احمدي نژاد:
سئوالات فراواني درباره كنفرانس پاكستان داريم
گروه سياسي- محمود احمدي نژاد درباره بررسي نتايج كنفرانس پاكستان در سفر به عربستان گفت: البته جزئيات كاملي از نتيجه اين اجلاس مشخص نشده و ما جزئيات اين جلسه را جويا خواهيم شد؛ اما درباره اهدافي كه پرويز مشرف، رئيس جمهوري پاكستان اعلام كرده است ما و ملت هاي منطقه سئوالات فراواني داريم.
محمود احمدي نژاد عصر ديروز وارد رياض پايتخت عربستان سعودي شد و مورد استقبال رسمي پادشاه عربستان قرار گرفت. احمدي نژاد شب گذشته در ضيافت شام پادشاه عربستان سعودي شركت و درباره مسايل مهم منطقه اي با مقامات سعودي گفت و گو و تبادل نظر كرد.
به گزارش ايرنا، رئيس جمهوري روز گذشته پيش از ترك تهران به مقصد رياض جهت ديدار با ملك عبدالله پادشاه عربستان، در فرودگاه مهرآباد اظهار داشت: در سياست خارجي جمهوري اسلامي ايران توسعه روابط به خصوص با كشورهاي همسايه و كشورهاي اسلامي و كشورهاي مستقل است و در يك رابطه عادلانه و احترام آميز بناي توسعه روابط با آنها را داريم.
احمدي نژاد افزود: ايران و عربستان دو كشور بزرگي هستند كه روابط آنها در سالهاي اخير روبه توسعه و گسترش بوده است و ما علاقه مند هستيم اين روابط پايدار را گسترش دهيم.
رئيس جمهوري با اشاره به اينكه سال گذشته براي شركت در اجلاس سران كنفرانس اسلامي به مكه سفر كرده است، اعلام كرد كه بنا به دعوت رسمي پادشاه عربستان عازم اين كشور مي شود.
وي گفت: اين سفر يك سفر كاري است و در زمينه هاي گوناگون از جمله موضوعات دوجانبه، چند جانبه، منطقه اي و بين المللي گفت و گو خواهيم كرد.
به گزارش منابع خبري منطقه در جريان اين ديدار اهم تحولات منطقه اي،موضوع لبنان، عراق و نيز پرونده هسته اي جمهوري اسلامي محورهاي اصلي گفت وگوهاي سران دو كشور را تشكيل مي دهد.
طي يك سال گذشته اين دومين بار است كه محمود احمدي نژاد از عربستان سعودي ديدار و با مقامات اين كشور در خصوص اهم مسايل منطقه اي گفت و گو مي كند. به گزارش مهر،احمدي نژاد را در اين سفر منوچهر متكي وزير امور خارجه و رحيم مشايي معاون رئيس جمهور و رئيس سازمان ميراث فرهنگي و گردشگري و سيد علي رياض نماينده تهران همراهي مي كنند.
ديدار متكي و الفيصل
وزير امورخارجه عصر ديروز در حاشيه ديدار رئيس جمهوري از عربستان سعودي، با وزير امور خارجه اين كشور ديدار كرد.
در اين ديدار متكي و سعودالفيصل درباره گسترش همكاري ها و نيز مسايل منطقه اي از جمله مسايل لبنان و عراق بحث و تبادل نظر كردند.
خبرگزاري فرانسه با اشاره به سفر رئيس جمهوري به رياض نوشت كه سفر احمدي نژاد علامت آن است كه دو كشور مي كوشند بحران هاي منطقه اي را در زماني كه تهران تحت فشار غرب بر سر برنامه هسته اي اش قرار دارد رفع كنند و رياض مشتاق است از رويارويي نظامي آمريكا- ايران كه به بي ثباتي كل منطقه خليج فارس مي انجامد جلوگيري كند.
احمدي نژاد شب گذشته به تهران بازگشت.