وضعيت توليد و مصرف بنزين در كشور
آمارهاي نگران كننده
اگر چه سهم قيمت در مديريت مصرف مهمترين عامل است ولي اعمال سياست هاي يارانه اي در ايران در مورد بسياري از كالاها از جمله انرژي موجب شده تا مصرف، روندي غير قابل كنترل داشته باشد و نگراني از آثار تورمي تصميم گيري در مورد قيمت اعمال سياست هاي معقول را در اين بخش  دشوار كند. اين شرايط موجب شده تا تصميم  گيران از نزديك شدن به بحث قيمت خودداري كنند و بيش از هرچيز به ديگر اهرم ها از جمله تشويق به توسعه حمل و نقل شهري، گازسوز كردن خودروها روي آورند. آنچه مسلم است هزينه يارانه سوخت بويژه بنزين در كشور به ميزاني در حال رشد است كه ديگر امكان ادامه اين شرايط وجود ندارد. فشار مالي ناشي از هزينه يارانه سوخت موجب شده تا دولت توجه خاص و ويژه اي به بنزين در لايحه بودجه و ارائه راهكارهاي مختلف حول دو محور توسعه حمل و نقل و كاهش سهم بنزين در حمل و نقل براي بيرون رفتن از اين مشكل داشته باشد.
محمدعلي توحيد
مصرف انواع انرژي در ايران يك معضل است ولي بنزين با توجه به فشار مالي كه بر بودجه هاي سالانه وارد مي كند بيش از ديگر انواع انرژي مورد توجه قرار دارد. البته در صورت عدم توجه و برنامه ريزي اين فرآورده ها نيز مانند بنزين دچار مشكل مشابه مي شوند.
براساس آمار هاي موجود99 درصد بنزين موتور در ايران در بخش حمل و نقل مصرف مي شود. سهم بنزين در كل مصرف انرژي كشور در سال،1381 4/11درصد و سهم آن در مجموع مصرف فرآورده هاي نفتي 4/24 درصد بوده است.
دلايل عمده مصرف بالاي اين فرآورده در  ايران پايين بودن قيمت، فرسودگي خودروها، بالا بودن مصرف خودروها، افزايش تعداد خودرو و فقدان يك الگوي مصرف است. اين شرايط موجب شده تا هر سال با سرعت نرخ مصرف بنزين در كشور افزايش يابد. براساس آمارها مصرف اين فرآورده از 7/10 ميليون ليتر در سال 1355 با متوسط رشد سالانه 1/6 درصد(حدود سه برابر رشد جهاني اين فرآورده)به 5/50ميليون ليتر در سال1381 رسيده است.
مقايسه مصرف سرانه بنزين موتور با سرانه توليد ناخالص داخلي نشان مي دهد كه در سال1355 مصرف سرانه بنزين به ازاي هر نفر 116 ليتر و سرانه توليد ناخالص داخلي در همين سال 994 هزار ريال بوده است. در حالي كه در سال 1379 مصرف سرانه بنزين به ازاي هر نفر به 224 ليتر افزايش و سرانه توليد ناخالص داخلي به 811هزار ريال(4/18 درصد كاهش)تنزل كرده است. بنابراين مصرف بنزين در ايران در طول سال هاي اخير ارزش افزوده چنداني ايجاد ننموده و بيشتر به صورت غيرمولد مصرف شده است.
آمارهاي شش ماهه سال85 و مقايسه آن با سال84 نشان مي دهد كه سياست هاي اعمال شده نتوانسته مصرف را كنترل و هدايت كند. در صورت ادامه شرايط موجود در سال آينده و براساس پيش بيني كارشناسان بايد حداقل 6 ميليارد دلار بنزين وارد شود تا نياز مصرف كشور تامين شود. اين درحالي است كه بخش نامشخصي از اين واردات نيز به كشورهاي همسايه قاچاق مي شود.
براساس آمار منتشر شده از سوي شركت پالايش و پخش فرآورده هاي نفتي مقايسه توليد واردات و مصرف بنزين موتور در شش ماهه نخست سال هاي 83 و 84 و 85 حكايت از اين دارد كه در سال 83 توليد، واردات و مصرف بنزين به ترتيب 40، 5/21 و 9/60 ميليون ليتر، در سال84 نيز اين سه متغير 5/41، 9/21و 4/67 و در سال 85 اين نسبت 7/43، 4/24و4‎/74 ميليون ليتر بوده است.
آمار ياد شده نشان مي دهد كه توليد در سال 85 نسبت به سالهاي مورد بررسي 3/5 درصد رشد داشته و واردات نيز 4/11درصد و مصرف نيز از رشد 4/10 درصدي برخوردار بوده است. رشد 10 درصدي كه در سال هاي اخير ادامه دارد، در هيچ كشوري مشابه ندارد و اگر اين ميزان مصرف بنزين نقش كارآمدي در توليد و اقتصاد كشور داشت، مي توانست مايه افتخار و مباهات باشد ولي متاسفانه مصرف اين فرآورده با ارزش كه از آن مي توان محصولات با ارزش افزوده بالاي پتروشيمي توليد كرد، در اقتصاد ايران دود مي شود.
يك معضل در اقتصاد ايران، اختصاص بيشترين يارانه ها به بخش هايي است كه كمترين نقش را در توليد ناخالص ملي و ايجاد ارزش افزوده اقتصادي دارند. براساس يك اصل ثابت به طور معمول كشاورزي و خدمات بيشترين نقش را در توليد ناخالص ملي و ايجاد ارزش افزوده در  اقتصاد هر كشوري دارد بنابراين هرگونه امتياز و خاصه خرجي و رانت در اين بخش ها مي تواند قابل توجيه باشد ولي در ايران اين امر معكوس عمل مي شود و بيشترين يارانه ها به بخش انرژي داده مي شود كه كمترين نقش را در ايجاد ارزش افزوده در اقتصاد و توليد ناخالص داخلي دارد.نگاهي به قيمت فرآورده هاي نفتي در كشورهاي منطقه به خوبي نشان مي دهد كه قيمت هاي جاري در ايران هيچ توجيهي ندارد و تنها اتلاف منابع اقتصادي كشور به نفع اقتصاد كشورهاي همسايه و تشويق قاچاق است.براساس قيمت هاي سال جاري در كشورهاي همسايه كشورمان نرخ بنزين در افغانستان، آذربايجان، نخجوان، پاكستان، تركيه و كردستان عراق به ترتيب 5400 ريال، 1800 ريال، 3200ريال، 8500 ريال، 18000ريال و 8000 ريال است. قيمت نفت گاز نيز در اين كشورها به ترتيب 4300 ريال، 3500ريال، 3200 ريال، 4200ريال، 6000 ريال، 12000ريال و 4500 ريال است. اگر چه اين قيمت ها بايد با هزينه زندگي و درآمد افراد نيز مقايسه شود ولي به هر حال اين نرخ ها نشان مي دهد كه شرايط جاري در ايران شرايط مناسب و قابل دفاعي نيست و بايد تغيير كند. يك راه حل قابل دفاع پرداخت مستقيم يارانه به افراد است كه در صورت وجود اراده اي جدي بي شك قابل اجراست.