گياهخواري؛ از سير تا پياز
محققان مي گويند اين رژيم غذايي اگر درست و اصولي استفاده شود، مي تواند مفيد باشدصدف كوه كن
اگر مي خواهيد گياهخوار شويد
دلايل گياهخواري هرچه كه باشد بد نيست با برخي از قواعد تغذيه اي در اين رابطه آشنا شويد زيرا اگر مي خواهيد گياهخوار شويد و سلامت شما هم حفظ شود؛ بايد براساس اصول تغذيه اي رفتار كنيد و بهتر است نكات زير را به كار ببريد:
1 - ميوه و سبزي ها بايد قسمت اعظمي از رژيم غذايي شما را تشكيل دهند. بهتر است كه آنها را خام مصرف كنيد چرا كه ميوه ها و سبزي ها در اثر پخته شدن، ويتامين ها و مواد معدني خود را از دست مي دهند و ارزش تغذيه اي آنها كاهش مي يابد.
2 -در ميان ميوه ها و سبزي هايي كه مصرف مي كنيد سعي كنيد از انواعي كه به رنگ زرد تا نارنجي هستند، حتما در طول روز بهره ببريد و سبزي هاي برگ سبز تيره را به شكل روزانه مصرف كنيد. در رابطه با پخت سبزيجاتي نظير اسفناج بهتر است از آب كمي براي پخت استفاده كنيد و اجازه دهيد تا آب به خورد سبزي برود و يا در صورت باقي ماندن آب آن را هم مصرف كنيد، نكته ديگر اينكه در ظرف را حتما ببنديد چرا كه مواد معدني نظير پتاسيم، محلول در آب است و در غير اين صورت، هدر مي رود.
3 - اگر شما از محصولات لبني استفاده مي كنيد(تنها گياه خواران مطلق، همه محصولات لبني را از رژيم غذايي خود حذف مي كنند)بهتر است از انواع كم چربي آن(زير5‎/2درصد چربي)استفاده كنيد. شيرها و ماست هاي غني شده(مثلا با كلسيم و ويتامينd)به شما كمك مي كنند تا از اين طريق ويتامين ها و مواد معدني ضروري براي بدن را دريافت كنيد.
4 - جايگزين كردن محصولات حيواني با منابع پروتئيني ديگر مثل محصولات تهيه شده از سويا(نان و شير تهيه شده از سويا)حبوبات، غلات با دانه هاي كامل و مغزه هاي گياهي، ضروري به نظر مي رسد(البته از مصرف ميزان زياد مغزه هاي گياهي به دليل بالا بودن كالري آنها بپرهيزيد).
5 - به دليل اينكه گوشتها منبع اصلي ويتامين b12 و ماده معدني روي هستند و اين مواد غذايي در رژيم روزانه گياهخواران حذف مي شوند، بنابراين مصرف مكمل هاي روي، آهن و ويتامينb12 براي گياهخواران، ضروري است(بهتر است اين مكمل ها را با يك ليوان آب پرتقال مصرف كنيد).
نتايج يك مطالعه جديد نشان مي دهد كه كودكان با هوش تر، بيشتر احتمال دارد در آينده رژيم غذايي گياهخواري را برگزينند. اين آخرين خبر مرتبط با گياهخواري، باور نادرستي كه شايع است و به كم شدن هوش در اثر گياهخواري اشاره دارد را رد مي كند چرا كه افلاطون، لئوناردو داوينچي، ايزاك نيوتن، مارك تواين و توماس اديسون هم گياهخوار بوده اند! اكنون كه گياهخواري بيشتر از گذشته باب شده است.
شايد گمان كنيد اعتقاد به گياهخواري عقيده اي جديد و مرتبط به عصر حاضر است يا يك پز بهداشتي يا از سر دوستي با طبيعت به حساب مي آيد، اما سابقه تاريخي موضوع را مي توان تا ابتداي تكامل موجودات انساني دنبال كرد. كالين اسپنسر در كتاب تاريخ گياهخواري مي نويسد: اجداد انسان نماي ما در طول دوره 24 ميليون ساله تكامل خود، 1/5 ميليون سال را تقريباً با رژيم گياهخواري مطلق گذراندند و تنها گهگاه از كرم و يا حشرات تغذيه مي كردند.
به گفته اسپنسر، فقدان گياهان و ميوه هاي متنوع ممكن است دليل نابودي انسان نئاندرتال(ساكنين پهنه هاي يخ زده شمال اروپا كه فقط گوشت مي خوردند)و انسان كرومانيون(جد مستقيم ما)باشد.
دوست نداريد حيوان ها بميرند!
گياهخواري عملاً به حذف گوشت يا برخي محصولات با منشاء حيواني(بسته به درجه گياهخوار بودن)از رژيم غذايي اطلاق مي شود. گياهخواران با گوشت قرمز و فرآورده هاي آن ميانه خوبي ندارند، اما اينطور هم نيست كه در رژيم غذايي شان هيچ چيزي به جز سبزيجات پيدا نكنيد. حتي سرسخت ترين گياهخواران جهان هم علاوه بر سبزيجات، انواع ميوه ها و غلات را مصرف مي كنند.
انواع متفاوتي از گياهخواري وجود دارد كه هر يك منافع و البته مشكلات مربوط به خود را دارند. در واقع تمام گياهخواران را مي شود به سه گروه بزرگ تقسيم كرد: رايج ترين آنها، گياهخواران تخم مرغ - لبنيات(ovo-lacto)است. اين دسته از گياهخواران هيچ نوع گوشتي(گوشت قرمز، ماكيان، غذاهاي دريايي)نمي خورند، اما تخم مرغ و محصولات لبني را مصرف مي كنند.
گروه دوم گياهخواران، لبنيات خوارها هستند(lacto)يعني انواع گوشت ها و تخم مرغ را نمي خورند اما لبنيات را در برنامه غذايي خود دارند.
آخرين گروه كه سخت ترين رژيم غذايي را دارند، گياهخواران مطلق(vega)هستند، اين دسته از افراد، گوشت ها، تخم مرغ، لبنيات، غذاهاي حاوي محصولات جانبي حيواني و حتي عسل نمي خورند و حتي از محصولات چرمي، پشمي، پوست خرگوش، ابريشم و يا هرگونه محصول به دست آمده از حيوانات استفاده نمي كنند.
البته در تقسيم بندي هاي گياهخواري، گروه هاي ديگري را هم مي توان پيدا كرد. مثلاً گروه نيمه گياهخواران(semi-vegetaria)را مي توان ديد كه محصولات لبني، تخم مرغ، مرغ و ماهي را در برنامه غذايي خود دارند اما گوشت قرمز نمي خورند. گروه ديگري با نام پسكو وجود دارند(pesco-vegetaria)كه از ميان گوشت ها فقط ماهي مي خورند. برخي ديگر رژيم ميوه خواري دارند كه طبق آن مصرف غذاهاي پخته به حداقل مي رسد و بيشتر از ميوه هاي خام، خيار و گوجه و نيز از دانه ها استفاده مي شود و بالاخره جوانه خواران(sproutarias)نيز در ميان اين گروه ديده مي شوند كه عمدتاً از جوانه ها، دانه ها و برنج ها تغذيه مي كنند.
رژيم غذايي فيثاغورثي
هزار و يك دليل مي شود براي گياهخواري پيدا كرد. بعضي ها به دليل حمايت از حيوانات و مخالفت با كشتن آنها به اين شيوه غذايي روي مي آورند، بعضي ها مي خواهند وزن كم كنند و برخي ديگر به دليل بالا بودن فشار خون و ترس از سكته به گياهخواري مي پردازند.
جالب است بدانيد در ميان فيلسوفان يونان و روم باستان هم اعتقاد قوي به گياهخواري وجود داشت. اولين چهره برجسته در ميان آنها فيثاغورث است كه در انتهاي قرن ششم قبل از ميلادي مي زيست. رژيم غذايي فيثاغورثي شامل اجتناب از خوردن گوشت حيوانات سلاخي شده بود. اخلاق فيثاغورثي به برپا كردن قانوني مطلق و جهانشمول گرايش داشت كه با حكم به عدم كشتن مخلوقات زنده براي اجتناب از خونريزي بي رحمانه به خصوص قرباني كردن حيوانات و تغذيه از گوشت همراه بود.
اعتقاد به گياهخواري همچنين ريشه هاي اعتقادي كهني هم دارد؛ مثلاً هندوها از مصرف هر چيزي كه با رنج كشيدن حيوانات به دست آمده باشد منع شده اند از جمله گوشت، تخم مرغ، فرآورده هاي حيواني مانند ژلاتين و مايه پنير. اما فرآورده هاي لبني(غير از مايه پنير)قابل قبول هستند، چرا كه شير دوشيدن حيوانات باعث رنج آنها نمي شود!
از همين دست مي توان به گياهخواري روحانيون بودايي اشاره كرد، آنها حق كشتن حيوانات يا خوردن گوشت را ندارند مگر آن كه بدانند كه حيوان به خاطر آنها كشته نشده است. براساس همين اعتقادات معتقدان به تناسخ و مسيحيان اوليه نيز گياهخوار بودند.
مخالفان مدرن گياهخواري
اعتقاد به گياهخواري را در شكل جديدش مي توان واكنشي نسبت به دريافت مدرن از بهره كشي از طبيعت و بيگانه شدن از آن ارزيابي كرد. مخالفان مدرن گياهخواري معتقدند كه گياهخواري بازگشتي كامل به رابطه ذاتي انسان با طبيعت نيست بلكه واكنشي مدرن، محدود و تا حدي تنگ نظرانه نسبت به افراط ها در كشورهاي توسعه يافته است.
البته شواهد علمي هم به نفع گياهخواري وجود دارد. باوجود اينكه هيچ بيماري وجود ندارد كه با گياهخواري به طور كامل درمان شود اما با اين رژيم غذايي ويژه مي توان از بروز بسياري از بيماري ها پيشگيري كرد. به عنوان نمونه حتي در قرن هجدهم دكتر ويليام لمب رژيم غذايي گياهي را براي معالجه سرطان به بيمارانش توصيه مي كرد، همچنين انجمن قلب آمريكا مي گويد كه رژيم غذايي گياهخواري مي تواند خطر ديابت و بيماري قلبي را كاهش دهد، تا جايي كه مصرف كمتر گوشت و پيروي از يك رژيم گياهخواري مطلق تا 90درصد ريسك ابتلا به بيماري هاي قلبي را كاهش مي دهد و قادر به كاهش چشمگيري در ميزان كلسترول، تري گليسيريد و فشار خون است.
همچنين تحقيقات نشان داده است رژيم غذايي گياهي احتمال بيماري هاي مربوط به اشرشياكلي(نوعي باكتري روده اي)و باكتري هايي كه از طريق گوشت، انسان را بيمار مي كنند كاهش مي دهد. اين رژيم در مهار سرطان ها بخصوص سرطان ريه و سرطان كولون كارآمد است و ضمن اينكه با گياهخواري مي توانيد خيلي راحت وزن كم كنيد و يا پيوسته در وزن ايده آلتان باقي بمانيد.
اما آنچه مهم است اين است كه گياهخواري چه در جهت كاهش وزن، چه بهبود سلامت و... نيازمند مشورت با متخصص تغذيه و استفاده از يك برنامه مدون و صحيح است. چرا كه يك رژيم گياهخواري نامتعادل مي تواند منجر به كمبود مواد غذايي حياتي مثل كلسيم، پروتئين و برخي از ويتامين ها شود.
گياهخواري سالادخواري نيست
برخلاف تصور خيلي ها، رژيم گياهخواري تنها به خوردن سالاد محدود نمي شود و بايد از تنوع زيادي برخوردار باشد كه از لحاظ كيفيت غذايي اطمينان لازم را براي مصرف كننده ايجاد كند. مصرف گروه هاي مختلف غذايي باعث مي شود تا مشكلي كه در ذهن بسياري از افراد به دنبال گياهخواري مطرح مي شود، پيش نيايد، چرا كه بسياري از افراد فكر مي كنند با گياهخواري دچار كمبود پروتئين مي شوند در حقيقت ميزان نياز انسان براساس rda به پروتئين 8/0 گرم به ازاي هر كيلوگرم وزن بدن است كه در شرايط ويژه يا در رژيم ورزشكاران به 5/1-1گرم به ازاي كيلوگرم وزن بدن خواهد رسيد كه اين مقدار پروتئين به آساني از طريق رژيم گياهي متنوع تامين مي شود.
البته با حذف پروتئين حيواني يا چيزي كه به آن پروتئين كامل مي گويند تنها راهي كه همه اسيدهاي آمينه ضروري را به بدن مي رساند تركيبي از غلات و حبوبات است، مثلا وقتي برنج را با لوبيا مصرف مي كنيد يا هنگامي كه براي صبحانه، كره بادام زميني را بر روي نان خود مي ماليد، به پروتئين كامل دست يافته ايد.
البته ويتامين هايي مثل ويتامين ب12 و ماده معدني آهن، ريز مغذي هايي هستند كه در منابع غذايي گياهي وجود ندارند و بايد از طريق مكمل ياري دريافت شوند. پروتئين هاي گياهي نظير سويا، عدس و غلات كامل سبوس دار به همراه مغزه هاي گياهي مثل گردو، بادام و ميوه هاي خشك و تازه طيف وسيعي از مواد مورد نياز را به بدن مي رسانند.