سايه روشن
تحقق يك جشنواره معتبر جهاني سيد محسن هاشمي
پيش از هر چيز نخست بايد از بنيان گذاران جشنواره فيلم فجر ياد و ستايش شان كرد، كه اگر نبود همت عالي آنان، اينك مجالي براي نقد و بررسي كارنامه جشنواره ميسر نبود. نگارنده به عنوان يكي از كساني كه در پنج دوره جشنواره فيلم فجر از نزديك شاهد برنامه ريزي و خود نيز بخشي از آن را اداره كرده است و در دوره اخير(جشنواره بيست و سوم و چهارم)مسئوليت برنامه ريزي و اداره دبيرخانه را برعهده داشته وظيفه مي دانم كه نكاتي را در نقد مطلب تحقق يك جشنواره معتبر داخلي به منظور مستندسازي تاريخ سينماي ايران يادآوري كنم:
1)جشنواره فيلم فجر در سال نخست خود 1361 علاوه بر بخش مسابقه داخلي به نمايش چند فيلم معتبر خارجي به صورت غيررقابتي پرداخت.
2)نخستين سال برپايي بخش مسابقه بين الملل اين جشنواره به دوره شانزدهم، زمان تصدي سيف الله داد در مصدر معاون امور سينمايي وزارت فرهنگ و ارشاد اسلامي باز مي گردد.
3)از زمان تصدي محمد حيدريان بر مسند معاونت امور سينمايي دو بخش مسابقه سينماي آسيا و سينماي معناگرا به بخش مسابقه بين الملل كه از زمان سيف الله داد پديد آمده بود، افزوده شد.(شايان ذكر است تمامي فيلم هاي بخش مسابقه بين الملل آسيا در طي دو سال گذشته دعوت شده و يا خود متقاضي حضور در جشنواره بودند.)
4)همزمان با گسترش ارتباطات رسانه اي اينترنت در دبيرخانه جشنواره و نيز تهيه و ارسال بروشورهاي معرفي جشنواره فيلم فجر به 75 سفارت خانه خارجي مقيم تهران، جشنواره بيست و سوم فجر موفق به دريافت 185 فيلم بلند داستاني از 36 مليت شد كه از اين تعداد 68 فيلم آن در بخش هاي مختلف مسابقه بين الملل و نيز جشنواره جشنواره ها به نمايش درآمدند.
5)در جشنواره بيست و چهارم اين موفقيت با دريافت 10 فيلم بلند داستاني از 41 مليت تكرار و از آن ميان 97 فيلم در بخشهاي مختلف مسابقه جشنواره جشنواره ها و مرور جغرافيا، به نمايش درآمدند.
(يادآوري مي نمايد تمامي فيلم هاي 14 گانه بخش مسابقه سينماي آسيا متقاضي حضور بودند و تنها 2 فيلمساز مجموعه 21 فيلم بخش مسابقه سينماي بين الملل و 5 فيلم از مجموعه 16 گانه مسابقه سينماي معناگرا متقاضي حضور نبودند.)
6)به يقين امسال جشنواره بيست و پنج نيز تعداد فيلم هاي بلند داستاني متقاضي شركت در جشنواره از دو سال گذشته كمتر نخواهد بود و اين بيانگر ظرفيت قابل قبول جشنواره بين المللي فيلم فجر در عرصه جهاني است.
7)در سال گذشته فيلم هايي چون پرونده هاوانا به دليل نرسيدن در زمان مقرر از جدول نمايش جشنواره حذف شدند و البته كه اين اقدام انضباطي در جامعه اي كه نظم در آن يك ناهنجار تلقي مي شود تاوان بزرگي را مي طلبد كه معلوم نيست تا چه ميزان آماده پرداخت آن هستيم؟
8)البته من نيز همچون نويسنده مطلب اميدوارم كه ديگر براي جشنواره بين المللي فيلم فجر فيلم خارجي خريداري شده به نمايش در نيايد(مگر در بخش نمايش هاي ويژه سينمايي و يا جشنواره جشنواره ها)، آنچه كه سال گذشته نيز با تدبير دبير جشنواره عملي گرديد.
از همه اين توضيحات قصد آن داشتم كه نظر نويسنده و مخاطبان محترم آن نشريه وزين را به اين نكته جلب و اميدوار كنم كه جشنواره بين المللي فيلم فجر ظرفيت و قابليت آن را دارد كه حداقل در سطح منطقه و البته قاره آسيا، خوش بدرخشد و جاي شايسته خويش را در عرصه جهاني بيابد.