كدهاي سهامداري يكسان مي شوند
گروه بورس- بر اساس طرح پاك سازي كدهاي سهامداري، سهامداراني كه داراي 2 كد سهامداري هستند شناسايي شده و همه كدها يكسان مي شود.
عليرضا حاجي نوروز، مديرعامل شركت سپرده گذاري مركزي بورس با بيان اين مطلب افزود: طرح پاك سازي كدهاي سهامداري بر اساس كد ملي هم اكنون در حال اجرا است.
وي افزود: بر اساس اين طرح همه سهامداران حقيقي كه از طريق 2 كد سهامداري اقدام به خريد و فروش سهام مي كنند شناسايي شده و در نهايت يك كد به هر سهامدار اختصاص خواهد يافت.
وي تصريح كرد: اين طرح با استفاده از كد ملي اجرا مي  شود و سهامداران موظف به ارايه كد ملي براي انجام معاملات خواهند بود.
به گفته حاجي نوروز برخي سهامداران به عمد و برخي به سهو داراي 2 كد معاملاتي براي انجام معاملات هستند كه از طريق اين روش اين افراد شناسايي مي شوند. وي درباره شناسايي افراد حقوقي كه داراي 2 كد معاملاتي هستند گفت: در مورد اشخاص حقوقي نيز الگوي ديگري به كار گرفته شده كه در آن از كدهاي شهري استفاده شده است.
مديرعامل شركت سپرده گذاري مركزي تأكيد كرد: با فراخواني كه ماه آينده در رسانه ها منتشر خواهد شد از سهامداران خواسته مي شود تا كد ملي خود را به اين شركت اعلام كنند.
وي در خصوص طرحي كه بر اساس آن سهامداران مي توانند همه اطلاعات سهام خود را به صورت الكترونيك دريافت كنند گفت: اقداماتي براي اجراي اين طرح انجام شده و اميدواريم اين طرح تا انتهاي سال 86 به بهره برداري برسد.
وي تأكيد كرد: مهم ترين بخش اين طرح بحث امنيت شبكه هاي الكترونيك است و بايد از روشي استفاده شود كه در آن اطلاعات سهامداران محفوظ بماند.
مديرعامل شركت سپرده گذاري مركزي با توضيح بيشتر در مورد اين طرح گفت: اين سيستم چيزي شبيه بانكداري الكترونيك است كه در آن هر فردي داراي يك حساب است و از آن طريق مي تواند تمامي اطلاعات مربوط به سهام خود را دريافت كند.
وي افزود: در اين سيستم بخشي از رمز عبور توسط ما به سهامدار داده مي شود و بخشي از رمز نيز متعلق به خود سهامدار است.
مديرعامل شركت سپرده گذاري مركزي بورس درباره روش هاي استفاده سهامداران از اين سيستم گفت: ما براي استفاده سهامداران از اين سيستم دو راه را پيش بيني كرده ايم؛ يكي ارايه اطلاعات سهامداران از طريق اينترنت و دوم از طريق ايجاد پايانه هايي در تالارها، دفاتر كارگزاري و دفاتر شركت.
به گفته وي سهامداراني كه به اينترنت دسترسي ندارند مي توانند با مراجعه به پايانه هاي موجود در تالارهاي بورس و يا دفاتر اين شركت اطلاعات خود را دريافت و از راهنمايي كارشناسان اين شركت استفاده كنند.
حاجي نوروز درباره مزاياي طرح هاي مذكور خاطرنشان كرد: اجراي اين طرح منجر به شفافيت اطلاع رساني براي سهامداران و بورس خواهد شد؛ ضمن اين كه سهامداران مي توانند اطلاعات كليه دارايي هايشان را در يك جا مشاهده كنند.
وي ابراز اميدواري كرد: با راه اندازي سيستم معاملاتي جديد بورس، طرح هاي مذكور سريع تر انجام شود. بر همين اساس سهامداران بورس تهران بايد هرچه سريع تر نسبت به اعلام كد ملي خود به بورس اقدام كنند.