برگزاري نخستين جشنواره ويژه علوم انساني
گروه اجتماعي- نخستين جشنواره بين المللي فارابي ويژه علوم انساني، آذر سال آينده برگزار مي شود.
معاون فرهنگي و اجتماعي وزارت علوم با اعلام اين مطلب به همشهري گفت: هدف از برگزاري اين جشنواره دميدن روح تازه در كالبد علوم و ايستگاهي براي نوآوري هاي علوم انساني است.
محمدباقر خرمشاد افزود: در حال حاضر ايران در شرايطي قرار دارد كه نياز به فضاي جديد تمدني دارد و به همين منظور ارتقاي علوم انساني در دستور كار معاونت فرهنگي وزارت علوم قرار گرفته است.
ايجاد رشته هاي بين رشته اي علوم انساني، راه اندازي جشنواره فارابي، كرسي هاي نظريه پردازي و تجديد نظر در دروس و سرفصل هاي علوم انساني از جمله كارهايي است كه در اين زمينه انجام خواهدشد.
وي افزود: اين جشنواره شامل 9 گروه زبان و ادبيات فارسي، تاريخ و جغرافيا و برنامه ريزي شهري، جامعه شناسي و علوم اجتماعي و ارتباطات، علوم سياسي و روابط بين الملل، علوم اقتصادي، حقوق، علوم شناختي تربيتي و روانشناسي و رفتاري، فلسفه و الهيات و علوم قرآني و تاريخ و باستانشناسي مي شود.
وي،توسعه همه جانبه ايران را يكي از مهم ترين دغدغه هاي ملي دانست و خاطرنشان كرد: حصول اين هدف مستلزم استحصال و كارسازي دانش توسعه اي متناسب با شرايط فرهنگي و اجتماعي جامعه ايراني است.
وي با بيان اين مطلب كه يكي از بنيادهاي تمدن سازي بحث علوم انساني است كه پرداختن به آن امري لازم و ضروري است، افزود: بايد تلاش شود تا علوم انساني كاربردي تر شوند و در اين راستا معاونت فرهنگي وزارت علوم در نظر دارد برنامه هاي مختلفي را اجرا كند.
خرمشاد اضافه كرد:با وجود اهميت و اولويت علوم انساني در فرايند برنامه ريزي توسعه، متاسفانه در تدارك برگزاري جشنواره هاي ملي و بين المللي در ايران، شاهد غفلت يا بي توجهي نسبت به اين حوزه مهم و تاثيرگذار بوده ايم و در حالي كه در حوزه هاي مختلف جشنواره هاي مختلف برگزار مي شود اما در حوزه علوم انساني هيچ جشنواره اي نبود كه پژوهشگران اين حوزه را معرفي و تقدير كند.
وي برگزاري جشنواره فارابي را يكي از مهمترين اقدامات فرهنگي دانست و گفت: توسعه و مسئله محور كردن پژوهش در علوم انساني، شناسايي، تكريم و پرورش نخبگان و پژوهشگران علوم انساني، پشتيباني و حمايت از تحقيقات بومي و كاربردي در حوزه علوم انساني و تشويق صاحب نظران خارجي به توجه علمي به مسائل ايران و اسلام از جمله اهداف برگزاري اين جشنواره است.
معاون فرهنگي وزارت علوم، با اشاره به اينكه جشنواره فارابي همه ساله نسبت به معرفي پژوهش هاي برتر استادان و پژوهشگران در سه نوع پژوهش هاي بنيادي، توسعه اي و كاربردي اقدام مي كند، گفت: در جشنواره بين المللي يك بخش ويژه به محققان جوان اختصاص يافته است كه پژوهشگران كمتر از 35 سال سن را شامل مي شود. در اين جشنواره مراكز آموزشي و پژوهشي كارآمد و برتر در زمينه ايران شناسي، اسلام شناسي، انقلاب اسلامي و آموزش زبان فارسي و همچنين ايران شناسان و اسلام شناسان غير ايراني معرفي و تقدير مي شوند.
همچنين مدير اجرايي جشنواره فارابي گفت: در اين جشنواره از ايران شناسان و اسلام شناسان ايراني و خارجي تقدير خواهدشد.
علاقه مندان به شركت در اين جشنواره مي توانند آثار و مقالات پژوهشي خود را در حوزه هاي مختلف علوم انساني تا پايان مرداد به دبيرخانه جشنواره ارسال كنند.