ورزش در دقيقه 90
بازي در جام جهاني براي گرفتن مدرك مربيگري كافي نيست
همشهري  ورزشي: رئيس كميته آموزش فدراسيون فوتبال گفت: بازي  كردن در جام  جهاني براي داشتن مدرك مربيگري كافي نيست.
پس از اينكه ناصر شفق، مديرعامل باشگاه ابومسلم خراسان اعلام كرد كه خداداد عزيزي در نيم فصل دوم ليگ برتر به عنوان سرمربي ابومسلم فعاليت خواهد كرد، اين ابهام به وجود آمد كه وي براي نشستن روي نيمكت با مشكل روبرو مي شود.
رئيس كميته آموزش فدراسيون فوتبال در اين رابطه به ايسنا گفت: با توجه به اطلاعات كنوني تا به حال چنين موردي نداشته ايم. خداداد عزيزي يكي از بازيكنان بزرگ ايران است اما براي مربيگري بايد در كلاس هاي c شركت كند.
وي ادامه داد: به عنوان نمونه بازيكنان تيم ملي در كلاس هاي مربيگري شركت كرده اند، گرت ساوت گيتژ، بازيكن تيم ملي انگلستان هم براي مربيگري اين مشكل را داشت البته ما قدرت اجرايي نداريم و تصميم گيري بر عهده سازمان ليگ است.
يكي از اعضاي سازمان ليگ فوتبال نيز در اين خصوص گفت: تاكنون باشگاه ابومسلم ابلاغيه اي مبني بر سرمربيگري آقاي عزيزي نداشته است، اگر وي تصميم به مربيگري داشته باشد، بايد مداركش را به سازمان ليگ ارائه كند تا پس از بررسي صلاحيت يا عدم صلاحيت وي براي نشستن روي نيمكت ابومسلم مشهد مشخص شود.
مربي تيم ملي:
ملي پوشان در امارات بي پول ماندند
مهر: مربي تيم ملي در خصوص شرايط مالي بازيكنان حاضر در تورنمنت امارات گفت: نماينده فدراسيون هيچ پولي به بازيكنان نداده است و از اين نظر بازيكنان دلخورند.
ناصر ابراهيمي در خصوص شرايط مالي تورنمنت امارات گفت: متاسفانه نماينده فدراسيون فوتبال هيچ پولي به بازيكنان نداد و از اين نظر بازيكنان ناراحتند. بعضي ها هيچ پولي با خود به امارات نياورده بودند و مشكل مالي داشتند. اين مربي تاكيد كرد: البته به ما گفته اند 50 هزار دلار دريافتي اين تورنمنت بين بازيكنان تيم ملي تقسيم مي شود البته اگر اين مسئله واقعيت داشته باشد. تيم ملي براي حضور در تورنمنت امارات يك قرارداد 50 هزار دلاري امضا كرده كه به گفته مسئولان برگزاري مسابقات اين مبلغ يك هفته پس از پايان تورنمنت به حساب فدراسيون واريز مي شود.
سرنوشت نامعلوم سرمربي تيم اميد
همشهري ورزشي: به نظر مي رسد عدم توافق ميان فدراسيون فوتبال و كميته ملي المپيك براي رسيدن به گزينه جانشيني سيموئز در تيم اميد باعث شده است كه علي كفاشيان از كنار كشيدن كميته ملي المپيك در انتخاب سرمربي تيم اميد خبر دهد.
دبيركل كميته ملي المپيك در گفت وگو با همشهري ورزشي مي گويد: ما تمام مسئوليت انتخاب سرمربي تيم اميد را به فدراسيون فوتبال واگذار كرديم و ديگر در اين مورد دخالت نمي كنيم.
علي كفاشيان كه پيش از اين با رد گزينه هاي داخلي موردنظر فدراسيون فوتبال گفته بود كميته ملي المپيك نظر نهايي در مورد انتخاب سرمربي تيم اميد را مي دهد، تاكيد مي كند: فدراسيون فوتبال پس از بررسي هاي خود سرمربي تيم اميد را انتخاب مي كند. پيش از اين گفته مي شد كه وينگو بگوويچ، سرمربي سابق تيم پرسپوليس گزينه كميته ملي المپيك براي تصدي سرمربيگري اميد است كه اين مربي روز جمعه به فولاد خوزستان پيوست.
كفاشيان در جديدترين اظهارات خود اعلام كرد كه اگر فدراسيون در مورد بگوويچ به نتيجه برسد، مديرعامل فولاد قول همكاري براي حضور اين مربي در تيم اميد را داده است.