اولين واكنش ارشاد به خبر همشهري درباره مزايده260 تابلوي معاصر
رئيس مركز هنرهاي تجسمي: پيگير ماجرا ييم
عكس: ماني لطفي زاده
گروه ادب و هنر- هر نهاد و سازماني مي تواند صاحب آثاري باشد كه از هنرمندان خريداري كرده است. اما اين به معناي توجيه اقدام شركت ساختماني نوساز كه به مزايده آثار هنري پرداخته، نيست.
حبيب الله صادقي رئيس مركز هنرهاي تجسمي و سرپرست موزه هنرهاي معاصر تهران ديروز در نشست خبري حذف بودجه نيم درصد خريد آثار هنري ضمن بيان اين مطلب در زمينه مزايده فروش بيش از 260 تابلوي نقاشي معاصر ايران از سوي يك شركت ساختماني افزود: طبيعتا به عنوان مديران هنري ارشاد ما هم اين دغدغه را داريم كه اتفاق بدي براي اين آثار و نگهداري و حفظ آنها نيفتد و نگراني هاي هنرمندان و هنردوستان برطرف شود.
صادقي در سخنانش به اين موضوع اشاره كرد كه پيش از اين نيز حدود 2 هزار اثر هنري را كه در زيرزمين هنرستان هنرهاي زيبا وجود داشته اند و از درخشان ترين آثار هنري محسوب مي شدند و در شرف نابودي بودند، جمع آوري شده و جايي با شرايط مناسب برايشان ساخته و در نظر گرفته شده است.
مدير موزه هنرهاي معاصر تهران بيان كرد كه خبر مربوط به اين مزايده چند روزي است كه انتشار يافته و مركز هنرهاي تجسمي و موزه بررسي بر روي ابعاد اين اقدام را به طور جدي پيگيري خواهد كرد.
غلامحسين نامي هنرمند نقاش نيز در اين جلسه مطبوعاتي به اهميت و حساسيتي كه در مورد اين مجموعه هنري وجود دارد، اشاره كرد و متذكر شد كه يكبار در زمان مهندس موسوي نخست وزير وقت از اين مجموعه ديدار كرده است تا آثار را كارشناسي و قيمت گذاري كند تا مجموعه آثار به موزه انتقال يابد، اما سازماني كه اين آثار را در اختيار داشته، اعلام كرده است كه اين اموال متعلق به همان سازمان و حق مسلم كاركنان آن است. از نظر نامي اين سكه دو رو دارد. يكي اينكه آثار به مزايده گذاشته شده را چه كساني خواهند خريد؟ آثاري كه جزء ميراث ملي كشور محسوب مي شوند و براي آنها نگرانيم. روي ديگر سكه هم اين است كه شايد جاي خوشحالي است كه اين آثار صد جاي ديگر باشند تا بازار داخلي هنر را تشكيل دهند تا هنر و اقتصادش رونق بگيرد.حسين خسروجردي هنرمند ديگري بود كه در اين نشست حضور داشت، درباره خبر اخير همشهري چنين اظهار نظر كرد: ما بايد بدانيم كه اين آثار در شرايط مناسب نگهداري مي شوند و يا نه و اگر اين اتفاق به طور جدي از سوي مسئولان امر، دنبال نشود، بزرگترين معترض به اين اقدام، خود هنرمندان هستند. به هر حال ما هنرمندان حتما اين موضوع را در دستور كارمان قرار خواهيم داد.
اما در جلسه مطبوعاتي ديروز موزه هنرهاي معاصر، بحث و گفتگوي مدير موزه به همراه تعدادي از هنرمندان درباره حذف بودجه نيم درصدي خريد آثار هنري صورت گرفت.
مدير موزه هنرهاي معاصر در اين زمينه گفت: ايجاد و اجراي چنين قانوني بخشي از خواسته هاي هنرمندان ماست و نگراني هاي هنرمندان كشور، عظيم تر از مسائل اقتصادي هنر است. در واقع نمونه سازي هاي فرهنگي و بررسي خويشتن و نقش فرهنگ ما در عرصه جهاني، مهمتر از اين دغدغه هاي نيم درصد و يك درصد بودجه است. ولي با اين وجود، اين مسئله يكي از موضوعات مهمي است كه در جاي خود بايد مورد مداقه قرار بگيرد و فرصتها بايد فراهم شوند. يعقوب امداديان هنرمند حاضر ديگر در اين نشست نيز گفت: مجلس و دولت بايد توجه كنند كه هنرمندان بسياري مرتبا به مجمع هنرمندان كشور اضافه مي شوند كه همان فارغ  التحصيلان دانشگاه هاي هنري هستند و احتياج به حمايت دارند. بنابراين چطور مي توانند از كل بودجه كشور، سهم ناچيزي را به اين منظور در نظر نگيرند.
هنرمندان كجا ديده مي شوند؟
حسين خسروجردي نيز در اين باره گفت: من خوشحالي ام را از بابت حذف اين بودجه نيم درصدي اعلام مي كنم. چرا كه در نظامي كه هيچ جا عنايتي به هنر به معناي آزاد و مستقل آن نمي شود، چطور به خود اجازه مي دهيم بودجه اي را كه ربطي به هنر ندارد در اختيار هنرمندان قرار دهيم؟اصلا ما هنرمندان در كجاي نظام جمهوري اسلامي قرار داريم و ديده مي شويم؟خسروجردي در ادامه صحبت هاي انتقادآميزش افزود: جريان هنرهاي تجسمي كشور حركتش را سالها قبل از انقلاب و سپس همراه با سالهاي انقلاب شروع كرده و همواره با انقلاب بودن را در دستور كار خود قرار داده است.
در پايان اين جلسه مدير موزه هنرهاي معاصر در پاسخ به اين سئوال خبرنگار همشهري كه اگر واقعا حذف نيم درصدي بودجه آثار هنري براي هميشه صورت گيرد و هيچگاه احيا نشود، شما به عنوان يك مدير هنري چه خواهيد كرد، يادآور شد كه با تمامي پيگيري هايي كه طي ماههاي اخير و از زمان انتصابش به سمت فعلي انجام داده و به او پاسخ گفته اند كه ممكن است در توزيع اين بودجه جانب عدالت رعايت نشود، لابد او مدير بي كفايتي بوده و عملكرد ضعيفي داشته است و شايد مديران بعد از او بتوانند نقش مؤثري در اين زمينه ايفا كنند.
صادقي تاكيد كرد كه به هر حال اگر اين قضيه نتيجه اي در بر نداشت، دليل بر اين نيست كه ما اكسپوي سال 86 را برگزار نكنيم.