كوتاه از جشنواره فيلم فجر
رئيس و اتوبوس شب
در بخش مسابقه سينماي آسيا
گروه ادب و هنر- بر اساس بعضي از شنيده ها تعدادي از داوران و فيلم هاي ايراني بخش هاي بين الملل جشنواره از اين قرارند؛ داوران سينماي ايران محمدرضا هنرمند، علي نصيريان، جواد طوسي، عبدالحميد قديريان، شهريار بحراني و محمد داوودي كه از ميان آنها علي نصيريان يكي از تقديرشدگان امسال است كه براي او برنامه بزرگداشت برگزار خواهد شد. بر اساس اين شنيده ها كمال تبريزي داور بخش مسابقه سينماي آسيا و مجيد مجيدي يكي از داوران بخش بين الملل جشنواره فيلم فجر خواهند بود.
فيلم هاي ايراني حاضر در بخش مسابقه سينماي آسيا، رئيس و اتوبوس شب هستند و همچنين فيلم هاي آفتاب بر همه يكسان مي تابد و پابرهنه در بهشت در بخش معناگرا حضور دارند.
آثار بزرگان سينما در جشنواره فجر



15 فيلم از آثار بزرگان سينما در بخش سينما و هنرهاي ديگر بيست و پنجمين جشنواره بين المللي فيلم فجر به نمايش درمي آيد. به گزارش روابط عمومي جشنواره فيلم فجر در بخش سينما و هنرهاي ديگر جشنواره امسال 5 فيلم در بخش سينما و موسيقي، 4 فيلم در بخش سينما و ادبيات و 6 فيلم در بخش سينما و نقاشي روي پرده مي رود.
فيلم هاي "ري" تيلور هكفورد درباره زندگي ري چارلز خواننده مشهور سياهپوست، "خاطرات آنا ماگدالنا باخ" ژان ماري اشتراوب با موضوع زندگي اين آهنگساز، "پرنده" كلينت ايستوود با موضوع زندگي چارلي پاركر استاد نابغه جاز، "داستان گلن ميلر" آنتوني مان با موضوع زندگي اين موزيسين قرن بيستم و"لي لي كجاست؟" محمد شيرواني با موضوع زندگي محمدرضا درويشي از فيلم هاي بخش سينما و موسيقي است.
همچنين در بخش سينما و ادبيات فيلم هاي "رنگ انار" سرگئي پاراجانف بر اساس اشعار سايات نووا شاعر سرشناس ارمني، "بدنام" داگلاس مك گراث بر اساس زندگي ترومن كاپوتي نويسنده مشهور آمريكايي، "همت" ويم وندرس بر اساس زندگي ساموئل آشيل همت و "خون يك شاعر" ژان كوكتو با موضوع عينيت بخشيدن به رؤياهاي يك شاعر كه خود كوكتو است به نمايش درمي آيد.
"شور زندگي" وينست مينه لي بر اساس زندگي ونسان ون گوگ و پل گوگن، "سگ اندلسي" لوئيس بونوئل بر اساس زندگي سالوادور دالي، "پيروسماني" ساخته گئورگي شنگايا بر اساس زندگي پيرو ساينشويلي و آثار ارزنده امپرسيونيستي وي، "شور و سرمستي" كارول ريد درباره ميكل آنژ و "زندگي در تصوير" مرتضي رزاق كريمي درباره مرتضي مميز گرافيست شهير ايراني عناوين فيلم هاي بخش سينما و نقاشي است.