بازده14.7 درصدي براي بازار سهام
بورس تهران 6 ميليارد دلاري شد
گروه بورس- آمارها نشان مي دهد، بورس تهران سالي 6 ميليارد دلاري را پشت  سر گذاشته است.
در طول سال 85 معادل 56 هزار ميليارد ريال نقدينگي به سوي تالارهاي مبادلات سهام روانه شده، طبق كارنامه عملكرد يك ساله بورس، در طول سال گذشته 16 ميليون برگه سهم در بين سرمايه گذاران دست به دست شده و تعداد خريداران سهام به مرز يك ميليون نفر نزديك شده است.
تالارها
طبق روال هميشگي، در طول سال 85 اوضاع در تالار اصلي نسبت به تالار فرعي بهتر بوده؛ به طوري كه در اين مدت 780 هزار نفر در سهام شركت هاي تالار اصلي سرمايه گذاري كرده اند و 210 هزار نفر هم براي خريد سهام به تالار فرعي رفته اند.ارزش كل نقدينگي سرازير شده به تالار اصلي 40 هزار ميليارد ريال بوده و در تالار فرعي 15 هزار ميليارد ريالي سرمايه گذاري شده است.
هم چنين در طول يك سال گذشته 55 ميليون سهم به ارزش 4/67 ميليارد ريال نيز در تالار غيررسمي بورس دادوستد شده، تعداد كل اوراق مشاركت دادوستد شده هم به مرز نيم ميليون برگه نزديك شده است.
بازده
بازده سرمايه گذاري در بورس تهران در پايان سال 85، معادل 7/14 درصد برآورد شده، در اين مدت شاخص اصلي عملكرد بازار سهام 8/3 درصد افزايش يافت.
در طول سال 85 هرچند دو بار رقم شاخص كل به مرزهاي بالاتر از 10 هزار واحد صعود كرد، اما در نهايت بار ديگر اين شاخص در محدوده 9 هزار و 800 واحد بسته شد.در اين مدت شاخص عملكرد تالار اصلي 1/7 درصد صعود كرد و شاخص عملكرد تالار فرعي 9/6 درصد پايين آمد.طي سال گذشته، در حالي  كه شاخص عملكرد صنعت واسطه گري مالي 8 دهم درصد كاهش يافت، شاخص عملكرد سهام صنعتي 4/4 درصد بالا رفت.
در اين مدت بازده حاصل از تقسيم سود نقدي بين سهامداران شركت هاي بورس، 5/10 درصد برآورد شد.
ارزش بورس
در پايان سال 85 ارزش كل سهام قابل مبادله در بورس تهران از مرز 395 هزار ميليارد ريال گذشت.اين رقم نسبت به پايان سال 84 معادل 2/7 درصد رشد نشان مي داد. به اين ترتيب ارزش بورس تهران به محدوده 43 ميليارد دلار نزديك شد.طبق آمار رسمي سازمان بورس، در حال حاضر سهام 417 شركت در تالارهاي بورس تهران پذيرفته شده كه در اين ميان نام 148 شركت در تابلوي اصلي، 180 شركت در تابلوي فرعي و 89 شركت در تابلوي غيررسمي درج شده است.