وزير اقتصادبا اشاره به ركود 4 ساله:
افزايش قيمت مسكن را طبيعي مي دانم
عملكرد اقتصادي دولت در سال 85: رشد اقتصادي 8/5 درصد؛ تورم 13 درصد؛ موجودي حساب ذخيره ارزي 2/9 ميليارد دلار
گروه اقتصادي- وزير امور اقتصادي و دارايي در پنجمين نشست مطبوعاتي خود به تشريح آخرين وضعيت اقتصادي كشور و عملكرد دولت در سال 85 پرداخت.
در حالي كه تا پيش از اين مسئولان دولت از پذيرش رشد سرسام آور قيمت مسكن در سال جاري در شهرهاي بزرگ خصوصا تهران خودداري مي كردند، ديروز وزير اقتصاد رشد بالغ بر 60 درصدي قيمت مسكن در تهران با توجه به ركود 4 ساله اين بخش، طبيعي دانست. داوود دانش جعفري در توضيح علل بحران مسكن در سال جاري گفت: بخش مسكن در 4 سال اخير با ركود مواجه بود و طبيعي است افرادي كه از 4-3 سال قبل اقدام به سرمايه گذاري در بخش مسكن كرده بودند با رونق گرفتن اين بخش در سال جاري سود منطقي و اصولي اين چند سال را كسب نمايند كه با احتساب تورم 15 درصد در هر سال، افزايش قيمت 60 درصدي در اين بخش، طبيعي است. وي بالاتر رفتن نرخ بازدهي سرمايه گذاري در بخش مسكن در مقايسه با نرخ بازدهي ساير دارايي ها و سفته بازي و بورس بازي در خريد مسكن را از جمله علل رشد شديد قيمت  مسكن در سال 85 اعلام كرد. وي گفت: رشد 26 درصدي صدور پروانه هاي جديد ساخت وساز طي سال 85 نشانه بازگشت رونق به بخش مسكن است و بخشي از فشار و شوك وارد آمده به بخش مسكن در سال جاري به تدريج با به نتيجه رسيدن ساخت وسازهاي جديد در حال فروكش كردن است.
عملكرد مالي دولت
دانش جعفري درباره عملكرد دريافت ها و پرداخت هاي دولت در 11 ماهه نخست سال 85 نيز از تحقق 83 درصدي درآمدهاي مالياتي، تحقق 92 درصدي ماليات هاي مستقيم و تحقق 69 درصدي ماليات هاي غيرمستقيم در اين مدت خبر داد و گفت: دريافت هاي مالي دولت در 11 ماهه نخست امسال به 91 درصد رقم مصوب بودجه اي رسيده است و در همين مدت درآمدهاي عمومي دولت 86 درصد تحقق يافته است.
دانش جعفري همچنين از 2 برابر شدن درآمدهاي نفتي ايران در سال 85 نسبت به سال گذشته خبر داد و افزود: با وجودي كه پرداخت هاي عمراني دولت در 11 ماهه نخست سال جاري 5/62 درصد رقم مصوب در بودجه را نشان مي دهد، اما رقم پرداخت هاي عمراني نسبت به كل سال 84 از رشد 55 درصدي برخوردار شده است كه نشان دهنده توجه دولت به اجراي پروژه هاي عمراني است.
9‎/2 ميليارد دلار موجودي حساب ذخيره ارزي
داوود دانش جعفري موجودي حساب ذخيره ارزي در ابتداي سال 85 را 6/10 ميليارد دلار و ميزان واريزي به اين حساب در طول سال را 5/16 ميليارد دلار اعلام كرد و افزود: در طول سال جاري بالغ بر 4 ميليارد دلار از منابع حساب ذخيره ارزي به بخش خصوصي پرداخت شده است. وي ادامه داد: 1/18 ميليارد دلار از موجودي حساب ذخيره ارزي تكاليف بودجه اي دولت در سال 85 بوده كه تاكنون كل اين رقم به دولت پرداخت نشده است و هم اكنون موجودي حساب ذخيره ارزي به 2/9 ميليارد دلار رسيده كه نسبت به ابتداي سال 4/1 ميليارد دلار كاهش يافته است.
رشد 8/5 درصدي اقتصاد كشور
دانش جعفري از رشد 8/5 درصدي اقتصاد كشور در سال جاري خبر داد. رشد اقتصادي كشور در سال گذشته 4/5 درصد بود. وي يكي از موفقيت هاي دولت را كاهش نرخ بيكاري اعلام نمود و گفت: نرخ بيكاري از 9/11 درصد سه ماهه نخست 84 به 11 درصد در سه ماهه نخست سال جاري كاهش يافت و اين كاهش در سه ماهه دوم امسال نيز ادامه يافت و به 2/10 درصد رسيد.
تحريم هاي بانكي
وي تحريم بانك صادرات از سوي آمريكا را اقدامي سياسي اعلام كرد و گفت: اقدام آمريكا عليه بانك صادرات ايران، در مبادلات خارجي اين بانك تاثيراتي داشته اما با برنامه هايي كه انديشيده شد، مشكلات مبادلات ارزي اين بانك به حداقل رسيده است.
مهار تورم در سطح 13 درصد
دانش جعفري درباره افزايش نرخ تورم نيز گفت: به طور معمول، در پايان سال فشار نقدينگي بيشتر مي شود و احتمال افزايش تورم را نيز بيشتر مي كند اما دولت با انتشار اوراق مشاركت سعي دارد اقدام به خنثي  كردن فشار نقدينگي نمايد و با اين اقدام دولت سعي دارد تورم را در سطح 13 درصد كنوني، مهار كند.