با حضور 61 كشور در بخش هاي مختلف
جشنواره 25 فيلم فجر با آئين بزرگداشت محرم آغاز مي شود
تنديس ويژه مصطفي عقاد به بهترين فيلم با موضوع پيامبر اهدا مي شودعكس:عليرضا بني علي
گروه ادب و هنر- بيست وپنجمين جشنواره بين المللي فيلم فجر از روز 12 بهمن ماه با برگزاري آئين بزرگداشت ماه محرم با حضور هنرمندان در تالار وحدت ، رسما آغاز مي شود.
عليرضا رضاداد دبير اين جشنواره در نشست رسانه اي كه صبح روز گذشته برگزار شد، با بيان اين مطلب گفت: امسال 61كشور در بخش هاي گوناگون رقابتي و غيررقابتي و نيز در بازار فيلم با حضور ميهمانان در جشنواره فيلم فجر شركت مي كنند. در مجموع در اين رويداد بيش از 240 فيلم بلند سينمايي، كوتاه و مستند از كشورهاي مختلف روي پرده مي رود كه از اين ميان، 51 فيلم بلند ايراني، 115 فيلم بلند خارجي، 15فيلم كوتاه خارجي، 19فيلم كوتاه ايراني، 11 مستند بلند خارجي و دو مستند نيمه بلند، 11مستند بلند ايراني و 23 مستند كوتاه خواهند بود.
رضا داد همچنين اعلام كرد فيلم ها از 13تا 22 بهمن نمايش داده مي شوند و مراسم بزرگداشت سينمايي اين رويداد كه به نكوداشت علي نصيريان و يدالله صمدي اختصاص دارد، روز 15 بهمن برگزار خواهد شد.
دبير جشنواره از اهداي تنديس ويژه مصطفي عقاد به بهترين فيلم در بخش بين الملل با رويكرد به پيام پيامبر(ص)و به مناسبت سال پيامبر اعظم(ص)خبر داد و گفت: جايزه اين بخش تنديس زيبايي از پرچم پيامبر است. قصد داريم اين بخش را در جشنواره نهادينه كنيم تا اين جايزه به صورت ثابت در دوره هاي آينده جشنواره قرار بگيرد. امسال در اين بخش 9فيلم ايراني و چند فيلم خارجي با هم رقابت مي كنند.
رضاداد درباره وضعيت انتخاب فيلم برگزيده تماشاگران كه خانه سينما امسال مسئوليت آن را برعهده نگرفته گفت: صبح امروز با آقاي ميركريمي مدير عامل خانه  سينما تلفني گفت وگو و تاكيد كردم اين جايزه  كه عامل پيوند مردم و سينماست بايد حفظ شود. در نهايت قرار شد هيات مديره خانه سينما در جلسه اي به بررسي اين موضوع بپردازند و اميدوارم به نتايج مثبتي برسيم.
دبير جشنواره از كشورهاي نروژ، انگلستان، صربستان، اسپانيا، تايلند، فرانسه، آمريكا، ايتاليا، آلمان، هلند، هند، لهستان، سوئيس، ژاپن، برزيل، كره، آرژانتين، عراق، مصر، يونان، فلسطين، قطر، سوئد، مراكش، كوبا، دانمارك، يمن، عربستان سعودي، جمهوري چك، مالزي، قطر، بوليوي، اسلووني، ازبكستان، مكزيك، ليتواني و آفريقاي جنوبي به عنوان كشورهاي حاضر در جشنواره فيلم فجر نام برد.
وي در پاسخ به اين مطلب كه هنوز نگراني هايي در مورد نرسيدن تعدادي از فيلم هاي بخش مسابقه وجود دارد گفت: جدول نهايي فيلم ها روز هفت بهمن ماه اعلام مي شود و شايد برخي تغييرات را در اين بخش داشته باشيم اما امسال اميدواريم به نظم برسيم.
رضاداد همچنين در مورد انتخاب بهترين فيلمنامه اقتباسي گفت: در جشنواره امسال 4يا 5 فيلمنامه اقتباسي داريم و اميدواريم داوران به جمع بندي برسند تا به بهترين فيلمنامه اقتباسي جايزه اي تعلق بگيرد.
دبير جشنواره در ادامه، بخش هاي مختلف اين دوره، را برشمرد و گفت: بخش هاي سوداي سيمرغ( مسابقه سينماي ايران )با 26 فيلم بلند سينمايي مسابقه و سه فيلم در بخش خارج از مسابقه، بخش جام جهان نما(مسابقه بين الملل)با 22 فيلم سينمايي، جلوه گاه شرق(مسابقه سينماي آسيا)با 15فيلم، در جست و جوي حقيقت(مسابقه سينماي معناگرا)با 16 فيلم، چشم واقعيت(مسابقه فيلم هاي مستند)با 11 مستند بلند و 23 مستند كوتاه، مسابقه فيلم هاي كوتاه ايراني با 19فيلم كوتاه، مسابقه فيلم هاي كوتاه خارجي با 19فيلم و مسابقه فيلم هاي اول با 17 فيلم از جمله بخش هاي رقابتي جشنواره به شمار مي رود و در اين بخش ها 34 سيمرغ بلورين به برگزيدگان اختصاص مي يابد.
دبير جشنواره با اشاره به بخش هاي جنبي اين رويداد گفت: بخش بزرگداشت ماريو مونيچلي با 13 فيلم، جشنواره جشنواره ها با 16 فيلم، نمايش هاي ويژه مستند با 13فيلم، نمايش هاي ويژه آثار روز با 13 فيلم، سينما و هنرهاي ديگر با 15 فيلم، فيلمسازان نام آور و صدسالگي با 10 فيلم، داد و ستد كلام و تصوير با 10 فيلم و سينماي پايداري با 10 فيلم از جمله بخش هاي غيررقابتي جشنواره بيست و پنجم فجر خواهد بود.
مدير عامل بنياد سينمايي فارابي با بيان اينكه بيست و پنجمين جشنواره فيلم فجر رويكرد ويژه اي به سينماي ملي داشته و در بخش هاي مختلف اين رويداد آثاري با رنگ و بوي ملي از اقليم ها و اقوام مختلف ايراني به نمايش در مي آيد، گفت: در واقع امسال 11 فيلم از جشنواره با ويژگي هاي قوم شناسانه به عنوان رنگين كمان فرهنگ ملي به نمايش در مي آيد كه ويژگي هاي فرهنگ بومي، آداب و رسوم اقوام مختلف را به تصوير مي كشند، ضمن آنكه يك جايزه ويژه نيز به فيلم برگزيده سينماي ملي اهدا مي شود.
رضاداد از اضافه شدن يك سيمرغ به مجموع جوايز جشنواره فيلم فجر خبر داد و گفت: امسال 11 مستند بلند در بخش چشم واقعيت نمايش داده مي شود و بنا به پيشنهاد هيأت انتخاب و با توجه به تعدد مستندهاي بلند متقاضي حضور در جشنواره، تصميم گرفته شد يك سيمرغ بلورين نيز به بهترين فيلم بلند مستند در اين بخش اهدا شود. همچنين ممكن است امسال دو جايزه به فيلم هاي اول اهدا شود.
دبير جشنواره در ادامه با اشاره به سينماهاي نمايش دهنده فيلم ها گفت: فيلم هاي جشنواره امسال در 15 سينما با 19 سالن نمايش فيلم به نمايش در مي آيند كه اين سالن ها عبارتند از: عصر جديد 1،3،2، آفريقا، استقلال، سپيده، آستارا، فرهنگ، سروش، صحرا، جمهوري، پايتخت، اريكه ايرانيان، فردوسي، فلسطين، موزه سينما و مجموعه فرهنگي آسمان، كه هماهنگي لازم براي آماده سازي سينماهاي جشنواره در حال انجام است و از روز 19 دي ماه نيز فعاليت هاي مربوط به سيستم هاي حفاظتي آثار جشنواره آغاز شده و پيش بيني مي شود كه اين اقدامات تا چهارم بهمن ماه پايان يابد. امسال جشنواره به طور همزمان در شيراز هم برگزار مي شود. قرار بود شهرك انديشه هم ميزبان اين رويداد هنري باشد كه به دليل آماده نبودن تاكنون اين امر منتفي است. داوران بخش مسابقه  سينماي ايران نيز امروز معرفي مي شوند. امسال همچنين 25عنوان كتاب همزمان با اين رويداد در دو بخش كتاب هاي تخصصي سينمايي و كتاب هاي معناگرا منتشر خواهد شد.
رضاداد همچنين با اشاره به برگزاري دهمين بازار فيلم و برنامه هاي تلويزيوني ايران در مركز آفرينش هاي هنري كانون پرورشي فكري كودكان و نوجوانان كه طي روزهاي 15 تا 19 بهمن ماه برگزار مي شود، اظهار داشت: در اين بازار 220 ميهمان خارجي از تهيه كنندگان، پخش كنندگان و خريداران فيلم به همراه نمايندگان جشنواره هاي مهم بين المللي از 47 كشور جهان در بيش از50 غرفه خارجي و 30 غرفه ايراني آثار خود را عرضه مي كنند. اميدوارم امسال استقبال بهتري را از اين بخش شاهد باشيم.
فعاليت هاي اجرايي برگزاري جشنواره بين المللي فيلم فجر و پيش فروش بليت هاي اين رويداد در سينما فلسطين از امروز رسماً آغاز مي شود.