اخبار كوتاه
سمينار بين المللي نمايش و دين: نخستين سمينار بين المللي كنمايش و دين» ساعت 9 صبح روز شنبه 16 دي ماه با حضور محمدحسين صفار هرندي افتتاح مي شود. اين سمينار روزهاي 16 و 17 دي ماه در تالار فريدون ناصري خانه هنرمندان ايران با حضور ميهمانان برجسته خارجي و چهره هاي شناخته شده داخلي برگزار مي شود و وزير ارشاد رسما آن را افتتاح خواهد كرد.



فيلم هاي آلماني در جشنواره پليس: تاكنون نمايش سه قسمت از مجموعه كهشدار براي كبرا   11» و فيلم هاي سينمايي كمانيل»، كيك قصه وحشتناك» و كدوئل» در بخش چشم انداز سينماي پليسي آلمان جشنواره پليس قطعي شده و قرار است در بخش كچشم انداز دهه سينماي پليسي آلمان» 10فيلم پليسي از آثار مشخص اين ژانر سينمايي به نمايش گذاشته شود.
فيلم هاي ايراني جشنواره فجر: كار هيأت انتخاب بخش سينماي ايران بيست وپنجمين جشنواره فيلم فجر امروز به پايان مي رسد و فيلم هاي برگزيده هفته آينده معرفي مي شوند. با اعلام اسامي نهايي آثار برگزيده و با توجه به فرصت باقيمانده تا برگزاري جشنواره، تهيه كنندگان اين آثار مي توانند براي تكميل مراحل فني كار خود و رسيدن به جشنواره، از اين فرصت استفاده كنند تا جدول نمايش فيلم ها در جشنواره با تغيير رو به رو نشود.
جايي نزديك خدا در جشنواره يوهن: فيلم سينمايي كجايي نزديك خدا» به نويسندگي و كارگرداني بابك سراب در بخش مسابقه پانزدهمين دوره جشنواره فيلم يوهن بلژيك پذيرفته شد. اين فيلم كه توليد مشترك كشورهاي ايران و تركيه محسوب مي شود، به صورت يك اثر اپيزوديك ارائه شده است.
انتشار كتاب گفت وگو با سايه: ترجمه  رمان جنگي حبيب احمدزاده در حال انجام است. اين تحقيق كه بر اساس آن، فيلم كگفت وگو با سايه» به  كارگرداني خسرو سينايي ساخته شد، احتمالا با همين عنوان در قالب كتابي توسط نشر علمي به چاپ خواهد رسيد.
ديدار با استاد كسايي: معاون امور هنري وزارت فرهنگ و ارشاد اسلامي گفت: استاد كسايي از ستون هاي موسيقي ايراني است. محمدحسين ايماني با حضور در منزل حسن كسايي، از خدمات اين هنرمند قدرداني كرد. كسايي در اين ديدار با اشاره به فعاليت هاي خود در زمينه هنر بر توجه مسئولان به هنرمندان پيشكسوت تاكيد كرد و خواستار حمايت و فراهم آوردن شرايط و امكانات رفاهي براي اين هنرمندان شد.
دانشجويان تئاتر ايران در لهستان: 10 كارگردان تئاتري، اول اسفند عازم لهستان مي شوند. فريندخت زاهدي، مسئول گزينش و اعزام اين كارگردان ها گفت: اين 10كارگردان طي يك  تور يك ماهه به چهار شهر لهستان سفر مي كنند تا در كنار كارگردان هاي برجسته لهستاني همكاري هايي داشته باشند.