واشنگتن پست، از عملكرد سفير ايران در سازمان  ملل گزارش مي دهد
ظريف؛ نماينده  قابل تقدير
ايسنا: روزنامه واشنگتن پست در مطلبي از سفر محمدجواد ظريف، نماينده ايران در سازمان ملل به واشنگتن در ماه گذشته  ميلادي خبر داد و به ارائه گزارشي درباره اين سفر و عملكرد نماينده كشورمان در سازمان ملل پرداخت.
اين روزنامه  آمريكايي با نامعمول خواندن اين سفر، انجام آن را در زماني دانست كه پنج روز قبل از آن، ايران 15 ملوان انگليسي را در خليج فارس دستگير كرده و شوراي امنيت نيز به تازگي تحريم هاي جديدي را عليه ايران اعمال كرده بود.
واشنگتن پست افزود: ظريف كه وظيفه  پنج ساله اش به عنوان سفير تهران در آمريكا رو به اتمام است در واشنگتن به گرمي مورد استقبال قرار گرفت و دسترسي هايي دريافت كرد كه رشك ديپلماتيك نمايندگان نزديك ترين متحدين آمريكا را برانگيخت. او حتي براي صحبت كردن با اميدهاي انتخابات رياست جمهوري آمريكا از هر دو طرف به كنگره دعوت شد.
جو بيدن، سناتور دموكرات آمريكايي پس از آن گفت: ظريف جدي، اما عملگرا است، نه متعصب. او مي تواند نقش مهمي را در كمك به حل اختلافات مهم ما با ايران به شكل صلح آميز ايفا كند.
چاك هاگل، سناتور جمهوري خواه نيز با اشاره به گفت وگوهايش با اين نماينده  ايران تعامل مستقيم ميان واشنگتن و تهران را خواستار شد و گفت: منزوي كردن ملت ها مشكلات را حل نمي كند.
واشنگتن پست ادامه داد: در طول گفت وگوهاي ظريف، دايان فينستين، سناتور دموكرات، هري ريد، رهبر اكثريت و جان دارنر، سناتور جمهوري خواه با ظريف گفت وگوكردند. فينستين گفت: او را شخصيتي مثبت و منطقي يافتم كه مي تواند در صورت باقي ماندن در سازمان ملل مفيد باشد. تحسين هاي مشابهي نيز در حالي كه ظريف به مؤسسات دولتي آمريكا سر مي زند برانگيخته شد.
همچنين در ضيافت شامي به ميزباني مركز نيكسون، دميتري زيمس، رئيس اين مركز ظريف را اين طور معرفي كرد: يكي از تأثيرگذارترين ديپلمات هايي كه تاكنون ديده ام. او سخنگويي قوي براي كشورش است اما مي داند كه چه طور اين كار را با نفوذ كلام و قابليت قبول انجام دهد. واشنگتن پست افزود: همه  اين ها فقط ظرف 24 ساعت رخ داد زمان محدودي كه مجوز ويژه  وزارت خارجه ديكته شد كه به او اجازه داد قرنطينه  25 مايلي تحميل شده به ديپلمات هاي ايراني مستقر در سازمان ملل را ترك كند. به نوشته  واشنگتن پست جمهوري خواهان و دموكرات هاي آمريكايي با توجه به سوابقي كه نسبت به ايران در نظر مي گيرند در اين خصوص بحث مي كردند كه آيا مقامي ايراني وجود دارد كه آمريكا بتواند با او گفت وگو كند؟ برخي از كارشناسان سياست خارجي آمريكا مي گويند كه ممكن است ظريف يكي از اين معدود افراد باشد.
زيمس، ظريف را با آناتولي دوبرينين، سفير افسانه اي اتحاد جماهير شوروي مقايسه مي كند كه در طول جنگ سرد نزديك به يك ربع قرن در آمريكا بود.
اين روزنامه ادامه داد: ظريف از قواعد اسلامي پيروي مي كند با يك خانم دست نمي دهد و يا از كراوات استفاده نمي كند كه به عنوان سمبل غرب مورد تحقير قرار مي گيرد. اما انگليسي  را با لهجه  آمريكايي پس از آن كه دو مدرك در سانفرانسيسكو و يك دكتراي روابط بين الملل از دانشگاه دنور دريافت كرده، صحبت مي كند.
واشنگتن پست ادامه داد: حتي گفت وگوي غيررسمي ميان واشنگتن و تهران از زماني كه دولت كارتر روابطش با ايران را پس از تسخير سفارت  آمريكا در سال 1979 قطع كرد، يك هدف اغوا كننده بوده است هر دو كشور گشايش هايي اما به ندرت به طور همزمان براي طرف ديگر داشته اند.
واشنگتن پست در ادامه آورده است: پس از حملات 11 سپتامبر ديپلمات هاي دو كشور ديداري واقعي را زماني كه در يك اتاق قرار داشتند آغاز كردند. در سال 2001 ظريف فرستاده  ايران به گفت وگو هاي سازمان ملل درباره  آينده افغانستان پس از خلع طالبان بوده و البته او در بن آلمان به طور روزانه با جيمز دابينز فرستاده آمريكا ديدار مي كرده است. ظريف كه در سال 2002 براي سازمان ملل منصوب شد در سال 2003 سه بار با زلماي خليل زاد كه در آن زمان كارمند شوراي امنيت ملي بود و يا سفير ريان كروكز ديدار كرد.
به نوشته اين روزنامه ظريف سال گذشته در سمينار پرينستون از طريق ارتباط ويديويي شركت كرد زيرا نتوانست مجوز وزارت امور خارجه براي سفر از نيويورك را دريافت كند. واشنگتن پست در ادامه آورده است: به رغم بسياري از نمايندگان گوشه گير ايران، ظريف اغلب در تلويزيون آمريكا ظاهر مي شد. اما تمايلش براي گفت وگو به معناي هيچ گونه دست كشيدن از دفاع از مواضع كشورش نبود.
آنچه مقامات سابق آمريكا و تحليلگران خاورميانه درباره  ظريف دريافته اند تمايلش براي صحبت درباره  راه حل هاي اختلافات سياسي است. متخصصين تسليحاتي او را در نشست با دانشمندان آمريكايي براي مذاكره درباره  راه هايي مي شناسند كه اجازه دهد ايران اورانيوم غني كند و در عين حال تضمين كند كه تهران نمي تواند از آن براي ساخت بمب استفاده كند.
در ادامه گزارش اين روزنامه آمده است: در حالي كه ظريف براي ترك سازمان ملل آماده مي شود هشدار مي دهد كه زمان رو به پايان است. وي در ضيافت شام مركز نيكسون گفت: حل مساله  هسته اي دو سال قبل،  يك سال قبل با هفته قبل از الآن بسيار آسان تر بود و خيلي ساده تر خواهد بود كه اين مساله امروز حل شود تا دو يا سه ماه ديگر پس از آن كه قطعنامه  ديگر شوراي امنيت عليه ايران تصويب شود. مي دانم كه اگر شما اين مسير را دنبال كنيد چند قطعنامه  ديگر خواهيد داشت و ما نيز چند سانتريفيوژ بيشتر در نطنز خواهيم داشت.