افزايش 40 درصدي سرمايه گذاري در پارس جنوبي
شانا: حجم سرمايه گذاري انجام شده در پارس جنوبي در سال 85 نسبت به سال قبل از آن 40 درصد رشد داشته است.
سيدكاظم وزيري هامانه وزير نفت در گزارشي كه به مناسبت سال جديد منتشر كرد با تاكيد بر اين مسئله كه افزايش 40 درصدي حجم سرمايه گذاري در پارس جنوبي، نشان دهندة جهشي بزرگ در فعاليت هاي انجام گرفته در اين منطقه است،گفت: وزارت نفت در سال گذشته در بخش پالايش و پخش فرآورده هاي نفتي، ضمن آماده سازي مراحل نهايي پروژه كارت هوشمند سوخت و آماده شدن براي اجراي تصميم هاي مراجع ذي صلاح، اقدام هاي موثري در افزايش توليد بنزين و نفت گاز انجام داده است.
وي افزود: در سال گذشته گام هاي مفيدي در زمينه توسعه ظرفيت پالايش كشور برداشته شد و طرح هاي عظيمي براي توسعه پالايشگاه هاي اراك، بندر عباس، اصفهان، تبريز، تهران و آبادان به قرارداد رسيد.
وزيري هامانه همچنين، افتتاح بخشي از خط لوله انتقال گاز به ارمنستان و اتمام عمليات ساخت پالايشگاه هاي گازي ايلام و پارسيان? را از جمله اقدام هاي موثر وزارت نفت در بخش گاز عنوان كرد و افزود: در سال گذشته به همت همكارانمان در شركت ملي گاز، عمليات اجرايي گازرساني به?? شهر و? هزار و??? روستا به اتمام رسيد كه از آن جمله مي توان به گازرساني به شهرهاي خرمشهر و آبادان اشاره كرد.
وي تصريح كرد: در سال??، مذاكرات بين المللي براي حضور قدرتمند ايران در بازار بين المللي گاز، به عنوان دومين دارنده منابع گازي جهان پي گرفته شد و به ويژه در زمينه احداث خط لوله صلح براي صادرات گاز طبيعي به هند و پاكستان، نخستين گام اجرايي در اين زمينه پس از سال ها با توافق اوليه ميان نمايندگان سه كشور، برداشته شد.
هرماه يك واحد پتروشيمي
وزيري هامانه همچنين، توسعه خطوط اصلي انتقال گاز به ويژه خط لوله سراسري هفتم براي گازرساني به شرق كشور و توسعه ديگر زيرساخت هاي خطوط انتقال گاز از جمله ايستگاه هاي تقويت فشار را از ديگر دستاوردهاي شركت ملي گاز ايران برشمرد.
وزير نفت، بهره برداري از? طرح عظيم پتروشيمي مارون و متانول چهارم را جهش قابل ملاحظه اي در بخش پتروشيمي در كشور دانست و افزود: بهره برداري از اين دو طرح، رشد چشمگير افزايش سهم ايران از بازارهاي جهاني محصولات پتروشيمي را به همراه خواهد داشت.
وي با بيان اينكه شركت ملي صنايع پتروشيمي تلاش بي وقفه اي را براي پيشبرد?? طرح در دست اجرا در كشور انجام مي دهد گفت: در سال گذشته عمليات احداث? مجتمع پتروشيمي در زنجان، لردگان، بروجن، گلستان و مهاباد با مشاركت بخش خصوصي آغاز شده است.
وي افزود: احداث اين مجتمع ها در جهت گسترش بهره مندي مناطق كمتر توسعه يافته از مزيت هاي كشور در حوزه نفت، گاز و پتروشيمي است كه با تكميل زنجيره توليدات پايين دستي پتروشيمي، كمك شاياني به ارتقاي سطح اشتغال در اين مناطق خواهد كرد.
مهندس وزيري هامانه ابراز اميدواري كرد كه در نيمه نخست سال??، هر ماه يك واحد پتروشيمي جديد وارد مدار توليد شود كه چهار مجتمع آن، هر يك بزرگ ترين مجتمع پتروشيمي در نوع خود در جهان به شمار مي آيند.
افزايش سقف توليد
وي افزود: با تلاش كاركنان در صنعت نفت، در سال گذشته سقف توليد نفت خام كشور به ميزان??? هزار بشكه در روز و توليد گاز نيز به ميزان بيش از?? ميليون مترمكعب در روز افزايش يافت.
وي پيشرفت هاي انجام شده در ميدان گازي پارس جنوبي را مورد اشاره قرار داد و تصريح كرد: در اين بخش در سال گذشته،  علاوه بر نهايي شدن قرارداد توسعه بالا دستي فازهاي?? و?? با پيمانكاران خارجي و قرارداد توسعه فازهاي?? و?? با پيمانكاران داخلي، پيشرفت هاي قابل ملاحظه اي در فازهاي 68،7، و فازهاي 9 و 10 و همچنين فاز 12 به دست آمد.
وزير نفت تصريح كرد: با هدف حفظ و تامين حداكثري منافع ملي، در سال گذشته توسعه ميدان هاي گشوي جنوبي، كيش، گلشن و فردوس و پارس شمالي با مشاركت خارجي و نيز توسعه فاز نخست توسعه ميدان آزادگان، به پيمانكاران داخلي سپرده شد.