نگاهي به كار ويروس ايدز و انواع داروهاي ضد آن، به بهانه توليد داروي ايراني
يك گام به جلو
دكتر فرنوش صفوي فر
محققان كشورمان به بيماران آلوده به ايدز، هديه تازه اي داده اند. اين عبارتي است كه دكتر محمد فرهادي، مدير پروژه توليد داروي ايراني ايدز imod براي معرفي اين دارو به كار برد.
ايدز را طاعون قرن ناميده اند، چنان كه تابه حال، بيشتر از 40 ميليون نفر در سراسر جهان به آن مبتلا شده اند و 25 ميليون نفر هم در اثر ابتلاي به آن فوت كرده اند. در كشور ما هم تاكنون حدود 14 هزار نفر به اين ويروس مرگبار آلوده شده اند، اگرچه تخمين اكثر كارشناسان اين است كه تعداد واقعي بسيار بيش از اينها باشد. به هرحال، ما هم حالا مي توانيم سرمان را بلند كنيم و بگوييم به كشورهايي پيوسته ايم كه براي درمان اين طاعون قرن تلاش مي كنند و مي خواهند دين خود را به جامعه بشري ادا كنند. اما داروي ايراني ضد ايدز كه هفته گذشته معرفي شد، تنها يك پيشرفت در جنگ ميان محققان و ويروس ايدز به  حساب مي آيد؛ جنگي كه هنوز تا پايان آن، راه زيادي باقي مانده است.
***
ويروس ايدز يك آنزيم منحصر به فرد دارد كه مي تواند اجزاي ژنتيكي ويروس را وارد daي سلول كند، از اينجاست كه سلول انسان مي شود كارخانه ويروس سازي! عمده ترين مقصد ويروس، سلول هايي هستند كه نوعي گيرنده، به نام cd4 داشته باشند. بعضي از گلبول هاي سفيد، ماكروفاژها و... از اين گيرنده در سطحشان دارند. چسبيدن ويروس به اين گيرنده، همان و شروع عمليات خرابكارانه در آن همان. ويروس ايدز در بدن به چند طريق مي تواند تعداد گلبول هاي سفيد با گيرنده cd4 را كم كند و در نتيجه ايمني بدن را پايين بياورد: توليد آنها را كم مي كند؛ وارد آنها مي شود و به اين ترتيب آنها را از كار مي اندازد؛ آنها را وادار مي كند به جاي عناصر بيگانه، به همديگر حمله كنند و همديگر را از بين ببرند؛ باعث فرايندهايي در آنها مي شود كه مرگشان را جلو بيندازد.
چه درماني؟
تنها راهي كه صددرصد از فرد محافظت مي كند، پيشگيري است، يعني اجتناب از رفتار پرخطر. چه پزشك، پرستار يا نظافتچي بيمارستان باشيد و چه نه، به هر حال رفتارهايي هستند كه فرد را در معرض مواجهه با اين ويروس قرار مي دهند. از جمله تزريق مكرر با سرنگ ديگران و نيز ارتباط جنسي پرخطر.
اما به هر حال، زماني كه ويروس وارد بدن شده، چه مي توان كرد؟ استراتژي درمان ايدز در دنيا روي داروهاي ضد ويروس hiv متمركز است و در سالهاي اخير چند گروه از اين داروها به بازارهاي جهاني عرضه شده است. كار اين داروها، كه به داروهاي آنتي رترو ويروسي معروفند، اختصاصاً روي ويروس ايدز نيست؛ ضمن اين كه مصرف آنها چندان هم بي دردسر نيست.توليد اين داروها بسيار گران تر از داروهاي معمول تمام مي شود كه علت آن هم هزينه بالاي تحقيقات مربوط به آن است. به همين علت دسترسي به اين داروها هم براي كشورهاي جهان سوم بسيار سخت است. البته هزينه بالاي داروهاي موجود، تنها يكي از محدوديت هاي استفاده از اين داروهاست. اين داروها عوارض گوناگوني دارند كه به تدريج تحمل آن براي بيمار سخت مي شود. شدت برخي از اين عوارض آن قدر زياد است كه بيمار بايد حداقل هر سه ماه يك بار براي پايش اين عوارض آزمايش خون بدهد؛ عوارضي مثل نارسايي كبد و كليه، كم خوني و اختلال در سوخت و ساز چربي. عارضه كم خوني ممكن است حتي با ويروس دست به يكي هم بكند، چون گلبول هاي سفيد هم ممكن است در جريان آن از دست بروند، همان چيزي كه براي بيمار مبتلا به ايدز مسأله مرگ و زندگي است. در اين حالت پزشك مجبور است داروهاي مسئول آن عارضه را قطع كند، يا اگر جايگزيني براي آن موجود بود،  از داروي جايگزين استفاده كند. متأسفانه ويروس نابه كار، بعد از مدتي راه مبارزه عليه اين داروها را ياد مي گيرد و مي تواند نسبت به آن خود را مقاوم كند. آن وقت ديگر استفاده از آنها چندان اثري براي بيمار ندارد.
واكسن ايدز، رؤياي دور از دسترس
استراتژي ديگر در زمينه مبارزه با ايدز، ساخت واكسن ايدز است كه هنوز به نتيجه مفيدي نرسيده است. يك علت مهم در اين ناكامي آن است كه ويروس دستگاه ايمني را تخريب مي كند؛ طوري كه ديگر بيگانه و خودي نمي شناسد. ديگر حافظه اي كه بايد كار كند تا بيگانه را بشناسد و آن را از بين ببرد، وجود ندارد. اما استراتژي سوم، كه در ابتكار ايراني ها هم وجود داشته، تهيه داروهايي است كه بتواند سيستم ايمني بدن را تقويت كند. در دنيا چند فرآورده از اين دسته در حال مطالعه است. اولين داروهاي مطرح شده با عوارض شديد همراه بود كه استفاده از آن تقريباً كنار گذاشته شده است. اما داروهاي جديدتر، كه imod هم از آن دسته است، در كانون توجه محققان قرار گرفته اند.
برتري هاي يك تازه وارد
داروهاي ضد ويروس، نمي توانند ويروس را كامل از بين ببرند و با قطع دارو بدن فرد به حالت قبل بازمي گردد، در حالي كه داروي ايراني چنين نيست. به گفته محققان سازنده imod با قطع دارو پس از طي دوره درماني 90 روزه حداقل تا يك سال سطح cd4 بالا نگه داشته مي شود كه اين هم يكي از مزيت هاي اين داروست.
در اين پروژه، موادي از برخي گياهان استخراج شده است و اين مواد با كمك فن آوري نانوبيوتكنولوژي به صورت فرآورده دارويي درآمده است. همان طور كه مي دانيد،  در فناوري نانو، سروكار دانشمندان با ذره هاي خيلي كوچك است؛ ذراتي در حد و اندازه نانومتر كه وقتي در اين حد كوچك مي شوند، خاصيت هاي جديد و جالبي از خود نشان مي دهند. البته به گفته دكتر محمد فرهادي، ايده اين پروژه را، يك محقق روسي، حدود شش سال پيش مطرح كرده است. هر دارويي پيش از آن كه بخواهد روي انسان آزمايش شود، بايد در چند مرحله ارزيابي شود تا مطمئن شوند كه براي انسان ضرري ندارد. اين بخش هاي كليدي پروژه مثل سم شناسي دارو، به اضافه مراحل مهم ديگر، مانند آناليز ساختماني و عملكرد دارو، مطالعه و توليد دارو در قالب انتقال ايده، توليد آزمايشگاهي دارو، مطالعات حيواني(در داخل و خارج)، مطالعات باليني و توليد صنعتي در ايران صورت گرفته است و به همين علت مي توان توليد اين دارو را يك افتخار ايراني محسوب كرد.
دارو براي انسان، تحقيقات باليني
مرحله بعدي آزمايش ها، مرحله تحقيقات باليني است. قبل از انجام اين مرحله، بايد مجوز آن از كميته اخلاق پزشكي گرفته شود، سپس اثرهاي احتمالي دارو، با آزمايش آن بر روي تعداد محدودي از بيماران، تعيين شود و نتايج آن به صورت نهايي تأييد شود. بعد از آن، نوبت آزمايش دارو بر روي تعداد بيشتري از بيماران مي رسد.
در اين مرحله نزديك به 200 نفر از بيماران تحت نظر دانشگاههاي علوم پزشكي تهران، شيراز و كرمانشاه در اين پروژه شركت كردند و دارو روي اين بيماران آزمايش شد.
imod يك داروي تزريقي است و شايد بتوان اين را يكي از نقص هاي آن دانست. البته مصرف اشكال فعلي داروهاي خوراكي ضد ايدز هم چندان آسان نيست. در پروتكل هاي اوليه، بايد 17 عدد قرص و كپسول را يك جا بلعيد كه اين خودش از علت هاي شكست اين داروها بود؛ بيماران خسته مي شدند و مصرف داروها را كنار مي گذاشتند. به گفته دكتر مينو محرز، متخصص عفوني و سرپرست مركز تحقيقات ايدز، اين دارو، برخلاف داروهاي قبلي، به تنهايي استفاده مي شود، دوز مؤثر آن يك دويست وپنجاهم است و ظرف سه ماه به بيمار تزريق مي شود. البته به گفته مجريان اين پروژه، تحقيقات بيشتر براي ساختن شكل خوراكي اين دارو هم ادامه دارد.
از ويروس جلوتر
براي شروع داروهاي قبلي(آنتي رترو ويروسي)بايد منتظر ورود بيمار از مرحله آلودگي به مرحله ايدز شويم، يعني مرحله اي كه در آن افت گلبول هاي سفيد cd4 مثبت به زير 200 عدد در هر ميلي ليتر مكعب خون اتفاق افتاده و همين نشان مي دهد دستگاه ايمني بدن به شدت ضعيف شده است. اما قضيه در مورد اين داروي جديد فرق مي كند. دكتر محرز در اين باره معتقد است كه اين دارو بايد براي بيماران باcd4 زير 350 استفاده شود تا از ورود آنها به مرحله ايدز جلوگيري كند. به اين ترتيب مي توان گفت اين دارو به نوعي مثل واكسن كار مي كند؛ البته نه واكسني كه بتواند از آلوده شدن فرد با ويروس جلوگيري كند، بلكه واكسني كه فرد آلوده را از بي دفاع شدن در برابر آن محافظت كند.
به هرحال، براي آن كه معلوم شود اين دارو عملاً چه قدر در درمان بيماران تأثير خواهد داشت، نياز به زمان بيشتري است و دقيقاً به همين دليل است كه گروهي از كارشناسان، معتقدند اتفاقات علمي اين چنيني، نبايد در فضاي رسانه اي به گونه اغراق آميزي مورد توجه قرار گيرند.