درباره نسبت الهيات و فيلم
سينماي ديني داريم
2001؛ اوديسه فضايي - استنلي كوبريك
سينماي ديني بعد از انقلاب فراز و نشيب هاي بسياري را پشت سر گذاشت. ديدگاه هاي ظاهر نگر، از سينماگران تقاضا داشت كه بدون توجه به واقعيت حس و باور كارگردانان و نويسندگان، آثاري مبلّغ دين بسازند، و با صوري ترين نشانه ها چون نماز و تسبيح و ريش بر آثار مبتذل خود مهر ديني بزنند. چنين سياستي به شدت به ضرر سينماي ديني تمام شد
ناممكن دانستن نسبت سينما و دين و بازتاب تجربه ديني، معنوي، قدسي و... در سينما، بيش از آنكه يك واقعيت تجربه شده باشد يك پيش داوري روشنفكرانه است؛
پرسش سينماي ديني امروز، ديري است از الگوي كلاسيك نسبت ميان سينما و دين و مباحث كهنه شده گذشته پيروي نمي كند. اما در ميان ما هنوز سئوال هايي مانند: فيلم ديني از نظر تئوريك چگونه فيلمي است؟ آيا وجود مضمون، شخصيت و يا قهرمان ديني، فيلم ديني به وجود مي آورد؟ و آيا اين زبان و ساختار ويژه است كه فيلمي را شايسته عنوان سينماي ديني مي كند؟ تر و تازه به نظر مي رسد. اين مقاله با ارجاع به تجربه ها ي ايراني و جهاني در باب سينما به پرسش هاي فوق پاسخ مي دهد.
سيداحمدميراحسان
پيش از پرداختن به پرسش هاي رايج در فضاي مطبوعاتي ما، لازم است اندكي با منظر تازه تر در پرسش از سينماي ديني امروز آشنا شويم. اين پرسش هاي نو محصول كاربرد الهيات جديد در سينماست. اما بايد پرسيد الهيات جديد و نيز كاربرد جديد آن در سينما به چه معناست. بايد دقت كنيم كه در اين جا فاصله اي وجود دارد كه منبعث از تاثير علوم مدرن بر مباحث بنيادين و الهيات سنتي است؛ مباحثي كه مستقيماً تحت تاثير زبان شناسي نوين، نشانه شناسي و معناشناسي و نيز هرمنوتيك جديد شكل گرفته است و در عين حال با علوم مجرّدي نظير منطق جديد ارتباط بسيار نزديكي دارد.
اين ديدگاه جديد، فهم ديني را به پيشگاه مدرنيته عرضه مي دارد و قرآن را با عقل مدرن محك مي زند. تحولات حاضر در حوزه تلقي مدرن از دين و در مسير تغيير و تحول نگرش هاي نو و نگاه مدرن قابل فهم است. احياي پرسش از مذهب در سينما در جهان مدرن، تنها به اعتبار واردشدن در اين مباحث است؛ چيزي كه گاه از نظر كليساي كاتوليك، قابل تحريم و نفي به نظر رسيده است؛ نظير آخرين وسوسه مسيح اسكورسيزي كه مي كوشد با تأويل اومانيستي و يا ساحت شكني قداست، تصوير تازه اي از عيسي بن مريم(ع)ارائه دهد.
سينماي ديني در گفتمان هاي نو، نه لزوماً در زبان سنگين مواعظ برپرده و نه در سخن انتزاعي خاص بر منابر، بلكه در صورت هاي محسوس و رخدادهاي زندگي قابل تعريف است. نياز به الهيات تصوير، همان نكته اي است كه در رويكردهاي نقد فيلم [ديني] بدان اشاره مي شود. نياز به توسعه و ارتقاي نظام مندتر فرهنگ تصويري در الهيات در اينجا به ويژگي هاي ساختاري و زيبايي شناختي مربوط مي شود. دست يافتن به حس تعالي در سينما در اين جا مي تواند از طريق يك نور خاص در لحظه مناسبي از تجربه زندگي يا آوا و موسيقي و گفتگو و حركت به ما انتقال يابد. نيز روايت گري هوشمندانه، استعاره ها و كنايه هاي فيلميك و تصويري، و روايتي كه با دستگاه و زبان و نمادهاي يك فرهنگ مذهبي خاص(مثلاً فرهنگ شيعي)ارتباط دارد، مي تواند مايه مكاشفه مخاطب شود و در فضايي نو ما را با مفاهيم ماورايي مواجه كند. من به تولد يك پروانه راعي و فرشتگان مريم ويم وندرس اشاره مي كنم.
نكته نوي مهم ديگر در ادراك فيلم ديني، همان نكته اي است كه در نگره مخاطب گرا شكل مي گيرد. از اين منظر ما نبايد از فهم فيلم ديني حرف بزنيم. بهتر است از فهم ديني فيلم صحبت كنيم. جان.ر. مي موكداً از تفسير ديني فيلم به اين اعتبار سخن مي گويد كه ديني بودن فيلم ها را نه فيلمنامه نويس و كارگردان، بلكه مخاطب و منتقد فيلم تعيين مي كند. او مي گويد: عبارت تفسير ديني فيلم دقيقاً به اين دليل موجه است كه هم بر عمل تفسير تأكيد مي ورزد و هم به همان اندازه منشأ غير مذهبي فيلم را به عنوان صورتي هنري در سده فناوري حفظ مي كند.
البته ما مي توانيم درباره اين كه منشأ فيلم مذهبي است يا غيرمذهبي بحث كنيم. اگر از منظر مدرنيت به پديده فيلم بنگريم، آن را نقطه اي از تحول تكنولوژيك جامعه مدرن و محصول اختراعات و اكتشافات بسيار مي يابيم و مشخص است كه اين، فرآيندي غيرمذهبي بوده است.
اما اگر با ديدگاهي الهي نگاه كنيم، ظاهر شدن اسماء و صورت گري و سرريز تصوير از غيب الغيوب معمايي ذات و از كتم عدم پا به عرصه وجود نهادن اشياء و جهان، خود نخستين فيلم است و تصاوير روياها، تصاوير شهود، تصاوير ذهني، تصاوير برزخي، تصاوير درون آب، تصاوير عالم مثال و تصاوير غار افلاطوني، تجربه هايي بشري از تصوير است كه سر چشمه هاي تصوير سينمايي است. تصوير ساخته و پرداخته فيلميك به دست انسان در ادامه اين تجربه آفرينشي و الهي قرار دارد. بدين ترتيب نمي توان فيلم را ذاتاً غيرمذهبي دانست. از نظر وجودي، پيوستگي تصاوير آفريده شده در سينما با تصاوير هستي بخشي اسماء الهي بر پرده وجود، مسجّل خواهد بود.
***
اكنون كه شمايي از گفتمان هاي تازه درباره تفسير ديني فيلم يا تفسير فيلم ديني را در غرب مرور كرديم، به خود بازگرديم. بايد بگويم وضعيت ما در ايران، حتي در قلمرو مباحث تئوريك، اندكي متفاوت است: زماني كه ما از سينماي ديني سخن به ميان مي آوريم، فوراً اذهان ما متوجه سياست هايي مي شوند كه در دوران حاكميت ربع قرني آن، مدام گفتگوي سينماي ديني در كانون گفتگوهاي سينمايي قرار داشته است. بايد بگويم اين امر از سويي خود به خود به ضرر پژوهش عميق درباره اين موضوع است.
چه حكومت ها حكومت هاي مطلوب و موافق مطالبات مردم خود باشند(بهترين حالت)و چه مخالف خواست مردم باشند(بدترين حالت)، در هر دو حالت، هنر دلخواه حكومت و دستوري، مطبوع طبع آفرينش گران اصيل همه رشته ها و از جمله سينما نيست. زماني كه نظامي رسمي، به مقتضاي نيازهاي ايدئولوژيك خود، به رشد گل خانه اي نوعي سينما به نام سينماي ديني مي پردازد كه با تمايلات مديران و مسئولان هم نواست بديهي است كه در برداشتي روشنفكرانه در اين نوع سينما ترديد خواهد شد.
دومين نكته منفي، متعلق به چالش ماهوي مدرنيت و سنّت است. سينما هنر مدرن و تكنولوژيك است. منتقدان سينما غالباً پرورش يافتگان نگاه مدرن به جهان هستند و به هيچ وجه با سنت تفسير الهياتي همدلي ندارند. از منظر ليبرالي و مدرن، تحميل دين بر سينما گونه اي تحميل ايدئولوژيك است كه سينما ذاتاً با آن هماوايي نمي كند. مهمتر از همه اين كه تركيبي به نام سينماي ديني، تركيبي جعلي است. دين متعلق به جهان ما قبل مدرن است كه پيشنهادهاي اخلاقي و رفتار و معتقدات مبرهن و تخطي ناپذيري را عرضه مي دارد، و سينما هنر- صنعت مدرني است كه به عصر تكنولوژي و نگرش مدرن وابسته است و نمي تواند در خدمت دين قرار گيرد. سينماي ديني دور از ذهن تر و مجعول تر از فيزيك هسته اي ديني، يا سرمايه داري ديني است.
البته در مقابل مدرن ها، دسته اي از بنيادگرايان هم باور دارند كه سينما ذاتاً پيام آور مدرنيته و نه تنها يك ابزار، بلكه عصاره عصر جديد است. در نظر اين گروه، تكنولوژي خنثي نيست و سايه خود را بر همه جا مي گسترد و جمع دين و سينما ناممكن است و سينما دين را از معنايش تهي مي كند. اين، فشرده نگرش هايي است كه معتقدند سينماي ديني مفهومي نادرست است و بايد از آن چشم پوشيد.
اگر از كنش ها و واكنش هاي سياسي بر حذر باشيم، و نيز اگر ارتباط ما با زبان از حوزه مباحث تجريدي و جدال هاي سفسطه آميز فراتر رود، در آن صورت مي توانيم توافق كنيم مجموعه اصطلاحاتي كه بر استعلا، تعالي، تجربه باطني، امرقدسي، معنويت و دين در سينما اشاره مي كنند، در پي آنند كه بپرسند آيا امر متعال، كه ما را از مناسبات دنيايي و مادي به تجربه روحي عالي تر متوجه مي كند، در سينما ممكن است يا نه؟
درست در همين جا مي توان از ماهيت
فرمي‎/ محتوايي و چگونگي تحقق و امكان اين تجربه متعال در جهان تصوير متحرك سخن گفت و سپس پرسيد: آيا انواع فيلم هايي كه زندگي انبيا و اوليا و ماجراهاي ديني را مستمسك قرارداده اند، فيلم هايي ديني به شمار مي آيند، بدون آن كه در فضاي سرگرم كننده شان اثري از تجربه معنوي و تقدس و متعال، امكان تولد يافته باشد؟
هريك از اين محورها، يعني ماهيت هنر مدرن و تكنولوژيك و نسبت آن با دين و مرزهايي كه فيلم اصيل ديني را از آثار سرگرم كننده و فاقد حس تعالي جدا مي كند، مي تواند موضوع يك مقاله جداگانه باشد. اما همچنان به نظر من پرسش امكان حضور حقيقي دين در سينما، پرسشي مقدماتي است كه در گام نخست مي توان به آن پرداخت. من مايلم سؤالاتي را كه در زمينه مورد بحث سال هاست مطرح است، پيش بكشم:
1. وجوه ارتباط دين با سينما چيست؟ سينماي ديني يعني چه؟
2. آيا سينما با ذات دين هم خواني دارد و همنشيني اين دو ممكن است؟
3. آيا دين و هنر و سينما مي توانند مكمل يكديگر باشند يا مكمل بودن بي معني است؟
4. آيا ژانرهاي سينمايي مي توانند ديني شوند(مثل ژانر جنايي، وسترن، ملودرام عاشقانه)
5. آيا مي توان از كمك دين به سينما و كمك سينما به دين سخن راند؟
6. آيا سينماي ديني، سينماي پيام است؟
7. آيا سينماي ديني، ضدسينماي سرگرم كننده است؟
8. آيا همگان مي توانند مخاطب سينماي ديني باشند يا مخاطبان آن در جهان مدرن محدودند؟
9. آيا جاذبه هاي موجود سينما مي تواند در خدمت سينماي ديني قرار گيرد؟ جاذبه هاي ويژه سينماي ديني كدام اند؟
پرسش هايي كه بعد از اين پرسش ها در ذهن نقش مي بندد، آن است كه آيا بدون آنكه فيلمنامه نويس، كارگردان، بازيگر و... و خلاصه عوامل فيلم، خود، غرق تجربه ديني باشند، مي توانند اثر ديني بيافرينند؟ آيا هنرمند بي اعتقاد به دين قادر است سينمايي بيافريند كه ديني لقب گيرد، اگرچه خود دين يا مظاهر ديني و يا حتي زندگي پيامبري موضوع اثر باشد؟
همچنين ما با برخي ممنوعيت هاي فقهي روبروييم. اگر سينما هنر مدرني است كه اخلاق و روابط و ماجراهاي خاص خود را دنبال مي كند، در آن صورت تكليف حلال و حرام ديني و فقهي در سينما چه مي شود؟ تكليف مرد و زني كه همسر يكديگر نيستند، اما نقش زن و شوهر را ايفا مي كنند چيست؟ باورپذيري نقش، مستلزم رفتار، تصوير بازيگرانه و روابطي است كه فقه آن را نمي پذيرد. در اين صورت آيا راه حلي وجود دارد؟
پاسخ منفي به اين پرسش ها در اساس مبتني است بر عدم پذيرش تفسير ديني از سينما. از اين منظر بر واقعيت نسبت ميان سينما و مدرنيته تأكيد مي شود. واقعيت اين است كه سينما جزئي از جهان مدرن است. تاروپود وجود، ساختار و هستي معنوي و فكري و اخلاقي فيلم، روابط توليدي و اقتصادي آن، همه و همه، با جهان نو درآميخته است. چنين پديده اي بر جامعه اي با علايق مادي و معنوي ماقبل مدرن فرود مي آيد. همين امر سبب مي شود بدون درك ماهوي از اين پديده سعي كنيم با زبان و چشم و فرهنگِ شديداً آغشته به سنت، آن را با جهان خود آشتي دهيم. چنين دوپارگي سينما و فرهنگ سنتي ما حقيقتي انكارناپذير است. چنين تلاشي منجر به بحراني شدت يابنده شده است.
ما تلاش مي كنيم با زبان ماوراء الطبيعه، عرفان و زبان مطنطن حكمت كهن از سينما سخن بگوييم، بدون آن كه متوجه فاصله اين دو باشيم. مي كوشيم دين و اسطوره شناسي مدرن را، در پيوند با هم، شالوده بحث سينماي ديني قرار دهيم، بدون آنكه بدانيم اسطوره شناسي مدرن تنها به تفسيري عرفي از دين و بالاتر از آن، به تفسيري مدرن از دين مي پردازد و عميقاً با ژرف ساخت هاي الهيات سنتي در تعارض است؛ زيرا اساساً اسطوره شناسي جديد، به اسطوره هاي ديني همچون محصولات خيال، تجربه و نيازهاي ذهن بشري مي نگرد.
با همه اينها، مايلم علناً بگويم ناممكن دانستن نسبت سينما و دين و بازتاب تجربه ديني، معنوي، قدسي و... در سينما، بيش از آنكه يك واقعيت تجربه شده باشد يك پيش داوري روشنفكرانه است؛ زيرا به نظر من، دين ديدگاه خاص براي ديدن جهان و هستي به انسان ارائه مي دهد. انساني كه داراي اين ديدگاه است، وقتي فيلمي مي سازد، اثر او سرشار از نگاهي ديني خواهد بود. واقعيت به همين اندازه عريان و زنده است. حقيقت آن است كه ما مي توانيم به يك درخت، به كودك و به رابطه اي ظالمانه، با ديدي اسلامي بنگريم.
انسان داراي ايمان اسلامي وقتي فيلم مي سازد، نمي تواند خود را از اين نگاه منفك كند. پس سينما ضمن آن كه يك پيام است، در عين حال اين پيام مدرنيته مي تواند مورد بازانديشي قرار گيرد و در متني ديگر به آفرينش نو بدل شود كه ذاتاً مشحون از نگاه الوهي است. بررسي فيلم هم، همان طور كه براساس پوزيتيويسم، فرماليسم، اومانيسم و رويكردهاي روانشناسانه و جامعه شناسانه مي تواند صورت گيرد، مي تواند با رويكرد ديني همراه باشد.
با همه تمايز وضعيت ما و غرب، اولين برخورد دين با سينما در جهان مسيحي آميخته با تصوير منفي دين از فيلم بود. سينماي غرب اما از آغاز تلاش كرد داستان هاي انجيلي را به موضوع هاي جذابي براي فيلم هاي سينمايي بدل سازد. با رويكرد سينما به مضامين ديني، دو گروه اصلي فيلم هاي سينمايي شكل گرفت: دسته اي از آثار، مضمون هاي مربوط به قهرمانان كتاب مقدس(داوود و سليمان، موسي و عيسي- ع-)را براي ساختن آثاري جذاب و پر از كشمكش و قواعد داستان پردازي هاليوودي به كار گرفتند. پاره اي از اين آثار از سوي كليسا مورد انتقاد تند قرار گرفت و به رغم پرفروش بودن فيلم هايي چون ده فرمان، همواره عدم رعايت قواعد و اخلاق ديني در تصاوير آن مورد بحث باقي ماند.
در هرحال نمي توان پنهان كرد كه تصوير زندگي مستقيم پيامبران در سينماي غرب هم بسيار با سابقه است و هم داراي تنوع. سابقه از اين جهت كه به دهه دوم قرن بيستم باز مي گردد و هنوز آثاري همچون ده فرمان ديده مي شود و طرفداراني در جهان دارد. از نظر تنوع بايد گفت كه در سينماي ناظر بر زندگي پيامبران، هم پازوليني ماركسيست فيلم ساخته(انجيل به روايت متي)و هم گيبسون كه تازه ترين اثر او در گونه سينماي مذهبي(مصائب مسيح)از منظر يك مسيحي ارتدوكس به پيامبر خدا مي نگرد. و هم اسكور سيزي كه از منظر اومانيسم، پرسش ها و ترديدهاي يك انسان- پيامبر را تصوير كرده و هم يك اثر هاليوودي(شاه و شاهان)به زندگي پيامبر نگريسته و هم نوعي رمانتيسم پايبند به كتاب مقدس(زفيرلي)در اين عرصه تجربه شده است.
در سينماي غرب، زندگي اولياء الله و عارفان مسيحي(نظير فرانچسكو آسيزي)بارها روايت سينمايي شده است. همچنين كشيشان كليسا از سوژه هاي مورد علاقه سينماگران بوده اند. آثاري چون فيلم صامت سرخ(سيدني الكات????)، از آخور تا صليب(الكات- گونتير)گوژپشت نتردام، ابله، غزال هاي خياباني، حرف سرخ(ويكتور مشريستروم)، پل سن لوئيس(چارلز برابين)صدف و كشيش(ژرمن پولاك)، مصائب ژاندارك(دراير)، كشيش در ميان مردان(وان دايك)، در شهر پسرها(توردگ)، فرشتگان با صورت هاي كثيف(كورتيس)، كلام(دراير)، كشيش آوازخوان، راه خود را مي روم(مك كاري)، رم شهر بي دفاع(روسليني)، كليدهاي پادشاهي(استال)، سمفوني پاستورال(ژان دلانوا)، آقاي ونسان(موريس كلوش)و مردي براي تمام فصول..... و انبوهي از آثار ديگر سينماي اروپا و هاليوود را بايد نام برد كه در آنها يك شخصيت روحاني مسيحي، يك كشيش يا اسقف، كانون ماجراهاي فيلم است.
بسياري از اين آثار با ديدگاهي اومانيستي به مقام ديني نگريسته، آن را در كشاكش بحران هاي انساني به نمايش نهاده اند. پاره اي از بهترين آثار نظير آثار برسون و دراير سرشار از يك روح متعال و ماوراءالطبيعي و تجربه قدسي اند كه عليه نگره اومانيستي قد عَلَم كرده اند.
***
اكنون به جاي هر جدل تئوريك بي حاصل، متوجه شده ايم كه در عمل هم بخش مهمي از سينماي سرگرم كننده و هم سينماي هنرورانه و خلاق و انديشگون، درگير پرسش مذهب بوده، از زندگي پيامبران و اولياء الله و تا انسان هاي معمولي براي ساختن روايتي جذاب استفاده كرده  است.
همچنين با مرور اين آثار مي توان دانست كه مضامين مذهبي، خودبخود، آثاري با نيروي انتقال تجربه قدسي به وجود نمي آورند، و آثار اصيل ديني نيازمند حس و حال و تجربه اند. در آثاري نظير آينه، ايثار، سولاريس، استاكر و ده فرمان ما از حسي ماوراءالطبيعي سرشار مي شويم، درحالي كه از ديدن آثار مذهبي سيسيل ب دو ميل جز نشاط و سرگرمي حاصل از اغواي تصوير چيزي نصيب ما نمي شود.
***
به نظرم اين تجربه، پيشينه خوبي براي شناخت پرسش هاي سينماي ديني ميان ماست. پيش از انقلاب آثاري در زمرة فيلم فارسي به موضوعات ديني روي كردند؛ فيلم هايي نظير شب نشيني در جهنم. در آن دوران آثاري با پيام هاي اخلاقي كه برخاسته از جهان بيني ديني درباره درست و نادرست رفتار انسان و گناه و عقوبت و پاداش و خوش فرجامي بود ساخته مي شدند كه، نظير همان سينماي تجاري هاليوودي، مقصود فيلم نه به وجود آوردن تجربه اي متعال و لذت تجربه اي قدسي، بلكه تاثير و سرگرمي بود. در آن سال ها بسيار نادر بودند آثاري چون چشمه يا گاو كه با نگرشي مذهبي يا عرفاني به موقعيت انسان براساس موازين زيبايي شناختي، بنگرند.
سينماي ديني بعد از انقلاب به مسئله مهم نظام اسلامي بدل شد و فراز و نشيب هاي بسياري را پشت سر گذاشت. ديدگاه هاي ظاهرنگر، از سينماگران تقاضا داشت كه بدون توجه به واقعيت حس و نگاه و شعور و باور كارگردانان و نويسندگان، آثاري مبلّغ دين بسازند، و با صوري ترين نشانه ها چون نماز و تسبيح و ريش بر آثار مبتذل خود مهر ديني بزنند. چنين سياستي به شدت به ضرر سينماي ديني تمام شد.
اما در اين ميان آفرينش گراني كه داراي تجربه عيني و زيسته شده ديني بودند، آثاري به وجود آوردند كه سرشار از والايي و نگاه ماورايي بود: ديده بان، مهاجر، از كرخه تا راين، خاك سبز، عروسي خوبان، ليلي با من است، مارمولك، روز واقعه، مزرعه پدري، كيميا، سرزمين خورشيد، جزيره مينو و بوي پيراهن يوسف، از جمله اين آثارند. آثاري كه داراي روحي معنوي و موثرند(نظير: خانه دوست كجاست، بادكنك سفيد و زير درختان زيتون)نيز در گروه سينماي رويكردگراي ايران، گونه اي نو از سينماي متعال را تصوير كرده اند.با توجه به واقعيت هاي موجود مي توان گفت كه سينماي معنوي، سينمايي است كه چالش هاي انساني را در حوزه روحي، فردي، اجتماعي، با ديدگاهي استعلايي و به زبان زيبايي شناسانه و با ساختار مناسب، آن چنان بيان مي كند كه در ما حسي از تعالي خواهي به وجود مي آورد. در اينجا چه روحيه ملايم سينماگري چون اوزو، چه روحيه سينماگري چون برسون، و چه روحيه پرسشگر و بحران زده سينمايي شبيه سينماي برگمن و چه روحيه تا حدي اكسپرسيونيستي سينماي دراير، هريك، به گونه اي ما را متوجه پرسش قدسي مي نمايند؛ همان گونه كه در ايران سينماي آوانسيان، حاتمي، مهرجويي و حاتمي كيا ما را در معرض پرسش، ترديد و يا اعتلاي ژرف تجربه ديني قرار مي دهند.