با مردم
9 تا 12 به استثناءروزهاي تعطيل23023337
قطع تلفن در فصل سرما
خطوط تلفن در منطقه روستايي هوراند در استان آذربايجان شرقي كه شامل بيش از يكصد روستا است در فصل زمستان قطع مي شود. با توجه به دشواري رفت و آمد در اين منطقه كوهستاني حفظ ارتباط تلفني آن بسيار ضروري است.
مسعود ابراهيمي- روستاي كورن- بخش هوراند آذربايجان شرقي
در برابر تحريم مي ايستيم
اگر هدف از تحريم هاي خارجي بازگرداندن كشور ما به دوران وابستگي و از دست دادن استقلال است كه مردم ايران در برابر چنين فشارهايي مي ايستند؛ همان طور كه در طول 28 سال اخير ايستادگي كرده اند.
فاطمه رضايي- ورامين
كيفيت برگزاري آزمون كارشناسي ارشد دختران
با تشكر از روزنامه همشهري به خاطر درج مشكلات مردم، يادآور مي شوم كه اعتراض به كيفيت برگزاري آزمون كارشناسي ارشد دختران در روز جمعه 11 اسفند ماه، منحصر به سالن دانشگاه صنعتي شريف نبود. در سالن هاي دانشكده ادبيات دانشگاه تهران و همچنين مكاني در حوالي پل سيدخندان نيز داوطلبان با سالن هاي سرد و فاقد گرما روبه رو بودند. صندلي ها نيز اغلب فرسوده و غيرقابل استفاده بود. از سازمان سنجش تقاضا داريم براي جلوگيري از تكرار چنين مسايلي، اين مشكل را با دقت و قبول مسئوليت كامل بررسي كند و مقصرين احتمالي معرفي شوند.
گروهي از داوطلبان دختر آزمون كارشناسي ارشد
تقاضا از شركت ايرانسل
از شركت ايرانسل تقاضا دارم در واگذاري سيم كارت به متقاضيان، دقت هاي لازم را انجام دهد تا عوامل واسطه اي، به زيان متقاضي عمل نكنند و به اعتبار شركت لطمه نزنند. در اراك، پس از ثبت نام اينجانب براي خريد سيم كارت، شركتي 100 عدد سيم كارت خريداري كرده است كه شماره سيم كارت من هم جزو آنها منظور شده و در نتيجه علي رغم ثبت نام جلوتر موفق به تهيه سيم كارت نشده ام!
محمد آزادي- اراك
استقبال وسيع براي اشتراك روزنامه همشهري
در روزهاي اخير با استقبال وسيع و كم نظير خوانندگان همشهري براي اشتراك روزنامه، همكاران ما در اين بخش، شبانه روز تلاش مي كنند تا به اين نياز وسيع پاسخ گويند و سيل تقاضاها را جبران نمايند.همچنان كه اعلام شده، بهاي روزنامه براي مشتركين 75 تومان است و تسهيلات لازم براي دسترسي به هنگام مشتركين به روزنامه همشهري نيز از هر حيث فراهم شده است.