توزيع كارت سوخت ادامه دارد
هر روز، 5 جايگاه كه تنها با كارت، سوخت گيري مي كنند به پمپ بنزين ها اضافه مي شود
كارت هاي اضطراري
يك مشكل اساسي در اختيار نداشتن كارت سوخت از سوي همه خودرو ها در شرايط حاضر است كه براي حل اين مشكل در همه جايگاه ها كارت هاي اضطراري وجود دارد و مشكل همه صاحبان خودرو در اين زمينه برطرف شده است.
گروه اقتصادي- توزيع كارت سوخت در زمان مقرر و براساس برنامه ريزي هاي انجام شده تا اول خرداد خاتمه مي يابد و زمان دقيق سهميه بندي نيز از سوي دولت اعلام خواهد شد.
سخنگوي ستاد توزيع كارت هوشمند سوخت با اعلام اين خبر هرگونه تاخير در اجراي طرح را رد كرد و گفت: براساس دستورالعمل هاي صادره كار توزيع با تلاش و همكاري همه نهاد ها ادامه دارد و توزيع در زمان مقرر و باقي مانده بايد خاتمه يابد.
غلامحسين صدري مدير بازرگاني پالايش و پخش فرآورده هاي نفتي تهران نيز اعلام كرد هرروز 5 جايگاه به 60جايگاه عرضه سوخت در تهران و شهرستانهاي تابعه كه تنها با كارت سوخت امكان سوخت گيري دارند افزوده مي شود. وي تاكيد كرد: طرح كارت هوشمند سوخت طرح عظيم و بزرگي است و بطور قطع با مشكلاتي همراه است ولي اين مشكلات در مقابل عظمت طرح جزيي است و با تلاش شبانه روزي رفع مي شود.
در همين حال افشين احمد زاده مديرعامل شركت پست پيشتاز نيز اعلام كرد، نيروي انتظامي از سه روز گذشته كارت جديد به پست تحويل نداده است و شركت پست پيشتاز در حال توزيع كارت هاي موجود است.
به گفته وي تا كنون بيش از 6 ميليون كارت از سوي نيروي انتظامي آماده و به پست تحويل شده است و از اين تعداد تا بعد از ظهر روز جمعه5 ميليون و350 هزار كارت سوخت به صاحبان خودرو ها تحويل شده است. وي خاطر نشان ساخت در سراسر كشور اگر كساني كارت نگرفته اند اطلاعات آنان در ويژه نامه ها يا پايگاه هاي اطلاع رساني پست و پليس نيست با مشكل فقدان اطلاعات بويژه نشاني روبرو هستند و بايد با مراجعه به پايگاه اينترنتي يا مراكز پليس+ 10 و يا مراكز راهنمايي رانندگي و اطلاعات خود را تكميل كنند.
به گزارش خبرنگار ما در حاليكه برنامه ريزي براي توزيع و آغاز سهميه بندي بنزين طبق برنامه ريزي هاي انجام شده ادامه دارد و مسئولان مربوطه در وزارت نفت، شركت پست و نيروي انتظامي در تلاش هستند تا اول خرداد امكان اجراي سهميه بندي سوخت در كشور را فراهم كنند برخي گزارش ها از سوي رسانه هاي داخلي از تاخير در اجراي طرح كارت سوخت خبر مي دهند.
دولت موظف است طبق مصوبه مجلس شوراي اسلامي كار سهميه بندي بنزين را از اول خردادماه آغاز كند و براي اجرايي شدن آن، طرح بزرگ و پرهزينه كارت هوشمند سوخت بايد تا اول خرداد آماده شود.
اين طرح كه با هزينه اي بيش از 70 ميليارد تومان از محل منابع كشور اجرا شده است از جمله طرح هايي است كه با اجراي آن علاوه بر كنترل دقيق مراحل توزيع بنزين در سراسر كشور، ميزان دقيق اتلاف اين سوخت ارزش در شبكه توزيع و قاچاق آن مشخص مي شود. در حال حاضر همه تجهيزات نرم افزاري و سخت افزاري شبكه كارت سوخت آماده و در حال راه اندازي است.