در 50 سال گذشته اقتصاد جهاني بدون توجه به محدوديت منابع تجديدناپذير 6 برابر رشد كرده است
اقتصاد ناپايدار در نبود ماليات سبز
نظام اقتصادي موجود عمدتاً متكي بر استفاده از منابع انرژي تجديدناپذير است و به بازيافت و استفاده مجدد از مواد توجهي ندارد. همه اينها دلايلي براي ناپايداري اقتصادي است. اقتصاد سبز به دنبال توسعه اقتصادي پايدار است
امروزه تأثير متقابل اقتصاد و محيط زيست بر يكديگر واقعيتي غيرقابل چشم پوشي است، به گونه اي كه هر تصميم اقتصادي مستقيماً بر محيط زيست تأثير مي گذارد و سياست هاي زيست محيطي نيز اقتصاد را متأثر مي كند. دكتر حسن كريم زادگان، استاد دانشگاه و اقتصاددان محيط زيست به ما مي گويد: اقتصاد سبز يعني اقتصادي كه توانايي بازسازي خود را به صورت پايدار داشته باشد.
فرهاد جم
* گفته مي شود كه لحاظ كردن جزئيات دقيق فعاليت هاي حفاظت از محيط زيست به عنوان جزيي از فعاليت هاي اقتصادي، در نظام حساب هاي ملي(sna)دشوار است. با توجه به اين واقعيت، آيا اصولاً در ايران چنين كاري انجام شده است؟ و انجام آن چقدر ضرورت دارد؟
- حسابرسي چه از ديدگاه اقتصادي- اجتماعي و چه از ديدگاه اثرات زيست محيطي اولين قدم براي حفظ محيط و در نظر گرفتن آن به عنوان عامل اصلي در برنامه ريزي ها به شمار مي آيد. به اين دليل كه اقتصادهاي ملي، شاخص هايي را استفاده مي كنند كه آنها را در ارزيابي رفاه اجتماعي به  كار مي برند. بسياري از طرفداران محيط زيست در اين مورد به بحث پرداخته اند كه محاسبات سبز بايد جايگزين سيستم قديمي محاسبات ملي يا sna شود. البته پاره اي از كارشناسان با اين نظر موافق نيستند و معتقدند نظام حسابهاي ملي موجود براساس داده ها و اطلاعات قابل مشاهده انجام مي شود در حالي كه براي حسابداري زيست محيطي لازم است ارزيابي ها و برآوردهاي بي شمار و گاه بحث برانگيز صورت گيرد.
* حسابداري سبز دقيقاً به چه معناست؟
- وارد كردن ملاحظات زيست محيطي در نظام حسابداري درآمد ملي يا سازگاري آن با ملاحظات زيست محيطي، در واقع همان حسابداري سبز يا حسابهاي ملي تعديل شده(edp)است. در حسابداري سبز مواهب طبيعي را به شكل حسابهاي اقماري، با مكانيسمي تحت  عنوان اصلاح سيستم حسابهاي ملي با رويكرد ملي كه همان seea است مورد توجه قرار مي دهند. در حسابداري سبز تلاش مي شود تا پيش از آن كه خسارات غيرقابل جبراني به محيط زيست وارد شود، سيستم هاي حمايتي حيات كره زمين مورد حفاظت قرار گيرد.
* آيا در ايران اين كار انجام شده است؟
- خير. فعلاً تلاش بر اين است كه به عنوان يك شاخص آن را وارد كار خود كنيم و سازمان ملل هم به طور آزمايشي در چند كشور آن را انجام داده است.
به هر حال بايد روي آن كار شود. البته، سازمان محيط زيست در چارچوب برنامه چهارم توسعه، طرحي براي اصلاح سيستم حسابهاي ملي دارد.
* اقتصاد سبز يعني چه؟
- يعني نظام اقتصادي موجود توانايي بازسازي خود را به صورت پايدار داشته باشد. اين تعريف بسيار ساده اي از اقتصاد سبز است، در واقع همان توسعه اقتصادي پايدار است. نظام اقتصادي موجود پايدار نيست، زيرا به ظرفيت هاي قابل تحمل محيط زيست براي رشد و پيشرفت اقتصادي توجهي ندارد. نظام اقتصادي موجود ما نسبت به 50 سال پيش بيش از 6 برابر رشد كرده است، در حالي كه هيچ يك از ظرفيت هاي زمينِ ميزبان اين رشد، افزايش پيدا نكرده است. نظام اقتصادي موجود عمدتاً متكي بر استفاده از منابع انرژي تجديدناپذير است و به بازيافت و استفاده مجدد از مواد توجهي ندارد. همه اينها دلايلي براي ناپايداري اقتصادي است. اقتصاد سبز به دنبال توسعه اقتصادي پايدار است.
* دانش اقتصاد محيط زيست چگونه به توسعه و بهره گيري پايدار از منابع طبيعي كمك مي كند؟
- اقتصاد محيط زيست چگونگي اداره و توسعه منابع زيست محيطي را بررسي مي كند. اين علم مي كوشد در پيشرفت فناوري و توسعه اقتصادي- اجتماعي انسان را در رسيدن به توسعه پايدار و توجه به ملاحظات زيست محيطي ياري كند. هدف اقتصاددانان محيط زيست اين است كه رابطه بين فعاليت هاي اقتصادي و طبيعت را بهتر بشناسند و ما را در تصميم گيري عاقلانه در خصوص محيط زيست ياري كنند. نكته اساسي در اين علم آن است كه اقتصاد و محيط زيست جداي از يكديگر نيستند. هيچ تصميم اقتصادي يافت نمي شود كه بر محيط زيست اثر نداشته باشد و هيچ تحول زيست محيطي وجود ندارد كه در آن تأثير اقتصادي ديده نشود. اقتصاد محيط زيست سعي دارد حفظ محيط زيست و فعاليت هاي اقتصادي را با هم آشتي دهد و اين كار را به كمك ابزارها و تئوري هاي اقتصادي انجام مي دهد.
* كشش بازارهاي ايران براي عرضه كالاها و خدمات زيست محيطي چقدر است؟
- در اين خصوص بايد براساس مطالعات و شواهد قضاوت كرد. براساس يكي از مطالعاتي كه در مورد كالاها و خدمات غيربازاري طبيعت انجام داده ام، كشش درآمد مردم ايران براي مواهب زيست محيطي 2975/0 بود. يعني از نظر مردم ايران محيط زيست در دسته كالاها و خدمات غيرلوكس قرار داشت. همچنين اين مطالعه نشان داد كه تأثير تغيير قيمت در ميزان تمايل به پرداخت مردم ايران براي حفظ محيط زيست نسبتاً ناچيز بود.
اين يافته از اهميت حفظ محيط زيست در هزينه هاي خانواده هاي ايراني حكايت دارد. بدين ترتيب جامعه ايراني به مواهب طبيعي به عنوان يك دارايي ارزشمند نگاه مي كند. اين مطالعات نشان داد كه حفظ محيط زيست بي كشش است. يعني مردم براي حفظ محيط زيست اهميت قائلند.
* منظور از بي كشش چيست؟
- براي روشن شدن موضوع مثالي مي زنم. كالاهايي همچون نان و بنزين كه غيرقابل جايگزين هستند، بي كشش خوانده مي شوند. در اين تقسيم بندي، حفظ محيط زيست نيز كالايي بي كشش به حساب مي آيد. يعني وقتي قيمت حفاظت از محيط زيست تغيير مي كند، ميزان تمايل به پرداخت مردم به ميزان بسيار ناچيزي كاهش مي يابد. بنا بر اين با اين مطالعه مي توان به خوبي نشان داد كه مردم چه مي خواهند. اينجاست كه مسئولان بايد با برنامه ريزي براي توليد كالاهايي سازگار با محيط زيست اقدامات لازم را انجام دهند. اين مطالعه علمي كه جامعه آماري آن شهرهاي كشور بودند، حكايت از خواست عمومي مطالعه شوندگان بر حفظ محيط زيست دارد.
* به نظر شما وضع ماليات هاي سبز در ايران چقدر از بستر حقوقي و اجتماعي لازم برخوردار است؟
- ماليات هاي زيست محيطي يا ماليات هاي سبز يكي از ابزارهاي اقتصادي قديمي در حفظ محيط زيست است كه ساليان طولاني در كشورهاي مختلف از آن استفاده شده است. استفاده از اين ابزار در مواردي كه علم اقتصاد محيط زيست پيشنهاد مي كند بسيار لازم و ضروري است و مانع انتشار آلاينده هاي بيش از حد بهينه اجتماعي مي شود. فعلاً در ايران سيستم جريمه وجود دارد كه با ماليات بسيار متفاوت است، اما مي توان با فراهم كردن بستر حقوقي و انجام تحقيقات علمي اقتصادي به شكلي علمي مقدار ماليات هاي سبز را تعيين كرد. اما چنان كه پيشتر اشاره كردم، در استفاده از هر ابزار اقتصادي در كشور بايد به ملاحظات اجتماعي نيز توجه كرد و ظرافت هاي خاص آن را در نظر گرفت.
* آلايندگان در ايران تا چه حد جريمه فعاليت شان را مي پردازند؟
- اساس پرداخت جريمه آلودگي اين است كه هزينه تخريب محيط زيست را آلوده كننده پرداخت كند.
* كه مبناي آن همان اصل معروف پرداخت آلوده ساز(ppp)است؟
- بله. البته جريمه پرداختي از سوي آلوده ساز براساس مقدار آلودگي كم و زياد مي شود. انگيزه اين كار آن است كه آلوده كننده هزينه آلوده كنندگي خود را با توجه به استانداردهاي موجود برعهده بگيرد. متأسفانه در ايران آلوده كننده ها هزينه آلودگي را نمي پردازند و آن را به جامعه تحميل مي كنند. لذا در تصميم گيري هاي جديد درخصوص فعاليت هاي اقتصادي از ديدگاه اقتصاد محيط زيست، فعاليت ها بايد براساس هزينه هاي اجتماعي و منافع اجتماعي سنجيده شوند و اثرات خارجي فعاليت ها در نظر گرفته شود و آلوده كننده ملزم به رفع آن شود.ما در ايران اين كارها را در حد دانشگاهي انجام مي دهيم، اما هنوز تعيين دقيق جريمه ها به شكل علمي آغاز نشده است.