مقاومت بسيج شيراز و سپاهان، شگفتي سازان جام حذفي
استقلال و سايپا حذف شدند
عكس: مهدي زارع
نتايج بازي هاي جام حذفي
مقاومت بسيج شيراز 2 - استقلال تهران صفر
سپاهان اصفهان 2- سايپا تهران صفر
مس كرمان يك - پيكان تهران 2
تربيت يزد 2 - ملوان انزلي صفر
برق تهران صفر - داماش ايرانيان صفر(برق تهران در ضربات پنالتي با حساب 5 بر 4 پيروز شد)
شموشك نوشهر يك - پاس تهران يك(پاس تهران در ضربات پنالتي با حساب 5 بر 4 پيروز شد)
صنعت نفت آبادان يك - فولاد خوزستان صفر
همشهري ورزشي - تيم هاي استقلال تهران، سايپا، مس كرمان، ملوان انزلي، فولاد خوزستان، شموشك نوشهر و داماش ايرانيان از رقابت هاي جام حذفي ايران كنار رفتند.
شكست استقلال مقابل مقاومت بسيج شيراز مهم ترين اتفاق بازي هاي روز گذشته بود.  قهرمان رقابت هاي ليگ برتر در ورزشگاه حافظيه با دو گل مغلوب مقاومت بسيج شيراز شد.
در اين بازي استقلال عملكرد چندان خوبي نداشت ولي مقاومت شيراز بسيار باانگيزه ظاهر شد و در نهايت با گل هاي حسين كوشكي و صمد اكبري كه در دقايق 30 و 86 به ثمر رسيد حريف سرشناس خود را شكست داد.
استقلالي ها در اين بازي دو بار توسط يوسفي و عليزاده ديرك دروازه حريف را به لرزه در آوردند و محمد نوازي هم در حالي كه استقلال با يك گل عقب بود يك ضربه پنالتي را از دست داد. ضربه زميني كاپيتان استقلال در اين ديدار به ديرك عمودي دروازه اصابت كرد تا آبي پوشان تهراني با جام حذفي وداع كنند.
تيم فوتبال پاس تهران كه نتايج ضعيفي در ليگ برتر كسب كرده در نوشهر، شموشك را شكست داد. در اين بازي كه كاپيتان شموشك و سرمربي اين تيم از زمين مسابقه اخراج شدند، در نهايت پاسي ها به پيروزي رسيدند. حاصل تلاش دو تيم در پايان 120 دقيقه به تساوي يك بر يك انجاميد ولي پاسي ها در ضربات پنالتي با حساب 5 بر 4 شموشك را شكست دادند.
سايپا كه در ليگ برتر نمايش درخشاني داشت سرانجام در اصفهان طعم تلخ شكست را چشيد تا از جام حذفي كنار برود. قبل از اخراج مؤمن زاده در آخرين دقايق نيمه اول، سايپا تيم برتر ميدان بود ولي اخراج اين بازيكن همه چيز را عوض كرد تا تحليل رفتن قواي بدني بازيكنان سايپا در نهايت منجر به شكست اين تيم شود.
بوناچيچ با ده نفره شدن سايپا ابتدا محسن رسولي و سپس سيدصالحي را وارد زمين كرد تا سپاهان شكل هجومي تري به خود بگيرد. در دقيقه 75 جلال اكبري روي يك پاس عمقي و در شلوغي محوطه جريمه دروازه سايپا را باز كرد. پنالتي دقيقه 81 هادي عقيلي هم كار سايپا را يكسره كرد تا قهرمان جام حذفي، قهرمان نيم فصل اول ليگ برتر را حذف كند.
پيكان در زمين اختصاصي مس كرمان نتيجه باارزشي گرفت و ميزبان خود را با حساب دو بر يك شكست داد. محسن بياتي نيا و محمد غلامين گل هاي پيكان را به ثمر رساندند و تك گل فرزاد حسين خاني نتوانست مانع از شكست مس كرمان شود.
تيم دسته  اولي تربيت يزد هم در اين شهر تيم ليگ برتري ملوان را با دو گل شكست داد تا به دور بعدي راه پيدا كند. داريوش ايوبي در دقايق 4 و 60 گل هاي تربيت يزد را به ثمر رساند تا ناكامي هاي ملوان با كنار رفتن از رقابت هاي جام حذفي كامل شود.
صنعت نفت هم در شهر اميديه، فولاد خوزستان را با يك گل شكست داد تا فولادي ها پس از گرفتن نتايج ضعيف در رقابت هاي ليگ برتر از جام حذفي هم كنار بروند. مهدي يكاني در دقيقه 56 تك گل صنعت نفت را به ثمر رساند تا اين تيم دسته اولي به دور بعدي صعود كند.
تيم داماش ايرانيان كه با شكست دادن ذوب آهن شگفتي ساز لقب گرفته بود، مقابل برق تهران شكست را پذيرا شد تا از صعود به مرحله نيمه نهايي باز بماند. تلاش دو تيم در پايان 90 دقيقه به تساوي بدون گل انجاميد تا برق تهران در ضربات پنالتي با حساب 5 بر 4 حريف خود را شكست دهد.
نكته قابل توجه در بازي هاي روز جمعه درخشش تيم هاي دسته اولي بود. در اين بازي ها چهار تيم مقاومت بسيج شيراز، تربيت يزد، برق تهران و صنعت نفت آبادان جواز صعود به مرحله بعدي را به دست آوردند.