جليل صفربيگي
جليل صفربيگي متولد 1353 و اهل ايلام است. او از نسل شاعراني است كه در ابتداي دهه هفتاد در اردوهاي دانش آموزي شعر، همديگر را يافتند و بعدها تأثيرگذارترين شاعران جوان دهه هفتاد از ميان آنها برخاستند. جليل غزل مي گفت اما در سال هاي اخير چند دفتر رباعي منتشر كرده است.
(1)
بنويس كه با شتاب بايد برسد
فوراً ببرش جواب بايد برسد
لبهاي رقيه از عطش خشك شده
اين نامه به دست آب بايد برسد
(2)
دستان بريده نعش بي سر دجله
تنها و غريب و بي برادر دجله
يك سوي حسين و سوي ديگر عباس
يك چشم فرات و چشم ديگر دجله
( 3)
شد در تب آب آب! آب آب عباس
در دست گرفت مشك بي آب عباس
تا آب رسيد و...نه!ننوشيد و گذاشت
يك داغ بزرگ بر دل آب عباس
(4)
افتاد تب هلاك توي سرتان
يك آتش دردناك توي سرتان
در ظهر عطش لبان مولا خشكيد
اي اين همه آب!خاك توي سرتان