جهان سلامت
قرص هاي جنجال برانگيز تقويت يادگيري
بي بي سي: محققان انگليسي در حال بررسي تاثير نسل جديدي از داروها هستند كه ادعا مي شود قدرت يادگيري و ادراك را زياد مي كند.
وزارت بهداشت اين كشور، آكادمي علوم پزشكي اين كشور را مامور كرده داروهاي تقويت كننده ادراك را، كه از چندي پيش به طور گسترده در آمريكا مصرف مي شود، مورد آزمايش قرار دهد. در دهه 60 ميلادي دكتر تيموتي ليري، كه خود را معلم و مرشد معرفي مي كرد، از جوانان آمريكا مصرانه مي خواست كه با مصرف برخي داروها، روي موج قرار بگيريد، روشن شويد و ترك تحصيل كنيد.
اكنون نسل جديدي از داروهاي روانگردان(كه به داروهاي طراحي شده نيز موسوم هستند)، در دسترس همه مردم قرار گرفته اند، اما اين بار موضوع اشاعه فرهنگ ترك تحصيل نيست بلكه گفته مي شود كه اين داروها كيفيت يادگيري درس و همچنين سرعت انجام تكاليف و كار را بهتر مي كند.
مودافينيل modafinil، يكي از اين داروهاست كه در اصل براي درمان
بي خوابي تجويز مي شود. دكتر دانيال تورنر، از دانشگاه كمبريج بريتانيا، مودافينيل را روي 60 داوطلب، كه از صحت جسمي برخوردار بودند، آزمايش كرده است. اين دارو نه تنها آنها را بيدار نگه داشت بلكه تاثيرات عميق تري نيز برجاي گذاشت.
خانم تورنر مي گويد: ما داوطلبان را دو ساعت پس از مصرف دارو مورد آزمايش قرار داديم و متوجه شديم كه عملكرد ذهني آنها به شدت بهتر شد، به خصوص وقتي كه با درس ها و ظايف پيچيده تر روبرو شدند. يكي از داوطلبين در اين تحقيق نيز مي گويد: در زمان آزمايش، احساس مي كردم خيلي هوشيار هستم و مي توانم خوب روي مسائل پيچيده تمركز كنم. حفظ كردن تعداد زيادي ارقام اصلا دشوار نبود. احساس مي كردم خيلي به همه امور مسلط هستم.
مودافينيل در آمريكا مصرف زيادي دارد و رسما براي درمان اختلالات خواب استفاده مي شود. اما بنابه نظراتي كه در اتاق هاي گپ اينترنتي رد و بدل مي شود، اين دارو در آمريكا به ويژه توسط دانش آموزان و شاغلين در حرفه هاي تخصصي مصرف مي شود. به اين ترتيب اين دارو به گروه جديدي از داروهاي تقويت كننده ادارك پيوسته است. گروه ديگري از اين دست داروها با نام آمپاكاينزampakines، توليد مي شود. آمپاكاينز توسط پرفسور گري لينچ، از دانشگاه كاليفرنيا، و براي افزايش قدرت حافظه و ادارك طراحي شده است.
پرفسور لينچ ادعا مي كند كه اين دارو به مغز اين امكان را مي دهد كه ارتباطاتي خنثي را ميان نواحي مختلف مغز برقرار كند؛ ارتباطاتي كه در حالت عادي صورت نمي گيرد. وي همچنين ادعا مي كند كه ارتباطات جديد در مغز به افراد اين توانايي را مي دهد كه افكاري را توليد كنند كه از توان مغزي فرد عادي فراتر مي رود. وي مي گويد: اميدواريم كه به حيطه اي از ادارك دست يابيم كه نابغه هايي مانند اينشتين و داوينچي به آن دسترسي داشته اند.كارشناسان آكادمي علوم پزشكي انگليس كارگاه هايي را در سراسر اين كشور برپا كرده اند تا از نظر مردم باخبر شود. آنها در اين كارگاه ها متوجه شدند كه به غير از تاثيرات سوء مصرف اين نوع داروها در دراز مدت، آنها ممكن است تاثيرات نگران كننده ديگري نيز داشته باشند.
مثلا يكي از زنان شركت كننده در اين كارگاه ها مي گويد براي او اين سوال مطرح است كه در صورتي كه در آينده، قرص هاي يادگيري و ادراك براي امتحانات درسي وجود داشته باشد، بچه هايي كه از مصرف آنها منع شده اند در مقابل آنهايي كه اين دارو را مصرف كرده اند نمرات كمتري خواهند گرفت و اين وضعيت بي عدالتي است. يكي ديگر از نظرات چنين بود: چه كسي مي داند كه ما به كجا مي رويم؟ آيا مي خواهيم كه در آينده حكومت ها، مستبدانه ما را وادار به مصرف اين نوع داروها كنند تا ما بهتر و سريع تر و طولاني تر براي آنها كار كنيم؟