به ياد مرحوم كيومرث صابري(گل آقا)
سوز لبخند
سيدعلي ميرمحمدي
حرف هاي ما، هنوز ناتمام
تا نگاه مي كني
وقت رفتن است
باز هم همان حكايت هميشگي
پيش از آنكه باخبر شوي
لحظه عزيمت تو، ناگزير مي شود‎/ آي...
اي دريغ و حسرت هميشگي
ناگهان چقدر زود، دير مي شود. *
هنوز رفتنش را باور ندارم گرچه در اين سه سال به نبودنش خو گرفته ام.به نبودن مردي كه در تاريخ طنز سياسي ايران، يك اسطوره بود و معلمي متواضع و دوست داشتني. مردي كه با حب و بغض چيزي ننوشت و هيچ انساني را از خود نرنجاند.
مردي كه از او، روش صحيح انتقاد و روحيه انتقادپذيري را ياد گرفتم و قبل از هر چيز، اخلاق را! در دلش داغي بود كه وجودش را مي سوزاند؛ از دست دادن فرزند دلبندش. و با اين حال او عهد كرده بود كه لبخندي باشد روي لب هاي مردمان اين سرزمين.كيومرث صابري فومني(گل آقا)هيچ گاه قداست قلم را به سخره نگرفت.
طنز او در اوج رندي و نيش دار بودن، نجيب و عفيف بود. دوستي ديرينه با ياران انقلاب، ارتباط صميمي با مسئولان و شناخت آنان از او و دغدغه هايش كه چيزي جز دلسوزي براي نظام و دردمندي براي مردم نبود، اين فرصت را به او مي داد كه بي پرده و صريح از آبدارخانه اش فضاي سياسي كشور را به نقد بكشد.اين شفافيت و صراحت باعث شده بود كه گل آقا در دل همه مردم راه پيدا كند. وقتي كه بدون ذكر دليل تصميم به توقف انتشار هفته نامه گرفت، همه فكر مي كردند روزي خواهد آمد كه كيومرث صابري از اين راز، پرده بردارد ولي افسوس كه اجل مهلتش نداد و اين دلايل، مسكوت ماند. امروز كه به وقايع سياسي ايران در اين دوران مي نگرم، جاي خالي اش را بيش از پيش حس مي كنم. كاش در اين روزگار كه كمتر كسي حرف حساب مي زند يا به حرف حساب گوش مي دهد، او مي بود تا با زبان ظريفش، دو كلمه حرف حساب به ما بزند. روحش شاد و يادش گرامي باد.
* دكتر قيصر امين پور