دستگاههاي دولتي از فروردين امسال موظف شدند
كارمندان شاغل و بازنشسته بيمه عمر و حوادث مي شوند
ايسنا: مديركل فرهنگي و اجتماعي سازمان بازنشستگي كشوري اعلام كرد: تمامي دستگاه هايي كه اعتبار دولتي دارند مكلف به بيمه عمر و حوادث كاركنان و بازنشستگان خود شدند.
مسافري افزود: بر اساس مصوبه هيأت وزيران، سازمان بازنشستگي به عنوان سازمان بيمه گر در زمينه عمر و حوادث شناخته شد؛ چرا كه در گذشته بازنشستگان با رسيدن به 70 سالگي از تسهيلات بيمه عمر و حوادث بي بهره  شده و تا قبل از سال67 نيز مشمول اين قانون نبودند.
وي تصريح كرد: بر اين اساس بازنشستگان از اين كه بيمه عمر و حوادث در صورت فوت تا قبل از 70سالگي، مشمول آنها نبود، گله مند بودند؛ لذا اين وظيفه بر عهده سازمان بازنشستگي كشوري گذاشته و مقرر شد تمام بازنشستگان و شاغلان،  كارمندان ثابت، پيماني، روزمزدي، خريد خدمت تحت پوشش بيمه عمر و حوادث قرار گيرند.
مديركل فرهنگي و اجتماعي سازمان بازنشستگي كشوري اظهار كرد: با ابلاغ دستورالعمل مربوط به اين بيمه در 16 بهمن ماه سال گذشته، بخشنامه اي به كليه دستگاه هاي در ارتباط با سازمان بازنشستگي كشوري، ابلاغ شد و بر اساس آن، چنانچه دستگاهي تمام شاغلان و بازنشستگان خود را تحت پوشش بيمه عمر و حوادث قرار دهد، مي تواند از تاريخ ابلاغ دستورالعمل، حق بيمه را پرداخت و كاركنان و بازنشستگان خود را تحت پوشش ببرد.
وي خاطرنشان كرد: در غير اين صورت كاركنان و بازنشستگان دستگاه ها از تاريخ اول فروردين امسال از طريق ثبت نام اينترنتي به آدرس www.cspf.ir تحت پوشش بيمه عمر و حوادث قرار مي گيرند.
به گفته مسافري، براي وارد شدن به سايت، كد شناسه براي تمامي دستگاه ها صادر مي شود و از اين طريق مي توانند تعداد شاغلان و بازنشستگان خود را وارد كنند.
مديركل فرهنگي و اجتماعي سازمان بازنشستگي كشوري افزود: ميزان حق بيمه فرد شاغل ماهيانه 600 تومان و حق بيمه دستگاه اجرايي نيز 600 تومان است و هر فرد بازنشسته بابت تحت پوشش بيمه عمر و حوادث قرار گرفتن ماهيانه 400 تومان و دستگاه مجري نيز 600 تومان مي پردازد و 200 تومان نيز از سوي صندوق مربوطه پرداخت مي شود.
وي تأكيد كرد: دستگاه هاي اجرايي بايد هر چه سريعتر نسبت به انجام مراحل بيمه كاركنان و بازنشستگان خود از طريق آدرس اينترنتي اقدام كنند و در صورت تأخير، بايد پاسخگو باشند.
مسافري افزود: پس از درج تعداد بازنشستگان و كاركنان، مبلغ واريزي به دستگاه ابلاغ مي شود تا وجوه به حساب سپهر با شماره 0100055555002 واريز شود و پس از 48 ساعت با ورود به سايت مي توان تأييد وصول وجوه را دريافت كرد.
وي اظهار كرد: پس از آن بايد دو نسخه از قراردادي كه در سايت وجود دارد، به همراه مدارك لازم فهرست الكترونيكي بيمه شدگان و تاييديه، به مديريت هاي استاني  برده شود. مديركل فرهنگي و اجتماعي سازمان بازنشستگي كشوري اعلام كرد: هم اكنون نامه مربوط به انجام مراحل بيمه كاركنان و بازنشستگان، به 8هزار دستگاه دولتي و وابسته به دولت ارسال شده است و تعدادي از دستگاه ها نيز شروع به واريز وجوه مربوطه كرده اند.
وي يادآور شد: حتي كاركنان و بازنشستگاني كه تحت پوشش ساير صندوق هاي بيمه گر هستند و به نحوي دستگاه مربوطه آنها از بودجه عمومي استفاده مي كند، مي توانند از بيمه عمر و حوادث برخوردار شوند. مسافري با بيان اين كه به دليل تسريع در پرداخت غرامت به بازماندگان يا خود بيمه شده اين وجوه در اسرع وقت در اختيار دستگاه مربوطه قرار مي گيرد به ايسنا گفت: افراد با قرار گرفتن تحت پوشش بيمه عمر و حوادث، 2 ميليون تومان در زمان خدمت و 2ميليون تومان در زمان حوادث دريافت مي كنند.
وي با بيان اين كه پيش بيني مي شود بيش از 3 ميليون نفر از اين طريق تحت پوشش بيمه عمر و حوادث قرار گيرند، افزود: در تلاشيم با افزايش سرمايه و مبلغ حق بيمه در حد مناسب، رقم غرامت در زمان وقوع فوت يا حوادث را افزايش دهيم.