نگاهي به توانمندي هاي انرژي كشور در استان خوزستان
ضرورت تقويت زيرساخت ها
ياسر مرادي
در پس چهره خسته و جنگ زده استان خوزستان كه بيشتر در ذهن مردم ايران يادآور مقاومت مردم مجاهد آن در طول هشت سال جنگ مقابل عراق است، چهره ديگري وجود دارد كه شايد كمتر كسي از آن خبر داشته باشد.
اين استان علي رغم ضرباتي كه به زيرساخت هاي آن در طول جنگ وارد آمده است، در حال حاضر منبع اصلي تأمين انرژي كشور به حساب مي آيد. به نحوي كه 93 درصد انرژي برق آبي كشور را اين استان تأمين مي كند.وجود منابع گسترده آب هاي سطحي و زيرزميني موجب شده تا سدهاي عظيمي در اين استان احداث شود.
چگونگي بهره برداري از آب هاي منطقه، آخرين وضعيت رود كارون، توان برق آبي كشور و وضعيت بزرگترين سدهاي كشور در اين استان، صادرات آب به كويت و رفسنجان، توليد برق و صادرات آن به عراق، وضعيت نيروگاه هاي كشور و امنيت آنها در صورت شيطنت هاي سياسي سؤالاتي است كه در اين گزارش با سفر چند روزه خبرنگاران به استان خوزستان،پاسخ آنها را خواهيد يافت.
استان خوزستان داراي 33 ميليارد مترمكعب آب جاري و حدود 3 ميليارد متر مكعب آب زيرزميني پتانسيل يابي شده كه براي 36 ميليارد متر مكعب در سال برنامه ريزي مي شود كه اين مقدار آب از 5 حوزه رودخانه هاي كرخه، كارون، دز، مارون و حوزه جراحي به دشت آزادگان سرازير مي شود. در حال حاضر حدود 50 درصد دبي آب ظرفيت ذخيره دارد ولي ميزان حداكثري كه در حال حاضر در كشور مي توانيم مهار كنيم حدود 8 ميليارد مترمكعب است لذا اجرا و تكميل سدهاي كارون چهار، بختياري و كارون 2، به منظور استفاده از پتانسيل  فعال همه آب هاي جاري در پيش گرفته شده است.
استفاده از آب هاي منطقه
آب رودخانه هاي خوزستان در سه حوزه صنعت، شرب و كشاورزي مورد بهره برداري قرار مي گيرند اما نكته جالب اين كه حدود 90 درصد اين آب براي كشاورزي و كمتر از ده درصد آن براي صنعت و شرب مصرف مي شود.درآمد دولت از سدهاي استان خوزستان حدود 300 ميليارد تومان است كه البته اين رقم با توجه به نرخ دولتي محاسبه مي شود. از مبلغ فوق الذكر حدود 200 ميليارد تومان آن سالانه به توسعه سدسازي اختصاص مي يابد و بخش ديگري براي بهينه سازي و بازسازي نيروگاه ها و كارهاي اساسي آن هزينه مي شود.
استفاده بهينه از رودخانه ها
در حال حاضر در خوزستان 2500 كيلومتر رودخانه وجود دارد كه رودخانه كارون با طول 900 كيلومتر طولاني ترين رود كشور است و يكي از مهمترين برنامه هاي وزارت نيرو ساماندهي رودخانه هاي اين استان است چرا كه در ده سال گذشته حدود 632 ميليارد تومان خسارت به زيرساخت ها و اراضي كشاورزي و تأسيسات در اين استان وارد شده است.
بر اساس برآوردهاي انجام شده براي ساماندهي كليه رودخانه هاي استان حدود 310 ميليارد تومان هزينه لازم است كه 210 ميليارد آن به رودخانه كارون به ويژه لايروبي آن اختصاص مي يابد. استفاده بهينه از آب رودخانه ها، افزايش كيفيت آب و كشتيراني در رودخانه هاي كارون از جمله مزاياي ساماندهي آب رودخانه هاي خوزستان به شمار مي رود.
در همين راستا دولت امسال 710 ميليارد تومان اعتبار به خوزستان اختصاص داده است كه البته با توجه به پتانسيل  موجود و حجم كاري كه مي شود اين مبلغ چندان قابل توجه نيست و اگر مصوبات سفر هيأت دولت عملي شود حدود 200 ميليارد تومان در سال براي انتقال برق هاي توليد شده در اين استان لازم است.لازم به ذكر است در ده سال گذشته 300 ميليارد تومان به زير ساخت هاي استان به علت سيل خسارت وارد شده است.
توان برق آبي
كلاً كشورهاي جهان به ويژه ايران براي توليد برق وابسته به سوخت هاي فسيلي هستند اما نيروگاه هاي آبي با صرفه ترين مولدهاي برق هستند كه در واقع سوختشان آب است. استان خوزستان با وجود سدهاي ساخته شده معادل 93 درصد برق آبي كشور را تأمين مي كند و ساير استانهاي كشور تنها هفت درصد در اين صنعت مهم نقش دارند.امسال 710 ميليارد به گسترش و تجهيز اين بخش بودجه اختصاص داده شده است.
همچنين در سال 85 كه نيروگاه هاي حرارتي توان لازم براي پاسخگويي به مصرف برق كشور را نداشتند، مخازن موجود در اين استان به نحوي نگهداري شده بودند كه كسري برق كل كشور را تأمين كردند.رشد مصرف برق در كشور5‎/9 درصد است كه اين رشد مصرف در خود استان خوزستان حدود 14 درصد مي باشد و اگر در حال حاضر 45 هزار مگاوات نيروگاه نصب شده در كشور داشته باشيم سالي 4 هزار و 500 مگاوات برق وارد مدار مي شود كه دولت بين 1000 تا 1500 مگاوات آن را روي خوزستان حساب مي كند.
در سفر اخير هيأت دولت به اين استان نيز 60 تا 70 درصد مصوبات هيأت دولت مربوط به وزارت نيرو بوده است.البته وجود 230 هزار مشترك غير مجاز در شبكه برق اين استان منجر شده كه فشارهاي زيادي به اين شبكه وارد شود و بعضاً به علت پوسيدگي هاي اين شبكه در طول جنگ تحميلي مردم اين استان بعضاً با مشكل كمبود و قطع برق مواجه باشند.
صادرات آب
وجود منابع عظيم آب در خوزستان مسئولين كشور را به اين فكر انداخته تا بخشي از اين آب را در جهت درآمدزايي صادر كنند.البته اولويت آب رساني به شهرهاي استان از جمله دشت آزادگان است كه سال آينده خط انتقال آب دشت آزادگان از كرخه آغاز مي شود.تصميمي نيز براي انتقال آب كارون به نقاط مركزي ايران از جمله رفسنجان در دولت هاي گذشته گرفته شده بود كه وزير نيرو در سفر اخير به استان خوزستان به صراحت اعلام كرده اجراي انتقال آب كارون به رفسنجان كه به طرح بهشت آباد معروف است به علت عدم توجيه اقتصادي فعلاً در دستور كار دولت قرار ندارد.
از سوي ديگر در خصوص صادرات آب به كويت هم بايد گفت كه در كل اراضي مطالعه شده حوزه كرخه كه محل تأمين آب براي كويت منظور شده بود، در بيلان آب كرخه محاسبه شده تا مازاد آب مشخص شود. بخشي از آب هاي زيرزميني حوزه كرخه پتانسيل يابي شده كه به آب هاي سطحي اضافه مي شود لذا از آن محل براي صادرات آب به كويت محاسبه شده كه علاوه بر شبكه هاي حدود 350 هزار هكتار اراضي زير كرخه امكان تأمين آب شرب وجود دارد. چنانچه به لحاظ محاسبه بيلان آب، چيزي مازاد در آن حوزه باشد دولت براي صادرات آب به كويت تصميم مي گيرد ولي به گفته حجازي مدير عامل شركت آب و برق خوزستان تاكنون هيچ تصميمي در اين خصوص گرفته نشده است.
در خصوص صادرات برق به عراق نيز اين پتانسيل وجود دارد كه مازاد برق خود را به عراق منتقل كنيم و بخش خصوصي اميدوار است بتواند در اين خصوص نقش فعال  تري را ايفا كند. بخش خصوصي حاضر شده تا 5 نيروگاه در خوزستان احداث كند.
نيروگاه هايي در دل كوه
تأمين بيش از 90 درصد برق آبي كشور و حجم بالايي از آب مورد نياز محصولات كشاورزي در منطقه استراتژيك خوزستان در جنوب غرب كشور اين نگراني را به وجود آورده كه در صورتي كه دشمن قصد شيطنت و يا تهديد نظامي را داشته باشد، مي توان با آسيب رساندن به سدهاي اين منطقه، بحران هاي جدي را ايجاد كند لذا بايد ديد امنيت اين سدها چگونه تأمين مي شود.
مدير عامل سازمان آب و برق خوزستان به اين سؤال ما چنين پاسخ مي دهد كه در خصوص تأمين امنيت سدهاي استان نگراني نداريم چرا كه اين سدها به لحاظ بدنه و سازه محكم هستند و تنها مشكل تأمين امنيت براي نيروگاه هاست كه نيروگاه هاي جديد نيز در دل كوه ها ساخته شده اند.در مدت جنگ تحميلي هم عراق خيلي سعي كرد به سدهاي ما حمله كند اما موفق نشد. ضمن اين كه سدهاي ما مجهز به پدافند غير عامل هستند و در اين مورد برنامه ريزي ها و سازماندهي هايي را داشته اند. نيروگاه هاي ما نيز در صورت هر گونه تعرضي، امكان بازسازي سريع را دارند.
نگاهي به توان دو سد
سد دز بر روي رودخانه دز در 23 كيلومتري شمال شرقي شهرستان انديمشك احداث شده و اين سد نخستين سد از رشته سدهاي چند منظوره است كه در 23 اسفند ماه 1341 مورد بهره برداري قرار گرفت و آب رودخانه دز از ارتفاعات اشتران كوه، قالي كوه و بخشي از سلسله جبال زاگرس سرچشمه گرفته و سرشاخه هاي فرعي آن را رودخانه بختياري، تيره و ماربوره اليگودرز، مكن دان و سرخساب كشور تشكيل مي دهند و با احداث سد دز در پشت ديواره اين سد درياچه اي به طول 65 كيلومتر بوجود آمده كه با ظرفيت نهايي 3/3 ميليارد متر مكعب آب را در خود جاي مي دهد.هدف اصلي از احداث سدهايي نظير سد دز، كنترل سيلاب ها، تنظيم آب جهت مصارف آبياري و تامين نيروي لازم جهت توليد برق است و به منظور كنترل سيلابها دو تونل سرريز در ضلع شرقي درياچه و با فاصله كمي از بدنه سد ساخته شده است كه قطر تونل تخليه شماره يك 14 متر و قطر تونل شماره دو 6/12 متر است و هر يك از آنها قادر به تخليه 3 هزار متر مكعب آب در ثانيه است.
سد كرخه
مطالعات اوليه در حوزه آبريز كرخه در سال 1335 توسط مشاورين خارجي آغاز شد و در نهايت در سال 1358 پيشنهاد احداث سد مخزني در محلي به نام "كرخه صفر" ارائه گرديد.
با پيروزي انقلاب اسلامي مطالعات انجام شده مورد بازنگري قرار گرفت. در سال 1369 از سوي شركت ايراني مهندسي مشاور مهاب قدس، محور كنوني كه به مراتب از توجيه اقتصادي بيشتري برخوردار است در فاصله 21 كيلومتري شمال غربي انديمشك به عنوان محور نهايي سد تعيين گرديد.
عمليات اجرايي طرح از اسفندماه سال 1370 با حفاري سيستم انحراف آب آغاز شد و در مهرماه سال 1374 انحراف آب صورت پذيرفت و كار ساخت بدنه اصلي سد وارد مرحله جديدي شد و در پي خشكسالي بي سابقه در سال 1378 در اولين زمان ممكن يعني 24 بهمن ماه سال 1378 آبگيري سد آغاز شد و تكميل فعاليت هاي ساختماني طرح تا پايان سال 1380 و بهره برداري كامل از نيروگاه تا مرداد سال 1382 به طول انجاميد.طرح كرخه از بهمن ماه سال 78 تا پايان سال 82 ضمن مهار بيش از 20 سيلاب بزرگ بالغ بر 9 هزار ميليون متر مكعب آب درياچه سد را جهت اراضي كشاورزي پايين دست تنظيم و تخليه نموده و بيش از 850 هزار مگاوات ساعت برق توليد كرده است. سازنده سد كرخه پايگاه سازندگي خاتم الانبياء بوده است.