7تاكتيك براي يك زندگي موفق
سيدحسين ميرباقري
انسان هاي هدفمند و موفق همواره دنبال راهكارهايي مي گردند تا با سرعت و كيفيت بيشتري اهدافشان را محقق و زندگي زيبايي را براي خود و اطرافيانشان مهيا نمايند. هدف گذاري و برنامه ريزي لازمه يك زندگي موفق و با نشاط است و افرادي كه به دنبال خوشبختي و سعادت مي گردند قطعاً بايد براي رسيدن به اين نعمت بيكران، هدفمند و باانگيزه حركت كنند.
آرامش و نشاط از اهداف متعالي يك زندگي موفق است كه براي رسيدن به آن مي بايست تاكتيك ها و راهكارهاي معيني را تدوين و براساس آن يك زندگي آرام و با نشاط را ايجاد نمود. در اين مقاله مهم ترين تاكتيك هاي يك زندگي موفق كه مي تواند تحولي شگرف در زندگي شما ايجاد نمايد را در قالب 7 تاكتيك راهبردي بيان خواهيم كرد.
1 - ذهن را سرشار از موفقيت و پيروزي نماييم
انسان هايي در صحنه زندگي و كار موفق و پيروز خواهند شد كه در ابتدا اين موفقيت و پيروزي را در ذهن خود ترسيم كرده و با تصويري كاملاً روشن و شفاف به سمت تحقق اهدافشان حركت نمايند و اطمينان داشته باشند كه پيروز خواهند شد. آنچه را كه ذهن بتواند تصور و باور كند قابل دستيابي است به شرطي كه با ذهنيتي همواره مثبت توأم باشد و افكار منفي آن را مخدوش نكند، پس بياييم مسير زندگي خود را بر مبناي باورهاي مثبت و يك روحيه عالي طراحي كرده و با اميد زيباتر شدن زندگي خود و اطرافيانمان از فرصت هاي طلايي زندگي نهايت استفاده را نماييم.
2 - ديگران را ببخشيم و با آنها مهربان باشيم
بخشش و مهرباني از صفات زيباي خداي متعال است و انسان هايي كه با چنين خصوصيتي در صحنه زندگي حضور دارند، در واقع آرامش عميقي را براي خود مهيا مي سازند؛ چرا كه وقتي انساني از بخشش ديگران امتناع كند در واقع ترجيح مي دهد در غم و غصه هاي گذشته باقي بماند و همواره كينه ديگران را در دل داشته باشد. عفوكردن ديگران در واقع لذت بردن از زمان حال و خلق آينده اي زيباست. وقتي كه ما با ديگران مهربان باشيم و به راحتي آنها را ببخشيم، آنها نيز تغيير كرده و رفتار خود را تصحيح مي نمايند؛ پس انتخاب هميشه با ماست كه مهار زندگي خود را به دست بگيريم و در حال زندگي كنيم و يا اينكه خود را در لجاجت  ها و پريشاني هاي گذشته زنجير كنيم.
3 - انتظار قدرداني و سپاسگزاري نداشته باشيم
در يك زندگي موفق مي بايست همواره انديشه از خود گذشتن و ايثار كردن جاري باشد ولي در قبال كارهايمان نبايد انتظار قدرداني و سپاسگزاري از ديگران را داشته باشيم. يادمان باشد كه حضرت مسيح عليه السلام در يك روز 10مريض را شفا دادند ولي فقط يك مريض از ايشان تشكر كرد. اگر انديشه ما لذت بردن از كمك به ديگران باشد، ديگر به دنبال لذت تشكر و قدرداني نمي رويم و بدانيم كه در اين عالم چيزي محو و نابود نمي شود چرا كه اگر امروز شما خدمتي به ديگران انجام دهيد، در زماني ديگر اين محبت به بهترين شكل به شما برمي گردد.
4 - هميشه شكرگزار باشيم
انسان هايي كه به داشته هايشان فكر مي كنند، آرامش و نشاطي نصيب شان خواهد شد كه پيوسته باعث افزايش اين نعمت ها در زندگي شان مي شود. اما در مقابل افرادي كه همواره به نداشته هايشان مي انديشند آنچنان اضطراب و استرسي به همراه دارند كه هر روز وضعيت شان نسبت به روز قبل بدتر خواهد شد. شكرگزاري به درگاه خداي مهربان نه تنها از ديدگاه اعتقادي قابل تحسين است بلكه از نظر علمي نيز اثبات گرديده كه انسان هاي شاكر زندگي آرام و موفقي دارند چرا كه انسان جذب كننده بيشترين و شايع ترين افكار خويش مي باشد و اگر به زيبايي ها و نعمت هاي اطرافش بينديشد،  نعمت هاي بيشتري را جذب خود مي نمايد؛ پس با شكرگزاري  به درگاه خداي مهربان و تفكر درباره داشته هاي خود، موجي از نعمت ها و بركات را به زندگي خود هديه نماييم.
5 - از مشكلات استقبال كنيم
مشكلات، سازه هاي يك زندگي موفق هستند به شرطي كه نحوه رويكرد ما به آن نگرش حل مسئله باشد و در مقابل مسائل و مشكلاتي كه در زندگي ما پيش مي آيد همواره اين سؤال را مطرح نماييم كه اين رويداد براي ما چه پيام مثبتي داشته است؟ با چنين نگرشي، زندگي با مسائل و مشكلاتش معناي زيبايي پيدا مي كند و در واقع موفقيت و پيروزي ما در صحنه زندگي، حل مشكلات اطرافمان مي گردد. بعضي از انسان ها در هر فرصتي به دنبال مشكل مي گردند، ولي انسان هاي موفق در هر مشكلي به دنبال فرصت مي گردند و به قول ديل كارنگي اگر تقدير زندگي در مسير آنها يك ليموترش هم قرارداد از آن شيرين ترين شربت زندگي را تهيه مي كنند و با عشق مي نوشند. يادمان باشد كه مشكلات دامنه ذهن ما را وسعت مي بخشد و توانايي هاي ما را براي رسيدن به پيروزي هاي بزرگتر افزايش مي دهد.
6 - ديگران را شاد كنيم
شادي و نشاط لازمه يك زندگي موفق و پويا است و اگر انساني داراي روحيه مثبت نباشد نمي تواند در مواجهه با مسائل مختلف زندگي با تدبير و اقتدار عمل كند.
يكي از راه هاي كسب روحيه مثبت، ايجاد نشاط و شادي در ديگران است. زماني كه ما مشكل فردي را حل كنيم در واقع آرامش و نشاط را به خود هديه مي دهيم و لذت خدمت به ديگران بيشترين نشاط را در ما ايجاد خواهد كرد. آنچه در روايات ديني ما نيز آمده است مؤيد آن است كه ما بايستي همواره با چهره اي گشاده و خندان در جامعه حاضر شويم و با شاد كردن دل ديگران، زيبايي و مهرباني را در زندگي خويش جاري نماييم.
7 - كسب دانش و تكنيك  هاي مهارت هاي زندگي
زماني زندگي زيباست كه زيبا زندگي كردن را آموخته و به آنها عمل كرده باشيم. دانش و مهارت هاي زندگي از جمله ابزارهاي اساسي براي خلق يك زندگي موفق و زيبا مي باشند. تا زماني كه ما ندانيم كه با خود و اطرافيانمان چگونه رفتار كنيم، چطور انتظار داريم زندگي زيبايي داشته باشيم. ما مي توانيم با مطالعه كتاب هاي خوب و شركت در كلاس هاي مؤثر، دانش و مهارت خود را براي خلق يك زندگي آرام و با نشاط افزايش دهيم و خاطرات بسيار زيبايي را در ذهن خود و اطرافيانمان به يادگار بگذاريم و يادمان باشد كه:
زندگي شهد گلهاست. زنبور زمان مي خوردش. آنچه مي ماند، عسل خاطره هاست.