به منظور تجميع انتخابات، نمايندگان تصويب كردند
افزايش دوره مجلس، كاهش عمر دولت
كاظم جلالي با اشاره به اين كه مصوبه مذكور توسط شوراي نگهبان رد خواهد شد، گفت: ايراد قبلي شوراي نگهبان كماكان بر قوت خود باقي است و اين مصوبه تنها در مجمع تشخيص مصلحت امكان تصويب دارد
3 گزينه براي زمان انتخابات
معاون پارلماني وزير كشور گفت: اگر قرار باشد انتخابات قبل از اسفند ماه برگزار شود، وزارت كشور با كمبود زمان مواجه است و از سوي ديگر برگزاري انتخابات در اسفند ماه نيز به دليل همزماني با بررسي بودجه در مجلس، مشكلاتي را ايجاد خواهد كرد و پيشنهاد ما برگزاري انتخابات در فروردين ماه است.
***
گروه سياسي- نمايندگان مجلس شوراي اسلامي روز گذشته طرحي را به تصويب رساندند كه براساس آن با افزايش هفت ماهه عمر مجلس هفتم و كاهش 4 ماهه عمر دولت نهم، انتخابات رياست جمهوري دوره دهم و دوره هشتم مجلس شوراي اسلامي همزمان برگزار خواهد شد.
در جلسه علني روز گذشته مجلس، طرح تجميع انتخابات دوره دهم رياست جمهوري با دوره هشتم مجلس شوراي اسلامي كه توسط شوراي نگهبان به علت مغايرت با قانون اساسي به مجلس ارجاع شده بود و كميسيون امنيت ملي با پذيرش ايراد شوراي نگهبان به حذف آن رأي داده بود، مجدداً  در دستور كار نمايندگان قرار گرفت.در ابتدا كاظم جلالي به عنوان مخبر كميسيون امنيت ملي و سياست خارجي اعلام كرد كه كميسيون با توجه به ايرادات شوراي نگهبان، اين طرح را قابل اصلاح ندانسته و آن را كلاً  حذف كرده است. جلالي بيان داشت شوراي نگهبان بر اين باور است كه دوره نمايندگي به عنوان وكلاي مردم صرفاً  چهار سال است و وكيل بدون اذن موكل نمي تواند مدت وكالت خود را افزايش دهد. وي تأكيد كرد با تصويب اين طرح مجلس در مظان اين اتهام قرار مي گيرد كه به دليل منافع شخصي نمايندگان مي خواهد مدت دوره خود را افزايش دهد.
مدافعان و مخالفان تجميع
اما پس از اظهار نظر كميسيون نوبت به موافقان طرح تجميع كه همان مخالفان نظر كميسيون بودند رسيد. كاهش هزينه هاي سياسي، اقتصادي و اجتماعي، تجربه موفق تجميع انتخابات شوراها با خبرگان، سازندگي بهتر كشور در نتيجه هماهنگي دولت و مجلس، حضور حداكثري مردم در انتخابات و رفع برخي اختلافات سياسي در زمان انتخابات از جمله دلايل موافقان طرح تجميع بود.اما مخالفان طرح تجميع نيز بر اين باور بودند كه اصلاح اين امر و افزايش يا كاهش دوره نمايندگي مجلس با رياست جمهوري صرفاً  با نظر مقام معظم رهبري و به وسيله شوراي بازنگري قانون اساسي امكان پذير خواهد بود. ضمن آن كه تجميع به خاطر هماهنگي دولت و مجلس ضرورتي ندارد چون معيار هماهنگي، برنامه هاي توسعه و چشم انداز 20 ساله است.در ادامه جلسه نظر كميسيون به رأي گذاشته شد كه نمايندگان به آن رأي ندادند.
نظر نهايي نمايندگان
سپس نوبت به ارائه پيشنهادات نمايندگان رسيد كه براساس اولين پيشنهاد كه توسط قدرت الله ايماني نماينده خر م آباد مطرح و تصويب شد مقرر گرديد انتخابات دوره هشتم مجلس شوراي اسلامي و دوره دهم رياست جمهوري به طور همزمان نيمه اول آبان 87 برگزار شود. براساس اين پيشنهاد طول عمر مجلس هفت ماه افزايش خواهد يافت و از سوي ديگر دولت اول محموداحمدي نژاد 4 ماه زودتر به كار خود پايان خواهد. همچنين براساس آن زمان آغاز به كار دولت دهم از 12 مرداد به 16 فروردين 88 و مجلس نهم از هفتم خرداد به سوم دي 87 تغيير خواهد يافت.
اين طرح در حالي به تصويب رسيد كه به اعتقاد مخالفان آن نه تنها نمايندگان براساس آن مدت وكالت خود را افزايش دادند بلكه عمر دولت را نيز 4 ماه كاهش خواهند داد.اين پيشنهاد علي رغم مخالفت كميسيون امنيت ملي و سياست خارجي مجلس با رأي مثبت 141 نماينده مواجه شد.كاظم جلالي مخبر كميسيون امنيت ملي در گفت  وگو با همشهري از رد قطعي اين مصوبه توسط شوراي نگهبان خبر داد و گفت: ايراد قبلي شوراي نگهبان كماكان بر قوت خود باقي است و اين مصوبه تنها در مجمع تشخيص مصلحت امكان تصويب دارد.
از سوي ديگر برخي شنيده ها از قول مساعد رئيس مجمع تشخيص مصلحت نظام براي تصويب اين طرح حكايت دارد اما احمد توكلي عضو برجسته فراكسيون اصولگرايان ضمن تأكيد بر اين كه با اين مصوبه مخالف است گفت: فكر مي كنم مجمع تشخيص هم حتماً  اين مصوبه را رد مي كند. وي تصريح كرد در ديدار عده اي از نمايندگان با آقاي هاشمي، آقاي هاشمي در ضمن اين كه به اين بحث پاسخ منفي داده، گفته در مجمع براي رفع اختلاف بين مجلس و شوراي نگهبان اصل بر مصلحت انديشي مجلس است ولي ما مصالح نظام را هم در نظر مي گيريم كه فكر مي كنم بعضي اين حرف را حمل بر نظر مثبت ايشان گرفته اند و به آن رأي داده اند.
3 گزينه براي زمان مجلس هشتم
در عين حال معاون پارلماني وزير كشور سه گزينه را به عنوان زمانهاي در نظر گرفته شده براي انتخابات مجلس هشتم اعلام كرد.محمدحسين موسي پور در گفت وگو با خبرنگاران پارلماني اظهار داشت، قبل از اسفند، اسفند ماه86 و فروردين ماه 87، سه گزينه اي هستند كه وزارت كشور به عنوان زمان برگزاري انتخابات مجلس هشتم در حال بررسي آنها مي باشد.
وي گفت: اگر قرار باشد انتخابات قبل از اسفند ماه برگزار شود، وزارت كشور با كمبود زمان مواجه است و از سوي ديگر برگزاري انتخابات در اسفند ماه نيز به دليل همزماني با بررسي بودجه در مجلس، مشكلاتي را ايجاد خواهد كرد.
وي در پايان، فروردين ماه 87 را زمان مناسبي براي برگزاري انتخابات عنوان كرد.
باز هم اصرار بر استاني شدن انتخابات
در ادامه جلسه ديروز طرح استاني شدن حوزه هاي انتخابيه مجلس آماده شده از شوراي نگهبان نيز در دستور كار نمايندگان قرار گرفت كه باز هم كميسيون امنيت ملي و سياست خارجي با توجه به ايرادات شوراي نگهبان اعلام كرد موافق حذف اين طرح مي باشد، اما نمايندگان با تغييراتي اين طرح را مجدداً به تصويب رساندند.
در ابتداي اين بحث ابتدا جواد جهانگير زاده به عنوان نماينده اعلام كننده نظر كميسيون امنيت ملي و سياست خارجي بيان داشت: با تصويب اين طرح از ورود افراد جديد به مجلس جلوگيري مي شود چرا كه امكان رأي آوردن نمايندگان فعلي كه شناخته تر شده هستند بيشتر است.
نماينده اروميه ادامه داد با اين طرح مجلس در دامن كساني مي افتد كه با استفاده از تبليغات گسترده وارد مجلس خواهند شد.
سپس حشمت فلاحت پيشه ديگر عضو كميسيون امنيت ملي با بيان اين كه اين موضوع با رأي 8 به 8 در جلسه كميسيون مواجه شده است، بيان داشت مركز پژوهش ها هم با اين طرح موافق است و سعي كرده ايم با استثناء كردن برخي حوزه ها از آراء اقليت هم صيانت كنيم.در ادامه علاء الدين بروجردي رئيس كميسيون امنيت ملي هم به عنوان مخالف طرح استاني شدن تأكيد كرد، استثناء كردن مقداري از استان هاي مهم و حساس بر خلاف مصالح و اتحاد ملي است. نمايندگان پس از سخنان بروجردي حذف اين طرح را به رأي گيري گذاشتند كه اين حذف رأي نياورد لذا پيشنهادات نمايندگان در اين خصوص مطرح شد.
جزييات مصوبه مجلس
بر اساس يكي از اين پيشنهادات كه عيناً نظر ارائه شده توسط مركز پژوهش هاي مجلس مي باشد و با موافقت 146 تن از نمايندگان همراه شد، حوزه انتخابيه در انتخابات مجلس شوراي اسلامي، محدوده جغرافيايي هر استان خواهد بود.
بر اساس ماده واحده اين پيشنهاد هريك از استان ها به عنوان يك حوزه انتخابيه اصلي و حوزه هاي انتخابيه فعلي تابعه استان، حوزه انتخابيه فرعي محسوب مي شوند.
بر اساس تبصره 1 اين ماده واحده- داوطلبان نمايندگي مي بايد منحصراً براي يكي از حوزه هاي انتخابيه فرعي استان، داوطلب نمايندگي مجلس شوراي اسلامي شوند. ثبت نام در بيش از يك حوزه انتخابيه فرعي موجب ابطال و محروميت از داوطلبي نمايندگي آن دوره انتخابات مجلس شوراي اسلامي خواهد شد.
همچنين در تبصره 2 مقرر شد علاوه بر شرايط مندرج در قانون انتخابات مجلس شوراي اسلامي، هر داوطلب نمايندگي بايد متولد محدوده جغرافيايي حوزه انتخابيه فرعي محل ثبت نام يا سابقه نمايندگي مجلس شوراي اسلامي از آن حوزه يا سابقه حداقل 3 سال سكونت در آن محدوده را داشته باشد.
بر مبناي تبصره 3 - ملاك در تعيين تعداد نمايندگان هر استان، قانون تعيين محدوده حوزه هاي انتخاباتي مجلس شوراي اسلامي مصوب 30/1/1366 و اصلاحيه هاي بعدي آن خواهد بود.
بر اساس تبصره 4 نيز در استان هايي كه جديداً  تشكيل شده يا مي شوند، تعداد نمايندگان به نسبت جمعيت هر استان، بين استان هاي جديد تقسيم مي شود.
همچنين در تبصره 5 نيز مقرر شد استان سيستان و بلوچستان و حوزه هاي انتخابيه تربت جام و تايباد،خواف و رشتخوار در استان خراسان رضوي، كردكوي و تركمن، گنبدكاووس در استان گلستان، مهاباد، بوكان، پيرانشهر و سردشت در استان آذربايجان غربي، پاوه در استان كرمانشاه، بيجار و قروه در استان كردستان از اين قانون مستثني مي باشند و انتخابات مجلس شوراي اسلامي در اين حوزه ها، برابر قانون تعيين محدوده حوزه هاي انتخاباتي مجلس شوراي اسلامي، مصوب 30/1/1366 و اصلاحيه هاي بعدي آن انجام مي پذيرد. حوزه انتخابيه اقليت هاي ديني نيز از اين قانون مستثني مي باشند.
بر مبناي تبصره 6 - انتخابات موضوع اين قانون يك مرحله اي است و حائزين اكثريت آراي كسب شده داوطلب نمايندگي در سطح استان به مجلس شوراي اسلامي راه خواهند يافت. چنانچه در يك يا چند حوزه انتخابيه فرعي حد نصاب آراي لازم براي داوطلبان نمايندگي حاصل نگردد يا انتخابات به هر دليلي متوقف يا ابطال گردد و در صورت فوت، استعفاء و عدم تأييد اعتبارنامه منتخبان در مجلس شوراي اسلامي و نظاير آن، انتخاب نمايندگان اين قبيل حوزه ها به انتخابات ميان دوره اي موكول خواهد شد.