شايعات تأييد شد
2 خودروساز جهاني مشتري سهام ايران خودرو
گروه بورس پس از 7 سال شايعه و تكذيب، يك مقام رسمي در صنعت خودرو ايران از احتمال فروش سهام خودروسازان ايراني به سرمايه گذاران خارجي خبر مي دهد.
منوچهر منطقي، مدير عامل ايران خودرو در اظهارنظري بي سابقه به ايسنا گفت:دو شركت بزرگ خودروساز خارجي در پي خريد بخشي از سهام ايران خودرو هستند.
درحال حاضر 40 درصد سهام ايران خودرو متعلق به سازمان گسترش است. اين سازمان دولتي به طور غيرمستقيم و از طريق سرمايه گذاري رنا، نيمي از سهام ايران خودرو و سايپا را در تملك خود دارد.
طي سال هاي اخير مسئولان مختلف در وزارت صنايع از فروش باقي مانده سهام دولت در شركت هاي خودروسازي
سر باز زده اند اما ظاهراً اين بار ماجرا جدي است به طوري كه غلامرضا حيدري كرد زنگنه در گفت وگويي با همشهري تاكيد كرد، طبق دستور مقام معظم رهبري و فرمايش هاي ايشان در جمع كارگزاران خصوصي سازي ديگر هيچ كس نمي تواند در برابر برنامه خصوصي سازي مقاومت كند و سهام خودروسازان هم از اين جريان مستثني نيست.
پيش از اين يك بار در سال77 خورشيدي تلاش هايي براي فروش سهام پارس خودرو به فيات يا فولكس واگن انجام شد كه در نهايت به دليل مخالفت مديران دولتي بي نتيجه ماند.
مدير عامل ايران خودرو تاكيد كرده است: اگر فضاي بين المللي تاثيرگذار نباشد اين اتفاق رخ خواهد داد. واگذاري سهام به سرمايه گذاران خارجي تا حد زيادي در ورود ايران خودرو به بازارها و مشاركت هاي جهاني موثر خواهد بود.
وي از اعلام نام دو شركت متقاضي خريد سهام ايران خودرو خودداري كرد و گفت: فعلا نمي توانم نام آنها را بگويم، اما يكي از آنها جزو هفت خودروساز بزرگ جهان است.
او درباره اينكه آيا اين موضوع بر اساس قوانين بورس ايران امكان پذير است يا خير؟ گفت: خريد سهام زير 10 درصد شركت هاي داخلي توسط شركت هاي خارجي در بورس ايران امكان پذير است. منطقي، در عين حال حضور ايران خودرو در بورس هاي جهاني را بسته به نظر سازمان بورس دانست. پيش از اين در سال هاي گذشته ايران خودرو مذاكراتي براي ورود به بورس هاي لوكزامبورگ و لندن داشته كه تا كنون به نتيجه نرسيده است.