سهام پرطرفدار بورس در آغاز زمستان
معادن، صدر جدول تقاضا را حفظ كردند
گروه هاي پرطرفدار بورس درروز هاي اخير
گروه بورس- آخرين آمار دريافتي نشان مي دهد، به رغم تشكيل صف هاي عرضه، معادن همچنان پرطرفدارترين سهام بورس تهران به حساب مي آيند.
به گزارش همشهري، طبق آمار عملكرد دو هفته سپري شده از زمستان 85، شركت هاي توليدكننده موادمعدني همچنان با بيشترين حجم تقاضا در بورس روبه رو هستند. اين اتفاق در حالي روي داده كه از اواخر پاييز صف سنگين عرضه براي فروش برخي سهام معدني تشكيل شده است.
در دو هفته گذشته 5هزار و 100نفر 430 ميلياردريال از نقدينگي شان را براي خريد سهام 5 شركت معدني پرداختند. در اين مدت ارزش سهام هر5 شركت ياد شده بين 2تا5 درصد كاهش يافت.
طبق اين آمار توسعه معادن روي در دو هفته نخست زمستان پرطرفدارترين سهام معدني در بورس بوده به طوري كه 40 درصد كل تقاضاي موجود به سمت سهام اين شركت حركت كرده است.
اين گزارش حاكي است: توليد كنندگان مواد پتروشيمي و شيميايي در دو هفته اخير با جذب دو هزار و 500خريدار دومين گروه پرطرفدار بورس لقب گرفتند. ارزش كل نقدينگي سرازير شده به سوي اين گروه در مدت ياد شده به 186 ميلياردريال رسيد.
در اين گروه پتروشيمي اصفهان و پتروشيمي اراك 60درصد كل حجم دستور خريدها را به خود جذب كردند. پتروشيمي خارك نيز بالاترين حجم نقدينگي را به خود اختصاص داد.
خودروسازان بورس در آغاز زمستان شروع چندان اميدوار كننده اي نداشتند. اين گروه كه همواره به طور سنتي در صدر جدول مبادلات بورس تهران جاي داشتند در دو هفته گذشته به رتبه سوم تنزل كرده است. دو شركت ايران خودرو و ايران خودرو ديزل پرطرفدارترين سهام زمستاني در گروه خودرو بوده اند. در اين مدت يكهزار و 800 نفر در صف خريد 36 ميليون سهم از سهام شركت هاي خودروسازي و قطعه سازي فعال بورس ايستادند. ارزش كل مبادلات انجام شده در اين گروه به 75ميلياردريال رسيد.
براساس اين گزارش بانك ها نيز پس از يك دوره ركود كامل بار ديگر زمستاني اميدواركننده را آغاز كرده اند در دو هفته گذشته، يكهزار و 500 نفر در صف خريد سهام سه بانك خصوصي فعال در تالار هاي بورس ايستاده اند. ارزش كل دادوستدهاي اين گروه 5/66ميلياردريال تخمين زده مي شود.
انبوه سازان نيز ديگر گروهي هستند كه بار ديگر مورد توجه فعالان بازار قرار گرفته اند. رونق دوباره بخش مسكن موجب شده، در آغاز زمستان820 نفر 5/87 ميلياردريال از نقدينگي شان را براي خريد سهام شركت هاي انبوه ساز فعال در بورس بپردازند.