ورزش در دقيقه 90
هاشمي: فردا مربي اميد انتخاب مي شود
همشهري ورزشي- كيومرث هاشمي از انتخاب سرمربي تيم اميد تا فردا(پنجشنبه)خبر داد.
سرپرست فدراسيون فوتبال در گفتگويي اظهار داشت: فدراسيون فوتبال در اين مقطع تلاش دارد از بين مربيان داخلي كارآمد موجود، سرمربي تيم اميد را انتخاب كرده تا حضور شايسته اي در بازي هاي مقدماتي المپيك 2008 پكن داشته باشد. او البته به گزينه مورد نظر فدراسيون اشاره نكرد، اما از محمد پنجعلي به عنوان فردي كه فقط به اداره امور تا انتخاب قطعي مي پردازد، نام برد. در همين حال علي كفاشيان در گفتگويي سرمربيگري پنجعلي براي تيم اميد را تكذيب و گفته هاي هاشمي را مبني بر مسئوليت مقطعي پنجعلي تا انتخاب سرمربي تأييد كرد.محمد پنجعلي دستيار سيموئز در بازي هاي آسيايي دوحه بدون تأييد يا تكذيب سرمربيگري اش در تيم اميد فقط به اين نكته بسنده كرد كه مذاكراتي را با داريوش مصطفوي براي آماده سازي تيم اميد داشته است. به نظر مي رسد، مهم ترين رويداد چند روز اخير تيم اميد را مي توان گفته هاي كيومرث هاشمي دانست كه با مصاحبه علي كفاشيان هم مطابقت دارد.كميته ملي المپيك منتظر اعلام گزينه از سوي فدراسيون فوتبال است كه سرپرست اين فدراسيون از معرفي اين مربي تا روز پنجشنبه خبر داده است.
بگوويچ، گزينه جديد فولاد



همشهري ورزشي- از وينگو بگوويچ به عنوان مربي آينده تيم فولاد نام برده مي شود.
خبرگزاري مهر، از مذاكره تلفني مسعود رضاييان مديرعامل باشگاه فولاد و بگوويچ سرمربي سابق اين تيم، براي هدايت فولادخوزستان خبر داد و نوشت: وي پس از عقد قرارداد به قطر سفر مي كند تا پس از تسويه حساب با باشگاه قبلي براي همكاري با تيم فولاد خوزستان با مشكلي مواجه نشود. او سپس آخر هفته وارد اهواز خواهد شد. بگوويچ اما در گفتگو با همشهري ورزشي ضمن تأييد نسبي مذاكره با مسئولان فولاد گفت: وضعيت فولاد چندان مناسب نيست. من فعلاً بايد براي عيادت از خانواده ام به كرواسي بروم. او در اين مصاحبه به پاسخ مثبت خود به مسئولان فولاد براي قبول اين مسئوليت اشاره اي نكرد.
پرونده اكبرپور امروز در جلسه شوراي عالي استيناف



مهر: شوراي استيناف فدراسيون فوتبال به منظور بررسي درخواست سياوش اكبرپور در كاهش محروميتي كه از سوي كميته انضباطي براي وي در نظر گرفته شده است تشكيل جلسه مي دهد. در پي بروز تخلفاتي در بازي سايپا - استقلال كميته انضباطي فدراسيون فوتبال بازيكنان هر دو تيم را با جرايمي تنبيه كرد كه اشد مجازات با اعمال 10 جلسه محروميت براي سياوش اكبرپور در نظر گرفته شد. پيرو اعلام راي كميته انضباطي، باشگاه استقلال از درخواست تجديد نظر براي تعديل در رأي صادره خودداري كرد اما با اين حال اكبرپور با تنظيم نامه اي از شوراي استيناف فدراسيون فوتبال خواست تا در رأي كميته انضباطي تجديد نظر كند. شوراي استيناف نيز امروز با هدف بررسي خواسته سياوش اكبرپور تشكيل جلسه خواهد داد. اين احتمال وجود دارد كه كميته مورد نظر در محروميت اعمال شده براي اكبرپور تجديد نظر كند. رأي شوراي عالي استيناف در خصوص مهاجم استقلال ظرف روزهاي آتي اعلام خواهد شد.