نوع خوراكي آن به زودي به بازار مي آيد
انسولين؛ پايان دوران تزريق
آذين محبي نژاد
مدتهاست پژوهشگران به دنبال توليد انسولين خوراكي هستند و ظاهرا اين تلاش ها به زودي نتيجه مي دهد. اگر اين اتفاق بيفتد، يكي از بزرگترين پيشرفت ها در زمينه فناوري داروها رخ خواهد داد. به عبارت ديگر ميليون ها ديابتي در سراسر جهان، ديگر نيازي به تزريق روزانه انسولين نخواهندداشت.
پژوهشگران سال هاست در حال بررسي راه هاي جديدي هستند كه بتوان بدون نياز به تزريق، انسولين را به بدن انسان وارد كرد. يكي از اين ابداعات استفاده از برچسب هاي پوستي انسولين است. قرار دادن يك برچسب انسولين بر روي پوست موجب مي شود تا انسولين آرام آرام از راه پوست، جذب بدن شود.
روش ديگري كه محققان در حال مطالعه آن هستند، استفاده از انسولين استنشاقي است. پژوهشگران حدود ده سال اين راه را مورد بررسي و آزمايش قرار دادند و سرانجام چند ماه پيش سازمان غذا و داروي آمريكا، fda، فرم استنشاقي انسولين را رسما تاييد كرد. براي استنشاق انسولين، كافي است يك ظرف كوچك را كه مانند شيشه شير بچه است، جلوي دهان گرفته و يك نفس عميق بكشيد. با استنشاق انسولين، اين هورمون وارد ريه ها شده و از آن جا جذب جريان خون مي شود.اما چيزي كه به تازگي سر و صداي زيادي به راه انداخته و موضوع مورد بحث محافل علمي جهان است، توليد قرص خوراكي انسولين است. پژوهشگران تايواني ادعا مي كنند روشي ابداع كرده اند كه با آن مي توان انسولين و ساير داروهاي پروتئيني را به شكل خوراكي تجويز كرد. اين پژوهشگران از صدف ميگو نوعي ماده بي خطر استخراج كرده اند كه مي تواند انسولين را با خود به داخل معده برده و از تخريب آن جلوگيري كند. اين روش بر روي موش ها آزمايش شده و نتيجه آن رضايت بخش بوده است.
چند روز پيش خبر توليد نوع خوراكي انسولين در ايران نيز منتشر شد. به گفته دكتر عباس شفيعي، رئيس دانشكده داروسازي دانشگاه علوم پزشكي تهران، كارهاي اوليه توليد انسولين خوراكي در ايران انجام شده و اين دارو بر روي حيوانات آزمايشگاهي اثر مطلوب داشته است.
دكتر شفيعي البته اين نكته را نيز اضافه كرد كه نبايد براي توليد اين دارو عجله كرد. با اينكه راه هاي جديد استفاده از انسولين هنوز به طور كامل متداول نشده اند و در مرحله پژوهش واقعند، اما به زودي روزي خواهد رسيد كه تزريق انسولين براي كنترل ديابت به خاطره اي دوردست تبديل مي شود!
انسولين چيست؟
هورمون ها موادي شيميايي هستند كه در بدن ساخته مي شوند و هر كدام براي تنظيم دسته اي از فعاليت هاي حياتي انسان ضروري هستند. انسولين نام يك هورمون است كه از جزاير لانگرهانس مي آيد. هر جزيره لانگرهانس به قسمتي از لوزالمعده انسان اتلاق مي شود كه اين هورمون را ترشح مي كند. در لوزالمعده حدود يكي دو ميليون جزيره لانگرهانس وجود دارد.
اما انسولين چه فايده اي دارد؟ وقتي ما غذا مي خوريم، مواد غذايي در بدنمان به اجزاي كوچك تر تجزيه مي شوند. يكي از اين جزء هاي كوچك، گلوكز است كه به آن قند خون هم مي گويند. سلول هاي بدن انسان براي فعاليت به گلوكز نياز دارند. اما سلول ها بدون كمك انسولين نمي توانند گلوكز مورد نياز خود را از خون بگيرند و استفاده كنند. اگر جريان خون را به مثابه يك جوي آب تصور كنيم كه از كنار سلول ها رد مي شود، انسولين نقش يك تور را بازي خواهد كرد كه به سلول ها كمك مي كند از آب داخل جوي ماهي بگيرند. ماهي ها همان مولكول هاي گلوكز هستند. به اين ترتيب انسولين باعث مي شود گلوكز موجود در خون وارد سلول ها شود. پس از هر بار غذا خوردن و هضم غذا، گلوكز زيادي به خون وارد مي شود كه بايد مورد استفاده سلول ها قرار گيرد. بنابر اين پس از هر وعده غذايي، لوزالمعده انسان، خودبخود هورمون انسولين را آزاد مي كند و آن را به كمك سلول ها مي فرستد. ورود گلوكز به سلول ها با كمك انسولين، موجب پايين آمدن مجدد قند خون مي شود، يعني همان وضعيتي كه قبل از غذا خوردن وجود داشت. جزاير لانگرهانس در افراد ديابتي انسولين كافي توليد نمي كنند و همين موضوع باعث مي شود تا قند خون آن ها بالا باقي بماند. به همين دليل افراد ديابتي لازم دارند تا انسولين دريافت كنند.
راه هاي قديمي دريافت
تا كنون اصلي ترين راه استفاده از انسولين براي ديابتي ها، تزريق آن بوده است. براي تزريق انسولين نيز شيوه هاي متفاوتي وجود دارد. مثلا انسولين را مي توان با سرنگ انسولين تزريق كرد كه سوزني باريك دارد. اكثر اين سوزن ها، آغشته به موادي هستند كه ورود آن ها را به پوست آسان ساخته و درد ناشي از تزريق را كاهش مي دهد. شيوه ديگر، تزريق با قلم انسولين است. قلم انسولين درست مانند يك خودكار معمولي است كه در لوله آن به جاي جوهر، انسولين وجود دارد. برخي از اين خودكارها را مي توان مجددا با انسولين پر كرد و برخي با تمام شدن انسولين داخل لوله  شان بايد به دور انداخته شوند. در انتهاي اين خودكارها سوزن بسيار ظريف و كوچكي وجود دارد كه با آن انسولين را به زير پوست تزريق مي كنند. با تنظيم درجه خودكار مي توان مقدار لازم انسولين را به بدن وارد كرد. راه ديگر تزريق اين هورمون استفاده از پمپ انسولين است. پمپ انسولين وسيله كوچكي است كه بيرون از بدن و بر روي پوست شكم قرار داده مي شود و در طول روز مقدار اندك و ثابتي انسولين از خود آزاد مي كند. استفاده از اين وسيله امكان كنترل مناسب قند خون را بدون نياز به چند بار تزريق در روز فراهم مي كند.
انسولين جديد وارد مي شود
ساده ترين و معمول ترين راه براي وارد كردن هر دارويي به بدن، خوردن آن است. اما همه داروها را نمي توان از راه خوراكي دريافت كرد. انسولين هم يكي از آن هاست. حتما مي دانيد كه ما روزانه مقدار زيادي پروتئين مي خوريم. دستگاه گوارش ما هم براي هضم پروتئين ها آن ها را تجزيه مي كند. اين درست همان دليلي است كه مانع از مصرف خوراكي انسولين مي شود؛ جنس انسولين نيز از پروتئين است و چنانچه ما آن را بخوريم، اسيد معده ساختمان آن را تجزيه و تخريب مي كند و انسولين اثر خود را از دست مي دهد: با يك تور پاره نمي توان از هيچ جويي ماهي گرفت! بنابر اين يك راه باقي مي ماند و آن هم اينكه انسولين را به بدن انسان تزريق كنيم و اين همان كاري است كه ميليون ها ديابتي در جهان هر روز انجام مي دهند. هر چند تزريق انسولين با درد زيادي همراه نيست، اما قطعا اگر راه بهتري براي دريافت آن وجود داشت، ديابتي ها بهتر قند خونشان را كنترل مي كردند و اين بيماري بخصوص براي كودكان دردسرهاي كمتري بدنبال داشت. اين همان آرزويي است كه دانشمندان براي به حقيقت پيوستن آن در تلاش هستند و خبر خوش اينكه نتايج مطلوبي هم گرفته اند. منتظر باشيد.