پنجره
زندگي بدون مصرف گرايي
جليل اوحدي
چقدر وقتي كه دبيرستان مي رفتم به رياضيات خودم مغرور بودم. چقدر جبر بلد بودم. هر وقت مسئله اي را نمي توانستم حل كنم حتماً شب توي خواب حل مي كردم. چقدر مسئله هندسه حل كردم و قضيه حفظ كردم. توي كلاس بعضي ها هندسه را بهتر از من بلد بودند ولي بيرون از كلاس، توي خانواده كمتر كسي به اندازه من بلد بود. حتي مسائل كلاس هاي بالاتر از خودمان را حل مي كردم. چقدر مغرور بودم. بالاخره هم با همين سواد خيلي خوبم توي جبر و هندسه و فيزيك و شيمي و همه درس هايي كه بلد بودنشون لازم بود، دانشگاه قبول شدم.
چقدر وقتي وارد دانشكده مهندسي شدم مغرور شدم. درصد كمي از جامعه مي توانند مهندس باشند، يكي هم من. ما دانشجويان مهندسي واقعا تافته جدا بافته ايم. هيچ كس به اندازه ما چيز نمي فهمد. هيچ كس به اندازه ما بلد نيست مهندس باشد. هيچ كس توي كشور همتراز ما دانشجويان مهندسي رياضي و فيزيك بلد نيست و نمي داند ملكول ها چطور ساخته مي شوند و چطور در كنار هم جامدات، مايعات و گازها را مي سازند و تركيبات چگونه به وجود مي آيند.
چقدر وقتي مهندس شدم مغرور شدم. ما مهندس ها جامعه را مي سازيم. همه ما مهندس ها همه كشور را مي سازيم. همه سازندگي ها توسط ما مهندس هاست.
بالاخره يك روز هم از شغل مهندس كارمندي استعفا دادم و بطور آزاد وارد صنعت شدم. تازه فهميدم همه مهندس ها فقط توي كتاب ها باقي مانده اند و هيچ كدام شان از دانشگاه بيرون نيامدند. تازه فهميدم همه سازنده ها همين دانشگاه نديده هايي هستند كه تنها چيزي كه اصلا بلد نيستند رياضي است. من مطمئنم همه ايشان سطح ورق مورد نياز براي ساختن يك دستگاه را با كمي پايين و بالا محاسبه مي كنند ولي هيچ كدام شان منطق مساحت را نفهميده اند؛ اينكه طول مستطيل ضربدر عرض آن مي شود مساحت را همه سازندگان بلدند ولي چرايش را هيچ كدام بلد نيستند. عوضش من هرگز به اندازه يك تراشكار ساده اي كه با يك ماشين تراش يا دستگاه فرز مي تواند پيچيده ترين قطعات مهندسي را بسازد، نه مكانيك بلدم نه علم مواد. از اينكه من يك سازنده نيستم خجالت كشيدم و از اينكه هنوز هيچ كس منطق هندسه را به اندازه من بلد نيست، غرور داشتم.
امروز آثار هنري را با چشمي ديگر مي نگرم. امروز بر نقش يك فرش جوري دقت مي كنم كه در گذشته هرگز نمي ديدم. تقسيم يك مستطيل به اسليم هايي كه در نقشه فرش كامل، دقيق و بي غلط است فقط مي تواند كار كسي باشد كه منطق هندسه، منطق رياضي، منطق زندگي و منطق آفرينش را خيلي خوب مي داند. امروز وقتي به كاشي كاري هاي يك بناي تاريخي مي نگرم تازه مي فهمم آن بناي كاشيكار كه فقط يك دست لباس پلوخوري داشته و تمام لباس هاي ديگرش گل آلود و خاك خورده و لعابدار بوده آنقدر از مهندسي مي دانسته كه بلدبوده است يك حاشيه را گرداگرد يك گنبد بگرداند و بعد از صدها سال من مهندس هرگز نتوانم بفهمم از كجا آغاز نموده و به كجا ختم كرده است. چگونه كاشي هايي ساخته است كه تعداد دقيق آنها مقرنس ها يا شبستان هاي مسجد بزرگي را پوشش دهد. دلم مي خواهد بر گورش بايستم و ناگاه خود را روي خاك او بيفكنم و با تضرع او را صدا كنم: جناب مهندس! امروز وقتي در كنار پلي مي ايستم كه بيش از هزار سال در مسير آب قرار گرفته و طغيان ها و خشكسالي ها را تجربه كرده است و هنوز استوار ايستاده، تازه مي فهمم آن معماري كه اين پل را ساخته چقدر مهندس بوده است.
امروز وقتي به يك موسيقي زيبا گوش مي دهم، تازه مي فهمم سازنده آهنگ برجسته ترين استاد فيزيك دنياست. به خوبي علم اصوات را مي داند. فركانس ها را، تواتر، توالي، تكرار، دامنه و همه امواجي كه از راه گوش به همه زندگي آدم رسوخ مي كند، همه را مي داند. او يك دانشمند روان شناس، جامعه شناس و سياستمدار است. اين دانشمندان، هزاران سال بوده اند و گاهي ما مهندس ها به ژوليده بودن سر و روي آنها خنديده ايم و دلمان خواسته است ما را دمي سرگرم كنند؛ شايد شب خوبي داشته باشيم.
من با همه سواد و غرور مهندسي ام هيچ پيامي براي آيندگان ندارم، اما وقتي در كارگاه يك استاد هنرمند قلمزني، به يك گلدان مسي مي نگرم مي بينم چگونه او يك مهندس علم مواد است كه اشكال هندسي را با دقت تمام چنان نقش مي دهد تا اين گلدان پس از هزاران سال از دل خاك بيرون بيايد و همه تاريخ و اجتماع امروز ما را به اطلاع آيندگان برساند؛ شايد او صادق ترين وقايع نگار باشد.
چه دردناك پي بردم به جاي اينكه سازنده باشم، فقط يك مهندس مصرف كننده هستم. من فقط مصرف كننده رياضيات، هندسه، فيزيك، شيمي و مكانيك بودم، آن هم فقط روي كاغذ. وقتي كه مصرف مي كنم به خوبي منطق همه را مي دانم، مي فهمم چگونه اين دانش ها حاكمان زندگي امروز ما هستند. در عوض امروز با چشم يك مهندس خاضعانه به همه آثار هنري مي نگرم و هنرمند خالق اثر را به تنهايي چندين مهندس مي بينم و اين زندگي را برايم لذتبخش مي كند. خيلي بيش از آنكه قبلا بوده است.