سهام مس، پرطرفدار شد
شركت هاي سيمان قائن، مواد اوليه داروپخش و گل گهر در حال حاضر گران ترين سهام بورس تهران محسوب مي شوند
ارزان ترين سهام
آخرين اطلاعات دريافتي از روند قيمت هاي بورس نشان مي دهد كه شركت توسعه صنعتي ايران در حال حاضر ارزان ترين سهامي است كه بر روي تابلو معامله مي شود پس از اين شركت شركت هاي سرمايه گذاري ملي و سرمايه گذاري بوعلي به ترتيب با 758 و 769 ريال از جمله سهام ارزان بازار بورس تهران محسوب مي شوند.
گروه بورس- تازه ترين آمار دريافتي نشان مي دهد كه شركت ملي صنايع مس ايران از ابتداي سال جاري تاكنون پرطرفدارترين سهام بورس تهران بوده است.
بر اساس اين گزارش، شركت ملي صنايع مس ايران كه معاملات خود را از دي ماه سال گذشته و به دنبال اجراي برنامه خصوصي سازي در كشور آغاز كرده است از ابتداي سال جاري تاكنون پرطرفدارترين سهم بورس تهران بوده است، در اين مدت بيش از 9 هزار نفر تعداد 5/87 ميليون سهم شركت مس را به ارزش 391 هزار ميليون ريال خريداري كرده اند، كارشناسان معتقدند عمده ترين دليل تشكيل صف هاي خريد سهام براي اين شركت از ابتداي سال جاري تاكنون افزايش بهاي جهاني مس است، اين شركت هم اكنون با 580 ميليارد تومان سرمايه پس از شركت فولاد مباركه اصفهان بزرگترين شركت بورسي تهران محسوب مي شود.
پس از شركت مس، سايپا با 6 هزار و 812 خريدار رتبه دوم جدول معاملات بورس را به لحاظ تعداد خريدار از آن خود كرده است، اين تعداد سهامدار در اين مدت 46 ميليون سهم شركت سايپا را خريداري كرده اند. قيمت هر سهم شركت سايپا هم اكنون در محدوده 2 هزار و 979 ريال است.
پس از سايپا بانك پارسيان عنوان سوم پرطرفدارترين سهام بورس تهران در سال جديد را از آن خود كرده است. از ابتداي امسال تاكنون 6 هزار نفر سهام پارسيان خريده اند اين تعداد سهامدار بيش از80 ميليون سهم بانك پارسيان را خريداري كرده اند.
اين در حالي است كه بانك پارسيان در طول چند ماه گذشته همواره با صف هاي خريد سهامداران مواجه بوده است. به نظر مي رسد روزهاي آتي با توجه به تصميم گيري دولت در خصوص كاهش نرخ سود تسهيلات بانكي و از طرف ديگر تعيين شدن اعضاي هيأ ت مديره اين بانك روزهاي سرنوشت سازي براي بزرگترين بانك خصوصي كشور باشد.
اين گزارش حاكي است پس از اين 3 شركت شركت هاي فولاد مباركه اصفهان، چادرملو و سرمايه گذاري توسعه معادن و فلزات از ديگر سهام پرطرفدار بازار بودند.
اين سه شركت هر كدام به ترتيب با 4، 5/2 و 2 هزار خريدار رتبه هاي بعدي جدول معاملات را از آن خود كردند. سهامداران بورس تهران در اين مدت 3/60 ميليون سهم فولاد مباركه را خريداري كرده اند، فولاد مباركه اصفهان نيز از جمله شركت هاي تازه وارد به بورس است كه سهامش در راستاي سياست هاي اصل 44 در انتهاي سال گذشته در بورس عرضه شد، اين شركت هم اكنون با يك هزار و 580 ميليارد تومان بزرگترين شركت بورس تهران محسوب مي شود.
بانك ها
بررسي آمار معاملات بورس تهران همچنين نشان مي دهد كه سهام بانك ها از ابتداي سال جاري تاكنون با معاملات قابل توجهي روبه رو بوده است. به غير از بانك پارسيان كه رتبه سوم جدول معاملات را به لحاظ حجم معاملات سهام به خود اختصاص داده است، 2 بانك بورسي ديگر يعني بانك هاي كارآفرين و اقتصاد نوين نيز با معاملات قابل توجهي سال جاري را آغاز كرده اند. بر اساس اين گزارش، سهامداران بورس تهران از ابتداي امسال تاكنون 2/41 ميليون سهم بانك كارآفرين و 26 ميليون سهم بانك اقتصاد نوين را خريداري كرده اند، تعداد خريداران بانك كارآفرين در اين مدت به 2 هزار و 721 نفر رسيده است.
گران ترين سهام بازار
شركت هاي سيمان قائن، مواد اوليه داروپخش و گل گهر در حال حاضر گران ترين سهام بورس تهران محسوب مي شوند.
قيمت هر سهم سيمان قاين در حال حاضر 57 هزار و 359 ريال و شركت هاي مواد اوليه داروپخش و گل گهر به ترتيب 27 هزار و 569 و 25 هزار و 549 ريال است. پس از اين 3 شركت شركت هاي سيمان اردبيل، لوله و تجهيزات سديد و سيمان اصفهان از ديگر سهام گران قيمت بازار هستند، قيمت سهام اين شركت ها در حال حاضر به ترتيب 22 هزار و 800، 19 هزار و 726 و 18 هزار و 635 ريال است.