گفت و گو با دكتر فوكويا مجري انديشه نوين آموزشي در ژاپن
روحي تازه دركالبد مدرسه
كي سو كه فوكويا(keisuke fukaya)دكتر در روش هاي آموزش از دانشگاه ناگوياست.
او كه بيست سال سابقه معلمي دارد از جمله معلمان برجسته ژاپن به شمار مي رود. فوكويا مجري انديشه برنامه درسي در مدرسه و هم اكنون معاون مجتمع آموزشي رتسومي كان در كيوتوست. اين مجتمع معروف ترين مجتمع آموزشي خصوصي در ژاپن است.
دكتر يونس شكرخواه
* مطبوعات ژاپن شما را به عنوان مجري انديشه تازه اي در مدارس ژاپن معرفي مي كنند؛ انديشه شوق انگيزي در دانش آموزان ابتدايي براي پژوهش و يادگيري. در اين باره توضيح مي دهيد؟
- مهمترين كار من تدوين الگويي براي گسترش خودآموزي دانش آموزان در مدارس ژاپن است. اينكه دانش آموزان چگونه از همان پايه هاي اول شوق آموختن پيدا كنند، در جست وجوي يادگيري باشند و يادگيري را به خارج از كلاس درس گسترش دهند. شما شايد شنيده باشيد كه دانش آموزان پايه اول هم در ژاپن از فرهنگ لغت استفاده مي كنند. اين، كاري استثنايي در ژاپن بود. قبل از اينكه من اين الگو را معرفي كنم كمتر معلمي تصور مي كرد كه مي توان در پايه اول هم از فرهنگ لغات استفاده كرد و استفاده از آن را براي دانش آموزي كه تازه كلاس و مدرسه را تجربه مي كند ياد داد. اين مثال بيانگر آن است كه مي توان بچه ها را از اينكه صرفاً يادگيرنده چيزي باشند به مسيري راهنمايي كرد كه خودشان تبديل به جستجوگر شوند و از اين كار لذت هم ببرند.
اين تحول به نظر غيرممكن مي رسد، به خاطر اينكه بچه ها حتي از چيزهاي ساده اي كه ما مي خواهيم به آنها بياموزيم فراري هستند. رمز ميسر كردن اين امر به ظاهر ناممكن، تدوين برنامه درسي است كه مبتني بر علاقه دانش آموز باشد و تا حد ممكن در مدرسه تهيه شود.
* تدوين چنين برنامه اي اساساً چگونه امكان پذير است؟
- براي اينكه اين نوع برنامه درسي را تهيه كرد لازم است قبل از اينكه معلم ها چيزي به بچه ها بياموزند چند هفته اي از بچه ها ياد بگيرند. منظورم دريافت توانايي ها، ايمان به قابليت ها و تدوين برنامه اي متناسب با شور و شوق كودكان است. اگر اين كار را بتوان انجام داد آن وقت بيش از آنچه مي خواهيم به كودكان بياموزيم، كه كاري دشوار است، خود بچه ها در پي ياد گرفتن برخواهند آمد. من در كلاس درس، دانش آموزم را روزنامه نگار كوچك، يك مخترع كوچك، يك مدير كوچك صدا مي زنم و متناسب با توانايي هر كدام برنامه ام را تنظيم مي كنم. به اين ترتيب هم دانش آموزان به آموختن علاقه مند مي شوند و هم من تشويق مي شوم محيط شوق انگيزي براي يادگيري ايجاد كنم.
* شما واقعاً به ارزيابي توانايي تك تك دانش آموزان مي پردازيد؟ آيا اين كار خيلي دشوار نيست؟
- چرا. البته كه دريافتن علاقه تك تك دانش آموزان و فهم ميانگين علاقه مندي كلاس براي يك معلم كار بسيار دشواري است. براي انجام اين كار معلم بايد در زماني كه از بچه ها ياد مي گيرد به دو نكته مهم توجه داشته باشد: يكي اينكه مشاهده گر خوبي باشد و ديگري اينكه بچه ها را در يك محيط شوق انگيزي به بازي كردن ترغيب كند. در واقع بچه ها به بازي بپردازند و معلم آنها را مشاهده كند. چنين است كه مي توان علاقه ها، توانايي ها، و انگيزه ها را شناخت و بر اساس آن برنامه درسي را تدوين كرد. بنابراين قبل از اينكه بخواهيم چيزي را به دانش آموزان بياموزيم بايد از آنها ياد بگيريم. اگر در اين كار موفق شويم ديگر نزاعي ميان معلم و دانش آموز به وجود نمي آيد. در عين حال هر كودكي كه از مدرسه به خانه باز مي گردد احساس مي كند از باغ مدرسه ميوه اي با خود همراه آورده است و شادمان به منزل باز مي گردد. مقصودم از باغ مدرسه همان برنامه مدرسه است.
* شما در صحبت هاي تان به اينكه برنامه درسي حتي الامكان بايد در هر مدرسه تدوين شود اشاره كرديد، آيا منظورتان همان برنامه ريزي آموزشي مدرسه محور است؟
- كاملاً درست متوجه شده ايد. البته ديدگاه برنامه ريزي درسي مدرسه محور در ژاپن پيشينه اي 100 ساله دارد. به اعتقاد من، كه يك پژوهشگر تاريخ آموزش هستم، اگر در گذشته خودمان بازانديشي كنيم ممكن است بتوانيم بعضي الگوهاي كاربردي را باز كشف كنيم. در واقع ما هميشه نياز به بازانديشي در فرهنگ و آموزش خود داريم. از اين بازبيني خيلي چيزها مي توان ياد گرفت. البته آنچه من در كار خود از بررسي تاريخ آموختم از يك جنبه نيز برايم بسيار دردناك است و آن اينكه با وجود رواج چنين ديدگاهي در ژاپن 100 سال پيش، اما كشورمان درگير و سهيم جنگ هاي بسيار خونين هم بوده است.
* انديشه خودتان را چگونه عملياتي كرديد و به اجرا درآورديد؟
- از پانزده سال پيش كوشيدم به اين الگو سامان بدهم. ده سال طول كشيد تا در عمل به اين نتبجه برسم كه اين مدل مي تواند فراگير شود. خوشبختانه امروزه اين الگو در بسياري از مدارس اجرا مي شود.
* در مدارس دولتي يا مدارس خصوصي؟
هر دو. جالب اينكه مدارس خصوصي فراواني هم به اجراي اين مدل علاقه مند شده اند. نتيجه به دست آمده از اجراي اين مدل توسط معلمان متفاوت در مدارس مختلف نشان دهنده افزايش چشمگير علاقه دانش آموزان است. مي دانيد چرا؟ به خاطر اينكه اجراي اين روش مبتني بر مهارت معلم، نوع مدرسه و عواملي از اين دست نيست، بلكه مبتني بر توانايي، درك قابليت و علاقه دانش آموز است. به همين دليل در هر جا كه اين الگو به اجرا درآمده، نتيجه كار افزايش علاقه دانش آموز به يادگيري است.
دومين نتيجه مشترك، صرف نظر از سطوح مختلف مدارس و امكانات شهر، معلمان همگي اذعان مي كنند كه با اجراي اين الگو چيزهايي از دانش آموزان مي آموزند. به اين ترتيب يادگيري از كودكان به معلمان امكان مي دهد كه بيشتر بياموزند و يادگيري در مدرسه توسعه يابد. اما اجراي اين الگو تفاوت مهمي را هم ميان معلمان مدارس گوناگون آشكار مي كند. اين تفاوت عبارت است از ميزان توانايي معلمان در يادگيري از كودك كه به آن درك كودك هم مي گوييم.
* به نظر من آنچه مي گوييد ايده اي براي يك شروع خوب است، اما چگونه مي توان به اين روند و تحول ادامه داد؟
- پاسخ صريح من اين است كه تا معلمان تغيير نكنند كودكان ياد نمي گيرند. به عبارت ديگر رشد كودكان به ميزان يادگيري معلمان بستگي دارد. البته در نظر من يادگيري معلمان يعني تغيير نگرش و مدل ذهني آنها كه كار بسيار دشواري است.
براي مثال معناي تغيير نگرش در درك كودك و يا آموختن از كودك اين است كه معلم ياد بگيرد به كودكان احترام بگذارد؛ منظورم احترام معمول و آنچه همه به صورت يك كليشه مي گويند نيست، بلكه به رسميت شناختن توانايي ها، ناتواني ها، امكان ها، علاقه ها و ناخوشايندي هاي دانش آموز است. اين چيزي است كه امروزه بسيار به آن احتياج داريم. در دنياي امروز ما به عنوان معلم و يا والدين بيش از قلب كودكان به ذهن آنها توجه داريم. به همين خاطر بيش و پيش از توجه به روحيه و دل آنها به سراغ ميزان دانش و ذهن شان مي رويم. اگر بخواهيم از كودكان بياموزيم بايد قبل از آموختن علم به آنها و اولويت دادن به ذهن شان به سراغ قلب و روحشان برويم. يعني به پرورش روان و اخلاق آنها بپردازيم. اگر اين تغيير اتفاق بيفتد آن وقت تعبير من از اينكه بايد قبل از آموزش دادن به كودكان بايد از آنان آموخت محقق مي شود. در غير اين صورت ممكن است تعبيري كه به كار بردم براي برخي مخاطبان شما خنده دار جلوه كند.
همان طور كه گفتم اين تغيير اساساً بايد از مشاهده كودكان آغاز شود. ما بايد از مادران، معلمان و همه مربيان بخواهيم به دقت در رفتار و هيجانات كودكان در حين بازي بپردازند. همين مشاهده دقيق يعني آموختن معلم از دانش آموز. اگر معلمي بتواند اين كار را انجام دهد شوق جست وجو را در خود تقويت و در كودك بيدار مي كند. حاصل اين فرايند دو سويه ايجاد انرژي مثبت ناشي از هم بودن و توسعه و تعميق يادگيري است.
*تا به اينجاي كار من فكر مي كردم كه رويكرد حاكم بر آموزش و پرورش در ژاپن توجه توأمان به قلب و ذهن كودكان است. اما فكر مي كنم شما بيشتر معتقد به پرورش قلب هستيد تا ذهن. اين طور نيست؟
- پرسش سختي را مطرح مي كنيد. با قاطعيت تمام نمي توان از اولويت يكي از اين دو صحبت كرد، ولي به هرحال بنيان پيش فرضي كه مرا به تدوين اين مدل رهنمون كرد اين بود كه پرورش قلب مقدم بر ذهن است و تا يك معلم رويكرد تربيتي به آموزش نداشته باشد، نمي تواند معلم تأثيرگذاري باشد. به معناي ديگر بيش از اينكه بتواند ياد بدهد، دانش آموزان را از آموختن فراري مي دهد. بر همين اساس هر آنچه من در اين مصاحبه در باره آموختن از دانش آموزان و يا درك كودكان گفتم معطوف به توجه به قلب كودكان است و نه ذهن آنها.
*چه شد كه به اين رويكرد رسيديد؟
- ما در مدارس ژاپن مسائل فراواني داريم؛ در محتواي درسي، نظم و انضباط دانش آموزان، چگونگي پيشرفت تحصيلي و موضوعات ديگر. فكر مي كنم در فرصتي كه اينجا هستيد با بخشي از مشكلات آموزشي ما دقيق تر آشنا شده ايد. فكر مي كنم رويكرد من در جهت بهسازي آموزش در مدارس ابتدايي است.
البته اين رويكرد به معناي يافتن دارويي براي حل همه مسائل آموزشي كشورمان نيست، ولي پنجره اي به سوي راه حل هاست. با اين الگو فضاي رواني مدارس ابتدايي براي يادگيري بهتر شده است.
* شما به هر دليل به يك رويكرد رسيديد و آن را در يك مدرسه به اجرا درآورديد. چگونه اين رويكرد شما، به عنوان يك معلم، در ژاپن فراگير شد؟
- مي دانيد، در كشور ما مهمترين عامل تحول در آموزش و پرورش كشورمان علاقه معلمان به توليد دانش حرفه اي است. وقتي من هم اين ايده را به صورت كتاب منتشر كردم، معلمان سراسر كشور واكنش مثبتي نسبت به آن نشان دادند. عامل دوم، حمايت بي دريغ وزارت آموزش و پرورش از كار من بود و عامل سوم استقبال كم نظير رسانه ها از گسترش اين روش در مدارس كشور.
دو عامل ديگر هم به مدد من آمدند: همزمان شدن طرح اين رويكرد با آغاز اجراي برنامه اصلاحات آموزشي دولت در ژاپن و جست وجوي دولت براي يافتن روش هاي مدرن بهسازي مدارس و همكاران بسيار خوبي كه در دانشگاه و مدارس داشتم. اگر اجازه بدهيد علاقه مندم از يكي از آنها حتماً نام ببرم؛ استاد برجسته هيدئو كاگه ياما.
*آيا مايل هستيد گپي هم با معلم ها و آموزگاران ايراني بزنيد؟
- البته. به اعتقاد من راه حل بسياري از مسائل ما با كودكان در خود كودكان نهفته است؛ البته به شرط اينكه ما ياد بگيريم از كودكان بياموزيم. فهم اين نكته مي تواند از مادر، معلم، مربي و اساساً هر كسي كه با كودك سر و كار دارد مي تواند يك محقق بسازد. اگر به دقت عميق در رفتار كودكان بپردازيم راه حل بسياري از مسائل مان را خواهيم يافت. مهم اين است كه ياد بگيريم به كودكان توجه و آنها را درك كنيم. اين كار هم سهل و هم ممتنع است.
حتماً در تاريخ فرهنگ و آموزش ايراني هم رگه هاي عميقي از توجه به كودك وجود دارد. اميدوارم كه شما بتوانيد با كشف دوباره آنها به تحول در آموزش و نگرش نسبت به كودكان كمك كنيد.