دومين توافق مهم گازي كشور اين هفته امضاء شد
با امضاي قرارداد توسعه فازهاي 13 و 14 پارس جنوبي سرمايه گذاري 10 ميليارد دلاري شل و رپسول در صنعت نفت ايران عملي مي شود
گروه اقتصادي- در حالي كه جمهوري اسلامي در شرايط تحريم و فشار دولت آمريكا قراردارد، توافق هاي پياپي در دوهفته اخير در مورد دو طرح مهم صادرات گاز به شبه قاره هند و توليد گاز مايع با دوشركت اروپايي تهديدات آمريكا را به چالش كشيده است.
در هفته گذشته پس توافق 3 كشور پاكستان و هند با ايران درمورد روش تعيين قيمت گاز صادراتي نخستين رويداد در به چالش كشيدن تلاش هاي دولت آمريكا براي كاهش
سرمايه گذاري در صنايع نفت و گاز ايران بود. با امضاي توافق نامه اي كه درپايان دوروز مذاكرات فشرده ميان نمايندگان سه كشور امضاء شد و تأكيد نمايندگان هند وپاكستان بر اولويت تأمين منابع انرژي پيش از اهميت مسايل سياسي نخستين ضربه به سياست هاي منزوي كننده  آمريكا درقبال جمهوري اسلامي ايران بود. پس از انتشار گزارش هاي خبري درمورد اين توافق، برخي نمايندگان دولت آمريكا از عدم حمايت از طرح مورد توافق ايران با دو كشور پاكستان وهند سخن گفت. ولي اين مواضع تأثير چنداني در مواضع كشورها وشركت هاي طرف مذاكره با نمايندگان كشورمان نداشت. درپي اين رويداد غير منتظره براي آمريكا يكشنبه شب نيز قرارداد ديگري سياست هاي منزوي كننده ايران را به چالش كشيد و به رغم درخواست طرف هاي خارجي براي عدم انعكاس گسترده توافق انجام شده قراداد مقدماتي توليد روزانه 3 ميليارد فوت مكعب گاز ترش از فازهاي 13 و14 پارس جنوبي به عنوان تأسيسات بالادستي قرارداد پرشين ال ان جي با دوشركت انگليسي هلندي شل و اسپانيايي رپسول به امضاء رسيد. براساس گزارش شركت نفت و گاز پارس با نهايي شدن قرارداد اوليه طرح توسعه دوفاز ميدان گازي پارس جنوبي تا پايان سال جاري ميلادي ارزش اين قرارداد به 10 ميليارد دلار خواهد رسيد.
اظهارات مقامات شركت هاي خارجي
و ناكامي دولت آمريكا
در اين مراسم، نماينده شركت رپسول اين قراداد را يك رويداد مهم خواند و گفت: به آنچه در پروژه توسعه فازهاي 13 و 14 پارس جنوبي دست يافته ژايم، افتخار مي ژكنيم.
فرناندز كاستا، در سخناني رسمي پيش از امضاي قرارداد افزود: امروز روز افتخار است،روز افتخار براي حضور در اين مكان و آنچه به آن دست يافتيم، يعني توافقي كه براي يك پروژه بزرگ سرمايه ژگذاري ميان شركت ژهاي بين المللي نفتي و شركت ملي نفت ايران حاصل شده است.وي با تشكر از همكاري و هماهنگي مذاكره كنندگان ايراني و نقش آنان در نهايي شدن قرارداد اظهار اميدواري كرد به زودي براي نهايي كردن قرارداد نحوه سرمايه ژگذاري در تهران حضور يابد.پس ازوي مدير پروژه پرشين ال ان جي شركت شل درتهران نيز گفت: اين يك طرح بزرگ بين المللي است كه گاز توليدي آن به بازارهاي بزرگ اروپا، آسياي شرقي و شبه قاره هند صادر مي شود.استيو راتليف، افزود: اميدواريم به زودي در ماه ژهاي آينده و پيش از نوروز توافق نامه ژهاي بعدي اين پروژه در تهران امضاء شود.راتليف افزود: طرح توسعه فازهاي 13 و 14 منجر به تأمين حدود 3 ميليارد فوت مكعب گاز براي كارخانه پرشين ال. ان جي مي شود كه سالانه 16 ميليون تن گاز مايع طبيعي توليد مي كند. درپي امضاي اين قرارداد منابع دولت آمريكا از بررسي اين قرارداد از سوي دولت اين كشور خبرداده است. ديروز خبرگزاري رويتر با اعلام اين خبركه وزارت امور خارجه آمريكا از بررسي قرارداد اخير شركت  شل با ايران در چارچوب قانون تحريم ايران و ليبي خبر داد، افزود: تحقيقات كنگره آمريكا نشان مي دهد تاكنون آمريكا در عمل نتوانسته است تحت اين قانون هيچ شركتي را به علت سرمايه گذاري در بخش انرژي ايران مورد تحريم قرار دهد.
15 هزارنفر اشتغال
غلامحسين نوذري، مدير عامل شركت نفت ايران درحاشيه امضاي اين قرارداد درجمع خبرنگاران از آغاز مطالعه پروژه توليد گاز مايع(جي تي ال)در دو هفته آينده خبرداد و گفت: مذاكرات با شركت لوكويل براي آزادگان شمالي نيز دراين روزها آغاز مي شود. وي تاكيد كرد كه مذاكرات با چيني ژها براي توسعه ميدان يادآوران نيز ادامه دارد.وي درمورد قرارداد توسعه فازهاي 13 و 14 پارس جنوبي، نيزگفت: با آغاز طرح توسعه فازهاي 13 و 14 ميدان گازي پارس جنوبي، بيش از 15 هزار نفر نيروي متخصص و غيرمتخصص دراين طرح مشغول به كار مي شوند.علاوه براين، طبق قرارداد پيمانكار خارجي طرح بايد حداقل 51 درصد از كالاها و تجهيزات مورد نياز خود را از صنايع داخلي تامين كند. يك درصد از مجموع سرمايه پروژه نيز قرار است صرف آموزش نيروي انساني شود.نوذري همچنين گفت: برآورد اوليه سرمايه گذاري براي توسعه اين دو فاز در بخش بالادستي(اكتشاف و استخراج)3/4 ميليارد دلار و در بخش پايين دستي شامل تبديل گاز حدود 6 ميليارد دلار است.نوذري تاكيد كرد، بخش بالادستي پروژه به صورت بيع متقابل توسعه مي يابد ولي بخش پايين دستي به صورت مشاركت درتوليد اجرا مي شود و شركت ملي نفت ايران 50 درصد و هر كدام از دو شركت شل و رپسول 25 درصد سهم دارند. براساس اين قرارداد گاز ترش توليدي از دوفاز به گاز شيرين تبديل شده و گاز شيرين نيز به گازطبيعي مايع(lg)تبديل مي شود.ايران با داشتن?? تريليون متر مكعب گاز،?? درصد ذخيره ثابت شده گاز جهان را در اختيار دارد و دومين دارنده ذخاير گاز جهان پس از روسيه است.