زمينه و زمانه بعثت
استاد محمدرضا حكيمي



مقاله حاضر كه در آخرين شماره ماهنامه خردنامه همشهري(ويژه نامه پيامبر)منتشر شده شرح ماجراي بعثت است كه در آن نويسنده محترم سعي كرده با به تصوير كشيدن اوضاع داخلي شبه جزيره عربستان كه مملو از كشتار و غارتگري بود، اوضاع آشفته ايران، رم، فرانسه، اسپانيا، بريتانيا، مصر، هند و ژاپن، مسائل زنان و امتيازات طبقاتي را به بررسي بنشيند.
مقاله استاد حكيمي ياد آور اين نوشته آلبر ماله مورخ معروف فرانسوي است كه مي  گويد: پس از ظهور اسلام، مرتدان ملت پرست شرق، به روي مسلمانان آغوش گشودند و در زير لواي قرآن سعادتمند شدند.
سرزمين خشك عربستان، در سر راه آسيا و اروپا جاي داشت. كالاهاي هندوستان و چين را، از راه عربستان، با كشتي به مصر و غرب مي بردند. تنها يك ششم مردم عربستان شهرنشين بودند و ديگران چادرنشين و بيابانگرد. كار گروهي از آنان كشتار بود و غارت و همدمشان شتر و شمشير. يكي از شاعران جاهليت مي گويد: كار ما غارتگري است و هجوم به همسايه، و گاه اگر جز برادر خود كسي نيابيم، او را غارت مي كنيم.
دين اين قبايل بت پرستي بود. بت هايي به شكل انسان، حيوان و درخت(لات، عزي، هبل، بعل و..)مي ساختند و مي پرستيدند. گاه غار و چاه آب را نيز پرستش مي كردند. نه فقط بي هيچ قيد و شرطي، زنان بسيار مي گرفتند، بلكه زن در ميان آنان به صورت كالا خريد و فروش مي شد. دختر را ننگ مي دانستند و زنده به گور مي كردند. شعر و شاعري در ميان عرب رواج بسيار داشت و شاعران بسياري داشتند. ليكن شعرشان از مفاهيم با ارزش چنداني برخوردار نبود، مگر شمار اندكي از شاعراني كه داراي انديشه و تفكر بلند بودند. بخش عمده اي از اشعار عرب در تهييج به جنگ بود يا افتخار به كشتارها و غارت ها. منابع درآمد و اقتصاد اين قبايل - به جز درآمدهاي صحرايي- روابط بازرگاني محدودي بود كه با برخي از كشورهاي همسايه داشتند، و گاه از طريق يمن با خاور دور. در اين ميان خانه كعبه، مهم ترين وسيله امرار معاش گروهي از قبيله بود. اين خانه مورد احترام همه قبايل بود، هم به علت سابقه آن و هم اين كه در آن 300 يا 360 بت جاي داشت؛ هر بتي از آن قبيله اي و گروهي.
كشورهاي شناخته شده آن روز جهان نيز دچار نابساماني ها بودند. از جمله در ايران، مذاهب و اديان مختلف وجود داشت، و مردم زير فشار به سرمي بردند. حكام، آنان را بي دريغ مي كشتند. حرم سراهاي عريض و طويل، با تعداد بسياري زن -گاه تا سه هزار- فراهم مي ساختند. ميان مسيحيان و زردشتيان كشتارهاي فجيع رخ مي داد. موبدان -روحانيان زردشتي- بر دوش مردم سوار بودند و همدست با طبقه حاكم. تحصيل، انحصاري بود و هركسي حق نداشت درس بخواند و علم بياموزد. امتيازات پوچ طبقاتي به سختي رعايت مي شد. از همه پر فشارتر، همين تبعيضاتي بود كه بر پايه تقسيم بندي جامعه از نظر فاميل و خاندان قرار داشت. اين چنين بود روزگار...
در رم، فرانسه، اسپانيا، بريتانيا، مصر، هند، ژاپن، چين و... نيز مشكلات و مسائل بسياري براي انسان ها مطرح بود، كه شرح آنها در كتاب هاي تاريخ آن دوران جهان آمده است. بر همه اين مشكلات، بار مشكلات فكري نيز سنگيني مي كرد و اختلاف هاي عقيده اي -چنان كه ياد شد- به شدت تاثير بد خود را نشان مي داد. يهوديت، مسيحيت، بودايي گري، زردشتي گري و ديگر آيين هاي آن روزگاران و مذاهب متحجر، بار سنگيني بر زندگي بشر محسوب مي شد. در چنين روزگاري كه بشريت دچار سهمگين ترين بحران ها بود، و زندگي به صورت جهنمي در آمده بود از ستم، اختلاف، قتل، غارت، تجاوز، حق كشي، بي ايماني و سخيف انديشي، و جهان چون زورقي بي بادبان بر سر امواج خطرناك اقيانوس طوفاني تاريخ، از سويي به سويي مي افتاد، اگر از گردابي برون مي آمد، به گردابي ديگر فرو مي رفت، مردي در دل كوه هاي مكه، خدا را عبادت مي كرد و به سرنوشت تاريخ، انسانيت  و ارزش هاي والا مي انديشيد. محمد(ص)به آستانه چهل سالگي پا نهاده بود. در اين چهل سال، زندگي را از هر نظر آزموده بود: يتيم، داور قوم و امين. او كه چهل سال از عمر خويش را در زمان جاهليت و درميان قبايل متجاوز و بي فرهنگ گذرانيده بود و امين لقب يافته بود، اكنون خويشتن را در آستانه مسئوليتي شگرف مي ديد.
در اوقات نزديك بعثت، بيشتر اوقات از شهر و جنجال دور مي شد. هر سال يك ماه در كوه حرا به عبادت مي پرداخت. در آن ماه هر مستمندي نزد او مي رفت او را طعام مي داد. چون يك ماه سپري مي شد، پيش از اين كه به خانه خود بازگردد به كعبه مي رفت و طواف مي كرد. چون سال بعثت رسيد، محمد(ص)به كوه حرا رفت. به هنگام بعثت، جبرئيل نزد او آمد. محمد(ص)مي گويد:
من خفته بودم. جبرئيل نزد من آمد، گفت: بخوان؛ گفتم: خواندن نمي دانم. مرا سخت بفشرد، سپس رها كرد و گفت: بخوان. گفتم چه بخوانم؟ گفت: اقرا باسم ربك الذي خلق...؛ بخوان به نام پروردگارت كه آفريد. پس خواندم. او مرا واگذاشت. گويا در دل من كتابي نوشته شده بود. از غار بيرون آمدم. چون به وسط كوه رسيدم، آوازي از آسمان شنيدم كه مي گفت: اي محمد تو رسول خدايي و من جبرئيلم. سر به آسمان كردم، جبرئيل را در صورت مردي ديدم، كه دو گام خود در افق آسمان نهاده است و مي گويد: اي محمد تو رسول خدايي و من جبرئيلم. پس ايستادم و او را مي نگريستم. نه پيش مي رفتم و نه پس. چون روي خود را از او بر مي گرفتم و در آفاق آسمان مي نگريستم، در هيچ طرفي نگاه نمي كردم، جز آن كه او را همچنان مي ديدم...
هنگامي كه پيامبر اكرم(ص)، از كوه حرا بازگشت و پيامبري خود را اعلام كرد، نخست حضرت خديجه - همسر پيامبر- و علي بن ابيطالب- پسر عموي او- دعوت او را پذيرفتند و به اسلام گرويدند. تا سه سال دعوت پيامبر آشكارا نبود. سپس دعوت آشكارا آغاز شد. پيامبر با شعار قولوا لااله الا الله تفلحوا، بگوييد: لا اله الا الله(خدايي نيست جز خداي يگانه)تا رستگار شويد! مردم را به توحيد فراخواند و به يكتاپرستي دعوت نمود، و مذاهب گوناگون و جورواجور را منسوخ و باطل شده اعلام كرد. با تعليم و آموزش اصل ان اكرمكم عندالله اتقاكم ـ گرامي ترين و عزيزترين شما در نزد خداوند پرهيزگارترين شماست ـ از ميان مردم آن روز، انسان هايي آزاده و پاك و بزرگ و قهرمان تربيت كرد. قومي پراكنده و كينه توز و بي ايمان را به مردان و زناني فداكار و مومناني با اخلاص و مجاهد بدل ساخت. دين اسلام رو به گسترش نهاد و مردمان دسته دسته بدان مي گرويدند. بهره كشان آن روز عرب، حس كردند كه گسترش دين اسلام -ديني كه مردم را به حريت و آزادگي و تقوي و شكستن بندها- فرا مي خواند، از هر لحاظ به زيان آنها خواهد بود. از اين رو به اقدام هاي سخت عليه پيامبر دست زدند و به شكنجه دادن مومنان -يعني پيروان ياران پيامبر(مانند ياسر، سميه، عمار، خباب، صهيب، بلال و..)پرداختند. سرانجام كه پايداري مسلمانان را ديدند، به روي آنان شمشير كشيدند و جنگ هاي بدر و احد و احزاب و خندق و... را پيش آوردند. پيامبر كه رهبري همه جانبه بود و دينش تنها جنبه موعظه و اخلاق فردي نداشت، و با سستي و قبول تجاوز مخالف بود، نمي توانست قبول كند جماعتي به جرم اين كه مسلمان شده اند و خداي يكتا را مي پرستند طعمه شمشير ديگران شوند، از اين رو به مسلمانان رشيد فرمان دفاع داد. از اين جا بود كه حركت هاي نظامي اسلامي دوران حيات پيامبر - كه جنبه احقاق حق و دفاع داشت- آغاز شد.
پيامبر اكرم در اين راه مرارت هاي بسيار ديد. به طوري كه خود مي فرمود: هيچ پيامبري به اندازه من آزار نديد و رنج نكشيد. يهوديان مدينه خاكستر بر سرش مي ريختند. جوانان طايف سنگبارانش مي كردند. او با تبسم و گشاده رويي از آنان مي گذشت. همان يهودي كه بر سرش خاكستر ريخته بود، چون بيمار مي شد از حالش جست وجو مي كرد و به ديدنش مي رفت و براي آن جوانان كه به او سنگ مي زدند دعا مي كرد. در همان هنگام كه اساس بزرگ ترين امپراتوري هاي جهان را به لرزه در آورده بود، روي زمين مي نشست و سنگ بر شكم مي بست تا گرسنگي را حس نكند و بتواند مانند يك سرباز در جبهه دفاعي اسلام پيكار كند. پيامبر اكرم(ص)مساوات را اعلام كرد. با برقرار كردن محدوديت هاي عملي، اساس بردگي را متزلزل ساخت. زنان را ارزش بخشيد و شخصيت اجتماعي و حقوقي داد و از بي عفتي و دريدگي بر حذر داشت. امتيازات طبقاتي را برانداخت و فقيرترين مردم مدينه، بلكه آنان را كه به اصطلاح برده بودند، با بزرگ ترين شخصيت هاي آن روز حجاز در يك صف نشانيد. آموختن دانش را بر همه كس واجب كرد. دين اسلام در زمان حيات پيامبر اكرم(ص)تقريبا در تمام عربستان انتشار يافت. سپس مسلمانان مومن و مجاهد، اين دين را به ديگر جاهاي جهان و ديگر كشورها، ازجمله ايران آوردند. ما ايرانيان به بركت آن مجاهدان و سربازان خدا، دين اسلام را شناختيم و مسلمان گشتيم و با كتاب خدا(قرآن)آشنا شديم.
جامعه محمد(ص)نيز يك جامعه چند بعدي است. مدينه را با شهرهاي بنام تاريخ بسنجيد، تا ابعاد آن پديدار شود: آتن، اسپارت، اسكندريه، رم، هليوپوليس و بنارس. اينها همه شهرهايي هستند با يك دروازه. اما يثرب، مدينه محمد، شهري است با چند دروازه، از يكي، مرداني بيرون مي آيند كه گويي جز به قتال نمي انديشند، و از دروازه ديگر چهره هاي آرام، با دل مهربان كه پرتو عشق به خدا و به مردم، از آن ساطع است. با پيشاني هايي كه از ايمان و يقين موج مي زند. ياران محمد، مرداني بودند كه سازندگان بزرگ ترين حادثه تاريخ بشرند و ويران كنندگان بزرگ ترين امپراتوري هاي نظامي عالم. اينان را در صحنه جنگ ها از سربازان رومي و پارتي نمي توان بازشناخت و بر روي صفه، از راهبان هندي و ياران بودا و مسيح. آري انساني را كه اسلام مي سازد، پارساي شب است و شير روز و مذهبش، مذهب كتاب است و ترازو و آهن...