مواد دخاني به نبرد با ريه هاي تشنه اكسيژن آمده اند
گمشده در دود
گويا هنوز وزارت بهداشت با شركت دخانيات در زمينه قانون جامع كنترل دخانيات به توافق نرسيده است. زيرا وزير بهداشت در گفت وگو با خبرنگار ما گفت: قرار بود اين آئين نامه اجرايي با همكاري وزارت بهداشت و شركت دخانيات تدوين شود، اما چون ما و آنها هر كدام از دو ديد مختلف به اين موضوع نگاه مي كنيم، تاكنون نتوانسته ايم به تفاهم برسيم. به هر حال تلاشمان اين است كه تا پايان امسال آئين نامه اجرايي قانون جامع كنترل دخانيات تدوين شود.
سمانه معظمي
شما در اشتباه هستيد اگر فكر مي كنيد تنها كارخانه ها و خودروها هستند كه سايه دود گرفته آسمان را هر روز بر سر شهر سنگين تر مي كنند و ريه هاي ساكنانش را انباشته تر از دود و غبار؛ چه، اين روزها مواد دخاني هم بيشتر از پيش، شانه به شانه تكنولوژي جديد به صف كارزار با ريه هاي تشنه هواي پاك آمده اند.
با آن كه از سال 76 عرضه و مصرف دخانيات در اماكن عمومي ممنوع شده است و به تازگي هم در نهادهاي دولتي، اما اين منع قانوني تاكنون در چارچوب مشخصي اعمال نشده و برخورد با متخلفان آن نيز هميشه سپري كردن مراحل طولاني را طلب مي كرده است. به همين دليل به تازگي كار مبارزه با مصرف مواد دخاني به تصويب قانون جامع كشيده شده كه قرار است به زودي در كشور اجرا شود. با اجراي قانون جامع كنترل دخانيات در آينده اي بسيار نزديك، همه جزييات در زمينه عرضه و استعمال مواد دخاني داراي چارچوبي منظم مي شود و برخورد قانوني با متخلفان نيز نيازمند سپري كردن فرآيندي كوتاه تر و ساده تر.
اين قانون مهر ماه امسال در مجلس شوراي اسلامي به تصويب رسيد و به ستاد اجرايي آن كه متشكل از وزير بهداشت به عنوان رئيس، نمايندگاني از وزارت فرهنگ و ارشاد اسلامي، آموزش و پرورش، وزارت بازرگاني، فرماندهي نيروي انتظامي، صدا و سيما و كميسيون بهداشت و درمان مجلس بود، 3 ماه فرصت داده شد تا آئين نامه اجرايي قانون را تدوين كنند. اما اكنون با گذشت 4 ماه از زمان تصويب اين قانون، همچنان خبري از سوي منابع دولتي مبني بر تدوين آئين نامه اجرايي به گوش نمي رسد.
قانون جامع كنترل دخانيات كه با هدف برنامه ريزي براي مبارزه با مصرف مواد دخاني و حفظ سلامت عمومي به تصويب رسيده است، به مسائل مختلفي چون توليد، توزيع، عرضه، تبليغات و ماليات اين مواد و نيز آموزش و پيشگيري از استعمال آن به همراه فرهنگ سازي مناسب اشاره دارد.
براساس اين قانون، تك فروشي سيگار، استعمال آن در اماكن عمومي، فروش مواد دخاني به افراد زير 18 سال و هرگونه تبليغ اين مواد به شكل مستقيم و غيرمستقيم ممنوع است و براي عرضه كنندگان غيرمجاز آن جرائمي از 5 هزار تا 5 ميليون تومان در نظر گرفته شده است.
قانون جامع را شايد بتوان مكملي دانست براي مصوبه هيأت وزيران مبني بر ممنوعيت عرضه و استعمال مواد دخاني در اماكن عمومي كه در سال 76 به تصويب رسيد. هر چند نقش پيوستن ايران به معاهده جهاني كنترل دخانيات را نيز نمي توان در اين ميان ناديده گرفت؛ كشور ما بهمن ماه سال گذشته، يعني درست يك سال پيش، اين معاهده موسوم به fctc را به طور رسمي امضا كرد.
بر اساس معاهده جهاني كنترل دخانيات، چاپ هشدارهاي بهداشتي بر روي پاكت هاي سيگار به زبان رسمي هر كشور الزامي است و اين هشدارها بايد ماهانه تغيير كند. اما متأسفانه اين موضوع در كشور ما ناديده گرفته شده و در نتيجه هشدارها در مورد مصرف سيگار بسيار معدود و يكنواخت است. همچنين ممنوعيت تبليغات مستقيم مثل چاپ پوستر و پخش آگهي از رسانه ها و غيرمستقيم مانند نوشته هاي روي پيراهن ها و ساك ها يا رفتار هنرپيشگان در فيلم ها يكي ديگر از مواردي است كه در معاهده بر آن تأكيد شده است؛ گرچه مورد اول در كشور ما وجود ندارد، اما تبليغ نوع دوم كم و بيش به چشم مي آيد.
خديجه محصلي، كارشناس مسئول دبيرخانه كشوري كنترل دخانيات با بيان اين كه كشورهاي عضو معاهده نسبت به كنترل و كاهش مصرف دخانيات و ارائه راهكارهايي در اين زمينه متعهد شده اند، مي گويد: قانون جامع كنترل دخانيات در كشور ما نيز به تبعيت از اين معاهده تدوين شده و مفاد آن مطابق با الزامات مورد اشاره در معاهده است.هر فرآورده اي كه تمام يا بخشي از ماده خام آن از برگ توتون تا تنباكو تهيه شده باشد، به هر شكلي كه استفاده شود، چه در قالب سيگار، قليان و پيپ يا اشكال جديدي كه در استان هاي حاشيه اي كشور معمول است، در تعريف دخانيات يا مواد مخدر قانوني- در مقابل مواد مخدر غيرقانوني مثل ترياك و حشيش- قرار مي گيرد.
هم اكنون حدود 10 ميليون نفر از افراد بالاي 15 سال و 2 ميليون نوجوان 13 تا 15 سال در كشور از مواد دخاني استفاده مي كنند.
87 درصد مرگ و ميرهاي ناشي از سرطان ريه و 84 درصد از بيماري هاي انسدادي ريه ناشي از استعمال دخانيات است و همچنين دليل 30 درصد از مرگ و ميرهاي ناشي از سرطان، 75 درصد بيماري هاي ريوي و بيش از 50 درصد بيماري هاي قلبي و عروقي به استعمال دخانيات مربوط مي شود. به اعتقاد دكتر هومن شريفي، معاون علمي پژوهشي جمعيت مبارزه با استعمال دخانيات، گرايش به مصرف مواد مخدر غيرقانوني مهمترين عارضه استفاده از دخانيات است. او مي گويد: ميزان وابستگي انسان به سيگار و مواد مخدر، سير صعودي دارد كه از آن به عنوان افزايش مستمر نياز به مواد اعتياد آور نام مي برند. پس از آن كه فرد سيگار مي كشد، ماده اي به نام دوپامين از مغزش آزاد مي شود كه اگر ميزان آن را عدد يك فرض كنيم، هنگامي كه فرد بر تعداد سيگارهايش مي افزايد، عدد يك ديگر او را راضي نمي كند و براي تأمين نيازهايش مجبور است به عددهاي بالاتر برسد؛ تا آنجا كه در بسياري موارد، سيگار هم ارضايش نمي كند و در نتيجه به مصرف مواد مخدري كه دوپامين بيشتري از مغزش آزاد مي كند مثل هروئين و حتي كراك روي مي آورد تا به عدد اوج اعتياد برسد.بنابراين يكي از دلايل اينكه برخي افراد از كشيدن سيگار به مصرف مواد مخدر روي نمي آورند، دسترسي نداشتن به مواد مخدر است. زيرا بيشتر كساني كه مدعي هستند سال ها سيگار كشيده اند، اما در دام مواد مخدر گرفتار نشده اند، معمولاً به اين مواد دسترسي نداشته اند.او با اشاره به اينكه مصرف مواد مخدر ماده جديدي را در بدن توليد يا آزاد نمي كند، ادامه مي دهد: استفاده از اين مواد، ميزان هورمون هاي طبيعي بدن مانند آندوزنيا، مرفين درون زاي بدن، سروتونين، دوپامين و كاتكولامين را دستخوش تغيير مي كند.به گفته اين متخصص اعتياد شناسي، امكان دسترسي به مواد مخدر، شرايط اجتماعي فرد و عوامل ارثي و نژادي از جمله موارد زمينه ساز اعتياد است. فردي كه به خاطر ورزش كردن، هورمون نشاط آور به ميزان كافي در بدنش ترشح مي شود، هم به مصرف مواد مخدر نيازي حس نمي كند و هم اگر به صورت اتفاقي استفاده كند، چون به ترشح ميزان خاصي از دوپامين بر اثر ورزش عادت كرده است، از مصرف موا مخدر لذتي نمي برد.
محمدرضا مدني، مدير اجرايي جمعيت مبارزه با دخانيات ستاد مبارزه با مواد مخدر نيز يادآوري مي كند: با كشيدن سيگار 4هزار ماده سمي وارد بدن مي شود و روزانه 4 ميليارد تومان براي كشيدن سيگار هزينه مي شود، در حالي كه دولت 2 برابر اين ميزان يعني 8 ميليارد تومان براي سلامت اين افراد پرداخت مي كند.
او معتقد است: اگر يك فرد سيگاري هر روز يك نخ سيگار كه از ارزش آن معادل 20 تومان است را استفاده نكند، با توجه به جمعيت حدود 10 ميليوني اين افراد، 200 ميليون تومان صرفه جويي ارزي مي شود كه از اين هزينه مي توان براي ساخت مراكز درماني و بيمارستان ها در شهرستان هاي دورافتاده استفاده كرد.
اما در ميان مواد دخاني، عوارض قليان بيش از همه خودنمايي مي كند؛ به طوري كه پيامدهاي منفي ناشي از هر وعده كشيدن آن، با استعمال يكصد نخ سيگار برابر است و زيان استنشاق دود ناشي از قليان براي افرادي كه به طور غيرمستقيم در معرض آن قرار دارند، به مراتب بيشتر از دود سيگار است.
محصلي با بيان اينكه توتون قليان حاوي 4 هزار ماده سمي و 70 ماده سرطان زاست، مي گويد: 45دقيقه پس از كشيدن قليان، مونواكسيد كربن موجود در خون 2 برابر و نيكوتين آن 3برابر زماني مي شود كه فرد سيگار مي كشد.كارشناس مسئول برنامه كنترل دخانيات وزارت بهداشت به والدين توصيه مي كند كه فرزندان خود را نسبت به پيامدهاي مهلك كشيدن قليان آگاه كنند و هرگز در مراكز تفريحي، فرزندانشان را در كشيدن آن شريك نكنند.
هر چند مدت مديدي است كه استعمال قليان در مراكز غذايي و تفريحي ممنوع شده، اما هم اكنون اين قانون تنها در 10 استان در 100 درصد مراكز و 20 استان در 50درصد مراكز عرضه مواد غذايي اجرا مي شود.
به گفته محصلي، در حال حاضر عرضه قليان در اين اماكن بيشتر در شهرهاي بزرگ ديده مي شود كه جلوگيري از آن نياز به فرهنگسازي و اطلاع رساني دارد.
تحقيقات نشان مي دهد حدود 70 درصد سيگاري ها مايل به ترك هستند، اما تنها يك تا 3درصد آنان موفق مي شوند به صورت انفرادي سيگار را ترك كنند.
نتايج يك تحقيق سازمان بهداشت جهاني نشان مي دهد كه 10 درصد افزايش قيمت سيگار، موجب 4 درصد كاهش در مصرف آن در كشورهاي پيشرفته و 8 درصد در كشورهاي رو به توسعه است. اما برخي كارشناسان معتقدند عواملي چون هزينه سيگار و توصيه و فشارهاي اطرافيان تأثير چنداني در ترك آن ندارد و در مقابل ايجاد يك بيماري به دنبال استعمال دخانيات، منع كشيدن سيگار از سوي پزشك و وجود فرزندان خردسال در خانواده از جمله عوامل مؤثر در ترك سيگار است.