محققان مي گويند
پياده روي براي ترك سيگار مفيد است
طبق يك تحقيق، انجام ورزش هاي ملايم مانند پياده روي، دشواري ترك نيكوتين را براي سيگاري ها به اندازه زيادي كاهش مي دهد.
به گزارش پايگاه اينترنتي آسوشيتدپرس، دكتر آدريان تيلور كه رياست اين تحقيق را بر عهده داشت و پرفسور ورزش و روانشناسي تندرستي در دانشگاه اكستر تاكيد كرده اند اگر چنين تاثيراتي در دارويي يافت مي شد، اين دارو فورا به عنوان يك داروي كمكي براي ترك سيگار به فروش مي رسيد. تيلور و همكارانش در اين تحقيق با بررسي12مقاله ارتباط ميان ورزش و ترك نيكوتين را مورد مطالعه قرار دادند. آنها محور تمركزشان را بر روي ورزش هايي مانند پياده روي و منقبض و منبسط كردن ماهيچه ها قرار دادند كه مي توان آنها را در خارج از باشگاه انجام داد. طبق تحقيق آنها، انجام حتي پنج دقيقه ورزش اغلب براي كمك به سيگاريها در ترك اين عادت كافي است. در اين آزمايش پس از انجام انواع مختلفي از ورزش هاي ملايم افراد مورد مطالعه را بر اساس ميزان نيازشان به سيگار طبقه بندي كردند. افرادي كه ورزش كرده بودند تمايل كمتري به سيگار گزارش دادند. درواقع اين تحقيق نشان داده است تاثير ورزش در ترك سيگار به اندازه برچسب هاي نيكوتين است.
عفونت ها،حركت كودكان را مختل مي كنند
بچه ها موجودات پيچيده اي هستند. اتفاقات گوناگون و بيماري ها هم اثرهاي عجيب و غريبي روي آنها مي گذارد. نتايج يك تحقيق نشان مي دهد برخي عفونت ها در كودكان دبستاني، باعث شود آنها دچار تغييرات رفتاري واختلال شوند.به گزارش پايگاه اينترنتي رويترز، اين محققان از دانشگاه فلوريدا متوجه شده اند عفونت  استرپتوكوكي ممكن است علايمي مثل حركات غيرارادي، سريع و پر تكانه در آنها به وجود آورد كه مي تواند آشكار يا جزيي باشد. در اين مطالعه، 693كودك 3تا 12ساله به مدت هشت ماه بررسي شدند. از بين اين كودكان، 64كودك بودند كه آزمايش استرپتوكوك در آنها به طور مكرر مثبت بود. بررسي ها نشان داد ميزان حركات و رفتارهاي غيرعادي در اين كودكان بسيار بالاتر بود. طي سه ماه بررسي هاي پژوهشگران، اين بچه ها??درصدبيشتر از بقيه همكلاسي هايشان اختلالات رفتاري داشتند.اين كه عفونت ها چطور مي توانند باعث شوند بچه ها حركات و رفتارهاي غيرعادي پيدا كنند، هنوز روشن نيست، اما اين تحقيق يك پيام روشن دارد و آن اين كه كودكان به حساسيت و مراقبت بيشتري از لحاظ حركتي و رواني نياز دارند.
تلخي هاي زندگي، آسم را تشديد مي كند
از دست دادن يك عزيز، يك شكست عاطفي يا اتفاقات ناگوار مشابه آن، فقط باعث شكسته شدن دل نمي شود، بلكه جسم و بدن را هم آزار مي دهد. اين بار محققان سعي كرده اند رابطه بين اين اتفاقات ناگوار را با علائم بيماران مبتلا به آسم پيدا كنند و ارتباط هايي را هم كشف كرده اند.
در مطالعه اي كه پژوهشگران دانشگاه كاليفرنيا انجام داده اند، مشخص شده كه هرچه يك فرد مبتلا به آسم بيشتر از اين نوع تجربه ها در زندگي اش داشته، بيشتر دچار عود علائم آسم شده، كيفيت زندگي پايين تري داشته و بيشتر از ساير بيماران هم براي سلامتش احساس نگراني و اضطراب مي كرده است.
اين نتايج، كه خبرگزاري رويترز آن را گزارش كرده است، از بررسي 189 بيمار بزرگسال مبتلا به آسم به دست آمده است. يكي ديگر از نتايج اين بررسي، آن است كه هرچه درآمد اين بيماران پايين تر بوده، بيشتر تحت تاثير اين مشكلات و وقايع ناگوار زندگي قرار مي گرفته اند و آسمشان تشديد مي شده است. بنابراين بيماران مبتلا به آسم بايد به هر ترتيبي كه هست استرس ها و تنش هاي رواني شان را در زندگي كم كنند تا بيماري شان هم عود نكند. به خصوص اگر جيبشان هم خالي است.اين يافته ها در آخرين شماره، يعني شماره فوريه 2007 نشريه توراكس چاپ شده است.
اهداي خون، يك امتياز براي اهدا كنندگان
اين فقط گيرنده خون سالم نيست كه با دريافت خون، از بيماري يا مرگ نجات پيدا مي كند و سود مي برد، محققان مي گويند اهداي خون حتي براي فرد اهداكننده هم فايده هايي دارد. از جمله اين كه باعث مي شود گردش خون در عروق بهتر انجام شود، ذخاير اضافي آهن در بدن پايين بيايد و از رسوب آن در بافتهاي مختلف بدن، به خصوص عروق، جلوگيري كند. خبرگزاري رويترز گزارش كرده است محققان دانشگاه دارتموت با همكاري يك مركز تحقيقات معتبر انتقال خون در آمريكا، بيش از هزار و 200 مرد و زن مبتلا به بيماري عروق محيطي را براي مدت 6 سال بررسي كردند. اين بيماران بين 43 تا 87 سال سن داشتند.بررسي ها نشان داد اهداي خون در اين بيماران باعث بروز بيشتر شدن احتمال بروز سكته قلبي و مغزي نشد، ضمن اين كه علائم آنها را هم بهتر كرد. محققان مي گويند اين فايده ها به ويژه در بيماران با سن كمتر بارزتر بود. بنابراين پيام اخلاقي اين تحقيق آن است كه براي استفاده از فايده هاي اهداي خون بايد از سن جواني اقدام كنيد. نتايج اين مطالعه در شماره اين هفته نشريه انجمن پزشكي آمريكا چاپ شده است.
اعتياد آمريكايي ها به بازي
بازيهاي ويدئويي ديگر تنها براي كودكان نيستند. در كشوري نظير آمريكا بيش از يك تن از هر سه فرد بزرگسال در اين كشور داراي يك كنسول بازي ويدئويي است و از اين رو پيش بيني شده است كه اين صنعت در آينده اي نزديك طيف گسترده اي از مردم را در برگيرد.آمارهاي موجود نشان مي دهند كه 16 درصد بزرگسالان آمريكايي داراي تجهيزات بازي ويدئويي قابل حمل هستند. گزارش آماري nielsen/netratings نشان داده است كه اكثريت آنهايي كه در آمريكا داراي كنسول بازي هاي ويدئويي هستند، يعني جمعيتي بالغ بر 71 درصد، متاهل نيز هستند و 66 درصد نيز حداقل يك فرزند دارند.