مترو، پايان امسال به ايستگاه تجريش مي رسد
گروه شهري - متروي تهران تا پايا ن سال جاري به تجريش
مي رسد همچنين به پيشنهاد يكي از اعضاي كميسيون عمران مجلس قرار شد بخشي از بودجه تبصره 13 توسط مجلس به قطارهاي شهري اختصاص يابد به نظر مي رسد اين اقدام ازجمله نتايج مثبت مذاكرات شركت مترو با مجلس قانونگذار دراواخر سال گذشته باشد.
به گزارش همشهري، باحمايت دولت و مجلس شوراي اسلامي امسال بودجه مترو 210 ميليارد تومان درنظرگرفته شده است كه 90 ميلياردتومان ازطريق دولت ومجلس و120 ميلياردتومان نيزاز طريق شهرداري تهران تامين خواهدشد براين اساس نيمي از45 ميليارد تومان بودجه مربوط به بخش
بهره برداري توسط دولت درقالب سوبسيد پرداخت خواهدشد.
بنا براين گزارش با توجه به سياست دولت دركاهش و صرفه جويي مصرف سوخت،امسال مساله تامين اعتبار واگن هاي متروي تهران نيزمورد توجه جدي دولت قرار گيرد چراكه در اين صورت مترو توان پاسخگويي به 2 ميليون سفر در روز و 700 ميليون سفر در سال را خواهد داشت كه اين رقم معادل 500 ميليون ليتر صرفه جويي سالانه در مصرف سوخت است.
به گفته محسن هاشمي مدير عامل شركت مترو تهران امسال اعتبارات اختصاص يافته ازسوي دولت بايد صرف احداث خطوط 36،4، و 7 متروي تهران و توسعه و بهره برداري بخش هايي از خطوط يك و دو متروي تهران شود كه با اين حساب درسال 86 بخشي ازخط 4مترو درخيابان انقلاب وبخشي از خط يك متروبه سمت تجريش آماده بهره برداري عموم خواهد شد.
محسن هاشمي مديرعامل شركت متروي تهران با اشاره به 50 ميليارد توماني كه در 28 اسفندماه سال گذشته پس از مدتها بحث و گفتگو از سوي دولت براي ساخت و بهره برداري خطوط مترو تهران تخصيص داده شد، گفت: 10 ميليارد تومان از اين مبلغ سوبسيد بهره برداري و 40 ميليارد تومان مربوط به ساخت است.وي ادامه داد: امروز تهران داراي 90 كيلومتر خط مترو با 46 ايستگاه فعال است كه اميدواريم امسال 3 ايستگاه ديگر نيز به بهره برداري برسد.
هاشمي افزود: علاوه بر 50 ميليارد توماني كه اواخر سال گذشته به متروي تهران پرداخت شد و بايد تا تيرماه هزينه شود، بودجه اي معادل 90 ميليارد تومان ديگر هم ازناحيه مجلس مصوب شده است كه اميدواريم سازمان مديريت و برنامه ريزي موافقت
نامه هاي لازم براي دريافت هرچه سريعتر اين اعتبار رافراهم نمايد..
مدير عامل شركت متروي تهران و حومه درمورد وضعيت تامين واگن درخطوط مختلف متروگفت: در خط يك از تجريش تا حرم مطهر در مجموع به 78 قطار نياز داريم كه 52 قطار تا كنون خريداري شده و 26 قطار ديگر نياز است كه براي تامين آنها به 155 ميليون دلار اعتبار نياز داريم.