فرشيدي:استيضاح، فرصت مناسبي براي ارائه عملكرد است
فارس: وزير آموزش و پرورش گفت: استيضاح فرصتي براي تبيين عملكرد ماه هاي اخير است.
محمود فرشيدي درباره عملكرد وزارت آموزش و پرورش در ماه هاي اخير و مسئله طرح استيضاح از سوي نمايندگان مجلس گفت: در ماه هاي اخير اقدامات بسيار خوبي در آموزش و پرورش انجام شده است و استيضاح فرصت بسيار خوبي براي تبيين و تشريح اين اقدامات در صحن علني مجلس است.
وي در ادامه درباره تلاش فراكسيون هاي مختلف براي استيضاح وي اظهار داشت: من يك فرهنگي هستم، با مسائل اين چنيني كاري ندارم.
فرشيدي در بخش ديگري از گفت وگوي خود درباره اقدامات انجام شده در خصوص بهبود وضعيت معيشتي فرهنگيان گفت: افزايش حقوق معلمان از روز معلم محاسبه شده است و در سال جاري افزايش حقوق معلمان نسبت به ديگر كارمندان بيشتر بوده است تا فاصله موجود كم شود. ما در تلاش هستيم اين روند ادامه يابد و وضعيت معيشتي معلمان بهبود يابد.
وزير آموزش و پرورش در ادامه اظهار كرد: در عرصه هاي بهداشت و درمان در تلاش هستيم تا 12 درمانگاه ويژه فرهنگيان در نقاط مختلف را به بيمارستان تبديل كنيم.
وي همچنين افزود: در بخش مسكن فرهنگيان نيز قراردادي با وزارت مسكن منعقد كرده ايم و به تدريج مشكل مسكن فرهنگيان نيز در كشور با اجرايي شدن اين قرارداد حل مي شود.
زمان مناسبي براي استيضاح وزير آموزش و پرورش نيست
از سوي ديگر، مخبر كميسيون آموزش و تحقيقات مجلس گفت: با توجه به اين كه اكنون زمان امتحانات دانش آموزان است، در حال حاضر زمان مناسبي براي استيضاح وزير آموزش و پرورش نيست.
محمد حياتي در خصوص طرح استيضاح وزير آموزش و پرورش گفت: ما طرح استيضاح را امضا نكرديم. به نظرم هر نوع اشكالي كه در وزارتخانه باشد، راهش اين نيست كه حتماً استيضاح صورت گيرد.
وي اضافه كرد: بعضي وقت ها شرايطي ايجاد مي شود كه اين شرايط ايجاب نمي كند كه هر اقدامي صورت گيرد.
حياتي اظهار داشت: در شرايطي قرار داريم كه هنوز از هفته معلم زمان زيادي نگذشته است. سال تحصيلي را نيز هنوز پشت سر نگذاشتيم. اكنون مدارس در حال آماده شدن براي امتحانات هستند و زمان مناسبي براي مطرح كردن طرح استيضاح نيست.
وي در پاسخ به اين سؤال كه بحث استيضاح سياسي است يا به مسائل آموزش و پرورش مرتبط مي شود، افزود: مواردي كه در بحث استيضاح مطرح است، موارد اجرايي است و استيضاح كنندگان عنوان مي كنند كه آموزش و پرورش در اين زمينه ها موفق نبوده است.
مخبر كميسيون آموزش و تحقيقات مجلس اضافه كرد: استيضاح كنندگان بايد موضوع استيضاح را به زمان ديگري موكول مي كردند. اگر نمي خواهند كه اين موضوع سياسي عنوان شود بگذارند دو ماه ديگر مطرح كنند تا سال تحصيلي تمام شود.