چشم انداز
بيداري اژدهاي خفته در عرصه گردشگري
هر چند المپيك 2008 پكن مي تواند اين كشور را در رده هاي نخستين صنعت گردشگري جهان قرار دهد اما چيني ها به مانند عرصه هاي اقتصادي به فكر رشد و گسترش اين صنعت هستند و قصد دارند در آينده نزديك به عنوان يكي از غول هاي اين عرصه تبديل شوند. در اين راه آنان از هيچ اقدامي دريغ نمي كنند. آنان در طول سال هاي گذشته ثابت كرده اند كه اگر بخواهند در عرصه هاي اقتصادي مي توانند بي رغيب باشند. شايد به همين منظور و با توجه به درآمدهاي حاصله از صنعت گردشگري هم اكنون آنان تلاش بي سابقه اي را براي گسترش اين صنعت آغاز كرده اند. يكي از مهمترين اقدامات چيني ها برگزاري فستيوال هاي متعدد گردشگري در طول سال است. در اين راستا فستيوال 2007 گردشگري چااوهو با همكاري مشترك شوراي گردشگري دو استان آنهوي و چااوهو در هفته گذشته آغاز به كار كرد.
از آنجا كه چااوهو به لحاظ گردشگري و موقعيت فرهنگي و منابع طبيعي در وضعيت بسيار مناسبي قرار دارد، برگزاري اين فستيوال و جشن هاي همراه آن تأثير شگرفي در تثبيت اين استان به عنوان مناطق فعال گردشگري خواهد داشت.
در پي برگزاري اين فستيوال دو استان ياد شده به عنوان سكويي براي ترقي موقعيت منطقه و جذب بيشتر گردشگران فعاليت هاي خود را انجام خواهند داد.



چابهار قطب اول اكوتوريسم كشور
به گواهي آمار و ارقام منتشر شده از سوي يونسكو ايران به دليل داشتن جاذبه هاي اكوتوريستي جزو ده كشور برتر دنياست. جاذبه هايي كه در هر كشور مي تواند ميزبان گردشگران بسياري باشد. شايد توجه به اين مناطق و استفاده از آن مي تواند براي بسياري از طبيعت گردان يك بهشت واقعي قلمداد شود. جالب است بدانيم كه اكوتوريسم و بهره برداري از آن به فراهم آوردن زيرساخت هاي چنداني نياز ندارد و عموماً طبيعت گردها از زندگي و گذراندن وقت در طبيعت بكر لذت مي برند. منطقه  زيبا و بكر چابهار از جمله مناطقي است كه با دارا بودن ده ها جاذبه  طبيعي و انسان ساخت، فرهنگي يا اجتماعي، قابليت تبديل به قطب اول اكوتوريسم كشور را دارد.
اين منطقه با توجه به توان هاي محيطي و داشته هاي سرزميني كه طبيعت در اختيارش قرار داده مي تواند گردشگري اين منطقه را از حالت انبوه به سبز سوق داده و گردشگري مسئولانه را رواج دهد.
قرار است كه بر اساس ويژگي هاي اقليمي اين منطقه به عنوان اولين قطب اكوتوريسم شود. دكتر سعيد علي بزرگزاده در اين مورد مي گويد: با عنايت به مطالعات و بررسي هاي علمي صورت گرفته از پتانسيل ها در خصوص جاذبه هاي منحصر به فرد طبيعي و فرهنگ و سنن فراهم آورده است، به طوري كه طبق نظرسنجي ها تعداد كثيري از مسافران ورودي به اين منطقه را علاقه مندان به طبيعت و فرهنگ بومي تشكيل  داده اند.
او از ارتقاي روحيه  بازگشت به طبيعت در ميان بشر امروزي مي گويد و ادامه مي دهد: افزايش تعداد طبيعت گردان در كشور، تأثيرپذيري متقابل ميهمان و ميزبان( با توجه به اين كه اكثر اكوتوريست ها را افراد تحصيل كرده و حساس به جامعه ميزبان تشكيل مي دهند)در كنار توانايي هاي چابهار در اين بخش از جمله گردشگري دريايي ورزش هاي آبي،  دامنه و صخره نوردي، بيابان گردي، عكاسي، شكار و ماهيگيري، صنايع دستي مانند سكه دوزي، و سوزن دوزي، مراسم آييني و مذهبي و... موجبات تبديل چابهار به قطب اول اكوتوريسم را فراهم آورده است.
منطقه زيبا و بكر چابهار در منتهااليه جنوب شرقي كشور و همجوار با اقيانوس هند و كشور پاكستان، داراي جاذبه هايي از قبيل: تمساح ايراني( گاندو )،  جنگل هاي حرا، درخت انجير معابد، كوه هاي مريخي(مينياتوري)، سواحل زيبا، چشم اندازهاي بديع، ساحل خرچنگ ها، پديده  موج فشان، ساحل صخره اي، روستاي تاريخي تيس، فرهنگ چند هزار ساله و غيره مي باشد.



لوح هاي سنگي اتيوپي جاذبه اي براي گردشگران
همواره آثار باستاني به جا مانده از روزگاران ديرين مورد توجه گردشگران بوده است. افرادي كه براي شناختن پيشينه هاي تاريخي ديگر ملل سر از موزه ها و محوطه هاي باستاني در مي  آورند كم نيستند. نمونه اين نكته را مي توان در كشور خودمان سراغ گرفت. هنگامي كه به تخت جمشيد يا پاسارگاد مي رويم اغلب گردشگراني از كشورهاي ديگر را ديده ايم كه براي ديدن آثار به جا مانده از گذشتگان مان به مناطق باستاني سفر كرده اند. بسياري از كشورهاي ديگر نيز با تكيه بر اين جاذبه سعي دارند تعدادي از گردشگراني را كه آثار انسان ساخت را مورد توجه قرار مي دهند به سمت جاذبه هاي خود بكشانند.
شايد از اين رو باشد كه سازمان صنايع دستي و گردشگري اتيوپي از كشف بيش از 16 سنگ فالوسي و لوح هاي يادبود به شكل سنگ هاي عمودي در منطقه جنوب اتيوپي خبر مي دهد.مسئولان اين سازمان معتقدند، كشف اين لوح هاي سنگي سبب جذب گردشگران بسياري به منطقه شده و با برگزاري جشن هاي هزاره اتيوپي اين آمار بسيار افزايش خواهد يافت.
سرپرست امور گردشگري پارك ها و هتل هاي اتپوپي در اين مورد مي افزايد: در كشف جديد، مصنوعات و سنگ هاي منقوش نيز يافت شده است كه باستان شناسان فرانسوي به تحقيق و بررسي بر روي آنها مي پردازند.



گامي به سوي توريسم ورزشي
تور بين المللي دوچرخه سواري كرمان از نخستين روز ارديبهشت ماه 86 برگزار مي شود.
اين تور كه هر ساله با حضور تيم هاي داخلي و خارجي برگزار مي شود، در سال گذشته نيز با حضور 116 دوچرخه سوار در قالب دو تيم خارجي بريسااسپور تركيه و تيم ملي سوريه و هفت تيم داخلي تيم ملي، دانشگاه آزاد، تيم ملي اميد، پتروشيمي تبريز، پتروشيمي بندر امام، هيأت كرمان و پيكان تهران برگزار شد.
امسال نيز تاكنون 6 تيم خارجي ارمنستان، ازبكستان، تركيه، سوريه، بحرين و مالزي و پنج تيم داخلي پيكان تهران، پتروشيمي تبريز، استانداري كرمان، مس كرمان و دانشگاه آزاد اسلامي براي حضور در اين تور اعلام آمادگي كرده اند.
كيكوچي داور ژاپني كه از سوي فدراسيون دوچرخه سواري جهاني معرفي شد روز 29 فروردين وارد تهران مي شود و در روز 30 فروردين به كرمان مي رود تا بر اجراي اين تور بين المللي نظارت داشته باشد. سال قبل نيز داور مالزيايي فدراسيون جهاني براين تور نظارت داشت. باتوجه به اين  كه امتياز تورها و مسابقات بين المللي امسال در اخذ سهميه المپيك پكن مؤثر است اين تور نيز داراي امتياز و اهميت فوق  العاده اي براي كشورمان خواهد بود.