پسند ديگران
ماهور نبوي نژاد
روزگار خوش هاگينز كلرك



پايگاه اينترنتي يو.اس.اي تودي يك فهرست بلند و مبسوط از 150 عنوان كتابي دارد كه آمار بيشترين فروش را از آن خود كرده اند. كتاب ها به ميزان موفقيتشان در جذب مخاطب در ليست باقي مي ماند و يا در رتبه هاي مختلف آن بالا و پايين مي روند.اين روزها، رمان آن آهنگ را قبلاً شنيدم اثر مري هاگينز كلرك در صدر فهرست پرفروش ترين كتاب هاي يو.اس.اي تودي قرار دارد. اين كتاب، موفقيت چشمگيري داشته چون تنها يك هفته پس از ورود به فهرست يو.اس.اي تودي، تبديل به پرفروش ترين كتاب اين سايت شده است.شخصيت اصلي رمان آن آهنگ را قبلاً شنيدم، كي لنسينگ، دختر يك خانواده اشرافي و يكي از عموزاده هاي او به نام پيتر كارينگتون است. داستان با روايت خاطره اي از كودكي كي آغاز مي شود كه در بازي هاي كودكانه اش متوجه يك اتاق مخفي در خانه اجدادي شان مي شود.



در آن اتاق صداي بحث زن و مردي را مي شنود و زن در آخرين حرفش به مرد مي گويد: آن آهنگ را قبلاً شنيد م. همان شب، در آن خانه مهماني اي برپاست و پيتر يكي از مهمانان را مي رساند. از صبح فرداي ضيافت شام آن مهمان براي هميشه ناپديد مي شود. از اين زمان، بخش تاريخي داستان تمام و فصل تاز ه اي آغاز مي شود كه كي و پيتر هر دو بزرگ شده اند و پس از سال ها همديگر را ملاقات مي كنند. اين ملاقات منجر به علاقه مندي و ازدواج آن دو با هم مي شود. در حالي كه پيتر به دليل ناپديدشدن مهمان سال هاي گذشته و غرق شدن زن اولش در استخر تحت تعقيب پليس است.به گفته منتقدان مري هاگينز در اين داستان، خواننده را به عمق پيچيدگي ها و رازهاي ذهن انساني مي برد و لحظه هايي را خلق مي كند كه خاطرات، خطرناك ترين پديده زندگي آدمي هستند. بنيان گرم، دومين كتاب پرفروش سايت يو.اس.اي تودي است. اين كتاب كه اثر جانت اوانويچ است داستاني عاشقانه را روايت مي كند.



حادثه ساز رمان بنيان گرم كيت، ماديگان، دختر ساده، آرام و اصالتاً روس در آمريكا است كه در زندگي فقط به دنبال صلح، آرامش و مكان فرح بخشي براي زندگي مي گردد.او در آستانه يك رابطه عاطفي جنجالي قرار گرفته كه كسي گمان نمي كند كيت بتواند اين رابطه و دغدغه هاي فراوانش را تحمل كند.در جايگاه سومين كتاب پرفروش اين سايت باز نگاه ها به سوي مري هاگينز كلرك برمي گردد. 2 دختر بچه آبي پوش رمان ديگري از مري هاگينز است كه پيش از داستان آن آهنگ را قبلاً شنيدم منتشر شد ولي پله هاي محبوبيت خود را با گام هاي آهسته تري طي كرده است.هاگينز در اين داستان به موضوع جنايت هايي عليه كودكان پرداخته و داستان پدر و مادري را تعريف مي كند كه دخترهاي دو قلويشان دزديده مي شوند و براي بازگرداندن بچه ها از آنها 8 ميليون دلار درخواست مي شود.در رده هاي بالاي فهرست پرفروش ترين يو.اس.اي تودي، كتاب هاي ديگري نيز حضور دارند كه پيش از اين به آنها پرداختيم؛ چون رمان جاده اثر كورماك مك كارتي و زندگينامه سيدني پواتير.