نگاه امروز
شهري در غبار
گروه اجتماعي - 89 درصد از آلودگي هواي پايتخت ناشي از خودروهاست و تعداد شهرهاي آلوده در كشور به صورت تصاعدي افزايش مي يابد. روزانه 12 ميليون سفر شهري در تهران انجام مي شود كه خيلي از آنها غيرضروري است، در شرايطي كه خيابانهاي تهران تنها گنجايش يك ميليون دستگاه خودرو را دارند، 4 ميليون خودرو در تهران داريم كه حدود 2ميليون از اين تعداد فرسوده و مستعمل است. بنابراين ترافيك و آلودگي هوا دو حلقه يك زنجيرند كه اگر آلودگي هوا اصلاح شود ترافيك هم اصلاح خواهد شد.
بر اساس آمار بانك جهاني تا پايان سال خسارات ناشي از آلودگي هوا در كشور به 8 ميليارد دلار افزايش مي يابد. خسارت جانبي هر ليتر بنزين به سلامت شهروندان و هواي تهران نيز 120 تومان است. بنابراين نمي توان تا زماني كه قيمت بنزين واقعي شود به راحتي آلودگي هوا را كاهش داد.
دي اكسيد كربن، منواكسيد كربن و سرب، ذرات بسيار خطرناك موجود در لنت ترمزها و ذرات لاستيك خودروها مهمترين آلاينده هاي معلق در هواي تهران است.
به عنوان نمونه، ماه گذشته مطالعاتي كه از سوي بانك توسعه آسيا انجام شد، نشان داد آلودگي هوا هر ساله موجب مرگ بيش از نيم ميليون نفر در شهرهاي آسيا شده و هيچ بهبودي در اين وضعيت ديده نمي شود.
اين مطالعه با اشاره به شهرهايي مانند تهران، داكا، هانوي، جاكارتا و دهلي نو، از پكن و تهران به عنوان آلوده ترين شهرهاي آسيا نام مي برد.
از سوي ديگر برنامه هاي مبارزه با آلودگي هواي تهران چشم اندازي دقيق ندارد كه بتوان هر ساله از طريق كانال هاي نظارتي آن را مورد ارزيابي قرار داد.
باگذشت بيش از يك ماه از پايان مهلت دستگاهها براي ارائه گزارش اقدامات انجام شده در كاهش آلودگي هوا، بسياري از دستگاهها تا كنون اين گزارش را ارائه نكرده و برخي هم گزارش عملكرد سال هاي قبل خود را ارايه كرده اند! به طوري كه اگر دستگاههاي اجرايي و نظارتي هر يك 50 درصد وظايفي را كه قانون برايشان مشخص كرده بود انجام
مي دادند آلودگي هواي تهران و شهرهاي بزرگ كشور تا اين حد جان شهروندان را تهديد نمي كرد.
وضعيت آلودگي هواي پايتخت اگر وزش باد و بارندگي امسال را در نظر نگيريم، بحراني است.
شرايط جغرافيايي، اقتصادي، اجتماعي و سياسي شهري همانند تهران به اين معضل دامن مي زند اما قرار نيست جان خود را بدون توجه به عواقب آن در معرض آلاينده هايي قرار دهيم كه همه را خفه مي كند و تهران را به شهري تبديل خواهد كرد كه در آن زندگي خطرناك خواهد بود.