وزارت بهداشت و درمان انتخاب كرد
همشهري؛ برترين روزنامه حامي سلامت
گروه سلامت- روزنامه همشهري، به عنوان اولين روزنامه  در كشور كه بصورت مستقل، گروهي را بعنوان سلامت در تحريريه خود ايجاد كرده و يك صفحه روزانه را به اين موضوع اختصاص داده است، از سوي وزارت بهداشت به عنوان برترين روزنامه دوستدار سلامت در زمينه اطلاع رساني و ارتقاي سواد بهداشتي جامعه انتخاب شد و لوح حامي سلامت را از آن خود كرد.
به گزارش همشهري، در مراسم تقدير از فعالان عرصه سلامت كه روز گذشته با حضور پرويز داوودي، معاون اول رئيس جمهوري، وزير بهداشت ودرمان، وزير رفاه و تامين اجتماعي، وزير آموزش و پرورش، رئيس كميسيون بهداشت مجلس شوراي اسلامي و نماينده سازمان جهاني بهداشت برگزارشد، معاون اول رئيس  جمهور با اشاره به اين كه سرمايه گذاري در سلامت يكي از ابزارهاي ايجاد سلامت و راه گشا در رفع نابرابري و ايجاد عدالت است و سياست هايي كه منجر به رفع فقر و تبعيض در جامعه شود بستري ايجاد مي كند تا سرمايه گذاري در سلامت رشد بيشتري داشته باشد و اين منجر به توسعه پايدار خواهد شد.
معاون اول رئيس جمهور در ادامه سخنان خود با اشاره به عملكرد دولت نهم در توسعه سلامت و بهداشت افزود: دولت برنامه هاي خوبي در اين زمينه اجرا كرده است كه از جمله آنها كاهش مرگ و مير كودكان، واكسيناسيون، دسترسي به آب آشاميدني سالم، آموزش بانوان، كاهش مواد مخدر، صدور شناسنامه سلامت، توزيع شير رايگان در مدارس، طرح بيمه روستائيان، اجراي طرح هاي كاهش آلودگي شهرهاي بزرگ و رسيدگي به استان هاي محروم و واگذاري سهام عدالت اشاره كرد.
همكاري بين بخشي لازم است
دكتر كامران باقري لنكراني، وزير بهداشت و درمان كشورمان نيز در اين مراسم گفت: اجراي برنامه هاي سلامت در كشور به همكاري هاي بين بخشي نيازمند است و بايد سلامت محوري را ديدگاه حاكم در همه رفتارها و فعاليت هاي دستگاهَ ها تعريف كنيم تا به اين ترتيب بيشترين بهره وري را در بخش  سلامت داشته باشيم.
وي با بيان اين كه نگاه ما به موضوع سلامت در كشورمان بر همين مبناست و هفته  سلامت فرصتي براي تعقيب و تحقق اين شعار مهم و آينده اي مطمئن با سرمايه گذاري در سلامت است، گفت: ما بر اين ضرورت تاكيد مي كنيم كه همه فعالان عرصه هاي مختلف كشور اعم از اقتصادي، اجتماعي و فرهنگي بايد ديد سلامت محور را مورد توجه قرار دهند و اين هدف ما از برگزاري هفته سلامت است.وي ادامه داد: يكي از ضعف هايي كه در سالهاي گذشته آزار دهنده بوده، نوعي پراكندگي در سيستم هاي موثر در سلامت است و ما وقتي مي خواهيم تصميمي در نظام سلامت بگيريم، متاسفانه با جزاير پراكنده تصميم گيري روبرو هستيم و اين باعث مي شود مقدار زيادي از انرژي  و نيرويمان صرف ايجاد هماهنگي بين جزاير مزبور شود.
لنكراني با بيان اين كه متاسفانه در نظام سلامت يك فرمان دهي واحد نداريم گفت: هر چند كه وزارت بهداشت بايد پاسخگو باشد و ما هم اين را قبول داريم، اما در بسياري از مواقع اختيارات ما و آن تصميماتي كه بايد خودمان بگيريم به جاهاي ديگر واگذار شده و عملا ما را دچار مشكل كرده است.وزير بهداشت با تاكيد بر اين كه در نظام هاي مختلف جهان نگرش هاي متفاوتي را نسبت به مقوله هاي مختلف اجتماعي شاهد هستيم، گفت: در بحث سلامت تقريبا همه دنيا بر اين نكته اتفاق نظر دارند كه بايد بتوانيم امكانات مورد نياز براي همه آحاد مردم را در جهت حفظ و ارتقاي سلامت فراهم كنيم يعني هر كسي در صورت نياز صرف نظر از ميزان درآمد، نژاد و جنسيت، بتواند از اين امكانات استفاده كند. اين نگاه با باورهاي ديني ما بسيار همخوان است.لنكراني ادامه داد: وقتي صحبت از عدالت در سلامت مي كنيم به چند نكته اشاره داريم: اول اينكه ما بايد روندي را به وجود بياوريم كه امكان دسترسي همه، ركن مهمي در نظام سلامت است؛ دوم كيفيت خدمات كه بايد علاوه بر دسترسي به آن مولفه نيز توجه كنيم و بايد ترتيبي اتخاذ شود كه هزينه ها عمدتا از محل تجميع ريسك و از منابع بيمه اي يا مالياتي تامين شود.
وزير بهداشت گفت: در كشور ما سالانه هفتاد هزار نفر به علت بيماري هاي قلبي و عروقي مي ميرندكه اين هفتاد هزار مورد مرگ و مير بايد مورد تحليل قرار گيرد.
وي با بيان اين كه در ميان كشورهاي دنيا آمريكا بالاترين سرانه سلامت را داراست، اما احساس سلامت در آن كشور پايين است؛ ولي كشورهايي هستند كه يك پنجم آمريكا در بخش سلامت هزينه مي كنند درحالي كه با اين هزينه كم احساس سلامت و رضايت مندي از خدمات بهداشتي و درماني به مراتب بالاتر است، گفت: در كشور ما هم لازم است در زمينه تامين منابع كارهاي بيشتري صورت گيرد. وي با ذكر اين كه مهمترين دغدغه وزارتخانه در 18 ماه گذشته اين بوده است كه همين منابع مختصر به خوبي مورد استفاده قرار گيرد، افزود: در سالي كه گذشت 134 ميليون نفر از آثار اين حوادث صدمه ديدند و با توجه به اين كه كشور ما نيز جزو كشورهاي حادثه خيز است و بيش از سه چهارم اين حوادث را تجربه كرده است، بحث مخاطرات زيست محيطي و تغييرات آب و هوايي بطور فزاينده اي سلامت جامعه را تهديد مي كند چنانكه بيماري هاي قلبي، ريوي، پوستي و آلرژي ها هم به دنبال اين تغييرات بوجود مي آيند. وي افزود: بيماريها را نمي توان محصور به يك كشور دانست چون مهاجرت حيوانات پاسپورت و ويزا نمي خواهد و كشورهارا تحت تاثير قرار مي دهدكمااينكه كشورهاي جنوب شرق آسيا 260 ميليارد دلار زيان اقتصادي وارد كرده است. دكتر لنكراني گفت: امسال براي نخستين بار شاهد كاهش مرگ و مير ناشي از حوادث ترافيكي بوديم كه اين را مديون همكاري هاي بين بخشي هستيم كه به عنوان يك مدل موفق ارايه شده است.
از همكاري كشورهاي ديگر استفاه كنيد
در ادامه اين مراسم دكتر مبشر شيخ، نماينده سازمان بهداشت جهاني در ايران با تاكيد بر اهميت امنيت سلامت بين المللي برنامه هاي سازمان جهاني بهداشت براي سال 2007 را كمك به برنامه ريزي و سياست گذاري در زمينه بهداشت بين المللي و ظرفيت سازي در زمينه امنيت بهداشت بين المللي ذكر كرد و افزود: ايران با بيماري هاي خاص خود روبروست و دولت بايد گام هاي معيني را بردارد و براي مقابله با بعضي از بيماري ها از همكاري كشورهاي ديگر استفاده كند.
در پايان اين مراسم، از مديران شبكه هاي اول و سوم سيما بخاطر تلاش هايشان در زمينه اطلاع رساني سلامت، و در ميان فعالان عرصه مطبوعات، از مريم غفاري خبرنگار حوزه وزارت بهداشت روزنامه همشهري به نمايندگي از اين روزنامه و آرزو سعيد، خبرنگار حوزه بهداشت و درمان ايسنا تقدير به عمل آمد.