گزارش تكان دهنده ازwwf در رابطه با آلودگي گسترده انسان ها و حيات وحش به مواد شيميايي
آيا بدن شما مسموم نيست؟
دكتر وار هرست: همه ما خوكچه هاي آزمايشگاهي در لابراتوار بزرگ جهاني هستيم
طي چند دهه گذشته هزاران ماده شيميايي توسط انسان ساخته و روانه بازار شده است، به طوري كه به نظر بعضي از دانشمندان حتي يك انسان بدون آلودگي شيميايي روي كره زمين وجود ندارد!
دكتر وار هرست: همه ما خوكچه هاي آزمايشگاهي در لابراتوار بزرگ جهاني هستيم 
بشر براي رهايي از اين معضل چه خواهد كرد؟
هيزل مكبث 38 سال دارد. او تمام عمر در ارتفاعات اسكاتلند به سر برده و زندگي در خارج از شهر را ترجيح داده است. او اميدوار بود بدين ترتيب هيچ چيز سلامت او را تهديد نكند، به ويژه از مسايل و مشكلات ناشي از زندگي در شهرهاي بزرگ و آلوده دور بماند. بدين ترتيب او واقعاً شوكه شد وقتي متوجه شد بدن او به حداقل سي نوع ماده شيميايي ساخته دست انسان - ازجمله تعدادي كه هنگام كودكي او در بريتانيا ممنوع بود - آلوده است.
«هرگز فكر نمي كردم بدنم آلوده به مواد شيميايي باشد. وقتي داوطلبانه آزمايش خون دادم و متوجه اين قضيه شدم،  وقعاً جاخوردم. واقعاً وحشتناك است. چقدر آلودگي در زنجيره غذايي ما وجود دارد! من نمي دانستم كه ممكن است بسياري از شيميايي ها در غذاهاي روزمره ما، مثل كنسروها، مواد آرايشي، تلويزيون و حتي فرش و قالي كه مرتباً در معرض تماس با آنها قرار داريم، وجود داشته باشد.»
در چند دهه گذشته هزاران ماده شيميايي ساخته دست انسان روانه بازار و محيط زندگي مردم شده - مواد شيميايي براي كنترل بيماري ها، افزايش توليدات غذايي و ايجاد آسايش و رفاه براي زندگي روزمره. اما شوربختانه، بسياري از اين مواد شيميايي كه اساساً با حسن نيت ساخته شده اند، حيات وحش و انسان ها را تهديد مي كنند.
دكتر مايكل وارهرست مي گويد: «به عنوان مثال، مادهpcb، يا پلي كلرين بي فنيل ها، از اين مواد شيميايي به شمار مي روند. از دهه 1950 به بعد اين مواد به طور گسترده در بسياري از اقلام مختلف، از ترانسفورماتور برق تا رنگ ها و انواع چسب. در ابتدا تصور بر آن بود كهpcb ها بي ضررند، اما بعد شواهد نشان داد كه نه تنها حيات وحش به آنها آلوده شده اند، بلكه اين مواد سمي نيز هستند.»
اكنونpcb ها همه جا در محيط زيست وجود دارند و همه چيز، از خاك و آب گرفته تا ماهي، خرس هاي قطبي و پرندگان آبي به آن آلوده اند. كم شدن جمعيت خزها، اترها(سگ هاي آبي)و ديگر گونه ها در آمريكاي شمالي و اروپاي غربي و نيز مرگ و مير سيل ها(فك ها)در شمال اروپا به آنها نسبت داده شده است. در انسان ها، اين سم اثرات گوناگوني برجاي مي گذارد، ازجمله تاثير منفي در رشد سيستم اعصاب و توان ذهني بچه ها.
ميراث اين ماده همچنان ادامه دارد. اخيراً آزمايشي از خون 155 نفر در انگليس به عمل آمد و خون همگي آنان حاوي موادpcb بود.
اماpcb ها تنها مواد شيميايي نگران كننده نيستند. روي هم رفته، حدود 300 نوع ماده شيميايي ساخته دست بشر در بدن انسان ها و حيات وحش ديده شده است. بسياري از اين مواد در محصولات مصرفي شايع در ميان مردم وجود دارد. باوجود آن كه تاثيرات اين مواد روي سلامتي انسان و حيوان كاملاً شناخته شده نيست، شواهد نشان مي دهد اين مواد بيماري هايي خطرناك چون سرطان، صدمه بر سيستم ايمني، مشكلات رفتاري و كاهش باروري به بار مي آورند.
چگونه اين مواد شيميايي به بدن انسان و حيوانات مختلف راه مي يابند؟
دكتر وارهرست مي گويد: «اين شيميايي ها بسيار مقاوم اند و مي توانند در چربي بدن حيوانات جمع شوند. آنها مي توانند درون آب، خاك، هوا در حين توليد، استفاده يا انهدام وارد شوند و به محض ورود به طبيعت مي توانند مسافت هاي زيادي را از طريق هوا يا آب طي كنند.»
حيوانات كوچك، در انتهاي زنجيره غذايي مثل پلانكتون ها در اقيانوس، به هنگام تغذيه، اين مواد را جذاب مي كنند. از آنجا كه اين مواد به سادگي نمي شكنند در بدن اين ارگانيسم ها جمع مي شوند و به صورت انبوه درمي آيند.
حيوانات كوچك ديگري اين ارگانيسم ها را مي خورند و بدين ترتيب تجمع بازهم افزايش مي يابد. پس حيوانات بزرگتر اين كوچكترها را مي خورند و با انبوهي از اين مواد در بدنشان مسافت هاي طولاني تري را طي مي كنند.
حيواناتي كه در زنجيره بالاتر غذايي قرار دارند، مثل فك ها، مي توانند ميليون ها برابر آبي كه در آن زيست مي كنند، آلودگي داشته باشند و خرس هاي قطبي كه از فك ها تغذيه مي كنند ممكن است چيزي معادل سه ميليارد برابر محيط زيست خود حاوي آلودگي باشند.
انسان ها نيز ممكن است مستقيماً از محصولات خانگي يا با خوردن غذاهاي دريايي و چربي حيوانات آلوده شوند.
و بيش از آن، پستانداران، ازجمله انسان ها، مي توانند اين مواد شيميايي را از طريق حاملگي و شيردادن به فرزندان خود منتقل كنند. اين بدان معني است كه اين مواد شيميايي مي توانند به آلوده كردن انسان و حيات وحش نسل بعد از نسل ادامه دهند.
با اين وجود نمي توان گفت تغذيه كودك از شير مادر خطرناك است، گرچه مادران سموم بدن خود را از طريق شير به بدن كودك منتقل ساخته و بدنشان خالي از سموم شده يا ميزان سم در بدنشان كمتر مي شود، اما متخصصان بر اين عقيده اند كه بيشترين آلودگي بچه ها از طريق تغذيه كودك از خون مادر در رحم صورت مي گيرد.
خانم هيزل به شدت نگران بيماري هاي احتمالي درازمدتي است كه به فرزندان خود، يك پسر 13 و يك دختر 10 ساله، منتقل كرده است.
اما به راستي چگونه سياره ما چنين آلوده به مواد شيميايي است؟
دكتر وارهرست مي گويد: «بخش بزرگي از اين مشكل نبودن سيستم نظارتي و كنترل دقيق بر مواد شيميايي صنعتي است. يك اصل كلي هست كه مي گويد: هركس و هرچيز بي گناه است مگر ضد آن ثابت شود. بر اين اساس ممكن است يك ماده شيميايي بدون آنكه تحت آزمايشات كامل و دقيق قرار گيرد مدت ها در جوامع مختلف پخش شود، در مصنوعات مختلف به كار رود و همگان از آن استفاده كنند بدون آنكه از مضار خطرناك آن آگاه باشند، مضاري كه ممكن است بعداً كشف شود. تنها موادي را مي توان ممنوع كرد كه آلوده سازي آن ثابت شده باشد. اين كار ممكن است سال ها، حتي دهه ها، به طول انجامد.»
ضد آتش هاي بروميد گروهي از شيميايي ها هستند كه به طور گسترده استفاده مي شوند و ممكن است روزي به سلامت انسان صدمه وارد سازند. اين مواد كه در ساخت تلويزيون به كار مي روند، در اسپرم وال ها، سيل ها (فك ها)، و تخم شاهين پرگرين(بحري)ديده شده اند. همچنين اين ماده در شير مادران در اروپا و آمريكاي شمالي پيدا شده است.
دكتر وارهرست اضافه مي كند: «به جرات مي توان گفت هيچ حيوان يا انساني روي كره زمين وجود ندارد كه در معرض مواد شيميايي كه بيشتر آنها فاقد اطلاعات ايمني پايه اي هستند، نبوده باشد. همه ما خوكچه هاي آزمايشگاهي در آزمايشگاه بزرگ جهاني هستيم. اين امر بايد متوقف شود.»
درحال حاضرwwf به شدت مشغول كار است تا قوانين جديدي را تدوين و به اتحاديه اروپا پيشنهاد كند كه براساس آن مواد شيميايي خطرناك طي پروسه اطمينان آوري از چرخه حيات محو شود. نخستين مواد شيميايي موردنظر صندوق جهاني، آنهايي هستند كه بسيار مقاوم اند و در بدن حيوان و انسان جمع مي شوند و به حيات خود ادامه مي دهند و نيز آنهايي كه سيستم هاي هورموني بدن را مختل مي سازند.
اروپا و ديگر كشورها بالاخره درپي وضع قوانين برخواهند آمد، اما تا  آنوقت چه بايد كرد؟
هيزل درپي تغيير در شيوه زندگي خويش است: «بيشتر مردم اصلاً به اين موضوع فكر نكرده اند، من هم پيش از آزمايش خون به اين چيزها فكر نمي كردم. اكنون به فكر افتاده ام قبل از خريد هر محصولي به تركيبات آن انديشه كنم. من بيشتر غذاهاي ارگانيك(آلي)مي خرم و خريد و استفاده از مواد غذايي حاوي اسانس مصنوعي، عطريات و مواد آرايشي شيميايي و محصولات ضدباكتري را متوقف كرده ام، اما اميدوارم هرچه زودتر شاهد كنترل وسيع و دولتي مواد شيميايي باشم.»
منبعwwf:
ترجمه: رضا غفاريان طوسي