ليگ برتر بسكتبال
هفته اي آرام براي مدعيان
گروه ورزشي: هفته چهارم ليگ برتر بسكتبال ايران، هفته اي آرام و بي دردسر براي مدعيان اين رشته بود.
تمامي مدعيان بزرگ از صباباتري گرفته تا ذوب آهن و پيكان با اختلافي فاحش حريفان خود را مغلوب كردند.
در اين جمع پيروزي ذوب آهن و پيكان بدليل پيش رو داشتن حريفاني مطرح تر بااهميت تر بود.
نتايج هفته چهارم
پيكان تهران 87 _ پگاه فارس 68
دخانيات تهران 72 _ مهرام تهران 67
ذوب آهن 71 _ شهرداري گرگان 60
نگارسنگ 96 _ گلين ماكارون بابل 85
شهيد قندي گنبد 58 _ فرش مشهد 64
پگاه همدان 102 _ راه آهن تهران 80
صباباتري 105- پيام اصفهان 71