بازمانده ها روي پيست
رهايشان نمي كنيم
اما اينجا كسي توان دويدن بر روي پيست ورزشگاه را ندارد. تنها تخت هايي با ملحفه هاي سفيد در چهار رديف چيده شده اند روي پيستي كه روزي گام هاي محكم دونده ها را تجربه مي كرد
آزاده بهشتي 
سردرد، حتي قبل از سلام و احوال پرسي حتي قبل از اينكه بگويد چند نفر را در زلزله بم از دست داده است و چند نفر را گم كرده است. حتي قبل از اينكه بپرسد كي هستم و اينجا در كنار يكي از 300 تخت نقاهتگاه ورزشگاه شهيد كشوري چه كار مي كنم.
تنها حس با هم بودن
محمدنظام آبادي تا آنجا كه مي داند نوه اش در زلزله بم كشته شده است. او يك ساعت قبل از شروع زلزله از اتاق بيرون رفته بود.
شايد براي اينكه قبل از نماز صبح براي كسي دعايي بكند. اما خودش تنها از سردردي مي گويد كه رهايش نمي كند:«نوه ام فوت كرده خيلي تلاش كردم بقيه را از زير آوار بيرون بياورم. اما...» سكوت مي كند شايد به اجسادي كه توانسته از زيرآوار بيرون بكشد مي انديشد، اما چين و چروك چهره اش نشان از آلام فراتر از سردرد را دارد.
برچسبي كه بر روي ساكش چسبيده،نشان مي دادكه اين تنها دارايي باقيمانده از زندگي پنجاه و چند ساله اي است كه طي اين سال ها جمع كرده، مثل گنجشك كوچكي كه سال ها برگ و پوش را جمع مي كند و لانه مي سازد.
اما حالا او به همراه چندين نفر از بازماندگان زلزله در اينجا هستند، در نقاهتگاهي در تهران،مجموعه سرپوشيده ورزشگاه شهيد كشوري. اما اينجا كسي توان دويدن بر روي پيست ورزشگاه را ندارد. تنها تخت هايي با ملحفه هاي سفيد در چهار رديف چيده شده اند روي پيستي كه روزي گام هاي محكم دونده ها را تجربه مي كرد.
«اينجا همه با هم هستيم، همه هم درد هستيم، تنها حس اينجا اين است» اين را دختر جواني كه با برادرش تنها بازماندگان يك خانواده 12نفري بود مي گويد.
«همه زندگيمان رفت زير آوار همه چيز هامان، از پدر و مادر و فرزندانمان حاصل يك عمر بدو بدو و سگ دو زدن در اين دنياي وانفسا.»
پيرمرد با عصبانيت، با دلخوري از زمين مي گويد،« زميني كه روزي نان او و 8 فرزندانش را مي داد.»
شوك بعد از زلزله، ساكت و آرام
«بازماندگان از شوك زلزله يا ساكت و آرام به ديوارهاي سبز نقاهتگاه نگاه مي كنند يا گريه مي كنند.» اين را مدد كاري مي گويد كه 5 روز است در اينجا با آنها زندگي مي كند.
اينجا افرادي ساكن هستند كه از لحاظ مشكلات جسمي در درجه مناسب تري قرار دارند. افراد به چهار گروه تقسيم بندي مي شوند. كودك، معلول، سالمند و بانوان بي سرپرست كه با بررسي هاي لازم در صورتي كه اقوام آنها را نيابند از سوي بهزيستي تا زمان لازم، نگهداري مي شوند. اما افراد بالغ پس از پايان دوره نقاهت به بم بازگردانده مي شوند با هواپيما، به همراه كمي پول.« با كمي پول در خرابه هاي يك شهر چه كار مي توان كرد. بدون پشتوانه، بدون پدر و مادر، بي كس و تنها.»
بازماندگان 
بر اساس آخرين خبرها تعداد كشته شدگان زلزله در شهر بم نزديك به 50 هزار نفر اعلام شده است و حالا همه مي كوشند تا بازماندگان را ساماندهي كنند اما طبق تمام قاعده ها مديريت بحران، كارها را مرتب مي كند اما با كمي تاخير. اين را خانم مسني مي گويد كه از 5، 6 روز پيش در يكي از بيمارستان هايي كه محل نگهداري بيماران است، ساكن است. «امكانات خيلي كم است، كمك هاي مردمي زياد است اما به طور منظم در محل نگهداري بازماندگان تقسيم نمي شود. در بيشتر جاها علاوه بر مشكلات اسكان همراهان بيماران و بازماندگان و آنهايي كه از وضعيت جسمي و روحي مناسب تري برخوردارند، با كمبود چادر مشكي، لباس گرم، مانتو و شلوار روبه رو هستيم.» او همينطور از نابساماني در تحويل اجساد به بازماندگان مي گويد پسر جواني كه بر روي صورتش آثار خراش باقي مانده است مي گويد: «اگر دردم يكي بودي چه بودي» با ناراحتي و غم و نم اشكي كه درچشمانش ماسيده است. دو روز است كه براي تحويل جسد همسر و پسرش بين پزشكي قانوني و بيمارستان مي رود و مي آيد. اما هيچ كس به او نمي گويد كه اجساد آنها را كجا رها كرده اند.
حادثه اي به بزرگي يك زلزله 8/6 ريشتر كه خانه را مي لرزاند شوكي بزرگ را به بازماندگان وارد مي كند، شب بخوابي و صبح در ميان تلي خاك بيدار شوي در حالي كه عزيزترين هاي زندگي ات نباشند.
اما آنچه بيش از همه آزاردهنده است، مشكلات بعد از اين حادثه است. مهدي صادقي، پزشكي است كه كار ترخيص بيماران را در يكي از نقاهتگاه هاي تهران بر عهده دارد، مي گويد: «مريض هايي كه اينجا مي آيند درمان هاي اوليه بر روي آنها انجام شده است و ما تا زمان اعزام، از آنها مراقبت مي كنيم.»
اما كسي نيست تا پاسخ چشم هاي نگران دختر تنها كه راهروهاي بيمارستان را طي مي كند، بدهد. بي پناهي، بدون پدر، مادر، خواهر و برادر. كمك به بازسازي رواني زلزله زدگان از طريق ايجاد امنيت و كمك به بازگرداندن حس امنيت دروني بازماندگان، بهترين مساله در بازگشت توان رواني است.
تسهيل تماس فرد با ساير بازماندگان و آشنايان كه در مناطق ديگر زندگي مي كنند به عنوان تلاشي براي بازسازي بخشي از محيط طبيعي زندگي فرد بسيار مهم است.
در جامعه اي مانند ايران كه بخش عمده اي ازحمايت هاي اجتماعي توسط گروه هاي خانوادگي، فاميلي و طايفه اي انجام مي شود، از ميان رفتن و يا صدمه خوردن گروه اجتماعي فرد، مكانيسم هاي دفاعي وي را تضعيف كرده او را در مقابله با مشكلات ضربه پذير مي سازد. برقراري مجدد در ارتباط با گروه اجتماعي براي فرد كمك بزرگي است.
توجه به نظام ارزشي فرد و اعتقاداتش اهميت بسياري دارد از اين رو در چنين شرايطي بايد بيش از همه به وضعيت بازماندگان حادثه و ايجاد امنيت روحي، رواني و جسمي آنها توجه كرد.