چرا مردم اين همه گرفتار ديابت مي شوند
كشور آلمان برنامه اي براي مقابله با بيماري ها عرضه داشت كه به افراد مبتلا به ديابت و فشار خون حق قانوني مي داد تا درباره چگونگي برخورد با بيماري خود آموزشي دقيق ببينند
فاطمه علا قه مند- قسمت دوم 
اندكي پيشگيري 
اطلاع از شيوه اي كه عضلات ما گلوكز را به كار مي گيرند مي تواند سرنخ ديگري براي جست وجوي درماني براي اين بيماري باشد. محققان دانشگاه اسكاتلند كشف آنزيمي را گزارش داده اند كه قند خود را تنظيم مي كند. هم زمان با تمرينات ورزشي به خصوص در طول فعاليت هاي مداوم از قبيل راه رفتن سريع، شنا، دوچرخه سواري عضلات ما نسبت به انسولين حساس تر مي شوند. برخلاف آنان كه در برابر انسولين مقاومت دارند اين گروه اسكاتلندي دريافته اند كه در طول تمرينات ورزشي آنزيمي كه به نامlkbi شناخته شده است به سوي آنزيم ديگر به نامampk مي رود تا جذب گلوكز و اسيدهاي چرب را از خون در عضلات نشانه گرفته و آنها را مبدل به انرژي سازد، اين كشف به توصيف اين مطلب كمك مي كند كه چگونه ورزش نه تنها قندخون را كاهش مي دهد بلكه شخص را نيز لاغر كرده و از احتمال مبتلا شدن وي به ديابت از نوع دوم هم مي كاهد.
اين تيم عقيده دارند شايد اين كشف امكان توليد دارويي را فراهم آورد كه از تمرينات ورزشي تقليد كند ولي مي گويند چنين چيزي هرگز نمي تواند جايگزين حركات واقعي فيزيكي شود و يادآور شده اند: «ما هرگز نخواهيم گفت به جاي تغيير شيوه زندگي خود دارو بخوريد ولي اين كار براي افرادي كه انجام حركات ورزشي يا تغيير شيوه زندگي براي آنان امكان پذير نيست موثر است.»
برنامه هاي گسترده پيشگيري از بيماري ها، ارزان تمام نمي شود ولي هزينه هيچ كاري انجام ندادن، بيشتر خواهد بود. يكي از پزشكان آمريكايي در كاليفرنيا مي گويد: «اگر هم اكنون از اين بيماري پيشگيري نكنيم شماري عظيم از ديابتي هاي نوع دوم داريم كه مجبور خواهيم شد براي آنان ماليات بپردازيم.»هم زمان با از دست دادن نيروي كار در آمريكا تعداد بيشتري از افراد براي درمان به خدمات عمومي مراجعه مي كنند كه تعداد رو به افزايش اين بيماران تكان دهنده است.
راه هايي براي كاستن از هزينه ها وجود دارد. لازم نيست اصول تغذيه بهتر يا چگونگي استفاده از گلوكومتر(دستگاه اندازه گيري قندخون)را يك پزشك آموزش بدهد. پرستاران، متخصصان تغذيه و مربيان آموزش ديابت مي توانند نقش كليدي داشته باشند. خبرگان مي گويند: مهم است به اجتماعاتي دسترسي داشته باشيم كه بيشترين صدمات را از ديابت خورده اند و در تمام مدت تفاوت فرهنگ ها را نيز مدنظر قرار دهيم.
رئيس برنامه كنترل و پيشگيري ديابت از كاليفرنيا مي گويد: «نمي توان با دادن يك نوع رژيم غذايي به همه مشكل بيماران را حل كرد، مردم غذايي را مي خورند كه با آن بزرگ شده اند، پس مجبوريد سعي كنيد به آنان همان رژيمي را بدهيد كه مايلند در برنامه غذايي خود داشته باشند ولي تغييراتي را نيز ايجاد كنيد تا چربي ها را پايين آورده و كربوهيدارت ها را معتدل سازد.»
هيلاري كارول و خانواده اش اين آموزش ها را از حفظ كرده اند. زماني كه هيلاري هنوز در بيمارستان بود به كمپ مخصوص ديابتي ها مي رفت تا چگونگي كنترل قند خود را بياموزد و شيوه غذا خوردن خود را تغيير داده و فعاليت هاي جسماني خود را بالا ببرد. پدر و مادرش براي او دوچرخه اي خريدند كه هر روز يك ساعت با آن پا مي زد. او اكنون 11كيلو وزن كم كرده و ميزان قند او ثابت شده بود. مادرش مي گويد: «قبل از تشخيص بيماري او خوشحال بود كه تنها بنشيند و با عروسك هايش بازي كند، من فكر مي كردم او بسيار آرام است ولي اكنون كه قند او را كنترل مي كنيم فعال تر شده است.» هيلاري اكنون 11 سال دارد و مسووليت زندگي خود را بر عهده دارد. براي به دست گرفتن كنترل ديابت ما نيز شايد مجبور به اين كار شويم.
بدن به خودش اعلام جنگ مي دهد
زماني كه متخصصان بهداشت در مورد رشد اپيدمي ديابت گفت وگو مي كنند معمولا به ديابت از نوع دوم نظر دارند ولي اين بدان معنا نيست كه ديابت نوع اول كه 5 ميليون از ساكنان جهان را مبتلا ساخته بيشتر و بهتر تحت كنترل است. در حالي كه هر دو گونه ديابت، رابطه ميان انسولين و قندخون را در نظر دارند، تفاوت هاي عمده اي در پيشرفت بيماري و درمان آن نيز وجود دارد. مشخصه كليدي آن است كه ديابت نوع دوم توانايي به كارگيري انسولين بدن را ندارد در حاليكه ديابت نوع اول، بيماري سيستم ايمني خودكار است كه به سلول هاي جزاير پانكراس كه مولد انسولين هستند حمله مي كنند.
ديابت از نوع اول آمادگي قبلي ژنتيكي قوي دارد ولي نمي گويد چرا مردم دچار آن مي شوند. محققان عقيده دارند كه محيط زيست نيز اين بيماري را نشانه مي گيرد. اولين مظنون، عفونت هاي ويروسي نظير ويروسيcoxsackie b است. اين نظريه مي گويد سيستم ايمني براي دفع عفونت ويروسي تحريك شده و سپس به سلول هاي جزاير كوچك پانكراس متوجه مي شود زيرا قسمتي از سلول هاي سطح آن مشابه ويروس است. يك مرتبه 90 درصد از سلول هاي جزاير كوچك پانكراس از بين مي روند و ديگر بدن قادر نيست ميزان قندخون را تنظيم كند و در بيمار علايم اوليه ديابت ظهور مي كند. در اين مرحله بيمار براي زنده ماندن نياز به تزريق انسولين دارد، به لحاظ وخيم بودن ديابت نوع اول، اين بيماري حتي با تزريق انسولين نيز خسارت سنگيني از بيمار مي گيرد. مثلا در 55 سالگي 35 درصد از قرباني ها از سكته قلبي درگذشته اند. ناراحتي هاي كليه نيز نزد اين بيماران رايج است و بعد از گذشت 15 سال 80 درصد افراد از ديابت نوع اول متحمل آسيب هاي چشمي خاصي شده اند. به همين دليل است كه در ديابتي هاي نوع اول بايد به سابقه آنها توجه كرد. خبر خوب آن است كه اكنون درمان هاي بهتر، به اضافه انسولين موثرتر و آزمايش هاي دقيق تر قندخون و اختراعات جديد براي مراحل بحراني وجود دارد. چيزي كه مايه اميدواري است تلاش هاي جاري براي پايان دادن به عوارض جانبي ديابت است. گري كلمين 50 ساله كه داراي كليه هاي پيوندي است، از 6 سالگي كه بيماري او تشخيص داده شده بيشتر بينايي خود را از دست داده است. امروز او يكي از 300 بيمار ديابتي در سراسر جهان است كه به او سلول هاي جزاير پانكراس را پيوند زده اند. از 6 سالگي تاكنون اين نخستين بار است كه نيازي به تزريق انسولين ندارد و مي گويد: اين سفري شگفت آور بوده و بسياري از دوستان بسيار عزيز من با ديابت از نوع اول تا اين حد موفق نبوده و در جواني در 30 يا 40 سالگي از بين رفته اند.
در دانشگاه ميامي پزشكان تكنيكي را كه توسط پزشكان كانادايي قابل بهره برداري شده و به نام پروتكل ادموند شناخته شده دنبال مي كنند. در اين روش سلول هاي جزاير پانكراس به كبد، جايي كه فرآورده هاي خوني را ساخته و توليد انسولين مي كنند پيوند زده مي شوند. تلاش قبلي در پيوند اين جزاير فقط در 8 مورد موفق بوده ولي با اين متد جديد 89 درصد بيماران بعد از 3 سال شروع به توليد انسولين مي كنند. ولي فوايد «توليد انسولين از نو در بدن» مواجه با مشكلات بالقوه اي است كه از مصرف داروهاي بازدارنده سيستم ايمني به وجود مي آيد كه بايد جبران شود. تكنيك قديمي تر، پيوند تمام لوزالمعده به كليه در افرادي است كه به ناراحتي كليه يا ناراحتي مرگبار هيپوگليسمي(افت قند)دچار هستند و اطلاعي از آن ندارند.
اين پيوند مركب درصد بسيار موفقي داشته است و 80 درصد بيماران بعد از 10 سال زنده مانده اند ولي اين كار به دليل كمبود اندام هاي اهدا شده رواج چنداني ندارد.
محققان در حال بررسي امكاناتي نظير تغيير سلول هاي پايه جنين به شمار نامحدودي از سلول هاي مولد انسولين هستند. با به كارگيري سلول هاي پايه بزرگسالان كه از مغز استخوان يا كبد يا بافت پانكراس خود بيمار گرفته شده نيز همين كار را انجام مي دهند. برخي ديگر سعي دارند سلول هاي جزاير پانكراس را از خوك هايي كه اصلاح نژادي شده اند و يا حتي از ماهي هايي كه براي توليد انسولين مهندسي ژنتيك شده اند بگيرند. محققان عقيده دارند ديابت نوع اول را در موش ها معالجه كرده اند ولي هنوز مجبورند آن موفقيت را براي بشر امروز ترجمه كنند، اگرچه اميدوارند كه به زودي آزمايشات را شروع كنند.
معالجه واقعي ممكن است هنوز دست نيافتني باشد ولي همان گونه كه دانشمندان اين بيماري پيچيده را بررسي مي كنند به ايجاد درمان هاي موثرتري نيز دست مي يابند. با در نظر گرفتن نگراني هاي جدي كه ديابتي هاي نوع اول با آن مواجه اند مي توان گفت اين معالجات به اين زودي ها كافي نخواهد بود.