مهندس محمد سعيدي كيا مسئول بازسازي بم در گفت وگو با همشهري
كارنامه بازسازي بم
درفرودگاه بم شرط گذاشت:«اگر مي خواهيد مصاحبه كنيد واقعيت رابنويسيد وكلام مراجرح و تعديل نكنيد. » وباگرفتن قول مساعد درتهران زبان به سخن گشود وپيش ازآنكه پرسشي بيان شود سه پرسش در مورد كارنامه بازسازي بم مطرح ساخت: بم چگونه،توسط چه كساني وبا چه هويت معماري ساخته خواهد شد؟وما نيز پرسشي ديگراضافه كرديم «تاكنون براي مردم زلزله زده چه كرده ايد؟» حاصل اين گفت وشنود را با هم مي خوانيم.
عباس اسدي
*آقاي مهندس چندي قبل مشاور رهبري در بازديد از مناطق زلزله زده بم روند بازسازي در اين مناطق را خوب دانسته و امام جمعه شهر بم هم بر همين نكته تأكيد داشت، اما بازديد دو هفته قبل تعدادي از نمايندگان مجلس پيام ديگري داشت و برخي از آن ها از روند بازسازي گلايه كردند، و اغلب مشكلات در حوزه بازسازي را به توزيع مصالح ساختماني مرتبط دانستند، شما به عنوان دبير ستاد راهبري و مجري بازسازي بم آيا از روند كار رضايت داريد؟
- براي هر كاري و هر اقدامي ابتدا شما بايد برنامه ريزي داشته باشيد، اگر بدون برنامه حركت كنيد به سرانجام قابل قبولي نخواهيد رسيد، ما در ساختن شهر بم سه نكته را مد نظر داريم و تلاش مي كنيم بر روي اين سه محور حركت كنيم، اگر چه نتوانيم در زمان مقرر اين كار را به انجام رسانيم، اما پيش خود و خداي خود شرمنده نخواهيم شد چرا كه مي دانيم بم را آنگونه كه بايد ساخته ايم. در ساختن بم ما رضايت مردم،  هويت شهر تاريخي بم و استحكام و ايمني در ساخت و ساز را مد نظر داريم و هيچ چيز ديگري نمي تواند ما را از اين اقدام كه رضايت خدا و خلق خدا در آن است باز دارد.
*آيا در بحث رضايت مردم به آن چيزي كه رئيس جمهوري درباره بازسازي بم گفته اند مبني بر اينكه، بم بايد خارج از قاعده و چارچوب دولتي و با تكيه بر يك نهاد مردمي ساخته و به سرانجام برسد توجه شده و يا اينكه منظور از رضايت مردم پارامترهاي ديگري است كه بايد با اقدامات اجرايي به منصه ظهور برسد؟
- آن ايده رئيس جمهور در يك مقطع زماني خاص مطرح شد، اما بحث مشاركت مردم مشاركت همه جانبه است مبني بر اينكه در ساخت واحدهاي مسكوني مستقر در بم حق انتخاب مردم در نظر گرفته شود. به گونه اي كه در بم قرار نيست ما براي مردم خانه بسازيم، بلكه كمك مي كنيم مردم توانمند شوند و خود محور كار باشند ما زمين را آواربرداري كرديم، نقشه ساختمان به آن ها داده ايم، وام در اختيارشان گذاشته ايم، مهندسان مشاور را به آن ها معرفي كرده ايم تا آن ها خود خانه شان را بسازند و از اين طريق هم در ساخت سر پناه خود مشاركت جدي داشته باشند و هم اينكه به اين وسيله از دغدغه هاي از دست دادن عزيزانشان رها شوند. در بازسازي بم را به 10 منطقه و بروات را به دو منطقه تقسيم كرده ايم كه در هر منطقه دو يا سه مشاور فعاليت دارند و به مردم در نحوه ساخت و تهيه طرح و نقشه كمك مي كنند.
در بخش هويت بم نيز ستاد راهبري تدبير كرده و شورايي متشكل از پنج مشاور شهرساز برجسته كشور را پذيرا شده تا با عنوان شوراي معماري و شهرسازي بم شيوه هويت تاريخي و فرهنگي بم را به مجريان اعلام كنند و نقشه ساختماني را با توجه به الزامات شورا و مشاور هماهنگ ساخته و سپس با نيازهاي مردم تلفيق و در نهايت بناي مسكوني سرپا شود.
استحكام و ايمني در بناهاي شهر بم نيز اهميت خاص خود را دارد به طوري كه سازه ساختمان ها بايد توسط نظام مهندسي تأييد شده و سپس در بناها مورد استفاده قرار گيرد، اكنون حتي در تهران نيز آزمايش بتن و سازه ساختمان ها در كارگاه هاي توليد بتن انجام مي شود، در حالي كه اين كار در شهر بم براي اطمينان از سازه ها توسط مهندسين ناظر صورت مي گيرد،آزمايشگاه تحقيقات بتن هنگام تخليه و بتن ريزي نمونه برداري شده و سپس مورد آزمايش قرار مي گيرد تا از پي ريزي بناهاي ساختماني اطمينان كامل حاصل شود.
*شما در بخش بازسازي تأكيد مي كنيد،روند بازسازي بايد منطبق با اصول معماري و شهرسازي باشد و رضايت مردم هم در انجام آن لحاظ شود اما اگر مردم در اسكان موقت و ادامه زندگي در بم در بخش هاي خدماتي مشكلاتي داشته باشند چه كسي بايد پاسخگو باشد؟
- اكنون در بم ستاد حوادث غيرمترقبه وزارت كشور مستقر است و نيازهاي فوريتي و اضطراري شهروندان را پاسخ مي دهد و البته ستاد بازسازي وقتي براي اسكان دائم تلاش مي كند خدماتي چون آب، برق، تلفن و ساير خدمات متعارف را نيز همپاي ايجاد بناهاي مسكوني براي شهروندان با زيرساخت هاي اصولي و منطبق با معيارهاي شهرسازي دراختيار آنان قرار مي دهد.
* شما به عنوان مجري بازسازي بم تاكنون چه ميزان اعتبار از دولت گرفته ايد تا طرح هاي بازسازي را به انجام رسانيد. آيا آنچه را كه دولت در ابتداي وقوع زلزله مبني بر اين كه 430ميليارد تومان از تنخواه گردان بودجه عمومي به زلزله زدگان اختصاص مي دهد دراختيار شما قرار داده است؟
- دولت تاكنون 144ميليارد تومان براي بازسازي و زندگي جاري مردم به بم اختصاص داده است كه از اين مبلغ 40ميليارد تومان براي بازسازي پيش بيني شده است. در سال جاري نيز 200ميليارد تومان براي شهر بم و بازسازي اختصاص يافته است كه پاسخگوي حجم بزرگ كار در بم نيست، ما بر اين باوريم كه بايد بم را بسازيم اصولي و قابل دفاع هم بسازيم و زياد هم نبايد معطل بودجه و اعتبار بنشينيم. بايد پاي كار بياييم، بودجه هم مي رسد.
* تا به حال از كمك هاي خارجي به زلزله زدگان بم زياد سخن گفته شده است، گفته اند شوراي همكاري خليج فارس 450 ميليون دلار به زلزله بم كمك كرده است، بسياري از كشورهاي اروپايي و ساير كشورهاي جهان رقم هايي را براي اين كار اختصاص داده اند، آيا اين كمك ها جذب شده و آن ها به وعده خود وفادار مانده اند؟
- تاكنون فقط 16ميليون دلار به زلزله بم كمك نقدي شده است و پنج ميليون دلار هم تجهيزات بيمارستاني دراختيار گرفته ايم و برخلاف رقم هاي بالايي كه تاكنون از طريق جرايد نسبت به كمك به مردم شنيده ايم و واقعيت بيروني ندارد همين مبلغي بود كه اعلام كردم. البته بانك جهاني يك وام 220ميليون دلاري براي كمك به بم تصويب كرده است، 66ميليون دلار وام توسط بانك توسعه اسلامي به تصويب رسيده كه سقف آن تا 201ميليون دلار قابل افزايش است، 20ميليون دلار اعتبار بلاعوض،«خريد تجهيزات از شركت هاي اسپانيايي» پيش بيني شده است و دريافت 60ميليون دلار وام از بانك ژاپن نيز در دست اقدام است.
* شما در جريان زلزله بم در امر بازسازي چه تعداد واحد مسكوني اعم از شهري و روستايي براي مردم خواهيد ساخت؟
- در ساختار شهري زلزله بم بنا داريم 25 هزار واحد مسكوني احداث كنيم كه اين رقم در روستاها به 23 هزار واحد بالغ خواهد شد. ميزان وام پرداختي به ساكنان شهرها 6 ميليون تومان با بهره پنج درصد و بازپرداخت 12ساله و 5/3ميليون تومان كمك بلاعوض به هر خانواده پرداخت خواهيم كرد. اين رقم تسهيلات در روستاها 5/1ميليون تومان كمك بلاعوض و 5/4ميليون تومان وام بانكي با بهره چهار درصد پيش بيني شده است. ما در فاز يك پيش بيني كرده ايم كه 20 هزار واحد بسازيم، كه اكنون 16 هزار واحد آن را مردم شروع كرده اند و حدود 900 واحد آن تمام شده است، بيش از 14 هزار واحد نيز پي سازي شده و اسكلت فلزي شش هزار واحد آن به اتمام رسيده است.
* آقاي سعيدي كيا! در ماجراي زلزله بم اگرچه بازسازي يك ضرورت است و شهروندان براي زندگي نياز به سرپناه دارند و مشاركت آنها در بازسازي تا حدي مي تواند ذهن آنها را از خاطرات ناگوار غم از دست دادن نزديكان آنان دور كند، اما به عنوان دبير ستاد راهبري شهر بم و به عنوان اين كه براساس اصل 138قانون اساسي كه دولت مي تواند در مواقع خاص اختيارات خود را به جمع خاصي تفويض كند و شما در اين خصوص از رئيس جمهور حكم گرفته ايد، براي تسكين آلام مردم بم به ويژه جوانان، كودكان و زنان بي سرپرست چه اقداماتي را ضروري مي دانيد و به عنوان اتاق فرمان اولويت هاي كاري شما در اين زمينه چيست؟
- هم اكنون بيش از 11 هزار نفر از بي سرپرستان زلزله بم تحت پوشش سازمان بهزيستي هستند و حدود 5200 نفر از كودكان بي سرپرست منطقه شناسايي و سازماندهي شده اند و در مراكز شبانه روزي نگهداري مي شوند. سازمان بهزيستي ماهانه حدود 40 تا 50 هزار تومان براي هر يك از كودكان كمك پرداخت مي كند، چهار منطقه توانبخشي نيز در منطقه عمومي بم داير شده كه همكاري سازمان هاي غيردولتي خارج از كشور نيز در اين زمينه قابل توجه بوده است.
57 مهدكودك در سطح شهرستان بم راه اندازي شده و بنا داريم برنامه هاي ويژه اي را براي زدودن غبار غم از اردوي خانوادگي و ساكنان بم به اجرا درآوريم. در بم تيم فوتبال محلات، واليبال، فوتسال و شطرنج را تدارك كرده ايم كه مسابقات اين تيم ها از دي ماه آغاز و شور و نشاط را به جوانان و نيروهاي ورزشكار اين شهر هديه خواهد كرد.