لانگ شات
بانوي ملودرام
پوران درخشنده
براي نسل ما پوران درخشنده يادآور دو فيلم خاطره انگيز است. «رابطه» و «پرنده كوچك خوشبختي» اولي از ساده ترين و در عين حال به يادماندني فيلم هايي كه درباره معلوليت نوجوانان ساخته شده و دومي فيلمي با همين مضمون با تكيه بر عناصر سينمايي عامه پسندتر كه سبب شد پرنده كوچك خوشبختي تبديل به يكي از پرفروش ترين فيلم هاي دهه شصت شود. پس از اين فيلم ها تا امروز پوران درخشنده فيلمساز فعالي بوده، فيلمسازي كه اين روزها به دو دليل نامش در صدر اخبار است. يكي به دليل فروش بالاي تازه ترين فيلمش «شمعي در باد» و ديگري به خاطر داوري در بخش مسابقه سينمايي ايران جشنواره بين المللي كودك و نوجوان اصفهان.
بي ترديد تا ابتداي دهه هفتاد يعني زماني كه رخشان بني اعتماد «نرگس» را ساخت، پوران درخشنده مهم ترين فيلمساز زن تاريخ سينماي ايران بود. كارگرداني كه كارنامه اش فيلم پرفروشي چون پرنده كوچك خوشبختي را داشت و پس از آن با ساخت يكي دو ملودرام ديگر كارش را ادامه داده بود. مهم ترين ويژگي سينماي او هم يك چيز است، اغراق در داستان هاي ملودرام كه او را تبديل به بانوي ملودرام هاي اشك انگيز سينماي ايران مي كند. اين خصيصه در همين آخرين فيلم او كه روي پرده است نيز مشهود است. ديالوگ هاي پرطمطراق ميان بازيگران كه دراوجش كاراكتر عسل بديعي قرار دارد، روابط پر از اغراق كه بازي حسام نواب صفوي اصلي ترين بخش هاي آن را رقم مي زند و البته نوع برخوردها كه تماشاگر حرفه اي سينما را آزار مي دهد. اما به هر حال تماشاگر اين فيلم وقتي از سالن سينما بيرون مي آيد راضي و خشنود است و همين موضوع سبب شده كه تا اين جاي كار فيلم  از پرفروش ترين آثار امسال سينماي ايران باشد. شمعي در باد البته در نسخه فعلي، شكل  گزيده گوتري به نسبت جشنواره فجر دارد، نسخه اي كه نمي شد پرگويي اش را در برخي موارد تاب آورد.
پس از دو فيلم ابتدايي، درخشنده فيلم «زمان از دست رفته» را ساخت. فيلمي كه به لحاظ جديت و پرداخت به روابط نسل بعد كه نسل خود درخشنده بود اهميت دارد. فيلمي فمنيستي كه دقيقاً همزمان با آغاز به كار تهمينه ميلاني در سينما ساخته شد و اگر چند سال بعد تماشاگران شعارهاي ميلاني را در «دو زن» دوست داشتند، در آن زمان با اين حرف ها بيگانه بودند و همين سبب شد فيلم شكست تلخي را در گيشه تجربه كند. پس از اين فيلم درخشنده «عبور از غبار» را ساخت؛ فيلمي كه در شرايط مكاني و زماني بدي ساخته شد اما حاصلش بازگشت موفق درخشنده به همان حال و هواي دو فيلم اول بود. فيلمي كه در ميان محبوبيت بيش از حد خسرو شكيبايي در آن سال ها فروش مناسبي داشت.



تقريباً هيچ كس نفهميد چرا درخشنده بيش از ده سال از سينما كناره گرفت. او در اين مدت به تلويزيون سركشيد. يك مجموعه مستند با نام شوكران را در آن جا ساخت و بعد هم مدتي را پيگر فيلم «سرزمين من» بود كه قرار بود به نوعي پاسخي به فيلم «بدون دخترم هرگز» باشد. ساخت سرزمين من مدت زيادي طول كشيد و سرانجام در اواخر دهه هفتاد درخشنده فيلم را در آمريكا كليد زد. اثري كه در نيمه هاي راه اكران نام «عشق بدون مرز» را بر خود گرفت و اكران تقريباً موفقي هم داشت هرچند نتوانست نظر تماشاگران خاص تر را جلب كند و درخشنده را ميان فيلمسازان زن به جايگاه سوم راند. در اين مدت تهمينه ميلاني دو زن را ساخته و جايگاهش را در سينما تثبيت كرده بود.
چند سال پس از عشق بدون مرز را درخشنده صرف ساخت شمعي در باد كرد. پروژه اي درباره زندگي يك پزشك زن كه مي خواست مستقل زندگي كند اما اين پروژه هرگز امكان ساخت پيدا نكرد. در آن حال و هوا درخشنده براساس زندگي واقعي يك بيمار مشكوك به ايدز طرح ساخت «سوداي پرواز» را نوشت و بلافاصله هم فيلم را به مرحله توليد رساند. دراين مدت البته تلاش هايي هم براي سروسامان يافتن طرح قبلي انجام شد كه فرجامي نداشت و درخشنده نام آن طرح ناكام را به يادگار روي اين كار ديگر گذاشت و سوداي پرواز نام شمعي درباد را به برخود گرفت. فيلمي كه حالا فروش خوبي دارد و تماشاگران زيادي را هم جذب خودش كرده است.
درخشنده اين روزها فعال تر از هميشه است. او پس از داوري جشنواره اصفهان به سراغ چند طرح باقيمانده اش خواهد رفت كه شامل يكي دو طرح سينمايي و چند كار تلويزيوني است و هنوز هم مشخص نيست او كداميك را جلوي دوربين خواهد برد. او درماههاي اخير يك پايگاه اطلاعاتي هم براي خود در فيلم هايش روي شبكه جهاني اينترنت تاسيس كرده است كه مي توان تازه ترين اطلاعات، اخبار و عكس هاي مربوط به او را در آن مشاهده كرد. بانوي ملودرام روزهاي خوبي را پيش رو دارد.