9روز ديگر تا جشنواره فيلم فجر
به اميد ديدار
در حالي كه فضاي عمومي كشور دستخوش هيجانات ناشي از برگزاري انتخابات هفتمين دوره مجلس شوراي اسلامي است، در سينماي ايران هيجان عميقي از برگزاري جشنواره فيلم فجر به راه افتاده است.
همان گونه كه تعدادي از سياستمداران به دنبال تاييد صلاحيت خود براي شركت در انتخابات هستند، فيلمسازان ايراني نيز در تكاپوي انتخاب و راهيابي آثارشان به بخش هاي جشنواره فيلم فجر به خصوص بخش مسابقه ايران و بين الملل هستند.
در حال حاضر تقريباً همه استوديوها شاهد فعاليت تدوينگران، كارگردانان، صداگذاران، آهنگسازان و... است و همگان تلاش مي كنند تا فيلم هايشان براي نمايش در جشنواره آماده شود.
با اين كه ديگر اجباري در نمايش فيلم ها در جشنواره نيست ولي همه فيلمسازان و تهيه كنندگان تمايل دارند تا آثارشان در طول يازده روز جشنواره ديده شود. امسال در مقايسه با چندسال گذشته ما در تمام فصول شاهد فيلمبرداري و آغاز پروژه هاي گوناگون بوده ايم و با توجه به اين امر به نظر مي رسيد در روزهاي نزديك به جشنواره از آن فشار هميشگي براي آماده كردن فيلم ها كاسته شود ولي در عمل اينگونه نشد و كماكان بدو بدو براي رسيدن به جشنواره ادامه دارد.
امسال به لحاظ كمي رشد چشمگيري را در جشنواره فجر شاهد خواهيم بود.
حدود 80 فيلم بلند، 50 فيلم كوتاه و 150 فيلم مستند متقاضي حضور در جشنواره بوده اند كه در قياس با سال گذشته بر تعداد آثار متقاضي افزوده شده است. با توجه به بالا رفتن تعداد آثار متقاضي، سقف تعيين شده براي بخش مسابقه سينماي ايران برداشته شده و به نظر مي رسد حدود 30 فيلم به رقابت با يكديگر بپردازند. تا اين جاي كار و لحظه تنظيم اين خبر(سه شنبه 30 دي)تعداد 21 فيلم به طور رسمي براي بخش مسابقه معرفي شده اند.
اشك سرما(عزيزا... حميدنژاد)، او(رهبر قنبري)، پرده عشق(جمال شورجه)، پرنده اي از قفس پريد(شهرام اسدي)، پروانه اي در باد(عباس رافعي)، رسم عاشق كشي(خسرو معصومي)، روايت سه گانه(رخشان بني اعتماد، عبدالحسن برزيده، پرويز شيخ طادي)، ساكنين سرزمين سكوت(سامان سالور)، شهر زيبا(اصغر فرهادي)، عاشق مترسك(مهدي نوربخش)، گاو خوني(بهروز افخمي)، مزرعه پدري(رسول ملاقلي پور)، هم نفس(مهدي فخيم زاده)،  هيام(محمد درمنش)، معادله (ابراهيم وحيدزاده)، برگ برنده(سيروس الوند)، دوئل(احمدرضا درويش)، مارمولك(كمال تبريزي)، قدمگاه(محمدمهدي عسگرپور)، شمعي در باد(پوران درخشنده)، تارا(سعيد سهيلي)، باج خور( فرزاد مؤتمن)، عروس افغان( ابوالقاسم طالبي)، صبحانه براي دو نفر( مهدي صباغ زاده )، شكلات (افشين شركت)، سربازهاي جمعه(مسعود كيميايي)، كودكانه( مسعود كرامتي)، قناري( جواد اردكاني)، شب آفتابي(بهزاد بهزادپور)، شاه خاموش( همايون شهنواز)خارج از مسابقه فيلم هايي هستند كه تاكنون براي بخش مسابقه انتخاب شده اند.
ضمناً  به طور غيررسمي عنوان شده باج خور(فرزاد موتمن)و عروس افغان(ابوالقاسم طالبي)، صبحانه اي براي دو نفر(مهدي صباغ زاده)و شكلات(افشين شركت)نيز از آثار شركت كننده در بخش مسابقه سينماي ايران خواهند بود.
همچنين به نظر مي رسد در صورت آماده شدن دو فيلم سرباز هاي جمعه(مسعود كيميايي)و مهمان مامان(داريوش مهرجويي)تا زمان جشنواره، اين آثار نيز به جمع فيلم هاي مسابقه  اضافه شوند.
ضمناً چهار فيلم ايراني نيز براي بخش جشنواره جشنواره ها انتخاب شده اند. پنج(عباس كيارستمي)،  دانه هاي ريز برف(عليرضا اميني)،  جايي ديگر(مهدي كرم پور)و پنج عصر(سميرا مخملباف)آثار ايراني شركت كننده در بخش جشنواره جشنواره ها هستند. در اين ميان عليرضا اميني به خاطر عدم انتخاب فيلم «كنار رودخانه » براي بخش مسابقه و نيز قرار دادن فيلم ديگرش «دانه هاي ريز برف» در بخش جشنواره جشنواره ها، از نمايش دادن اين فيلم در جشنواره فجر خودداري كرد. دليل عدم انتخاب فيلم اميني براي بخش مسابقه، حضور اين فيلم در جشنواره هاي جهاني پيش از نمايش در جشنواره فجر عنوان شده است.از دو فيلم جعفر پناهي يعني «دايره» و «طلاي سرخ» نيز خبري نيست و به نظر نمي رسد اين دو فيلم در جشنواره نمايش داده شوند.
گويا «ابجد» ابوالفضل جليلي نيز از ميان آثار انتخاب شده براي شركت در جشنواره حذف شده است و اين فيلم به نمايش در نخواهد آمد. اما هنوز فيلم هاي بخش مهمان جشنواره مشخص نشده اند ولي به نظر مي رسد آثار ملاقات با طوطي(عليرضا داوودنژاد)، چند تار مو(ايرج كريمي)، موشو(محسن محسني نسب)، چون كودكانه(مسعود كرامتي)، سيزده گربه روي شيرواني(علي عبدالعلي زاده)،  كودك شاعر(اميرقاسم رازي)، سلام(جواد ارشاد)، بر باد رفته(صدرا عبداللهي)، آواي جبرئيل(سيروس رنجبر)و... در اين بخش به نمايش درآيند.
از ميان داوران جشنواره نيز تاكنون تنها داوران دو بخش فيلم هاي اول و دوم و فيلم هاي مستند اعلام شده اند. سعيد حاجي ميري،  مسعود فراستي، كمال تبريزي، فرهاد توحيدي و احمدرضا معتمدي كار داوري آثار اول و دوم كليه بخش ها را انجام خواهند داد. مصطفي رزاق كريمي، فرهاد مهرانفر و فرشاد فرشته حكمت نيز به داوري آثار مستند خواهند نشست. گفته مي شود ابوالحسن داوودي،  مينو فرشچي، علي نصيريان و... نيز به عنوان داوران بخش مسابقه سينماي ايران فعاليت خواهند كرد. مجيد مجيدي نيز رئيس هيات داوران بخش بين المللي جشنواره خواهد بود. مراسم افتتاحيه جشنواره نيز يازدهم بهمن و يك روز مانده به جشنواره برگزار مي شود و در آن از برخي فيلمسازان ايراني مانند عباس كيارستمي، داريوش مهرجويي، ابراهيم حاتمي كيا و مجيد مجيدي تجليل خواهد شد. ضمناً كليپ افتتاحيه و اختتاميه جشنواره را مهدي كرم پور ساخته و تيزرهاي جشنواره نيز ساخته اميرشهاب رضويان و بيژن ميرباقري هستند.
گفته مي شود امسال در جشنواره بيست و دوم هيچ گونه بزرگداشتي برگزار نخواهد شد و بخشي به اين نام وجود ندارد. با توجه به دادن جايزه در بخش هايي مانند مهمان،  مستند و... به نظر مي رسد جشنواره فجر به سمت رقابتي تر شدن پيش مي رود.
پيش فروش بليت هاي جشنواره نيز از فردا در سينما فلسطين آغاز خواهد شد. هنرمندان و دست اندركاران سينما با ارايه كارت صنفي فردا صبح، رسانه هاي جمعي يك شنبه 5 بهمن دانشجويان دانشگاه ها دوشنبه و سه شنبه 6 و 7 بهمن و نهادها و ارگان هاي دولتي با ارايه معرفي نامه معتبر از عالي ترين مقام سازماني خود در روزهاي چهارشنبه و پنج شنبه 8 و 9 بهمن ماه مي توانند از ساعت 9 تا 15 به سينما فلسطين مراجعه كرده و بليت هاي مورد نظر خود را پيش خريد كنند. در طي چند سال گذشته در زمان پيش خريد بليت فيلم هاي مربوط به هر سانسي مشخص شده بود و متقاضيان مي توانستند انتخاب هاي دلخواه خود را انجام دهند. حتي سال گذشته روزهاي نمايش دهنده فيلم ها نيز مشخص بود، ولي امسال با توجه به اين كه هنوز فيلم هاي بخش هاي مختلف جشنواره به طور كامل اعلام نشده،  به نظر نمي رسد در روزهاي پيش خريد بليت برنامه سينماها مشخص باشد.
ضمناً امسال 48 ساعت قبل از نمايش هر فيلم،  بليت آن به صورت تكي در سينماها پيش فروش خواهد شد.