نگاهي به وضعيت تحصيلات دانشگاهي در جهان
بيشترين تحصيلكردگان دنيا در كانادا
در دنياي امروز تعداد كساني كه به تحصيلات دانشگاهي تمايل نشان مي دهند و آن را در مقطعي خاص به پايان مي رسانند، نسبت به گذشته بيشتر شده است.
اين نتيجه گزارش تحقيقي سازمان بين المللي توسعه و همكاري هاي اقتصادي است كه با تحليل و بررسي گسترده وضعيت آموزشي در سراسر جهان تحت عنوان «آموزش در يك نگاه» منتشر شده است.
اين گزارش اهميت زيادي دارد زيرا سازمان مجري آن از نهادهاي معتبر بين المللي در زمينه تحقيقات مربوط به توسعه است. سازمان توسعه و همكاري هاي اقتصادي معتبرترين منبع اطلاعاتي و آماري دنياست و اسناد و گزارش هاي آن اغلب براي تحليل و ارزيابي سياست هاي مختلف مورد استفاده قرار مي گيرند.
اكنون 30 كشور عضو اين سازمان هستند كه تركيب اعضا حكايت از آن دارد كه كشورهاي ثروتمند و پيشرفته دنيا علاوه بر چند كشور آسيايي همچون كره و ژاپن و كشورهاي شرق و غرب اروپا اين سازمان را تشكيل مي دهند.
در گزارش اين سازمان درباره وضعيت تحصيلات دانشگاهي در دنيا آمده است، اگر چه تعداد متقاضيان ورود به دانشگاه و آنها كه تحصيلات دانشگاهي خود را تكميل مي كنند افزايش يافته است،اما پيشرفت در اين زمينه ميان كشورها يكسان نبوده و بعضي كشورها از اين روند عقب مانده اند.
در ميان كشورهاي عضو اين سازمان امروزه نيمي از جوانان وارد دانشگاه يا ديگر مؤسساتي مي شوند كه مدارك مشابه در سطح دانشگاه ارائه مي كنند. به طور متوسط 32 درصد اولين مرحله مدرك دانشگاهي يعني كارشناسي را پشت سر مي گذارند. اما اين ميزان درصد در كشورهاي مختلف متفاوت است.مثلاً در اتريش، جمهوري چك، آلمان و سوئيس 20 درصد و در استراليا و فنلاند 45 درصد است. تقريبا در همه كشورهاي عضو اين سازمان، سطوح آموزشي شهروندان در يك دهه گذشته رشد داشته است. گرايش به آموزش عالي بين سال هاي 1995 تا 2002 در جمهوري چك، يونان، مجارستان، ايسلند،  كره و لهستان تا 50 درصد و در استراليا، فنلاند، ايرلند، مكزيك، پرتغال،  اسپانيا، سوئد و انگليس تا 20 درصد افزايش يافته است.
اتريش، فرانسه و آلمان تنها كشورهايي هستند كه گرايش به آموزش عالي در آنها رشدي نداشته است. دليل اين موضوع آن است كه هرم سني جمعيت اين كشورها در سال هاي گذشته كاهش يافته است.
در هشت كشور، 20 درصد يا بيشتر از جمعيت 20 تا 24 سال آنها مدرك زير ديپلم داشته و مشغول تحصيلات دانشگاهي نيستند. مكزيك در اين ميان با 70 درصد جمعيت زيرديپلم در پايين ترين رده قرار دارد و بعد از آن تركيه، پرتغال، اسپانيا، ايسلند، ايتاليا، هلند و لوگزامبورگ قرار دارند. در اكثر كشورها، بيشتر تحصيل نكردگان جوان را مردان تشكيل مي دهند تا زنان.
نكته مهم در اين گزارش آن است كه براساس آمار، كانادايي ها تحصيلكرده ترين شهروندان جهان شناخته شده اند. براساس اين گزارش 43 درصد از كانادايي هايي كه بين 25 تا 64 سال سن دارند، داراي مدرك دانشگاهي هستند كه اين رقم در ميان كشورهاي صنعتي جهان بيشترين است. تعداد تحصيلكردگان كانادايي همچنين دو برابر متوسط جهاني كه رقمي 23 درصدي است هستند. آمريكا با 38 درصد شهروند تحصيلكرده در رديف دوم قرار دارد. كانادا همچنين از نظر تعداد دارندگان مدرك ديپلم نيز از ديگر كشورها و از متوسط سازمان توسعه و همكاري هاي اقتصادي جلوتر است.
اما اين رقم و عنوان بدون هزينه بدست نيامده است. آمار نشان مي دهد كه 5/2 درصد توليد ناخالص داخلي كانادا صرف آموزش دانشگاهي مي شود. به غير از آمريكا و كره، اين بالاترين رقمي است كه يك كشور براي آموزش عالي خود هزينه مي كند. در آمريكا و كره اين رقم 7/2 درصد است. از نظر ميزان سرعت رشد شمار تحصيلكردگان، نروژ، چك، كره و ژاپن در صدر هستند و آمريكا را پشت سرگذاشته اند. آمريكا از نظر تعداد بزرگسالاني كه وارد دانشگاه مي شوند در رديف نخست قرار دارد. در فهرست دانشجويان 45 تا 54 ساله و 55 تا 65 ساله، آمريكا در رديف اول قرار دارد.
در گزارش سازمان توسعه و همكاري اقتصادي آمده است، به طور كلي در دنيا، آنها كه تحصيلات دانشگاهي دارند، حقوق و دستمزد بالاتري نسبت به دارندگان مدرك ديپلم دريافت مي كنند. در آمريكا اين تفاوت تا 86 درصد مي رسد و در مجارستان اين تفاوت بيش از دو برابر است. اما در دانمارك اين تفاوت دستمزدها در پايين ترين حد قرار دارد. در اسپانيا تحصيلكردگان دانشگاهي 29درصد بيشتر از تحصيل نكردگان حقوق مي گيرند. همچنين شانس آنها در يافتن شغل بسيار بيشتر است. به طور متوسط در كشورهاي عضو سازمان توسعه و همكاري هاي اقتصادي، 89 درصد از مردان و 78 درصد از زنان داراي مدرك تحصيلي دانشگاهي، شغل دارند.
در همه اين كشورها، بازگشت سرمايه آموزشي و سرمايه گذاري كه نمود آن در مرحله اول همان هزينه واحدهاي تحصيلي است، در حد مطلوب قرار دارد.
اين گزارش نشان مي دهد براي اولين بار، افزايش سطح تحصيلكردگان دانشگاهي به تورم در بازار كار منجر نشده است. برعكس در كشورهايي كه تعداد تحصيلكردگان دانشگاهي در ميان جمعيت 25 تا 64 سال آنها افزايش يافته، نرخ بيكاري كاهش يافته و دستمزدها بالا رفته است. اين كشورها استراليا، اتريش، بلژيك، كانادا، دانمارك، فرانسه، ايسلند، ايرلند، ژاپن، كره، اسپانيا و انگليس هستند. در استراليا، كانادا، آلمان، مجارستان، ايرلند و انگليس، درآمد تحصيلكردگان بين 6 تا 14 درصد افزايش يافته است.
افزايش تعداد تحصيلكردگان و بهبود سطح آموزشي كشورها همچنين باعث بهبود شرايط اقتصادي اين كشورها شده است؛ به طوري كه بهره وري در كار و پيشرفت هاي تكنولوژيك و رشد اقتصادي را تقويت كرده است. تأثير دراز مدت يك سال تحصيلي اضافي براي هر فرد در يك كشور، توليد اقتصادي را بين 3 تا 6 درصد بالا برده است.
آموزش دانشگاهي در چند سال اخير همچنين به موضوعي بين المللي تبديل شده است. در سال 2002، 9/1 ميليون دانشجو از كشورهاي عضو سازمان توسعه و همكاري هاي اقتصادي، خارج از كشور خود به دانشگاه رفته است. سه چهارم آنها كشورهاي استراليا، فرانسه،  آلمان، انگليس و آمريكا را براي تحصيل انتخاب كرده اند.
به طور متوسط تحصيل در خارج بين سال هاي 1998 تا 2002،  34 درصد افزايش يافته است.
از سوي ديگر آمار نشان مي دهد، كاهش شكاف جنسيتي ميان دانشجويان و تحصيلكردگان دانشگاهي در سال هاي اخير پيشرفت چشمگيري داشته است.
دختران جوان امروز بسيار بيشتر از 30 سال پيش در دانشگاه ها حضور دارند. اما آنچه كه نسبت به 30 سال پيش تغييري نكرده، ميزان دستمزد زنان است كه همچنان در همه كشورها در سطحي پايين تر از مردان قرار دارد.
در رشته هاي رياضيات و علوم كامپيوتر، تفاوت هاي جنسيتي بسيار بالاست. شمار زنان تحصيلكرده دانشگاهي در رشته رياضيات و كامپيوتر تنها 30 درصد است.
در كشورهاي اتريش، بلژيك،  آلمان، مجارستان، ايسلند، هلند، نروژ، جمهوري چك و سوئيس اين رقم بين 9 تا 25 درصد است.