حيوانات شگفت انگيز زندگي من
قسمت شصت وهشتم
نوشته: دكتر ريموندريتمارس 
تاخير شير ظاهرا نگهبان تازه وارد را نگران كرد. به همين سبب چند دقيقه بعد، وقتي يكبار صداي «بسيار خب!» را شنيد، در خوابگاه شماره 6 را نبست اما در خوابگاه شماره 7، يعني همان جايي كه نگهبان مشغول تميزكردن آن بود را باز كرد! نگهبان نگونبخت با بي خيالي داشت در جلو قفس نظافت مي كرد كه تصادفا نگاهي به بالا انداخت. بيرون ميله ها اولين بازديد كننده، مردي چاق و كوتاه با نگاهي عجيب، ايستاده بود و تماشا مي كرد. نگاه مرد چنان جالب بود كه نگهبان زماني دست از كار كشيد و به تماشا پرداخت. مي خواست معناي اين نگاه را دريابد، آميزه اي بود از وحشت و گيجي، درست مثل اينكه بازديدكننده صحنه وحشتناكي را داشت مي ديد و منتظر بود واقعه وحشتناك تري را ببيند و اين واقعه چنان او را گيج و سردرگم  كرده بود كه نمي توانست كلمه اي بر زبان آورد.
اينجا بود كه نگهبان براي لحظه اي انديشيد كه چه چيز بازديد كننده چاق را تا اين حد ترسانده، او كه فقط دارد به قفس و پشت سر او نگاه مي كند... پشت سر او؟! بله، صحنه وحشتناك در قفس و درست پشت سرش بود. با وحشت چرخيد و خود را با هانيبال، بزرگترين و خشن ترين شيري كه در باغ وحش داشتيم، رودررو ديد.



بالاخره وقتي نگهبان توانست بر خود مسلط شود و به فكر چاره اي بيفتد همان كاري را كرد كه بايد مي كرد، تنها كاري كه مي توانست جانش را نجات دهد. او كاملا شير را غافلگير كرد. ناگهان فريادي با همه نيرو از سينه رها ساخت و همزمان سطل پر از آب و پارچه خيس را توي صورت شير مبهوت پرتاب كرد. هانيبال چنان از اين حمله جاخورد كه كوشيد با بيشترين سرعت روي زمين خيس و ليز عقب نشيني كند. پايش سرخورد و از پهلو به زمين افتاد و با وضعي سبك و ناموقر كه به هيچ وجه در شان يك شير نبود، معلق زنان به خوابگاه برگشت. بيچاره هانيبال، چنان ترسيده بود كه تا يك هفته بعد هر كار مي كرديم از خوابگاه خارج نمي شد و مجبور بوديم آب و غذايش را همانجا به او بدهيم.
البته، پشت ميله ها انواع و اقسام خلق و خوها وجود دارد - بعضي خوب، بعضي بد، در ميان خرس ها هم خلق وخوي متفاوتي هست و شايد خرس قطبي بدترين خلق و خو را داشته باشد؛ اين حيوان عظيم الجثه و نيرومند بسيار پردل و جرات است و هر لحظه مي            تواند خائن و غيرقابل اعتماد شود، به حوصله و حال و هوايش بستگي دارد. گريزلي كمتر مهاجم است، اما او هم قابل اعتماد نيست. چند سال پيش يك راهنماي اهل وايومينگ به نام «ند فراست» در حاليكه زير پتو خوابيده بود مورد حمله خرس گريزلي قرار گرفت.گريزلي مي     خواست پتوي او را تصاحب كند!
چند سال پيش، طي سفري كه با يك سيرك داشتم، به خوبي با خرس و طرز تعلق او آشنا شدم. داراي هيچ مسووليت خاصي در سيرك نبودم، فقط مي  خواستم يكسري مشاهدات دست اول داشته باشم. در قفس خرس هاي قهوه اي يك تهويه به طول 65 و عرض 35 سانتي متر در قسمت پشت واگن در بالا، نزديك سقف، وجود داشت. دريچه كشويي تهويه از بيرون باز مي  شد و نگهبان مي  توانست در موقع لزوم به خرس ها هوا بدهد.
برگردان: حميد ذاكري