شهرستان
بازسازي بم و مشكلات آن
زلزله بم كه آمد هر كسي از راه رسيد و وعده بازسازي اين شهر تاريخي را داد. گفت كه اين شهر بايد از نو احيا شود و از اين دست شعارهاي كليشه اي. امروز اما شاهديم كه نه تنها چنين اتفاقي نيفتاده، بلكه مردم اين شهر از كمبود امكانات در عذابند.
كريمي استاندار كرمان تامين نشدن منابع مالي را مهم ترين عامل كمبود در بم مي داند. وي در اين باره مي گويد: مرحله دوم طرح پالايش نيز به پايان رسيده و تاكنون حدود 33 هزار دفترچه به خانواده ها تحويل داده شده و اين دفترچه ها مبناي عرضه تمامي خدمات است.
مرحله اول طرح اسكان موقت به پايان رسيده و تاكنون بيش از 35 هزار كانكس تحويل داده شده است كه 9 هزار واحد آن در اردوگاه هاست كه 3 هزار واحد از اين كانكس ها خالي است.
عيب هاي اسكان موقت، موقتي است اما در اسكان دايم همراه با سرعت، توجه خاصي به دقت مي شود و بيشتر فعاليت هاي انجام شده در جهت فراهم كردن بستر و ساز و كارهاي لازم براي احداث دايم بود.
حضور و مراجعه مردم در سرعت بازسازي ضروري است و در امر بازسازي باعث رفع مشكلات ضعف هاي موجود مي شود.
تعهدات دولتي بهتر از ديگر تعهدات انجام مي شود و تاكنون 5 هزار و 500 نفر از وام هاي 200 هزار توماني استفاده كردند و با توجه به مصوبه شوراي عالي بانك ها، قرار است اين وام به تمام زلزله زدگان بم اختصاص يابد.
اكنون 62 درصد بيشتر از گذشته آب در بم جريان دارد كه بيشتر از نياز شهر و علت اصلي كمبود، مصرف بي رويه آب و ناشي از مجاني بودن آن است.
كريمي به وضع بهداشت در بم اشاره كرد و افزود: 18 بيماري آلوده كننده و خطرناك به طور كامل كنترل شده است و موارد موجود كمتر از گذشته است و با تقويت شهرداري بم مي توان بر بهداشت محيط، دفع زباله و ايجاد فاضلاب در اردوگاه ها اين كمبودها را برطرف كرد.
در بم مشكلي كه راه حلي براي آن تعريف نشده باشد به مراتب كمتر از مناطق خشكسالي زده جيرفت و كهنوج است و با تسلط بر مشكلات بم تلاش مي شود آنها را تعيين وبراي رفع آنها پاسخ و اقدام مناسبي در نظر گرفته شود.
اما سعيدي كيا مسوول ستاد اجرايي راهبري بازسازي بم نيز در اين باره با اشاره به كمك بلاعوض يك ميليون توماني براي  كشيدن حصار دور منازل به شهروندان اين شهر مي گويد:
بر اساس مصوبه دولت يك ميليون تومان بلاعوض و يك ميليون هم وام ارزان قيمت براي حصاركشي و همچنين 300 هزار تومان براي دستمزد در نظر گرفته شده و بنياد مسكن نيز تمام امكانات و مصالح را فراهم مي كند و مشكلي در حصاركشي وجود ندارد.
... پرداخت قسط وام يك ميليوني در 12 سال با 5 درصد سود خيلي زياد نيست و قسط وام 6 ميليون توماني نيز حدود 50 هزار تومان تعيين شده است.
براي مستاجران نيز بنياد احداث يكهزار واحد مسكوني را آغاز كرده و در صورت نياز ساخت واحدهاي مسكوني ديگري نيز آغاز خواهد شد.
تعداد واحدهاي احداثي در نظر گرفته شده در روستاها 26 هزار واحد است و در شهر بم نيز با احتساب واحدهاي تجاري، 25 هزار واحد وجود دارد كه 11 هزار واحد هم پي ريزي شده، اما در شهر مسايلي مانند هويت بم، استحكام در ساخت و سازها و مشاركت مردم باعث كندي كار شده است. 
براي حفظ هويت بم 5 نفر از معماران خبره كشور انتخاب شده  اند و براي تهيه نقشه شهر نيز تعدادي از مهندسان مشاور در بم مستقر هستند و مردم به آنان مراجعه مي كنند و مشاوران بر اساس احكام معماري و خواست مردم نقشه تهيه مي كنند و تاكنون 3 هزار خانواده بمي به مشاوران مراجعه كرده اند و 600 نقشه  نيز تهيه شده است.
سعيدي كيا ادامه مي دهد: در صورت ضرورت مردم مي توانند از وام 4 ميليون توماني مسكن نيز استفاده كنند. تصريح كرد: ميانگين ساخت هر متر مربع در بم حدود 120 تا 140 هزار تومان هزينه دارد بنابراين با 5/13 ميليون تومان مي توان واحدهاي 100 متري احداث كرد.