دانشگاه شهر كرد
* تاريخچه: اين دانشگاه در سال 1356 با نام دانشكده دامپزشكي شهركرد به عنوان مؤسسه آموزشي وابسته به دانشگاه اصفهان،  با پذيرش 20 دانشجو در رشته دامپزشكي شروع به كار كرد. در سال 1362 به آموزشكده كشاورزي شهركرد، زير نظر دانشگاه صنعتي اصفهان تبديل شد. در سال 1367 به مجتمع آموزش عالي شهركرد زير نظر همان دانشگاه ارتقا يافت تا اينكه از سال 1370 به صورت مستقل به عنوان دانشگاه شهركرد به فعاليت پرداخت.
* دانشكده ها، امكانات تحقيقاتي و مطالعاتي:
دانشكده هاي اين دانشگاه را 4 دانشكده كشاورزي، علوم و ادبيات، دامپزشكي و فني و مهندسي تشكيل مي دهند.
* كتابخانه مركزي:
در اين كتابخانه بيش از 25 هزار جلد كتاب فارسي و غيرفارسي موجود است.
* اعضاي هيأت علمي و دانشجويان:
هم اكنون بيش از 3 هزار دانشجو در اين دانشگاه مشغول تحصيل هستند. حدود 155 نفر نيز كادر علمي اين دانشگاه راتشكيل مي دهند.
* امكانات و خدمات دانشجويي:
خوابگاه هاي اين دانشگاه با 12 هزار و 130 متر مربع مساحت شامل 2 باب خوابگاه مجردين دختران و يك باب خوابگاه مجردين پسران است. دانشجويان از خدمات مشاوره و خدمات رفاهي نظير وام، اعطاي جيره هاي خواربار به دانشجويان متأهل برخوردارند.
* نشاني: شهركرد.