مكمل هاي تغذيه اي براي بيماران مبتلا به ديابت
سوربيتول نوعي قند است كه انباشته مي شود و به چشم ها اعصاب و كليه ها آسيب وارد مي كند
سارا صرافي زاده - كارشناس تغذيه
منبعholisticonline.com:
ويتامينe
افراد مبتلا به ديابت در مقايسه با افراد غيرديابتي، به ويتامينe نياز بيشتري دارند. ويتامينe باعث بهبود فعاليت انسولين شده و نقش مهم آن، فعاليت آنتي اكسيداني اش است. مطالعات نشان داده اند افرادي كه سطح ويتامينe موجود در خون آنها پايين است مستعد مبتلا شدن به ديابت نوع 2 هستند. مطالعات دوسوكور(double blind)نشان داده است، ويتامينe باعث بهبود تحمل گلوكز در بيماران مبتلا به ديابت نوع 2 شده است. همچنين ويتامينe باعث تحمل گلوكز در افراد غيرديابتي نيز مي شود. كمبود ويتامينe، باعث افزايش راديكال هاي آزاد در بدن شده و اين موضوع خود باعث آسيب سلولي مي شود. آسيب هاي بافتي در جدار رگ ها بيشتر به وجود مي آيد. مكمل ويتامينe از طريق فعاليت آنتي اكسيداني، جلوگيري از آزادسازي بيش از حد پلاكت ها، جلوگيري از گرفتگي عروق، افزايش hdl(كلسترول خوب)و نقش آن در متابوليسم اسيدهاي چرب، از پيشرفت ديابت جلوگيري مي كند. همچنين اين ويتامين از بروز آب مرواريد(كاتاراكت)در حيوانات جلوگيري مي كند. موثرترين مطالعه در مورد ويتامينe بدين صورت بود كه 1350 واحد بين المللي از دآلفاتوكوفريل استات(d- alfa tocopheryl- acetat)استات به صورت روزانه به 3 دوز تقسيم شد. در ابتدا 400 واحد بين المللي هر روز صبح و بعد از 2 هفته 400 واحد بين المللي ديگر نيز به واحد صبح اضافه شد و اين مقدار در عصر مصرف مي شد. 2 هفته ديگر 400 واحد بين المللي ديگر به بعدازظهر اضافه شد.
براي تاثير بيشتر، درمان به مدت 3 هفته لازم است. همچنين مواد ريز مغذي مثل سلنيوم همراه با ويتامينe اثر بهتري خواهد داشت.
نكته: اگر شما فشار خون بالا داريد مصرف مكمل ويتامينe را به 400 واحد بين المللي محدود كنيد. اگر شما داروي ضد انعقاد خون مصرف مي كنيد قبل از مصرف ويتامينe با پزشك مشورت كنيد.
ويتامينc
بيماران مبتلا به ديابت نوع 1 داراي سطح ويتامينc خوني پايين هستند. ويتامينc باعث كاهش سوربيتول در بيماران ديابتي مي شود. سوربيتول نوعي قند است كه انباشته مي شود و به چشم ها، اعصاب و كليه ها آسيب وارد مي كند. ويتامينc باعث تحمل گلوكز در بيماران مبتلا به ديابت نوع 2 مي شود.انتقال ويتامينc به داخل سلول با انسولين تسهيل مي يابد. بديهي است كه نقص در انتقال و عدم كفايت تغذيه اي ويتامينc، در بيماران مبتلا به ديابت وجود دارد و اين عامل اختلال در نفوذپذيري مويرگي ويتامينc در اين افراد است.
ويتامين 6 b
به نظر مي رسد ديابتي ها دچار كمبود ويتامين 6b هستند و مكمل ياري اين ويتامين براي آنها مفيد است. نوروپاتي دوره اي(خارجي)در اثر كمبود ويتامين 6b به وجود مي آيد و اين موضوع در بيماران ديابتي ديده شده. ويتامين 6b باعث بهبود ديابت دوران بارداري و همچنين تحمل گلوكز در اين دوران مي شود. ويتامين 6b باعث بهبود حالت هاي عدم تحمل گلوكز در خانم هايي كه قرص جلوگيري از بارداري مصرف مي كنند، مي شود. پيريدوكسين(ويتامين 6(b باعث جلوگيري از ديگر عوارض ديابت مي شود. چرا كه ويتامين 6b يكي از مهمترين كوآنزيم هايي است كه باعث تشكيل پيوندهاي عرضي در كلاژن شده و همچنين از تشكيل لخته خون در بدن جلوگيري مي كند.
ويتامين 12 b
مصرف ويتامين 12 b در مواردي مفيد واقع شده. اين موضوع هنوز ثابت نشده كه آيا اين بهبودي در اثر تصحيح كمبود اين ويتامين بوده، يا باعث نرمال شدن متابوليسيم 12 b است.
ويتامين 12 b براي اعمال طبيعي سلول هاي عصبي لازم است. مصرف ويتامين 12 bچه به صورت داخل رگي، تزريقي و يا از طريق قرص باعث كاهش صدمات وارده به سيستم عصبي كه در اثر بيماري ديابت ايجاد مي شود خواهد شد. مصرف مكمل 12 b به صورت قرص كافي است ولي درمواقعي، همراه با آن، از تزريق عضلاني 12 b نيز استفاده مي كنند.
بيوتين 
بيوتين يكي از ويتامين هاي گروهb است و در فرآيند گلوكز مورد استفاده قرار مي گيرد. به نظر مي رسد بيوتين با انسولين خاصيت سينرژيستيك(تاثير مضاعف(synergistic داشته و در فعال كردن گلوكوكيناز به صورت مستقل، نقش خود را ايفا مي كند. اين آنزيم در مراحل اول فرآيند گلوكز نقش مهمي را بر عهده دارد.
گلوكوكيناز فقط در كبد وجود دارد و مقدار اين آنزيم درافراد مبتلا به ديابت كم است. مصرف مكمل بيوتين باعث افزايش چشمگير فعاليت گلوكوكيناز مي شود و همچنين متابوليسم گلوكز را در افراد ديابتي بهبود مي بخشد. وقتي افراد مبتلا به ديابت نوع1 6،mg 1بيوتين را به صورت روزانه در مدت يك هفته مصرف كنند، قند خون ناشتا در اين افراد 50درصد كاهش پيدا خواهد كرد.(اين آزمايش بر روي افرادي انجام شده است.)
نياسين 3 b
مصرف مقدار زياد اين ويتامين باعث بر هم زدن تحمل گلوكز در افراد ديابتي مي شود. مقدار كمتر اين ويتامين mg 750 - 500 ويتامين 3 b به صورت روزانه به مدت يك ماه در ادامهmg 250 به صورت روزانه در دوره قبل باعث بهبود بعضي از افراد ديابتيك خواهد شد.
كروم 
بايد به اين نكته اشاره كرد كه كروم يكي از مواد مغذي حياتي درافراد مبتلا به ديابت است. مصرف مكمل كروم و يا استفاده از مخمر، باعث كاهش گلوكز ناشتا و بهبود تحمل گلوكز در افراد ديابتي مي شود. همچنين به كاهش سطح كلسترول و تري گليسريد خون كمك كرده و باعث افزايش hdc(كلسترول خوب)مي شود. مطالعات دوسوكور نشان داده است كه مكمل كروم باعث بهبود تحمل گلوكز در بيماران ديابتي نوع 1 و2 شده و اين كار را از طريق افزايش حساسيت به انسولين انجام مي دهد. كروم باعث ارتقاي فرآيند گلوكز در افراد مبتلا به ديابت و زنان مبتلا به ديابت بارداري خواهد شد.
لازم است بدانيد كه ورزش، باعث افزايش كروم موجود دربافت ها مي شود.
منگنز
منگنز در متابوليسم گلوكز به صورت كوفاكتور، عمل مي كند. به نظر مي رسد منگنز در افراد ديابتي يك دوم افراد نرمال است.
منيزيم 
منيزيم سرم خون افراد ديابتي به طور چشمگيري پايين است و اين موضوع در افرادي كه رتينوپاتي شديد دارند، بيشتر ظهور مي كند. دانشمندان معتقدند كه كمبود منيزيم باعث اختلال در ترشح پانكراس(ترشح انسولين)و افزايش مقاومت انسولين در بافت هاي بدن مي شود. مطالعات نشان مي دهد كمبود منيزيم كنترل قند خون را در افراد ديابتي بدتر مي كند. دانشمندان معتقدند مكمل ياري يا منيزيم باعث تقويت ترشح انسولين در بيماران ديابتي نوع 2 مي شود. بدن افراد غيرديابتي نيز با مصرف منيزيم، انسولين بيشتري ترشح مي كند. كمبود منيزيم باعث وارد شدن صدمات چشمي به افراد ديابتي مي شود. خانم هاي بارداري كه مبتلا به ديابت نوع 1 هستند و كمبود منيزيم دارند، دچار سقط جنين و اختلال مادرزادي جنين خواهند شد. كم بودن سطح منيزيم خون با ناراحتي هاي قلبي در ارتباط است.
واناديوم 
به نظر مي رسد اگر افراد مبتلا به ديابت، واناديوم مصرف كنند، انسولين آنها افزايش خواهد يافت.
روي 
برخي اشخاص اعتقاد دارند كه كمبود روي در پيشرفت بيماري قند در انسان نقش دارد. روي در تمامي قسمت هاي متابوليسم، سنتز و ترشح(secretion)انسولين دخيل است. همچنين، روي در برابر تخريبbeta cell نوعي مقاوم به حساب مي آيد و اثرات ضدويروسي((viral شناخته شده اي دارد. افرادي كه بيماري قند از نوع اول(iddm)دارند به تدريج دچار كمبود روي مي شوند كه ممكن است به خرابي كاركرد سيستم ايمنيimmune ))منجر شود، ذخاير روي سطح قند خون را در افراد مبتلا به اين نوع بيماري قند پايين آورده است. سطح روي در افراد مبتلا به نوع دوم بيماري قند(niddm)هم پايين است كه اين به نوبه خود توسط فقدان شديد روي در ادرارشان ايجاد مي شود. به افراد مبتلا به niddm توصيه مي شود در رژيم خود ميزان مناسبي(نه زياد و نه كم)روي در نظر بگيرند(15 تا 50 گرم در روز). اين ميزان، كمبود را جبران خواهد كرد.
نكته: براي جلوگيري از تحريك معده با غذا روي مصرف كنيد. اگر بيشتر از 30 ميلي گرم روي در روز به مدت يك يا دو ماه مصرف كنيد بايد 1 تا2 ميلي گرم مس هم استفاده كنيد تا از لحاظ ميزان مواد معدني به تعادل برسيد.
كوآنزيم 10 q
افرادمبتلا به بيماري قند نمي توانند به حد كافي كربوهيدرات ها را هضم كنند. كوآنزيم 10 q براي متابوليزم نرمال كربوهيدرات، لازم است. كوآنزيم 10 q يك آنتي اكسيدان است كه در مقابل خرابي راديكال آزاد مقاوم است و نوعي اكسيژن رسان خون است. حيوانات مبتلا به مرض قند، كمبود كوآنزيم 10 q دارند. در يك آزمايش مكمل درماني با 120ميلي گرم از كوآنزيم 10q در افراد ديابتي، باعث كاهش قند خون در 31درصد از اين افراد شده است. يكي از مواد مغذي كه در مبتلا شدن به رتينوپاتي نقش دارد، كوآنزيم 10 q است.
پتاسيم 
مكمل پتاسيم، باعث تحريك ترشح انسولين مي شود. تزريق انسولين گهگاهي باعث كمبود پتاسيم مي شود.
اينوزيتول 
اينوزيتول براي كار طبيعي سيستم عصبي ضروري به نظر مي رسد. ديابت، باعث آسيب به سيستم عصبي مي شود و در ادامه، نورو پاتي به دنبال دارد. نوروپاتي ناشي از قند، درمواردي با مكمل اينوزيتول برطرف شده است.
-ديابت نوع1: نوعي از ديابت كه فرد انسولين مصرف مي كند.
-ديابت نوع2: نوعي از ديابت است كه فرد معمولا قرص استفاده مي كند و در مواردي نيز انسولين استفاده مي شود. اين نوع ديابت حتما احتياج به رژيم غذايي دارد. درمواردي ديده شده رژيم غذايي مي تواند اين بيماري رابهبود بخشد.