گفت وگوي امروز
كشاورزان خسارت ديده از پرداخت سود و ديركرد تسهيلات بانكي معاف شدند
گروه اقتصادي:اخيرا مجلس شوراي اسلامي ضوابط پرداخت خسارتهاي ناشي از خشكسالي و سرمازدگي را تصويب و قانون تضمين خريد محصولات كشاورزي كه از سوي شوراي نگهبان اعاده شده بود را اصلاح كرد.
با عباس رجايي مخبر كميسيون كشاورزي، آب و منابع طبيعي مجلس شوراي اسلامي پيرامون اين مصوبات گفت و گو كرده ايم:
***
* با مصوبه روز گذشته مجلس پرداخت خسارتهاي ناشي از خشكسالي و سرمازدگي به كشاورزان چگونه بوده و از چه محلي تامين اعتبار مي شود؟
- در مجلس شوراي اسلامي دو طرح براي تامين منابع پرداخت خسارتها، مطرح شد يك طرح آن بود كه اين اعتبار از محل منابع داخلي تامين شود كه اين طرح در جلسه روز گذشته مجلس تصويب شد و براساس آن به دولت اجازه داده شد تا مبلغ 1000 ميليارد ريال از محل اعتبار ماده 10 قانون تنظيم بخشي از مقررات مالي دولت مصوب سال 1380 براي اجراي طرحهاي تامين آب،  جبران بخشودگي آب بها و حق النظاره آب كشاورزي به مبلغ 100درصد و توسعه بيمه محصولات باغي در مقابل سرمازدگي به صورت 100درصد برداشت و به شرح زير اختصاص دهد. براي اجراي طرحهاي تامين آب با اولويت استانهاي خسارت ديده 600 ميليارد ريال، جبران بخشودگي آب بها و حق النظاره آبهاي كشاورزي 300 ميليارد ريال كه به آبهاي منطقه اي تعلق مي گيرد و توسعه بيمه محصولات كشاورزي در مقابل خشكسالي و سرمازدگي 100 ميليارد ريال كه به صندوق بيمه محصولات كشاورزي پرداخت مي شود تا بنيه اين صندوق تقويت شود.
همچنين تصريح شده است كه خريد تجهيزات اداري، اتومبيل، ساختمان، زمين و غيره توسط ادارات ممنوع است. نكته ديگري كه در اين قانون تصويب شده و حائز اهميت است اين موضوع مي باشد كه از ابتداي سال 84 دريافت هرگونه وجهي از فعاليتهاي بخش كشاورزي، دامداري و زيربخش هاي مربوطه به عنوان حق النظاره آب بها ممنوع شده و دريافت آب بها فقط بابت تحويل آب از طريق تاسيسات دولتي شامل كانال هاي آبرساني از سدها و مطابق مقررات مجاز شمرده مي شود.
همچنين سود و ديركرد تسهيلات پرداخت شده از سوي بانكهاي كشور به كشاورزاني كه محصولات باغي و زراعي آنان در سال زراعي 82-83 دچار خشكسالي و سرمازدگي شده و موعد بازپرداخت اين تسهيلات سال زراعي 82-83 است، بخشوده مي شود زيرا عقود بانكها و كشاورزان در قالب عقود اسلامي بوده و در آن سود و زيان مطرح است وقتي كشاورز سودي بدست نياورده قاعدتا محلي براي پرداخت سود بانك نيز وجود ندارد.
براساس طرح ديگري كه فوريت آن در مجلس شوراي اسلامي به تصويب رسيده در نظر است تا با اصلاح تبصره ماده 60 قانون برنامه سوم، مبلغ 900 ميليون ريال از حساب ذخيره ارزي برداشت و براي تامين اعتبار پرداخت خسارتهاي ناشي از خشكسالي و سرمازدگي تخصيص يابد. اما اين طرح هنوز به صحن علني مجلس نيامده است.
*  مجلس شوراي اسلامي اين قانون را چگونه اصلاح كرده است؟
- با مشورت شوراي نگهبان و از آنجا كه در بند ه تبصره 18 قانون بودجه سال 83 مشابه همين عبارات براي خريد تضميني محصولات كشاورزي وجود داشت مجلس با آوردن قيد به دولت اجازه داده مي شود تا منابع مورد نياز براي پرداخت خسارت ناشي از ديركرد در پرداخت وجه خريد محصولات كشاورزي به كشاورزان را از محل منابع مالي خود تامين كند كه اين منابع در بحث خريد تضميني مشخص شده و از آنجا كه معمولا ضرر و زيان كشاورزان در خريد تضميني زياد نخواهد بود و منابع مالي مازاد در اين بخش وجود دارد، دولت اجازه دارد تا اين منابع را از همان محل تامين و به كشاورزان پرداخت كند.
*  اين مصوبه چه اهدافي را دنبال مي كند؟
- هدف اين مصوبه ايجاد انضباط مالي بود تا بين كارگزاران دولت نسبت به روستاييان و كشاورزان انضباط مالي حاكم شود. از آنجا كه پرداخت پول خريد محصولات كشاورزي به كشاورزان تامين كننده سرما زدگي آنان در طول سال است سعي شده تا تعويقي در پرداخت اين پول صورت نگرفته و اين خسارت هرچه زودتر به آنان پرداخت شود. اين امر موجب اميدواري كشاورزان و ورود بيشتر آنان به توليد و تعامل شايسته با دولت مي شود.