بازار فرهنگ
بررسي هاي آسيب هاي اجتماعي زنان در دهه(80-1370)
نويسنده: زهرا محمدي/ چاپ اول: 1383/ ناشر: روابط عمومي شوراي فرهنگي اجتماعي زنان/ قيمت: 1600 تومان.
از آنجا كه افزايش آسيب ها و ناهنجاري هاي اجتماعي، ناامني و كاهش اعتماد مردم به اقتدار دولت را به همراه داشته و موجب سلب اطمينان مردم و بروز اختلافات در روابط فردي و اجتماعي مي شود و از طرفي با توجه به اين كه زنان در تربيت و سلامت جامعه نقش بسزايي دارند و امروزه دامنه آسيب ها و معضلات اجتماعي بين زنان گسترش يافته، پس ضروري است تا ابعاد و روند آسيبهاي اجتماعي مورد بررسي قرار گرفته و تدابير و تصميمات مؤثر و عاجل جهت شناسايي، پيشگيري و مبارزه با اين مسئله اتخاذ شود.
به همين منظور در اين كتاب برخي از آسيب هاي اجتماعي زنان جامعه مورد بررسي قرار گرفته است.
مجموعه تحقيقات علوم انساني و علوم پزشكي در حوزه مسائل زنان
نويسنده: ناهيد اعظم رام پناهي/ چاپ اول: 1383/ ناشر: روابط عمومي شوراي فرهنگي اجتماعي زنان/ قيمت: 7000 تومان.
كتاب «مجموعه تحقيقات علوم انساني در حوزه مسائل زنان» در 1135 صفحه با هدف اطلاع رساني در زمينه تحقيقات انجام شده در شاخه هاي مختلف علوم انساني در حوزه مسائل زنان جهت آشنايي مراكز و نيروهاي پژوهشي كشور با سوابق و تحقيقات، شناخت فراواني ها و كمبودهاي موضوعات تحقيق شده، هموارسازي راه براي محققين امروز و پرهيز از كارهاي تكراري تنظيم و منتشر شده است كه در اين مجموعه، چكيده و مشخصات 3300 تحقيق و پژوهش شامل پايان نامه هاي دانشگاهي، طرح هاي پژوهشي، گزارش هاي مستند دولتي، مقالات سمينارهاي تخصصي و طرح هاي سياستگذاري و قانونگذاري در فصول سلامت و بهداشت دختران، تغذيه مادر و شيرخوار، بيماري هاي زنان، بارداري، زايمان، تنظيم خانواده، داخلي، جراحي، خدمات و آموزش، ژنتيك، سيكل بارداري، آناتومي، بهداشت رواني و ريز موضوعات مربوط به هر فصل موجود است.



شاهنامه كردي
سروده: مصطفي بن محمود گوراني / تصحيح، توضيح و واژه نامه به اهتمام: ايرج بهرامي / ناشر: هيرمند / چاپ اول،  1383 / 414 صفحه، وزيري / جلد سلفون / 4700 تومان.
اين كتاب به شرح جنگ هاي ايران و توران و قصه دلباختگي بيژن و منيژه در دوران شهريار كيخسرو كياني پرداخته كه احتمالا در قرن دوازدهم هجري قمري به كردي سروده شده است.