دانشگاه زابل
* تاريخچه: دانشگاه زابل در 28 تير سال 1378 با جداسازي واحدهاي تابعه دانشگاه سيستان و بلوچستان مستقر در شهرستان زابل تأسيس و راه اندازي شد.
* دانشكده ها، امكانات تحقيقاتي و مطالعاتي:
اين دانشگاه داراي 3 دانشكده؛ كشاورزي، دامپزشكي و منابع طبيعي است. گروه آموزشي علوم، گروه آموزشي ادبيات و علوم انساني از ديگر مراكز آموزش عالي اين دانشگاه هستند.
* آزمايشگاه:
در اين دانشگاه تعداد زيادي آزمايشگاه تخصصي موجود است كه برخي از تجهيزات فراهم شده در آنها منحصر به فرد هستند. از آن جمله آزمايشگاه هاي كشت بافت، حشره شناسي، فيزيك و شيمي.
*مراكز تحقيقاتي:
پژوهشكده كشاورزي زابل و گروههاي پژوهشي؛ اقتصاد كشاورزي، زراعت و اصلاح نباتات، بهداشت دام و طيور در اين دانشگاه مشغول فعاليت هستند.
* كتابخانه مركزي:
در اين كتابخانه بيش از 50 هزار جلد كتاب لاتين، عربي و فارسي، 200 عنوان مجله فارسي و 160 عنوان مجله لاتين موجود است. اين كتابخانه به صورت شبانه روز فعاليت مي كند.
* اعضاي هيأت علمي و دانشجويان:
بيش از 10 هزار دانشجو در اين دانشگاه مشغول تحصيل هستند. 270 نفر نيز هيأت علمي دانشگاه را تشكيل مي دهند.
* امكانات و خدمات دانشجويي:
در اين دانشگاه 2 خوابگاه ملكي دخترانه و 2 خوابگاه ملكي پسرانه همچنين بيش از 100 خوابگاه اسيتجاري موجود است. تاكنون تمام پذيرفته شدگان غيربومي توانسته اند از اين خوابگاه استفاده كنند، دانشجويان از خدمات رفاهي از جمله سلف سرويس، درمانگاه و اردوگاه فرهنگي مي توانند استفاده كنند. زمين چمن فوتبال، ميادين روباز ورزشي و سالن چند منظوره،  امكانات ورزشي اين دانشگاه را تشكيل مي دهند.
* نشاني: زابل، ميدان جهاد سازندگي