نگاهي به انديشه هاي علامه فقيد جعفري در باب قرآن
كتاب حيات بخش
قرآن كتاب هدايت انسان است. كتابي است كه به بيان خود قرآن، هرگونه خشك و تري را مي توان در آن يافت. از اين تدبر و ژرف انديشي در موضوعاتي كه در قرآن مطرح شده، همواره در سخنان پيامبر(ص)و امامان معصوم(ع)و بزرگان دين از اهميت وافري برخوردار بوده است. بي شك چنين تأملي مي تواند ما را در بسياري از معضلات فراروي مان دست گيرد و فروغي تابناك را پيش رويمان بگستراند. مطلبي كه از پي مي آيد، براساس ديدگاه هاي علامه فقيد جعفري در كتاب «قرآن نماد حيات معقول» تنظيم شده و توسط بخش تحقيق و پژوهش مؤسسه علامه جعفري در اختيار گروه انديشه قرار گرفته است. با ياد علامه فقيد كه اتفاقاً چندي پيش مصادف با سالگرد عروج ملكوتي وي بود، اين مطلب را مي خوانيم.قرآن و فهم عالي



از نظر علامه جعفري، آيات قرآني يكديگر را تفسير مي كنند. اين كه آيات قرآن همديگر را تفسير مي كنند، در بيان ايشان، داراي دلايلي است كه اين گونه ذكر شده است:
دليل اول- آيات قرآن مجيد از مقام شامخ ربوبي نازل شده است و هر يك از اين آيات، درباره هر موضوعي هم كه باشد، نه تنها با هيچ يك از آيات ديگر اختلاف ندارد، بلكه بدان جهت كه هر يك از آنها بيان كننده جزئي از اجزاء مجموعه واقعيت مربوط به خدا و جهان هستي در ارتباط با «انسان آن چنان كه هست» و «انسان آنچنان كه بايد و شايد» مي باشد، بنابراين هر يك از آنها مكمل بقيه آيات قرآني است كه نازل شده است. همچنين، اگر در آيات قرآني كمترين اختلاف و تناقضي وجود داشته باشد، وحدت معاني و هدف مختل شده و شايستگي اعجاز را از دست مي دهد.
دليل دوم- قرآن از هنگامي كه نازل شده، مورد مطالعه و بررسي و تحقيق مخالفاني از ناقدان سخن و متخصصان ماهر در فنون محاورات و حقايق مربوط به خدا، جهان هستي و انسان بوده است. آنها اگر اندك اختلاف يا تناقضي در آيات قرآني مي ديدند، محال بود آن را اشاعه ندهند؛ مخصوصاً در موقع ظهور اسلام كه كفار و مشركين با تمام قوا براي از بين بردن اسلام صف آرايي كرده و در اين عرصه مبارزه، عقايد، مال و منال، اعتبار، تاريخ، نژاد و فرهنگ خود را از دست مي دادند. با اين حال، طبق گزارش تاريخ آنها نتوانستند از عهده اثبات اختلاف يا تناقض آيات قرآن مجيد برآيند؛ در حالي كه چنين كاري(اثبات اختلاف و تناقض)آنان را در همه عرصه هاي رويارويي پيروز مي كرد و ديگر نيازي به جنگ و كشتار و از دست دادن همه شئون حياتي نبود.
دليل سوم- وحدت و انسجام قرآن در ارائه واقعيات بسيار فراوان پيرامون الهيات، طبيعيات، موقعيت انسان در جهان هستي، احكام و دستورات اخلاقيات و قصص، ايجاب مي كند كه هر يك از مجموعه آيات، مفسر و شاهد آيات ديگر باشد. اما پاسخ استاد جعفري به اين سؤال كه «قرآن چيست؟» اين است: قرآن يعني كلام خدا. قرآن يعني نور، شفا، هدايت، رحمت و نامه سازنده خداوند كائنات به بندگان خود. قرآن يعني كتابي براي انسان شدن و ترقي و صعود به بارگاه خداوندي. اين كتاب الهي داراي زباني گويا درباره همه حقايق مربوط به انسان معنادار و جهان معنادار است. اين زبان، خاموش نشدني است، زيرا سؤالات جدي حيات انسان ها خاموش نخواهدشد. اين كتاب، تراوش مغزهاي محدودنگر بشري نيست كه اگر يك بعد يا يك جهت از شئون انساني را در زماني معين بازگو كند، از بيان ابعاد يا از جهات ديگر در همه زمان ها، ناتوان گردد. محال است كه آن زبان گويا كه مي گويد: والعصر ان الانسان لفي خسر الا الذين آمنوا و عملوالصالحات و تواصوا بالحق وتواصوا بالصبر.(1)«سوگند به عصر، قطعاً انسان در خسارت است، مگر كساني كه ايمان آورده و اعمال صالحه به جاي مي آورند و همديگر را به حق سفارش كرده اند و همديگر را به صبر توصيه نموده اند»، به خاموشي بگرايد. هرگز!
علامه جعفري، با صراحت تمام اذعان مي دارد:  هر مسأله انساني را كه بخواهيد از كامل ترين و روشن ترين ديدگاه فرا بگيريد، نخست بايد هر گونه بررسي و مطالعات خود را از نظر مكتب ها و فلاسفه و دانشمندان تكميل كنيد، سپس آيه يا آيات قرآني را كه مربوط به آن مسأله است، مورد دقت قرار بدهيد. آن گاه خواهيد ديد كه توضيح مسأله، مبنا و پاسخ نهايي آن را، آيه يا آيات مربوط، به طور روشن بيان كرده و هر دو وسيله دريافت؛ «احساس عميق» و «تعقل منطقي» شما را اقناع و اشباع مي كند.
در يك كلام، هر يك از آيات قرآني،  عبارت است از آن جمله نهايي كه بدون آگاهي قبلي همه جانبه به محتواي آن، واقعيت خود را ابراز نمي كند.
علامه جعفري اين عقيده خود را با اين بيان كه «قرآن تجلي گاه خداوندي است.» اين گونه تكميل مي كند:
درست است كه مردم با بعثت پيامبر اكرم(ص) خدا را با چشم سر نديدند و اين امري محال است، ولي كلمات خداوندي در قرآن مجيد، تا آن جا كه مردم بتوانند از استعداد خدايابي خود استفاده كنند، خدا را براي آنان قابل شهود ساخت. كلمات خداوندي در قرآن، در تفسير سقوط و نابودي جوامع، چنان روشن و چنان ارائه دهنده است كه هر شخص آگاه و خردمندي با مطالعه و تفكر در آنها، نظم و قانونمندي هستي را مشاهده مي كند و يقين پيدا مي كند كه: با گردنده گرداننده اي هست. كتاب آسماني(قرآن)، به وجود آورنده دو كتاب آفاقي و انفسي است كه اشتباه و خطا راهي به آن ندارد. اين كتاب، انسان و جهان را «آن چنان كه هستند» و انسان را «آن چنان كه بايد» و جهان را آن چنان كه مي توان از آن برخوردار شد، براي خاك نشيناني كه مهمانان چند روزه دو قلمرو انسان و جهانند، تعليم مي دهد.
آن حقايق را كه قرآن به عنوان «انسان آن چنان كه بايد» گفته است، عالي ترين حقايقي است كه نتيجه مذكور را در بر داشته است. نتيجه قطعي بعدي، اين است كه قرآن واقعيت اصيل «انسان آن چنان كه هست» و «جهان آن چنان كه هست» را بدون كم ترين افراط و تفريط و اشتباه و خطا مطرح كرده است.
قرآن؛ ملتقاي سه دين ابراهيمي
از هر سه كتاب اديان سه گانه جهاني(قرآن و تورات و انجيل)مي توان اين اصل را اثبات كرد كه حضرت ابراهيم خليل(ع)ارائه دهنده متن كلي دين الهي است كه همه اديان سه گانه مزبور بايد آن را بپذيرند.
بدان جهت كه از ديدگاه مسلمين، كتاب آسماني قرآن، بدون كم ترين دست خوردگي و تحريف ، بازگوكننده آن دين كلي الهي است. محققان و دانشمندان هر سه دين جهاني، امروز مي توانند مشتركات آن سه دين را كه متن «دين ابراهيمي» است، استخراج نموده و عمل كنند. همچنين آن عده از محققان و دانشمندان دين يهود و مسيحي كه محمدبن عبدالله(ع)را انساني راستگو مي دانند، مجبورند در اين نكته با محققان و دانشمندان اسلامي موافقت نموده و اصول كلي متن دين ابراهيم(ع)را از قرآن استنباط كنند.
از اين قبيل اشخاص، دانشمند آلماني آقاي هانس كونگ است كه در سمينار «سعادت از ديدگاه متفكران مسلمان و آلماني» در انجمن حكمت و فلسفه اسلامي در تهران حضور داشتند.(2)اظهار مي كردند كه: «محمد(ع)پيغمبر بوده و به ايشان وحي شده است. نهايت امر، آن چه كه وحي شده، معاني بوده و انتخاب الفاظ براي ارائه آن معاني، به اختيار خود او بوده است، نه اين كه خود همه الفاظ به او وحي شده باشد.»



از اين جملات معلوم مي شود كه آقاي هانس كونگ صدق و خلوص پيامبر اسلام(ص)را پذيرفته اند، والا پيامبر(ص)هرگز به مقام شامخ نبوت و شايستگي گيرندگي وحي نائل نمي شد. در نتيجه، آقاي هانس كونگ و كساني كه با ايشان هم عقيده اند، مي توانند قرآن را به عنوان منبع دين ابراهيم(ع)تلقي نموده و دين كلي را از قرآن استخراج كنند، زيرا قرآن با صراحت كامل- چنان كه در مباحث گذشته ذكر شد- دين اسلام را همان دين ابراهيم(ع)معرفي مي كند.
به نظر مي رسد، با اين كه بنا بر مبناي  آقاي هانس كونگ، ما مي توانيم از قرآن، متن دين كلي حضرت ابراهيم خليل(ع)را استنباط كنيم، ولي ممكن است يهوديان و مسيحيان اين استنباط را نپذيرند. به همين جهت، در موقع سخنراني علامه جعفري در سمينار، آقاي هانس كونگ در مقام سؤال پرسيدند: «بسيار خوب، دين ابراهيم خليل متن دين كلي است،  ولي از كجا و از كدامين منبع آن را به دست بياوريم و مورد عمل اديان سه گانه قرار بدهيم؟»
از اين سؤال معلوم شد كه اين دانشمند محترم در نظر ندارند كه حضرت محمد(ص)را انسان راستگو بدانند، با اين كه پيامبري ايشان را پذيرفته اند!!
علامه جعفري در پاسخ به آقاي هانس كونگ، چنين توضيح داد:
«بياييد هر سه كتاب(قرآن، تورات و انجيل)را باز كنيم،  همه آن مطالب را كه از ديدگاه خرد و عقل سليم و وجدان پاك مي توان به عنوان دين به خدا نسبت داد، به عنوان متن دين ابراهيم بپذيريم.»
اين پاسخ را همه اعضاي سمينار- خصوصاً آقاي هانس كونگ- با شور و شعف پذيرفتند. من اميدوارم اين كوشش لازم و حياتي هر چه زودتر شروع شود و محققان و دانشمندان مخلص و مطلع هر سه دين بزرگ جهاني، به نتايج مطلوب- اگرچه در زمان هاي طولاني- برسند.
لازم است اشاره كنيم استاد جعفري نظر آقاي هانس كونگ را درباره وحي، قابل تجديد نظر اساسي مي داند: آقاي هانس كونگ در آن سمينار گفتند: به پيامبراسلام «وحي» شده است، ولي آن چه كه وحي شده، معاني بوده و الفاظ را خود آن حضرت انتخاب فرموده است. ايشان به تفاوت ميان سوره هاي مدني و مكي اشاره كردند كه در مباحث بعدي متذكر خواهيم شد.
بعضي از دوستان كه در سمينار شركت داشتند، اين نظريه آقاي هانس كونگ را پذيرفتند. من گفتم: اگر مقصود شما اين است كه اين نظريه گام بزرگي است كه يك دانشمند مسيحي بر مبناي دلايل قطعي برمي دارد و آن را ابراز مي كند، كاملاً صحيح است. اما اگر منظورتان اين است كه نظريه ايشان از همه جهات صحيح است، اين مطلب قابل قبول نيست. زيرا اين كه گفته شود: «آن چه كه بر پيامبر اسلام وحي شده، معاني بوده نه الفاظ و انتخاب الفاظ از خود پيامبر اسلام بوده است»،  براي چيست؟ اگر در اختيار انتخاب الفاظ كه به عهده پيامبر اسلام گذاشته شده، پيامبر اسلام اشتباهي نكرده است، اين نظريه نتيجه خاصي در بر نخواهد داشت، زيرا بر اين فرض، جايي براي دگرگون كردن الفاظ از معاني خود نمي ماند كه گفته شود.اگر پيامبر اسلام در انتخاب الفاظ داراي اختيار باشد و احتمال خلاف معاني وحي شده در الفاظ وجود داشته باشد، هيچ اطميناني نخواهد ماند كه اثبات كند سخنان پيامبر، سخنان خداست. وانگهي، اعجاز قرآن بر دو ركن اساسي تكيه دارد: ركن اول- معاني، ركن دوم- الفاظ، كه با كم ترين تغيير در آنها، قرآن از اعجاز مي افتد.



ما سخنان پيامبر اسلام را، اگرچه در حد اعلاي فصاحت و بلاغت است، هرگز معجزه نمي دانيم. اما الفاظ قرآن- همان گونه كه از خدا نازل شده- مقوم(قوام بخش)اعجاز آن است.(3)
كتابي وراي علم
اما اين كه «قرآن چگونه كتابي است»، در كلام استاد جعفري با اين آيه مورد بحث و توضيح قرار مي گيرد: و السماء بنيناها بايد و انا لموسعون(4)
«ما آسمان را با قدرت آفريديم و ما آن را وسعت مي دهيم.» مفسرين گذشته، براي «لموسعون» سه معني در نظر گرفته اند:
معناي يكم- وسعت به همان مفهوم لفظي، يعني خداوند آسمان را وسيع آفريده است.
معناي دوم- خداوند با قدرت بزرگ الهي خود، آسمان را آفريده است.
معناي سوم- روزي، يعني خداوند سبحان كيهان بزرگ را آفريده  و آن را با تغذيه مواد مناسب، تقويت فرموده است.
از سال 1920 ميلادي يك رياضي دان روسي به نام الكساندر فريدمن با نظريه اي درباره گسترش(انبساط)كهكشان ها، وارد ميدان تحقيق شد. عبارت ژرژ گاموف در اين باره چنين است:
«وي دريافت كه نوري كه از كهكشان هاي بسيار دور به ما مي رسد، يك انتقال خطوط طيفي به سوي انتهاي قرمز طيف نشان مي دهد و اين انتقال به نسبت مستقيم مسافت كهكشان ها از ما افزايش مي يابد. با اين تفسير كه انتقال مشهود نور قرمز به علت سرعت هاي پسر وي منابع نوري پديد مي آيد- و در حال حاضر هيچ توضيح معقول ديگر براي آن وجود ندارد- به اين نتيجه مي رسند كه ]جهان ما در يك حالت انبساط يكنواخت است[ و سرعت هاي پسروي مشترك ميان هر دو كهكشان در فضا، متناسب با مسافت ميان آنهاست.
كار فريدمن، هابل و همكار وي ميلتن هوماسن، پي ريزي و اساس تئوري جهان انبساط يابنده اي را بنا نهاد كه بعداً توسط يك منجم بلژيكي، ژرژ لومتر تكميل شد.»(5)
نتيجه اي كه استاد جعفري اخذ مي كند، اين است: هر آگاهي از محتويات قرآن، افزايشي در هدايت يا كاهشي در جهل و نابينايي را نتيجه مي دهد. هر انساني آگاهي، با توجه به اين كلام الهي، مشروط به اين كه از همه استعدادها و مختصات جسم و جان خود مطلع باشد و در صدد برخورداري از آنها برآيد، و هم چنين با وجدان حساس و عقل سليم، ضرورت «گرديدن» هاي تكاملي را بپذيرد، بر بينايي و رشد او افزوده مي شود و از بيماري جهل شفا مي يابد. با در نظر گرفتن شرط مذكور، علت ناتواني بهره مند شدن از قرآن، بلكه خسارت بار بودن آن براي بعضي اشخاص روشن مي شود.
علمي بودن قرآن، يكي ديگر از مباحث مهم و شايان دقت استاد جعفري است. تز استاد جعفري در اين رابطه «فوق علمي بودن قرآن» است: بدان جهت كه حقايق قرآني فوق مسائل زودگذر علمي است، لذا بياني فوق علم رسمي در قرآن حكمفرماست.
اين كه در قرآن، حقايق مربوط به ارتباطات چهارگانه(ارتباط انسان با خويشتن، با خدا، با جهان هستي و با هم نوع خود)مطابق نظم و ترتيب علمي مقدمات و نتيجه گيري ها مطرح نشده، مستند به علل مهمي است. مسائل و قواعد علمي در گذرگاه تاريخ، در تحول و دگرگوني مستمر مي باشد. آن چه كه ديروز به عنوان يك قاعده يا اصل و يا مسأله علمي وارد ميدان علوم شده بود، امروز به جهت گسترش اكتشافات، از ميدان خارج مي شود.
اگر بخواهيم تحولات دانش ها را در عرصه معرفت جزيي و كلي، بر جزء و كل و ابعاد مختلف آنها به حساب بياوريم، قطعاً به تأليف چند مجلد كتاب نيازمند خواهيم بود؛ در صورتي كه اصول حقايق ثابت و فناناپذير درباره ارتباطات چهارگانه مذكور در قرآن، بدون كم ترين تضاد و تناقض و تحول جزيي يا كلي- غير از مصاديق- بدون مراعات شرايط نظم علمي متداول، بيان شده است.با اين كه آيات قرآني مطابق دو دليل مذكور بر سبك علمي و فلسفي معمولي نيست، با اين حال، در هر دوره و عصري، دانشمندان بزرگ و حكماي راستين به آنها استدلال مي كنند. به عنوان مثال: هنگامي كه صدرالمتألهين مي خواهد براي اثبات حركت جوهريه در اشياء دليل نهايي بياورد، استناد به آيات قرآني مي كند.خداوند سبحان هيچ كس را به چيزي مانند قرآن اندرز نداده است، زيرا قرآن طناب(وسيله)محكم خداوندي براي چنگ زدن و صعود به درجات عالي كمالات است.
كتاب حيات بخش
از نظر علامه جعفري، قرآن اصولاً يك كتاب حيات بخش است:  بيان دستورات حيات بخش زندگي و عوامل بازدارنده حيات معقول، در قرآن مجيد است. اين راه در آغاز سوره مباركه بقره، چنين بيان شده است: «هدي للمتقين.»(6)يعني اين كتاب الهي، هدايت كننده و به ثمر رساننده شخصيت انساني است كه شخصيت خود را يافته و رساندن آن را به ثمر حقيقي خويش در گذرگاه ابديت درك كرده و لزوم نگهداري و صيانت آن از آلودگي ها را به طور جدي دريافته باشد.
استاد جعفري در بحثي پيرامون «اعجاز قرآن» يادآوري مي كند:
شايد شما قرآن را مكرر خوانده باشيد، ولي اگر يك بار ديگر با دقت همه جانبه در فرهنگ آن سرزمين كه پيامبر در آن مبعوث شده و در آن دوران رسالت خود را ابلاغ فرموده است، بينديشيد، اعجاز قرآن را تصديق خواهيد كرد. استاد مي گويد: كافي است در سوره اي كوتاه انديشه به خرج دهيم.
ايشان يادآوري كرده است: يكي از دلايل اعجاز قرآن كه متأسفانه كم تر مورد توجه قرار مي گيرد، آياتي است كه چهره رياضي جهان را براي ما بيان مي كند.
بيان چهره رياضي جهان در آن دوران ظلمت مطلق و جهالت همه گير، و در آن سرزميني كه اصلاً انديشه اي به نام انديشه محاسبه وجود نداشته- از كسي كه هيچ درسي نخوانده( يامبر اكرم «ص» )- اعجازي است بسيار روشن.
براي درك اين اعجاز، دو شرط را بايد در نظر گرفت:
شرط يكم- اطلاع كافي از وضع عمومي شبه جزيزه عربستان در آن دوران و آگاهي كامل از زندگي ابتدايي پيامبر اسلام.
شرط دوم- بي غرض بودن و داشتن وجدان و انصاف، و دوري از اصول قالب گيري شده براي تاريخ شناسي.
از جمله آياتي كه چهره رياضي جهان را براي ما بيان مي دارد:
1- و ان من شيئ الا عندنا خزائنه و ما ننزله الا بقدر معلوم.(7)
«هيچ چيزي وجود ندارد، مگر اين كه منابع آنها نزد ماست و ما نمي فرستيم آن را، مگر به اندازه معلوم.»
2- لقد احصاهم وعدهم عدا(8)
«قطعاً خداوند آنها را محاسبه نموده و با شمارش به جريان انداخته است.»
يكي از جامع ترين آيات قرآن مجيد براي اثبات بعد آيه اي جهان و انسان و اين كه او با شناخت همين بعد است كه «حق» را خواهد فهميد، آيه 53 از سوره فصلت مي باشد:
سنريهم آياتنا في الافاق و في انفسهم حتي يتبين لهم انه الحق او لم يكف بربك انه علي كل شيئ شهيد(9)
«ما به طور حتم، آيات خود را در جهان برون ذاتي به آنان نشان مي دهيم تا براي آنان آشكار شود كه اوست حق. آيا براي ضرورت و عظمت خداي تو، كافي نيست كه او بر همه چيز شاهد است؟»
آيه مزبور، تصريح مي كند كه انسان ها با توجه به آيات الهي و درك صحيح آنها در هر دو جهان دروني و بروني، به حق بودن خداوندي پي خواهند برد. هرگز به نشستن در زير درخت پرشاخ و برگ زيباي دستگاه خلقت و تماشاي رؤياانگيز در منظره اين درخت برومند قناعت نكنيم، زيرا ما انسانيم و «وظيفه» داريم. اين احساس شريف، ناشي از توجه دقيق- نه لمس سطحي كوركورانه- بر عالم هستي است. بالاتر از اين، اگر بخواهيم موجوديت خود را مورد بررسي قرار بدهيم و يك تماشاي هشيارانه و كنجكاوانه در اعماق درون خود داشته باشيم، يقيناً به اين نتيجه خواهيم رسيد.
يك واقعيت مهم، اين است كه توجهي مختصر به فرهنگ و معلومات عربستان آن زمان، به خوبي اثبات مي كند آياتي از قرآن كه چهره رياضي دستگاه طبيعت را گوشزد مي كند، نمي تواند ساخته ذهن يك فرد معمولي، اگرچه در حد اعلاي نبوغ هم فرض شود، باشد. آيا مردم آن دوران در محيط عربستان، حتي در رويدادهاي ناچيز زندگي خود، حساب و رياضي مي فهميدند؟ آيا اصلاً آنان توانايي آن را داشتند كه سر از شكم و زير شكم و خودخواهي خود در آورده و به آسمان بنگرند، چه رسد به اين كه عالم هستي را در برابر عقل و انديشه خود برنهند و چهره رياضي آن را بفهمند؟! آيا اعجازي بالاتر از اين براي قرآن مي توان تصور كرد كه شخصي پيدا شود و در آن دوران تاريك، چنان روشنايي و آگاهي به عالم هستي پيدا كند كه جريان محاسبه رياضي را در متن آن بازگو كند؟! اين است دليل اعجاز قرآن.
دستورات اكيد خداوندي در قرآن مجيد به نظر و تفكر در عالم طبيعت، گوياترين دليل آن است كه جهان را مي توان با محاسبه دقيق مطالعه كرد و با آن آشنا شد. البته مسأله ديگر اين است كه دارا بودن جهان به چهره رياضي، دليل آن نيست كه نظام(سيستم)جهان حتي براي خدا هم بسته و غيرقابل تصرف است.
عالم چون آب جوست، بسته نمايد، و ليك
مي رود و مي رسد نو نو، اين از كجاست؟
با نظر دقيق در سرگذشت فرهنگ و معارف شبه جزيره عربستان، كميت و كيفيت ارتباط مردم آن سرزمين با انسان و جهان، نوع پندارهاي آنان در باره تاريخ گذشته و وضع حاضر و آينده خود و همچنين با توجه كافي به ارزش ها و امتيازات از ديدگاه آنان، ترديد و شك در اعجاز قرآن و اين كه آيات قرآني سخن آن محيط و انسان هاست، هيچ علتي جز بي اطلاعي از محتويات قرآن و اوضاع مزبور در آن محيط و يا غرض ورزي نمي تواند داشته باشد. زيبايي عالي ترين جملات تحريك كننده احساسات عميق همراه با قوي ترين منطق توأم با اشراف قطعي گوينده سخن؛ اين است معناي اعجاز از نظر سبك و طرز بيان.
* پاورقي ها در دفتر روزنامه موجود است