انتخابات آمريكا
خبرنگار همشهري از واشنگتن: انتخابات آمريكا ديروز در پي يك مبارزه پي گير 9 ماهه احزاب و حساسيتي كه اين بار مردم به آن نشان مي دادند و در زير ذره بين جهانيان قرار داشت و بيشترين تفسيرها درباره آن نوشته شد انجام گرفت ولي تا زمان ارسال اين گزارش(شش بعد از ظهر سه شنبه به وقت تهران)نتيجه آن از حدس و گمان پا فراتر نگذارده بود. با توجه به تجربه تلخ گذشته، امسال رسانه هاي بزرگ آمريكا تصميم گرفته بودند كه رقابت خبري را كنار بگذارند و نتايج را پس از اطمينان از قطعيت آنها اعلام دارند و براي اين منظور همه آنها همزمان از يك مركز كه با مشاركت خودشان به نام «سرويس خبر رساني راي دهندگان» ايجاد شده است نتايج را دريافت و به گونه اي منتشر سازند كه نتيجه يك منطقه جغرافيايي تاثير منفي رواني بر ذهن راي دهندگان منطقه جغرافيايي ديگر نداشته باشد كه يك تا چند ساعت با هم اختلاف زماني دارند. نتايج قطعي تا بعد از نيمه شب تهران روشن نخواهد شد.
رسانه هاي سراسري(بزرگ)آمريكا آخر وقت دوشنبه به يك دادگاه ايالت اهايو دادخواست داده بودند كه اجازه دهد در حوزه هاي اخذ راي آزادي عمل بيشتري داشته باشند تا بتوانند وضعيت را به گونه اي درست ترسيم و گزارش كنند.
دادگاه استيناف(تجديد نظر)اهايو آخر وقت پريروز حكم به سود حزب جمهوريخواه داد كه خواسته بود حق اعتراض به اعتبار كارت انتخاباتي راي دهندگان را داشته باشد. دادگاه بدوي اين دادخواست را رد كرده بود.
بسياري از راي دهندگان 32 ايالت كه حق دادن راي «پيش افتاده» داشتند آراء خود را در روزهاي قبل داده بودند ولي شمارش آنها تا ديروز ممنوع بود. براي مثال: تا ديروز در ايالت فلوريدا كه خاطره بدي از انتخابات سال 2000 دارد نزديك به دو ميليون تن آراء خود را داده بودند. ولي شمارش اين آراء پيش افتاده تا روز انتخابات ممنوع بود. پيش بيني شده است كه ديروز بيش از 121 ميليون آمريكايي راي داده باشند كه باز به 70 درصد نمي رسد ولي 15 ميليون بيش از دوره قبل است.
در لحظه باز شدن حوزه ها در شرق آمريكا(دو و نيم بعد از ظهر سه شنبه به وقت تهران)ميزان هواداري از دو نامزد يكسان، و برابر 49 درصد بود. بنابراين، اين ترديد وجود دارد كه به بن بست برسد. حزب دمكرات براي دوباره شماري آراء 23 ميليون دلار بودجه آماده كرده است. يك حزب در صورت اصرار به دوباره شماري آراء، بايد هزينه اين كار را از جيب خود بپردازد. بسياري از مفسران بعيد دانسته اند كه موضوع انتخابات در اين روز(سه شنبه)پايان يابد. كار دادگاه كشي، اگر صورت گيرد، در شرايطي خواهد بود كه پزشكان، حضور رئيس 80 ساله ديوان عالي را كه به سرطان مبتلا شده از بازگشت به كار ممنوع كرده اند. او بود كه در دوره پيش مداخله كرد و جورج بوش را برنده اعلام داشت.



از همان بامداد ديروز كه حوزه ها برحسب منطقه جغرافيايي باز شدند كمبود كارمند به چشم مي خورد. برآورد كرده اند كه حوزه ها با كمبود دهها هزار كارمند مواجه بوده اند.
تبليغات انتخاباتي ممنوع بود ولي هواداران هر حزب براي جلب مردم به اقداماتي از رساندن راي دهندگان با اتومبيل خود به حوزه ها تا دادن پيراهن با تصوير نامزد مربوط و شيريني و چرب زباني دست مي زدند. در روز انتخابات هم مراجعه به منازل و تلفن به راي دهندگان و تشويق آنان به راي دادن ادامه داشت. برآورد شده كه براي اين منظور هشت ميليون مراجعه حضوري به منازل و 23 ميليون تماس تلفني صورت گرفته است. ديروز اختلاف نظر بر سرانتخاب نامزد به قدري زياد بود كه در دهها نقطه به برخورد زن و شوهر انجاميد.
رسانه هاي صوتي تصويري كه ديگر حق تبليغ مستقيم براي نامزدها را جز پخش خبر بي طرفانه و دوسويه نداشته بودند ديروز پي در پي از مردم مي خواستند كه به حوزه ها بروند و به هركس كه ترجيح مي دهند راي دهند. شبكه هاي تلويزيوني خطاب به مردم مي گفتند: يك راي هم موثر است. راي شما صداي شماست كه شنيده خواهد شد.
جورج بوش و جان كري آخرين پيام پيش از آغاز ساعت راي دادن را فرستادند بدون اين كه حاوي حمله به يكديگر و تبليغ براي خود باشد. بوش خطاب به آمريكايي ها گفت كه امنيت كشور و اقتدار و سربلندي آن را از ياد نبرند. راي اكثريت از آن فردي است كه مردم به او اعتماد كنند. متوجه باشيد كه در عصر تروريسم زندگي مي كنيد. جان كري در آخرين پيام اظهار داشت: امروز روز تصميم شما مردم است. امروز شما هستيد كه قدرت داريد و اين قدرت و اختيار را به فردي كه او را «بهتر» مي پنداريد تفويض مي كنيد. به كسي راي بدهيد كه بعدا از عمل خود پشيمان نشويد و اعتماد و اميد را از دست ندهيد. جهان دارد ما را مي پايد. زير ذره بين جهانيان هستيم. مي خواهند ببينند كه ما چكونه دمكراسي را تمرين مي كنيم. مي خواهند اسلوب و روش و علاقه مندي ما را به دمكراسي ببينند. آمريكا بايد به مسير درست بازگردانده شود و در چنين مسيري هدايت گردد. بايد جهان را بار ديگر به كنار آمريكا آورد و احترام جهانيان را به آن باز گردانيد.
مفسران رسانه هاي داخلي آمريكا در مقالات ديروز خود روشن ساخته بودند كه اگر انتخابات كه وضعيت هم شانه دارد به بن بست برسد براي حل مسئله، چه راههاي قانوني وجود دارد. با وجود اين، ياد آور شده بودند كه اگر مردم به حوزه هاي راي گيري بروند و از حق خود به دادن راي استفاده كنند و اين حق را از دست ندهند، بن بست پيش نخواهد آمد و از مديران موسسات و كارگاهها خواسته بودند كه به كاركنان خود براي راي دادن مرخصي بدهند و آنان را تشويق به اين كار كنند. مفسران رسانه هاي ساير ملل نوشته بودند كه سران كشورهاي ديگر، پس از ماهها منتظرند ببينند كه چه كسي سكان كشتي آمريكا را به دست خواهد گرفت و با چه وضعيتي رو به رو خواهند بود تا بر اين پايه برنامه ريزي تازه كنند.