شبكه گاز شهري دچار اختلال شد
بازار سياه سوخت!
كساني كه به نفت دسترسي دارند، طلاي سياهشان را به سادگي و ارزاني نمي فروشند
ايمان مهدي زاده 
زمستان از راه رسيد. با برف و بي برف. با باران و خشك. هرچه هست، نامش زمستان است و سرد. سوز سرما در خيلي جاهاي كشورمان استخوان مي تركاند. از خانه كه بيرون مي آييم، سر و صورت را خوب مي پوشانيم. صبح هاي زمستان را همه با صداي راديو تجربه كرده اند، وقتي برف مي باريد و احتمال داشت بيشتر ببارد تا مدارس تعطيل شود.
در اين سرما كه امسال نيز نوبرش را آورده و دما را در همين روزهاي آغازين تا 25 درجه زير صفر هم كشانده، مشكل سوخت همچنان پابرجاست. با اينكه روي چاه هاي نفت و گاز زندگي مي كنيم، هنوز در برخي مناطق كشور، مشكل سوخت حل نشده است. بسياري از روستاها از نعمت گازكشي بي بهره اند و زمستان هاي سرد، دندان به هم مي زنند و در شرايطي ويژه از نفت استفاده مي كنند.
اين مناطق معمولا صعب العبور هستند و به خاطر همين مشكل هنوز از گازكشي و سوخت رساني خبري نيست.
ازگل؛ 60 تومان 
چند روز پيش مشكلي در سوخت رساني شهري به وجود آمد. شهرهاي زيادي دچار مشكل سوخت شدند. لوله هاي گاز يخ زد و گاز قطع شد. تنها پاسخ مسوولان، اعلام خبر قطع شدن گاز و اميد به وصل شدن آن بود. مردمي كه ناگهان با اين بحران مواجه شدند، خيلي زود به عادت هميشه دارو و ديگر مسايل به دنبال يافتن بازار سياه، كفش و كلاه كرده و بيرون زدند.
در برخي مناطق شمال شرقي تهران نيز اين اتفاق روي داد. اردبيل با 27 درجه زير صفر با اين واقعه دست به گريبان شد. در چنين مواقعي، وضعيت بحراني مي شود. كساني كه به نفت دسترسي دارند، طلاي سياهشان را به سادگي و ارزاني نمي فروشند. شايد به همين دليل بود كه قيمت نفت در ازگل به 60 تومان رسيده بود. همه به سراغ سوخت هاي ديگر رفتند.
جنگل هاي زغالي 
جاهايي كه نفت در دسترس نباشد، مردم از چوب و ديگر سوخت هاي طبيعي استفاده مي كنند.
وضعيت سوخت رساني به روستاهاي فاقد گاز نيز چندان قابل اعتنا نيست. بسياري از ايشان براي رد كردن فصل سرما، از زغال و چوب استفاده مي كنند. از بزرگترين مشكلات جنگل هاي ايران، سوختي بودن كاركرد آن است. حاشيه نشينان جنگل ها در زمستان، چوب مي سوزانند. البته چاره اي ندارند؛ سوخت ديگري ندارند. اردبيل هم مرز گيلان و جنگل هاي تالش است. وقتي روستاهاي اردبيل گاز نداشته و نفت گران و كمياب شده باشد، بستري مهيا مي شود براي بريدن و سوزاندن جنگل ها.
بازارهاي سياه پررونق 
وضعيت حومه تهران نيز چندان مناسب نيست. مردم در شهرهاي لواسان، رودهن، بومهن، پرديس، جاجرود و... از گاز شهري بي بهره اند و به رغم وعده هاي زياد مسوولان، اين شهرها هنوز از سوخت نفت و گازوئيل استفاده مي كنند.
لوله هاي گاز يخ زد وگاز قطع شد. تنها پاسخ مسوولان، اعلام خبرقطع شدن گاز و اميد به وصل شدن آن بود
سوخت رساني به شهرهاي شمال شرق تهران توسط جايگاه هاي شركت نفت در مناطق شرق و ناحيه 5 شمال تهران توزيع مي شود.
توزيع نفت به قيمت دولتي و با كارت نفت انجام مي شود. قيمت دولتي نفت 165 ريال است. جايگاه شرق 5 ريال حق العمل كاري دريافت مي كند و جايگاه شمال، 2 ريال. كرايه در محدوده توزيع براي شهر تهران به ازاي هر ليتر يك تومان است، ولي براي محدوده تحت پوشش حومه، نرخ كرايه به توافق طرفين بستگي دارد. هرچند خانوار به اتفاق يك تانكر نفت سفارش مي دهند و قيمتي كه مازاد بر پول نفت مي  پردازند، نرخ اين سوخت را تا 25 تومان نيز مي رساند. وقتي در زمستان و سرما تنها از اين سوخت استفاده شود، هزينه آن، سبد هزينه هاي جاري را سنگين مي كند.
منزل مسكوني 100 متري كه با يك بخاري گازي و 2 چراغ نفتي گرم مي شود، براي گرم نگه داشتن اين خانه، چيزي در حدود 15 ليتر در هر شبانه روز استفاده مي  شود. سهميه كارت نفت هر خانوار ماهانه 220 ليتر است. تنها در مواقع و مناطق ويژه اين ميزان تا 2 برابر افزايش پيدا مي كند.
نفت قاچاق 
وقتي نفت كمياب شود، بازار سياهش رونق مي گيرد. توزيع نفت بدون كارت نفت غير قانوني است. خريدار و فروشنده هر دو مجرمند. با اين تفاوت كه فروشنده در پي سود است و خريدار، ناچار. قيمت اين نفت بستگي به توافق طرفين دارد، ولي معمولا در بازار آزاد و به شكل غير قانوني در حدود 40 تومان معامله مي شود.
هزينه سوخت در خانه هاي نفت سوز بسيار بالاست و مسوولان بايد چاره اي با سرعت اجرايي بيشتر بيابند.