پيامدهاي اجلاس بانك جهاني و صندوق بين المللي پول
افراد فقير به ستوه آمده اند
ترجمه: امير بهادري نژاد
گردهمايي سه روزه 184 كشور عضو صندوق بين المللي پول و بانك جهاني در آخرين ساعات يكشنبه شب به پايان رسيد كه در حاشيه اين اجلاس، گردهمايي 7 كشور صنعتي(گروه 7)نيز برگزار شد.
در پايان اين گردهمايي مقامات ارشد بانك جهاني و صندوق بين المللي پول از روند ترميم اقتصاد جهاني ابراز رضايت كردند و در عين حال نگراني خود را از بالابودن قيمت نفت ابراز نمودند.
البته برخلاف پيش بيني هاي صورت گرفته، در اين اجلاس هيچ الزامي براي چين جهت ايجاد اصلاحات در واحد پول خود تعيين نشد و همچنين اقدام قابل توجهي براي كاهش ميزان بدهي هاي فقيرترين كشورهاي جهان صورت نگرفت.
به هر حال، براي اولين بار نمايندگان كشور چين در يك جلسه مشترك با حضور روساي بانك مركزي و وزراي اقتصاد 7 كشور صنعتي انگليس، كانادا، فرانسه، آلمان، ايتاليا، ژاپن و آمريكا حضور يافتند.
در سخنراني پاياني اين گردهمايي، جيمز ولفن شوهن، رئيس بانك جهاني از سران كشورها به دليل انجام ندادن تعهداتشان در قبال فقيران انتقاد كرد. وي گفت: در صورت همكاري نكردن سران كشورها و بدون حسن مديريت آنها قادر به ايجاد صلح و امنيت واقعي براي مردم جهان به ويژه فقيران نخواهيم بود. در حال حاضر تمام اقدامات كشورها به حضور در اجلاس ها خلاصه شده كه در نهايت حضور در اين گردهمايي ها بي فايده است چون تصميمات اتخاذ شده عمل نمي شود. در پايان هر اجلاس عنوان مي شود كه ما به اهداف خود دست نيافته ايم به همين دليل اهداف تازه تدوين مي گردد و تا 5 سال ديگر همه چيز به فراموشي سپرده مي شود.همچنين رودريگوداتو رئيس صندوق بين المللي پول نيز ضمن تاييد صحبت هاي همتاي خود در بانك جهاني گفت: صندوق بايد «نه» گفتن را به كشورهايي كه دچار بحران اقتصادي شده اند، ياد بگيرد البته در برخي مواقع، در صورتيكه اين كشورها با پاسخ منفي صندوق مواجه بشوند آنگاه مجبور خواهند شد سياست هاي اقتصادي بهتري اتخاذ نمايند.
در جريان اين گردهمايي سه روزه، تمام سخنرانان اعتراف كردند اقتصاد جهاني با بيشترين سرعت طي 30 سال اخير در حال رشد است و نرخ رشد 5درصدي براي سال جاري پيش بيني مي شود.
با اين حال، گران بودن قيمت نفت، كسري هاي سرسام آور در اقتصاد آمريكا و نوسان رشد اقتصادي در اتحاديه اروپا كه مخالف با اصلاحات اقتصادي است، همه را نگران كرده است.
7 كشور صنعتي جهان اميدوار بودند كه حضور چين در جلسه غيررسمي آنان باعث شود تا پكن براي شناوركردن واحد پول خود كه وابستگي شديدي به دلار دارد ابراز آمادگي نمايد كه چنين اتفاق رخ نداد.
در حال حاضر كشور چين ارزش يوآن را پايين نگاه مي دارد و به همين دليل در زمينه صادرات امتيازات ويژه اي نصيب اين كشور مي گردد. در پايان مذاكره با نمايندگان 7 كشور صنعتي جهان، لي روگو معاون رئيس بانك مركزي چين گفت: ما بارها اعلام كرده ايم كه بازار ارز را براساس عرضه و تقاضا تنظيم مي كنيم البته نمي دانم كه دستيابي كامل به اين هدف چه مدت به طول خواهد انجاميد.همچنين در اين گردهمايي سه روزه، بحث هاي متعددي در مورد كاهش بدهي هاي كشورهاي فقير جهان انجام شد، اما كشورهايي كه وام هاي كلان پرداخت كرده بودند حاضر به همكاري نشدند.
سخنگوي يكي از آژانس هاي كمك رساني و خيريه در حاشيه اجلاس گفت: فقيران جهان بيش از اين نمي توانند انتظار بكشند و حرف براي آنان، نان و آب نمي شود. در حال حاضر ميليونها نفر در جهان خواهان پايان فقر و بدبختي خود هستند به همين دليل سران كشورهاي جهان بايد اختلافات خود را كنار بگذارند و اقدام سريع انجام بدهند.
گوردون براون، وزير اقتصاد انگليس كه قول داد كشورش 10درصد بدهي هاي كشورهاي فقير به بانك جهاني را بپردازد يادآوري كرد، برنامه 15 ساله مبارزه با فقر كه در سال 2000 توسط جامعه جهاني تدوين شد، در آستانه شكست قرار دارد.وي گفت: بدانيد كه با حرف زدن و عمل نكردن نمي توان به اهداف تعيين شده در برنامه مبارزه با فقر حتي در سال 2050 دست يافت.
گروه 7 همچنين خواستار كاهش بدهي 120 ميليارد دلاري كشور عراق تا پايان سال جاري شد اما ميزان كاهش اين بدهي مشخص نگرديد. فرانسه پيشنهاد كاهش 50درصدي اين بدهي را داد. در حاليكه آمريكا و انگليس خواهان 95درصد كاهش هستند.
مشاركت كشورهاي در حال توسعه
يكي از مواردي كه در اجلاس اخير، نمايندگان كشورهاي در حال توسعه روي آن تاكيد فراوان داشتند، مشاركت بيشتر آنان در تصميم گيري هاي بانك جهاني و صندوق بود.
رودريگو داتو رئيس صندوق در رابطه با اين درخواست گفت: ما در حال يافتن راهكارهايي هستيم تا اينكه تمام اعضاي صندوق در تصميم گيري ها، حق راي داشته باشند. اما متاسفانه در بيشتر كشورهاي در حال توسعه از لحاظ سياسي وفاق وجود ندارد و تا زماني كه اين وفاق سياسي داخل كشورها بوجود نيايد، نمي توان به حضور فعال آنها در تصميم گيري ها اميدوار بود.
سال آينده دوران رياست جيمز ولفنسن به پايان مي رسد، به همين دليل كشورهاي در حال توسعه معتقدند در صورتيكه وي در اين پست ابقاء نشود، فرصت رياست بايد در اختيار ساير كشورها نيز قرار گيرد و اين پست تنها مختص به آمريكا نباشد.
در همين حال وزير اقتصاد كشور آفريقايي مالاوي گفت: بيشتر موضوعات مطرح شده در صندوق مربوط به كشورهاي آفريقايي است و اگر صندوق و بانك جهاني مي خواهند موفق تر باشند بايد نقطه نظرات كشورهاي آفريقايي را بشنوند و آنها را در تصميم گيريهاي خود مشاركت بدهند.
وي همچنين به حضور تنها 2 نماينده از آفريقا در هيئت مديره 24 نفري صندوق اشاره كرد در حاليكه اروپا صاحب 9 نماينده مي باشد.
از سوي ديگر كشورهاي در حال توسعه در قالب گروه 24 به شدت از صندوق بين المللي پول و بانك جهاني به دليل محدودكردن مشاركت نمايندگان آنها در تصميم گيري ها انتقاد كردند.در سال 2002 و در جريان يك كنفرانس بين المللي در مكزيك، توافق شده بود تا كشورهاي در حال توسعه مشاركت بيشتري در تصميم گيري هاي صندوق و بانك جهاني داشته باشند اما پس از گذشت 5/2 سال، هيچ پيشرفتي در اين زمينه مشاهده نشده است. در بيانيه گروه 24 هشدار داده شده، در صورت افزايش نيافتن سهم مشاركت كشورهاي در حال توسعه اعتبار بانك جهاني و صندوق زير سئوال خواهد رفت.
نماينده كشور مكزيك در گروه 24 مي گويد: در حال حاضر هزينه اصلاح سر در واشنگتن 30 دلار است اما همان اصلاح در كشورهاي در حال توسعه در حدود 5 دلار هزينه دربر دارد. اما اين موضوع نشان دهنده 6 برابر بودن توليد ناخالص داخلي آمريكا در مقايسه با توليد ناخالص داخلي كشورهاي در حال توسعه نيست.متاسفانه بانك جهاني و صندوق براساس همين آمار و ارقام، سهميه مناطق مختلف جهان را در راي گيري ها تعيين مي كنند.
مشكلات مبارزه با تروريسم
رئيس بانك جهاني در جريان يكي از سخنراني هاي خود، مبارزه جهاني با تروريسم را خطري براي روند ترميم اقتصاد جهاني دانست.
او معتقد است كه تمركز كشورها براي مبارزه با تروريسم، سرمايه ها را در اين بخش متمركز مي كند و ديگر پولي براي مبارزه با فقر باقي نخواهد ماند. به همين دليل روند ترميم اقتصاد جهاني كند خواهد شد. وي گفت: در حال حاضر نرخ رشد اقتصاد جهاني بسيار مطلوب است اما در مورد آينده نامطمئن هستيم.در حال حاضر تمام كشورها نيرو و بودجه خود را صرف مبارزه با تروريسم كرده اند در شرايطي كه مبارزه با فقر كه به اندازه تروريسم براي جهانيان خطرناك است فراموش شده. ما اگر خواهان ثبات و امنيت در كره زمين هستيم، بايد ابتدا فقر را از بين ببريم.
به پيش بيني كارشناسان بانك جهاني، رشد اقتصاد جهاني در سال 2004 در حدود 5درصد خواهد بود اما گران بودن نفت و مشكلاتي كه به آن اشاره شد اين رقم را در سال آينده به 3/4 درصد كاهش خواهد داد.