يك نمايشگاه
هنر مخاطب محور
حجت سپهوند عكاسي را در مطبوعات، به عنوان عكاس سياسي آغاز كرد. او مدتي است كه در حيطه هاي ديگري مانند ثبت رويدادهاي اجتماعي و آنچه در سطح شهر مي گذرد نيز فعاليت مي كند و وارد زمينه هاي ديگري از هنر عكاسي شده است.
از ششم تيرماه سپهوند نمايشگاه عكسي را به مدت يك ماه با موضوع اعتياد در هفت ايستگاه اصلي مترو تهران برپا كرده است. در اين نمايشگاه 17 اثر به مدت چهار روز به صورت چرخشي در هفت ايستگاه اصلي مترو تهران - كرج در معرض ديد عموم قرار گرفته و از يازدهم تير ماه نيز در مركز شهر هرات نمايشگاه عكسي با همين عنوان و با 70 اثر برپا خواهدشد.
اعتياد يكي از پروژه هايي است كه سپهوند به صورت حرفه اي و از ديدگاه جامعه شناختي و از دريچه دوربين به آن پرداخته است. بروز اعتياد از لايه هاي پنهان اجتماع مانند گسترش درميان نوجوانان تا لايه هاي آشكارتر آن مانند معتادان در سطح شهر و... از جمله مسايلي است كه سپهوند در عكس هايش آنها را به تصوير كشيده است.
او در مورد هدف از برگزاري چنين نمايشگاهي مي گويد:  «برگزاري اين نمايشگاه صرفاً هنر براي هنر نبوده است. حتي اگر يك نفر هم با برپايي چنين نمايشگاهي و ديدن عكس ها تحت تاثير قرار بگيرد كافي است. عكس ها تلخ و دردناك است. اين امكان وجود دارد كه تا حدودي باعث بازدارندگي شود.»
سپهوند برخلاف سنت مرسوم در برپايي نمايشگاه در گالري، عكس هايش را به ميان مردم برده است: «در بحث هنر تعداد مخاطب حرف اول را مي زند. برخي رسانه ها مانند سينما و تلويزيون فراگير هستند و تعداد زيادي از افراد در اين رسانه ها با هنرهاي مختلف مواجه مي شوند. من از اين به بعد سعي خواهم كرد آثارم را بين مردم و در ميان آنها ببرم. هنر يعني ساده كردن اثر. وقتي هنر را ساده بيان مي كنيم همه آن را خواهند فهميد. اعتياد هم مسئله اي است كه عامه مردم از آن رنج مي برند و چه بهتر كه اين معضل را اكثر مردم ببينند و با آن آشنا شوند.»
سپهوند هفت ايستگاه مترو تهران را براي نشان دادن آثارش انتخاب كرده است. او از ايستگاه ميرداماد تهران شروع كرده و هر چهار روز يك بار مكان عكس هايش را عوض مي كند. «نمايشگاه من در مترو است. در يك مكان عمومي، در يك فضاي آرام و فارغ از محيط شهري. عكس ها را مي توان در آرامش تماشا كرد و اين كار به تاثيرگذاري كمك شاياني مي كند.
در جايي مثل ايستگاه مترو هم خواص و هم عوام عكس ها را خواهند ديد. اگر عكس ها را در يك گالري به معرض ديد مي گذاشتيم فقط خواص و اصحاب هنر به ديدنشان مي آمدند. با نمايش آثار در يك مكان عمومي فضاي سنتي و محدود نمايشگاه ها از بين مي رود و مردم احساس مي كنند راحت تر مي توانند با هنر ارتباط برقرار كنند.»
سپهوند قصد دارد پروژه اعتياد و به تصوير كشيدن اين معضل اجتماعي را ادامه دهد. او در اين باره مي گويد: «من سه ماه درگير كارهاي اداري براي برپايي نمايشگاه در مترو بودم كه با همكاري شهرداري تهران به سرانجام رسيد. قرار است با همكاري شهرداري پروژه  نمايشگاه عكس اعتياد را در چند منطقه از تهران نيز برگزار كنيم كه البته آنها نيز مخاطب محور خواهند بود.»
عكس هاي سپهوند از معتادان در ابعاد بزرگ 2*1 متر روي فلز چاپ و به نمايش گذاشته شده است. اين ابعاد كمك شاياني به جذب مخاطب و ارتباط او با تصاوير مي كند. در عكس هاي سپهوند از نوجوان 14-13 ساله تا افراد مسن كه درگير معضل اعتياد هستند، به چشم مي خورد.