گمرك، بورس ارزاني تهران
قيمت هاي اينجا را فروشندگان تعيين مي  كنند، خريدار نيز. روش چانه زني اينجا دو سويه است و مي توان مقدار زيادي تخفيف گرفت. فروشنده ها طبق روال معمول، مرزي معين مي كنند كه قيمتشان را از آن پايين تر نياورند
فاصله سر در تا انتهاي مغازه اش حدود 30 سانتي متر است. كفش ها را از كنار بر در و ديوار چسبانده است. براي همين يك تكه جا، ماهي 300 هزار تومان مي پردازم
ايمان مهدي زاده 
بورس هر جنس، جايي در اين خيابان هاي تهران است. وجود واقعي دارد. به جايي مي رويد كه كالاي مورد نظرتان را خواهيد يافت. با اطمينان و آسودگي خيال از بابت زماني كه هزينه مي كنيد، راهي آنجا مي شويد. مي گرديد تا قيمت مناسبي بيابيد و سپس نوبت خريد و پول دادن مي رسد. اگر اهل مزاح باشيد، لابد از تكيه كلام بحث شيرين پول ياد مي كنيد و شايد جدي وخشك و رسمي بگوييد، آقا چقدر تقديم كنم؟شما بابت جنسي كه مي خريد پول پرداخت مي كنيد. چانه زدن رسم معمول در تجارت و خريد و فروش بازار امروز دنياست، اما بر سر چه كالايي، در كجا و با چه اندازه اهميت. اين بورس ها در تهران دهان به دهان مي چرخد و مي شود لابه لاي حرف مردم پيدايشان كرد.
محله اي با بورس قديمي
نام گمركنبايد براي تهراني ها غريبه باشد و بسياري از شهرستاني ها نيز گذرشان به محله گمرك افتاده است. محله اي در جنوب تهران. حد فاصل مولوي تا قزوين. منطقه گمرك محله هاي مختلفي دارد. در خيابان كارگر كه حركت كنيد و از راه آهن به بالا يا از انقلاب، راه پايين را پيش بگيريد، محله گمرك مورد نظر، جلوي چشمتان ايستاده است. معمولا پس از شنيدن نام گمرك محل ترخيص كالا مفهومي است كه در ذهن چرخ مي خورد. بله، اينجا نيز محل ترخيص كالاست. از انبارهاي مختلف، كاميون  و وانت هاي زيادي به اينجا مي آيند و بار خالي مي كنند. روي اين خودروهاي سنگين ونيمه سنگين بارهايي را سوار مي كنند كه با هزار دنگ و فنگ و دردسر از بندر كراچي يا دبي با لنج به ايران آورده  اند.
محله گمرك بسيار طولاني تر و گسترده تر از چند خيابان است كه در جغرافياي شهري بگنجد. فراتر از مزرها مشتري پر و پا قرص چين است. مردم هم كه دنبال اجناس چيني ارزان با كيفيت مرغوب مي گردند. بسيار خب، يك خريد ارزان و خوب از اينجا انجام دهيد.
انواع كالاهايي كه مي تواند از مرزهاي آبي وارد ايران شود، در گمرك قابل دسترس است. با كمي جست وجو مي شود كفش كتاني، شلوار،  كاپشن، كوله، چاقو، سرنيزه  و... پيدا كرد. اينجا يك بازار قديمي است. از قديم الايام مركز ارتشي فروشي لقبي بود كه به كاسب هاي اينجا اطلاق مي شد. اين واژه بين مردم معمول بود. آن وقت ها مي شد پيچ هاي يك تانك پيچ و مهره باز شده را در پاركينگ خانه، به هم رساند. روزگاري بود كه از شير مرغ تاجان آدميزاد در همين يك راسته هزار متري يا كمي بيشتر فروش مي رفت.
خريد با طعم سكوت
از بالاي محله، خيابان كارگر را مي گيريم و پايين مي رويم. سمت راست، مغازه ها بغل به بغل هم به ديوار چسبيده اند و انواع كفشهاي كتاني به چشم مي آيد. شلوارهاي 6جيب و 8جيب از يك سوي سر در دكان آويخته شده و تي شرت و كاپشن نيز در سوي ديگر. اشتباه نگيريد، اينجا مركز فروش البسه و كالاي به اصطلاح تاناكورا نيست. قديم ها بورس دست دومي  بود، ولي امرزو بيشتر كالاها نو و آكبند است.
در گمرك كالاي زيادي ترخيص مي شود. به قول برخي از كسبه به انبارهايي واقع در خيابان هاي مولوي و فداييان اسلام شوش منتقل مي شود، سپس اجناس را به مغازه مي آورند و بر در و ديوارش مي آويزند.
قيمت هاي اينجا را فروشندگان تعيين مي  كنند، خريدار نيز. روش چانه زني اينجا دو سويه است و مي توان مقدار زيادي تخفيف گرفت. فروشنده ها طبق روال معمول، مرزي معين مي كنند كه قيمتشان را از آن پايين تر نياورند. وقتي خريدار با سماجت سعي در خريد جنس دارد و قصدش پرداخت پول كمتر است، در گمرك اين معامله به راحتي جوش مي خورد.
رضا موذن يكي از فروشندگان گمرك است. جواني كه در يكي از دخمه هاي باريك، كفش كوه و كتاني و تي شرت به در و ديوار مغازه اش آويخته و مي گويد: معمولا قيمت جنس نو معلوم و مشخص است. بازار عرفي دارد كه نمي شود از آن حد بالا يا پايين تر رفت. البته بخش كوچكي از كالاهايمان دست دوم است، ولي عمده فروشمان براساس اجناس نو و تازه شكل مي گيرد. قيمت هايمان از فردوسي، پلاسكو و امامزاده حسن خيلي پايين تر است. در همه جاي تهران تناسب قيمت گمرك زبانزد است. برخي كاسب ها جنسشان را از چين مي آورند. برخي از كراچي و دبي. مقداري از اجناس نيز از ناحيه بازار تهران تامين مي شود. اين كالاها نيز به رغم كيفيت خوبشان، از قيمتي پايين برخوردارند. بعضي از كسبه گمرك خودشان وارد كننده اند. چون واسطه اي در كار نيست - تصورتان همان گمرك و ماليات و دارايي باشد - اجناسمان را ارزان تر به مصرف كننده مي رسانيم.
نوسان بازار
قيمت يك جفت كفش كتاني چيني بين 5 تا 500 هزار تومان نوسان دارد. اين تفاوت وابسته به كيفيت كالاست. البته عدد دوم مربوط به مشتري هاي ويژه است. از همان هايي كه خريدار پس از پارك خودرو در پاركينگ بالاي محل، قلاده سگش را دست مي گيرد و سراغ فروشنده ويژه خودش مي رود و بهترين محصولاتي كه چين براي بازارهاي آمريكا و استراليا توليد مي كند را به قيمت خوبي مي خرد.
اينجا بورس كفش و لباس خارجي است. جنس ايراني مفهومي ندارد. اصلا تحويلش نمي گيرند. مشتري كه از اينجا خريد مي كند، معمولا مي داند مشغول خريدن كالايي است كه مي تواند قاچاق به حساب بيايد. شايد براي همين ارزان تر است. يكي ديگر از كسبه مي گويد: چيزي ننويسيد، دارايي مي آيد و گير مي دهد.سپس كفش چيني نشانمان مي دهد؛ ببينيد، شكل كفش هاي چرمي دست دوز كار تبريز است. بازاري اين جنس را به قيمت 30 هزار تومان مي فروشد. من به شما كه تازه خبرنگار هم هستي 12-10 تومان مي فروشم. او 9 سال است كه ساكن و كاسب اينجاست. ديگر راه كاسبي در گمرك را آموخته است.
فروشندگان گمرك معتقدند، تنوع كالاهاي ما از ورزشي فروشي هاي منيريه نيز بيشتر است. البته با قيمتي نازل تر. كره اي ها كه وارد مي شود، مراحل اداري را طي مي كند و پشت ويترين مغازه ها قدرت جاذبه اش را به جريان مي اندازد براي جلب مشتري. جنس چيني دو خيابان اين سوتر با كيفيتي همتراز و قيمتي ارزان عرضه مي شود. مغازه هاي اين يك گله جا ويترين ندارد. در و ديوار به بوي چرم و فوم عادت كرده، كفش ها را بر سينه ديوار مي چسبانند.
اجاره هاي سرگيجه زا
راسته خيابان را كمي پايين مي آييم. تكه مقوايي با نوشته اي بر پيشاني ديواري چسبيده است پاساژ مش تقي اسلاميمردي شوخ طبع و بذله گو كه تكه مقوا را بر دكاني آويخته. فاصله سر در تا انتهاي مغازه اش حدود 30 سانتي متر است. كفش ها را از كنار بر در و ديوار چسبانده است. براي همين يك تكه جا، ماهي 300 هزار تومان مي پردازم.
وقتي پي مي برد خبرنگاريم، مي گويد: اينجا فاصله طبقاتي زياد است.يكي 4 مغازه دارد و ماهانه معادل 4 ميليون و 800 هزار تومان اجاره بها مي گيرد. ديگري سال به سال نه خريد خوب دارد، نه فروش خوب. ولي مساله دارايي است. اينكه مي بيني برخي كسبه تند حرف مي زنند و تحويلتان نمي گيرند، چون دارايي قرار است كمرشان را بشكند. نبايد در اين مورد چيزي بنويسيد وگرنه كالاهاي اينجا هم گران مي شود.
بورس لرزان
جوان 29 ساله جلو مي آيد. رفيق مش تقي است. مي گويد: ما هر چه بگوييم، شما كه نمي توانيد بنويسيد.بهش اطمينان مي دهيم در صورت حساب بودن حرفش آن را درج مي كنيم: 10 سال پيش 12 هزار تومان حقوق مي گرفتم و براي ديگران فروشندگي مي كردم. الان براي كار خودم ماهي 20 هزار تومان، فروش معمول است. خب، چطور مي توانم ازدواج كنم. تازه آن هم روي پايه هايي در آب زندگيم را بسازم. جنس هايمان را نيز معمولا بازارياب ها مي آيند و مي  آورند و ما مي خريم. در حال حاضر بنده شبانه روزي مشغول كارم. مدرك فوق ديپلم تربيت معلم دارد. از تخليه چاه تا خيلي مشاغل ديگر را تجربه كردم.هيچ فايده اي نداشت. پولي به جيب ما نرسيد كه نرسيد. نامش را نمي گويد خيلي از اين جوان ها داريم، اينها را خودش مي گويد.
قيمت كالا
شلوار 6 جيب آمريكايي، 15 هزار تومان. پوتينهاي كوه با مارك تيم برلن، توليد چك18 هزار تومان و از جنس آمريكايي اش 35 هزار تومان. يك جفت كفش مدل 47 و يكي ديگر 51 به چشم مي آيد.
چيني ها بازار را قبضه كرده اند. راه گريزي نيست. مشمول قانون تجارت سازمان جهاني تجارت است.
نياز به گمرك ندارد. راحت صادر مي كند و بازارهاي مختلفي راه انداخته است.
چند مغازه پايين تر مي آييم.
شلوار 6 جيب آمريكايي 32 هزار تومان، پوتين تيمآمريكايي 45 هزار تومان. اينجا بورس است. چه نوع كالايي، مهم نيست. ميزان پرداخت شما براي خريد هر كالايي در اين نقطه كانوني تجارت تهران بسيار كمتر از ديگر نقاط آن است.
كيسه خواب دست دوم پشم شيشه چيني معادل 15 هزار تومان پول مي خواهد. نمونه ايراني همين جنس، با شرط نو بودن حدود 12 هزار تومان. پارچه اش كره اي است و دوختش ايراني. پايين تر مي آييم. اينجا ديگر كوتاه نمي آيند. محكم بهمان مي گويند: عكس نگيريد. با حالتي پرخاشگرانه و تهاجمي. انگار چوب را بالا برده باشد. هيچ دليلي نمي آورد و اصلا خودش را مجبور به پاسخ دادن نمي بيند. بحث تبليغ محله پيش كشيده مي شود. همسايه هايش تند ما را مي برند داخل حجره خودشان؛ آقا از خودم كنار شلوارهام عكس بگير.چند تا چند تا كنار هم مي ايستند و عكاس برايشان عكسهاي يادگاري مي گيرد.
مقوله كيسه خواب را پي مي گيريم. جنس پردار كره اي، مي شود؛ 37 هزار تومان. اين قيمت را ديگر خيلي مناسب مي داند. بدون احتساب چانه زني در گمرك. براي خريد نمونه آمريكايي بايد از يك روز جلوتر جنس سفارش دهيد. خلاصه كه هر چيزي با قيمتي ارزان در بازار گمرك به چشم مي خورد.
ناله اي غم انگيز بعد از ظهر پاييزي را ملال انگيز مي كند. مرد مسني است كه آرشه را بر تارهاي ويلون  مي كشد. آواي سازش در دم لحظه اي نوستالژي در گمرك مي سازد. در فضا مي چرخد و هوش و حواس آدمي را به خود جلب مي كند. بسياري از كسبه به شكل عادت، به مرد نابينا نگاه مي كنند. خودش مي گويد: بد پول نمي دهند. ولي مي دانم، من كه چشم ندارم. مي توانم  ببينم كه آنها نگاهم نكرده اند. يكي عادت به دادن 50 توماني دارد. يكي 25 توماني. شايد تنها بخش تكراري زندگي در گمرك، كمك به مرد نابينا باشد.
بازار شناسي چين
پايين تر مي آييم.
مغازه اي با 5-4 فروشنده نوجوان 16 ساله به بالا. صاحب دكان بين فروشندگان نشسته است. خودش 14 سال اينجا كاسبي كرده و كالاي مورد نيازشان را از بازار تهران تهيه مي كنند. قصد خلاف ندارد. البته مي دانند به شكل قاچاق وارد ايران شده ولي چون او نياورده و از بازار كه اعتبار دارد، تهيه كرده، اشكالي ندارد. مي گويد: رفتم مسجد و از امام جماعت سوال كرده ام. دوست ندارم خداي ناكرده مال حرام وارد زندگيم شود.بعد لبخند زيركانه اي مي زند و حرفش را پي مي گيرد: اجناس چيني كه وارد بازار شده، صرفا ظاهر و نما دارد و فاقد هر گونه كيفيت است. ما خودمان مسووليم. مسوول تمام گراني ها خودمانيم.
يك توليدي دوخت شلوار ممكن است تا 7 هزار تومان، برايش آب بخورد. درحاليكه شلوار چيني به قيمت 3 هزار تومان مثل آفت تمام كشور را مي گيرد.
طبيعي است كه توليدكنندگان داخلي درمقابل چيني ها حرفي براي گفتن نخواهند داشت.
چين درتوليدات اقتصادي خود با رشدي خوب حركت كرده، بازارهايش را با توليداتش تطبيق مي دهد و بازارهاي جهاني را قبضه كرده است. فروش محصولات با كيفيت توليد a، كشورهاي آمريكاي شمالي و اروپايي است. درجه b را نيز به كشورهاي در حال توسعه و درجه سوم را به جهان سومي ها مي فروشد.