صبح تا شب
جواد رسولي 
سينما
لابد خبر فروش عجيب و غريب مارمولك تا به حال به گوش شما هم خورده.60 ميليون تومان فروش در دو روز اول نمايش تا به حال در تاريخ سينماي ايران سابقه نداشته است و به اين ترتيب طبيعي است كه بايد منتظر رقم هاي عجيب و غريبي درآينده باشيم. اگر خواستيد فيلم را ببينيد، اين سينماها آن را نمايش مي دهند: استقلال، آستارا، فلسطين1، صحرا، سپيده. شاهد، كريستال 1 و2، سعدي، آسيا، ملت، بهمن 2، توسكا، فرهنگ، اروپا، تهران، گلريز، فردوسي، دهكده، شقايق، مركزي، جوان، پايتخت، ملت، پيروزي، كارون، فرهنگسراي نياوران و فرهنگسراي نور.
امروز در سالن كوچك حوزه هنري مي توانيد فيلم «راديو» را تماشا كنيد. اين فيلم را ما يك تولين كارگرداني كرده و ادهريس و كوبا گودينگ جونيور نقش هاي اصلي اش را بازي كرده اند. اين فيلم سال 2003 ساخته شده و مثل هميشه در دو سانس 30:16 و 19 به نمايش در مي آيد.
كتاب
نشر دشتستان به زودي يك رمان از نويسنده معروف ايتاليايي آلبرتو موراديا منتشر مي كند كه نامش هست« اميلي و پنه لوپه» از مواراديا رمان«دوزن» هم در ايران به چاپ رسيده و شايد فيلمي را كه ويتوريو دسيكا از روي اين رمان ساخته است را هم ديده باشيد. به هر حال اميلي و پنه لوپه را پرويز شهري ترجمه كرده است.
محمود دولت آبادي يك رمان ديگر هم دارد به بازار كتاب مي فرستد. نام اين يكي هست «آن ماريان سرخ» كه در 167 صفحه در موسسه انتشارات نگاه چاپ مي شود. اين كتاب قرار است در نمايشگاه عرضه شود.
موسيقي
در بازار پاپ، «مولاي عشق» آخرين كار عليرضا عصار، همچنان پيش تاز فروش است. در اين آلبوم فواد حجازي علاوه بر همكاري هميشگي اش با عصار در ساخت و تنظيم آهنگ ها، نوازندگي پيانو را هم به عهده داشته است. عصار از ارسلان كامكار هم در ميان نوازندگان ويلون و آلتو استفاده كرده است.
علاقه مندان به موسيقي راك هم مي توانند «شعله بيدار» را گوش كنند. اين آلبوم كار مشترك آرش رادان و شهرام مجيديه است. رادان تا مدت ها عضو گروه پژواك بود و سال 79 از اين گروه جدا شد تا مستقل فعاليت كند. او و مجيديه چندين كنسرت مشترك داشته اند و اين آلبوم مجموعه  كارهاي آنها در اين چند سال است. از اشعار شاعران بزرگ ايراني مثل حافظ، مولوي، رهي معيري و فريدون مشيري در متن آهنگ هاي اين آلبوم استفاده شده است.
ويديو
«عروس فراري» جزو تازه ترين فيلم هايي است كه موسسه قرن بيست و يك آن را دوبله كرده و به بازار فرستاده است. در اين فيلم كه در دسته «كمدي رمانتيك»ها قرار مي گيرد نقش هاي اصلي بر عهده جوليا رابرتز و ريچاردگر است. «گر» نقش روزنامه نگاري رابازي مي كند كه مطلبي درباره رابرتز مي نويسد و با شكايت او از كارش اخراج مي شود. رابرتز سه بار موقع عروسي از كليسا فرار كرده و مقاله گر هم درباره همين قضيه است. در ادامه، خودگر عاشق جوليارابرتز مي شود وهنگام عروسي، رابرتز باز هم ازكليسا فرار مي كند.
جاي زوج اصلي فيلم دو دوبلور با سابقه حرف زده اند. زهره شكوفنده به جاي رابرتز و چنگيز جليلوند به جاي ريچاردگر. از آن جايي كه مدير دوبلاژ فيلم هم خسرو خسروشاهي بوده، مي شود با خيال راحت فيلم را ديد و از شوخي هاي فراوانش لذت برد.
فرهنگسرا
برو بچه هاي نارمك كه هنوز فيلم كما را با بازي امين حيايي و محمدرضا گلزار نديده اند مي   توانند سري به فرهنگسراي خانواده بزنند. فيلم، اين روزها در سينما خانوادگي اين فرهنگسرا در سانس هاي زوج به نمايش در مي آيد.
فرهنگسراي سالمند يك مسابقه برگزار مي كند با نام « تذكره حق»، اين مسابقه به مناسبت ولادت امام جعفر صادق تدارك ديده شده. براي شركت  توي مسابقه بايد5 تا از احاديث اين امام را با ذكر منبع بنويسيد و تا پايان ارديبهشت ماه به صندوق پستي 444- 17115 پست كنيد. در ضمن اين مسابقه ها قرار است در آينده هم ادامه داشته باشند.
تلويزيون
تكرار فيلم «آدم هاي نازنين» رامي توانيد امروز ساعت 15 از شبكه 1 تماشا كنيد. البته اگر آن را پنج شنبه شب پيش، از برنامه سينما يك نديده ايد. ماموران پرونده هاي راكد ساعت 30:20 از شبكه 3 پخش مي شود. امشب قسمت سوم از مجموعه مسافر ري را ساعت 10:22 مي توانيد تماشا كنيد. ديروز امروز فردا هم سريال فانتزي است كه امشب ساعت19 از شبكه تهران پخش مي شود.
دوبازي حساس امروز در چارچوب ليگ برتر كشور برگزار مي شود. استقلال- استقلال اهواز و سپاهان - پاس. هر دوي اين بازي ها ساعت 17 برگزار مي شود و مي توانيد آنها را مستقيم از شبكه 3 تماشا كنيد. نود هم امشب همه بازي  هاي اين هفته ليگ را تحليل خواهد كرد.