آغاز عمليات احداث تقاطع هاي غيرهمسطح رسالت و بزرگراه امام علي
گروه شهري: ديروز كلنگ ساخت تقاطع هاي غيرهم سطح ميدان رسالت و بزرگراه امام علي(ع)با بزرگراه رسالت توسط مهندس حسن بيادي نايب رئيس شوراي اسلامي شهر تهران به زمين زده شد.
خبرنگار ما به نقل از مهندس علي آبادي معاون فني و عمراني شهرداري تهران در اين مراسم مي نويسد: بزرگراه رسالت به عنوان يكي از مسيرهاي اصلي شرق به غرب تهران است كه با 40 كيلومتر طول مسير حركت وسايل نقليه را از سرخه حصار تا خارج از محدوده منطقه 22 فراهم مي كند.
وي گفت: در حال حاضر 24 كيلومتر از اين مسير به بهره برداري رسيده و 5/1 كيلومتر شامل تونل رسالت و ميدان نور در دست احداث است و 15 كيلومتر ديگر آن نيز در منطقه 22 هنوز به مرحله اجرا نرسيده است.
وي خبر داد: فقط براي تكميل بزرگراه رسالت طي سه سال آينده نياز به 150 ميليارد تومان اعتبار است.
به گفته علي آبادي بهره گيري از تقاطع غيرهمسطح ميدان رسالت كه ديروز كلنگ احداث آن به زمين زده شد با 73 معارض ملكي و تأسيساتي مواجه است كه در صورت رفع معارض پيش بيني مي شود ظرف 18 ماه آينده با هزينه اي حدود 15 ميليارد تومان به اتمام برسد.
بنابراين گزارش ديروز همچنين كلنگ احداث طرح تقاطع غيرهمسطح بزرگراه امام علي(ع)و بزرگراه رسالت به زمين زده شد.
اين تقاطع مجهز به دو پل روگذر و يك پل زيرگذر با اين مشخصات است:
به گفته مهندس علي آبادي، احداث اين تقاطعات جهت تامين عرض بزرگراه رسالت به صورت 4 باند رفت و 4 باند برگشت و عرض بزرگراه امام علي( ع)نيز با 4 باند رفت و 4 باند برگشت به همراه كليه مبدلهاي مورد نياز در محل تقاطع ها با يكديگر خواهد بود.
وي افزود: مدت اجراي اين تقاطع طبق برآوردهاي اوليه 18 ماه و هزينه آن 10 ميليارد تومان است.
علي آبادي طول بزرگراه امام علي(ع)را 22 كيلومتر اعلام كرد كه از دارآباد شروع و تا كمربندي جنوب تهران ادامه خواهد داشت كه در حال حاضر 9 كيلومتر از اين بزرگراه به بهره برداري رسيده و 5 كيلومتر آن نيز در مناطق 14، 13 و 8 و 7 از خيابان شهيد مدني تا ميدان شهيد محلاتي ظرف يكي دو ماه آينده آماده بهره برداري خواهد بود.