پاسخ مسوولا ن
موشها كنترل مي شوند
ميدان ماهان از ميادين جديدالاحداث منطقه 19 شهرداري است، از اين رو باتوجه به مشكل عنوان شده در طرح ضربتي مبارزه با جوندگان موذي محل و ميدان مورد نظر 4 مورد طعمه گذاري و كنترل قرار خواهد گرفت.
روابط عمومي شهرداري منطقه 19
عدم امكان دسترسي به ورودي ايستگاه
بازگشت به مطلب مندرج در ستون صداي مصرف كننده، صفحه 14 مورخ 26/3/83 آن روزنامه با عنوان «در ايستگاه همت توقف نمي كنند»، خواهشمند است دستور فرماييد پاسخ اين شركت در همان ستون و صفحه به چاپ برسد.
مشكل عدم راه اندازي ايستگاه شهيد همت كه بارها در جرايد منعكس شده است ناشي از نبود امكان دسترسي به ورودي هاي ايستگاه است و باوجود درخواست هاي مترو و شهرداري تهران از سازمان فرهنگ و ارتباطات اسلامي و مجتمع امام خميني(ره)كه ورودي هاي مترو در اراضي اين ارگان ها در كنار بزرگراه شهيد همت واقع شده است، متأسفانه هنوز حداقل زمين لا زم براي دسترسي مردم به ورودي هاي اين ايستگاه به مترو شهرداري تهران واگذار نشده و لذا باوجود آماده بودن ايستگاه براي پذيرش مسافر، امكان راه اندازي آن وجود ندارد.
روابط عمومي و بين الملل شركت راه آهن شهري تهران و حومه(مترو)
پاسخ روابط عمومي شهرداري منطقه 18
عطف به مطلب مندرج در آن روزنامه مورخ 20/3/83 با عنوان محل زندگي موش ها به آگاهي مي رسانيم: اكيپ اجرايي اتلا ف موش ساماندهي شهرداري منطقه 18 در 2 نوبت در نشاني فوق اقدام به شناسايي كلني ها و طعمه گذاري محل كرد. اين اقدام به طور مستمر صورت مي پذيرد. ضمنا از شهروندان نيز تقاضا مي شود از ريختن هرگونه زباله و آشغال كه عامل اصلي پيدايش موش در محل است خودداري و شهرداري را در نظافت و پاكيزگي محل ياري كنند.
روابط عمومي شهرداري منطقه 18
فضاي مناسب براي اتوبوس نيست!
بازگشت به مطلب مندرج در صفحه بازارچه همشهري شماره 3424 مورخ 11/4/83 تحت عنوان «ايستگاه اتوبوس مي خواهيم» خواهشمند است جوابيه اين شركت در همان صفحه درج شود.
طي بررسي هاي به عمل آمده، فضاي مناسب براي نصب ايستگاه در خيابان قائم مقام فراهاني نبش ميدان شعاع وجود ندارد. ضمن اين كه نبود مسافر كافي در آن مكان مزيد علت است.
روابط عمومي اتوبوسراني تهران
پاسخ مسؤولان
در پاسخ به پيام مندرج در ضميمه بازارچه روزنامه همشهري مورخ 14/4/83 در خصوص شلوغي و آلودگي هوا در محدوده طرح ترافيك براساس توضيحات شركت كنترل كيفيت هوا به آگاهي مي رساند:
آلودگي هوا به علت ماهيت سيال خود منحصر در منطقه توليد آلودگي نبوده و باتوجه به شرايط جوي و هواشناسي از نقطه اي به نقطه ديگر منتقل مي شود. مناطقي كه در محدوده طرح ترافيك قرار دارند به علت اين كه مركز شهر را دربر مي گيرند داراي تجمع آلودگي بالايي هستند، زيرا در غرب تهران شاهد وزش باد غالب غربي - شرقي هستيم، در حالي كه وزش باد در شرق تهران متأثر از كوه هاي شمال و شرق تهران است و اين شرايط جوي باعث مي شود آلودگي در محدوده مركزي شهر تجمع پيدا كند.
لازم به ذكر است؛ وجود ترافيك بالا  در محدوده طرح ترافيك به دليل وجود مراكز عمده تجاري، اداري و خدماتي در محدوده موردنظر است.
روابط عمومي معاونت حمل ونقل و ترافيك