هفت وزير به كميسيون هاي مجلس مي روند
وزيران نيرو، نفت، بهداشت، درمان و آموزش پزشكي، فرهنگ و ارشاد اسلامي، جهاد كشاورزي، راه و ترابري و رفاه و تامين اجتماعي درجلسات اين هفته كميسيون هاي تخصصي مجلس حضور مي يابند.
به گزارش خبرگزاري «مهر»، سرلشكر فيروزآبادي رييس ستادكل نيروهاي مسلح براي آشنايي و تبادل نظر در خصوص آخرين وضعيت امنيت و تهديدات منطقه اي سه شنبه هفته جاري و سردار قاليباف فرمانده كل نيروي انتظامي روز دوشنبه اين هفته براي بررسي ناهنجاريهاي اجتماعي و پيامدهاي امنيتي آن در كميسيون امنيت ملي و سياست خارجي حضور مي يابند.
محمدحسين شريف زادگان وزير رفاه و تامين اجتماعي براي پاسخگويي به نخستين سئوال نمايندگان پس از تصدي وزارت رفاه به كميسيون بهداشت و درمان مجلس مي آيد تا به سئوال رضا عبداللهي نماينده ماهنشان پاسخ دهد. سه شنبه اين هفته حبيب الله بيطرف وزير نيرو براي پاسخگويي به سئوالات پيرموذن نماينده اردبيل، سيد ناصر موسوي نماينده رامهرمز، حسينعلي قاسم زاده نماينده بابل وبهرام حبيبي نماينده خمين در كميسيون كشاورزي مجلس حاضر مي شود.
فردا هم محمود حجتي وزير جهاد كشاورزي نيز براي توضيح در خصوص مسائل مربوط به كمبود كود شيميايي و سم مورد نياز كشاورزان در كميسيون كشاورزي، آب و منابع طبيعي حضور مي يابد.
احمدخرم وزير راه و ترابري هم سه شنبه عصر در كميسيون عمران مجلس به سئوال پيرموذن نماينده اردبيل پاسخ مي دهد.
بررسي برنامه هاي آتي دفتر مناطق محروم كشور و سازمان توسعه و تجهيز مدارس كشور نيز از ديگر برنامه هاي كميسيون عمران در اين هفته است.
سه شنبه اين هفته مسعود پزشكيان وزير بهداشت و درمان براي پاسخگويي به سئوالات پيرموذن نماينده اردبيل، عبداللهي نماينده ماهنشان، خانم آجرلو و جلالي نمايندگان كرج در كميته رفاه و تامين اجتماعي كميسيون بهداشت و درمان مجلس حاضر مي شود.
بيژن نامدار زنگنه وزير نفت نيز امروز به كميسيون انرژي مي رود تا به سئوال الياس نادران نماينده تهران پاسخ دهد.
احمد مسجد جامعي وزير فرهنگ و ارشاد اسلامي هم روز سه شنبه در كميسيون فرهنگي علاوه بر آشنايي با اعضاي كميسيون به سئوال اكبر اعلمي نماينده تبريز پاسخ مي دهد. اعتبارات بخش آموزش و پرورش و آموزش عالي كشور نيز امروز در كميسيون آموزش و تحقيقات مجلس با حضور رييس سازمان مديريت و برنامه ريزي كشور ومعاونين وي بررسي مي شود.
مسئولان وزارت تعاون هم براي رسيدگي به مسائل گراني سه شنبه اين هفته در كميسيون اجتماعي مجلس حضور مي يابند.
رييس كل بانك مركزي هم امروز براي آشنايي و ارائه گزارش در خصوص آخرين وضع پولي و ارزي كشور در كميسيون برنامه و بودجه و محاسبات مجلس حاضر مي شود.
سه شنبه هفته جاري رسيدگي به مسائل و مشكلات صنايع خودروسازي كشور و قراردادهاي توليد مشترك نيز با حضور مسئولان ذيربط در كميسيون صنايع و معادن مجلس انجام مي شود.
رييس سازمان ملي جوانان و رييس دفتر تبليغات حوزه علميه قم نيز براي ارائه گزارش عملكرد در جلسات اين هفته كميسيون فرهنگي مجلس حضور مي يابند.