آيينه تصوير
سرماي گزنده آلاسكا حتي حيوانات را هم به تنگ آورده است. يك گربه نگون بخت براي گريز از سرماي وحشتناك به سر پناهي كه پرندگان در آن غذا مي خورده اند پناه برده و با چشمان درخشانش به برف ها خيره شده.
در يكي از مناطق آلاسكا تنها طي دوازده ساعت، بيش از پانزده سانتي متر برف روي زمين نشست تا طبيعت، دست و دلبازي خود را به ساكنان منطقه، به مناسبت كريسمس نشان داده باشد. دست كم آنها براي جشن هاي سال نو برف كم  ندارند!



يك مستمند كه به حرفه گدايي ا شتغال دارد سگ پير و فرتوت خود را بغل كرده و چشم به راه عابراني نشسته كه شايد با تك سكه اي براي امرار معاش به او ياري برسانند. يك قاضي در آفريقاي جنوبي به دو مرد گدا كه از حدود قانون تجاوز كرده بودند اجازه داد به پر جاذبه ترين منطقه كشور كه جهانگردان بسياري را جلب خود مي كند باز گردند، اما به آنها هشدار داد هنگام تكدي پاي خود را ازحريم قانون بيرون نگذارند.



هنرمندي در كلكته به نقاشي تصوير يك گوشي تلفن همراه روي تابلوي تبليغاتي مشغول است. هم اكنون هند نيز گامهاي بزرگي به سوي توسعه صنعت تلفن خود برداشته. در همين راستا وزير ارتباطات و مخابرات اين كشور اعلام كرد از كابينه كشورش خواهد خواست محدوديت سرمايه گذاري خارجي را از 49 درصد به 74 درصد افزايش دهند. در حال حاضر توليدات هندوستان در زمينه تلفن همراه در حال يافتن بازارهاي خود در سراسر دنيا است تا هندي ها نيز از اين راه همچون بسياري ديگر از صنايع تكنولوژيك خود به در آمد زايي برسند.



مسوولان سازمان بهداشت كره جنوبي گام به يك مزرعه مي گذارند. هم اكنون كره جنوبي با شيوع آنفولانزاي مرغي در آستانه فاجعه اي ديگر قرار دارد. اين بيماري مي تواند عارضه اي كشنده براي انسانها باشد. مسوولان سازمان بهداشت اين كشور اعلا م كرده اند كه تا كنون ده مزرعه را با حيواناتي مبتلا به اين بيماري يافته اند كه در آخرين آنها هزاران مرغ و اردك بيمار وجود داشته. تمام سازمانهاي كشور براي مبارزه با همه گير شدن آنفولانزاي مرغي بسيج شده اند.