حالا  كه ترسيديم
همه و همه در فكر هستند. اما تا چند روز؟ تا چند روز اين توصيه ها و اين هشدارها ادامه خواهد داشت؟ آيا بعد از اين موسم كوتاه و زودگذر دوباره نوبت فراموشي است؟
محمد محمد پور
حالا كه زلزله بم آمده و فاجعه اي به بار آورده، همه نگاه ها به سمت پايتخت برگشته. «نكند نوبت تهران باشد؟»
حالا - حداقل براي چند روز - همه جدي شده اند. شوراي شهر تذكر جدي مي دهد كه سازه هاي تهران بايد مقاوم باشند، نمايندگان مجلس هشدار مي دهند، مديريت بحران فعال شده و همه و همه در فكر هستند. اما تا چند روز؟ تا چند روز اين توصيه ها و اين هشدارها ادامه خواهد داشت؟ آيا بعد از اين موسم كوتاه و زودگذر، دوباره نوبت فراموشي است؟ تجربه كه اينطور نشان مي دهد. نوربخش ميرزايي رئيس مركز لرزه نگاري موسسه ژئوفيزيك دانشگاه تهران در گفت وگويي با زيباشهر، درباره زلزله تهران هشدار داده است.
اين سوال همه تهراني هاست. آيا زلزله اي، تهران را تهديد مي كند؟ و اين تهديد تا چه اندازه جدي است؟
ترديدي درباره اينكه گستره تهران در منطقه زلزله خيز قرار گرفته نيست. به راحتي مي توان به گذشته رجوع كرد و پاسخ گرفت. زماني كه شهر ري رونق داشت و تهران به صورت روستايي بود، ري با زلزله اي به بزرگي 6/7 ريشتر تخريب شد.
رجوع به گذشته مبناي علمي دارد؟
بله، يكي از دو روش، تشخيص زلزله خيز بودن منطقه اي است.
روش ديگر؟
با استفاده از فرمول هايي كه طول گسل يا طول قطعه اي از گسل در آن كاربرد دارد.
حالا تهران روي چند گسل قرار گرفته؟
خب، گسل هاي متعددي هست. يكي گسل شمال تهران در كوهپايه هاي البرز و چسبيده به شهر. متاسفانه روي اين گسل به شدت ساخت و ساز صورت گرفته. شواهد جنبش اين گسل قابل تشخيص است.
مي توان بزرگي اش را برآورد كرد؟
تا حدي.
چقدر؟
ببينيد متاسفانه پيشينه زلزله هاي گسل شمال تهران موجود نيست اما با استفاده از محاسباتي مي توان به بزرگي زلزله احتمالي رسيد. ما زلزله بزرگي كه مربوط به شمال تهران باشد سراغ نداريم. بررسي روي طول قطعه اي از گسل نشان مي دهد كه حداقل بزرگي قابل برآورد 2/7 است. البته با توجه به كل گستره مي توان آن را 5/7 هم برآورد كرد.
گفتيد روي اين گسل هم ساخت و ساز صورت گرفته؟
بله متاسفانه.
زمان را مي توان پيش بيني كرد؟
زمان وقوع زلزله؟
بله.
يكي از مشكلاتي كه الان وجود دارد مساله زمان است. زمان قابل برآورد و تخمين نيست. مشكلي كه حالا ما داريم اين است كه نمي توانيم بگوييم زلزله تهران كي مي آيد.
طول اين گسل چقدر است؟
حدود 90 كيلومتر اما طول قطعاتي كه در عملكرد، مي تواند شكسته شود حدود 60 كيلومتر است.
گسل هاي ديگر چطور؟
به فاصله 15 كيلومتر از اين گسل ما گسل مشا را داريم كه طول كلي اش 210 كيلومتر است.
كجا؟
در شمال شرقي تهران. مشأ فشم!
تاريخچه زلزله هاي اين گسل در دسترس هست؟
بله، ما روي اين گسل زمين لرزه هايي به بزرگي 7/7 را هم داريم. در جنوب تهران هم بايد از گسل كهريزك اسم برد. اينها جزو مهم ترين ها هستند. سابقه زلزله خيزي گسل كهريزك هم روشن است. ما روي اين گسل زلزله اي به بزرگي 6/7 را داشتيم اما هيچ خرابي اي به بار نياورد. آن زمان شهر ري مركزيت داشت.
زمانش كي است؟
سده چهارم قبل از ميلاد مسيح، البته در سال 855 ميلادي هم يك زلزله با بزرگي 1/7 آنجا رخ داده.
طول اين گسل چطور؟
اين گسل 40 كيلومتر نمود سطحي دارد. ما نبايد زلزله احتمالي را كمتر از اين تلقي كنيم. شايد حداكثر 5/0 واحد، اينور و آنور باشد ولي حدودش همين است.
اين زمان هايي كه اعلام مي شود كه فلان تاريخ زمان زلزله احتمالي است، مبناي درستي دارد؟
اينها بر اساس مطالعات آماري گذشته است كه مثلا به طور ميانگين اينقدر طول مي كشد زمين لرزه اي با بزرگي معين رخ دهد. يك تقريب سرانگشتي به ما مي دهد نه بيشتر.
ميانگين چقدر است؟
ببينيد در محاسبات آماري هر 180تا190 سال دوره بازگشت زمين لرزه تخمين زده مي شود. آخرين زلزله اي كه روي گسل مشا ثبت شده سال 1830 ميلادي است. از آن موقع تاكنون در گستره تهران و اطرافش زمين لرزه ويرانگري نيامده. البته ممكن هم است تا سال هاي دراز ديگر خبري از آن نباشد.
نمي شود قبل از وقوع زلزله تهران، آن را پيش بيني كرد؟
بستگي دارد به اينكه اين زلزله با پيش لرزه همراه باشد يا خير. ببينيد به زبان ساده زلزله وقتي مي آيد كه انرژي نهفته آزاد شود. دو قطعه زميني كه اصطلاحا به هم قفل شده اند بر اثر آزاد شدن اين انرژي از هم بازمي شوند. نمي توان گفت روي كدام نقطه از اين گسل انرژي آزاد خواهد شد. روشهاي علمي اي وجود دارد كه بعد از زلزله مي توان نشان داد نقاط كجاها بوده.
در مركز تهران گسل قابل توجهي نيست؟
گسل هست اما فرعي ترند.
پس گسل هاي با اهميت همين سه تا هستند؟
البته گسل پارچين هم هست، نزديك به 70 كيلومتر. البته زلزله بزرگ گسل كهريزك را برخي ها به گسل پارچين نسبت مي دهند.
الان امن ترين نقطه ايران كجاست؟
بخش هاي مركزي. اطراف يزد كه تراكم جمعيت در اين نقاط بسيار پايين است.
ناامن ترين چطور؟
كل نوار شمالي ايران. البته نمي توان نقطه دقيقش را مشخص كرد. ولي دشت لوت، داخلش پايدار تشخيص داده شده وحاشيه اش بسياربسيار ناپايدار است. از سال 1347 تاكنون 9 زلزله با بزرگي حتي 5/6 در اين نقطه ثبت شده.
براي مناطق شهري، زلزله با چه شدتي خطرناك است؟
حول و حوش 5/5 ولي براي نقاط روستايي5.
الان تهران چند شبكه لرزه نگاري دارد؟
يك شبكه با 12 ايستگاه. البته با مصوبه هيات دولت از 12 آذرماه سال جاري، موسسه ژئوفيزيك دانشگاه تهران رسما موظف به اطلاع رساني سريع در اين باره شده است. قبلا اين كار را مي كرديم اما موظف نبوديم. در زلزله بم هم اين ژئوفيزيك بود كه رسما اعلام كرد مكان وقوع زلزله آنجا بوده.
الان مسوولان هشدارها را جدي مي گيرند؟
در جلسات همه جدي مي گيرند. براي تصميم گيري ها مشكلي نيست ولي در مرحله عمل چيزي مشاهده نمي شود. ساختمانهايي كه ساخته مي شوند در پشت اين نماي زيبا مأمن بسيار ناامني هستند.
شما پيشنهادي داريد كه در سازه ها از مشاوره كارشناسان موسسه استفاده شود؟
مهندسان زلزله، تحقيقات بسياري در گستره تهران انجام داده اند. از اين تحقيقات مي توان در احداث سازه ها بهره برد. بايد طوري آنها را ساخت كه بتوانند انرژي آزاد شده را تحمل كنند و اگر دستورالعمل ها اجرا شود مشكلي پيش نمي آيد ولي كنترل نمي شود ومتاسفانه مي بينيم كه به راحتي تاييديه و پايان كار مي دهند.
چه مي شود كرد؟
اساسي ترين كار اين است كه جلوي ساخت و ساز بي رويه را بگيرند. ما تحقيقاتي انجام داده ايم كه كدام مناطق روي گسل قرار دارند. بايد از گسلها فاصله گرفت نه براي اينكه تخريبي نباشد، براي اينكه ميزان تخريب كمتر باشد و تلفات جاني نداشته باشيم. متاسفانه برخي از دانشگاه ها در شمال تهران دقيقا روي گسل قرار دارند.
دانشگاه شهيد بهشتي؟
اسم نبرم بهتر است. مراكزي مثل بيمارستانها بايد كاملا ضدزلزله باشند. بيمارستانها كه امدادرسان هستند بايد خودشان بتوانند پابرجا بمانند. الان در بم بيمارستانها تخريب شده. خب، اينطور نبايد باشد.
سازه هاي موجود را مي توان ايمن كرد؟
صددرصد. فقط يك مقدار هزينه بر است. بايد كنترل بيشتري كرد كه در صدور مجوز براي ساخت وساز دقت بيشتري صورت بگيرد. ما هم بايد شبكه ها و ايستگاه هاي خودمان را افزايش بدهيم. يعني با مصوبه دولت در آينده 60 شبكه و 500 ايستگاه خواهيم داشت و 5 مركز پيش نشانگر.
و حرف آخر؟
براي سازه هاي موجود امكان تقويت وجود دارد. نبايد با جان مردم بازي كرد.