قتل صاحبخانه به خاطر 14 هزار تومان
گروه حوادث: مستاجر جواني كه در پي اختلاف مالي با صاحبخانه اش وي را در يك درگيري به قتل رسانده بود، در شعبه 71 دادگاه كيفري استان محاكمه شد.
به گزارش خبرنگار ما، در اين جلسه كه به رياست قاضي عزيزمحمدي و چهار مستشارش به نامهاي رحيمي، حسيني كوه كمره اي، باقري و لواساني برگزار شد، در ابتدا قاضي از نماينده دادستان خواست تا به قرائت كيفرخواست بپردازد.
خاكي نيز پس از حضور در جايگاه، ضمن ابراز همدردي با اولياي دم گفت: صبح روز 18 خرداد سال 82 از طريق مركز پليس 110 منطقه باغستان به بازپرس ويژه قتل كرج اطلاع داده شد كه در اين منطقه درگيري منجر به قتلي اتفاق افتاده است.
بلافاصله پس از حضور ماموران در صحنه حادثه و بررسي مقدماتي، مشخص شد كه در يك درگيري دسته جمعي كه ميان يك مالك و مستاجر به وقوع پيوسته است، مالك به نام سعيد در اثر يك ضربه چاقو جان سپرده و متهم به قتل كه مستاجر جوان بوده و حميد نام دارد پس از وقوع جنايت از محل متواري شده است.
نماينده دادستان در ادامه بيان داشت: حميد كه با رديابي هاي ويژه پليسي و اظهارات چند تن از شاهدان حادثه، شناسايي شده بود، دو روز پس از وقوع حادثه، دستگير شد.
از سوي ديگر نظريه پزشكي قانوني علت اصلي مرگ را ضربه چاقو به ناحيه قلب و خونريزي شديد در اين ناحيه اعلام كرده بود. همچنين شاهدان حادثه، در بازجويي ها عنوان كرده بودند كه عامل جنايت تنها كسي بوده كه چاقو در اختيار داشته است. همچنين متهم به قتل پس از دستگيري بلافاصله به درگيري منجر به قتل اعتراف كرد و تنها انگيزه خود از وقوع جنايت را اختلافات مالي عنوان كرد.
وي در اعترافاتش در صفحات متعدد پرونده در خصوص نحوه درگيري و قتل بيان كرده است كه صبح روز حادثه سعيد به در خانه وي واقع در باغستان رفته و با در دست داشتن قبض آب و برق كه مبلغ 14 هزار و 925 تومان بود از متهم درخواست پول كرده است. سپس با مقتول بر سر اين موضوع درگير شده و اين درگيري ادامه پيدا مي كند تا اينكه بعد از ظهر همان روز مقتول به همراه چند نفر از دوستانش دوباره به محل سكونت متهم براي دريافت پول آب و برق مراجعه مي كند. اما همين امر باعث درگيري شديد بين مالك و مستاخر شده و در اين درگيري دسته جمعي به گفته شاهدان حميد با چاقويي كه همراه داشته است، او را با ضربه اي، به قتل رسانده و از محل متواري شده است.
خاكي در ادامه افزود: با توجه به درخواست اولياي دم، محتويات پرونده و اظهارات شاهدان حادثه، درخواست اشد مجازات براي متهم به قتل را دارم.
در ادامه جلسه محاكمه، تنها اولياي دم حميد كه مادرش بود، با حضور در جايگاه از قاضي پرونده خواهان قصاص نفس(اعدام)براي قاتل پسرش شد. از سوي ديگر، قاضي از متهم خواست تا در جايگاه حضور يابد و به دفاع از خود بپردازد.
حميد نيز پس از حضور در جايگاه و معرفي خود، اتهام قتل عمدي سعيد را قبول نكرد و مدعي شد كه در درگيري با مالك خانه اش حضور داشته، اما او را به قتل نرسانده است.
بر پايه اين گزارش، همچنين يكي از شاهدان حادثه كه در اظهاراتش تناقض گويي وجود داشت، نيز تحت بازجويي مجدد قرار گرفت. با اعلام ختم جلسه دادگاه قرار است، حكم به زودي در خصوص پرونده صادر شود.