از 5 تا 9مرداد با 9 گروه نمايشي
جشنواره تئاتر دفاع مقدس در كرمان برگزار مي شود
دومين جشنواره منطقه اي تئاتر دفاع مقدس 5 تا 9 مرداد ماه در كرمان برگزار مي شود.
به گفته محمدحسين ميرزايي مسئول كميته روابط عمومي و تبليغات اين جشنواره، 9 گروه تئاتر از استانهاي خوزستان، آذربايجان، خراسان و سيستان و بلوچستان در اين جشنواره حضور دارند كه در مدت سه روز به اجراي نمايش مي پردازند.
در همين رابطه صوفي مديركل بنياد حفظ آثار و نشر ارزشهاي دفاع مقدس استان كرمان و دبيركل جشنواره، هدف از برگزاري اين جشنواره را بسترسازي براي حضور فعال هنرمندان اين رشته و ترويج فرهنگ ايثار و شهادت و استفاده از مقوله هنر در امر دفاع مقدس با استفاده از جذابيت هاي هنري و ايجاد تنوع عنوان كرد.
دكتر فردوس حاجيان، سيد كاظم علوي و حميد صنيعي پور به عنوان داوران دومين جشنواره منطقه اي تئاتر دفاع مقدس كرمان مشخص شدند.
دكتر فردوس حاجيان مسئول كميته داوري يازدهمين جشنواره سراسري و دومين جشنواره منطقه اي تئاتر دفاع مقدس در گفتگو با روابط عمومي جشنواره اعلام كرد: براي هر يك از جشنواره هاي منطقه اي تئاتر دفاع مقدس(كرمان و همدان)سه داور انتخاب شده كه در مقطع سراسري به لحاظ كمي، اين تعداد متناسب با بخشهاي مختلف افزايش پيدا خواهد كرد.
وي درباره ملاكهاي ارزيابي گفت: سه بخش دانشها، مهارتها و نگرشها در امر داوري مورد قضاوت و بررسي قرار خواهند گرفت.
نگرشها مربوط به نويسنده است و اين كه تا چه اندازه نسبت به دفاع مقدس شناخت دارد و مسايل جنگ و پس از جنگ را تحرير كرده است. دانشها بيشتر به كارگردان مربوط است و اين كه چقدر در تصويري كردن متن موفق بوده و در بخش مهارتها تواناييهاي بازيگران و عوامل اجرايي سنجيده مي شود.
حاجيان ضمن تبيين تقسيم بنديهاي سه گانه و نسبتهاي جهاني و امروزين آن افزود: اين تقسيم بندي ها جهاني و در عرصه هاي فرهنگي هنري مورد توجه است.
هدف نهايي تئاتر، رساندن انسان به حقيقت و تعالي است و بدون درك صحيح، اين سه مسئله رخ نمي دهد.
عضو هيات علمي دانشگاه الزهرا درباره داوران جشنواره منطقه اي كرمان گفت: سعي شده است تركيب داوران با اهداف كلان دفاع مقدس هماهنگي داشته باشد.
يك جانباز، يك روحاني و يك برادر شهيد در تركيب هيات داوران قرار دارند.