آمارهاي استاندار كرمان از كمك هاي داخلي و خارجي به زلزله بم
گروه سياسي: براي نخستين بار در جلسه هفتگي سخنگوي دولت با خبرنگاران يكي از مسئولان دولتي حضور يافت و گزارشي از وضعيت حوزه كار خود دارد.
كريمي استاندار كرمان به مناسبت يكمين سالگرد فاجعه زلزله بم در جلسه سخنگوي دولت شركت كرد و پس از پايان گفتگوي وي با خبرنگاران او هم به پرسش هاي اختصاصي راجع به عملكرد دولت در بم پاسخ داد.
وي در پاسخ به پرسش خبرنگار همشهري در مورد شايعات مربوط به ندادن كمك هاي مردمي داخلي و كمك هاي خارجي به زلزله زدگان بم گفت: بزرگ نمايي هاي بسياري بر سر كمك هاي خارجي شد.
در كمك هاي جنسي، مجموع تعداد چادرهايي كه از طرف خارجي ها رسيد حدود 15 هزار عدد بود در حالي كه ما 150 هزار چادر توزيع كرديم و يا پتوهايي كه از خارج آمده بود 500 هزار تخته بود كه ما 600 هزار تخته پتو توزيع كرديم.
كريمي استاندار كرمان كمك هاي نقدي مردم كشورمان را 32 ميليارد تومان و كمك هاي خارجي را 17 ميليون دلار ذكر كرد و گفت: اين در حالي است كه از ابتداي زلزله تاكنون دولت 380 ميليارد تومان اعتبار به بازسازي بم اختصاص داده است.
استاندار كرمان كل شايعات مربوط به ندادن كمك هاي خارجي به زلزله زدگان بم را تكذيب كرد و گفت: بخشي از كمك هاي جنسي داخل غيرقابل استفاده بودند، بيش از 150 كاميون لباس مستعمل بود كه هلال احمر آن را در مزايده فروخت و تبديل به احسن كرد، در حال حاضر هم در انبارهاي كرمان و بم كوهي از وسايل خانگي مستعمل كه توزيع آن نه جايز و نه امكان پذير است وجود دارد.
وي ميزان كمك هاي خارجي را شامل 200 ميليون دلار از بانك  جهاني،  201 ميليون دلار بانك توسعه، 60 ميليون دلار بانك ژاپن و 20 ميليون دلار از دولت اسپانيا به صورت اعتبار عنوان كرد و گفت: بخشي از كمك هاي خارجي ها غيرقابل وصول بود مثل همان كمك 400 ميليون دلاري كه قرار بود كشورهاي حوزه خليج فارس بدهند زيرا بعدا آن را به وام با شرايط خاصي تبديل كردند كه ما هم عطايش را به لقايش بخشيديم.
برنامه  بازسازي ارگ بم
كريمي استاندار كرمان از سه برنامه سه ساله، پنج ساله و بيست ساله براي بازسازي ارگ بم خبر داد و گفت: در برنامه اول، ارگ بم، از معرض خطر نابودي خارج مي شود، در فاز دوم به حالت قبل از زلزله برمي گردد و در فاز 20 ساله، بازسازي كامل مي شود.وي با اشاره به ثبت ارگ بم در فهرست آثار جهاني يونسكو گفت: شهر بم پس از اصفهان دومين شهر ثبت شده در آثار تاريخي يونسكوست.
استاندار كرمان تعداد معلولان بم را پس از زلزله 5/15 برابر قبل از آن در ضايعات نخاعي- كودكان بي خانمان 5/37 برابر و خانواده هاي بي سرپرست را 5/2 برابر قبل عنوان كرد و گفت: جمعيت شهر بم قبل از زلزله 90 هزار نفر بود و در كانون زلزله 120 تا 130 هزار نفر كه در حال حاضر به دليل آمدن بسياري از مردم اطراف اين جمعيت بسيار افزايش يافته است.