يادداشت
نرخ بيكاري
وزير كار و امور اجتماعي طبق آخرين آمارها نرخ بيكاري كشور را 2/11 درصد اعلام كرده است.
پيش از اين آخرين نرخ بيكاري 12‎/8 درصد اعلام شده بود، با اين اوصاف نرخ بيكاري در كشورمان 6/1 درصد كاهش داشته است.
اين كاهش نرخ بيكاري با اجراي برنامه هاي مختلف دولت در زمينه هاي توليد، سرمايه گذاري و اشتغال انجام شده است.
براساس آخرين، آمار رسمي منتشر شده نرخ بيكاري از سال هاي 1379، 1380 و 1381 به ترتيب
25/14، 2/14 و 8/12 درصد بوده است.
سال گذشته طرح ضربتي اشتغال 300 هزار نفر با بودجه اي 900 ميليارد توماني به اجرا درآمد.
با اجراي طرح ضربتي اشتغال از طريق تزريق منابع ريالي ارزان براي تشويق كارفرمايان به استخدام استفاده شد.
حضور افراد بيكار و يا افرادي كه شغل مناسبي براي كسب درآمد كافي ندارند سبب به هم ريزي نظم اجتماعي مي شود، از اين رو فرهنگ عمومي جامعه دستخوش تلاطم مي شود.
ادگار شاين(1999)مي گويد: «فرهنگ ساخته يك گروه انساني است. هركجا كه يك گروه داراي حد كافي از تجارب شكل مي گيرد. خانواده و گروه هاي كاري اولين محل هاي شكل گيري يك فرهنگ است.»
در فلسفه كار به معناي هر فعلي است كه از فاعل(به معناي عام آن)سر زند. در اين حالت تمام موجودات كار مي كنند. در فيزيك كار به انرژي در حركت و در عرصه كسب و كار، به هر نوع مصنوع اطلاق مي شود.
در فرهنگ ها اما هدف از كار، بعد اقتصادي آن است كه به معناي فعاليت هاي فكري و يدي انسان بوده كه موجب ايجاد كالا يا خدمات مي شود.
مثلاً يك معلم به هنگام انتقال مطالب به فراگيران، داروساز به هنگام آزمايش عناصر شيميايي، يك كشاورز به هنگام توليد محصول و... گونه هاي متفاوتي از انجام دهندگان كار هستند و آنچه مهم است آن است كه تك تك اين افراد براي انجام كار خود درآمد يا منافع مادي و معنوي مي خواهند.
رشد نرخ بيكاري
عدد نرخ بيكاري در هر كشوري مويد اين نكته است كه مسئولان كشور تا چه حد در توزيع كار و ايجاد اشتغال متناسب با توانايي براي تك تك افراد جامعه موفق بوده اند.
هرچه نرخ بيكاري در كشوري پايين باشد به همان نسبت، شاهد رشد رفاه و تامين اجتماعي خواهيم بود.
يكي از مهم ترين شاخص هاي توسعه انساني همواره برخورداري افراد جامعه از كار مناسب با درآمد كافي است.
هم از اين روست كه همه دولت ها به بخش اشتغال توجه ويژه اي دارند.
يك راه حل
تبادل نيروي كار ـ البته متخصص ـ در زمينه هاي گوناگون سال هاست كه در دنيا رايج است.
طي سال هاي اخير ايران نيز همگام با برخي كشورها در قراردادهاي اعزام نيروي كار مشاركت مي كند.
به عنوان مثال وقتي فيليپ رادوك، وزير مهاجرت استراليا به ايران آمد، وزير كار و امور اجتماعي خبر از اجراي تفاهم نامه اعزام نيروي كار بين دو كشور داد.
به گزارش ايلنا، صفدر حسيني اين تفاهم نامه را مدل مناسبي براي تبادل نيروي كار بين دو كشور دانسته و مي گويد: «علي رغم تاثير جهاني شدن بر بازارهاي كالا و سرمايه، هنوز بازار كار جهاني با محدوديت هايي در خصوص تبادل نيروي كار در سطح جهان مواجه است كه اميدواريم با توسعه تبادل نيروي كار بين كشورها اين محدوديت ها برطرف شود.»
حسيني مي  گويد: «وزارت كار و امور اجتماعي جمهوري اسلامي ايران تمامي تلاش خود را براي انتخاب نيروي كار ايراني متناسب با نيازهاي كارفرمايان استراليايي به كار خواهد گرفت.»
اعزام نيروي كار به برخي كشورها به عنوان يك راه حل از سوي مجامع مطرح و مورد ارزيابي قرار گرفته است. اما اين كه اين راه حل تا چه حد كارگر خواهد بود سؤالي است كه همچنان باقي مي ماند.
بيكاري
رييس جمهوري در مهرماه سال جاري هنگام ارايه عملكرد دولت در سه سال اول برنامه سوم توسعه به مجلس گفت: «ورود سالانه 700 هزار نفر به بازار كار بيانگر فشار شديدي است كه اقتصاد ايران ناگزير به تحمل آن است.»
نرخ رشد سريع جمعيت در دهه اول بعد از انقلاب به افزايش سهم جوانان در هرم جمعيتي كشور منجر شده است.
در حال حاضر جمعيت كشور به 66 ميليون نفر رسيده است به اين ترتيب هر ساله بر شمار متقاضيان كار اضافه خواهد شد و ايران ناچار است برنامه هاي گسترده تري را براي پاسخگويي به نياز اين جمعيت جوياي كار به اجرا بگذارد.