مروري بر اخبار روزنامه ها در زمان مرگ تختي
دل« شير» خون شده بود
اين تصاويري است در روزهاي بعد از مرگ جهان پهلوان با صفحات اضافي و چاپ دوم و سوم.پرداخت اخبار در روزهاي بعد از مرگ تختي در روزنامه هاي مختلف كاملا  متفاوت است. بخصوصا آنجا كه پاي احساس و عشق به تختي به ميان ميآيد.
علاقه به زندگي خصوصي تختي 



علاقه مردم به مطلع شدن از زندگي خصوصي و عادت هاي شخصي تختي به حدي بود كه باعث شد غالب روزنامه هاي سال 46 توجه خود رابه اين موضوع معطوف كنند. تا آنجا كه كيهان ورزشي با چاپ عكسي از تختي هنگام خواب نوشت: حتما بالش بايد به جاي زيرسرش روي سرش(تختي)باشد تا بخواب برود. مي گفت: «عادتي است كه در تركش موفق نشدم.»
شكايت 
كيهان آن روزها به نقل از برادر تختي تيتر زد: درصورت لزوم عليه عده اي به دادگستري شكايت خواهم كرد. همين موضوع باعث شد تا شايعات زيادي پيرامون مرگ تختي در جامعه پيچيده شود.
روزنامه هاي فرسوده 
به گفته مسوول نشريه كتابخانه ملي، بسياري از روزنامه هاي زمان مرگ جهان پهلوان تختي به علت استفاده زياد از سوي مردم و محققان فرسوده شده است.از قرار معلوم پيش بيني نكرده بودند.
دل «شير» خون شده بود اين جمله با حروف درشت وسياهش مثل تيري زهردار در چشمهايم مي نشيند و آن را به حجم انبوهي از كاغذهاي صحافي شده مي دوزد كه ديگر شباهتي به روزنامه ندارند، انگار كه روي آنها گرد مرگ پاشيده اند.
درست مثل همان روزهاي تختي. 36 سال پيش. 17 دي ماه. همان روز بود كه «كيهان ورزشي»، با عكس بزرگ و تمام صفحه و تيتر درشت براي اولين بار خبر مرگ غلامرضا تختي را به جهانيان اعلام كرد و نوشت: «اينجا،(جهان پهلوان)، برادر شما و عموي بچه هايتان آرميده است. او برادر هر دختري بود. از هر(ليلي)خواهري مي ساخت و از هر(مجنون)يك برادر.»
اما خبر مرگ تختي دير به روزنامه هاي ديگر رسيد و آنها با تاخيري چند روزه اخبار خاموشي جاودان جهان پهلوان را چاپ كردند. تاخيري كه بعدها معلوم شد چندان هم سهوي نبوده است.
روزنامه اطلاعات دوشنبه روز 18 دي ماه سال 1346 يك روز بعد از مرگ تختي- در شماره 12480،تيتر اول خود را به اين موضوع اختصاص داد. «خودكشي يك قهرمان» عنواني بود كه اين روزنامه انتخاب كرد و در توضيح آن- به اشتباه يا به عمد- نوشت: «پيش از ظهر امروز تختي خودكشي كرد.»
اخبار مربوط به تلخ  ترين واقعه ورزشي كشور در آن روز، بيشتر حجم صفحه اول اطلاعات را در برگرفت و اين روزنامه در كنار عكس هاي بزرگي از تختي و مردمي كه پس از شنيدن خبر مرگ وي مقابل پزشكي قانوني تجمع كرده بودند، در جملاتي كوتاه خلاصه اي از علت مرگ تختي را منتشر كرد.



«تختي در نامه اي كه از خود باقي گذارده كسي را مسوول مرگ خود ندانسته است.» «خودكشي تختي با خوردن سم صورت گرفته است.»«تختي از سه روز قبل در هتل آتلانتيك اطاق گرفته و در آنجا خودكشي كرد، وي نام خود را در دفتر هتل ثبت نكرده بود.» «بعدازظهر امروز شخصي ناشناس باتلفن، مرگ تختي را به همسر او اطلاع داد و وي هراسان به شهر(تهران)آمد و ساعت يك بعدازظهر امروز تعداد كثيري از مردم پس ازاطلاع از مرگ تختي در مقابل پزشكي قانوني اجتماع كردند.»
اينها بخشي از اخبار اوليه درباره مرگ قهرمان كشتي جهان بود كه توجه اطلاعات را به خود جلب كرد.
«كيهان» در اين ميان هنگامي خبر مرگ تختي را منتشر كرد كه همه مردم از آن با خبر شده بودند.
اين روزنامه تمام صفحه اول شماره 19 دي ماه خود را با تيترها و عكس هايي از تختي پر كرد و ترجيح داد بيشتر به زندگي خانوادگي او بپردازد.
«يادداشت هاي تختي از تصميم تا... مرگ» تيتر نخست كيهان در اين روز بود و «اختلافات خانوادگي تختي چه بود؟»، «همسر تختي: خانواده هاي ما به دو طبقه كاملا متمايز تعلق داشتند و اين اختلافات طبقاتي با اختلاف فكري همراه بود»، «مادرزن تختي: در دعوا و مشاجرات آنها پاي خودم را عقب كشيدم»، «خواهر تختي: آنها سليقه شان با هم جور نبود. به دو دنياي جداگانه تعلق داشتند» ساير عناويني بود كه براي درج در صفحه اول انتخاب شد.
كيهان همچنين تصوير آخرين دست نوشته تختي را چاپ كرد و زير آن نوشت: «نامه تختي علت خودكشي او را روشن مي كند.»
متن نامه تختي در تصوير چاپ شده ناواقع است و نمي توان نوشته هاي آن را به طور كامل خواند اما در بخشي از آن آمده است:«... خودم باور نمي كنم كه... زير خاك هستم. چند قدمي مرگ... خيلي وحشتناك است. چاره چيست.»
«كيهان» در بخش ديگري از مطالب خود درباره تختي چنين نوشت:«...سفر بي بازگشت تختي آغاز شد. بدرقه كنندگانش بسيار بودند اما اين بار بي اميد و ماتم زده! ديگر انتظار برگشتن او را ندارند. سفري است كه با سفرهاي گذشته اش فرق مي كند. اين مردم هرگز نمي توانند با دسته هاي گل به استقبال قهرمان ملي خود بروند اما بي شك هرگز ياد تختي را از دل بيرون نخواهند كرد.»



سكوت 
علاوه بر ديرهنگام بودن واكنش مطبوعات نسبت به مرگ تختي، پيگيري اخبار مربوط به آن نيز چندان دوام نيافت و كيهان روز بعد از آن كه صفحه اول خود را به مرگ قهرمان كشتي جهان اختصاص داد، ترجيح داد سكوت اختيار كند و در تيتر نخست خود از تغيير روش جنگي ويت كنگ بنويسد. اما با اين وجود صفحه 10 اين روزنامه با دو مطلب «تختي درباره تختي سخن مي گويد» و «مرگ قبل از مرگ» از جهان پهلوان تجليل كرد.
«تختي قبلا يك بار مرده بود و آن زماني بود كه با عشق خود، كشتي، وداع كرده بود. خود مي دانست كه قهرمانان دو بار به مرگ محكوم مي شوند. او آن مرگ را استقبال كرده بود، چنان كه اين يكي را هم زودتر از حد انتظار در بر گرفت...» اين بخش از مطلب كيهان ورزشي در شماره 20 دي ماه 1346 در رابطه با تختي است. واكنش «اطلاعات» نسبت به مرگ تختي نيز مشابه ساير نشريات بود و اين روزنامه پس از 2روز، نام قهرمان كشتي جهان را از صفحه اول خود پاك كرد. «يك سند تازه درباره خودكشي تختي»، «در يادداشت هاي تختي گفته شده بود: مادر و پدرم به من گفتند ما هيچ كدام از روز اول تو را دوست نداشتيم.» و «تختي: مادرزنم افكار مرا خراب و تحقيرم كرده. من اين دردها را بايد با خودم به گور ببرم.» آخرين عناويني بود كه در رابطه با مرگ تختي تا پيش از تشييع جنازه وي در صفحه اول اطلاعات چاپ شد.
خبري از وصيتنامه 
اطلاعات همچنين در صفحه 4 شماره 19 دي ماه خود متن وصيتنامه تختي را چاپ كرد: «بسم الله الرحمن الرحيم. سپاس خداي را كه برانگيخت بندگانش بر وصيت و درود بر پيغمبر و آل او(ص). خداي در قرآن كريم فرموده هر شخصي كه شربت ناگوار مرگ را مي چشد بايد براي سفر دور و دراز تهيه توشه كند.
لذا توفيق رباني شامل حال غلامرضا تختي فرزند رجب شماره شناسنامه 500 از بخش 5 تهران شده در حال صحت بدن و كمال عقل پس از احراز به وحدانيت خدا وصي شرعي و قائم مقام قانوني خود قرار داده برادر ابويني آقاي محمد مهدي تختي را كه ثلث مالش را به مصرف دفن كفن و چهلم او برساند و مابقي اين ثلث را به دو خواهر و يك برادرش بدهد و دو سوم مالش را طبق قانون بين وراث اش تقسيم كند.»
تختي و هيتلر



در اين ميان روزنامه «كيهان ورزشي» اقدام به چاپ مجدد نوشته اي از تختي كرد كه وي پيش از مسابقات جهاني براي اين روزنامه نوشته و چاپ شده بود.
در مقدمه نوشته تختي آمده است: «من بيشتر وقت ها با كتاب هاي پليسي و يادداشت هاي فاتحان و مغلوبان جنگ هاي گذشته خود را سرگرم مي كردم و خواندن آنها هميشه اثر خوبي در روحيه من باقي گذارده، به خصوص اين كه هيتلررا با تمام حماقتش دوست داشتم. اينكه مي گويم دوست داشتم نه اين كه خيال كنيد او را آدمي لايق مي دانم، نه. من به او احترام مي گذاردم به واسطه اين كه بزرگترين درس زندگي را به من ياد داد كه چگونه بايد با دشمنان ستيز كرد و در هر راه مشكلي، به هدف رسيد.»
جوانمردي 
جوانمردي جهان پهلوان تختي نكته اي بود كه تمامي روزنامه ها در سالمرگ وي بسيار به آن پرداختند.
كيهان ورزشي در شماره17 دي ماه خود در صفحه 6 با چاپ عكس بزرگي از تختي در ميان زلزله زدگان بويين زهرا نوشت: «آسيب ديدگان زلزله بويين زهرا نيز از جوانمردي و فداكاري وي بي نصيب نشدند او به اتفاق دوستان خود صندوقي در بغل گرفت و از مردم توانا استمداد كرد. ثمره همت و كوشش او چندين خانه بود كه در جاده همدان بنا شد.»
«اطلاعات» نيز اين چنين از تختي قدرداني كرد: «او خورشيدي بود كه غروب كرد و مردي بود كه به صورت افسانه تا ابد باقي خواهد ماند.»
و اين حقيقتي انكارناپذير است.
علي رحيمي نژاد