اولين فضانوردي بخش خصوصي!
جايزه 10 ميليون دلاري بنياداكس پرايز به سفينه فضايي يك رسيد. نخستين فضاپيماي خصوصي جهان را به همين نام مي  شناسند كه طي هفته گذشته براي دومين بار از ارتفاع 100 كيلومتري زمين فراتر رفت و بر فراز ابر و باد وغرق در آسمان فراخ پرواز كرد
ايمان مهدي زاده- نه دولت آمريكا و نه هيچ كس ديگر نمي  تواند كار آيي و بهره وري ايرانيان مقيم آمريكا را كتمان كند؛ پول و سرمايه هنگفتي كه هموطنانمان خارج از كشور روي هم انباشته و درچرخه هاي مختلف اقتصادي ايالا ت متحده به جريان انداخته اند. اغلب ايرانيان مقيم خارج باهوش و خلاقيت بالا ضمن كاربلدي،مي توانند در داخل كشور هم كارآفريني كنند.
هفته اي كه روزها و شب هايش لحظه ها را به هم مي  دوزد و در گذر است، هفته فضا ناميده شده است. مصادف با هفته بين المللي فضا- از سيزدهم تا نوزدهم مهرماه- در ايران براي خالي نبودن عريضه همايشي ترتيب داده شد. طي اين نشست راهكارهاي استفاده هدفمند از فضا در ابعاد مختلف مورد بررسي قرار گرفت، جديدترين دستاوردهاي هوافضا به نمايش گذاشته شد و محققان و متخصصان و مقامات لشكري و كشوري به تبادل نظر و گفت وگو پرداختند.
در مقابل، ايرانيان مقيم آمريكا، هوا فضا را بحثي دانسته اند در قد و قواره بخش هاي خصوصي.
جايزه 10 ميليون دلاري انصاري به سفينه فضايي يك رسيد. نخستين فضاپيماي خصوصي جهان را به همين نام مي  شناسند كه طي هفته گذشته براي دومين بار از ارتفاع 100 كيلومتري زمين فراتر رفت و بر فراز ابر و باد وغرق در آسمان فراخ پرواز كرد.
انوشه انصاري يك آمريكايي37ساله ايراني الاصل است. او از بنيانگذاران و مدير كل شركت فن آوري هاي تله كام است. انصاري اكس پرايز نام جايزه اي است كه او براي بلندترين پروازها اختصاص داده است. مبلغي در حد 10 ميليون دلار هر كسي را وسوسه مي  كند تا در اين رقابت شركت كند. محل اهداي جايزه انوشه انصاري رياست ميسوري آمريكاست.
پيتر ديامانديس، رئيس بنياد اكس پرايز است. تيم او موفق شد فضاپيماي سفينه فضايي يك را بسازد. آنها برنده جايزه ارزشمند انصاري اكس پرايز شدند. پيتر گفت:ما افتخار مي       كنيم كه مي       توانيم اعلام كنيم سفينه فضايي يك دو پرواز به ارتفاع 100 كيلومتري انجام داده و جايزه را برده ايم. بالاخره پيروزي پس از 40 سال شيرين است و دلچسب. اين نخستين بار است كه بخش خصوصي چنين سرمايه اي براي چنين كاري صرف مي   كند.
اوج پرواز فضاپيما، ارتفاع بي  سابقه 64/114 كيلومتر بود و اين بيشتر از مقدار فاصله اي است كه 40 سال پيش هواپيماي آزمايشي اكس 15 از زمين پيدا كرده بود.
خلبان اين پرواز شگفت برايان بيني بود كه سفرش راچنين توصيف كرد: منظره اي كه از بالا شاهد بودم خارق العاده و با احساسي غيرواقعي همراه است. آن بالا به آدم احساس رهايي و شگفتي دست مي  دهد كه به عقيده من همه بايد تجربه كنند.
طراح سفينه يك رابرت روتان نام دارد. او از پيشتازان صنايع هوانوردي است. همكار وي پل الن از بنيانگذاران شركت مايكروسافت است. آنها به اتفاق ماجراهاي هوافضايي ماهاوي را بنيان گذاشتند. فضاپيماي ساخت آنها روز دوشنبه گذشته با كمك هواپيمايي به نام شواليه سفيد به ارتفاع 15 كيلومتري منتقل شد، سپس از هواپيماي حامل جدا شد و تا ارتفاع 114 كيلومتري اوج گرفت. بيش از 20 تيم مختلف از سراسر جهان براي تصاحب اين جايزه با يكديگر رقابت كردند. هزينه هر كدام از اين سفرهاي فضايي 100 هزار پوند برآورد شده است.
ريچارد برنسون، رئيس مجموعه شركت هاي ويرجين است. وي هفته گذشته يك قرارداد 14 ميليون پوندي براي ساخت يك نمونه مسافر بري امضا كرد. او معتقد است، امروز تقريبا 3 هزار مشتري بالقوه براي سفر به فضا وجود دارد.