كوتاه از سياست ايران
پاسخ رئيس قوه قضائيه به نامه رئيس جمهور
رئيس قوه قضائيه در پاسخ به نامه رئيس جمهور درخصوص احضار تعدادي از زمامداران و مديران وزارت كشور، اعلام داشت: به آقاي رئيس جمهور اطمينان دهيد كه اين احضارها و تعقيب قضايي و اقداماتي كه به وسيله دادگستري صورت مي گيرد به خاطر اظهارنظر در مسائل سياسي و با موضع گيري هاي انتخاباتي نيست.
در پي نامه رئيس جمهور به رئيس قوه قضائيه و ابراز نگراني از احضارهاي اخير مديران وزارت كشور، غلامحسين اعلام سخنگوي قوه قضائيه در گفت وگو با ايسنا با اعلام نظر فوق از سوي آيت الله هاشمي شاهرودي افزود: تعقيب ها در چارچوب مسائل قانوني در حيطه شكايت و يا گزارش هايي كه كاشف از وقوع جرم بوده و يك مسئله سياسي و تسويه حساب سياسي و گروهي نيست.
قوه قضائيه مصوبات خلاف قانون گراني را ابطال مي كند
غلامحسين الهام گفت: قوه قضائيه در ابطال مصوبات خلاف قانون گراني، هيچ ترديدي ندارد و اين كار را انجام خواهد داد. سخنگوي قوه قضاييه در گفت و گو با خبرگزاري فارس افزود: رئيس قوه قضاييه در جلسه مسئولان عالي قضايي مورخ 21/3/83 سازمان بازرسي كل كشور را موظف كرد با بازرسي از نحوه فعاليت سازمانهاي دولتي مسئول مبارزه با گراني از جمله سازمان نظارت بر خدمات و كالاها و سازمان تعزيرات حكومتي از فعاليت صحيح و دقيق آنها اطمينان حاصل و با سازمانهاي متخلف برخورد كند.
منافقين تا 20 تيرماه براي خروج از عراق فرصت دارند
اهالي شهر خالص در عراق طي روزهاي گذشته در تظاهراتي خواهان اخراج فوري هواداران و اعضاي گروهك تروريستي منافقين شدند.
به گزارش ايسنا به نقل از خبرگزاري ايتاليايي كرونوس اينترنشنال، شوراي موقت حكومت عراق در اطلاعيه اي به اعضاي منافقين كه هم اكنون در عراق به سر مي برند تا 20 تيرماه فرصت داده است تا اين كشور را ترك كنند و در غير اين صورت، حكم اخراج آنها به اجرا در خواهد آمد.
محمد جاسم خفيه، وزير مهاجرت شوراي موقت حكومتي عراق در اين باره گفت: افرادي كه در اردوگاه اشرف به سر مي برند، يك سال وقت داشتند تا براي خروج از عراق و سفر به كشورهاي ديگر به غير از ايران اقدام كنند.
وي ادامه داد: جستجوي كشور يا كشورهايي كه حاضر به پذيرش اين افراد باشد، وظيفه  عراق نيست و ما نمي توانيم آينده  روابطمان با جمهوري اسلامي را به خاطر حضور افرادي كه با رژيم صدام همكاري نزديكي داشته اند به خطر بيندازيم.
نبايد درباره تحريم انتخابات رياست جمهوري سخن گفت
محمد هاشمي عضو شوراي مركزي حزب كارگزاران سازندگي تاكيد كرد: در مقطع فعلي هيچ كس حق ندارد درباره  تحريم انتخابات رياست جمهوري اظهارنظر كند.وي در گفت وگو با ايسنا با بيان اين مطلب و با اشاره به اظهارنظرهايي كه درباره  تحريم انتخابات رياست جمهوري در صورت غيررقابتي بودن آن مطرح مي شود، افزود: براساس تجربه  انتخابات شوراي شهر و مجلس هفتم مي توان عنوان كرد طرح اين گونه مباحث در اين شرايط نتيجه اي جز دلسردي مردم به دنبال نخواهد داشت و بالطبع اين موضوع براي احزاب و گروههاي سياسي كشور مثبت به شمار نمي آيد.
رويكرد حزب مشاركت به انتخابات رياست جمهوري مشروط است
رئيس كميته اطلاع رساني جبهه مشاركت ايران اسلامي، رويكرد حزب متبوعش به انتخابات رياست جمهوري آينده را همچون انتخابات گذشته رويكردي مشروط عنوان كرد و گفت: در صورت تحقق شرط برگزاري انتخابات آزاد و عادلانه، مشاركتي فعال در انتخابات خواهيم داشت و در غير اين صورت به عدم مشاركت فعال روي مي آوريم.سعيد شريعتي در گفتگو با ايسنا با تاكيد بر اين كه در صورت عدم تحقق شروط مذكور براي شركت در انتخابات، با استفاده از تمامي ابزارهاي موجود به افشاگري عليه انتخابات غيرعادلانه خواهند پرداخت، خاطرنشان كرد: دفتر دائمي انتخابات جبهه مشاركت به رياست علي شكوري راد، مشغول مطالعه و تهيه مقدمات و برنامه ريزي براي انتخابات رياست جمهوري آينده است كه در نهايت برنامه هاي مدنظرش را در قالب برنامه اي يك ساله به كنگره هفتم جبهه مشاركت- كه در پايان تيرماه جاري برگزار مي شود- ارائه داده و پس از تصويب كنگره، آ نها را در قالب ستاد انتخابات جبهه مشاركت، به عرصه اجرا در خواهد آورد.