سخنگوي دولت:
كميته ويژه در وزارت بازرگاني براي كنترل قيمت ميوه تشكيل شد
سران سه قوه بايد در مورد حذف يارانه ها تصميم گيري كنند
گروه اقتصادي: عبدالله  رمضان زاده سخنگوي دولت ديروز اعلام كرد براي مقابله با گراني ميوه كميته ويژه اي در وزارت بازرگاني تشكيل شده است.
وي علت اصلي افزايش قيمت ميوه در روزهاي اخير را سرمازدگي ميوه هاي سردرختي اعلام كرد و تاكيد كرد:  حجم بالاي نقدينگي در گردش كشور مشكل ساختاري اقتصاد ايران است. اين نقدينگي يك روز به بخش ساختمان، روز ديگر ارز و ديگر بازارها سرازير مي شود كه به آشفتگي منجر مي شود.
وي افزود: متاسفانه دولت در زمينه كنترل نقدينگي و اهداف برنامه سوم در اين مورد موافق نبوده است و به اين هدف برنامه دست پيدا نكرده است.
به گزارش خبرنگار ما وي در خصوص تصميم گيري سران سه قوه در خصوص مشكل گراني گفت: يك سري تصميمات ساختاري در كشور نياز به اجماع و تصميم گيري در سطح سران دارد و از آن جمله گراني است.
وي ادامه داد: به نظر ما پرداخت يارانه ها اگرچه به ظاهر به ارزاني كالاها كمك مي كند، اما از بيماري هاي شديد اقتصاد ملي است و ضرورت دارد كه در سطح سران سه قوه تصميم گيري شود.
وي در خصوص فرودگاه امام(ره)گفت: برنامه دولت راه اندازي هرچه سريعتر فرودگاه مي باشد كه متاسفانه با دخالتهاي غيرمسئولانه، راه اندازي آن تاكنون عملي نشده است. وي در خصوص حضور شركت «تاو» تركيه در فرودگاه گفت: هر شركتي كه در مناقصه برنده مي شود، مي تواند كار خود را آغاز نمايد.
سخنگوي دولت در ادامه گفت: وضعيت مالي كشور نشان مي دهد كه اگر درآمدهاي كشور حداقل سه برابر شود، مي توانيم نيازهاي فعلي جامعه را برطرف نماييم.
وي افزود: اميدواريم چنانچه لايحه برنامه چهارم آنچنان كه دولت تصويب كرده است به تصويب مجلس برسد، در 20 سال آينده حداقل انتظار مردم ايران را تامين نماييم و شعارهايي غير از اين، شعارهايي در جهت فريب مردم است.
وي در خصوص دستاوردهاي اقتصادي دولت خاتمي گفت: طبق برنامه سوم و در سه سال اول برنامه مي بايست نرخ تورم در حدود 5/17 درصد مهار شود كه خوشبختانه آمارها حاكي از اين است كه اين رقم عملاً 14 درصد بوده است لذا در زمينه مهار تورم، موفق عمل كرده ايم.
رمضان زاده با اشاره به اينكه به اهداف اشتغال برنامه سوم تاكنون دست پيدا نكرده ايم، گفت: اما ميزان اشتغالي كه در طي سال اول برنامه  ايجاد شده است تقريباً در تمام تاريخ ايران، بي سابقه بوده است.
وي به مشكلاتي در زمينه ايجاد اشتغال اشاره كرد و گفت: موانعي از جمله متوقف شدن لايحه جذب سرمايه گذاري خارجي در بين مجلس و شوراي نگهبان از جمله مواردي بوده است كه باعث عدم تحقق اهداف اشتغال برنامه سوم شده است.
وي در رابطه با اهداف خصوصي  سازي سال 83 كشور گفت: اميدواريم برنامه خصوصي سازي دولت به طور كامل محقق شود و ما نيز به عنوان دولت، روند آينده كشور را بر گسترش روند خصوصي  سازي تدوين كرده ايم.