دانشگاه رازي
* تاريخچه: دانشگاه رازي در بهمن سال 1351 با نام دانشكده علوم با 4 رشته فيزيك، شيمي، رياضي و زيست شناسي و با 200 دانشجو تأسيس شد. در سال1353 با توجه به تأسيس دانشكده هاي تربيت دبير سنندج و دانشكده دامپروري ايلام كه زير نظر نهاد آموزش عالي كرمانشاه فعاليت مي كردند به دانشگاه رازي تبديل شد.
دانشكده ها، امكانات تحقيقاتي و مطالعاتي:
اين دانشگاه شامل 5 دانشكده ادبيات و علوم انساني، علوم، فني و مهندسي، كشاورزي، تربيت بدني و علوم ورزشي است.
آموزشكده دامپزشكي و مركز آموزش عالي قصر شيرين از مراكز آموزش عالي وابسته به اين دانشگاه هستند.
كتابخانه مركزي:
اين كتابخانه داراي بيش از 40 هزار جلد كتاب فارسي و غيرفارسي است.
اعضاي هيأت علمي و دانشجويان:
در حال حاضر بيش از 7 هزار دانشجو در اين دانشگاه مشغول تحصيل هستند و حدود 240 نفر عضو هيأت علمي آن هستند.
امكانات و خدمات دانشجويي:
اين دانشگاه 6 باب خوابگاه براي مجردين با گنجايش بيش از 2 هزار نفر دارد. دانشجويان علاوه بر خدمات مشاوره از خدمات رفاهي از جمله بيمه حوادث و توزيع نوشت افزار و ماشين حساب برخوردارند.نشاني: كرمانشاه، ميدان  آزادي، سازمان مركزي دانشگاه رازي.
http//www.razi.ir