آيينه تصوير
جرج بِست يكبار ديگر به دليل رانندگي در حالت غير عادي باز داشت شد. ستاره سالهاي دور منچستريونايتد كه به تازگي پس از عمل جراحي دشواري از مرگ وارهيده بود، يكبار ديگر به استفاده از نوشيدني هاي مضر الكلي روي آورده. به هر روي دادگاه او را به پرداخت هزار و پانصد پوند جريمه محكوم و گواهينامه اش را براي بيست ماه توقيف كرد تا آشكار شود قانون براي همه يكسان است.



نمايي از چند ماشين در نمايشگاه خودرويي در مالزي كه براي فروش قرار داده شده اند. دو برادر مالزيايي كه رهبري دارودسته هاي تبهكار سرقت خودروهاي لوكس را برعهده داشتند، با فروش اين ماشين ها به چند شركت خيريه كلا هبرداري بزرگي كرده اند. پليس هم اكنون به شدت در پي يافتن اين كلا هبرداران است.



ونيز شهر بسيار زيبايي است، با عبور قايق ها در آب و تموج روياها. اما تمام اين زيبايي ها دردسرهاي خاص خود را، خصوصاً در زمستان دارند. يخ بستن رودخانه هاي و نيز، در تردد شهروندان خلل ايجاد كرده. در اين هنگام، عابراني كه در خلا ف جهت پلها يا خيابان هاي تنگ يك طرفه حركت كنند بيست و پنج يورو جريمه خواهند شد كه تا پانصد يورو، قابل افزايش است. تصوير، عابري تنها در ونيز را نشان مي دهد.



پليس ژاپن براي تعقيب سارقان در ترافيك هاي سنگين شهرهاي بزرگ اين كشور دست به ابتكار جالبي زده و نيروهاي خود را به اسكوترهاي برقي مجهز ساخته.
مأموران برقراري امنيت در كشور آفتاب تابان از اين پس مي توانند فارغ از هر ترافيكي تبهكاران نگون بخت را به دام بيندازند.