گفت وگوي امروز
علل آلودگي پسته ايران به افلاتوكسين در حال بررسي است
گروه اقتصادي: پسته همواره از مهمترين كالاهاي صادراتي ايران بوده است، اما درسال هاي اخير صادرات آن با مشكلاتي روبرو شده است.
با شهرام واعظ زاده مديرصنايع غذايي و كشاورزي سازمان توسعه تجارت ايران پيرامون اين محدوديت ها و توسعه بازارهاي پسته ايران گفت و گو كرده ايم.
***
* موضع گيري اخير اتحاديه اروپا در خصوص پسته ايران ناشي از چيست؟
-مشكلاتي در زمينه آلودگي پسته ايران به افلاتوكسين وجود دارد و اتحاديه اروپا به دنبال واردات محصول سالم و بهداشتي براي مصرف كنندگان خود است. بايد توجه داشت كه علت اصلي مشكلات اخير درخصوص پسته ايران، حساسيت بيش از اندازه اتحاديه اروپا درخصوص واردات پسته از كشورمان بوده است و گرچه در رابطه با ساير محصولات غذايي نيز اين محدوديت براي همه كشورها از سوي اين اتحاديه اعمال مي شود اما اين حساسيت درخصوص صدور پسته ساير كشورها مانند آمريكا به اتحاديه اروپا وجود ندارد به نحوي كه پسته وارداتي از ايران توسط اين اتحاديه چك مي شود اما پسته وارداتي به اين كشور از آمريكا تنها به صورت اتفاقي چك مي شود.
* آيا ايجاد و توسعه بازارهاي جديد براي پسته ايران در شرق آسيا و كشورهاي حاشيه خليج فارس را در نظر داريد؟
-هم اكنون در شرق آسيا بازار خوبي براي پسته ايران فراهم شده و مي توان گفت اين بازار به حدي خواهد رسيد كه ميزان صادرات اين محصول به كشورهاي مذكور حتي از ميزان پسته صادراتي به اتحاديه اروپا نيز فراتر رود. كشورهاي حاشيه خليج فارس نيز مصرف كننده چندان عمده پسته ايران نبوده و اين محصول از اين كشورها دوباره به اتحاديه اروپا صادر مي شود و مقصد نهايي پسته ايران اتحاديه اروپا يا كشورهاي شرق آسيا خواهد بود.
* آيا براي حضور پسته ايران در بازار آمريكا برنامه اي در نظر داريد؟
- در اين رابطه مشغول بحث و بررسي در زمينه كاهش تعرفه براي ورود به بازار آمريكا هستيم اما هنوز به نتيجه قطعي در اين زمينه نرسيده ايم. در آمريكا به عنوان توليدكننده بزرگ پسته موانعي مانند دامپينگ و عوارض جبراني براي ورود پسته ايران وجود دارد كه با انجام اقدامات حقوقي و اصلاح تعرفه ها مي توانيم به اين بازار نيز دسترسي پيدا كنيم. همچنين طعم و كيفيت پسته ايران بسيار مطلوبتر از پسته آمريكا و يكي از عوامل مثبت اين حضور است چرا كه اگر پسته آمريكا كيفيت و طعم پسته ايران را داشت با وجود شرايط سهل صادراتي مي توانست بازار اتحاديه اروپا را نيز قبضه كند.