درددل
به ما زنگ بزنيد
2052627 تماس شنبه تا چهارشنبه 15الي 16
ادعاي مدير عامل گاز
گاز منزل ماو هم محله اي ها 48 ساعت قطع بود. 22 بار با اداره گاز تماس گرفتيم، از ما آدرس و شماره تلفن گرفته ولي نيامدند. آقاي مدير شركت مي  گويند همكاران ما 24 ساعته در خدمت مردم هستند. آقاي مدير عامل كه به تلفن 194 افتخار مي  كنند خوب است كمي هم واقعيت را ببينند.
بيات- خيابان گرگان، سلمان فارسي 
تلفن 137
مي  خواستم از شهردار تهران كه با شماره 137 به مشكلات مردم در مناطق رسيدگي مي  كند تشكر كنم. اميدوارم كه شماره هاي مشابه در ساير اداره ها هم به صورت جدي فعاليت كنند.
سيدمهدي موسوي 
پزشكان جوان 
يكي از پزشكان فارغ التحصيل هستم. بيمه تامين اجتماعي هنوز با گذشت يك سال با ما قرارداد نمي  بندد. آيا اين بودمعناي حمايت از جوانان كه دولت مي  گويد؟
دكتر محمدي 
حقوق بازنشستگان 
من و تعدادي از همكاران ارتشي بيش از يك سال است بازنشسته شده ايم، ولي هنوز حقوق بازنشستگي دريافت نكرده ايم. دولت گفته درسال 82 بايد اقدام شود تا حق و حقوق بازنشستگان تا آخر سال پرداخت شود. ولي اكنون هر يك از بازنشستگان حدود 5 ميليون طلب دارند. اين پول اكنون كجاست و سود آن به جيب چه كسي مي  رود؟ به ما كه مي   گويند هنوز بودجه آن داده نشده است.
جمعي از بازنشستگان 82 و 83
توهين به جانباز
من جانبازي هستم كه تقاضا دارم از شهرداري ها بخواهند به جانبازها توهين نكنند. در شهرداري منطقه 17، رئيس شهرسازي الفاظ ركيكي به من گفتند كه از بيان آن معذورم. اين در حالي است كه شهردار اين منطقه فرد خوب و خوش اخلاقي است.
موسوي 
زير خط فقر
بازنشستگان بويژه بازنشستگان آموزش و پرورش زير خط فقر زندگي مي  كنند. اين قشر جامعه از زندگي حداقلي محروم هستند. حقوق آنها بايد با شاغلان هماهنگ شده و 10 روز پاداش عقب افتاده آنها پرداخت شود.
هدايت الله نيكپور
خط مترو- كيانمهر
در مورد اتوبوس هاي خط كيانمهر به مترو در كرج كه به بخش خصوصي واگذار شده، بايد گفت تعداد آنها كم است و آخر وقت تا 70 نفر هم سرپايي سوار مي  كنند.
يك شهروند كرجي 
مشكل خانم ها در اتوبوس 
صبح هاي زود و بعدازظهرها در داخل اتوبوس ها آقايان رعايت نمي كنند و وارد محدوده خانم ها مي شوند و اين مشكل هر روز دامنه دارتر مي شود و براي خانم ها مشكل آفرين است. مثلا مسير حصارك به مترو كرج و مترو به قلعه حسن خان و در تهران از انقلاب يا توحيد به تجريش.
آقاي حسني 
مسير با نوشته همخواني ندارد
چرا اتوبوس  هاي شركت واحد مسير رسالت به ونك، مسيرشان با نوشته روي آن همخواني ندارد. تاكنون چندين بار اشتباهي سوار شده ام و به جاي ديگري رفته ام.
حقوق فراموش شده 
من مي خواستم از مسوولان تشكر كنم به خاطر زحماتشان كه در همه موارد توانسته اند مسير صعودي به مسايل بدهند و تنها چيزي كه فراموش كرده اند، حقوق حقوق بگيران است.
خاكبرداري پياده رو
در بلوك 1966، بلوار صبا، خيابان شريعتي، بعد از پل رومي، پياد ه رو را گود و خاكبرداري كرده تا بتوانند خودرو خود را به داخل پاركينگ ببرند. هم سطح پياده رو را از بين برده اند و هم امكان خطر براي عابران پياده به وجود آمده است. به شهرداري شكايت كرده ايم، پيگيري نمي كنند.
سهم من از سرمايه هاي ملي؟
من چرا از اين سرمايه بسيار زياد مملكت حقي نبايد داشته باشم كه اكنون بتوانم براي جهيزيه دخترم يخچالي بخرم؟!
مشكل پرداخت هزينه هاي درمان 
بازنشسته اي با 20 سال پرداختي به بيمه خدمات درماني هستم. چند روز پيش همسرم مريض شد و نياز به عمل جراحي پيدا كرد. بعد از عمل با بردن مدارك براي دريافت وجه هزينه هاي صورت گرفته، گفتند چون بيمار اورژانسي نبوده، امكان پرداخت وجود ندارد. آيا مريض بايد در حال مرگ باشد كه پول پرداخت كنند؟
مشكل خيابان شهيد لواساني 
يكطرفه شدن خيابان شهيد لواساني بين آريا و شهيد آقايي باعث شده كه كاميون ها شب ها اين مسير را با دنده سنگين حركت كنند، چون يكطرفه بودن خيابان رو به بالاست.
كسي كه طرح يكطرفه شدن اين مسير را ريخته است، آيا به فكر آسايش شبانه مردم نبوده است؟
مشكل آسفالت 
چرا بعد از 10 سال هنوز بايد كوچه 7 متري گل ها در شهرك امام حسن شهر گلستان در جاده ساوه بدون جدول و آسفالت بماند؟ چرا بعضي از مسوولان منطقه به دروغ مدعي همدردي با مردم هستند؟
مشكل پل عابر پياده 
اتوبان حقاني اول خيابان نفت روبه روي ساختمان اطلاعات، پايه هاي پل عابر را ايجاد كرده اند، ولي هنوز اقدامي نشده است و مردم مجبورند از كنار اتوبان مسير را براي رسيدن به ايستگاه مترو طي كنند.