دانشگاه علوم و فنون هوايي شهيد ستاري
* تاريخچه: اين دانشگا»ه واقع در ضلع جنوبي فرودگاه مهر آباد تهران، سال 1367 به منظور تأمين نيروي انساني كارشناس در تخصصهاي عالي عملياتي فني و اداري نيروي هوايي ارتش جمهوري اسلامي ايران فعاليت خود را آغاز كرد.
* دانشكده ها، امكانات تحقيقاتي و مطالعاتي:
اين دانشگاه شامل 6 دانشكده؛ پرواز، مهندسي رايانه، مهندسي برق، مهندسي فرماندهي و كنترل هوايي، مهندسي هوا فضا و مديريت است. مركز آموزش علوم پايه نيز از مراكز آموزش عالي وابسته به اين دانشگاه است.
* كتابخانه مركزي:
در اين كتابخانه، 2 هزار و 700 جلد كتاب فارسي و غيرفارسي و 150 عنوان مجله پژوهشي دانشجويي فارسي و غيرفارسي موجود است.
* اعضاي هيأت علمي و دانشجويان:
در اين دانشگاه 2 هزار و 200 دانشجو در حال تحصيل هستند. 79 نفر هيأت علمي دانشگاه را تشكيل مي دهند. تاكنون 2 هزار نفر از اين دانشگاه فارغ التحصيل شده اند.
* امكانات و خدمات دانشجويي:
اين دانشگاه 50 خوابگاه عمومي و 40 خوابگاه با سوئيت دارد. دانشجويان از خدمات مشاوره روان شناسي باليني برخوردارند. فروشگاه تعاوني مصرف دانشجويان و فروشگاه تعاوني شمس از مراكز ارائه خدمات رفاهي دانشجويان به حساب مي آيد.
نشاني: غرب تهران، ضلع جنوبي فرودگاه مهرآباد