دانشگاه تبريز
* تاريخچه: دانشگاه تبريز بعد از دانشگاه تهران اولين دانشگاه مادر و با سابقه ايران به شمار مي رود. مجتمع اصلي اين دانشگاه شامل دانشكده ها، ادارات وابسته، سالن ها و تأسيسات ورزشي كوي استادان و چند خوابگاه دانشجويي در قسمت شرقي شهر تبريز با 4 كيلومتر فاصله از مركز تجاري شهر قرار دارد.
* دانشكده ها و امكانات تحقيقاتي و مطالعاتي:
اين دانشگاه شامل 3 آموزشكده و 11 دانشكده عمران، برق، مكانيك، كشاورزي، علوم انساني و اجتماعي، علوم تربيتي و روان شناسي، شيمي، ادبيات فارسي و زبان هاي خارجي، علوم طبيعي، فيزيك و علوم رياضي است. مركز كشاورزي مراغه، آموزشكده  فني مرند، آموزشكده فني بناب، آموزشكده دامپزشكي، كشاورزي مراغه و گروه معارف اسلامي از مراكز آموزش عالي وابسته به دانشگاه تبريز است.
* مراكز تحقيقاتي:
3 مركز تحقيقاتي مؤسسه تحقيقاتي اجتماعي، مركز پژوهشهاي جغرافيا و مركز تحقيقات علوم پايه در اين دانشگاه مشغول به فعاليت هستند.
* كتابخانه مركزي:
در اين كتابخانه 75 هزار جلد كتاب فارسي و بيش از 50 هزار جلد كتاب غيرفارسي، يك هزار و 130 عنوان مجله و نشريه فارسي و 310 عنوان مجله و نشريه غيرفارسي موجود است. همچنين اين كتابخانه داراي 130 عنوان ميكروفيلم در 140 حلقه، 4 هزار و500 برگ نقشه پوشش ايران و 380 نوار صوتي است.
* اعضاي هيأت علمي و دانشجويان:
اين دانشگاه داراي بيش از 11 هزار دانشجوي در حال تحصيل و تعداد اعضاي هيأت علمي آن 483 نفر است.
* امكانات و خدمات دانشجويي:
15 بلوك خوابگاه دختران و پسران، پرداخت وام، اسكان و ارائه غذا از جمله خدمات رفاهي دانشجويي اين دانشگاه است.
نشاني: تبريز، بلوار 29 بهمن، دانشگاه تبريز
www.tabrizu.ac.ir