د ومزاحم خياباني شناسايي و دستگير شدند
سعيد مسيح
شما يك دختر جوان هستيد كه پسران بيعار و بيكاري برايتان ايجاد مزاحمت مي كنند، چه كار مي كنيد؟ موضوع را با خانواده تان در ميان مي گذاريد و يا سعي مي كنيد خودتان حساب فرد مزاحم را برسيد. اما تجربه نشان داده كه بهترين كار مراجعه به پليس و اطلاع به آنهاست. اگر به اين قضيه اعتقاد نداريد، اين خبر را بخوانيد و خودتان قضاوت كنيد.
دو پسر جوان كه با ايجاد مزاحمت قصد اغفال يك دختر جوان را داشتند، شناسايي و دستگير شدند.
هفته گذشته دختر جواني به نام «الهام» با مراجعه به اداره آگاهي همدان ماموران را در جريان مزاحمت هاي پسر جواني قرار داد. الهام به ماموران گفت: «چند روزي است كه پسر جواني با خانه ما تماس مي گيرد و مرا تهديد مي كند. او از من مي خواهد كه با او قرار ملاقات بگذارم و تهديد مي كند اگر نيايم به مزاحمت هاي خود ادامه مي دهد.»
ماموران سپس، از آن دختر خواستند كه با پسر مزاحم يك قرار صوري بگذارد. فرداي آن ماجرا الهام با مراجعه مجدد به آگاهي گفت: «آن پسر دوباره براي او ايجاد مزاحمت كرده است و با من ساعت 5 بعدازظهر در يكي از ميدانهاي شهر قرار گذاشته است.»
گروهي از ماموران در ساعت مقرر در محل حاضر شدند كه پس از تحقيقات اوليه در ساعت 5 دو پسر از يك دستگاه خودرو پيكان پياده شدند و با توجه به برنامه ريزي از قبل انجام شده، الهام به سمت آنها رفت كه پسران مزاحم با كرايه كردن يك تاكسي از محل دور شدند و ماموران هم به تعقيب نامحسوس آنها پرداختند. خودرو تاكسي چند دقيقه مقابل خانه اي توقف كرد و مزاحمان قصد وارد كردن آن دختر به خانه را داشتند كه ماموران، آنها را دستگير كردند.
ماموران همچنين پسر ديگري را كه قرار بود الهام را به خانه او ببرند، دستگير كردند. متهمان كه «حميد»(20 ساله)، «مسعود»(22ساله)و «محمد»(20 ساله)نام دارند، پس از دستگيري به اداره آگاهي منتقل شدند و در بازجويي به جرم خود اعتراف كردند و كليه متهمان با تشكيل پرونده به مراجع قضايي تحويل داده شدند.
پسر جواني كه اقدام به اغفال دختران دانش آموز در اصفهان مي كرد به دام افتاد. متهم، روزها با ظاهري آراسته در سر راه دختران دانش آموز مي ايستاد و با چرب زباني و هداياي مختلف، اقدام به فريب دختران ساده لوح مي كرد.
اين پسر جوان، پس از كلاهبرداري ازدختران به طور ناگهاني ناپديدمي شد.
پس از شكايت دختران ساده لوحي كه فريب اين كلاهبردار را خورده بودند، ماموران، تحقيقات گسترد ه اي را براي شناسايي آن پسر انجام دادند و با كمك دختران مالباخته توانستند متهم را شناسايي و او را هنگامي كه قصد فريب دختر ديگري را داشت، دستگير كنند. متهم در بازجويي ها به چندين فقره كلاهبرداري و اغفال دختران اعتراف كرد.
مدتي است كه پسران مزاحم با سوء استفاده از ساده لوحي تعدادي از دختران، اقدام به اغفال آنها و در چندين مورد، كلاهبرداي كرده اند كه ماموران نيروي انتظامي پس از اطلاع از ماجرا، موفق به شناسايي اين كلاهبرداران شده اند.