آغاز فعاليت عادي در شهر زلزله زده
بم دوباره جان مي گيرد
گروه اجتماعي: همزمان با پاكسازي بم و ترميم و نوسازي برخي اماكن آموزشي، اداري و بهداشتي امروز با بازشدن مدارس و مجتمع هاي آموزشي روال عادل زندگي در اين شهر بتدريج آغاز مي شود.
بنا به تصويب ستاد حوادث غير مترقبه كشور تمامي مراكز اداري شهرستان بم از امروز فعاليت خود را مجدداً از سر مي گيرند.
تولد سه نوزاد طي چند روز گذشته و نيز آغاز زندگي مشترك يك زوج جوان نمادهاي ديگري از آغاز زندگي در بم است.
مدارس بم امروز باز مي شود
رئيس نهضت سوادآموزي استان كرمان اعلام كرد: طي امروز چند مجتمع آموزشي براي ساماندهي و تحصيل دانش آموزان زلزله زده بم در محل مدارس تخريب شده و چادرها راه اندازي مي شود.رئيسي با اعلام اين خبر به خبرنگار اعزامي خبرگزاري دانشجويان ايران در بم اظهار داشت: علاوه بر اين مجتمع ها دانش آموزان زلزله زده بم مي توانند بدون نياز به هرگونه مدرك در هر نقطه اي ثبت نام كرده و ادامه تحصيل دهند. از سوي ديگر فرصت مناسبي نيز براي امتحانات نهايي آنها تعيين خواهد شد.
به گفته وي پيش بيني مي شود حدود يك چهارم، 35 هزار دانش آموز بم و يك چهارم، 3 هزار پرسنل آموزش و پرورش بم نيز جان خود را از دست داده باشند.
رئيسي ادامه داد: بهزيستي به عنوان يكي از متوليان، دانش آموزان را جمع آوري كرده و امكانات تحصيل آنها از جمله كتاب و لوازم التحرير نيز قابل تامين است.رئيس سازمان آموزش و پرورش استان كرمان نيز با اشاره به تخريب بيشتر فضاهاي آموزشي شهرستان بم از خيران و عموم مردم خواست كمك هاي نقدي خود را براي بازسازي فضاي آموزشي مناطق زلزله زده به شماره حساب 21000 بانك ملي مركزي سراسر كشور واريز كنند.تقي زاده گفت: بيش از 180 مدرسه در بم به كلي ويران شد و در مناطق سه گانه آموزشي ريگان، نرماشير و فهرج هم 100 درصد فضاي آموزشي از بين رفته است.او به فعاليت هاي امدادي آموزش و پرورش استان در مناطق زلزله زده اشاره كرد و گفت: تاكنون 1500 نفر از بازماندگان اين حادثه در مدارس كرمان، جيرفت و ماهان اسكان يافته اند و اقدامات درماني آنان هم پايان پذيرفته است.
تشكيل ادارات در كانتينرها
رئيس ستاد وزارت نفت اعلام كرد كه كاركنان ادارات و نهادهاي شهرستان بم در مجموعه اي متشكل از 100 كانكس و 150 كانتينر اهدايي وزارت نفت مستقر و مشغول به كار مي شوند.
اردشير فتحي نژاد با اعلام اين كه بخشي از اين امكانات به شهرستان بم انتقال يافته و بقيه نيز با راه آهن در حال انتقال است به خبرنگار شانا گفت: اين تصميم در پي ديدار وي و معاون مهندسي و فناوري وزارت نفت از بم به منظور بررسي نيازهاي آسيب ديدگان و شركت در نشستي با حضور وزيران كشور و راه  و ترابري و رئيس ستاد بازسازي مناطق محروم رياست جمهوري گرفته شد.
رئيس ستاد وزارت نفت با اشاره به نبود آبريزگاه، دستشويي و حمام در منطقه زلزله زده گفت: ستاد كمك رساني وزارت نفت به منظور جلوگيري از شيوع بيمار ي هاي واگيردار، به سرعت 82 كابين حمام صحرايي و 104 كابين توالت صحرايي به شهرستان بم فرستاده است.
فتحي نژاد همچنين گفت: وزارت نفت 2 فقره چادر 400 نفره اجتماعات با امكان كاربري هاي مختلف از جمله تئاتر، سينما، محل مراسم و سخنراني و سالن سرپوشيده ورزشي به مردم شهر بم اهدا كرده است كه به اين شهر ارسال شده و بلافاصله پس از نصب، به مسئولان محلي تحويل خواهد شد.
آغاز به كار بانك صادرات
بانك صادرات ايران اعلام كرد شعب اين بانك به منظور ارائه خدمات بانكي فعاليت خود را در شهر زلزله زده بم آغاز كرد.به گزارش گروه اقتصادي واحد مركزي خبر با تلاش كاركنان اين بانك تمهيدات لازم براي ارائه خدمات بانكي از سوي شعب بانك صادرات در شهر بم فراهم شده و هم اكنون شعب اين بانك عمليات بانكي را در شعب مجهز به سيستم سپهر انجام مي دهند.
تامين آب شهرستان بم



در بخش تامين آب شهرستان بم هيچگونه مشكلي وجود ندارد. چاهها كار مي كنند و تمامي مخازن آب و خطوط انتقال سالم هستند و خوشبختانه زلزله به آنها آسيبي نرسانده است.مهندس مسعود رشيدي مدير عامل آب منطقه اي كرمان در مصاحبه اختصاصي با خبرنگار سايت خبري وزارت نيرو با اعلام اين مطلب اظهار داشت: منابع تامين آب شهرستان بم 100 درصد از آبهاي زيرزميني، چاهها و قناتها مي باشد و به دليل سالم ماندن اين منابع، در بخش تامين آب مشكلي نداريم. در بخش توزيع آسيب هايي وارد شده كه تاكنون با تلاش همكاران حدود 50 درصد آن ترميم شده و جريان آب برقرار شده است.
البته وزارت بهداشت به علت شكستگي هاي شبكه توزيع و احتمال ايجاد آلودگي در آب جاري در لوله ها، آشاميدن اين آب را مجاز ندانسته است.
سوخت رساني به شهر بم
مدير عامل شركت ملي پخش فرآورده هاي نفتي ايران نيز اعلام كرد: كار سوخت رساني به شهرستان زلزله زده بم تا زمان بازسازي و برگشت حالت عادي به اين شهر به صورت فوق العاده همچنان ادامه خواهد داشت.وي مصرف بنزين را در شرايط عادي شهر بم روزانه 180 هزار ليتر اعلام كرد و گفت: در روزهاي نخست پس از وقوع زمين لرزه مصرف اين فرآورده به يك ميليون ليتر در روز رسيده اما هم اكنون ميزان مصرف بنزين به ميزان قبل از وقوع زمين لرزه رسيده است.
مدير عامل شركت ملي پخش فرآورده هاي نفتي ايران از افزايش مصرف نفت سفيد در روزهاي بعد از زلزله بم به 600 هزار ليتر در روز خبر داد و گفت: مصرف نفت سفيد در شهرستان بم پيش از حادثه زمين لرزه روزانه 140 هزار ليتر بود كه هم اكنون اين ميزان به 250 تا 300 هزار ليتر در روز رسيده است.مدير عامل شركت ملي پخش فرآورده هاي نفتي ايران همچنين گفت: سوخت رساني به روستاهاي منطقه زلزله زده نيز با استفاده از نفتكش هاي سيار و ظرف هاي پلاستيكي و حلب هاي فلزي انجام شده است.
جمع آوري زباله از سطح شهر
كاركنان داوطلب اعزامي از سوي شهرداري تهران به منطقه زلزله زده بم تاكنون بيش از صد تن زباله شهري و بيمارستاني از سطح اين شهر جمع آوري و دفن كرده اند.
به گزارش خبرگزاري فارس به نقل از روابط عمومي شهرداري تهران، آتش نشانان امدادگر شهرداري تهران اعزامي به شهر زلزله زده بم،طي 48 ساعت موفق شدند چهار تن از هموطنان بمي را زنده از زير آوار بيرون آورند و به مراكز درماني اعزام كنند.
شستشوي معابر با مواد ضدعفوني كننده، رفع خطر از ديوارها و بناهاي در حال ريزش، رفع انسداد معابر اصلي و فرعي، انتقال نخاله هاي ساختماني و احداث سرويسهاي موقت بهداشتي، از ديگر فعاليت هاي ستاد امداد رساني شهرداري تهران طي روزهاي اخير بوده است. به گزارش واحد اطلاع رساني اين ستاد،امدادگران شهرداري تهران روزانه به طور متوسط دو تا سه دستگاه تريلر كمكهاي غيرنقدي مناطق 21 گانه شهرداري تهران و سازمانها و شركتهاي وابسته به آن را بين زلزله زدگان توزيع مي كنند.
توزيع  غذاي  گرم 
استاندار كرمان  اعلام  كرد: كار توزيع  غذاي  گرم  در بين  زلزله  زدگان  بم  از امروز(شنبه )با رعايت  اصول  بهداشتي  آغاز مي شود.
مهندس  «محمدعلي  كريمي» روز جمعه  در گفت  وگو با خبرنگار اعزامي  ايرنا خاطرنشان  كرد كه  پيش  از اين  به  علت  اينكه  غذاي  گرم  مي توانست  باعث  بروز انواع  بيماريها شود از توزيع  اين  نوع  غذاها خودداري  مي شد.
كريمي  در مورد ايجاد قرنطينه  احتمالي  در شهرستان  بم  گفت : ترددها در اين  شهرستان  كنترل  شده  است  اما اين  بدان  معني  نيست  كه  اعمال  قرنطينه اي  صورت گرفته  باشد.وي  درباره  زمان  آواربرداري  عمومي  افزود: كار آواربرداري  پس  از يك  مهلت دو هفته اي  به  ساكنان  بازمانده  زلزله  انجام  خواهد شد.به  گفته  كريمي ، سعي  شده  است  كه  تمامي  اجساد كشته شدگان  از زير آوارها خارج  شود اما احتمال  وجود اجسادي  در زير آوارها منتفي  نيست .
بيمه بدهي مراكز درماني آسيب ديده
معاون  بيمه  و درمان  سازمان  بيمه  خدمات  درماني  اعلام  كرد كه  ارائه كنندگان  خدمات  درماني  طرف  قرارداد با اين  سازمان  كه  در جريان  زلزله  اسناد و مداركشان  از بين  رفته  مي توانند با مراجعه  به  بيمه  خدمات  درماني  استان  كرمان  هزينه هايشان  را دريافت  كنند.دكتر «محمدرضا صفي  خاني » در گفت وگو با خبرنگار اعزامي  ايرنا به  منطقه  زلزله  زده  بم  افزود: بدهي  اينگونه  مراكز براساس  ميانگين  9 ماه قبل  از وقوع  زلزله  محاسبه  و پرداخت  مي شود.
صفي خاني  خاطرنشان  كرد كه  اين  اقدام  با هدف  حمايت  از ارائه كنندگان  خدمات درماني  طرف  قرارداد با سازمان  بيمه  خدمات  درماني  صورت  گرفته  كه  در جريان زلزله  استان  كرمان  آسيب  ديده اند.
تسهيلات سازمان تامين اجتماعي



مدير عامل سازمان تامين اجتماعي نيز، آمادگي كامل اين سازمان را براي ارايه خدمات به حادثه ديدگان زلزله بم و هرگونه مساعدت به بيمه شدگان، مستمري بگيران و كارفرمايان منطقه حادثه ديده اعلام كرد.
دكتر محمدحسين شريف زادگان درگفتگو با خبرگزاري دانشجويان ايران افزود: براساس اعلام ستاد مركزي مديريت بحران حوادث سازمان تامين اجتماعي در منطقه زلزله زده بالغ بر 14 هزار نفر بيمه شده و نزديك به 3 هزار نفر مستمري بگير تامين اجتماعي سكونت داشته اند كه تعداد آنان با احتساب افراد تحت تكفل به حدود 60 هزار نفر افزايش مي يابد، در اين منطقه همچنين 2600 كارگاه مشمول قانون تامين اجتماعي وجود داشته است كه با توجه به ابعاد خسارات وارده به شهر بم و مناطق اطراف آن، پيش بيني مي شود بخش اعظم اين كارگاه ها تخريب شده باشند.
دكتر شريف زادگان افزود: مقرر شده است كليه بيمه شدگان تامين اجتماعي آسيب ديده از زلزله كه در كارگاههاي تخريب شده مشغول به كار بوده اند، با ارايه دفترچه بيمه يا ساير مستندات مربوط به شعبه تامين اجتماعي بم، از مزاياي مقرري بيمه بيكاري استفاده كنند و در مورد كارگاههاي تخريب شده نيز، اخذ حق بيمه تا زمان بازسازي و شروع فعاليت مجدد آنها، استمهال شود و نهايت مساعدت با كارفرمايان اين كارگاه ها به عمل آيد.
ساماندهي كودكان بي سرپرست
سازمان بهزيستي كشور از زمان وقوع زلزله بم 1800 كودك بي سرپرست را ساماندهي كرده است.رئيس سازمان بهزيستي كشور بااعلام اين خبر در كرمان افزود: از اين تعداد 1700 كودك سرپرستانشان مشخص شده است و 100 كودك ديگر در مراكز بهزيستي نگهداري مي شوند.
راه چمني گفت: تاكنون هزار نفر براي به عهده گرفتن سرپرستي اين كودكان نام نويسي كرده اند كه واگذاري اين كودكان به افراد متقاضي پس از حصول يقين از بي سرپرست بودن آنها انجام مي شود.رئيس سازمان بهزيستي كشور همچنين گفت: 40 كودك بي سرپرست در مراكز بهزيستي بـم در جريان زلزله جان باختند.
وي اظهار داشت: در اين 2 مركز 50 كودك نگهداري مي شد كه طي زلزله 30 تا 40 نفر آنها كشته و برخي ديگر نيز مجروح شده اند.رئيس سازمان بهزيستي كشور در زمينه ساماندهي كودكان بي سرپرست شده زلزله بـم بيان كرد: كودكاني كه بي سرپرستي قطعي آنان تأييد شده كه تعداد آنها تاكنون به 1800 نفر رسيده به مراكز شبانه روزي كرمان منتقل مي شوند، كه در اين ميان كودكاني كه با اقوامشان زندگي مي كرده اند، با دريافت اطلاعات و تكميل فرم هاي شناسايي تحويل اقوام مي شوند.
وي اظهار داشت: در صورتي كه همسايگان اين كودكان نيز طي تحقيقات به عمل آمده قابل اعتماد شناسايي شوند، سرپرستي اين كودكان به صورت موقت به آنها سپرده مي شود.
راه چمني با اشاره به اعزام 70 روانشناس به منطقه جهت ارائه مشاوره به بازماندگان زلزله گفت: اين تيم با حضور در چادرها و ارائه مشاوره به پيشگيري از عوارض رواني و عاطفي حادثه مي پردازند.
مدير انجمن حمايت از حقوق كودكان با اشاره به انتشار فرم هاي آماري مربوط به كودكان بي سرپرست، خاطرنشان كرد: انجمن در نامه اي به مسئول بهزيستي تهران با اشاره به اينكه مساله نگهداري و سرپرستي بچه هاي بي سرپرست يك معضل اجتماعي قابل ملاحظه است و براي اينكه به تعداد كودكان خياباني افزوده نشود و گروه هاي مافيايي براي سوءاستفاده از اين بچه ها تشكيل نشود، اعلام آمادگي كرده است تا در شناسايي كودكان بي سرپرست و اعطاي آنها به والدين شايسته با رعايت موازين لازم همكاري كند كه بدين ترتيب اميدواريم بتوانيم رسالت و تعهدي كه به نام انجمن حمايت از حقوق كودكان بر عهده داريم، انجام دهيم.
مشايخ در پايان گفت: در يك برنامه بلندمدت در نظر داريم در شهر زلزله زده بم مهدكودك، دبستان و دبيرستان احداث كنيم.