زمانبندي بهره برداري از پروژه هاي بزرگ شهري
از شهريورماه، هر هفته يك طرح به بهره برداري مي رسد
گروه شهري: از اول شهريورماه تا پايان سال جاري، هر هفته يك پروژه عمران شهري توسط معاونت فني عمراني شهرداري تهران مورد بهره برداري قرار خواهد گرفت.
خبرنگار ما مي نويسد: ادامه بزرگراه صياد شيرازي از رسالت تا سبلان و ميدان حشمتيه به طول يك كيلومتر كه با هدف روان سازي آمد و شد شهروندان از رسالت به سمت سبلان  و خيابان شهيد مدني احداث شده، نخستين پروژه آماده بهره برداري مي باشد.
همچنين در هفته دوم و سوم شهريور ماه قطعه دوم كمربندي شهرري و ادامه شاخه غربي بزرگراه نواب به بلوار جوانه كه در انتهاء به بزرگراه نور و ميدان جهاد متصل مي شود، به طول 2400 متر آماده بهره برداري خواهد بود.
در حال حاضر باند جنوبي(مسير جنوب به شمال)حدفاصل بلوار جوانه تا پل نواب بر روي راه آهن تكميل شده و رفت و آمد در آن جريان دارد و باند شمال به جنوب آن نيز از پلهاي نواب به سمت بلوار جوانه در دست اجراست.
با افتتاح اين باند تمام ترافيك نواب به سمت جاده ساوه و ميدان جهاد هدايت شده و دسترسي به فرودگاه امام خميني(ره)از طريق بزرگراه نور ميسر خواهد شد.
به گزارش خبرنگار ما، پل بزرگراه رسالت به كردستان چنانچه درگير معارضيني كه در رمب و لوپهاي اين طرح واقع شده اند نبود با توجه به وجود امكانات و توان بالاي پيمانكاران حداكثر ظرف سه ماه آينده قابل بهره برداري بود اما ساكنين بر سر راه اين طرح تاكنون بر سر فروش املاك خود به قيمت كارشناسي با شهرداري به توافق نرسيده اند و علي رغم وجود دستور قضايي مبني بر تخليه اين املاك شهرداري همچنان با مقاومت اهالي آن مواجه است.
در هر حال به نظر مي رسد علي رغم مشكلات پيش آمده؛ حداكثر در ايام دهه فجر پل بزرگراه رسالت به كردستان آماده بهره برداري باشد و تمام شهرونداني كه از بخش غربي رسالت وارد كردستان مي شوند امكان دسترسي به جنوب - شمال و ميدان ونك را خواهند داشت.
اين طرح زماني تاثير واقعي خود را بر روي ترافيك منطقه نشان خواهد داد كه تونل رسالت نيز گشايش يافته باشد، كه براساس پيش بيني هاي اعلام شده عبور از اين تونل نيز ظرف 12 ماه آينده ميسر خواهد بود.
بنابر گزارشهاي دريافتي براي اتصال بزرگراه رسالت به ميدان نور هم اكنون سه پل غير هم سطح در حال احداث است كه به دنبال آن محور رسالت از روي محور شهيد ستاري عبور خواهد كرد.همچنين در تقاطع محور رسالت با خيابان امام علي(ع)يك پل غير هم سطح طراحي شده است كه تا 2 ماه آينده به اجرا درمي آيد.