ديروز آغاز شد
اجلاس وزيران خارجه كشورهاي همسايه عراق در كويت
حمله به فرمانداري و پليس فلوجه 22 كشته و 37 زخمي به جا گذاشت
پنجمين  اجلاس  وزيران  خارجه  كشورهاي  همجوار عراق  ديروز در كويت  آغاز شد.
به گزارش ايرنا از رياض اين  نشست  در ادامه  تلاش ها و هماهنگي هاي  منطقه اي  در ارتباط با تحولات  واوضاع  عراق  با شركت  ايران ، اردن ، عربستان ، تركيه ، سوريه ، كويت ، مصر وبحرين  به  عنوان  رئيس  دوره اي  اتحاديه  عرب  برگزار مي شود.
در همين  حال  برخي  گزارش ها از حضور اخضر ابراهيمي  فرستاده  ويژه  دبيركل  سازمان  ملل  متحد در نشست  كويت  خبر مي دهد.
ابراهيمي  كه  پس  از گفت  و گوهاي  يك  هفته اي  خود در عراق  با رهبران سياسي  و مذهبي  اين  كشور از جمله  آيت الله  سيستاني  در نشست  كويت  شركت  مي كنداواسط هفته  آينده  نتايج  ديدارهاي  خود را به  كوفي  عنان  دبير كل  سازمان  ملل متحد گزارش  مي دهد.
نشست  چهارم  كه  با شركت  وزيران  خارجه  همين كشورها و بدون  حضور وزير خارجه عراق آبان  ماه  گذشته  در دمشق  برگزارشد از سوي  كارشناسان  نشست موفقي  ارزيابي نشد چرا كه  عراق  حاضر به  شركت  در آن  نشد.
سوريه  ابتدا تصميم  گرفته  بود عراق  را از فهرست  ميهمانان  حذف  كند اماوزيران  خارجه  هفت  كشور شركت كننده  در اجلاس ، در آخرين  لحظات  از عراق  رسمادعوت  كردند به  مذاكرات  امنيتي  اين  نشست  بپيوندد كه  وزير خارجه  عراق  درپاسخ  تلويزيوني  به  اين  نشست  گفت  كه  ديگر خيلي  دير شده  است .
اولين  نشست  وزيران  خارجه  كشورهاي  همسايه  عراق  به  جز كويت  سوم  بهمن  ماه 1381 و قبل  از جنگ  آمريكا و انگليس  عليه  اين  كشور در استانبول  تركيه ،دومين  آن  پس  از سقوط رژيم  صدام  حسين  26 ارديبهشت  در رياض  پايتخت  عربستان سعودي  و سومين  نشست  نيز در حاشيه  اجلاس  وزيران  خارجه  كشورهاي  عضو سازمان كنفرانس  اسلامي  در خردادماه  گذشته  در تهران  برگزار شد كه  در اين  سه  نشست هم  نمايندگان  عراق  حضور نداشتند.
كارشناسان  سياسي  معتقدند با توجه  به  تاثير تحولات  و مسائل  امنيتي  وسياسي  عراق  بر كشورهاي  همسايه  و نگراني هاي  كنوني  هر يك  از اين  كشورها از ناامني هاي  موجود در اين  كشور، مسائل  امنيتي  و آينده  سياسي  عراق  از مباحث مهم  نشست  پنجم  خواهد بود.
در زمان  حاضر دامنه  بمب گذاري ها در نقاط مختلف  عراق  گسترش  يافته  وناظران  امور با توجه  به  دامنه  وسيع  اين  بمب گذاري ها و اهداف  مورد نظر اعتقاد دارند كه  در پشت  اين  عمليات  سازماندهي  خاصي  وجود دارد.
از سوي  ديگر اصرار كردهاي  عراق  براي  برپايي  نظام  فدرالي  براساس  قوميت ها در اين  كشور نوعي  تهديد براي  كشورهاي  همسايه  به  حساب  مي آيد كه  برخي  ازآنها داراي  قوميت هاي  كرد در نزديك  مرزهاي  خود با عراق  هستند.همچنين  برخي  ديگراز كشورهاي  همسايه  از جمله  عربستان ، اردن  و كويت  ازاحتمال  سرايت  ناامني  به  مرزهاي  خود بيمناك  هستند.كارشناسان  پيش بيني  مي كنند كه  در نشست  كويت ، كشورهاي  همسايه  عراق  برانتقال  قدرت  به  عراقي ها و حفظ يكپارچگي  اين  كشور تأكيد كنند.
آمريكا اوايل  بهمن  ماه  سالجاري  با اعزام  جيمز بيكر به  عنوان  فرستاده ويژه  خود به  منطقه  تلاش هاي  گسترده اي  را براي  جلب  نظر كشورهاي  منطقه  به منظور بخشيدن  بدهي هاي  عراق  آغاز كرد.
برخي  از ناظران  معتقدند كه  آمريكا با اعزام  فرستاده  ويژه  خود به  اين كشورها وعده  داده  است  كه  در صورت  بخشودن  بدهي هاي  عراق ، آنها مي توانند ازتسهيلات  و قراردادهاي  بازسازي  در اين  كشور بهره مند شوند.
به  نظر مي رسد كاهش  ديون  عراق  و ارائه  كمك هاي  بيشتر به  بازسازي  اين كشور نيز احتمالا يكي  ديگر از موضوعات  مورد بحث  خواهد بود.از آنجا كه  تحولات  اخير عراق  به  ويژه  برپايي  نظام  فدرالي ، تجزيه  يا حتي ايجاد نظام  تندرو در عراق  پيامدهاي  خطرناكي  بر كشورهاي  همسايه  دارد اين نشست  از اهميت  بيشتري  نسبت  به  نشست هاي  قبلي  برخوردار خواهد بود.
اما آنچه  اجلاس  پنجم  را از ساير جلسات  كشورهاي  همسايه  عراق  متمايز مي كندحضور هيأتي  از شوراي  حكومتي  عراق  در اين  جلسه  است .هر چند ممكن  است  تصور شود كه  به  دليل  وجود اشغالگران ، عراقي ها در موردتصميم گيريهاي  احتمالي  اختياري  از خود ندارند اما شايد حضور اين  هيأت  دراجلاس  كويت  بتواند تا حدي  كشورهاي  همسايه  را نسبت  به  واقعيت هاي  موجود دراين  كشور اشغال  شده  آگاه  كند.