اصول گرايان چه خواهند كرد؟
مهدي زنجاني
مجلس ششم با تمام ويژگيهاي خود در آينده نزديك به فعاليت تقنيني خود پايان خواهد داد و دور جديدي از فعاليت قوه مقننه اين بار در دستان اكثريت جناح منتقد دولت خواهد بود تا دوباره چرخش نخبگان، احزاب و گروههاي سياسي شكل عملي نويني به خود بگيرد.
چندي پيش احمد توكلي منتخب مردم تهران در هفتمين انتخابات مجلس شوراي اسلامي در يك نشست خبري اولويت هاي كاري و برنامه اي جاري طيفي از منتخبان دوره آينده قانونگذاري كشور را در 9 گروه تخصصي تشريح كرد. بررسي سازوكارهاي مناسب ايفاي وظيفه نمايندگي، مبارزه با فقر، بيكاري و تورم، مقابله با فساد، بررسي بودجه سال 83، بررسي مشكلات اجتماعي، بررسي برنامه چهارم توسعه، چگونگي پذيرش يا رد الحاقيه، بررسي حدود و نحوه همكاري مجلس و دولت و اصلاح آيين نامه داخلي مجلس مواردي بود كه منتخب مردم تهران به نمايندگي بخشي از برگزيدگان مجلس هفتم آن را مطرح كرد.
چهره هاي شاخصي همچون محمدرضا باهنر، احمد توكلي وغلامعلي حداد عادل كه در مجلس آينده حضور خواهند داشت از منتقدان جدي و دائمي دولت سيدمحمدخاتمي و دولت و مجلس اصلاحات از سال 76 تاكنون بوده اند كه برنامه هاي اقتصادي، سياسي، فرهنگي و اجتماعي سالهاي گذشته را به باد انتقاد گرفته بودند. اين گروه كه در قالب نوين آبادگران پا به صحنه انتخابات و مبارزات سياسي گذاشتند توانسته  اند مديريت شوراهاي شهر و مجلس را طي دو سال اخير در دست گيرند. آبادگران به لحاظ شاخصها، ديدگاهها و انديشه هاي اقتصادي، سياسي و فرهنگي از پايگاه و پشتوانه سنتي قوي در ايران پس از پيروزي انقلاب اسلامي برخوردار هستند.
راست نوين يا اصول گرايان را مي توان محصول چرخش نخبگان و گذر نسل اول به سوم نيروهاي جريان راست برشمرد كه امكان تصاحب مناصب حاكميت را برخوردار شدند تا برنامه ها، طرحها و استراتژيهاي اقتصادي، سياسي، فرهنگي و اجتماعي خود را در قالب نوين و با ديدگاهها و فصول جديدي در آغاز دومين ربع قرن انقلاب اسلامي طرح ريزي و بستر سازي نمايند.
در ادبيات سياسي و جامعه شناسي،نسل گذار همواره سخت ترين و دردناك ترين مراحل تاريخ يك كشور، گروه، جامعه را طي مي كند كه پيوند دهنده گذشته و آينده در مسير منطقي و عملي خواهد بود، اگر آبادگران را نسل دوم و گذار فرصتها و بسترهاي بخشي از پايگاه اجتماعي جامعه برشماريم جايگاه و حيطه وظايف و عملكرد اصول گرايان بسيار ملموس و حساس تر خواهد بود. نسل دوم تصميم سازان اصول گراي انقلاب اسلامي ايران وظايف بسيار خطيري را برعهده خواهد داشت و قطعاً دوران سخت تري را نيز خواهد گذراند، اين  نسل مي بايست با يك نگاه به گذشته تأمين كننده نظرات و ديدگاههاي نسل اول خود باشد و در چشم اندازي ديگر آينده كشور و جامعه خود را فرصت سازي و بستر سازي نمايد و جايگاه نظام را در سطح داخلي، منطقه اي و بين المللي تثبيت و تقويت كند و براي دنياي آينده و لوازم و ملزومات آن برنامه اي منسجم و پيشرو ارائه نمايد و لذا مي بايست در ابتداي امر بهتر و عملي تر وظايف و كاركردهاي حاكميتي خود را شناسايي، باز تعريف و برنامه ريزي عملياتي كند.
مجلس شوراي اسلامي به عنوان نماد قانونگذار، برنامه  ريز و تصميم ساز نقش بسزايي در اين چرخه خواهد داشت. شايد در نگاه اول دوره چهار سال نمايندگي فرصت مغتنمي براي برنامه ريزي هاي اقتصادي، سياسي و تقنيني كشور باشد اما برنامه ريزان و راهبران حزبي فرصت را گذرا و اندك مي دانند، بدين معنا كه به جهت امكان استفاده از فرصت قانونگذاري و بهره برداري و بهره وري آن براي آينده مي بايست يك حزب سياسي برنامه ها، طرحها، اولويتها و فرصتهاي خرد و كلان خود را طرح ريزي و با تصويب قوانين مدون رافع مشكلات اساسي و گره گشاي پيچيدگي هاي پيش روي مردم باشد لذا كشف موانع و شناخت آنها، ارائه راه كار و رفع آنها به لحاظ تقنيني اين امكان را به مسئولان اجرايي مي دهد كه شرايط مطلوب تري را مهيا كنند.
توأم با امر قانونگذاري وظيفه نظارت نمايندگان كليد حل بسياري از معضلات مديريتي كشور است، بدون ممارست، پيگيري و نظارت نمايندگي بر عملكرد مجموعه مديريتي كشور حتي بهترين و بي نقص ترين قوانين نيز نمي تواند راه گشاي موانع پيش روي جامعه باشد. اما اين امر خطير طي سالهاي گذشته دچار آفتهايي نيز شده است كه آن را در منظر عامه مردم بي اعتبار ساخته است. حزبي، جناحي، باندي و حتي قومي قبيله اي نگاه كردن به امر نظارت رهاورد نامناسبي براي اين بخش از وظايف نمايندگي پديد آورده است.
روزمرگي و برخورد احساسي با مسائل مطروحه و مشكلات و معضلات جامعه و نگاه بخشي و منطقه اي نه جامع و كلان در اجراي قوانين كشور از آفات ديگر نظارت بوده است. همچنين عدم پيگيري، حصول نتيجه و اعلام نتايج حاصل از نظارتهاي پيشين سلب اعتماد عمومي را به همراه داشته و اين مهم از نقاط ضعف ادوار گذشته مجلس بوده است.
مجلس هفتم در حالي كار خود را آغاز خواهد كرد كه شرايط و تحولات نظام بين الملل خصوصاً منطقه خاورميانه در صدر توجه جهاني بوده و در بحراني ترين شرايط خود طي يكصد سال اخير قرار دارد.
تعريف جايگاه جمهوري اسلامي ايران، كسب منافع حداكثري، اعطاي امتيازات حداقلي، تبيين جايگاه كشور در بلوك بنديها وصف بنديهاي جديد سياسي، امنيتي و اقتصادي، حفظ تماميت ارضي و ارتباطي منطقي، پويا و مثبت با همسايگان در چهارسوي مرزهاي كشور مواردي هستند كه ما در خاورميانه آينده با آن دست به گريبان خواهيم بود. تلفيق مناسبات اقتصادي و سياسي طي سالهاي آينده تعريف جديد خواهد يافت و اهرمهاي اقتصادي نقش برجسته تري را در فشارها و چانه زنيهاي ميز مذاكرات بازي خواهد كرد. فشرده شدن تعاملات و روابط اقتصادي با مباحث سياسي و حتي امنيتي شرايطي را پديد مي آورد كه دارندگان قدرت اقتصادي از آن در جهت فشارها، خواسته ها و امتيازات سياسي بهره برداري مي كنند. لذا مجلس هفتم مي بايست برنامه ها و استراتژيهاي خرد و كلان خود در زمينه هاي اقتصادي و سياسي را به گونه اي تنظيم و تطبيق نمايد كه امكان بهره برداري از فرصتهاي پيش رو وجود داشته باشد. به لحاظ داخلي توجه به شرايط جمعيتي كشور با وجود بافت جوان آن با تمام مشكلات، فرصت ها و بحرانهاي پيش روي حال و آينده آن بسيار حائز اهميت خواهد بود براساس آمارهاي رسمي و غيررسمي حداقل بيش از 70 درصد جمعيت كشور را افراد زير 30 سال تشكيل مي دهند. اين مهم را از دو منظر مي توان برآورد و تحليل كرد، بخشي از كارشناسان آن را بحراني عظيم و شرايطي بغرنج برمي شمارند و بخشي ديگر آن را فرصتي مغتنم براي پيشرفت و توسعه عالي كشور مي دانند. در هر صورت، لزوم برنامه و طرح ريزي و الگوسازي به لحاظ نرم افزاري و سخت  افزاري امري اجتناب ناپذير خواهد بود، لذا با توجه به آنچه مطرح شد آبادگران در پي تنظيم و ترتيب آئين نامه داخلي مجلس شوراي اسلامي خواهد بود. به نظر مي رسد، با شرايط موجود وجود كميسيون جوانان كه تدوين كننده استراتژيها و پيش نويسهاي قوانين اجرايي و كارآمد براي جمعيت 70 درصدي كشور باشد تصميمي حداقلي تلقي شود. اين دوره از قوه مقننه در جايگاهي قرار دارد كه تدوين كننده برنامه چهارم توسعه، اقتصادي، اجتماعي فرهنگي و سياسي كشور خواهد بود و برنامه ها و طرحهاي چشم انداز 20 ساله ايران 1400 را كليد خواهد زد. در سالهاي اخير با وجود ارائه شعار شايسته سالاري در امور جاري كشور همچنان شاهد حضور و بروز ديدگاههاي حزبي، جناحي و سياسي در تصميم گيريهاي مديريتي بوده ايم و اين آفت شرايطي را بوجود آورد كه نگاه تكسويه به مسائل جاري عدم حضور شايستگان در مسئوليتهاي مديريتي را پديد آورد.
و نهايتاً اينكه اصول گرايان مي بايد اكيداً و جداً از شكل گيري شرايطي كه طي آن جامعه به سوي قطبي شدن حركت كند خودداري كنند. وضعيتي كه طي سالهاي اخير پديد آمد موجب شد علاوه بر اينكه نيروهاي اصيل و منتقد واقعي و دلسوز كشور نتوانند به ابراز عقيده و نظر خود بپردازند. بسياري از فرصتهايي كه امكان بهره برداري آن براي كشور و نظام در سطح داخلي و بين المللي سود بخش مي بود، از ميان برود و ضررهاي جبران ناپذيري بر پيكره كشور وارد آيد.در چنين شرايطي امكان تنفس كوتوله هاي سياسي پديد مي آيد تا در نبود نيروهاي توانمند دلسوز، عقايد بي پايه و بنيان  خود را به جامعه تحميل نمايند.