انتخابات آمريكا با پنج ميليارد دلارهزينه برگزار شد
ديروز، بالاخره پس از ماهها انتظار و جنگ تبليغاتي و رواني، انتخابات رياست جمهوري امريكا راس ساعت 6 صبح به وقت محلي(30/14 به وقت تهران)در مناطق شرقي آمريكا آغاز شد تا رأي دهندگان آمريكايي با حضور در حوزه هاي رأي گيري بتوانند راي خود را براي انتخاب رئيس جمهور   آينده اشان از بين «جان كري» 60 ساله، نامزد حزب دمكرات و جورج بوش 58 ساله، نامزد حزب جمهوريخواه و «رالف نادر» نامزد مستقل به صندوق بيندازند.
به گزارش خبرگزاري فرانسه از واشنگتن، حدود 156 ميليون نفر در آمريكا واجد شرايط رأي دادن در اين انتخابات كه از سخت ترين و نزديكترين رقابت هاي انتخاباتي در تاريخ معاصر آمريكا محسوب مي شود بودند.اين انتخابات براي حكومت آمريكا 5 ميليارد دلار هزينه در بر داشته است.
به هر حال براساس سيستم انتخاباتي آمريكا هر نامزد انتخاباتي كه بتواند دستكم 270 رأي از 538 آراي موسوم به الكترال را كسب كند در انتخابات پيروز خواهد شد.
در سال 2000 جورج بوش به رغم كسب بيش از نيم ميليون آراي مردمي كمتر نسبت به رقيب دمكرات خود ال گور با رأي دادگاه عالي آمريكا توانست رأي الكترال بيشتري بدست آورد و رئيس جمهوري آمريكا شود.
بنا بر اين گزارش، راي گيري در ايالت هاي شرقي آمريكا چون ويرجينيا، نيوهمشاير، كانكتيكات، نيو جرسي، مين، ورمونت،  نيويورك،  اينديانا و كنتاكي زودتر از ديگر ايالت ها آغاز شد.
آلاسكا آخرين ايالتي بود كه صندوق هاي انتخاباتي در آن گشايش يافت.
در همين حال رئيس جمهوري آمريكا ديروز در انتخابات دهكده كوچكي در ايالت نيوهمشاير كه ساكنان آن از ديرباز نخستين آراي انتخابات رياست جمهوري را به صندوق مي ريزند،  به پيروزي سمبليك دست يافت.
به گزارش خبرگزاري رويتر، از 26 نفري كه در منطقه ديكسويل نوچ واقع در 25 كيلومتري مرز كانادا در شمال شرق آمريكا براي دادن رأي ثبت نام كرده بودند 19 نفر به بوش و 7 نفر به كري رأي دادند.
به گفته مقامات انتخاباتي آمريكا، رالف نادر نامزد مستقل انتخابات آمريكا نتوانست هيچ يك از آرا را از آن خود كند.
بنا بر اين گزارش، اين منطقه كوچك واقع در منطقه كوهستاني ايالت نيو همشاير در شمال شرق آمريكا كه از مناطق توريستي به شمار مي رود هميشه اولين آراي انتخابات آمريكا را ارائه مي دهند.
بنا بر قانون انتخاباتي آمريكا، اين منطقه حق دارد كه كار صندوق انتخاباتي آن منطقه را پس از پايان رأي دادن همه 26 سكنه آن به اتمام رساند.
اين منطقه از مناطقي است كه بشدت طرفدار جمهوريخواهان و نامزدي جورج بوش است و از مناطقي به شمار مي رود كه از سال 1972 به جمهوريخواهان رأي داده البته كسب 7 رأي توسط جان كري نامزد دمكرات ها بيش از تعداد آرايي است كه ال گور نامزد پيشين اين حزب در انتخابات 2000 كسب كرد.
از سوي ديگر نتايج  يك  نظرسنجي  كه  روز دوشنبه  در آمريكا منتشر شد، حاكي  است  فقط62 درصد مردم  آمريكا به  شمارش  درست  آراي  انتخابات  رياست  جمهوري  ديروز  اعتماد دارند.
به  گزارش  خبرگزاري  فرانسه  از واشنگتن ، بنا به  اعلام  مركز ملي  تحقيقات انتخاباتي  آننبرگ  دانشگاه  پنسيلوانيا كه  اين  نظرسنجي  را انجام  داد، 22درصد از مردم  آمريكا، اعتماد كمي به  سازوكار شمارش  آراي  انتخاباتي دارند.
به  گفته  آدام  كليمر مدير بخش  سياسي  مركز يادشده ، اين  نتيجه  وحشتناك است .
شمارش  درست  آرا، چيزي  است  كه  يك  دولت  در نظام  مردمسالاري  بايد آن راتضمين  كند.
براساس  اين  نظرسنجي ، افرادي  كه  طرفدار انتخاب  مجدد جورج  بوش  رئيس جمهوري  كنوني  آمريكا هستند، بيش  از طرفداران  جان  كري  نامزد دمكرات ها به شمارش  درست  آراي  انتخاباتي  اطمينان  دارند.
در حالي  كه  79 درصد از طرفداران  بوش  به  شمارش  درست  آراي  خود بسيارمطمئن  بودند، تنها 48 درصد از حاميان  كري  اين  اطمينان  را دارند.
بنا بر نظرسنجي صورت  گرفته ، سياهپوستان  آمريكا بيش  از سايرين  به  شمارش درست  آراي  انتخاباتي  بدگمان  بودند و تنها 40 درصد آنان  به  شمارش  درست  اين آرا اعتماد داشتند.
همچنين براساس گزارش خبرگزاريها، بعد از انتخابات رياست جمهوري آمريكا و مشخص شدن پيروزي بوش جمهوري خواه يا كري دموكرات در ايالات مختلف نوبت به شورايي به نام كالج الكترال مي رسد كه با رأي به اين دو نامزد در كنگره آمريكا، رئيس جمهور جديد اين كشور مشخص مي شود در واقع كالج الكترال يا شوراي انتخاباتي از پانصد و سي و هشت فرد معتمد نامزدها تشكيل مي شود.
در حقيقت برنده انتخابات در هر ايالت با توجه به سهميه اي كه براساس تعداد نمايندگان ايالت مزبور در كنگره(مجلس نمايندگان و سنا)دارد افراد معتمد خود را به كالج الكترال مي فرستد و سرانجام اعضاي اين شوراي انتخاباتي سيزدهم دسامبر(23 آذر)راي لاك و مهر شده خود را به كنگره ارائه مي دهند و كنگره رسما ششم ژانويه(17 دي)آرا را مي شمارد و نامزدي را كه دستكم دويست و هفتاد راي بدست آورده باشد رئيس جمهور جديد آمريكا مي خواند.