صحبت هاي مربيان پس ازبازي
تراپاتوني(مربي ايتاليا): «فكر مي كنم ما كم كاري نكرديم. به پنالتي مي توان مشكوك بود، ولي نمي خواهم در مورد عملكرد داور قضاوت كنم. حرفهاي زيادي مي توان زد، ولي شايد اين كار را بعداً انجام دهيم. ما بايد در ديدار مقابل سوئد پيروز مي شديم. اما گذشته ها گذشته است. با وجود اينها ما سربلند از رقابتها بيرون مي رويم.»



پلامن ماركوف(مربي بلغارستان): «من تفاوتي بين شكست بزرگ و شكست كوچك قائل نمي شوم. ما امروز بهتر از ديدار مقابل دانمارك ظاهر شديم ولي متأ سفانه تا آخر مقاومت نكرديم. اگر بازي با همان نتيجه 1 بر 1 به پايان مي رسيد، كمي براي پرستيژ ما بهتر بود. حيف كه ما در هر سه بازي شكست خورديم. گرچه در مقابل سوئد هم، با وجود شكست، بازي ما خيلي خوب ارزيابي شده بود.»



مورتن اولسن(مربي دانمارك): «تيم من خيلي تكنيكي مبارزه كرد. در 20 تا 25 دقيقه آخر شانسهاي زيادي ايجاد كرديم. حتي اگر در حد توانمان هم خوب بازي نمي كرديم، بايد پيروز مي شديم. حالا صدرنشيني گروه را از دست داديم.»



لارس لاگربك(مربي سوئد): «90 دقيقه مبارزه اي سخت و بزرگ بود. ما با دانماركي ها مشكل داشتيم. به نسبت دو بازي قبلي، شروع بهتري داشتيم. ما مي خواستيم صعود كنيم ولي به فرم صحيح خود نرسيديم.»