يادداشت
جهش ايران از جواني به پيري
سينا قنبرپور
تا چند سال ديگر اگر بشنويد مردي اهل بجنورد در 130 سالگي تصميم به ازدواج مجدد گرفته زياد تعجب نمي كنيد چون آنقدر دور و اطرافيانتان همين سن و سال را دارند كه حيات در چنين سني ويژگي خاصي محسوب نمي شود.
اين روزها برايتان جالب است وقتي در روزنامه يا در يكي از سايت هاي اينترنتي مي خوانيد مرد يا زني با يكصد و اندي سال سن در حال ازدواج مجدد است يا به كارهاي روزمره خود مشغول است اما فقط كافي است چشم به هم بزنيد و 40 - 30 سالي را تجربه كنيد. وضع كاملاً عوض مي شود. جمعيت جوان ايران به جمعيت كهنسال تبديل شده است. همان جمعيتي كه امروز با گفتن رقم 68 درصد، مثالش مي زنيم به زودي و ظرف نيم قرن كشورمان را به پيرترين كشور دنيا تبديل مي كند و رتبه دوم جهان از منظر جواني را از ما خواهد گرفت.
اگر امروز خبرنگاري به خود زحمت مي دهد تا به روستاي «عليار» مياندوآب برود و از مردي 133 ساله گزارش تهيه كند و بگويد «تيمور عليزاده» با داشتن 103 فرزند، نوه، نتيجه و نبيره هنوز سال هاي حكومت پادشاهان قاجار را به خاطر دارد تا چند سال ديگر خبرنگاران بايد بگردند و در نقطه اي از ايران پهناور مرد يا زني را پيدا كنند كه تازه نوزادي نصيبش شده و در حال گذران دوره جواني خود است!
تعجب نكنيد، اين وضع نتيجه روند كنوني زندگي من و شمايي است كه امروز جزو 68 درصد جمعيت جوان ايران هستيم و مي شنويم كه مديركل دفتر خدمات رفاهي و توانبخشي سازمان بهزيستي مي گويد تا 50 سال آينده جمعيت سالمندانمان افزايش مي يابد!
26 ميليون نفر كهنسال
اين يك خطر نيست كه راجع به آن هشدار بدهند. واقعيتي است كه تا به حال از آن غافل بوده ايم. از ياد برده بوديم كه اگر جوانان ما ازدواج نكنند، زندگي پايداري نداشته باشند و متناسب با جمعيت ما يعني براساس معيارهاي تنظيم خانواده بچه دار نشوند همگي بدون ثمره پير مي شوند و آن وقت ما هم مثل جمعيت ايتاليا يا سوئد مي شويم كه بعد از دو دهه افزايش يافته است. بله ايتاليا به دليل افزايش سن ازدواج از 24 به 27 سال در چهاردهه گذشته و عواملي نظير گريز از فرزنددار شدن و مشكلات فرهنگي و اقتصادي با كاهش 40 درصدي زاد و ولد نسبت به 30 سال قبل روبه رو شده بود.
جمعيت ايتاليا با 57 ميليون و 321 هزار نفر پيرترين جامعه جهان شناخته شده است و در حال حاضر بيش از 10 ميليون كهنسال در اين كشور زندگي مي كنند.
حالا به يك نكته توجه كنيد؛ جمعيت سالمند كشور ما به 26 ميليون نفر مي رسد و بدين ترتيب 20 درصد جامعه را تا 50 سال آينده سالمندان به خود اختصاص مي دهند.
اين يك پيش بيني نبود كه «ابوالقاسم نجفي» مديركل دفتر خدمات رفاهي و توانبخشي سازمان بهزيستي در آخرين روزهاي تيرماه به خبرگزاري مهر گفت. اين مدير بهزيستي واقعيتي را بيان كرد كه ما همچون داشتن جمعيت دوم جهان از نظر جواني برايش آمادگي و برنامه ريزي نداريم.
بنابراين ما تا 50 سال آينده بيش از 26 ميليون سالمند كه بالاي 60 سال سن دارند خواهيم داشت. حالا حساب كنيد در اين دوره و زمانه بازنشستگان چقدر براي گرفتن حق و حقوق و معوقات خود مشكل دارند واي به حال آن موقع و آن شرايط!
براساس گزارشي كه نجفي به خبرگزاري مهر داده است در سال 1335 تنها سه درصد از افراد جامعه بالاي 60 سال سن داشتند كه اين تعداد با دو برابر افزايش به 6/6 درصد در سال 1375 زمينه ساز بروز چنين رويدادي شده است.
ميانگين سني در سال 1355 ايران، 4/17 سال بوده است. در سال 1375 اين ميانگين به 4/19 سال افزايش يافته است و در سال 81 رقم 22 سال را نشان مي دهد. حال پيش بيني مي شود كه در سال 1425 شمسي ميانگين سني جمعيت ايران به حدود 35 سال برسد.
ابوالقاسم نجفي در اين باره گفته است: «به اين ترتيب ديگر جمعيت جواني در كشور نخواهيم داشت و اين همان بحراني است كه طي 50 سال آينده در صورت عدم برنامه ريزي صحيح در اين زمينه با آن مواجه خواهيم شد.»
اگر كاري نكنيم
حتماً براي شما هم اين جملات آشناست؛ «سن ازدواج بالا رفته است. سن بلوغ پايين آمده است. آمار طلاق رو به افزايش است و...»
حالا اين خبر را يك بار بخوانيد «مدير بخش جمعيت شناسي اداره آمار اتريش اعلام كرد رشد جمعيت اين كشور تنها مربوط به مهاجران ساكن اتريش است.»
براساس خبري كه ايرنا در اين باره منتشر كرده است جمعيت اتريش با افزايش زاد و ولد در دهه پنجاه و شصت ميلادي اينك يك پنجم از اتريشي ها بيش از 60 سال سن دارند و در آينده نزديك، شمار افراد سالخورده به يك چهارم جمعيت اين كشور مي رسد. پيش بيني درباره جمعيت اتريش تبديل شدن آمار سالخوردگان به ميزان يك سوم جمعيت است.
مدتي قبل دكتر شهلا اعزازي جامعه شناس درباره سالمندي گفته بود: «بايد به مسايل سالمندان به طور جدي پرداخته شود زيرا اگر وضعيت به همين گونه پيش رود، قطعاً يكي از مهم ترين معضلات پنج سال آينده وضعيت سالمندان جامعه است.»
با اين توضيح مثال دو كشور ايتاليا و اتريش نمونه وضعيت آينده ايران ماست زيرا از يك سو با دوره اي زاد و ولد، جمعيتي جوان داشته اند و بعد به يكباره ورق برگشته و رقم جوانان تبديل به سالخوردگان شده است زيرا برنامه هاي تامين اجتماعي و بهبود وضع جمعيت اعمال نشده است.
با اين تفاسير وضع تصوير شده از 50 سال آتي ايران حكايت از مشكلاتي دارد.