گفت وگوي امروز
مجلس در تدارك ارايه شيوه اي كارآمد براي بهره برداري از نفت و گاز است
گروه اقتصادي: با رد بهره مالكانه در كميسيون تلفيق مجلس شوراي اسلامي، ديدگاه هاي مختلفي درخصوص اين طرح بيان شد كه نكته حائزاهميت اين ديدگاه ها ميزان توانايي طرح مذكور براي شفاف سازي و قانونمندكردن روابط دولت و شركت ملي نفت و آثار آن بر توسعه سرمايه گذاري در بخش نفت و گاز كشور است.
با حسن سبحاني رييس كميسيون برنامه، بودجه و محاسبات مجلس شوراي اسلامي پيرامون اهداف و ميزان توانمندي طرح بهره مالكانه گفت وگو كرده ايم.
***
* سرمايه گذاري وسيع در بخش نفت و گاز نيازمند اصلاح مقررات صنعت نفت كشور است مجلس هفتم چه برنامه اي را مدنظر دارد؟
- با عنايت به وجود منابع عظيم نفت و گاز در كشورمان استفاده بهينه، به موقع و اقتصادي از اين سرمايه هاي ملي و تبديل آن به ثروت هاي ديگري كه رافع نيازهاي جامعه درحال توسعه مي باشد، ضروري است و مجلس شوراي اسلامي بايد نهايت اهتمام و تلاش خود را مبذول رسيدگي به مسايل جاري توسعه بخش نفت و گاز نمايد.
براين اساس آنچه بديهي است ساماندهي مسايل حقوقي، اقتصادي و فني نفت و گاز كشور براساس خواسته ها و ذهنيت نمايندگان مجلس و مبتني بر دانش، تجربه و روش هاي كارآمدي است كه در دنياي معاصر رايج است و با شرايط كشورمان نيز متناسب مي باشد. بر آن هستيم تا اساسنامه هاي مترقي و موردنظر قانونگذار در جمهوري اسلامي ايران براي شركت هاي نفت، گاز، پتروشيمي و.... به تصويب مجلس برسد و همزمان با لحاظ و بررسي روش هاي ممكن مورد وفاق بين مجلس و دولت، شيوه اي كارآمد در چارچوب قوانين دائمي براي اداره و بهره برداري از ثروت ملي نفت و گاز تدارك ديده شود.
* آيا طرح كنوني بهره مالكانه براي توسعه صنعت نفت كشور و جذب سرمايه گذاري مناسب است؟
- بديهي است هر طرحي مي تواند حاوي نكات مثبتي باشد اما مساله اساسي آن است كه منافع ناشي از هر طرح در مقايسه با منافع شقوق ديگري از طرح ها و همچنين در مقايسه با هزينه هاي آن طرح مورد بررسي قرار گيرد. بدون شك طرح هاي مهم و كلان بايد در بستر زماني قابل دفاع و مناسبي مطرح و ارايه گردد. طرح هاي بهره برداري و محاسباتي وحي منزل نيستند و مي توانند زماني مناسب و زمان ديگري نامناسب باشند. بنابراين نمي توان يك عبارت مثبت يا منفي را درخصوص اين طرح مطرح كرد.
* اصلاح روابط مالي دولت و شركت ملي نفت ازجمله اهداف طرح بهره مالكانه است آيا طرح مذكور اين هدف را برآورده مي سازد؟
- طرح بهره مالكانه نوعي روش اتخاذشده براي بيان روابط مالي بين وزارت نفت و شركت ملي نفت ايران بوده است. اينكه آيا اين طرح بهترين شيوه اصلاح امور را دنبال مي كرده است لزوما موردتاييد نيست و چنين نيست كه امور مطرح شده قدم هاي مثبتي را در بر نداشته باشد اما اين امر بدان معني نيست كه آنچه در قالب اين طرح عنوان شده از بهترين شيوه هاي اصلاح امور در روابط بين دولت و شركت ملي نفت است.
آنچه قابل توصيه مي باشد آن است كه براي امور مهم و اساسي بايد زمان و آگاهي متناسب با آن ها را به كار گرفت.