جمعه بازار
سينماي ايران
فروش فيلم ها در سينماهاي تهرانتا تاريخ 9 شهريور
نام فيلم روز نمايش فروش
مهمان مامان 40 433
معادله58183‎/5
شمعي در باد13124‎/5فراري 2014
سربازهاي جمعه34132
بازيگران191‎/6
توضيح: بالاخره از اين هفته «اشك سرما» ساخته عزيزا... حميدنژاد به جاي «معادله» در گروه سينمايي استقلال بر روي پرده مي رود.
«قلب هاي ناآرام» ساخته مجيد مظفري نيز در سينماهاي آزاد به نمايش درخواهد آمد. از هفته آينده نيز «گاوخوني» ساخته بهروز افخمي در سينما سپيده تهران اكران خواهد شد.
- ارقام به ميليون تومان
سينماي جهان
فروش فيلم ها در سينماهاي
ايالات متحده تا تاريخ 29 آگوست
نام فيلم هفته نمايش فروش كل
قهرمان
آنا كونداها: در جست وجوي اركيدخون
بدون پارو
خاطرات شاهزاده 2
جن گير: سرآغاز
وثيقه
آب هاي آزاد
بيگانه عليه غارتگر
برتري بورن
بدون مظنون
ابربچه ها
كانديداي منچوري
توضيح: اين هفته يك فيلم چيني موفق شد عنوان پرفروش ترين فيلم روز سينماهاي آمريكا را از آن خود كند. «قهرمان» ساخته ژانگ ييمو با بازي جت لي با فروش 8/17 ميليون دلاري اش و در اولين آخرين هفته نمايشش صدر جدول فروش را به خود اختصاص داد. قهرمان كه عنوان پرفروش ترين فيلم تاريخ چين را يدك مي كشد دومين افتتاحيه پرفروش يك فيلم غير انگليسي زبان پس از «مصائب مسيح» است.
فروش قهرمان كه در 2031 سينما به نمايش درآمده بسيار بيشتر از پيش بيني هاي كارشناسان و حتي توقعات سازندگان بوده است.
اما در جاي دوم جدول «آنا كونداها: در جست وجوي اركيدخون» ساخته دوايت ليتل قرار گرفت. اين فيلم كه به نوعي دنباله قسمت اول آن با بازي جنيفر لوپز و جان ووديت محسوب مي شود توانست 2/13 ميليون دلار در 2905 سينما فروش كند.
اما جاي سوم جدول به «بدون پارو» اختصاص يافت. اين فيلم در دومين هفته اكرانش تنها 36 درصد تماشاگرانش را از دست داد و 7/8 ميليون دلار فروش كرد تا مجموع فروشش به 9/27 ميليون دلار برسد.
«خاطرات شاهزاده 2: نامزدي سلطنتي» نيز با 38 درصد كاهش تماشاگر 1/8 ميليون دلار در سومين آخر هفته اش فروخت تا مجموع فروش اين فيلم به 75 ميليون دلار برسد.
اما «جن گير: سرآغاز» در دومين هفته نمايش با كاهش شديد مخاطب روبه رو شد و 67 درصد تماشاگرانش را از دست داد. فروش آخر هفته اين فيلم تنها 7/6 دلار بود تا مجموع فروش به 8/30 ميليون برسد. اما اين هفته يك فيلم جديد ديگر نيز وارد سياهه 10 فيلم اول پرفروش شد.
«بدون مظنون» يك فيلم جنايي به كارگرداني الياس مريگ با بازي بن كينگزلي و آرون اكهارت است كه موفق شد با فروشي معادل 4/3 ميليون دلار در جاي دهم جدول جاي بگيرد.
- ارقام به ميليون دلار
تئاتر
فروش نمايش هاي تالارهاي تهران
تا تاريخ 31 شهريورماه
نام نمايش
سه خواهر
31/6/77
سه نمايش كمدي
پير سگ خرفت
پشت شمشادها
اين كدوم پنج شنبه است
روي خط خاكستري
اتاق گريم
عباس
هتل ايران
آداب متبرك سكوت