فيلم هاي بخش مسابقه اول و دوم جشنواره اعلام شد
27 اثر بلند، مستند و كوتاه  به  بخش  مسابقه  فيلمهاي  اول  و دوم  بيست و دومين  جشنواره  بين المللي  فيلم  فجر راه  يافتند.
روابط عمومي جشنواره  فيلم  فجر گزارش  داد: هيات  انتخاب  ازميان  آثار ارسال  شده ، 17 فيلم  بلند، پنج  اثر مستند و پنج  فيلم  كوتاه  داستاني  را براي  بخش  مسابقه  فيلمهاي  اول  و دوم  انتخاب  كردند.
«مجتبي  اقدامي »، «جعفر صانعي مقدم »، «محمدابراهيم  صلواتي فرد»، «يدالله صمدي »،«جواد طوسي »، «مجيد مشيري » و «هارون  يشايايي » اعضاي  هيات  انتخاب جشنواره  هستند و «سعيد حاجي ميري »، «كمال  تبريزي »، «فرهاد توحيدي »،«احمدرضا معتمدي » و «مسعود فراستي » داوري  بخش  آثاراول  و دوم  را بر عهده دارند.
فيلمهاي سينمايي «جايي ديگر»، «دانه  هاي ريز برف»، «عاشق مترسك»، «او»، «شاه خاموش»، «داستان ناتمام»، «پروانه  اي در باد»، «كودك شاعر»، «من و نگين دات  كام»، «هيام»، «ساكنين سرزمين سكوت»، «چند تارمو»، «قدمگاه»، «شهرزيبا»، «بوتيك»، «شب آفتابي»، و «قناري» از آثار بخش مسابقه هستند.
بيست  و دومين  جشنواره  بين المللي  فيلم  فجر از 12 تا 22 بهمن  ماه برگزار مي شود.
فيلم هاي مستند
اسامي 22 اثر مستند راه يافته  به  بخش  مسابقه  سينماي  ايران (چشم  واقعيت )بيست  و دومين  جشنواره  بين المللي  فيلم  فجر اعلام  شد.
به  گزارش  روابط عمومي بيست  و دومين  جشنواره  فجر، هيات انتخاب  از ميان  بيش  از 140 فيلم  ارسال  شده  به  دبيرخانه  جشنواره ، 22 اثررا براي  بخش  مسابقه  انتخاب  كرد.
فيلمهاي  مستند «آقايان  پرنده»، «بچه ها ساكت»، «از شمس  تا شمس»، «تاريخچه  تهران»، «پولك ، يك  آيين  مذهبي»، «آنسوي  روشنايي»، «قفسي  براي هيچ»، «آخرين  تير آرش»، «گناه  مريم»، «پنجره»، «از ساحل  كوه  تا قله دريا» و «آواي  آتش» از آثار نمايشي  بخش  مسابقه  هستند.
«سوشيوس»، «خاكستر و خيال»، «عشق  در پس  كوچه ها»، «طواف  چشم (قسمت اول )»، «درخت  ميان  دولحظه»، «اينك  تلاش»، «باد به  دستان»، «چشمان  بيدار»، «چه  شگفت  است  عشق  كه  هم  زخم  است  و هم  مرهم» و «كاشفان  نفت» ديگر آثارمستند بخش  مسابقه  سينماي  ايران  جشنواره  فجر را تشكيل  مي دهند.
پيش  فروش بليت ها
بليت بيست و دومين جشنواره بين المللي فيلم فجر از چهارم تا نهم بهمن در سينما فلسطين تهران پيش فروش مي شود.اگرچه هنوز اسامي فيلم هاي شركت كننده در بيست ودومين جشنواره به طور كامل اعلام نشده است هنرمندان و دست اندركاران سينما با ارائه كارت صنفي خود شنبه چهارم بهمن رسانه هاي گروهي يكشنبه پنجم بهمن، دانشجويان دوشنبه و سه شنبه ششم و هفتم بهمن و نهادها و ارگانها با ارائه معرفي نامه معتبر چهارشنبه و پنجشنبه هشتم و نهم بهمن ماه مي توانند براي دريافت بليت جشنواره فيلم فجر امسال به سينما فلسطين مراجعه كنند.
بهاي بليت بيست و دومين جشنواره فيلم فجر بين سه تا چهار هزار تومان اعلام شده است.
داوران ايراني
به گزارش روابط عمومي بيست و دومين جشنواره بين المللي فيلم فجر، در پي پايان كار هيأت انتخاب فيلم هاي داستاني و مسابقه سينماي ايران و امكان قطعي نمودن داوران بخش مسابقه سينماي ايران اسامي هيأت داوران اين بخش نهايي و معرفي شدند.
اين افراد عبارت اند از: محمد بزرگ نيا، ابوالحسين داودي، محمد داودي، مجتبي راعي، مهدي شجاعي، مينو فرشچي، علي نصيريان. ضمنا با مشخص شدن فهرست نهايي فيلم ها اسامي دو داور ايراني بخش مسابقه بين الملل نيز اعلام مي گردد كه عبارت اند از:
1. عليرضا شجاع نوري 2. مجيد مجيدي.