ديدار وزير امور خارجه با رئيس جمهوري سوريه
كمال  خرازي  وزيرامورخارجه  جمهوري  اسلامي ايران  روز شنبه  در دمشق  بابشاراسد رئيس  جمهوري  سوريه  ديدار كرد.
دو طرف  دراين  ديدار درباره  راه هاي  تحكيم  روابط دو جانبه  و مسائل  مهم منطقه  از جمله  تحولات  عراق  و فلسطين  تبادل  نظر كردند.
به گزارش ايرنا اسد با ابراز همدردي  با دولت  و ملت  ايران  و خانواده  قربانيان ، آمادگي دولت  و ملت  سوريه  را براي  تامين  نيازهاي  زلزله زدگان  بم  اعلام  كرد.
وي  ابعاد مختلف  روابط راهبردي  ايران  و سوريه  و اهميت  رايزني ها مستمرميان  مسئولان  دو كشور را مورد تأكيد قرار داد و گفت :ايران  و سوريه  در معرض توطئه هاي  مشتركي  هستند و اين  رايزني ها  مي تواند خطرها و پيامدهاي  منفي  ناشي از قدرت هاي  خارجي  را نسبت  به  مردم  دو كشور از ميان  ببرد و مكانيزم هاي ايستادگي  و پايداري  براي  تحقق  آرمان هاي  متعالي  دمشق  و تهران  را محقق سازد.
رئيس  جمهوري  سوريه  به  خطرهاي  ناشي  از سياست هاي  اشغالگران  در عراق اشاره  كرد و افزود: ناامني ها و بي ثباتي ها در عراق  ناشي  از سياستهاي تجزيه طلبانه  آمريكا است .
وزير امور خارجه  ايران  نيز دراين  ديدار از همدردي  دولت  و ملت  سوريه با دولت  و ملت  ايران  در خصوص  زلزله  بم  قدرداني  كرد و گفت : همياري  بين المللي  بويژه  كشورهاي  دوست  و مسلمان  در اين  زمينه  قابل  تقديراست .
خرازي ، اقدامات  و برنامه هاي  ايران  براي  بازسازي  بم  را تشريح  كرد وگفت : با يك  عزم  و اراده  ملي  و بطور يكپارچه  با بهره گيري  از تمام  امكانات مادي  و معنوي  خود در صدد بازسازي  بم  هستيم .



وي  در مورد تحولات  عراق  گفت : عراق  در سايه  اشغال  و حضور قدرت هاي  خارجي نمي تواند به  آرامش  و ثبات  لازم  دست  يابد.
وزيرامور خارجه  ايران  همچنين  بر ضرورت  تسريع  انتقال  قدرت  به  مردم  عراق  تأكيد كرد.
ديدار وزيران امور خارجه ايران و سوريه
وزيران امور خارجه ايران و سوريه در نخستين دور از مذاكرات خود در دمشق بر لزوم حفظ وحدت، يكپارچگي و حاكميت عراق تاكيد كردند.
به گزارش واحد مركزي خبر از دمشق خرازي و فاروق الشرع با رايزني درباره خطرهاي ناشي از اوضاع كنوني عراق و تهديدهاي منطقه بر ضرورت تحقق آرمانها و آراي مردم اين كشور تاكيد كردند.
وزير امور خارجه سوريه نيز به نگراني هايي كه از تجزيه عراق وجود دارد اشاره كرد و سيطره بر منابع مادي و زيربنايي اين كشور را از اهداف بلندمدت اشغالگران در عراق دانست. الشرع گفت: نيروهاي اشغالگر در صدد آسيب رساندن به وحدت عراق هستند و اين امر ايجاب مي كند كه كشورهاي منطقه با آگاهي كامل درباره ابعاد اين توطئه، امنيت كشور و حاكميت شان را مورد اهتمام قرار دهند.