خبر هفته
پرداخت وام ازدواج در حال بررسي است
آيين نامه اعطاي وام ازدواج در شوراي شهر تهران در دست بررسي است. رئيس شوراي شهر تهران در اين باره گفت: «شايد براي پرداخت وام ازدواج به زوج هاي تهراني به غير از صندوق انصار المجاهدين از صندوق بسيج نيز كمك بگيريم.»
به گزارش خبرگزاري كار ايران، مهندس مهدي چمران افزود: وام ازدواج به زوج هايي كه از ابتداي امسال ازدواج كرده اند تعلق مي گيرد. وي تصريح كرد آيين نامه وام ازدواج به لحاظ حقوقي و مالي در حال بررسي در شوراي اسلامي شهر تهران است.
كمبود معلم تعليمات ديني
مدارس انگليس از كمبود معلم تعليمات ديني رنج مي برند. اتحاديه ملي معلمان انگليس از كمبود شديد معلمان متخصص علوم ديني در بسياري از مدارس دولتي اين كشور خبر داد.
به گزارش خبرگزاري جمهوري اسلامي ايران،اين اتحاديه در همايش سالانه خود يكي از دلايل وجود كمبود متخصصان علوم ديني در مدارس انگليس را نبود بودجه كافي ذكر كرد.درحال حاضر در بسياري از مدارس ابتدايي دولتي انگليس مسايل مربوط به همه اديان توسط يك معلم عمومي و بدون دانش خاص در زمينه اديان مختلف تدريس مي شود. گفتي است كه سال گذشته با كاهش 300 ميليون پوند از بودجه آموزشي مشكلات گوناگوني در بخش هاي مختلف آموزشي كشور انگليس به وجود آمده است.
چهار تخلف و ضبط گواهينامه



برخوردهاي قانوني با رانندگان متخلف تشديد شد. معاون راهنمايي و رانندگي تهران بزرگ با هشدار به رانندگان متخلف گفت: طرح ويژه برخورد با تخلفات رانندگان با هدف كاهش بروز تخلف در شهر اجرا مي شود.
10 تخلف عمده اي كه با برخورد ماموران روبه رو مي شوند عبارتند از: سرعت غيرمجاز، سبقت غيرمجاز، استفاده نكردن از كمربند ايمني، استفاده از تلفن همراه، حركت مارپيچ، عبور از چراغ قرمز، عبور از محل ممنوع، حركت نكردن داخل خطوط، تجاوز به سطح عابرپياده و توقف در محل غيرمجاز.
بزرگراه هاي  تهران و خيابان جمهوري اسلامي و ميدان ونك به عنوان مناطق نمونه براي اجراي اين طرح در نظر گرفته شده اند.
يك تريليون دلار رشوه
سالانه يك تريليون دلار رشوه در جهان پرداخت مي شود. به گزارش خبرگزاري دانشجويان ايران طبق تحقيقات سازمان بانك جهاني، همه ساله بيش از يك تريليون دلار رشوه در جهان پرداخت مي شود.
به گزارش روزنامه ديلي تايمز براساس نظر دانيل كوفمن مدير اموردولتي سازمان بانك جهاني اين رقم ميزان رشوه حقيقي پرداخت شده در سراسر كشورهاي غني و در حال توسعه است.
كوفمن معتقد است: اين امر حايزاهميت است كه رشوه دهي مشكل ويژه كشورهاي در حال توسعه نيست، بنابراين مبارزه با فساد يك درگيري جهاني به حساب مي آيد. وي افزود: آمار اقتصادي سال 2001 تا 2002 نشان مي دهد كه در اين سال ها مبلغ يك تريليون دلار رشوه پرداخت شده است.
60 ميليون جوان بيكارند
بيش از 60 ميليون جوان بيكار در دنيا وجود دارند. در حال حاضر نزديك به 66 ميليون جوان بيكار در دنيا وجود دارند كه 40 درصد بيكاران جهان را تشكيل مي دهند.
براساس آمارهاي جهاني حداقل در 50 كشور جهان، نرخ بيكاري جوانان بيش از 15 درصد است. به گزارش خبرگزاري دانشجويان ايران اين آمارها حاكي از آن است كه جوانان بناچار به بخش غيررسمي اقتصاد روي مي آورند. ويژگي اين بخش وجود كارهاي موقت، پاره وقت و غيررسمي است كه اين كارها بدون بهره  مندي از مزايا و تضمين هاي اشتغال دايم است.