رد صلاحيت ها: قانوني يا غيرقانوني؟
ياسرمرادي
طبق اصل 99 قانون اساسي نظارت بر انتخابات مجلس بر عهده شوراي نگهبان است. شوراي نگهبان نظارت خود را از طريق هيات هاي نظارت اعمال مي كند، لذا به سراغ سيد محمد جهرمي سخنگوي هيات مركزي نظارت بر انتخابات هفتمين انتخابات مجلس شوراي اسلامي رفتيم تا در مورد كم و كيف نظارت شوراي نگهبان و همچنين جايگاه مصلحت انديشي در انديشه و عملكرد شوراي نگهبان به گفتگو بنشينيم. وي در اين گفتگو دائما بر قانوني عمل كردن اعضاي هيات نظارت تاكيد و اعلام كرد هر چند ممكن است برخي اعضاي هيات هاي نظارت داراي گرايش هاي فردي باشند ولي همه صرفا به قانون عمل كرده اند. وي همچنين از آمادگي شوراي نگهبان براي ارائه دلايل رد صلاحيت كانديداها بويژه نمايندگان مجلس ششم خبر داد.
زير ذره بين
اطلاعيه ها و اظهاراتي كه از سوي مسئولين اجرايي اخيراً اعلام مي شود نشان از يك برنامه ريزي در جهت اجرا كردن يك برنامه ريزي براي برگزار نكردن امر انتخابات و يك حالت خاصي مي باشد كه گويي مي خواهند در مقابل قانون و مردم بايستند. هر گروه و هرمسئولي كه نسبت به اجراي قانون و اجراي به موقع انتخابات، سنگ اندازي كند، بايد بداند در مقابل انقلاب و مردم ايستاده اند و بدانند كه چنين افرادي خيلي زود شكست خورده اند و مردم پاسخ آنان را شكننده تر داده اند
* اولين اشكالي كه به برخي افراد هيأت هاي نظارت وارد مي دانند بحث جناحي عمل كردن اين هيأت ها است يعني شما افرادي را به كار گرفتيد كه در شهرهاي مختلف منتسب به جناح خاصي هستند.
- افرادي كه چنين مباحثي را مطرح مي كنند بيشترين نقش را در انحصار طلبي و تندروي در جامعه داشته اند. به هيچ عنوان نمي توان گفت كه افراد گرايش سياسي نداشته  باشند ولي اين اطمينان را مي توان داد، علي رغم گرايشهاي خاصي كه در هيأت هاي نظارت وجود دارد، محوريت كار اينها قانون است.
* نمايندگان در تحصن اخير خود از عبارت «رد صلاحيت هاي غيرقانوني» استفاده مي كنند. فكر مي كنند چرا اين شبهه به كار شما وارد مي شود كه غيرقانوني عمل كرديد؟
- هر كسي از ظن خود شد يار من. آنها قانون را به نظر خود ديده و به نفع خودشان تفسير مي كنند. ارائه همين طرح سه فوريتي كه اخيراً در مجلس ارائه شد و گفتند بند 1 و 3 و 5 ماده 28 قانون انتخابات عرفي است و احراز صلاحيت بايد صورت بگيرد نشان مي دهد كه خودشان هم بحث احراز صلاحيت ها را قبول دارند و اين امر اثباتي است و اگر اين را قبول نداشتند خودشان چنين طرحي را ارائه نمي كردند آنان به دنبال اين هستند كه يك جوري اين قانون را به نفع خودشان و دور زدن قانون اساسي تفسير كنند و تغيير دهند كه شوراي نگهبان اجازه چنين كاري را به آنها نداد.
* چطور شد كه ديدار اعضاي شوراي نگهبان با مقام معظم رهبري صورت گرفت و تا چه حدي منويات ايشان در دستور كار شما قرار گرفت؟
- فرمايشات ايشان در جمع اعضا در گذشته بيان شده بود و در آن جلسه براي اين كه براي مردم هم بازگو شود ايشان فرمودند كه احراز صلاحيت به صورت عرفي است و يقيني براي همه دشوار است و اين امر صورت گرفت.احراز يقيني بسيار دشوار و عملي نيست كه گفته شود صلاحيت داوطلباني يقيني صورت گيرد. اگر قرار بود چنين شود شايد از 8000 نفر كمتر از 1000 نفر تأييد صلاحيت مي شدند لذا آن جايي كه نزديك 4400نفر توسط هيأت هاي نظارت تأييد صلاحيت شده اند نشان از تأييد صلاحيت هاي عرفي دارند. مقام معظم رهبري تأكيد بر اين داشتند شوراي نگهبان در اين مرحله دقت كافي كند كه حقي از كسي ضايع نشود.
* تخلفات بسيار جدي را كه شما در پرونده برخي نمايندگان مجلس ششم ادعا كرديد و به استثناء آنها برخي از آنها را رد صلاحيت كرديد، مگر در دوره هاي قبل در دسترس شما نبوده و شما از آنها اطلاع  نداشتيد و تازه مطلع شديد؟ چطور آنان را در دوره  هاي قبل با همين سوابق تأييد شدند ولي اين دوره رد صلاحيت  شدند؟
- در دوره ششم مشكلات شوراي نگهبان خيلي زياد بود. يكي از مشكلاتي كه شوراي نگهبان نتوانست در دوره ششم درست تصميم گيري كند، فقدان اطلاعات كافي در مورد داوطلبان انتخابات بود ولي اين دوره بنا به دو مسئله اطلاعات ما كاملتر شد. اول اينكه مراجع 40 گانه اطلاعات بهتري را در اختيار ما قرار دادند و ديگر اينكه بانك اطلاعاتي بود كه شوراي نگهبان تا به حال در اختيار نداشت و طي سه سال اخير اين بانك را تهيه كرده است. اين بانك از مجموعه كتب، سخنراني ها و موضع گيري هاي افرادي است كه صحبت هايي را در روزنامه ها و با نشريات الكترونيك دارند و به اين دليل ما مدارك متقن خوبي را براي رد صلاحيت هاي خود در اختيار داشته ايم به گونه اي كه تا به حال چنين متقن عمل نشده بود.
* چنين مطرح شده كه برخي نمايندگان به خاطر امضاي نامه 125 نفر به رهبري و همچنين اهداي جايزه صلح نوبل به آغاجري رد صلاحيت شده اند؟ آيا واقعاً چنين بوده است؟
- برخي از نامه ها را كه نمايندگان امضا كردند، خودشان اعلام كردند ما نامه ها را نخوانده امضا كرده  بوديم و يا اينكه خود ما امضا نكرده بوديم لذا ما در رابطه با نامه ها به ويژه نامه اي كه به مقام معظم رهبري نوشته شده بود تكيه نكرديم ولي مجموع نامه ها، سخنرانيها، مقالات و يا بيانيه هاي نمايندگان و احزابي كه اكثر نمايندگان عضو آ ن مي باشند، نشان از موضع گيري خلاف و مغاير با قانون اساسي و ساختار شكني نسبت به كشور و فرافكني نسبت به مجموعه حكومت اسلامي و نظام است.
* اگر خود نماينده ها و يا كانديداهاي رد صلاحيت شده بخواهند دلايل رد صلاحيت آنان را در سطح افكار عمومي اعلام كنيد شما چنين خواهيد كرد؟ تعدادي از آنان اين موضوع را در خواست  كرده اند؟
- ما تا به امروز حتي يك نامه نداريم كه نماينده اي به ما اعلام كرده باشد كه دلايل رد صلاحيت مرا به صورت علني اعلام كنيد. ما در دوره اي كه گذشت نمي توانستيم علني اين را اعلام كنيم چرا كه افراد رد شده در هيأت هاي اجرايي و نظارت، داوطلب محسوب مي شدند و طبق قانون شوراي نگهبان حق نداشت عليه داوطلبي يا له داوطلبي تبليغ كند. لذا ما انصراف آنان را شرط اين موضوع كرده بوديم ولي در اين مرحله نياز به انصراف آنان نيز وجود ندارد و افرادي كه از طرف شوراي نگهبان هم فاقد صلاحيت شناخته شده    باشند اگر كتباً و رسمي اعلام كنند ما مداركي كه در مورد آنان داريم به مردم اعلام خواهيم كرد و اگر ما مجبور شديم يا فشارهايي بر ما وارد شود، اسنادي را در مورد افرادي كه صلاحيت  ندارند افشا مي كنيم.
يعني اگر مجموعه نظام و اقتدار ملي را زير سؤال ببرند براي تنوير افكار عمومي دست به اين اقدام خواهيم زد.



* نتيجه رايزني هاي دولت و مجلس با شما تا چه حدي محقق شد؟
- هيأت  دولت وزرايي را مشخص كرده بودند و جلساتي را برخي اعضاي شوراي نگهبان داشتند و اشاره مي كردند در برخي از حوزه ها به علت رد صلاحيت  برخي كانديداها رقابت انتخاباتي وجود ندارد كه مي خواستند در برخي از حوزه ها افرادي را كه اكثريت قريب به اتفاق آنان با گرايش دوم خردادي بودند حتماً تأييد صلاحيت كنند كه البته از نظر ما در بسياري از حوزه ها اصلاً احزاب حضور نداشته اند و ندارند ولي به خاطر درخواست آنان، ما گرايش كانديداهاي تأييد صلاحيت شده را ارائه تهيه كرديم و مشاهده كرديم بيش از 34 درصد از تأييد صلاحيت شدگان با گرايش دوم خردادي هستند و نيروهاي مستقل حدود 37 درصد و 29 درصد هم نيروهاي اصول گرا بودند. البته ما چون تكيه به گرايش ها نداشتيم، تكيه هم نمي كرديم كه چه فردي و با چه گرايشي را تأييد كرده ايم. آنان يك ليستي را شامل 107 حوزه انتخابيه و 292نفر نماينده ارائه كردند كه بعد استان تهران هم اضافه شد كه مجموعاً حدود 320 نفر اسم را به ما دادند كه ما از اول هم به آنها گفتيم ما طبق روند خودمان كار را دنبال خواهيم كرد وابسته به هر جناح و دسته اي كه باشند هم براي ما فرق نمي كند. البته از ليست آنان در جلسات اول 45 نفر آنان تأييد شدند و در نهايت بدون دخالت آنان و خود به خود 81 نفر آنان تأييد شده بودند. الان حدود 180 نماينده فعلي مجلس در انتخابات آتي كانديدا تأييد شده هستند كه اكثراً دوم خردادي مي باشند.
172 حوزه انتخابيه در كشور، يك كرسي انتخابات دارند و بحث گرايش هاي سياسي در تمام اين حوزه ها مطرح نيست. تعداد ديگري از حوزه ها دو نمايندگي و سه نماينده دارند، گرايش هاي سياسي در آنها وجود ندارند. اروميه، ميانه، بابل و... چنين هستند كه مسايل محلي و بومي در آنها مهمتر از گرايش هاي سياسي است. آنچه در حضور مردم نقش دارد، فرهنگ بالاي مردم، شخصيت كانديداها و نوع قوم و منطقه كانديداها مي باشد و ربطي به مسايل سياسي و حزبي ندارد و اين گونه بحث ها خريداري در مناطق مختلف كشور ندارد. شايد در 5 شهر بزرگ مي توان گفت مسايل سياسي در آنها بيش از مسايل منطقه اي تأثير دارد.
* آيا فكر مي كنيد دولت از عملكرد شما راضي است؟
- همه بايد ملزم و راضي به اجراي قانون باشيم چرا كه عدالت، آزادي و رقابت  در چهار چوب قانون معنا پيدا مي كند.
* مصلحت انديشي در ديدگاه شوراي نگهبان در اين امر چه جايگاهي را داشته است؟ آيا بهتر نبود برخي از نمايندگان فعلي يا كانديداها را تأييد صلاحيت مي كرديد تا اين درگيري هاي فعلي به وجود نيايد و ايجاد تنش نشود؟
- آيا مردم اجازه مي دهند شوراي نگهبان در اين راستا با چنين ديدي عمل كند؟ بهترين قضاوت را خود مردم مي كنند. خيلي ها و از جمله خود دوم خردادي ها در جلسات متعدد مي گفتند اگر شوراي نگهبان ما را رد صلاحيت نمي كرد مردم به ما رأي نمي دادند و حتي يكي از نمايندگان در جمع متحصنين گفته شوراي نگهبان با رد ما خيلي به ما كمك كرد. اما شوراي نگهبان مي توانست قانون را زير پا گذاشته و سياسي عمل كند.
ما كه مي دانيم گروههايي نظير نهضت آزادي جايگاهي در بين مردم ندارند. اين افراد مگر در شوراها چقدر رأي آوردند. اگر شوراي نگهبان مي خواست سياسي كاري كند حتماً اين افراد را تأييد مي كرد يكي از دلايلي كه نشان مي دهد شوراي نگهبان سياسي عمل نكرده است رد صلاحيت اين افراد است.
* مشكل رد صلاحيت كانديداها بويژه نمايندگان مجلس بيشتر در چه قالب هايي بوده است؟
- افرادي كه نظام و قانون اساسي را قبول ندارند نمي توانند وارد مجلس شوند كدام كشور اپوزيسيون خود را داخل نظام راه مي دهد. ما فساد اين دسته ازنمايندگان را به سه بخش مالي، سياسي و اخلاقي تقسيم وبراين اساس آنهارا رد صلاحيت كرديم اگر ما بخواهيم اين مسايل را مطرح كنيم آبروي بسياري از آنان خواهد رفت و براي مردم قابل طرح نيست.
* سيستم نظارتي در ساير كشورها چگونه است؟ آيا اين سخت گيري ها صرفاً مربوط به كشور ماست؟
- ساير كشورها سعي دارند اين قدر ناظر را قوي مطرح كنند كه كسي جرأت نكند اينقدر عليه ناظر غوغاسالاري كند. ديگر اين كه آنها اجازه نمي دهند 8400 نفر براي 90 كرسي ثبت نام كنند و حداكثر سه برابر تعداد كرسي هايشان ثبت نام مي كنند. قانون طوري تنظيم شده كه افرادي كه واجد شرايط هستند كانديدا شوند ولي ما اينجا اجازه مي دهيم حتي براي رياست جمهوري هم حدود 800 نفر ثبت نام كنند. خوب مسلماً احراز صلاحيت  اين افراد ظرف 27 روز بسيار مشكل است. پس بايد سعي شود تعداد نفرات را قبل از ثبت نام كاهش دهيم و افرادي ثبت نام كنند كه داراي شرايط لازم باشند.
* وزارت كشور بر اين باور است كه شوراي نگهبان از جايگاه قانوني خود به عنوان ناظر خارج شده است و عامل اجرايي در اين زمينه شده است؟
- افرادي كه چنين اعتقادي دارند بايد كل قانون را به صورت جامع بررسي كنند. قانونگذار تأكيد دارد كه اول هيأت اجرايي صلاحيت ها را بررسي كند و بعد كار به دست هيأت هاي نظارت مي افتد و اين امور كاملاً زمان بندي دارد اگر ما اين كار را هم نكنيم پس چطور نظارت كنيم. ما در اجراي امر نظارت بخشي از وظايفمان اجرايي است. طبق مواد 51 و 52 و 53 تمام اين موارد كاملاً مشخص است. مگر ماده 3 قانون انتخابات صراحتاً نگفته است در هيأت مركزي نظارت بر كليه مراحل و جريانهاي انتخاباتي و اقدامات وزارت كشور در امر انتخابات و هيأت هاي اجرايي و تشخيص صلاحيت هاي نامزدهاي نمايندگي و حسن اجراي انتخابات نظارت خواهد كرد؟ ما در انتخابات مرحله ثبت نام، بررسي صلاحيت، تبليغات و اخذ رأي را داريم كه هر مرحله اي بايد نظارت بر آن اعمال شود تا مرحله بعدي اجرا شود.
* با توجه به اختلافات بين وزارت كشور و شوراي نگهبان در انتخابات مجلس ششم كه در تهران تا پاي ابطال انتخابات هم پيش رفت فكر مي كنيد اين بار هم اين مشكل وجود داشته باشد؟
- اطلاعيه ها و اظهاراتي كه از سوي مسئولين اجرايي اخيراً اعلام مي شود نشان از يك برنامه ريزي در جهت اجرا برگزار نكردن امر انتخابات و يك حالت خاصي مي باشد كه گويي مي خواهند در مقابل قانون و مردم بايستند. هر گروه و هرمسئولي كه نسبت به اجراي قانون و اجراي به موقع انتخابات، سنگ اندازي كند، بايد بداند در مقابل انقلاب و مردم ايستاده است و چنين افرادي خيلي زود شكست خورده اند و مردم پاسخ آنان را شكننده تر از قبل داده اند.