درباره انتخابات
شمارش آراپايان يافت
ستاد انتخابات كشور در ارتباط با برگزاري هفتمين دوره  انتخابات مجلس شوراي اسلامي، اطلاعيه اي صادر كرد.به گزارش ايسنا، در اين اطلاعيه آمده است:از بين 4679 نامزد انتخاباتي در سراسر كشور، تعداد 225 نفر از نامزدها حد نصاب آراي لازم براي نمايندگي را به دست آوردند و تعداد 128 نفر از نامزدها نيز براي انتخاب 64 نفر به مرحله دوم راه يافتند.
همچنين تعداد 3 نفر از نامزدهاي انتخابات ميان دوره اي مجلس خبرگان رهبري از استان هاي آذربايجان شرقي، زنجان و هرمزگان انتخاب شدند.
در مجموع 23725724 نفر از واجدان شرايط رأي دادن در انتخابات شركت نموده و رأي خود را به صندوق هاي رأي انداختند.
در حوزه انتخابيه تهران، اسلامشهر، ري و شميرانات نيز 1971748 نفر از واجدان شركت رأي دادن در انتخابات شركت نموده و از بين 1193 نفر نامزد انتخاباتي، 25 نفر در مرحله اول حائز حد نصاب آراي لازم شده و 10 نامزد نيز براي انتخاب 5 نفر، به مرحله دوم انتخابات راه يافتند.در ادامه اين اطلاعيه آمده است: اميد است پس از رسيدگي به شكايات در هيأت هاي اجرايي و نظارت ظرف مهلت قانوني، نتيجه قطعي انتخابات هرچه زودتر توسط شوراي نگهبان اعلام شود تا بلافاصله زمان برگزاري انتخابات مرحله دوم با هماهنگي آن شورا تعيين و اعلام شود.
نظرات يك منبع شوراي نگهبان
در مورد ميزان مشاركت مردم
يك منبع آگاه در شوراي نگهبان در گفت وگو با خبرنگار همشهري در مورد ميزان مشاركت مردم در انتخابات مجلس هفتم اظهار داشت: وزارت كشور عدد پايه واجدين شرايط را در تاريخ 9/12/81 - انتخابات شوراها- 000/500/40 نفر اعلام كرده است.اين وزارتخانه در خرداد سال 1380 تعداد واجدين شرايط براي شركت در انتخابات رياست جمهوري را 000/000/42 نفر اعلام نمود.
البته تفاوت در عدد، ناشي از عدم مشاركت روستاهايي است كه كمتر از 100 نفر ساكن دارند.
شوراي نگهبان بر اين باور است كه اگر هر نرخ رشدي مبناي محاسبه قرار گيرد با توجه به تعداد جمعيت زير 15 سال كشور امكان ندارد كه 000/000/42 نفر در سال 1380 به 000/000/46 نفر در سال 1382 برسد. با اين حال اگر اين عدد نيز مبنا قرار گيرد ملاحظه مي شود كه ميزان مشاركت بالاتر از 50 درصد بوده كه امر بسيار مهم و قابل توجهي است.
منبع آگاه شوراي نگهبان افزود: مشاركت گسترده مردم در انتخابات به گونه اي بود كه برخي اقدامات ناپسند براي كمتر كردن ميزان مشاركت نيز راه به جايي نبرد. مثلا بسياري از حوزه هاي انتخابيه به دليل فراهم نبودن همه ملزومات كار خود را با تأخير آغاز كردند و يا در برخي از شهرستان ها حدود ساعت 6 و 7 بعدازظهر عليرغم اين كه هنوز مردم در پشت درهاي حوزه هاي انتخابيه صف كشيده بودند، حوزه ها را تعطيل كردند.وي افزود: همچنين در برخي از شهرستان ها كه تمايز قوميتي دارند مثل سپيدان، حوزه انتخابيه يكي از قوميت ها ساعت 6 بعدازظهر بسته شد و يا اين كه برخلاف رويه سابق از ارسال صندوق هاي سيار به مكان هايي نظير نماز جمعه و يا بيمارستان ها خودداري شد.اين منبع همچنين اضافه كرد كه صورتجلسه نهايي برگزاري انتخابات كه همان فرم شماره 49 باشد، در بسياري از حوزه هاي انتخابيه، به گونه اي است كه نسخه هيأت اجرايي و هيأت نظارت با يكديگر متفاوت است. كه البته بايد اين مغايرت مرتفع شود و شايد در برخي حوزه ها كه فاصله آرا ميان داوطلبان كم مي باشد تغييراتي حاصل گردد.
گرگان؛ شايسته تقدير
امام جمعه گرگان در خطبه هاي نمازجمعه اين شهر گفت: گرگان رتبه سوم حضور چشمگير مردم در انتخابات مجلس را در ميان مراكز استانهاي كشور بدست آورده است كه شايسته تقدير است.
به گزارش روابط عمومي ستاد برگزاري نماز جمعه گرگان، آيت الله كاظم نورمفيدي از حضور باشكوه مردم در انتخابات قدرداني كرد و با اشاره به سخنان مقام معظم رهبري برنده نهايي انتخابات را مردم و بازنده آن را آمريكا، صهيونيسم و دشمنان ملت و انقلاب خواند.
بيانيه شوراي هماهنگي جبهه دوم خرداد درباره انتخابات
شوراي هماهنگي جبهه دوم خرداد درباره انتخابات هفتمين دوره مجلس شوراي اسلامي بيانيه اي صادر كرد.در اين بيانيه با اظهار اينكه نتيجه انتخابات را آزاد، عادلانه و رقابتي نمي دانيم، آمده است: ضمن احترام به آن تعداد از منتخباني كه از حوزه هاي نسبتاً رقابتي به مجلس راه يافته اند، ما بقيه راه يافتگان به مجلس را همچون نمايندگان انتصابي پاره اي نظام هاي پارلماني مي دانيم.در بخش ديگري از اين بيانيه آمده است: نگراني ديگر ما اين است كه جريان هايي كه طي سال هاي گذشته، از موضع اقليت رسمي و سياسي، همه اهرم هاي قدرت را عليه اكثريت رسمي به كار گرفتند، اينك مغرور از پيروزي در مسابقه بي رقيب، و با سوءاستفاده از مواضع تصرف شده جديد، فشارها و تضييقات سياسي برخي مخالفان را شدت بخشند و آخرين نمودهاي آزادي و حقوق مدني مردم و مخالفان را با خطر جدي مواجه كنند و به اين ترتيب با توقف كامل راهبرد اصلاحات، خطرات فروپاشي و اضمحلال سياسي و اجتماعي و پيامدهاي ناگوار آنرا تشديد كنند.
طرح استيضاح وزير كشور آماده شد
يك عضو كميسيون امنيت ملي و سياست خارجي مجلس به خبرگزاري فارس گفت: طرح استيضاح وزير كشور در شش محور آماده شده و با توجه به جمع آوري امضاهاي لازم به مجلس شوراي اسلامي ارائه مي شود.وي كه نخواست نامش فاش شود اظهار داشت: تاكنون نامه درخواست استيضاح وزير كشور به امضاي 14 نفر رسيده است.وي انتصاب فرمانداران و بخشداران جناحي، جانبداري سياسي فرمانداران از برخي كانديداهاي خاص در طول انتخابات، انجام تخلفات در سراسر كشور توسط مجموعه هاي اجرايي و عدم انگيزه براي برگزاري انتخابات سالم را از موارد مطرح شده در طرح استيضاح وزير كشور برشمرد.