آيت الله خامنه اي: فوق العادگي  حادثه  بم  نبايد به  فراموشي  سپرده  شود
ديدار دوباره مقام معظم رهبري با زلزله زدگان بم
تهران- خبرگزاري  جمهوري  اسلامي : حضرت   آيت الله  خامنه اي  رهبر معظم  انقلاب  اسلامي صبح  ديروز بصورت  غيرمنتظره  و بدون  اعلام  قبلي  به  شهر زلزله  زده  بم  رفتند و در بازديدي  چهارساعته  از مناطق  مختلف   اين  شهر در مورد مشكلات  و مسائل  زلزله زدگان  با آنان  گفت  و گو كردند و از نزديك  در جريان  مسائل  و واقعيات  شهر زلزله زده  بم  قرار گرفتند.
حضرت  آيت الله  خامنه اي  رهبر معظم  انقلاب  اسلامي سپس  در جمع  مردم  بم  درمسجد جامع  اين  شهر، هدف  از اين  سفر را عرض  تسلا به  مردم  مصيبت  ديده  بم بيان  و خاطرنشان  كردند: مصيبت  مردم  بم ، مصيبت  همه  ما است  و در حقيقت   اين  داغ  بر همه  مردم  و بر همه  كساني  كه  احساس  اسلامي و انساني  دارند وارد شده است .
ايشان  با تأكيد براينكه  هم  مردم  منطقه  و هم  مسئولين  در مسئله  زلزله بم  داراي  وظايف  سنگيني  هستند افزودند: تاكنون  اقدامات  باارزشي  از جانب مسئولان  انجام  گرفته  اما هنوز كارهاي  زيادي  باقي  مانده  كه  بايد با همت  و تلاش  مسئولان  و همكاري  و همدلي  مردم  بم  انجام  گيرد.
مقام  معظم  رهبري  با تأكيد بر اينكه  اگر مصيبت ها موجب  بيداري  و همت  و تلاش  و جبران  غفلت ها شود، يك  نعمت  خواهد بود خاطرنشان  كردند:  اين  مصيبت ها بايد ما را به  خدا نزديكتر و عزم  و توكل  و همبستگي  مردم  بويژه  جوانان  را براي  كار و تلاش  و ساختن  مجدد بم ، مضاعف  كند.
حضرت  آيت الله  خامنه اي  با تأكيد بر اينكه  در اين  مقطع ، مهمترين وظيفه  مسئولان ، جبران  كمبودها است ، افزودند: در مرحله  بازسازي  بم  است  كه بايد بم  از ميان  اين  ويرانه ها، با عزت  و افتخار و استحكام  سر بلند كند.
ايشان  در پايان  با اشاره  به  همكاري  مردم  و مسئولان  بعنوان  يكي  از ويژگيهاي  نظام  اسلامي به  مردم  منطقه  توصيه  كردند، با همكاري  و همدلي  بيش از پيش  با مسئولان ، آنان  را در انجام  وظايف  خود ياري  نمايند.
مقام  معظم  رهبري  همچنين  با حضور در بهشت  زهراي  بم ، ضمن  گراميداشت ياد قربانيان  زلزله  بم ، براي  آنان  طلب  مغفرت  و رحمت  الهي  كردند.
حضرت  آيت الله  خامنه اي  همچنين  در جمع  مسئولان  حاضر در منطقه ، با اشاره  به  بازديد خود از مناطق  مختلف  شهر بم  تأكيد كردند: در اين  بازديد ضمن  آنكه  آثار تلاشها و زحمات  انجام  گرفته  مشهود بود، اما مشخص  گرديد هنوز كارهاي  زيادي  انجام  نگرفته  است .ايشان  با تأكيد بر لزوم  سازماندهي  و هماهنگي  بيش  از پيش  جهت  برطرف كردن  مشكلات  مردم  زلزله زده  بم  افزودند: حادثه  زلزله  بم  غم  بزرگي  است  كه سازماندهي  كمك  رساني  و تسريع  در انجام  امور اوليه  و سپس  بازسازي  بم ، تا حدودي  تسلاي   اين  مصيبت  خواهد بود.
مقام  معظم  رهبري  با اشاره  به ضرورت  تكميل  برپايي  هرچه  سريعتر اردوگاه ها تأكيد كردند: همزمان  بايد در خصوص  نصب  اتاقك هاي  از پيش  ساخته شده  و همچنين  سازه هاي  ضد زلزله  سريعا اقدام  شود.رهبر معظم  انقلاب  تأكيد كردند: آواربرداري  نيز بايد سريعا انجام  شود تا مردم  يقين  پيدا كنند كه  كار بازسازي  آغاز شده  است .
ايشان  با اشاره  به  گلايه  مردم  برخي  مناطق  بم  در مورد نحوه  توزيع  برخي اقلام  مورد نياز بر لزوم  دقت  بيش  از پيش براي  توزيع  عادلانه  اقلام  مورد نياز مردم ، خاطر نشان  كردند: آب  سالم  و بهداشتي  نيز در دسترس  عموم  مردم  نيست و بايد اين  مسئله  بصورت  جدي  پيگيري  و حل  شود.
حضرت  آيت الله  خامنه اي  بر لزوم  توجه  بيش  از پيش  به  مسائل  بهداشتي ،رواني  و عاطفي  مردم  بم  تأكيد كردند.
مقام  معظم  رهبري  ضمن  قدرداني  از تلاشها و زحمات  انجام  گرفته  بر لزوم كمك  گرفتن  از نيروهاي  بسيجي  جهت  ياري  ستادهاي  معين  تأكيد كردند و افزودند: گروه هاي  آموزش  ديده  بسيجي  مي توانند با خدمات  رساني  سريع  و فراگير دربم ، مشكلات  كنوني  در نحوه  كمك  رساني  را برطرف  نمايند.
ايشان  با تأكيد بر اينكه  فرماندار بم  بايد بعنوان  مركزيت  امور در اين  منطقه  قرار گيرد، خاطرنشان  كردند: ستادهاي  معين  و هلال  احمر بايد بصورت  منظم  و سازماندهي  شده  با فرمانداري  بعنوان  مسئول  شهر در ارتباط باشند.
حضرت  آيت الله  خامنه اي  در پايان  سفر به  بم  در گفت  و گوي  كوتاهي  در خصوص  هدف  از سفر مجدد به  بم  خاطرنشان  كردند: همانگونه  كه  در ديدار اعضاي هيأت  دولت  تأكيد شد، فوق العادگي  حادثه  بم  نبايد به  فراموشي  سپرده  شود و اين  سفر نيز به  همين  دليل  انجام  گرفت .
ايشان  افزودند: در بازديدي  كه  از شهر بم  صورت  گرفت  ضمن  آنكه  آثار كارهاي  انجام  گرفته  مشهود بود، مشخص  گرديد كارهاي  زيادي  هنوز انجام نگرفته  است .
مقام  معظم  رهبري  در پايان  سفر خود به  بم ، بعدازظهر ديروز به  تهران  بازگشتند.