با تصويب مقررات فعاليت در شوراي پول و اعتبار
صندوق هاي قرض الحسنه از فعاليت هاي تجاري وپرداخت سود منع شدند
گروه اقتصادي: پس از يك دوره بحث و گفت وگو و اعلام ورشكستگي برخي از صندوق هاي قرض الحسنه در مناطق مختلف كشور كه موجب وارد شدن ضرر و زيان به برخي هموطنان شده است مقررات مربوط به صدور مجوز و نحوه فعاليت صندوق هاي قرض الحسنه در 17 ماده و 5 تبصره به تصويب شوراي پول و اعتبار رسيد.
طبق اين مقررات صندوق قرض الحسنه كه از اين پس صندوق ناميده مي شود، مؤسسه اي است غيرانتفاعي از نوع مؤسسات مذكور در بند الف ماده 2 آيين نامه اصلاحي ثبت تشكيلات و مؤسسات غيرتجاري كه صرفا به امر دريافت و پرداخت قرض الحسنه مبادرت مي نمايد.
در تبصره ماده يك اين مقررات تأكيد شده است كه فعاليت هاي تجاري، از جمله خريد و فروش اموال منقول و غيرمنقول، حقوق سرقفلي، سهام شركت ها و اوراق مشاركت توسط صندوق ممنوع است.
همچنين طبق مقررات مذكور مرجع صدور مجوز فعاليت «صندوق» بانك مركزي جمهوري اسلامي  ايران تعيين شده است و ضوابط و شرايط مربوط به متقاضيان تأسيس صندوق و مديران آنها با پيشنهاد بانك مركزي جمهوري اسلامي  ايران به تصويب شوراي پول و اعتبار مي رسد.
به گزارش خبرنگار ما: طبق مقررات تصويب شده هر مؤسسه اي با هر عنوان به عمليات دريافت و پرداخت قرض الحسنه اشتغال داشته باشد، مشمول اين مقررات مي شود و مكلف است در نام خود از عنوان صندوق قرض الحسنه استفاده كند.
طبق ماده 7 اين مقررات، منابع مالي صندوق تنها از محل  آورده مؤسس يا هيأت مؤسس، هدايا و كمك هاي نقدي و غيرنقدي اشخاص حقيقي و حقوقي، موقوفات، وصايا، محبوسات، خيرات و مبرات كه توسط اشخاص خير كه براي مصرف در چارچوب وظايف صندوق در اختيار آن قرار مي گيرد، علاوه بر اين وجوه اداره شده، وجوه دريافتي از اشخاص تحت عنوان سپرده قرض الحسنه پس انداز و ساير منابع كه با تاييد بانك مركزي جمهوري اسلامي ايران قابل تأمين است نيز ازجمله منابع مالي اين موسسه ها است.
از نكات مهم ديگر موجود در اين مقررات اين است كه «صندوق» مجاز به پرداخت سود يا هرگونه وجه اضافي به سپرده گذاران نيست. همچنين اعطاي قرض الحسنه به اعضاي هيأت امناء، هيأت مديره، مديرعامل و بازرسان و اقرباي درجه اول از طبقه اول قرابت با آنها خارج از دستورالعمل موضوع تبصره 2 اين ماده ممنوع است.
همچنين صندوق مجاز به فعاليت در حوزه اي است كه به ثبت رسيده است.
تأسيس شعبه يا نمايندگي و باجه و امثال آن بدون اخذ مجوز از بانك مركزي جمهوري اسلامي ايران ممنوع است.
صندوق همچنين موظف است صورتها و دفاتر مالي خود را طبق قانون تجارت و بر اساس فرمهايي كه بانك مركزي جمهوري اسلامي  ايران تهيه و ابلاغ مي نمايد، تنظيم كند. سرفصل هاي دفتر كل صندوق توسط بانك مركزي جمهوري اسلامي ايران تعيين مي گردد و صندوق مجاز به ايجاد سرفصل هاي جديد يا تغيير سرفصل ابلاغي نمي باشد.
در اين مصوبه، صندوق همچنين مكلف است اطلاعات مورد نياز بانك مركزي جمهوري اسلامي ايران را در هر زمان كه بانك مطالبه و مقرر مي نمايد، ارائه دهد و با بازرسان بانك مركزي جمهوري اسلامي  ايران همكاري لازم را به عمل آورد.
طبق ماده 15 مقررات مذكور، صندوق هاي موجود مكلفند ظرف مدت 6 ماه از تاريخ ابلاغ اين مقررات نسبت به اصلاح اساسنامه و تطبيق وضعيت خود با مقررات جديد اقدام نمايند و طي برنامه اي منظم مراحل تطبيق خود را به تأييد بانك مركزي جمهوري اسلامي  ايران برسانند.
بانك مركزي جمهوري اسلامي  ايران در صورت لزوم اين مدت را تا يك سال تمديد مي نمايد.