دانشگاه بين المللي امام خميني(ره)
* تاريخچه: مبدأ و منشأ تأسيس اين مؤسسه با اهداف تصريح شده در قانون مصوب سال 1362 و اساسنامه شوراي عالي انقلاب فرهنگي را بايد در نظر و انديشه رهبر كبير و بنيانگذار جمهوري اسلامي ايران جستجو كرد. قانون تأسيس اين دانشگاه كه در حاشيه شمال شهر قزوين قرار دارد، در جلسه 19 دي سال 1362 مجلس شوراي اسلامي تصويب شد و در 29 دي همان سال به تأييد شوراي نگهبان رسيد.
* دانشكده ها، امكانات تحقيقاتي و مطالعاتي:
اين دانشگاه داراي 3 دانشكده فني و مهندسي، علوم پايه، علوم انساني است. گروه مستقل معماري، مراكز آموزش زبان فارسي نيز از مراكز آموزش عالي وابسته به اين دانشگاه است.
* كتابخانه مركزي:
اين كتابخانه بالغ بر 60 هزار جلد كتاب فارسي و غيرفارسي دارا است.
* اعضاي هيأت علمي و دانشجويان:
در حال حاضر حدود 4هزار دانشجو در اين دانشگاه در حال تحصيل هستند و تعداد اعضاي هيأت علمي 138 نفر است.
* امكانات و خدمات دانشجويي:
دانشجويان علاوه بر خدمات مشاوره از خدمات رفاهي همچون وام ازدواج، مسكن و...برخوردارند. اين دانشگاه داراي 8 باب خوابگاه مجردين با گنجايش بيش از 2 هزار نفر و يك باب خوابگاه متأهلين با گنجايش حدود 450 خانوار است.
* نشاني: قزوين، بلوار دانشگاه