اينجا
بازداشت مجدد كيف قاپ حرفه اي
دو كيف قاپ حرفه اي كه چندي قبل به همين اتهام از زندان آزاد شده بودند، دوباره دستگير شدند. به گزارش خبرنگار ما، عصر 13 مردادماه زماني كه ماموران گشت انتظامي درخيابان نفيس در حال مراقبت از حوزه استحفاظي خود بودند، به راكب يك دستگاه موتور سيكلت مظنون شدند و به وي دستور ايست دادند. پس از توقف و بازرسي اوليه از مرد راكب، مشخص شد كه وي، يك كيف دستي زنانه را دزديده است. از آن جايي كه مرد جوان هيچ راه فراري نداشت لب به اعتراف گشود و بعد از بازجويي مقدماتي به دايره 18 اداره آگاهي تهران انتقال يافت. ماموران آگاهي در بازجويي هاي مقدماتي دريافتند كه سارق جوان قاسم نام دارد و از افراد سابقه دار در زمينه سرقت و كيف قاپي است. بنابراين وي را تحت بازجويي فني - پليسي قرار دادند. وي اعتراف كرد به تازگي از زندان آزاد شده و با همدستي يكي از دوستانش به نام ميد> دوباره دست به سرقت و كيف قاپي زده است.
با اعترافات قاسم، كارآگاهان توانستند همدست وي را نيز دستگير كنند. برپايه اين گزارش، تاكنون 12 نفر كه در اين محدوده مورد سرقت قرار گرفته اند، سارقان راشناسايي كرده اند.
ايستگاه آتش نشاني ياتله مرگ
ساختمان هاي غيرمقاوم بازار در هنگام عمليات آتش نشاني تله اي خطرناك براي نيروهاي سازمان آتش نشاني است كه جان آنان را در هنگام عمليات به شدت تهديد مي كند.
مهندس حميد عرب زاده - رئيس بررسي علل حريق و حوادث سازمان آتش نشاني خدمات ايمني تهران در گفت وگويي با بيان اين كه حوادث بازار تاكنون 18 مامور آتش نشاني را در عمليات اطفاي حريق به كام مرگ كشانده، افزود: زماني كه نيروها مي خواهند در منطقه بازار عملياتي انجام دهند با ساختمان هاي غيرمقاومي از خشت، گل و تيرچه هاي چوبي بسيار قديمي مواجه مي شوند كه گاهي قدمت آنها به دوران قاجار برمي گردد و در حين عمليات هميشه ترس از فروريختن آوار وجود دارد كه اين ترس واقعي است.
رئيس بررسي علل حريق و حوادث سازمان آتش نشاني تهران با بيان اين مطلب كه ماموران آتش نشاني تنها ايستگاه آتش نشاني بازار را له مرگ> مي نامند، گفت: اغلب ماموراني كه براي عمليات به اين منطقه اعزام مي شوند خود را در شرايطي مي دانند كه هر لحظه امكان مرگ آنها درهنگام عمليات وجود دارد، چرا كه شرايط بناهاي بازار به گونه اي است كه همه ماموران مي دانند حوادث آن خطرناك است.
دستگيري قاچاقچيان گازوئيل 
اعضاي يك شبكه قاچاق كه با سه دستگاه خودرو اقدام به قاچاق گازوئيل مي كردند در هنگ مرزي سلماس از توابع آذربايجان غربي دستگير شدند.
به گزارش سايت پليس، ماموران انتظامي سلماس روز گذشته در محور روستاي انوار> هنگام بازرسي خودروهاي عبوري از سه دستگاه خودرو به رانندگي ئوف -س>،ادي- ح> و رور - ع> مقدار 520 ليتر گازوئيل كشف و ضبط كردند.
متهمان پس از دستگيري بلافاصله به قاچاق گازوئيل در اين منطقه اعتراف كردند و مدعي شدند كه با همكاري يك شبكه قاچاق اقدام به خريد و فروش گازوئيل مي كردند.
اين گزارش مي افزايد: هم اكنون 5 متهم با قرار در بازداشت به سر مي برند تا تحقيقات تكميلي در خصوص پرونده صورت گيرد.
سكه هاي قديمي در اتوبان همت
كوره پخت سفال با 36 سكه در ادامه مسير راه سازي بزرگراه همت كشف شد.
احتمال مي رود سكه هاي كشف شده متعلق به دوره عثماني باشد.
اين سكه ها و كوره پخت سفال از منطقه اي به نام بالان در محدوده كن تهران كشف شده. ساكنان اين منطقه بارها گفته بودند كه گورستاني تاريخي در اين محل وجود دارد. پيش بيني مي شود تعداد سكه ها بيشتر از اين مقداري باشد كه تاكنون كشف شده است. در حال حاضر 15 روز از زمان كشف اين سكه ها مي گذرد و آثار مكشوفه هنوز در اختيار نيروي انتظامي است.
به گفته كارشناسان ميراث فرهنگي تا زماني كه سكه ها در اختيارآنها قرار نگيرد نمي توان در مورد قدمت آنها نظري دارد. به گفته اهالي محلي، چناري كه در محل وجود دارد بيش از هزار سال عمر دارد و در ساليان گذشته يك قهوه خانه وگورستان در محل وجود داشته است.