حضور جدي ايران در بازار جهاني گاز
گروه اقتصادي: پس از يك دوره طولاني گفتگوهاي پياپي در تهران و دهلي و انتشار گزارش هاي خبري گوناگون ديروز در تازه ترين رخداد مقامهاي هندي اعلام كردند، قرارداد فروش سالانه پنج ميليون تن گاز مايع طبيعي ايران(lng)به هند دوماه ديگر امضا مي شود.
يك روزنامه هندي ديروز به نقل از مسئولان شركت نفتي «گيل» نوشت، آخرين دور مذاكره ميان طرفين در همايش بين المللي انرژي در آمستردام انجام شد.
به نوشته اين روزنامه كه خبرگزاري فارس آن را نقل كرده است، دور آخر و نهايي اين گفتگوها اواخر ماه آينده انجام مي شود.
منابع خبري هند در اين زمينه تاكيد كرده اند كه اين توافق شامل صادرات گاز با 30 درصد كمتر از قيمت گاز قطر و مشاركت هند در طرح هاي گاز طبيعي ايران نيز بوده است.
در سفر سيدمحمد خاتمي رئيس جمهوري به هند تفاهم نامه اي براي صادرات گاز ايران به هند و مشاركت هند در طرح هاي نفت و گاز ايران امضا شد.
براساس گزارش منابع هندي قرار است كه شركت هاي هندي در توسعه ميدان كوشك و حسينيه در ايران مشاركت كنند.
حوزه نفتي كوشك و حسينيه در خوزستان از جمله حوزه هايي است كه افزايش برداشت از آن در دستور كار وزارت نفت قرار دارد.
از هنگام آغاز مذاكرات ايران و هند  براي همكاري در حوزه نفت اعلام شده بود كه ايران توسعه سه ميدان نفتي كوشك و حسينيه، پارس  و شمال آزادگان را به هند پيشنهاد داده است.
در ازاي  واگذاري اين طرح ها صادرات سالانه 5 ميليون تن گاز مايع طبيعي به اين كشور پيشنهاد شده است.
به نوشته روزنامه ايندين اكسپرس حوزه نفتي كوشك و حسينيه ظرفيت توليد 300 هزار بشكه در روز را دارد و اگر 20 درصد آن به هند واگذار شود امكان برداشت 60 هزار بشكه روزانه براي اين كشور فراهم مي شود. پيشنهاد حضور هند در طرح پتروشيمي اولفين بندر امام نيز از جمله گزارش هايي بود كه ديروز منتشر شد.
ديروز گزار ش هايي نيز در مورد نهايي  شدن قرارداد فروش گاز ايران به نخجوان جمهوري آذربايجان منتشر شد. وزير توسعه اقتصادي آذربايجان اعلام كرد كه قرارداد فروش گاز ايران به نخجوان نهايي شده است.
فرهاد علي اف گفت: براساس اين قرارداد هر سال 350 ميليون متر مكعب گاز به نخجوان وارد مي شود و در مقابل برق صادر مي شود. ساخت خط لوله اين طرح براساس گزارش خبرگزاري اينترفاكس 15 تا 20 ميليون دلار هزينه دارد.
پيش از اين و با سفر بيژن زنگنه به ايروان پايتخت ارمنستان قرارداد احداث خط لوله صادراتي ايران به ارمنستان نيز امضا شد. طرح صادرات گاز ايران به ارمنستان و آذربايجان از ده سال پيش مطرح بود كه به دلايل مختلف از جمله قيمت گاز صادراتي و چگونگي پرداخت وجوه گاز و تضمين پرداخت، عمليات اجرايي آن تاكنون به تعويق افتاده است. ظاهراً براساس توافقهاي اوليه ميان وزارت نفت كشورمان و مقامهاي جمهوري هاي ذكر شده مبني بر دريافت برق در ازاي صادرات گاز مشكلات مطروحه فوق مرتفع شده است. در حال حاضر، با توجه به افزايش قيمت گاز در بازارهاي جهاني بويژه در آمريكا فرصت هاي بيشتري براي بازاريابي گاز ايران به وجود آمده است.
اين قرارداد نيز براساس مبادله گاز و برق به امضا رسيده و هدف نهايي آن فراهم شدن امكان احداث خط لوله صادراتي ايران به اروپا از طريق ارمنستان است.
در صورت نهايي شدن قرارداد صادرات گاز مايع ايران به هند در ماه آينده ايران پس از يك دوره طولاني فعاليت براي حضور جدي در بازار گاز و تنوع بخشي به صادرات منابع سوخت فسيلي بجز نفت خام به اين هدف دست مي يابد.
سرمايه گذاري در زمينه توليد و صادرات گاز مايع از جمله طرح هاي ديربازده است و قراردادها و توافق هاي درازمدتي را طلب مي كند.