گزارش
گوش بريده هاي عراق
داستاني ديگر از جنايات صدام
در عراق مشاهده مرداني كه يك يا دو گوش خود را از دست داده اند، فقط يك چيز را به ياد مردم اين كشور مي اندازد: «جنايات وحشيانه صدام». اما اين مردان گوش بريده تنها يكي از ميراث سردار پيشين قادسيه و زنداني كنوني آمريكايي هاست. دولت جديد عراق قرار است تا يك هفته ديگر اداره اين كشور را به دست گيرد. بنابراين اكنون در حال آماده كردن آخرين ترتيبات لازم براي اين مهم است. اما در حالي كه اين موضوع تاكنون بحث و جدل ها و قربانيان بسياري در عراق گرفته است، مردم اين كشور ميراث ديكتاتور پيشين سرزمينشان را از ياد نبرده اند.
صدام حسين در سال 1994 و در پي افزايش فرار نظاميان از خدمت اجباري دستور داد تا پس از دستگيري از فراريان يكي از گوش هايشان بريده شود. البته گاهي اوقات نيز اتفاق مي افتاد كه فرد خاطي هر دو گوش خود را از دست مي داد. اكنون و در حالي كه ديگر اثري از رژيم صدام در عراق نيست، سربازاني كه گوش هايشان در آن دوران بريده شده به فكر ترميم آنها افتاده اند. يكي از آنها «نافل داوود» است. او مي گويد كه گوش هايش را يك روز پس از صدور دستور جديد صدام در مورد بريدن گوش سربازان فراري از دست داده است. او در اين مورد مي افزايد: «مرا به بيمارستان بصره برده و چشم هايم را بستند. آنها اشتباهاً گوش چپم را بريدند بنابراين سراغ گوش راستم رفتند و آن را نيز بريدند. بدون گوش هايم نمي توانم شغلي پيدا كرده و ازدواج كنم.»
در بغداد بيمارستاني تخصصي براي ترميم اعضاي بدن انسان وجود دارد. راهروهاي اين بيمارستان معمولاً مملو از مريض هايي است كه قربانيان انفجار بمب يا اصابت گلوله به يكي از اعضاي بدن خود بوده اند. اگر در ميان اين مصدومان خوب دقت كنيد افرادي را مانند نافل كه گوش هايشان بريده شده اند، خواهيد ديد. آنها به اين جا آمده اند تا عضو از دست رفته خود را بازسازي كنند. هنوز هيچ آمار رسمي اي از تعداد افرادي كه به دليل فرار از خدمت نظام وظيفه گوش هايشان را از دست داده اند، وجود ندارد، اما برخي از پزشكان تعداد آنها را 3500 تن تخمين مي زنند. وزارت بهداشت عراق اعلام كرده است كه به طور رايگان بر روي گوش آنها عمل جراحي انجام خواهد داد.
دكتر «احمد جواد» اين نوع جراحي ها را بسيار پيچيده توصيف كرده و مي افزايد: «نتايج معمولاً صد درصد مثبت نخواهد بود، اما ما تلاش مي كنيم كه وضعيتي نزديك به آنچه درگذشته گوش هاي اين قربانيان داشته برايشان بازسازي كنيم تا شايد آنان بتوانند با اعتماد به نفس به جامعه بازگردند، شغل پيدا كرده، ازدواج كنند و به روال عادي زندگي ادامه دهند.»
نافل در حالي كه روي تخت جراحي خوابيده و منتظر ورود به اتاق عمل است با پزشكان و پرستاران در مورد احساسش نسبت به صدام حرف مي زند. هنگامي كه فرمان صدام در مورد نافل جاري شد، او فقط 19 سال داشت؛ از آن زمان تاكنون وي هميشه كلاه مخصوص عرب ها را بر سر گذاشته است تا آنچه را كه خود نشانه اي از شرم آن تنبيه مي داند، پنهان كند. مرداني مثل نافل هميشه از سوي عراقي ها مورد كم توجهي قرار گرفته اند. اما اين كم توجهي بي شك نه بي مهري كه ريشه در هراس مردم عراق از صدام و ترس از نزديك شدن به فردي داشت كه مورد لعن ديكتاتور قرار گرفته بود. عراقي ها بارها شاهد بودند كه چگونه صدام در صورت ارتكاب يك اشتباه يا نقض قانون از سوي يك خاطي چگونه اعضاي خانواده و فرزندانش را نيز در تنبيهي كه براي او تعيين شده بود، شريك مي كردند.



هنگامي كه نافل بيهوش است جراحان پوست او را مي شكافند تا محلي را كه پيش تر لاله گوش روي آن قرارداشت، آماده كنند. براي پيوند گوش برخي از بيماران از ساير محل ها در بدنشان پوست و استخوان گرفته شده و به اين محل پيوند زده مي شود. اما نافل مي تواند از گوش هاي مصنوعي كه از جنس سليكون هستند استفاده كند. او پس از اين جراحي مرخص مي شود، اما دو ماه ديگر بايد باز هم مراجعه كند تا جراحي ديگري روي گوش هايش صورت گيرد.
«رضاعلي» دكتر جراح گوش از اين كه مي تواند بلايي را كه پزشكان درگذشته بر گوش او آورده اند ترميم كند، بسيار خوشحال است. او مي گويد: «از اين كه مي توانم براي مردم كشور كاري انجام دهم، بسيار خوشحال هستم، به ويژه آن كه اين كار براي قربانيان رژيم صدام باشد.»
نافل اكنون بايد براي درد پس از جراحي كه روي گوش هايش باقي خواهند ماند خود را آماده كند. اما درد شرمي كه از جنايت رژيم ديكتاتوري صدام قبلاً بر گوش ها و روانش احساس مي كرد، اكنون رفته رفته از زندگي او رخت برمي بندد. نافل اميدوار است كه اين جراحي راه را براي بازگشت مجدد وي به جامعه و احتمالاً از سرگيري يك زندگي جديد با همسر آينده اش هموار سازد.
برگرفته از بي بي سي