سازماندهي كمك به زلزله زدگان از سوي تشكل هاي مردمي
كمك هاي  مردمي به  زلزله  زدگان  بم  بطور منسجم  و سازمان  يافته  در اين  شهر افزايش  يافته  است.
به گزارش ايرنا، تشكل هاي  خود جوش  مردمي كه  تحت  عناوين  گوناگون  در بم  فعاليت  مي كنند اغلب  از جوانان  پرشوري  تشكيل  شده  كه  اغلب  حاضر به  معرفي  خود نيستند و مي گويند تنها براي  اداي  دين  نسبت  به  همنوع  خود دست  به  اين  اقدام  زده اند.در اردوگاهي  در بروات  در 5 كيلومتري  بم  كه  زلزله  بيش  از ساير روستاها آن  را تخريب  كرده  است  يكي  ازاين  تشكل ها فعاليت  مي كند.محل  فعاليت  اين  تشكل  در اردوگاهي  است  كه  در محل  بيمارستان  صحرايي  ايتاليا تشكيل  شده ، دراين  اردوگاه  حدود 45 چادر هلال  احمر برپا شده  و تعدادي  ازخانواده هاي  زلزله  زده  در آن  زندگي  مي كنند.
شوراي  هماهنگي  تشكل هاي  مردمي ياري  به  بم  از 17 تشكل  مردمي تشكيل شده  با هدف  كمك  رساني  به  زلزله  زدگان  بم  به  اين  منطقه  آمده  است .اين  تشكل  كه  10 روز است  در بم  فعاليت  مي كند متشكل  از 10 جوان  است .
فرشته  كه  رئيس  اين  گروه  است  مي گويد، اين  مردم  به  خصوص  بچه ها در كنار نيازهاي  مادي  به  حمايت  رواني  نيازمند هستند.
وي  افزود: ما درتهران  هماهنگي  كرده ايم  كه  دوستان  ديگرمان  نيز هر كدام  به  مدت  10 روز براي  كمك  به  اينجا بيايند.به  گفته  وي  اين  تشكل ، كمك هاي  مردمي را كه  از گوشه  و كنار جمع  آوري  شده  ابتدا تفكيك  و بعد بسته  بندي  مي كند و پس  از شناسايي  چادرهاي  مختلف  زلزله زدگان  بين  آنها توزيع  مي كنند.آزاده  19 سال  دارد و مسئول  سرگرم  كردن  بچه  ها است  مي گويد من  هر روز به بچه ها كاغذ و مداد رنگي  مي دهم  و نقاشي  به  آنها ياد مي دهم  و همين  طورسرودهاي  مختلف  را تمرين  مي كنيم .وي  افزود ما به  وسايلي  مثل  تلويزيون  و ويديو هم  نياز داريم  تا براي بچه ها فيلم هايي  را كه  دوست  دارند نمايش  دهيم .
آزاده  گفت : من  از دولت  يا مردم  خير مي خواهم  كه  اين  وسايل  را در اختيار ما قراردهند.
او افزود ما از مسوولين  مي خواهيم  كه  وسايل  ضدعفوني كننده  به  خصوص  براي  جلوگيري  از شيوع  شپش  و ديگر حشرات  موذي  دراختيار ما قراربدهد.ابراهيم  كه  مسئول  توزيع  مايحتاج  است  مي گويد: ما برنج  و روغن  و حبوبات  هم  توزيع  كرده ايم  همه  آنچه  را كه  جمع  آوري  شده  است  به  تدريج  توزيع  مي كنيم.وي  از نحوه  امدادرساني  گلايه  دارد و مي گويد اگر كمي در كارها برنامه ريزي  باشد امدادرساني  بهتر از اين  مي تواند انجام  شود.
كمبود لوازم  بهداشتي ، گاز تك  شعله ، دوش  حمام ، دستشويي  مناسب  و... از مهمترين  مشكلاتي  بود كه  امدادگران  از آن  سخن  گفتند.
چند متر آنطرف تر درون  چادري  كه  نوركافي  هم  نداشت  دختر خانمي موي  سربرخي  از بچه ها را مي تراشيد.
در مورد علت  تراشيدن  موي  سركودكان  گفت : اين  كودكان  معصوم  مدتي  است  كه  استحمام  نكردند و سرشان  شپش  افتاده  است .
امدادگران  از شيوع  بيماري هاي  مختلف  پوستي  درميان  كودكان  ابراز نگراني كرده  و خواستار توجه  بيشتر مسوولان  به  اين  منطقه  شدند.
كمبود سرويس هاي  بهداشتي ، حمام ، پخش  شدن  زباله هاي  خانگي  در اطراف چادرهاي  زلزله زدگان  باعث  هجوم  حشرات  موذي  شده  است .درحال  حاضر به  دليل  عدم  استحمام  مرتب  كودكان  بيماري  پوستي  كچلي  آنها را تهديد مي كند.
درمانگاه  احداثي  ايتاليايي ها مقصد بعدي  ما بود، در اين  اردوگاه  و حوالي  آن  به  تازگي  حدود 50 نوزاد متولد شدند كه  نيازبه امكاناتي  نظير شير خشك ، پوشاك  و سايرلوازم  بهداشتي  دارند.
امدادگران  مي گويند: مادران  اين  كودكان  براي  دريافت  نيازهاي  فوق  به  مامراجعه  مي كنند، اما ما نمي توانيم  كاري  براي  آنها انجام  دهيم .
پزشك  درمانگاه  خود را دكتر محمدرضا ناطقي  معرفي  كرد و گفت  از كهنوج  آمده  است .
وي  در مورد مراجعان  به  درمانگاه  گفت : بيشتر بيماران  از ناراحتي  تنفسي شكوه  دارند.
وي  افزود: مجروحان  زلزله  و كساني  كه  عزيزان  خود را از دست  داده اند ودچار ناراحتي  رواني  و افسردگي  شدند ديگر مراجعان  درمانگاه  را تشكيل  مي دهند.وي اضافه كرد: روزانه به طور ميانگين 300 بيمار ويزيت مي شود و خوشبختانه هيچ بيماري واگيرداري مشاهده نشده است.وي ادامه داد: با كمبود پزشك، پرستار، بهيار و خصوصا دارو مواجه هستيم.زبيده بلوچ آبادي براي درمان سرماخوردگي به درمانگاه مراجعه كرده بود.زبيده از امدادرساني ضعيف به زلزله زدگان گلايه داشت و مي گفت: تنها در سه روز اول حادثه يك چادر و چند تخته پتو به او دادند.وي از چيزهايي كه گرفته بود شكرگزار بود، اما توقع داشت بيشتر به فكر مردم مصيبت ديده باشند.
تدابير بيمه اي براي حمايت از زلزله زدگان
رزاق  صادق ، عضو هيات  مديره  و قائم  مقام  مديرعامل  سازمان  تامين  اجتماعي  گفت ، براي  استمرار حمايت هاي  بيمه اي  از زلزله زدگان  بم ، تدابير ويژه اي  در نظر گرفته  شده  است .
روابط عمومي اين  سازمان  در نمابري ، از قول  صادق  افزود: دفترچه  درمان  تامين  اجتماعي  بيمه شدگان  اصلي  يا تبعي (افراد تحت تكفل  بيمه  شده )شهرستان  بم ، به  محض  مراجعه  به  شعبه  تامين  اجتماعي  تاپايان  امسال  تمديد مي شود.
صادق  خاطر نشان  كرد كه  بيمه شدگاني  كه  دفترچه هاي  خود را در جريان  زلزله  بم  از دست  داده اند، نيز دفترچه  المثني  صادر مي شود.وي  اضافه  كرد در پي  وقوع  اين  زلزله  و كشته  و مجروح  شدن  جمع  كثيري  از مردم  اين  منطقه ، سازمان  تامين  اجتماعي  با صدور دستورالعملي ، ضوابط و شيوه شناسايي  بيمه شدگان  و كارفرمايان  زلزله زده  شعبه  بم  و ارايه  تسهيلات  و تعهدات  موضوع  قانون  تامين  اجتماعي  را به  آنان  تعريف  و مشخص  كرد.وي  افزود: براساس  اين  دستورالعمل  شعبه  تامين  اجتماعي  بم  موظف  شد پس  از مراجعه  هر يك  از بيمه شدگان  يا افراد تحت  تكفل  آنان ، با دريافت  اطلاعات  لازم  از مراجعه كننده  و نيز استعلام  از واحدها و دستگاه هاي  دست  اندركار منطقه  زلزله زده  و انطباق  اين  اطلاعات  با اطلاعات  موجود در سيستم  رايانه اي  شعبه ، بيمه شدگان  و افراد تحت  تكفل  آنان  را شناسايي  و اقدامات  مورد نياز براي  برقراري  حمايت هاي  قانوني  را در مورد آنان ، انجام  دهد.
صادق  اظهار داشت : مقرري  افرادي  كه  پيش  از وقوع  زلزله ، از شعبه  بم  مقرري  بيمه  بيكاري  دريافت  مي كرده اند، در صورت  مراجعه  و پس  از شناسايي آنان  تا پايان  مدت  استحقاق ، پرداخت  مي شود و در مورد افرادي  كه  از طريق ادارات  كار و امور اجتماعي  به عنوان  بيكاران  جديد معرفي  مي شوند، پس  ازشناسايي  آنان ، مقرري  بيمه  بيكاري  برقرار مي شود.وي  با بيان  اين  نكته  كه  بيمه شدگاني  كه  پيش  از وقوع  زلزله  غرامت  دستمزد ايام  بيماري  دريافت  مي كرده اند، گفت : درصورت  ادامه  يا تشديد بيماري  آنان  و ارايه  گواهي  استراحت ، غرامت  دستمزد ايام  بيماري  تا تاريخ  مراجعه  آنان  پرداخت  مي شود.قائم  مقام  مدير عامل  سازمان  تامين  اجتماعي  اضافه  كرد: در صورت  مراجعه  بيمه شدگان  حادثه ديده  در جريان  زلزله  و ارايه  گواهي  استراحت  ايام  بيماري ، غرامت  دستمزد ايام  مذكور بدون  نياز به  استعلام  وضعيت  و تاييد استراحت  تا تاريخ  مراجعه  قابل  پرداخت  خواهد بود.
وزير فرهنگ فرانسه در بم
وزير فرهنگ  و ارتباطات  فرانسه  ديروز   وارد شهرستان  زلزله  زده  بم  شد و مورد استقبال  استاندار كرمان  و جمعي  از مسئولان  محلي  قرار گرفت .
ژان  ژاك  آياگون  پس  از ورود به  شهر بم  براي  بازديد از ارگ  قديم  بم  كه  به  تلي  از خاك  تبديل  شده  عازم  ارگ  بم  شد.وزير فرهنگ  و ارتباطات  فرانسه  همچنين  از مناطق  زلزله  زده  و بيمارستان  سازمان  ملل  متحد مستقر در اين  شهر بازديد و در جلسه  مسئولان  ستاد مركزي  امداد زلزله  در اداره  هواشناسي  شهرستان  بم  شركت  كرد.
محمد بهشتي  رئيس  سازمان  ميراث  فرهنگي ، وزير فرهنگ  و ارتباطات  فرانسه  را در اين سفرهمراهي  مي كرد.
احمد مسجد جامعي  وزيرفرهنگ  وارشاداسلامي نيز در ديدار با «ژان  ژاك  آيگون »، وزير فرهنگ  و ارتباطات  فرانسه ، امداد و بازسازي  روحي  و رواني  آسيب  ديدگان  و بازسازي  محيط زندگي  بازماندگان  زلزله  را، اولويت فعاليت هاي  دولت  ايران  اعلام  كرد.
وي ، با قدرداني  از اعلام  آمادگي  فرانسه  براي  مشاركت  در بازسازي  منطقه  بم گفت : با توجه  به  قرارگرفتن  سازمان  يونسكو در حوزه فرهنگي  فرانسه ، مي توان  از اين  مكان  براي  ايفاي  نقش  موثرتر و ايجاد شرايط بهتر در سازندگي  و بازسازي منطقه  زلزله  زده  بم  استفاده  كرد.
در اين  ديدار، وزير فرهنگ  و ارتباطات  فرانسه  با اشاره  به  وجود رشته  تخصصي فنون  ساختمانهاي  خشتي  در دانشكده  معماري  شهر «گرونوبل » گفت : با تشكيل  هياتي مشترك  از كارشناسان  و متخصصان  دو كشور و آگاهي  از آخرين  اطلاعات  مربوط به زمين لرزه ، مي توان  بناهاي  جديد و مقاوم تر از گذشته  برپا كرد.
وي ، به  رعايت  سنت ، هويت  فرهنگي  و استفاده  از ابزار و فكر مدرن  در ساخت و مقاوم سازي  بناها تأكيد و آمادگي  پاريس  را در زمينه  ارايه  تجربه نقشه برداري ، زلزله نگاري ، زمين شناسي  و معماري  خاك  به  كارشناسان  ايراني اعلام  كرد.