گزارش هيأت اعزامي مجلس از مشكلات زلزله زدگان بم
مخبر كميسيون اصل نود مجلس شوراي اسلامي گزارش بازديد هيأتي از اين كميسيون و بررسي مشكلات مردم شهر بم را اعلام كرد.
جميله كديور، نماينده مردم تهران در گفت وگو با ايسنا اظهار داشت: «يك هيأت چهار نفره و دو كارشناس كميسيون اصل نود مجلس شوراي اسلامي از شهر زلزله زده بم ديدار و مشكلات و مسائل مردم و مسئولان اين شهر را بررسي كردند تا در راستاي وظيفه نظارتي كميسيون، مسائل را پيگيري كنند.»
مخبر كميسيون اصل نود در خصوص نتايج تحقيقات اين هيأت گفت: «اول اينكه آواربرداري با سرعت لازم انجام نمي شود و مردم و مسئولان تأكيد داشتند كه امر آواربرداري با سرعت انجام شود، زيرا تا زماني كه آوارها برداشته نشوند امكان اينكه در مرحله بازسازي كار جدي صورت گيرد، ميسر نيست.
هنوز تعداد زيادي از مردم زير چادر زندگي مي كنند و با توجه به اينكه هواي بم به سمت گرم شدن پيش مي رود، بادهاي گرمسيري و... مشكلاتي از جمله امكان آتش سوزي را ايجاد مي كند؛ بنابراين بر اسكان موقت زير كانكس ها تأكيد شد.»
نماينده مردم تهران تأكيد بر ضرورت ساخت و ساز ادارات را از جمله ديگر نتايج بررسيهاي اين هيأت برشمرد و ادامه داد: «گفته مي شد از طرف سازمان مديريت گام مثبتي در اين زمينه انجام نشده است. حتي برخي ادارات آواربرداري هم نشده اند.»
كديور بي توجهي به هويت فرهنگي و تاريخي شهر بم و تلاش براي روستاسازي در اين شهر و عدم تامين كادر مورد نياز بهداشت و درمان و شيوع بيماريهاي عفوني به دليل كمبود امكانات و گرماي هوا را از نگراني هاي مسئولان و مردم دانست و ادامه داد: «با توجه به اينكه بيماري هاي قطع نخاعي در مرحله نجات از زير آوار زياد بودند، امكان زخم بستر وجود دارد و مردم و مسئولان خواستار رسيدگي جدي به مباحث بهداشتي و درماني بودند.
مخبر كميسيون اصل نود افزود: مشكل ديگر، مربوط به طيف اصناف و بازار بود.با توجه به اينكه اقتصاد شهر بم تا حدود زيادي بر اين محور مي چرخيد، اكنون با توجه به ضربه اي كه متحمل شده است، توجه جدي در اين زمينه صورت نگرفته است.
اكنون حدود 20 هزار تن خرما در سردخانه ها مانده كه هنوز خريداري نشده است. مردم و مسئولان بي توجهي به بازار را نه تنها يك تهديد اقتصادي بلكه منشا تهديدات اجتماعي در آينده مي دانستند كه ممكن است آثاري بر كل مملكت داشته باشد و بر ضرورت همكاري وزارت بازرگاني در حل مشكل اصناف تأكيد داشتند.
نماينده مردم تهران، مشكل تامين آب آشاميدني، خدمات درماني و تامين اجتماعي را از ديگر نگراني هاي مردم و مسئولان اين منطقه برشمرد. كديور افزود: در خصوص بحث امنيت گفته مي شد كه ناامني نسبت به قبل از زلزله بسيار كمتر شده است ولي با توجه به فضاي موجود همچنان وجود دارد. مردم در اردوگاه ها نسبت به بحث ناامني ابراز نارضايتي مي كردند و درخواست رسيدگي بيشتر داشتند.»
مخبر كميسيون اصل نود ادامه داد: در كنار توجه به مباحث اقتصادي و بازسازي كه بايد مورد توجه قرار گيرد، بايد بحث بازسازي روحي و رواني شهروندان بم را مورد توجه قرار داد؛ حدود 1950 كودك يتيم و تعدادي زيادي زنان بي سرپرست وجود دارند و در كل اهالي بم به دليل حجم حادثه و تلفات مادي و انساني اعزام هيأت هاي مشاوره اي فرهنگي و روانشناختي ضروري است.نماينده تهران با اشاره به نارضايتي هايي كه بين مردم در حال توسعه و تسري است، تصريح كرد: «مسئولان ابراز نگراني مي كردند از اينكه اين اعتراضات جنبه عمومي پيدا كند و به يك مرحله پرخاشگري و توسعه اعتراضات مردمي برسيم كه اين خود مشكل زا است.وي ناامني، اشتغال جوانان، نارضايتي از وضعيت آموزش و عدم برگزاري كلاس هاي درسي در برخي سطوح، ضعف شبكه آبرساني و ضرورت توجه بيشتر نسبت به بهداشت مناطقي كه مردم در آن زندگي مي كنند را از ديگر مشكلات مردم شهر بم عنوان كرد.مخبر كميسيون اصل نود افزود: بطور خاص برخي زنان بي سرپرست بر فعاليت بهزيستي و نهادهاي مرتبط با بانوان تأكيد داشتند.»
نماينده مردم تهران با تأكيد به روشن كردن تكليف برخي كمك هاي اهدايي خارجي و داخلي، تصريح كرد: هيأتي كه به شهر بم رفته بود شكايتي را خطاب به كميسيون اصل نود تنظيم كرد تا تكليف برخي اقلام را كه بر اساس اسناد و مدارك از مرزهاي كشور وارد شده ولي عملا در منطقه توسط مسئولان رويت نشده و مردم آنها را مورد استفاده قرار نداده اند، روشن شود.
كديور تأكيد كرد: «با توجه به آثار منفي اين قضيه بر اعتماد عمومي مردم در داخل و تاثير آن بر وجهه بين المللي كشورمان اين قضيه بايد بطور جدي مورد رسيدگي قرار گيرد.»مخبر كميسيون اصل نود در همين زمينه به حضور برخي هيأت هاي خارجي در بم براي بررسي توزيع عادلانه كمك هايي كه دولت هايشان كرده اند، اشاره كرد.
اعضاي هيأت اعزامي مجلس را جميله كديور، كريم فتاح پور، منصور ميرزاكوچكي و غلامعلي كوهساري، اعضاي كميسيون اصل نود مجلس و دو تن از كارشناسان اين كميسيون تشكيل مي دهند.