نامه بچه هاي بم به خدا
حال من خيلي بد است، اميدوارم تو خوب باشي
خداجون مامانم ميگه هر كس مرده پيش خدا رفته، اگر اينطوره من هم مي خوام بيام پيش تو، خداي مهربون، زلزله خيلي بدجنسه، دوستش ندارم...
سعيده عليپور
خداي عزيز من، سلام، حال من خيلي بد است، اميدوارم تو خوب باشي.
خداي عزيز من، هميشه ياد پارسال هستم كه مامانم بود، بابا و 2 برادرم زنده بودند، اما امسال من هيچكس را ندارم... نه بابا، نه مامان، نه برادر، نه پسرخاله، نه پسرعمه، نه پسرعمو و...
ين قسمتي از نامه پسربچه بمي است به خدا، او هم مثل هزاران كودك ديگر بمي در قالب مسابقه نامه اي به خدا از غم  ها و آرزوهاي كودكانه خودش نوشته؛ غم ها و آرزوهايي كه بعد از آن فاجعه بزرگ شكل و شمايل معمولي اش را از دست داده است.
درد و رنج پسربچه را شايد نشود توي خطوط كج و كوله اش دريافت. 10 سال بيشتر ندارد؛ وقتي مي گويد فقط دلش به ابوذر - پسردايي اش - خوش است، وقتي از غم بزرگي كه به دل كوچكش آوار شده به خدا گلايه مي كند.
زن دايي خيلي از بهشت و جايي كه مامانم زندگي مي كند، تعريف مي كند. هميشه مي گويد آنها جاي خوبي هستند و ما در اين دنيا مانده ايم كه امتحان شويم. من هم منتظر روزي هستم كه به جاي خوبي كه مامانم هست، بروم...
نزديك به يك سال از ماجراي بم گذشته است، اما ذهن كودكانه بسياري از بچه هاي بمي كه نزديكان خود را در اين حادثه از دست دادند، هنوز از اسارت اين حادثه رها نشده است. هنوز هم لابه لاي سطرسطر كلمات هزاران نامه اين بچه ها مي شود آوارهاي بم را ديد. هنوز هم مي شود اميدوار بودن به شروع يك زندگي دوباره را ديد، هنوز هم مي شود...
خدايا تو را شكرگزارم كه تو به من كمك كردي و مادر و پدر و خواهر فاطمه كوچولو را از زلزله نجات دادي... تصميم گرفته ام كه دختر خيلي درس خواني باشم و هر وقت به سن تكليف رسيدم، نماز و روزه و قرآن را فراموش نكنم... كلماتش پر است از غلط املايي، كلاس دوم است و خطوط خط خطي  اش مشخص مي كند تازه خودكار دستش گرفته است. 15 هزار دانش آموز در مقطع راهنمايي و دبستان در شهرستان بم و حومه تحصيل مي كنند. ستاد اقامه نماز صدا و سيما براي فعال كردن بچه هاي بمي كه بسياري از آنها بستگان نزديك خود را در زلزله از دست داده بودند، تصميم گرفت تا در قالب مسابقه اي بچه ها را به نوشتن نامه به خدا و در ميان گذاشتن درددل هاي واقعي خود ترغيب كند. به همين دليل فراخوان مسابقه در اواخر شهريور ماه امسال منتشر شد، البته اكثر بچه ها از طريق برنامه عموپورنگ يا پوسترهايي كه عكس عمو پورنگ روي آنها زده شده بود از ماجرا مطلع شدند، به همين دليل در انتهاي اكثر نامه ها مي شود چاق سلامتي بچه هاي بم با عموپورنگ را هم مشاهده كرد.
بچه ها هنوز اما بچه هستند با همان آرزوهاي كودكانه، پس اگر توي نامه ها خطاب به خدا آرزو كنند كه يك تلويزيون داشتند تا مي توانستند برنامه عموپورنگ را تماشا كنند و مجبور نباشند براي ديدن كارتون به خانه همسايه شان بروند، اصلا تعجب نداشت.
دخترك با خطوط سياه و درهم برهم نوشته: خدمت خداي خوب و مهربان سلام عرض مي كنم. مي خواستم از تو خداي مهربان كه تمام هستي و دنيا و آخرت مال توست، بپرسم؛ تو كه اينقدر مهربان هستي، چرا بهترين عزيزان ما را در شب پنجم دي ماه گرفتي...همين چند شب پيش من در چادر خوابيده بودم كه يكي از همكلاسي هايم را در خواب ديدم كه خوشحال در ميان باغ بزرگي كه پر از ميوه هاي رنگارنگ بود، بازي مي كرد...خداي بزرگ از تو مي خواهم هرچه زودتر شهر ما دوباره ساخته شود تا بتوانيم خوب زندگي كنيم تا در تابستان زير چادرها گرما نخوريم، در زمستان هم باز زير چادرها سرما نخوريم...
مهران عباسي اناركي طراح و مدير ستاد برگزاري مسابقه مي گويد: قصد داريم تا جشن برندگان را اندكي قبل از سالگرد حادثه بم در اوايل آذرماه برگزار كنيم. تاكنون حدود 3 هزار دانش آموز بمي در اين مسابقه شركت كرده اند.
شمار نامه هايي كه به ستاد اقامه نماز صدا و سيما رسيده است، كم است. عباسي مي گويد: اكثر نامه  بچه ها به آموزش و پرورش شهرستان بم ارسال شده و در آنجا هم بررسي مي شود.
مارال كوچولو با آن خط درشت با مداد نوشته: من بمي هستم، اينجا زمين  لرزيد. خيلي از مامان ها و باباها و خواهر و برادرها كشته شدند. خيلي از خاله ها و دخترخاله ها و پسرخاله ها و... كشته شدند. خواهر من هم كشته شد، خداجون مامانم ميگه هر كس مرده پيش خدا رفته، اگر اينطوره من هم مي خوام بيام پيش تو، خداي مهربون، زلزله خيلي بدجنسه، دوستش ندارم....
و ميلاد پسربچه 10 ساله ديگه اي خطاب به خدا نوشته: سلام خداي مهربان، سلام خداجونم، دلم مي خواهد سلامي را كه از ته دل كردم قبول كني و جوابم را بدهي. من يك كودك بمي هستم كه زلزله را تجربه كردم. غم كسان زيادي را ديدم. خداجون، مي خوام بدانم چرا بم زلزله شد. چرا عزيزانمان مثل بابا و مامان و خواهر و برادرمان از پيش ما رفتند. چرا بم ويرانه شد. خداجون كار بدي كرديم؟ گناه كرديم؟... خدايا ما دلمان مي خواد دوباره مثل قبلا، مثل اون روزها شاد شاد با همان بچه هايي كه الان زير خروارها خاك خوابيده اند، بازي كنيم. مثل همون روزها كنار خانواده هامان بنشينيم و بگوييم و بخنديم. اي خداي بزرگ دلم مي خواهد مامان و داداش را در خواب ببينمش چون برادر و مامانم را در زلزله از دست دادم. خدايا سلام من را به مامان و برادرم؟؟؟ و بگو خيلي دوستتان دارم... 
سميرا دختر 12 ساله بمي توي نامه اش خطاب به خدا نوشته: خدايا گاهي وقت ها دوست دارم بر بلندترين بلندي قله اي كه آفريده اي بروم و دست هايم را به طرف آسمان لاجوردي كه آفريدي بلند كنم. ته دلم صدايم را بلند كنم و با تو از زلزله سخن بگويم.
عباسي مدير ستاد برگزاري مسابقه مي گويد: هدف از برگزاري اين مسابقه توجه به روحيه و عواطف كودكان و نوجوانان شهرستان بم است. در بسياري از اين نامه ها به نكات فرهنگي جالبي اشاره شده است كه مي تواند مسوولان را در بازسازي فرهنگي شهر بم كمك كند.
جايزه هاي مسابقه، دوچرخه و يخچال و تلويزيون و.. است. خيلي از بچه ها دوست دارند جايزه ببرند تا يك چيز كوچك از آن چيزهايي كه از دست داده اند را به دست بياورند. توي يكي ازنامه ها خطاب به خدا نوشته شده: خدايا دلم يك دوچرخه مي خواهد تا توي خيابان با آن تك چرخ بروم. يا ديگري از خدا يخچال خواسته تا مادرش اين همه عذاب نكشد. يا آن يكي ديگر دلش تلويزيون مي خواهد تا راحت برنامه كودك تماشا كند. خداي مهربان مي خواهم تا پدر و مادر و برادرم مثل گذشته شاد باشند و برايم زنده بمانند. هميشه مي گويم مادرجان هر وقت پير شدي و زلزله شد، زودي فرار كن تا مثل مادربزرگ نميري تا من مثل تو هميشه گريه نكنم. خدايا هيچ كس را مثل ما نكن، هرگز، متشكرم. اي خدا دوست دارم من هم در اين مسابقه برنده شوم.