ازدواج با تشريفات، جدايي بي تشريفات
تجمل گرايي همه چيز را مي بلعد
آيا اگر از تجمل و تجمل گرايي دور شويم زندگي آسان تر نخواهد بود؟ اگر مراسم در تالاري كوچك با يك نوع غذا، ماشين مدل پايين، كرايه لباس عروس و اسباب سفره عقد ارزان قيمت برگزار شود چيزي از دست داده ايم.؟ آيا مخارج پايين تر با اين روش خانواده ها را زير فشار هزينه هاي كمتر نمي برد؟ حقيقت اين است بسياري از جوانان نياز به ارزيابي دوباره ديدگاه ها ي فرهنگي دارند و اين كتمان ناپذير است.
زهره تاجيك
هفته گذشته يكي از قضات مجتمع قضايي خانواده ميزان طلاق در تهران رانسبت به سال قبل داراي 4/5 درصد و در شهرستان ها همراه با 6/7 درصد افزايش خواند و گفت: اين آمار با نرخ 20 درصدي روبه افزايش است.
او از حدود سي هزار پرونده در مجتمع ها در نوبت رسيدگي خبر داد.
آيا اين سي هزار زوج همين ديروز پاي سفره عقد ننشسته بودند؟
اينك  چه شده كه از جدايي حرف مي زنند؟
اين امر تا چه حد برگرفته از مادي گرايي زوج هاي جوان است؟
>علي.خكي از شهروندان كه به دليل چك هاي برگشتي روي نيمكتي در دادگاه نشسته، مي گويد: مدت يك ماه است ازدواج كرده ام و خانواده همسرم تنها شرط زندگي مشترك ما را برگزاري يك مراسم باشكوه در يكي از هتل هاي بزرگ شهر گذاشتند و چون توان مالي پرداخت هزينه اين مراسم را نداشتم مجبور شدم مبلغ زيادي را از همكارانم قرض بگيرم و به دليل آن كه در موعد مقرر نتوانستم قروض خود را بپردازم با شكايت طلب كارها به زندان افتاده ام.
انتظارات و توقعات بيهوده خانواده ها از جوانان در امر ازدواج به مرور زمان موجب شده تا ازدواج آرامش ذهني جوانان را برهم زده و آنها را از ازدواج دور كند.
پسران جواني كه براي برآورده كردن آرزوي خانواده ها و برگزاري مراسمي با هزينه هاي زياد، مجبور مي شوند ماه عسل را در زندان بگذرانند آن هم تنها براي يك شب ظاهراً به يادمدني.
در حالي كه ماه ها و سالها دغدغه بدهي، آن ها را رها نمي كند.
>ناصر.لر خصوص برگزاري جشن عروسي مي گويد: در قديم تشريفات و تجملات اين چنيني وجود نداشت مراسم اغلب در خانه پدري داماد با شام ساده كه اغلب خورش قيمه با مخلفات ديگري چون ميوه، شيريني و چاي بود، برگزار مي شد؛ البته در مراسم اين چنيني تعداد مهمان ها به علت رابطه زياد افراد محله با يكديگر زياد بود ولي در مقايسه با مراسم امروزي مخارج زيادي را براي خانواده طرفين در برنداشت.
در رابطه با پيمان مقدسي به نام ازدواج كه اصل آن رضايت طرفين و گذر از يك مرحله شرعي و قانوني است گاهي چنان به حاشيه پرداخته مي شود و محدوده مراسم ما وسيع مي شود كه جانمايه امر از كف مي رود و پس از تمام شدن اين نوع تشريفات يا اندكي پس از آغاز زندگي مشترك طرفين درصدد شناخت از يكديگر برميآيند.
فريبا بشيري مي گويد: زماني كه به خواستگاري ام آمد تحقيق و تأمل زيادي نكردم و باتوجه به دارايي او جواب مثبت دادم. مراسم عقد و عروسي به بهترين نحو انجام شد اما بعد از مدتي تازه متوجه شدم كه از نظر فرهنگي و اخلا قي باهم فاصله زيادي داريم. اول سعي كردم خودم را به فرد ايده آل تصورات او نزديك كنم ولي غيرممكن بود و در آخر تصميم به جدايي گرفتيم.
وي همچنين افزود: البته آرزوي هر دختري است كه مراسم عقد و عروسي اش خوب برگزار شود. اغلب سعي مي كنند از بين خواستگاران به فردي جواب مثبت دهند كه بتواند اين خواسته آنها را اجابت كند؛ اما اشتباه بزرگ آنها همين است. اگر اهل منطق باشند در زماني نه چندان دور از اين تفكر خود نادم مي شوند.
ازدواج هاي نمايشي 
امروزه ازدواج هايي در شرايط استثنايي و غيرقابل تصوري صورت مي پذيرند. احتمالا ً خبري كه چندي پيش حاكي از يك نوع ازدواج استثنايي در فرنگ بود را شنيده ايد، اين زوج جوان تصميم گرفتند تا مراسم عقد خود را درون آكواريوم بزرگي برگزار كنند. با گذر زمان و به ندرت بر تعداد اين نوع ازدواج هاي نمايشي افزوده مي شود.
برگزاري مراسم عقد در قله كوه، زير دريا و داخل زير دريايي و احتمالا ً در سالهاي آينده در فضا و يا روي كره مريخ از اين دسته ازدواج ها به شمار مي روند كه همگي آنها نيازمند توان مالي زياد و قدرت پرداخت هزينه هاي بالاي آن است.
رضايي يكي از روانشناسان مي گويد: به دلايل مختلف اجتماعي و خانوادگي جايگاه وسيله و هدف تغيير كرده و در ازدواج هاي امروزي تشريفات هدف و ازدواج وسيله رسيدن به تشريفات تلقي مي شود. اما آيا بايد برخي ازدواج هاي جامعه ما هم به ورطه نمايش ها و اداهايي از اين دست بغلتند؟ آيا افزايش 20 درصدي طلا ق در جامعه ما هشدار دهنده نيست؟
هزينه ها سر به فلك كشيده 
طي سالهاي اخير تجمل گرايي در بين مردم ريشه  دوانده و برخي از افراد براي عقب نماندن از قافله گوشه چشمي به بهترين ها دارند و باتوجه به نرخ دورقمي تورم در كشور و عدم افزايش دستمزدها به ناچار حركت در سمت وسوي تجملات، خانواده ها را به سوي بن بست مي برند. بسياري از زوج هاي جوان در چند سال اول زندگي، اسير هزينه هاي ناخواسته كه شرايط را براي شان دشوار مي كند مي شوند و آن ها را از هدف اصلي خود كه رسيدن به آرامش است دور مي كند و باعث مي شود با دغدغه هاي مالي روزگار بگذرانند.
شايد اين ما هستيم كه به صرف هزينه زياد آن هم براي اموري بيهوده خو گرفته ايم. اجاره اسباب سفره عقد آن هم با نرخ بالا ، خريد لباس گران قيمت، اجاره  ماشين هاي مدل بالا  و برگزاري مراسم در سالن هاي بزرگ و ده ها جزئيات ديگر مواردي هستند كه ما بنيانگذار آن بوده ايم. آيا اگر از تجمل و تجمل گرايي دور شويم زندگي آسان تر نخواهد بود؟ اگر مراسم در تالاري كوچك با يك نوع غذا، ماشين مدل پايين، كرايه لباس عروس و اسباب سفره عقد ارزان قيمت برگزار شود چيزي از دست داده ايم؟ آيا مخارج پايين تر با اين روش خانواده ها را زير فشار هزينه هاي كمتر نمي برد؟ حقيقت اين است بسياري از جوانان نياز به ارزيابي دوباره ديدگاه ها ي فرهنگي دارند و اين كتمان ناپذير است.
نسيم كشاورز كه مدت دو هفته است به دنبال تالاري مناسب براي برگزاري مراسم نامزدي بوده، در خصوص نرخ بالاي سالن ها مي گويد: تاكنون هر كجا براي اجاره سالن رفتم هزينه هاي گزافي را عنوان كرده اند. يكي از سالن ها در ازاي هر مهمان 2600 تومان مي گيرد و چند نوع غذا تهيه مي كند و يا يكي ديگر از سالن ها با تهيه 2 نوع غذا همراه دسر نفري 3200 تومان دريافت مي كند.
نسيم كشاورز مي افزايد: برخي از اين سالن ها با چند نوع غذا و دسرهاي گوناگون جوانان را جذب خود مي كنند در حالي كه مراسم با يك نوع غذا هم برگزار خواهد شد.طاهري يكي ديگر از جواناني كه به دنبال مكان مناسبي براي مراسم ازدواجش مي گردد، مي گويد: براي فرار از زير حرف اطرافيان مجبوريم مراسم نسبتاً باشكوهي را برگزار كنيم و اگر به اختيار خودم بود با يك مراسم ساده بيشتر موافق بودم.
سفارش چند نوع غذا با هزينه هاي چندميليوني جز بدهي هيچ ثمري براي زوج هاي جوان ندارد. در حالي كه اغلب ميهمان ها نيز بعد از مراسم از نحوه برگزاري يا نوع غذا، سرويس رساني و... ايراد خواهند گرفت.
در حال حاضر اغلب تالارهاي پذيرايي با تهيه چند نوع غذا، سالا د و دسر و ساير جزئيات در ازاي هر ميهمان هزينه نفري 3 هزار تومان دريافت مي كنند. حتي گاهي برخي از سالن هاي پذيرايي علاوه بر هزينه هاي فوق مبلغي را به عنوان ورودي به هزينه پذيرايي مي افزايند.
>محمد.نتصدي يكي از سالن ها در خصوص هزينه ورودي اين سالن ها مي گويد: در خرداد و تير ماه به علت تراكم كم مراسم به مراجعه كنندگان به علت زمان امتحانات دانشآموزان و دانشجويان تخفيف درصدي مي دهند.
البته برخي از اين سالن ها خدمات ديگري چون اتاق عقد، فيلمبردار، ماشين عروس و... در اختيار مراجعه كنندگان قرار مي دهند.
اميري يكي ديگر از متصديان مراكز كرايه سفره عقد اين سالن ها مي گويد: كرايه سفره عقد از 30 -20 تا حدود 400هزار تومان است كه تفاوت اين قيمت به انواع سنتي و فانتزي سفره بستگي دارد؛ البته مسائلي چون نوع كار و آرايش و سفرهآرايي آن هم در آن دخيل هستند.
برخي از سالن ها با معرفي فيلمبردار تخفيف ويژه اي به مراجعه كنندگان مي دهند به طوري كه در حد معمول هزينه فيلمبرداري مجالس بيش از 100 هزار تومان است؛ اما با اين طريق هزينه ها كاهش يافته و گاهي تا 80 هزار تومان هم نزول پيدا مي كنند.
تمامي اين هزينه ها براي گذراندن يك شب به يادمادني است در حالي كه اين هزينه ها و تشريفات نمي تواند خوشبختي را تضمين كند.
شايد اين جمله شعارگونه باشد اما اجازه دهيد اين شعار را حفظ كنيم >مي توان با سادگي، محبت و خوشبختي را چنگ زد آن چه ما در كنار حل مسائل اقتصادي مان به آن نياز داريم درك اين شعار و تكرار آن است.