ليگ برتر فوتبال كشور پرسپوليس و استقلال
هفت بازي و يك بازي ديدني
خبرنگار همشهري: هفت بازي و يك بازي در ليگ برتر در هفته ششم، شرايط فوتبال باشگاه هاي كشور را كمي دگرگون مي كند.
هفت بازي در ظاهر روند طبيعي خود را طي مي كند، اما از درون حرفها و حديث هاي فراواني دارد، اما يك بازي كه پرسپوليس و استقلال بايد به ميدان بروند. تغيير مديريت ها، مربيان و سرپرستان در كوران بازيها زيانهاي خود را دارد كه بعضي از تيمها از آن آگاهي ندارند. يك تغيير تمام ارگانيسم فكري و تيمي را بهم مي ريزد، آنهم در فوتبال ما كه بسيار عاطفي و احساسي است، اما اين اتفاقات همچنان در حال وقوع است و دودش هم در نهايت به چشم تيمها مي رود. بهتر است مسئولين باشگاه ها به اين مسئله توجه بيشتري داشته باشند.
سايپا - برق
سايپاي صدرنشين كه بهترين خط حمله را دارد در خانه خود ميزبان برق شيراز است. توانمندي بچه هاي سايپا را ديگر نمي توان يك اتفاق قلمداد كرد. سايپا به موقع يورش مي برد، خوب استقرار پيدا مي كند و در كار پرس و دفاع در تمام نقاط زمين فوق العاده است.
آنچه سايپا را توانمندتر نشان مي دهد، آمادگي جسماني بازيكنان اين تيم است. دوندگي بي امان و حضور در تمام جدالهاي تك به تك، شجاعت سايپا نيز ستودني است. روند طبيعي بازيها نشان مي دهد كه سايپا بايد برق را شكست دهد. اما برق هم تيمي از جنس خود سايپاست، جوان، دونده و باانگيزه، اين بازي ديدني است و شايد خبر اين بازي شنيدني باشد.
ابومسلم -شموشك
ابومسلم تيم چهارم جدول كه هرگز جانب احتياط را فراموش نمي كند از همان هفته هاي اول طرح درازمدت خود را پياده كرد و تلاش مي كند امتيازات لازم را جمع آوري كند تا از ميانه هاي مسابقات ترس و اضطراب از سقوط نگرانش نكند. ميثاقيان اين نوع فوتبال را خوب مي شناسد. حريف شموشك نوشهر است. تيم خاصي كه رفتار خاصي هم دارد، يك مافياي كوچولو كه هميشه به سود تيمش وارد عمل مي شود. ناصر ابراهيمي ساده انديشيد و ساده رفتار كرد، در حاليكه در شموشك در درجه اول بايد سياستمدار بزرگي باشي. فرشاد پيوس بازيكن دوست داشتني دهه شصت فوتبال كشور كه يكي از بهترين مهاجمان تاريخ خود بود، جانشين ابراهيمي شده است. آيا در مشهد فرشاد پيوس جاي پاي خود را محكم مي كند؟ او آمده تا شموشك را نجات دهد. شايد جواني او همراه با شهامت به اين بقا كمك كند. اما ابومسلم براي بالارفتن هرگز به هيچ تيمي رحم نمي كند.
بازي پرسپوليس و استقلال هميشه با حادثه و حساسيت توأم بوده است، عكس مربوط به بازي سال گذشته دو تيم است. درگيري در اين بازي اجتناب ناپذير است، اما آنچه روح بازي و قاعده كلي بازي جوانمردانه را حفظ مي كند رفتار و احترام بازيكنان به قوانين و داور است. فردا بازي خوبي پيش رو داريم و هر دو تيم با حفظ تمام معيارهاي اخلاقي و رفتاري به ميدان مي روند.



ذوب آهن-ملوان
ذوب آهن تيم پنجم جدول خرسند از سه امتياز هفته پيش با روحيه مناسب تري ميزبان ملوان انزلي خواهد بود. ملواني كه در رده سوم جا خوش كرده است، پيروزي ذوب آهن يعني پريدن به بالاي جدول، كمي بالاتر ازجايگاه فعلي ملوان، اصفهانيها توقع و انتظار بيشتري از اين تيم متحول و صاحب امكانات خود دارند. پيروزي در مقابل ملوان اين اعتبار را به آنها مي دهد.
پگاه-استقلال اهواز
در رشت پگاه ميزبان استقلال اهواز است. نازكرده هاي هواي گرم اهواز بايد در زمين گل آلود و هواي باراني رشت توانايي هاي خود را نشان دهند. استقلال جايگاه فعلي را در ميانه جدول در دست ندارد، اما پيروزي در رشت كار آساني نيست. پگاه هر سه امتياز بازي را مي خواهد و مي گيرد.
فولاد- پيكان
پيكان تيره روز به اهواز مي رود. پنج بازي، پنج بدشانسي، بدون پيروزي و تنها دو مساوي. پيكان تا به امروز گل نزده است، اما خوب بازي كرده و اشتهاي خود را براي پيروزي نشان داده است. پيكان صبوري پيشه كرده است، اما در خوزستان چگونه مي خواهد از پس تيم پرستاره فولاد بربيايد. فولاد نيز با اين شرايط خود مدعي است و با تمام توان براي پيروزي در مقابل پيكان به ميدان مي آيد.
پاس - سپاهان
يك بازي ديدني هم پاس در ورزشگاه خود با سپاهان دارد. اين بازي هم براي خود حرفها و حديث هاي جداگانه اي دارد. پاس قهرمان اكنون در رده يازدهم جدول قرار دارد. تيمي كه برنامه هاي كلاني براي قهرماني هاي پيوسته دارد. شكست در مقابل استقلال ستون هاي زيرين پاس را لرزاند، وگرنه با اين تعداد بازيكن مستعد و آماده و يك مربي آگاه به علم روز فوتبال پاس بايد بالاترين رده را از آن خود كند. پاس با پيروزي در مقابل سپاهان مسير روحي تيم را هموار و يك حريف ديرينه را نيز با شكست روبه رو خواهد نمود. سپاهان نيز راحت از اين بازي نخواهد گذشت آنها نيز در برنامه هاي كلان خود هرگز به دنبال يك مقام قهرماني نبوده اند و به دور دست نگاه مي كنند. اين بازي نيز از جمله بازي هاي ديدني هفته ششم خواهد بود.
صبا باتري- فجر سپاسي
صبا باتري به شيراز مي رود. جمعي از بهترين مهره هاي فوتبال ما هنوز در يك نقشه(تاكتيك مربي)جاي نگرفته اند.
يكپارچه كردن اين مهره ها كار دشواري است كه مظلومي با تمام تلاشش هنوز به آن دست پيدا نكرده است. مشكل صبا نبود و يا غيبت دايي نيست، اگر روزي تمام اين مهره ها در برنامه تيمي(تيم ورك)گنجانده شدند قول مي دهم صباباتري در رده اول تا سوم بايستد. به همين آساني. در شيراز نيز پيرواني مشكلات تكراري خود را دارد. درد فجر سپاسي هم پيرواني نيست كه هر روز تيتر روز مربيان تعويضي مي شود، فجر به روح تازه بازي بيشتر نياز دارد.
يك بازي _ پرسپوليس و استقلال
آرامش و برنامه ريزي منطقي، وقار مديريت، پرهيز از جنجال و حاشيه و تفكيك مسائل فني از مسائل مديريتي و اداري و قرار گرفتن هر شخصيت در جايگاه و حوزه وظايف خود، از استقلال تيمي ساخته منضبط و قانون پذير. اين فاكتور مهم به استقلال كمك كرده است تا حتي در بازي هاي برابر پيروز از ميدان خارج شود. استقلال در مقابل پاس تحت اين برنامه و عملكرد به پيروزي رسيد، برنامه اي كه تيم مقابل آن را دارا نبود و نوعي تنش دروني آنها را مي آزرد. در استقلال تكليف تيم و مسائل فني اش مشخص است. امير قلعه نويي سرمربي اين تيم است و هر حركتي در محور مسائل فني به وي ارتباط پيدا مي كند و بس. پرسپوليس نيز خارج از اين قاعده نمي تواند ادامه بدهد. تا زماني كه تكليف وظايف فني مشخص نشود و تعريف درستي براي آن صورت نگيرد، آرامش واقعي به دست نخواهد آمد.
... اما بازي فردا
استقلال در خط حمله خود يك تغيير تاكتيكي داشته و دارد. اين تغيير تنها به آمدن سامره در كنار عنايتي ختم نمي شود، بلكه كليت تاكتيكي قلعه نويي از خط دفاع گرفته تا خط مياني نيز بهم مي ريزد. او دوست داشت با يك مهاجم نوك و يك مهاجم دوم رو به ميانه ميدان(اكبرپور)بازي كند، اما به نظر مي رسد شكل تغيير يافته(سامره _ عنايتي)جواب داده است و قلعه نويي بايد براي خط مياني خود فكر ديگري بكند. اتفاقاً نقطه قوت استقلال در همين خط است، دفاع پرتجربه پرسپوليس چگونه قادر خواهد بود تا دو مهاجم سرزن و گلزن را همزمان خنثي كند. رهبري فرد، انصاريان و در پشت اين دو يحيي گل محمدي كار دشواري خواهند داشت. حركات متناوب سامره و عنايتي از ميان درهاي گشوده دفاعي پرسپوليس نتيجه خواهد داد؟ استقلال منصوريان و نيك بخت را پشت اين دو مهاجم با تمايل به ميانه ميدان قرار داده است تا ضرب حملات را بيشتر كند. فكري در مركز ثقل استقلال قرار مي گيرد. امير آبادي(فرزاد مجيدي)و گيلاوري در سمت راست و چپ او. پيروز قرباني و مرتضي صادقي دو دفاع مياني راست و چپ خواهند بود و حق دوست نيز دفاع آخر. آرامش استقلال زماني بيشتر مي شود كه جرج توپالوويچ درون دروازه باشد و فردا اينگونه است.
پرسپوليس در دفاع راست پژمان جمشيدي و در چپ عليرضا امامي فر را دارد. كريم باقري در هافبك وسط و محور تيم پرسپوليس قرار مي گيرد و در جلوي او سه هافبك(ابراهيم اسدي، رضاجباري و عارف محمدوند)بازي مي كنند و سهراب انتظاري نيز در نوك حمله پرسپوليس جولان خواهد داد. پرسپوليس روز به روز به شرايط آرماني مي رسد و زوبل با حوصله و بسيار هوشمندانه تلاش خود را بيرون مي ريزد.اين پرسپوليس اگر دچار مسائل معمولي نشود با زوبل به روزهاي خوش خواهد رسيد. فردا آن را شاهد خواهيد بود.