سينماي جهان
يك جسم بيمار
«راسل كرو» هنرپيشه مطرح فيلم هاي «يك ذهن زيبا»، «گلادياتور» و «ارباب و فرمانده: طرف دور دنيا» به هنگام انجام يكي از صحنه هاي فيلم «مرد سيندرلا» روانه بيمارستان شد.
اين هنرپيشه درصدد بود يكي از صحنه هاي مربوط به مبارزات بوكس اين فيلم را احيا كند كه آسيب ديد و راهي بيمارستان شد.
شركت فيلمسازي يونيورسال پيكچرز با اعلام مطلب فوق گفت: پس از درمان هايي كه بر روي اين هنرپيشه انجام شد پزشكان به سرعت جراحي بر روي شانه آسيب ديده اش را آغاز كردند. با توجه به مصدوميت كرو توليد فيلم با يك وقفه يكماهه همراه مي شود.



فيلم مرد سيندرلا داستان زندگي «جيم برادوك» قهرمان مطرح بوكس جهان را روايت مي كند كه به سال 1935 در يك مسابقه دشوار، حريف نامدارش «مكس باير» را مغلوب كرد و به شهرت جهاني دست يافت.
«اكيوا گولدزمن» كار نگارش فيلمنامه و «برايان گريزر» تهيه فيلم را برعهده دارد. اين در شرايطي است كه «ران هاوارد»، خالق فيلم هاي يك ذهن زيبا و گمشده در مقام كارگردان اين اثر به فعاليت مي پردازد.
خبرها حاكي از اين است كه شركت هاي فيلمسازي «ميرامكس» و «يونيورسال پيكچرز» از «رنه زلوگر» بازيگر فيلم هاي «من، خودم، آيرين» و «شيكاگو» دعوت كرده اند كه در اين فيلم نقش همسر «برادوك» را بازي كند. اين شركت ها توافق كردند كه در ازاي حضور زلوگر در فيلم هاي «خاطرات بريجيت جونز» و مرد سيندرلا دستمزدي بالغ بر 21 ميليون دلار به وي بپردازند. شركت فيلمسازي يونيورسال توزيع فيلم را در داخل آمريكا بر عهده دارد. اين در شرايطي است كه شركت فيلمسازي ميرامكس توزيع خارج از كشور را در دست دارد.
نامزدهاي تمشك زرين



در حالي كه به  زودي نامزدهاي اسكار امسال اعلام مي شود، بدترين هاي سال گذشته نيز جايزه مخصوص خودشان را خواهند داشت.
از نامزدهاي مشخص شده براي عنوان بدترين فيلم، يكي هم شكست سينمايي زوج تازه از هم جدا شده بن افلك و جنيفر لوپز، «جيلي» است كه در نه رشته كانديداي دريافت تمشك زرين اعلام شده. «جيلي» نامزد بدترين فيلم، بدترين بازيگر مرد و بدترين بازيگر زن شده است. نامزدهاي ديگر عنوان «بدترين فيلم سال» عبارتند از: «فرشتگان چارلي 2»، «كنكان واقعي»، «گربه در كلاه»، «از جاستين به كلي».