نقش مهاجرت پرندگان در انتقال ويروس آنفلوآ نزاي مرغي
مهاجرت  يك ويروس
به گفته كارشناسان، داستان هاي مرزي در شرق ايران به دليل همجواري با پاكستان و شرايط آب و هوايي، مستعد دريافت وانتقال اين ويروس هستند
مهندس معصومه صفايي 
در لابه لاي خبرهايي كه هر روز خواسته و ناخواسته از راديو و تلويزيون مي شنويم و يا موقع ورق زدن روزنامه به آن برمي خوريم واژه اي هست كه هربار بيشتر و بيشتر نگرانمان مي كند «آنفلوآنزاي مرغي».
ويروسي كه در اثر يك اتفاق ساده - تلفيق با ويروسي ديگر و با يك جابه جايي كوچك(جهش يا موتاسيون)در توالي ژني عامل يك بيماري مخصوص پرندگان به نام آنفلوآنزاي مرغي- به يك بيماري مرگ زا و مشترك بين پرنده و انسان، تبديل شده است.
آمار و مطالب بسياري از دسامبر سال گذشته(آغاز اين بيماري)يعني حدود سه ماه پيش در مورد اين بيماري ارايه شده است.و در اين رهگذر يكي از مقوله هاي بحث انگيز و ظاهرا غيرقابل جلوگيري كه بيشتر جلب توجه مي كند، مهاجرت پرندگان و نقش آنها در اشاعه ويروس اين بيماري در سطح آسيا و حتي جهان است. به نقل از ايسنا در يكي از گزارش هاي سازمان بهداشت جهاني آمده است؛ «كنترل مهاجرت انسانها و واردات گوشت طيور شايد قابل اجرا باشد، اما كوچ پرندگان مهاجر و تخم آنها مي تواند يكي از خطرناكترين عوامل انتقال اين بيماري از يك كشور به كشورهاي دوردست باشد كه غيرقابل پيشگيري است.» و با تمام مراقبتها و تدبيرها غيرقابل اجتناب به نظر مي رسد. البته مهاجرت پرندگان در مقايسه با ديگر راههاي انتقال، سهم كوچكي را به خود اختصاص مي دهد. حشرات، مسافران، حتي باد و هزار و يك عامل ديگر ممكن است باعث پراكنش اين بيماري بشوند و يكي از آنها هم مي تواند مهاجرت پرندگان باشد.
كارشناس بخش پرندگان سازمان حفاظت محيط زيست در اين باره مي گويد: «عموما مسير مهاجرت ها از شمال به جنوب و يا بالعكس است و با توجه به اين قاعده، ايران در مسير مهاجرت پرندگان آسياي جنوب شرقي نيست.»
نبايد فراموش كرد كه تنها منشا اين بيماري از آسياي جنوب شرقي، دو كشور ويتنام و تايلند و بعد از آن چين بوده است. اما گزارش هايي كه از گوشه و كنار مي رسد حكايت از افزايش گسترش روز به روز آن در سراسر آسيا دارد. چنانچه، دامنه اين بيماري تا هندوستان و حتي پاكستان هم كشيده شده و از آنجا كه پاكستان در شرق هم مرز با ايران است، فرصت و فاصله چنداني تا ورود عامل آنفلوآنزاي مرغي به ايران نيست و قطعا ويروس اين بيماري براي عبور از مرزهاي شرقي به دنبال اجازه ورود نخواهد بود و در صورت به كار نبستن اصول ايمني لازم، به راحتي مثل بازي رامينو در سراسر آسيا پخش خواهد شد. اما آيا به واقع راهي براي جلوگيري از ورود اين ويروس به كشور وجود ندارد؟ اين طور كه معلوم است حتي چين با تمام امكانات و تمهيدات، در اين عرصه موفقيتي كسب نكرده و قرق مرزهايش با هجوم اين ويروس بالاخره شكسته است. پرندگان، حشرات، باد، و... به راحتي در فضا مي چرخند و بين مرز كشورها و استان ها جابه جا مي شوند و اين غيرقابل كنترل است.
مهندس حميد اميني مي گويد: «در حال حاضر جابه جايي پرندگان به طور جدي صورت نمي گيرد چون پرندگان مهاجر در اين فصل در محل زمستان گذراني خود مستقرند و با پايان بهمن ماه در عرض هاي جنوبي تر به سمت شمال آغاز به كوچ خواهند كرد و در زيستگاه هاي اصلي به تخم گذاري و جوجه آوري خواهند پرداخت.»
بنابراين ما هم در پايان فصل سرما بايد منتظر ميهمان هايي باشيم كه از عرض هاي جنوبي تر و شايد از هندوستان، به ايران سفر كنند. اما تا چه اندازه امكان ابتلاي پرندگان وحشي، به خصوص گونه هاي مهاجر، به ايران كه بيشتر پرندگان آبزي و كنار آبزي مثل مرغابي سانان و آبچليك ها را شامل مي شوند، وجود دارد.
اين بيماري بيشتر در بين ماكيان شايع است و با اين حساب خطر جدي از سوي پرندگان مهاجر به ايران، ما را تهديد نمي كند و لازم به تاكيد است كه آنفلوآنزاي مرغي كه امروز براي انسان ها مشكل ساز شده، از مرغداري ها منشا گرفته، چنانچه در پاكستان هم پنج ميليون از مرغ هاي موجود در مرغداري ها كه مشكوك به ابتلاي به اين بيماري بودند نابود شده اند و كمتر ديده شده كه اين بيماري تلفاتي را در بين پرندگان موجود در وحش دربرداشته باشد. حتي از پاكستان نيز گزارشي مبني بر ابتلاي پرندگان وحشي وجود ندارد. با اين حال بايد در نظر داشت در صورت ورود اين بيماري به كشور، اگر در همان مراحل اوليه اقدامي در جهت كنترل آن صورت نگيرد پيامدها و مشكلات بسياري را در پي خواهد داشت؛ چنانچه در روزنامه جنگ - چاپ پاكستان - آمده است: «كلوني بيماري زاي 1h5n و عامل مولد آنفلوآنزاي ماكيان مي تواند با يك ويروس آنفلوآنزاي انساني تركيب شده و ويروس جديد كشنده اي را به وجود آورد كه موجب مرگ ميليون ها نفر در سراسر جهان از طريق انتقال انسان به انسان مي شود.» كارشناسان سازمان بهداشت جهاني نيز پيش از اين اعلام كرده اند به علت تركيب ويروس آنفلوآنزاي مرغي با سرماخوردگي، يك ابرويروس مرگبار توليد شده است و ما هم نبايد از نظر دور كنيم كه استان هاي مرزي در شرق كشور، همجوار با پاكستان، به دليل داشتن آب و هواي گرم و خشك، مستعد دريافت و انتقال ويروس اين بيماري هستند و به دليل امكانات محدود در اين مناطق در صورت ورود اين ويروس، اپيدمي آن در اين بخش از كشور قطعي خواهد بود.
و اما در مورد مهاجرت پرندگان از شرق چه بايد كرد؟
بر طبق اظهارات اميني كارشناسان پرندگان سازمان حفاظت محيط زيست، ظاهرا هماهنگي هاي لازم با كليه مراكز محيط زيستي موجود در بخش هاي مرزي صورت گرفته تا در صورت مشاهده موردي مبني بر بيماري و يا مرگ مشكوك پرندگان در اين نواحي، سريعا گزارش شود.