حلقه اي گمشده در ميان آثار ميلان كوندرا
آهستگي
روند «آهستگي»، توأم با تأني خاص است؛ تأني با شخصيت آفريني هاي بيش از اندازه. در اين رمان كوچك، همزمان 8-7 شخصيت و خارج از ارتباط هم، درون داستان تنيده مي شوند. هر كدام از شخصيت ها، باور خاص خويش را دارند و با موضوع اصلي داستان همخواني ندارند
آهستگي / ميلان كوندرا ‎/ ترجمه: حميده جاهد/ چاپ اول/ نشر سروينه / بهار 1383/ 160 صفحه/ 1250 تومان.
خوانندگان فارسي زبان، براي اولين بار در تابستان 1358، ميلان كوندرا را با ترجمه داستان كوتاهي تحت عنوان «يك داستان كوتاه از نويسنده اي چكسلواكيايي»، به ترجمه شادروان احمد ميرعلايي شناختند و پس از آن، آثار ديگر اين نويسنده چك/ فرانسوي، به فارسي ترجمه و انتشار يافت.
آهستگي، محصول سال 1995 اين نويسنده بزرگ جهاني است كه به تازگي ترجمه و به فارسي انتشار يافته است. در آغاز كتاب، نظرات ديگران پيرامون اين اثر آمده است:
- آهستگي را مي توان در سه كلمه خلاصه كرد: «جسارت، خردمندي و ذكاوت محض».
بخش بررسي كتاب نيويورك تايمز new york)(times book review
- مؤخره اي از روي شوخي، از مردم ستيزي لطيف، همانند دكلمه اي كه روي موسيقي موتزارت گذاشته شود.(ريچارد ادر از روزنامه نيويورك نيوزدي)
- به سمت كتابفروشي محله تان عجله كنيد! آهستگي ما را به لذت هاي ناشي از مناظره بازخواهد گرداند؛ داستاني هم سرگرم كننده و هم لبريز از حقايق.
( روزنامه خورشيد بالتيمور)
- به طرز موفقي مبتكر و حيرت انگيز است: مخصوصاً حساسيت مطبوعش به دشواري هاي خودآگاهي هاي متداول.(نقد و بررسي كي يركس)
- احتمالاً شادترين و بامزه ترين كار كوندرا باشد... اثري كه طنز در آن، نه تنها در عاشق پيشگي، بلكه در صحنه هاي سياسي هم به چشم مي خورد.( واقعه نگار سان فرانسيسكو)
- شگفت اين كه «آهستگي»... گامي سريع تر و هم چنين قابل فهم در رمان هاي ميلان كوندرا است.(بوستون گلوپ)
در «آهستگي»، كوندرا كوشيده تا مرز بين واقعيت و خيال را درهم شكند و با تأني، افسانه «ويوان دنون» را در زمان حال و در يك عمارت قديمي به تصوير كشد: «به يكباره تصميم گرفتيم غروب و شب را در يك عمارت اربابي به صبح برسانيم. در فرانسه، بسياري از اين عمارت ها تبديل به هتل شده اند. چهارگوشي سبز رنگ كه ميان گستره اي از زشتي هاي بدون سبزه گم گشته. مجموعه كوچكي از جاده هاي باريك، درختان و پرندگان، در حيطه شبكه وسيعي از شاهراه ها... من به سفري ديگر مي انديشم كه بيش از دويست سال پيش از پاريس، به مقصد عمارت اربابي در حومه پاريس صورت گرفت. سفر مادام t به همراه شواليه جواني كه با وي همسفر بود.»
روند «آهستگي»، توأم با تأني خاص است؛ تأني با شخصيت آفريني هاي بيش از اندازه. در اين رمان كوچك، همزمان 8-7 شخصيت و خارج از ارتباط هم، درون داستان تنيده مي شوند. هر كدام از شخصيت ها، باور خاص خويش را دارند و با موضوع اصلي داستان همخواني ندارند. مادام t سوژه رمان كوتاهي است كه نخستين بار تحت عنوان «روز بي فردا» در سال 1777 انتشار يافته و كوندرا مي گويد: «از آن زمان، اين رمان را به «ويوان دنون» منصوب كرده اند و در اين قرن حاضر، آرام آرام بر اعتبارش افزوده شده و امروزه، در زمره آثار ادبي قرار دارد كه در ارائه هنر روح قرن هجدهم، يكي از بهترين هاست.»
آهستگي با تعريف حكايت مادام t امتداد مي يابد. «ورا»- همسر كوندرا- خود را درگير روياهاي شوهرش مي بيند؛ و حضور اشباح قصه، باعث سردرگمي اش مي شود.
آهستگي را مي توان به رمان «ساعت ها» اثر مكايل كانينگهام شبيه دانست. راوي غير از حكايت مادام t و تداخل رويا و واقعيت براي «ورا»، كه تبديل به لابيرنتي عجيب و غيرقابل توصيف شده، از دو شخصيت ديگر، تحت عناوين «برك» و روشنفكري به نام «دوبيركه» استفاده مي كند كه در برابر هم ايستاده اند: «تعجيل كودكان فرانسوي براي كمك به همنوعان آفريقايي همواره  براي من يادآور چهره برك و زمان پيروزي و شكوه او مي باشد. پيروزي وي نيز همانند ساير پيروزي ها از يك شكست آغاز شد... بدين ترتيب، فردي به نام دوبيركه- نماينده شوراي ملي- و برك روشنفكر، در يكي از رستوران هاي مشهور پاريس با جمعي از بيماران مبتلا به ايدز ناهار خوردند. دوبيركه به منظور از دست ندادن چنين فرصت مغتنمي، با سازماندهي خوب، موقع صرف دسر كه فيلم برداران بر آستانه در ظاهر شدند، از جا برخاست، به يكي از افراد بيمار نزديك شد و بر دهانش كه هنوز كرم شكلات در اطراف آن بود، بوسه زد. برك غافلگير شد. همان لحظه دريافت كه فيلم از بوسه چشمگير، دوبيركه را جاوداني خواهد ساخت!»
تا نيمه هاي كتاب، خواننده بين واقعيت و خيال، اخبار و افراد و نظرات گوناگون قهرمانان خود را گرفتار مي بيند. سطر به سطر، شخصيت هاي جديدي به داستان افزوده مي شود و خواننده نمي داند كه هدف نويسنده، از اين همه شخصيت آفريني چيست. از نيمه به بعد، همه چيز به همان عمارت اربابي برمي گردد. افراد چونان زنجير به هم متصل مي شوند و در انتهاي كتاب، با پايان يافتن سميناري، همه به موطن و خانه هاي خويش برمي گردند... تنها سايه مادام t باقي است و خواننده، در رويايي باقي مي ماند كه نمي داند چه اسمي بر آن بگذارد.
رمان آهستگي از ترجمه خوبي برخوردار است. و پانويس ها و توضيحات اضافي از سوي مترجم، حاكي از آن است كه كار با دقت زياد صورت پذيرفته است. نكته مثبت ديگري كه به اعتبار اثر مي افزايد، مقدمه 16 صفحه اي كتاب است كه براي اولين بار در بين آثار فارسي كوندرا، به بيوگرافي دقيق نويسنده پرداخته است:
-... كوندرا هميشه هنگام مقايسه زندگي و اثر، تأكيد را روي اثر مي گذارد، مقاله مربوط به ميلان كوندرا در «دايره المعارف ادبيات معاصر فرانسه» را كه خود كوندرا آن را نوشته، دليلي بر اين مدعاست؛ مشخصات زندگي نامه اي به حداقل رسيده؛ حتا در مورد تاريخ تولد كه آن را فقط با 1929 مشخص كرده؛ و اشاره شده پدر كوندرا نوازنده پيانو، شاگرد «ليويس ياناچك» و اولين فعاليتش ساختن موسيقي بوده... علي رغم خلاصه نويسي خود كوندرا، تولد وي، اول آوريل 1929، در شهر «برنو» چكسلواكي مي باشد. او در سال 1947 به حزب كمونيست اين كشور پيوست و در خلال بيست و سه سال بعد، دوبار از حزب اخراج شد... تا هنگام اجراي سياست «عادي سازي»، پس از اشغال چكسلواكي در سال 1968 كه كارش را از دست داد، استاد «مدرسه ملي فيلم» در پراگ بود. طي دوره «عادي سازي» آثارش را در كتابفروشي ها و كتابخانه هاي چكسلواكي ممنوع كردند. تا بيش از بيست سال، هيچ اثري از كوندرا رسماً در چكسلواكي اجازه انتشار نداشت؛ طوري كه زندگي را روز به روز بر او دشوار ساختند. سال 1975، به دعوت دانشگاه «رن» فرانسه، كه به عنوان استاديار ادبيات به وي پيشنهاد تدريس شده بود، به اتفاق همسر اولش راهي اين كشور شد و از آن به بعد، در فرانسه زندگي مي كند.
در پيشگفتار كتاب مي خوانيم:
- برخي از منتقدان ادبي، آثار كوندرا را رمان هاي فلسفي و برخي اين خصيصه را نقطه ضعف آثار او دانسته اند. اما آنچه مشخص است، كوندرا در آثارش سؤال هايي را مطرح و در پيوند با روند قصه، پاسخ هايي را بيان مي كند كه حوزه فرهنگي اروپا براي آن يافته. اين پرسش ها، گاه چنان بار معنايي و عميقي مي يابند كه وارد حوزه پديدارشناسي فلسفه مي شود. اما در كل، همگي تفكربرانگيزند و در محدوده «پرسش از وجود» قرار مي گيرند. اين خصيصه، باعث مي شود. برخي به غلط آثار او را رمان فلسفي بنامند. حال آن كه حوزه رمان و ادبيات داستاني، حوزه اي كاملاً مستقل از فلسفه است.
اما اين هر دو با تمام وجود از هم متأثر و در دادوستدي ابدي هستند. كوندرا يكي از فعالان حوزه ادبيات داستاني است كه در حاضر كردن تفكر و فلسفه در اثر خويش بسيار ماهر است.