گزارش هشداردهنده همشهري از رشد شتابان مصرف سيگار
رشد 7 درصدي مصرف سيگار در بين جوانان
گروه اجتماعي: شمار جواناني كه در ايران سيگار مي كشنددر مقايسه با 10 سال قبل رشد فزاينده اي را نشان مي دهد.
به گزارش خبرنگار ما و با استناد به آمار موجود در بين جوانان 15 تا 24 سال، مصرف سيگار طي 10 سال گذشته از 10 درصد به 17 درصد رسيده و رشد شتابنده اي داشته است.
دكتر احترامي كارشناس پيشگيري از اعتياد سازمان بهزيستي مي گويد: رشد مصرف سالانه سيگار در كشور 2/1 درصد و سن شروع مصرف سيگار حدود 13 تا 14 سالگي است.
دكتر حيدري سرپرست كلينيك ترك سيگار نيز مي گويد: براساس آخرين آمار 6 درصد دانش آموزان دختر و پسر دبيرستاني روزانه سيگار مصرف مي كنند و 8 درصد مصرف تفنني دارند.
وي مي افزايد: 5/12 درصد افراد بالاي 15 سال در كشور سيگاري هستند كه از اين ميزان 25 درصد را پسران و 3 درصد را دختران تشكيل مي دهند.
اين گزارش ضمن هشدار نسبت به پيامدهاي شيوع مصرف سيگار در بين جوانان كشور تاكيد مي كند چنانچه اين روند ادامه يابد شمار قربانيان ناشي از مصرف سيگار در كشور كه هم اكنون 50 هزار نفر در سال است طي 10 سال آينده به 200 هزار نفر خواهد رسيد.
در همين زمينه كارشناس مسئول گروه پيشگيري از اعتياد سازمان بهزيستي كشور با استناد به نتايج تحقيقات مي گويد: خطر مرگ تا 25 سال آ ينده، نيمي از افراد سيگاري را به دليل بيماري هاي ناشي از مصرف اين ماده دخاني همچون سرطان و بيماري هاي ريوي تهديد مي كند.
دكتر مهرداد احترامي از مصرف سالانه 55 ميليارد نخ سيگار در كشور سخن گفته و خاطرنشان كرده است 35 ميليارد نخ آن به صورت قاچاق وارد و بقيه در داخل كشور توليد مي شود.
وي افزود: سود حاصل از مصرف سيگار سالانه 300 ميليارد دلار بوده و آمريكا بزرگترين توليدكننده سيگار در جهان است.وي با اشاره به اينكه تاكنون ترك سيگار اولويت مراكز ترك اعتياد سازمان بهزيستي نبوده است گفت: در برنامه جامع سال آينده،  تاسيس كلينيك هاي درمان عادت به سيگار نيز پيش بيني شده كه نيازمند برنامه ريزي ها و تصميمات كاركردي و ساختاري است.
از سوي ديگر پزشكان و جامعه پزشكي،مادران و زنان را از كشيدن سيگار به خاطر تاثير نامطلوب بر فرزند برحذر مي دارند، آنها معتقدند: نيكوتين موجود در شير مادران سيگاري مي تواند سبب بسياري از عفونت ها در شيرخوار شود.
براساس اين گزارش داروهايي كه به مادر تجويز مي شود از شير عبور مي كنند و تاثيرات نامطلوب بر خورنده شير دارد.از طرف ديگر راه هاي درمان ترك سيگار در اين ميان اهميت خاص خود را دارد.
دكتر حيدري پزشك، ورزش را يك روش جايگزين مناسب براي كنترل هوس سيگار دانست و خاطرنشان كرد: حمايت هاي خانوادگي نقش موثري در ترك استعمال دخانيات دارد و راه هاي مختلف درماني نظير توصيه،رفتار درماني، داروي جايگزين نيكوتين و استفاده از داروهاي كمكي و گروه درماني در ترك سيگار و دخانيات موثر است.