مقاله
محاكمه آغاز مي شود
اميرحسين ناصري
يك حركت بچگانه تقديم پيروزي به حريف بود. اسمش را به ياد نمي آورم. اهميتي هم ندارد اما بايد او را ببرند در تاريخ مملكت شان و به عنوان اسطوره معرفي كنند. سال ها چيني ها تلاش كردند ايران را ببرند. در داليان ـ بازي هاي مقدماتي جام جهاني 1998 ـ هم تا حدي موفق شده بودند اما در آن بازي يك چهره، يك برگ برنده رو شد و ما 4 به 2 آنها را مغلوب كرديم. آخرين بازي هايمان با چيني ها را تقريباً سه سال پيش برگزار كرديم. اتفاقاً آن جا هم، در هر دو بازي با چهارگل شكست شان داديم. در كل 15 بازي اي كه ما با هم داشتيم ـ تا پيش از بازي آخر ـ آنها فقط دوبار برده بودند.
آنها سال ها تنها آرزوي پيروزي بر ما را داشتند. مي شد اين بار هم آرزوها يا شايد ابر روياهايشان را خط خطي كرد اما حيف، نشد كه نشد. اين بار آنها پيروز ميدان نبودند. ما هم شكست خورده بازي نبوديم. يك بازيكن با آن حرفه اي گري  تنها دليل پيروزي بود. شايد اين يك عقيده اغراق شده باشد اما واقعيت همين است. پيروزي تنها سرانجام يك دليل است و چيني ها با مهارت تمام، با حرفه اي گري مطلق اين يك دليل را به راحتي شناختند، تجزيه و تحليلش كردند و به معناي واقعي از آن استفاده كردند.
در حقيقت يك اشتباه ساده بازيكن جوان تيم ملي، قدرتي را كه تا پيش از آن در كوچكترين فاصله اش حفظ كرده بوديم، با كمال احترام به حريف سپرد و اتفاقاً از همان جا بود كه ما باختيم. اتفاقاً نبايد ستار زارع را تنبيه يا تحقير كرد. كسي نبايد او را به مسلخ ببرد. او عامل شكست ما نمي توانست باشد. نه او كه قدرت را به حريف واگذار كرد و نه رحمان و ناجي كه با يك درگيري تحقيرآميز باعث شدند كه ديگر اعضا براي رفع كمبودشان با قدرت دو چندان بازي را سپري كنند. حتي دايي و كعبي كه با درگيري شان حس بدي را به جو تيم ملي بخشيدند مقصر نبودند. مقصر، آنهايي بودند كه چند 10 متر آن طرف تر، بسيار محترمانه با كت و شلوار نشسته بودند. آنها بر اين مسئله نظاره گر بودند.
شايد وقتي به تهران برسند، كميته هاي انضباطي تشكيل مي شوند و احكام محروميت پاي برگه هاي سفيد چند جوان ثبت مي شود. نشريات و رسانه ها رحمان و ناجي و ستار، حسين كعبي و علي دايي را بيرحمانه مورد انتقاد قرار مي دهند.
آنهايي كه خود آسيب ديده يك روش غلط و بي برنامگي و بي ساماني يك محيط ـ تيم ملي، يا شايد هم كل فوتبال ـ هستند، در مواجهه با مردم قرار مي گيرند و به جاي نقد صحيح و عادلانه، تنها مورد هتك حرمت قرار مي گيرند. آنهايي كه به واسطه سن وسال و شور و هيجان مربوط به همين دوره اشتباهي مرتكب شده اند بدترين شرايط را تحمل مي كنند.
در مقابل آنهايي كه قرار بود وظيفه شان پدري باشد، مي ايستند و هر از چندگاهي ژست  پدرهاي مهربان را مي گيرند و از مردم مي خواهند كه آنان را ببخشند. آنهايي كه بايد منتقدانه روش هاي مديريت شان مورد تجزيه و تحليل قرار گرفته و به ورطه بررسي كشيده شود، بيرون مي ايستند و گويي مصونيت سر  تا پايشان را فرا گرفته است.
اما فوتبال فردا هم به ميدان خواهد رفت و تمامي اين مسايل به شكلي ديگر اتفاق خواهد افتاد. در اين ميان ذهن پرسشگر هيچ بني  بشري نمي پرسد كه چرا آستانه تحمل بازيكنان تيم ملي در اين روزها اينقدر پايين آمده؟
اي كاش كسي به آنها پاسخ دهد. اي كاش مديري، كارشناسي بيايد و رفتار مديريت آماتوري ورزشي ما را به نقد بكشد، به شكلي صحيح و اصولي. اي كاش كسي بپرسد چرا با بد دفاع كردن، چهره مرد چسبيده به تاريخ فوتبال اين مملكت را تا حد تخريب پيش مي بريد. بايد بپذيريم كه دايي بخش مهمي از تاريخ فوتبال ما است. هيچ مسئولي، هيچ مديري روشي مناسب اتخاذ نكرد كه اين مرد محبوب گذشته همچنان محبوب و مقبول باقي بماند. اين بنده خدا وقتي در هرتابرلين بود و براي بازي تيم ملي به ايران مي آمد مورد تشويق استقلالي ها هم قرار مي گرفت اما حالا پرسپوليسي ها اگر كمي خجالت را كنار بگذارند ناسزا هم به او مي گويند. اين اتفاق معمول رفتار نامناسب كساني است كه يادشان رفته اگر از كسي بد دفاع كنند بزرگترين ضربه را به او وارد كرده اند.
كسي بايد نقش پدري براي بازيكنان تيم ملي داشته باشد. اين فرد، اين مدير، آنقدر بايد تحليل قوي از شرايط داشته باشد كه به بازيكن بفهماند وقتي پشت توپ مي ايستد در مقابل ضربه اي كه مي زند، در مقابل ميليون ها آدم مسئول است. يكي بايد به او توضيح دهد كه حس «توتي» بودن را از خودش دور كند. يكي بايد با او قاطع برخورد كند وقتي ضربه اش موجب شكست و از دست دادن فينال مي شود، اينقدر بي تفاوت قدم نزند. يكي بايد به او، به ستار زارع به تمامي آنهايي كه در اين مدت آبرويمان دستشان بود و كمتر به آن توجه داشتند، بفهماند كه اين پيراهن، مقدس است. اين شعار نيست واقعاً نيست. يك روزي پيراهن پرسپوليس و استقلال محترم بود،ارزش داشت و در اين سال ها پول جاي آن را گرفته اما اين اتفاق يا اين وضعيت را در مورد پيراهن تيم ملي نمي توانيم صادق بدانيم. متاسفانه تيم ملي همه شرايط را داشت جز يك چيز. مربي داشت، بازيكن به قدر كفايت داشت، امكانات و پول و اعتبار داشت اما پدر مهربان نداشت. پدري كه بيش از يك پدر خانواده به شرايط بنگرد. كسي كه باور كند مديريت پدر بودن تيم ملي يك كشور بسيار مشكل تر از رئيس بودن و هزار جور مشكلاتش است. اي كاش كسي اول پدر متعصبي بود بعد يك مدير يا رئيس.
اي كاش، قبل از محاكمه آنهايي كه جلوي چشممان اشتباهي كردند، آنها كه چشمانمان نمي بينندشان را نقد كنيم، اي كاش.