اسطوره تناقض
محمود خوش چهره
مرد عنكبوتي 2
كارگردان: سام ريمي 
موسيقي: دني الفمن
هنرپيشگان: توبي مگ گواير، آلفرد مولينا، كريستين دانست
مرد عنكبوتي چون بسياري از شخصيت هاي داستان هاي «كميك استريپ»، ريشه پيچيدگي روان شناسانه اش در نوعي دوگانگي گريزناپذير است كه برآيند تضادي عميق ميان شخصيتي واقعي از يك سو و شخصيتي اساطيري از سوي ديگر است. پيتر پاركر(توبي مگ گواير)دانشجوي جواني است كه در رويارويي با معضلات متعدد شخصي و اجتماعي تقريباً از پاي درآمده است و با اين همه از درون وجود او شخصيت اساطيري مرد عنكبوتي بيرون مي جهد و در جدال با نيروهاي شر، به رتق و فتق امور مي پردازد و نظم را به جامعه باز مي گرداند. ابعاد كنايي چنين تصويري كاملاً آشكار است: آدم وامانده اي كه ظاهراً از حل كوچكترين مشكلات خود عاجز است، در حقيقت مسيحايي نجات بخش است كه با قرباني ساختن علايق شخصي اش، بقاي جامعه را تضمين مي كند. در حالي كه مرد عنكبوتي همه اميال و ايده آل هاي اجتماعي را در خود متجلي مي كند، او به شكلي پارادوكس وار، به الگويي براي همگان تبديل مي شود. در فراگشت همين كنش است كه فيلم از خلال لحن كميك خود، مرد عنكبوتي را به نوعي ابزار تبليغ اقلام كالايي و ارتقاي فرهنگ مصرفي بدل مي سازد. در جايي دو پسر بچه كه شاهد كشاكش مرد عنكبوتي، طي يك تعقيب و گريز، با جنايتكاران هستند راز جسارت فيزيكي او را مي پرسند و او، درست مثل اين كه ميان يك تبليغ باشد، آنقدر فرصت دارد كه لختي تامل كند و درسي درباره فوايد سبزي ها به اين پسر بچه ها بدهد. حتي گوياتر از اين، تحويل پيتزا توسط پيتر به منازل است. او كه به شكل نيمه وقت در يك مغازه پيتزايي كار مي كند، بايد در كمتر از 29 دقيقه پيتزاها را به مشتريان برساند وگرنه آنها مجاني خواهند بود. در بلبشوي ترافيك سرسام آور نيويورك، اين البته ماموريتي بس خطير است. پس پيتر به هيات مرد عنكبوتي درمي آيد و در حالي كه تارهاي خود را بر آسمان خراش هاي نيويورك مي تند، با پروازي شتابان سعي در تحويل به موقع پيتزا دارد، تلاشي كه البته نهايتاً عقيم مي ماند، زيرا او، طبق رسم معمول خود، طي مسير مشغول دست و پنجه نرم كردن با جنايتكاران مي شود. اين جا به نظر مي رسد كه ريمي، از خلال نگاه كنايي خود، به نقد شتاب سرگيجه آور سلطه سرمايه و فرهنگ مصرفي مي پردازد كه حتي نيرويي مافوق انساني مانند  مرد عنكبوتي قادر به كنترل و بازداشتن آن نيست. حتي فراتر از اين، مرد عنكبوتي عملاً به ابزار بسط و استمرار سرمايه تبديل مي شود. اما پيش از وارد شدن به اين بحث، اجازه بدهيد چند نكته كه «مرد عنكبوتي 2» را از سلف خود متمايز مي كند، توضيح دهم.
مرد عنكبوتي 2 از بسياري جهات بر نخستين فيلم اين سري برتري دارد، زيرا سام ريمي به طرح و توطئه فيلم قبلي پيچيدگي بيشتري مي دهد و توجه بيشتري را به شخصيت پردازي معطوف مي كند و بدين سان نوعي توازن را ميان خط «اكشن» فيلم و تطور شخصيت ها خلق مي كند. مرد عنكبوتي، با وجود مري جين(كريستين دانست)به عنوان عشق سوزناك، اما دست نيافتني پيتر پاركر، از نوعي مركز ثقل رمانتيك برخوردار بود. با اين همه، توجه ريمي طي بخش اعظم فيلم معطوف به آگاهي پيتر پاركر از نيروهاي مافوق طبيعي خود و استحاله متعاقبش در قالب يك فوق قهرمان براي مبارزه با نيروهاي شر بود. در مرد عنكبوتي 2، عشق ميان پيتر پاركر و مري جين به عاملي محوري تر در چارچوب تماتيك فيلم تبديل مي شود، چرا كه مري جين اين بار، به عنوان نمادي بارز از تمايلات انساني، وجه شكننده و عاطفي شخصيت پيتر را نمايان مي كند كه در اصطكاك با ماسك اساطيري او، تنش اصلي دراماتيك در فيلم را به وجود مي آورد. ريمي طي فيلم مرتباً بياني بيروني به اين تنش دروني مي دهد. حين چند صحنه، از جمله سكانس نبرد با اتو اكتاويوس(آلفرد مولينا)، پيتر پاركر در حالي كه هنوز لباس مرد عنكبوتي را بر تن دارد، نقاب از چهره برمي دارد. آشكارا، او ميان انسانيت لغزان خود و فوق قهرماني كه همگان ستايش مي كنند معلق مانده است. اين البته تضادي است كه كاراكتر اكتاويوس را نيز معنا مي كند. او با بازوهايي مكانيكي كه به ستون فقراتش متصل كرده، يادآور
آن چيزي است كه هيو كنر در آثار بكت «سنتار دكارتي» خوانده است(سنتارها در اساطير يوناني موجوداتي بودند كه بالاتنه انسان و پايين تنه اسب داشتند). بكت در رمان هاي سه گانه خود، «مالوي»، «مالون مي ميرد»، و «نام نبردني»، تضاد دكارتي ميان ذهن و ماده و شقاق نهايي آنها را، به عنوان مثال، در هيات كاراكتري همچون مالوي نمودار مي سازد كه در ابتدا با كمك عصا، بعد با دوچرخه و سپس با صندلي چرخدار حركت مي كند. اين استحاله چنان وجود مالوي را متحول مي كند كه او در هر كدام از اين مراحل در قالب كاراكتري تازه ظاهر مي شود، بدون تاريخ و گذشته و اگر هم گذشته اي را به ياد بياورد، آن در قالبي كمرنگ و تحريف شده ظاهر مي شود. دوگانگي دكارتي كه تفكر مدرن با آن آغاز مي شود، نهايتاً كليت وجود را دچار تجزيه و بحران كرده است و اين حس اضطرابي است كه در مرد عنكبوتي موج مي زند. بدن اكتاويوس(كه دانشمند خوش نيتي بوده)، همچون مالوي، كاملاً از كنترل خارج شده و حالا متكي به نوعي مكانيزم جايگزين است. از اين زاويه، مرد عنكبوتي نوعي وارياسيون ژانر روايت ضد آرمانشهرانه همچون «دنياي شجاع نو» آلدوس هاكسلي يا «آلفاويل» گدار است، تمثيلي براي ذهن انسان مدرن كه به بردگي ماشين درآمده است، چنان كه «هال 2000» در «اديسه فضايي: 2001» كوبريك، فضانوردان همراه خود را كنترل مي كند. در هرحال، دوگانگي اكتاويوس، هر چند در شكلي متفاوت، منعكس كننده دوگانگي خود مرد عنكبوتي است. اين خصيصه، چه ريمي از آن آگاه بوده يا نه، نوعي تاثير ساخت شكنانه دارد، چرا كه در چارچوب آن، قهرمان و ضد قهرمان، خير و شر با انعكاس يكديگر، از هم تفكيك ناپذير مي شوند و حقيقتاً اين اعتبار را بايد براي ريمي قايل شد كه او عمقي رئاليستي به كاراكترهاي خود مي دهد. آلفرد مولينا در نقش اكتاويوس، به عنوان مثال، به ترديدها و كشمكش هاي دروني كاراكتر خود طنيني هاملت وار مي دهد و با وجود سائقه توقف ناپذير براي ويرانگري، لحظاتي را به نمايش مي گذارد كه در خيزش تراژيك خود بسيار رنجبار هستند.
توبي مگ گواير نيز، در نقش پيتر پاركر، اغلب به نظر مي رسد كه هيچ سرنخي از زندگي نداشته باشد و از سادگي اي رنج مي برد كه او را بسيار رمانتيك و صدمه پذير مي كند.
در هر حال، مرد عنكبوتي، در عين اين كه خصلت پارانوييدي فيلم هاي دهه 50 را دارد، چيزي جز بازنمايي فانتزي وار واقعيت نيست، فراگردي كه ژان بودريار آن را «شباهت سازي» از واقعيت مي نامد. داستان كوتاه بورخس، همچون «درباره دقت در علم»، كه در آن جغرافي دانان نقشه اي مي كشند كه بعداً قلمروي يك امپراتوري واقعي دقيقاً خود را با آن تطبيق مي دهد، در اين روند فرا واقعيت، الگو بر واقعيت متقدم است. از اين ديدگاه، بازگشت پيتر پاركر ــ كه در ميانه فيلم تصميم مي گيرد يك زندگي عادي را آغاز كند ـ به لباس مرد عنكبوتي به درخواست عموم كه مي گويند: «ما به مرد عنكبوتي براي مقابله با جنايت احتياج داريم»، چيزي جز بازنگاري استراتژي «اولترا ناسيوناليستي» جورج بوش براي هدايت ميليتاريستي افكار عمومي نيست.
توصيف بودريار از «ديزني لند» تحت عنوان «شباهت سازي نوع سوم» بسيار تحريك كننده است:«ديزني لند آن جاست تا اين واقعيت را پنهان كند كه كشور «واقعي» است، همه آمريكاي واقعي، ديزني لند است... ديزني لند به عنوان پديده اي تخيلي عرضه مي شود تا ما را متقاعد كند كه بقيه آمريكا واقعي است، در حالي كه لس آنجلس و آمريكايي كه احاطه اش مي كند ديگر واقعيت نيستند، بلكه فرا واقعيت و شباهت سازي هستند.» توصيف بودريار كم و بيش شبيه تعبير ميشل فوكو از زندان در «نظم و مجازات» است كه ادعا مي كند، زندان بر اين واقعيت پرده مي پوشاند كه ما در حقيقت در جامعه زنداني هستيم. بر همين منوال، مرد عنكبوتي با انتقال خشونت به يك سطح فرا واقعي، دامنه خشونت سياسي و نظامي دولتي نظير آمريكا را پنهان مي كند يا آن را ناچيز و قابل قبول جلوه مي دهد و به همين دليل كاركرد آن شبيه نوعي «معيارگذاري» است كه مقياس قابل قبول خشونت واقعي را تعيين مي كند. اين چيزي جز «شباهت سازي واقعيت» نيست، پديده اي كه بودريار آن را برگرفته از «ميزانس ابتدايي سرمايه» مي خواند.