اگر مجلس شوراي اسلامي تصويب كند:
شيوه اي تازه براي مقابله با سوء مصرف مواد مخدر
از سال آينده شربت هاي يك ليتري حاوي متادون در اختيار معتادان گذاشته مي شود
گروه اجتماعي: افزايش تعداد معتادان در كشور عليرغم مبارزه بي امان و تلاش صادقانه بسياري از مسئولان و سازمان هاي درگير با معضل اعتياد،  راه هاي ديگري را پيش پاي مسئولان گذاشته است. راهي كه سال ها پيش از اين تجربه شده بود.
تعيين سهميه كوپن براي معتادان به ترياك در سنين بالا(بالاتر از 50 يا 60 سال)يكي از راه هايي است كه سال ها پيش اجرا شده است. اجراي اين طرح كه با نظر مساعد مسئولان ستاد مبارزه با مواد مخدر پيشنهاد شده است، مي بايست حواشي ناامن كننده را هم مد نظر قرار دهد. حواشي چون فروش ترياك هاي سهميه اي كه ناگهان تعدادي از مصرف كننده ها را تبديل به «فروشنده» مي كند. البته اگر چه اين پيامد _ در اندازه هاي محدود- اجتناب ناپذير است، اما مي توان بر اين موارد كنترل بيشتري اعمال نمود. حتي مي توان سن تحويل سهميه ترياك را به زير 50 سال كاهش داد و كنترل و مراقبت و راه هاي درمان و ترك اعتياد را نيز همزمان به اجرا گذاشت.
خبرگزاري ايسنا درباره نحوه اجراي اين طرح گزارش داده است.
به گزارش اين خبرگزاري مديركل درمان و بازتواني ستاد مبارزه با مواد مخدر گفت: براي جلوگيري از قاچاق متادون، اين دارو از سال آينده در قالب شربت هاي يك ليتري در اختيار معتادان تحت درمان قرار مي گيرد.
دكتر صفاتيان در جلسه شوراي هماهنگي مبارزه با مواد مخدر استان تهران اظهار داشت: افراد معتادي كه بيش از 50 سال سن داشته و تنها مصرف كننده ترياك هستند، در خريد و تهيه مواد مخدر دچار مشكل بوده بنابراين پيشنهاد ارايه ترياك به معتادان 50 سال به بالا در دبيرخانه ستاد مبارزه با مواد مخدر مطرح شده است.
وي تاكيد كرد: نحوه تهيه و توزيع ترياك در ميان اين گروه از معتادان به صورت كوپني يا راههاي ديگر هنوز مشخص نيست و مسلماً اين طرح داراي مخالفاني خواهد بود اما اميد است با برگزاري جلسات كارشناسي مخالفان را متقاعد كنيم.
مديركل درمان و بازتواني ستاد مبارزه با مواد مخدر افزود: اين طرح براي اجرا بايد در ستاد مبارزه با مواد مخدر و در مجلس به صورت قانوني تصويب شود.
وي با اشاره به پرداخت يارانه به درمان معتادان بي بضاعت از سال گذشته گفت: از سال آينده براي درمان سرپايي معتادان بي بضاعت در يك دوره 6 ماهه، 60 هزار تومان و براي درمان بستري آنها 200 هزار تومان يارانه پرداخت مي شود.
به گزارش ايسنا، مديركل درمان و بازتواني ستاد مبارزه با مواد مخدر تصريح كرد: با توجه به تصويب طرح ويژه درمان معتادان و بودجه 40 ميلياردي آن مي توان اقدامات مثبت فراواني در جهت درمان معتادان انجام داد.
به گفته وي هم اكنون طبق گزارش وزارت بهداشت 3 ميليون و 700 هزار مصرف كننده انواع مواد مخدر در كشور وجود دارد كه تعدادي از اين افراد سوء مصرف دارند.
صفاتيان با تاكيد بر اينكه پيشنهاد جديدي در مورد زنداني نشدن معتادان ارائه شده است، گفت: حدود 20 درصد زندانيان كل كشور را معتادان تشكيل مي دهند كه در قانون جديد، معتاد بيمار تلقي شده و گواهي درمان دريافت كرده و به سمت سيستم هاي درماني دولتي يا خصوصي هدايت مي شود.
به گفته وي، اين طرح هم اكنون در ستاد مبارزه با موادمخدر در حال تدوين نهايي است كه اميد است در مجلس شوراي اسلامي تا پايان سال تصويب شود.
به گزارش ايسنا، دكتر صفاتيان با تاكيد بر اينكه وزارت بهداشت و سازمان بهزيستي به صورت جدي در بحث درمان اعتياد در كشور حركت نكرده اند افزود: در جلسه رسمي ستاد مبارزه با مواد مخدر و در جريان تصويب بودجه 40 ميليارد توماني درمان اعتياد نمايندگان سازمان بهزيستي و وزارت بهداشت حضور نداشتند؛ درحالي كه انتظار برخلاف اين بود.
معضل مواد مخدر كه به گفته برخي از مسئولان بحران ملي است، ضرورت تدوين قوانين اجرايي و عملياتي قوي را بيش از پيش مطرح مي كند. خبرگزاري جمهوري اسلامي نيز در اين باره گزارش مي دهد كه با وجود تلاش  بيست  و چند ساله  دستگاه هاي  دولتي ، آمار معتادين  به  مواد مخدر از 5/ 2 درصد جمعيت  به  حدود شش  درصد رسيده  است .
به گزارش اين خبرگزاري به نقل از دبير شوراي هماهنگي مبارزه با مواد مخدر استان اصفهان در جلسه اي  در مورد پيشگيري  از اعتياد، در دانشگاه  آزاد اسلامي  شهرضا، آموزش هاي  فراگير پيشگيري  از اعتياد از مقطع  ابتدايي  تا دانشگاه  را ضروري  دانست .
محمود سلطاني با اشاره  به  نتايج  يك  بررسي  گفت : ميزان  تحصيلات  85 درصد از معتادين  به  مواد مخدر در اصفهان  ديپلم  و زير ديپلم  است  و 71 درصد از اين  معتادين  در گروه  سني  بالاي  21 سال  قرار دارند و 6/ 63 درصد آنان  را افراد مجرد تشكيل  مي دهد.
وي  شمار معتادان  در استان  اصفهان  را حدود 200 هزار نفر عنوان  كرد و افزود: هزينه  مصرف  مواد مخدر و جانبي  سالانه  معتادان  در اين  استان  260 ميليارد تومان  برآورد مي شود كه  برابر اعتبار يك  سال  شهرداري هاي  استان  اصفهان  است .