جمعه بازار
سينماي ايران
نام فيلمروز نمايشفروش*
شهر زيبا1935
هم نفس3394
باج خور3364
زهر عسل46140
جوجه اردك من1214
مصائب مسيح5352
دشت باز32/0
نيمه راه مرگ194
توضيح: هفته گذشته به علت بالا بودن كف فروش فيلم «زهر عسل»، «معادله» اكران نشد و از روز چهارشنبه اين فيلم روي پرده رفته است.
از هفته آينده هم «برگ برنده» ساخته سيروس الوند به جاي «باج خور» به نمايش درخواهد آمد.
سينماي جهان
نام فيلمهفته نمايشفروش**
فارنهايت 11/9122
دختران سفيدپوست127
بازي وسطي267
ترمينال242
دفترچه خاطرات113
هري پاتر(3)4212
شرك(2)6397
گارفيلد356
دو برادر16
همسران استپفورد349
توضيح: مايكل مور با مستند سياسي اش توانست گيشه سينماهاي آمريكاي شمالي را تسخير كند. اين فيلم توانست در اولين آخر هفته نمايشش 22 ميليون دلار فروش كند و به سه ركورد تازه دست يابد.
اول شكستن ركورد فروش افتتاحيه يك فيلم مستند، دوم شكست ركورد فروش يك فيلم كه در كمتر از هزار سينما اكران شده و سوم شكستن ركورد فروش افتتاحيه فيلم قبلي مايكل مور، بولينگ براي كلمباين.
دومين فيلم پرفروش هفته يك اثر تين ايجري با نام دختران سفيد است. هري پاتر و زنداني آزكابان با فروش آخر هفته 4/11 ميليون دلار مجموع فروش خود را به 212 ميليون دلار رساند. شرك 2 هم با فروش آخر هفته 10 ميليون دلاري اش توانست به مرز 400 ميليون دلار و پشت سر گذاشتن اسپايدرمن(405 ميليون دلار)نزديك شود.
* ارقام فروش به ميليون تومان است
** ارقام فروش به ميليون دلار است.