بازسازي كامل بم طي دو سال امكانپذير نيست
رئيس  پژوهشگاه  بين المللي  زلزله شناسي  و مهندسي  زلزله  گفت : بازسازي  كامل  بم  در دو سال  امكانپذير نيست  و بايد از دادن  وعده  و ايجاد توقع  در مردم  پرهيز كرد.
به گزارش ايرنا، دكتر محسن  غفوري  آشتياني  ديروز در مراسم  گشايش  همايش  علمي  يافته هاي  زلزله  بم  افزود: پرونده  بازسازي  شهر زلزله  زده  كوبه  ژاپن  باوجود توان  اقتصادي  بالاي  ژاپن  و خرابي هاي  محدود اين  شهر پس  از 10 سال  در سال  2005 بسته  خواهد شد.وي  تاكيد كرد: بايد توجه  داشت  كه  هدف ، بازسازي  يك  شهر كامل  با ويژگي هاي  خاص  فرهنگي ، اقليمي ، اجتماعي  و تاريخي  آن  است .
معاون  امور اجتماعي  سازمان  مديريت  و برنامه ريزي  كشور نيز گفت : با وجود آنكه  ايران  يك  درصد جمعيت  جهان  را دارد، اما شش  درصد تلفات  جاني  ناشي  از زلزله به  اين  كشور اختصاص  دارد.
دكتر محمدرضا واعظ مهدوي  افزود: در دهه  اخير سالانه  به  طور متوسط يك  تريليون  و 100 ميليارد ريال  خسارت  از حوادث  مختلف  متوجه  كشور شده  است .
وي  اقدامات  انجام  شده  بعد از وقوع  زلزله  بم  را قوي  توصيف  كرد و افزود: در 22 ساعت  اول  حادثه  14 هزار مجروح  با 300 پرواز به  مراكز درماني  به ساير شهرها انتقال  يافتند.
وي  افزود: در روزهاي  دوم  و سوم  پس  از حادثه  نيز فعاليت  گروه هاي  امداد و نجات  بر خروج  اجساد و تدفين  آنها متمركز بود كه  در پايان  روز سوم  حادثه  بخش  عمده  اين  مرحله  از عمليات  نيز انجام  شد.
اختصاص720 ميليارد ريال
براي اسكان موقت زلزله زدگان بم
رئيس  سازمان  مديريت  و برنامه  ريزي  كشور گفت : 720 ميليارد ريال  اعتبار براي  اسكان  موقت  زلزله زدگان  بم ، اختصاص  يافته  است .
دكتر محمد ستاري فر، در همايش  علمي  يافته هاي  زلزله  بم  به  تشريح  اقدامات  دولت  به  زلزله زدگان  بم  پرداخت  و افزود: اين  ميزان  اعتبار براي  اسكان ، تامين  غذا و زندگي  موقت  مردم  بم  اختصاص  يافته  است .
وي  اظهارداشت : 2 تريليون  و 690 ميليارد ريال  اعتبار نيز براي  انجام  اقدامات  ميان  مدت  و بلندمدت  براي  شهرستان  بم  منظور شده  كه  يك  تريليون  و440 ميليارد ريال  آن  از محل  بودجه  عمومي دولت  و يك  تريليون  و 250 ميليارد ريال  نيز از محل  تسهيلات  بانكي  تامين  شده  است .
ستاري  فر گفت : كشورهاي  عضو شوراي  همكاري  خليج  فارس  نيز قول  400 ميليون  دلار اعتبار براي  كمك  به  شهر بم  را داده اند كه  اين  اعتبارات  در مراحل  بازسازي  اعطا خواهد شد و تاكنون  از اين  كشورها فقط كمك هاي  جنسي  و دارويي  دريافت  شده  است .
رييس پژوهشگاه بين المللي زلزله شناسي و مهندس زلزله نيز در جلسه بررسي وضعيت امدادرساني و نجات در شهر تهران گفت: نگرش قانوني ما به بحث امداد و نجات غلط است. بايد در طرح هاي امداد و نجات، ابتدا بحث جست وجو را مطرح كرده و سپس درخصوص موضوع نجات و امداد صحبت كرد.
به گزارش ايلنا، غفوري آشتياني، تصريح كرد: اصلا در كشور ما سيستم امداد و نجاتي وجود ندارد كه بخواهيم درخصوص ضعف اين سيستم صحبت كنيم.
وي تصريح كرد: سيستم امداد و نجات نيازمند نظام فرآيندي است كه ما از داشتن چنين نظامي بي بهره هستيم.
در ادامه اين جلسه معتمدي، مديركل آسيب هاي اجتماعي بهزيستي با اشاره به وجود 2500 بيمار رواني در بيمارستان رازي گفت: درصورت وقوع زلزله و تخريب اين بيمارستان، بيماران رواني موجود رها شده و مانند يك بمب خطرناك براي شهر خواهند بود.وي با اشاره به اينكه هنوز امنيت اجتماعي در شهر بم وجود ندارد، گفت: هر چند در شهر بم امنيت نظامي وجود دارد، ولي امنيت اجتماعي كه مهمترين اصل است هنوز در اين شهر تامين نشده است.
فروزش فيضي معاون امداد و نجات هلال احمر استان تهران نيز در اين جلسه گفت: وقتي زلزله در شهر بم اتفاق افتاد، 120 هزار نفر جمعيت در شهر وجود داشت درحالي كه كوچكترين ناحيه شهر تهران، 300 تا 400 هزار نفر جمعيت دارد.
وي افزود: ما فقط در مناطق 16 و 20 دو پايگاه امداد و نجات داريم كه در آن پايگاه ها آموزش هاي امداد و كمك هاي اوليه صورت مي گيرد و در ساير مناطق هيچ پايگاهي نداريم.



فيضي تصريح كرد: در سال 69، بيمارستان  هاي صحرايي بسياري از خارج كشور وارد شد ولي هم اكنون ما يك بيمارستان صحرايي هم نداريم و بيمارستان هاي ما همان هايي است كه امروز در شهر بم قرار دارد.
در اين جلسه دكتر مازيار حسيني، رييس ستاد بحران شهر تهران تصريح كرد: اورژانس تهران در وضعيت شهري و عادي دچار مشكل است چه برسد به وضعيت بحراني.
وي تصريح كرد: بايد يك ضرب الاجل براي مقاوم سازي ساختمان درنظر گرفت و براي مقاوم سازي بيمارستان نيز فكر كرد.