دلهره آشنا باز هم ساعت 5 آمد:
زندگي زير آوار هراس
گزارش اول
شهرام فرهنگي 
جمعه، ساعت 10/5 زلزله، اين 3 كلمه را كه كنار يكديگر بگذاريد، از وحشت عصر جمعه مردم تهران دچار تعجب نمي شويد! تفاوت زلزله بم و تهران تنها در ساعت 10/5 بود كه آنجا صبح نحس شد و اينجا عصر!
هميشه ما ترسيده ايم. حتي پيش از آن كه در بم صبح پنجم دي 82 به ساعت 10/5 برسد و يك شهر در 13 ثانيه ديگر شهر نباشد. شب ها پيش از آن كه پلك هايمان سنگين شود و به خواب فروبرويم به زلزله فكر مي كرديم. شايد خيلي وقت ها، خواب ديده ايم كه زير خروارها آهن و آجر مدفون شده ايم و سراسيمه از خواب پريده ايم و عرق سردمان را خشك كرده ايم و آب دهانمان را تا وحشت فروداده ايم تا باور كنيم فقط كابوس ديده ايم.
هميشه به ياد داشتيم كه روزي تهران با وقوع زلزله اي بزرگ تبديل به سوژه جهان مي شود. از اين پيش بيني البته خيلي ها هم سوءاستفاده كردند. خيلي ها هم با آن شوخي كردند.
اما شوخي شوخي بالاخره زلزله تهران را لرزاند؛ هميشه اين شوخي ها هستند كه جدي مي شوند.
براي ساختن تصويري از لحظه وقوع زلزله بايد بنويسيم كه هريك از مردم اين شهر در ساعت 
10/17 مشغول انجام چه كاري بودند. اين كار به علت كمبود وقت و كاغذ و البته احتمالا غيرقابل نوشتن بودن بعضي اعمال قابل انجام نيست. پس فقط مي نويسيم كه احتمالا اغلب مردم شهر اين تكان شديد را در ابتدا به عنوان زلزله نپذيرفتند. آنهايي كه در خانه بودند، مي گويند احساس كردند كه بادي شديد خانه را تكان مي دهد. كساني هم كه در ماشين بودند، تصور كردند كه تصادف كرده اند تا يك نفر به شوخي ماشين را تكان مي دهد. البته انسان از آنجايي كه اشرف مخلوقات است و تفاوتش با جانوران ديگر استفاده از عقل است، اغلب مردم شهر پس از چندصدم ثانيه، وقتي كه خون به مغزشان رسيد، ياد فاجعه بم افتادند. اين بود كه خيلي زود صداي جيغ در آن تكان شديد پيچيد و چند لحظه بعد خيابان ها در عصر معمولا خلوت جمعه، شلوغ شدند.
در خيابان ميرداماد، خانمي كه از وحشت به گريه افتاده بود، و ديگر همسايه هاي محل مديريت جلسه فرار از زلزله را برعهده داشت.
«حواستان باشد. در بم هم همينطوري بود. چند زلزله در روز آمد و شب با آخرين زلزله همه مردند. به نظر من امشب نبايد در خانه باشيم. بهتر است در خيابان بخوابيم.»
ظاهرا فكر خوبي بود اما تهران بزرگ كه با بم قابل مقايسه نيست. اينجا به اندازه كافي برج و آپارتمان بلند دارد كه اگر وسط خيابان هم باشي يك آجر براي افزودن نامت به ليست قربانيان زلزله كافي باشد. و سواي جمعيتي كه از وحشت فروريختن سقف روي سرشان به خيابان هجوم آوردند، آقايي كه سعي مي كرد خود را خونسرد نشان دهد، گفت: «بهترين كار اين است كه در بزرگراه مستقر بشويم يا اين كه به پارك برويم.» ظاهرا خيلي ها در شهر پس از گذشت چند دقيقه از زلزله به ياد آوردند كه تهران پارك هاي زيبايي دارد و اصولا آنها خيلي وقت است كه در پارك قدم نزده اند. عصر جمعه پارك هاي تهران بهترين مكان براي دعا كردن و فرار از زلزله بودند؛ مردم ناگهان از هرچه كه از سنگ و آجر و آهن ساخته شده بود بيزار شدند.
هجوم مردم شهر به پارك هاي بزرگ و كوچك باعث شد تا حداقل عده اي دست به دعا بردارند و خدا را بابت آفرينش زلزله سپاسگذار باشند؛ دستفروشان و بوفه دارهاي پارك ها جيب هايشان را با زلزله پر كردند. كنار آمدن با شرايط در ذات انسان است. عصر جمعه، وقتي چند ساعت از وقوع زلزله گذشت، خيلي زود خون زير پوست صورت هاي رنگ  پريده جريان يافت. مردمي كه به پاركها هجوم آورده بودند، با ليسيدن بستني قيفي طعم زندگي را مزمزه كردند. ديگران هم به نوعي مشغول همان كارهايي شدند كه هر روز انجام مي دادند. راننده تاكسي ها دوباره به فكر پر شدن ظرفيت ماشين هايشان افتادند و فرياد زدند: «يك نفر...» وقتي كه به ماشين نگاه مي كرد، صندلي ها براي پر شدن نياز به 4 نفر داشتند، نه يك نفر. انگار نه انگار كه چند ساعت پيش از آن هيچكس به فكر پول نبود. آنهايي كه شوخ طبع بودند هم مثل ماجراي زلزله بم خيلي زود به فكر ساختن جوك افتادند.
نخستين اخبار
40 دقيقه از ساعت 10/17 گذشته بود و هنوز مردم شهر نمي دانستند كه دقيقا چه اتفاقي رخ داده. در تهران بزرگ استثنائا هيچ خانه اي وجود نداشت كه تلويزيون اش خاموش باشد. با اين حال تلويزيون واكنشي نسبت به تكان خوردن شهر نداشت. نزديك به يك ساعت پس از وقوع زلزله بود كه خيلي ها فهميدند زلزله نه تنها تهران، كه ايران را تكان داده است. اين خبر هم البته فوق العاده كوتاه و ناقص بود. اين بود كه تلفن ها ناگهان اشغال شدند. ايران كه به جاي خود همين تهران هم به اندازه كافي بزرگ است كه مطمئن نباشي شدت زلزله در تمام نقاط آن يكسان بوده. بيچاره كساني كه پشت خط اشغال گير كرده بودند يا آن طرف خط پاسخي براي بوق تلفن پيدا نمي كردند.
در شرايطي كه اخبار اعلام مي كرد مسئولان ژئوفيزيك ايران هنوز شدت و كانون زلزله را ذكر نكرده اند، منابع خارجي اعلام كردند كه شدت زلزله ايران2/6 ريشتر بوده و در عمق 1/26 واقع در 62 كيلومتري شمال تهران رخ داده. حدود 15 دقيقه بعد از اين بود كه ژئوفيزيك ايران اعلام كرد شدت زلزله7/5 ريشتر و مركز آن هم استان مازندران بوده است و با توجه به اينكه هريك دهم ريشتر، شدت زلزله را دوبرابر مي كند معلوم نيست اين اختلا ف نيم ريشتري براي چيست؟.
يكسري اطلاعات هستند كه هميشه در مواقع بحراني به چشم خورند. مثلا اطلاعاتي درمورد زمين لرزه هاي بزرگ ايران و جهان در سال هاي اخير. تلكس خبرگزاري اين اطلاعات را اعلام كرد. جالب است كه با زلزله جمعه، تعداد زلزله هاي شديد و نسبتا شديد ايران كه در خرداد رخ داده اند به عدد 4 رسيد. اين براي وحشت بيشتر مردم كافي است. هنوز تا پايان خرداد 21 روز باقي مانده!
اخبار بعدي همانطور كه پيش بيني مي شد شدت زلزله را بالاتر از 5/5 ريشتر نشان دادند. در استان مازندران چند روستا تخريب شده بود و چند نفر هم كشته شده بودند. در تهران هيچگونه تلفات جاني و مالي اعلام نشد. تنها مرد خياطي كه مي خواست نشان دهد علاوه بر تبحر در خياطي، ويژگي هاي ديگري هم دارد، وقتي براي تعمير كولر به پشت بام رفته بود، اسير زلزله شد و با وحشت خود را از آن بالا به پايين پرت كرد كه هر دو پايش شكست.
جمعه ها و اتفاقات 
جمعه را بايد به نام روز جهاني زلزله نام گذاري كنند. جز ايران، در تركيه هم زلزله آمد. عجيب اين كه نام استاني در تركيه كه زمين در آن لرزيده بود هم هر شنونده اي را ياد ايران مي انداخت. نام اين استان آديران بود؛ نامي شبيه به نام برخي از شركت هاي تجاري ايران! از اتفاقات كه بگذريم، عصر جمعه در شهر جمله هاي جالبي هم به گوش مي رسيد. مثلا آقايي كه مي گفت: «الان همسرم و پسرم در خانه هستند اما من مي گويم كاش زلزله اي 10 ريشتري مي آمد و همه جا نابود مي شد. ديگر از اين زندگي خسته شده ام. با 60 سال سن بايد روزي 16 ساعت كار كنم. و يا آقاي نسبتا محترم ديگري كه فارغ از خرابي هاي ايجاد شده در روستاها و شهرهاي ديگر مي گفت: با احتساب اين تلفات فكر مي كنم، زلزله اصلي رخ داده و ما مي توانيم شب را آسوده بخوابيم. به خير گذشت.
شب وحشتناك 
وقتي كه شب خورشيد را بلعيد، مردم دوباره ياد بم افتادند. وحشت آن چند ثانيه تكان خوردن تهران دوباره زنده شد و پارك ها شلوغ شدند. يك شب تحمل نيش هاي پشه هاي پارك چيتگر بدون شك بهتر از فرو رفتن زير آوار بود. دوباره خيلي ها به پوچ بودن كارهايي كه انجام مي دهند پي بردند. مثلا ما هم كه اين گزارش را مي نوشتيم به اين فكر مي كرديم كه شايد به چاپخانه نرسد. هيچكس به شب جمعه اطمينان نداشت. زلزله هميشه وقتي خودنمايي مي كند كه منتظرش نيستيم. جمعه تهران از وحشت زلزله نخوابيد. زندگي زير آوار هراس ادامه داشت.