در آستانه اجلاس شوراي امنيت اعلام شد
هشدارآيت الله سيستاني به شوراي امنيت
قانون اساسي موقت عراق را در قطعنامه نگنجانيد انفجار در بعقوبه و موصل دهها كشته و مجروح برجا گذاشت
شبكه تلويزيوني الجزيره اعلام كرد، دفتر آيت ا... العظمي سيستاني رهبر شيعيان عراق، نسبت به گنجاندن نام «قانون اداره عراق در مرحله انتقالي» در قطعنامه جديد شوراي امنيت هشدار داد.
به گزارش اين شبكه، دفتر آيت ا... سيستاني در پيامي براي رئيس دوره اي شوراي امنيت، تلاشهاي جاري براي گنجاندن نام قانون اداره كشور عراق درمرحله انتقالي در قطعنامه جديد شوراي امنيت را اقدامي مغاير با قوانين بين المللي توصيف و تأكيد كرد بيشتر مردم عراق با آن مخالف هستند.
در اين بيانيه همچنين هشدار داده شده، تلاشها براي دادن وجهه قانوني به قانون موقت اداره كشور عراق، نتايج خطرناكي در پي خواهد داشت.
كوفي عنان دبيركل سازمان ملل، جنگ عراق را يكي از دشوارترين مشكلاتي خواند كه شوراي امنيت با آن روبرو بوده است.
به گزارش شبكه تلويزيوني العربيه، عنان در نشست ويژه شوراي امنيت براي بررسي پيش نويس قطعنامه عراق تأكيد كرد: سازمان ملل به تعهد خود درباره كمك به عراقي ها به منظور زمينه سازي انتخابات عمومي پايبند است.
عنان در سخنان خود در اين نشست گفت: به توانايي عراقي ها براي اداره كشورشان اطمينان دارم. وي از كشورهاي همسايه عراق خواست به روند انتقال قدرت در اين كشور كمك كنند. دبيركل سازمان ملل گفت: بيشتر عراقي ها از تشكيل حكومت مستقل استقبال مي كنند.
منابع خبري در سازمان ملل ديروز تصويب پيش نويس جديد قطعنامه پيشنهادي آمريكا و انگليس درباره عراق را قريب الوقوع دانستند.
فرانسه و آلمان مخالفان آمريكا در جنگ عراق ديروز موافقت خود را با اين قطعنامه اعلام كردند.
«ميشل بارنيه» وزير امور خارجه فرانسه ديروز اعلام كرد، به دنبال تأمين بسياري از خواسته هاي فرانسه از سوي آمريكا و انگليس، كشورش در شوراي امنيت از پيش نويس قطعنامه پيشنهادي مشترك واشنگتن و لندن درباره حاكميت عراق حمايت خواهد كرد.
به گزارش خبرگزاري فرانسه، بارنيه در گفت و گو با راديو فرانسه گفت، هرچند پيش نويس اخير، خواسته فرانسه در زمينه اعطاي حق وتو به عراق در ارتباط با عمليات نظامي در آمريكا را ناديده گرفته اما اين مسئله مانع از حمايت پاريس از اين قطعنامه نخواهد شد.
فرانسه پيشتر خواسته بود تا انجام هرگونه عمليات نظامي نيروهاي تحت ائتلاف در عراق با هماهنگي دولت موقت عراق صورت بگيرد.
سفير آلمان در سازمان ملل نيز ديروز گفت، پيش نويس جديد بخش زيادي از نگراني هاي آلمان را برطرف كرده و اكنون بايد به تصويب برسد.
وي گفت: مفاد پيش نويس جديد منعكس كننده تمام نگراني هاي ماست و از آن استقبال مي كنيم.
ولاديمير پوتين رئيس جمهور روسيه نيز تغييرات و تجديدنظرهاي صورت گرفته در پيش نويس قطعنامه مربوط به عراق را مهم خواند و پيش بيني كرد، اگر كارها به همين ترتيب پيش برود قطعنامه با راي مثبت اعضاي شوراي امنيت روبرو خواهد شد.
اياد علاوي:
كشورهاي اسلامي نيرو به عراق بفرستند
اياد علاوي نخست وزير عراق خواستار گفتگوي عقلاني ميان دولت و مقتدي صدر شد. وي همچنين از كشورهاي اسلامي خواست، پس از انتقال قدرت در عراق(10 تير)با نيروهاي چند مليتي مستقر در عراق همكاري كنند.
به گزارش خبرگزاري فرانسه، اين سخنان اياد علاوي يك روز پس از آن مطرح شد كه دولت و 9 گروه شبه نظامي بر سر خلع سلاح به توافق رسيدند و فقط جيش المهدي به اين توافق نپيوست.
در همين حال ابراهيم جعفري معاون رئيس جمهور عراق گفت انتقال قدرتي كه در 10 تير در عراق صورت مي گيرد بايد كامل و بدون چون و چرا باشد.
از سوي ديگر فرمانده نيروهاي لهستاني در عراق گفت:3 گروگان ايتاليايي كه از 50 روز پيش در عراق اسير شده بودند، ديروز آزاد شدند.
درخواست اخضرابراهيمي
اخضرابراهيمي فرستاده ويژه سازمان ملل به عراق اعلام كرد كه تمامي مخالفان اشغال عراق توسط آمريكا تروريست نيستند و از دولت جديد اين كشور خواست با آنها در جهت حفظ منافع كشور گفتگو كند.
به گزارش خبرگزاري فرانسه، اخضر ابراهيمي گفت: دولت موقت عراق بايد با كساني كه شفاهي در طول سال جاري انتقاد كرده اند وارد گفتگو شود و با آنها مذاكره كند.
وي افزود: اين دولت نبايد تمامي كساني را كه با اشغالگري عراق مخالفند تروريست بداند.
فرستاده ويژه كوفي عنان گفت: در ديدار با اكثر مردم عراق آنها تأكيد داشتند كه مسئله ناامني صرفاً از طريق نظامي حل نمي شود و راه حل سياسي لازم است.
وي گفت، اكثر مردم عراق به قدرت رسيدن دولت جديد را باور كرده اند البته ترديد و بي اعتمادي هم وجود دارد.
انفجار در موصل و بعقوبه
انفجاريك خودرو بمب گذاري شده در مقابل دفتر شهردار شهر موصل، 10 كشته و 100 مجروح به جا گذاشت.
به گزارش خبرگزاري رويتر، اين انفجار ظهر ديروز، وقتي روي داد كه خيابان شلوغ بود. براثر اين انفجار خسارت زيادي به ساختمان شهرداري و چند ساختمان مجاور آن وارد شد. هدف اين حمله شهردار موصل بود اما او آسيبي نديده است.
ديروز همچنين انفجاري ديگر در شهر بعقوبه در مقابل در ورودي مقر نيروهاي آمريكايي به وقوع پيوست كه براثر آن 16 تن كشته و مجروح شدند.