ز لزله در ده استان كشور
در نخستين گزارش ها شدت زلزله ديروز 5‎/7 ريشتر اعلام شدبر اساس آخرين گزارش هايي كه تا ديشب مخابره شد در استان هاي مختلف 19تن كشته شدند
گروه اجتماعي: زلزله شديدي ساعت 17 و 8 دقيقه ديروز جمعه تهران و 9 استان ديگر را لرزاند.به گزارش خبرنگار ما اگر چه هنوز خبر رسمي از ميزان خسارات اين زلزله اعلام نشده است اما اين شديدترين زلزله در تهران طي چند سال گذشته بود.
بسياري از مردم تهران كه روز جمعه در حال استراحت در منزل بودند با وقوع اولين لرزش سرآسيمه به خيابانها ريختند. دلهره و اضطراب ناشي از زلزله در رفتاربسياري از مردم پايتخت چنان بود كه حتي بعد از پايان يافتن تكانه هاي زمين همچنان در خيابانها ماندند يا راهي پاركها و گردشگاهها شدند.پس از وقوع زلزله خطوط تلفن تهران براي دقايقي دچار اختلال شد و به نگراني مردم كه به دنبال اطلاع از وضعيت بستگان و عزيزان خود در ديگر مناطق شهر يا شهرهاي اطراف بودند، افزود. ايرنا به نقل از منابع خبري
خارجي مركز زلزله را 69 كيلومتري شمال تهران واقع در يوش و بلده در استان مازندران اعلام كرد.ايرنا آورده است كه زلزله موجب وحشت مردم ساري و ساير شهرهاي استان مازندران شد و بسياري از مردم سراسيمه از خانه هاي خود خارج شدند.
شبكه خبري سي .ان.ان به نقل از مركز زلزله شناسي آمريكا قدرت اين زلزله را 2/6 در مقياس ريشتر به عمق 26 كيلومتري اعلام كرده، در حالي كه مركز ژئوفيزيك دانشگاه تهران قدرت زلزله را 5/5 ريشتر ثبت كرده است. زلزله ديروز علاوه بر شهرهاي استان تهران، شهرهاي استان هاي گلستان، مازندران، گيلان، قم، اصفهان، قزوين، مركزي، زنجان و تبريز را نيز تكان داد.
همچنان كه ذكر شد روستاهاي بلده، كجور و مرزن آباد در استان مازندران و نزديكي هاي شهرستان چالوس كانون زلزله اعلام شده است.در همين زمينه از چالوس خبر رسيده كه برخي واحدهاي مسكوني در اين شهر فرو ريخته است.
زلزله موجب شكستن شيشه برخي واحدهاي مسكوني در غرب تهران شده و خساراتي را در پي آورده است.
اين گزارش حاكي است اختلال در اغلب خطوط ارتباطي تلفن تهران و شهرهاي استان مازندران پس از وقوع زلزله مشهود و فراگير بود و مديركل روابط عمومي شركت مخابرات نيز اعلام كرد: شبكه تلفن ثابت در برخي نقاط كشور از جمله چالوس و ساري قطع شده است، اما شبكه تلفن همراه سالم است و به دليل تماس مردم از كوچه و خيابان با يكديگر شبكه تلفن همراه با ترافيك مواجه است.
از استان مازندران خبر رسيده زلزله عصر ديروز موجب ريزش كوه در جاده كندوان شده و خطر ريزش همچنان وجود دارد.
به گفته يكي از پرسنل پليس راه در حد فاصل منطقه سياه بيشه تا چالوس در چند نقطه كوه ريزش كرده و شماري از خودروهاي عبوري دچار آسيب جدي شده اند.از قزوين ايرنا گزارش داد، كه زمين لرزه به چند روستاي شمال شهر قزوين خسارت وارد كرده است.
يك مسئول در ستاد حوادث غيرمترقبه قزوين به ايرنا گفت كه گزارش هاي رسيده به اين ستاد حاكي از خسارت به ساختمان ها در روستاهاي سيميار، قازارخان و رجايي دشت از توابع شهرستان رودبار و الموت است. اما در تهران دانشجويي براي فرار از خطر زلزله خود را از پشت بام يكي از خوابگاه هاي دانشجويي در كوي دانشگاه تهران به پايين پرتاب كرد و مجروح شد.همچنين يك مرد تهراني نيز كه سرگرم تعمير كولر منزل خود بود، به محض وقوع زمين لرزه خود را از پشت بام به زمين پرتاب كرد و مجروح شد.
محمدي كه ساكن محله خزانه تهران و خياط است به بيمارستان منتقل شد و پزشكان گفتند كه هر دو پاي او شكسته است.
دو ساعت پس از وقوع زمين لرزه، نخستين تيم هاي امداد و نجات هلال احمر با هدف كمك رساني به حادثه ديدگان احتمالي زلزله عصر ديروز عازم استان هاي مازندران و گيلان شدند. رئيس سازمان امداد و نجات هلال احمر گفت: هنوز از مركز اصلي اين زلزله اخباري نرسيده است اما تيم هاي امدادي با توجه به اخباري كه از خسارت در الموت قزوين رسيده به اين منطقه اعزام شده اند.



گرچه منابع خارجي شدت زمين لرزه در مقياس ريشتر را 2/6 اعلام كرده اند،اما مركز زمين لرزه منطقه اي كجور، يوش و بلده در استان مازندران شدت اوليه زمين لرزه را 7/5 ريشتر اعلام كرده است.مسئول اطلاع رساني نيروي انتظامي در خبري اعلام كرد: جاده چالوس از تونل كندوان به سمت چالوس بسته شده و رفت و آمد در آن جريان ندارد.
مردم تهران نيز گرچه ساعت ها از بروز زلزله مي گذرد، برخي در حياط خانه ها، برخي ديگر در پارك هاي منطقه اي و محلي و بعضي شب را در بيرون از خانه سپري كردند.
يكي از كارشناسان زمين لرزه در گفت وگو با خبرنگار ما خاطرنشان كرد: كمربند زلزله اي كه از سلسله جبال هيماليا تا كوه هاي اورال ادامه دارد، يكي از مهم ترين خطوط زمين لرزه در كره زمين به شمار مي آيد. در طول قرون متمادي، در سرزمين هاي واقع در اين مسير، ازجمله كشور ما ايران زلزله هاي بسيار مخرب و ويرانگري رخ داده است. زمين لرزه هاي رودبار گيلان، اردبيل، در طول دو دهه اخير از آن جمله است.
در ارمنستان و تركيه نيز تاكنون زمين لرزه هاي بسيار شديد و پرخسارتي رخ داده است. زمين لرزه بعدازظهر ديروز نيز، تحت تاثير گسل هاي فعال در همين مسير زلزله خيز رخ داده است. اين زلزله همچنان كه توسط رسانه هاي خبري كشورمان اعلام شد، بخش هاي مهمي از استان ها و صفحات شمال و شمال غربي ايران را لرزاند و تكانه هاي سخت و شديد آن در تهران نيز احساس شد.
گزارش خبرنگار ما از سطح شهر حاكي است پس از وقوع زلزله بسياري از شهروندان به خيابان ها آمدند و در گفت و گو با خبرنگار ما بيان داشتند تصميم دارند شب را در پارك ها بگذرانند.
در پي هجوم مردم به خيابان ها نيروهاي راهنمايي و رانندگي و پليس در آماده باش به سر مي برند.
شمار مجروحين و كشته ها
در حالي كه خبر رسيده زمين لرزه در كلاردشت 8 مجروح بر جاي گذاشت و ساختمان هاي شهرداري، كلانتري و سپاه آسيب ديده و 30 واحد مسكوني تخريب شده است دو زمين لرزه ديگر در حوالي شهر بلده با مقياس 3/4 و 4/4 ريشتر به وقوع پيوسته است، تاكنون يك تيم از هلال احمر مازندران براي كمك به آسيب ديدگان زلزله به منطقه بلده اعزام شدند.
آخرين اخبار به نقل از منابع بيمارستاني در شمال كشور حكايت از آن دارد كه زلزله ديروز تا لحظه مخابره خبر 90 مجروح و 19 كشته برجاي گذاشته است. رئيس مركز فرماندهي و كنترل ناجا نيز در گفت و گو با خبرگزاري مهر اعلام كرده است بيش از 80 دستگاه خودرو در جاده چالوس آسيب ديده است. در اطراف شهرستان نور شناسايي شده اند، ضمن آنكه در كلاردشت 8 تيم امداد به همراه سگ هاي جستجوگر به مناطق زلزله زده قزوين و كندلوس چالوس اعزام شدند اما صعب العبور بودن مناطق زلزله زده مانع رسيدن امدادگران به روستاهاي حادثه ديده است.از قزوين خبرگزاري مهر گزارش داده 2 تن در اين شهر بر اثر زلزله جان  باخته اند.مدير روابط عمومي استانداري قزوين مركز زلزله در استان قزوين را رودبار و الموت اعلام كرده و گفته است احتمال خسارت هاي جاني باز هم وجود دارد، وي افزود: نيروهاي امدادگر به محل حادثه اعزام شده اند ولي به علت كوهستاني بودن منطقه هنوز به محل حادثه نرسيده اند.يكي از اهالي روستاي «سما» از بخش كجور شهرستان نوشهر در تماس تلفني تقاضاي كمك كرده و گفته است: اين روستا 80 درصد تخريب شده و تعدادي مجروح شده اند.تعدادي از مسافران مجروح زمين لرزه در جاده چالوس كه با وسايل نقليه شخصي در حال تردد بودند مجروح و به مراكز درماني منتقل شدند.
آخرين گزارشها از تهران حاكي است ستاد مشترك ارتش و نيز ايستگاههاي آتش نشاني در تهران به حالت آماده باش در آمده اند.