آنجا
مواد مخدر حرام است
افغانستان كشوري مسلمان است با پيشينه اي ديرينه اما يد طولايي هم در توليد موادمخدر دارد. از سالهاپيش استعمال موادمخدرحرام اعلام شده است اما مدت ها بود بر سر توليد آن اختلاف نظروجود داشت. بنا بر آخرين اعلاميه دفتر جرايم و مواد مخدر سازمان ملل(unodc)مجلس اعلاي علماي افغانستان كاشت مواد مخدر(حتي اگر توسط مسلمانان مصرف نشود)را حرام دانسته اند. در اين فتوا به دولت و مردم افغان تاكيد شده است كه از كشت، فرآوري ، حمل ونقل و مصرف موادمخدر به شدت دوري گزينند. اعلام اين حكم برگ جديدي را در مبارزه با مواد مخدر در افغانستان گشوده است و همه اميدوارند كه دولت و مردم افغانستان هرچه زودتر با كمك سازمان هاي بين المللي اين ننگ بزرگ را از كشور خود ريشه كن كنند.
4 كشته در حادثه نيروگاه اتمي
بي احتياطي در استفاده و فرسودگي نيروگاه هاي اتمي همواره خطراتي جدي را به دنبال داشته است. اين بار تركيدن يك لوله بخار آب در نيروگاه  اتمي ميهاما، در100 كيلومتري شمال پايتخت تاريخي ژاپن- كيوتو- موجب مرگ 4 كارگر شد. اين نيروگاه 826 مگاواتي 28 سال است كه كار مي كند و رفته رفته فرسوده شده است. در پي اين حادثه 7 كارگر ديگر نيز دچار سوختگي نوع اول شدند. ژاپن پس از آمريكا و فرانسه، سومين كشوري است كه بخش عظيمي از نيروي برق خود يعني(حدود يك سوم آن)را از نيروي اتمي به دست مي آورد. 5 سال پيش هم پس از تشعشع در نيروگاه توكايمادرشمال شرق توكيو 2 كارگر جان باختند. 600 نفر در برابر اشعه راديواكتيو قرار گرفتند و 320 هزار نفر به خاطر ترك منازل خود در چادر زندگي كردند. تابستان سال گذشته نيز 17 نيروگاه اتمي به خاطر انتشار گزارش ايمني دروغ به طور موقت تعطيل شدند.
انفجار در هتل پارس 
در چند سال اخير تركيه به يكي از مراكز گردشگري در منطقه تبديل شده است كه سالانه ميليون ها نفر را به خود جذب مي  كند اما به جز مسافران تفريحي، تروريست ها هم به اين منطقه رفت و آمد مي  كنند. اين هفته بر اثر دو انفجار پياپي، دو كشته و 7 نفر زخمي بر جاي ماند. يكي از انفجارها در هتل پارس در شهر لاللي رخ داد كه پذيراي گردشگران زيادي از اروپاي شرقي است. انفجار دوم در هتل استار هاليدي اتفاق افتاد كه موجب زخمي شدن چندين نفر شد. البته به جز اين دو بمب گذاري، دو انفجار قوي هم در مجتمع نگهداري گاز در استانبول رخ داد كه صدماتي به تاسيسات گازرساني وارد كرد. سال گذشته هم 4 حمله انتحاري در استانبول موجب مرگ 60 نفر و زخمي  شدن پانصد نفر شد. البته حملات تروريستي به همين جا ختم نمي  شود بلكه 8 سال قبل هم 17 جهانگرد اوكرايني به تلافي جاسوسي دو هموطن خود كه اطلاعات نيروهاي ترك را در جنگ چچن به روس ها مي  دادند، كشته شدند.
سفر مرگبار
همگي از خستگي فرسوده شده بودند. به شدت از گرسنگي رنج مي بردند و از فرط سرما به خود مي لرزيدند. اينها مشخصات 70 نجات يافته از دريا بود كه در شهر سيراكوس ايتاليا هستند. اين 70نفر بازماندگان صد مسافري بودند كه توسط كشتي و به صورت قاچاق به ايتاليا مي رفتند. همگي اين افراد آفريقايي بوده و از طريق شاخ آفريقا سفري ظاهرا سه روزه را به مقصد ايتاليا شروع كرده بودند. اما در راه كشتي گم مي شود و اين سفر، 9 روز به طول مي انجامد. ديگر نه آبي براي نوشيدن مانده بود، نه غذايي براي خوردن، آفتاب هم كه بيداد مي كرد.كشتي به مقصد نرسيده غرق مي شود و همه اين افراد در دريا سرگردان مي شوند تا اينكه كشتي باربري كه از تركيه مي آمد آنها را در 300 كيلومتري ساحل جزيره سيسيل نجات مي دهد. هر يك از اين افراد هزار دلار براي اين سفر مرگبار پرداخته بودند كه در پايان منجر به مرگ 29 نفر از آنان شد.
پرموترين مرد جهان 
«يو يانهويان»26 ساله كه اهل چين است، پرموترين مرد جهان است و به اين موضوع افتخار مي كند. يو، خواننده اي معروف در جنوب چين است كه به خاطر چهره متفاوتش محبوبيت زيادي بين مردم دارد. رويش زياد مو براي او مشكلاتي را نيز ايجاد كرده. موهاي يو از 2 سالگي در گوش او نيز رشد كرده و تا حدي به هم فشرده شده اند كه براي او مشكلات شنوايي ايجاد كرده اند. به همين خاطر در بيمارستاني در شانگهاي پس از جراحي طولاني به وسيله ليزر موهاي گوش يو از ريشه نابود شد. اگر اين عمل جراحي انجام نمي شد، مشكلات اساسي براي سيستم شنوايي و مغز يو ايجاد مي شد. او در كودكي بسيار منزوي و گوشه گير بود، اما رفته رفته فهميد كه مي تواند با وجود موهاي زياد از زندگي خود لذت ببرد. همين تفاوت او باعث پيشرفت وي شد و اكنون در چين فردي مطرح است.