خبرهايي از فوتبال جهان
ايوانكوويچ در تيم ملي كروواسي!
گروه ورزشي:سرمربي  تيم  ملي  فوتبال  ايران  يكي  از چهار گزينه  براي  سرمربيگري  تيم ملي  كرواسي  است .
رئيس  فدراسيون فوتبال  كرواسي  با اعلام  به  تاخير افتادن  انتخاب  جانشين  اتو باريچ  سرمربي مستعفي  تيم  ملي  اين  كشور گفت  كه  در حال  حاضر چهار گزينه  جدي  براي  رهبري اين  تيم  مطرح  است .
به  گفته  ولاتكو ماركوويچ  در راي گيري  مخفي  كه  توسط اعضاي  هيات  رئيسه  فدراسيون  فوتبال  كرواسي  انجام  شد، سركو كاتانك  سرمربي  سابق  تيم  ملي  اسلووني ، زلاتكو كرانچكار بازيكن  سابق  تيم  ملي  كرواسي ، مارتين  نووسلاك سرمربي  كنوني  تيم  ملي  اميد كرواسي  و برانكو ايوانكويچ  سرمربي  تيم  ملي ايران  به  عنوان  چهار نامزد اصلي  براي  رهبري  تيم  ملي  كرواسي  معرفي  شدند.
اقيانوسيه سهميه ثابت خواهد داشت
سپ  بلاتر رئيس  فدراسيون  بين المللي  فوتبال (فيفا)، اطمينان  داد كه قاره  اقيانوسيه  در آينده  نزديك  داراي  سهميه اي  ثابت  براي  حضور در مسابقات جام  جهاني  خواهد بود. بلاتر در يك  كنفرانس خبري  در جمع  خبرنگاران  رسانه ها در سيدني  استراليا به  اين  موضوع  اشاره كرد و گفت : با انتصاب  رينولد تماري  به  سمت  رياست  جديد كنفدراسيون فوتبال  اقيانوسيه ، شرايط به  نفع  اقيانوسيه  در چالش  سهميه  بندي  اين  قاره براي  جام  جهاني  تغيير خواهد كرد. تماري  اخيرا به  سمت  رياست  جديد كنفدراسيون  فوتبال  اقيانوسيه  انتخاب شد. رئيس  فيفا تاكيد كرد كه  در آينده  از طرح  سهيمه  ثابت  براي  اقيانوسيه براي  جام  جهاني  پشتيباني  خواهد كرد.
غنا ميزبان جام ملت هاي آفريقا شد
كشور غنا روز پنجشنبه به عنوان ميزبان رقابت هاي جام ملت هاي آفريقا در سال 2008 برگزيده شد.غنا در راي گيري كميته اجرايي كنفدراسيون فوتبال آفريقا 9 راي از 12 راي را به خود اختصاص داد. 3 راي باقي مانده از آن كشور ليبي بود. اين براي چهارمين بار است كه غنا به عنوان ميزبان رقابت هاي جام ملت هاي آفريقا انتخاب مي شود.اين كشور سال هاي 1963 1975، و 2000 به صورت مشترك با نيجريه ميزبان بزرگ ترين رقابت هاي فوتبال قاره سياه بوده است. مصر ميزبان رقابت هاي جام ملت هاي آفريقا درسال 2006 خواهد بود.
اولين پيروزي تيم ملي فوتبال برزيل در كوپا آمريكا



مسابقات  فوتبال  جام  ملت هاي  آمريكا(كوپا آمريكا) با انجام  2 ديدار از گروه  سوم  در ورزشگاه  شهر اركويپا پرو پيگيري  شــد ودر آن تيم هاي  برزيل  و پاراگوئه  بر حريفان  خود پيروز شدند. به  گزارش  خبرگزاري  رويترز از اركويپا، تيم  ملي  فوتبال  برزيـــــل  دراولين  ديدار خود در اين  مسابقات  با تك  گل  دقيقه  90 لوييس  فابيانو برتيم  شيلي  چيره  شد.
در ديگر ديدار اين  گروه  دو تيم  كاستاريكا و پاراگوئه  به  مصاف  هـــــم رفتند كه  اين  ديدار را تيم پاراگوئه  با تك  گل  دقيقه  85 جولـــــيو داس سانتوز كه  از روي  نقطه  پنالتي  به  ثمر رساند به  سود خود خاتمه  داد.