با آغاز فعاليت بانك ها و سازماندهي تعاوني هاي محلي
فعاليت اقتصادي در بم از سر گرفته شد
گروه اجتماعي: با باز شدن بانك هاي شهر بم، فعاليت دفاتر صدور شناسنامه، وحدت رويه در مديريت بازسازي و آغاز عمليات اجرايي و مشاركت بخش تعاون ايران در سازماندهي تعاوني هاي مصرف و خدمات اين شهرستان، نهادهاي زندگي و فعاليت اقتصادي در آستانه اربعين جان باختگان زلزله مهيب بم از سر گرفته شد.
به گزارش ايرنا جانشين  ستاد مركزي  امداد زلزله  زدگان  بم  گفت : تمام  بانكهاي  شهرستان بم  فعال  شده اند و خوشبختانه  اسناد و مدارك  بانكها دراثر حادثه  زلزله اين  شهرمخدوش ، مفقود و ياسرقت  نشده  است .
علوي جانشين  ستاد مركزي  امداد زلزله  زدگان  بم  از راه  اندازي  مجدد بازار دربم  بعنوان  رونق  شهر بم  ياد كرد و گفت : تعدادي  مغازه  لوازم  يدكي  ماشين آلات ، لوله ، قصابي ، آرايشگاه ، ميوه  فروشي  و سوپر ماركت  در شهر بم فعال  شده اند.
وزير تعاون، دبيركل اتاق تعاون و مديران  بيش  از 40 شركت  واتحاديه  سراسري  تعاوني  در بازديد از بم اعلام كردند بخش  تعاون  در بازسازي  شهرستان  بم  مشاركت  مي كند.
محمدرضا رمضاني  دبيركل  اتاق  تعاون  نيز در جريان  اين  بازديد گفت : خسارات  وارده  به  تعاوني هاي  مختلف  شهرستان  بم  اعم  از مصرف ، توليد، كشاورزي و صنعتي بيش  از 330 ميليارد ريال است. وي  سپس  آمادگي  مديران  اتحاديه هاي  سراسري  براي  جبران  برخي  از خسارات وارده  به  تعاونگران  از جمله  تعديل  ديون  معوقه  تعاوني هاي  شهرستان  بم ، بازسازي  اماكن  تعاوني هاي  زير پوشش  حمايتي  اعضاي تعاوني ها و همچنين  ساخت  2باب  مدرسه  و واحدهاي  مسكوني  ارزان  قيمت  از سوي  تعاوني ها را اعلام  كرد.
به گفته وي تاكنون  بيش  از 100 دستگاه  كاميون  حامل  مواد غذايي  و بهداشتي  و انواع لباس  و پتو از سوي  تعاوني هاي  سراسر كشور، به  منطقه  بم  ارسال  شده  است .



از سوي ديگر مدير كل  ثبت  احوال  كرمان  اعلام  كرد: براساس  مصوبه  ستاد مركزي  امدادزلزله  زدگان  وتسريع  درصدور شناسنامه  براي  مردم  بم  هفت  دفترصدورشناسنامه در مناطق  13 گانه  بم  راه  اندازي  شد.
احمديان  ديروز به  خبرنگارايرنا گفت : با راه  اندازي  اين  دفاترتاكنون  500 شناسنامه  جديد براي  آن دسته  ازهموطنان  كه  شناسنامه  آنان مفقود شده ، صادر شده است .
معاون  امور فني  سازمان  مديريت  و برنامه ريزي  استان  كرمان  نيز گفت : با توجه به  نحوه  شروع  بازسازي  شهرستان  بم  لازم  است  تا همه  كارهاي  مربوط به  اين  امرتحت  يك  مديريت  واحد قرار بگيرند.
مهندس  عليرضا زراعتي  ديروز افزود: اگر مديريت  چندگانه  باشد هر كدام  از نيروهاي  موجود حول  يك  نقطه  جمع  شده و هر كس  براساس  فكر و سليقه  خويش  عمل  مي كند.
او با اشاره  به  شرايط دشوار زندگي  مردم  بم  در فصل  سرما و گرما اظهارداشت : در مرحله  بازسازي  نبايد احساسات، جايگزين  برنامه ريزي  منطقي  و هدفمندشود.
بارش 5 ساعته باران كه از اوايل بامداد ديروز تا ساعت 10 صبح همان روز ادامه داشت، به امدادرسانان و آواربرداران زلزله بم تا حدي كمك كرد تا بدون پخش گرد و خاك در فضا، بتوانند آواربرداري كنند.