حيوانات شگفت انگيز زندگي من
نوشته: دكتر ريموندريتمارس 
قسمت شصت وششم 
يك فيل نر ديگر را به ياد دارم كه از حال طبيعي خارج شده، اما هنوز تحت كنترل بود. صبح يك روز يكشنبه، قبل از اينكه اتومبيل هاي تماشاگران به داخل پارك سرازير شود، تلفن سرپرست فيل ها به صدا درآمد و صدايي مضطرب و دستپاچه از او خواست كه به خانه فيل هابرود. وقتي سرپرست به محل رسيد ديد فيلي در آنجا نيست و در عوض نگهباني لرزان و رنگ پريده ايستاده و با انگشت حفره بزرگي را در يك طرف ساختمان نشان مي  دهد. فيل با سر، راه خود را در ديوار گشوده و رفته بود. آجرها و نخاله ها، درست مثل يك انفجار، اين طرف و آن طرف پراكنده بود. حال و دمي بود كه تماشاچيان وارد پارك شوند، در حاليكه يك فيل وحشي داشت آزادانه براي خودش مي  گشت!
در اين بين باغباني دوان دوان خود را به آنجا رساند و نفس زنان گفت كه فيلي را ديده كه حصار را شكسته و چند صد متر پايين تر در جويباري ايستاده و مشغول آب بازي است.
سرپرست شانه نگهبان را گرفت و با آرامش و مهرباني گفت: «در حياط و در طويله را باز كن، من مي  روم و برمي گردانمش.»
نگهبان هاج و واج به رئيس خود نگاه مي  كرد، چنانكه انگار مي  گفت: «واقعا فكر مي  كني برگرداندن فيل ديوانه به اين سادگي است؟ عجب خوش خيالي!» سرپرست دور مي   شدو نگهبان دور شدن او را نگاه مي   كرد، گويي ديگر هرگز او را نخواهد ديد. بقيه داستان را از زبان سرپرست فيل ها بشنويد:
از مسيري كه باغبان گفته بود رفتم و به جويبار رسيدم. كمي پايين تر ديدمش- با قيافه اي ترسناك ايستاده بود. تمام پشت و پهلويش را گل ماليده بود و برق مي  زد. هر بار خرطومش را در آب فرو مي  برد و مثل فواره به هوا مي  پاشيد، طوري كه به ارتفاع 50-40 متر بالا مي  رفت. خيلي خوش بود وداشت كيف مي  كرد. خوشبختانه خسارت زيادي وارد نكرده بود، انتظار بيش از اين را داشتم. تصميم خودم را گرفتم و در حاليكه زانوهايم از ترس داشت مي  لرزيد و هر آن ممكن بود روي زمين ولو شوم، با ظاهري آرام به طرف فيل به راه افتادم و با طبيعي ترين لحن ممكن شروع به صحبت كردم:
«هي، اينجا چه غلطي مي  كني؟ از خودت خجالت نمي     كشي؟! فورا همراه من راه بيفت برت گردونم خونه ات و گرنه گم مي   شوي.»
متوجه من شد و لحظه اي از ميان گل و آب نگاهم كرد و بعد به سويم چرخيد. آماده بودم تا در صورت حمله اش پا به فرار بگذارم. اما او از گل بيرون آمد، به اطراف نگاهي كرد و جيغ كوتاهي كشيد. آن صدا را مي  شناسم. معني اش سلام دوستانه يك فيل به انسان يا فيل ديگر است. كمي جرات پيدا كردم و ادامه دادم: حالا بيا- راه بيفت با هم بريم خونه.طوري حرف مي  زدم انگار با پسر بچه اي كه نياز به نصيحت دارد صحبت مي  كنم. جالب اينكه فيل هولناك كاملا رام شده و پس از اينكه كمي به حرف هايم گوش كرد، درست مثل اينكه معني كلمات را مي  فهمد با بي  ميلي به طرفم آمد و دنبال من به راه افتاد. معمولا براي هدايت فيل ها، زنجير و سخمه يا ميخ و امثال آن به همراه داريم، آنقدر با عجله به دنبال فيل به راه افتاده بودم كه هيچ چيز نداشتم. پس با دست خالي كمي جلوتر از سر و كله فيل به راه افتادم و يك دستم را پشت سر، زير خرطوم او قرار دادم تا به سمت وجهتي كه قرار است برويم هدايتش كنم. در تمام مدت از ترس احساس لرز و سرما مي  كردم. غولي پشت سر من بود كه اتفاقا فيوز پرانده و از حال طبيعي خارج شده بود. هر لحظه ممكن بود مرگ، شتابناك از پشت به سراغم آيد. اما تا ميانه راه بازگشت به خانه فيل هيچ اتفاقي نيفتاد ودر ميانه راه بود كه فيل ناگهان ايستاد. اما نه، خطري در كار نبود. حيوان ايستاده بود تا كمي گل بچيند!
برگردان: حميد ذاكري