گفت و گو با عضو كميسيون شهرسازي و فني و معماري شوراي شهر
مصالح نامرغوب ثروت هاي بر باد رفته
در كشورهاي پيشرفته هم اكنون عمر مفيد ساختمان ها بالاي 100 سال گزارش مي شود و ساختمان ها قابليت استفاده براي چند نسل را دارند ولي در ايران به دليل پايين بودن كيفيت مصالح، استفاده از روش هاي سنتي و غير علمي در ساخت و ساز، به كارگيري نيروي غير ماهر و ضعف مديريت كنترل و نظارت بر ساخت و ساز، عمر مفيد ساختمان ها از 30 سال تجاوز نمي كند
غلامرضا رفيعي 
سالانه حدود 40 ميليون مترمربع ساخت و ساز در كشور انجام و ميلياردها تومان صرف ساخت آنها مي شود، در عين حال هنوز برنامه مدوني براي ساخت و ساز وجود ندارد و ساخت و سازها همچنان به روش هاي سنتي و قديمي صورت مي گيرد
وضعيت ساخت وساز بنا،  يكي از مولفه هاي توسعه يافتگي در كشورها، سرنوشتي متفاوت در ايران دارد، سرنوشتي كه بنا به دلايل مختلف باسرنوشت آن در ديگر كشورها تفاوت آشكار و فاحشي دارد.
اگرچه در كشورهاي پيشرفته هم اكنون عمر مفيد ساختمان ها بالاي 100 سال گزارش مي شود و ساختمان ها قابليت استفاده براي چند نسل را دارند ولي در ايران به دليل پايين بودن كيفيت مصالح، استفاده از روش هاي سنتي و غير علمي در ساخت و ساز، به كارگيري نيروي غير ماهر و ضعف مديريت كنترل و نظارت بر ساخت و ساز، بنا به اعتراف مسوولان و سياستگذاران امر مسكن هنوز هم عمر مفيد ساختمان ها از 30 سال تجاوز نمي كند.
دكتر خسرو دانشجو عضو كميسيون شهرسازي فني و معماري و معاون گروه هاي نظارت شوراي اسلامي شهر تهران در گفت و گو با همشهري دلايلي از جمله استاندارد نبودن مصالح و چگونگي به كارگيري آن،  استفاده از نيروي كار غير ماهر و نيز عدم نگهداري و مراقبت صحيح از ساختمان ها را در پايين بودن عمر ساختمان ها موثر مي داند.
مصالح نامرغوب و غير استاندارد
خسرو دانشجو مي گويد: در حال حاضر تنها 2 درصد از مصالح مورد استفاده در ساختمان ها استاندارد بوده يا استاندارد آنها به تاييد دستگاه هاي مسوول رسيده است. در واقع 98 درصد مصالح غير استاندارد است يا مصالحي است كه استاندارد آنها مورد بررسي قرار نگرفته و همين امر موجب شده تا عمر ساختمان ها به شدت كاهش يابد.
دانشجو در ارتباط با بررسي كيفيت مصالح، مي گويد كه سازمان هاي دولتي و غير دولتي بزرگ و كوچكي وظيفه نظارت بر كيفيت مصالح ساختماني را دارند و بايد كيفيت مصالح را قبل از عرضه و استفاده آن در ساختمان به درستي مورد كنكاش و بررسي قرار دهند و در صورت داشتن استانداردهاي لازم اجازه توليد و به كارگيري در ساختمان  به آنها داده شود. اين عضو شوراي شهر تهران در ادامه مي گويد: ر كشورهاي پيشرفته به دليل استاندارد بودن كيفيت نزديك به صد درصد مصالح و نيز روش صحيح به كارگيري آنها، عمر مفيد ساختمان ها بالاي 150 سال است و اصولا ساختمان ها ساخته مي شوند تا نسل هاي زيادي از آنها استفاده كنند.>
با اين وجود سالانه حدود 40 ميليون مترمربع ساخت و ساز در كشور انجام و ميلياردها تومان صرف ساخت آنها مي شود، در عين حال هنوز برنامه مدوني براي ساخت و ساز وجود ندارد و ساخت و سازها همچنان به روش هاي سنتي و قديمي صورت مي گيرد و مهندسان شهرساز نقش و حضور كم رنگي در ساخت و سازها دارند.
نيروي كار غيرماهر
دانشجو بي توجهي به وضعيت نيروي كار ساختماني را سبب هدر دادن سرمايه هاي ملي مي داند و مي گويد: تاسفانه در كشور بخش عمده اي از نيروهايي كه در ساختمان سازي دخيل هستند از فيلترهاي قانوني نگذشته اند و مهارت آنها مورد بررسي قرار نگرفته است. براي مثال در كشور هنوز مرسوم نيست كسي كه در بخش آرماتوربندي يا جوشكاري يا تاسيسات دخالت دارد گواهي مهارت ارايه كند، در حالي كه اين مسايل در بالا بردن عمر ساختمان بسيار موثر است.>
وي در مثالي ديگر مي گويد: سياري از تيرچه بلوك هايي كه در برخي كارگاه ها ساخته مي شود استاندارد نيست و مهارت نيروهايي كه به ساخت اين تيرچه ها مشغولند مورد بررسي قرار نگرفته است.
معاون گروه هاي نظارتي شوراي شهر اضافه مي كند: ا اينكه اين موارد در قوانين پيش بيني شده، ولي در عرصه عمل اتفاق نيفتاده و هيچ بررسي در امر نيروهاي شاغل در امر ساختمان سازي صورت نگرفته است.
وي در عين حال، انتظار صرف از نظام مهندسي را بدون در نظر گرفتن ساير عناصري كه در مرغوبيت و كيفيت ساختمان ها موثر هستند رد مي كند و مي گويد: ر حال حاضر فقط بخشي از نيروهاي راس هرم كه عمدتا مسووليت ساختمان سازي، به عهده آنها است نظام مند شده اند و اين در حالي است كه ما از توان و تبحر آنها به درستي استفاده نمي كنيم.>
وي در مورد كارهاي انجام شده در اين زمينه مي گويد: ر حال حاضر يك نظام، مهندسي تشكيل داده ايم كه اين نظام مهندسان مرتبط با ساختمان سازي را در گروه ها و دسته بندي هاي مختلف رتبه بندي كرده و آنها را نظام داده و قوانين و مقرراتي را براي آنان تدوين كرده است.
عضو كميسيون شهرسازي شوراي شهر معتقد است كه اين به تنهايي براي ساخت ساختمان هاي با كيفيت كافي نيست، بلكه بايد تمام ملزومات آن اعم از مصالح و نحوه به كارگيري و نيز كنترل و نظارت در كنار يكديگر و به طور هماهنگ لحاظ شود.
دانشجو مي گويد: ا اين بخش را نظام مند كرده ايم ولي اينكه فقط با نظام مند كردن يك قطعه از اين پازل يعني مهندسان و راس هرم نظارتي بتوانيم كيفيت ساختمان سازي را بالا ببريم انتظاري غيرعلمي، غيركارشناسي و ناممكن است.>
دانشجو در عين حال نظارت بر ساخت و ساز را مطابق قانون، به نوعي وظيفه سازمان نظام مهندسي مي داند و مي گويد: ازمان نظام مهندسي است كه پروانه حرفه اي به مهندسان مي دهد و آنان را رتبه بندي مي كند و شهرداري طبق قانون فقط بايد كنترل كند كه پروانه اشتغال مهندسي كه صلاحيت او مورد بررسي و تاييد قرار گرفته آيا هنوز معتبر هست يا نه.
علاوه بر اين نقشه اي كه مالك ساختمان ارايه كرده آيا ممهور به مهر مهندسي كه صلاحيت انجام كار را دارد هست يا نيست و مهندس محاسب يا مهندس معمار آن را تاييد كرده يا نكرده است.>
نگهداري غير اصولي ساختمان ها
معاون گروه هاي نظارت شوراي شهر تهران چگونگي نگهداري ساختمان ها را نيز در تداوم عمر آنها موثر مي داند و مي گويد: اختمان مانند يك موجود زنده نياز به نگهداري دارد. اگر ساختمان به حال خود رها شود به سرعت تخريب مي شود و عمرش به شدت كاهش مي يابد. در حال حاضر بحث نگهداري ساختمان در قوانين موجود به درستي مورد بررسي قرار نگرفته است. براي نمونه آيا فكر كرده ايم كه مالكان يك ساختمان 24 واحدي چطور بايد از ساختمان نگهداري كنند كه نگهداريشان باعث افرايش عمر مفيد ساختمان شود؟
در كشورهاي ديگر قوانيني براي نگهداري ساختمان وجود دارد، مثلا در فرانسه هر ساختمان بايد داري يك مدير متخصص در بخش ساختمان باشد و در زير مجموعه گروه ساختمان فعاليت كند تا ساختمان ها با داشتن مدير، به درستي نگهداري شوند و عمرشان افزايش يابد.
وي خلاء موجود در اين زمينه را نبود مديريت واحد شهري مي داند و مي گويد: ا در شوراي شهر از همان ابتدا بر شكل گيري مديريت واحد شهري تاكيد داشته ايم، در حال حاضر بخش هاي مديريتي به صورت پاره پاره و مجزا از يكديگر درآمده است و بخشي به وزارت مسكن، بخشي به نيروي انتظامي و اداره برق و سازمان آب و فاضلاب و... سپرده شده است و با وجود اين انتظار مي رود كه اين اجزاي پاره پاره با هم به طور هماهنگ كار كنند.>
به گفته وي اگر يك مديريت واحد شهري وجود داشت و شوراي شهر به درستي متولي آن بود در آن صورت مي شد از شورا پرسيد كه با داشتن اختيارات كافي براي برطرف كردن اين ضعف ها و درست عمل كردن اين اجزا چه برنامه اي دارد. مديريت شهري آن شاه كليدي است كه مي تواند خيلي از درهاي بسته فعلي را باز كند و ما ضعف مديريت كمتري را شاهد باشيم.