گفت وگو باناصر حجازي
از آريانا سلبيل تا تپه شمس آباد
يك هم بازي داشتم به نام مجيد بهروزفر كه هميشه يار و ياور من بود و هميشه مرا تشويق مي كرد. گلر خيلي خوبي بود، ولي قدش بلند نبود زماني كه علي پروين كاپيتان تيم ملي شد، من بايد مي شدم ولي مربيان گفتند سن علي بيشتر از تواست و وسط زمين بازي مي كند و اين حرف ها را قبول كردم
عكس ها: ساتيار



آرش نصيري
000  ؛ yahoo.com3a - n
«من هميشه دوست داشتم وقتي بچه دار مي شوم بچه ام پسر باشد. در اردوي تيم ملي بودم كه ساعت 6 صبح به من خبر دادند كه خانمت بيمارستان است. منصور رشيدي آمد و گفت. ظهر هم با تيم ملي چكسلواكي بازي داشتيم. من رفتم از مربي اجازه گرفتم و ايشان هم گفت كه زود برو. رفتم بيمارستان و وقتي كه بچه ها گفتند كه بچه ات پسر است و مژدگاني بده و اينها، خيلي خوشحال شدم و حدود ساعت 12، 1 آمدم اردوي تيم ملي. من ديگر خسته بودم و فكر مي كردم كه مربي مرا درون دروازه نمي گذارد، مربي ما هم آن موقع اوفارل بود كه از منچستريونايتد آمده بود. ساعت 3، تيم را ارنج كرد و گفت: «ناصر درون دروازه.» گفتم: «من خسته هستم و از صبح تا حالا گرفتار بودم.» گفت: «نه الان تو شادي و شارژي. من هم رفتم بازي خيلي خوبي كردم و بازي هم صفر - صفر شد.»(راستي، بازي صفر - صفر بهترين بيلان كاري براي يك دروازه است. اين را من در اين مصاحبه متوجه شدم. عجيب است كه تا به حال دقت نكرده بودم.)
معمولاً اول مصاحبه از محل تولد و اين حرف ها شروع نمي كنم، ولي نمي دانم چطور شد كه الان مي خواهم از اينجا شروع كنم. آقاي حجازي، شما در كدام محله تهران به دنيا آمديد؟
محله آريانا، سلسبيل.
والدين تان هم همان جا به دنيا آمدند؟
نه. پدرم كه تبريزي است و بعداً آمدند تهران و من اينجا متولد شدم.
پس فاميلي تان چطور «حجازي» است؟
من خودم هم متعجب هستم. حتماً نياكان من مال حجاز بودند كه گذاشتند حجازي.
كسي هم نرفته تحقيقات كند؟
نه. كسي هم فكر نمي  كنم رفته باشد و گشته باشد. از اول همين حجازي بود.
آقاي حجازي بچه هاي محل وقتي بازي مي كنند كسي را كه بازيش خوب نيست مي گذارند دروازه. شما هم بازي تان خوب نبود كه گذاشتندتان توي دوازه؟
نه. من خودم اول  هافبك بازي مي كردم. هميشه كسي را كه چاق بود و نمي  توانست بدود مي گفتند تو برو توي دروازه بايست. من اين جوري نبودم، من تحركم زياد بود و وسط بازي مي كردم. شانسي آمدم دروازه بان شدم.
فكر مي كنيد دروازه بان شدنتان به خاطر فيزيك تان بود؟
بله. صد درصد. فيزيك بدني من و اينكه خوب بسكتبال بازي مي كردم.
اولين مسابقه اي كه در آن شركت كرديد يادتان هست؟
مسابقه آموزشگاه ها بود، البته يك سري مسابقات محلي هم بود كه آنجا هم مرا گذاشتند درون دروازه. يك زمين خاكي بود ته آريانا يعني دامپزشكي. جامي بود به نام جام «شهرزاد» كه چاي شهرزاد برگزار كرده بود.
بقيه هم بازي هايتان چه كساني بودند؟
اسمشان يادم نيست چون هيچ كدام بالا نيامدند.
خانه تان هنوز در آريانا بود؟
بله. آريانا سلسبيل، چهارراه هزارخاني، بعداً در دوره دبيرستان آمديم اميريه. يعني از اول دبيرستان ديگر من در محله اميريه بودم. آنجا يك هم بازي داشتم به نام مجيد بهروزفر كه هميشه يار و ياور من بود و هميشه مرا تشويق مي كرد. گلر خيلي خوبي بود، ولي قدش بلند نبود. تيم هايي كه با آنها بازي مي كرديم بازيكنان خيلي خوبي داشتند. مثلاً غلام وفاخواه بود كه بازيكن تيم ملي بود. محمد يوسف زاده، ناصر ضرابي، خسرو عاطفي... اينها همه دسته يكي بودند كه مقابل آنها بازي مي كردم.
من در دبيرستان ابومسلم بودم.
آدرس دقيق خانه تان يادتان هست؟
اميريه را دقيقاً يادم هست. اميريه، خيابان ميامي،.... كوچه اش يادم نيست(مي   خندد).
سلسبيل چي؟
آن را كه گفتم. چهارراه هزارخاني پلاك نمي  دانم 12 بود يا 13. خيلي سرراست بود. بر خيابان.
كي دعوت شديد به تيم ملي؟
من 17ساله بودم كه به تيم ملي جوانان دعوت شدم. در آنجا كه بازي كردم بلافاصله بعد از سه چهار ماه به تيم ملي بزرگسالان دعوت شدم.
كدام مربي دعوت تان كرد؟
رايكوف.
فكر مي كنيد شوت چه كساني را گرفتيد كه دعوت شديد؟
ما در تيم جوانان با تيم زسكا از شوروي بازي داشتيم كه از تيم هاي قدرتمند بود. من آنجا يكي از بهترين بازي هاي عمرم را بازي كردم. همه مي گويند حجازي در پيونگ يانگ كره شمالي خيلي خوب بازي كرد ولي من فكر مي كنم در مقابل همين تيم زسكا عالي بازي كردم. يك طوري بود كه تيتر روزنامه ها هم نويد از يك دروازه بان خوب مي داد و تيتر زيرش را هم زده بود كه حجازي در برابر توپخانه ارتش مسكو هرگز تسليم نشد. بازي صفر - صفر شده بود. هر چي زدند شانسي يا خدايي گرفتم.
كجا بود بازي؟
در تهران بود.
در تيم ملي بزرگسالان كي اولين بازي تان را انجام داديد؟
رفته بوديم شوروي. آنجا چهار پنج بازي دوستانه انجام داديم. در كي اف با ديناموكي اف بازي كرديم. با دينامومينسك، آرارات شوروي و اسپارتاك مسكو هم بازي كرديم.
از همان موقعي كه در تيم ملي جوانان بوديد رفته بوديد تاج(سابق)يا استقلال فعلي؟
نه، آن موقع در تيم نادر بازي مي كردم. من در دسته دوم كه بودم براي تيم ملي انتخاب شدم. رايكوف مربي يوگسلاو، آمده بود ايران و دنبال بازيكنان جوان مي گشت. مرا پيدا كرد و خوشش آمد و انتخاب كرد. بعد از شوروي رفتيم تركيه و با تيم ملي آن كشور و تيم ملي پاكستان بازي كرديم، همان جا خدابيامرز آقاي دانايي فر مربي تاج بود...
... پدر ايرج دانايي فر...
... بله. پدر ايرج. ايشان مربي تاج بود و به من گفت بيا تاج. راه آهن هم مرا خواسته بود و من ديدم كه تاج بهتر است و وقتي از تركيه برگشتم رفتم تاج و قرارداد بستم.
چه سالي بود؟
سال.1348 قراردادمان هم شش هزار تومان بود.
شش هزار تومان پول خوبي بود نه؟
مي شد هشتصد دلار. با آن مي شد يك نصفه پيكان خريد. يك سال براي يك نصفه پيكان بازي كردم.
آن موقع اين قرارداد خوبي بود، نه؟
بقيه كمي بيشتر بودند. ده هزار تومان هم بود. چون من جوان بودم و اول كارم بود، شش هزار تومان قرارداد بستم. ماهي صد و پنجاه تومان مي گرفتم.
آن موقع كاپيتان شما چه كسي بود؟
فكر مي كنم علي جباري بود يا شايد اكبر افتخاري.
وقتي رفتيد تيم ملي دروازه بان اصلي چه كسي بود؟
عزيز اصلي بود. وقتي من رفتم ايشان را خط زدند. ديگر آخر كارشان بود. فرامرز ظلي و عزيز اصلي با هم بودند. رضا قفل ساز و مهدي عسگرخاني هم رزرو من بودند. بعدا اكبر مالكي آمد و نيك نفس آمد و خيلي هاي ديگر.
آمديد و محكم دروازه باني را نگه داشتيد. نه؟



بله. ايستادم تا دوازده سال. بعد از دوازده سال هم گفتند كه حجازي پير شده است و بايد بگذارد كنار و خلاصه يك توطئه هايي كردند و ما را گذاشتند كنار. مي گفتند اين دوازده سال است دارد بازي مي كند. خيلي بازي كرده است. من تازه شروع كارم بود. تقصير از خودم نبود كه از هفده سالگي آمده بودم تيم ملي، خلاصه اينكه در 29 سالگي مرا گذاشتند كنار. بعد از انقلاب تقريبا يك سال دروازه بان بودم و بعد كنار گذاشته شدم.
با فرامرز ظلي كه مصاحبه مي كردم مي گفت كه به من گفتند كه بيا تاج، تو بزرگتري، ناصر حجازي جوان است تو را ببيند خوب تمرين مي كند...
بله صد در صد همين طور است. بالاخره يك بازيكن جوان، يك بازيكن باتجربه را ببينيد تشويق مي شود و صد در صد تلاش مي كند كه بهتر بازي كند تا بيايد و فيكس شود فرامرز خيلي آقا بود و خيلي كمكم كرد.
اولين بازي رسمي شما درتيم ملي فرموديد در تركيه بود؟
بله. درتركيه بود با تيم ملي تركيه بازي كرديم و چهار بر صفر باختيم. پاكستان را هم 4 بر2 برديم، البته من بازي ملي را بازي هايي مي دانم كه سرود دو كشور را مي خوانند.
چهار گل در بازي با تركيه خورده بوديد و الان هم خيلي وقت است كه از آن دوران گذشته. فكرمي كنيد تقصير شما بود يا مدافعان تيم؟
البته تقصير من هم بود چون خيلي جوان بودم. من 17 سالم بود هنوز بادفاع هاي تيم هماهنگ نبودم و آنها هم از من بزرگتر بودند. مثلا حسن حبيبي دفاع بود، جعفر كاشاني بود. آدم نمي توانست به آنها حرفي بزند. اگر آنها اشتباه هم مي كردند نمي توانستم به آنها حرف بزنم. حرف مي زدم مي گفتند بچه است و آوردنش براي تيم ملي. آن موقع هنوز تجربه اي نداشتم.
خيلي هم استرس داشتم. بازي با تركيه در هاف تايم اول چهار گل خوردم. آمدم به مربي تيم آقاي رايكوف گفتم: مرا عوض كن. من ديگر روحيه ندارم. گفت مهم نيست. هر چقدر هم گل بخوري مهم نيست، وقتي به من روحيه داد رفتم و درنيمه دوم يك بازي عالي انجام دادم.
برگرديم به اميريه. تا كي درآنجا سكونت داشتيد؟
تا موقعي كه ازدواج كردم و از اميريه آمدم طرف داووديه.
چطور شد ازدواج كرديد؟
خانمم در دانشكده خودمان بود و آنجا آشنا شديم و با هم ازدواج كرديم. هر دو هم مترجمي زبان انگليسي مي خوانديم در مدرسه عالي ترجمه.
اين درس خواندن از لحاظ كاري كه بدرد شما نخورد، نه؟
چرا. من پنج سال كه در بنگلادش بودم مجبور بودم با بازيكنان و مديران باشگاه انگليسي صحبت كنم. اگر زبان بلدنبودم خيلي مشكل داشتم.
منظورم اين بود كه بعد از پايان تحصيل نرفتيد جايي كارمند شويد؟
نه. من از اول حرفه ام فوتبال بود. همان 6هزار تومان و ماهي 150 تومان كه مي گرفتيم براي ما خيلي بود. عين الان نيست كه 700 هزار تومان مي گيري و نمي تواني خرج زندگيت را بدهي. آن موقع ما با 150 تومان زندگي مي كرديم.
بعد از متاهل شدن رفتيد داووديه؟
بله. يكسال از تاج رفتم شهباز و آنجا يك پولي دادند ومن توانستم يك آپارتمان 102 متري بخرم. ازدواج كرده بودم و بچه دار شده بودم و خانه هم نداشتيم. اجاره نشيني هم مشكل شده بود. به هر حال با تاج صحبت كردم مي خواستند كه 80هزار تومان به من بدهند، گفتم من خانه اي كه مي خواهم بخرم 300 و خورده اي هزار تومان است. گفتم كمك كنيد من يك آپارتمان داشته باشم. هر كاري كردم ندادند و من مجبور شدم پيشنهاد شهباز را بپذيرم. 300 هزار تومان گرفتم و رفتم آنجا.
طرفداران تاج ناراحت نشدند؟
البته ناراحت شدند. من هم تقريبا يك سال و دو ماه در آنجا بازي كردم و دوباره برگشتم تاج.
در مدتي كه دروازه باني مي كرديد، كدام فوروارد بود كه وقتي توپ مي آمد دستش، نگران مي شدي؟
همايون بهزادي بود كه خيلي خوب سرمي زد. يكي ازسرزنان بزرگ آسيا و دنيا بود واقعا. يكي او بود و يكي ديگر كلاني كه نترس بود و آدم مي ترسيد روبه رويش قرار بگيرد. مي آمد و برخورد مي كرد. من هم دروازه بان ترسويي بودم و مشكل داشتم.
البته لابد شكسته نفسي مي كنيد و ترسو نبوديد...
... نه. من ترسو بودم. اگر نترس بودم خيلي بهتر از اينها مي شدم، ولي يك خورده مراعات مي كردم كه صدمه نبينم. ولي به هر حال صدمه ديدم و مچم شكست، شانه ام شكست و...
اين فورواردها كه اسم برديد از تيم پرسپوليس هستند. اگر در تيم ديگري بوديد فكر مي كنيد كدام فورواردهاي تاج خطرناك بودند؟
روشن خيلي خوب بود. خوب دريبل مي  زد و خوب هم شوت مي  زد، عادلخاني بود. غلامحسين مظلومي بود.
در استقلال آخرين بازي تان كي بود؟
سال...1365
... كه 3 بر صفر به پرسپوليس باختيد؟ بعد از آن ديگر بازي نكرديد؟
... نه. مرا گذاشتند كنار.
در آن بازي ناصر محمدخاني خيلي خوب بازي كرده بود. فكر مي كنيد آن ناصر چقدر در كنار گذاشته شدن اين ناصر يعني ناصر حجازي مقصر بود؟
مسايلي غير از اين بود. البته ناصر محمدخاني خيلي خوب بود. ولي كنار گذاشته شدن من يك مساله ديگر است كه نمي  شود گفت.
يك چيزي براي من هميشه سوال است.چرا فوتباليست هاي آن موقع به تيم هاي خارجي نمي رفتند. گويا قرار بود شما برويد تيم منچستر...
.. اصلاً من در تيم منچستر بازي كردم. ولي انقلاب شده بود و هيچ كسي نبود كه من از او رضايت نامه بگيرم. من 3ماه به خرج تيم منچستر به همراه آتيلا و خانمم آنجا زندگي مي كرديم.آنجا باشگاه منچستر رضايت نامه مي خواست. چند بازي دوستانه بازي كرديم. به شهرهاي مختلف رفتيم. البته يك بازي هم در همين ورزشگاه اولدترافورد باتيم بولتون انجام داديم. آن موقع تيم بولتون دسته دومي بود. رفتم شهر  «هادرزفيلد» و با تيم آنجا بازي كرديم. با بلكپول بازي كرديم و بعد استوك سيتي.
آن موقع دروازه بان اصلي منچستر چه كسي بود؟
اسمش يادم نيست. سي و چهار پنج سالش بود و مي خواستند بگذارندش كنار و يك دروازه بان را كه پنج، شش سال جوان تر است اما باتجربه بياورند. من را هم درجام جهاني ديده بودند و با من صحبت كردند و رفتم آنجا. چون اكثر بازيكنان منچستر مال تيم اسكاتلند بودند. من هم در جام جهاني، مقابل تيم اسكاتلند يكي از بازي هاي خوبم را انجام داده بودم. به اين ترتيب 5نفر از بازيكنان منچستر مرا مي شناختند و توصيه كردند و مرا دعوت كردند براي آنجا.
در جام جهاني چند سال تان بود؟
نزديكي هاي 29 سال. همان موقع هم مرا كنار گذاشتند.
عجيب است. شما در جام جهاني درخشيده بوديد ولي آمديد، شما را كنار گذاشتند....
... به هر حال نمي خواستند ما باشيم. من بعد از كنار گذاشتن فوتبال مربيگري مي كنم ولي در اين 10-15 سال چرا هيچ وقت مربي تيم ملي نشدم؟ همه مربيان ايران يك دوره مربي تيم ملي شدند فقط ناصر حجازي نشد. 29 سالگي فوتبال را گذاشتم كنار رفتم مربي شدم. تيم ملي بنگلادش دستم بود و اينجا هم مربيگري كردم ولي هيچ وقت مربي تيم ملي نشدم. چراغپور شد، مناجاتي شد، خداداد شد، ابراهيمي شد و... همه شدند ولي ناصرحجازي نه. لابد خودشان يك مساله اي دارند.
در بنگلادش مربي محمدان بوديد. تيم ملي هم مربيگري كرديد؟
يك سال هم مربي تيم ملي بودم.
در تيم محمدان بنگلادش تيم پرسپوليس را برديد و ما پرسپوليسي ها را ناراحت كرديد؟
استقلال را هم زده بوديم. استقلال 10 بازيكن ملي پوش داشت و ما تا دقيقه 80 از آنها جلو بوديم و بعد يك گل خورديم و 1بر1 شديم.
گل استقلال را چه كسي زده بود؟
نعلچگه . فوتبال بنگلادش، كه اسمي نداشت همان موقع كمي اسم دركرد و ما از گروهمان آمديم بالا و شديم جزو هشت تيم آسيا.
قرار است گفتگوي ما درباره تهران و مسايل شهروندي باشد، رفتيم بنگلادش. اجازه بدهيد برگرديم به ايران. بعد از داووديه كجا ساكن شديد؟
آمديم اينجا(تپه شمس آباد). تقريبا16-15 سال است كه اينجا هستيم.
چند بازي ملي انجام داده ايد؟
حدود 70 بازي. البته بازي دوستانه را حساب نمي كنم. به نظر من هر بازي كه سرود دو كشور را مي خوانند بازي ملي است.
بعد از اينكه از تيم ملي كنار رفتيد چه كسي را درون دروازه گذاشتند؟ بهروز سلطاني بود؟
بهروز سلطاني بود كه دروازه بان خوبي بود و خيلي بهتر مي شد ولي يكي دو سال بود و بعد هم مسايلي پيش آمد كه فوتبال را كنار گذاشت. احمد سجادي بود كه الان مربي است، نادر فريادشيران آمد و... بعد رسيد به عابدزاده كه او هم مستمر حدود 10 سال در تيم ملي بود.
عابدزاده يكي از بهترين دروازه بان ها بود كه فعلا مثل او هنوز نيامده. احتمال دارد سال هاي آينده يكي مثل او پيدا شود ولي هنوز مثل او كسي نيست.
يك شعاري هست كه سال هاست پرسپوليسي ها مي گويند براي آن بازي كه شش بر صفر شد، مي گويند: «حجازي دو تا، رشيدي چهار تا...» آيا اين هنوز ناراحت تان مي كند؟
نه من ناراحت نيستم چون اگر از اول درون دروازه مي ايستادم اين مسايل پيش نمي آمد. تيمي كه چهار تا خورده اگر دروازه بان هم عوض كند فايده ندارد. رشيدي چهار تا خورده بود من مجبوري رفتم درون دروازه. نمي خواستم بازي كنم. مي دانستم من هم بروم گل مي خورم چون تيم چهار تا خورده بود و از هم پاشيده بود. من در رختكن بودم. اصلا در نيمكت هم ننشسته بودم. يك مسايلي با رئيس باشگاه پيش آمده بود و نمي خواستم بازي كنم. صدا را مي شنيدم و مي ديدم كه چهار تا گل خورده اند. چهار تا كه شد ساكم را برداشتم و داشتم مي رفتم بيرون كه آمدند دنبالم كه بيا. رشيدي روحيه اش خراب است و ديگر نمي تواند. خلاصه با التماس بچه هاي رزرو كه آمده بودند رفتم توي بازي و دو گل هم خوردم.
آخرين گلي كه خورديد در كدام بازي بود؟
همان بازي بود كه 3 بر صفر شده بود و ناصر محمدخاني زده بود. در تيم ملي هم فكر مي كنم آخرين گلي كه خوردم از چين بود.
يعني بعد از آن ديگر درون دروازه نايستاديد؟
در بنگلادش ايستادم. آنجا هم مربي بودم و هم دروازه بان. در فينال جام باشگاه هاي آنجا درون دروازه ايستادم و آنجا قهرمان شديم.
چند بازي كاپيتان تيم ملي شديد؟
من هفت بازي كاپيتان تيم ملي شدم. البته زماني كه علي پروين كاپيتان تيم ملي شد، من بايد مي شدم ولي به خاطر اينكه مربيان با من صحبت كردند كه سن علي پروين بيشتر از توست و وسط زمين بازي مي كند و اين حرف ها را قبول كردم وگرنه من زودتر از ايشان رفته بودم تيم ملي. دو سال زودتر رفته بودم. شوروي رفتيم هنوز علي پروين انتخاب نشده بود. تركيه هم همين طور. خلاصه قبول كردم و علي پروين شد كاپيتان و كاپيتان هم ماند.
اينكه ايشان در تيم پرسپوليس بود و تيم مقابل است و اينها نخواستيد سعي كنيد كاپيتاني را پس بگيريد؟
... نه صحبت كه كردند ديدم معقول است و چهار سال از من بزرگتر است و... فكر مي كنم بازي با چكسلواكي بود كه علي پروين به عنوان كاپيتان رفت داخل زمين. من در جام ملت هاي آسيا كويت كاپيتان تيم ملي شدم. شايد من هم مي ماندم هفت، هشت سال كاپيتان مي ماندم.
اگر الان از شما بخواهند مربي استقلال شويد قبول مي كنيد؟
اگر شرايطي فراهم شود كه بتوانم كار كنم چرا نمي شوم.
فكر مي كنيد اين شرايط فراهم مي شود؟
بالاخره يك زماني هم اين شرايط فراهم مي شود.
تيم ملي چطور؟
تيم ملي نه. تيم ملي هيچ موقع من نمي شوم.
يعني نمي خواهيد يا...؟
نه. نمي گذارند.