گزارشي از شب نخوابي هاي استوديو انديشه
همه هفته براي سربازان جمعه
آنها خواب ندارنداستوديو انديشه، نرسيده به چهارراه قصر... اينجا پاتوق شب بيدارهاست و آنهايي كه عشق جشنواره اند و دستي بر آتش دارند. اتفاقي بود، هنگامي كه براي تهيه گزارش از تدوين فيلم هايي كه براي جشنواره  آماده مي شوند به اين استوديو رفتم و مسعود كيميايي را آنجا ديدم. ساعات 9 تا 11 شب، ساعاتي بود كه همه چيز بوي جشنواره مي داد. ما در فضاي جشنواره قرار گرفته ايم...«فقط اينجا نيست. استوديو بيان هم هست، حوزه هنري هم فيلم ها را تدوين مي كند. اين روزها ما شب و روزمان در استوديوها مي گذرد...» اين را يكي از تدوينگرها مي گويد، تدوينگري كه چشمش داد مي زند به خواب احتياج دارد.محمد محمد پور
گزارش اول 
من بي رمق ترين فرد اين حوالي ام
از بودن مكرر بردار خسته ام
من با عبور ثانيه ها خرد مي شوم
از حمل اين جنازه، هشدار، خسته ام
صداي زن خسته است، مثل چهره مسعود كيميايي كه لحظه اي از اتاق دربسته خارج مي شود و براي دقايقي حرف مي زند. مثل چهره همه«شب بيدار»هاي استوديو انديشه. ساعت ها را پشت و رو كرده اند، زمان نمي شناسند، همه با زبان بي زباني خبر از جشنواره مي دهند: موسم جشنواره است.
ديالوگ ها از پشت درهاي بسته، قابل هضم نيست، بخصوص ديالوگ هاي مورد علاقه كيميايي، صرف نظر از خوب يا بد بودنش كه بايد با تصوير دركشان كني. چهره بايد خسته باشد، شايد درست مثل صداي پيرزن يا زن ميانسال «سربازان جمعه.»
كيميايي لباس سربازي پوشيده است، نه لباس سربازي كه لباس عادي اش را، اما براي اين فيلم... لابد لباس ها نيز به رنگ قالب در مي آيند. لباس كيميايي تيره است.
درست رو به روي اتاق دربسته اي كه كيميايي و آكتور جوان فيلمش- انديشه فولا دوند - نشسته اند، اتاقي است با چند ميز داخل آن و يك تدوين گر كه حاضربه گفت وگو نيست و صداي عقب و جلو رفتن فيلم كه نمي گذارد ديالوگ هاي فيلم به گوش برسد.
فروتن: تو خودت پيدا كن... استاد اگه زنده بود، ازت چي مي خواست؟
صداي يك زن جوان: سلام، شما اينجايين؟ كي اومديد؟(بعد از چند لحظه)نمي خواهيد برويد مهموني بالا؟
در اتاق باز مي شود. كيميايي، گوشي به دست خارج مي شود:« آشتي نوشته، توسعه هم نوشته. رفتيم اينارو پخش كرديم. ايسنا هم همين طور...»
زن خسته حرف مي زند، وقتي كه كيميايي داخل اتاق مي شود:« صداي اون، مهمتر از دستاشه...» و بعد، اين شعررا مي خواند:« من بي رمق ترين...»
قرار است كيميايي تا دو دقيقه ديگر بيرون بيايد، آيا اين آخر فيلم است؟ صحنه اي در يك مهماني؟ به نظر نمي رسد! كيميايي يادداشت هاي مرا مي گيرد، همين طور خودكارم را. مي خواهد چيزي بنويسد؟ «مي بينيد كه، خيلي سرم شلوغ است. سعي مي كنيم فيلم را به جشنواره برسانيم.» روي «سعي مي كنيم»، تاكيد دارد. چيزي نمي نويسد و كاغذ و خودكار را پس مي دهد.
«هنوز موسيقي روي فيلم نگذاشته ام» ياد موزيك «سلطان» مي افتم، لحظه اي كه فريبرز عرب نيا روي موتور نشسته و از شمال به جنوب مي راند و اشك هايش را پاك مي كند. ياد موزيك  اعتراض، لحظه اي كه چاقوي داريوش ارجمند، نماد سنتي فيلم را به ياد مي آورد و ياد موزيك منفردزاده روي«قيصر....»
«تدوين و صداگذاري همزمان است...». كيميايي عجله دارد، «خيلي گرفتارم...» داخل اتاق مي شود. مهران قدكچيان، از بستگان كامران قدكچيان، از حساسيت ها حرف مي زند: «بعد از چند سال كه فيلمي نساخته، خيلي ها منتظرند ببينند چي از آب درآمده. طبيعي است كه حساس باشد و اجازه ندهد هيچ كس حتي يك سكانس از فيلمش بداند.فقط من و اين آقا(كسي كه پشت ميز تدوين نشسته)در اين استوديو از ماجراي فيلم باخبريم، بقيه چيزي نمي دانند.»
«سربازان جمعه»، قصه دلتنگي هاي هميشگي كيميايي است، دلتنگي هايي كه گاه خريدار دارد و گاه ندارد و قصه رفاقت ها، او هم از كلمه «رفيق» خيلي خوشش مي آيد؟ و داستان سربازان جمعه، داستان چهار سربازي است كه «روز مرخصي» آنها با هم عجين مي شود. محمدرضا فروتن، پس از مدت ها دوري، بهرام رادان، پولاد كيميايي - بازيگري كه فقط مختص پدرش است - و پژمان بازغي چهار «سرباز جمعه» هستند با يك گروهبان نام آشنا، بهزاد جوانبخش(بازيگر فراموش شده اي كه با تاراج و عقاب هاي اوايل سينماي پس از انقلاب، در خاطره ها  مانده است).
داستان چهار سرباز با هم گره مي خورد و بيژن امكانيان در نقش «بدمن» فيلم كه باعث و باني «اعتياد» است.... آيا نيمه اول فيلم ضيافت(كه به شخصه آن را بسيار مي پسندم)پرورانده شده است؟
كيميايي همچنان داخل اتاق است، او و انديشه فولادوند را هنگامي مي بينم كه در حال ترك استوديو هستم، ساعتي كه بايد حول وحوش 11 باشد... و خستگي كه عجين جشنواره است.
اشك سرما
پارسا پيروزفر دنبال هيزم مي گردد، هيزمي براي آتش زدن در دل سرماي كوهستان هاي اطراف كردستان، تا بتواند زنده بماند. گلشيفته فراهاني همراه اوست. هر دو سعي مي كنند خوابشان نبرد، تا يخ نزنند...
«فيلمبرداري كه به صورت پرده اي شده، اينجا توي كامپيوترchapter ميشه صداگذاري هم ديجيتاله...» علويان دستيار صداگذاري اين روزها حسابي گرفتار است. صداي پاهاي پيروزفر،آيا هنگام دويدن، صداي نفس ها در دل سرما، او بايد اينها را واضح كند. با اين حال توضيح مي دهد.
حميدنژاد مي تواند مطمئن باشد فيلمش به جشنواره خواهد رسيد، دغدغه دارد، اما نه به اندازه كيميايي، او اميدوار است كاري كه معمولا يك ماه طول مي كشد، با تلاش شبانه روزي «عوامل» اعم از تدوينگرها و صداگذارها ده روزه به پايان برسد. مي گويد: «مشكلي نيست، فيلمم مي رسد.»
مهران قدكچيان آمار مي دهد: «توي اين استوديو، شهر زيباي فرهادي تدوين شده كه فرامرز قريبيان و ترانه عليدوستي در آن ايفاي نقش مي كنند. فيلمي از آقاي عسكرپور با بازيگري داوودنژاد و البته رضا كيانيان. اين فيلم هم، اينجا تدوين و صداگذاري شده. «الهه زيگورات» رحمان رضايي هم هست....»
به اتاق تدوين «عروس افغان» مي رويم. فيلمي از ابوالقاسم طالبي كه تمام عواملش را به افغانستان برده.
حسين ياري به خواستگاري دختر خانمي مي رود كه نقشش را دختر اكبر هاشمي و گلاب آدينه، بازي مي كند. او بايد پيشكشي بدهد- به رسم افغان ها- و حالا بايد تلاش فراواني كند، براي جمع آوري هر آنچه كه مي خواهد. قدكچيان درباره«شهر زيبا» حرف مي زند: «ساخته آقاي فرهادي سرنوشت پسري است كه از كانون اصلاح تربيت آزاد شده و سعي مي كند رضايت شاكي دوستش را بگيرد...»
صداگذاري الهه زيگورات 31 روز طول كشيده، علويان بسيار راحت  روي آن صدا گذاشته و حالا حسرت آن روزها را دارد، او اين روزها بايد شبانه روز در استوديو باشد و خواب را برخود حرام كند.
«شهاب حسيني از آمريكا آمده، مدرك دكترا به دست، به دنبال آمال و آرزوهاي خويش است و به وطن آمده تا به آنها برسد و آرامش را جست و جو كند. اما درگير قاچاق اجساد موميايي زيگورات مي شود...» شريفي نيا در اين فيلم نقش عموي شهاب حسيني را ايفا مي كند.
محرمانه
اتاق تدوين «سربازان جمعه» پرسروصدا است. كيميايي و فولادوند، كنارتدوينگر نشسته اند و ناظر بركار. ديروقت است، جدي به نظر مي آيند. معلوم نيست كدام سكانس فيلم در حال تدوين است. آكتورها در حال قول گرفتن از هم كه ايكس  سال بعد دور هم جمع شوند يا نه؟ فروتن ديالوگي را مستاصلانه بيان مي كند:« تند نميرم، آبي به سر و صورتم مي زنم، فكرم كه... نمي شود نكرد.» يا «خانوم... كاري نكن يك تصادف ساده ما را به زنيكه و مرتيكه بكشونه...»
قدكچيان مي گويد:« نمي شود حتي يك صحنه از فيلم را ديد... هدايت فيلم خيلي حساس است...» آياسربازان جمعه، بحث انگيزترين فيلم جشنواره است؟