سخنراني دكتر نصرا... حكمت درباره هنر از نگاه ابن عربي
هنر در شب تاريخ
گزارش: زهره نيلي
محي الدين ابوعبدالله محمد بن علي بن محمد بن عربي حاتمي طايي(از تبار حاتم طايي)اندلسي، عارف مشهور، صاحب مذهب وحدت وجود كه توسط پيروانش به «شيخ الاكبر» ملقب است، در 17 رمضان 560 هـ. ق در مرسيه متولد شد، به اشبيليه، مشرق، تونس، مكه، آسياي صغير و... سفر كرد و سرانجام در دمشق اقامت گزيد و در ربيع الثاني 638 هـ. ق در همان جا درگذشت. مهم ترين كتاب او «الفتوحات المكيه» است و پس از فتوحات، «فصوص الحكم» او شهرت دارد.
در سال 598 هـ. ق، وقتي كه ابن عربي به مكه وارد شد با زني فرهيخته در آن شهر آشنا گرديد و در بازگشت از آنجا به سال 611 هـ. ق مجموعه كوچكي از اشعار عاشقانه سرود كه يادبودي از دانش و محبوبيت آن زن و دوستي متقابل آن دو باشد، ولي در سال بعد لازم ديد كه بر آن اشعار شرحي عرفاني بنويسد. چاپ اين مجموعه با ترجمه اي انگليسي از متن و شرح هر دو توسط نيكلسن انجام گرفت؛ اين مجموعه «ترجمان الاشواق» نام دارد. رساله كوچكي نيز در «اصطلاحات صوفيه» نوشته بود كه همراه با تعريفات سيد شريف جرجاني به آلماني توسط فلوگل ترجمه شده است... روي هم رفته حدود 150 كتاب و رساله از وي شناخته شده و گفته اند كه اين مقدار، تازه بخشي از همه نوشته هاي اوست.» صدودهمين نشست كتاب ماه ادبيات و فلسفه با عنوان «فلسفه هنر از ديدگاه ابن عربي»، مورخ 2/ دي/ 82 در محل خانه كتاب برگزار شد. در اين جلسه دكتر نصرالله حكمت به سخنراني پرداخت، مطلب زير چكيده اي است از اين سخنراني.
گروه انديشه
آغاز شب تاريخ
ابتدا و پيش از ورود به متن بحث، ناگزير به بيان دو سه نكته به عنوان مقدمه هستم:
1- تعبير فلسفه هنر ممكن است در قلمرو خاصي پذيرفته شده باشد. در دوره جديد و عقل مدرن، تعبير فلسفه هنر جا افتاده است، اما در عرفان ابن عربي اين تعبير قابل قبول و پذيرفته نيست. براي اينكه به طور كلي معرفت شناسي ابن عربي به گونه اي است كه پايگاه معرفت را آن گونه كه در نزد حكماي مشاء متداول بوده به مركز ديگري منتقل مي كند؛ يعني نزد حكما و فلاسفه، عقل پايگاه معرفت است، ولي ابن عربي فلسفه را نقد كرده و پايگاه ادراك در انسان را از عقل به قلب منتقل مي كند.
معرفت شناسي ابن عربي، بهايي براي عقل فلسفي قايل نيست. به اين ترتيب از نگاه او عقل و فلسفه سخني براي گفتن درباره هنر ندارند. حال در متن بحث خواهم گفت كه هنر از نگاه ابن عربي به چه معني است؟ اجمالاً هنر در نظر او كاري خدايي و پيامبرگونه است. بنابراين تعريف، فلسفه هنر يعني تبيين معقوليت هنر در نظر ابن عربي.
2- بحث درباره هنر، از مسايل بارز و برجسته در عرفان ابن عربي نيست. مرادم اين است كه وقتي آثار ابن عربي را- كه بسيار زياد است- مطالعه و بررسي مي كنيم، متوجه مي شويم كه او مباحث زيادي را در باب انسان شناسي، اسماء و صفات الهي، جمال و عشق و... مطرح كرده و بخش مستقلي را به آنها اختصاص داده است و يا حتي به نگارش رساله اي مستقل پرداخته(كتاب  المعرفه)اما درباره هنر نه كتاب مستقلي دارد و نه فصلي مستقل. وي درباره مؤلفه هايي كه در شكل گيري آثار هنري نقش دارند، مثل ذوق، خلاقيت، عشق، زيبايي و... بسيار سخن گفته، اما در مورد هنر و فلسفه هنر به طور مستقل بحث نكرده است.
3- من در رابطه با واژه هنر در ادبيات فارسي و معادل هاي آن در زبان هاي ديگر بحث نمي كنم، اما اگر قرار باشد در عرفان ابن عربي به مطالعه درباره هنر بپردازيم بايد معلوم كنيم كه با كدام كليد واژه و تحت چه عنوان و مدخلي به كندوكاو در اين مورد مشغول شويم.
در زبان عربي امروز، كلمه «فن» كه جمع آن «فنون» است به معناي هنر(به معني خاص كلمه)به كار مي رود(فني: هنري، فنان: هنرمند، الجمال الفني: زيبايي هنري)، اما در عصر ابن عربي و در زبان عربي، كلمه فن به معني هنر نيست و اگر كسي با عربي امروز و بر مبناي اين كلمه در آثار او به دنبال هنر بگردد، طبعاً گمراه مي شود.
فن در زبان ابن عربي به معني نوع، گونه و صناعت به كار مي رفته است. ابن عربي در فصل اول كتاب فصوص الحكم در بحث چگونگي آفرينش عالم و آدم مطرح مي كند: اين فن از ادراك، تنها از طريق كشف الهي قابل فهم و قابل وصول است و از طريق عقل و نظر قابل دريافت نيست.
واژه اي كه در روزگار ابن عربي به معناي هنر در معناي خاص كلمه(نه اخص)به كار مي رفته، كلمه «صنعت» است. واژه صنعت در عرفان ابن عربي و بخصوص در كتاب فتوحات، دقيقاً معادل واژه «تخنه» يوناني است. اين بدان معنا نيست كه ابن عربي، يوناني نمي دانسته است. من در آثار ابن عربي، به جز كلمه متداول و مصطلح فلسفه و فيلسوف(فلسفه: حب الحكمه، فيلسوف: محب الحكمه)به هيچ واژه يوناني برنخوردم.
تخنه، شامل دو عنصر تعيين كننده است:
1- ساخته دست انسان است.
2- در اين ساخته، زيبايي، ابداع، خلاقيت، هماهنگي و هارموني وجود دارد. با جمع اين دو به صنعت و هنر نزد ابن عربي مي رسيم. آن وقت درباره اين واژه و معنا و مدلول آن، ابن عربي در جاي جاي آثارش، بخصوص در «فصوص الحكم» و بيشتر در «فتوحات مكيه»، سخن گفته است.
مراد من از هنر به معناي خاص اين است كه روزگاري هنر در ادبيات به معني كمالات انساني هم به كار مي رفته است.
مثلاً وقتي فردوسي مي گويد: هنر نزد ايرانيان است و بس. در يك فضاي رزمي، منظورش شجاعت و شهامت بوده است. بعدها هنر، در معنايي به كار رفته كه تقريباً معادل تخنه يوناني و همين صنعتي است كه ابن عربي به كار مي برد؛ يعني هنر به عنوان دست ساخته انسان در برابر ابژه طبيعي.
چيستي هنر نزد ابن عربي
ابن عربي، تعريفي از چيستي هنر نمي دهد. درواقع ابن عربي، اهل تعريف نيست، چرا كه به تصريح خود او بزرگان و مشايخ ما، اشياء را تعريف نكرده و حد ذاتي آن را تعيين نمي كنند. آنها بيشتر به لوازم، نتايج و صفات اشياء مي پردازند تا تعيين ذاتيات و حدود ماهوي پديده ها.
با وجود اين، ابن عربي از دو ديدگاه به توضيح صنعت مي پردازد:
1- با نگاهي كلي به هنر و به وجود شناسي هنر مي پردازد.
2- بحث ادوار تاريخي را مطرح و بيان مي كند. بدين معنا كه هنر در ادوار تاريخي به چه معناست و چرا پديد آمده و چه اشكالي از هنر متناسب با هر دو دوره خاص تاريخي است؟
شيخ الاكبر، قايل به وحدت وجود است. ابن عربي، بر اين باور است كه حقيقت وجود و هستي در اختفا بوده و پنهان است. تنها تنزلات خفيف هستي براي ما آشكار مي شود. سراسر عالم مظهر و مجلاي حقيقت هستي است؛ يعني حقيقت هستي فرود آمده، تنزل كرده و در اشياي عالم ظهور كرده است. انسان، موجودي است كه مظهر تام كمالات الهي است. به عبارت ديگر عالم به تفصيل و به طور پراكنده، كمالات الهي را نشان مي دهد و انسان موجودي است كه همه كمالات را يكجا در بردارد و لذا ابن عربي در فصل اول فصوص الحكم، به انسان «كون جامع» اطلاق مي كند. چرا كه خداوند اسماء و صفاتي دارد كه تعين كمالات اوست و در عالم بسط پيدا كرده و مجموع آن در انسان ظهور يافته است. از اين رو انسان روح و جان عالم است.
ادامه دارد