وزير بهداشت اعلام كرد
نرخ رشد جمعيت ايران از 3‎/8 به 1‎/2 درصد كاهش يافته است
گروه اجتماعي: وزير بهداشت، درمان و آموزش پزشكي در همايش «روز جهاني جمعيت» گفت: توسعه و برنامه ريزي بدون نگاه به جمعيت امكان پذير نيست.
به گزارش خبرنگار ما، دكتر مسعود پزشكيان تصريح كرد: گسترش برنامه هاي تنظيم خانواده نيازمند عزم ملي است و رشد جمعيت بايد متناسب با منابع و امكانات طبيعي باشد در غيراين صورت با انفجار جمعيت مواجه خواهيم شد.
وزير بهداشت رشد بدون نگاه به منابع طبيعي را فاجعه جمعيتي خواند و افزود: فقر، گرسنگي، گسترش بيماري ها، رشد حاشيه نشيني و هزاران مشكل اجتماعي و اقتصادي ديگر از عوارض رشد بدون نگاه به منابع طبيعي است.
وي خاطرنشان كرد: رشد و توسعه به معناي ايجاد تناسب بين جمعيت و منابع طبيعي است و كشورهايي كه نتوانند اين تناسب را ايجاد كنند در واقع از توسعه فاصله گرفته اند.پزشكيان خاطرنشان كرد: تحديد مواليد از اولويت هاي وزارت بهداشت و درمان براي كنترل جمعيت است و علاوه بر اين اجراي برنامه هاي تنظيم خانواده در سطح گسترده و جلب مشاركت سازمانهاي بين المللي از ديگر سياستهاي اين وزارتخانه براي مهار جمعيت خواهد بود.
وزير بهداشت كنترل جمعيت را از مهمترين اولويت ها در ايران عنوان كرد و گفت: در اين جهت نرخ رشد جمعيت از 8/3 درصد به حدود 2/1 درصد كاهش يافته است.
دكتر پزشكيان افزود: وزارت بهداشت و درمان در طول سالهاي اخير با هماهنگي رهبران مذهبي و مسئولان سياسي كشور در راه كنترل جمعيت گام هاي موثري را برداشته است، اما بار سنگين مشكل جمعيت همچنان باقي است.
براساس اين گزارش، زهرا شجاعي، رئيس مركز امور مشاركت زنان درخصوص توانمندسازي و برنامه هاي مبارزه با خشونت عليه زنان در ايران گفت: دولت به توانمندسازي زنان نگاه ويژه داشته است و از همين رو شاهد هستيم موقعيت زنان در طول سالهاي دوره اصلاحات از جهات گوناگون بهبود يافته است.شجاعي افزود: از شاخص هاي بهبود موقعيت زنان مي توان به رشد 63درصدي مديريت زنان، رشد 380 درصدي مراكز آموزش فني و حرفه اي دختران، پذيرش تحصيلي 97 درصد دختران لازم التعليم در مدارس و همچنين رشد 700 درصدي بودجه زنان در سال 1382 اشاره كرد.
مشاور رئيس جمهوري در ادامه خشونت خانگي را از مهمترين موانع مشاركت و توانمندسازي زنان دانست و گفت: شايع ترين نوع خشونت عليه زنان، خشونت همسران در خانه است كه در اغلب موارد غيرقابل رويت است.
وي كاهش استاندارد زندگي زنان و كودكان، بي  خانماني، كاهش اعتماد به نفس و افزايش اضطراب در زنان را از هزينه هاي اجتماعي خشونت عليه زنان عنوان كرد.شجاعي ادامه داد: در برنامه چهارم توسعه، دولت موظف به رفع هرگونه خشونت عليه زنان شده و يكي از مهمترين عامل اين خشونت در كشور ما جهل دوسويه است.
از سوي ديگر مدير كل سلامت خانواده و جمعيت وزارت بهداشت با اشاره به تولد سالانه 200 هزار كودك ناخواسته در كشور گفت: تا كنون 5/4 ميليارد دلار از صندوق جمعيت ملل متحد براي روشهاي پيشگيري از بارداري در كشور صرف شده است.
به گزارش ايسنا دكتر بهرام دلاور ديروز در همايش روز جهاني جمعيت، با اشاره به شيوع 25 درصدي بارداري ناخواسته در كشور، گفت: پيشگيري از هر بارداري 7 ميليون تومان در منابع كشور صرفه جويي مي شود و كم شدن 13 هزار نفر از گيرندگان خدمات رايگان كه به دليل كاهش اعتبارات در سال 81 بوده بار مالي 70 ميليارد توماني را به دنبال دارد كه در سال 83 خود را نشان خواهد داد. وي افزود: صرف هزينه كمتر از يك ميليارد تومان،صرفه جويي 70 ميليارد توماني را به دنبال دارد و سياستگذاري تنظيم خانواده بر روي چند اصل مهم كاهش مرگ مادر و نوزاد، كاهش بارداريها در سنين پايين تر از 18 سال و بالاتر از 35 سال، كاهش بارداريهاي ناخواسته است.