امروز جاده كرج - چالوس به روي خودروها گشوده مي شود
عبور از هزار چم پس از 57 روز
جواد گلزار-جاده كرج - چالوس كه به علت زلزله هشتم خرداد سال جاري مسدود شده بود، پس از 57 روز با تلاش مسئولان استان مازندران و نيروهاي راهداري از امروز دوشنبه پنجم مرداد با تامين ايمني نسبي به روي خودروها گشوده مي شود.
مهندس پورمحمد مسئول ستاد حوادث غيرمترقبه استان مازندران به خبرنگار ما گفت: ايمني جاده به دوران پيش از زلزله و حتي بهتر از آن بازگشته و جاده عبوري كرج - چالوس از مسير تونل كندوان براي خودروهاي سبك مهيا و بازگشايي شده است.
قاسم احمدي فرماندار چالوس نيز در حين بازديد از جاده كرج - چالوس به خبرنگار همشهري گفت: جاده چالوس از پل زنگوله تا هزارچم به علت زلزله اوايل خرداد مسدود شده بود كه در جريان آن 40 دستگاه اتومبيل در آتش سوخت و به 120 دستگاه اتومبيل آسيب جدي وارد شد.
وي با اشاره به اينكه جاده مقارن ظهر روز دوشنبه پنجم مرداد به روي خودروهاي عبوري بازگشايي مي شود گفت: در جريان زلزله بخشي از پل هاي هفت برادران تخريب شد كه بازسازي آنها به پايان رسيده و براساس تحقيقات و مطالعات زمين شناسي مكان هايي كه بر اثر زلزله تهديد شده بود تخريب و دوباره از نظر ايمني بازسازي شدند.
فرماندار چالوس به مسافران توصيه كرد، براي اطمينان بيشتر مسافران مسير جاده چالوس - كرج تا دو هفته آينده از توقف در كنار صخره ها و آبشارها در حدفاصل سياه بيشه تا هزار چم بپرهيزند تا از ايمني مطلق و كامل جاده اطمينان حاصل شود.
گزارش خبرنگار همشهري از شهرهاي شمالي كشور حاكي است: طي روزهاي آخر هفته بار ديگر سواحل درياي خزر از طريق جاده هاي منجيل، فيروزكوه و هراز پذيراي خيل عظيم شهرونداني بود كه با بهره گيري از تعطيلات آخر هفته راهي شمال كشور شده بودند، مسدودبودن جاده چالوس بار ترافيكي جاده هاي منتهي به شمال كشور را افزايش داده بود.
البته از سوي ديگر اهالي شهرهاي چالوس و نوشهر پس از آنكه از بازگشايي جاده چالوس - كرج مطلع شده بودند ابراز شادماني مي كردند.
جاده كرج - چالوس در جريان زلزله هشتم خرداد سال جاري در كيلومترهاي 4 7، و 35 دچار آسيب جدي شد كه شمار قابل توجهي از شهروندان تهراني و ساير شهرهاي كشور در مسير برگشت از كرج در جاده گرفتار شده و 60 خودرو در زير آوار ماندند. در آن زمان گفته شد بيشترين قربانيان ناشي از زلزله شمال مربوط به جاده كرج - چالوس بود كه طي آن 90 نفر مجروح و بيش از 30 نفر جان باختند.
آخرين نكته: بخش قابل توجهي از جاده هاي كشور از مسيرهاي كوهستاني مي گذرد كه اين مسيرها براساس مطالعات زمين شناسي در حاشيه و يا در متن گسل هاي خطرناك قرار دارند، لذا ضرورت دارد به ايمني جاده ها از اين منظر توجه ويژه اي شود.
دكتر محمود حسيني رئيس پژوهشكده مهندسي سازه پژوهشگاه زلزله شناسي در اين باره مي گويد: جاده هاي كشور در مقابل زلزله همچون ساير مستحدثات آسيب پذيرند. وي مي افزايد:  كشته و زخمي شدن تعدادي از مردم در جاده چالوس در هنگام وقوع زلزله اين مطلب را يادآور مي كند كه جاده ها بايد مورد بررسي بيشتر قرار گيرند.



وي افزود: بر كسي پوشيده نيست كه در هنگام وقوع زلزله، جاده ها چه نقش مهمي را در امدادرساني به زلزله زده ها دارند.
وي به مورد ديگري از نمونه آسيب پذيري جاده ها(در زلزله بم)اشاره كرد و گفت: در روزهاي اول زلزله بم راه دوساعته كرمان - بم به علت نامناسب بودن هندسه مسير در حداقل 12 ساعت طول مي كشيد.
حسيني افزود: اين نكته نشان مي دهد كه بايد وزارت راه نسبت به ارزيابي وضع آسيب پذيري راه هاي كشور، چه راه هايي كه در مناطق كوهستاني واقع شده است و از لحاظ ريزش كوه و رانش خاك و چه در مناطق مسطح و راه هايي كه روي خاكريزها احداث شده اند، با مطالعه دقيق نسبت به مرمت و بازسازي راه ها همت گمارد.
گفتني است يكي از روزنامه هاي عصر نيز از بازگشايي جاده كرج - چالوس در روز شنبه سوم مرداد خبر داد كه مهندس پورمحمد بازگشايي روز شنبه جاده كرج - چالوس را آزمايشي اعلام كرد و گفت: جاده به صورت رسمي دوشنبه پنجم مرداد به روي خودروها باز مي شود.