نفت و بنزين را كجا مي برند؟
حق مردم را قاچاق مي كنند
شخص قاچاقچي 450 برابر قيمت يك فرآورده نفتي سود مي برد در حاليكه پس از دستگيري طبق قانون تنها 10 برابر قيمت كالاي قاچاق شده جريمه مي شود
بهروز عيدي
حدود 20 درصد نياز سوختي پاكستان و بخش بسيار زيادي از بنزين افغانستان از مرزهاي ايران و با كاميون هاي نفتكش تامين مي شود
گزارش شده روزانه 5 ميليون ليتر بنزين به ارزش يك ميليارد تومان از ايران قاچاق مي شود. به طوريكه حدود 20 درصد نياز سوختي پاكستان و بخش بسيار زيادي از بنزين افغانستان از مرزهاي ايران و با كاميون هاي نفتكش تامين مي شود.
شخص قاچاقچي 450 برابر قيمت يك فرآورده نفتي سود مي برد در حاليكه پس از دستگيري طبق قانون تنها 10 برابر قيمت كالاي قاچاق شده جريمه مي شود.
درزهاي بسياري در سرمايه مملكت ما وجود دارد كه كنار هم گذاشتن آنها، حفره هاي بزرگي از فقر اقتصادي ما را پر مي كند.
بهينه سازي مصرف انرژي در خانه  ها و كارخانه ها، استفاده از انرژي هاي مناسبتر در خودروها مانند گاز طبيعي، ارتقاي سيستم   سوخت خودروها، تعويض خودروهاي فرسوده، ارتقاي فرهنگ مصرف انرژي،  كارآمد كردن شبكه هاي حمل ونقل عمومي، استفاده از استانداردهاي نوين در توسعه واجراي طرح هاي شهري، تعيين اصول و ضوابط ساختمان سازي و الزام در پيروي از آنها و بسياري موارد ديگر، درزمره درزهايي محسوب مي شوند كه از اتلاف سرمايه مردمي جلوگيري مي كند.
اما يكي از راه هاي گريز سرمايه عمومي كه در صورت جلوگيري از آن نقش قابل توجهي در كاهش فقر جامعه ايفا مي كند، قاچاق بنزين به كشورهاي همسايه است. گزارش شده روزانه 5 ميليون ليتر بنزين به ارزش يك ميليارد تومان از ايران قاچاق مي شود به طوري كه حدود20 درصد از نياز سوختي پاكستان و بخش بسيار زيادي از بنزين افغانستان از مرزهاي ايران و به وسيله كاميون هاي نفتكش تامين مي شود چرا كه قيمت بنزين درايران بسيار ارزانتر از اين كشورها و ديگر كشورهاي همسايه است.
دليل وجود اين مساله هم كشف و ضبط 8 هزار ليتر گازوئيل و 60 هزار ليتر بنزين در 9 ماهه اول سال گذشته از قاچاقچيان يك نقطه مرزي است. فريد عامري، مدير عامل شركت پخش فرآورده هاي نفتي منطقه اروميه اظهار داشته كه ضعف قوانين موجود يكي از عوامل افزايش قاچاق فرآورده هاي نفتي است و نيز گفته است طبق استاندارد نيروي انتظامي تنها از خروج 10 درصد موارد قاچاق جلوگيري شده است. همچنين با يك حساب سرانگشتي معلوم شده كه شخص قاچاقچي 450 برابر قيمت يك فرآورده نفتي سود مي برد درحالي كه فرد خاطي پس از دستگيري طبق قانون 10 برابر قيمت كالاي قاچاق شده جريمه مي شود.
براساس اطلاعات موجود، سوختي كه از ايران قاچاق مي شود به صورت عمده از استان نيمروز در جنوب غرب افغانستان عبور داده  شده و از قندهار به كابل منتقل مي شود. دولت مركزي افغانستان هم به خاطر سود سرشار اين مساله از قاچاق سوخت جلوگيري نمي كند و در مورد پاكستان هم سالانه 265 هزار تن بنزين و 437هزار تن گازوئيل از ايران به اين كشور قاچاق مي شود، به طوريكه بنزين قاچاق شده از ايران 18 درصد بازار پاكستان را در اختيار دارد. پاكستان سالانه 3/8 ميليون تن گازوئيل مصرف مي كند كه 4 درصد آن از طريق ايران تامين مي شود.
معاون اجرايي تعزيرات حكومتي استان سيستان و بلوچستان هم گفته است در سال 81، 2 هزار پرونده در مورد قاچاق سوخت به مراجع قضايي ارجاع شده است. اين آمار و ارقام نشان مي دهد به دليل سود سرشار، قاچاق سوخت از شكل پراكنده به يك پديده سازمان يافته تبديل شده است كه جلوگيري از آن نيازمند اقدامات همه جانبه اي است. هنوز هم اقدام خاصي براي جلوگيري از قاچاق سوخت از كشور انجام نشده وهمچنان اين مساله باعث ثروت اندوزي قاچاقچيان و حادتر شدن مشكل سوخت در كشور است.
در حاليكه بعضي كارشناسان براي جلوگيري از قاچاق سوخت، راه حل آن را گران كردن آن مي دانند، نمايندگان مجلس فوريت طرح گران نشدن مواد سوختي را در سال آينده تصويب كردند. حال بايد به انتظار نشست كه چه تدبيري براي جلوگيري از اين موضوع انديشيده مي شود.
خودتان حساب كنيد قاچاق روزانه5 ميليون ليتر بنزين چه ضرر كلاني را به كشور ما وارد مي كند. ضرري كه اگر جلوي آن گرفته شود، نقش بزرگي در بهبود اقتصاد مردم خو اهد داشت.