نيروي انتظامي و دادگستري فارس هشدار دادند
افزايش شمار قربانيان مشروبات الكلي تقلبي
فرمانده انتظامي شيراز گفت: وجود مشروبات الكلي تقلبي بايد به عنوان هشداري جدي به خانواده ها تلقي شود تا مراقبت بيشتري از فرزندان خود به عمل آورند.
سرهنگ علي اخلاقي ديروز در گفت وگو با ايرنا گفت: فوت عده اي از مصرف كنندگان اين نوع مشروبات در روزهاي اخير در شهر شيراز را بايد هشداري جدي براي سلامت جسم و روان افراد به خصوص جوانان قلمداد كنيم و نظارت بيشتري بر رفتار و ارتباطات فرزندان خود داشته باشيم.
اين مقام انتظامي اظهار داشت: سركرده باند توزيع مشروبات الكلي كه باعث فوت، كوري و مسموميت شماري از شهروندان شيرازي شد، شناسايي شده است و پرونده متهمين به صورت ويژه در شعبه پنج آگاهي شيراز در حال رسيدگي است.
سرهنگ اخلاقي گفت: تاكنون 13 نفر از افراد متهم به توزيع مشروبات الكلي در شيراز شناسايي و دستگير شده اند و با كسب اطلاعات مردمي،  شمار ديگري از متهمان نيز كه شناسايي شده اند، به دست قانون سپرده مي شوند.همچنين رئيس كل دادگستري استان فارس در اين زمينه گفت: آزمايشگاه سم شناسي وجود «الكل متانول» در مشروب مهلك توزيع شده در شيراز را تأييد كرد.
«حسينعلي اميري» در گفت وگو با خبرگزاري جمهوري اسلامي افزود: براساس نظر كارشناسان پزشكي قانوني معده افرادي كه براثر مصرف اين مشروب جان خود را از دست داده اند به شدت آسيب ديده و متلاشي شده است.او اظهار داشت: اين كارشناسان معتقدند الكل متانول به تنهايي قادر به آسيب رساندن به معده اين افراد با اين شدت نيست از اين رو براي تعيين تركيب دقيق تر مشروب الكلي مهلك مقداري از اين ماده به آزمايشگاههاي تخصصي در تهران ارسال شده است.
رئيس كل دادگستري استان فارس خاطرنشان كرد: حال 20 نفر ديگر از كساني كه مشروب مهلك را مصرف كرده اند وخيم است به طوري كه 4 نفر از آنها كاملا در حالت كما قرار دارند.
وي گفت: يك نفر ديگر از مصرف كنندگان مشروب الكلي مهلك در شيراز بينايي خود را از دست داد و بدين ترتيب شمار نابينايان از اين واقعه به 5 نفر رسيد.
اميري اضافه كرد: تحقيقات براي شناسايي كامل عاملان توزيع اين نوع مشروب الكلي مسموم از سوي مراجع انتظامي و همچنين ستاد امر به معروف و نهي از منكر سپاه ادامه دارد.
براساس آخرين آمار ارايه شده، تاكنون 18 نفر از مصرف كنندگان مشروبات الكلي تقلبي در شيراز جان باخته اند، تعداد ديگري نابينا شده اند و تعداد ديگري بر اثر عوارض ناشي از مسموميت در بيمارستان بسر مي برند كه حال برخي از آنان وخيم گزارش شده است.