يك هزارو صد دستگاه لرزه نگاري فاقد تجهيزات ارتباطي هستند
انتقاد از اطلاع رساني زلزله در ايران
اين دستگاه ها با سيستم مدرن ماهواره اي و يامخابراتي به پژوهشكده هاي زلزله شناسي متصل نيستند و تنها در صورت حضور كارشناسان در محل مي توان به علائم ثبت شده بر دستگاه دست پيدا كردحريمي كه براي گسل شمال تهران تعريف كرده ايم 900 متر از طرفين گسل تعيين شده است. در اين حريم تنها فضاي سبز يا پشته سبز مي تواند احداث شود و هيچ سازه حساسي نبايد در اين محدوده ساخت
گفت وگوي خبرگزاري سينا با دكتر مهدي زارع دكتراي زلزله از اينجا آغاز مي شود، البرز شمالي گسل هاي عميق و نگراني فزاينده همشهريان.
بر اساس تحقيقات انجام شده روي رسوبات جوان گسل شمال تهران، شواهد زمين شناسي محكمي وجود دارد كه نشان مي دهد پهنه گسل هاي شمال تهران بسيار فعال است.
-سل شمال تهران يك قطعه 60 كيلومتري است كه در ادامه خود در غرب به گسل ماهدشت در جنوب به گسل كرج و از سمت شرق به گسل مشاء در محل كلانده شهرستان دماوند متصل مي شود.
سيستم گسل هاي شمال تهران را تا 250 كيلومتر مي توان دنبال كرد.
اين گسلتها در دهه هاي اخير فعاليت مهم و مخربي نداشته اند.
در 18 اسفند سال 81 زلزله اي به بزرگي 6/3 ريشتر در سوهانك اتفاق افتاد و در مهرماه 82 زلزله اي 3 ريشتري در شمال شهر تهران داشتيم.
بر اساس تاريخ زلزله هاي ايران، حدود 80 سال پيش، در سال 1309 در اثر فعاليت شديد دنباله شرقي اين گسل در روستاي مبارك آباد زلزله بزرگي رخ داد.
اين گسل پيش از آن نيز در زمان فتحعلي شاه زلزله هاي بزرگ و فاجعه آميزي به وجود آورده است.
در جنوب تهران، گسل هاي متعددي وجود دارد كه همگي فعال هستند از جمله گسل هاي ايوانكي، ري،كهريزك و گسل رباط كريم.
محل دقيق اين گسل ها در جنوب تهران به اين شرح است كه گسل ايوانكي واقع در جنوب شرق از منطقه ايوانكي ميگذرد، گسل ري كه از شمال و جنوب شهرري مي گذرد، گسل رباط كريم نيز از گرمسار آغاز و تا سه راه افسريه ادامه دارد.
ساخت و ساز در كدام قسمت خطرناك تر است، شمال يا جنوب؟
ساخت و سازها در شمال تهران حتي اگر داراي مقاومت و ايمني باشد به دليل ساخته شدن بر روي شيب هاي تند از درصد تخريب بالاتري نسبت به ساختمان هايي كه بر سطوح صاف احداث شده اند برخوردارند. اما يكي از مهمترين مسائلي كه احتمال ميزان تخريب را در جنوب شهر تهران افزايش دهد، مسئله تشديد است.
در گسل جنوب تهران اثر تشديد خاك مي تواند ميزان تخريب را به چند برابر برساند به اين معني كه خاكهاي نرم آبرفتي كه تشكيل دهنده دشت تهران هستند مي توانند امواج زلزله را تشديد كنند.
نمونه بارز اثر تشديد در زلزله،زمين لرزه ايست كه در شهر مكزيكوسيتي رخ داد.
مركز زلزله اي كه در اين شهر اتفاق افتاد 320 كيلومتر از شهر فاصله داشت ولي به دليل اثر تشديد خسارات شديدي در اين شهر به بار آمد.
در اين زمينه در حال حاضر تعدادي از دانشجويان دوره دكتري در حال بررسي خاكهاي آبرفتي و ضخامت دقيق خاك اين گسل ها بوسيله حفاري و با استفاده از دستگاه هاي لرزه نگاري هستند.
درباره ميزان خطر در گسل هاي فعال كشور توضيح مي دهيد؟
گسل هاي فعال زيادي در سطح كشور وجود دارد كه فعاليت آنها بسيار تهديدكننده است.
از جمله گسل بيدختكنار شهر گناباد، گسل بجستان كنار شهر بجستان، گسل جيرفت كنار شهر جيرفت، گسل كوبنان كنار شهر كرمان و شهر هاي بسيار ديگري چون رشت، ساري، يزد و تبريز نيز به دليل عبور گسل ازكنار آنها مورد تهديد زلزله هستند.
آيا براي پيش بيني تخميني زمان وقوع زلزله روشي وجود دارد؟
پيش بيني زماني البته با در نظر گرفتن احتمال، يك كار علمي است. يكي از اين روش ها، نمونه برداري و تعيين سن وقوع زلزله براي تشخيص دوره بازگشت زمين لرزه است.
اگر در پروسه زماني تا 15 هزار سال گذشته كه به دوره هولوسن يعني زمان عهد حاضر زمين شناسي، زلزله اي به دليل فعاليت گسل مورد نظر، رخ داده باشد، در مواردي نشسته ها يا رسوبات سطحي آبرفتي جوان روي آن گسل جمع شده و امكان نمونه برداري و تعيين سن زمان وقوع زلزله مسير است.
گسل هايي كه در اين دوره زمين شناسي فعاليت كرده باشند، گسل فعال شناخته مي شوند.
بخشي از اين گسل هاي فعال كه تاريخچه فعاليت آنها به مربوط 3 هزار سال اخير است بر اساس تاريخ تمدن در منطقه فلات ايران به وقوع پيوسته است و فعاليت آنها را مي توان با مطالعه كتابهايي مانند تاريخ زمين لرزه هاي ايران جستجو كرد.
بخشي از اين گسل ها نيز هيچ زلزله هاي مهمي نداشته ولي فعال هستند و زمين لرزه هاي پي در پي كم اهميتي داشته اند و همواره انتظار فعاليت شديد اين گسل ها مي رود.
البته بايد در نظر داشت كه هميشه نمي شود از حفاري و نمونه برداري نمونه هاي قابل استنادي به دست آورد.
با در نظر داشتن حركت زمين توسط شبكه هاي زلزله نگاري و بررسي مداوم يك بازده زماني نيز مي توان به شكل تخميني فعاليت هاي يك گسل را تحت نظر داشت.
به چه دليل تا كنون مراكز زلزله شناسي ايران نتوانسته اند اطلاع رساني كافي جهت معرفي گسل ها فعال داشته باشند و باهشدارهاي خود، مردم را متوجه زلزله خيزي مناطق خود كند؟
موسسه هاي زلزله شناسي وظيفه انتقال وضعيت زلزله خيزي به روز را در نواحي مختلف كشور دارند.
اين موسسه ها بايد اطلاعات دقيق را هر روزه به ستاد بحران اعلام كنند.
به دليل اين كه در ايران توان اجرايي در مواقع بحران بسياري پايين است و اين موضوع را تا كنون در مراحل مختلف از امداد رساني تا اسكان در تمامي حوادث غير مترقبه اي كه در كشور رخ داده است به وضوح ديده ايم، بي توجهي به اطلاع رساني و هشدار كارشناسان موجب مي شود كه مردم نسبت به خطرات منطقه بومي خود نا آگاه باقي بمانند و ايمني لازم را در ساخت و سازها لحاظ نكنند.
تا كنون اطلاع رساني از سوي كارشناسان زلزله در تمام موقعيت هاي ايجاد شده از جمله سمينارها و سخنراني ها انجام شده است ولي مسئولين توجه زيادي به هشدارها ندارند.
اين در حالي است كه در صورت فعاليت شديد گسل و وقوع زلزله شديد در شمال تهران به ويژه به دليل ساخته شدن برج ها و آپارتمان هاي بلند به روي شيب ها تخريب تمام برج ها قطعي و امداد رساني به آن منطقه تا دو روز نا ممكن خواهد بود.
تعريف كارشناسي از حريم گسل چيست و براي گسل شمال تهران چه حريمي را بر آورده كرده آيد؟
حريم گسل فاصله مشخص شده اي از گسل است كه ساخت هر گونه سازه اي در آن محوطه ممنوع شناخته مي شود.
حريمي كه براي گسل شمال تهران تعريف كرده ايم 900 متر از طرفين گسل تعيين شده است.
در اين حريم تنها فضاي سبز يا پشته سبز مي تواند احداث شود و هيچ سازه حساسي نبايد در اين محدوده ساخت.
در ساخت و احداث سازه ها چه روش هايي براي كاهش ميزان خسارت بايد اتخاذ كرد؟
بشر بايد از پهنه هاي خطر ناك دور شود.
در تعيين محل شهرك هاي جديد و تمامي پروژه هاي عمراني بايد كارشناسي هاي دقيق از نظر فاصله گسل فعال تا محل مورد نظر انجام شود و مانند شهرك هايي كه در سالهاي اخير ساخته شده است تنها به گزارش هاي ناشيانه و سطحي اكتفا نشود.
به اين منظور مي بايست براي هر پروژه بودجه اي مبني بر انجام تحقيقات زلزله شناسي اختصاص پيدا كند.
بايد مردم را مطلع كرد كه تمهيدات مقاوم سازي،تمهيدات ساده اي است كه با رعايت آن در هر پروژه مي توان سازه مورد نظر را در برابر زلزله ايمن كرد.
چگونه؟
كارشناسان ما بايد بر روي گسل هاي ايران مطالعه كامل صورت دهند.
ايران از توان علمي بالايي برخوردار است ولي بر بسياري از گسل ها هنوز مطالعه انجام نگرفته است.
ورود تجهيزات مدرن در سيستم شبكه هاي زلزله نگاري به ايران ضروري است.
آيا در حال حاضر فاقد اين دستگاه ها هستيم؟
در ايران يك هزار و صد دستگاه در شهرها و روستاها مستقر هستند ولي متاسفانه اين دستگاه ها با سيستم ماهواره اي و يامخابراتي به پژوهشكده هاي زلزله شناسي متصل نيستند و تنها در صورت حضور كارشناسان در محل مي توان به علائم ثبت شده بر دستگاه دست پيدا كرد.
اين روش عملا پاسخگو نبوده و نخواهد بود.
در كشور لرزه خيز ايران استفاده از ارتباطات ماهواره اي و راديويي براي سرعت بخشيدن به دسترسي كارشناسان به اطلاعات ضروري است.
در اين صورت متخصصان مي توانند به شكل كشيك در تمام ساعات شبانه روز اطلاعات را مدل كنند و به صورت احتمالي حدس بزنند رخداد زلزله در كدام مكان و زمان مي تواند اتفاق بيافتد و در نهايت اطلاع رساني به مردم سريعتر اتفاق بيافتد.
اين روش موثر ترين روش در تسريع اطلاع رساني و جلوگيري از وقوع فجايع انساني ناشي از زلزله است.