با حضور دبير شوراي عالي امنيت ملي
اولين جلسه مجلس هفتم در بهارستان تشكيل شد
سرويس سياسي -ياسر مرادي: اولين جلسه علني مجلس هفتم راس ساعت هشت و پنج دقيقه با حضور اكثر نمايندگان در ساختمان جديد مجلس در بهارستان و بر روي صندلي هاي سبزرنگ تشكيل شد.
هرچند كه مخالفت هايي از سوي نمايندگان براي انتقال جلسات علني به ساختمان جديد وجود داشت اما در جلسه غيرعلني قبل از تعطيلات، اكثر نمايندگان تصميم گرفتند ساختمان بهارستان محل تشكيل جلسات بعدي مجلس باشد.
ابتدا تصور مي شد كه جلسه نامنظم و ناهماهنگ برگزار شود اما برخلاف انتظارها جلسه سر وقت و بدون هيچ مشكلي آغاز شد و ناطقين پيش از دستور به ايراد نطق پرداختند. البته حداد عادل قبل از شروع جلسه درمورد ساختمان جديد توضيحاتي را ارايه كرد.نطق مهم روز گذشته مجلس، سخنان احمد توكلي رييس مركز پژوهش ها بود كه به انتقاد از برنامه هاي هسته اي و توافقنامه اخير پرداخت.
توكلي چه گفت
احمد توكلي ابتدا تاسف عميق خود را از توافقنامه اخير ابراز داشت و گفت: ما در اين مورد 13 مورد دقيق تعهد داديم و فقط چهار مورد مبهم اروپايي ها به ما تعهد دادند كه مهمترين تعهد ما تعليق غني سازي است يعني منظور آنان اين است كه ما قبلا قصد ساخت بمب اتم داشته ايم.وي سپس به حمايت اروپا از ايران براي الحاق به wto اشاره كرد و گفت: الحاق به wto با اجماع صورت مي گيرد و الان آمريكا مخالف عضويت ما است نه اروپا لذا تعهد اروپا چيزي را به نفع ما عوض نمي كند بلكه عدم عضويت براي ما يك فرصت است زيرا اگر در چنين شرايطي به wto بپيونديم به ضرر ما تمام خواهد شد.وي همچنين به بحث اعتماد ايران به اروپا اشاره كرد و افزود: لازم نيست آنها به ما اعتماد داشته باشند بلكه ما بايد به آنها اعتماد داشته باشيم چراكه تاريخ مملو از عهدشكني هاست. وي سپس افزود: كميسيون سياست خارجي در جريان اين كار نبوده است و مجلس در فرآيند تصميم گيري ها حضور ندارد. به هرحال ما طرحي تصويب كرديم كه طبق آن چرخه سوخت بايد تكميل شود و دوستان محترم كه خود را به صفت قانونگرايي منتسب مي كنند بايد قانون را اجرا كنند. نماينده تهران سپس از رييس مجلس خواست به دفاع از جايگاه مجلس بپردازد و از اجراي قانون مجلس حمايت كند.
واكنش حداد چه بود؟
سپس حداد عادل در پاسخ به نطق احمد توكلي گفت: مجلس هر نوع مذاكره اي را تنها زماني مفيد مي داند كه به معناي صرف نظركردن از حق هسته اي ملت ايران نباشد. اين حقي نيست كه اتحاديه اروپا به ايران بدهد بلكه حق كشور ماست كه به موجب npt به ايران داده شده است. ما مذاكرات را تنها زماني مفيد مي دانيم كه براي اعتمادسازي باشد و اطمينان آژانس را تامين كند كه ايران در صدد ساخت سلاح هسته اي از انرژي اتمي نيست. اگر اروپاييان از توافق اخير معنايي غير از اين دارند، دچار اشتباه شده اند. آنها به جلب اعتماد ملت ايران محتاج ترند تا ايران به جلب اعتماد آنها.
رفعت بيات، قدرت الله عليخاني و اكبر اعلمي از ديگر نمايندگاني بودند كه در زمينه توافقنامه اخير ايران با اروپا اعتراضاتي را داشتند و تذكر دادند.
آشنايي با سيستم جديد
در ادامه جلسه حداد عادل اعلام تنفس كرد و افزود: در ساختمان جديد تجهيزات الكترونيكي پيشرفته اي به كار رفته كه راي گيري را به صورت خودكار دربياورد لذا لازم است با اين شيوه راي گيري آشنا شويم. البته سعي مي كنيم استفاده از شيوه جديد را به تدريج در دستور كار خود قرار دهيم. سپس براي آشنايي بيشتر با سيستم راي گيري و همچنين ارايه گزارش حسن روحاني دبير شوراي عالي امنيت ملي، نمايندگان جلسه غيرعلني و غيررسمي را تشكيل دادند.
در جلسه نمايندگان با روحاني
چه گذشت
شنيده ها حاكي از آن است كه دبير شوراي عالي امنيت ملي در اين جلسه سعي كرد تا ابهامات و شبهاتي كه براي نمايندگان در اين زمينه وجود دارد را برطرف كند. روحاني همچنان سعي كرده كه نمايندگان را قانع كند كه توافقنامه اخير با اروپا موفقيت آميز بوده و لااقل بايد تا ماه نوامبر، ايران صبر كند تا نتايج اين توافقنامه را ببيند.
حسن روحاني نيز بعد از جلسه در جمع خبرنگاران اعلام كرد: لازم بود نمايندگان از سير كلي اين توافقنامه مطلع باشند و بنده نيز نقطه نظرات و سئوالات آنها را شنيده و پاسخ دهم. وي بخشي از علت قانع نشدن برخي نمايندگان را ضعف اطلاع رساني و كمبود اطلاعات دانست و افزود: البته برخي از انتقادها هم ممكن است وارد باشد.
دبير شوراي عالي امنيت ملي
در پاسخ به سئوالات چه گفت
حسن روحاني در پاسخ به سئوال خبرنگاران توافق اخير را توافقي روشن و همچنين مقدماتي خواند كه روند كار را مشخص مي كند. وي افزود: به نظر بنده اين توافقنامه چون مقدماتي است نيازي به تاييد و تصويب مجلس ندارد ولي وقتي قطعي و وارد مراحل اجرايي شد آنگاه شايد نياز به مطرح شدن در ملجس داشته باشد.
وي در پاسخ به سئوال خبرنگار همشهري درمورد واردشدن بحث توقف فعاليت مراكز اصفهان در توافقنامه اخير گفت: ما در يكسال اخير پيشرفت هاي بسيار خوبي را در اصفهان داشته ايم كه غربي ها هم از اين امر متعجب شدند. وي افزود: بحث اصفهان از اجلاس ژوئن مطرح شد يعني زماني كه اروپايي ها احساس كردند ايران پيشرفت هاي جدي را در اصفهان دارد. درواقع اخيرا ساختمان مركز اصفهان تكميل شده و تكنولوژي ما در اصفهان تكميل يافته است لذا در اجلاس اخير و به ويژه در توافقنامه روزگذشته ما با اروپا، اروپايي ها بر روي بحث توقف فعاليت هاي اصفهان تاكيد داشتند.وي در پاسخ به سئوال ديگر خبرنگار همشهري مبني بر تكليف كارشناسان و متخصصان ما در مدتي كه غني سازي متوقف مي شود گفت: متخصصين ما كارهاي زيادي دارند و در دوره تعليق كارهاي معطل مانده خود را تكميل مي كنند و ان شاءالله بعد از پايان مدت تعليق، كارها را با سرعت ادامه خواهيم داد. تجربه تعليق ما در مرتبه گذشته هم نشان داد كه ما عملا دچار عقب افتادگي نشديم و بلكه كارهاي ما بعد از مدتي با سرعت ادامه پيدا كرد.
وي در ادامه افزود: اين توافقنامه در نهادهاي مختلف بررسي شده و حاصل فكر يك نفر و يا يك نهاد نيست. البته هر زماني كه اين مذاكرات به بن بست برسد و دچار مشكل شود تعهدات طرفين هم پايان مي يابد و اين امر در متن قرارداد هم آمده است.