سايه روشن هنر
به انگيزه نمايش آثار حجمي ساعي آريان عرفان ايران باستان بر روي مس



«سماع خورشيد از نجواي عارفان ايران باستان» عنوان نمايشگاهي از آثار حجمي(قلمزني روي مس)ساعي آريان هنرمند باسابقه هنر قلمزني است كه از 7 تا 13 خردادماه در نگارخانه آتشزاد برپاست.
ساعي آريان سالهاي بسياري است كه با علاقه و توجه وافري نسبت به ميراث فرهنگي ايران به كار مشغول است و همواره سمبل ها و نمادهاي اين بخش را در تابلوهاي حجمي خود به نمايش مي گذارد.
اين هنرمند در همين زمينه فعاليتهاي متعددي داشته كه از جمله مي توان به همكاري با سازمان يونسكو در حفظ ميراث فرهنگي و بازسازي هنرهاي جاده ابريشم، برپايي نمايشگاه و سخنراني در سازمان ملل در زمينه هنر ميراث فرهنگي ايران، كسب مدال هنري از معاون دبيركل سازمان ملل و جايزه اول فستيوال هنري سان فرانسيسكو، شركت در نمايشگاههاي هنري اروپا، آسيا و ايران، تدريس در مراكز آموزشي كشور و... اشاره كرد.
ساعي آريان مي گويد: ميراث فرهنگي ايران،  به خصوص ايران باستان،شامل مقداري سنگ خرد شده، جواهرات به سرقت رفته،طلاهاي آب شده، سنگهاي غارت شده مثل كوه نور و درياي نور و داستان هايي است كه هر كس در دوره اي به نفع خود تغيير داده؛اينها نه تنها نسل جوان ما را دچار سردرگمي و سرگشتگي كرده،  بلكه بسياري از دلسوزان ما نيز با ميراث فرهنگي بيگانه شده و نتوانسته اند زبان آن را دريابند. مواردي كه گفته شد، ميراث فرهنگي ما نيستند. پس ميراث فرهنگي ما چه چيزهايي اند؟
اين سؤالي است كه مطبوعات و مردم هنردوست از من كه عمري را عاشقانه مشغول تحقيق و به حجم كشيدن اين عرفان نجات دهنده ام، مي پرسند و من اين ميراث را سرمايه و نجات دهنده اصلي جوانان آينده مي دانم.
وي در ادامه به اين موارد اشاره مي كند:
* راه در جهان يكي است و آن راه راستي است.
* خوشبختي شما در سعادت ديگران است.
* تنبلي گناه نابخشودني است.



آريان ادامه مي دهد: در ايران باستان در معابر عمومي،  درخت توت مي كاشتند تا هر كس بتواند از سايه و ميوه اش استفاده كند. در ايران باستان بيماري خودشيفتگي و نيز خون پرستي وجود نداشت و براي نجات ملتهاي ديگر با تمام جان مبارزه در راه سازندگي مي شد.
در همه دنيا ايران را كشور عشق، هنر، زيبايي، حركت و راستي مي دانستند و بهشتي كه آرزوي هر خارجي بود تا به  آن راه يابد.
تمدن و هنر را به شرق و غرب دنيا صادر مي كرديم؛ تازه ترين سند آن،  آرامگاه پروفسور پوپ بزرگترين آرشيتكت هنري جهان در كنار پل خواجوي اصفهان است كه شايد بسياري هنوز اين را هم نمي دانند. پروفسور پوپ شخصي است كه به اهميت ميراث فرهنگي ما پي برده و عمر خود را صرف تحقيق و نوشتن كتابهايي در اين باره كرده است. من براي توضيحات قسمتهاي عرفاني ايران باستان در دوره هاي مختلف بر روي فلز(مس، برنز)آنها را جاودانه تر نموده ام.
«تنديس» جديد
بيست و پنجمين شماره دو هفته نام «تنديس» ويژه هنرهاي تجسمي منتشر شد.
مهمترين عناوين درج شده در اين شماره عبارتند از: ملاقات با گرهارد ريشتر، گفت وگو با سالوادور دالي، نمازخانه سيستين قوم مايا، ويرايش تصاوير(كارگاه گرافيك)/پيتر مكس، طراحي ايران در دهه بيست، گفت وگو با صادق تيرافكن/ آواز پرجبرئيل، مجسمه هاي چوبي جاناتان شان/ فقط مجسمه.
تنديس در 24 صفحه و با قيمت 350 تومان انتشار يافته است.