گفت وگو با خانم فرزانه حكيم زاده مدرس حوزه و دانشگاه پيرامون شخصيت حضرت زينب(س)
اسوه صبر
ياسر هدايتي



پنجم جمادي الاول مصادف با سالروز ولادت حضرت زينب(س)است. بزرگ بانوي حماسه و صبر كه در جامه تقوا، آگاهي و مقاومت درسهاي بلندي به انسانهاي هميشه آزاده ديروز و امروز داد. حقيقتي برسان اساطير كه در بالاترين فرازهاي آسمان آرامش و آگاهي مي نشيند و صبر سترگ و تولاي شورانگيزش « تا ابد بزرگترين معماي تاريخ خواهد بود»، از اين رو به خدمت سركار خانم فرزانه حكيم زاده، مدرس تاريخ اسلام در حوزه و دانشگاه و از پژوهشگران جامعة الزهراي قم رسيديم تا پيرامون وجوه گوناگون شخصيت حضرت زينب(س)گفت وگويي داشته باشيم.
* حضرت زينب(س)به عنوان يكي از بزرگ بانوان اسلام مطرح هستند؛ اجازه بدهيد، ورود ما هم به بحث از اين منظر باشد، با توجه به اين كه اسلام توانست نگرش مردم شبه جزيره عربستان را به طور خاص و مردم جهان را به طور عام به جايگاه و نقش زن تغيير دهد؛ مي بينيم كه شايد به علت نهادينه نشدن ارزشهاي اسلامي بلافاصله بعد از رحلت پيامبر(ص)دوباره بسياري از نگرش ها و هنجارها و ارزش ها از جمله نقش و جايگاه شخصيت زن به زمان جاهلي بازمي گردد. در اينجا خوب است كه تحليلي تاريخي- اجتماعي از نقش زن پس از رحلت پيامبر(ص)كه همان زمان زندگي حضرت زينب(س)نيز است مطرح نماييد.
- پس از رحلت پيامبر، بسياري از ارزش ها به تعبيري باژگونه شد و به زمان جاهليت بازگشت. حضرت علي(ع)در اولين خطبه اي كه در آغاز خلافت مي خوانند صريحاً  اشاره مي كنند كه «حالات و منش  شما كاملاً برگشته و شما به آن وقتي بازگشتيد كه خداوند رسول خود را فرستاد. چگونه است آنهايي كه در زمان رسول خدا خوار بودند عزيز شدند و آنهايي كه عزيز بودند خوار شدند؟» و ادامه مي دهند كه «من مي خواهم آنها يي را كه بيهوده بالا رفته اند، پايين بياورم و آنهايي كه پايين آمده اند، بالا ببرم.»
پس قطعاً  اين حرف صحيح است كه پس از رسول خدا نگاه به زن نيز عوض شد و بسياري از حقوق زنان را كه پيامبر برايشان در نظر گرفته بود دگرگون شد. اينكه زن نمي تواند در نماز جماعت شركت كند، هر زني بايد با مردش شناخته شود و معرفي شود، منع كردن زن از آموزش و حضور در اجتماع همه از اين موارد است و اين باژگونه شدن ارزش ها تا جايي است كه به تحريف هم مي انجامد و ديگر هدف دار مي شود. به عنوان مثال هنگامي كه فاطمه زهرا(س)در مسجد خطبه مي خواندند و ام ايمن شهادت مي دهد كه فدك حق زهراست، كسي به او مي گويد اين شهادت اصلاً پذيرفته نيست چون تو يك زن هستي، در صورتي كه ما در اسلام نداريم كه شهادت زن پذيرفته نيست بلكه شهادت دو زن به اندازه شهادت يك مرد معتبر است. يا مسأله(عول و تعصيب)كه طبق آن باقيمانده ارث به فاميلهاي پدري ميت اختصاص مي يابد و اين هم خود از سنتهاي جاهلي بود. نمونه هاي متعدد رفتاري مي شود ارائه داد. در جلد دوم كتاب تاريخ سياسي اسلام از آقاي رسول جعفريان مي توانيد اين مسائل را با شرح و بسط خوبي ملاحظه كنيد.
* آيا به طور كلي در بين تمام مسلمانان ارزشها اين گونه تغيير كرده بود. چون به نظر مي رسد برخي از اين ارزشها متأسفانه علي رغم تلاش اسلام نهادينه نشده بود و بعد از رحلت پيامبر، اينها دوباره به زمان جاهليت بازمي گردد. نظرتان در باره نهادينه نشدن ارزشها درصدر اسلام چيست؟
- قطعاً  درباره تمام مسائل اين مشكل بود، چون رسول خدا(ص)تنها دين را آوردند و در آن بيست و سه سال اصلاً چنين فرصتي پيش نيامد كه تمام مسائل تبيين بشود يا به تعبير شما نهادينه شود. در مكه كه تنها شكنجه و آزار بود، در مدينه هم آنقدر پيامبر درگير مبارزات داخلي و خارجي مي شوند كه اصلاً  فرصت آنچناني ندارند و اگر به بعضي از مسائل هم پرداخته مي شود تنها براي عده معدودي است و قبايل اطراف از آن بي خبر مي ماندند. اين گونه كه مي بينيم بعد از رحلت رسول اكرم(ص)نگرش به زنان و بعضاً احكام آنها تغيير مي كند و خود زنان هم به آن جايگاه معرفتي نرسيده بودند تا بتوانند كاملاً  تشخيص بدهند و نقش حضرت زينب و حضرت زهرا(س)اينجاست كه برجسته مي شود، با توجه به اينكه ايشان در زمان حضرت رسول هم هيچ مجالي براي ظهور پيدا نمي كنند. شايد اگر فعاليت اين بزرگواران نبود ما الان دستور عملي مبني بر فعاليتهاي اجتماعي توام با حفظ وقار و عفت اسلامي نداشتيم.
قابل ذكر است كه اين باژگونه شدن تنها به عدم نهادينه شدن آنها برنمي گشت، بلكه بعد از رحلت پيامبر همانطور كه در تاريخ ذكر شده تلاشهاي بسياري براي بازگشت به هنجارها و ارزشهاي جاهلي شد، چون براي تثبيت حكومت و خلافت تنها تلاش سياسي كفايت نمي كرد، بلكه تلاشهاي فرهنگي نيز بايد مي شد. از جمله تلاشهاي فرهنگي آنان اين بود كه به طور كل نقل و كتابت حديث را ممنوع كردند و تبعاً  حديثهاي بسياري درباره جايگاه و منزلت زن از بين رفت. با توجه به اين كه از بزرگترين مخالفان حكومت نيز وجود مبارك فاطمه زهرا(س)كه يك زن به حساب مي آمدند بود و اين تلاش فرهنگي براي باژگونه كردن به جايي رسيد كه حتي مي بينيم در سال پنجاه هجري عده اي قادر نبودند حج و نماز را هم درست انجام بدهند.
* اگر يك نماي كلي از عكس العمل زنان برجسته همعصر حضرت زينب در مقابله و واكنش نشان دادن به اوضاع آن زمان براي ما رسم كنيد فكر مي كنم براي تبيين بيشتر مسأله مفيد باشد.
- بعد از اين كه حضرت علي(ع)  به خلافت مي رسند، كار فرهنگي بسيار مهمي را انجام مي دهند، نهج البلاغه كه خطبه ها و كلمات قصار متعددي دارد اكثراً در زمان خلافت حضرت بيان شده و طبيعي است چون به تعبير علامه طباطبايي در زمان حضرت رسول كه ادب حكم مي كرد چيزي نگويند و به علاوه فرصت هم نمي شد. پس مي بينيم حضرت علي دست به كار فرهنگي بزرگي زده اند و بسياري از مردان و زنان برجسته در اين دوره تربيت  شدند. ما در تاريخ به نام زناني برمي خوريم كه در جنگ صفين و جمل در كنار حضرت علي هستند و گاه بهترين رجزها را در ميدان مي خوانند.
براي آگاهي بيشتر مي توانيد به(پيكار صفين)نصربن مزاحم يا كتاب صلح امام حسن نوشته شيخ احمد آل ياسين رجوع كنيد.
اين زنان بعدها دردربار معاويه وقتي مورد بازخواست قرار مي گيرند بهترين دفاع ها را از علي(ع)مي كنند و آنچنان مقابل معاويه صحبت مي  كنند كه خود او هم تعجب مي كند.
* در بازشناسي شخصيت حضرت زينب(س)ما هميشه ايشان را از بعد از واقعه  عاشورا مورد مطالعه قرار مي دهيم. بهتر است اين مرتبه نگاه به شخصيت فكري و عقيدتي ايشان را در قبل از عاشورا به بحث بنشينيم؛ نگاهي كه معمولاً  در بازشناسي شخصيت ايشان مغفول مانده است.
- يكي از علتهاي مغفول ماندن اين بخش از زندگي ايشان اين است كه ايشان كلاً در دوره اي هستند كه به طور كل احاديث پيامبر هم اجازه نقل ندارند. ايشان در سال 4 يا 5 هجري به دنيا مي آيند و تا زمان رحلت مادر هم بيش از حدود شش سال ندارند و دوره رشد ايشان نيز در دوره هاي خلافت و حكومت معاويه كه بسيار اختناق آميز است مي گذرد. اما يك سري از مطالب در تواريخ از اين دوره نقل شده كه از خلال آن مي توان شخصيت ايشان را شناسايي كرد.
طبق روايات مشهور كه دكتر عايشه بنت الشاطي هم آنان را نقل كرده است، ايشان در 12 سالگي با عبدالله بن جعفر ازدواج مي كنند.
حضرت در هنگام ازدواج خود يك شرط ضمن عقد مي گذارند كه يك مسئله كاملاً فقهي است و آن شرط اين است كه اجازه داشته باشند هميشه با برادرشان حسين همراهي كنند. از اين مطلب دو نكته را مي توان استنباط كرد. يكي اينكه ايشان چقدر با مسائل فقهي آشنا هستند مبني بر اينكه مي توانند نسبت به يكي از چيزهايي كه حق مسلم مرد است شرط ضمن عقد بگذارند و ديگر اينكه اين دختر چقدر آگاهي دارد و حتي صحبتهايي راجع  به حوادث آينده با ايشان شده است.
* نكته قابل توجهي است. زيرا بعضاً وقتي از اين مطلب ياد مي شود اشاره به علاقه خواهر و برادري كه بين ايشان برقرار است مي كنند.
- اصلاً اينگونه نيست. اين حركت، حركت يك خواهر علاقه مند به برادرش نيست. اين حركت از سر معرفت و آگاهي است.
اين مطلب نشان مي دهد ايشان عارف به امام زمان خود هستند، يعني معرفت به آن خط اصلي هدايت در شيعه كه پس از رسول خدا ترسيم شده است. ايشان مي داند كه شناخت امام زمان اطاعت از او را ملزم مي كند و اين اطاعت از اطاعت شوهر و فرزند مقدم تر است. حتي طبق آيات قرآن اين ولايت از ولايت شخص بر خودش نيز مقدم تر است، ولايتي كه از حضرت رسول(ص)به اميرالمؤمنين تفويض شده و در خاندان رسالت تا حضرت صاحب امتداد پيدا مي كند.
اين مسئله جايگاه معرفتي و ايماني حضرت زينب(س)را نشان مي دهد. در صورتي كه ما در زمان خروج امام حسين از مدينه مي بينيم كه كساني مثل محمدبن حنفيه و يا ابن عباس كه از شخصيتهاي بسيار مهم اسلامي هستند، از فهم اينكه نبايد به امام خود پيشنهاد بدهند اين كار را انجام بده يا نده، عاجز هستند و سرانجام نيز امام را همراهي نمي كنند. حتي خود عبدالله بن جعفر كه علي رغم اينكه بعضي خواسته اند او را مثبت ارزيابي كنند باز نكات غيرقابل توجيهي در عدم همراهي با امام دارد.



* اشاره كرديد به رفتار مصلحت جويانه كساني مثل محمدبن حنفيه، ابن عباس، عبدالله بن جعفر و... اما نگاه معرفتي و ثبات قدم حضرت زينب بر تمام اين رنگ باختگي ايمانها و معرفت ها چيره است.
- به نظر من بحث رنگ باختگي ايمان هم مطرح نيست چون اصلاً اينها اين معرفت را ندارند. اين بينش و آگاهي را ندارند كه كسي مانند امام معصوم بايد مورد اطاعت مطلق قرار بگيرد. اينها آنچنان به امام پيشنهاد مي دهند و گاه گستاخانه امر و نهي مي كنند كه گويي امام حسين(ع)از وضعيتها و موقعيتهايي كه اينان مي گويند آگاه نيست. اما حضرت زينب از ابتدا بدون هيچ چون و چرايي همراه برادر است و حتي از همسر خود مي گذرد. همسري كه طبق نقلهاي تاريخي خصوصيات ممتازي دارد و از چهار فرزند خود دوتاي آنها را هم با خود مي برد و از اين لحاظ مي توان اين حركت را عاشقانه تلقي كرد، چرا كه يك معرفت واقعي دارد و اين معرفت حقيقي مي تواند يك عشق حقيقي را به دنبال داشته باشد.
صحنه هاي جوانمردي حضرت در صحراي كربلا نيز نمودي ديگر از اين معرفت است. وقتي امام حسين(ع)در آن ظهر پرحادثه جسد دو فرزند زينب(س)را مي آورد با آن همه حجم مصيبت و بلا، ايشان براي اينكه مبادا برادر شرمگين و ناراحت بشوند اصلاً از خيمه بيرون نمي آيند. من اين جوانمردي را در دنيا بي نظير مي بينم و جالب است هنگامي كه پيكر علي اكبر را مي آورند، بيرون مي آيند و به عزاداري مي پردازند.
* از معرفت، امام شناسي و بينش سياسي و ولايي حضرت زينب(س)صحبت كرديد. راجع  به تربيت ديني و علمي ايشان هم مختصري توضيح بفرماييد.
- ايشان شاگرد و دست پرورده اميرالمؤمنين بودند و حكايتهايي هم از اين تعليم و تعلم نقل شده است. داستان معروفي است كه در اينجا نقل به مضمون مي كنم،مي گويند: روزي علي(ع)ايشان را بر دوش مي نشانند و مي گويند: دخترم، بگو: يك، مي گويد: يك مي گويد؛ بگو: دو، زينب(س)مي گويد: من كه نمي توانم با آن زباني كه گفته ام يك و به وحدانيت خدا اقرار كرده ام، دويي را هم بر زبان بياورم(ايشان در ذهنشان بوده كه پدر از خدا صحبت مي كند).امام علي خوشحال مي شوند و برايش توضيح مي دهند اگر انسان محبتهاي ديگر در دلش باشد كه به خاطر خدا باشد اين منافات با توحيد ندارد.
همچنين جلسات تفسير قرآني كه در كوفه داشتند. حضرت زينب به عنوان يكي از روات حديث نيز در كتب رجالي شيعه مطرح مي شوند. آن خطبه اي كه حضرت زهرا(س)در بستر وفات ايراد كردند يكي از راويانش حضرت زينب است.
* تا به حال از دو منظر تحليل تاريخي موقعيت اجتماعي زمان حيات حضرت زينب(س)و بازشناسي شخصيت ايشان حرفهايي را مطرح كرديم اجازه بدهيد به عنوان آخرين سؤال از منظري ديگر نيز به يكي ديگر از ابعاد برجسته شخصيتي ايشان بپردازيم و آن صبر حضرت است. با توجه به معناي خاص كلامي كه از معناي مفهوم عصمت داريم حضرت زينب معصوم نبودند اما به هر حال به عنوان يك انسان و بالاتر از آن يك زن مي بينيم به گونه حيرت آوري پس از آن همه داغ و رنج و مصيبت كه در طول حيات خود متحمل آن شدند چهره اي اسطوره اي از صبر ارائه مي دهند. ايشان به عنوان يك اسطوره ديني آنقدر در برابر ناملايماتي كه بعضاً از همان كودكي از شهادت مادر تا واقعه كربلا با آن دست به گريبانند صبر مي كنند و صبوري به خرج مي دهند كه شايد بتوانيم بگوييم در تاريخ جهان بي نظير است. البته مراد من از يك اسطوره ديني تفسير افلاطوني آن نيست بلكه به عنوان استعاره از يك حقيقت برتر از ايشان به عنوان اسطوره صبر ياد مي كنم. با اخذ تعبيري از مرحوم شريعتي حضرت با نشان دادن اين جلوه از عظمت خود حقيقتي برگونه اساطير شده اند. لطفاً پيرامون اين وجه از شخصيت ايشان توضيح دهيد.
- با توجه به بخش اول صحبت هايتان دوگونه مي شود به اين سؤال پاسخ داد. آقاي جوادي آملي مي گويند ما دليلي نداريم كه عصمت اختصاص به چهارده معصوم داشته باشد و در اين باره حصري نداريم منتها چهارده معصوم واجب الاطاعه هستند و بر اين اساس مختص مي شوند.
از طرفي ديگر بايد توجه داشت كه ايشان علي رغم آن همه رنج و مصيبت مي تواند چنين صبري پيشه كند و به طمأنينه برسد و تبديل به اسطوره صبر و مقاومت شود.
خداوند در سوره يونس اشاره مي كند، كساني كه خدا را ولي خود قرار داده اند از حزن و خوف رها مي شوند، منظور آن ولايتي است كه همراه ايمان و تقوي باشد. در آيه ديگري مي فرمايد: آنهايي كه تقوا پيشه كردند و خود را اصلاح كردند، آنها چه در دنيا و چه در آخرت حزن و خوفي ندارند.
درباره حضرت زينب ما اين را مي بينيم كه حتي در عظيم ترين صحنه ها نيز خوف و حزن از او جدا شده و اين نشان مي دهد كه زينب از اولياي خداست. زينب كسي است كه يك ايمان مستمر دارد. ايماني كه در همه اعضاي وجودش پراكنده و منتشر شده است. دقت كنيد، ايمان چيزي است كه در همه دلها طلوع مي كند. در بعضي از آيات و روايات است كه خداوند خودش و رحمانيتش را به همه نشان مي دهد. مهم حفظ اين نور و گسترش آن در همه اعضا و جوارح جان و دل است. همچنين او راه خود را مانند مادر بزرگوار خود شناخته است. پس ثبات قدم دارد. او آنچنان به اين راه آگاه است كه حتي همانطور كه گفتم زندگي خود را نيز بر اساس اين راه تنظيم مي كند. به هنگام، حركت مي كند و كاملاً بر حقيقت كارش آگاه است چنانكه با آن دليري در كاخ ابن زياد در جواب او جمله معروف(و ما رأيت الاجميلاً)را كه البته به او منسوب است مي گويد و اينگونه است كه شخصيت ايشان در هاله اي از حقيقتي اسطوره اي نيز قرار مي گيرد.