يك روز پس از حمله به نظاميان كانادايي صورت گرفت
حمله انتحاري به نيروهاي انگليسي در افغانستان
يك روز پس از آنكه تهاجم افراد مسلح به نيروهاي كانادايي در كابل موجب كشته شدن يك نظامي كانادايي و يك شهروند افغاني و زخمي شدن شش نفر ديگر ازجمله سه كانادايي شد، ديروز كابل شاهد يك حمله انتحاري عليه نيروهاي انگليس بود.
يك سخنگوي نيروهاي بين المللي كمك به امنيت افغانستان(ايساف)تعداد كشته ها و مجروحان عمليات انتحاري صبح ديروز كابل را چهار تن اعلام كرد.
ژنرال «تام اسميت» يك سخنگوي ايساف به خبرنگار ايرنا گفت: در اين حمله انتحاري كه در حوزه نهم شهر كابل به وقوع پيوست، عامل انتحاري و يك سرباز انگليسي كشته و دو سرباز ديگر ايساف نيز زخمي شده اند.
وي گفت: تحقيقات درباره اين حادثه جريان دارد و نتيجه تحقيقات و نام قربانيان و سربازان آسيب ديده به زودي اعلام مي شود.
يك مهاجم انتحاري صبح ديروز با يك دستگاه تاكسي خود را به يك خودرو حامل نيروهاي ايساف كوبيد و اين حادثه را موجب شد.يك سخنگوي طالبان شب گذشته مسئوليت حمله انتحاري روز سه شنبه عليه نظاميان كانادايي را برعهده گرفت. طالبان اخيرا اعلام كرد: 200 نفر براي انجام عمليات انتحاري به افغانستان اعزام شده اند.
طالبان همچنين ديروز مسئوليت حمله انتحاري به نيروي بين المللي كمك به امنيت در افغانستان(ايساف)را كه منجر به كشته شدن يك سرباز انگليسي در كابل شد برعهده گرفت.
منابع غيررسمي از وقوع يك انفجار ديگر در فاصله يك ساعت از عمليات انتحاري صبح ديروز كابل، در حاشيه اين شهر و مجروح شدن پنج آلماني در نتيجه آن خبر دادند.
به گزارش ايرنا، يك منبع غيررسمي در كابل، با اعلام اين خبر، گفت: گروهي از سربازان آلماني عضو نيروهاي بين المللي كمك به امنيت افغانستان(ايساف)درحال برگزاري مراسم يادبود سرباز كانادايي كه روز سه شنبه كشته شد، بودند كه در نزديكي آنان انفجاري روي داد.گفته شده است كه اين انفجار در نزديك دانشگاه جنگ(حربي پوهنتون)در پنج كيلومتري شرق كابل در مسير جاده اين شهر به جلال آباد به وقوع پيوسته است.
درحالي كه منابع غيررسمي بر صحت اين خبر اعتقاد دارند، اما منابع رسمي حاضر به توضيح در اين باره نيستند.
درهمين حال «ياپ هوپ شفر» دبيركل سازمان پيمان آتلانتيك شمالي( ناتو)حمله روز سه شنبه به نيروهاي ايساف در كابل را محكوم كرد، وي با انتشار بيانيه اي در بروكسل گفت: حمله به اين سربازان اقدامي شرم آور است اما اين اقدام مانع از كمك ما به افغانستان براي ايجاد يك آينده بهتر و اميدوارانه تر نخواهد شد.
شفر گفت: سربازان كانادايي بخشي از نيروهاي ناتو هستند كه جهت كمك به برقراري صلح و امنيت در كشوري كه چندين دهه متوالي شاهد جنگ و خشونت بود، در اين كشور بسر مي برند.
وزير دفاع كانادا هم گفت: به رغم كشته شدن يك سرباز اين كشور در افغانستان، ماموريت نيروهاي حافظ صلح كانادايي در اين كشور ادامه خواهد يافت.
به گزارش خبرگزاري فرانسه از اوتاوا، «ديويد پرات» با ابراز تاثر از كشته شدن سرباز كانادايي و مجروح شدن سه سرباز ديگر در افغانستان گفت: ما همچنان به ماموريت و انجام وظيفه براي هم پيمانان خود و مردم افغانستان ادامه خواهيم داد.
عبدالله عبدالله وزير امورخارجه ا فغانستان هم در پيامي به بيل گراهام همتاي كانادايي خود از كشته شدن يك سرباز كانادا و جراحت سه سرباز ديگر اين كشور ابراز تاسف كرد.
به گزارش دفتر مطبوعاتي وزارت امورخارجه افغانستان، دكتر عبدالله سه شنبه شب با ارسال پيامي براي وزير امورخارجه كانادا با دولت و ملت اين كشور به خاطر وقوع اين حادثه ابراز همدردي و آن را محكوم كرده است.
وي در اين پيام افزوده است: اين حوادث توسط دهشت افكناني طراحي و اجرا مي شود كه امنيت و ثبات افغانستان را نمي خواهند و درصدد ايجاد رعب، وحشت و يأس و نااميدي در ميان مردم اين كشور و حاميان بين المللي آن هستند.
شايد انتخابات افغانستان به تعويق بيفتد
ويليام تيلور، مسئول بخش افغانستان در وزارت امورخارجه آمريكا روز سه شنبه در مجلس استماع كميته روابط خارجي سناي آمريكا به طور ضمني اظهارداشت كه انتخابات پارلماني افغانستان ممكن است در تاريخ اعلام شده صورت نگيرد.
تيلور در كميته مزبور اظهارداشت كه برنامه برگزاري اين انتخابات در ماه ژوئن تعيين شده اما اگر شرايط لازم براي انجام انتخابات وجود نداشته باشد اين احتمال وجود دارد كه تاريخ آن به چند ماه بعد موكول شود.
تشكيك درباره قانون اساسي
خبرگزاري رويتر در گزارشي از كابل اعلام كرد گروهي از نمايندگان سابق لويه جرگه افغانستان ديروز مدعي شده اند كه قانون اساسي افغانستان مصوب لويه جرگه قبل از امضاي آن دچار تغييراتي شده است.
يك گروه 20 نفره از نمايندگان كابل در لويه جرگه كه رهبري آنان را عبدل حافظ منصور از مجاهدين سابق و از رهبران مخالف در لويه جرگه برعهده دارند اعلام كردند تغييرات انجام شده از سوي دولت به منظور افزايش قدرت رييس جمهور بوده است.