دانشگاه تربيت مدرس
* تاريخچه: دانشگاه تربيت مدرس تنها دانشگاه جامع تحصيلات تكميلي در كشور است كه از سال 1360 فعاليت خود را آغاز كرد. فعاليت علمي و آموزشي اين دانشگاه از سال 1361 با پذيرش 112 دانشجو در گروههاي آموزشي علوم انساني و در سال 1362 در گروههاي فني و مهندسي، علوم پزشكي، هنر، علوم پايه، منابع طبيعي و علوم دريايي و كشاورزي آغاز شد.
اين دانشگاه در دهه اول تأسيس، برنامه هاي خود را معطوف راه اندازي و رشد دوره هاي كارشناسي ارشد و دكترا و تكميل مباني دانشگاه كرد و در دهه دوم به تكميل تأسيسات دانشگاهي و اعتلاي كيفيت در دانشگاه پرداخت.
* دانشكده ها، امكانات تحقيقاتي و مطالعاتي:
دانشگاه داراي 7 دانشكده علوم انساني، پزشكي، فني و مهندسي، علوم پايه، كشاورزي، منابع طبيعي و علوم دريايي و هنر مي باشد.
در دانشگاه تربيت مدرس همچنين 8 مركز تحقيقاتي شامل مركز تحقيقات آب، پژوهشكده فناوري و اطلاعات، مركز مطالعات آفريقا، مركز مطالعات فرهنگ و انديشه ديني، مركز تحقيقات چابهار، مركز بين المللي تحقيقات زبان و ادبيات فارسي و ايرانشناسي، مركز مطالعات مديريت و بهره وري ايران و پژوهشكده اقتصاد فعاليت مي كنند.
* كتابخانه مركزي
كتابخانه دانشگاه داراي بخش هاي مختلف كتابهاي مرجع و اسناد و مدارك، نشريات و بايگاني و امانت بين  كتابخانه اي است. در اين كتابخانه 780 عنوان نشريه لاتين و 305 عنوان نشريه فارسي و نيز تعداد 1550 مجله لاتين نگهداري مي شود.
تعداد 30 هزار و 950 كتاب فارسي و 54 هزار و 746 كتاب لاتين در اين كتابخانه موجود است.
* مقالات علمي
دانشگاه در سال 1380 در مجموع 475 مقاله داخلي و خارجي چاپ شده در مجلات علمي- پژوهشي داشته است.
* نشاني: تقاطع بزرگراه چمران و جلال آل احمد
www.modares.ac.ir