فدراسيون فوتبال:خانه سازي ربطي به ما ندارد
بم پابه توپ مي شود!
اينكه رئيس شوراي شهر بم عقيده دارد پول اين بازي مال آنهاست نكته ايست ولي مهم تر اين است كه سرنوشت يك ميليارد دلا ر اهدايي قبلي چه شد كه آنها دنبال اين يك ميليون مي دوند؟!اميررضا خادم:آلمان براي انجام بازي هاي تداركاتي به ايران نيازي ندارد و به نظر مي رسد كه حضور فوتبال آلمان در ايران بايد در شرايط خاصي صورت بگيرد و زلزله بم در اين مورد بسيار انگيزه خوبي براي آلماني ها بود
سعيده امين 
وقتي در پايان مسابقه دوستانه ايران و آلمان نام باقري، شهردار شهر بم، براي گرفتن يك ميليون يورو كه از مدت ها قبل روي آن مانور تبليغاتي شده بودصدا زده شد، خبري از وي نشد.
باقري شهردار بم در ورزشگاه و در مسابقه اي كه به افتخار مردم شهرش برگزار شده بود حضور نداشت.
محمد دادكان رئيس فدراسيون فوتبال ايران از جايگاه بلند شد وچك ها را از آلمان ها دريافت كرد.
بعد از آن دعواها براي تصاحب يك ميليون يورو ميان مسوولان شوراي شهر بم و فدراسيون فوتبال آلمان بالا گرفت.
راستي راستي اين يك ميليون يوروي وسوسه انگيز كه به زعم خود اروپايي ها خيلي هم پول نيست، عن قريب است كه در وادي ورزش ايران به يك چالش تبديل شود. از وقتي كه يورگن كلينزمن سر مربي تيم ملي آلمان گفت: ما آمديم فوتبال بازي كنيم فقط براي شما بمي ها. اما مسوولان فدراسيون فوتبال ايران اعلا م كردند ما يك ريال هم به بم نمي دهيم. اگر بدهيم فقط 40 درصد هر كسي بايد در زمين خودش بدود.
يورو به نفع فدراسيون فوتبال
از دو هفته قبل از مسابقه خبر برگزاري مسابقه دوستانه تيم ملي ايران و آلمان با طمطراق بسيار در تمام رسانه هاي ديداري، شنيداري و نوشتاري منعكس شد. از همان ابتدا هم اعلام شد كه عوايد اين مسابقه به خواست مسوولان فدراسيون فوتبال آلمان به مردم بم اهدا مي شود. مسوولان فدراسيون فوتبال ايران در برابر اين ادعاها سكوت كرده و حرفي مبني بر اينكه اين مسابقه به نفع مردم بم نيست و صرفا يك بازي تداركاتي است، به ميان نياوردند. روز مسابقه از راه رسيد، تلويزيون ايران و آلمان بازي را به طور زنده پخش  كردند.
گزارشگر مسابقه با غرور و افتخار در لا به لاي گزارش خود سهم فوتبال آلمان براي كمك به مردم بم را ياد آور مي شود؛ يك ميليون يورو.
همه اينها به گوش مسوولان بمي مي رسد. محمد باقري شهردار بم كه به شدت از دعوت نكردن فدراسيون از او براي حضور در مسابقه دلخور است مي گويد: آنگونه كه نمايندگان آلماني در بم گفته اند و همانطور كه قبل و در حين برگزاري مسابقه اعلام شد يكي از اهداف برگزاري اين مسابقه كمك به زلزله زدگان بم است.
وي به تشكيل ستاد كمك هاي انسان دوستانه آلماني ها در بم اشاره كرده و مي گويد:پولي را كه فدراسيون فوتبال آلمان اهدا كرده، تماما براي مردم بم است و من تعجب مي كنم كه چگونه روساي فدراسيون فوتبال ايران به اين راحتي موضوعي را استحاله مي كنند. باقري به ورزشكاران بمي اشاره كرده و مي گويد: بعد از زلزله سال گذشته، ورزشكاران اين شهر نيز خانه نشين شده اند و سازمان تربيت بدني كاري براي آنها نكرده است.
وي مي گويد:فدراسيون حتي حاضر نشد كه از مسوولان بمي براي حضور در مسابقه فوتبال دعوت كند و اين كاري بود كه من از شخص آقاي دادكان در عجب هستم.
اما زمان آبادي سخنگوي فدراسيون فوتبال ايران معتقد است كه همه چيز از ابتدا به صورت غلط به مسوولان بازسازي بم تفهيم شده است. او به فلسفه برگزاري چنين ديدارهايي اشاره كرده و مي گويد: در مسابقات فوتبال، رسم بر اين است كه هر كشوري كه از كشور ديگر براي برگزاري مسابقه دعوت مي كند بايد مبلغي را به كشور مدعو بپردازد. آلمان نيز در حال آماده سازي تيم ملي فوتبال خود براي مسابقات جام جهاني است لذا سرپرست تيم ملي فوتبال آلمان طي تماسي با فدراسيون فوتبال ايران خواستار برگزاري يك مسابقه تداركاتي در خاك ايران شد كه به ازاي آن يك ميليون يورو به حساب فدراسيون واريز خواهد كرد. فدراسيون ايران نيز به شرط دريافت اين يك ميليون يورو با درخواست آلمان موافقت كرد. به گفته وي از ابتدا اصلا بحث بازي خيرخواهانه براي مردم بم مطرح نبود و فقط زماني كه بحث تقسيم پول فروش بليت به ميان آمد ما به طرف هاي آلماني گفتيم كه ما بخشي از پول بليت را به مردم بم اختصاص مي دهيم، كه آلمان نيز با توجه به اقدام ما موافقت كرد كه سهم خود را از عايدي بليت به بم اهدا كند.
اما ظاهرا بعدها تصميم فدراسيون فوتبال ايران تغيير كرد چون آنها موافقت كردند كه فقط 40 درصد از يك ميليون يورو را به بازسازي چمن استاديوم بم خواهند پرداخت كه بازسازي آن را هم به يك پيمانكار آلماني خواهند سپرد و پول بليت و هزينه هاي تبليغات كماكان در اختيار فدراسيون فوتبال ايران قرار خواهد گرفت.
به گفته زمان آبادي، 65 هزار بليت 2 هزار توماني فروخته شده است، هرچند كه حضور 110 هزار تماشاگر در استاديوم و انبوه تماشاگران بليت به دست، پشت درهاي بسته استاديوم در روز مسابقه چيزي غير از اين را مي گويند كه طبق توافقات عرفي در جامعه ورزشي به فدراسيون فوتبال تعلق مي گيرد. لذا فقط 40 درصد پول اهدايي آلمان و نيز مبلغي كه توسط بازيكنان آلماني به صورت هديه جمع آوري شده است، به مردم بم اختصاص خواهد يافت.
وي صريحا گفت: يك ميليون يورو حق الزحمه فدراسيون فوتبال ايران بوده است اما ما 350 هزار يورو را براي بازسازي زمين استاديوم بم پرداخت خواهيم كرد.
همه به خط خود
اسماعيلي رئيس شوراي شهر بم مي گويد: از اين چيزها در ماه هاي اخير زياد ديده است. همين چند ماه قبل بود كه يك فدراسيون ورزشي ميليارد ها ريال پول از ورزشكاران به اسم مردم بم جمع آوري كرد اما ما اثري از اين پول ها نديديم. حتي اطلاعي هم از نحوه هزينه اين پول ها پيدا نكرديم. امروز هم فدراسيون فوتبال ايران درصدد است تا كمك فدراسيون فوتبال آلمان را براي منافع خود بلوكه كند. اسماعيلي مي گويد: چرا آقايان فوتبال دوست اين اجازه را به خود مي دهند از حق مردمي كه پس از گذشت 9 ماه از زلزله هنوز در مساله اسكان موقت، تغذيه و بهداشت در مضيقه هستند و ما هنوز 4 هزار چادرنشين داريم برداشت كنند؟ اين هديه متعلق به مردم بم است. زمان آبادي، سخنگوي فدراسيون فوتبال عقيده ديگري دارد وي مي گويد: در ورزش دووميداني رسم است كه هركس در خط خود به خوبي بدود، عزيزان شوراي شهر نيز بايد در خط خود به خوبي بدوند و اجازه بدهند كه ما نيز در خط خود خوب بدويم.
وي مي گويد: ما اگر هم بخواهيم 350 هزار يورو را به مردم بم بدهيم قطعا آن را به امر ورزش فوتبال اختصاص خواهيم داد و اساسا خانه سازي، راه سازي بهداشت و تغذيه به ما ربطي ندارد. اين مبلغ، پول ورزش فوتبال است.
ظاهرا اين بازي دوستانه مي رود كه به يك تنش يك ميليون يورويي تبديل شود.
امير خادم رئيس كميته تربيت بدني و جوانان مجلس بعد از شكايت اعضاي شوراي شهر بم شخصا وارد عرصه شد، اما حضور مستقيم وي در اين جريان مصادف شد با سفر اعضاي تيم ملي فوتبال ايران به قطر.
اميررضا خادم در مورد اينكه آيا مسابقه به خاطر بم برگزار شده است يا خير، مي گويد: همه مي دانند كه اين مسابقه براي كمك به مردم بم تدارك ديده شده بود. من نمي دانم آيا كلينزمن مستقيما به اين موضوع در استاديوم اشاره كرده است يا خير، اما آنچه مسلم است فوتبال آلمان و ايران تفاوت بسيار زيادي دارد و آلمان براي انجام بازي هاي تداركاتي به ايران نيازي ندارد و به نظر مي رسد كه حضور فوتبال آلمان در ايران بايد در شرايط خاصي صورت بگيرد و زلزله بم در اين مورد بسيار انگيزه خوبي براي آلماني ها است به اعتقاد وي سفر تيم ملي فوتبال آلمان به ايران ارتباط خاصي با بم دارد.
وي در مورد اينكه آيا تمام يك ميليون يورو به بم تعلق مي گيرد يا خير، يادآور مي شود: براي اظهارنظر در اين رابطه بايد به قراردادها و توافقات ايران و آلمان استناد كرد. تصور نمي كنم تمام پول براي بازسازي بم در نظر گرفته شده باشد، اما ما انتظار داريم تا مسوولان فدراسيون ايران با تسامح و نگاهي مهربانانه تر پول و عوايد مسابقه را براي مردم بم اختصاص دهند.
وي گفت: ما در اولين فرصت موضوع را از طريق فدراسيون فوتبال ايران پيگيري مي كنيم.
هزاران بمي زير چادرهاي هلا ل احمر انتظار زمستاني سخت را مي كشند و فدراسيون فوتبال مي خواهد در استاديوم آنها چمن بكارد.