بررسي ضرورت ها زمينه ها و پيامد هاي ازدواج دانشجويي
ازدواج فرهنگي
الهام گودرزي‎/ انسيه زارعي



«... در فعاليت هاي فرهنگي دانشگاه با هم آشنا شديم.
قبل از ازدواج 50 درصد شناخت نسبت به او داشتم. بعد از ازدواج شناختم كامل تر شد. در دانشگاه حدود دو سال با هم كار مي كرديم. هميشه به طور رسمي. يك ماه كه از عقدمان گذشته بود هنوز هم همديگر را با نام فاميل صدا مي زديم. يك روز كه رفته بوديم بيرون، شوهرم به من گفت: «اگر گفتي اسم من چيه؟ و من هم دوباره فاميلي اش را گفتم.» البته بعداز آن ماجرا، نسبت به هم راحت تر شديم.
تنها مشكل ما فرهنگ سنتي خانواده هايمان بود. آنها نمي خواستند قبول كنند كه از طريق آشنايي خود دختر و پسر مي شود ازدواج كرد. اما بركتي در ازدواج دانشجويي است كه طرفين را به رشد خاصي مي رساند. بايد زوج دانشجو قدر اين بركت را بدانند...»
ازدواج دانشجويي به عنوان پديده اي كه هر كس از دريچه نگاه خويش به آن مي نگرد و به ويژه در سال هاي اخير بر سر زبانها افتاده و سخن از آن زياد به ميان مي آيد، موضوعي است كه از ابعاد مختلف نيازمند وارسي و كنكاش است. زمينه ها، ضرورت ها، شيوه ها، تبعات و آثار ازدواج دانشجويي از جمله موضوعاتي است كه در صورت مطالعه و ارزيابي درست و دقيق مي تواند هرگونه سياستگذاري در اين زمينه را اصلاح كرده و با زمينه  سازي فرهنگي مناسب آثار و تبعات منفي اين پديده را به حداقل كاهش دهد. در حالي كه بسياري از صاحبنظران، بلوغ فكري و آمادگي قبول تعهدات ازدواج را از جمله شرايط اساسي ازدواج دانشجويي مي دانند و بر نقش دانشگاهها در وقوع اين امر تأكيد مي ورزند، عده اي نيز دامن زدن بر اين پديده و افزايش تعداد آن را ميمون و مبارك مي دانند.
آمارها چه مي گويند؟
شايد يكي از بهترين تعبيرها در ازدواج، پيوند دو زوج، دو شخصيت، دو فرهنگ، دو نگرش و دو روح است. با اين هدف كه يكي ديگري را كامل كند. اگر زمينه هاي لازم ايجاد شود امكان تحول و تشخيص براي زوجين بيشتر خواهد بود.



در پژوهشي كه به صورت مقطعي در پائيز 1380 روي 729 نفر از دانشجويان مجرد دانشگاه علوم پزشكي كرمان(304 پسر و 488 دختر)اجرا گرديده است نتايج زير به دست آمده است.
پسران مهم ترين موانع خواستگاري را عدم اطمينان به آينده شغلي(91%)، نگذراندن خدمت سربازي(64%)و عدم توانايي تأمين مخارج زندگي(60%)و دختران مهم ترين شرط لازم در خواستگار را داشتن توان پرداخت هزينه هاي زندگي(78%)، شغل(76%)، تحصيلات دانشگاهي(65%)، زيبايي(60%)و گذراندن خدمت سربازي(35%)ذكر كرده اند.
براساس اين پژوهش، حدود 15 درصد دختران و 22 درصد پسران در زمان بررسي تمايل به ازدواج نداشته اند. دختران مهم ترين علل عدم تمايل خود را به ازدواج، تمايل به ادامه تحصيل(32%)و عدم آمادگي روحي و رواني(26%)ذكر كرده اند. در حالي كه پسران نداشتن وضعيت اقتصادي مناسب(28%)و عدم اطمينان از آينده شغلي(81%)را مهم ترين علل عدم تمايل به ازدواج خود دانسته اند.
حدود 58 درصد دختران و 78 درصد پسران تمايل به ازدواج دارند، ولي تنها 84 درصد دختران 32 درصد پسراني كه تمايل به ازدواج دارند اقدام به اين عمل نموده اند.
نظرخواهي از دانشجويان
بهترين نگرش به ازدواج دانشجويي نظرخواهي از كساني است كه اين ازدواج را انجام داده اند: «نگار» كه ازدواجي موفق داشته است، شناخت اجمالي و كلي طرفين را از يكديگر تأثيرگذار دانسته و به عمق اين شناخت تأكيد مي كند.
زوج جواني كه از طريق فاميلي نسبت به هم شناخت پيدا كرده بودند و از اين طريق ازدواج كرده بودند، مي گويند: «قبل از عقد اضطراب داشتيم كه آيا به درد هم مي خوريم يا نه ولي بعد از عقد نسبت به هم علاقه مند شديم و مشكلي هم نداشتيم. به نظر اين زوج، مسأله در ازدواج دانشجويي، اين است كه هر كس بايد شرايط خود و طرف مقابلش را بسنجد و اهل زندگي، كار و برنامه ريزي باشد.
سعيد كياني، شناخت قبل از ازدواج خود را كم دانسته و معتقد است كه به خانواده خود اعتماد كرده است و بعد از ازدواج با شناختي كامل تر پيش رفته است. البته خانواده او ملاكهاي صحيحي را براي تعيين فرد مورد نظر داشتند.
«فاطمه» كه در زمان دانشجويي اش با مردي ازدواج مي كند كه تحصيلاتش به اتمام رسيده است، غذا پختن هاي شب امتحان و معاشرت اقوام در اين ايام را از مسائلي مي داند كه بايد حل شود. او مشكل ديگري در اين زمينه ندارد.
خانم ا. ماجدي مي گويد: زن و شوهر دانشجو، مثل دو هم اتاقي هستند؛ بايد براي شبهاي امتحان تقسيم كار كنند كه در اين خوابگاه هاي متأهلي فراوان به چشم مي خورد. او مي گويد: زوج دانشجو نمي توانند بچه دار شوند و اين خود مشكلي است كه در سطح خانواده ها تبعاتي دارد.
«عابد» ازدواج دانشجويي را يك ازدواج فرهنگي دانسته معتقد است: يكي از ملاك هاي اصلي انتخاب همسر در اسلام هم كفو بودن است. ازدواج دانشجويي زمينه هم كفو بودن را فراهم مي كند. او به خاطر حمايت خانواده ها مشكل مالي نداشته مي گويد: «ما به ازدواج، به شكل آرماني نگاه كرديم. مسائل مادي دغدغه ما نبود. ساده ازدواج كرديم. به نظر من جوانها بايد ببينند كه با ازدواج مي خواهند به كجا برسند. هدف از ازدواج را مشخص كنند. ما ازدواج را يك مرحله از رشد خود دانستيم. پس با اين تعريف، برقراري ارتباط قلبي در درجه دوم قرار مي گرفت.»
يكسري از افرادي هم كه در ازدواج خود ناموفق بودند، مشكلاتي چون مسائل اقتصادي و توقع خانواده ها، دخالت آنها، علاقه و اصرار خانواده ها به انتخاب همسر پسرشان از طرف خود، تعريف نشدن ازدواج دانشجويي براي خانواده ها و عدم پذيرش آن به خصوص از طرف خانواده هاي مذهبي، همچنين عدم گذاشتن شروط كافي در زمان صحبت قبل از عقد به دليل سخت گيري خانواده  و عدم رابطه كامل افراد و برقراري ارتباط عاطفي قبل از ارتباط عقلاني را ذكر مي كردند.
يكي از دانشجويان دانشگاه شريف معتقد است: بسياري از هم دانشگاهي هايش دوست دارند همسرشان در دانشگاه شريف تحصيل كرده باشد. آنها زندگي را از بعد علمي آن نگاه مي كنند در حاليكه فضاهاي خانوادگي از فضاهاي علمي متفاوت است. گاهي فرهنگ افراد يا خانواده هايشان متفاوت است و زندگي آنها دچار آسيب مي شود.
دانشجوي ديگري معتقد است: تبعات دوست بودن بيشتر از ازدواج نامناسب است.
آيا ازدواج دانشجويي امري مثبت است؟
ازدواج دانشجويي موضوعي بحث انگيز است كه هر كس از زاويه نگاه خويش نظري راجع به آن مي دهد. در اين راستا با دو تن از اساتيد كه در اين حوزه نيز فعاليت داشته اند، صحبت داشتيم:
مهندس بانكي با اشاره به اين مطلب كه اصل ازدواج دانشجويي كاري صحيح است، معتقد است: «ازدواج دانشجويي به اين معنا كه دو طرف دانشجو باشند و يا يك دانشجو با غير دانشجو ازدواج كند مي تواند ازدواجي مناسب باشد. من معتقدم كه اگر انتخابي خوب داشته باشيم، مشكلي پيش نمي آيد.»
وي در كنار اين مسائل توجه به آسيب ها و آفات اين نوع ازدواج ها را هم لازم دانسته و در اين رابطه مي گويد: «اولين آسيبي كه زوج جوان دانشجو را تهديد مي كند، بي واسطه بودن ازدواج آنهاست كه در آن ارتباط هاي عاطفي قوي بوده و در واقع زمينه علاقه هاي صوري، انتخاب مبتني برتفكر را كم مي كند. واسطه موجب مي شود كه طرفين قبل از اينكه به يكديگرعلاقمند شوند، با برآورد كردن و محك زدن روحيات و اخلاقيات طرف مقابل، او را با معيارهاي خود مقايسه و موضوع را بررسي كنند.»
مهندس بانكي تطابق فرهنگي ميان زوجين را در ازدواج دانشجويي بيشتر مي داند، ولي اين نكته را نيز يادآور مي شود كه شخصيت هاي تشكلي و دانشجويي افراد با شخصيت خانوادگي آنان متفاوت است. زيرا در تشكل افراد يك وحدت رويه اي دارند كه در خانواده ملزم به رعايت آن نمي باشند. او در اين زمينه مي گويد: «براي كمتر شدن اين آفات، خوب است كه فرد در دوران دانشجويي با كسي ازدواج كند كه نسبت به او شناخت دارد ولي بايد بازشناسي فرد از منظر كسان ديگري كه آن فرد را بهتر مي شناسند و يا افراد امين و مشاور مورد بررسي قرار گيرد. گاهي در دوران دانشجويي، سبك ازدواج افراد علمي است و دغدغه آنها پيشرفت علم است در حاليكه هنوز شكل گيري كامل اجتماعي پيدا نكرده اند.»
وي مزيت هاي خاص ازدواج دانشجويي را اينگونه برمي شمرد: «تنوع خواستگارهاي دختران بعد از اتمام دوران دانشجويي كم مي شود و در مقابل توقع آنها بيشتر. كه اين امر باعث مي شود نگراني هايي در خانم ها ايجاد شود و يا دست به انتخاب هايي بزنند كه كاملاً مورد پذيرش آنها نيست. از طرف ديگر دختراني كه به دنبال كارهاي علمي و اجتماعي و فرهنگي در مجامع از اين دست باشند، در معرض معاشرت هاي افراد گوناگون قرار دارند و با ازدواج يك نوع امنيت روحي و جسمي پيدا مي كنند. از نظر روحيه نيز تقويت خواهند شد.
البته در مورد پسران هم بايد گفت سير آينده زندگي شان معقول تر خواهد شد و در واقع احساس مسئوليت در آنان بيشتر مي شود و ازدواج  براي پسران بركتي ويژه مي ماند كه به او تسكين روحي داده و در انتخاب و پيدا كردن شغل موفق تر هستند.»
وي در خاتمه اشتباهات انتخاب معيار را براي افراد برشمرده و سطحي بودن اين معيارها را مشكلي عمده مي داند كه باعث به وجود آمدن احساس ناامني نسبت به همسر و نسبت به زندگي در اين افراد مي شود.
در اين زمينه دكتر محمد جعفر غفراني استاد دانشگاه نيز نظرات خاص خود را دارد. وي كه بعد از انقلاب، اولين كسي است كه بحث ازدواج را در دانشگاه ها مطرح كرده، هم اكنون نيز در اين زمينه به انجام تحقيقات و مشاوره اي در كنار ديگر مسائل مي پردازد.
وي اعتقاد دارد: بايد ابتدا ضرورت ازدواج را روشن كنيم و اينكه چرا واجب ترين وظايف انساني است، سپس در مورد زمان مناسب آن بحث كنيم. وي مي گويد:از نظر عقل و قرآن، سن بلوغ سني است كه شخص به تعقل مي رسد و مي تواند در كار خود انضباط داشته باشد، در واقع بدون كمترين وابستگي به اطرافيان خود را اداره كند.
متأسفانه اين خودشناسي و خودباوري در بسياري از تحصيل كرده ها به چشم نمي خورد و با اين وجود آمادگي لازم براي همسرداري را ندارند. اكثر جوانان به روابط دوستانه خود نام ازدواج مي دهند كه اين موجب عدم استحكام لازم در اين روابط مي شود. صرف دانشجو بودن منطقي براي ازدواج نيست.
مشكل دانشجو بلد نبودن كارهاي عملي و هنري است كه بتواند خرج زندگي را بچرحاند. مدرك واطلاعات، كار و خلاقيت توليد نمي كند. دانشگاه ها بايد زمينه ساز بلوغ ازدواج در افراد شوند و در واقع زمينه هاي ذهني و شناختي آنها را فراهم نمايند كه متأسفانه اين مسئله انحراف يافت و بچه ها را به اين تحريك كردند كه بدون هيچگونه آمادگي و شناختي، ازدواج كنند كه اين خود موجب سستي اين پيوندها شد.»
دكتر غفراني مي گويد: بيشتر دخترها و پسرها رفتاري طبيعي در دوران دانشجويي ندارند و عادت هاي سيستم آموزشي را باز پس مي دهند كه بعد از ازدواج، در عرصه جدي و حقيقي زندگي كم مي آورند؛ در بحث انجام وظيفه به دنبال بهانه مي گردند تا انجام ندهند و كم كم كارشان به قهر و سپس طلاق مي رسد.
توصيه من اين است كه دانشگاه ها، جنبه هدايتي داشته و بحث ازدواج را به عنوان واحدي درسي در كنار ديگر درس هاي عمومي دانشگاه ها ارائه دهند. چرا كه ازدواج براي خود مردم مبهم است و حتي بچه مذهبي هاي ما هم نمي دانند كه شرايط و اساس ازدواج چيست. اين مسئله با مرور پرونده هاي طلاق نيز مشهود است كه ريشه اختلاف ها زياد نيست ولي ادامه دارند.
پس ازدواج ضرورت دارد و بايد پس از بلوغ دختر و پسر رخ دهد كه ما بايد به رخداد اين بلوغ و قبول اين تعهدات ياري و كمك برسانيم.
وي وقوع ازدواج را در ترم هاي اول دانشگاه نامناسب دانسته و زمان صحيح ازدواج را بعد از دانشگاه و يا ترم هاي آخر عنوان مي كند. زيرا در اين زمان پسرها مي توانند امرار معاش داشته و سطحي نگري اوليه در دخترها و پسرها نيز مرتفع مي شود.
دكتر غفراني در ادامه تأكيد مي كند: در بحث ازدواج در دوره دانشجويي بايد از يك حالت احساساتي و هوس آلود به كاري عاقلانه و عاشقانه و حياتي تبديل شود و افراد در كنار مسايل علمي، مسايل زندگي را آموخته و در اين زمينه نيز كارشناسي شوند. زن و شوهر در دين مسئول خود هستند و در قبال يكديگر وظايفي برعهده دارند. بعد از ازدواج قرار نيست كسي معلم ديگري شود بلكه لازم است با هم همراهي كرده و زندگي كنند.
اين استاد دانشگاه وظيفه افراد را در دوران بعد از انقلاب آموزش ارزش هاي قرآني به جوانان و كشف زيبايي هاي ازدواج دانسته خاطرنشان مي كند: اين قضايا ابتدا بايد براي مسئولين فرهنگي جامعه روشن شود و سپس به ديگر افراد ارجاع داده شود.
جشن ازدواج دانشجويي
برگزاري مراسم جشن ازدواج دانشجويي كه با هدف تبيين سادگي، سهل الوصولي و كم خرجي در فرهنگ ازدواج جوانان هر ساله برپا مي شود، برعهده مراكزي است كه در رابطه با جوانان به توضيح مسأله مي پردازند. هرساله به آمار شركت كنندگان در اين جشن افزوده مي شود و دانشجويان زيادي ازدواج خود را از اين طريق نيز جشن مي گيرند.
دكتر غفراني، استاد دانشگاه، با انتقاد به اين جشن هاي ازدواج دانجشويي مي گويد: «اين جشن ها همسرگيري را پيش پا افتاده قلمداد كرده و سادگي ازدواج را به معناي سهل الوصول بودن زن مي داند در صورتي كه بايد پسر آمادگي هاي مردانه اي را در خود تقويت كند تا ازدواج كند.
البته بايد اين ذهنيت را در پدرها و خصوصاً مادرها نيز تغيير داد كه بر طبق روايات  ما، مرد بايد همراه زن باشد و هر دو اشتراكي با هم زندگي كنند كه اين به معناي زن ذليلي و سوءاستفاده «دختر از موقعيت نمي باشد».او شناخت ازدواج را طي 6 مرحله لازم مي داند و مي گويد آماده سازي فرد براي جدا شدن از خانواده و پذيرفتن مسئوليت ها و تعهدها، آماده سازي خانواده براي پذيرفتن عروس و داماد جديد، انتخاب همسر و معيارهاي همسرداري و نحوه شناخت همسر، چگونگي روابط دوران عقد و مراسم ها، مسأله فرداي ازدواج و وظيفه و سالت افراد در آن و در آخر مرحله پذيرايي از فرزند مراحل مهم شناختي هستند.»
دكتر محمدعلي ميرزابيگي، عضو هيأت علمي دانشكده روانشناسي دانشگاه تهران در اين خصوص عواملي چون حمايت مالي خانواده ها با توجه به مسايل اقتصادي ايران، پايين آوردن سطح توقع افراد و حمايت هاي دولتي براي ايجاد مسكن و بخصوص اشتغال را از عناصر مهم ازدواج مي داند كه در صورت وقوع يافتن اين شرايط، ازدواج شروعي مناسب خواهد داشت.
وي راهكار ايجاد الگوهاي فرهنگي براي جوانان را ضروري دانست و مراكز فرهنگي در كانون هاي فرهنگي را محلي مثبت براي آشنايي جوانان با يكديگر دانست.
اين راهكارها براي ايجاد ساده زيستي و زندگي ساده تري كه در جشن ازدواج دانشجويي نيز تبليغ مي شوند، مفيد خواهد بود.