گزارشي از گروه اعزامي پژوهشگران دانشگاهي به منطقه بم
بسيج علمي دانشگاهيان
با وقوع زلزله مسائلي چون بازسازي و مقاوم سازي شهر مطرح مي شود و در اين راه، مسوولين، كارشناسان و اساتيد دانشگاهي اقدام به برنامه ريزي، طراحي و سياست گذاري و مقاوم سازي را سرلوحه كار خود قرار مي دهند. دكتر عليرضا فلاحي عقيده دارد كه مقاوم سازي بخشي از بازسازي است و توجه به مسائل اقليمي، اقتصادي، اجتماعي و فرهنگي نيز در اين امر دخيل اند.
اخبار حاكي از آن است كه اساتيد دانشكده هاي مكانيك و عمران دانشگاه اميركبير پروژه اي براي زلزله تعريف كرده اند تا در آينده از تخريب بيشتر پيشگيري كنند.
دانشكده معماري دانشگاه شهيد بهشتي نيز كه پيشرو در مطالعات بازسازي و پژوهشي است نيز با اعزام تيمي پژوهشي از اعضاي اين گروه به بم، اقدام به مطالعه و طراحي پروژه هايي در مديريت بحران زلزله كرده است. در ضمن اين دانشگاه قصد دارد بسيجي علمي با حضور دانشجويان رشته معماري در گرايش هاي گوناگون حتي ديگر دانشكده ها براي طرح اجراي پروژه هايي براي زلزله بم ايجاد كند.
در حاشيه برگزاري سميناري در دانشگاه شهيد بهشتي با موضوع «زلزله و مديريت بحران در آن»، گفت وگويي اختصاصي با دكتر عليرضا فلاحي، عضو هيأت علمي دانشكده معماري اين دانشگاه ترتيب داديم. وي دكتراي بازسازي خود را از كشور استراليا گرفته و موضوع رساله او ارزيابي علمي بازسازي منجيل و رودبار بوده است.
او ملاقات و راهكارهاي متعددي در اين زمينه ارايه داده است. دكتر فلاحي در بازگشت به ايران عضويت گروه پژوهش و بازسازي دانشكده معماري دانشگاه شهيد بهشتي را به عهده گرفت. در اين گروه معدود افراد متخصصي از رشته هاي معماري و شهرسازي و آشنا با ادبيات غرب دورهم جمع شده و در مسائل مديريت بحران و مراحل امداد و نجات و ساماندهي و بازسازي به ايراد نظر مي پردازند. به همين دليل اين گروه روز سوم زلزله به عنوان هياتي كارشناسي عازم منطقه شدند.
بررسي اثرات زلزله بر كالبد شهر و منطقه و ارزيابي روند امداد و نجات و مسائل ساماندهي و بازسازي در منطقه از اهداف اين گروه بوده است.
تجربيات گذشته
در زلزله بوئين زهرا(1941.م)مسئولين و كارشناسان به دنبال ساخت خانه هاي مقاوم در برابر زلزله بودند و به اين منظور يك گروه آمريكايي با طراحي خانه هايي با عنوان ضدزلزله وارد ايران شدند و به ساخت چند خانه با اين خصوصيت پرداختند. اما خانه هاي مذكور به دليل عدم تطابق اقليمي با شرايط ايران قابل زندگي براي انسان ها نبود و عموماً براي نگهداري دام و طيور و طويله  حيوانات مورد استفاده قرار مي گرفت. گرما و سرماي بيش از حد در تابستان و زمستان، عدم وجود مصالح ساختماني در محل، وجود مسائل اقتصادي براي ساخت خانه ها و ظرفيت كم كه جاي چندخانوار را نداشت از جمله ايرادات اين خانه ها بود.
دكتر فلاحي درخصوص ضرورت نگاه درست به مقوله بازسازي مي گويد: «مطالعات نشان مي دهدكه متأسفانه از يك بعد به مقوله بازسازي نگريسته مي شود. و آن را با مسائل معيشتي، اقليمي، اجتماعي و فرهنگي مردم همگون نمي سازيم. در واقع بازسازي را به عنوان يك فرآيند و نه محصول درنظر مي گيريم.
اين طرز تلقي در زلزله هايي چون دشت بياض و فردوس(1968.م)استان فارس(1972.م)طبس(1978.م)و جنوب خراسان(1979.م)نيز وجود داشت. البته بازسازي در زلزله منجيل و رودبار(1990.م)كمي پيشرفت كرد و اين به دليل جذب مشاركت مردم در مراحل تصميم گيري، قانونگذاري و حتي ساخت بود. البته مشكلي كه بعد از آن هم وجود داشت ساخت هاي سنتي عدم مقاوم سازي در سطح استاندارد بود كه بي اهميت شمرده شد.»
گردونه امداد تا توسعه(تأمين سرپناه)
دكتر فلاحي براي مديريت بحران، تئوري امداد توسعه را پيشنهاد مي كند كه به صورت دوراني از وقوع سانحه شروع مي شود و تا چهار روز ادامه دارد و شامل امداد و نجات و كمك هاي اوليه توليد مي شود. مرحله بعد اسكان موقت نام دارد كه به آن دوران ساماندهي و مرحله انتقال نيز مي گويند. اسكان دائم و مقاوم سازي كه به همراه تأمين مجاري اقتصادي، اجتماعي و فرهنگي است و بهسازي مسكن و امن سازي از مراحل ديگر اين گردونه مي باشد و مرحله آخر آمادگي و پيشگيري از خطر است، تا در سانحه بعد خسارت كمتري متوجه شهر يا كشور شود.
وي با اشاره به اجراي اين گردونه و اهميت اين چرخه و كاربردهاي علمي آن در كشورهاي حادثه ديده اي چون ژاپن، داشتن ديدي جامع توسط مديريت بحران را در تمام مراحل گردونه لازم مي داند.
عوامل مؤثر در مديريت بحران
دكتر عليرضا فلاحي زلزله بم را از چند جنبه موردي استثنايي در تاريخ ايران دانسته و ده عامل را بر مديريت بحران آن مؤثر مي دانند. وي با اشاره به اينكه تاكنون كسي اين عوامل را يك جا مطرح نكرده است مي گويد: مطابق بررسي هاي گروه پژوهش، «زمان وقوع زلزله و روز وقوع آن كه زمان بيكاري و خواب به صورتي كه مردم در خانه بوده و آمادگي خروجي از منزل را نداشتند، از عوامل مهم در ميزان تلفات ناشي از زلزله است. در ضمن مدت زمان طولاني زمين لرزه كه به طور متوسط 15 ثانيه بوده، جهات لرزش در سه جهت افقي، عمودي و مورب كه در بازديد از ساختمانها مشهود بود، واقع شدن كانون زلزله در مركز شهر كه در تاريخ ايران بي سابقه است، شعاع زلزله كه به دليل سطحي بودن مركز كانون زلزله وسعت آن بيشتر مي شود، شرايط آب و هوايي كه در سردترين فصل سال به وقوع پيوسته است، محدوديت انتقال ارتعاش به دليل وجود حفره ها و قنوات موجود در محل وقوع سه زلزله خفيف در ساعاتي قبل، همچنين تخريب بزرگترين شهر خشتي جهان(ارگ بم)عوامل ديگر مهم و مؤثر در مديريت بحران هستند.»
مروري برمشكلات منطقه
عضوگروه پژوهش و بازسازي، مشكلات منطقه را چنين بازگو كرد: «وجود كمك هاي مردمي فراوان و سيستم توزيع ضعيف كه موجب شكايت اهالي شده بود، نبودن حمام و توالت صحرايي، عدم مقاومت كافي چادرها در مقابل بادهاي شديد به خصوص در اوايل صبح، همچنين تعداد كم چادرها و نبودن چادرهاي اهدا شده از خارج كشور، قطع آب و برق و همچنين امدادگران بسيجي و مردمي آموزش نديده و ناآشنا با روحيات مردم آسيب ديده را از نقايص و امنيت ايجاد شده توسط نيروي انتظامي، توزيع مناسب آب و كنسرو و انتقال مجروحين در روزهاي اول از نظر آماري مثبت است.»
وي وعده هاي مسئولين براي بازسازي دو ساله بم را ناكارآمد و موجب منفعل كردن و متوقع كردن مردم دانست و گفت: «زندگي مردم بم با كشاورزي، اداره نخلستان و دامپروري مي گذشته، مالكيت در بم ارزش، خاطره و بخشي از هويت و تاريخچه خانواده بمي است.
نظراتي كه راجع به ساخت بم در منطقه اي ديگر در اطراف بم از سوي برخي افراد داده مي شود منطقي نيست. مردم بايد در مراحل بازسازي مشاركت فعال داشته باشند تا ساختمان ها منطبق با شرايط اقليمي آن ها ساخته شود.»
اين پژوهشگر از تشكيل كميته هاي عمران روستايي با حضور بناها، لوله كش ها، برق كارها در منجيل به عنوان يك تجربه ياد كرد و گفت: «با آموزش مقاوم سازي به آنان، ساختمان هايي مناسب شرايط معيشتي، اقليمي، اجتماعي و فرهنگي افراد ساختند و اين، تجربه موفقي در اين زمينه بود.»
توصيه براي اسكان موقت
اين عضو هيأت علمي دانشگاه، احيا مجاري اقتصادي، فرهنگي و اجتماعي را با تشويق مردم حتي در دوران اسكان موقت و ارزيابي خسارت هاي كالبدي براي تشخيص درصد واقعي تخريب ها توصيه كرد و گفت: «بايد آواربرداري اصولي و اقتصادي انجام شود تا بتوان در كار ساختمان سازي از مصالح ساختماني استفاده كرد.
زلزله زدگان ترجيح مي دهند در كنارخانه ويران خود ساكن شوند و مشكل تمركز چادرهاي امدادي به صورت اردوگاه براي آنان مناسب نيست و مورد استقبال قرار نمي گيرد.»