تشكيل سازمان ميراث فرهنگي و گردشگري در گفت وگو با اردشير اروجي، مشاوربرنامه ريزي رئيس سازمان ميراث فرهنگي
مزيت هاي جهاني و منطقه اي
گفت وگو: زيور موسوي خويي
اشاره: در بند يك راهكارهاي اجرايي بخش ميراث فرهنگي و جهانگردي از فصل فرهنگ و هنر و تربيت بدني برنامه پنج ساله سوم وزارت فرهنگ و ارشاد اسلامي موظف شده بود در مدت 6 ماه از ابتداي سال 1379 به منظور ساماندهي امور ميراث فرهنگي و ايرانگردي و جهانگردي لايحه قانوني لازم را تهيه كند. اين لايحه در چهارم مرداد ماه همان سال از طريق وزارت فرهنگ و ارشاد اسلامي تقديم رئيس جمهوري مي شود و رئيس جمهور نيز موضوع را به سازمان مديريت و برنامه ريزي ارجاع مي كند. اين سازمان 24 مهر سال 79، لايحه تشكيل ميراث فرهنگي و گردشگري را به منظور سير مراحل قانوني به رئيس جمهوري تقديم مي كند. لايحه تشكيل ميراث فرهنگي و گردشگري پس از تصويب هيأت وزيران در جلسه 6 تير سال80، به منظور طي مراحل قانوني براي رئيس مجلس شوراي اسلامي ارسال مي شود. لايحه ياد شده 12 مرداد سال80 در جلسه 132 مجلس شوراي اسلامي اعلام وصول گرديده و سپس به كميسيون مشترك فرهنگ و اجتماعي به عنوان كميسيون اصلي ارجاع شده و گزارش شور اول آن به تاريخ 13 آذر ماه سال80 براي طرح در صحن علني مجلس آماده مي شود. لايحه تشكيل ميراث فرهنگي و گردشگري كه زماني در حدود سه سال و نيم را از آغاز تا پايان طي كرده، سرانجام در 15 بهمن ماه سال جاري پس از دو بار برگشت از شوراي نگهبان و انجام اصلاحات به تأييد شوراي نگهبان مي رسد. با توجه به اهميت اين موضوع با مهندس اردشير اروجي، مشاور برنامه ريزي رئيس سازمان ميراث فرهنگي، گفت وگويي صورت داده ايم كه در پي مي آيد.
* تشكيل سازمان ميراث فرهنگي و گردشگري چه نقشي مي تواند در توسعه كشور داشته باشد؟
- سازمان ميراث فرهنگي و گردشگري يك سازمان تازه تأسيس به شمار مي رود كه داراي دو بعد مهم فرهنگي و اقتصادي است. اين سازمان  به عنوان موتور توسعه كشور و حضور فعال در صحنه هاي بين المللي به بهترين وجه مي تواند نقش ايفا كند. چرا كه به لحاظ سابقه ديرينه تاريخي، فرهنگي اين سرزمين تلفيق مناسب فرهنگ و اقتصاد در كشور ما پديده اي توسعه زا است. اين سازمان در زمينه اشتغال زايي، كاهش فقر و برقراري عدالت اجتماعي نيز بهترين نقش را مي تواند ايفا كند، زيرا مهم ترين ويژگي ايران نه در بعد كشاورزي و نه در بعد صنعت، بلكه با توجه به سابقه تاريخي كهن ايران در بعد تاريخي فرهنگي آن است، آن هم با تاريخي بسيار جذاب و فرهنگي بسيار لطيف كه ناشي از تعادل بخشي بين فرهنگ مادي غرب و ذهن گراي شرق است كه منجر به فرهنگ خرد گرايانه الهي خاص اين سرزمين شده است. بنابراين بايد از اين مزيت جهاني و منطقه اي به بهترين وجهي بهره برداري كرد.
* نقاط قوت قانون تشكيل سازمان ميراث فرهنگي و گردشگري چيست؟
- مهمترين نقطه قوت اين قانون ارتقاي جايگاه تشكيلاتي اين دو سازمان در ساختار اداري و نظام برنامه ريزي كشور است كه زمينه انجام وظايف فرابخشي اين دو سازمان را فراهم مي كند. علاوه بر آن مي توان به اين نكات نيز اشاره كرد:
اين سازمان تا 6 ماه پس از تصويب اين قانون، فرصت دارد وظايف و اختيارات خود را مدون و پس از تأييد هيأت وزيران به تصويب كميسيون مشترك فرهنگي، اجتماعي برساند كه اين فرصت بسيار مناسبي است براي تجديد نظر و انجام تغييرات لازم در اين زمينه.
به منظور هماهنگي در بهره گيري از ميراثهاي طبيعي كشور و اجراي تعهدات مطروحه در كنوانسيونهاي حفاظت از ميراث فرهنگي و طبيعي جهان، اين سازمان آئين نامه مناسبي را با همكاري سازمان حفاظت محيط زيست تهيه و به تصويب هيأت دولت خواهد رساند كه اين موضوع سبب توجه به ميراثهاي طبيعي و جذب گردشگران علاقه مند به جاذبه هاي طبيعي خواهد شد.
شوراي عالي ميراث فرهنگي و گردشگري به رياست رئيس جمهور يا معاون اول ايشان و عضويت، رئيس سازمان ميراث فرهنگي و گردشگري و وزارتخانه هاي(امور خارجه- مسكن و شهرسازي- راه و ترابري- كشور- فرهنگ و ارشاد اسلامي- علوم، تحقيقات و فناوري- امور اقتصادي و دارايي- آموزش و پرورش)و رؤساي سازمانهاي(مديريت و برنامه ريزي كشور- صدا و سيماي جمهوري اسلامي ايران- حفاظت محيط زيست)و چهار نفر از كارشناسان خبره به پيشنهاد رئيس سازمان ميراث فرهنگي و گردشگري و حكم رئيس جمهوري تشكيل مي شود كه سبب اتخاذ تصميمات جمعي و اعمال نظرات فرابخشي اين سازمان خواهد شد.
كسب مجوز قانوني براي واگذاري نگهداري و اداره اماكن و محوطه هاي تاريخي و موزه ها زير نظر هيأت امناهاي منتخب كه در جهت استقلال مديريت بناها و محوطه هاي تاريخي و كاهش بار مالي دولت، قدمهاي بزرگي برداشته خواهد شد.
اين سازمان جديد، مكلف به اجراي برنامه هاي تبليغي ملي و بين المللي براي معرفي ميراث فرهنگي ايران و جاذبه هاي جهانگردي از طريق رسانه هاي جمعي داخلي و خارجي شده و كليه دستگاههاي اجرايي مكلف به هماهنگي و همكاري با اين سازمان گرديده اند تا از اين طريق بتواند سهم ايران را از گردشگري جهاني افزايش دهد.
تأسيس مناطق نمونه گردشگري به منظور توسعه پايدار ميراث فرهنگي و گردشگري و جلب سرمايه گذاري داخلي و خارجي با رعايت قانون تشويق و حمايت از سرمايه گذاران خارجي جهت معرفي بناها و محوطه هاي تاريخي و ايجاد تأسيسات ايرانگردي و جهانگردي و ارائه خدمات مناسب به جهانگردان.
وزارت امور خارجه، مكلف شده است براي تحقق اهداف جلب جهانگردان خارجي نسبت به صدور رواديد براي آنها طبق طبقه بندي مصوب شوراي عالي ميراث فرهنگي و گردشگري اقدام كند و ساير وزارتخانه ها و دستگاههاي مرتبط موظف به همكاري با امور خارجه در اين زمينه شده اند.
اختصاص ده درصد از مجوزهاي استفاده از منابع مالي خارجي(فاينانس)مذكور در برنامه هاي توسعه يا قوانين بودجه سالانه جهت اجراي طرحهاي جامع توسعه ميراث فرهنگي و گردشگري استاني و ملي توسط بخشهاي غيردولتي كه باعث افزايش حجم سرمايه گذاري در زيرساختهاي گردشگري فرهنگي و طبيعي كشور خواهد شد.
* در جريان تصويب طرح در مراجع ذيربط، چه مواردي از قانون تشكيل سازمان ميراث فرهنگي و گردشگري حذف شده است؟
- مواردي كه عمدتاً تسهيلاتي را براي سرمايه گذاران بخش خصوصي در زمينه گردشگري فراهم مي نمود و يا اينكه تسهيلاتي را براي جذب گردشگران فراهم مي كرد، به علت كاهش درآمدهاي دولت مورد ايراد قرار گرفت كه ناچاراً توسط مجلس شوراي اسلامي حذف شده اند و اميد است در آينده اين موارد تحت عنوان يك لايحه جديد براي تصويب به مجلس ارائه شوند. در مجموع مي توان به اين موارد حذف شده اشاره كرد:
مرجع تصويب طرح هاي جامع و تفصيلي مناطق نمونه گردشگري، حذف شده است.
تسري قوانين مناطق ويژه اقتصادي براي مناطق نمونه گردشگري، به حالت تعليق درآمد.
واگذاري اراضي متعلق به دولت به سرمايه گذاران داخلي مناطق نمونه گردشگري برابر ارزش معاملاتي املاك موضوع ماده 64 قانون مالياتهاي مستقيم و به اقساط ده ساله معلق شد.
كليه وزارتخانه ها، سازمانها و مؤسسات دولتي و شهرداريها كه موظف شده بودند براساس مصوبات شوراي عالي ميراث فرهنگي و گردشگري خدمات لازم را در چارچوب امكانات خود به جهانگردان ارائه دهند، به حالت تعليق درآمد.
مكلف شدن دولت براي ارائه تسهيلات گمركي ويژه براي ورود گردشگران توسط وزارت امور اقتصادي و دارايي به حالت تعليق درآمد.
افزايش سهم اعتبارات طرحهاي عمراني بخش ميراث فرهنگي و گردشگري به حالت تعليق درآمد.
مقرر شده بود هزينه هاي مؤديان مالياتي كه در زمينه پژوهش، مرمت، احيا و معرفي آثار تاريخي فرهنگي با هماهنگي و نظارت سازمان ميراث فرهنگي و گردشگري اقدام مي كنند جزو هزينه هاي قابل قبول مالياتي آنها تلقي شود كه اين مورد نيز به حالت تعليق درآمد.
* به نظر شما، رئيس اين سازمان جديد چه ويژگيهايي بايد داشته باشد؟
- مسئول اين سازمان تازه  تأسيس بايد داراي: ذهني فعال و خلاق بوده و توانايي مديريتي خوبي نيز داشته باشد. علاوه بر آن، آشنا به موضوع ميراث فرهنگي و گردشگري، سياستهاي داخلي و خارجي كشور، مسائل اقتصاد كلان كشور بوده و داراي ديدي وسيع نسبت به ايران و جهان با مواضع شفاف فراجناحي باشد، همچنين آشنا به امور برنامه ريزي و دانا در شناخت فرصت ها و تهديد ها و معتقد به خرد جمعي، انديشه و فكر در انجام فعاليتها باشد. توسعه درون زاي برون نگر را به  عنوان الگوي توسعه پايدار براي كشور مورد نظر داشته باشد و براي همكاري و ايجاد وفاق در كشورهاي حوزه جهان ايراني يا كشورهاي منطقه آسياي غربي شامل(آسياي ميانه، قفقاز، خاورميانه و كشورهاي همسايه)مندرج در چشم انداز 20 ساله كشور اهميت قائل شده و به معرفي اين حوزه در سطح جهان اعتقاد داشته باشد. خصوصاً به استفاده از نيروهاي كارشناسي و مديريتي هر دو سازمان براي پستهاي كارشناسي و مديريتي معتقد بوده و به لحاظ فوق تخصصي بودن اين سازمان، وارد كردن نيروهاي خارج از اين دو سازمان را در حد ضرورت مورد توجه قرار دهد. چرا كه آن چيزي كه باعث ركود فعاليت اين دو سازمان گرديده بود، طبق مطالعات انجام شده ساختار سازماني و سطح تشكيلاتي آنها بود، كه در سازمان جديد تلاش بر مرتفع كردن آن شده و يقيناً در شرايط جديد نيروهاي كارشناسي اين دو سازمان بهترين نيروها براي پيشرفت اين سازمان جديد خواهند بود.