يك سال پس از زلزله
زندگي با اميد
مديريت شهري تهران برنامه اردوهاي دانش آموزي بم را استمرار بخشند تا به سهم خود بتوانند از حجم اندوهي كه بر سر بچه هاي بم سايه افكنده است، بكاهند
عباس اسدي



يك سال پيش در چنين روزي زمين غريد و در 12 ثانيه شهر در سپيده دم بر روي ساكنانش آوار شد، نزديك به شش ساعت طول كشيد تا ايرانيان از اين قهر طبيعت با خبر شوند و نزديك به 10 ساعت از زمان سپري شد تا نخستين گروه امداد و نجات در شهر ويران و ماتم زده و غم انگيز بم اردو زنند و فرياد و فغان درماندگان و كمك طلبان را يار باشند. اما اينك نه يك روز، نه يك هفته و يك ماه و يك فصل كه يكسال از ماجرا و رخداد غير منتظره شهري با قدمت دو هزار و 500 ساله مي گذرد در حالي كه در هر كوي و برزن و قصبه و روستا گر چه ناله اي و شيوني شنيده نمي شود، فرياد و فغاني در فضاي شهر طنين نمي افكند، پدر و مادري سراغ نوزاد شش ماهه اش را نمي گيرد و همسري در پي شوهر در زير آوار مانده اش نيست. اما يك غم نگفته، يك درد نشنيده و يك مگوي پرسش انگيز و بي صدا همه را به خود مي خواند. آن نياز نه آب و نان و مسكن و اشتغال كه نياز عاطفي و تقويت اميد در شهرونداني است كه هر لحظه اگر به حال خود رها شوندپراز نااميدي مي شوند و مرگ تدريجي تجربه مي كنند.روانشناسان، جامعه شناسان،  تحليلگران اجتماعي بايد ريشه هاي يأس مستمر و پايدار در مردم بم را بيابند و نسخه هاي آموخته خود در آكادمي هاي معتبر دانشگاهي را در اختيار مجريان و برنامه ريزان قرار دهند، در غير اين صورت ماندگاري يأس و دلمردگي در بم پيامدهاي زيانباري را به بار خواهد آورد كه در دراز مدت حتي فعاليت هاي عمراني و خدماتي بي عيب و نقص نمي تواند خلأ ناشي از اين كمبودها را مرتفع كند.
نوشتن از زلزله اي كه 40 هزار نفر را روانه خاك كرده و دست كم 50 هزار خانوار را زير پوشش غم و اندوه مستقيم اين رخداد طبيعي قرار داده است، كاري بس دشوار است از آن سو كه هر چقدر هم بخواهي نسبت به آسيب ديدگان بنويسي،  باز حرف هاي نگفته اي از آنها به جاي مي ماند و اگر هم اراده كني فقط به اقدامات انجام شده بسنده كني،  شايد آسيب ديدگان متأثر از درد و رنج زلزله، آزرده خاطر شوند كه چرا خبرنگاران حقيقت را نمي نويسند، در چنين شرايطي كار گزارشگر چيزي نيست جز آنچه را ديده و شنيده گزارش كند و البته به اين نكته هم واقف باشد كه بم قرار است ساخته شود و براي ساختن اميد و نشاط لازم است، نماياندن دردها و رنج ها شايد ماه هاي نخست پس از واقعه ضرورت داشته باشد،اما هر چه زمان زلزله مي گذرد ضمن آنكه تلاش ها و فعاليت هاي مسئولان بايد شتاب بيشتري گيرد، مردم بم نيز بايد از هيئت و شمايل ماتم زدگي خارج شوند و بپذيرند كه بيش از هر چيز و هر كس آنها هستند كه بايد بم را بسازند،مگر نه اين كه بر هر در و ديوار شهر اين جمله نقش بسته است كه «تا بمي زنده است بم زنده است.»
با اين وجود براي اطلاع از نظرات و ديدگاه هاي مردم زلزله زده بم به ميان آنها رفتيم. تلاش شد قشرهاي مختلف در اين گفت و گو شركت داده شوند تا نماينده اي از گفته هاي اقشار متفاوت مردم ساكن در اين شهر بازتاب داده شود.
محمدزاده، كارمند فرمانداري بم مي گويد: يكي از سخت ترين حوادث زندگي من زلزله بود، زلزله اي كه باعث مرگ بم شد. اما ما تلاش داريم پيكر نيمه جان شهر بم را از زمين برداشته و با مداوايش حياتي دوباره به او هديه كنيم. اگر چه انتظار نداريم مسئولان و كساني كه براي بازسازي بم آمده اند همه غم و اندوه هاي ما را به طور كامل درمان كنند كه اين شدني هم نيست. اما انتظار داريم در بازسازي شهر جديت زيادي به خرج بدهند.
عليرضا احساني، پزشك مستقر در بيمارستان افلاطونيان شهر بم درباره بازسازي بم مي گويد:از زلزله يكسال گذشت و اين حادثه اي نيست كه بتوان آن را فراموش كرد، مطمئن باشيد ده سال از اين زلزله نگذشته كه زلزله اي ويرانگر خداي نكرده نقطه اي ديگر از كشور را در بر خواهد گرفت،دست كم زلزله بم را درس عبرت براي آينده ببينيم.
وي مي افزايد:مطمئن باشيد اگر مسئولان بازسازي از اهالي شهرهاي بم و بروات انتخاب مي شدند، دلسوزي و دغدغه بيشتري براي اين كار داشتند، ما انتظار داريم دست كم بخشي از نيروهاي اجرايي و مسئول در حوزه بازسازي به بم تعلق داشته باشند.
ربابه رامين نژاد، خياط مي گويد: وسيله كارم در زلزله از دست رفته است و اگر مي توانستم وسيله اي به دست آورم تا با آن سرگرم شوم شايد قدري از غم جانكاه از دست دادن عزيزانم رها مي شدم.
حسن سجادي: برادرم را در زلزله از دست دادم،بم الان خيلي غم انگيز است، اگر چه خيلي ها در جريان زلزله به ما كمك كردند، اما هنوز شهرمان خراب است و روحيه مان خراب تر.
اكرم سعيدي: 23سال دارم. ازدواج كرده ام و خانواده ام زنده هستند، اگر چه 12نفر از فاميل را در جريان زلزله از دست دادم ولي با شوق به آينده در دانشگاه درس مي خوانم و تلاش دارم با شغلي كه در آينده به دست مي آورم به سهم خود در سازندگي بم مشاركت كنم.
اختر رزاز، مدير مدرسه دخترانه: شب زلزله در بم بودم، قسمتي از خانه ما خراب شد. چهره دانش آموزاني را كه در زلزله جان دادند، خاطرم هست، ديدن دانش آموزاني كه به كلاس هاي درس مي آيند با وجود آنكه عزيزان آنها مرده اند براي من درس بزرگي از صبر است. به من اميد مي دهد تا دوباره شهرمان را بسازيم.
فاطمه محتشم، پرستار: پنج نفر از اعضاي خانواده ام را از دست داده ام، در حال حاضر زندگي در بم خيلي سخت است، فقط سعي مي كنيم كه زندگي را بگذرانيم و همه تلاش مي كنند ولي مشكلات زيادي هست، با اين وجود بايد اميد داشته باشيم، اولين اميد، درختان خرما است و اميد ديگر ما جوانان هستند كه با اتكاي به اين كانون هاي اميد مي توان شهر را زيباتر از گذشته ساخت.
محمدرضا، خطاط و نقاش: ما هنوز جوانيم و زندگي را پيش رو داريم، مي توانيم بازي كنيم،  بخنديم،  خودمان باشيم. با وجود آنكه از آن همه هياهوي پس از زلزله در بم تنها مشتي از خاك بر جاي مانده است اما هنوز كار و تلاش را رها نكرده ايم و با اميد زنده هستيم.
عباس فرامرزي، قصاب: قبل از زلزله خانه اي داشتم و الان هيچي، تمام افراد فاميلم تقريباً 60 نفر را از دست داده ام، كار و كاسبي زياد خوب نيست. بايد خيلي دنبال كار بگردي تا كاري پيدا كني، همه بيكارند، تازه فهميدم كسي نيست كاري به ما بدهد، بايد خودمان دست به كار شويم،  زندگي مان شده فقط همين، شهرمان را كه مي بينيد، خدايا شكرت.
محمود، سيگار فروش 24 ساله: ديپلم هستم اما به سيگار فروشي مشغولم. در زلزله تمام زندگي ام را از دست دادم بعضي از مردم به ما هديه دادند، خارجي ها هم كمك كردند اما وقتي به اطرافم نگاه مي كنم، چيزي نمي بينم و شما بگوييد چه كاري مي توانم انجام دهم. شايد تا آخر عمر فقير بمانم ولي سرنوشت من دست خداست.
محمدعلي، بيكار:11ماه از زلزله بم گذشته است ولي من هنوز نتوانسته ام براي بهتر زندگي كردن كاري به دست آورم. فقر و تنگدستي موجب شده است كه براي زنده ماندن تنها به خوردن غذاهاي كنسرو شده اكتفا كنم، تنها اميد من بازسازي خانه ام است و تنها چيزي كه مي توانم بگويم اينكه غم و غصه را در درون نگاه مي دارم و سعي مي كنم تمام خاطرات بد را با لبخندزدن از ذهنم پاك كنم.
نيازهاي شخصي رتبه دوم
گشت و گذار در بم و گفت وگو با مردم صبور اين ديار اگر با مشاهدات همراه نباشد و خرابي هاي ناشي از زلزله در جلوي ديدگان تو خودنمايي نكند فكر مي كني اين مردم مشكلي ندارند، چرا كه كمتر از خود مي گويند و نارسايي هاي شخصي خويش، آنها بيشتر نگاه به ساختار كلان شهر دارند و شايد دردها، رنج ها، كاستي ها و نارسايي هاي خدماتي آنها را بيشتر كارشناسان بر زبان آورند و آنها بر ايجاد چنين امكاناتي تأكيد ورزند. كارشناسان و جامعه شناسان و مسئولان نيز مي گويند مردم بم آنچنان در غم جانكاه از دست دادن عزيزان و بستگان خود غرق شده اند كه دريافت برخي از امكانات اوليه زندگي براي آنها در رديف دوم قرار گرفته است، لذا ما بايد به آنها مراجعه كنيم و با مشاهده گرفتاري ها، ناراحتي ها و كاستي ها نسبت به رفع آن بكوشيم. آنها همچنين مي گويند، با همين نگره عمق فاجعه زلزله به حدي برخي از خانواده ها را گيج و منگ كرده است كه متأسفانه در ماه هاي نخست به خاطر عدم برنامه ريزي اصولي به رغم نياز شديد تر نتوانسته اند از امكانات بهره مند شوند و در اين ميان عده اي سودجو سهم آنها از امكانات را به رغم عدم صلاحيت به يغما برده اند.
خانم دهباشي مسئول بخش اجتماعي ستاد ملاحظات رواني- اجتماعي و از كارشناسان مددكاري اجتماعي مي گويد: شبكه ارتباطي در شهر فعال نشده است و ما براي مراجعه به خانواده ها با مشكل جدي مواجه هستيم، اگر خانواده ها نيز دچار مشكل و ناراحتي شوند و بخواهند كمك بطلبند چون از امكان ارتباطي بي بهره اند، ممكن است دچار آسيب جدي شوند. وي مي افزايد: چندي پيش در چادر اسكان يكي از خانواده ها حريقي رخ داد كه امكان تماس حتي تلفن همراه با تلفن آتش نشاني 125 ميسر نشد، لذا اكنون كه فصل سرما رسيده است و اغلب سوخت كانكس ها نفتي است بايد به مشكل تلفن مردم بدون فوت وقت رسيدگي شود.وي مي افزايد: ما به صورت مرتب با بچه هاي بي سرپرست زلزله بم جلسه و كلاس داريم و تلاش مي كنيم به مرور ذهن آنها را از ناخوشايندي هاي پس از زلزله دور كنيم و شايد يكي از تأثيرگذارترين حركتي كه پس از زلزله توانست قدري از اندوه و حزن بچه هاي بم كم كند سفر گردشي و تفريحي آنها به تهران و بازديد از مراكز تفريحي و ديدني بود كه آثار مثبت آن ماه ها پس از سفر در ذهن بچه ها باقي مانده است و در همين جا پيشنهاد مي كنم مديريت شهري تهران برنامه اردوهاي دانش آموزي بم را استمرار بخشد تا به سهم خود بتواند از حجم اندوهي كه بر سر بچه هاي بم سايه افكنده است بكاهد.
بازسازي بم
از بچه هاي بم، ناراحتي ها، ناگواري ها و كاستي هاي موجود كه بگذري و روبه افق آينده داشته باشي، به ناچار بايد بازسازي و نوسازي بم را در همه ابعاد اجتماعي، فرهنگي، عمراني و خدماتي ببيني. در بم سازمان هاي غيردولتي به بازسازي اجتماعي و روحي و رواني شهروندان مشغولند، شماري از آنها كار امداد را هنوز دنبال مي كنند، سازمان امداد ويژه، كه يك سازمان جهاني است، با 30 تن از داوطلبان ايراني خود، كار امدادرساني را دنبال مي كنند و البته بر اين باورند كه روزهاي پاياني مأموريت آنها است. آلماني ها در تدارك ساخت يك ورزشگاه هستند، برخي از سازمان هاي دولتي و غيردولتي از ساير كشورها گوشه اي از كار را در بم گرفته اند تا به مردم خدمات عرضه كنند. عده اي درپي توانمند سازي كودكان و نوجوانان هستند. شماري به شهرداري مشاوره مي دهند كه شهر را با هويت معماري پيشين جواز دهد. اندك شماري از افراد مأموريت خود را بازسازي تخريب آثار باستاني و مطالعه بر روي اين آثار مي دانند، اما آنچه بيش از همه در بم سنگيني مي كند و اتاق فرمان بازسازي و نوسازي بم است و همه تصميم ها و سياستگذاري ها و برنامه ها به آنجا ختم مي شود فعاليت ستاد بازسازي بم و تصميم سازي براي آن در كانكس هايي است كه اگر در روزهاي جنگ گذرت به شهر دزفول در خوزستان افتاده باشد، ناخودآگاه ياد جنگ تداعي خواهد شد.
مهندس  هاشمي معاون شهري رئيس ستاد بازسازي شهر بم درباره اين شهر و برنامه هاي بازسازي مي گويد: ما در بم يك استثناء قائل شديم، هرچند بنده در خيلي از شهرهاي زلزله زده مسئوليت داشتم و كارهايي را به انجام رسانده ام اما شهر بم به خاطر برخورداري از يك قدمت تاريخي سه هزار ساله براي نوسازي و بازسازي از اهميت زيادي برخوردار است و ما نبايد دقت را فداي سرعت كنيم، بلكه بايد تلاش كنيم، بم را خوب و اصولي بسازيم.وي مي افزايد:  ما در بازسازي بم از 28 مشاور استفاده كرده ايم كه كار مقاوم سازي با جديت و اهميت افزون تر به سرانجام برسد و تلاش ما بر اين است تا تمام شهروندان در امر بازسازي به حق و حقوق خود برسند و كسي در اين راه از مزايايي كه برايش پيش بيني شده است محروم نماند.



معاون رئيس ستاد بازسازي بم در پاسخ به اينكه آيا نوع تسهيلات شما به همه افراد در بم يكسان است مي گويد: ما بايد اين گونه عمل كنيم و اگر خانواده هايي هستند كه والدين را از دست داده اند و شرايط ويژه اي دارند بايد از طريق كميته امداد و بهزيستي مورد حمايت قرار گيرند تا به وضعيت كساني نزديك شوند كه مي توانند با تسهيلات پيش بيني شده از سوي ستاد بازسازي به مرمت و بهسازي واحدهاي مسكوني خود اقدام كنند.
مهندس هاشمي همچنين مي گويد: ما براي تمام واحدهاي مسكوني بتوني شهروندان وام شش ميليوني با بهره پنج درصد پيش بيني كرده ايم و علاوه بر آن براي هر خانواده يك وام بلاعوض 5/3 ميليون توماني در نظر گرفته ايم. علاوه بر همه اين ها اگر كسي تقاضا داشت كه خانه اي از حد متعارف بهتر بسازد يك وام چهارميليوني با بهره متعارف در اختيارش مي گذاريم تا سرپناهي براي خود درست كند.
معاون شهرسازي ستاد بازسازي بم گفت: كار بازسازي و نوسازي شهر متناسب با ذائقه و فرهنگ حاكم بر شهر صورت مي گيرد و در اين مسير نظرات مردم در نظرگرفته مي شود و تلاش مي كنيم در حد امكان رضايت شهروندان را حاصل كنيم.وي مي افزايد: هم اكنون 20 كارگاه  شن و ماسه و توليد بتن در اطراف شهر بم فعال هستند كه به صورت شبانه روزي كار توليد بتن و توزيع آن را برعهده دارند. در كنار فعاليت كارگاه هاي توليد بتن و آزمايشگاه هايي كه بر سازه آنها نظارت دارند، نمايشگاهي از محصولات كاشي و سراميك و ديگر مصالح ساختماني در شهر داير كرده ايم تا شهروندان حق انتخاب داشته باشند. گفته هاي معاون شهرسازي ستاد بازسازي شهر بم را درباره بازسازي و مقاوم سازي با دكتر سيامك زندرضوي جامعه شناس و استاد يار دانشگاه شهيد باهنر كرمان در ميان مي گذاريم، او مي گويد: براثر زلزله سال 1357 بخشي از روستاهاي جنوب خراسان آسيب ديدند، در طي شش سال ساختمان هاي بتني براي آنها ساخته شد. اما اين ساختمان ها در زلزله سال 1376 ويران شدند و شايد همين سبب شد تا مسئولان فعلي بنياد مسكن انقلاب اسلامي در آماده سازي بتن دقت بيشتري بكنند تا جايي كه بتن در كارخانه آماده و توسط آزمايشگاه تأييد شود، اما آيا اين پايان كار است؟ وي مي افزايد: در خرداد ماه سال 1383 جلسه اي توسط شوراي شهر بم برگزار شد كه كارشناس مستقل قطعه سيمان خشك شده اي را با خود آورده بود كه كيفيت قابل توجهي نداشت و به نظر مي رسد كيفيت مصالح ساختماني و نظارت عاليه بر نحوه ساخت و ساز اهميت زيادي دارد. با اين وجود آنچه در ساخت خانه هاي بم بايد مورد توجه قرار گيرد اينكه حين استفاده از بتن به نيروهاي بومي آموزش داده شود تا اين صنعت بومي شود و بتوان از اين نيروها در شرايط اضطراري ديگري بهره مند شد. اين استاد دانشگاه مي افزايد: در كشورهاي توسعه يافته ايمني بنا و جبران خسارات وارده در شرايط عادي و زلزله و ساير سوانح طبيعي بر عهده شركت هاي بيمه نهاده شده است، چرا كه بيمه ساختمان ها موجب مي شود كه مسأله عدم بازپرداخت وام هاي دريافتي توسط شهروندان- كه در خراسان جنوبي اتفاق افتاده است- تكرار نشود.
دكتر زندرضوي در پايان مي گويد: مقاوم سازي واقعي و پايدار در گرو عمومي سازي دانش ساخت مسكن مقاوم، ساده سازي، فن آوري آماده سازي مواد ومصالح «به ويژه بومي» و به طبع آن كاهش هزينه و در نهايت مشاركت همه جانبه شهروندان در امر ساخت و ساز است.