گفت وگو با دكتر عليرضا شجاعي زند پيرامون مردم سالاري ديني
سرمشق مردم سالاري
اشاره:



از چند سال پيش به اين سو، دمكراسي يا مردم سالاري به نحو آشكاري، گفتمان مسلط در ادبيات سياسي ايران شده است. چنين وضعيت مسلطي براي گفتمان دمكراسي تا چه اندازه روا و قابل دفاع است و تا چه اندازه قابل نقدو ترديد؟
دكتر شجاعي زند پرتويي از ترديد بر حقانيت اين گفتمان در تفكر سياسي كنوني ايران مي افكند و بر اين اعتقاد است كه مردم سالاري مسئله اصلي جامعه ما نيست. اما اين امر به معناي مخالفت با اصل مقبوليت مردمي حكومت ها نمي باشد.
به قضاوت ديدگاه او بنشينيم!
هيچ  عقل  سليمي به  ما توصيه  نمي كند حال  كه  ديرتر ازديگران  به  تجربه  دموكراسي  رسيده ايم ، مشقمان  را از روي  غلطهاي  آنها بنويسيم  و هيچ  منطقي  حكم  نمي كند كه  براي رسيدن  به  مقصود از راهي  برويم  كه  به  مقصد نرسيده  است، ولو اين  كه  كوبيده  شده  و مهيا باشد.
بدون  هر مقدمه اي  بفرماييد نظر شما درباره  «مردمسالاري  ديني» چيست ؟
- بنده  اساسا نسبت  به  طرح  و تعقيب  اين  موضوع  قدري  ناخوش بينم . با اين  كه  مي دانم  اظهار صريح  چنين  موضعي  در شرايط كنوني  چندان  به  مصلحت  گوينده  آن نيست ، اما به  دو دليل  نمي توانم  براي  آن حساب  جدي  باز كنم . يك ، بدين  خاطر كه  مسئله ما نيست  و دوم ، يك  مجادله  بي حاصل  است .
مسئله  ما نيست  بدين  خاطر كه  از دل  واقعيت ها و نيازها و اولويت هاي  پيش  روي جامعه  ما برنخواسته  است  و چرا مجادله اي  بي سرانجام  است ؟چون  كه  به جاي  ريشه هاي  اختلاف ، به  سرشاخه هاي  آن ،يعني  چالش  «مردمسالاري  ديني » و «دمكراسي  ليبرال» مي پردازد.
يعني  واقعا از نظر شما ساخت  و نوع  حكومت  كه  بيشترين  نقش  را در بقا و پيشرفت  يك  جامعه  ايفا مي كند،خصوصا در كشورهايي  مثل  ما، نمي تواند از مسائل  اصلي  هر جامعه  باشد؟
- يقينا مي تواند و همواره  هم  چنين  بوده  است ،شاهد مثال ، وقوع  انقلاب  و تغيير نوع  و ساختار قدرت  در اين  كشور است . اماآن  چيزي  كه  تحت  عنوان  دموكراتيزاسيون  در دو دهه  اخير، خصوصا به دنبال  فروپاشي  شوروي  و برچيده شدن  نظام  دوقطبي از جهان  مطرح  شده  است ، پديده  ديگري  است  كه  از عواملي  متفاوت  از دغدغه هاي  دروني  جوامع  واقتضائات  عيني  واحتياجات  فوري تر آنها برخاسته  است .
ناخوش بيني  نسبت  به  اين  تز وقتي  افزايش  مي يابد كه  آن را با پديده هاي  تاريخي نظيرش  مثل  سوسياليسم  و ناسيوناليسم  در چندين  دهه  پيش  از اين  مقايسه  كنيم  كه  خود را به  همين  نحو به  ما شناساندند  و درواقع  تحميل  كردند. همان وقت  هم  جمعي  از فرهيختگان  و نخبگان  اين  جامعه  گمان  مي كردند كه  با جدي ترين  مسئله  جامعه خويش  سر و كار دارند و انرژي  و هزينه  فراواني  را هم  صرف  آن نمودند،هم  از حساب  جامعه  و هم  از جانب  خود.
ناخوش بيني  بنده  نسبت  به  سرمايه گذاري  در اين  كار و پيگيري  مجدانه  و بعضا پرهزينه  آن در وهله  نخست  از آن جا ناشي مي شود كه  اولا مسئله  ما نيست  و يا لااقل  مسئله  اصلي  و فوري  ما نيست  و ثانيا در يك  موقعيت  منفعلانه  و مرعوبانه  به سراغ آن  رفته ايم  و در اين  تلاش ، بيش  از خوشايند خود، به  رضايت  خاطر ديگران  توجه  داريم . اين  ناخوش بيني  حتي  مي تواند به بدبيني  بدل  شود، وقتي  در تأملات  دقيق تر به  اين  نتيجه  برسيم  كه  دموكراسي  مورد توصيه ، به  هيچ  وجه  يك  ظرف  تهي  ولااقتضا، يك  دستاورد كاملا خنثي  و يك  هديه  خيرخواهانه  و مشفقانه  از سوي  غرب  به  كشورهاي  توسعه نيافته  نيست .
پس ناخوش بيني  و بدگماني  نسبت  به  امواج  اخير حمايت  از بسط دمكراسي  در كشورهاي  پيراموني ، هيچ  به  معني  مخالفت  با اصل مقبوليت  مردمي حكومت ها، مردمگرايي  حاكمان  و لزوم  تحديد و تقسيم  قدرت  و تمهيد شرايط شايسته سالاري  نمي باشد واز دل  آن ، صحه گذاري  بر حاكميت هاي  استبدادي  و رژيم هاي  مطلقه  ارتجاعي  كه  عمر آنها به  سرآمده  است ، در نمي آيد.حاكميت  مردم  و حكومت هاي  مردمي براي  كشورهاي  جهان  سوم ، همواره  يك  آرمان  تاريخي  بوده  كه  اينك  به  يك  فرصت واقعي  تبديل  شده  است . لذا با احتراز از هر نوع  ساده نگري  درباره  آن ، نبايد گذاشت  كه  به  يك  تهديد براي  استقلال  وحاكميت  اين  كشورها بدل  شود.
به  نظر شما هيچ  سبب  درون خيز براي  طرح  جدي تر مسئله  آزادي  و تحقق  كامل تر دموكراسي  در ايران  وجودنداشته  و ندارد تا نخبگان  يا توده هاي  مردم  را به  پافشاري  بر روي  حقوق  خويش  و تحقق  مردمسالاري  فرابخواند وهمه  چيز از بيرون  مرزها آب  مي خورد؟
- نه ، اين  مدعا را هم  ندارم . يقينا در پياده  كردن  اصول  قانون  اساسي  خصوصا از جنبه هاي  رعايت  حقوق  مردم  و اعطاي آزادي ها، كاستي هايي  وجود داشته  و دارد كه  زمينه  جدي  شدن  اين  قبيل  بحث ها را در جامعه  ما فراهم  آورده  است ،همچنانكه  در برخي  از جنبه هاي  ديگر هم ، وضع  اين  چنين  است . مثلا در بحث  عدالت  يا بسط و گسترش  روح  اخوت  و تعاون در ميان  مردم ، رشد فضايل  اخلاقي  و اعتلاي  فرهنگي ; زدودن  چهره  زشت  فقر و تبعيض  از جامعه  هم ، نقصان  وعقب ماندگي هاي  فراواني  داريم . انتظار هم  جز اين  نيست  كه  جامعه  در مقام  پيگيري  مجدانه  آرمان هاي  خويش ، همواره حساس  و پويا باشد; خصوصا روشنفكران  و نخبگان  فكري  آن .
اما اين  كه  در   سال هاي  اخير همه  چيز به  يكباره تحت الشعاع  مسئله  آزادي  و دموكراسي  قرار گرفت  و در سايه  آن به  محاق  رفت ، يقينا غير طبيعي  بود و متاثر از همان  اوضاع جهاني  كه  پيش  از اين  گفتم . به  همين  خاطر هم  بود كه  موضوع ، ابعادي  فراتر از يك  مسئله  داخلي  پيدا كرد و توجهات  شايان  واميدهاي  خامي را در بيرون  از مرزها به سوي  خود جلب  كرد. در حالي  كه  مقايسه  ايران  با بسياري  از كشورهاي  همسايه  وهم رديف  نشان  مي دهد كه  شاخص هاي  دموكراسي  در جامعه  ما چندان  هم  وخيم  و نگران كننده  نيست  كه  لازم  باشد همه برنامه ها و فعاليت هاي  كشور منوط و معطل  آن بماند. من  صورت  بزرگنمايي شده  و اغراق آميز آن را كه  بيشتر ماهيتي نخبه گرايانه  و آوانگارد داشت  و در پيوند و مغازله  با فضاي  بيروني  شكل  گرفت  را نمي توانم  بپذيرم  و الا در حد طبيعي  وضروري  آن ، مثل  بسياري  از ضعف هاي  ديگر اين  نظام ، پرداختن  به  آن ضروري  بوده  است . اين  را هم  ناگفته  نبايد گذارد كه صرف  نظر از عوامل  بيروني  و دروني  مؤثر در به  راه اندازي  اين  موج  و اغراض  و نيات  مخالفين  و موافقين  آن ، تلنگر لازم  ومفيدي  براي  جامعه  ما بود، خصوصا براي  كارگزاران  و دولتمداراني  كه  خود را تثبيت شده  و مادام العمر گمان  مي كردند و چشم و گوش  خويش  را به  روي  برخي  از واقعيات  بسته  بودند.اميدوارم  با توجه  به  بهايي  كه  تا بدين  جا براي  آن پرداخته  شده ،دستاوردهاي  آن را هم  ارزشمند و مغتنم  بشماريم  و با تغيير شرايط و فضا، از اين  راه  رفته  رو برنگردانيم .
از فحواي  سخن  شما چنين  بر مي آيد كه  ظاهرا چندان  اعتقادي  به  تز مردمسالاري  ديني  نداريد؟
- من  با تبديل  شدن  اين  بحث  به  «گفتمان  غالب » مخالفم ، آن طور كه  برخي  از روشنفكران  چپ  گذشته ، منفعلانه  اعتراف  مي كنندكه  گفتمان  غالب  در دو سه  دهه  پيش ، «عدالت خواهي » بوده  است  و گفتمان  امروز، «آزادي طلبي» است . گويي  نقش  روشنفكرچيزي  به  جز اين  نيست  كه  مدهاي  زمانه  را پيش  از ديگران  استشمام  نمايد و براي  بسط آن در جامعه  خويش ، جانفشاني  كند.اين  اعتراف  غيرروشنفكرانه  بسيار بدي  است  كه  من  از دوستانم  در اين  اواخر شنيدم .
من  به  چيزهايي  فراتر از مردمسالاري مي انديشم  كه  مردمسالاري  واقعي  در جوف  آن قرار مي گيرد و يا نتيجه  منطقي  و طبيعي  آن خواهد بود. به  عبارت  ديگرمعتقدم  اين  بحث  بايد از مسيرهاي  ديگري  غير از آن چارچوبي  كه  به  ما تحميل  شده  است ، تعقيب  شود.
به  نظر مي رسد هر دوواكنش ، چه  پذيرش  منفعلانه ، چه  مقاومت  منفعلانه  به  نوعي ، تن  دادن  به  شرايط و چارچوب هايي  است  كه  ديگران  براي  ماتعيين  كرده  و به  ما ديكته  كرده اند. شايد به  نحو پارادكسيكال  عرض  كردم : مقاومت  منفعلانه  چرا كه  اين  نوع  مواجهه  در واقع ،بازي  كردن  در ميدان  حريف  است . بكار بردن  همان  ادبيات  و همان  اصطلاحات  و همان  نوع  براهين  و همان  قواعد و همان چارچوب ها به  اسم  دستاورد بشري  و به  نفع  خود، مشكل  ما را در اين  مقابله جويي  حل  نمي كند. دعوا بر سر پسوندهاي دمكراسي  نيست  كه  سكولار باشد يا ديني،ليبرال  باشد يا سوسياليستي ، بلكه  بر سر معنا و فحوايي  است  كه  از خوددموكراسي  داريم  و مباني  و مقدماتي  كه  اين  ايده  و آرمان  از آن منتج  شده  است . اين  نكته ايست  كه  حضرت  امام  هم  بر آن به كرات  تصريح  داشتند، مرحوم مطهري  هم  در جايي  بدان  اشاره  كرده  است . عجيب  است  كساني  كه  «جمهوريت» نظام  را با استناد به رويكرد حضرت  امام  در برابر «اسلاميت »آن مي نشانند، هيچ  به  اين  تصريحات  اعتنا نمي كنند كه  مباني  امام  در جمهوري  ودموكراسي  نيز برخاسته  از روح  و جوهره  عقايد اسلامي ايشان  است  و با فحوا و مبناي  غربي  آن ماهيتا متفاوت  است .



خوب  آيا شما مي خواهيد به  ما بگوييد كه  اين  مسير متفاوت  براي  ورود بهتر به  اين  بحث  و اين  مباني  متفاوت  كه  به حضرت  امام  و استاد مطهري  منتسب  مي سازيد، چيست ؟و بالاخره  به  چه  نتيجه اي  درباره  نوع  مردمسالاري  موردنظر خودتان  مي رسيد؟
- نه ،اين  مجال  را براي  ورود تفصيلي  به  اين  بحث  كافي  نمي دانم . ترجيح  مي دهم  كه  آن را به  فرصت  و موقعيت  ديگري  كه اقتضاي  بهتري  براي  اداكردن  حق  مطلب  داشته  باشد، موكول  كنم . تنها به  اين  اشاره  بسنده  مي كنم  كه  ريشه هاي  ديني  وتوحيدي  دموكراسي ، منبعث  از هستي شناسي  و انسان شناسي  خاص  آن ، به  مراتب  متين تر، فراگيرتر و مطمئن تر از بنيان هاي سكولار آن است  و با اتقان  بيشتري  مي تواند از آن دفاع  كند تا قرائت هاي  اومانيستي . اين  حقيقتي  است  كه  بسياري  از متفكرين كمابيش  سكولار، مثل  اسپينوزا، توكويل ، پارسونز، پوپر و بسياري  از متالهين  ليبرال  غربي  بر آن صحه  گذارده اند و در واقع بدان  اذعان  كرده اند.
جوهره  دموكراسي با اصل  برادري  و برابري  كه  يك  آموزه  كاملا ديني  است ، سرشته  شده  است . با اصل اختيار و مسئوليت پذيري  انسان ، با توصيه  به  آگاهي  و حقيقت جويي  و مجاهده  و حق طلبي ، با نهي  طغيان  و نفي  طواغيت ، بانفي  سروري  و توسل  به  مرجعيت هاي  كاذب ، با نفي  هرگونه  واسطگي  و برتري جويي،نهي  جهل  و خرافه  و دروغ، نهي  اغوا وتلقين  و تقليد، نهي  آدمي از اجحاف  و تعدي  و تبعيض، نفي  خودخواهي  و خودمحوري ، نفي  حاكميت  اميال ، حاكميت  منافع ،حاكميت  زور كه  تماما آموزه هاي  ديني اند، آميخته  است .
 اين ها مفاهيم  و گزاره هاي  به  تعبير پوزيتيويستي ، فاقد معنا نيستند كه بشود در حصار زبان  غير قابل  فهم  ديني  محبوسشان  كرد. اين ها مصاديق  عيني  و مابه ازاي  روشن  خارجي  دارند و بهتر از هرمفهوم  و واژه  ديگري  مي توانند دموكراسي  را معنا كنند.
 آيا دموكراسي  جز به  منظور فراهم  ساختن  بستر مناسب  رشد كمالات بشري  است ؟ جز به  معني  دگرخواهي  و نوعدوستي  است ؟جز به  معني  بهره مندي  هر چه  بيشتر انسان  و هر چه  انسان هاي بيشر از مواهب  حيات  است ؟ جز به  معني  بلند كردن  شان  و مقام  و موقع  آدمي است ؟ و اين  كه  انسان  در هر شان  و شرايطي ،محترم  و مكرم  باشد؟
كدام آيين  درست  توحيدي  و كدام  معبود قادر قهاري  را سراغ  داريد كه  با غير از اين  آموزه ها به  سراغ بشر آمده  باشد كه  كشف  بزرگ  مشتاقان  دموكراسي  در ايران ، مقابل نشاني  دين  و دموكراسي  يا اسلاميت  و جمهوريت  بوده است ؟ لابد از دموكراسي  و جمهوري  چيز ديگري  را منظور نظر دارند كه  حاوي  هيچيك  از معاني  پيش گفته  نمي باشد. سنگ راه  «حكومت  مردم  بر مردم» در تاريخ ، از آسمان  فرو نيفتاده  است، بلكه  از همين  زمين  بر آمده  است .
به  نظر مي رسد ترديد در سازگاري  ميان  دين  و دموكراسي  از سوي  جريانات  مورد اشاره  شما، بيشتر ناظر به متوليان  و نهاد دين  است  تا خود دين  و جوهر ايمان .
- اين ، اذعان  مهمي است  كه  اگر صراحتا و صادقانه  بيان  شود و به  مستلزمات  آن هم  پاي بند بمانند، نتايج  شگرفي  به دنبال  دارد.لااقل  نتايج  آن ، هيچ  به  نفع  قرائت  ليبرال  از دموكراسي  تمام  نخواهد شد. دموكراسي  ليبرال  كه  يكي  از انواع  به  تجربه  در آمده مردمسالاري  است  به  جز نارسايي هاي  در عمل ، دو مشكل  اساسي  دارد، يكي  اصرارش  بر جداسازي  دموكراسي  ازريشه هاي  ديني  و توحيدي  آن و ديگري  اصرار به  حفظ پيوندي  است  كه  با نظام  سرمايه داري  برقرار كرده  است ، به  رغم تعارضات  و واگرايي هاي  جدي  آن با دموكراسي . زيرا سرمايه داري ، ساختاري  است  كه  به  هيچ  رو تن  به  توزيع  و تحديدنمي دهد و در واقع ، حاكميت  سرمايه  غير دموكراتيزه  است .
اجازه  بدهيد كه  تفصيل  اين  بحث  را هم  به  مجال  ديگري  واگذاركنيم  تا از اقتضائات  و محدويت هاي  يك  بحث  روزنامه اي  بيرون  نرويم . در عين  حال  اين  نتيجه  را هم  اجمالا از اين  بحث  بگيرم كه  اذعان  به  پيوند ميان  دين  و دموكراسي ، راه  و تجربه  ديگري  را پيش  روي  ما قرار مي دهد كه  به  كلي  از تجربه  غربي  آن متفاوت  است ، يا لااقل  تمايزاتش  بيش  از شباهت هاي  آن است .
 آيا مي توانيد برخي  از مشخصات  دموكراسي  ديني  مورد نظر خودتان  را كه  مي گوييد بكلي  متفاوت  از دموكراسي ليبرال  است ، بيان  نماييد؟
- من  راغب  نيستم  كه  خيلي  راحت  به  اين  اصطلاح  تن  در دهم ، چون  همان  طور كه  عرض  شد، اين  به  معني  رفتن  از راهي  است كه  ديگران  پيش  پاي  ما نهاده اند. لذا ترجيح  مي دهم  كه  پاسخ  ديگري  به  سئوال  شما بدهم ، آن هم  در قالب  دو بحث  مستقل .يكي ، «مردمگرايي  اديان »و ديگري  «مشخصات  حاكميت  مطلوب ». من  در اديان  توحيدي  و بيش  از همه  در اسلام  چند تأكيد وتصريح  مهم  مي بينم  كه  بر روي  هم ، خصلت  مردمگرايانه  بارزي  به  آنها بخشيده  است .
 اين  كه  اين  تأكيدات  در عمل  تا چه  حدمحقق  گرديده  يا نگرديده ، مقام  ديگري  است  و نمي تواند مبطل  مدعاي  ما در باب  مردمگرايي  اديان  توحيدي  باشد. آنچه  از آدميت  و مردمداري  سراغ  داريم ، ريشه  در همين  آموزه ها و همين  تعاليم  دارد ولو در مقام  تحقق  همواره  دچار كاستي هاي  قابل توجه  بوده  است .
خوش بيني  به  انسان  و به  اختيار و تلاش  و اكتسابات  او، تأكيدات  فراوان  بر برادري  و برابري  ابناي  بشر،اهتمام  اين  قبيل  اديان  به  اوساط الناس  و بلكه  اضعف الناس ، ابراز مخالفت  با برتري جويي  و تفاضل طلبي هاي  نابحق  وتفاخرهاي  نابجا، مبارزه  با هرگونه  ظلم  و تعدي  و تبعيض، توصيه  به  مناسبات  مبتني  بر تعاون  و اخلاق  و محبت  و تلاش  براي مهياساختن  بسترهاي  مناسب  به  منظور شكوفايي  ظرفيت هاي  وجودي  انسان . اين  نوع  مواعظ كه  با تأكيدات  متفاوت  حسب شرايط، در آموزه هاي  اديان  توحيدي  فراوان  آمده  است ، روح  انسان گرايي  و مردم داري  را آشكار مي سازد. البته  اين  كه  چرا اين اديان  توفيق  كاملي  در پياده  كردن  اين  آرمان ها به  دست  نياورده اند و بعضا حتي  به  تحريف  و قلب  مفاد آموزه اي  خويش  تن داده اند، ماجراي  ديگري  است  و مجال  ديگري  مي خواهد. اين  نگرش  به  اعتقاد من ، مبناي  مستحكم تري  را براي  حاكميت انسان  بر خويش  پيشنهاد مي نمايد.
اما بحث  دوم  به  مشخصات  حاكميت  مطلوب  مربوط مي شود. البته  بحث  من  به  غير از طرح ايده هاي  يوتوپينيستي  و مدن  فاضله  است ; چرا كه  ناظر و راجع  به  واقعيت  است  و از نقد تجربه هاي  ناموفق  حكومتداري  درتاريخ  آغاز مي كند. تاريخ  به  خوبي  درباره  انواع  حكومت هاي  مطلقه  فردي  و صورت هاي  مختلف  آريستوكراسي  كه  بي هيچ فضل  و رجحان  و صلاحيتي  بر عامه  مردم  حكومت  رانده اند، داوري  كرده  است . به علاوه  با رشد عمومي بشر، عصر اين  نوع حكومت ها به  سر آمده  است  و لذا نيازمند صرف  وقت  وانرژي  چنداني  براي  ترديدافكني  در آنها نيست .
آنچه  امروزه مطلوبيت  عمومي يافته  و در عين  حال  موضوع  وارسي  و ارزيابي هاي  مختلف  واقع  شده ، همين  دموكراسي  و صورت هاي متنوع  آن است .
لذا نقد و ارزيابي  آن ، نقطه  شروع  خوبي  براي  اين  بحث  است  و ما را فعلا از گشت  و گذارهاي  طولاني  ووقت گير در اين باره  بي نياز مي سازد. ليكن  قبل  از آن ، بيان  يك  نكته  را ضروري  مي دانم .
پوپر در مرزگذاري  ميان  فلسفه  سياسي كهن  و جديد مي گويد كه  براي  آنها «چه  كسي  حكومت  كند»، مهم  بوده  است  و براي  اين ها، «چگونه  حكومت  شود». اين  بيان پوپر بيش  از آن كه  ناظر به  تفاوت  ميان  دموكراسي  و انواع  ديگر حكومت  باشد، ناظر به  قرائت  ليبرال  از آن است . تأمل  در اين كه  چه  كسي  شايستگي  حكومت  دارد، نه  ناقض  بحث  از چگونگي  حكومت  است  و نه  نافي  دموكراسي . ضمن  اين  كه  دردموكراسي هاي  غربي  نيز، هم  ساختار اداره  جامعه  و چگونگي  اعمال  حاكميت ، محل  توجه  است  و هم  اين  كه  چه  كسي  براي حكومت  كردن  شايستگي  دارد، و همين  دومي است  كه  در مبارزات 



انتخاباتي  ميان  رقباي  حزبي  و آراي  مردم  تجلي  پيدامي كند و همچنين ، در حداقل  شرايطي  كه  نامزدهاي  رياست  جمهوري  و نمايندگي  مجلس  بايد دارا باشند. اگر اين  حداقل شرايط در برخي  از دموكراسي ها كمتر و در بعضي  بيشتر است  و يا در بعضي ، نسبت  به  واجد بودن  برخي  خصوصيات ،حساسيت  بيشتري  وجود دارد و در برخي  كمتر، ناشي  از تفاوت هاي  موجود ميان  ايدئولوژي  ليبراليستي  و ايدئولوژي هاي ديگر است  و نه  در نقض  يا ابرام  بر اصل  دموكراسي . بنا بر اين  مي توان  به  نوعي  از حكومت  انديشيد كه  در آن ، هم  به  چگونگي اعمال  حاكميت  و هم  به  چگونگي  نصب  و عزل  حاكمان  و هم  به  معيارهاي  شايستگي  حاكمان  و هم  به  مسئوليت ها و وظايف  وقلمرو عمل  آنها و هم  به  اهداف  حكومت  به  نحو توامان  بپردازد و اتفاقا وضع  مطلوب  همين  است  كه  تمامي اين  جهات ،ملحوظ نظر قرار گيرد. در واقعيت  هم ، همين  است  ولو اين  كه  پوپر به  دليل  نگراني هاي  ليبراليستي اش  از حكومت هاي ايدئولوژيك ، نخواسته  به  آن اذعان  نمايد.
غير از اين ، شما چه  ويژگي  هايي  را براي  دموكراسي  مطلوبتان  قائل  هستيد؟
- بله ; عرض  مي كردم . در يك  كلام  شايد همان  خصوصياتي  كه  در تجربه  غربي  غالبا مفقود است . البته  اگر متهم  به  انفعال  ومقابله جويي  منفعلانه  نشوم . در تجربه  غربي  نوعا دموكراسي ها، ابتناي  بر آزادي  دارند تا بر عدالت  و يا حداكثر بر عدالت حقوقي  مبتني  هستند تا عدالت  در مقام  بهره مندي ، لذا به  سرعت  به  نوعي  آريستوكراسي  يا اليگارشي  صاحبان  نام  يا صاحبان ثروت  بدل  مي شوند. دموكراسي  مطلوب  آن است  كه  بر پايه  عدالت  واقعي  استوار شده  باشد. آزادي ، بهره مندي  و مشاركت همگاني  و شايسته سالاري  و گردش  همگان  و نه  نخبگان ، نتيجه  طبيعي  و ماندگار اين  نوع  دموكراسي  است . دموكراسي مطلوب  بيش  از هرچيز، بر آگاهي  واقعي  كه  امكان  گزينشگري  آحاد مردم  را به  معناي  دقيق  آن بالا مي برد، استوار است  و درمقابل  آن ، دموكراسي  مبتني  بر ساز و كار مؤثر تبليغات  و قدرت  تأثيرگذاري  بر افكار عمومي قرار دارد. دموكراسي  مطلوب  برسپردن  نقش  بيشتري  به  مردم  به  معناي  عامه  استوار است  نه  بر همه كارگي  نخبگان  و خواصي  كه  فقط جابجا مي شوند و نه حتي  عزل .
برخلاف  مدعاي  پوپر، در ايفاي  همين  نقش  هم ، يعني  اختيار عزل  و جابجايي  حاكمان  نيز باز نقش  اصلي  با احزاب است  و نه  مردم . دموكراسي  مطلوب  لزوما و در تمام  مراحل ، توده گير و پوپوليستي  نيست  و ممكن  است  در مراحلي  ازتلاشش ، متشكل  نيز بشود. ليكن  در آن شرايط نيز با تشكل هاي  مدني  بيش  از تشكل هاي  حزبي  و سياسي  صرف ، تلائم  دارد.
نكته  ديگر در دموكراسي  مطلوب  آن است  كه  اين  نوع  دموكراسي ، حكم  ظرف  را دارد و نه  چيزي  بيش  از آن .
تعالي بخشي  به دموكراسي  و ماهيت  ايدئولوژيك  بخشيدن  به  آن ، يك  تلاش  انحرافي  است  از سوي  ليبرال هايي  كه  با هدف  مقابله  باايدئولوژي هاي  رقيب  به  آن نياز داشتند، كه  بيش  از هر چيز به  زيان  دموكراسي  تمام  شد. دموكراسي  مطلوب ، ظرفي  است بسيار مناسب  كه  با محتواي  ايدئولوژيكي  همان  مردمي كه  آن را برگزيده اند، بايد پر شود. دموكراسي  اگر با ريشه هاي  ديني  وانساني  خويش  پيوند يابد، با اخلاق  و معنويت سازگار خواهد شد،در غير اين  صورت  از يك  فردگرايي  مفرط و تخاصم  مخرب براي  دستيابي  به  منافع  و قدرت  سر در مي آورد. ملزم  بودن  به  اخلاق  ما را بيشتر به  بازي  دموكراسي  پاي بند مي سازد تاحاكم كردن  ساز و كار بازار، يعني  جستجوي  صرف  منافع  بر سياست . اقتصاد در واقع  بيشتر به  قواعد دموكراسي  نياز دارد تاسياست  به  ساز و كار بازار. در دموكراسي  مطلوب ، روح  جمعي  و دگرخواهانه  حاكم  است  و اگر رقابتي  شكل  بگيرد، به جاي منافع  و قدرت ، بر سر حقيقت ، خير، زيبايي  و مصالح  جمعي  خواهد بود، لذا پيروزي  هر طرف  در اين  ميدان ، مطلوب  طرف ديگر نيز خواهد بود. همان  چيزي  كه هابرماس  از آن با عنوان  «موفقيت  مشترك »ياد مي كند. يكي  از بلاياي  گريبانگيردموكراسي هاي  غربي ، هم آغوشي  آن با دشمن  غدار خويش ، يعني  نظام  سرمايه داري  است . جداكردن  دموكراسي  از ثروت  كه منابع  مالي  اداره  احزاب  و فعاليت هاي  انتخاباتي  را تأمين  مي نمايد و در ساز و كار تصميم سازي هاي  دولت مردان  اثر مي گذارد،يكي  از ملزومات  غير قابل  گذشت  براي  رسيدن  به  صورت  مطلوب  آن است  و البته  كار ساده اي  هم  نيست  و تاكنون  هم  هيچ ساز و كار بديلي  براي  آن پيدا نشده  است .
در ابتدا فرموديد كه  ايده  مطلوب  شما، چندان  آرماني  و غير قابل  دسترس  نيست ، ليكن  به  نظر مي رسد كه تحقق  چنين  يوتوپيايي  به  فرض  مطلوبيت ، كار چندان  ساده اي  نباشد و شايد براي  هميشه  در وضع  آرماني  خودباقي  بماند و مجال  تجلي  پيدا نكند. به  نظر مي رسد كه  در غرب  هم ، كسي  با اين  دموكراسي  مطلوب  شما مخالفتي نداشته  باشد، ليكن  نزول  و عدول  از آن به  دليل  همان  فاصله ايست  كه  معمولا ميان  ذهن  و عين  وجود دارد.
- البته  انكار نمي كنم  كه  چنين  آرمان هايي  در سرآغاز نضج گيري  انديشه  دموكراسي  كمابيش  وجود داشته  و هنوز هم  در گوشه  وكنار آن وجود دارد و اين  هم  به  واسطه  ريشه داشتن  در آموزه هاي  ديني  است  كه  پيش  از اين  عرض  شد. اما اين  كه  برخي  از اين مشخصات ، بسيار آرماني  است  و ديريافت ، دليل  نمي شود كه  از آنها ذكري  نشود و براي  تحقق  آن هيچ  تلاشي  صورت  نگيرد.
مگر خود دموكراسي  زماني  براي  بسياري  از مردم  در شرق  و غرب  عالم  يك  آرمان  دور از دسترس  نبود. اما امروزه  از در وديوار به سوي  آنها رو آورده  و عرضه  مي شود.
نكته  ديگر اين  كه  عقب ماندگي  با تمام  معايبش  يك  حسن  دارد و آن امكان  وفرصت  درس  گرفتن  و آموختن  از تجربه  و راه هاي  رفته  ديگران  است . هيچ  عقل  سليمي به  ما توصيه  نمي كند حال  كه  ديرتر ازديگران  به  تجربه  دموكراسي  رسيده ايم ، مشقمان  را از روي  غلطهاي  آنها بنويسيم  و هيچ  منطقي  حكم  نمي كند كه  براي رسيدن  به  مقصود از راهي  برويم  كه  به  مقصد نرسيده  است، ولو اين  كه  كوبيده  شده  و مهيا باشد. با اين  كه  بر دشواري  كار وسختي  راه  اذعان  مي نمايم  و اين  خصوصيت  هر راه  بديع  و تلاش  خلاقانه  است ، در عين  حال  آن را به  هيچ  وجه ، يوتوپيايي  وناكجاآبادي  نمي دانم . بديهي  است  كه  به  خودباوري  و جديتي  به  مراتب  بيش  از اين  نياز دارد.
با تشكر از شما.