اينجا
كشف جسد شكنجه شده
جسد زن جواني كه شكنجه شده بود در خانه اش در آمل پيدا شد. به دور گردن اين زن 23 ساله پارچه اي گره خورده بود و يك رشته زنجير آهني به طول سه متر بر پيكر شكنجه شده اش، بسته شده بود. همچنين آثار زخم وكبودي بر پيشاني و پيكرش ديده مي شد كه نشان مي داد قاتل پس از آزار و شكنجه بسيار، اين زن را به قتل رسانده است. در تحقيقات اوليه، قتل پيده.ك> كه از اهالي محمودآباد بود، مشخص شد، وي با شوهرش در آمل زندگي مي كرده و همسايه ها مي گويند اين زن و شوهر به دليل اختلافات خانوادگي هميشه با هم درگير بودند، همچنين سپيده همسر دوم شوهرش بود و هوو داشت. پدر اين زن جوان دربازجويي پليس مدعي شده است: من از شوهر دخترم شاكي هستم، چون اين مرد هميشه دخترم را آزار مي داد و شكنجه اش مي كرد. بر اساس اين گزارش، شوهر سپيده اكنون فراري است و ماموران در جست وجوي اين مرد هستند.
حمله زنبورها به تهراني ها
گرماي هواي تهران، زنبورها را هم عصباني كرده است.
500 زنبور با حمله به رهگذران وساكنان منازل محدوده جاده ساوه، چهارراه يافت آباد، فلكه سوم دولت آباد و خيابان قزوين، سه شهروند تهراني را مجروح كردند.
ماجرا آنقدر بالا گرفت كه ماموران آتش نشاني در اين محل ها حاضر شدند و توسط گاز، زنبورها را متفرق كردند.
همزمان ماموران اورژانس تهران براي منتقل كردن مصدومان به مراكز درماني به محل حادثه اعزام شدند.
پزشكان تاكنون وضعيت مجروحان را رضايت بخش اعلام كردند.
چشم نگاري در امارات
اماراتي ها نمي گذارند به اين راحتي ها كسي وارد كشورشان شود. به تازگي طرحي در كشور امارات اجرا شده است كه باعث شده مسوولان اين كشور طي يك سال گذشته از ورد غير مجاز 9 هزار و 500 نفر جلوگيري كنند.
يخ سيف بن زايد> قايم مقام وزير كشور امارات، معتقد است اينها همانهايي هستند كه به خاطر ارتكاب جرايم مختلف از كشور اخراج شده بودند و در صدد بازگشت مجدد به اين كشور بودند. در اين طرح كه به طرح شم نگاري> معروف است. از چشم هاي افراد عكسبرداري مي شود. در ميان همسايه هاي جنوبي ما، امارات تنها كشوري است كه به اين كار روي آورده است.
برزخ مرگ در جاده سمنان
ماموران اورژانس شاهرود، محور ميامي - كاهك در جاده سمنان - شاهرود را برزخ مرگ نام گذاشته اند. اين محور پرسانحه ترين محور ترافيكي كشور است.رئيس مركز اورژانس 115 شاهرود مي گويد: ارايه آمار دقيق از قربانيان حوادث اين محور غيرممكن است. زيرا به طور همزمان واحدهاي هلال احمر، نيروي انتظامي و اورژانس شاهرود رسيدگي به آسيب ديدگان را برعهده دارند. هرچند در حال حاضر به خاطر دوري مراكز درماني، بسياري از مصدومان در حين انتقال به مراكز درماني جان خود را از دست مي دهند.
يكي از ماموران پاسگاه انتظامي عباس آباد، نيز مي گويد: اكنون روزي نيست كه من و همكارانم شاهد حادثه غم انگيز و تاسف آوري در اين مسير نباشيم.
كيف قاپي در بانك
كيف قاپ هاي بد شانس قبل از اينكه بتوانند تراول چك هاي 500هزار توماني را بين خود تقسيم كنند گرفتار پليس شدند. روز گذشته مردي در حال پشت نويسي 10 قطعه تراول چك 500 هزار توماني خود بود كه ناگهان دستي چابك، تمامي تراول چك ها را با خود برد. موتوسواري كه بيرون بانك سوار بر موتور سيكلت روشني، گوش به زنگ بود، مرد سارق را از ميدان به در برد، اما چند صدمتر، آن سوتر نيروي انتظامي كه از سرقت با خبر شده بود موتور سوار و راكب آن را بازداشت كرد. نيروي انتظامي همواره تاكيد داشته است كه معمولا سارقان كيف قاپ در اطراف بانك ها، دفترخانه ها، بنگاه ها و مراكز خريد عمده و حتي در داخل بانك، كنار شما كمين كرده اند و منتظر كوچك ترين فرصت براي ربودن پول هاي شما هستند. بنابراين هنگام تحويل گرفتن پول ها، حركات اطرافيان خود را در داخل و خارج بانك زير نظر بگيريد.