يادداشت
خانوما هم مي تونن بازپرس بشن
مهشيد مجلسي
همه مي گن چرا خانوما نمي تونن قاضي بشن، اما استادمون اين هفته ازمون پرسيد «چرا خانوما نمي رن بازپرس بشن؟»
هيچكي جواب نداد شايد چون نمي دونست چرا. درسمون راجع به  آيين دادرسي كيفري در دادگاه ها بود استادمون گفت رسيدگي قضايي سه مرحله داره. مخصوصاً الان كه دوباره دادسراها احياشدن يكي از مراحل رسيدگي كاملاً مشخص شده اولين مرحله «تحقيقات مقدماتيه» كه معمولاً در دادسرا انجام مي گيره. دومين مرحله «دادرسي در دادگاهه» و سومين مرحله هم «اجراي حكمه». با اين توضيحات هم كسي جوابي نداشت كه بده چون همه فكر مي كردن خانوما نمي تونن قاضي بشن. بعد نوبت به گفتن شرايط قاضي شد. استادمون به شرايط استخدام قضات دادگستري اشاره كرد كه در سال 1361 به شكل قانون مورد استفاده قرار گرفته و براساس اون شروط قاضي بايد ايمان، عدالت، تعهد عملي به موازين اسلامي، وفاداري به نظام جمهوري اسلامي، حلال زاده بودن داشته باشه و خدمت وظيفه عمومي رو هم انجام داده باشه. صحت مزاج، تابعيت ايراني، عدم اعتياد به موادمخدر، اجتهاد يا داشتن ليسانس حقوق هم از شرايط ديگشه.
بعد از اين استادمون به اين بحث يه ماجراي ديگه هم اضافه كرد و اون قانوني بود كه در سال 1374 به شرايط استخدام قضات اضافه شده بود.
بنابراين قانون كه در سال 74 به قانون استخدام قضات اضافه شده بود(قانون اصلاح استخدام قضات دادگستري)به دادگستري اجازه داده شده بود كه در جاهايي كه نياز به صدور حكم نيست زنان هم استخدام شده و قاضي شوند. مثلاً مشاور دادگاه خانواده يا مشاور امور محجورين. بعد از اين همه حرف و درس استاد دوباره پرسيد حالا به نظر شما خانوما مي تونن قاضي تحقيق يا بازپرس بشن؟
واقعيت اين بود كه بنا به شرايط دادرسي ما كه تركيبي از شيوه اسلامي و شيوه مختلط حقوقيه زنان حق صادركردن راي(قضاوت)ندارن. بنابراين و با توجه به قانون اصلاح استخدام قضات در سال 74 كه به زنا حق داد و اجازه داد به جز جاهايي كه نياز به صدور راي دادگاهه در ديگر مشاغل قضايي مي تونن كار كنن، خانوما مي تونن در مرحله تحقيقات و اجراي حكم از سه مرحله رسيدگي قضايي كه نيازي به صدور حكم نداره فعاليت كنن.
حالا سؤال استادمون رو فهميده بودم. قاضي تحقيق كه حالا با احيا دادسراها تبديل به بازپرس و داديار شده بود همون كسايي هستن كه مرحله اول رسيدگي و مرحله آخر اونو عملي مي كنن. بنابراين چون در اين دو بخش نيازي به صدور حكم قضايي و اصطلاحاً قضاوت نيست پس خانوما هم مي تونن تو دادسرا فعاليت كنن.
از طرفي دستگاهي كه در فرانسه به اون «پاركه» مي گن و در سيستم قضايي ما اسمش «دادسرا» است از چند بخش و جايگاه تشكيل شده و طبق قانون دادسرا و ماده سه قانون احيا دادسراها سه وظيفه داره. اول كشف جرم، دوم تعقيب متهم، سوم اقامه دعوا در دادگاه و چهارم اجراي حكم كه خيلي واضحه كه در هيچ كدوم از وظايفش قضاوت و صدور راي وجود نداره. مقامات دادسرا هم تشكيل شدن از شخص «دادستان» كه رئيس دادسرا هم محسوب مي شه. «معاون دادستان»، «داديار» و «بازپرس» كه هركدوم تعريف و شرح وظايفي دارن.
در اين جا بايد يه كم ديگه از درسامو براتون بگم تا به حق خانوما برسيم. فرق داديار و بازپرس هم در اينه كه بازپرس پرونده هاي مهم رو رسيدگي مي كنه و داديار پرونده هاي غيرمهم. «مهم» و معيار تشخيص اون در اينه كه اگه موضوع پرونده در دادگاهه كيفري استان رسيدگي بشه اون پرونده مهمه! دادگاه كيفري استان هم به جرايمي رسيدگي مي كنه كه مجازات اونا اعدام، حبس ابد يا سنگسار باشه.
بنابراين با همه اين توضيحات با توجه به شرايط دادرسي اسلامي و سيستم حقوقي ما كه قضاوت رو براي زنا منع كرده ولي مشاغل قضايي رو نه، پس خانوما مي تونن مشاغل و جايگاه هاي دادسرا رو كسب  كنن، حالا چه بازپرس بشن، چه داديار، چه دادستان و چه معاون دادستان. هركدوم از اين شغلا مربوط به مرحله تحقيقات مقدماتيه. حالا چرا خانوما تا حالا نه بازپرس، نه داديار، نه دادستان و نه معاون دادستان نشدن سؤالي كه جواب دادن به اون نمره داره!
كلاسمون كه تموم شد به سؤال استادمون و حرفاي اون فكر مي كردم. آخه وقتي اون توضيحاتو داد شروع كرد به گفتن اين مسئله كه خانوما خودشون كم كاري مي كنن و گرنه منعي براي فعاليتشون در اين زمينه وجود نداره.
سوار ماشين شدم تا برگردم سركار. همش اين حرف تو ذهنم بود كه خانوما خودشون كم كاري مي كنن. يادم به انتخابات كانون وكلا افتاد. همون موقع تو يكي از روزنامه ها خونده بودم كه از تعداد نامزدهاي انتخاب هيات مديره كانون وكلاي دادگستري تهران فقط شش نفر زن بودن و در مقابل سيصد يا چهارصد نفر مرد نامزد اين انتخابات.
همين طور يادم به ماجراي كنكور افتاد. اين كه خانوما از سال 1380 به بعد سهم قبول شده ها رو تغيير دادن هرچند اين  حركت چندان برنامه ريزي نشده بود ما با حضورشون در كنكور و تقاضاي ورود به دانشگاه سهم قبول شده ها رو از كمتر از نصف به بيش از دو سوم رسوندن.
پس استادمون بي راه نمي گفت. اگه خانوما خودشون سراغ بازپرس شدن، داديار شدن و حتي دادستان شدن رو بگيرن حتماً راهشو هم پيدا مي كنن.
فكر كردم يه روزي تو جامعه ما خيلي دور از انتظار بود كه يه زن يا يه دختر جوون پليس بشه اما حالا مي بينم چه راحت دختراي جوون ستوان دو شدن و قراره هم كارآگاه بشن، هم افسرراهنمايي و.....