رييس سازمان ملي جوانان:
نرخ بيكاري جوانان 27 درصد است
بررسي وضعيت جمعيت ايران نشان مي دهد جمعيت جوان كه طي سالهاي 75 تا 82 با رشدي حدود 4 درصد روبه رو بوده، تا سال 85، به بيش از 24 ميليون نفر رسيده و 35 درصد كل جمعيت كشور را شامل مي شود. در همين مدت جمعيت 15 تا 29 سال كشور نيز به 7 ميليون و 400 هزار نفر خواهد رسيد.
بر اين اساس، ايران به لحاظ جمعيت در مقايسه با ساير كشورها در جايگاه ويژه اي قرار دارد؛ به گونه اي كه به لحاظ جمعيت 15 تا 29 سال در رتبه اول، در گروه سني 20 تا 24 سال در رتبه چهارم و در جمعيت 25 تا 29 سال در جايگاه 92 جهاني قرار داشته و در مجموع پس از اردن بالاترين نسبت جمعيت جوان را داراست.
رحيم عبادي، رئيس سازمان ملي جوانان در گفت وگويي كه به مناسبت 22 مرداد ماه «روز بين المللي جوان» با ايسنا انجام داده است، «بيكاري جوانان» را مهم ترين چالش كشورهاي جهان خواند و تصريح كرد: بر اساس آمار، جوانان40 درصد بيكاران جهان را تشكيل مي دهند و در 50 كشور، نرخ بيكاري جوانان بيش از 15 درصد است و اين مسئله باعث شده كه جوانان به بخش هاي غيررسمي اقتصاد همچون اشتغال موقت، پاره وقت و غيررسمي بدون مزايا جذب شوند.
وي نرخ بيكاري جوانان در ايران را نسبت به كل جمعيت، حدود 27 درصد اعلام و بيان كرد: بر اساس بررسي هاي انجام شده حداكثر 41 درصد نيروي فعال اقتصادي كشور را جمعيت گروه سني 15 تا 29 سال تشكيل مي دهند.
عبادي با بيان اين كه دولت خاتمي وارث نرخ بالاي بيكاري از سال 75 بوده است، گفت: در عين حال علي رغم افزايش جمعيت و تقاضاي اشتغال، بيكاري تا حدودي مهار و كنترل شده است.
به گفته وي نرخ بيكاري جوانان طي سال هاي 75، 8/14، 76، 6/23، 77، 3/23، 78، 4/25، 79، 5/26، 80، 5/27 و در سال 81 نيز 8/25 درصد بوده است.
عبادي يادآور شد: اين درحاليست كه كشور ما بالاترين نرخ رشد جمعيت جوان(8/4 درصد)طي سالهاي گذشته، رشد ميانگين سني جمعيت از 19 سال به 22 سال و افزايش افراد واجد شرايط براي اشتغال را شاهد بوده است.
به گفته وي طي سالهاي گذشته دولت قدمهاي اساسي براي اشتغال جوانان برداشته و هم اينك تنها در حوزه سازمان ملي جوانان برنامه اشتغال 300 هزار جوان در دست اقدام است.
رئيس سازمان ملي جوانان با اشاره به اين كه هم  اكنون جوانان كشورهاي جهان با 16 چالش دسته بندي شده مواجه هستند «درگيري هاي قومي و قبيله اي»، «رشد بزهكاري هاي اجتماعي»، «مشكلات اخلاقي» و «شكاف بين نسل ها» را عمده ترين چالش هايي دانست كه جوانان جهان به ويژه كشورهاي اروپايي را با خود درگير كرده است.
وي افزود: اين دو چالش در ايران به نسبت كشورهاي اروپايي كمتر مشاهده مي شود و آنچه جوانان ايراني با آن مواجهند، «تفاوت نسل ها» است كه اگر فكري اساسي براي آن نشود، تبديل به چالش «شكاف نسلها» مي شود.