مرور
«هنر مدرن» منتشر شد
هنر مدرن(بررسي و تحليل هنر معاصر جهان)نوشته مرتضي گودرزي(ديباج)منتشر شد.
به گزارش ايسنا، گودرزي با بيان اينكه هدف از نگارش اين كتاب، باز كردن دريچه ديگري براي نگاه به هنر مدرن و تغيير زاويه ديد محققان و پژوهشگران و علاقه مندان بوده است، مي گويد: كتاب حاضر، نوشتاري با تم محض نيست. همه از اين روست كه خواننده برخي از رويدادهاي هنري و هنرمندان را در آن نمي يابد. به اين دليل كه با توجه به فراواني منابع قابل دسترسي در مورد آن ها و تأليف و ترجمه مقالات متعدد از تكرار خودداري شده است.
اين هنرمند و پژوهشگر همچنين مي افزايد: چه بسا كه در پاره اي از موارد- به خاطر ضرورت- اين تكرار انجام گرفته است، مانند نگاه به رئاليسم در روسيه.
هنر مدرن در 827 تأليف شده و شامل بخش هايي چون مدرنيته، تلاش براي تجلي، تكاپو، آزمايش، هيجان تجربه، تثبيت موقعيت، افسون نوآوري، وسوسه هاي نو، كوشش براي هماهنگي، دوگانگي و تجربيات و نگاه به گذشته است. انتشارات سوره مهر وابسته به حوزه هنري سازمان تبليغات اسلامي اين كتاب را در شمارگان 2200 نسخه و به قيمت 5500 تومان به چاپ رسانده است.
متأثر از هنرمندان
مرتضي مميز، از هنرمندان داخلي از قبيل فرشيد مثقالي، ابراهيم حقيقي، مصطفي اسداللهي و همين طور هنرمندان جوان كشورمان به عنوان افرادي كه آثارش را تحت تأثير آنها خلق مي كند نام برد.
به گزارش خبرگزاري مهر، مرتضي مميز در جلسه مطبوعاتي نمايشگاه گرافيك سه قاره كه بخش مهمي از آن به نمايش آثار و قدرداني از فعاليت هاي هنري وي اختصاص دارد، گفت: هرگز فكر نكنيد كه تحت تأثير قرار گرفتن، يك ضعف است بلكه در واقع اين مسأله يك دوره آموزشي است. من خودم از طراحان و گرافيست هاي بزرگ دنيا از قبيل طراحان سه نسل پيش لهستان، ماتيس از آلمان، فوكودا از ژاپن، كاستلانو از ايتاليا و همچنين طراحان داخلي مثل فرشيد مثقالي، ابراهيم حقيقي، مصطفي اسداللهي و همين طور هنرمندان جوان كشورمان تأثيرات زيادي پذيرفته ام.
وي افزود: در واقع در مورد اين مسأله بايد بگويم همواره بايد ذهن را باز گذاشت تا از اطراف خود تأثير بگيرد و به تدريج قدرت الك كردن و يافتن راه شخصي خود را از اين ميان پيدا كند.وي افزود: من به دليل معاشرت با اقشار روشنفكر جامعه اين اقبال را داشته ام كه روش پژوهش و فكر كردن را از ميان آرا و نظراتشان بياموزم. بنابراين خود را مديون افكار همه فرهيختگان جامعه مي دانم كه به من مسايل و چيزهاي گوناگون را آموختند.
اين هنرمند بزرگترين آسيب عرصه هنر گرافيك ايران را نبود مدرس حرفه اي در تمام سطوح در كشور دانست و افزود: متأسفانه در ايران هر موضوعي به شكل يك مد مطرح مي شود. ما در ايران اكنون پس از آمريكا و ژاپن بيشترين تعداد مدارس گرافيك را داريم در حالي كه هرگز به تعداد اين مدارس معلم حرفه اي گرافيك نداريم.