مراكز معتبر علمي
كتابخانه بين المللي روسيه
كتابخانه بين المللي روسيه(nlr)national library of russia قديمي ترين و غني ترين كتابخانه روسيه و سراسر جهان است كه در شهر سن پترزبورگ واقع شده است. اين كتابخانه مجهز به 8/32 ميليون عنوان كتاب است كه از اين تعداد 6 ميليون به زبان هايي غير از زبان روسي بوده و از اين رو علاقه مندان بسياري مي توانند از اين گنجينه بهره مند شوند. كتابخانه بين المللي روسيه(nlr)مجهز به بخش اينترنتي است و از اين رو علاقه مندان مي توانند به راحتي كتب مورد علاقه خود را از طريق اينترنت مطالعه كنند. اين كتابخانه اكنون در حال راه اندازي اوپراتورهاي الكترونيكي براي دستيابي سريع تر كاربرها به اين گنجينه بزرگ است. هر ساله تعداد زيادي نمايشگاه و همايش هاي داخلي و خارجي براي معرفي تازه هاي كتاب توسط اين كتابخانه برپا مي شود كه با استقبال چشمگيري نيز مواجه مي شود. در اين كتابخانه اتاق هاي مطالعه گروهي و انفرادي نيز وجود دارد.
گذشته از اين، اين كتابخانه بخش جالبي دارد كه از آن مي توان با عنوان «گنجينه مصور تاريخي روسيه» يا گنجينه شراكوف ياد كرد. در اين بخش پنجاه و پنج هزار كارت پستال نگهداري مي شود كه هر يك از اين كارت ها بخشي از تاريخ، وضعيت جغرافيايي، آداب و رسوم، فرهنگ و... كشور روسيه را در فاصله زماني 1941-1890 ميلادي به تصوير كشيده اند. در كنار اين بخش، بخش ديگري وجود دارد كه فرهنگ و تمدن، وضعيت تاريخي و جغرافيايي كشورهايي چون آلمان، فرانسه و سوييس را در همان فاصله تاريخي به صورت كارت پستال نشان مي دهد. مي توان با مراجعه به اين كتابخانه از گنجينه كتب و گنجينه شراكوف ديدن كرد. براي كسب اطلاعات بيشتر مي توانيد به آدرس اين كتابخانه مراجعه كنيد.
http://www.nlr.ru:8101/eng/
دورنگار 78123106148 +:
كتابخانه بين المللي بي.اف.اي انگلستان
كتابخانه بين المللي بي.اف.اي انگلستان(the bfi national library)آرشيو مهمي از اطلاعات مختلف در زمينه فيلم، سينما و تلويزيون انگلستان است. اعضاء اين كتابخانه شامل كمپاني ها(شركت هاي)مختلف فيلم سازي داخلي و بين المللي، دانشجويان رشته فيلم و سينما و علاقه مندان به هنر هفتم هستند.
از تسهيلات اين كتابخانه مي توان به نكات زير اشاره كرد:
- اطلاع رساني تلفني و پاسخگويي به سؤالات از طريق تلفن
- بخش تحقيقات براي استفاده انفرادي يا گروهي و دستيابي به اطلاعات كامل و غني در زمينه صنعت فيلم سازي
- انتشار كتاب در زمينه صنعت فيلم سازي، سينما و تلويزيون انگلستان و گاه بعضي كشورها غير از انگلستان
- ارائه آمارها و اطلاعات جديد درباره هنر هفتم
- برگزاري همايش هاي بين المللي و داخلي و نمايشگاه كتاب
- بخش اشتراك كه كليه افراد شامل دانشجويان، شركت هاي فيلم سازي، شبكه هاي تلويزيوني و... مي توانند مشترك اين كتابخانه شده و از اطلاعات آن بهره مند شوند.
براي كسب اطلاعات بيشتر به وب سايت اين كتابخانه به آدرس زير مراجعه كنيد:
http://www.bfi.org.uk/nationallibrary
library @ bfi.org.uk
دورنگار+2074362338: تلفن:+2072551444
كتابخانه دانشگاه موسيقي اوكلند در نيوزلند
كتابخانه دانشگاه موسيقي اوكلند در نيوزلند(music library of auckland)در سال 1903 تأسيس شد. در ابتدا فقط به صورت مركزي براي مطالعه كتب ابتدايي و ساده فعاليت مي كرد، اما پس از سال 1968 به عنوان كتابخانه اختصاصي علوم موسيقي فعاليت خويش را آغاز و به دانشگاه موسيقي اوكلند پيوست. اكنون اين كتابخانه زيرنظر دپارتمان موسيقي و هنر دانشگاه اوكلند فعاليت مي كند.
در اين كتابخانه مي توان به جديدترين كتاب ها در زمينه موسيقي(آهنگ سازي، تنظيم موسيقي، رهبري اركستر، موسيقي پاپ، سنتي، جاز و...)، تحقيقات جديد و يافته هاي جديد در زمينه موسيقي، روش هاي جديد تحقيق و پژوهش در زمينه موسيقي و... دست يافت.
اين كتابخانه علاوه بر كتب موسيقي در زمينه معماري، هنرهاي تجسمي، هنرهاي زيبا، هنرهاي دستي و... نيز مركز اطلاعاتي مهمي به شمار مي رود. از نكات جالب اين كتابخانه امكان عضويت در اين كتابخانه حتي از طريق اينترنت است. براي كسب اطلاعات بيشتر به وب سايت(صفحه الكترونيك)اين مركز به آدرس زير مراجعه كنيد:
music.library @ auckland.ac.z/
دورنگار: +3737446
تلفن: +3737599