شكار نهنگ از ديرباز تا امروز
تجارت خونين
زه بدن حيوان را مي شكافد و 40 دقيقه زجرآور طول مي كشد تا حيوان جان سپارد؛ اين صيد نيست، شكنجه اي وحشيانه است!
ترجمه:شيرين معتمدي 



طرفدار كدام يك هستيد؛ قصابي نهنگ ها يا تماشاي حركات آنها در آب؟
شكار نهنگ نه تنها تجارتي خونين كه مخرب نيز هست،تماشاي نهنگ ها در سال حدود يك ميليارد دلار عايدي دارد. آمريكا نخستين كشوري بود كه آن را در اواسط دهه 1950 در سواحل كاليفرنيا كه از نعمت وجود نهنگ هاي آبي برخوردار بود، مرسوم كرد.
ايده تماشاي طبيعت و درس گرفتن از آن روز به روز جايگاه محكم تري پيدا مي كند. با اين حساب بهتر است كشورهايي همچون نروژ نيرويي را كه صرف صادرات لاشه نهنگ مي كنند براي ساخت تجهيزات و امكانات تماشاي نهنگ به كار گيرند كه هم تجارت پايداري بوده و هم به سود همه؛ از نهنگ ها گرفته تا محيط زيست و اقتصاد اين كشورها.
شكار نهنگ به هزاران سال پيش بازمي گردد، آن زمان كه انسان گرايش زيادي به شكار داشت و صاحب قايق و نيزه شده بود. نهنگ ها از ديرباز شكار خوبي محسوب مي شدند چرا كه سرچشمه شگفت چيزهاي زيادي ازقبيل غذا، روغن، پارافين، ماده اوليه عطر و بسياري ديگر بوده و به خاطر جثه بزرگشان، مقدار زيادي از اين منابع در اختيار انسان قرار مي گرفت. بعد از پيدايش صنعت نفت درسال 1870 مشتقات نفتي جايگزين فرآورده هاي روغن نهنگ شد. البته امروزه نهنگ ها بيشتر به خاطر گوشت شان شكار مي شوند تا روغن و چيزهاي ديگر. نخستين شكار تجاري و انبوه نهنگ به صورت سازماندهي شده در خليج بيسكي اسپانيا در قرن 9 ميلادي صورت گرفت. سپس ظاهرا اين جريان متوقف شد تا وقتي كه انگليسي ها، هلندي ها و آمريكايي ها در قرن 17 با استفاده از قايق و زوبين هاي دستي مجددا شكار نهنگ را ازسر گرفتند. حتي قبل از اختراع زوبين هاي انفجاري(1868)و قايق هاي موتوري صيد نهنگ در دهه 1870 كه امكان صيد نهنگ هاي بزرگ تر و سريع تر را با شرايط مطلوب تري براي شكارچيان فراهم كرد، باز هم نهنگ ها به ميزان زيادي شكار مي شدند.
ازسرگيري تجارت شكار نهنگ، مجددا در كميسيون بين المللي شكار نهنگ(iwc)مطرح شد. اين كميته نخستين بار توسط 14 كشوري كه بزرگترين صنعت شكار نهنگ را داشتند در سال 1946 شكل گرفت. اين كميته سعي داشت با حفظ جمعيت نهنگ ها براي صيد ماهي، سوددهي شكار نهنگ را به حداكثر برساند ولي درعمل با گذشت 20 سال از تاسيس آن تعداد نهنگ هاي آبي(blue whale)به حدي كم شد كه در خطر انقراض قرار گرفت. امروزه تعداد آنها كمتر از 3500 راس تخمين زده مي شود. جالب است بدانيد كه كل جمعيت نهنگ هاي امروز جهان برابر يك درصد نهنگ هاي كشتارشده بين سال هاي 1910 تا 1969 است. در آن سال ها بيش از دو ميليون نهنگ سلاخي شد.



در پرتو اين آمار وحشتناك و عضويت كشورهاي مخالف شكار نهنگ در iwc بود كه با اعمال فشار و نگراني هاي زيست محيطي كه هر روز شدت بيشتري مي گرفت، در دهه 1982 براي تجارت نهنگ مهلت قانوني تصويب شد كه عملا در سال 1986 به اجرا درآمد. با اين طرح ساير گونه ها از خطر نجات يافتند و رو به افزايش نهادند.
در اين مهلت قانوني صادر شده، سه راه گريز وجود دارد كه بعضي كشورها ازجمله ژاپن، نروژ، دانمارك و اخيرا ايسلند، از آن به نفع خود استفاده كرده و همچنان به صيد تجارتي نهنگ مشغول هستند. نخست پذيرش داوطلبانه آن است كه هريك از كشورهاي عضو iwc در اين باره حق اعتراض دارند و مي توانند نسبت به مفاد آن پايبند نباشند.
دوم، موارد استثناي شكار نهنگ براي بوميان ازقبيل اسكيموهاي آمريكا و بوميان شمال روسيه.
سوم، صيد نهنگ براي مطالعات علمي. جامعه بين المللي با ارايه مهلت قانوني به موقع از لبه پرتگاه پا پس كشيد. صيد تجاري نهنگ مساله اي است كه بايد درمقابل آن ايستادگي كرد چرا كه همين مساله، نهنگ ها را به آستانه نابودي كشانده است.
شكار سنتي نهنگ از ديدگاه بوم شناختي خطر جدي محسوب نمي شود چرا كه قابل كنترل است. خطر اصلي، شكار تجاري نهنگ است. باوجود ممنوعيت شكار نهنگ، در ژاپن و نرو ژ هر ساله هزاران نهنگ صيد مي شود. حال چنانچه صيد تجاري نهنگ آزاد شود ظرف چند سال به جاي نخست بازمي گرديم يا حتي شايد كار را يكسره كنيم و آنها را به سرنوشت دايناسورها دچار سازيم.
حال به شيوه شكار اين حيوانات توجه كنيد!
شيوه شكار نهنگ از صدها سال پيش تاكنون بي هيچ تغييري ادامه داشته است. فقط، امروزه به جاي نيزه هاي دستي و قايق از كشتي هاي سريع السير و زوبين هاي انفجاري استفاده مي شود. نيزه اي بدن اين جانداران داراي درك و احساس را مي شكافد، آنگاه 40دقيقه زجرآور طول مي كشد تا حيوان براثر خونريزي جان سپارد. اين كشتن حيوان نيست، بلكه شكنجه اي وحشيانه است.
حتي خود شكارچيان نهنگ به اين امر معترفند و اظهار مي دارند اگر نهنگ ها مي توانستند فرياد بكشند كسي راياراي تحمل آن نبود و شكار نهنگ براي هميشه متوقف مي شد!