سايه روشن اقتصاد
برنامه ريزي در ايران
اقتصاد ايران با وجود تلاش هاي صورت گرفته هنوز هم وابستگي شديدي به صادرات نفت دارد. به همين دليل پيش بيني مي شود كه قيمت نفت در سرنوشت اقتصاد اين كشور در سال مالي 2005-2004 به ميزان قابل توجهي تأثير گذار باشد. تاكنون شرايط چندان بد نبوده است. به نظر مي رسد كه قيمت نفت بيش از اين افزايش يابد مگر اينكه ناآرامي ها در عراق تشديد شود. البته نشانه هايي از ترميم اقتصاد آمريكا به چشم مي خورد كه اين موضوع باعث افزايش تقاضا براي نفت و افزايش قيمت ها خواهد شد.
با آنكه ايران تلاش هاي گسترده اي براي كاهش وابستگي خود به صادرات نفتي انجام داد، اما هنوز هم به طور متوسط يك سوم درآمد دولت از نفت تأمين مي شود. در اقتصادي كه 80 درصد فعاليت هاي آن تحت كنترل دولت و يا نهادهاي وابسته به آن است، تغيير قيمت نفت روي تمام بخش ها اثر مي گذارد. اما راه حل چيست؟ از چند سال قبل بحث خصوصي سازي در اقتصاد ايران مطرح شده اما توفيق چنداني به دست نيامده با اين حال اميد مي رود كه در چند سال آينده پيشرفت قابل توجهي در اين زمينه حاصل شود.
البته اصلاحات ديگر از جمله يكسان سازي نرخ ارز توأم با موفقيت بوده و سرمايه گذاري خارجي نيز در حال افزايش است با آنكه در مقايسه با پتانسيل هاي موجود بسيار اندك مي باشد.
دستيابي به آمار و اطلاعات دقيق در مورد وضعيت اقتصاد ايران دشوار است و به گفته اقتصاددانان ايراني، آمار و ارقام منتشر شده از سوي بانك مركزي اندكي خوشبينانه است.
در حال حاضر آخرين اطلاعات انتشار يافته بانك مركزي مربوط به سه ماهه اول سال 1382 است. بودجه سال 1382 بسيار گسترده بود ابتدا به دليل بالا بودن قيمت نفت و سپس براي مبارزه با بيكاري. به همين دليل هزينه ها در بودجه از 148 هزار ميليون ريال در سال 1381 به 286 هزار ميليون ريال افزايش يافت. در سه ماهه اول سال 1382، هزينه هاي جاري 66 هزار ميليون ريال بود كه اين رقم نشان از افزايش هزينه دارد با آنكه پيش بيني مي شود كه كمتر از پيش بيني بودجه در پايان سال باشد. البته هزينه ها در پايان هر سال در ايران افزايش مي يابد چون در آن زمان مشخص مي گردد مازاد درآمد نفتي چه اندازه بوده است.
قرار است افزايش هزينه ها را افزايش 50 درصدي ماليات ها و 25 درصد فروش نفت تأمين  كند. آمار سه ماهه اول سال 1382 حاكي از آن است كه افزايش فروش نفت تحقق يافت اما درآمدي مالياتي بسيار خوش بينانه بود و محقق نشد.
در سال قبل، سيستم بودجه ريزي در ايران تغيير يافت تا اينكه درآمد زايي با هزينه ها همخواني داشته باشد. هم اكنون حساب جاري ايران شرايط بهتري دارد. افزايش فروش نفت باعث ايجاد مازاد تجارت قابل توجهي شده با اينكه افزايش واردات بنزين، دولت را دچار مشكل كرده است. در سال 1381، مازاد حساب جاري ايران 3731 ميليون ريال بود البته صندوق بين المللي پول در گزارش خود پيش بيني كرد ايران با كسري اندكي در حساب جاري خود مواجه شود.
پيش بيني مي شود نرخ رشد اقتصادي ايران 5/6 درصد باشد كه رشد اقتصادي غيرنفتي 2/6 درصد خواهد بود. در سال 1381، اقتصاد ايران 5/6 درصد رشد داشت سهم اقتصاد غيرنفتي 5/7 درصد بود. همچنين توليد ناخالص داخلي 893495 ميليون ريال بود كه اين رقم بالا باقي خواهد ماند.
منبع:meed