جمعه بازار
سينماي ايران
فروش فيلم ها در سينماهاي تهران تا تاريخ 23 آبان



توضيح: از ميان فيلم هاي فوق اكران «دوئل»، «خوابگاه دختران»، «بله برون» و «جايي ديگر» به طور گسترده ادامه دارد و نمايش بقيه فيلم ها يا به پايان رسيده و يا به صورت محدود ادامه دارد.
از روز چهارشنبه نيز نمايش «روز كارنامه» ساخته مسعود كرامتي در گروه سينماهاي كودك و نوجوان آغاز شده است. اكران فيلم «چند تار مو» ساخته ايرج كريمي نيز به علت عدم تشكيل گروه سينماهاي نمايش دهنده آثار مخاطب خاص، به تعويق افتاد.
سينماي جهان
فروش فيلم ها در سينماهاي ايالات متحده تا تاريخ 14 نوامبر



توضيح: اين هفته هم باورنكردني ها توانستند با فروش 51 ميليون دلاري در صدر جدول فروش قرار بگيرند. اين فيلم انيميشن قصه خانواده اي از ابرقهرمان هاست كه خود را بازنشسته كرده و مثل شهروندان عادي زندگي مي كنند ولي با بروز مشكلاتي مجبور مي شوند مجدداً براي نجات جهان دست به كار شوند.
اين فيلم انيميشن در دومين هفته نمايش در 3933 سينما توانست مجموع فروش خود را به 144 ميليون دلار برساند.
اما ديگر انيميشين روي پرده، «قطار سريع السير قطبي» نتوانست انتظارات را برآورده كند و در هفته اول اكرانش تنها 30 ميليون دلار فروش كرد. اين انيميشن كه حدود 270 ميليون دلار روي دست  سازندگانش خرج گذاشته داستان پسر بچه اي است كه براي يافتن بابانوئل به قطب شمال سفر مي كند.
در جايگاه سوم پرفروش ها، فيلم «بعد از غروب» با شركت سلماهايگ و پيرس برازنان قرار گرفت. اين فيلم توانست در 2819 سينما حدود 12 ميليون دلار فروش كند كه بيشتر از تصور سازندگانش بود.
دنباله فيلم موفق «خاطرات بريجيت جونز» با عنوان «بريجيت جونز: تمايل به منطق» توانست با فروش 9 ميليون دلاري در 530 سينما جاي چهارم جدول را از آن خود كند. تعداد سينماهاي اين فيلم هفته آينده زياد خواهد شد و پيش بيني فروش بيشتري براي  آن مي شود.
جايگاه پنجم جدول نيز به عروسك  خون آشام چاكي تعلق گرفت. فرزند چاكي پنجمين قسمت از مجموعه فيلم هاي ترسناك چاكي با فروش 8/8 ميليون دلاري در 2059 سينما ديگر فيلم پرفروش تازه اكران شده بود.
فروش نمايش هاي تالارهاي تهران تا تاريخ 16 آبان