كرزاي هم از انتخابات شكايت كرد
چهار نامزد انتخابات  رياست  جمهوري  افغانستان  از جمله  حامد كرزاي  رئيس  جمهور فعلي  اين  كشور شكاياتشان  را از روند انتخابات  به  كميته  انتخاباتي  ارائه  كردند.
به  گزارش  خبرگزاري  فرانسه  از كابل،  سخنگوي  كميسيون  انتخاباتي  افغانستان  با اعلام  اين  خبر افزود: محمد محقق ، يونس  قانوني ، غلام  فاروق  و حامد كرزاي  شكاياتشان  را به  اين  كميته  ارجاع  داده اند. اين  سخنگو محتواي  شكايت  هاي  اين  چهار نامزد را فاش  نكرد.
چهارده  نامزد انتخابات  رياست  جمهوري  افغانستان  از جمله  رقيب  سرسخت  كرزاي ، يونس  قانوني  روز شنبه  خواستار ابطال  انتخابات  اين  كشور شدند.
اين  نامزدها و به  ويژه  يونس  قانوني  بعد از دو روز مذاكره  و چانه  زني شديد كه  با حضور نمايندگان  جامعه  بين  الملل  انجام  گرفت،  اندكي  مواضع  خود را تعديل  و براي  پذيرش  نتايج  انتخابات  در صورت  تحقيقي  مستقل  در اين  زمينه  اعلام  آمادگي  كردند.
كميسيون  انتخاباتي  افغانستان  روز دوشنبه  از تشكيل  گروهي  از كارشناسان  بين المللي  براي  بررسي  شكايات  انتخاباتي  خبر داد و به  نامزدها تا عصر روز سه  شنبه  براي  ارائه  شكاياتشان  فرصت  داده  شد اما تنها چهار نامزد ياد شده  شكايات  خود را به  صورت  مكتوب  تسليم  اين  كميسيون كرده  اند.
در همين حال سخنگوي  ژنرال  عبدالرشيد دوستم  يكي  از رقباي  حامد كرزاي  در انتخابات  رياست  جمهوري  افغانستان  ديروز از تغيير موضع  دوستم  در قبال  تحريم انتخابات  اين  كشور بر سر بروز بي  نظمي در رأي گيري  خبر داد.
به  گزارش  خبرگزاري  فرانسه  از كابل ، «فيض  ا...  زكي» پس  از ملاقات  دوستم  با ميانجيگران  در كابل  از جمله  زلماي  خليل  زاد سفير آمريكا در افغانستان  اعلام  كرد دوستم  در قبال  دولت  آينده  خوشبين  است  و از موضع  خود در قبال  تحريم  انتخابات  دست  كشيده  است .
تصميم  دوستم  به  اين  معناست  كه  اقدام  15 نامزد از 18 نامزد انتخاباتي  افغانستان  براي  تحريم  انتخابات  پايان  يافته  و به  عبارت  ديگر سه  رقيب جدي  كرزاي  در انتخابات  نتايج  انتخابات  را به  رسميت  خواهند شناخت .
مخالفت آلمان با ادغام ناتو و نيروهاي آمريكايي
در افغانستان
«پيتر اشتروك» وزير دفاع  آلمان  اعلام  كرد، آلمان  با موضوع  ادغام  نيروهاي  آمريكايي  و نيروهاي  ناتو در افغانستان  مخالف  است .
به  گزارش  خبرگزاري  فرانسه ، اشتروك  ديروز طي  سخناني در مذاكرات  غير رسمي با رامسفلد وديگر  وزيران  دفاع  ناتو در روماني  با بيان  اين  مطلب  اعلام  كرد، ماموريت  ناتو در افغانستان  برقراري  ثبات  است  نه  مبارزه  با تروريسم  بين المللي.  بنابراين  ما با ادغام  وظايف  ناتو و نيروهاي  آمريكايي  در افغانستان  مخالف  هستيم .
1800 تن از نيروهاي نظامي تركيه به افغانستان
اعزام مي شوند
تركيه  خودرا براي  اعزام  1800 تن  از نيروهاي  نظامي اش  به  افغانستان  آماده  مي كند.
به  نوشته  روزنامه  حريت  تركيه  در حالي  كه  آنكارا پس  از سه  سال  در فوريه  2005 بار ديگر فرماندهي  نيروهاي  بين المللي  كمك  به  برقراري  امنيت  در افغانستان  را بر عهده  خواهد گرفت ، اعزام 1800 تن  از نيروهاي  نظامي  سپاه  سوم  ارتش  تركيه  به  افغانستان  نيز قطعي  شده  است .