دانشگاه علامه طباطبايي
تاريخچه: دانشگاه علامه طباطبايي با هدف تربيت نيروي انساني كارآمد در حوزه هاي علوم انساني و اجتماعي و نيز بومي سازي دانش، آسيب شناسي اجتماعي و حل معضلات اجتماعي كشور تأسيس شد. اين دانشگاه پس از پيروزي انقلاب اسلامي براساس مصوبه شوراي عالي انقلاب فرهنگي با ادغام مجتمع هاي دانشگاهي بزرگ و با سابقه علوم اداري و بازرگاني و همچنين ادبيات و علوم انساني، از سال 1363 تحت عنوان دانشگاه علامه طباطبايي فعاليت آموزشي و پژوهشي خود را آغاز كرد.
دانشكده ها، امكانات تحقيقاتي و مطالعاتي:
دانشگاه علامه طباطبايي، به عنوان تنها دانشگاه تخصصي علوم انساني و اجتماعي كشور با شش دانشكده و يك مؤسسه آموزش عالي فعال و چهار دانشكده در حال تأسيس و يك مركز تخصصي آزاد، داراي شش مركز پژوهش است و در 108 رشته و گرايش تحصيلي در مقاطع كارشناسي، كارشناس ارشد و دكترا دانشجو مي پذيرد.
تعداد اعضاي هيأت علمي تمام وقت دانشگاه 412 نفر است. اين دانشگاه از بدو تأسيس تاكنون حدود 85 هزار دانش آموخته را تربيت كرده است. در حال حاضر 14 هزار و 558 دانشجو در دانشگاه تحصيل مي كنند. دانشگاه داراي دانشكده هاي ادبيات فارسي و زبان هاي خارجي، اقتصاد، حسابداري و مديريت، حقوق و علوم سياسي، روانشناسي و علوم تربيتي و علوم اجتماعي است.
دانشكده اقتصاد دانشگاه علامه طباطبايي به دليل سابقه علمي، امكانات و مزاياي نسبي در زمينه نيروي انساني و تجهيزات موجود، به قطب علمي اقتصاد كشور تبديل شد.
كتابخانه مركزي و مركز اسناد
به عنوان يكي از واحدهاي تحت پوشش معاونت پژوهش دانشگاه داراي 63 هزار و 221 جلد كتاب است كه از اين تعداد 35 هزار و 849 عنوان كتاب فارسي- عربي و 28 هزار و 372 عنوان لاتين است.
حدود 3119 نسخه پايان نامه فارسي كارشناسي ارشد و دكترا و 286 نسخه پايان نامه لاتين در اين مركز نگهداري مي شود.
كتابخانه مركزي دانشگاه، يكي از مهم ترين مراكز اطلاع رساني در حوزه علوم اجتماعي و انساني كشور است و امكان استفاده از لوح فشرده و جستجواز طريق شبكه ها و بانك هاي اطلاعاتي براي مراجعه كنندگان در آن مهيا ست.
مؤسسه آموزش عالي بيمه اكو
بر پايه توافق سران كشورهاي عضو اكو شكل گرفته و در حال حاضر 200 دانشجو دارد.
دانشگاه علامه طباطبايي داراي 6 مركز پژوهش فعال و دو مركز پژوهش در حال تأسيس است:
مركز تحقيقات اقتصاد ايران، مركز پژوهش ارتباطات، مؤسسه تحقيقات بهره وري، مركز مطالعات فلسطين، مركز فناوري اطلاعات(it)و بنياد جايزه ملي دانشگاهي قرآني علامه طباطبايي مراكز فعال و مركز مطالعات جغرافيايي و برنامه ريزي گردشگري و مركز مطالعات تاريخ، مراكز در حال تأسيس مي باشند.
امكانات و خدمات دانشجويي:
مراكز درماني و مشاوره، انجمن هاي علمي و كانون هاي دانشجويي از جمله فعاليت ها و امور بخش دانشجويي دانشگاه به شمار مي روند.
خوابگاهها
دانشگاه در حال حاضر داراي 16 خوابگاه است كه از اين تعداد، دو خوابگاه به دانشجويان متأهل، 9 خوابگاه به دانشجويان دختر و 5 خوابگاه به دانشجويان پسر اختصاص دارد. حدود چهار هزار دانشجو در اين خوابگاها اسكان داده مي شوند.
غذاخوري ها
غذاي دانشجويان دانشگاه علاوه طباطبايي را 8 آشپزخانه و سالن غذاخوري تأمين مي كند. ضمن آنكه در هر يك ازدانشكده ها و تعدادي از خوابگاه ها بوفه هاي دانشجويي مايحتاج مورد نياز دانشجويان را تأمين مي نمايند.
وام
دانشجويان دانشگاه علامه طباطبايي مي توانند از وام هاي مختلف نظير وام تحصيلي، مسكن، ازدواج، ضروري، وديعه مسكن و وام بيمه خدمات درماني درصورت احراز شرايط استفاده كنند.
علاوه بر وام  هاي مذكور دانشجويان واجد شرايط براي دريافت وام ازدواج به بانك ملت نيز معرفي مي شوند.
كار دانشجويي
به منظور بهره گيري از توانمنديهاي دانشجويان و كمك مالي به آنها باهمكاري دانشكده ها كار دانشجويي به دانشجويان اعطا و براساس تعرفه وزارت علوم، تحقيقات و فناوري حق الزحمه به آنان پرداخت مي گردد.
بيمه
كليه دانشجويان دوره روزانه همه ساله تحت پوشش بيمه حوادث قرار مي گيرند و به حادثه ديدگان مخارج مربوط پرداخت مي گردد.
امكانات ورزشي
دانشگاه علامه طباطبايي عليرغم پراكندگي فراوان جغرافيايي داراي سالن هاي مختلف ورزشي در دانشكده ها است. اين دانشگاه داراي 6 سالن ورزشي به شرح ذيل است:
دانشكده ادبيات: سالن ورزشي سرپوشيده چند منظوره جديد التأسيس به همراه سالن ورزش كشتي و وزنه برداري.
دانشكده اقتصاد: سالن ورزشي چند منظوره(واليبال- بسكتبال- تنيس روي ميز- بدنسازي- بدمينتون و كشتي)
دانشكده روان شناسي: زمين روباز بسكتبال و واليبال
دانشكده حسابداري: زمين روباز واليبال، بسكتبال و فوتبال گل كوچك
دانشكده حقوق: سالن سرپوشيده فقط با گنجايش دو ميز تنيس روي ميز
دانشكده اكو: سالن سرپوشيده تنيس روي ميز
نشاني: كريم خان زند، نبش شهيد عضدي
www.atu.ac,ir