طرحي براي پايين آوردن سن ازدواج در تهران
سهم جوانان
پايين آمدن آمارها در زمينه توجه جوانان به ازدواج، بالا رفتن سن ازدواج در جوانان و همينطور كوتاهي عمر زندگي هايي كه تشكيل مي شود و افزايش طلاق هاي زودهنگام بيش از هر چيز حساسيت هايي را در مورد ازدواج جوانان و توجه به اين مقوله ايجاد مي كند.
شهرداري تهران با صدور اطلاعيه اي اعلام كرده است كه در اولين مرحله زوج هايي با سابقه 5 سال سكونت در تهران كه عقدنامه آنها در 1/9/82 به بعد است، مي توانند از سوم خرداد با مراجعه به دفاتر پست مدارك خود را ارسال كنند.
ابتكار شهرداري و شوراي شهر تهران براي اعطاي اين وام يك ميليون توماني چند ماه پيش از آغاز سال 83 شكل و شمايل جدي به خود گرفت.
در بررسي هاي به عمل آمده از سوي كميسيون اقتصادي، برنامه و بودجه و امور حقوقي شهر تهران و به منظور بالا بردن آمار ازدواج و همچنين حل موانع بر سر راه ازدواج و حل مشكلات، لايحه مجوز تخصيص بودجه خاص جهت اعطاي وام قرض الحسنه به زوج هاي جوان با قيد دوفوريت در دبيرخانه شوراي اسلامي شهر تهران ثبت شد.
اين طرح در يك ماده واحده و دو فوريت و به منظور تشويق جوانان در گرايش به ازدواج و كمك به تامين هزينه هاي اوليه تشكيل زندگي مشترك، صورت گرفت، به همين منظور شهرداري تهران مجاز شناخته شد تا نسبت به پيش بيني و اختصاص 200 ميليارد ريال اعتبار در بودجه سال 1383 شهرداري تهران جهت اعطاي وام قرض الحسنه ازدواج از طريق صندوق قرض الحسنه انصارالمجاهدين تهران كه در مراحل بعد به صندوق قرض الحسنه شهرداري تغيير نام داد و تا سقف 10 ميليون ريال براي هر زوج جوان تهراني اقدام كند.
آيين نامه اجرايي اين مصوبه ظرف مدت يك ماه از تاريخ ابلاغ اين مصوبه توسط شهرداري تهران تهيه و جهت تصويب به شوراي اسلامي شهر تهران ارايه شد.
توجه به اعطاي وام هايي از اين دست، ضرورت پرداختن به ازدواج جوانان را بالا مي برد، آمارهاي ارايه شده از سوي كارشناسان اجتماعي نيز بر اين امر پاي مي فشارد كه بي توجهي به حل مشكلات و موانع موجود بر سر راه جوانان براي تشكيل خانواده، موجبات انحراف اخلاقي آنها را فراهم مي كند.
اقدام شوراي شهر تهران و شهرداري هر چند با اعتراضات بي شماري از سوي فرمانداري مواجه شد، اما در حقيقت گام بلندي به سمت آنچه بود كه نام موانع و مشكلات برخود داشت.
فرمانداري تهران به عنوان يكي از ارگان هايي كه طرح هاي شوراي شهر از سوي آن مورد بررسي و گاهي اعتراض قرار مي گيرد اعطاي وام به زوج هاي جوان را خارج از حيطه وظايف اين سازمان مي دانست.
در شصت و يكمين جلسه شوراي شهر، درحالي كه بسياري از افراد چشم به دريافت اين وام دوخته بودند، اعتراض فرمانداري با استناد به بند 10 ماده 55 رد شد.
در پاسخ به اعتراض فرمانداري تهران كه به متن مصوبه مجوزتخصيص بودجه خاص جهت اعطاي وام قرض الحسنه ازدواج به زوج هاي جوان، با استناد به بند 10 ماده 55 قانون شهرداري اهداء از جمله وظايف شهرداري محسوب شده كه با تصويب شوراي شهر تهران صورت مي گيرد.
كميسيون اقتصادي، برنامه و بودجه و امور حقوقي كه اختصاص اين بودجه را از محل اعتبارات عمراني در نظر گرفته است اهداء، هبه يا هديه دادن را يكي از وظايف شهرداري ها دانست كه قانون مدني طي مواد795 الي 808 مقررات آن را بيان كرده است.
شوراي شهر تهران با استناد به اين قوانين مبادرت به صدورجواز پيش بيني و اختصاص مبلغ 200 ميلياردريال اعتبار در بودجه سال 1383 شهرداري تهران جهت اعطاي وام قرض الحسنه ازدواج كرد.
با تمام موانع و مشكلات بر سر راه تصويب و به ثمر رسيدن اعطاي اين وام به زوج هاي جوان، انتظارها به پايان رسيد و اولين مرحله اين طرح از سوم خرداد ماه 83 در تهران آغاز مي شود.
طي اعلام روابط عمومي شهرداري تهران زوج هاي با سابقه 5 سال سكونت در تهران كه عقدنامه آنها از اول آذرماه سال گذشته به بعددر شهر تهران به ثبت رسيده است مي توانند از سوم خرداد ماه با مراجعه به دفاتر پست، پاكت پستي كه حاوي كليه مدارك و اطلاعات مورد نياز است را تكميل و ارسال كنند.