قزوين، شيراز، بيرجند،سمنان،بروجرد،اصفهان
پايتخت بعدي كجاست؟
عليرضا كيواني نژاد



پايتخت انتقال داده مي شود،چندين گزينه براي پايتخت هاي احتمالي در نظر گرفته شد كه معلوم نيست تهران بعدي كدام يك از آنها باشد. كارشناسان و صاحبنظران درباره اين مكان هاي احتمالي اظهارنظرهايي داشتند، متفاوت و حالا بايد منتظر بود و ديد كدام يك از اين گزينه ها به واقعيت نزديك تر است.
بحث انتقال پايتخت، محصول فكر مسوولان 10 يا 20 سال اخير نيست. قبل از انقلاب هم اين پروسه، مطرح شد و حتي استاني به همين دليل نام گذاري شد؛ «استان مركزي.» همان موقع بنا به دلايلي كه چندتايي هم جغرافيايي بودند، اين استان به عنوان جايگزيني نامناسب مطرح شد و از ليست پايتخت هاي احتمالي كنار رفت.
دكتر كردواني- جغرافي دان- در اين باره مي گويد:«استان مركزي به عنوان گزينه اي براي جايگزيني پايتخت بود اما نه به دلايل امنيتي و ترس از وقوع زلزله. استان مركزي به عنوان قطب صنعتي و كشاورزي مطرح شده بود و آن موقع به دليل تراكم جمعيت، شهرشناسان، اقليم اين استان را به لحاظ آب و هوايي براي پايتخت شدن مناسب مي دانستند. ما فكر مي كرديم اين استان مي تواند گزينه مناسبي براي پايتختي باشد كه دويست سال قبل انتخاب شده، با اين تفاوت كه هنوز كسي سخني از تفاوت بين پايتخت و شهر بزرگ به ميان نمي آورد » بر اساس آخرين سرشماري عمومي نفوس و مسكن در سال 1375استان مركزي به مركزيت اراك 380755 نفر جمعيت دارد. طرح انتقال پايتخت كه در سال 1340 براي اولين بار به صورت نظريه اي قابل پيگيري اعلام شد اين استان را هدف قرار داده بود. اما به همان دليلي كه امروز آن را براي اين مساله مناسب نمي دانند رد شد. اين استان به لحاظ آب و هوايي نمي تواند خودپالا باشد. دكتر ناصر كرمي استاددانشگاه هم در اين باره مي گويد:« استان مركزي در كنار يك خط گرانيگاه موسوم به گرانيگاه جمعيت قرار دارد. يعني خطي كه از تهران، زنجان و خرم آباد مي  گذرد و اگر جمعيت ايران را در نظر بگيريم بسياري از آن در نزديكي اين خط قرار دارد ضمن آنكه اين استان و شهر اراك - مركز آن - نمي تواند به دليل مسايل پاكيزگي آب  وهوا، گزينه مناسبي باشد. چون هواي آلوده آن مانند تهران در سطح شهر پراكنده است و از آن خارج نمي شود.»



اين استان با 39895 كيلومترمربع مساحت توسط استان هاي قزوين، همدان، لرستان، اصفهان، قم و تهران احاطه شده است. آب و هواي آن شامل سه بخش نيمه بياباني، معتدل كوهستاني و سرد كوهستاني است. ارتفاعات مهم آن عبارتند از تخت رستم( 2920 متر ارتفاع)، آلاداغ(3210 متر ارتفاع)و هفتاد قله(2732 متر ارتفاع).
از رودهاي مهم اين استان مي توان به قره چاي(كه به نام هاي قره سو، زرين رود، شراء و چراء هم خوانده مي شود)، قلم رود و رود آب تفرش اشاره كرد.
از ديگر ويژگي هاي اين استان مي توان به كوير ميغان(در شمال شرقي اراك و غارهاي متعدد از جمله شاه زند، سوله خوانرا، انجدان، هيزج، قلعه جوق، عين هو، سفيد خاني، گيوه كش و طاق رچه اشاره كرد.
اما گزينه ديگري كه براي انتقال پايتخت در نظر گرفته شد استان سمنان است. بعد از آنكه استان مركزي با تمام ويژگي هايش نتوانست گزينه اي مناسب براي اين جايگزيني باشد، سمنان مورد نظر قرار گرفت.
منطقه اي با اقليم خشك كه 135 ميلي متر بارندگي دارد. دكتر درياباري- جغرافي دان- درباره اين شهر مي گويد:« سمنان روي گسل است و اگر به حوالي آن دقت كنيد شهرهايي مثل سنگسر و شهميرزاد.
اگر از نظر اقليم شناسي به آن بپردازيم اولين مشكل آن آشكار مي شد.
آب 



«اين استان همين حالا هم براي يكصد هزار نفر آب كافي ندارد و آب حاضر هم قابل آشاميدن نيست. مردم در اين شهرها حتي براي آب آشاميدني خود دچار مشكل هستند و در پاره اي از موارد مجبورند با پارچ از شه ميرزاد آب آشاميدني بياورند. از منظري ديگر، اين شهر اقليم مناسبي براي داشتن جمعيت بالا ندارد. خاك آن مناسب كشاورزي نيست و سالانه ده تا دوازده روز متوسط بارندگي آن است. تنها يك راه وجود دارد كه هفتصد هكتار باغ اطراف آن را پايتخت كنند كه آن هم مناسب اين كار نيست.» او در مورد اين انتقال مي گويد: «اين طرح سال 78 هم دوباره توسط دكتر رهنمايي مطرح شد و او به همراه همكارانش از آن در هيات دولت دفاع كرد. قرار شد گزينه هاي ديگر آن نيز مورد تاييد شوراي امنيت قرار گيرد.»
دكتر بهبهاني درباره سمنان مي گويد: «سمنان خودش روي خط زلزله است. شبكه هاي دسترسي هم در اين شهر به لحاظ مسايل شهري وجود ندارد وحتي اقليم خاكي آن به گونه اي است كه اگر قرار باشد فرودگاه يا بيمارستان را در آن احداث كنيم هيچ امنيتي ندارد.»
مهندس گسيلي درباره اين شهر، نظرات همكارانش را تاييد مي كند: «يكي گسل هاي زلزله در شمال و شرق تهران و همين طور جنوب آن و ديگري نبود امنيت براي تاسيسات زيربنايي. اين دو دليل باعث تقويت فكر انتقال پايتخت شد كه درست در مورد سمنان هم صدق مي كند. سمنان به لحاظ جغرافيايي هم روي خط زلزله قرار دارد و هم تاسيسات زيربنايي آن در حد يك پايتخت نيست. حتي براي جمعيت فعلي آن نيز كفايت نمي كند.»
اين استان در گذشته ايالت قومس خوانده مي شد. با وسعت 92388 در دامنه جنوبي سلسله جبال البرز. توسط استان هايي چون مازندران، گلستان، اصفهان، خراسان، قم و تهران در بر گرفته شد و قله قلعه دختر(2286 متر ارتفاع)و كوه سرخ از بلندترين نقاط اين استان محسوب مي شوند. رودهاي تاش، كال شور، چشمه علي دامغان، خشكرود دريان، گل رودبار، حبله رود و... در آن جاري است. ضمن آنكه درياچه نمك در جنوب غربي آن است.



از شهرهاي بزرگ آن مي توان به شاهرود، دامغان و گرمسار اشاره كرد.
يكي از شهرهاي واقع در گوشه شمال شرقي ايران، بيرجند، گزينه ديگري كه احتمال پايتخت شدن يا انتقال پايتخت به آن وجود دارد.
دكتر بهبهاني درباره بيرجند مي گويد: «اين شهر در منتهي عليه شرق واقع شده است. در پهناورترين استان ايران يعني خراسان واقع است و به لحاظ جغرافيايي مشكل بارندگي دارد. ضمن آنكه نسبت به مركز ايران بسيار پرت است.»
دكتر فريد اعلم هم درباره اين شهر با اشاره به مشكل آب آن مي گويد: «شما نقشه ايران را به دو قسمت شرق در غرب تقسيم كنيد. آن وقت مي بينيد كه پراكندگي جمعيت در شرق بسيار اندك است. آب و هوايي نامساعد دارد و نمي تواند گزينه اي مناسب براي اين مساله باشد.» حركت ماسه هاي روان و عدم امنيت را هم بايد به اين مسايل اضافه كرد. مشكل ديگر اين شهر نداشتن فضاي لازم براي ايجاد فضاهاي شهري است. موردي كه تهران را هم با مشكل مواجه كرده است.
استاني با وسعت هجده هزار كيلومتر مربع مساحت كه توسط استان هايي چون تهران، زنجان، مازندران، گيلان و همدان احاطه شده است يعني استان قزوين. دكتر درياباري درباره اين گزينه مي گويد: «اساسا با چنين تغييري مخالفم. قزوين به دليل نزديكي به تهران مي توانست گزينه خوبي براي اين كار باشد اما توجه داشته باشيد كه اين شهر هم روي خط زلزله قرار دارد.
مشكل مهاجرت پذيري در اين استان نيز بسيار است. به تهران و استان هاي همجوار خود نزديك است و اين نزديكي ارتباط تا حدي خوب است اما اين استان باتوجه به قرارگرفتن روي خط زلزله مي تواند گزينه اي نامناسب باشد. تاسيسات اين شهر هم مشكل دارد. ضمن آنكه خاك اين استان براي برپاكردن تاسيسات و نيازهاي آتي يك شهر، چندان مستحكم نيست». مهندس گسيلي با اين دلايل قزوين را مناسب نمي داند.
در اين استان رودهاي پرآبي وجود ندارد اما رودهاي حاجي عرب و آوج را كه در برخي از فصل هاي سال داراي آب هستند مي  توان نام برد. دامنه ارتفاعات اين استان هم مانند خود شهر نمي تواند جاي مناسبي براي احداث پايتخت جديد باشد. ارتفاعاتي چون كوه رامنه(2580 متر ارتفاع)كوه آق داغ(2878 متر ارتفاع)و...
در ضمن ارتفاعات الموت از معروف ترين ارتفاعات اين استان است و درياچه زيباي اووان نيز در اين ارتفاعات قرار دارد. بخش هاي مهم قزوين عبارتند از آبيك، رودبار الموت، رودبار شهرستان، طارم سفلي و مركزي.
دكتر رهنمايي نظرات جالبي پيرامون اين گزينه ها دارد. او مي گويد:« هيچكدام از اين شهرها مدنظر ما نيست. اصلا در انتقال پايتخت نبايد يك شهر مطرح شود.



شهرهايي كه شما نام برديد در حد شايعه هستند.» وي كه مسووليت مكان يابي پايتخت مورد نظر را داشت مي گويد: « بايد شهري نو درجايي نو ساخته شود ومولفه هايي كه حدود 12 سال پيش مطرح شده بودند الان تغيير كرده اند. احتمال دارد آن مكان ها با شرايط امروز سازگار نباشد بنابراين تحقيقاتي جديد لازم است». دكتر رهنمايي در پاسخ به اين سوال كه گزينه هاي موردنظر شما چه مكان هايي بوده و يا هستند مي گويد:« جايي در شرق رشته كوه هاي زاگرس، نقطه اي بين اصفهان و شيراز، سرچشمه رودخانه هاي كر و سيون و در نهايت جايي بين ابهر و آوج. آن موقع اين مكان ها به دلايل جغرافيايي و اقليمي بسيار مناسب بودند اما الان اطلاع زيادي از اين مكان ها ندارم. از مزيت اين مكان ها مي توان به بارندگي خوب، خاك هاي پايدار و حاصلخيز اشاره كرد اما از اين نكته نبايد غافل بود كه ايران و كلا فلات ايران زمين زلزله خيز است. بنابراين اين مكان ها هم در معرض اين خطر قراردارند. اطلاعاتي كه به شما داده مي شود و بعضا آنها را در روزنامه ها مي خوانيم از سوي كساني است كه اطلاعات زيادي در اين زمينه ندارند. به عنوان مثال شنيدم كه اصفهان را نقطه اي مناسب اعلام كردند همين حالا قيمت زمين ها در اين شهر بسيار افزايش يافته در حالي كه اصفهان حتي در بين گزينه  ها هم نيست.»
اما شهرها و نقاط ديگري هم در اين گذر به عنوان پايتخت احتمالي انتخاب شدند، مانند شيراز.
يك جغرافيدان ديگر درباره شيراز مي گويد: «بعيد مي دانم اين شهر جزو گزينه هاي انتقال پايتخت باشد اين شهر تنها مي تواند يك مركز بزرگ توريستي فرهنگي باشد آن هم پس از اصفهان. اما مشكل بزرگ اين شهر مهاجرپذيري آن است.» شيراز مركز استان فارس است، با مساحتي در حدود 124 هزار كيلومترمربع. از شمال به استان هاي اصفهان و يزد، از مغرب به استان هاي بوشهر و كهگيلويه و بويراحمد، از جنوب به استان هاي هرمزگان و بوشهر و از مشرق به استان هاي كرمان و هرمزگان محدود مي شود. سفيدار، خرمن كوه، موسي خان، كوه كر، آپادانا و فراشبند از ارتفاعات مهم اين استان است.
دكتر فريد اعلم درباره جغرافياي اين شهر مي گويد: «بعيد مي دانم شيراز بتواند گزينه موردنظر مسوولان باشد. اين شهر تقريباً مشكل آب ندارد. درياچه هايي چون بختگان، مهارلو و پريشان(فامور)هم در اين استان وجود دارد. به دليل وجود اماكن ديدني، جاذبه توريسم اين شهر زياد است و بايد فكري براي اين موضوع كرد كه در صورت انتقال پايتخت فضاهاي ديدني به چه شكلي درمي آيند.»
جغرافيدان پيشين درباره شيراز نظرات ديگري هم دارد. «فاصله اين شهر تا مركز كشور هم تا حدودي مناسب است. يكي از نكاتي كه بايد درمورد پايتخت ها درنظر گرفت، امنيت آنهاست. امنيتي كه مثلاً شهري چون بيرجند ندارد. هرچند كه مطمئن باشيد بيرجند گزينه صددرصد غلطي است. شيراز مي تواند مانند اصفهان پايتخت فرهنگي باشد اما به دليل نزديكي به همان خط گرانيگاه جمعيت نمي تواند پذيراي جمعيت ديگري باشد.»
شيراز به لحاظ خاك زراعي و مستحكم براي كشاورزي و ساخت و ساز ساختمان ها مشكل چنداني ندارد و حتي آب آشاميدني آن تا حدودي مناسب تر از ساير گزينه هاست.
مهندس گسيلي مي گويد: «زماني كه قرار شد پايتخت آلمان تغيير كند، هزار ميليارد مارك براي اين انتقال هزينه شد. با آنكه آلمان قلب اقتصادي اروپاست اما در اين تغيير و تحول ايستاد و ضربه بزرگي به اقتصاد اين كشور وارد آمد. اما مطالعات زيادي روي جغرافياي برلين، تاسيسات زيرزميني آن، فرودگاه ها و... صورت گرفت و در نهايت وارد عمل شدند. اما اين مطالعه در ايران به چشم نمي خورد. ما تنها ذهنيات خود را مي گوييم و از محاسبات عملي آن غافليم!»
دكتر فريد اعلم مي گويد: «اين شهرها بايد هزينه براي ساخت بانك ها، بيمارستان ها، فرودگاه ها و... را داشته باشند. ضمن آنكه تاسيسات آنها نيز بايد بازسازي شوند. اگر جمع اين هزينه ها را داشته باشيد، با مقاوم سازي تهران در برابر زلزله تفاوتي نمي كند.»
دكتر درياباري، درباره اين انتقال و گزينه هايش، چنين جمع بندي مي كند: «تهران تا 30 سال آينده 30 ميليون جمعيت خواهد داشت. ما بايد جايي داشته باشيم كه فرهنگ و سرمايه خود را در آن پنهان كنيم. آيا سمنان، بروجرد، قزوين و حتي شيراز چنين قابليتي دارند؟ همين حالا هم سمنان 800 كارخانه دارد كه اكثرا صاحبان آنها در تهران زندگي مي كنند. پس پول در نهايت به تهران مي آيد. ما نمي توانيم جمعيت را منتقل كنيم. اگر مي بينيد اين انتقال در ريودوژانيرو، استانبول و... صورت گرفته، اين شهرها به رشد خود ادامه دادند.»
طرح انتقال پايتخت، هرچند سال يك بار مطرح مي شود. هربار كه تهران در معرض آسيب هايي چون زلزله يا هر حادثه ديگري قرار مي گيرد،گزينه هاي زيادي مطرح مي شوند و در نهايت هيچ يك از آنها دقيقاً مكان موردنظر نيست.
تهران بعدي ايران در كدام يك از اين گزينه ها احداث مي شود؟