كارت اعتباري هوشمند از اول مهرماه به ميدان مي آيد
بنزين كارتي، بنزين جيره بندي
طرح آزمايشي كارت هوشمند 2 سال قبل در شهر زاهدان شروع شد و حالا  قرار است در تهران اجرا شود كارت هاي هوشمند با ارايه مدرك معتبر وسند، صرفا به دارندگان خودرو تعلق خواهد گرفت و طبق برنامه احتمالا از طريق بانك ها بين مردم توزيع خواهد شد
سعيده امين 
اشك ها و لبخندها، منظورمان فيلم سينمايي اش نيست. از اول مهرماه قرار است در پمپ هاي بنزين اتفاق هايي بيفتد كه مي  تواند باعث خوشحالي يا رنجش برخي از شهروندان شود به شرطي كه اتفاقي نيفتد و هوشمند كردن پمپ هاي بنزين و در نهايت واقعي كردن قيمت بنزين اجرا شود.
كارت هوشمند همان كارت اعتباري است كه سال هاست در سطح دنيا براي كاهش گردش پول و نقدينگي از آن استفاده مي  شود. اخيرا در ايران نيز چندموسسه مالي اقدام به صدور كارت هاي اعتباري كرده اند تا بخشي از گردش پول را بر عهده بگيرند. وقتي شركت ملي پخش و پالايش با ميلياردها تومان نقل و انتقال پول در جايگاه هاي پمپ بنزين سراسر كشور مواجه شد و از آنجا كه مديران اين شركت برآورد دقيقي از توزيع بنزين توسط جايگاه داران نداشتند، قرار شد تا توزيع بنزين در جايگاه هاي سراسر كشوربا كارت اعتباري صورت گيرد وباز هم قرار شد تا همزمان با توزيع كارت ها، دستگاه هاي ويژه كارتخوان در جايگاه ها نصب و نحوه استفاده از كارت به اطلاع عموم برسد.
مهندس محمد ناصري مدير روابط عمومي شركت پخش و پالايش مي  گويد: «اين كارت ها با ارايه مدرك معتبر وسند، صرفا به دارندگان خودرو تعلق خواهد گرفت و طبق برنامه احتمالا از طريق بانك ها بين مردم توزيع خواهد شد.»
بر اين اساس پيش بيني مي  شود در هر جايگاه حداقل يك پمپ توزيع بنزين به دستگاه كارتخوان مجهز شود تا امكان اعتباري شدن فروش بنزين به خودروهاي عمومي فراهم شود.»
به گفته ناصري شركت ملي پالايش براي طراحي و اجراي اين طرح با چندين بانك معتبر داخلي، كارخانه هاي توليد پمپ توزيع بنزين و شركت هاي كامپيوتري از جمله شركت انفورماتيك ايران همكاري مي  كند.
شركت ملي پالايش طي فراخواني به شركت هاي كامپيوتري آمادگي خود را براي دريافت طرح ها و نظرات پيشنهادي اعلام كرده است.
از قرار معلوم طرح آزمايشي كارت هوشمند از 2 سال قبل در شهر زاهدان به اجرا گذاشته شده و به دليل موفقيت اين طرح، استاندار سيستان و بلوچستان خواستار عملياتي كردن آن در كل سطح استان شده است.
به هر تقدير بنا به اظهارات مدير روابط عمومي شركت ملي پخش و پالايش، اين طرح در حال نهايي شدن است و اشكالات آن به زودي رفع خواهد شد. از آنجا كه اين طرح بايد در شبكه كامپيوتري به طور گسترده پياده شود، شركت درصدد است كار پروژه را حداكثر تا شهريورماه به اتمام برساند.
جايگاه هاي سرقت 
با يك حساب سرانگشتي مي توان پي برد كه روزانه چه مبالغ عظيمي پول در هر يك از جايگاه هاي توزيع بنزين مبادله مي  شود. ايجاد تدابير امنيتي براي محافظت از اين وجوه همواره يكي ازدغدغه هاي شركت ملي پالايش و پخش بوده است.
مسوولان شركت ملي پالايش و پخش معتقدند كه با اجراي اين طرح پول نقد از گردش درجايگاه هاي بنزين خارج شده و امنيت جايگاه ها تامين مي  شود.
اگر اندكي به اخبار حوادث جرايد توجه كنيد خواهيد ديد كه آمار سرقت از جايگاه هاي پمپ بنزين در كشور درحال افزايش است و جايگاه داران كه مجبورند در روز چند مرتبه مبالغ نقدي را از جايگاه به بانك ها ببرند متحمل هزينه حمل و نقل و محافظت فراواني مي  شوند.
اگر فرض كنيم كه در هر جايگاه روزانه 100 هزار ليتر بنزين عرضه شود به عبارتي روزانه برابر با 8 ميليون پول نقد در جايگاه ها نقل و انتقال مي  شود كه محافظت از آن هزينه بالايي را طلب مي  كند.
قاچاق ممنوع 
قاچاق بنزين امروزه يكي از راه هاي غيرقانوني كسب درآمد براي برخي از افراد محسوب مي شود. به اين ترتيب كه بنزين به صورت متناوب درايستگاه هاي بنزين خريداري شده و پس از تخليه در محلي ديگر به شهرهاي مرزي قاچاق مي  شود. به جهت فقدان يك سيستم هوشمند براي كنترل نحوه توزيع بنزين اين امكان براي شركت ملي پخش و پالايش وجود ندارد كه از قاچاق بنزين جلوگيري كند.
ناصري مي  گويد: «سيستم كامپيوتري در جايگا ه هاي بنزين مي  تواند اطلاعات مورد نياز را در مورد نحوه توزيع فرآورده در اختيار مسوولان شركت قرار دهد و به كار قاچاق بنزين تا حدود زيادي خاتمه بدهد.»
پول كثيف است 
«پول كثيف است.» البته منظور ماهيت پول نيست بلكه خود اسكناس است كه به دليل تماس با انواع آلودگي ها، حامل تعداد زيادي ميكروب و باكتري است. با اين اوصاف اجراي طرح كارت اعتباري بنزين قطعا گردش پول كثيف را در دست افراد كاهش داده و سلامت متقاضيان را به خطر نمي  اندازد.
ناصري به مورد ديگري اشاره مي  كند. او در مورد دغدغه برخي ازمصرف كنندگان براي دريافت بقيه پول بنزين از مسوول پمپ مي  گويد: «غالبا مبلغي كه مصرف كننده براي بنزين مي  پردازد، بيشتر از قيمت واقعي خود بنزين دريافتي است. بسياري از باقي پول خود مي  گذرند اما براي رانندگان خودروهاي عمومي صرف نمي  كند كه براي هر بار مصرف بنزين بقيه پول را دريافت نكنند.»
اينها مزاياي اجراي طرح كارت اعتباري بنزين بود. وقتي به يكي از 27 جايگاه پمپ بنزين دولتي كه مجهز به دستگاه كارت خواني هستند، رفتيم شاهد استقبال جدي از اين كارت ها نبوديم.
مظاهري مدير يكي از جايگاه هاي پمپ بنزين مي  گويد: «روزانه حداكثر 15 نفر از كارت هاي اعتباري استفاده مي  كنند كه علت آن هم عدم فرهنگ سازي استفاده از اين فن آوري است.»
به گفته وي اكثر كساني كه از اين كارت استفاده مي  كنند عموما كارمند بوده و وابسته به ادارات دولتي هستند.
وي معتقد است كه اجراي اين طرح زمان مي  برد چون در وهله اول بايد ذره ذره  مردم را با مزاياي اين كارت ها آشنا كرد.
آغاز جيره بندي 
وقتي روزانه يك ميليون ليتر بنزين در تهران هدر مي  رود بايد هم منتظر جيره بندي بنزين در كشور باشيم. افزايش مصرف بنزين به دليل ايرادات فني، ترافيك سنگين و دقت نكردن در هنگام پر كردن باك اتومبيل، روزانه كشور را با زيان مالي فراواني روبه رو مي  كند.وقتي خبر رسيد كه كارت هاي اعتباري بنزين مي  آيند همه دانستيم كه در نهايت در مصرف اين فرآورده  بايد به قواعد سهميه بندي قايل باشيم. اما ناصري معتقد است كه شركت ملي پخش و پالايش هنوز دستورالعملي را جهت جيره بندي بنزين به شبكه  هاي سراسري هوشمند كامپيوتري وارد نكرده است.
وي البته امكان جيره بندي بنزين را در آينده رد نكرده و مي  گويد: «البته وقتي مصرف بالا مي  رود اين سيستم قادر است كه برنامه سهميه بندي بنزين را نيز به اجرا در بياورد، اما تاكنون چنين تصميمي گرفته نشده است.»
اين پيشنهاد مجلس اگرچه با مخالفت برخي ازنمايندگان روبه رو شد، اما در برنامه چهارم توسعه پيش بيني شد كه در 5 سال آينده تعرفه بنزين به قيمت واقعي خودش يعني همان 200 تومان براي هر ليتر برسد. البته بسياري از كارشناسان امور اقتصادي موافق اين پيشنهاد بودند. ناصري مدير روابط عمومي شركت پخش و پالايش مي گويد: «بدترين و ناعادلانه ترين يارانه ها براي بنزين پرداخت مي شود. در يارانه بنزين 40 درصد اقشار نيازمند، از 5/1 درصد يارانه ها بهره مند مي شوند، اين در حالي است كه دهك متمول جامعه كه از قدرت خريد بالاتري برخوردار هستند از 60 درصد يارانه ها استفاده مي كنند.»
يك كالاي دو نرخي 
معاون وزير نفت سال گذشته از ميزان مصرف بنزين در 7 ماهه گذشته، روزانه به ميزان 3/56 ميليون ليتر خبرداد، كه معنايش رشد 7/11 درصدي و افزايش واردات بنزين بود. بعد از اين خبر مجلس ششم كه به بررسي لايحه بودجه سال 83 مشغول بود پيشنهادي را براي كنترل مصرف بنزين و واقعي كردن قيمت ها به تصويب رساند كه بر اساس آن بنزين در آينده اي بسيار نزديك با دو نرخ عرضه مي شد. بر اساس پيشنهاد كميسيون انرژي مجلس، درنيمه اول سال بنزين با نرخ دولتي و در نيمه دوم سال با كارت اعتباري و با انگيزه اصلي دو نرخي كردن(آزاد و دولتي)بنزين به فروش مي رسد به نحوي كه دارندگان كارت هوشمند تنها قادر خواهند بود روزانه مقدار معيني بنزين به نرخ دولتي دريافت كنند.
يعني دارندگان خودروها مقداري بنزين از طريق كارت هاي هوشمند به نرخ دولتي ليتري 80 تومان دريافت مي كنند و براي بقيه نياز خود بايد قيمت تمام شده آن كه را ليتري 200 تومان است پرداخت كنند.
يك ميليارد دلار ضرر
حالا كه قرار است بنزين سهميه بندي شود تعجب نكنيد، شايد روزي نوبت به جيره بندي آب هم رسيد. ظاهرا با توجه به مصرف بي  رويه بنزين در كشور، پول و امكانات موجود كفاف تامين بنزين مورد نياز در طول سال را نخواهد داشت.
اگر وارد يك جايگاه فروش بنزين شديد اين بار با دقت بيشتري به نوشته هاي اطراف خود نگاه كنيد. خواهيد ديد كه روي تابلو بزرگي كه در اغلب جايگاه ها نصب شده است اين عبارات به چشم مي  خورد: «مصرف بنزين در سال 83 روزانه 63 ميليون ليتر، توليد داخلي حدود 39 ميليون ليتر، واردات حدود 24 ميليون ليتر، به نظر شما راه حل چيست؟»
با توجه به عبارات بالا و اظهارات مهندس آقايي مدير عامل شركت پالايش و پخش فرآورده هاي نفتي كه گفته است مابه التفاوت مصرف و توليد بنزين تاكنون با صرف سالا نه يك ميليارد دلار از خارج وارد شده است، چنين به نظر مي رسد كه تامين بنزين مورد نياز خودروها در آينده با بحران مواجه خواهد شد. با توجه به اين رويدادها است كه از نگاه مسوولان،طراحي برنامه اي براي كنترل مصرف بنزين ضروري به نظر رسيده و پس از تصويب مجلس شركت ملي پالايش و پخش به صرافت افتاد تا كارت هوشمند را از نيمه دوم سال جاري وارد چرخه توزيع بنزين كند.