امتياز المپيك 2004 آتن از لحاظ زيست محيطي منفي اعلام شد
شكست، پيش از آغاز مسابقات!
صندوق جهاني حفاظت محيط زيست از كميته بين المللي المپيك خواست تا استانداردهاي دقيق را نه تنها در ورزش بلكه در محيط زيست وتوسعه پايدار نيز اعمال ونظارت كند
المپيك سال 2004 درآتن، طبق اولين بررسي همه جانبه هزينه ها و منافع بازي هاي المپيك توسط صندوق جهاني حفاظت محيط زيست وحيات وحش هيچ شانسي براي گرفتن مدال عملكرد مثبت زيست محيطي ندارد. اين صندوق از كميته بين المللي المپيك خواست تمهيدات لازم را براي ملزم ساختن جدي شهرهاي ميزبان المپيك آينده به رعايت قوانين و مقررات زيست محيطي بكار برند.
صندوق جهاني حيات وحش هفته گذشته گزارشي منتشر ساخت تحت عنوان «ارزيابي زيست محيطي بازي هاي المپيك 2004آتن».طي اين گزارش، عوامل مثبت و منفي بازي هاي المپيك آتن بر اساس ضوابط پيش بيني شده در المپيك سيدني در سال 2000 كه دستورالعمل  بازي هاي پاك و سبز نام گرفت مورد سنجش قرار گرفته و متاسفانه نتيجه ارزيابي منفي بوده است.
بر مبناي امتياز بندي 0-4(1)،اين بررسي نشان مي دهد كه مولفه هاي المپيك آتن(به لحاظ زيست محيطي)روي رقم نا اميد كننده 77 صدم ثابت مانده و حتي به عدد يك هم نرسيده است.
پايين ترين امتيازات به زمينه هايي چون ارزيابي و برنامه ريزي زيست محيطي، حفاظت نواحي شكننده طبيعي و فرهنگي، مديريت ضايعات و حفاظت آب و استفاده از فناوري هاي ساختاري موافق محيط زيست(eco-friendly)داده شده و در برابر، بيشترين امتيازات به مواردي چون حمل ونقل عمومي، توسعه زير ساخت هاي موجود و افزايش هشدارهاي زيست محيطي تعلق گرفته است. كارشناسان نگرانند كه با شروع بازي ها، اين موارد مثبت نيز ناپديد شود.



مدير اجرايي wwf در يونان گفت:«متاسفانه در برنامه ريزي هاي المپيك آتن هرگز محيط زيست به عنوان يك اولويت درنظر گرفته نشده، در حالي كه كميته بين المللي المپيك، محيط زيست را سومين پايه اصلي المپيسم مي داند، اقدامي در جهت جلوگيري از خرد شدن آن در زير فشار ديگر اولويت ها انجام نداده است. حال، يونان بايد گام هايي اساسي به پيش بر دارد و ببيند به محض پايان بازي ها براي تغيير روند منفي تاثيرات زيست محيطي چه كارهايي بايد انجام شود.
براساس اين گزارش، طي هفت سالي كه از انتخاب يونان به عنوان ميزبان بازي هاي المپيك 2004 مي گذرد، مسوولان برگزاري هيچ تلاشي براي اولويت بخشيدن به محيط زيست در طراحي برنامه ها انجام نداده و كميته بين المللي المپيك در اعمال مقررات زيست محيطي ملحوظ در منشور بازي هاي المپيك موفق نبوده است. در نتيجه كميته سازمان دهي آتن و دولت يونان در انجام وظايف خود و وفادار ماندن به رعايت استانداردهاي بنياني زيست محيطي، مثل استفاده از انرژي خورشيدي و بازيافت و مديريت پسماندها شكست خورد.



صندوق جهاني حفاظت از كميته بين المللي المپيك خواست تا استانداردهاي دقيق را نه تنها در ورزش، بلكه در محيط زيست و توسعه پايدار نيز اعمال كند. كميته بين المللي المپيك بايد به مولفه زيست محيطي بازي هاي المپيك احترام گزارده و تضمين كند كه اشتباهات آتن د رشهرهايي كه در آينده ميزبان بازي ها خواهند بود، تكرار نخواهد شد. اين نهاد بين المللي از دولت يونان مصرانه خواست كه درس هاي لازم را از جنبه هاي مثبت و منفي اين بازي هاي فراگيرد و محيط زيست را در تماميت سياست توسعه خود لحاظ كند. ديميتريس كاراولاس، مدير اجرايي صندوق جهاني در يونان، گفت: «بازي هاي المپيك بايد علاوه بر نمايش تعالي در ابعاد مختلف ورزشي، ويتريني تماشايي از بالاترين استانداردهاي زيست محيطي وتوسعه پايدار نيز باشد. كميته بين المللي المپيك و برگزار كنندگان بازي ها در شهرهايي كه نامزد ميزباني شده اند بايد اطمينان دهند كه هرگز ميراث ارزشمند رعايت و حرمت محيط زيست را از ياد نخواهد برد.»



امتياز زيست محيطي(1)
هر امتياز زيست محيطي به انجام يك دوره 7ساله رعايت استانداردهاي محيط زيست(اثر يا جاي پاي زيست محيطي)تعلق مي گيرد كه از زماني كه يونان برنده برگزاري بازي هاي المپيك سال 2004 شد تاكنون، اين دوره پايان يافته است. شيوه اعطاي امتياز بر طيف وسيعي از معيارهاي مختلف مبتني بود كه بيشتر پيرامون وجود تعهدات واقعي و قابل ارزيابي، انجام يك فرآيند كامل در مقولات ويژه و ارزيابي ميراث آتن دور مي زد. تجربه بازي هاي پيشين المپيك، با توجه خاص به سيدني و بارسلونا كه برخلاف آتلانتا پيروزي هاي چشمگير زيست محيطي را به همراه داشت، نيز مورد لحاظ قرار گرفت.
رضا غفاريان طوسي