گزارش جديد از جنايات نظاميان آ مريكايي در گوانتانامو و عراق
ايرنا: صحنه هاي  دلخراش  شكنجه  و سوءرفتار ماموران  آمريكايي  با زندانيان  درگوانتانامو و عراق  و ضرب  و شتم  آنان  از جمله  آثار سيگار بر بدن  و به  چوب بسته  شدن زندانيان  در آخرين  گزارش  اف  بي آي  منتشر شد.
به  گزارش  پايگاه  اينترنتي  نيويورك  تايمز، بازرسان  اف  بي آي  اين  اسناد ومدارك  مصور و گزارش  گونه  را به  همراه  دادخواستي  عليه  دولت  آمريكا تهيه  وتنظيم  كرده اند.
اف  بي آي  در اين  دادخواست  دولت  آمريكا را شريك  جرم  جناياتي  كه  در زندان هاي  تحت  كنترل  نظاميان  آمريكايي  در گوانتانامو و عراق  عليه  زندانيان  به اجرا در مي آيد، معرفي  كرده  است .
اين  اداره  در گزارش  مستند خود اعلام كرده  است  كه  نمايندگان  اف  بي آي از نزديك  شاهد شكنجه  زندانيان  در بند در زندان  گوانتانامو در خليج  كوبا وزندانهاي  عراق  بوده اند.
بر اساس  اين  گزارش ، زندانيان  در گوانتانامو به  مدت  24 ساعت  در سلول هايشان  به  زنجير كشيده  شده  و ناچار بودند در همان  فضاي  بسيار تنگ  نيازهاي اوليه  خود را برآورده  كنند.
نمايندگان  اين  سازمان  حتي  عنوان  مي كنند كه  ماموران  آمريكايي  را مشاهده كرده اند كه  در طول  شب ، موهاي  يكي  از زندانيان  را در دست  گرفته  و بر روي زمين  مي كشيدند.
اين  گزارش  با عنوان  رابرت  اس  مولر رئيس  اف  بي آي  تهيه  و تنظيم  شده است .
تاريخ  تنظيم  گزارش  چهارم  ژوئن  بوده  و عنوان  آن نيز گزارش  فوري  عنوان شده  است .
هنوز پنتاگون  در مورد اين  گزارش  اظهار نظر نكرده ، ولي  وزارتخانه  در موارد مشابهي  كه  گزارشهايي  در خصوص  بدرفتاري  نظاميان  آمريكايي  با زندانيان  در عراق  و گوانتانامو منتشر شده  بود، مدعي  گرديد كه  وزارت  دفاع هرگز اجازه  سوء رفتار نظاميان  را با زندانيان  نمي دهد و درباره  برخي  از اين  گزارشها تحقيق  مي كند.
اخيرا نيز اتحاديه «دفاع  از آزاديهاي  مدني  آمريكا »با ارايه  دادخواستي به  دولت  آمريكا، خواستار بررسي  و رسيدگي  دولت  به  گزارشهايي  شده  كه  در اين زمينه  منتشر مي شود.
از زمان  حضور نظاميان  آمريكايي  در عراق  و به  خصوص  ظرف  ماههاي  اخير گزارشهاي  متعددي  در خصوص  بدرفتاري  و اعمال  شكنجه  با زندانيان  عراقي  توسط نظاميان  آمريكايي  به  طور رسمي  و غيررسمي منتشر شده  است .
آنتوني  دي  رومرو مدير عامل  انجمن  دفاع  از آزاديهاي  مدني  آمريكا نيزدر اين  خصوص  معتقد است : اين  گزارش  سندي  است  بر محكوميت  مقامات  دولت آمريكا و نشان  مي دهد دولت  اين  كشور ديگر نمي تواند بر فجايعي  كه  كارگزاران آن  در زندانهاي  عراق  و گوانتانامو مرتكب  مي شوند، سرپوش  بگذارد و عاملان اين  فجايع  را تعدادي  انگشت  شمار سرباز دون  پايه  ارتش  معرفي  كند.