نظرسنجي از مردم تهران درباره تغيير ساعت كار بانك ها و ادارات
اتلاف وقت مردم تهران توسط چه كسي صورت مي گيرد؟
اين روزها به سراغ هر موضوع شهري كه برويم، بايد يك بخش آن را در گره كور ترافيك تهران جستجو كنيم و يا شايد بهتر است كه بگوييم ترافيك سنگين تهران مدتهاست كه تبديل به هشت پاي عجيب الخلقه اي شده كه هر دست و پاي آن در يك موضوع شهري گره خورده است!
گروه پژوهش همشهري، اين بار به سراغ موضوع «تغيير ساعت كار بانك ها و ادارات» رفته است. اين موضوع چندي است كه مسئولان و مديران شهري را به خود مشغول داشته و مباحث متعددي از سوي هر يك از مسئولان تا كنون مطرح شده است.
«طرح تغيير ساعت كار بانك ها و ادارات با بازگشايي مدارس و دانشگاه ها و تردد حدود 17 ميليون دانش آموز و دانشجو در كنار تردد چند ميليوني در شهر تهران موضوعي است كه طرفداران اين طرح اميد دارند با اجرا و نتايج حاصل از آن، بتوان تا حدي وضعيت اسف بار تردد مردم و خودروها را در شهر تهران به سامان كرد.
در فصول پيش رو و بنا به گفته بسياري از مسئولان مختلف در شوراي عالي ترافيك تهران، شوراي شهر، شهرداري تهران و... وضعيت ترافيكي تهران در صورت عدم رسيدگي و توجه به آن، مي رود تا به بحران ملي نزديك شود!
متأسفانه مذاكرات متعدد مسئولان و مديران مختلف شهري به دليل بخشي  نگري و تفكرمجزا از هم، تا كنون در خصوص اين طرح به نتيجه قطعي نرسيده است.
اين در حالي است كه مسئولان شوراي عالي ترافيك شهرهاي كشور نيز بارها تأكيد كرده اند كه با تغيير ساعت كار بانك ها و ادارات مي توان بار ترافيك صبحگاهي تهران را تا 20 درصد كاهش داد.
به باور اين گروه از مسئولان و مديران شهري، از جمله راه هاي تعديل و كاهش بار سنگين ترافيكي شهر تهران، اجراي طرح تغيير ساعت آغاز به كار بانك ها و ادارات است كه متأسفانه به دليل عدم وجود يك نهاد سياست گذاري واحد در ميان ارگان ها و سازمان هاي ذيربط شهري تا كنون جمع نظر يكساني فراهم نيامده است.
البته اصناف تهراني براساس آخرين خبرها ساعت كار خود را به 9 صبح تغيير دادند، اما تا كنون وضعيت ساعت كار بانك ها و ادارات در بخش هاي خصوصي و دولتي هنوز نامعلوم است و اميد است اين مذاكرات براي تصويب نهايي، خيلي ديرهنگام به نتيجه نرسد!
به واقع، ساماندهي مديريت ترافيكي شهر تهران به دليل گستردگي و عظمت آن نيازمند يك نظام جامع واحد مديريتي است تا براي حل موانع موجود و يا پيش رو بتوان در سريع ترين زمان،  تصميمات مقتضي اتخاذ و به اجرا در آيد. در غير اين صورت ادامه وضعيت كنوني و سياست بخش نگري مديران شهري هر طرحي را به مانند يك داروي مسكن موقتي تبديل مي كند و اين بيمار رو به بحران را نه تنها مداوا نخواهد كرد، بلكه آثار ناشي از وخامت آن، بسياري از موضوعات شهري را نيز فرا خواهد گرفت.
گروه پژوهش همشهري در اين مورد، پاي صحبت مردم تهران در مناطق مختلف شهر و كارمندان سازمان ها و ادارات و وزارتخانه هاي مختلف نشسته است.
اين نظرسنجي از مردم و كارمندان درباره توافق و يا عدم توافق آنان براي تغيير ساعت كار بانك ها و ادارات به عنوان بهره مندان واقعي آن و نيز آثار حاصل از اجراي احتمالي اين طرح در شهر تهران و كاهش بار ترافيك به مورد اجرا درآمده كه اميد است نتايج حاصل از اين طرح نظرسنجي مسئولان ذيربط را نيز در انجام سريعتر و اتخاذ به هنگام تصميم نهايي ياري رساند.
گروه پژوهش همشهري، در اين طرح از 330نفر از شهروندان و كارمندان تهراني در سطح شهر تهران و همچنين در وزارتخانه ها و ارگان ها و سازمانهايي از جمله نفت، آموزش و پرورش، بازرگاني، كشور، نيرو، مركز آمار، شهرداري،  پست و بانك ها، نظر سنجي كرده است و شهروندان و كارمندان از طريق حضور مستقيم و ميداني پرسشگران و يا تماس تلفني، نظرات خود را در خصوص اجراي طرح تغيير ساعت كار بانك ها و ادارات بيان كرده اند.
از نتايج حاصل از اين طرح نظرسنجي، چنين برمي آيد كه به طور متوسط ساعت 20/7 صبح ها و ساعت 55/17 عصرها تردد سنگيني در سطح شهر، خيابان ها و معابر تهران مشاهده مي شود.
بر اين اساس، 6/93 درصد پاسخگويان صبحگاهان از منزل به مقصد محل كارشان در حال ترددند.
اين آمار نشان مي دهد كه 7/82 درصد پاسخگويان صبح ها به تنهايي از منزل به سمت محل كارشان در حال ترددند و تنها 1/9 درصد آنان همراه با فرزندانشان به مقاصد مدرسه و يا محل كار همزمان از منزل خارج مي شوند.
همين طور پاسخگويان به طور متوسط 51 دقيقه، صبح ها طي مسير مي كنند تا به مقصد مورد نظرشان برسند كه ضريب همبستگي اين طرح نظرسنجي نشان مي دهد هر چقدر پاسخگويان صبحگاهان زودتر از منزل(حول و حوش ساعت 7 صبح)به سمت مقصد مورد نظرشان در حركت باشند، زمان بيشتري را در ترافيك تلف مي كنند!
متوسط وقت تلف شده در اين نظرسنجي حدود 20 دقيقه به دست آمده است كه البته بالاترين ميزان وقت تلف شده در ترافيك تهران صبح ها به 60 دقيقه هم رسيده است. مناطق،2،3،6،7 12 در اين طرح نظرسنجي صبح ها شاهد تردد بيشتري هستند و در پايان اين نكته كه 9/60 درصد مردم با زمان فعلي آغاز به كار بانك ها موافق هستند، اما زمان پايان كار بانك ها را مناسب ذكر نمي كنند.
همچنين حدود 7/52 درصد پاسخگويان تغيير ساعت كار ادارات را به حول و حوش 30/8 تا 9 صبح مناسب تر ذكر كرده اند و اين موضوع را به ويژه در فصول مدرسه و دانشگاه مؤثر دانسته اند و 1/85 درصد پاسخگويان بر اين باورند كه تغيير ساعت كار بانك ها و ادارات موجب 10 تا بيش از 30 درصد كاهش بار ترافيكي در تهران مي شود. مشروح اين گزارش را در پي مي خوانيد.
جنس و سن پاسخگويان
در مجموع از 330 پاسخگو به پرسشهاي گروه پژوهش مركز مطالعات و تحقيقات همشهري، معادل 1/39 درصد زن و معادل 9/60 درصد مرد هستند. سن پاسخگويان در اين تحقيق بين حداقل 20 تا حداكثر 64 سال است و بر اين اساس، ميانگين سني گروه پاسخگويان معادل 5/36 سال است.
شغل پاسخگويان
330 نفر پاسخ دهنده به پرسشهاي گروه پژوهش همشهري داراي مشاغل مختلفي از جمله كارمند معادل 8/71 درصد، آزاد معادل 8/11درصد، دبير معادل 6/3 درصد، خانه دار معادل 6/3 درصد، روزنامه نگار معادل 8/1درصد هستند.
همچنين معادل 3/6 درصد از پاسخگويان در ساير مشاغل مانند مربي بدنسازي، مدير شركت، پرستار، استاد دانشگاه، دانشجو و پزشك و... معادل 9/0درصد نيز بازنشسته هستند.
از ميان 330 نفر پاسخ دهنده معادل 2/58 درصد داراي مشاغل دولتي و شاغل در وزارتخانه ها و يا سازمانهاي دولتي مختلف از جمله آموزش و پرورش، جهاد كشاورزي، كشور، بازرگاني، نفت، نيرو، شهرداريها و پست و مركز آمار هستند و معادل 20 درصد نيز در شركتهاي بخش خصوصي اشتغال به كار دارند. معادل 3/7 درصد كارمندان شاغل در بانكها و 10 درصد شاغل در بازار و با مشاغل آزاد و 9/0 درصد نيز فرهنگي هستند.
سطح تحصيلات
4/36 درصد پاسخگويان مدرك تحصيلي ديپلم و 6/33 درصد مدرك كارشناسي دارند. همچنين 9/10 درصد كارشناس ارشد، 7/2 درصد دكتري، 3/7 درصد فوق ديپلم7،/2 درصد دانشجو، 5/5 درصد سيكل و 9/0درصد نيز در سطح تحصيلات ابتدايي هستند.
صبح ها چه ساعتي ازمنزل خارج مي شويد؟
330 در پاسخ به اين پرسش گفته اند حداقل از ساعت 4صبح تا حداكثر ساعت 10 صبح از منزل به مقصد كار، خريد و يا مدرسه، دانشگاه و... از منزل خارج مي شوند.
براين اساس، بيشترين ميزان، يعني 5/15 درصد گفته اند كه ساعت 30/6 دقيقه صبح از منزل خارج مي شوند و 5/14 درصد نيز گفته اند در ساعت 7 صبح از منزل خارج مي شوند.
همچنين به ترتيب 9/10 درصد در ساعت 45/6 دقيقه صبح، 3/7 درصد در ساعت 15/7 دقيقه صبح، 2/8 درصد در ساعت 30/7 دقيقه صبح، 5/4 درصد در ساعت 20/7 دقيقه صبح و
5/5 درصد در ساعت 6 صبح از منزل به مقصد مورد نظرشان از منزل خارج مي شوند.
در مجموع 5/4 درصد بين ساعت 4 تا 30/5 دقيقه صبح از منزل خارج مي شوند و معادل 3/6 درصد بعد از ساعت 8 صبح يعني بين 10/8 دقيقه تا 9 صبح از منزل خارج مي شوند و معادل 8/1 درصد نيز بين ساعت 9 تا 10 صبح به سمت مقصد مورد نظرشان از منزل خارج مي شوند.
بر اين اساس به طور متوسط ساعت 20/7 صبح تردد بيشتري در سطح شهر مشاهده مي شود.
عصرها چه ساعتي به منزل برمي گرديد؟
3/17 درصد پاسخگويان از ساعت 17 به سوي منزل درحركتند و 10 درصد از ساعت 30/17 عازم منزل مي شوند. همچنين 1/9 درصد در ساعت،18 5/4 درصد در ساعت،19 6/3 درصد در 20 و 5/4 درصد در ساعت 21 به سمت منزل حركت مي كنند.
در مجموع 5/4 درصد از پاسخگويان نيز بين ساعت 7صبح تا 30/13 دقيقه ظهر از مقصدهاي خريد، باشگاه ورزشي، پياده روي و يا انجام امور بانكي و اداري و... به سمت منزل بازمي گردند و 6/12 درصد از پاسخگويان نيز بين ساعت 21 تا حداكثر 24 به منزل بازمي گردند. اين گروه عمدتاً صاحبان مشاغل آزاد و يا كارمندان بخش انتظاماتي هستند.
بر اين اساس به طور متوسط پاسخگويان از ساعت 55/17 دقيقه عصر از مقاصد مختلف به سمت منزل در حركتند.
صبح ها به چه دليل از منزل خارج مي شويد؟
6/93 درصد از پاسخگويان صبح ها به قصد رفتن به محل كارشان از منزل خارج مي شوند و معادل 8/1 درصد به مقصد مدرسه و 9/0 درصد پاسخگويان به مقصد دانشگاه صبح ها از منزل خارج مي شوند. معادل
8/1 درصد نيز به منظور خريد، 9/0 درصد بي هدف و 9/0 درصد به منظور انجام امور بانكي و يا باشگاه ورزشي از منزل خارج مي شوند.
صبح ها با چه وسيله اي خود را به مقصد مي رسانند؟
معادل 8/21 درصد صبح ها با خودروي شخصي خود را از منزل به مقصدشان مي رسانند و 7/22 درصد با تاكسي خود را به مقصد مي رسانند. همچنين 9/10درصد با اتوبوس و ميني  بوس، 9/0درصد با مترو، 7/2 درصد با موتور و 3/27درصد با سرويس مدرسه و يا اداره تردد مي كنند.
از آمار به دست آمده چنين برمي آيد كه در مجموع 7/2 درصد پاسخگويان هم از خودروي شخصي و هم از تاكسي در صورت لزوم استفاده مي كنند و معادل 2/7 درصد پاسخگويان با هر وسيله نقليه عمومي از جمله مترو، تاكسي، اتوبوس كه بشود، خود را به مقصد مي رسانند.
صبح ها با چه كسي از منزل خارج مي شويد؟
7/82 درصد پاسخگويان صبح ها به تنهايي از منزل به مقصد محل كارشان خارج مي شوند و 1/9 درصد پاسخگويان صبح ها با فرزندانشان به مقاصد مدرسه و محل كار از منزل خارج مي شوند.
همچنين 5/4 درصد پاسخگويان نيز همراه همسرشان صبح از منزل به مقصد محل كارشان خارج شده و معادل 9/0 درصد نيز با همكارانشان به محل كار خود مي روند.
صبح ها چقدر طول مي كشد تا به مقصد برسيد؟
330 پاسخگو به اين پرسش اظهار داشته  اند، به طور متوسط معادل 51 دقيقه طول مي كشد تا صبح ها از منزل به محل كار و يا تحصيل خود برسند.
همين آمار نشان مي دهد، بالاترين آمار يعني 20 درصد پاسخگويان گفته اند كه 60 دقيقه طول مي كشد تا صبح ها به محل كارشان برسند. سپس 6/13درصد 45 دقيقه، 7/12 درصد 30 دقيقه، 8/11 درصد معادل 90 دقيقه و 2/8 درصد معادل 20 دقيقه طول مي كشد تا از منزل به محل كار و يا تحصيل برسند.
همچنين در مجموع 9 درصد نيز بين حداقل 5 تا حداكثر 15دقيقه مسير منزل تا مدرسه و يا محل كار خود را طي مي كنند و 9 درصد نيز بين حداقل 65دقيقه تا حداكثر 85 دقيقه اي به مقصد مورد نظرشان دسترسي پيدا مي كنند و تنها 6/3درصد پاسخگويان بين حداقل 105 دقيقه تا حداكثر 2 ساعت در ترافيك سرگردانند تا به محل كارشان برسند.
مجموع درصدهاي به دست آمده بيانگر اين موضوع مهم است كه هر چقدر پاسخگويان صبح ها زودتر(حول و حوش ساعت 7 صبح)از منزل به سمت مقصد مورد نظرشان در حركت بوده اند، زمان بيشتري را در ترافيك شهر تلف كرده اند و در مقابل هر چقدر ساعت خروج از منزل بعد از ساعت 8 و ديرتر بوده است زمان اتلاف وقت در سطح شهر هم كاهش يافته است.
صبح ها چقدر از وقتتان در ترافيك تلف مي شود؟
براساس آمار به دست آمده از اين پژوهش به طور متوسط پاسخگويان اظهار داشته اند كه با 5/19 دقيقه، وقت تلف شده در ترافيك شهر تهران در زمان صبح رودررو هستند.
آمار نشان مي دهد كه 9/20 درصد پاسخگويان معادل 30دقيقه وقتشان در ترافيك معابر و خيابان هاي شهر تهران تلف مي شود و 5/14 درصد معادل 15 دقيقه، 6/13 درصد معادل 10 دقيقه، 9/10 درصد معادل 5 دقيقه، 10 درصد معادل 20 دقيقه وقت تلف شده در سطح شهر تهران در زمان آغاز به كار خود در زمان صبح ها دارند.در مجموع 7/13 درصد پاسخگويان صبح ها بين حداقل 35 دقيقه تا حداكثر60 دقيقه در سطح شهر تهران وقتشان تلف مي شود.
در چه منطقه اي سكونت داريد؟
330 پاسخگو به اين پرسش در مناطق مختلف شامل،4،3،2،1،5،6،7،8،10 13 و 16 سكونت داشته اند و معادل 5/5 درصد از كرج و حومه آن و معادل 9/0درصد از قزوين به تهران روزانه در ترددند.
آمار به دست آمده از اين پژوهش نشان مي دهد كه 6/13 درصد پاسخگويان در منطقه 4 تهران، 1/9 درصد در منطقه،5 1/9 درصد در منطقه 3،8/7 درصد در منطقه،7 4/6 درصد در منطقه يك، 4/6 درصد در منطقه،2 5/5 درصد در منطقه،13 5/5 درصد در منطقه،6 5/4 درصد در منطقه،3
5/4 درصد در منطقه 10 و 5/4 درصد در منطقه 16 سكونت دارند.
در چه منطقه اي اشتغال به كار داريد؟
از ميان 330 نفر پاسخگو معادل 3/37 درصد از سطح مناطق مختلف شهر تهران صبح ها به سمت منطقه 6 تهران در حال ترددند و معادل 3/27 درصد نيز از مناطق مختلف تهران عازم محل كار و يا تحصيل خود در منطقه 7 تهران مي باشند. همچنين 20 درصد پاسخگويان صبح ها به مقصد منطقه 3 در حركتند.
مناطق 2 و 12 نيز در اين پژوهش هر يك با 6/3 درصد و 7/2 درصد تردد در صبح ها مواجه اند.
در چه منطقه اي تحصيل مي كنيد؟
4/96 درصد به اين پرسش پاسخي نداده اند. زيرا اين تعداد در حال اشتغال به تحصيل نبوده اند و در مقابل 6/3 درصد افرادي كه به اين پرسش پاسخ گفته اند صبحها به مناطق 10،2 و 12 به منظور رفتن به محل تحصيل خود در حال ترددند.
از ساعت شروع كار بانكها يعني 30/7 صبح راضي هستيد؟
معادل 1/69 درصد پاسخگويان از زمان آغاز به كار بانكها يعني ساعت 30/7 صبح راضي هستند، اما در عين حال اظهار داشته اند كه زمان پايان كار بانكها بايد افزايش يابد و يا حداقل براي پنج شنبه ها و عصرها شيفت تعيين شود.
در مقابل معادل 7/12 درصد پاسخگويان از آغاز به كار بانكها در ساعت 30/7 ناراضي مي باشند و اظهار مي دارند كه شروع كار بانكها بايد متناسب با زمان كار ساير مشاغل باشد و يا حداقل زمان پايان كار بانكها افزايش يابد تا شاغلين ساير رشته ها بتوانند امور بانكي خود را در ساعات بعد از ظهر و يا روزهاي پنج شنبه بهتر و راحت تر انجام دهند. اين گروه اظهار داشته اند كه پايان كار ساعت اداري بانكها در روزهاي پنج شنبه در ساعت 11 صبح نه تنها موجب ازدحام مردم در گيشه هاي بانكي شده، بلكه بار ترافيكي سنگيني را نيز صبحها به شهر تحميل مي كند.
2/18 درصد پاسخگويان نيز برايشان زمان شروع و يا پايان كار بانكها تفاوتي ندارد. اين گروه عمدتاً از امور بانكي خاصي برخوردار نبوده و يا خانه دار بوده اند.
بانك ها در چه ساعتي كار خود را آغاز كنند؟
9/60 درصد پاسخگويان اظهار داشته اند كه ساعت كار بانكها در همان ساعت فعلي يعني 30/7 صبح زمان مناسبي است و در مقابل معادل 1/9 درصد ساعت 8 را زمان مناسب تري ذكر مي كنند. عادل 7/12 درصد نيز ساعت 30/8 و معادل 9/10 درصد ساعت 9 صبح را زمان مناسبي براي آغاز به كار بانكها اعلام مي كنند. در مجموع از ميان گروهي كه زمان شروع به كار بانكها را بين ساعت 8 تا 9 مناسب اعلام كرده اند اين نكته بارز وجود دارد كه با ديرتر شروع شدن كار بانكها از يك سو و در مقابل ديرتر تعطيل شدن بانكها در بعد از ظهر وضعيت ترافيكي شهر نيز تحت تأثير قرار گرفته و مردم نيز با آرامش بيشتري به امور بانكي خود و بدون ازدحام در بانكها و خيابانها مي پردازند.
اداره ها در چه ساعتي كار خود را آغاز كنند؟
5/24 درصد معتقدند ساعت كار اداره ها بايد زودتر يعني در ساعت 30/7 صبح آغاز شود. و در مقابل 20 درصد ساعت 8 صبح، 6/23 درصد ساعت 30/8 صبح و 1/29 درصد ساعت 9 صبح را زمان مناسب تري براي آغاز به كار ادارات مي دانند. اين گروه بر اين عقيده اند كه با ديرتر بيرون آمدن از منزل بويژه در فصول مدرسه و دانشگاه بار ترافيكي نيز روان تر و سبك تر مي شود در حالي كه با خروج همزمان يعني مدارس، بانكها و ادارات در يك ساعت معين بين 30/6 تا 30/7 صبح وضعيت ترافيك تهران به شدت نابسامان و موجب اتلاف وقت بسياري مي شود. اين در حالي است كه با تغيير ساعت كار ادارات بين 30 تا 60 دقيقه نسبت به وضعيت موجود، مي توان در روان تر شدن و كاهش حجم ترافيك شهر نيز اميدوار ماند.
تأثير تغيير ساعت كار بانكها و ادارات در روان تر شدن ترافيك تهران
5/34 درصد از پاسخگويان بر اين باورند كه با تغيير ساعت كار بانكها و ادارات بيش از 30 درصد وضعيت ترافيكي شهر تهران بهبود مي يابد و تردد خودروها در خيابانها و معابر روان تر مي شود. 5/21 درصد نيز اظهار داشته اند كه تغيير ساعت كار بانكها و اداره ها 10 درصد در بهبود وضعيت ترافيكي تهران مؤثر است. 4/6 درصد پاسخگويان اين عامل را 15 درصد، 2/8 درصد اين عامل را 20 درصد، 5/4 درصد اين عامل را 25 درصد و 10 درصد پاسخگويان اين عامل را 30 درصد در روان تر شدن ترافيك تهران مؤثر ذكر كرده اند. در مجموع 1/85 درصد از پاسخگويان بر اين باورند كه تغيير ساعت كار بانكها و ادارات موجب روان تر شدن ترافيك تهران در صبح ها بين حداقل 10 درصد تا حداكثر 30 و بيش از 30درصد امكان پذير است.
فقط 5/14 درصد پاسخگويان گفته اند كه تغيير ساعت كار بانكها و ادارات در وضعيت فعلي  ترافيكي تهران هيچ تأثيري ندارد.
عوامل مؤثر در ترافيك سنگين شهر تهران
1/49 درصد از پاسخگويان در پاسخ به پرسش مهمترين عوامل مؤثر در ايجاد ترافيك سنيگن تهران در ساعات آغازين صبح و يا عصرها اظهار داشته اند كه حجم خيابانها و معابر نسبت به حجم خودروهاي در حال تردد بسيار كم است و خودروهاي تك سرنشين و ناكافي بودن وسايل نقليه عمومي و نيز نبود سيستم واحد مديريتي در حمل و نقل شهري و تخلفات رانندگي و ورود غيرمجاز به محدوده ترافيكي از عوامل مؤثر و تشديد كننده در ترافيك و تردد سنگين خودروها در تهران است.
همچنين 9/50 درصد پاسخگويان يك يا چند عامل ذكر شده در بالا را به عنوان مهمترين عوامل ترافيك سنگين تهران ذكر كرده اند كه در اين ميان موضوع وضعيت نامناسب و كمبود معابر و خيابانها نسبت به حجم خودروهاي در حال تردد و نيز نبود سيستم واحد مديريتي در حمل و نقل شهري تهران و ناكافي بودن وسايل نقليه عمومي بيشتر مورد تأكيد پاسخگويان قرار گرفته است.