دانشگاههاي معتبر جهان
دانشگاههاي «دانمارك»
الهام رضاخاني
تحصيلات دانشگاهي
ثبت نام در نظام آموزش عالي دانمارك به دو گروه يك و دو تقسيم مي شود. اكثر دوره هاي تحصيلي شرايط ويژه اي براي پذيرش دانشجو دارند كه تعيين حداقل معدل در ديپلم دبيرستان نخستين شرط است. افراد با داشتن معدل مناسب و نمرات خوب در دروس رياضيات، فيزيك، شيمي، ادبيات و دو زبان خارجي مي توانند از سهميه گروه يك استفاده كرده و سهميه گروه دو متعلق به داوطلباني است كه بدون داشتن ديپلم دبيرستان و با در نظر گرفتن تجربه حرفه اي آنها و طبق ضوابط مي توانند در رشته انتخابي خود تحصيل كنند.گذراندن يك سال
پيش دانشگاهي در بعضي از دانشگاهها و موفقيت در امتحان ورودي براي دانشجويان خارجي الزامي است كه فقط از طريق سهميه گروه دو پذيرفته مي شوند.
دوره ها و نحوه ارزشيابي مدارك تحصيلي
(tekniker): اولين دوره تحصيلي در كشور دانمارك است كه شامل دوره هاي حرفه اي است كه به مدت يك سال و نيم تحصيل در مراكز آموزش عالي اين كشور، به علاوه دوره كارآموزي در كالج ها و مدارس عالي حرفه اي گذرانده مي شود. مدرك tekniker و تمام مدارك نيمه تمام دانشگاهي به شرط دو يا سه سال تحصيل در اين كشور «كارداني» ارزشيابي مي شود.
-(bachelor)akademi شامل سه تا چهار سال تحصيل تمام وقت در دانشگاهها است كه به صورت يك سال كارآموزي قبل از ورود به دوره و سه سال تحصيل تمام وقت دروس نظري است و در پايان اين دوره مدرك كارشناسي به دانشجو اعطا مي شود.
-(master)candidata اين دوره به صورت دو سال تحصيل تمام وقت است و امتحان ورودي ندارد و با توجه به نمرات دوره كارشناسي دانشجو پذيرفته مي شود. دانشجو پس از گذراندن سه و نيم سال و حضور در كلاس درس و موفقيت در امتحانات، پژوهشي را در نيم سال چهارم انتخاب كرده و بعد از طي آن، موفق به كسب مدرك(master)candidata مي شود.
-(ph.d)در اين دوره زبان دانماركي اجباري نيست و دانشجو مي تواند به زبان انگليسي دوره را طي كند. طول اين دوره در كشور دانمارك چهار سال است و نوشتن پايان نامه و دفاع موفقيت آميز از آن براي كسب مدرك «دكترا» الزامي است.