معرفي بزرگان بورس تهران
سرمايه گذاري غدير بزرگترين شركت بورس شد
شركت سرمايه گذاري غدير در پايان مرداد ماه امسال به بزرگترين شركت بورس تهران از نظر ارزش بازار تبديل شد.
به گزارش خبرنگار ما در دو ماه گذشته ارزش كل سهام سرمايه گذاري غدير 14 هزار ميليارد ريال افزايش يافته و از 12 هزار و 618 ميليارد ريال در فروردين ماه امسال به 26 هزار و 600 ميليارد ريال در پايان مرداد ماه رسيده است.
در حال حاضر 3/7 درصد از كل ارزش بازار سهام تهران به شركت سرمايه گذاري غدير اختصاص يافته در حالي كه در ابتداي بهار امسال اين شركت 4/3 درصد از كل ارزش بازار را در اختيار داشت.
براساس اين گزارش پس از سرمايه گذاري غدير، سيمان فارس و خوزستان دومين شركت بزرگ بازار سهام تهران به شمار مي آيد. ارزش بازار سهام سيمان فارس و خوزستان در پايان مرداد امسال از مرز 22 هزار ميليارد ريال فراتر رفته است.
هم اكنون 6 درصد از كل ارزش بورس تهران به سهام سيمان فارس و خوزستان اختصاص دارد. سرمايه گذاري بانك ملي با ارزشي معادل 20 هزار ميليارد ريال سومين هلدينگ بزرگ بازار سهام تهران به حساب مي آيد. در جدول بزرگترين هاي بورس در پي 3 شركت غدير، سيمان فارس و خوزستان و سرمايه گذاري بانك ملي دو شركت خودروساز جاي گرفته اند.
در مرداد ماه امسال شركت سايپا براي نخستين بار در تاريخ صنعت ايران از نظر قيمت، ارزش كل سهام و ميزان سرمايه از رقيب بزرگ يعني ايران خودرو پيش افتاد. در حال حاضر سرمايه ايران خودرو معادل 3 هزار ميليارد ريال و سرمايه سايپا برابر 3 هزار و 500 ميليارد ريال است.
ضمن اين كه آخرين آمار دريافتي نشان مي دهد در پايان مرداد ماه ارزش بازار سايپا از مرز 19 هزار ميليارد ريال گذشته در حالي كه ارزش كل سهام ايران خودرو در بورس معادل 15 هزار و 430 ميليارد ريال برآورد مي شود.
براساس اين گزارش شركت هاي پتروشيمي خارك و سرمايه گذاري پتروشيمي نيز به ترتيب رتبه هاي ششم و هفتم جدول بزرگان بورس را در اختيار گرفته اند.ارزش بازار اين شركت ها به ترتيب 6/14 هزار ميليارد ريال و 1/14 هزار ميليارد ريال اعلام شده است.
سرمايه گذاري صندوق بازنشستگي با ارزشي معادل 11 هزار و 600 ميليارد ريال هشتمين شركت بزرگ بورس به حساب مي آيد.
در اين گزارش اعلام شده صدرا، سيمان سپاهان، پتروشيمي اراك، گروه بهمن، سرمايه گذاري ملي، صنعت و معدن، معادن و فلزات، توسعه صنايع بهشهر، سيمان تهران، اقتصاد نوين، خدمات انفورماتيك و چادرملو نيز در رتبه هاي نهم تا بيستم جدول بورس تهران از نظر ارزش بازار قرار گرفته اند. براساس اين گزارش 20 شركت ياد شده در مجموع 60 درصد ارزش بازار سهام تهران را به خود اختصاص داده اند، به اين ترتيب 40 درصد باقي مانده از بورس تهران بين 360 شركت ديگر تقسيم شده است.