بم، يكصد و بيست روز پس از فاجعه
نفرين آن جماعت زياده طلب
حاتم نارويي نماينده بم، بي وقفه حرف مي زند و گلا يه مي كند. بخوانيد در حاليكه آوار خبري زلزله آرام فراموش مي شودما هنوز بيمارستان نداريم، مردم مجبورند بيماران شان را با هر وسيله اي كه شده به شهرهاي اطراف بفرستند. از پزشك متخصص در بم خبري نيست. كمبود دارو بيداد مي كند. شبكه آب آشاميدني ناقص است
فرهاد فرجاد
زندگي را مثل همه ايراني هاي ديگر تجربه مي كردند و شب را كه تلخ ترين آواز مرغ سحر بر جانشان ترنم آغاز كرد و عزيزترين كسان شان را گرفت. اموال شان را هم و هر آنچه از اين دنيا داشتند و نداشتند. آنقدر شوكه شدند كه گريستن هم نمي توانستند و امروز، يكصد و بيست روز پس از آن، هنوز گيج و مبهوت اند. نه از بهر داغ عزيزان كه خاك سرد است و يادها در پي اش رنگ مي بازند، از بهر اين همه سردي و فراموشي از پس اين پرسش كه چه شد آن همدردي هاي بي شائبه ايرانيان و جهانيان.
مبهوت اند از اينكه چرا مانده جمعيت 120 هزار نفري بم و بروات 70 هزار بيش نبود، اما دفترچه هاي خواربار 200 هزار مشتري پيدا كرد؟ چرا 4 ماه پس از زلزله، بسياري هنوز چادرنشين اند و خسته از گرماي روز و لرزان از سرماي شب كوير؟ بم، در پس ديدارهاي گاه و بيگاه سران مملكت، كه رو به دوربين هاي خبري، از بازسازي شهر مي گويند، ناگفته هاي بسياري دارد. در حالي كه بهداشت، فاضلاب، آب آشاميدني و امنيت باغات هنوز مشكل اساسي بازماندگان مصيبت زده است، در حالي كه توزيع مواد غذايي قطع شده و از اين پس تنها راه دسترسي به مواد غذايي خريد آزاد است، عده اي از آقايان، حضرات بمي ها را به زياده طلبي و پرتوقعي متهم كرده اند. تمام اينها باعث شد كه نماينده مردم بم در مجلس شوراي اسلامي در نطق پيش از دستور مورخ 26 فروردين، سكوت را بشكند و از جانب مردم، كم لطفي ها را گلايه كند و براي يك روزنامه چه چيز بالاتر از يك گزارش جديد درباره بم؟ مگر در اين چهار ماه، بم سهمي عظيم در تغذيه روزنامه ها نداشت؟ اين هم يك گزارش مثل ده ها مورد مشابه قبلي، بخوانيد، لذت ببريد و فراموش كنيد.
لابي هتل گلستان در ميدان حسن آباد، به درد هر كاري مي خورد، جز مصاحبه با يك نماينده مجلس. درست يك طبقه بالاتر از محل گفت وگوي ما، زني 22 ساله و اهل بم ميهمان اتاقي ده، دوازده متري بود و چشم منتظر به در، تا اگر از تتمه ميلياردها ريال كمك نقدي كه از گوشه و كنار دنيا به كشور سرازير شد چيزي باقي مانده باشد، به دردش آيد و راهي اتاق عملش كند.زن جوان، پدر و فرزند خردسالش را از دست داده بود و خود نيز آسيب نخاعي ديده بود. عمل قبلي روي او در بيمارستان سينا ناتمام مانده بود و عمل تكميلي به پول نياز داشت. همان طور كه امروز تهيه مواد غذايي در بم، ديگر پول مي خواهد و بس. و اما نماينده دل پردردي داشت. هر چند نخواست نامي از آقايان رنجيده از پرتوقعي بمي ها ببرد:
ما گفتيم و خودشان فهميدند. نمي خواهم همين روند كند و ناكافي را هم به زوال بكشانم. اجازه بدهيد نامي برده نشود. ولي خود مردم بايد قضاوت كنند كه آيا روا است به جماعت مصيبت زده اي كه در يك چشم بر هم زدن تمام هست و نيست خود را باخته اند چنين لقبي داد؟ سرپناه مناسب، دارو و درمان و آب آشاميدني هنوز اصلي ترين مشكل بمي ها است. هر چه به فصل تابستان نزديك تر مي شويم، خطرات ناشي از ازدياد حشرات و جانوران موذي و شيوع بيماري هاي عفوني بيشتر مي شود. آنها كه بمي ها را پرتوقع مي خوانند، قدم جلو بگذارند و بگويند چند ساعت مثل بمي ها در چادر سر كرده اند. از اينها به جد تقاضا داريم اگر از عمارت هاي مجلل خود بيرون نمي آيند و كنار مردم در چادر نمي نشينند، نمك هم بر زخم مردم نپاشند.
امروز تاخير در روند ساخت و ساز بم بسيار آزاردهنده شده است. تا حدي كه به افزايش 25 درصدي هزينه هاي ساختماني انجاميده است.
مگر نه اينكه مجموعه هزينه بازسازي از بيت المال تامين مي شود. موجبان تاخير، در هر مقام و عنواني كه هستند، چه پاسخي دارند؟ ما منكر تحويل كانكس و چادر نيستيم، ولي آيا كافي بوده؟ آيا تمام كمك هاي نقدي و غيرنقدي ايران و جهان را به خود اختصاص داده؟ ما هنوز بيمارستان نداريم، مردم مجبورند بيماران شان را با هر وسيله اي كه شده به شهرهاي اطراف بفرستند. از پزشك متخصص در بم خبري نيست. كمبود دارو بيداد مي كند. شبكه آب آشاميدني ناقص است.
مردم بعد از چهار ماه هنوز دسترسي راحتي به توالت و حمام ندارند. زباله، جاي جاي شهر را پوشانده و جمع نمي شود. آوارها را بر مي دارند مي برند در منطقه اي در شمال شهر تخليه مي كنند، يك روز در ميان توفان شن مي آيد و همه را به سطح خيابان ها بر مي گرداند. خطرناك تر از همه احتمال شيوع بيماري هاي عفوني است كه هيچ پاسخگويي را بالاي سر خود نمي بيند.
اشتغال بمي ها، هر چند فوري از حل معضل توالت نيست، ولي كم كم به بحران تبديل مي شود. بم، پيش از زلزله هم با مشكل بيكاري جوانان مواجه بود ولي گرسنگي و بي خانماني پس از زلزله از آن فاجعه ساخته است. نكته اسف بار در اينجاست كه به ندرت مي توانيد يك بومي را در كارگاه هاي سرازير شده به شهر پيدا كنيد. بيشتر كارگرها را از ميان غيربومي ها انتخاب كرده اند. آن عده از بمي ها كه با زحمت توانسته اند تشكيلات خدمات رساني به هم بزنند، هيچ كاري به آنها ارجاع نمي شود. تمام اين مشكلات به وضوح موجود است، اما در پاسخ به اعتراض بمي ها بر مي آشوبيم و مدعي مي شويم يك مشت سوءاستفاده گر شلوغ كرده اند. آخر شكم گرسنه كه دين و ايمان نمي شناسد. اگر كارها تاخير و كم و كاستي نداشته باشند، بمي ها آنقدر نجيب و شريف هستند كه اعتراض نكنند.
بازسازي بازار بم از ديگر اولويت هاي ستاد بازسازي است. اين بازار 650 روستا و شهر اطراف را پوشش مي داد و از اقتصاد اصناف و پيشه وران برجسته بهره مي برد. امروز اين بازار به تلي از خاك بدل شده و روند بازسازي آن هيچ رضايت بخش نيست.
عضويت نداشتن جهاد كشاورزي شهرستان بم در ستاد بازسازي، هم به نوبه خود مشكلات زيادي را رقم زده است. همه مي دانيم 90 درصد امورات مردم بم از طريق كشاورزي انجام مي گرفته است. در اين ميان، به لحاظ آشنايي با بافت منطقه، جهاد كشاورزي بم مي توانست اصلي ترين نقش را در احياي اقتصاد كشاورزي بم ايفا كند. سوال ما اين است كه طبق كدام منطق و دليل، اين مهم صورت نگرفت؟ در زمينه كشاورزي مشكلات اساسي باغداران و كشاورزان، فرو ريختن كليه حصارها و ديوارهاي باغات، از بين رفتن كانال هاي آب رساني و آسيب ديدن سردخانه هاي نگهداري خرما است. پيشنهاد ما به دولت اين است كه قانون فعلي 30 درصد آورده كشاورز و 70 درصد اعتبار دولتي را در حال حاضر موقتا به 100 درصد اعتبار دولتي تغيير دهد تا كشاورزان بم بتوانند دوران بحران را پشت سر بگذارند. ديون معوقه كشاورزان به بانك ها نيز بايد بخشيده شود. محصور كردن باغات و احياي سردخانه ها هم اهميت بسيار دارد. چون اندك اندك به فصل بهره برداري از درختان خرما نزديك مي شويم و بايد امنيت محصول و امكان نگهداري آن را براي باغداران فراهم كنيم...
... ناگفته پيرامون بم فراوان است. باور كنيد همه چيز را نمي شود گفت و نوشت. خيلي ها دلشان مي خواهد بدانند بالاخره يك ميليارد دلار كمك نقدي اجنبي ها دروغ پردازي بود يا حقيقت داشت؟ خيلي ها دوست دارند بدانند قضيه مسافرخانه رضا و مسافران مظلوم رهسپار شيخ نشين ها و غارت اموال مردم و فروش چادرهاي آمريكايي در گمرك و شوش و قطع شدن آن دست بي جان و ده ها موارد مشابه واقعيت داشته يا خير؟ و جواب «خير» است. مگر نه اينكه هنر نزد ايرانيان است و بس.