زلزله بعدي كجاست؟
«چشم هايتان را ببنديد و انگشتتان را روي نقطه اي از نقشه ايران بگذاريد، زلزله بعدي آنجاست!»
زلزله بم در اوايل زمستان سال جاري با 43 هزار نفر تلفات، ملت ايران و جهان را متاثر كرد. راستي زلزله چيست و راهكارهاي مناسب در مقابل آن چيست؟
زلزله پديده اي طبيعي است كه به دليل برخورد نامناسب ما در مقابل طبيعت، اين پديده فاجعه آميز جلوه مي كند.
مثلا 3 روز قبل از زلزله بم در كاليفرنياي آمريكا زلزله اي با همان بزرگي اتفاق افتاد كه فقط 3 قرباني گرفت و يا وقوع زلزله اي با قدرت 8 ريشتر در مهرماه امسال در ژاپن فقط يك قرباني گرفت.
معمولا خبر زلزله وقتي خوب منعكس مي شود كه تلفات زيادي داشته باشد وگرنه زلزله اي شديد ولي با تلفات كم از ديد عامه زلزله بزرگي محسوب نمي شود.
ساليانه در كره زمين به طور ميانگين يك زلزله شديد به بزرگي 8 ريشتر، 100 زلزله نسبتا شديد، هزاران زلزله متوسط و حدود 3 ميليون زلزله خفيف اتفاق مي افتد، يعني ما در روي زمين هر دقيقه با حدود 7 زلزله مواجه هستيم.
قوي ترين زلزله به بزرگي 25/8 ريشتر در سانفرانسيسكو سال 1906 به علت لغزش گسل «سان آندرياي» كاليفرنياي غربي رخ داد و بيشترين تلفات مربوط به زلزله «شن سي» چين در 24 ژانويه 1556 با 830 هزار كشته، ثبت شده است.
مكانيسم زمين و امواج زلزله 
شايد اولين نظريه پرداز زلزله ارسطو بود كه با اعتقاد به تلاش ماده براي رسيدن به مكان واقعي خود، بر اين باور بود هوايي كه در شكاف هاي مركز زمين محبوس شده، در تلاش براي آزاد شدن باعث لرزش زمين مي شود.
امروزه مي دانيم علت اصلي زلزله فعل و انفعالات مركز زمين است كه به صورت انرژي گرمايي شديد از طريق شكستگي هاي درز مانند زمين، يعني گسل ها، آزاد مي شود.
مواردي مانند فعاليت آتشفشان ها، ايجاد درياچه هاي مصنوعي پشت سدها و تعادل نداشتن فشار هيدرواستاتيكي به علت برداشت بي رويه آب از سفره هاي زيرزميني نيز ممكن است باعث حركت ناگهاني گسل ها و زلزله  شود.
زلزله بادو مقياس مركالي(تخريب ظاهري و احساس زلزله)و ريشتر(مقدار انرژي آزاد شده از كانون)تعيين مي شود.
كانون، مركز دروني زلزله است كه شكستگي و رها شدن انرژي از آنجا آغاز شده و ممكن است با مركز سطحي زلزله كه نقطه بالاي كانون در سطح زمين است تا عمق 700 كيلومتر فاصله داشته باشد.
در مقياس ريشتر به جاي اصطلاح شدت از اصطلاح بزرگي استفاده مي شود. ريشتر مقياسي لگارتيمي است به طوري كه با هر عدد افزايش، شدت زمين لرزه 31 بار بيشتر خواهد شد.امواج زلزله با 3نوع اوليه، ثانويه و سطحي منتشر مي شوند.
امواج اوليه يا طولي كه جهت انتشار آنها با ارتعاششان منطبق است با حركتي فنروار در جامدات، مايعات و گازها حركت مي كنند و سرعت آنها بيش ازسرعت ساير امواج است.
امواج ثانويه يا عرضي كه جهت انتشار آنها با ارتعاششان عمود است فقط در جامدات حركت مي كنند. اين امواج پس از امواجp مي رسند و همچون پرده مواج، زمين را تكان مي دهند و بالاخره امواج سطحي كه برخلاف دو نوع قبلي در سطح زمين حركت مي كنند و خطرناك ترين امواج زلزله هستند.
زمين با ضخامت حدود 6 هزار و 400 كيلومتر از مركز تا سطح شامل لايه هاي پوسته، جبه و بالاخره هسته(با حالتي مايع و حرارتي معادل 6 هزار و 600درجه سانتي گراد)مي شود.
ليتوسفر پوسته زمين يكپارچه نيست، بلكه از صفحاتي تكتونيكي تشكيل شده كه همواره تحت تاثير نيروهاي دروني زمين در حال حركت اند. مرز اين صفحات تحت فشار و كشش، ايجاد گسل يا چين خوردگي و كوه ها مي كند. حركات اين صفحات به صورت خفيف، مستمر و سيستماتيك در حد چند سانتي متر در سال انجام مي گيرد. حركت آرام گسل ها باعث تخليه انرژي به صورت زلزله هاي خفيف شده كه اين عمل همانند سوپاپي مطمئن از احتمال وقوع زلزله هاي شديد مي كاهد.
اما در صورت برخورد سنگ ها در خطوط گسل ها و توقف حركت، تجميع انرژي و رها شدن ناگهاني آن تا سرعت 8 هزار كيلومتر در ساعت، ايجاد زلزله اي شديد مي كند.
اكثر زلزله ها در حاشيه هاي اقيانوس كبير موسوم به حلقه آتش پاسيفيك، در اقيانوس هاي هند و اطلس و نيز در نواري طولاني از شرق آسيا تا غرب اروپا به وقوع مي پيوندد.
موج هاي سهمگين تسونامي كه تا ارتفاع 60 متر ساحل ها را در مي نوردند، نتيجه زلزله هاي اعماق اقيانوس ها است.
كشور ما و خطر زلزله 
ايران روي نوار طولاني زلزله آسيا تا اروپا در حاشيه جنوبي صفحه عظيم اوراسيا واقع شده است.
صفحه اوراسيا از شمال، صفحه هند - استراليا از جنوب شرقي و صفحه عربي از جنوب غربي در محل تلاقي خود ناحيه اي مثلثي شكل تشكيل داده اند كه ايران را در بر مي گيرد.
هر ضلع اين مثلث مرز صفحاتي است كه گسل هاي مهم و فعال در آن قرار دارند. برآيند فشار اين اضلاع حدود شمال شرقي كشور است. با اين ترتيب حدود 90 درصد حوزه هاي انساني كشورمان در معرض خطر زلزله اند به طوري كه در قرن گذشته، 20زمين لرزه بزرگ كه هر كدام بيش از 5 هزار قرباني داشته در كشورمان ثبت شده است.
پايتخت ما با وجود 15 گسل كه 3 گسل آن يعني شمال، جنوب و مشاء، پتانسيل ايجاد زلزله اي به بزرگي 7 ريشتر را دارند ونيز گسل هاي پراكنده ديگر، احتمال خطر را حس مي كند.
در صورت فعال شدن گسل شمال مناطق 1 تا 5، گسل جنوب يا ري - كه شواهد فعاليت آن رويت شده - مناطق جنوبي خصوصا منطقه 15 را در معرض خطر قرار خواهد داد.
گسل مشاء كه به دليل بعد فاصله، خطر كمتري دارد، در محل تلاقي رشته كوه هاي البرز و زاگرس تحت فشار قرار دارد كه برآيند اين نيروها باعث بالا آمدن كوهپايه هاي جنوبي البرز در حدود يك سانتي متر در سال مي شود.
محلات محدودي در تهران به علت دوري از گسل ها احتمال خطر كمتري را حس مي كنند.
آخرين زلزله شديد در تهران، با بزرگي 7 ريشتر در 179 سال پيش اتفاق افتاد كه با توجه به احتمال دوره بازگشت 150 ساله زلزله، احتمال خطر را گوشزد مي كند.
بر اساس مطالعات همكاري هاي بين المللي ژاپن(جايكا)كه با استفاده از نقشه هاي زير پهنه بندي لرزه اي وgis انجام گرفته، احتمال زلزله اي بزرگ تا 10 سال آينده در تهران حدود 60 درصد عنوان شده است.
عواملي مانند روانگرايي خاك تهران به علت آبرفتي و ماسه اي بودن زمين و نيز نبود فاضلاب كه باعث اشباع لايه ماسه اي و دادن حالت خميري به آن مي شود، در صورت وقوع زمين لرزه خطر، تخريب و واژگوني ساختمان ها را بيشتر خواهد كرد.
با توجه به تحقيقات انجام شده براي نوع ساختمان ها در كلانشهر تهران، 40 درصد داراي اسكلت فلزي، 5 درصد اسكلت بتوني و بيش از 50 درصد آن تركيبي از آجر با فولاد يا چوب بوده و تقريبا نامطمئن هستند.
اين مشكلات در تهران مي تواند الماني از مشكلات اكثر شهرهاي كشورمان در برابر زلزله باشد.
آيين نامه 2800 ايران، كشور را به 4 پهنه تقسيم كرده است.
پهنه با خطر نسبي بسيار زياد مانند: تهران، تبريز، قزوين، كرج، درود، قوچان، قائن، طبس و...
پهنه با خطر نسبي زياد مانند: مشهد، شاهرود، دزفول، همدان، مسجد سليمان، شيراز و...
پهنه با خطر نسبي متوسط مانند: اصفهان، اهواز، اراك، اروميه، سيرجان و...
پهنه با خطر نسبي كم مانند: آبادان، خرمشهر، ماهشهر و...
علائم و هشدارها
با اينكه پيشرفت بشر در علوم چشمگير بوده ولي هنوز پيش بيني دقيق زلزله ممكن نشده است، اما با استفاده از ايستگاه هاي)gps كه در كشور ما فعلا در 5شهر مشهد، تهران، اهواز، تبريز و همدان نصب شده)، اطلاعات ماهواره اي و تغييرات زماني زمين مي توان به مدل بندي زلزله هاي اتفاق افتاده پرداخت و باتقريب، محدوده هاي زماني و مكاني زلزله بعدي را تخمين زد.
يكي از بارزترين علايم زلزله، پيش لرزه هاي خفيف ناشي از موج هاي اوليه است كه در پي آنها امواج اصلي زلزله فرا مي رسند. گاهي صداهاي انفجار گونه ناشي از حركت لايه هاي زمين نيز، تواءم با رسيدن اين امواج شنيده مي شود. در بم قبل از وقوع زلزله اصلي، امواج خفيف سه بار آن را لرزانده بود و چند ساعت قبل نيز صداهاي عجيبي از درون زمين شنيده شده بود.
شايد نور نيز يكي از علايم وقوع زلزله باشد. اندكي قبل اززلزله هاي رودبار و بم نوري در آسمان مناطق مشاهده شده بود. نور ناشي از زلزله احتمالا به دليل آزاد شدن گازهاي هيدروكربني لايه هاي زيرين زمين قبل از زلزله اند كه انتشارشان باعث توليد نورهاي شديد مي شود.
از ديگر علايم، ناآرامي حيوانات به دليل حواس تيزشان است كه توان تشخيص تكان هاي خفيف توده هاي سنگ در شرف لغزيدن و سر و صداهاي جزيي آنها را دارند.
راهكارها
تنها مبنا و سيستم استاندارد ساخت و ساز داخل كشور يعني آيين نامه2800 در سال 1367 تصويب شده، در حالي كه حدود75درصد سازه هاي كشورمان قبل از سال 67 احداث شده اند.
هدف اين آيين نامه ساختماني، حفظ ايستايي ساختمان ها در زلزله هاي شديد براي به حداقل رساندن تلفات جاني و قابليت بهره برداري از ساختمان هاي با اهميت و بناهاي ضروري بر اساس تحليل هاي استاتيكي و ديناميكي است.
در شهرهاي جهان سوم به علت مقاومت پايين ساختمان ها و ازدياد جمعيت ساكن در آنها، ميزان تلفات ناشي از زلزله همواره بالا خواهد بود كه در اينجا نياز جامعه به رسالت مهندسان و متخصصان شهرساز حتي بيش از پزشكان نمايان مي شود.
اولين گام محكم و موثر، خارج كردن اين تخصص از دست افراد بي صلاحيت و پيمانكاران دلال با فرهنگ سودجويي بساز بفروش و سپردن آن به دست مهندسان ومتخصصان اين علم است.
مقاوم سازي ساختمان هاي ساخته شده بدون رعايت اصول ايمني، مهمترين مساله فعلي سازه هاي كشور است، زيرا تخريب بيش از نيمي از ساختمان هاي كشور و احداث دوباره آنها دور از انتظار است. در برآوردهاي تقريبي هزينه تقويت بناها حدود10درصد هزينه كل ساخت و احداث دوباره آنها را نشان مي دهد.
مي توان براي اطلاع يافتن از مقاومت ساختمان با آزمايش مخرب به وسيله شكافت اتصالات و سقف يا آزمايش غيرمخرب، مقاومت اجزاي ساختمان را در مقابل زلزله آزمود و سپس در صورت نياز به مقاوم سازي با گذاشتن كلاف بندي، تقويت ديوارها و اتصالات، سازه را در مقابل زلزله مقاوم كرد.
در مورد ساختمان هاي دردست احداث باآينده نگري، تمهيداتي از قبيل ايجاد درز انقطاع با عرض يكصدم ارتفاع ساختمان، ايجاد شناژهاي قايم، افقي يا گسترده، رعايت پلان متقارن و بدون اختلاف ارتقاع در آن، حداكثر انطباق مركز سختي با مركز جرم طبقات، عدم استفاده از پي هاي سنتي شفته آهكي، تمركز نداشتن وزن زياد در طبقات بالا، اجراي بادبند وديوار برشي، استفاده نكردن از نمادهاي وسيع شيشه اي در برج ها و... سازه اي مقاوم در برابر زلزله را ايجاد خواهد كرد.
از طرفي طرح هاي مقطعي مانند مانورهاي زلزله مدارس يا منصوب كردن شهردار هاي مناطق به عنوان مديريت بحران منطقه و... به تنهايي راه گشا نخواهد بود، بلكه با تشكيل مديريت بحران به عنوان نهادي مردمي براي حفظ آمادگي مطلوب و نيز آموزش عمومي به صورت يك اصل در رسانه ها مي  توان يك متولي جدي با برنامه ريزي كامل در مقابل اين بحران فراهم آورد.
به اميد آينده اي باامنيت، آرامش وبه دور از خطر زلزله هاي بزرگ براي تمامي شهروندان كه با آگاهي و آينده نگري مطلوب همراه باشد.
زمستان1382
محمد حسين عصاره 
asareh-meha@yahoo.com