خبر
تجسمي: دو نمايشگاه عكس به نفع زلزله زدگان در گالري لاله و خانه هنرمندان برگزار خواهد شد. اين نمايشگاه ها با همكاري جمعي از عكاسان ايراني برگزار مي شود. گالري لاله از20 تا 25 دي ماه ميزبان آثار هنرمندان عكاس بود و خانه هنرمندان هم از
27 تا 29 دي ماه نمايشگاه را برگزار خواهد كرد.
تمامي عوايد حاصل از فروش آثار به زلزله زدگان اختصاص خواهد يافت.
موسيقي: آخرين اثر دكتر شاهين فرهت كه هفتاد و يكمين ساخته او محسوب مي شود،  بر روي اشعار حافظ،  سعدي و حكيم عمرخيام آماده اجرا شد. شاهين فرهت كه به تازگي اثري سمفونيك را براي اركستر زهي به منظور ضبط و اجرا در ارمنستان آماده كرده است، در آخرين اثر خود بيش از ساير آثارش به تمي ايراني به خصوص آثار شعراي ملي ايران پرداخته است.
تئاتر: اجراي نمايش «چه كسي از تام كروز مي ترسد» نوشته چيستا يثربي منتفي شد. اين نمايش كه سر وصداي زيادي به پا كرده بود، پس از ردشدن در بازبيني اول و انجام تغييراتي درآن، براي بار دوم نيز رد شد.
مهسا مهجور قرار بود كارگرداني اين نمايش را برعهده داشته باشد كه پس از رد شدن براي بار دوم، اجرايش كاملاً منتفي شد.
«چه كسي ازتام كروز مي ترسد» قرار بود در تالار تئاتر شهر بر روي صحنه برود. متن اين نمايشنامه پيش از اين در سال 80 و در مرحله بازخواني براي جشنواره فجر تصويب شده بود.
سينما: موزه سينما قصد دارد در آستانه فرارسيدن 25 سالگي سينماي ايران پس از انقلاب،  25 كتاب سينمايي را منتشر كند. اين كتاب ها مجموعه اي از اصلي ترين اطلاعات نوشتاري و تصويري درباره زمينه هاي مختلف سينماي ايران در 25 سال اخير است.
فيلم هاي سينمايي، جلد اول(1358ـ 1372)، فيلم هاي سينمايي جلد دوم(1382ـ1372)، گزيده فيلم هاي كوتاه، گزيده سينماي جنگ و دفاع مقدس، گزيده فيلم هاي كودك و نوجوان، گزيده فيلم هاي مستند، كارگردانان، تهيه كننده گان، فيلمبرداران، آهنگسازان، جشنواره هاي سينمايي، بنياد فارابي، خانه سينما، فيلمخانه ملي ايران، انجمن سينماي جوان، معاونت سينمايي و... از جمله اين كتب هستند.
سينما: فيلمبرداري «هشت پا» به كارگرداني عليرضا داوودنژاد در تهران ادامه دارد. اين فيلم هم كه به نوعي در سبك   و سياق اثر قبلي داوودنژاد «ملاقات با طوطي» است اثري پر بازيگر به شمار مي رود.
محمدرضا فروتن،  مهتاب كرامتي، آتنه فقيه نصيري ، احمد نجفي، ويشكا آسايش، ماهايا پطروسيان، رضا داوودنژاد بازيگران تازه ترين فيلم عليرضا داوودنژاد هستند. اين فيلم داستان چند زن را روايت مي كند كه براي پولدار شدن دست به يك اختلاس بزرگ مي زنند. ضمناً « ملاقات با طوطي» هم با بازي محمدرضا فروتن،  ماهايا پطروسيان، ميترا حجار، مهتاب  كرامتي، مرجان  شيرمحمدي، ايرج  نوذري  و داوود  رشيدي درجشنواره امسال به نمايش درخواهد آمد.
ادبيات: محمود دولت آبادي به زودي هفت اثر جديد را منتشر خواهد كرد. «قطره محال انديشي» كه مجموعه سخنراني ها و مقالات غالباً ادبي، فرهنگي و هنري است، «داستان روز و شب يوسف» كه در سال 52 نوشته شده و اكنون ويرايش شده است، «ماديان سرخ يال» كه يك رمان است، نمايشنامه «تنگنا» با ويرايش جديد، «گل آتشين» كه اقتباسي است از «گل سرخ» اثر گارشين نويسنده روسي، فيلمنامه «يك زندگي كوچك» و نمايشنامه «اتاق شماره شش» آثاري از محمود دولت آبادي هستند كه به زودي و تا پيش از نمايشگاه كتاب سال آينده منتشر خواهند شد.
موسيقي: صديق تعريف به زودي آلبوم جديد خود را با نام «ماه  عروس» منتشر مي كند. او در اين آلبوم ملودي هاي قديمي خراسان را اجرا كرده است. دو تصنيف محلي همراه آوازهايي ملهم از موسيقي خراسان در اين آلبوم گنجانده شده است. همچنين تعريف در «ماه عروس» ترانه قديمي «ليلا خانم» را با شعري از مهدي اخوان ثالث اجرا كرده است. حميد متبسم آهنگساز و تنظيم كننده قطعات اين آلبوم است.