دانشگاه تربيت معلم سبزوار
* تاريخچه:اين دانشگاه سال 1366 با پذيرش 164 دانشجو در چهار رشته در مقطع كارشناسي فعاليت خود را آغاز كرد.
* دانشكده ها، امكانات تحقيقاتي و مطالعاتي:
دانشگاه شامل 4 دانشكده؛ ادبيات و علوم انساني، علوم پايه، فني و هنر و معماري است.
* مراكز تحقيقاتي:
در اين دانشگاه 2 مركز تحقيقاتي، مركز دفتر ارتباط با صنعت دانشگاه و مركز مطالعات و تحقيقات مشغول فعاليت هستند.
* آزمايشگاه ها:
در گروه زيست شناسي 3 آزمايشگاه، در گروه فيزيك 6 آزمايشگاه و در گروه محيط زيست 2 آزمايشگاه موجود است.
* كتابخانه مركزي:
در اين كتابخانه 35 هزار جلد كتاب فارسي، 9 هزار جلد كتاب انگليسي، 3 هزار و 500 جلد كتاب عربي، 340 عنوان مجله فارسي و 19 عنوان مجله غير فارسي موجود است.
* اعضاي هيأت علمي و دانشجويان:
نسبت دانشجو به اعضاي هيأت علمي 5/27 است. در حال حاضر 2 هزار و 690 دانشجو در اين دانشگاه مشغول تحصيل مي باشند. 93 نفر نيز عضو هيأت علمي دانشگاه هستند.
* امكانات و خدمات دانشجويي:
اين دانشگاه 4 خوابگاه ملكي و 5 خوابگاه استيجاري دارد كه براساس فرم امتيازبندي به دانشجويان غيربومي واگذار مي شود. دانشجويان از خدمات مشاوره و خدمات رفاهي نظير وام، بيمه و خدمات درماني برخوردارند.
* نشاني: سبزوار- خيابان 24 متري انقلاب، جنب سازمان مسكن و شهرسازي sttudci.iran.com