انتخابات رياست جمهوري
اعلام اسامي همكاران از سوي كانديداها نوعي گروكشي سياسي است
فارس: يك استاد دانشگاه تهران مشخص شدن اسامي تيم همكاران كانديداهاي رياست جمهوري در ابتداي امر و نيز حمايت احزاب از آنها را با توجه به اين پيش شرط نوعي گروكشي سياسي دانست. صادق زيبا كلام در پاسخ به سؤالي مبني بر اينكه برخي احزاب و گروه ها حمايت خود از كانديداها را منوط به مشخص شدن تيم همكاران كانديدا مي كنند، ادامه داد: در اين نوع خواسته آن گروه ها و احزاب مي خواهند مطلع شوند كه آيا فردي از آنها در تركيب كابينه مي باشد يا خير.وي افزود: زماني از شخصيت ها مي خواهيم كه برنامه، استراتژي و سياست هاي خود را اعلام كنند، خيلي متفاوت تر است و اين خواسته مشخص شدن تيم، به معني به دست آوردن صندلي و كرسي قدرت است نه برنامه.
جريان انقلابي بايد براي تحول آفريني در انتخابات حاضر شود
فارس: محمود احمدي نژاد شهردار تهران در ديدار ستاد انتخاباتي جامعه اسلامي  دانشجويان انتخابات را موضوع فرعي دانسته و گفت: جريان انقلابي قطعاً بايد براي تحول آفريني در انتخابات رياست جمهوري حاضر شود. يك عضو ستاد انتخابات جامعه اسلامي دانشجويان با اشاره به ديدار روز چهارشنبه اعضاي اين ستاد با محمود احمدي نژاد شهردار تهران گفت: نظر شهردار تهران در اين ديدار اين بود كه براي موفقيت در انتخابات رياست جمهوري آينده مجموعه نيروهاي انقلابي بايد با حفظ وحدت، انسجام لازم و پرهيز از تشتت، باز تعريف نگاه هاي انقلابي در تمام عرصه ها از جمله مناسبات ميان مردم و مسئولان و تلاش در جهت تحقيق مردم سالاري اسلامي  حقيقي به اثبات كارآمدي بپردازند.
به گفته احمدي نژاد اصولگرايان بايد در انتخابات آينده روشهاي مبتني بر عدالت اجتماعي در جهت پيشرفت و آباداني كشور و با استفاده از پتانسيل نيروهاي داخلي و اتكا به اعتقادات ديني مردم را به طور جدي مورد توجه قرار دهند.
برنامه هاي كلان مشاركت براي انتخابات
جبهه  مشاركت ايران اسلامي  برنامه اي را با عنوان «اقتصاد مدني مشاركت مدار به منظور تحقق توسعه پايدار ملي با رويكرد جهاني» در خصوص انتخابات آينده رياست جمهوري در دست تدوين دارد.
سعيد شريعتي، رئيس كميته اطلاع رساني اين حزب، با بيان اين كه كميسيون برنامه جبهه مشاركت در حال تدوين اين برنامه است، افزود: اين برنامه كلان و استراتژيك براي ارائه  خط مشي اي همه جانبه با نگرش هاي اقتصادي، سياسي، اجتماعي و فرهنگي نظير برنامه هاي توسعه اي كشور است كه از اين پس ملاك عمل جبهه مشاركت قرار خواهد گرفت.
خودم تصميم مي گيرم
ايسنا: كروبي در مورد حضورش در صحنه انتخابات گفت: سئوالات زيادي در اين مورد از من شده است اما من مثبت و منفي چيزي نگفته ام، افراد زيادي از شهرستان ها و جمعيت هاي مختلف اعم از روحاني و دانشگاهي مي آيند با من صحبت مي كنند و من به صحبت ها گوش مي دهم. كروبي گفت: البته تمام كساني كه مي آيند و گفت وگو مي كنند در مورد حضور من صحبت نمي كنند. عده اي مي آيند مي گويند كه در انتخابات شركت نكن و عده اي ديگر مي گويند كه براي انتخابات، فردي را معرفي كن. من تا اين لحظه تصميمي نگرفته ام و فقط گوش داده ام، البته تصميم گيري در اين مورد با خود من است.
حرف ها را مي شنوم و در انتها تصميم مي گيرم.