گفت و گو با بهمن رويانيان اولين مجري محدوده طرح ترافيك در تهران
طرح ترافيك از آغاز تا امروز
در اكثر كشور هاي دنيا، در محدوده مركزي شهر البته با مساحتي كمتر از چيزي كه ما داريم با روش هايي چون طرح ترافيك، محدوديت هايي ايجاد مي    كننداساس طرح ترافيك اين است كه مردم را تشويق كنيم در مركز شهر كه بيشترين حجم ترافيك را دارد از وسايل نقليه عمومي استفاده كنند تاكسي ها كه بيش از سه نفر را جابجا نمي  كنند در مقايسه با اتوبوس كه با يكبار جابه جايي تقريبا 40 نفر را به مقصد مي رساند اصلا كارا نيستند
بهرام هوشيار يوسفي 
ام البنين ديو سالا ر
حتي براي كساني كه سال هاست در تهران زندگي مي كنند، وضعيت عادي نشده است؛ صرف نظر از جوانب احساسي قضيه، اطلاعات و آمار از واقعيت هايي سخن مي گويند كه نه تنها مايوس كننده، بلكه به معناي واقعي كلمه، وحشتناك است!
تهران جزو كلانشهرهايي است كه سال هاست ميزان آلودگي در آن از حد سلامت گذشته است؛ در اين ميان آنچه بيش از هر مورد ديگر در تشديد اين آلودگي نقش دارد چيزي نيست جز معضلي به نام «حجم عظيم ترافيك».
گسترش محدوده طرح ترافيك از شمال تا بزرگراه رسالت، از غرب تا بزرگراه نواب و چمران و از جنوب تا خيابان هلال احمر، به عنوان يك محدوده ممنوعه واثراتي كه گسترش اين محدوده بر جنبه هاي مختلف شهر تهران مي گذارد، ضرورت بررسي آن را دو چندان كرده است؛ بدون شك در بين متخصصان و كارشناسان اين عرصه، آنكه در ابتدا ايجاد محدوده طرح ترافيك را براي شهر تهران مطرح و در اجراي آن نقش داشته، بهتر از بسياري مي تواند درباره انگيزه هاي ايجاد چنين محدوده اي، كاركردها و لزوم گسترش آن، اطلاعاتي در اختيار قرار دهد. از همين رو گفت وگو با مهندس رويانيان، رئيس امور مطالعات وقت سازمان كنترل ترافيك، ديدگاه و اطلاعات قابل توجهي را به دست مي دهد كه در فهم ريشه اي مسايل ترافيكي تهران بي تاثير نيست.
در طرحي كه شما در ابتدا ارايه كرديد، گسترش محدوده هم پيش بيني شده بود؟
ايجاد محدوده طرح ترافيك اوايل انقلاب و احتمالا سال 1358 مطرح و اجرا شد، از آن زمان تا كنون تغييرات مختلفي در اين طرح ايجاد شده است، ولي به لحاظ محدوده همان است و شايد كمي تغييرات جزيي داشته است.
در مراحل اوليه، ورود ماشين هاي تك سرنشين به محدوده، ممنوع اعلام شد، ولي رانندگان با ورود به محدوده، جريمه نمي شدند، بلكه با همكاري نيروي انتظامي، افرادي از سازمان كنترل ترافيك و شهرداري، رانندگان را از تقاطع ها به مسير هاي ديگر كنترل مي كردند. بعد از مدتي چون ورود برخي ماشين هاي شخصي از جمله ماشين هاي سازمان هاي دولتي، پزشكان،پرستاران و... ضرورت داشت، براي اين ماشين ها مجوز صادر شد كه به شكل كارت هم نبود، شابلون هايي درست شده بود كه با كمك آن و به وسيله رنگ روي بدنه ماشين « الله اكبر» نوشته مي شد. آن زمان اين مجوز عوارض هم نداشت، اما به مرور زمان لازم شد صاحبان اتومبيل هاي خاصي كه به مجوز ورود به طرح ترافيك احتياج داشتند عوارض آن را هم به شهرداري بپردازند. همه اين تغييرات به ضرورت ايجاد شد، گسترش محدوده هم در اين طرح پيش بيني نشده بود. البته به زعم من همين حالا هم اين محدوده خيلي وسيع است.
مهمترين دليل ايجاد محدوده اي به نام محدوده طرح ترافيك در مركز شهر تهران چه بوده است؟
اساس اين كار اين است كه مردم را تشويق كنيم در مركز شهر كه بيشترين حجم ترافيك را دارد از وسايل نقليه عمومي استفاده كنند.
اين محدوده چه ويژگي هايي بايد داشته باشد و چه تمهيداتي بايد براي موفقيتش انديشيده شود؟
همان موقع هم ما قبل از ايجاده محدوده، خطوط ويژه اتوبوس را راه انداختيم، بسياري از خيابان هاي اصلي را يك طرفه كرديم مثل خيابان هاي حافظ، سعدي، فردوسي و... كه در موازات هم قرار داشتند و در جهت خلاف خط ويژه گذاشتيم؛ اين ايده گسترش هم پيدا كرد و در برخي مسير ها دو طرفه شد، مردم هم خوب رعايت كردند. حالا هم لازم است قبل از گسترش محدوده همه امكانات و روش ها براي جابه جايي مردم در اين محدوده به كار گرفته شود، ضمن آن گذرگاه هاي محدوده بايد طوري به هم متصل باشند كه حلقه اي دور محدوده ايجاد كنند تا رانندگان به سادگي بتوانند محدوده را دور بزنند.
آن زمان پس از اجراي طرح و ايجاد محدوده اولين اتفاقي كه رخ داد چه بود؟
در درجه اول ما خيلي نگران بوديم كه مبادا مردم شرايط را نپذيرند و قوانين طرح را رعايت نكنند كه خوشبختانه اين نگراني خيلي زود برطرف شد، پس از آن به تدريج مراكز اداري و تجاري كه وجودشان در مركز شهر ضرورتي نداشت به خارج از اين محدوده رفتند. مثلا آن زمان خيابان هاي شهيد بهشتي و يا شهيد مطهري كه الان بيشترين مراكز اداري تجاري را در خود دارند، كاملا مسكوني بودند. در واقع محدوده طرح ترافيك باعث پراكندگي مراكز پرتردد اداري و تجاري در سطح شهر شد.
فكر مي كنيد گسترده شدن اين منطقه باز هم جوابگو باشد؟
اگر از اين ديدگاه در نظر بگيريم كه تهران بزرگ و جمعيت آن بيش از دو برابرآن زمان شده، اتومبيل هاي شخصي زياد شده اند و... شايد بشود دلايلي براي گسترده كردن محدوده ممنوعه پيدا كرد، ولي آيا اين كار به لحاظ اجرايي امكان پذير هست يا نه، بحث ديگري است و البته با اين ديدگاه شايد لازم باشد چند سال ديگر همه تهران به منطقه ممنوعه تبديل شود!
شما فكر مي كنيد امكان پذير باشد؟
مي    دانم در سال هاي اخير چند بار ايده گسترش اين محدوده مطرح شد، اما هر بار به دلايلي اتفاق نيفتاد، فكر مي    كنم مهمترين دليل آن هم مشكلات اجرايي اين كار بود. من الان چندان در جريان كار نيستم، ولي مي    دانم با توجه به شبكه خيابان هاي شهر تهران اين كار نبايد كار چندان ساده اي باشد. محدوده فعلي كه از غرب به خيابان كارگر محدود مي    شود، از شرق به خيابان 17 شهريور، از شمال به خيابان مطهري و از جنوب به خيابان شوش يا مولوي(دقيقا به خاطر ندارم)، يك محدوده كاملا پيوسته است و از طرف غرب مي    تواند تا بزرگراه نواب گسترده شود، چون پيوستگي لازم را دارد، ولي اين گسترش تفاوت چنداني ايجاد نمي    كند. از طرف شرق كه امكان گسترش را ندارد، چون اين منطقه كاملا مسكوني است و نمي  توان ساكنان يك منطقه مسكوني را واداشت از اتومبيل شخصي استفاده نكنند، اصلا اين كار امكان پذير نيست. از طرف شمال هنوز پيوستگي لازم ايجاد نشده و بخشي از بزرگراه رسالت كه قرار است با زير گذر به اتوبان حكيم متصل شود هنوز ساخته نشده است؛ از جنوب هم تا حدي مي توان به محدوده افزود.
اين گستردگي طرح ترافيك براي شهر تهران مساله ايجاد نمي كند؟ به عبارتي يك منطقه ويژه در مركز شهر ايجاد نمي كند؟
اولين پيامداين طرح انتقال مراكز اداري و تجاري به خارج از محدوده است كه آن زمان اين اتفاق مطلوب بود، ولي گسترده شدن طرح باعث سخت تر شدن اجراي آن هم مي شود، الان انتقال مراكز اداري و تجاري از مركز شهر چندان از بار ترافيك آن نمي كاهد، در حال حاضر مساله اين است كه شرايط حمل و نقل عمومي به شكلي در منطقه ايجاد شود كه مردم تمايل به استفاده از اين وسايل داشته باشند؛ يعني در كنار اين طرح و قبل از آن لازم است سيستم حمل و نقل عمومي در اين محدوده گسترش و بهبود پيدا كند. همان موقع هم صحبت از اين بود كه اتوبوسراني كه آن زمان به دليل نبودن مترو تنها سيستم حمل و نقل عمومي منطقي بود در اين محدوده آن قدر زياد شود كه ديگر نيازي نباشد مردم از خودرو هاي شخصي استفاده كنند، ولي اين اتفاق نيفتاد. آن زمان قرار بود در اطراف محدوده چيزي را كه الان مي گوييم پارك سوار، راه اندازي كنند كه اگر كساني از مبدا با اتومبيل آمدند بتوانند آن را پارك كنند و با اتوبوس وارد محدوده شده و ديگران هم به راحتي از ابتداي خط از اتوبوس استفاده كنند، ولي چنين چيزي در غرب منطقه هنوز هم ساخته نشده است.
وضعيت اتوبوسراني در حال حاضر اين امكان را مي دهد؟
الان وضعيت اتوبوسراني ما برابر و حتي كمتر از آن زمان است. ممكن است تعداد مسافري كه الان جابه جا مي شود بيشتر باشد، ولي در نظر داشته باشيد كه جمعيت هم زياد شده؛ اتوبوسراني طي اين سال ها نتوانسته همراه با رشد جمعيت رشد كند، طبق تحقيقات طرح جامع ترافيك شهر تهران، چيزي حدود بيست و چند درصد از سفر هاي شهر تهران با اتوبوس صورت مي  گيرد، بقيه با تاكسي و ميني بوس و مسافركش ها انجام مي  شود كه اينها خود بزرگترين مساله و مزاحم در ترافيك تهران هستند. اگر قرار باشد سيستم حمل و نقل عمومي منطقي يعني اتوبوس و مترو با همين درصد رشد كنند گسترش محدوده ترافيك جوابگو نخواهد بود. در اكثر كشور هاي دنيا اتوبوس وسيله نقليه همه طبقات جامعه است، چون هم در دسترس هست، هم مرتب و هم تميز و مجهز، اما در ايران كساني كه مجبورند از اتوبوس استفاده مي  كنند و بقيه از تاكسي، آن هم تاكسي هاي ما كه به طور ميانگين بيش از سه نفر را جابجا نمي  كنند و هميشه هم در سطح شهر در حال تردد هستند. اين در مقايسه با اتوبوس كه با يكبار جابه جايي تقريبا 40نفر را به مقصد مي رساند اصلا كارا و مطلوب نيست. به عقيده من تا زماني كه استفاده از اتوبوس و مترو كه تنها سيستم هاي حمل و نقل با ظرفيت بالا در كشورمان هستند، رايج نشود و شهر را مجهز نكنند، محدوديت طرح ترافيك موثر نخواهد بود.
و اگر فرض كنيم نهادها و سازمان هاي مربوطه همه شرايط و پيش زمينه ها از جمله اتوبوسراني شهر را با كيفيت مناسب فراهم كنند، آن وقت طرح ترافيك موفق خواهد بود؟
اگر كيفيت خدمات رساني اتوبوس به شكل مطلوب و دلخواه بود، خواه ناخواه مردم از وسايل نقليه شخصي استفاده نمي  كردند و در نتيجه ترافيك چنداني ايجاد نمي  شد و نيازي هم به گسترش محدوده ترافيك نبود. فرض شما محال است، چون بيشتر از 20 سال است كه مي گوييم درصد جابه جايي مسافر با اتوبوس كم است، ولي كاري صورت نگرفته است. البته اين مساله را هم مد نظر داشته باشيم، گفتن اين حرف ها آسان است، ولي مقوله مالي را هم بايد در نظر داشت، آيا مبالغي كه ما براي استفاده از اتوبوس مي پردازيم براي بهينه سازي در اين سيستم كافي است؟ فكر نمي كنم با اين شرايط و مشكلات مالي و مديريتي، گسترش امكانات و بالا بردن سطح خدمات امكان پذير باشد!
آيا در ديگر كشور هاي دنيا هم محدوده اي به عنوان محدوده طرح ترافيك وجود دارد؟
در اكثر كشور هاي دنيا، در محدوده مركز شهر البته با مساحتي كمتر از چيزي كه ما داريم به خاطر شرايط خاصش با روش هايي چون طرح ترافيك، ممنوعيت هايي ايجاد مي    كنند. با سيستم هاي محسوس مثل همين روش ما در ايران و سيستم هاي نامحسوس مثل طولاني كردن چراغ هاي راهنمايي و رانندگي به جهت ايجاد شرايطي رواني كه رانندگان ترجيح بدهند وارد اين منطقه نشوند و... مانع ايجاد ترافيك در مركز شهر مي   شوند. به اين دليل كه هميشه ترافيك در مركز شهر بيشتر است، چون تراكم واحد هاي اداري و تجاري در اين قسمت بيشتر است و البته بر خلاف تهران كه عمر چنداني ندارد و خيابان هاي آن زماني ساخته شده اند كه چيزي به نام اتومبيل اگر نه در ايران، ولي در كشور هاي ديگر وجود داشت، اكثر شهر هاي بزرگ دنيا قدمتي بسيار طولاني دارند كه ممكن است به قرون وسطي وقبل از آن هم برگردد و لازم است بافت شهريشان كه به خاطر خيابان هاي تنگ و...كه چندان هم مناسب ترافيك نيستند حفظ شوند. در برخي از شهر هاي دنيا، براي عبور از برخي خيابان ها فقط مي توان پياده رفت!
اجراي طرح ترافيك روي اقتصاد شهر چه تاثيراتي خواهد داشت؟
من اقتصاد دان نيستم ونمي توانم نظر بدهم فقط مي دانم هر اقدامي در شهر بر اقتصاد آن هم تاثير خواهد گذاشت، ولي چه تاثيري نمي دانم.