درد دل
به ما زنگ بزنيد
2052627 تماس شنبه تا چهارشنبه 15الي 16
دادسرا وسط كوچه 10 متري 
در كوچه 18 غربي سعادت آباد، درست وسط كوچه دادسرا تشكيل شده. حضور آدم هاي زنجير به دست و خاطي روي بچه ها و ما تاثير بدي گذاشته. صداي داد و بيداد و جيغ و شيون به گوش مي رسد. آخر تو كوچه 10 متري بايد دادسرا بگذارند؟ به كجا بايد شكايت كنيم؟
سه ماه است حقوق نداده اند
حقوق پرسنل تربيت بدني بانوان را سه ماه است نداده اند و وارد ماه چهارم شده. مسوولان لطفا رسيدگي كنند.
كوپن معلولان را بدهيد
از معلولان بهزيستي هستم. كوپن دادند، گفتند اقلام را از بهزيستي بگيريد. 5، 6 ماه پيش دادند، ولي الان ديگر جنس نيست. لطفا رسيدگي شود.
آقاي معصومي 
وام بانك مسكن با كارت اعتباري 
در سال 80 وامي از بانك مسكن دريافت كردم و بعد از پرداخت 37 قسط با دفترچه، از تيرماه به جاي دفترچه، كارت دادند و گفتند با دستگاه هاي خودپرداز قسط ها را پرداخت كنيد. هنگام پرداخت قسط سوم اعلام كردند اين قسط 38 است و 2 قسط هم عقب افتاده و جريمه هم شده ايد. به بانك مسكن شعبه مركزي مراجعه كردم، ولي با برخوردهاي دور از انتظار و خارج از نزاكت روبه رو شدم.
آقاي سيادتي 
سازمان مالياتي 
اين سازمان طرحي در دست اقدام دارد كه به دارندگان ديپلم، پست هاي كارشناسي ارشد را بدهند. درحالي كه دارندگان ليسانس و فوق  ليسانس در رتبه هاي پايين تري مشغول به كار هستند.
بازنشسته ارتش 
كارمند پرسنلي ارتش هستم و نزديك 18 ماه است بازنشسته شدم. فقط يك سوم پاداش آخر خدمت را داده  اند و هرجا رفتيم، گفتند دست ما نيست.
بازنشسته برق 
حدود 150 نفر كارمند حكمي بازنشسته برق تهران هستيم كه پاداش پايان خدمت ما را نداده اند. مسوولان رسيدگي كنند.
آقاي صدري 
پدر شهيد بازنشسته
پيرمرد و پدر شهيد هستم. تا آخر آبان قرار بود به ما بازنشسته هاي تامين اجتماعي 350 هزار تومان بدهند. مسوولان رسيدگي كنند.
احمد شهباز نژاد
مشكلات راننده تاكسي ها را بنويسيد
راننده تاكسي ها را قرار بود بيمه كنند، ولي هنوز نكرده اند. به سازمان تعاوني تاكسيراني پول داديم قرار بود خانه بدهند. بعد از يكسال گفتند نتوانستيم زمين را بگيريم و بدون هيچ سودي پول هايمان را پس دادند.
همسر يك تاكسيدار
گله يك جانباز
از بنياد جانبازان گله دارم. از سال 79 ستاد مركزي بنياد از حقوق جانباز حق بيمه را كسر مي كند در حالي كه اين قضيه خلاف آئين نامه است.
مشكلات خيابان استخر
من از خيابان استخر تهرانپارس واقع در منطقه 4 تماس مي  گيرم. متاسفانه اينجا هيچ گونه امكانات رفاهي ندارد. در اين خيابان نه بانكي هست، نه درمانگاهي و نه سرويس مناسب حمل و نقل عمومي. براي رسيدن به نزديك ترين مركز خريد بايد 10 دقيقه با تاكسي سفر كرد.
يكي از اهالي محل 
ارتقاي شغلي معلمان و سرپرستان ورزشگاه ها
در طرح ارتقاي شغلي معلمان، سرپرستان ورزشگاه ها به حساب نيامده اند. باتوجه به پست سرپرستي ورزشگاه هاي تحت اختيار آموزش و پرورش كه به دبيران رسمي ورزش سپرده مي شود و اين ورزشگاه ها در تمام فصل هاي سال فعال بوده و در تابستان ها هم به صورت فشرده و در تمام روزهاي هفته مشغول سرويس دهي هستند و از هيچگونه مزايا اعم از اداري يا آموزشي برخوردار نيستند و از همه مهمتر در ارتقاي شغلي كسي به فكر آنها كه شاغل رسمي هستند نيفتاد.
رزمندگان فراموش شده
اگر رزمندگان جان خود را فداي آزادي و دين و كشور نكرده بودند چه اتفاقي مي افتاد؟ الان جواني براي سلامتي و تناسب اندام خود ورزش مي كند ببينيد چه مزايا و حقوقي براي او در نظر گرفته مي شود، ولي رزمنده اي كه 20 و چند سال است كه دارد درد مي كشد و با قويترين مسكن ها، آرامش پيدا نمي كند و از كار افتاده است، مستاجر، بدون بيمه و دختر دم بخت دارد، همچنان گمنام است.
آقاي بيات