بحران مربيگري در تيم ملي فرانسه
تلاطم آبي
معراج مژده
پس  از  نتايج  ضعيف  تيم  ملي  فوتبال  فرانسه  در مسابقات  جام  ملت هاي  اروپا و بازماندن  اين  تيم  از ادامه  مسابقات ، هم اكنون  انتخاب  سرمربي  جديد تيم  ملي  مهمترين  موضوع  مورد بحث  در محافل  ورزشي  فرانسه  است .
«ژاك  سانتيني » سرمربي  تيم  ملي  فوتبال  فرانسه  در جام  ملت هاي  اروپاي  پرتغال  كه  قراردادش  با فدراسيون  فوتبال  اين  كشور به  پايان  رسيده است چند روز قبل  از شروع  اين  مسابقات  كناره گيري  از سمت  خود را اعلام كرده  بود.
سرمربي  تيم  ملي  فوتبال  فرانسه گفته بود كه  فدراسيون  فوتبال  اين  كشور قرارداد وي  را كه  در پايان  ماه  ژوئن  به اتمام  مي رسيد تمديد نكرده  و به همين  دليل  به فكر آينده  حرفه اي  خود بوده  است .
«ژاك  سانتيني » با تيم  انگليسي  تاتنهام  يك  قرارداد دو ساله  براي  مربيگري  اين  تيم  امضا كرده  است .
هم اكنون  مسوولان  فدراسيون  فوتبال  فرانسه  نامزدان  احتمالي  مربيگري  تيم ملي  فوتبال  اين  كشور را در دست  مطالعه  و بررسي  دارند.
بر اساس  آخرين  گزارش هاي  منتشره  شده  از 12 نفر به  عنوان  نامزد مربيگري تيم  ملي  فوتبال  فرانسه  نام  برده  مي شود.
«برونو متسو» مربي  سابق  تيم  ملي  فوتبال  سنگال  در جام  جهاني  گذشته  از يك  هفته  پيش  نامزدي  خود را براي  مربيگري  تيم  ملي  فوتبال  فرانسه  اعلام  كرده  است .
وي  مدعي  شده  است  كه  براي  تيم  ملي  فوتبال  فرانسه  برنامه هاي  مفصلي  دارد و مي تواند اين  تيم  را از بحران  نجات  دهد.
متسو معتقد است  كه  تيم  ملي  فرانسه  نقاط قوت  و ضعفي  دارد كه  مي توان  با آن  كنار آمد و يك  تيم  قوي  تشكيل  داد.
«ژان  فرانسوا ژودار» سرمربي  پيشين  تيم  ملي  فوتبال  زير 20 سال  امارات  متحده  عربي  كه  اين  تيم  را تا مرحله  يك  چهارم  نهايي  جام  جهاني  رساند يكي ديگر از نامزدان  مطرح  مربيگري  تيم  ملي  فوتبال  فرانسه  است .
وي  همچنين  با تيم  ملي  فوتبال  زير 17 سال  فرانسه  در سال  2001 ميلادي  قهرمان  جهان  شده  بود.
«ژودار» هم اكنون  يك  مربي  آزاد است  و قرارداد خود را در امارات  متحده  عربي  تمديد نكرده  است .
«ريموند دومونش » مربي  تيم  ملي  اميد فرانسه  كه  از دو سال  پيش  چشم  به تيم  ملي  فوتبال  اين  كشور دوخته  است  ديگر نامزد جايگزيني  ژاك  سانتيني  به شمار مي رود.
وي  كه  كاملا در اختيار فدراسيون  فوتبال  فرانسه  است  در هر زمان  كه  اين  فدراسيون  اراده  كند كار خود را در مقام  مربيگري  تيم  ملي  فوتبال  فرانسه  آغاز خواهد كرد.
«فيليپ  برژرو» مربي  فعلي  تيم  ملي  زير 17 سال  فرانسه  ديگر نامزد مربيگري  تيم  ملي  بزرگسالان  فرانسه  محسوب  مي شود.
وي  با تيم  زير 17 سال  فرانسه  در ماه  «مه » گذشته  با شكست  يك  بر صفر تيم  اسپانيا قهرمان  اروپا شد.
در كنار چهره هاي  آشنا و مشهوري  كه  نامزد مربيگري  تيم  ملي  فوتبال  فرانسه  هستند دو تن  بيش  از ديگر چهره ها بخت جانشيني سانتيني را  دارند.
«لوران  بلان » و «ژان  تيگانا» كه  هر دو عضو با سابقه  اين  تيم  بوده اند و از سوي  «كلود سيمونه » رييس  و «ميشل  پلاتيني » نايب  رييس  فدراسيون  فوتبال  فرانسه  حمايت  مي شوند.
به  گفته  كارشناسان  «ژان  تيگانا» با توجه  به  تجربه  مربيگري  در باشگاههاي المپيك  ليون  و موناكو فرانسه  و فولهام  انگليس  نسبت  به  لوران  بلان  بخت  بيشتري  دارد.
«تيگانا» كه  از وي  به  عنوان  يكي  از چهار ضلع  تيم  ملي  فوتبال  فرانسه  در دهه  1980 ميلادي  نام  برده  مي شود از حمايت  ميشل  پلاتيني  برخوردار است .
ميشل  پلاتيني ، ژان  تيگانا، لوييس  فرناندز و آلن  ژيرس  به  عنوان  خط مياني قدرتمند تيم  ملي  فوتبال  فرانسه  بودند كه  اين  تيم  را قهرمان  جام  ملت هاي  اروپا در سال  1984 ميلادي  كردند.
ژان  تيگانا 49 ساله  و متولد شهر بوماكو- پايتخت  مالي-   نيز در باشگاههاي  تولون ، المپيك  ليون ، بوردو و المپيك  مارسي  بازي  كرده  است .
تيگانا همچنين  در دوران  مربيگري  خود با تيم  موناكو قهرمان  فرانسه  و با تيم  فولهام  قهرمان  دسته  دوم  انگليس  شده  است .
«لوران  بلان » ديگر نامزد مربيگري  تيم  ملي  فرانسه  نيز چهار سال  پيش ، از بازي  در تيم  ملي  فوتبال  فرانسه  و در فصل  گذشته  پس  از پايان  قرارداد خود با تيم  «منچستر يونايتد» به طور كلي  از بازي  فوتبال  خداحافظي  كرد.
وي  در سال  2000 ميلادي  به  همراه  تيم  ملي  فوتبال  فرانسه  قهرمان  اروپا و در سال  1998 ميلادي  قهرمان  جهان  شد.
«ديديه  دشان » سرگروه  سابق  تيم  ملي  فوتبال  فرانسه  ديگر نامزدي  است  كه  از وي  براي  پست  مربيگري  تيم  ملي  اين  كشور نام  برده  مي شود.
وي  كه  پس  از پيروزي  در مسابقات  جام  ملت هاي  اروپا از بازي  در تيم  ملي خداحافظي  كرد هم اكنون  مربيگري  تيم  موناكو از «ليگ  1» فوتبال  فرانسه  را برعهده  دارد.
كارشناسان  فوتبال  فرانسه  از توانايي هاي  ديديه  دشان  براي  مربيگري  تيم ملي  به  خوبي  ياد مي كنند و معتقدند كه  وي  در مدت  دو سالي  كه  مربي  تيم موناكو بوده  موفقيت هاي  بسياري  داشته  است .
در فصل  گذشته  تيم  موناكو به  مديريت  «دشان » توانست  در مسابقات  قهرماني باشگاههاي  اروپا به  بازي  نهايي  برسد و در اين  بازي  با شكست  از تيم  پورتو پرتغال  به  مقام  نايب  قهرماني  رسيد.
تيم  موناكو براي  رسيدن  به  مسابقه  نهايي  تيم هاي  رئال  مادريد اسپانيا و چلسي  انگليس  را از سر راه  خود برداشته  بود.
با اين  حال  مي بايست  تا روز نهم  ژوئيه  كه  شوراي عالي  فدراسيون  فوتبال  فرانسه  با راي گيري  سرمربي  جديد تيم  ملي  فوتبال  فرانسه  را انتخاب  خواهدكرد منتظر ماند.