دانشگاه كاشان
* تاريخچه: اين دانشگاه قديمي ترين مؤسسه آموزش عالي كاشان است.
سال 1352 تحت عنوان مدرسه عالي علوم، با دو رشته تحصيلي رياضي و فيزيك آغاز به كار كرد. سال 1368 به دانشگاه تربيت معلم كاشان تبديل شد و تغيير نام داد. سال 1373 به دنبال پيگيري ها و واگذاري ساختمان دانشكده  مهندسي به اين دانشگاه، جامعيت دانشگاه به تصويب وزارت متبوع رسيد.
* دانشكده ها، امكانات تحقيقاتي و مطالعاتي:
در دانشگاه كاشان، 4 دانشكده وجود دارد كه عبارتند از: ادبيات و علوم انساني، مهندسي، معماري و هنر و علوم پايه.
* كتابخانه مركزي:
اين كتابخانه بالغ بر 40 هزار جلد كتاب فارسي و غيرفارسي دارد.
* اعضاي هيأت علمي و دانشجويان:
در اين دانشگاه بيش از 4 هزار دانشجو در حال تحصيل هستند. حدود 70 نفر به طور رسمي و حدود 30 نفر كادر پيماني، اعضاي هيأت علمي اين دانشگاه را تشكيل مي دهند.
* امكانات و خدمات دانشجويي:
اين دانشگاه داراي 4 بلوك خوابگاه پسران مجرد با ظرفيت حدود 400 نفر و 3 بلوك خوابگاه دختران مجرد با گنجايش 500 نفر است. دانشجويان از خدمات مشاوره و خدمات رفاهي همچون وام، بيمه و كار دانشجويي برخوردارند. نشاني: كاشان، كيلومتر6 جاده راوند(بلوار قطب راوند)