2ساعت با صداي ابوالحسن تهامي نژاد
حسن، من كي اين آنونس را گفتم؟
يك روز با خودم فكر مي كردم و ياد خاطرات قديم افتاده بودم و با خودم مي گفتم تو كه مي خواستي پستچي بشي يا تمبرفروش، خب تو همان مملكت خودت پستچي مي شدي! باغي جوان با استعدادي است و هوش بالايي دارد، ضمن اينكه مي توانست اين استعداد را در وجود خودش به كار بگيرد و خودش باشد، اگرچه اين روزها همين كار را مي كند
ايرج باباحاجي 
صداي ابوالحسن تهامي نژاد، وقتي بچه بود مثل حالا بود؟
مي  خندد.
دبيرستان من دارالفنون بود، در ميدان توپخانه مدرسه اي كه ما در آن مدام نمايش اجرا مي  كرديم. پله اول همين جا بود. چيزي كه باعث شد مسير زندگي ام تغيير كند. من به طور حرفه اي با عشقي زياد نمايش را دنبال مي  كردم و به زودي به عضويت گروه هاي آماتور درآمدم. حتي انگيزه من بعد از اتمام سال پنجم دوران متوسطه براي ادامه تحصيل در سال ششم و انتخاب رشته همين بود. من دنبال رشته ادبي رفتم و ديپلم ادبي گرفتم.
درباره صدا حرف نزديد.
مي  رسيم به آنجا.
در حين آشنايي با گروه هاي نمايش آماتور در اواخر دهه 30 من دبيرستان را تمام كردم. من رفيق نزديك آقاي پرويز والي زاده برادر همين منوچهر والي زاده دوبلور بودم. ايشان شاعر بود، فعاليت هنرپيشگي هم داشت. بعد از اينكه با گروه ايشان چند نمايش را به طور حرفه اي اجرا كرديم اوضاع جدي شد. اگر به روزنامه اطلاعات آن سال ها مراجعه كنيد، دو يا سه گزارش تمجيد آميز درباره نمايشنامه هاي ما در آن نوشته شده.
سابقه آشنايي و كار با گروه تئاتر تهران چه زماني پيش آمد؟
در همان سال ها در آزمون پذيرش هنرجو براي تئاتر تهران شركت كردم. آقايي به نام دكتر فتح الله والا، تازه كار تحقيق و تحصيل خود در رشته تئاتر را در كشورهاي فرانسه و انگليس تمام كرده بود و مي خواست در تئاتر تهران كار  آموزش باهنرجويان تازه كار را شروع كند. در آزمون ورودي، خود دكتر والا با چند بازيگر صاحبنام مسوول برگزاري امتحان بودند و بايد يا يك شعر را دكلمه مي كردي يا يك قطعه را به صورت پانتوميم اجرا مي كردي. من به همراه دوست عزيزم چنگيز جليلوند با بهترين نمره قبول و وارد گروه شديم، منتهي چنگيز چون چهره بهتري داشت نقش هاي جوان را اجرا مي       كرد و من به خاطر فيزيك چهره ام، نقش هاي ميانسال و آدم هاي پير را بازي مي       كردم. تمام اين بازي ها در تئاتر تهران اجرا مي     شد.
بالاخره رسيديم به صداي شما. لابد به همين دليل بودكه انتخاب شديد.
به هر حال بي  تاثير نبود. اما گفتم كه من از همان اول پيرمرد شدم!
خانواده راضي بودند؟
اكثر خانواده ها در آن زمان با سينما و تئاتر مشكل داشتند، مثل پدر من كه شديدا با سينما مخالف بود. من به صورت پنهاني آن را دنبال مي  كردم وبا توجه به دوري مسير دبيرستان دارالفنون و عدم ارتباط با بچه محل ها هيچ كس متوجه من نبود و من با خيال راحت به كارم ادامه مي دادم، در آن موقع فقط من از محلمان به دارالفنون مي   رفتم، بقيه بچه محل ها در همان حوالي تحصيل مي   كردند و از اين بابت كسي مزاحم نبود تا راپرت  ما را به خانواده ام بدهد.
چه عاملي باعث شد شما از سمت نمايش و تئاتر به سوي دوبله كشيده شويد؟
هميشه به اتفاق چنگيز جليلوند به سينما مي       رفتيم. همان زمان ها هر دوي مامتوجه شده بوديم كه صداي خوبي داريم و مي    دانستيم كه براي دوبله فيلم هاي جديد امكانات دوبله وارد ايران شده و كار دوبله آن فيلم ها در داخل انجام مي    شود. بنابراين چند بار از كنعان كياني خدا بيامرز درخواست كرديم كه ما را با خود به استوديو دوبله ببرد چون متوجه شده بوديم او در زمينه دوبله فعاليت دارد ولي او هم دايم قول مي داد و اجرا نمي كرد.
چرا؟
شايد دلش نمي خواست... تا اينكه يك روز يكي از بازيگران مشهور فيلم هاي فارسي به شوخي به ما گفت كه كنعان دودستي ميز دوبله را چسبيده و مي ترسد شما را ببرد آنجا و رقيبش بشويد! بعد هم به ما آدرس استوديو آژير فيلم را داد و گفت فردا راس ساعت 10 آنجا باشيد. اين موضوع مربوط به سال 1337 مي شود. فرداي آن روز به استوديو رفتيم و بعد از صحبت با ژوزف واعظيان مدير استوديو آژير فيلم با ماهي 250 تومان حقوق قرارداد بستيم تا در قسمت دوبلاژ آنجا فعاليت كنيم. همان لحظه بعد از قرارداد حسين مدني، مدير دوبلاژ را صدا كرد و ما را به او معرفي كرد تا با او همكاري كنيم.
منظورتان حسين مدني طنزنويس معروف است؟
بله، حسين مدني نويسنده را مي گويم كه در آن زمان با كتاب هاي اسمال در نيويورك و شب نشيني در جهنم معروف بود. او در آن زمان در فيلم قاصد بهشت بازي كرده بود و ضمنا مدير دوبلاژ استوديو هم بود. مدني ما را به معاونش هوشنگ مرادي معرفي كرد و كار ما شروع شد. استوديو دوبله در قسمت زيرزمين آژير فيلم بود. در واقع در قسمت بالا كارهاي فيلمسازي را انجام مي دادند و در مواقع بيكاري از زيرزمين به عنوان استوديو صدا استفاده و فيلم دوبله مي كردند.
اولين فيلمي كه دوبله كرديد يادتان هست؟
زياد يادم نيست، ولي الان كه دقيق تر فكر مي كنم اولين فيلم يك فيلم هندي بود كه نمي دانم جاي چه كسي حرف زدم، ولي نقش كوچكي بود ولي چنگيز نقش بيشتري داشت و نقش يك پليس را صحبت  كرد؛ به هر حال اولين كار ما بود.
پس باز هم به نفع آقاي جليلوند؟
بله.
از اين دوره كاري در دوبله چه برداشتي داشتيد؟
كار دوبله يك شاخه از هنرپيشگي است و شما بايد خصيصه اصلي يعني هنرپيشه بودن را در وجود خود داشته باشيد تا در كار دوبله موفق شويد. صدا آنچنان براي دوبله ملاك نيست، بايد جوهره هنري و ذاتي را براي ارايه و از عهده برآمدن نقش ها داشته باشيد و بتوانيد با فرو رفتن در حس و جلد بازيگر فيلم لحظه  هاي شادي و غم و هيجان را به بهترين نحو ارايه دهيد و ما از همان روز اول كار شروع كرديم به نظر دادن و عوض كردن ديالوگ ها، طوري كه بعد از 2 سال سابقه كار و تجربه اندوزي، چنگيز جزو گويندگان درجه يك شد و من هم مدير دوبلاژ شدم.
چطور به اين سرعت به مديريت دوبلاژ رسيديد؟
استعداد و علاقه زيادي داشتم. شما اگر هر كاري را با عشق شروع كنيد 100 درصد در آن كار به موفقيت هاي بزرگي مي رسيد و براي من هم همين اتفاق افتاد.
اولين فيلمي كه مديريت دوبلاژ آن را به عهده داشتيد كدام فيلم بود؟
اولين فيلمي كه مديريت دوبلاژ را به عهده داشتم فيلمي به نام تپه عشق  از ساخته هاي ساموئل خاچيكيان بود. البته بعدها ياد آن مرحوم نماند كه من اين فيلم را دوبله كردم و مديريت دوبلاژ اين فيلم در كتاب تاريخ سينماي ايران به نام آقاي هوشنگ مرادي نوشته شده است. كاردوم من هم فيلم در جست وجوي داماد بود كه در استوديوي آژير فيلم ساخته شد كه آنونس آن فيلم نيز از اولين آنونس هاي من بود.
خيلي جالب است كه از تئاتر و نمايش و دوبله به گويندگي آنونس مي  رسيم. انگار كه شما در اين مسير كه مي  آمديد به تمام رشته ها سرمي زديد تا به هدف خود برسيد.
البته علاقه به گويندگي آنونس ازدوره دبيرستان در وجود من بود. سينما كه مي  رفتم وقتي آنونس فيلم ها را به زبان انگليسي مي  ديدم بعضي ازآنها از لحاظ جذابيت آنقدر روي من تاثير داشت كه بعضي از كلمات انگليسي آن را حفظ و دايم با خودم تكرار مي  كردم. البته آنونس ها و تبليغات به زبان هاي مختلف ارايه مي  شد، يكي هندي بود، آن ديگري ايتاليايي و اكثرا هم انگليسي. از همان زمان حس مي  كردم كه من اين كار را مي  توانم به صورت حرفه اي انجام دهم و بعدها كه وارد استوديو آژير فيلم شدم وبه دانشكده زبان و ادبيات انگليسي رفتم، از سال دوم دانشكده كار آنونس را به صورت حرفه اي شروع كردم.
در آن زمان كه گويندگي آنونس را شروع كرديد آيا شخص ديگري به طور حرفه اي آن كار را انجام مي  داد؟
به صورت حرفه اي كه نبود اما كساني بودند كه مي       گفتند مثلا مرحوم ياسمي فيلم هاي خودش را مي    گفت. آقاي عطا الله كاملي بودند، منوچهر نوذري نيز بود و چند دوست ديگر، ولي هنوز راهي يا روشي به صورت حرفه اي براي گفتن آنونس پيدا نشده بود.
براي گفتن آنونس از چه روشي استفاده مي  كرديد؟
با توجه به آشنايي ام با زبان انگليسي يا متن آنونس ها را ترجمه مي كردم و مي گفتم يا خودم متن آنونس را مي  نوشتم. سعي مي  كردم از متن هاي جذاب و هيجان آوري كه با داستان فيلم ارتباط داشته باشد استفاده كنم و با آب و تاب آن را مي خواندم، طوري كه در كوتاه ترين زمان بزرگترين پيام را برساند و همين طور ادامه دادم. ظرف يك سال ديگر بيشتر آنونس ها را من مي گفتم و صاحبان فيلم و سينما از استوديوهاي مختلف دنبال من مي        آمدندو از صدايم در آنونس فيلم هايشان استفاده مي        كردند، به قول معروف ديگر كار ما گرفته بود!
بيشتر كار آنونس مي  كرديد يا دوبله؟
من آنونس و دوبله رابا هم دنبال مي      كردم. علاوه بر آنونس در بيشتر فيلم هاي معروف آن دوره دوبله كار كردم و نقش هاي مهمي را حرف زدم.
مي  شود به بعضي از اين نقش ها اشاره كنيد؟
خب، بيشتر جاي هنر پيشه هاي معروف نقش اول ايتاليايي و فرانسوي حرف زده ام.در فيلم معما به جاي گاري گرانت، 55 روز در پكن به جاي ديويد نيون، در كازينو رويال به جاي جيمزباند، در چندين فيلم معروف ويتوريودسيكاو همچنين تمام فيلم هاي لاندابوزانكا و در فيلم هاي اوليه شون كانري و فيلم هاي بن هور والسيد و اكثر فيلم هاي ايراني كه مي  شود به جاي نقش هاي بهمن مفيد و حسين سرشار اشاره كرد. در فيلم بانوي من به جاي ركس هريسون حرف زدم و در اشك ها و لبخندهاي معروف جاي آن نقش كاپيتان صحبت مي  كردم.
نوع و لحن صداي شما يك طنز بخصوص به همراه دارد، آيا مخصوصا با اين لحن صحبت مي  كنيد؟



فيلم كمدي باشد طنز را رعايت مي كنم، ولي توجه داشته باشيد در كار تئاتر و سينما از جدي ترين كار شايد بشود به عامل طنز به چشم يك نجات دهنده نگاه كرد. طنز يكي از عوامل موثر نجات كار دراماتيك است، شما سنگين ترين كارهاي شكسپير را هم كه ببينيد در گوشه اي از آن طنزي گنجانده شده است كه يا به صورت دلقك است يا در صحبت و ديالوگ با لهجه خاصي است و اين نكته دقيقا به خاطر تماشاگر رعايت شده است، چراكه خود شكسپير هم هنرمند تئاتر بود و مي دانست تماشاگر نمي تواند دو ساعت مداوم يك كار دراماتيك را تحمل كند و اين نكته را رعايت مي كرد. من به خاطر آشنايي با زبان انگليسي در تمام متون ترجمه دنبال اين رگه طنز بودم و آن را در متن مي گنجاندم، حالا چه در آنونس چه در دوبله.
در آن زمان با كدام استوديوهاي دوبله فعاليت داشتيد و امكانات آنها در چه حدي بود؟
در اول كار همان طور كه اشاره شد با استوديو آژير فيلم شروع كرديم كه متاسفانه اين استوديو بعدها به علت اختلاف مالكان آن تعطيل شد و به استوديو دماوند رفتم كه از نامدارترين استوديوهاي دوبله بود و در اين استوديو با استاداني چون ايرج دوستدار، عطا كاملي و دوستاني چون احمد رسول زاده و پرويز بهرام كار مي كردم كه البته امكانات آن زمان دوبله خيلي بد و پيش پا افتاده بود. خريدن دستگاه هاي خارجي هزينه بالايي داشت، بنابراين در اكثر استوديوها از ابزار و دستگاه هاي ايراني استفاده مي شد. البته در استوديو دماوند اوضاع فرق مي كرد و تمام دستگاه ها آلماني و از نوع بهترين بود. البته بايد به استوديو شهاب هم اشاره كنم كه دستگاه هاي خوبي داشت. خود من بعدها صاحب دو استوديو شدم و فعاليتم را در استوديوي خودم انجام مي دادم.
منظورتان كدام استوديوهاست؟
بعدها در استوديو البرز با آقايان هوشنگ كاوه و مرتضي عسگراوقلي شريك شدم. بعد هم بعد از گذشت مدتي از آنها جدا شدم و در استوديو پاسارگاد با حسين رحيمي شريك شدم. در همان زمان با دوست عزيزم ايرج گل افشان سينما چرخ فلك را به صورت شريكي خريديم و يك مدتي هم كار سينماداري را دنبال كردم و در كار واردات فيلم از كشورهاي لبنان و ايتاليا و هنگ كنگ بودم تا اينكه در سال 1352 ماجراي مهاجرت خانواده ام پيش آمد و آنها را به استراليا انتقال دادم و بعد خودم نيز به آنها پيوستم.
اين بحث مهاجرت به استراليا چگونه پيش آمد؟
در سال 1352 خانواده ام را به استراليا، انتقال دادم تا علاوه بر زندگي در آنجا بچه هايم بتوانند در آنجا تحصيل كنند. البته در آن اوايل خودم در تهران ماندم و به كارم ادامه دادم و در طول سال 2 يا 3 بار براي خريد فيلم به بيروت و لبنان و هنگ كنگ يا هندوستان مي رفتم و از آنجا نيز سفري به استراليا مي كردم و به خانواده سر مي زدم و در راه برگشت سفارش فيلم هايي را تحويل مي گرفتم تا اينكه جريان انقلاب پيش آمد و بعداز انقلاب وضعيت خريد و فروش فيلم تغيير كرد و شرايط نمايش فيلم عوض شد و من ديگر نتوانستم فعاليتي در اين زمينه داشته باشم و با شروع جنگ، سينماها از رونق افتادند و من كم كار شدم و به خاطر سن پايين بچه ها و ادامه تحصيلشان ناچار شدم به استراليا بروم و پيش آنها بمانم. طي سال هاي اقامت در شهر ملبورن چندين شغل عوض كردم و كارهاي سختي داشتم. مثلا از ساعت 4 صبح تا 8 شب در كتابفروشي خودم كار مي كردم مدتي هم در اداره پست ملبورن مشغول خدمت شدم و به سرپرستي رسيدم... اما بالاخره برگشتم.
چه جرياني باعث شد كه به فكر بازگشت بيفتيد؟
بعد از 2 سال كار در اداره پست شهر ملبورن به سرپرستي اداره رسيده بودم ولي بحث مديريت مثل اينجا نبود. بايد كار مي كردي و بسته هاي 10 كيلويي و 5 كيلويي را تمبر مي زدي. يك روز با خودم فكر مي كردم و ياد خاطرات قديم افتاده بودم و با خودم مي گفتم تو كه مي خواستي پستچي بشي يا تمبرفروش، خب تو همان مملكت خودت پستچي مي شدي! با توجه به اينكه در همان اوايل جواني صاحب درآمد خوبي شده بودم نتوانستم طاقت بياورم و با ايرج گل افشان كه براي ديدار برادرش به استراليا آمده بود در سال 1372 به ايران بازگشتم و كار اصلي خودم را شروع كردم.
وقتي به ايران بازگشتيد و كار خود را شروع كرديد، چه حسي داشتيد؟
وقتي برگشتم مستقيم به همان استوديو پاسارگاد رفتم و با شريك سابقم حسين رحيمي شروع كردم. يك روز در همان اوايل در استوديو نشسته بودم و تلويزيون روشن بود. آنونسي در حال پخش بود كه خودم از شنيدن صداي گوينده آن بهت زده شدم و از يكي ازدوستانم پرسيدم: حسن من اين آنونس را كي گفتم؟ جواب داد: اينكه تو نيستي، جواني است به نام حسين باغي. چنان مات و مبهوت بودم تارحيمي جريان را تعريف كرد.
كدام ماجرا؟
بله در تمام سال هاي گذشته كه من در استوديو پاسارگاد فعاليت آنونس داشتم هر آنونس را در يك كتابچه يادداشت مي  كردم و اين كتابچه ها بعد از تكميل شدن در استوديو به صورت آرشيو نگهداري مي     شدند تا مثل يك مرجع از آنها استفاده شود. بعدها كه من سهم خودم را از استوديو به حسين رحيمي - شريكم- واگذار كردم و به استراليا رفتم، يك روز جواني به رحيمي در استوديو مراجعه مي        كند تا آنونس بگويد و رحيمي نيز اين كتابچه ها را به آن جوان مي دهد و بيشتر آنونس ها با صداي من را روي ريل ضبط مي كند و به ايشان مي دهد تا در خانه تمرين كند و آن جوان آنقدر تمرين مي      كند تا بتواند مثل من و با تقليد صداي من آنونس بگويد كه ظاهرا هم موفق مي     شود. چنان تقليد كرده بود كه من خودم هم متوجه نشدم!
يعني هيچ اعتراضي به او نكرديد؟
نه، به هيچ عنوان. باغي جوان با استعدادي است و هوش بالايي دارد، ضمن اينكه مي       توانست اين استعداد را در وجود خودش به كار بگيرد و خودش باشد، اگرچه اين روزها همين كار را مي      كند ودر مسير خودش افتاده است.
براي آخرين سوال مي  خواهم از مقوله هنر و كار شما بيرون بيايم و از زندگي خصوصي و فرزندانتان بپرسم. تحصيلات آنها در چه حدي است؟
من داراي دو دختر و يك پسر هستم. پسرم ليسانس الكترونيك گرفته و در رشته خود مشغول است. دخترانم نيز در رشته ارتباطات و روزنامه نگاري تحصيل كرده اند. ضمن اينكه دختر بزرگم مدير يكي از بخش هاي راديو استرالياست و هفته اي يك ساعت نيز برنامه اجرا مي   كند.
حرف ديگري نمانده آقاي تهامي نژاد؟
در پايان اين مصاحبه را با اين جمله به پايان مي     برم. با قبولي طاعات شما در اين ماه مبارك، اميدوارم از اين مصاحبه لذت برده باشيد و ابوالحسن تهامي براي همه شما خوانندگان روزها و ساعات خوشي را آرزومند است
در يكي از روزهاي پاييزي 1993 ملبورن گوشه اداره پست نشسته بودم و رفته بودم توي فكر، در فكر قله  هاي برفي البرز كه هميشه از پنجره به من خيره بودند.
پيش خودم گفتم اين كه مي گويند جهان بي مرز مي شود، چه حرف مزخرفي است. مگر نه اينكه مرزها پابرجاست و من تهامي نژاد كه در ايران براي خودم كسي بودم، اينجا هيچ چيز نيستم؟ حس كردم صدايي از آن سوي مرزها مرا مي خواند. مثل فيلم آواي وحش  جك لندن كه يك صداي نامرئي گرگ را به سوي خودش مي خواند. جرقه بازگشت من به ايران از همين جا زده شد؛ سال 1372.
اولين تجربه بيژن محتشم 



اواخر دهه 30 بعد از عضويت در گروه هاي مختلف تئاتر و نمايش و تروپ هاي آن زمان و آموزش و تمرين با گروه والي زاده قرار شد اولين كار حرفه اي را با يك نمايش به نام ابومسلم خراساني اجرا كنيم كه نقش من احتياج به گريم داشت. آن زمان بيژن محتشم هم شاگرد گريمور بود و قرار بود اولين گريم حرفه اي خود را در نمايش شروع كند كه آن گريم هم روي من اجرا شد. اگر از خاطرات دوران كودكي او سوال شود، مي گويد من اولين گريم حرفه اي خود را روي ابوالحسن تهامي انجام دادم.
50 سال گويندگي آنونس 
در معرفي فيلم هايش چنان با حرارت حرف مي زند كه ويرتان مي گيرد حتما فيلم را ببينيد، همان كاري كه در جديدترين كارش نابودگر3 و البته قديمي ترين كارش بن هور انجام داده: ببينيد آن سان كه نديده ايد  يا اينكه اين فيلم را هم به عجايب هفتگانه اضافه كنيد يا جدالي كه غرب وحشي هرگز فراموش نخواهد كرد و در آخر هم آماده باشيد براي ديدن اين فيلم جذاب.
تهامي نژاد اين اواخر در ميان برنامه ليگ برتر به نمايندگي از يك شركت لوازم خانگي شما را دعوت به ديدن برنامه مي كند و بعد از پايان برنامه هم با اميدواري به رضايت، ساعات خوشي را براي شما آرزو مي كند. درباره او مي گويند: انگار نه انگار نزديك به 50 سال است كه گويندگي آنونس و دوبله انجام مي دهد. لامصب صدايش اصلا تكان نخورده!
بهترين دوبله من 
اين اتفاق در سراسر گفت وگو بارها و بارها پيش آمد. صداي او ذهن را مي كشاند و مي برد به دنياي تصاوير. هر كلمه و هر عبارت وقتي از حنجره او مي گذشت انگار تبديل مي شد به چند تصوير سينمايي. لااقل براي من اين طور بود. توي استوديو قرن بيست و يكم، وسط مصاحبه غرق شنيدن حرف هاي او بودم، از 50 سال كار طاقت فرساي دوبله و هجوم تصاوير. فاصله به فاصله برش  هاي كوتاهي از فيلم ها به تلنگر هر لحن و حالت كلامي مي آمدند و مي رفتند. السيد، بن هور، رومئو و ژوليت، چه كسي از ويرجينيا ولف مي ترسد، اين گروه خشن و...
اما او گاهي وقت ها نام فيلم يا هنرپيشه  اي را كه به جايش حرف زده بود فراموش مي كرد. 50 سال كار دوبله، 50 سال صدا و لحن، 50 سال كار مدام در حال و هواي ديالوگ هاي فيلم آنقدر زور و ضرب دارد كه بتواند بخش هايي از خاطرات را دست كم در حافظه دور به زير سايه ببرد و عجالتا پنهان كند. اين جور وقت ها يك دوست مي تواند كمك خوبي به حساب بيايد. او از دوست و يار جدانشدني اش، چنگيز جليلوند سوال مي كرد. دراين بين اما بن هور استثنا بود. كار به يادماندني ابوالحسن تهامي نژاد كه او هنوز لحظه لحظه اش را در ذهن دارد.