آيينه تصوير
مظاهر هر قدرت و ديكتاتوري چه زود در هم شكسته مي شوند. حتي عكس هاي صدام هم آرام آرام محو مي شوند و او به تاريخ مي پيوندد. بالا ي عكس ديكتاتور سابق عراق نوشته شده:«صدام، مايه مباهات عرب» كه اين روزها از آن افتخار تنها نكبت باقي مانده. اميدواريم، يك روز در اين دنيا ديكتاتوري باقي نماند.



پرواز هواپيماهاي نيروي هوايي هند. نمايش سالا نه هوايي در سنگاپور دوباره طي جشنواره اي چهار روزه برگزار شد كه در آن هفتصد و پنجاه گروه مختلف از سي و سه كشور شركت كرده بودند. هزاران نفر براي نظاره نمايش هاي هوايي روانه شرق آسيا شدند.



دو خرس قطبي كه در باغ وحشي در سنگاپور نگهداري مي شوند، طي چند هفته گذشته به دليل رشد جلبك در پوست بدنشان به رنگ سبز در آمده اند كه شگفتي كارشناسان و بازديدكنندگان را در پي داشته، حالا  دامپزشكان مشغول مداواي اين دو خرس هستند كه گفته مي شود به زودي بهبود خواهند يافت.



يك كارگر شركت تويوتا مشغول سوار كردن قطعات مختلف يك خودرو است.
بزرگترين توليدكننده اتومبيل ژاپني و يكي از غول هاي خودروسازي جهان، اعلا م كرده به زودي با شركت هاي چيني قرارداد همكاري مي بندد تا از اين پس برخي قطعات چيني بر تويوتا سوار شوند. اين تدبير احتمالا ً باعث پايين آمدن هزينه ها و فروش بيشتر سازه هاي تويوتا خواهد شد.