دانشگاه يزد
*تاريخچه: دانشگاه يزد با وسعتي معادل 340 هكتار در بهمن 1367 با پذيرش 40 دانشجو در رشته عمران آغاز به فعاليت كرد. سال 1369 دانشگاه تربيت معلم يزد به آن پيوست. هم اكنون در مقاطع تحصيلي كارداني، كارشناسي،  كارشناسي ناپيوسته، كارشناسي ارشد و دكتري دانشجو مي پذيرد.
* دانشكده ها، امكانات تحقيقاتي و مطالعاتي
اين دانشگاه 15 دانشكده را در بردارد كه عبارتند از: الهيات، منابع طبيعي و
كوير شناسي واحد اردكان، شيمي، رياضي،  مجتمع هنر و معماري، مهندسي معدن، عمران،  مهندسي مكانيك،  مهندسي صنايع، فيزيك، منابع طبيعي و كويرشناسي يزد، مجتمع علوم انساني، مهندسي كامپيوتر، مهندسي برق يزد و مهندسي نساجي.
* مراكز تحقيقاتي
پژوهشكده مناطق خشك و بياباني در اين دانشگاه مشغول به فعاليت است.
* كتابخانه مركزي
اين كتابخانه داراي بيش از 75 هزار جلد كتاب فارسي و غيرفارسي است. همچنين در اين مكان حدود 850 عنوان مجله و فصلنامه فارسي و لاتين موجود است.
*اعضاي هيأت علمي و دانشجويان
در حال حاضر بيش از 6 هزار دانشجو در اين دانشگاه مشغول تحصيل هستند. حدود 300 نفر عضو هيأت علمي دانشگاه هستند.
*امكانات و خدمات دانشجويي
هشت خوابگاه مجردين با گنجايش بيش از 2 هزار نفر در اين دانشگاه موجود است. دانشجويان از خدمات مشاوره حضوري - تخصصي و خدمات رفاهي از جمله وام، بن كتاب، بيمه،  ماشين حساب. كاريابي برخوردارند.
نشاني: يزد - بلوار طالقاني