تشخيص فساد، تقلبات و كيفيت گوشت قرمز
آيا هر گوشتي با هر كيفيتي قابل مصرف است؟
دكتر فريد رزم گيري- دامپزشك 
گوشت قرمز و فرآورده هاي آن نظير سوسيس، كالباس و همبرگر يكي از اقلام خوراكي مهم و پرمصرف در سبد مصرفي اكثر خانواده هاي ايراني است. كمتر روزي است كه هر خانواده در تركيب غذايي خود اين قبيل فرآورده هاي غذايي را به كار نبرد.
دانستن تركيب و مشخصات گوشت جهت پي بردن به كيفيت و شناسايي مرغوبيت و يا احياناً آلودگي و فساد، اهميت بسياري دارد. اصولاً يك لاشه گوشت شامل سه قسمت بافت عضلاني(گوشت لخم)، بافت چربي و استخوان است.
ماهيچه گوشت داراي 77 درصد آب و 23 درصد پروتئين است.
گوشت دام پس از سلاخي، سفت و منقبض مي شود كه به آن صلابت نعشي گويند. اگر گوشتي كه در حالت صلابت نعشي است پخته شود بي نهايت سفت و غيرقابل مصرف خواهد بود. گوشت بايستي پس از سلاخي آويزان شود تا عضلات به تدريج باز شده و نرم و ترد شوند. يكي از راه هايي كه مي تواند به تردشدن گوشت كمك كند، نگهداري لاشه و آويزان كردن آن توسط چنگك هاي خاص است. زمان برطرف شدن صلابت نعشي براي گوشت گاو حدود 5 ساعت است و تردشدن نهايي طي 14 روز حاصل مي شود.
اگر گوشت گوساله و بره پس از كشتار سريعاً منجمد شود، عضلات بسيار منقبض مي شوند و درصورت پخته شدن، گوشت بسيار سفت و غيرقابل مصرف خواهد بود. گوشت خام بايستي ازنظر آلودگي مورد آزمايش و كنترل قرار گيرد. براي يك گوشت خام با كيفيت عالي شمارش ميكروبي حداكثر 10 به توان 2 و براي گوشت نامطلوب 10 به توان 8 است.
ازجمله موادي كه در گوشت مصرفي، نبايد يافت شود، آنتي بيوتيك است. استفاده از آنتي بيوتيك هاي مختلف و متعدد جهت پاره اي از اعمال درماني در دام ها، ممكن است منجر به مقاوم شدن ميكروب موردنظر در مقابل آنتي بيوتيك شود و اگر پس از مصرف گوشت، چنين ميكروبي باعث بيماري شود، بيماري احتمالي به وجودآمده در انسان با آن آنتي بيوتيك قابل علاج نخواهد بود.
از نكات مهم ديگر در كيفيت گوشت، رنگ آن است. رنگ گوشت با نوع دام و سن آن متغير بوده و بستگي به ميزان ميوگلوبين آن دارد. هرچه سن دام بالا باشد و به اصطلاح دام پير باشد رنگ گوشت تيره تر خواهد بود. رنگ گوشت همچنين با وضعيت قبل از كشتار، نظير خستگي و گرسنگي دام ارتباط مستقيم دارد.
افزودن ويتامينc، نيترات و نيتريت بيش ازحد مجاز به منظور حفظ رنگ گوشت، يكي از تقلباتي است كه به منظور جلب مشتري انجام مي گيرد.رنگ چربي با بالارفتن سن دام، زردرنگ مي شود. گاو شيري نيز در مقايسه با گاوهاي پرواري، چربي زردرنگي دارد.
يك گوشت خوب بايستي ازنظر بهداشتي، در مراحل تهيه، نگهداري و بسته بندي مورد كنترل و بازرسي قرار گيرد و درحين نگهداري، پخش و فروش در دماهاي پايين نگهداري شده و بسته بندي آن نيز تحت شرايط خلاء انجام گيرد.
از نكات مهم ديگر به هنگام خريد گوشت، دارابودن مهر كنترل بهداشتي است كه توسط كارشناسان دامپزشكي ارايه مي شود.
مشخصات گوشت فاسد:
1- استشمام بوي نامطبوع 
2- لزج و شل شدن سطح گوشت 
3- وجود لكه هاي سياه، سفيد و يا سبز بر روي گوشت 
4- سياه شدن يا كدرشدن بافت گوشت 
مشخصات فرآورده هاي گوشتي فاسد(سوسيس، كالباس و  همبرگر):
1 -رنگ پريدگي فرآورده 
2 -رطوبت و شل شدگي سطح خارجي 
3- تغييررنگ كالباس به رنگ سبز به علت فعاليت باكتري 
4- وجود لكه هاي سفيد، سبز و يا سياه به علت رشد قارچ 
تقلب در فرآورده هاي گوشتي:
علي رغم نظارت مستمر و پيگير مسوولان بهداشتي شاغل در بخش فرآورده هاي گوشتي و گوشت خام، برخي تقلبات خاصي نيز ممكن است ديده شود كه توجه ويژه و دقت كافي را در تشخيص و شناسايي مي طلبد. ازجمله تقلباتي كه در فرآورده هاي گوشتي انجام مي گيرد، عبارتست از:
1- افزودن پودر خون به سوسيس، كالباس و يا همبرگر
2- مخلوط كردن گوشت مرغوب با گوشت دام هاي ارزان قيمت 
3- افزودن پودر استخوان به فرآورده هاي گوشتي 
4- عدم رعايت استاندارد و اضافه كردن مقادير زيادي مواد پركننده 
5- اضافه كردن نيتريت و نيترات به مقدار بيش ازحد استاندارد جهت جلوگيري از رشد ميكروب ها در موارد آلودگي هاي شديد
6- افزودن مواد ازته غيرپروتئيني، به نحوي كه در آزمون هاي كنترل، مقدار ازت بالا باشد.