ستون شما
اعتراض كتبي كارآيي ندارد
در دانشگاه آزاد اسلامي واحد ساوه، اساتيد به اعتراض كتبي دانشجويان براي نمره پايان ترم بهايي نمي دهند و تنها به صورت فرماليته آن را امضا كرده و اعتراض را بي مورد اعلام مي كنند. حتي كارمند هاي آموزش هم به اين روند اعتراف مي كنند و مسئول رسيدگي به اعتراض ها مي گويد: اين خواسته رئيس دانشگاه است.
چرا بايد اين طور باشد و كساني كه مي خواهند بدانند حقي از آنها ضايع شده يا نه، بايد چه كاري انجام دهند؟
احمدي يكي از دانشجويان اين دانشگاه
دانشجويي كه تنها نام دانشگاه تهران را يدك مي كشد
چندي پيش در همين ستون مطلبي تحت عنوان دانشكده اي كه تنها نام دانشگاه تهران را يدك مي كشد، چاپ شد. در آن مطلب به مواردي اشاره شده بود كه لازم دانستم در اين باره نظر خودم را بگويم: گفته شده بود در روزهاي امتحان تا آخرين لحظه شماره كلاسهايي كه بايد در آن امتحان بدهند، مشخص نيست. به نظر من «از ماست كه بر ماست». دانشجوياني هستند كه در اين سن و مقطع تحصيلي، هنوز قبل از برگزاري امتحان، براي تقلب مطالب كتاب را روي ميزها، منتقل مي كنند و اين طور نشان مي دهد كه مسئولين دانشگاه چاره اي ندارند.
در اين مطلب از تأخير 30 دقيقه اي گفته شده بود كه در زمان برگزاري امتحانات هميشه به وجود مي آيد. قسمتي از اين تأخير هم به خود ما بازمي گردد. چون دانشجويان آنقدر آهسته و آرام به سوي محل برگزاري امتحان مي روند و در كنار آن؛ آنقدر در ايجاد جو آرام براي برگزاري امتحان كند هستند، كه اين فاصله زماني غيرقابل اجتناب است. چون مراقبان موظف هستند تا ايجاد شرايط مناسب، برگه هاي سؤال را تحويل ندهند.
در آخر هم پيشنهادي كرده بودند درباره جلسه معارفه مدير دانشكده در ميان دانشجويان؛ كه بايد گفت اين كار اصولاً در مورد گروه هاي كوچكتر مثل مديريت يك برج يا آپارتمان صورت مي گيرد نه براي مجموعه هاي بزرگتري مثل دانشگاه يا دانشكده. اين دانشجو نوشته بود كه تا به حال موفق به ديدار مدير دانشكده نشده است براي من كه دانشجوي همين دانشكده هستم خيلي عجيب است. حتي عجيب است اگر حداقل دوبار در هفته مدير دانشكده را نبينند.
م- و دانشجوي شبانه دانشكده الهيات دانشگاه تهران
پانصد دانشگاه برتر جهان
در يكي از شماره هاي قبل همشهري دانشجو، گزارشي پيرامون پانصد دانشگاه برتر جهان نوشته شده بود كه نشان مي داد رده بندي اين دانشگاه ها براساس ميزان مقالات علمي- بين المللي، پژوهش هاي علمي- بين المللي و... صورت گرفته است.
سؤال من اينست كه چرا ايران جزء پانصد دانشگاه برتر نيست و آيا وزارت علوم و فناوري طرحي در اين باره، در نظر گرفته كه روزي چنين خواسته اي محقق شود؟
يك دانشجو
ساكنين اين خوابگاه بهداشت را رعايت نمي كنند
من يكي از اهالي خيابان علامه طباطبايي شمالي هستم و با خواندن مطلب شما در مورد خوابگاه متأهلين دانشگاه علامه، مي خواستم چند نكته را در اين باره بيان كنم:
در حالي كه بسياري از ساكنين خوابگاه متأهلين، دانشجويان كارشناسي ارشد و دكترا هستند، وضعيت نابسامان محل زندگي آنها باعث شكايت اهالي محل به شهرداري منطقه و رؤساي دانشگاه شده است كه تاكنون از سوي آنها اقدامي در جهت رفع اين معضل صورت نگرفته.
هنگامي كه عابري از كنار اين خوابگاه رد مي شود، نظافت و پاكيزگي در ميانشان به چشم نمي خورد. همچنين فرزندانشان، هميشه در كوچه مشغول بازي هستند و چند بار هم تصادف هاي خطرناكي به خاطر عدم نظارت بر روي آنها به وجود آمده. اي كاش شما در همان گزارشي كه مشكلات اين دانشجويان متأهل را ذكر كرديد، از اين زاويه هم آن را مورد بررسي قرار مي داديد.
زماني كه حكم تخليه براي ساكنان آن خوابگاه صادر شد، ما بسيار خوشحال شديم. اما خوشحالي ما دوام نداشت، چون اكنون به نظر مي رسد، قرار است از اين به بعد پاي اراذل و اوباش هم به آنجا باز شود و ناامني هم به مشكلات ما اضافه شود. جالب است اگر اين دانشجويان نمي توانند اجاره دو اتاق را بپردازند، خودروهاي گران قيمت خود را ازكجا آورده اند. اهالي اين محل از دست آنها به ستوه آمده اند.
يك همشهري
اين نقل مكان منصفانه نيست
دانشجويان زبان خارجي دانشگاه آزاد واحد تهران شمال به دليل نقل مكان دانشكده از منطقه شميرانات و دربند و... به حكيميه منتقل شده اند. اگر دانشجويان مي دانستند قرار است چنين كاري صورت بگيرد جاي ديگري را انتخاب مي كردند چون لابد دوست داشتند در همان مناطق درس بخوانند و نه جاي ديگر.
در حال حاضر مكان دانشگاه كه از شمال به انتهاي شرق تهران انتقال داده شده و ما معترض هستيم.
«سارا لطفي- دانشجوي رشته زبان اسپانيايي»