بررسي سنت محافظه كاري(واپسين بخش)
خرد محافظه كاري
نويسنده: نويل اوسوليوان
ترجمه: سيدجواد طاهايي
در بخش پيشين اين نوشتار، بررسي و نقد موضوعاتي چون ايده محوناپذيري تنش ها در رويكرد محافظه كارانه و تفاوت آن با دكترين راديكال، ويژگي هاي سياست محدود و مقايسه آن با ليبراليسم، سنت هاي موجود در محافظه كاري، محافظه كاري مدرن و ويژگي هاي سياست انقلابي از نظرتان گذشت.اينك در واپسين بخش، مفاهيمي چون انتقادات خرد محافظه كاري بر افراط گرايي هاي فلسفي در عرصه سياست، بحران هاي انديشه محافظه كاري در سالهاي پيش از جنگ اول و دوم جهاني، روابط ايده محافظه كاري با جنبش هاي روبه رشد سوسياليستي، نظريه هاي محافظه كاري در دهه هفتاد ميلادي و نهايتا تبرئه محافظه كاري از شوائب ليبرالي، بحث و بررسي مي شود.



سومين ويژگي عبارت از يك خوشبيني بي كران به قدرت اراده انسان است كه بتواند سرنوشت خود را به هر صورت كه بخواهد شكل و حالت دهد. اين خوشبيني هولناك ترين و بزرگ ترين تعريف خود را در آرمان فاشيستي «انقلاب دائم» مي يابد كه بر طبق آن معناي زندگي براي يك ملت شامل بازتعريف مداوم هويت آن و برقرار كردن حق ملت براي استمرار هستي تاريخي خود از طريق اطاعت بي چون  و چراي آن از رهبري است كه مي خواهد از طريق جنگهاي بي پاياني كه بايد انجام شوند تا هستي ملت اثبات گردد، آن ملت را به سوي پيروزي رهنمون شود.اين نحوه اراده و افراط گرايي سياسي كه همراه با آن است، كلاً با محافظه كاري بيگانه است،زيرا محافظه كاري بر محدوديت هاي تحميل شده بر اراده از سوي تنش هاي گريزناپذير هستي تأكيد مي كند و نه يك پهلوان گرايي بيهوده براي از بين بردن آنها. در نهايت، محافظه كاران از ايمان ساده انديشانه و تأكيد بر جديد بودن شيوه ها در دموكراسي يا حاكميت مردمي كه عموماً به عنوان كليدي هم براي نظم داخلي و هم نظم بين المللي تلقي مي شود، انتقاد مي كنند. بر طبق دكترين حاكميت مردمي، دموكراسي خود به خود هم صلح بين المللي و هم صلح داخلي را تضمين مي كند. زيرا دموكراسي به معناي خود- حكومتي مردم است و مردم خود- حكومتگر اين گونه فرض مي شود كه هيچ نفعي در بد حكومت كردن بر خود يا حمله كردن به يكديگر ندارند. اما برخلاف اين نظر، كنسرواتيستها هشدار مي دهند كه دموكراسي نمي تواند خودبه خود از طريق آزادي و حكومت خوب تعريف شود، اما به راحتي مي تواند براي مشروعيت بخشيدن به ديكتاتوري از طريق آراي عمومي به كار گرفته  شود.



از سال 1789 تا 1965 همين مشي انقلابي در سياست، كه براي مثال در 1848 و 1917 و در پيدايش فاشيسم در سالهاي بين دو جنگ جهاني، به طرز برجسته اي ظهور پيدا كرده بود، ذهنيت محافظه كارانه را به خود مشغول كرده بود. در تمام قرن نوزدهم و50 سال بعد از آن واكنش هاي مختلفي قابل تشخيص بود. از يك سو، متفكرين كنسروات، كه احتمالاً دچار نوميدي شده بودند، ايده سياست محدود را رها كردند و به آيين رهبري صرف و ساده متوسل شدند. توماس كارلايل در انگلستان و در مرحله بعد، اسوالد اشپينگر در آلمان، مثالي از همين موضوع هستند. در سراسر دوره ميان دو جنگ، آثاري از قبيل سرزمين ويران تي.اس.اليوت(1922)و در اسپانيا كتاب شورش توده ها اثر اورتگايي گاست(1929)بازگوكننده حالت نااميدي انديشه كنسرواتيزم بودند. چنين واكنش هايي نسبت به جهان مدرن به هر حال فقط به اين كار آمد كه ديگران محافظه كاري را به ناتواني شديد محكوم نمايند. در ديگر سو، متفكرين محافظه كاري همچن لرد هاف سيسيل به نظر مي آمد كه مي خواهند تأكيد تقريباً نامحدودي بر محافظه كاري طبيعي توده ها نمايند. در بين اين دو طيف نهايي از واكنش  ها، واكنش هاي مياني گوناگوني وجود داشت. در عمل، مؤثرترين واكنش ها يك سلسله طولاني از مصالحه هاي كمابيش تركيبي و مبهم بود كه با آرمان «يك ملت» ديزرائيلي شروع شد و اوج آن در ايدئولوژي «راه ميانه» در دوره بعد از جنگ دوم است كه در اصل توسط هارولد مك ميلان در كتابي به همين نام(1938)تقويت مي گرديد.در طي سه دهه بعد از جنگ دوم، ايده آل «راه ميانه» ديزرائيلي پيشرفت اساسي نمود و آن تا اندازه اي به اين دليل بود كه محافظه كاري از طريق اغواگري چالش نوين سوسياليستي كه جايگزين منش قديمي ليبرالي شده بود موقعيت خود را از دست داد. كسادي بازار محافظه كاري تا اندازه اي هم به اين دليل بود كه



كنترل هايي كه در فضاي اقتصاد جنگي به وسيله دولت ها اعمال مي شد، اين گونه مي نمود كه يك نمايش عملي از توانايي دولت برنامه ريز براي پايان دادن به بحران بيكاري دهه30 است. اين كسادي تا اندازه اي هم به دليل پذيرش جهاني ايده دولت رفاه بود كه هر حكومتي را براي حفظ اشتغال كامل، به تنظيم خوب تقاضاي مصرف جامعه متعهد مي كرد. نتيجه عبارت از چرخشي به سوي جمع گرايي(كلكتيويزم)بود كه در دهه1970 به قدري قدرت گرفت كه از ديد بسياري، به نظر مي رسيد كه از ماهيت كنسرواتيزم چيزي باقي نگذارده باشد. در برابر اين زمينه است كه بايد معارضه ليبرال- كنسرواتيو معاصر(يا محافظه كاري جديد)با جمع گرايي راه ميانه تفسير شود. اين معارضه به درجات متفاوتي سياستهاي دول اروپايي و آمريكايي در طول دهه1970 را مشخص مي كرد.واكنش ليبرال محافظه كارانه، با آگاهي از 5 محدوديت ذاتي آرمان راه ميانه صورت گرفته بود.
اول، هواداران راه ميانه، ساده لوحانه فرض مي كردند كه رشد اقتصادي، خودبه خود افزايشي در بهبودي اوضاع جامعه ايجاد مي كند. اما اين ايده كه وفور و رفاه مي تواند مسايل تازه اي را خاص خودش، ايجاد كند هرگز مورد توجه قرار نگرفته بود. به ويژه در ايالات متحده، همين مسأله، موضوع اصلي انتقادات محافظه كاران جديد از ايده جامعه بزرگ بود؛ كساني همچون ايروينگ كريستول، دانيل بل و پاتريك مايني هام. آنها مدعي بودند در اين زمان از حكومت ها خواسته مي شود كه اهداف غيرممكني از رشد اقتصادي و اشتغال را تحقق بخشند و از اين رو حكومت ها، ناگزير، با معيارهايي غيرواقعي مورد ارزيابي قرار مي گيرند و نتيجه آن شده است كه اينك دولت مدرن دموكراتيك براي افزايش بي ثباتي ها مورد ملامت قرار مي گيرد.



دومين محور حمله به ايده آل راه ميانه بر ايمان بي چون هواداران آن به برنامه ريزي به مثابه درماني براي همه مصايب بشري متكي بود. هايك در كتاب «راهي به سوي بردگي»، كتابي كه بعد از اولين چاپش در سال 1944 تأثير فراواني را بر جاي گذاشت، مدعي مي گردد كه برنامه ريزي، جامعه آزاد را در راهي قرار مي دهد كه مستقيماً و به ناگزير به يك حكومت توتاليتر منتهي مي گردد. هايك، يكسره اين تصور را رد مي كند كه راه ميانه مصالحه اي خلق مي كند كه در آن با تركيب مزاياي برنامه ريزي با مزاياي آزادي، فرد بتواند در بهترين جهان ممكن زيست كند. بر طبق سومين محور حمله تعهد دولت هاي بعد از جنگ به حفظ سطوح بالايي از اشتغال و رشد اقتصادي، دليل مستقيم افزايش سطح تورم است كه در طي سال هاي دهه هفتاد در دموكراسي هاي غربي رخ نموده است. راه حل ارائه شده توسط اقتصاددانان ليبرال- محافظه كاري همچون هايك و ميلتون فريد من عبارت از بازداشتن دولت از كنترل كامل بر روي ذخيره پول بود. صرف چگونگي انجام اين كار، مسأله اي است كه هنوز حل نشده است، مگر پيشنهادهاي عجيبي همچون پيشنهاد هايك كه متضمن برداشتن انحصار دولت از جريان پول رسمي است. پيشنهاد قابل قبول تر، متعلق به ليبرال- كنسروات ديگري به نام راپكه است كه در كتاب «يك اقتصاد انساني»(1958)، مدعي مي گردد علت واقعي تورم به هيچ وجه ذخيره پولي نيست بلكه آن است كه حكومت هاي دموكراتيك ماليه نرم را بر ماليه سخت ترجيح مي دهند، يعني ترجيح قرض گرفتن به منظور اجراي وعده هاي گزاف و نامعقول كه به رأي دهندگان داده شده بود تا به متوازن ساختن بودجه با محدوديت هايي كه به همراه مي آورد، بپردازند. تورم به اين ترتيب، بدل به يك پديده اخلاقي- سياسي مي گردد تا يك پديده اقتصادي صرف، و به طرز مطايبه آميزي، به نظر مي رسد كه جستجو براي يافتن راه درمان، ليبرال- محافظه كاري را در يك مسير اقتدارگرايانه قرار دهد. زيرا خود سيستم دموكراتيك است كه زير سؤال مي رود؛ در هنگامي كه به تورم ديگر به عنوان يك موضوع تخصصي اقتصاد نگريسته نمي شود.
انتقاد چهارم، پيشگويي پيامبرانه دوتوكويل را منعكس مي كند كه مي گفت دموكراسي مدرن به يك جباريت پدرسالارانه منتهي مي شود كه نه به وسيله مظالم حكومتي، بلكه بر عكس به وسيله فزوني نيات خوبي كه حكومت را به سوي تنظيم زندگي اتباع بي فضيلت خود پيش مي برد، انجام مي شود. اين هدايت تا آن جاست كه چيزي جز معاف داشتن آنان از تفكر سالم و همه مسايل زندگي باقي نمي ماند. از ديد ليبرال هاي محافظه كار دقيقاً همين شكل ناسالم پدرسالاري است كه با تبديل شدن يك ايده آل محدود و قديمي تر رفاه به يك روايت جامع و ازلي- ابدي از دولت خدمتگزار تقويت گرديد.
و سرانجام، يك انتقاد اساسي از راه ميانه، بر ناسازگاري سياست هاي مديريتي ناشي از اين راه و بقاي خود قانون اساسي مختلط تأكيد دارد. لردهايلشام در جزوه اي كه سال 1976 منتشر ساخت، هشدار مي دهد كه قوه مجريه اكنون مدعي است كه تنها بخش حقيقي براي نمايندگي قانون اساسي است و به قدري سريع در حال رشد و به ضرر ديگر بخش ها است كه حكومت پارلماني بدل به سيستم ديكتاتوري انتخابي شده است. ليبرال كنسرواتيزم به وضوح، هشدارهاي مفيدي مي دهد. ولي به سختي مي توان گفت كه توضيح كافي اي از انديشه محافظه كاري ارائه مي كند. فرضيه مركزي آن اين است كه آزادي غيرقابل تجزيه است و از آن اين نكته را استخراج مي كند كه آزادي هاي مدني و سياسي فقط مي تواند در يك نظم اقتصادي سرمايه داري وجود داشته باشد. اما همين كه اين نكته را بخواهيم به آزمون بگذاريم سه اشكال عمده روي مي دهد: اول، با تعريف محافظه كاري از طريق دفاع از سرمايه داري، ليبراليزم- محافظه كار مرتكب اين ريسك مي شود، اصل سياست محدود را با پيشبرد ارزش هاي مصرفي و مادي گرايانه خلط نمايد؛ ارزش هايي كه به خوبي مي تواند ناسازگار با ارزش هاي اخلاقي، سياسي و اجتماعي  باشد كه محافظه كاري مايل است از آنها دفاع نمايد. دوم آنكه حتي در همان حوزه انتخابي خودش يعني دفاع از مكانيزم هاي بازار آزاد، تئوري اقتصادي ليبرال- محافظه كاري در برابر اتمام دگماتيزم آسيب پذير است. آخرين و شايد كوبنده ترين انتقاد از ليبرال كنسرواتيزم آن نيست كه غلط است، بل آن است كه اين نظريه اساساً بي ربط و نامربوط است. نامربوط از اين جهت كه تئوري مزبور در مقابل گرايش عمومي جوامع غربي پيشرفته به سوي نظم اجتماعي مابعد صنعتي قرار مي گيرد كه در آن طرز تلقي ها و ارزش هاي سرمايه داري در سطح وسيعي محو گشته اند و در نتيجه، هيچ بخش مهمي از جمعيت اين جوامع ميل ندارند كه دوباره به شرايط بازار آزاد برگردند. آينده كنسرواتيزم به نظر تيره مي آيد. از يك سو محافظه كاري مي تواند از طريق دلالي گرايش هاي جمع گرايانه اي كه توكويل آن سان با دقت آن را پيش بيني كرده بود، به كسب آرا بپردازد. اما اين كار هويت و اصالت آن را تيره مي سازد. از ديگر سو، محافظه كاري مي تواند از ايده آل سياست محدود، كه به طور سنتي با آن همبسته بوده است، دفاع كند. در اين مورد نيز به هر حال محافظه كاري ممكن است اين را خيلي مشكل بيابد كه بتواند بر سر قدرت باقي بماند؛ چه آنكه هيچ يك از نهادهاي وابسته به سياست محدود، مثل حاكميت قانون، مسئوليت پذيري پارلماني و استقلال قضايي، به نظر مي رسد كه هيچ تناسب عيني با عصري كه به سياست رفاه مي نگرد، ندارد.