نگاهي به كم و كيف آموزش از راه دور در ايران
مكاتبه پيشرفته...
ليلا خاكسار
آموزش باز و آموزش از راه دور يكي از راههاي ادامه تحصيل در سطوح عالي تحصيلي به شمار مي رود كه سالها است در كشورهاي مختلف جهان مورد توجه و بررسي قرار گرفته است. كشور ما نيز در اين زمينه يكي از كشورهاي پيشرو بوده كه از سال هاي دهه 50 براي تربيت معلمان روستايي و كاركنان سازمان هايي كه در روستاها ساكن يا در ارتباط با روستاها فعاليت مي كردند به اين نوع آموزش پرداخته است.
شكل و فرم جديد آموزش از راه دور با تأسيس دانشگاه آزاد ايران كه تا حد زيادي از دانشگاه باز انگليس الگو گرفته بود، به وجود آمد. اين دانشگاه كار خود را با توليد مواد آموزشي، چاپي و خودآموز و برنامه هاي ديداري و شنيداري كه از تلويزيون هم پخش مي شد آغاز كرد و عملا از سال 1356 با هدف تربيت نيروي انساني، اعم از نيروي آموزشي و بهداشتي از جمله بهداشت كاران روستايي، دندانپزشكان و پزشكان روستايي براي توسعه جامعه روستايي به كار خود ادامه داد. پس از انقلاب اسلامي ايران نظام آموزشي باز و از راه دور همزمان با انقلاب فرهنگي و تعطيل شدن دانشگاه ها متوقف شد. اما پس از آن به منظور فراهم آوردن فرصت هاي تحصيلي براي نوجوانان و جوانان و هماهنگي اساتيد و صاحبنظران آموزش از راه دور، اين طرح در ستاد انقلاب فرهنگي به تصويب رسيد و دانشگاهي به نام پيام نور تأسيس شد و اين دانشگاه از سال 1367 فعاليت خود را آغاز نمود.
دكتر عيسي ابراهيم زاده مشاور رئيس دانشگاه پيام نور و برنامه ريز آموزش از راه دور در مورد هدف هايي كه براي آموزش باز و از راه دور تعيين شده مي گويد: «اهدافي كه براي اين نوع آموزش در كشور طراحي شده عبارتند از: ارتقاي سطح علمي و فرهنگي جامعه، فراهم آوردن امكانات ادامه تحصيل دانشگاهي در داخل و خارج از كشور، ايجاد امكان ادامه تحصيل براي افرادي كه ادامه تحصيل آنها در نظام سنتي مقدور نيست(كارمندان، زنان خانه دار و بازماندگان از تحصيل در نقاط محروم)و به هنگام كردن سطح دانش برخي از نيروهاي كارآمد جامعه».
وي در مورد تعداد مراكز و دانشجويان مي گويد: «مراكز آموزشي دانشگاه پيام نور در 215 شهر و بخش كشور متمركز است و نزديك به 300 هزار دانشجو در 28 رشته آموزشي، 14 رشته در سطح كارشناسي ارشد و سه رشته در سطح دكترا مشغول به تحصيل مي باشند».
طبق آمار موجود در حال حاضر و در سال تحصيلي 81-80 در كل دانشگاه هاي زير نظر وزارت علوم، تحقيقات و فناوري 9/39 درصد دانشجويان پيام نور، 6/13 دانشجويان آموزش و پرورش، 1/11 درصد وزارت بهداشت، درمان و آموزش پزشكي و 8/8 درصد ساير مؤسسات بوده اند و اگر دانشگاه پيام نور با بقيه دانشگاه ها مقايسه شود، رقمي در حدود 6/26 درصد از دانشجويان كل كشور توسط اين دانشگاه تربيت شده اند و مي توان به عنوان دومين مركز آموزشي كشور از آن نام برد.
دكتر احمد آقازاده استاد دانشگاه علامه طباطبايي و رئيس گروه آموزش و پرورش اين دانشگاه در مورد آموزش از راه دور معتقد است:
آموزش هاي از راه دور، نوع پيشرفته اي از آموزش مكاتبه اي هستند كه در برخي ممالك جهان در كنار دانشگاه هاي سنتي ايجاد شده اند تا در نهايت توسعه نظام آموزش عالي را به گونه اي مؤثر و با شيوه هاي جديد و عملي پياده سازند تا بتوانند گروه كثيري از علاقه مندان به تحصيلات دانشگاهي را تحت پوشش آموزش عالي قرار دهند. دومين هدف اين بوده كه فرصت آموزش عالي را براي گروهي از افراد شاغل و زنان خانه دار كه به دلايلي نمي توانند در دانشگاه هاي عادي و سنتي حضور پيدا كنند، فراهم آورد. سومين هدف هم برقراري فضاي آموزشي و علمي در داخل خانه ها و در قلمرو حرفه اي و شغلي افراد(چه در شهر و چه در روستا)است.
وي مي گويد: «يكي از اين دانشگاه ها كه در سطح جهان نيز مطرح است و بنده هم بازديدي از آن داشته ام، دانشگاه هايگن آلمان است. اين دانشگاه از سال 1975 تاكنون فقط 5 رشته با 40 هزار دانشجو داشته و 50 مركز آموزشي مجهز در آن، مشغول سرويس دهي به فراگيري آموزش از راه دور مي باشند و اساتيد بنامي در آنجا كتاب درسي مي نويسند و فيلم هاي آموزشي تهيه مي كنند. در آنجا انتشارات بسيار وسيع و مجهز به همراه پستخانه اي وجود دارد تا بتوانند كتاب ها و جزوات را به موقع به دست دانشجويان برسانند. در اين سيستم هر 15 روز كتاب ها و نوارهاي جديد با شبكه هاي بسيار مدرن و پيشرفته آلمان به دست دانشجويان مي رسد و لابراتوارهاي مجهزي فيلم هايي در ارتباط با مشكلات درسي دانشجويان تهيه مي كنند.»
وي در مورد وضعيت و كيفيت آموزش دانشگاه پيام نور در كشور ايران مي گويد: «متأسفانه اين دانشگاه بدون اين كه زمينه هاي مساعدي از جهت تجهيزات و امكانات فراهم كند، بيشتر به گسترش كمي پرداخته است. وجود چنين دانشگاهي در كشور باعث خوشحالي است اما روند كمي و كيفي آن همزمان با هم طي نشده و اين دانشگاه تا بخواهد نام واقعي دانشگاه به خود بگيرد راه درازي در پيش دارد.
مسأله حق الزحمه اساتيد هميشه از جمله مشكلات مهم در اين دانشگاه بوده و كساني كه كتاب هاي خوبي مي نوشتند به دليل مسايل اين چنيني حاضر به ادامه همكاري نشدند. كتاب هايي كه در حال حاضر وجود دارد، كتاب هايي است كه 12 سال پيش نوشته شده و هنوز تغييراتي در محتواي آن به دليل قصوري كه نسبت به اين اساتيد شده صورت نپذيرفته است و دانشجويان كتاب هاي كهنه را مورد مطالعه قرار مي دهند و با توجه به اين كه تنها وسيله مهم آموزشي در اين نوع آموزش، كتاب است، اين نقص بسيار نمود پيدا مي كند.»
دكتر آقازاده همچنين مي گويد:«طي اين سال ها اساتيدي جذب دانشگاه شده اند اما در عمل وظايف آنها بيشتر تبديل به يك سري وظايف اداري شده و در برخي مواقع ديده مي شود استادي براي پركردن ساعات كاري درس هايي را مي گيرد كه در حيطه تخصصي او نيست و اين هم به دانشجو و هم به استاد آسيب وارد مي كند.»
وي رشد بي رويه دانشجو بدون توجه به امكانات موجود را از جمله مشكلات نظام آموزش از راه دور در ايران دانسته مي گويد: در اين بخش تعداد دانشجويان به مرز 300 هزار و بالاتر رسيده اما آيا توانمندي هاي دانشگاهي از نظر امكانات دانشجويي و آموزشي هم به همين نسبت رشد داشته است؟ در مقايسه، دانشگاه هاي مجازي كه از اينترنت بهره مي گيرند و دانشجويان خود را از طريق اينترنت ثبت نام مي كنند، گروه هاي آموزشي قوي دارند و ارتباط تحصيلي با اساتيد خود برقرار مي كنند و همه نوع امكاني براي پيشرفت آنها وجود دارد. بايد ديد دانشگاه پيام نور چه جايگاهي دارد؟ در اين بخش، در جهت كمبودها و دشواري ها چه اقداماتي صورت گرفته و كيفيت اين دانشگاه در مقايسه با انگليس، استراليا، كره جنوبي، آلمان چگونه است؟
در حالي كه به گفته اين استاد دانشگاه، مسئولين دانشگاه پيام نور براين باورند كه ايران از نظر آموزش از راه دور در زمره 12 كشور اول دنياست.
دكتر آقازاده معتقد است: «به نظر بنده اين رشد تنها رشد كمي بوده، چنانچه اساتيد قابل قبولي و توانمندي به كار گرفته نشوند و تعداد آنها متناسب با 300 هزار دانشجو نباشد، كتاب ها، مطالب و جزوات كيفي و به تعداد لازم وجود نداشته باشد، نمي توان باور كرد كه اين رشد واقعي است. دانشگاه كاليفرنيا با 110 هزار دانشجو 5 هزار استاد دارد. حال بايد مسئولين ما تعداد اساتيد دانشگاه پيام نور را نسبت به 300 هزار دانشجو مقايسه كنند. نكته ديگر در مورد امكانات آموزشي و دانشجويي است و تأثيراتي كه اينها از يكديگر مي گيرند. آيا تجهيزات و حضور اساتيد در حدي هست كه دانشجو هر زمان خواست به منابع مورد نياز و استاد دسترسي داشته باشد؟»
دكتر آقازاده معتقد است: دانشگاه ها بايد سعي كنند در كنار آموزش هاي حضوري، آموزش از راه دور هم بگذارند تا امكانات آموزش حضوري در خدمت آموزش از راه دور قرار بگيرد و بتوان كمبودهاي موجود را تا اندازه اي حل و فصل كرد. همچنين آموزش از راه دور بايد نزد مسئولان نظام آموزش عالي كشور جايگاه بحق خود را پيدا كند و نقش آن در كشورهاي ديگر مورد بررسي قرار گيرد.
ضرورت توجه به سطح كيفي آموزش از راه دور و اختصاص امكانات مناسب و روزآمد كردن برنامه هاي آموزش به منظور تربيت دانش آموختگان اين دانشگاه از نگاه دانشجويان آن نيز نكته اي است كه مي بايست به طور جدي به آن توجه نمود.
ميترا صالحي دانشجوي رشته كامپيوتر دانشگاه پيام نور در خصوص سطح كيفي آموزش از راه دور در ايران مي گويد: «به نظر من به دليل غيرحضوري بودن اين دانشگاه، دانشجويان درس خواندن را خيلي جدي نمي گيرند و نبودن عرصه رقابت خود عاملي است كه سطح علمي افراد بالا نرود. دانشجويان تنها به دنبال گرفتن مدرك هستند. بدون توجه به اين كه سطح دانش خود را ارتقا بخشند.»
جواد اميدنيا دانشجوي ديگري است كه معتقد است: «وجود چنين دانشگاه هايي براي افرادي نظير من كه شاغل هستند و فرصت شركت كردن در كلاس هاي دانشگاهي را ندارند بسيار خوب است. اما امكانات و وسايلي كه بايد به وسيله آنها درس خواند و خود را همتراز با ديگر دانشجويان كرد، در كشور ما بسيار پايين است. دسترسي به اساتيد خيلي آسان نيست و در روزهاي مشخص شده براي پاسخگويي به سؤالات به دليل ازدحام و نداشتن شرايط لازم خيلي نمي توان بهره برداري لازم را كرد. به اعتقاد من فلسفه وجودي چنين دانشگاه هايي بسيار مناسب است، به شرط اين كه ملزومات آن نيز فراهم شود تا سطح علمي دانشجويان همسان با ديگر دانشگاه ها باشد و تنها به گرفتن امتحانات مشابه دانشگاه هاي ديگر بسنده نشود.»
انسيه موحد فارغ التحصيل رشته جغرافيا در دانشگاه پيام نور در يكي از مناطق محروم است. وي نيز در اين باره مي گويد: «با وجود دوري راه، امكانات كم و استفاده از پنج شنبه و جمعه ها بالاخره موفق به دريافت مدرك اين رشته شدم. اما متأسفانه به دليل نداشتن جايگاه شغلي و در بسياري جاها بي توجهي به مدرك اين دانشگاه ، هنوز موفق به پيدا كردن شغلي نشده ام و تنها دلخوشي ام داشتن مدرك ليسانس از اين دانشگاه است. خوب است كه مسئولين فكري هم براي ايجاد اشتغال اين فارغ التحصيلان داشته باشند.»
اكرم كبيري يكي ديگر از دانشجويان دانشگاه پيام نور معتقد است: دانشگاه پيام نور براي زنان خانه دار كه به دليل مسئوليت خانه  و خانواده فرصتي براي ادامه تحصيل ندارند مناسب است، آنها مي توانند سطح تحصيلات خود را به اين طريق بالا ببرند. ضمن اين كه لازم نيست وقت زيادي را در خارج از خانه و در كلاس به سر ببرند.