مردان آن روزها
عزيز اصلي/ اصلي ترين
محراب شاهرخي مدافع بزرگ تيم پرسپوليس و تيم ملي فوتبال ايران در دهه 40 يك بار براي هميشه در سينما ظاهر شد. شاهرخي كه به خاطر شوت هاي سركش و نفوذهاي بي امانش موردتوجه بود پيش از آن كه با فوتبال مشهور شود يك شيفته هميشگي سينما بود. او در دوران مختلف زندگي اش مترصد به پيوستن به ساخت و توليد يك فيلم بود. او در سال 1355 بالاخره توانست در يك فيلم ظاهر شود. در سال هاي اول دهه 50 محمد دلجو و امير مجاهد فيلم هايي را مي ساختند كه در آنها شرايط زندگي جوانان تهراني در ملودرام هايي عاشقانه و پرسوز و گداز به تصوير كشيده مي شد. اين فيلم ها همزمان با جريان موسيقي روز آن دوران همسو بود. به خاطر همين برخي از خوانندگان در سري فيلم هاي دلجو و مجاهد ظاهر شدند و چند ترانه معروف از اين خوانندگان روي اين فيلم ها نيز ضبط شد. در سال 1355 دلجو و مجاهد خود را براي ساختن فيلمي پر سروصدا و پرفروش آماده كردند. محراب شاهرخي به جمع بازيگران پيوست او در اين فيلم نقش يكي از دوستان فرزان دلجو را برعهده دارد. فيلم با توجه به موج فيلم هاي جوان پسند گيشه موفقي داشت اما بازي محراب شاهرخي چندان چشمگير به نظر نمي رسد. اين اولين و آخرين حضور شاهرخي در سينما بود. چرا كه اجل بيش از اين مهلتش نداد.



محراب شاهرخي/ علف هاي هرز
عزيز اصلي دروازه بان سياهپوش و خشن اما سريع و هوشيار تيم ملي فوتبال ايران در دهه 40 اولين و مهم ترين فوتباليستي است كه به بازي در فيلم هاي ايراني روي آورد.
اصلي كه در دروازه هميشه سياه مي پوشيد يكي از اركان اصلي تيم ملي فوتبال ايران در اين سال هاست او با قيافه خشن و مصمم خود موردتوجه ساموئل خاچيكيان قرار مي گيرد. خاچيكيان پس از پايان دوره اول فعاليتش به ساخت فيلم هاي ملودرام ـ حادثه اي روي آورده است. در فيلم هاي اوليه خاچيكيان بيشتر تم هاي جنايي موردتوجه بود. عزيز اصلي براي اولين بار در فيلم بي عشق هرگز(1345)به كارگرداني ساموئل خاچيكيان در نقشي منفي و خشن در مقابل بوتيمار ايستاد. فيزيك چهره اصلي مهم ترين خصوصيت او براي بازي در اين نقش است. ويژگي اي كه در همه فيلم هاي اصلي از آن به  نوعي استفاده شده است. شايد به همين دليل است كه اصلي هيچ  وقت نقش اصلي و اول يك فيلم را برعهده نگرفت.
در همين سال عزيز اصلي دومين فيلم خود را با عنوان خداحافظ تهران به كارگرداني خاچيكيان بازي كرد. اين فيلم در گيشه نيز موفق بود. در سال 1345 اصلي سومين فيلم خود را به كارگرداني مهدي ميرصمدزاده به عنوان يك جاسوس خشن در فيلم مامور دوجانبه بازي مي كند.
نكته جالب درباره حضور عزيز اصلي در سينما اين است كه فقط در هنگام تبليغات فيلم بي عشق هرگز از وجهه فوتباليست بودن اصلي استفاده شده. گويي در سال هاي پاياني دهه 40 همه فراموش كرده بودند آن مرد تنومندي كه همه را ناك اوت مي كند روزگاري عقاب آسيا بوده است. او در فيلم هايش هميشه از نقش اول كتك خورد چرا كه نقش منفي بالاخره بايد به دست نقش اول مثبت متنبه مي شد.



ناصر حجازي/ بدون سينما
ناصر حجازي دروازه بان تيم هاي ملي و تيم تاج در دهه 50 در اوج شهرت و حضور حرفه اي خود در فوتبال ايران است. اين شهرت آنقدر گسترش مي يابد كه نشريه اي مثل ستاره سينما نيز پوستر رنگي وسط مجله را به ناصر حجازي اختصاص مي دهد. در اين سال ها چندين كارگردان فيلمفارسي براي جلب حجازي وارد گفت و گو با او مي شوند. در اين ميان امير شروان كارگردان معروف فيلم پرفروش و جنجالي خاطرخواه براي ساخت يك فيلم كه نقش اول آن را حجازي بازي كند با او وارد مذاكره مي شود حجازي برخلاف عزيز اصلي به خاطر صورت لطيف تر و شهرت بيشترش براي نقش اول در نظر گرفته مي شود. كار به تست مي رسد چندين تست از حجازي گرفته مي شود ولي نتيجه به دست آمده مطلوب نيست. به طوري كه شروان از بازي حجازي منصرف مي شود و اين شايعه در ميان كارگردانان رايج مي شود كه حجازي براي بازيگري زياد مناسب نيست. ولي اين پايان داستان حجازي و سينما نيست. در سال هاي اول دهه 70 وقتي كه با تلاش فراوان ايرج قادري مجوز كارگرداني دريافت مي كند و مي خواهد كه ملودرام مي خواهم زنده بمانم را در هدايت فيلم بسازد در ميان كساني كه براي ايفاي نقش اول فيلم كانديدا مي شوند ناصر حجازي نيز قرار دارد. پس از تست هاي اوليه و قول و قرارهاي شفاهي ناصر حجازي به هدايت فيلم مي آيد تا قرارداد روي كاغذ بيايد. حجازي دستمزد بالايي براي بازي در فيلم قادري پيشنهاد مي كند آنقدر بالا كه قادري و شايسته از صرافت حضور حجازي در فيلم مي افتند و ديگر با او تماس نمي گيرند و مي خواهم زنده بمانم بدون حجازي ساخته مي شود.