بيماري فيشر يا شقاق
مردم اكثرا زماني به فكر درمان شقاق يا فيشر مي  افتند كه با مشكلات بسيار پيشرفته مراجعه مي  كنند
نگارش: دكتر سيدمحسن توليت كاشاني 
مقعد يا آنوس يك عضو بسيار حساس بدن است كه اغلب مشكلات آن ناديده گرفته مي  شود و گاها مردم به دليل خجالت و احساس شرم، مشكلات اين ناحيه بسيار حساس را انكار و از كنار آن عبور كرده و آن را مخفي مي  كنند و اكثرا زماني به فكر درمان مي  افتند كه با مشكلات بسيار پيشرفته مراجعه مي  كنند. بايستي خاطر نشان ساخت كه 95 درصد مشكلات اين ناحيه با رعايت نكات بسيار ساده قابل درمان هستند لذا در اين مقاله به گوشه اي از اين بيماري ها و درمان هاي مختصر آن اشاره مي  شود. علل درد مقعد به طور خلاصه مي  تواند فيشر يا شقاق مقعد، هموروئيد آبسه ها و عفونت ها، سرطان هاي پيشرفته و دردهاي عصبي اين ناحيه باشد كه در اين مقاله فيشر مورد بحث قرار مي  گيرد.
آيا فيشر همان شقاق است؟
بله، فيشر همان شقاق مقعد است.
فيشر چيست؟
فيشر يا شقاق مقعد ترك يا پارگي خط كوچكي در لبه مقعد است كه به طور عمودي از خارج به داخل كشيده شده و مي تواند ايجاد درد، خونريزي يا خارش كند. اين زخم در شروع بيماري معمولا سطحي است و تنها به پوست محدود مي       شود وليكن مي      تواند عمقي تر شده و تا روي عضله مقعد نيز برسد. شقاق مقعد معمولا در خط وسط قرار گرفته و شايعترين محل آن در قسمت خلفي مقعد است و در10درصد خانم هاي مبتلا در قسمت قدامي ديده مي شود.
فيشر مقعد يكي از بيماري هاي شايع ناحيه مقعد است و در هر سني و جنسي ديده مي  شود وليكن شايع ترين سن بروز آن در افراد بزرگسال جوان است. حتي فيشر در نوزادان نيز ديده مي شود.
علت ايجاد فيشر چيست؟
شايعترين علت ايجاد شقاق مقعد عبور مدفوع سفت و خشك در هنگام اجابت مزاج است كه موجب خراش و زخم اين ناحيه مشود و علل ديگر آن عبارتند از اسهال و بيماري هاي التهابي ناحيه مقعد كه شيوع كمتري دارد. در واقع هر گونه فشاري كه در اثر زور زدن موقع دفع مدفوع(مثل اسهال و يبوست)به ناحيه مقعد وارد شود، مي تواند منجر به ايجاد اين بيماري دردناك شود. اصل اول درمان، پيشگيري از اسهال و يبوست است.
اقدامات لازم براي پيشگيري شقاق كدام است؟
مصرف   فراوان ميوه، سبزيجات، نان سبوس دار و خودداري از زور زدن موقع اجابت مزاج كه با رعايت موارد فوق هر فردي مي      تواند از بروز اين بيماري پيشگيري كند. اين بيماري با مصرف چاي، قهوه و الكل ارتباطي ندارد.
چگونه مي  توان فيشر را درمان كرد؟
حداقل 50 درصد موارد فيشر خود به خودي يا با درمان هاي غيرجراحي ساده ترميم و بهبود مي يابند. ولي گاهي اوقات فيشر به درمان هاي مراقبتي اوليه پاسخ نداده و نسج اطراف زخم دچار تغييراتي مي  شود كه علايم مزمن را نشان داده و به مرور زمان پوست خارجي مقعد دچار تورم شده، گاهي تبديل به يك زائده پوستي مي شود و همين حالت نيز در راس داخلي زخم در داخل مقعد ايجاد مي شود كه در معاينه توسط پزشك تشخيص داده مي شود كه به اين حالت فيشر مزمن مي گويند كه در اين مرحله معمولا به درمان هاي مراقبتي پاسخي نداده و اكثرا به اقدام هاي جراحي يا مشابه آن نيازمي شود كه بايستي به جراح متخصص كولوركتال مراجعه كرده تا اقدامات لازم انجام شود.
آيا همه انواع فيشر نياز به جراحي دارند؟
خير، فيشر را معمولا به دو فرم حاد و مزمن تقسيم مي كنند. فيشر حاد زماني است كه معمولا، براي اولين بار پس از يك اجابت مزاج مشكل يبوستي يا يك دوره اسهال شديد و متناوب شروع شده است كه در اين مرحله فرد دچار درد شديد مقعد كه درد با اجابت مزاج تشديد شده و چند دقيقه طول مي كشد وحتي گاهي مي تواند تا چند ساعت پس از اجابت مزاج باقي بماند. پزشك در معاينه زخم تازه را مشاهده مي كند كه در اين مرحله معمولا زائده پوستي خارجي ديده نمي شود و گاهي اوقات با خونريزي همراه است كه معمولاياخونريزي مختصر است و خون جداي از مدفوع است يا روي مدفوع خط مي اندازد و گاهي پس از اجابت مزاج قطرات خون تازه و روشن روي كاسه توالت مي    چكد. در فيشر مزمن درد كمي كمتر از حالت حاد است و معمولا بيمار بيش از يكبار دچار چنين دردي شده است. در مواردي كه فيشر مزمن شده زائده پوستي خارجي ديده مي    شود كه مي   تواند با خارش نيز همراه شود و در اين حالت ممكن است خونريزي باشد يا نباشد.
اقدامات اوليه براي درمان فيشر چيست؟
اولين اقدامات درماني تنظيم اجابت مزاج است. يعني اگر بيمار يبوست دارد بايد عادات اجابت مزاج را اصلاح كند. براي اين كار بايستي بيمار حداقل روزانه يكبار دفع داشته باشد كه بهترين زمان دفع پس از صرف غذاست كه حركات در روده بزرگ اتفاق مي  افتد و بهترين زمان براي اكثر مردم كه شاغل هستند 30 دقيقه پس از صرف صبحانه است. دوم، صرف غذاهاي پرفيبر و ميوه  فراوان، نان سبوس دار، كاهو و سبزيجات،  آلو، انجير و گلابي است.
سوم، ملين هاي گياهي مثل پسي ليوم( اسفرزه )بسيار كمك كننده است.
چهارم، نوشيدن مايعات فراوان 
پنجم، لگن آب گرم به مدت 20 دقيقه كه تكرار آن بدون ضرر است و درد بيمار را بسيار كاهش داده و موجب كاهش اسپاسم مقعد مي شود.
ششم، استفاده از بي  حس كننده هاي موضعي از قبيل ژل يا پمادهاي موضعي است كه استفاده از پمادهاي بي  حس كننده و ملين هاي دارويي بايستي با نظر پزشك باشد تا از عوارض احتمالي آنها جلوگيري شود. شياف ها معمولا تاثيري در اين بيماري ندارند بلكه پمادها موثرترند.
اگر فيشر بهبود نيافت چه مي  توان كرد؟
اگر شقاق مقعد با درمان هاي مراقبتي بهبود نيافت بايستي توسط پزشك معاينه شود تا اينكه علت زمينه اي آن كشف شود و در اين صورت معمولا نياز به اقدامات درماني بيشتر توسط پزشك دارد.
ساير درمان هاي شقاق كدام است؟
امروزه از داروها و پمادهاي درماني ديگري از قبيل پمادهاي برطرف كننده اسپاسم مثل پماد نيتروگليسرين 2/0 درصد و پماد ديلتيازم استفاده مي  شود يا از تزريق سم بوتولونيوم استفاده مي   شود كه بايستي با نظر پزشك تجويز شوند.
پماد نيتروگليسرين بايستي به طور مداوم تا ترميم زخم فيشر استفاده شود و ممكن است با سردرد همراه باشد. تزريق سم بوتولونيوم بايستي توسط پزشكي كه اين روش را استفاده كرده است تزريق شود و ميزان آن و محل تزريق مهم است. اين سم اگر درست استفاده شود عوارض جانبي ندارد و معمولا 77 درصد موجب بهبودي زخم شقاق مي شود.
در صورتي كه اين اقدامات موثر نشد يكي از روش هاي موثر، جراحي است كه تا 95 درصد پاسخ مي  دهد.
چه موقعي بايستي جراحي كرد؟
هنگامي كه فيشر مزمن شد و به درمان هاي مراقبتي وداروها پاسخي نداد يا همراه با ساير بيماري ها مثل هموروئيد يا فيستول باشد بايستي جراحي كرد. عمل جراحي اكثرا به صورت سرپايي است و پس از آن بيمار مي   تواند مرخص شود.
چه مدت پس از جراحي بهبودي حاصل مي  شود؟
معمولا درد بيماران پس از چند روز برطرف شده و ترميم زخم معمولا2تا3 هفته طول مي   كشد تا ترميم كامل پيدا كند. البته اين مشكل بستگي به وضعيت ضايعه دارد.
آيا فيشر مي  تواند منجر به سرطان شود؟
خير، باقي ماندن علايم فيشر نياز به بررسي بيشتر روده بزرگ دارد زيرا بيماري ها متفاوتي مي توانند اين علايم را تقليد كنند كه نياز به بررسي توسط پزشك دارد.
آيا پس از عمل احتمال عود وجود دارد؟
بله، در صورت عود فيشر پس از جراحي بايستي مسايل زمينه اي بررسي شود و درمان هاي مراقبتي ادامه يابد و اگر بهبودي حاصل نشود ممكن است پس از بررسي هاي لازم نياز به جراحي مجدد باشد. وليكن عود فيشر كمتر از 5 درصد است.
عوارض جراحي چيست؟
عوارض پس از جراحي مي تواند آبسه، فيستول، خونريزي و احتباس ادراري باشد. همچنين ممكن است درجاتي از بي اختياري نسبت به گاز و مدفوع نيز ديده شود كه معمولا در صورت خفيف بودن پس از مدتي برطرف مي   شوند.
چه اقدامات درماني پس از جراحي نياز است؟
اكثرا رعايت رژيم غذايي پرفيبر در مصرف ميوه جات و لگن آب گرم و پمادهاي بي حس كننده موضعي تا برطرف شدن علايم لازم است. اكثر بيماران در عرض 48 ساعت پس از جراحي مي توانند فعاليت  عادي شان را از سر بگيرند.
جراح كولوركتال و عضو هيات علمي دانشگاه علوم پزشكي بقيه الله(عج)