دو مسئول، دو ديدگاه:
تأثير انتقال پايتخت بر كاهش آلودگي هوا
گروه شهري: دو مقام  مسئول  در سازمان  حفاظت  از محيط زيست  درباره  انتقال  پايتخت ،دو ديدگاه  متضاد ارائه  دادند.
در حالي  كه  دبير كميته  كاهش  آلودگي  هواي  تهران  معتقد است  با انتقال پايتخت  آلودگي  هوا در تهران  كاهش  مي يابد، رئيس  اين  كميته  مي گويد كه  اين انتقال ، آلودگي هاي  زيست  محيطي  را كاهش  نمي دهد.
دبير كميته  كاهش  آلودگي  هوا و مدير كل  حفاظت  محيط زيست  استان  تهران ،در گفت وگو با خبرنگار ايرنا مركز استان  تهران ، گفت : در وضعيت  كنوني  تغييرپايتخت  تاثير بسزايي  در كاهش  آلودگي  هوا در كلانشهر تهران  دارد.
«محمدحسن  پيراسته» افزود: تراكم  جمعيت  بيش  ازاندازه  درمحيط جغرافيايي محدود پايتخت ، يكي  از عوامل  مهم  آلودگي  هوا در اين  كلانشهر است  كه  با كاهش جمعيت ، بسياري  از مشكلات  اين  بخش  به  راحتي  قابل  حل  خواهد بود.
به  گفته  وي ، در حال  حاضر 20 درصد كل  جمعيت  ايران  در 2/ 1 خاك  كشور جاي گرفته اند.
مدير كل  محيط زيست  استان  تهران ، اظهار داشت : اين  استان  با توجه  به  حجم جمعيت  بالا و بارگذاري  بيش  از حد توان ، يك  سوم  كل  صنايع  و واحدهاي  صنعتي  ويك  چهارم  ترافيك  كشور را نيز در خود جاي  داده  است .
به  گفته  وي ، با انتقال  پايتخت ، بيشتر مراكز دولتي  و شركت ها به  ديگرشهرها منتقل  مي شوند كه  با كاهش  جمعيت  و ترافيك  در تهران ، بسياري  از مشكلات زيست  محيطي  نيز حل  مي شود.
به  گفته  وي ، با انتقال  پايتخت  بسياري  از بارگذاري هاي  بيجا و بيش  ازاندازه  در تهران  كاهش  مي يابد.
وي  تأكيدكرد: همزمان  با انتقال  رونق  اقتصادي  از تهران  به  ديگر شهرها،امكان  كاهش  جمعيت  فراهم  و بخش  وسيعي  ازمشكلات  آلودگي  هوا وديگر معضلات  زيست محيطي  در تهران  مرتفع  مي شود.اما معاون  انساني  سازمان  حفاظت  محيط زيست  و رئيس  كميته  كاهش  آلودگي هواي  تهران  دراين  رابطه  گفت : انتقال  پايتخت ، آلودگي هاي  زيست  محيطي  تهران را كاهش  نمي دهد.
يوسف  حجت  افزود:اينطور نيست  كه  با انتقال  پايتخت  مشكلات  پايتخت  هم منتقل  شود.
به  گفته وي ، اينكه  بخواهيم  يك  شهر ديگري  را ازنظر زيرساخت ها و امكانات بهتر از تهران  بسازيم ، كاري  است  كه  حداقل  چند دهه  زمان  مي برد.هر چند بحث  انتقال  پايتخت  همزمان  با زلزله  بم  بر سر زبانها افتاد امابه  نظر مي رسد بسياري  از مسائل  و مشكلات  مربوط به  محيط زيست  و آلودگي  ها،از پايتخت  بودن  اين  شهر متاثر شده  است .
رونق  اقتصادي  بالا، امكانات  بيشتر و در دسترس  تر، درآمد بيشتر و ديگرجاذبه هايي  كه  در هر پايتختي  ايجاد مي شود، موجب  افزايش  بي رويه  جمعيت  درتهران  شده  است .
ديدگاههاي  متفاوت  رئيس  كميته  كاهش  آلودگي  هواي  تهران  با دبيراين  كميته مويد اين  مساله است  كه  هنوز اين  مساله  به  صورت  كارشناسانه  بررسي  نشده  است .