اينجا
رد خون
مي گويند رد خون وبال گردن قاتل است و راست مي گويند. باور نمي كنيد؟ از سراوان خبر مي رسد فردي كه3 سال پيش يك دختربچه را دراين شهر به قتل رسانده بود، چند روز پيش دستگير شد.
ماجرا از اين قرار است كه3 سال پيش و درپي كشف جسد دختر بچه اي در سيستان و بلوچستان تجسس كارآگاهان آغاز و براساس چهره نگاري از متهم به قتل، او را در روستاي «كنت» از توابع شهرستان سراوان رديابي كردند.
قاتل اين پرونده كه نامش «عبدالغفور - ك» است در بازجويي هاي اوليه اعتراف كرد كه 3 سال پيش اين دختر بچه را با همدستي چند نفر از دوستانش به قتل رسانده است. او انگيزه خود را از اين قتل اختلافات خانوادگي و مالي بيان كرد.
ميراث گذشتگان لب مرز
مرزبانان عراقي محموله بزرگي از آثار باستاني اين كشور را در مرز ايران و عراق متوقف كردند.
اين بزرگترين محموله قاچاق آثار عتيقه عراقي است كه تا به حال توقيف شده است.
اين محموله كه قاچاقچيان حرفه اي قصد عبور آن از مرز را داشته اند، حاوي بيش از 2 هزار قطعه از آثار باستاني بي نظير عراق بوده است.
غارت موزه بغداد در پي ورود نيروهاي آمريكايي و سقوط شهر بغداد باعث ورود بسياري از آثار باستاني عراقي به شبكه قاچاق آثار باستاني شده است.طي اين مدت بسياري از آثار باستاني اين كشور درمرز عراق و كشورهاي همسايه توقيف شده است.
خبر تكراري تصادف مرگبار
حوادث رانندگي روز به روز در جدول عاملان مرگ و مير بالاتر مي رود. در تصادفي كه بين يك دستگاه تريلي و اتوبوس مسافربري در 34 كيلومتري شرق پاسگاه پليس راه بيستون - كنگاور روي داد 7نفر درجا فوت كردند و 13 نفر به شدت مجروح شدند.
بد نيست بدانيد كه مجروحان با آمبولانس هاي امداد هلال احمر و خودروهاي عبوري به بيمارستان طالقاني كرمانشاه منتقل شدند. ضمنا كارشناسان راهنمايي و رانندگي علت تصادف را بي احتياطي راننده تريلي و گردش به چپ او اعلام كرده اند.
گازوئيل  ، وانت، وانت
نه هزار ليتر يا 2 هزارتا بلكه 6 هزار ليتر گازوئيل ناقابل از قاچاقچيان در استان آذربايجان غربي كشف شد. اين اتفاق در شهر بسيار زيبا وهميشه سبز سلماس رخ داده است و اين 6 هزار ليتر را از 5 دستگاه وانت بار به دست آورده اند.
ماجراي دستگيري اين قاچاقچيان نه چندان محترم و آن 6هزار ليتر گازوئيل هنگامي رخ داد كه ماموران هنگ مرزي سلماس در آذربايجان غربي حين گشت زني در تنگه «شيرواني» سلماس بالغ بر 6300 ليتر گازوئيل قاچاق را از 5 دستگاه خودرو وانت بار عبوري كشف و ضبط كردند. همچنين از همين استان خبر مي رسد كه در پاسگاه «قره چي بلاغي» از دو دستگاه وانت ديگر، بيش از 2700 ليتر گازوئيل كشف و با ر آنها متوقف شد.
سوئيچ مخفي
حالا خبري بخوانيد از يكي از جنوبي ترين شهرهاي ايران. از چابهار خبر مي رسد كه كليد مخفي يك دستگاه خودرو، دو سارق را چند روز پيش در چابهار گرفتار قانون كرد. ماجراي اين سرقت و دستگيري سارقان از اين قرار است كه چند روز پيش دو نفر به بهانه اسباب كشي به راننده يك خودرو كرايه اي را به بيرون از شهر برده و در بين راه ناگهان با دشنه اورا مورد حمله قرار داده تا خودرو را بربايند. راننده اين خودرو پس از درگيري با سارقان خود را از چنگال آنها رها نيده و با مراجعه به كلانتري 14 «كنار» شهرستان چابهار به آنها مي گويد كه من از فرصت استفاده كردم و سوئيچ مخفي خودرو را زدم و به سرعت از آن پياده شدم. در پي اين حادثه، زورگيران ناتوان از روشن كردن خودرو، خود را در محاصره پليس ديده و تسليم شدند.