براي بازسازي روحي و رواني بم
محمد صحفي: همه تلا ش كنيم
علي احمدي
همزمان با وقوع و سوگواري هاي بم عده اي از سرشناسان فرهنگ و هنر بر آن شدند تا در بم مراكز فرهنگي - هنري تاسيس كنند، آنها خيلي سريع به اين نتيجه رسيده بودند كه مي توانند مشكلات رواني آسيب ديدگان بم را با ياري همديگر برطرف كنند.
عده اي به بم رفتند و كنسرت موسيقي، تئاتر، تعزيه برگزار و عده اي ديگر به اكران فيلم و برگزاري كلاس موسيقي پرداختند.
اما آيا وعده هاي آنها براي ساخت مراكز فرهنگي عملي شد؟
از نظر محمد صحفي، معاون مطبوعاتي وزارت ارشاد اين طرح ها كلان است و تا اجراي كامل آنها فرصت لازم است. او در جريان بازديد از نمايشگاه عكس جوانه هاي بم از ايجاد فرهنگسرايي براي پر كردن اوقات فراغت جوانان و نوجوانان بمي خبر داد و گفت: در اين فرهنگسرا برنامه هاي آموزشي هنر و موسيقي، كتابخواني و برنامه هايي در حوزه مسووليت وزارت فرهنگ و ارشاد اسلامي اجرا خواهد شد.
صحفي قبول داشت كه مردم از وضعيت كنوني راضي نيستند و وضعيت رواني آنها مناسب نيست، گفت: ما اكنون در وضعيت گذار از ويراني كامل تا اجراي پروژه هاي كلان هستيم. اكنون بايد فعاليت هاي موقتي مثل آموزش هنر، اجراي برنامه هاي موسيقي، تئاتر، نمايش فيلم و برنامه هاي فرهنگي- هنري ديگري را برگزار كنيم تا به كودكان و جوانان بمي در زمينه روحي و رواني كمك شود.
صحفي با ابراز تاسف از ويراني كامل بم گفت: اين كار بزرگي است كه شهري را كه نابود شده و 31 هزار نفر در آن از دست رفته اند، به حالت عادي بازگردانيم.
او كه به نمايندگي وزير فرهنگ و ارشاد اسلامي سخن مي گفت، افزود: آنچه مسلم است طرح هاي بازسازي بم بسيار اساسي است. در اين راه هم استحكام بم و معماري سنتي آن مهم است. اينگونه شايد بتوانيم بم جديد را قرن ها پا برجا نگه داريم اما از منظر وزارت فرهنگ و ارشاد اسلامي سرزندگي، نشاط و روحيه مردم بم از اهميت زيادي برخوردار است.
او گفت: جريان حيات فرهنگي مردم از هر چيزي اهميت بيشتري دارد، اين موضوع دنبال شده و مي توان با جنبه هايي از آن برخورد كرد و با جلوه ها و نشاط بازگشته به شهر آشنا شد.
او دستگاه هاي مختلف را به اهميت بازسازي رواني توجه داد و افزود: بازسازي روحي و رواني شهر در كنار سازندگي به لحاظ ساختار فيزيكي شهر اهميت ويژه اي دارد. همگي بايد تلاش كنيم.
از نظر صحفي مشكل مردم عدم اطمينان به ياري رسانان است: ناراحتي به مشكلات آنها دامن مي زند، براي توجه به بازسازي شهر بم مردم بايد مطمئن باشند كه مسوولان و هموطنان آنها را فراموش نكرده اند.
صحفي توضيح داد: طرح هاي كلان فرهنگي و فضاهاي هنري در چارچوب الگوهاي شهرسازي مدرن بم پيش بيني شده است و همزمان با بازسازي شهر اجرا خواهند شد.
اما آيا به راستي همه اين طرح ها اجرا مي شود و گروه هاي مختلف به وعده هاي خود مبني بر تاسيس باغ هنر، خانه هنرمندان بم، موزه هاي معاصر بم، گروه تئاتر و مدرسه انيميشن هنر عمل خواهند كرد؟