فعاليت معلمان در چهار محور استانداردسازي مي شود
مديركل  دفتر بهبود كيفيت  و راهبري  استانداردهاي  وزارت  آموزش  و پرورش اعلام  كرد كه  فعاليت  معلمان  در چهار محور اساسي  حقوق  مناسب ، ميزان  تحصيلات، مدت  حضور در مدرسه  و كسب  شايستگي ها و صلاحيت  حرفه اي  استانداردسازي  مي شود.
«حسين  خنيفر» روز يكشنبه  به  ايرنا گفت : در اين استانداردسازي ، بهره مندي  معلمان  دوره هاي  تحصيلي  از حقوق  مناسب ، ميزان تحصيلات  معلمان  دوره هاي  تحصيلي ، مدت  زمان  كار در مدرسه  و داشتن  شايستگيهاي مختلف  حرفه اي  مورد توجه  قرار مي گيرد.
وي  افزود: در بحث  شايستگي ها و صلاحيت هاي  حرفه اي  معلمان ، سه  مولفه عملكرد، دانش  و رفتار مورد توجه  قرار مي گيرد و نحوه  ارزيابي  اين  سه رويكرد ممكن  است  هر سال  تغيير كند.
وي  گفت : يكي  از اهداف  سنجش  صلاحيت  معلمان ، يافتن  سطح  شايستگيها وآموزش  آنان  در زمينه هايي  كه  خلأ وجود دارد، است  و به  علت  نبود اين  ابزار وانجام  نشدن  آزمونهاي  شغلي  براساس  استانداردها، خلأهاي  دانشي ، رفتاري  وعملكردي  معلمان  نامشخص  و حتي  خود معلمان  نيز آگاهي  كافي  از اين  خلأهاندارند.
خنيفر افزود: در بيشتر كشورها، برنامه  اعطاي  گواهينامه  مجدد به معلمان  وجود دارد كه  تحت  عنوان  صلاحيت  حرفه اي  معلمان  آمده  است .
لذا لازم است  معلمان  داراي  گواهينامه  شوند و هر چند سال  يكبار گواهينامه  خود رابا انجام  آزمونهاي  استاندارد تمديد و تكميل  كنند.
برپايي همايش علمي استاندارد و استانداردسازي در آموزش و پرورش
وزارت  آموزش  و پرورش  با برپايي  همايشي  توجه  به  استاندارد و استانداردسازي  را تقويت  مي كند.
نخستين  همايش  علمي استاندارد و استانداردسازي  در آموزش  و پرورش  پنجم و ششم  اسفندماه  در تالار فردوسي  دانشگاه  تهران  برگزار مي شود.
به  گزارش  ايرنا، در اين  همايش  مسئولان آموزش  و پرورش  استانها و تعدادي  از استادان ، صاحبنظران  و  انديشمندان حضور دارند.
تبيين  آموزش  و پرورش  كارآمد، شناسايي  روشهاي  ارتقاي  كيفيت  و بهره وري و اشاعه ، ترويج  فرهنگ  استانداردسازي  در آموزش  و پرورش  و تكميل  منابع  نظري و بانك  اطلاعات  از اهداف  برگزاري  اين  همايش  اعلام  شده است .
براساس  گزارش  دفتر بهبود كيفيت  و راهبري  استانداردها در وزارت  آموزش و پرورش ، 177 مقاله  به  دبيرخانه  اين  همايش  ارسال  شد كه  80 مقاله  به  صورت چكيده  در كتابي  چاپ  خواهد شد.
در اين  همايش  20 مقاله  قرائت ، 25 مقاله  به  صورت  لوح  فشرده  و 12مقاله  به  صورت  پوستر ارايه  خواهد شد.