سرنوشت خودروي ملي در گفت وگوبا دكتر كاتوزيان( بخش آخر)
خودكفايي
اشاره:
بخش نخست گفت وگو با دكتر كاتوزيا ن، نماينده مردم تهران در مجلس شوراي اسلامي در مورد خودروي ملي در شماره گذشته از نظر خوانندگان گرامي گذشت.اكنون بخش پاياني اين گفت وگو را در پي مي آوريم.
قطعه سازي در كشور ما رشد چشمگيري داشته و منصفانه نيست كه شركتي چون رنو به ارزيابي قطعه سازان ما بپردازد و آنها را پايين تر از توانمندي هايشان نشان دهد. ما بايد با رويكردي دوباره به طراحي خودرو روي آوريم و از مونتاژ كاري يا سي كي دي كاري دست برداريم
* چراطرح پيكان جديد متوقف شد؟
- علت متوقف شدن پروژه پيكان جديد، تغيير تفكر مديران صنعت كشور در خصوص طراحي خودرو ملي بود. براساس تفكر بخشي از كارگزاران نظام كه انعكاس آن در سند توسعه استراتژي صنعت آمده دليلي براي طراحي وجود ندارد. تأثير اين تفكر در خودروسازي اين گونه است كه اساساً چرا ما بايد طراحي خودرو انجام دهيم؟ اين همه خودرو در دنيا توليد مي شود، ما اين خودروها را بگيريم و در داخل مونتاژ كنيم و نوعي سي كي دي كاري را در كشور توسعه دهيم. يعني برگرديم به همان كارهايي كه با تالبوت انجام داديم،ولي اين بار پژو جايگزين پيكان شود ال 90 جاي آن را بگيرد.
* اين تفكر در كشورهاي ديگر آيا حامياني دارد يا فقط دركشورما دنبال مي شود؟
- ممكن است لفظ مناسبي براي سؤال شما پيدا نكنم. اما در كشورهاي مستقل، اين تفكر نبايد وجود داشته باشد. اين كشورها دنبال خودكفايي هستند و اين تفكر بنيانگذار جمهوري اسلامي نيز هست. اما از سال 76 و حتي قبل از آن، در هر حوزه اي كه اين تفكر رسوخ كرد ما در آن زمينه با مشكل مواجه هستيم، به طوري كه واردات در اين حوزه ها صورت مي گيرد و سازنده داخلي فلج و ورشكسته مي شود.
در صنعت نساجي شما اين را دقيقاً مي بينيد و محصولات وارداتي سبب شده اين صنعت در كشور ورشكسته شود. خودرو نيز به اين شكل است. خودروسازاني كه در كشور اين مراحل را طي كرده و مي توانند خودرويي مثل سمند توليد كنند، به سمتي مي روند كه پروژه هاي ملي در آنها متوقف و جايگزين آنها پروژه هاي مونتاژكاري است، اين جايگزيني براي واردات است. اين كه يك خودرو به صورت كامل و سي بي يو وارد شود به دليل تعرفه هاي سنگين اجرا نمي شود، اما كساني كه دنبال كسب سود سرشار هستند و دنبال اين مسأله هستند كه صنعت مستقل در كشور شكل نگيرد، تنها راهي كه دارند،واردات قطعات است. قطعه مي آورند، سود مي كنند و جلوي رشد صنعت ملي را مي گيرند.
* ولي من متوجه نيستم كه چه منطقي پشت اين تفكر است؟ آيا فقط هزينه طراحي كه در خصوص خودروي ملي مي پردازيم باعث تسلط اين فكر در صنعت كشور شده است؟
- نه اين فكر داراي ريشه  هايي است كه بايد آن تفكر را نقد كرد و من اسم آن را ليبراليسم جديد در حوزه اقتصادي مي گذارم.
براساس اين تفكر است كه اگر فرانسه زانتيا طراحي مي كند، ديگر نيازي نيست در ايران نيز خودرو طراحي شود. همان طور كه مي بينيد در اين تفكر نوعي ساده انديشي وجود دارد، البته اين ساده انديشي در حوزه فكري لزوماً به معني ساده بودن افراد نيست. اينها دقيقاً مي دانند چه كار مي كنند. در كشور ما از زمان اميركبير دو نوع فكر در حوزه صنعتي بوده است كه يكي فكر اميركبير بود. وي معتقد به استقلال صنعتي است و تأكيد دارد كه ايراني بايد خودش داراي صنعت باشد.
* آقاي دكتر يعني با اين مباحث مسئولان صنعت در كشور ما نمي دانند راهي كه انتخاب شده جز وابستگي ثمري نخواهد داشت؟
- قسمتي از صحبتهاي من به شكل تئوريك قابل بحث است و واقعاً برخي تصور مي كنند ما داراي قابليتهايي براي ورود در عرصه طراحي خودرو نيستيم. براساس يك تئوري سياست گذاران معتقد هستند در مباحث توليدي سه روش وجود دارد. اولين روش اختراع است كه رواج يافته،اختراع كار ما نيست. اين وظيفه بعضي كشورهاي اروپاي غربي يا آمريكا است و حتي ژاپن نيز جزو آنها است.
روش ديگر به اين صورت است كه در اختراعات تغييراتي بدهيم. در اين روش ابزارها و وسايل وجود دارند، در آنها تحول ايجاد مي شود. در اين قسمت نيز رواج يافته كه ما توانايي اين كار را هم نداريم، ژاپني ها و كره اي ها در اين رده هستند. مرحله و كار سومي كه مي شود در صنعت انجام داد، كپي كردن است. مسئولان فعلي صنعت خودرو معتقدند ما حتي كپي كار خوبي نيستيم. افرادي كه اين تفكر را داشته و در صنعت كشور قدرت دارند اجازه نمي دهند در كشور طراحي شكل بگيرد، لذا مي بينيد كه بخشهاي طراحي در صنعت خودرو كشور در حالت تعديل به معني كاهش نيروي انساني و كاهش ظرفيت  است البته آنها را تعطيل نكرده اند بلكه بيكار نگه داشته اند و من دانشجوياني دارم كه در قسمت طراحي هستند و اعلام مي كنند كه هيچ كاري به آنها داده نمي شود و كار طراحي در صنعت خودرو ما تعطيل شده و من با همه خودروسازان حاضرم در اين زمينه مناظره كنم.
* شما معتقديد ما در صنعت داراي چه توانايي هايي هستيم؟!
- من معتقدم ما توانايي طراحي داريم و نشان داديم سمند را مي توانيم طراحي كنيم و حتي نشان داديم پيكان جديد مي توانيم طراحي كنيم و اين كار را كرديم.
*پيكان جديد تا چه مرحله اي پيش رفت؟
- چيز فيزيكي ساخته نشد و يك مدل كلي با مشاوران ايتاليايي ساخته شد و من آن را از نزديك ديدم كه خودرو جذابي بود. موتور و سيستم تعليق و پلت فرم آن مشخص بود و بدنه، شيشه، داشبورد، سپر و صندلي هاي آن مشخص شده بود و آماده بود تا براي ساخت قالبهاي بدنه برود و طراحي جزئيات آن انجام شود. قرار بود آخر سال 83 وارد بازار شود كه متأسفانه با فشار خارجي ها متوقف شد و من به صراحت به اين نكته تأكيد مي كنم، چگونه ممكن است اين پروژه تعطيل شود و پروژه ال 90 فرانسوي ها در اين كشور شكل بگيرد يا صندوق دار 206 به بازار آيد؟ در هر كدام از اين پروژه ها هزينه هاي سنگيني از سوي كشور انجام مي شود. مثلاً در ال 90 حجم پروژه 700 ميليون يورو است كه قسمت اعظم آن به عهده ايران است. در پيكان جديد ما مي خواستيم در خط پيكان آن را توليد كنيم. اما در ال90 قرار است خط جديدي براي آن درست شود.
علاوه بر اين قرار است 206 صندوق دار به بازار آيد. در اين پروژه ايران خودرو 200 ميليون يورو سرمايه گذاري خواهد كرد. سرمايه گذاري عظيمي كه براي يك خودروي خارجي صورت مي گيرد.
البته صندوق دار طرحش براي ايران است. روزي كه ما رفتيم مدل كلي پيكان جديد را ببينيم در كنارش يك 206را صندوق دار كرده بودند كه ببينيم چگونه مي شود و معلوم نيست فرانسوي ها را چه كسي دعوت كرد كه آمدند و به صندوق دار كردن 206 تأكيد كردند. ولي بايد توجه داشت كه بدنه آن بدنه پژو است و همه قطعات آن را بايد از پژو بخريم.
* چرا، مگر ما نمي توانيم قطعات آن را توليد كنيم؟
- شما از ايران خودرو سؤال كنيد، چند درصد 206 در داخل قطعه سازي مي شود؟ من به شما مي گويم. اين ميزان كمتر از10 درصد است.
* اما در قراردادها چيز ديگري ذكر شده است؟
- به اين قراردادها عمل نشده است.
* شايد ما توانايي نداشتيم مطابق استانداردها قطعه توليد كنيم؟
- اما سؤال اين است كه چه كسي آن را ارزيابي مي كند؟ چون خودروي پژو متعلق به اين شركت است بايد همه قطعات براساس معيارهاي آن باشد و خودش آنها را تعيين و تصويب مي كند و ما حق اعتراض نداريم. اين اتفاق در پژو 405، پژو پارس و 206 افتاد، اما در سمند روي نداد. سمند مال ما است و هر كاري بخواهيم روي آن انجام مي دهيم. اگر خودرو براي كشور ديگري باشد همه چيز بايد با تأييد آن شركت باشد. شما نمي توانيد كمك فنر پژو يا هر چيز ديگر آن را عوض كنيد.
با اين كلك الان عمري است كه از خارجي ها لطمه مي خوريم. به ما مي گويند قطعه شما به درد نمي خورد. مي گوئيم چه كار بايد كرد، مي گويند از آن كه من مي گويم قطعات را بگيريد. الان گرفتاري ما در پژو 206 همين مسأله و ايرادهاي بني اسرائيلي فرانسوي ها است.
ببينيد پژو در هند يك سال بيشتر دوام نياورد و از آن كشور اخراج شد. من با كارشناسان هندي در خصوص پژو صحبت كرده ام. اينها صراحتاً مي گويند ما پژو را از هند اخراج كرديم چون نمي گذاشت ما قطعه سازي كنيم اما همين شركت در ايران مانده و هر روز بيشتر ريشه مي دواند.
الان پژو 307 و صندوق دار در راه است و به قولهايي كه همه اش روي آب است اميد بسته ايم.
مثلاً پژو به ما گفته سالانه 30 يا40 هزار پژو صندوق دار به آفريقا صادر مي كنيم. شما بررسي كنيد ببينيد كل صادرات پژو به آفريقا چقدر است؟ كل صادرات پژو به آفريقا زير15 هزار است. حال آيا اگر جاي صادرات بود خودش صادر نمي كرد؟
* اما ما شاهد نمونه هاي جديد سمند هستيم كه به بازار مي آيد؟
- اولاً به شما بگويم تلاش مي شود تا سمند در بازارهاي داخلي و خارجي شكل نگيرد، زيرا به هر ميزان سمند در بازار آيد جاي خودروهاي خارجي را مي گيرد. اما اين كه مي بينيد هنوز سمند پابرجاست به دليل تعهد برخي مديران و كارشناسان است و از سوي ديگر تعطيلي آن موج سياسي دارد يعني اگر خط توليد خودرو ملي را تعطيل و به جاي آن 307 توليد شود خوب هزينه هاي سياسي دارد كه حاضر نيستند آن را بپذيرند.
* اما اگر ال90 يا صندوق دار در تيراژ بالا توليد شود آنگاه عملاً سمند حذف خواهد شد؟
- همين گونه نيز خواهد شد. اگر توليد سمند در60 تا 100هزار تيراژ باشد و ال90، 500 هزار تا، اين يعني حذف شدن سمند.
* آيا فرانسوي ها در انتقال تكنولوژي به قطعه سازان ما كمك كرده اند تا توليدات آنها استاندارد شود؟
- قرار بود شركتهاي قطعه سازي كه با فرانسوي ها كار مي كنند مانند «ولوو» با قطعه سازان ايراني طرح هاي مشترك اجرا كنند و آنها را رشد دهند اما تا مي توانند به ايران قطعه صادر كنند هيچ گاه اين كار را نمي كنند. اما كاري كه مي شود كرد اين است كه اگر ما پروژه ملي تعريف كنيم در مورد قطعات مي توان مستقل از ايتاليا يا فرانسه با قطعه سازان دنيا كار كرد، مثلاً كمك فنر در دنيا متولي دارد كه مي توان با آنها مذاكره كرد و اينها حاضرند مستقيم با ما كار كنند و تكنولوژي را منتقل كنند. اما اگر رنو و پژو جلو آيند ديگر كنترل دست اينهاست.
* آقاي دكتر چرا ما همه اش به فرانسوي ها دل بسته ايم و سراغ ديگر خودروسازان دنيا نمي رويم؟
- به نظر مي رسد در حوزه صنعت كشور ما فرانسوي ها خيلي نفوذ پيدا كرده اند، در نفت نيز همين گونه است. ما داريم نوعي وابستگي به فرانسوي ها پيدا مي كنيم. در گذشته با شركتهايي چون فيات مذاكره كرديم كه خود من با آنها صحبت كردم و عددي كه فيات پيشنهاد داد خيلي كمتر از رنو بود. عرض من اين است كه در مورد ال90 نيز اتفاقات گذشته تكرار مي شود. همين الان از ال90 آمده اند تا قطعه سازان ايراني را ارزيابي كنند. از اين همه قطعه  ساز 29 تا را گفته اند پتانسيل اين را دارند كه به استاندارد جهاني برسند، حالا چطور ممكن است رنو بپذيرد اينها براي ما قطعه بسازند؟ نتيجه كار معلوم است كه ما بايد به قطعه ساز خارجي رو آوريم و قطعه ساز داخلي ضربه مي بيند. در اين شرايط اگر قطعه سازان متوجه شوند از ايشان قطعه نمي خرند، قطعه سازي خود را تعطيل و به جرگه وارد كنندگان مي پيوندند. اين نتيجه واگذاري تصميم گيري به ديگران است.
* و صحبت آخر؟
- من تأكيد دارم كه قطعه سازي در كشور ما رشد چشمگيري داشته و منصفانه نيست كه شركتي چون رنو به ارزيابي قطعه سازان ما بپردازد و آنها را پايين تر از توانمندي هايشان نشان دهند. ما بايد با رويكردي دوباره به طراحي خودرو روي آوريم و از مونتاژ كاري يا سي كي دي كاري دست برداريم.
محمد ابراهيمي