حول و حوش كشتي
عبرت از جام جهاني
محمد رضا منصوريان:حضور ملي پوشان كشتي ايران در سي و دومين دوره پيكارهاي جام جهاني كشتي آزاد در شهر باكو مركز جمهوري آذربايجان بازتاب متفاوتي در ميان علاقه مندان به اين رشته در كشور داشت. با توجه به در پيش بودن مسابقه هاي كشتي آزاد قهرماني آسيا در تهران و مهم تر پيكارهاي انتخابي تيم ملي و در نهايت بازي هاي المپيك آتن آگاهي يافتن از نقطه نظرهاي متخصصين امر در ارتباط با تحولات روز كشتي خالي از لطف نيست. با هم گوشه اي از آنها را مي خوانيم:
منصور مهدي زاده:
اصل بر لياقت داشتن است



دارنده  سه  مدال  طلا جهان  معتقد است  كه  دخالت  كـميته  ملي  المپيك  در خصوص نفرات  اعزامي به  المپيك  در بــــرخي  از اوزان  در ناكامي هاي  تيم  ملي  كشتي آزاد موثر است .
منصورمهدي  زاده  با اشاره  به  اين كه  در مسابقات  جام  جهاني  كشتي  آزاد درباكو تيم  ملي  ايران  به  نقاط ضعف  و قوت  خود پي  برد، گـفت : اين  مسابقه  مهم قبل  از المپيك  نشان  داد كه  كشتي  آزاد ايران  چه  نقطه هاي  قوت  و ضعفي  دارد وبــايد آنها را رفع  و تبديل  به  نقطه  قوت  كنيم. وي  گفت : اميدوارم  كه مسئولان  كميته ملي  المپيك  در قضاوت هاو پيش  داوري هايي كه  نسبت  به  بعضي  از اوزان  دارند، تامل  داشته  باشند تا رقــــابتهاي  خوب  وجانانه اي  براي  انتخاب  نفرات  در هر وزن  صورت  بگيرد.
اين  قهرمان  اسبق  جهان  افزود: اين  نظر كه  اگــــر فلان  كس  حتي  يك  دست  هم نداشته  باشد، ما او را به  المپيك  مي بـريم  درست  نيست  و به  اين  وسيله  ما اوراازمردم  و جامعه  جدا مي كنيم ، بلكه  بايد اصل  را برلياقت  داشتن  و پيروزي  درمسابقات  انتخابي  بگذاريم . وي  اظهار اميدواري  كرد كه  دست اندركاران  گزينش  در ورزش  به  فكر خــودشان نباشند و به  ورزش  و ترقي  و تعالي  آن بپردازند. وي  با بيان  اين كه  كم  كاري  ومداخله  فني  كردن  عوامل  كميته  ملي  المپيك  دراين  ناكامي ها موثر است ، افزود: اين  كارها منطبق  با مـديريت  درورزش  نيست .
وي  ادامه  داد: من  صحبت  ازاين  مي كنم  كه مسئولان  وكشتي گيران  بايد كارهايشان را قوي تر كرده  و نقاط ضعف  را برطرف  كنند تا بتوانند موفقيت  بدست  بياورند.
اين  قهرمان  اسبق  كشتي  المپيك  با تأكيد بر اين كه  ما بايد در اوزانـي  كه ضعيف  بــوديم ، برنامه  تغذيه اي  و تكنيكي  و... را مجددا بررسي  كنيم ، گـفت : جوانان  ايرانــي  نشان  داده اند كه  برخلاف  كمــي ها و كاستي  ها، همــواره  خوب مي درخشند.
مهدي  زاده  خواستار بررسي  نقاط ضعف  تمريني  و برنامه اي  در نتايج  تيم  ملي در باكو شد و گفت : اميدوارم  كه  اين  شكست  درس  خوب  ومناسبي  براي  كميته  ملي المپيك ، فدراسيون  كشتي  و مربيان  تيم  ملي  باشد تا آنان  در زمان  باقيمانده نسبت  به  رفع  نقيصه ها اقدام  كنند.
عليرضا سليماني:



حيدري امسال بايد مدال المپيك را بگيرد
براي حضور در المپيك بايد بيشتر از اين ها كار شود.
در ميان 6 تيم پنجم شدن نتيجه خوبي نيست و با اين وضعيت نمي توان در المپيك موفق بود. در مدت زمان باقي مانده تا المپيك كه فرصت مناسبي است، بايد روي نفراتمان بسيار كار شود تا آمادگي لازم براي حضور در المپيك را به دست آورند. رضايي در حال حاضر وضعيت مناسبي ندارد و براي موفقيت در المپيك بايد بسيار آماده تر از حال حاضر باشد. البته رضايي علاقه مند به كار و تمرين است اما حريف تمريني ندارد و همانطور كه قبلا گفته ام، به دليل اينكه حريف تمريني ندارد بايد به اردوهاي خارج از كشور و تمرين با سنگين وزن هاي خوب جهان بپردازد.كشتي هاي حيدري در جام جهاني را به طور دقيق نديده ام اما حيدري امسال بايد مدال المپيك را بگيرد.
پيش از اين گفته بوديم كه براي تربيت يك سنگين وزن خوب به دو زمان 5 ساله نياز است و در 2 ماه اين كار عملي نيست. پيش از عيد در رابطه با همكاري با كادر فني صحبت هايي شده بود كه قرار بر اين شد تا پس از عيد كار را شروع كنيم كه به دليل مسايلي امروز و فردا مي شود و بايد منتظر ماند تا شرايط مهيا شود.
اكبر فلاح:



نبايد عملكرد مسافران باكو را زير سئوال برد
مسابقات جام جهاني آذربايجان تنها مسابقه اي تداركاتي براي آماده سازي تيم براي حضور در المپيك بود، بنابراين نتيجه به دست آمده را نبايد جدي گرفت و تيم را زير سئوال برد.
اين مسابقات صرف نظر از نتيجه آن، تداركات خوبي براي آزادكاران بود تا با شناخت هر چه بهتر حريفان و شناسايي نقاط ضعف و قوت خود، بتوانند در المپيك عملكرد موفقي داشته باشند، ضمن اينكه اين مسابقات، زنگ خطري براي آزادكاران بود تا المپيك را جدي بگيرند.
هر چند در تيمي كه به مسابقات جام جهاني آذربايجان اعزام شد، تمام نفرات برتر حضور داشتند، اما بايد اين مساله را در نظر داشته باشيم، نفراتي كه باختند تنها با اختلاف يك امتياز آن هم در مقابل قهرمانان جهان تن به شكست دادند، پس شايسته نيست با نتيجه به دست آمده، عملكرد آنها را زير سئوال برد.
عليرضا رضايي در 120 كيلوگرم، اگر نتوانست عملكرد موفقي داشته باشد، تنها به خاطر آسيب ديدگي مچ پايش و عدم آمادگي كافي براي اين مسابقات بود و اگر در اين رقابت ها شركت كرد، فقط به دليل اين بود كه دوباره تنش به حريفان درجه يك دنيا بخورد تا در مسابقات المپيك مقابل حريفانش به راحتي كشتي بگيرد وگرنه در اوج آمادگي نبود.
حسن محبي:



نبايد از شكست بترسيم
جام جهاني آذربايجان در واقع مسابقه اي تداركاتي بود تا به شناخت لازم از نفراتمان دست يابيم.
حضور در اين رقابت ها مهم تر از كسب پيروزي بود و در اين رقابت ها از برخي نفراتمان كه مدت زيادي در ميادين بين المللي حضور نداشتند، شناخت لازم را پيدا كرديم.البته تنها اين رقابت ها كافي نيست و تورنمنت هاي مهم بين المللي بيشتري نياز است و حتي اگر در اين رقابت ها شكست نيز بخوريم، مهم نيست چرا كه هدف آماده سازي كشتي گيران براي المپيك آتن است.
كشتي گيران ما هميشه دست به كارهاي بزرگي زده اند و اگر با همين نفرات كار شود، در المپيك همان كشتي گيران جام جهاني نخواهند بود و اگر قصد حضور موفق در آتن داريم نبايد از شكست بترسيم و نفراتمان را در بهترين ميادين آزمايش كنيم. ما استعدادهاي خوبي داريم كه بايد روي آنها كار شود.