گفت وگو با عباس براتي پور
سرهنگي كه شاعر شد
جنون شعري من به سال ها پيش برمي گردد. يادم مي آيد از اواخر دوران دبيرستان من به ادبيات خيلي علاقه داشتم، حتي دوران دبستان شعر را خيلي دوست داشتم. اشعار سعدي را كه در كتاب هاي درسي بود حفظ مي كردم كوچه پروين را آن زمان، كوچه سيل برگردان مي گفتند. وقتي كه سيل از آن بالا راه مي افتاد مستقيم مي آمد مي افتاد توي اين كوچه، خيلي ها با كيسه هاي شن سعي مي كردند اين آب ها را مهار كنند
علي الله سليمي 



در مقابل من سرهنگ تمام بازنشسته، عباس براتي پور نشسته است كه از سالها پيش شعر مي گويد و چندين مجموعه شعر از او طي ساليان گذشته منتشر شده است.
شناسنامه اين شهروند تهراني، او را چگونه معرفي مي كند؟
(با خنده)همانگونه كه شناسنامه ها عادت دارند، دقيق و مستند. متولد 14 ارديبهشت 1322 در بخش 2 شهر تهران هستم، يا همان ميدان عشرت آباد سابق و ميدان سپاه فعلي، خيابان آمل، كوچه پروين.
در آن زمان، آن نقطه از شهر تهران احتمالاً بالاي شهر محسوب مي شده؟
بله، دقيقاً همين طوري بوده، خيابان خواجه نصير طوسي در آن محله جزو خيابان هاي تازه  تاسيس بود. گمانم سال 1335 بود كه شهردار آن زمان آمد و نامي براي آن گذاشت. يعني نام خواجه نصير طوسي روي سنگ مرمري نوشته شده بوده كه الان هم هست.
و همين خيابان خواجه نصير طوسي، شمالي ترين خيابان در شهر تهران بود كه منتهي مي شد به پادگان عشرت آباد كه الان به اسم پادگان وليعصر معروف است كه قديم سربازخانه بود و در آنجا سربازها تعليم مي ديدند و به جاهاي ديگر منتقل و اعزام مي شدند.
از آن سربازخانه چه تصويري در ذهنتان مانده است؟
آن سربازخانه به منزل ما نزديك بود. صبح ها شيپور بيدارباش پادگان در منزل ما به راحتي شنيده مي شد.
شنيدن اين نوع صداها در منزل  ما به صورت عادي درآمده بود. يعني در اغلب موارد مارش نظامي از دور به گوش مي رسيد.
خانواده شما به  صورت اتفاقي در آن نقطه از شهر تهران ساكن شده بودند يا علت خاصي داشتند؟
علت كه داشت، داستانش هم مفصل است.
اگر از شما بخواهيم، خلاصه اي از آن داستان مفصل را روايت كنيد شما از كجا شروع مي كنيد؟
تا آنجا كه يادم مانده و به سوال شما مربوط است برايتان شرح مي دهم. البته به قول خودتان به صورت خيلي خلاصه.
پدرم از اهالي هشتگرد كرج بوده كه در زمان احمدشاه قاجار براي سربازي به تهران آمد. بعدها كه رضاشاه به قدرت رسيد پدرم همچنان در تهران به عنوان سرباز خدمت مي كرد. البته آن زمان مدت خدمت سربازي مثل حالا زمان مشخصي نداشت. كساني كه مي آمدند معمولاً مي ماندند. كساني هم كه نمي خواستند بعد از چند سال مي رفتند دنبال كار و زندگي خودشان، ولي پدر من ظاهراً از لباس نظامي خوشش آمده بود، چون آن  را تا آخر عمر پوشيد. به هرحال بعد از اينكه در تهران ماندگار مي شود با مادرم كه آن هم از اهالي زادگاه پدرم بوده ازدواج مي كند و او را هم به تهران مي آورد.
آن زمان به نظامي ها معمولاً در اطراف پادگان ها زمين و خانه مي دادند. يا اينكه خود نظامي ها در همان حوالي مي خريدند. چون زمين هاي اطراف پادگان ها معمولاً به صورت بيابان بود، تكه تكه مي خريدند و مي ساختند. آن زمان مثل اينكه آنجا زمين متري 5 ريال بوده است، پدر من هم 165 متر خريده بود و ساخته بود. آنجا مي شود خانه ما و من همان جا به دنيا آمده ام و مي شود گفت بزرگ شده ام.
از دوران كودكي خودتان در آن كوچه و خانه خاطره خاصي داريد؟
اگر بخواهم مرور كنم تمامش خاطره است اما شايد براي شما جذاب نباشد چرا كه اين خاطرات براي من عزيز است. به عنوان مثال من به بارندگي ها درزمستان اشاره مي كنم كه براي كوچه و خانه ما دردسرآفرين مي شد و در عين حال خاطره انگيز است. مثلا وقتي در زمستان ها بارندگي مي شد آنجا سيل راه مي افتاد و مسايل بي شماري پيش مي آمد. كوچه پروين را آن زمان، كوچه سيل برگردان مي گفتند. وقتي كه سيل از آن بالا راه مي افتاد مستقيم مي آمد مي افتاد توي اين كوچه، بعضي مواقع با آنكه عرض كوچه 10متر بود، تا لب در منازل آب مي آمد، خيلي ها با كيسه هاي شن سعي مي كردند اين آب ها را مهار كنند. مي آوردند اين كيسه هاي پر از شن و ماسه را جلو در منازل مي چيدند و اينطوري راه آب را مسدود مي كردند تا بلكه آب وارد منازل نشود، به اين صورت به اين كوچه مي گفتند سيل برگردان، البته در بيشتر موارد آب وارد منازل مي شد، يادم مي آيد همان موقع، سيلاب خيلي از خانه ها را خراب مي كرد. خب، همسايه ها به داد همديگر مي رسيدند.
در آن زمان در آن كوچه چند خانوار ساكن بودند؟
آنجا يك كوچه تقريبا بزرگي بود. دقيقا نمي دانم شايد حدود 100 منزل در آن كوچه بود.
خانواده شما تا چه سالي در آن كوچه ساكن بودند؟
تا زمان فوت مرحوم مادرم ما به آن خانه رفت و آمد داشتيم. يعني حدود چهار سال پيش كه ايشان آنجا سكونت داشتند. البته خانه فعلي بازسازي شده آن خانه قديمي بود، اين را هم يادآوري كنم كه تمام خانه هاي فعلي آن كوچه بازسازي شده است. بعد از فوت مادرم آن خانه فروخته شد.
بااين حساب از خانه هاي قديمي كوچه پروين ديگر هيچ نشاني باقي نمانده؟
تقريبا هيچ نشاني از آن بافت اوليه باقي نمانده.
كلاس اول ابتدايي را در كدام مدرسه ثبت نام كرده بوديد؟
دبستان طهوري در خيابان آمل بود. يادم مي آيد يك دبستان بزرگي بود كه الان خراب شده و به جاي آن آپارتمان سازي شده.
از بچه محل هاي آن زمان كه در مدرسه با آنها هم كلاس بوديد اسمي در خاطرتان مانده است؟



بله، مهندس عبدالعلي بازرگان پسر مرحوم مهندس مهدي بازرگان همكلاس و بچه  محل  ما محسوب مي شد. چون منزل ما در همان كوچه پروين، به منزل مرحوم مهندس بازرگان كه كمي پايين تر قرار داشت نزديك بود. ما هر دو در همان دبستان طهوري درس مي خوانديم. يكي ديگر در خاطرم مانده، مهندس كرماني بود كه فكر مي كنم فوت كرده باشند، خدا رحمت شان كند.
اين روزها آقاي عبدالعلي بازرگان را مي بينيد؟
نه خيلي وقت است نديده ام، فقط شنيده ام ايشان فعاليت هايي انجام مي دهند.
بقيه سال هاي تحصيل را در كدام مدارس سپري كرديد؟
چهار كلاس در دبستان طهوري خواندم، 2 سال يعني پنجم و ششم را در دبستان آموزگار سپري كردم، شش سال هم در دبيرستان شاهرضا در خيابان ولي آباد درس مي خواندم.
و سرانجام ديپلم را گرفتيد؟
بله، در سال 1341 ديپلم گرفتم و تازه مشكلاتم شروع شد چون بايد كاري پيدا مي كردم و از يك جايي بايد شروع مي كردم. آن زمان دوره نخست وزيري دكتر اميني بود و وضع اقتصادي مملكت بسيار بسيار بحراني و خيلي نامساعد بود. بيكاري در آن زمان به اوج خودش رسيده بود. من در كنكوري كه نيروي هوايي گذاشته بود شركت كردم و قبول شدم و در بين 2000 نفر 45 نفر مي خواستند كه من هم رفتم در جمع آن 45 نفري كه مي خواستند.
باتوجه به شغل پدرتان كه نظامي بوده، ظاهراً شما هم راه او را ادامه داده ايد؟
(با خنده)بله، ماهم به نوعي به آتش پدر سوختيم.
پدرتان با انتخاب شغل نظامي گري از جانب شما موافق بود؟
پدرم آن موقع در تهران نبود. مسافرت بود. بعد كه آمد، ديگر با توكل به خدا شروع كرده بوديم. چون پدرم 6 فرزند داشتند و اداره كردن چنين خانواده پرجمعيتي واقعاً مشكل بود، چون وضع اقتصادي مملكت اصلاً مناسب نبود، بنابراين با انتخاب شغل من مخالف نبودند.
دوران خدمت شما در ارتش چگونه شكل گرفت؟
سال 1341 وارد دانشكده نيروي هوايي ارتش شدم. سال بعد براي طي دوره الكترونيك به كشور آمريكا اعزام شدم. بعد از مراجعت به ايران در ادامه براي دوره تكميلي الكترونيك دوباره به آمريكا اعزام شدم. يك سال و نيم آنجا بودم، دوره هاي مختلف مديريت الكترونيك و زبان را در آنجا طي كردم و دوره اي هم از دانشگاه هوايي آمريكا گرفتم كه اصول الكتريسيته بود كه مدرك اش را به من اعطا كردند.
بعد از طي اين دوره ها، هنگام خدمت در ارتش در كدام بخش ها مشغول بوديد؟
چون در كادر آموزشي بودم، همان را ادامه دادم، يعني در كادر آموزشي به تدريس پرداختم. رشته الكتريكي در خود نيروي هوايي ارتش.
چند سال در ارتش خدمت كرديد؟
درست 30 سال و 6 ماه.
در چه سالي و با چه درجه اي بازنشسته شديد؟
در سال 1372 با درجه سرهنگ تمامي بازنشسته شدم.
و اما روزگاري كه با مقوله اي به نام شعر آشنا شديد؟
واقعيت امر اينست كه جنون شعري من به سال ها پيش برمي گردد.
يادم مي آيد از اواخر دوران دبيرستان من به ادبيات خيلي علاقه داشتم، حتي دوران دبستان شعر را خيلي دوست داشتم. اشعار سعدي را كه در كتاب هاي درسي بود حفظ مي كردم. خلاصه علاقه خاصي به شعر داشتم. من يادم هست در سال هاي كلاس يازدهم و دوازدهم شعر مي گفتم و به معلم ادبياتمان نشان مي دادم.
آن زمان ما معلم ادبياتي داشتيم كه اگر حيات داشته باشند خدا به ايشان سلامتي عنايت كند. بعداً من متوجه شدم ايشان از شعراي قوي هستند. نام ايشان آقاي علي روئين فر بود، اين بزرگوار اصالتاً كرمانشاهي بود، الان هم ظاهراً در كرمانشاه حضور دارد.
و من در كتاب يادنامه اي كه به مناسبت هفتادمين سالگرد زندگي مرحوم فرخ خراساني چاپ شده بود، ديدم كه ايشان قصيده قرايي را در شان استاد مرحوم فرخ خراساني سروده بودند و بعد فهميدم ايشان شاعر است. از آقاي محمدجوادمحبت از دوستان عزيز شاعر كرمانشاهي مان سوال كردم، گفتند. ايشان پير شده و در كرمانشاه زندگي مي كنند.
اين بزرگوار آن زمان معلم ادبيات ما بود و من از ايشان خيلي تاثير گرفتم و از همان زمان فكر مي كنم شعر به زندگي من گره خورده است.
شعرهاي اوليه خودتان را معمولاً به چه كساني نشان مي داديد و يا در كجاها به چاپ مي رسانديد؟
اولاً آن زمان مثل حالا نبود كه بتوانيم شعرهاي اوليه را در جايي به چاپ برسانيم. به صورت امروزي مجلات مختلف وجود نداشت 
چند نشريه ادبي كه آن زمان فعال بودند مختص اساتيد و اديبان آن زمان بودند. خلاصه چاپ اشعار آدم هايي مثل من در آن زمان كار آساني نبود، جلسات شعر هم محدود بود. الان جلسات شعر زياد شده و جوان ها شركت مي كنند. آن موقع ما دسترسي به جلسات شعر نداشتيم، من سعي مي كردم هر كسي را مي يافتم شعرهايم را به او نشان مي دهم.
بالاخره شما توانستيد به جلسات شعر در آن زمان راه يابيد؟
اين مساله با كار من يك جوري گره خورده بود. سال 1346 بعد از طي دوره هايي كه در آمريكا ديده بودم و به ايران مراجعت كرده بودم به شهر مشهد اعزام شدم. ايستگاه رادار مشهد، سيستم مخابراتي داشت و من كارم در اين قسمت بود. وقتي براي كار در اين شهر مستقر شدم به تكاپو افتادم به محافل شعري اين شهر راه يابم كه سرانجام در اين راه موفق شدم.
اولين جلسه اي كه رفتيد يادتان هست كدام مجلس شعر بود؟
بله، در آن زمان من به جلسه شعر مرحوم استاد عبدالعلي نگارنده راه پيدا كردم كه در روزهاي شنبه و شب هاي يكشنبه برگزار مي شد. اين جلسات در منزل مرحوم نگارنده برپا مي شد. ايشان در گوشه منزل اتاقي سه در چهار را به اين امر اختصاص داده بود. اطرافش صندلي چيده بودند با آنكه يك مجلس به ظاهر كوچكي بود ولي افراد و اشخاص بزرگي درآن شركت مي كردند.
از شعرايي كه در آن مجلس حضور پيدا مي كردند اسامي شان در خاطرتان مانده؟
بله، خود مرحوم عبدالعلي نگارنده بود. استاد كمال، استاد احمد كمال خراساني، مرحوم استاد قدسي، دكتر قاسم رسا، تقي بينش و بسياري از شعرا و اديبان آن زمان حضور داشتند.
غير از اين مجلس، مجالس ديگري هم پيرامون شعر در مشهد برگزارمي شد؟
بله، جلسه مرحوم فرخ، صبح هاي جمعه برگزار مي شد ولي من به خودم اجازه نمي دادم كه در جواني در رديف آنها قرار بگيرم و احترامي قائل بودم. در منزل مرحوم نگارنده هم به توصيه يكي دو تا از دوستان مي رفتم. چون جلسه مذهبي بود و بيشتر شعر مذهبي خوانده مي شد من در آنجا شركت مي كردم.
چند روز در ميان شما شعر مي خوانديد؟
هفته اي يك شعر مي خواندم.
چند سال در مشهد ساكن بوديد؟
حدود سه سال و نيم در شهر مشهد بودم.
زماني كه در شهر مشهد بوديد ازدواج كرده بوديد؟
يك سال اول را در شهر مشهد به صورت مجردي زندگي كردم، اما حس مي كردم بايد به هر حال ازدواج كنم و تشكيل خانواده بدهم. به همين منظور به تهران آمدم و با دختري كه براي من در نظر گرفته بودند ازدواج كردم و همسرم را با خودم به مشهد بردم و دو سال و نيم به همراه خانواده در مشهد بودم.
در چه سالي ازدواج كرديد؟
در سال.1347
همسرتان هم در زمينه شعر فعاليت دارند؟
ايشان شعر را دوست دارند ولي به صورت حرفه اي كارنمي كنند. به هر جهت كسي كه بتواند يك شاعر ديوانه را تحمل بكند خيلي گذشت دارد و بزرگواري مي خواهد! و همسرم فكر مي كنم اين بزرگواري را دارد.
حاصل ازدواجتان چند فرزند بوده است؟
سه فرزند داريم. دو دختر، يك پسر؛ هر سه ازدواج كرده اند و الان سه نوه هم داريم.
بعد از مراجعت از مشهد، در شهر تهران فعاليت هاي شعري تان را چگونه ادامه داديد؟
سال 1349 كه دوباره به تهران برگشتم در ضمن تدريس به شعر هم مي پرداختم منتها اين بار كمي به صورت حرفه اي تر. بعد از پيروزي انقلاب اسلامي ايران در سال 57 كه تحول عظيمي در بسياري از زمينه ها ايجاد شد، علاقه من به گفتن شعر انقلابي بيشتر شد، در همين راستا در سال 1360 وارد حوزه هنري شدم. در سال 1367 از من دعوت شد اداره جلسات شعر حوزه هنري را به عهده بگيرم. بيشتر براي اينكه روزنه اي باشد براي نوجوانان و به طور كلي جلسات شعر حوزه چراغش خاموش نباشد، مسووليت اين جلسات را به عهده گرفتم.
اين جلسات در چه روزهايي برگزار مي شود؟
قبلا روزهاي پنج شنبه هر هفته برگزار مي شد ولي حالا روزهاي چهارشنبه عصر برگزار مي شود.
جلسات شعر حوزه هنري را چگونه مي بينيد؟
اين جلسات مثل دبستان است. آدم هاي مختلفي مي آيند در اين جلسات الفباي شعر را فرا مي گيرند. ما براي اين جلسات هيچگونه محدوديت خاصي نداريم. به مرور افرادي مي آيند و افرادي نيز مي روند. افراد ثابت هم داريم؛ بسياري از جوان ها كه از شهرستان ها براي ادامه تحصيل در دانشگاه هاي تهران مي آيند در اين جلسات شركت مي كنند، البته آنهايي كه به شعر علاقه مند هستند. ما از همه اين علاقه مندان استقبال مي كنيم.
براي بازنشستگي در حوزه شعر هم فكري كرده ايد؟
راستش هنوز در اين باره فكر نكرده ام.