قلم اندازي هاي حاشيه نشين
فراموش شدگان
اكبر اكسير
محمدعلي سپانلو شاعر معاصر و سردبير ماهنامه جشن كتاب در مراسم جشن تيرگان امسال گفته بود وظيفه ادبيات و هنر مبارزه با فراموشي است زيرا فراموشي سامان زندگي فرهنگي را از بين مي برد....



جناب سپانلو به مسئله مهمي انگشت گذاشته. بله به فراموشي آنهم از نوع فرهنگي اش كه عمري است اهل فرهنگ و ادبياتمان به آن دچار شده اند. اگر وزارت بهداشت و درمان مبارزه با آلزايمر را جدي گرفته است و برايش كنگره و سميناري مي گذارد حق دارد چون در حيطه كاري اوست اما مسئولين فرهنگي ما به تنها چيزي كه تا به حال نپرداخته اند آلزايمر فرهنگي است و قصه معروف « سالها دل طلب جام جم از ما مي كرد و آنچه خود داشت زكوئيلو تقاضا مي كرد. فراموشي از اين بدتر كه ما بر روي گنجينه عظيمي از فرهنگ و معارف نشسته باشيم اما چشم انتظار فرهنگ وارداتي يا فرآورده هاي مشابه ديگران باشيم و بدون اينكه بفهميم مترجم آثار و انديشه هاي عرفاي خود از قلم بيگانگان شويم... فراموشي از اين بالاتر كه ناب ترين قصه هاي جن و پري و افسانه هاي شيرين خود را بگذاريم و طبق ساعت گرينويچ چشم انتظار از چاپ در آمدن جلد پنجم هري پاتر بنشينيم، فراموشي از اين بدتر كه بزرگان شعر و ادب و آثار بزرگ آنها را از ياد ببريم و به ترجمه دست چندم مطالب ژنتيكي نويسندگان دست چندم خارجي بپردازيم و يك كتاب را همزمان با چندين ترجمه عجولانه بر بازار بفرستيم تا ثابت شود واقعا مرغ همسايه غاز است... دوستم كه احساساتي شده بود ساساتش را كشيد تا من شروع كنم.گفتم عزيزم كجاي كاري براي فراموشي باز چاره اي هست مي توان مثل شوراي ترافيك از عروسك داود خطر و سياساكتي استفاده كرد و هشدارهاي ايمني داد با خاموشي فرهنگي چه بايد كرد؟ با مرگ مغزي با مرگ هويت فرهنگي !
بياييم كاري كنيم كه اين مستشرقين بيچاره كمي استراحت كنند و خود به كشف آنچه داريم برخيزيم هرچند به قول آقاي سپانلو: نام تمام مردگان يحيي است....
يك ايراني در هيأت داوران جايزه اندرسن
« زهره قائني» كه پژوهش هاي شاخصي در عرصه ادبيات كودك و نوجوان صورت داده است در زمره اعضاي هيأت داوران بين الملل سال 2004 جايزه ادبي هانس كريستين اندرسن قرار گرفته است.
باشگاه خبرنگاران جوان در خبري كه به نقل از پايگاه اينترنتي ibby آورده ضمن اعلام اين مطلب نوشته است كه اين جايزه هر دو سال يك بار در دو بخش نويسندگي و تصويرگري، افراد كارشناس و صاحب نظر واجد شرايط در ادبيات كودك و نوجوان ساير كشورها را براي نامزدي فراخوان مي دهد كه در نهايت پس از چند دوره انتخاب، داوران گروه بين المللي انتخاب مي شوند كه زهره قائني از ايران موفق به چنين كاري شده است.
اخباري از بولونيا 2005
بولونيا از جمله نمايشگاه هاي معتبر در ميان نمايشگاه هاي مرتبط با ادبيات كودك و نوجوان است كه براي نمايشگاه سال 2005 برنامه هاي تازه اي را تدارك ديده است.
اين نمايشگاه هر سال در ماه آوريل در گروههاي نمايشگاه كتاب كودك، مسابقه تصويرگري كتاب كودك، جايزه دستاوردي جديد در عرصه آموزش(gli)، جايزه كتاب فيلمها، جايزه افقهاي دور و جايزه كتابهاي ابتكاري برگزار مي شود.
باشگاه خبرنگاران جوان در گزارشي از پايگاه خبري بولونيا، آورده است كه امسال مسابقه  جديدي در زمينه  تصويرگري با عنوان «امپراطور» برگزار مي گردد. اين مسابقه جديد به بهانه بزرگداشت دويستمين سالگرد تولد نويسنده معروف جهان «هانس كريستين اندرسن» و ترويج هنر تصويرگري در نمايشگاه كتاب بولونيا 2005 اجرا مي شود.
متقاضيان شركت در مسابقه تصويرگري «امپراطور» بولونيا مي توانند با الهام از يكي از داستان هاي «هانس كريستين اندرسن» و تصويرگري آن طبق شرايط شركت در مسابقه كه در پايگاه خبري نمايشگاه موجود است و حداكثر تا تاريخ 30 نوامبر 2004(10 آذر ماه 1383)به ارسال آثارشان بپردازند.
نمايشگاه كتاب سنندج به كار خود پايان داد
سومين نمايشگاه بزرگ كتاب استاني كردستان و هفتاد و هشتمين نمايشگاه سراسري كتاب كشور كه در سنندج برگزار شده بود، دوشنبه شب به كار خود پايان داد.
اين نمايشگاه كه به اعتقاد مسئولان وزارت فرهنگ و ارشاد اسلامي بزرگترين نمايشگاه كتاب كشور به لحاظ تعداد ناشران،  عناوين كتابها و فضاي اختصاص يافته بود ساعتها پس از برگزاري آيين پاياني همچنان مملو از علاقه مندان كتاب بود.در اين نمايشگاه كه در فضايي به وسعت چهار هزار و 500 متر مربع برگزار شد، 650 ناشر با 68 هزار عنوان كتاب، بيش از يك ميليون و 400 هزار جلد كتاب را از دوم تا نهم شهريور در بلوار دانشجوي سنندج به نمايش گذاشتند.
مدير كل فرهنگ و ارشاد اسلامي كردستان گفت:  اين نمايشگاه در مدت يك هفته برگزاري بيش از 130 هزار نفر بازديدكننده داشت كه در مقايسه با تعداد بازديدكنندگان دومين نمايشگاه، 50 هزار نفر افزايش دارد.
«محمد حسن مهاجري» افزود: علاقه مندان كتاب در كردستان در اين نمايشگاه دو ميليارد ريال كتاب خريداري كردند كه يك ميليارد و 500 ميليون ريال آن توسط بازديدكنندگان از طريق خريد بن كتاب و مابقي به صورت نقدي بوده است.
وي افزود: بيش از سه هزار نفر نيز در مسابقه كتابخواني سومين نمايشگاه كتاب استاني كردستان شركت كردند كه به 100 نفر از برندگان آن بن كتاب به عنوان جايزه تعلق گرفت.معاون سياسي امنيتي استانداري كردستان از سومين نمايشگاه كتاب استاني كردستاني به عنوان يك رويداد بزرگ فرهنگي در منطقه نام برد.