كوتاه تر از گزارش
بستني با نام مواد مخدر
دادگاهي در روسيه با حكمي از فروش بستني هايي با نام هايي شبيه به اسامي مواد مخدر جلوگيري كرد. اين بستني ها كه ازاوكراين به روسيه وارد مي شود با اسامي  چون دوز حشيش شما يا كيف خشخاشي در فروشگاه ها به فروش مي رسيد و با استقبال خوبي در روسيه رو به رو شده بود. مسوولان مبارزه با مواد مخدر روسيه پس از با خبر شدن از فروش اين بستني ها، شكايتي را عليه شركت اوكرايني در دستگاه قضائي مطرح كردند كه دادگاه با توجه به اينكه اين چنين اسامي به نوعي تبليغات براي مصرف مواد مخدر است دستور جمع آوري تمام اين محصولات از فروشگاه هاي روسيه را صادر كرد.
مزدا، مطمئن ترين
طبق آزمايش هاي ساليانه كه شركت warranty direct انجام مي دهد، خودروي مزدا براي چهارمين سال پياپي مطمئن ترين خودروي جهان شناخته شده. اين نتايج كه بر اساس تعداد دفعات مراجعه خودرو به تعميرگاه و هزينه پرداختي بابت تعميرات به دست آمده است نشان مي دهد كه مزدا هزينه كمتري را براي صاحبانش در پي دارد. بعد از مزدا، رتبه هاي بعدي را هوندا و هيوندايي به دست آوردند و خودروي جيپ مكان آخر را به دست آورد. ميانگين هزينه تعميرات مزدا در انگلستان حدود 244 پوند تخمين زده شده است.
مخالفان كريستين كلمب



دنور آمريكا - ماموران پليس بيش از 200 نفر از مخالفان برگزاري جشن هاي كريستين كلمب را دستگير كردند. اين افراد كه بر سر راه طرفداران جشن قرار گرفته بودند، اغلب از سرخپوستان آمريكا يا حاميان آنان بودند و با داشتن پلاكاردهايي نظير اينكه ما اول اينجا بوديم يا كريستين كلمب،  اولين تروريست آمريكايي به جناياتي كه وي در حق بوميان آمريكا روا داشته بود اشاره كردند و وي را يك جنايتكار دانستند.
مست كم عقل
يك مسافر بي توجه و بي ملاحظه، بدترين پرواز ممكن را براي مستي و عربده كشي انتخاب كرد. اين فرد كه با پرواز خطوط هوايي سنگاپور عازم نيوزيلند بود، در هواپيمايي شروع به مزاحمت براي مسافران كرد كه در آن تيم راگبي پليس انگلستان حضور داشت. اين فرد كه اوقات مسافران را تلخ كرده بود، توسط سه نفر از بازيكنان تيم راگبي پليس انگلستان سرجايش نشانده شد تا آدم شود.
وي كه پس از فرود هواپيما به پليس محلي تحويل داده شد، به خاطر گذشت خلبان و اينكه وي احساس كرده بود پليس هاي انگليسي كار خود را به خوبي انجام داده بودند، آزاد شد. قرار است تيم راگبي پليس انگليس با رقيب نيوزيلندي خود ديداري داشته باشد.