براساس آخرين پيش بيني ها اعلام شد
سود 12 هزار ميليارد ريالي براي سهام خودروسازان و قطعه سازان
خودروسازان و قطعه سازان بورس تهران امسال 12 هزار ميليارد ريال سود از محل فعاليت هاي خود بدست خواهند آورد. به گزارش خبرنگار ما تازه ترين پيش بيني هاي منتشر شده از سوي 26 شركت خودروساز و قطعه ساز حاضر در تالار مبادلات سهام حاكي است: خودروسازان بورس در پايان سال جاري نزديك به 11 هزار ميليارد ريال و قطعه سازان فعال در اين بازار بيش از يكهزار ميليارد ريال سود از محل فعاليت هاي توليدي خود شناسايي خواهند كرد.
اين در حالي است كه ارزش بازار سهام شركت هاي خودروسازي طبق آخرين قيمت هاي موجود روي تابلوي بورس تهران از مرز 54 هزار ميليارد ريال فراتر رفته و قيمت كل سهام شركت هاي قطعه سازي فعال در اين بازار به 3300 هزار ميليارد ريال رسيده است.
طبق آخرين برآورد هاي اعلام شده به بورس تهران، خودروسازان امسال به طور متوسط به ازاي هر سهم 111 تومان سود بدست خواهند آورد ضمن اين كه قطعه سازان نيز سودي معادل 127 تومان را به ازاي هر سهم خود كنار خواهند گذاشت.
در حال حاضر قيمت سهام گروه قطعه سازان بورس تهران به طور ميانگين معادل 503 تومان و ميانگين ارزش هر سهم خودروسازان برابر 581 تومان است. شركت هاي خودروساز پارسال 92 تومان سود براي هر سهم خود بدست آوردند و قطعه سازان 100 تومان سود به ازاي هر سهم شناسايي كردند.
اين گزارش حاكي است: در حال حاضر نسبت قيمت به درآمد سهام قطعه سازان به 8/3 مرتبه كاهش يافته، اين نسبت در گروه خودروسازان نيز تا 2/5 مرتبه افت داشته است.
براساس اين گزارش در بين خودروسازان بورس تهران امسال بيشترين سود عملكرد را شركت سايپا پيش بيني كرده، اين در حالي است كه شركت پارس خودرو با پيش بيني سودي معادل 219 ميليارد ريال در قعر جدول گروه خودرو جاي گرفته است.
اما در بين توليد كنندگان خودروكار، امسال سايپا ديزل از ايران خودرو ديزل پيش افتاده به طوري كه در مقابل سود 550 ميليارد ريالي سايپا ديزل، ايران خودرو ديزل سود 425 ميليارد ريالي را به سهامدارانش وعده داده است.
اما در بين قطعه سازان فعال در بورس تهران مهركام از رقيبان خود پيش افتاده، اين شركت امسال معادل 196 ميليارد ريال سود از محل عملكرد خود پيش بيني كرده است. گروه قطعات اتومبيل نيز جايگاه دوم را به خود اختصاص داده. طبق آخرين اطلاعات ارائه شده به بازار سود شركت ياد شده در پايان امسال به 96 هزار ميليارد ريال خواهد رسيد.
سايپا آذين هم 93 هزار ميليارد ريال سود از محل عملكرد خود پيش بيني كرده، آمار موجود حاكي است رادياتور ايران با 8 هزار ميليارد ريال سود پيش بيني شده در قعر جدول گروه قطعه سازان بورس تهران جاي گرفته است.