وسيله اي براي رقابت نهادها
خبرگزاري يا سايت اطلا ع رساني؟
علي اكبر قاضي زاده، استاد روزنامه نگاري و ارتباطات نيز معتقد است كه يك خبرگزاري بايد «جامعيت» داشته باشد ولي در نحوه كاراكثر خبرگزاري ها كار حرفه اي صورت نمي گيرد و اغلب خبرها ناقص است
محمد محمد پور
علي اكبر قاضي زاده، استاد روزنامه نگاري و ارتباطات نيز معتقد است كه يك خبرگزاري بايد «جامعيت» داشته باشد ولي در نحوه كاراكثر خبرگزاري ها كار حرفه اي صورت نمي گيرد و اغلب خبرها ناقص است 
بعد از يك حكومت 60 ساله، دوران امپراتوري خبرگزاري جمهوري اسلامي، ايرنا،  به سر آمده است. ايرنا اكنون گرچه هنوز حاكم است، اما رقبايي نيز دارد. رقبايي كم و بيش ناقص الخلقه، اما به هر روي روزي رسان مطبوعات و كم رنگ ساز قدرت بلامنازع تنها خبرگزاري رسمي ايران كه حالا به تكاپو افتاده است تا بهتر خبر توليد كند، بهتر بنويسد و بهتر حضور داشته باشد.
ايرنا هنوز تنها خبرگزاري معتبر كشور است كه همه فاكتورهاي لازم براي آنكه نام خبرگزاري را برخود نهد، داراست. از دفاتر نمايندگي در داخل ايران گرفته تا دفاتري در نقاط مهم جهان، از پرسنل آموزش ديده گرفته تا رابطان گوناگون خبري و... از اين لحاظ شايد فقط واحد مركزي خبر باشد كه مي توان آنرا با ايرنا مقايسه كرد. اين دو خبرگزاري خبرهاي خود را به مشتركان مي فروشند و درآمد حاصل از آنرا براي تامين بخشي از هزينه هاي خود به مصرف مي رسانند.
گرچه ايرنا در دوران كنوني به اين نتيجه رسيده كه فروش خبر ديگر معنايي ندارد و براي بقا در عرصه رقابت بهتر است بخشي از اخبار خود را نه به طريق تلكس كه از طريق عرضه بر روي پايگاه اينترنتي به طور رايگان دراختيار همگان قرار دهد، اما آنرا نيز به صورت محدود و تنها با ارايه اخبار نه چندان داغ و پر اهميت خود انجام مي دهد. شايد اين اقدام به دليل توليد سايت هاي گوناگون خبري باشد كه ازقضا نام خبرگزاري برخود نهاده اند و اخبار توليدي و مصاحبه هاي مختلف خود را رايگان عرضه مي كنند. در اين شرايط، ايرنا نيز حاضر شده است كمي كوتاه بيايد.
ايرنا و واحد مركزي خبر ظرف چند سال اخير خود را محصور در ميان 12 رقيب تخصصي و غيرتخصصي ديدند. سايت هايي كه به شدت علاقه داشتند و دارند نام خبرگزاري برخود نهند، محصول رقابت سازمان هاي دولتي و نيمه دولتي اند كه نياز به تاسيس خبرگزاري را حس كرده اند و آنرا «لازم و ضروري» مي دانند! مروري مختصر بر همه خبرگزاري ها، چه آنها كه خصيصه هاي يك خبرگزاري را دارند و چه آنها كه ندارند و اين نام را بر خود نهاده اند، خالي از لطف نيست.
ايرنا(خبرگزاري جمهوري اسلامي)
www.irna.ir
اين خبرگزاري وابسته به وزارت ارشاد است و بودجه خود را از اين وزاتخانه دريافت مي كند. خبرگزاري ايرنا صاحب چندين نشريه نظير روزنامه هاي ايران، ايران ورزشي، ايران ديلي(انگليسي)، الوفاق(عربي)و ايران سپيد(نابينايان)و ماهنامه ايران آذين است. خبرگزاري ايرنا با راه اندازي دانشكده خبر به تربيت روزنامه نگاران آموزش ديده مي پردازد و همچنين آن دسته از كاركنان خود و ساير مطبوعات و مراكز خبري را كه تحصيلات آكادميك ندارند با سهميه اي خاص در اين دانشكده پذيرش مي كند.
ايرنا دفاتر مختلفي در سراسر كشور و نقاط با اهميت دنيا دارد و خبرهاي اختصاصي از اين نقاط مخابره مي كند. خبرگزاري جمهوري اسلامي تنها خبرگزاري رسمي ايران به شمار مي آيد.
واحد مركزي خبر
www.irib.ir
اين خبرگزاري وابسته به صداوسيما است و بودجه خود را از اين سازمان دريافت مي كند. واحد مركزي خبر علاوه بر ارايه اخبار گوناگون سياسي، اجتماعي، اقتصادي، فرهنگي، ورزشي و... اخبار مربوط به راديو، تلويزيون و نيز وضعيت آب و هوا را نيز مخابره مي كند و از اين حيث با خبرگزاري هاي ديگر قابل تمايز است. وظيفه اصلي واحد مركزي خبر تهيه خبرهاي بخش هاي گوناگون خبري صداوسيما است. واحد مركزي خبر، اخبار شهرستان ها و اخبار خارجي خود را از طريق صداوسيماي مراكز استان ها و يا دفاتر خود در خارج از كشور دريافت مي دارد.
ايسنا(خبرگزاري دانشجويان ايران)
www.isna.ir
اين خبرگزاري وابسته به جهاد دانشگاهي وزارت علوم، تحقيقات وفناوري است و داراي دو منطقه خبري خوزستان و كرمانشاه در داخل كشور است. ايسنا دفاتري در خارج از كشور ندارد و در زمينه ارايه اخبار توليدي خارجي چندان موفق نيست. عمده موفقيت اين خبرگزاري به پوشش گسترده رويدادهاي داخلي برمي گردد. ايسنا داراي 16 سرويس اجتماعي، علمي پژوهشي، اقتصاد و نفت،  ارتباطات و اطلاعات،  سياسي، مجلس، فقه و حقوق، تاريخ، ورزشي و... است و امكاناتي براي ارسال خبر به ايسنا توسط سايرين و نيز پيشنهاد سوژه براي پيگيري با آدرس اينترنتيsubjectirna.ir مهيا كرده است. گزارش اشكال در سايت قابل انتقال به بخش فني مركزي آن بوده و اخبار تمامي خبرگزاري هاي داخلي از طريق آن قابل دريافت است.
ايلنا(خبرگزاري كار ايران)
www.ilna.ir
اين خبرگزاري وابسته به خانه كارگر است و مخارج آنرا تشكل هاي كارگري تامين مي كند. تعداد اخبار و اظهارنظرهاي ارسال شده از نهادهاي دولتي در ايلنا، روزانه به 200 عدد نيز مي رسد و به ادعاي مديران آن حدود 60 درصد از اخبار اين خبرگزاري توليدي است. خبرگزاري ايلنا نيز سرويس هاي گوناگوني دارد، اما به گستردگي سه خبرگزاري پيشين نيست.
خبرگزاري مهر
www.mehrnews.com
مهر به رغم عمر كوتاه خود توانسته اعتباري براي خود دست و پا كند و سري در ميان سرهاي خبرگزاري هاي گوناگون دربياورد. اين خبرگزاري وابسته به حوزه هنري سازمان تبليغات اسلامي است و بودجه آن از اين طريق تامين مي شود. مهر اخيراً به دليل ارايه اخبار اختصاصي از جلسه شوراي حكام تقديرنامه اي دريافت داشته است كه اين خبرگزاري را در اين زمينه پيشرو اعلام كرده است.
ايپنا(خبرگزاري ورزش ايران)
www.ipna.ir
به عنوان تنها خبرگزاري تخصصي ورزشي گاهي اصول حرفه اي را رعايت نمي كند و موضع گيري هاي صريحي در قبال اتفاقات ورزشي دارد كه عمده آنها به حمايت از باشگاه پاس برمي گردد. ايپنا متعلق به باشگاه فرهنگي ورزشي پاس است و بودجه آنرا نيروي انتظامي تامين مي كند. ايپنا با راه اندازي سيستمisn اخبار را از طريقsms به مشتركان متقاضي دريافت اخبار ورزشي ارسال مي كند. طيف اصلي مخاطبان اين خبرگزاري روزنامه هاي ورزشي هستند.
خبرگزاري فارس 
www.farsnews.com
اين خبرگزاري ظاهرا مستقل خود را «فرزند ايران» مي داند و بيشتر اخبار سياسي و ادبي را مخابره مي  كند و اهميت كمتري به خبرهاي اجتماعي و اقتصادي  نشان مي دهد. خبرگزاري فارس مدعي است كه آمده تا از ايران امروز براي فردا و فرداها حراست كند. «مرز فعاليت هاي ما را اصول انقلاب اسلامي مصرح در قانون اساسي و منابع ملي روشن مي كند.»
پانا(خبرگزاري كانون دانش آموزي)
www.irpana.com
اين خبرگزاري وابسته به وزارت آموزش و پرورش است و بيشتر به ارسال خبرهاي مرتبط با دانش آموزان مي پردازد. درصفحه اول پايگاه اينترنتي اين خبرگزاري اين بيت شعر به چشم مي خورد. «مقتضاي جان چون اي  دل آگهي است هر كه آگهتر بود جانش قويست.» معرفي نشريات دانش آموزي از جمله مواردي است كه اين خبرگزاري اهميت فراواني به آن مي دهد و تنها خبرگزاريي است كه نام خبرنگار را دركنار تيتر خبرهاي صفحه اصلي با همان فونت مي نويسد. اين خبرگزاري با فرا رسيدن ايام نوروز در اطلاعيه اي آورده بود: «خبرگزاري پانا تا تاريخ 15/1/83 به علت تعطيلات نوروزي از مخابره اخبار معذور است.» تا به همراه دانش آموزان سراسر كشور به تعطيلات رفته باشد.
شانا( خبرگزاري نفت و انرژي )
www.shana.ir
اين خبرگزاري وابسته به وزارت نفت است و دغدغه اي براي تامين بودجه خود ندارد! شانا اخبار مرتبط با حوزه نفت و انرژي را مخابره مي كند و يك خبرگزاري تخصصي است. از جمله نكات جالب در اين پايگاه اينترنتي، دسترسي به كليه آگهي هاي استخدام وزارت نفت است كه در گوشه سمت چپ صفحه اول اين خبرگزاري عنوان آن ديده مي شود. شانا آورده كه « دسترسي آسان به اخبار و اطلاعات حوزه وسيع انرژي را حق طبيعي علاقه مندان مي داند» كه طبعا علاقه مندان اين حوزه از اينكه وزارتخانه نفت به فكر علاقه آنها بوده شاكر هستند. شانا در اصول و ارزش هاي حرفه اي خود آورده « همكاري با روابط عمومي ها و پرهيز از ورود به حوزه فعاليت آنها» كه اميدواريم مشكلي بر سر راه اندازي اين خبرگزاري ميان مسوولان روابط عمومي وزارت نفت رخ نداده باشد كه آن و مسوولان ومسوولان سايت را وادار به توضيح چنين مساله اي كرده است!
خبرگزاري ميراث فرهنگي 
www.chn.ir
اين خبرگزاري وابسته به سازمان ميراث فرهنگي وزارت ارشاد است. توجه ويژه مسوولان آن به اخبار اين حوزه بر مي گردد و كليشه صفحه هاي آن با سربازان هخامنشي تزئين شده است. در ستون «خبرگزاري هاي ديگر» اين خبرگزاري تنها سه خبرگزاري ايرنا، واحدمركزي خبر وايسنا «قابل» به حساب آمده  اند و اخبار آنها قابل دريافت است.
خبرگزاري موج
www.mojnews.com
خبرگزاري موج درباره خود اين چنين توضيح داده است «موسسان و هيات مديره بدون وابستگي دولتي با اطلاعات كافي... اولين خبرگزاري خصوصي ايران را تاسيس كرده  اند كه داراي مجموعه اي بين المللي و عملگراست.» عمده اخبار اين خبرگزاري، خبرهايي در حوزه هاي گاز،  انرژي، صنعت و معدن، كشاورزي، تعاون، بازرگاني و... است كه رويكرد اقتصادي آن را نشان مي دهد. جالب اينكه در بخش هاي خبري اين خبرگزاري انزلي به عنوان دروازه اقتصادي اروپا معرفي شده كه در اين به ذكر اخبار اقتصادي آن شهر پرداخته مي شود.
خبرگزاري قرآني ايران
www.ikna.ir
اين خبرگزاري به مركز فعاليت هاي قرآني دانشجويان كشور كه تحت نظر معاونت فرهنگي جهاد دانشگاهي اداره مي شود، وابسته است. اين خبرگزاري تخصصي تنها به مخابره اخبار قرآني مي پردازد و در آن مي توان به پايان نامه ها، مقاله ها، اشعار و قطعات ادبي، آثار هنري، محصولات قرآني، آرشيو اصوات، مصاحبه ها ونشريات مربوط به اين حوزه دست يافت. مخابره برپايي جشنواره هاي قرآني از جمله فعاليت هاي ديگر اين خبرگزاري است.
شبكه خبر دانشجو
www.snn.ir
اين خبرگزاري وابسته به سازمان بسيج دانشجويي است كه مواضع اين تشكل دانشجويي و بيانيه هاي آن در اين شبكه قابل دريافت است. شبكه خبر دانشجو به مخابره اخبار سياسي، اجتماعي، ورزشي و... مي پردازد و در قسمت نهضت عدالتخواهي، درد دل ها ونامه هاي اعتراض آميز شهروندان را منتشر مي كند.
خبرگزاري جامعه جوانان ايراني
www.syna.irnews
آخرين خبرگزاري افتتاح شده كه وابسته به سازمان ملي جوانان است.
لوگوي خبرگزاري «سينا» طوري طراحي شده كه «ايران» خوانده مي شود اين خبرگزاري مخابره مربوط به جوانان را استراتژي خود تعيين كرده و سرويس«آسيب هاي اجتماعي» يكي از سرويس هاي خبري آن است. استفاده از عكس هاي جذاب مربوط به جوانان در اين سايت مشهود است و گزارش هاي آن از حد مخابره خبرهاي رسمي فراتر رفته و روي سوژه هايي نظير «آسيب شناسي روابط دختر و پسر» و «مدرن هاي سياهپوش در عزاداري ها»، كار شده است.
خبرگزاري يا سايت خبري؟
به عقيده محمدتقي روغني ها، معاون خبرسازمان خبرگزاري جمهوري اسلامي، اين رسانه ها سايت هاي اطلاع رساني هستند كه مايلند نام خبرگزاري براي خود انتخاب كنند. روغني ها مي گويد: «خبرگزاري ها غير از بحث خبررساني بايد امكان توليد خبر را نيز داشته باشند. اكثر اين سايت ها، دفتري در تهران دارند كه خبرهاي تهران را از نهادها دريافت مي كنند يا مصاحبه اي ترتيب مي دهند و آن را روي سايت ارسال مي كنند. اين سايت ها فاقد مراكز ملي، منطقه اي و بين المللي هستند.»
معاون خبر ايرنا، ترجمه خبر ساير خبرگزاري ها را براي يك خبرگزاري چندان درست نمي داند و معتقد است كه يك خبرگزاري بايد بتواند در زمينه اخبار خارجي نيز به توليد خبر بپردازد كه اين مسير نمي شود مگر بادر اختيار داشتن دفاتري در خارج از كشور. از ديد روغني ها غير از ايرنا و ايسنا، به بقيه رسانه ها بايد نام سايت اطلاع رساني اطلاق كرد و رشد بي وقفه آنها را نوعي اپيدمي در وزارتخانه ها دانست. او مي گويد: «اكثر اين سايت ها تبديل به مراكز اطلاع رساني حوزه خود شده اند و آنها را در اولويت قرار مي دهند و تعريفي از كار يك خبرگزاري ندارند.»
از طرفي ديگر، كسري نوري، سردبير روزنامه ايران، شكل گيري خبرگزاري هاي گوناگون را پديده اي بدون مبناي علمي و كارشناسي مي داند. به عقيده او هرازگاهي تب بالا مي گيرد و «يكي از اينها به وجود مي آيد.» او مي گويد: «دقت كنيد كه اين خبرگزاري ها از مبنا و ساختار حرفه اي برخوردار نيستند و به سايت شبيه اند. هر نهادي كه حس مي كرد بايد يك خبرگزاري داشته باشد، صرفا به دليل رقابت آن را راه اندازي كرده است، غافل از اينكه خبرگزاري به نيروهاي آموزش ديده و حرفه اي نيازمند است.»
سردبير ايران ويژگي هاي يك خبرگزاري را اينگونه بر مي شمرد: «استفاده از نيروهاي زبده، برخورداري از توان تكنولوژيك بالا و تجهيزات فني قوي و امكان مخابره خبر در سريع  ترين و كوتاه ترين زمان ممكن. اين سايت ها اكثرا در تهران تاسيس شده اند و ماهيت وجودي آنها زير سوال است. يك خبرگزاري بايد بتواند خبرهاي سراسر كشور و نيز خبرهاي ديگر كشورها را پوشش دهد.»
كسري نوري معتقد است كه يك خبرگزاري بايد بتواند خبرهايي توليد كند كه ساير رسانه ها امكان توليد آن را ندارند، در غير اينصورت چه تفاوتي با ساير رسانه ها خواهند داشت؟ سردبير ايران ايرنا، واحد مركزي خبر و ايسنا را تنها خبرگزاري ايران مي داند و ساير خبرگزاري ها را يك سايت خبري مي داند. او مي گويد: «ايسنا گرچه دفاتري در خارج از كشور ندارد اما با استفاده از دانشجويان نقاط مختلف كشور و خارج از كشور اين ضعف را تا حدودي پوشانده است.»
علي اكبر قاضي زاده، استاد روزنامه نگاري و ارتباطات نيز معتقد است كه يك خبرگزاري بايد «جامعيت» داشته باشد ولي در نحوه كاراكثر خبرگزاري ها كار حرفه اي صورت نمي گيرد و اغلب خبرها ناقص است. او مي گويد: «اين خبرگزاري ها تنها به پر كردن سايت خود مي انديشند و پرسنل بسيار كمي دارند. در آنها افراد حرفه اي بسيار كمي ديده مي شود.»
به نظر مي رسد با وضعيت كنوني، سينا، آخرين خبرگزاري متولد شده نباشد و خبرگزاري هاي ديگري نيز پا به عرصه وجود بگذارند. هيچ كس با راه اندازي سايت براي نهادها و سازمان هاي گوناگون مخالف نيست و پوشش اخبار ارگان ها از اين طريق، حق طبيعي آنهاست. اما اطلاق نام خبرگزاري به اين سايت ها درست همان مشكلي است كه حالا بروز كرده و مفهوم آن را به كلي تغيير داده است. شايد اين «مزاج» كسري نوري روزي به واقعيت بپيوندد كه «تعداد خبرگزاري ها از تعداد روزنامه ها بيشتر شده است!»