يك بيماري
نقرس
نشميل تبريزي 
حدودا2500سال پيش براي نخستين بار بقراط نقرس را توصيف كرد. شكل شايع نقرس نوعي بيماري متابوليك(مربوط به سوخت و ساز)مربوط به مردان ميانسال تا مسن است كه مشخصا ً با افزايش اسد اوريك، بالابودن اوره(هيپراوريسمي)و آرتريت حاد و مزمن، همراه است.
اسيد اوريك در داخل و اطراف مفاصل، پوست و سنگهاي كليه رسوب كرده و مشكل ساز مي شود. نقرس اساساً در مردان و به ميزان كمتر در زنان بعد از يائسگي ديده مي شود. شيوع اين بيماري با شدت بالابودن اوره، رابطه مستقيم دارد.
در دوران كودكي، سطح اسيد اوريك پايين است اما در دوران بلوغ افزايش مي يابد. بد نيست بدانيد كه اين افزايش در مردان تقريباً دوبرابر بيشتر از زنان است. با بالارفتن سن، سطح اسيد اوريك چه در زنان و چه در مردان افزايش مي يابد. البته در زنان بعد از يائسگي، اين افزايش روند سريع تري به خود مي گيرد. اما همچنان بين مردان و زنان تفاوت قابل توجهي ازنظر ميزان اين افزايش وجود دارد. در مجموع 2 تا 3 درصد مردان بالغ به نقرس مبتلا مي شوند.
بد نيست بدانيد كه بيشترين درصد شيوع، پنج درصد و آن هم در مردان بالاي 65 سال است.
ميزان خطر ابتلا به بيماري در افراد با سطح طبيعي اسيد اوريك خون، كمتر از يك درصد است اما اين ميزان در افرادي كه اسيد اوريك آنها 2 تا 3 ميلي گرم در دسي ليتر، بيشتر از سطح طبيعي است، به 20 تا 30 درصد افزايش مي يابد.
ازنظر باليني مهمترين محرك در توليد اسيد اوريك،  الكل است كه به نحو چشمگيري ميزان آن را افزايش مي دهد. درعين حال بعضي بيماري ها مثل لوسمي ها، تالاسمي و بيماري خوني آنمي داسي شكل مي توانند منجر به افزايش بيش از حد اسيد اوريك و نقرس ثانويه شوند.
در ضمن هرگونه اختلالي كه منجر به كاهش عملكرد كليه شود، ممكن است به بروز نقرس ثانويه بينجامد و در اين راستا،  داروهايي كه با انتقال اسيدهاي آلي رقابت مي كنند، مي توانند در كار كليه اشكال ايجاد كنند: به عنوان مثال مي توان به داروهاي ادرار آور يا ديورتيك ها(شامل تيازيدها و فوروسمايد)و آسپرين(در دوزهاي پايين ترجيحاً ترشح اوره را مهار مي كند)اشاره كرد.
هنگامي كه بين توليد و دفع اسيد اوريك تعادل وجود ندارد، اسيد اوريك در محل هاي مختلف تجمع مي يابد. در حملات حاد نقرس، اين تجمع در داخل و اطراف مفاصل صورت مي گيرد كه اين حملات حاد بيشتر ناشي از ضربه هاي موضعي و يا ضربه هايي است كه هنگام راه رفتن به مفصل وارد مي شود. مصرف الكل، ازبين رفتن تعداد زيادي سلول در شيمي درماني، اسيدوز و ازدست دادن آب زياد، موجب افزايش سطح اسيد اوريك خون به طور موقت مي شود.
آرتريت حاد(كه هفته گذشته در همين صفحه درباره آن مقاله اي خوانديد)شايعترين تظاهر باليني اوليه در شكل شايع نقرس است.
معمولاً بيمار بدون هيچ نشانه اي به خواب مي رود و سپس با درد شديد و تورم مفصل درگير، بيدار مي شود. درد و التهاب به پوست گسترش مي يابد و پوست در اين حالت اغلب گرم و قرمز است كه اصطلاح پزشكي آن(اريتم)است. بيمار حتي تحمل وزن روانداز را ندارد و اغلب قادر به پوشيدن جوراب يا پوشاندن پاها با ملحفه نيست.
در نقرس حاد، هر مفصلي ممكن است گرفتار شود اما مفاصل پا، مچ پا، زانو و به دنبال آن مفاصل كوچك دست، مچ دست، آرنج و پس از آن انگشتان پا به طور مكرر درگير مي شوند. در معاينه، مفصل مبتلا، گرم يا داغ است و در مقابل هر حركتي مقاومت وجود دارد. پوست روي آن به رنگ قرمز تا بنفش و فوق العاده حساس است.
التهاب از محدوده مفصل هم تجاوز مي كند. به عنوان مثال هنگام درگيري انگشت شصت، التهاب و اريتم ممكن است به كف پا يا بالاتر نيز كشيده شود.
در افرادي كه ميزان توليد و دفع اسيد اوريك آنها بيش از حد نرمال است، خطر بروز سنگهاي كليه وجود دارد. به طور كلي افرادي كه ادرار روزانه شان حاوي بيش از 700 ميلي گرم اسيد اوريك است، در معرض ابتلا هستند. سنگها ممكن است از جنس اسيد اوريك باشند يا اسيد اوريك هسته سنگهاي كلسيمي و غيره را تشكيل دهد. در نقرس حاد، تب خفيف معمولاً وجود دارد و گاهي دماي بدن بيمار ممكن است به 39 درجه سانتي گراد برسد. حتي اگر ظاهر باليني قوياً نقرس را تاييد كند،  اين تشخيص بايد توسط آسپيراسيون سوزني از مفصل دچار التهاب حاد يا مزمن تاييد شود و همان طور كه مي توانيد حدس بزنيد، طبيعتاً كار پزشك متخصص است. پس از يك حمله نقرس، پزشك بايد درمورد توصيه درماني درازمدت تصميم گيري كند. تعداد زيادي از بيماران حتي بدون درمان به ندرت دچار حملات بيماري خواهند شد. بنابراين دلايل اندكي براي درمان طولاني مدت وجود دارد.
روشهاي گوناگوني جهت درمان آرتريت نقرسي موثرند. خارج كردن مايع ملتهب مفصلي(آسپيراسيون)و برطرف كردن اتساع مفصل، اثر درماني دارد.
كورتن هاي داخل مفصلي، شروع اثر سريعي دارند و تقريباً عوارض جانبي همراه ندارند و مي توان آنها را هنگام آسپيراسيون مفصل، تزريق كرد. داروهاي متعددي هم براي درمان نقرس وجود دارد كه به علت احتمال استفاده خودسرانه از آنها، از ذكر نامشان و ميزان مصرفشان خودداري مي كنيم! 
مصرف داروهاي نقرس درصورت وجود اسهال، نارسايي كبد و كليه و همچنين به طور كلي، بايد بسيار با احتياط و تحت نظر پزشك صورت گيرد.