طرح جامع شهر بم در شوراي عالي اداري تصويب شد
كليات  طرح  جامع  شهر بم ، شامل  الگوي  مديريت  و ساختار نوين  اداري  و بازسازي  اين  شهرستان  عصرشنبه  در شوراي  عالي  اداري  تصويب  شد.
به  گزارش    دفتر امور رسانه هاي  رياست  جمهوري ، اين  طرح  با هدف  پاسخگويي  به  نيازهاي  شهروندان  داغديده ، تسكين  آلام  مردم  منطقه  و الگوسازي  براي  ساير شهرستان ها، ايجاد شهرستاني  نمونه  در كشور با بهره گيري  از الگوهاي  نوين  مديريتي  براي  اداره  شهرستان  جديد بم است  كه  با استفاده  از فناوري هاي  نوين  و متناسب  عملي  خواهد شد.
براساس  مصوبه  شوراي عالي  اداري  كه  به  رياست  عارف  معاون  اول  رئيس  جمهوري  تشكيل  شد، مقرر گرديد كميته اي  متشكل  از سازمان  مديريت  و برنامه ريزي ، وزارت  مسكن  و شهرسازي ، وزارت  كشور، ستاد بازسازي  شهر بم  و استانداري  استان  كرمان  بررسي هاي  لازم  را براي  تكميل  طرح  انجام  و نتيجه  را به  هيأت  دولت  ارائه دهند.
همچنين  مقرر شد به  منظور تسريع  در امر بازسازي  شهرستان  بم  كليه  پيشنهادهاي  كميته  مذكور با فوريت  در هيأت  دولت  مطرح  شود.
آمارگيري از اماكن و خانوارهاي خسارت ديده بم
آغاز شد
طرح  آمارگيري  از اماكن  و خانوارهاي  خسارت  ديده  شهرستان  بم  از اول  بهمن  ماه  شروع  شده  است .
به  گزارش  روابط عمومي  مركز آمار ايران ، آمارگيري  از خانوارهاي  خسارت  ديده  بم  به  مدت  10 روز انجام  مي شود.
معاون  طرح هاي  آماري  و رئيس  ستاد بررسي  آمار زلزله  گفت : مراحل  مطالعات  مقدماتي  و تهيه  طرح  موضوعي  آن از تاريخ  هفتم  دي  ماه  82(2 روز پس  از وقوع  زلزله )در بم  شروع  شده  و نتايج  آن نيز دهم  بهمن  ماه  جاري  اعلام  مي شود.
سعيدي  هدف  از اجراي  طرح  مذكور را تهيه  آمار و اطلاعات  مربوط به  اماكن  خسارت  ديده ، از لحاظ نوع  كارگاه  و فعاليت  عمده  آن و خانوارهاي  زلزله زده  از لحاظ تعداد و جنس  جان  باختگان ، مصدومين  و مفقودين  عنوان  كرد.سعيدي افزود: در اين طرح از اطلاعات سرشماري عمومي كارگاهي سال 1381 استفاده شده است.
دو هزار و 500 كودك بي سرپرست در بم
شناسايي شدند
مديركل  بهزيستي  استان  كرمان  از شناسايي  دو هزار و 500 كودك  بي سرپرست  در بم  خبر داد.
دكتر محمد ستايش  يكشنبه  به  ايرنا گفت : نسبت  به  پوشش  حمايتي  اين  كودكان  در مراكز بهزيستي  و دادن  حضانت  كودكان  به  بستگان  آنان  اقدام  شده  است .
وي  همچنبن  از شناسايي  يك  هزار و 800 زن  بي سرپرست  خبر داد و افزود: تمام  افراد بي سرپرست  از خدمات  بهزيستي  برخوردارند.
كميته نظام مراقبت بيماريها در بم تشكيل شد
معاون  بهداشتي  دانشگاه  علوم  پزشكي  كرمان  از تشكيل  كميته  مراقبت  بيماري ها در بم  خبر داد.
دكتر محمدرضا افلاطونيان  روز يكشنبه  به  ايرنا گفت : اين  كميته  به  منظور كنترل  بيماريهاي  واگيردار و جلوگيري  از بروز اپيدمي هاي  مختلف  با عضويت  پزشكان  و كارشناسان  سازمان  بهداشت  جهاني ، وزارت  بهداشت  و 17 دانشگاه  علوم  پزشكي  كشور تشكيل  شده  است .
وي  افزود: علاوه  بر آن در اين  كميته  جمعيت  هلال  احمر، ارتش  جمهوري  اسلامي ، بسيج  و سازمان  تامين  اجتماعي  عضويت  دارند.