طرح بازسازي روستاهاي بم آغاز شد
گروه اجتماعي:مديركل  ستاد حوادث  غيرمترقبه  كشور گفت : كارهاي  مطالعاتي  براي  بازسازي روستاهاي  بم  آغاز شد.
سيدعباس  جزايري  افزود: با انجام  برنامه ريزي  و مطالعات  به  زودي  كار بازسازي  روستاهاي  زلزله  زده  با مشاركت  خود روستاييان  آغاز مي شود. وي  گفت : كاربازسازي  روستاهاي  زلزله  زده  بم  به  بنياد مسكن  8 استان  كشور واگذار شده  است.
جزايري  افزود: 12 استانداري  كشور مسئوليت  بازسازي  شهر بم  را برعهده  دارند و 12 استان  نيز به  عنوان  پشتيبان (معين )تعيين  شده اند. وي  گفت : دو استان  كشور نيز مسئوليت  بازسازي  شهر بروات  را برعهده  گرفته اند.
تهيه نقشه يك ده هزارم شهر بم
از سوي ديگر، اعلام شد مراحل  تهيه  نقشه  يك  ده  هزارم  شهر بم  توسط سازمان
  نقشه برداري  كشور آغاز شد.كارشناسان  اين  سازمان  به  دنبال  تهيه  نقشه  برآورد ميزان  خسارات  وارده  به  شهر بم  كه  از روز سوم وقوع  زلزله  تهيه  شد، همچنين  تهيه  نقشه  يك  ده  هزارم  شهر بم  با استفاده  از عكس هاي  هوايي  را آغاز كرده اند. تهيه  اين  نقشه  كه  تا پايان  دي  ماه  جاري  به  پايان  مي رسد، كمك  شاياني  به  بازسازي  شهر بم  خواهد بود.
بازسازي زلزله بم، 30 ميليون دلار كمك خارجي نياز دارد
با توجه به برآوردهاي صورت گرفته بر اساس گزارش سازمان جهاني بهداشت براي بازسازي شهرستان بم و نظام بهداشت و درمان اين شهرستان طي يك سال، به حدود 30 ميليون دلار كمكهاي خارجي نياز است.
به گزارش خبرنگار اجتماعي خبرگزاري مهر، مشاور دبير كل سازمان جهاني بهداشت صبح ديروز طي نشستي خبري با بيان اين مطلب افزود: تاكنون 400 هزار دلار توسط سازمان جهاني بهداشت در قالب كمك هاي مختلف نظير ارسال اقلام دارويي و تجهيزات درماني براي كمك  رساني به زلزله زدگان شهرستان بم ارسال شده است و در ارتباط با اينكه اين كمك ها به درستي خرج شده باشد، نيز تا كنون گزارشي منفي به ما ارائه نشده است. وي نابساماني وضعف مديريت را در فاجعه اي مانند زلزله بم طبيعي دانست و افزود: امدادگران و نيروهاي درماني بسيار خوب عمل كردند و از حداكثر توان و امكانات خود بهره گرفتند.
مهمترين نيازهاي منطقه بم
وزرات بهداشت، درمان و آموزش پزشكي نيز با انتشار اطلاعيه اي اعلام كرد: در حال حاضر مهمترين اقلام مورد نياز مردم شهرستان بم مواد شوينده و پاك كننده(صابون، پودرهاي رختشويي و...)خميردندان، مسواك، پوشك و نوار بهداشتي است. در اين اطلاعيه از تمامي مردم نوعدوست كشور خواسته شده است جهت ياري به هموطنان زلزله زده با تهيه اين اقلام آنها را به مراكز جمع آوري اين كالا اهدا كنند تا سريعا اين اقلام به شهرستان بم ارسال شود. سازمان پايانه ها هم خبر از استقرار سه دستگاه كانكس در مبادي ورودي بم به منظور جابجاي مسافران به نقاط مختلف كشور داد. سازمان شهرداريهاي كشور نيز خبر از گردهمايي فوق العاده شهرداري و رؤساي شوراهاي اسلامي مراكز استان ها در بم داد. اين گردهمايي براي اتخاذ راهكارهاي مناسب در بازسازي ديروز در بم برگزار شد. معاون هنري وزير ارشاد نيزاز ارائه برنامه هاي فرهنگي مناسب براي بازسازي سلامت روحي كودكان و نوجوانان زلزله زده خبر داد و گفت: اجراي نمايش هاي عروسكي، اساسي ترين برنامه هايي است كه در فعاليت هاي آينده وزارت ارشاد براي كودكان و نوجوانان مورد توجه قرار مي گيرد.
سازمان ملي جوانان نيز خبر از تشكيل ستاد ملي ساماندهي خدمات روانشناسي، مشاوره اي زلزله زدگان داد و اعلام كرد: اين ستاد به منظور هماهنگي سياستگذاري،  نظارت و ساماندهي خدمات روانشناختي و مشاوره اي آسيب ديدگان روحي و رواني زلزله زدگان شهرستان بم در سازمان ملي جوانان تشكيل شده است. از سوي ديگر، يك گروه از كارشناسان ارشد آثار باستاني ايتاليا براي بررسي وضعيت ارگ بم بعد از زلزله، تعيين دقيق ميزان تخريب و همچنين بررسي راه هاي بازسازي آن،  تا هفته آينده راهي منطقه زلزله زده ايران مي شوند. «ريكاردوسسا»، مديركل حوزه مديترانه و خاورميانه ايتاليا بعد از بازگشت از سفر دو روزه خود به ايران، به ايرنا در مذاكره با مسئولان ميراث فرهنگي در تهران، قرار شد طرح اوليه بازسازي ارگ بم با همكاري ايران، ايتاليا و يونسكو تهيه شود.