پرفسور ديك ديويس استاد زبان فارسي در دانشگاه ايالتي اوهايو
شاعري، فارسي را به ميان آمريكايي ها مي آورد پرفسور ديك ديويس استاد زبان فارسي در دانشگاه ايالتي اوهايو
ديك ديويس، شاعر و استاد زبان فارسي دانشگاه ايالتي اوهايو، مي گويد اين شعر بود كه براي اولين بار او را به تاريخ، فرهنگ و زبان فارسي جذب كرد. در حال حاضر وي در دانشگاه ايالتي اوهايو در كلمبوس اوهايو مشغول به تدريس زبان فارسي است.
ديويس مي گويد: «من شيفته شعر شده بودم. فرهنگ فارسي يكي از غني ترين اشعار جهان را دارد.»
ديويس در زمينه سفر خود به عنوان يك عالم و درباره شكوفايي برنامه فارسي در دانشگاه ايالتي اوهايو سخن مي گويد. او كه در سال 1945 در پورتسموث انگلستان به دنيا آمده است وطن و تحصيلات دانشگاهي خود را در دهه 1960 رها كرد تا شاعر شود. پس از تدريس زبان انگليسي در اروپا و ايالات متحده، ديويس كه جذب نامه هاي توصيفي يك دوست باستان شناس در ايران شده بود به سمت ايران حركت كرد.
ديويس به خاطر مي آورد: «من در ايران دوستي داشتم كه باستان شناس بود و او نامه هاي پرشوري براي من مي فرستاد كه چه مكان فوق العاده و جالبي است. پس من فكر كردم، خب، من سعي مي كنم در ايران كاري پيدا كنم. بنابراين با يك قرارداد دو ساله جهت تدريس زبان انگليسي در دانشگاه تهران به آنجا رفتم، با اطلاعات بسيار ناچيز درباره آن فرهنگ و بدون هيچ اطلاعي از زبان فارسي.
وي طي مدتي كه در تهران بود با زني ايراني آشنا شد كه بعدها همسر او شد. آنها ازدواج كردند و ديويس در ايران ماند و براي هشت سال به تدريس مشغول بود.
ديويس مي گويد: «متوجه شدم كه بخشي عظيم و بالقوه ترجمه نشده و فوق العاده اي از ادبيات شعري قرون وسطايي در دسترس است كه مي توانم روي آن كار كنم، احساس كردم اين كاري است كه مايلم زندگي ام را وقف آن كنم.»
ديويس در سال 1988 دكتراي خود را در مطالعات زبان فارسي قرون وسطا از دانشگاه منچستر دريافت كرد.
در سال 1988 ديويس كرسي تدريس مطالعات زبان فارسي در دانشگاه ايالتي اوهايو را پذيرفت.
ديويس در پاسخ به اين سوال كه چرا اين دانشگاه در يك ايالت مركزي چنان سرمايه گذاري هنگفتي در برنامه مطالعات زبان فارسي در سطح جهاني مي كند، پاسخ مي دهد كه دانشگاه ايالتي اوهايو سخت تلاش مي كند تا موقعيت خود را به عنوان يك دانشگاه تحقيقاتي ملي تثبيت كند. مطالعات زبان فارسي و خاورميانه بخش مهمي از اين تلاش است.
دانشكده زبان ها و فرهنگ هاي خاور نزديك دانشگاه ايالتي اوهايو هم اكنون به سه متخصص فارسي خود مي بالد. اين دانشكده دروس را به زبان هاي فارسي، عربي، عبري، تركي و چندي از زبان هاي سامي كهن چون بابلي، اوگاريتي و آكادي ارايه مي دهد. ديويس خاطرنشان مي سازد كه به علاوه در دانشكده هاي مختلف ديگر استادان ديگري نيز از فارسي در تحقيقات خود استفاده مي كنند.
ديويس توضيح مي دهد كه در حدود نيمي از دانشجوياني كه مطالعات فارسي را در دانشگاه ايالتي اوهايو دنبال مي كنند، «دانشجويان ميراثي» هستند - بدين معنا كه آنها فرزندان ايرانياني هستند كه در ايالات متحده سكني گزيده اند. اين دانشجويان اغلب با زبان فارسي در خانه رشد يافته اند، ولي اغلب قادر نيستند تا آن را خوب بخوانند، از اين رو كلاس هايي در زمينه فرهنگ و زبان فارسي را بر مي دارند تا بيشتر در مورد فرهنگ والدين خود ياد بگيرند. آمريكايياني كه به نحوي دانشگاهي به تاريخ و فرهنگ فارسي علاقه داشته و نيز آمريكايياني كه با كسي از فرهنگ فارسي ازدواج كرده اند نيز از مطالعات فارسي بهره مي جويند.
ديويس مي گويد كه علاقه به مطالعات فارسي از اين حقيقت سرچشمه مي گيرد كه ايران هنوز نيز يك تمدن عمده در خاورميانه محسوب مي شود.
ديويس خاطرنشان مي سازد كه براي 1200 يا 1300 سال، ايران قدرت اصلي در آسياي غربي بود و اينكه فرهنگ فارسي بر تمامي اشكال هنري - ادبيات، شعر، نساجي، فرش، نقاشي، خطاطي، موسيقي، معماري و باغباني - براي بيش از يك هزار سال در آن نقطه جهان تاثير گذارد.
امروزه، در قرن بيست و يكم، مردم، اغلب فرهنگ ايرانيان را از طريق فيلم مشاهده مي كنند. ديويس مي گويد: «سينماي ايران هم اكنون قطعا يكي ازشكوفاترين، مبتكرانه ترين و تحسين برانگيزترين سينماهاي جهان به شمار مي رود. فستيوال هاي فيلم با شركت فيلم هاي ايراني به طور مرتب در سراسر آمريكا، از جمله دانشگاه ايالتي اوهايو، تشكيل مي شود،ولي از ميان تمام چيزهاي ايراني، شعر بود كه قلب ديويس را احاطه كرد. ديويس يك شاعر ممتاز به شمار مي رود و جوايزي براي اشعار خود به زبان انگليسي دريافت كرده است. در سال 1989 كتاب «تمهيدات و تمايلات: اشعار جديد و منتخب» او توسط دو روزنامه انگليسي تايمز و ديلي تلگراف به عنوان بهترين كتاب سال برگزيده شد. در سال 1993 او جايزه «كمال در شعر» اينگرام مريل را دريافت كرد. ديويس همچنين جهت ترجمه اشعار فارسي به انگليسي، مورد تحسين همگان قرار گرفته است. وي علاوه بر ترجمه اشعار فارسي، دو جلد(از 3 جلد)حماسي ملي فارسي، «شاهنامه» را به انگليسي منتشر ساخته است.
ديويس شاهنامه را كه در قرن دهم نوشته شده است، «اثري فوق العاده كه با مهارت نوشته شده و پر از داستان هاي عالي است» مي داند.