نكته هاي كوچكي كه فراموش مي شوند
حركات جاودانه
گزارش
اعظم السادات علوي 
شكوه از نحوه زيست و نارضايتي از آن چه در اختيار داريم، به جزيي لاينفك از زندگي بسياري از ما شهروندان شهرهاي بزرگ تبديل شده، امري كه شايد باوجود وضع اقتصادي نابه سامان تر در شهرهاي كوچك يا روستاها، كمتر ديده شود.
حقيقت امر اين است كه زندگي پرفشار و هيجانآلود در شهرهاي بزرگ، خستگي مفرط ناشي از كار بي اندازه، آلودگي صوتي بسيار، آلودگي وافر هوا و تب و تاب بهتر زيستن، زندگي خيلي از ساكنان چنين گستره هايي را به اضمحلا ل برده و حاصل آن، بيماري هاي گوناگون و يا پايين آمدن بازده كاري است.
اين دور تسلسل باطل زماني كامل مي شود كه افراد براي مداواي خود متقبل هزينه هاي فراوان مي شوند يا كاسته شدن قابليت هاي كاري آنها از درآمدشان مي كاهد. با افت نسبي توانمندي اقتصاد خانواده، فشار روحي وارد بر شخص بيشتر مي شود، تلا ش بيشتري براي كسب درآمد مي كند و دوباره هزينه بيشتري براي اين تلا ش - غالباً - بي حاصل مي پردازد.
در چنين شرايطي، در مناطق كوچك تر يا روستاها، اگرچه درآمد افراد كمتر است؛ اما به نسبت با وجود زندگي سالم تر، آنان با مخارج كمتري روبه رو هستند و در مجموع، شايد خوشبخت تر مي زيند.
براي فرار از آنچه كه اين زندگي پولادين شهري براي افراد به ارمغان آورده و آنان را بدين گونه در دام خود گرفتار ساخته، كافي است برخي نكات كوچك رعايت شوند تا دست كم زندگي در كلا ن شهرها قابل تحمل تر و كم هزينه تر شود. نكاتي كه بهروزي در رعايت شان، مستلزم به كار بردن آنان از دوران كودكي است تا از اوان شكل گيري خلقيات و روحيات فرد، كيفيت رودررويي با مشكلا ت هميشگي زندگي را داشته باشد.
يكي از اين امور، وا داشتن افراد از دوران كودكي به ورزش - نه ورزش حرفه اي كه انجام روزانه بيست دقيقه تمرين بسنده مي كند - است. هم اكنون وزارت آموزش و پرورش در برنامه هاي صبحگاهي بسياري از مدارس اين امر را گنجانده؛ اما غالب آنچه در برنامه هاي صبحگاهي به مرحله اجرا در ميآيد، براي كودكان جنبه اتلا ف وقت دارد و حاصل اش بسيار ملا مت بار است. در حالي كه تنها لذت بخشي ورزش است كه آن را مثمر ثمر مي سازد. به تجربه - و تحقيق - ثابت شده ورزشي كه دلپذير نباشد هرگز حاصلي قانع كننده به دنبال نخواهد داشت.
اين بر والدين است كه با انجام تمرينات مداوم - كه با حضور تمامي اعضاي خانواده دلنوازتر مي نمايد - به كودكانشان سياق درست زيستن را بياموزند. اين تمرينات مستمر باعث مي شود در سالهاي آتي، كودكان ديروز، جوانان امروز و سالخوردگان فردا، سالم زندگي كنند و مخارج درمان را متقبل نشوند. وراي آن، بهزيستي جسماني خود توانايي كار و قابليت توليد را دوچندان مي كند و به فرد اجازه مي دهد درآمدي بسيار بيشتر به چنگ بياورد.
آموختن آشتي با طبيعت و قدر دانستن آن نيز از ديگر اركاني است كه فرد را به سوي زيستي بهينه سوق مي دهد. علاوه بر اين سبب مي شود تا فرد رقم گزافي را بابت تفريحات بيهوده نپردازد و با مخارج بسيار كمتري، لذت بيشتري نصيب خود كند.
به هر تدبير، براي در  امان ماندن از مصايب زندگي روزمره شهري بايد برخي تمهيدات را به كار بست تا از هزينه هاي زندگي شهري كاست و با صرف كمترين رقم، دلپذيرترين نوع گذران عمر را تجربه كرد.