ارتقاي كيفيت آموزش عالي اروپا
نوشته: ريچارد لمبرت
ترجمه: مزدك ابراهيميان
دانشگاه هاي اروپا نياز فوري و مبرم به تجديد ساختار و اصلاحات اساسي دارند. اين دانشگاه ها نقش بسيار مهمي در كمك به اتحاديه اروپا در رسيدن به هدف اصلي اين اتحاديه دارند. هدف اين اتحاديه تبديل شدن به رقابتي ترين مركز علمي اقتصادي در دنياست. اما مؤسسات آموزش عالي در اروپا از پشتوانه مالي قدرتمندي برخوردار نيستند، به خوبي سازماندهي نشده اند و عملكرد متمركزي ندارند، در نتيجه در معرض فشارها و محدوديت هاي شديد سياسي قرار گرفته اند و اكنون كه دولت هاي اروپايي به اين واقعيات پي برده اند، انجام اين اصلاحات ضروري، از نظر سياسي و اقتصادي براي آنها بسيار حائز اهميت است.
در حال حاضر در عملكرد اجرايي، اداري و سازماندهي 3300 مؤسسه آموزش عالي در سطح اروپا اختلافات زيادي وجود دارد و اين مؤسسات چالش هاي زيادي پيش روي خود مي بينند.
نخست اين كه دانشگاه هاي سراسر جهان در حال حاضر در يك رقابت سخت جهاني براي ارتقاي سطح كيفي منابع و دانشجويان مستعد قرار دارند. در اين ميان، دانشگاه هاي آمريكا استخدام محققان اروپايي را از سر گرفته اند. در گزارش اين كميسيون اروپايي كه سال گذشته منتشر شد، آمده است كه 75 درصد افراد اروپايي كه تحصيلات خود را در آمريكا انجام داده و يا تكميل كرده اند بين سال هاي 1991 تا 2000 فارغ التحصيل شده اند، هيچ برنامه و علاقه اي براي بازگشت به اروپا نداشته اند. در گزارش اين كميسيون همچنين آمده است كه علت اصلي علاقه اين افراد، به كار در خارج از كشورشان و اروپا، چشم انداز و برنامه هاي بهتر و دسترسي آسانتر به فن آوري هاي عمده و برجسته است. در اين زمينه آمريكا در جذب و حفظ دانشجويان با مدارك عاليه تحصيلي در رشته هاي مهندسي، رياضي و فناوري اطلاعات بسيار موفق تر از اتحاديه اروپا بوده است.
طبق آمار تخميني اين كميته نزديك به 400 هزار نفر از محققين متولد اروپا، در حال حاضر در آمريكا كار مي كنند كه حدود 40 درصد كل محققان اروپايي را تشكيل مي دهند.
دوم اين كه محدوديت هاي سرمايه آموزش و اختيارات آموزشي در اروپا را دچار ناكارآمدي هاي بلند مدت كرده است. چندين دولت عضو اتحاديه اروپا با نرخ بالاي ترك تحصيل در مقطع آموزش عالي در كشورشان روبه رو هستند، به عنوان مثال تنها 42 درصد از دانشجويان ايتاليايي اخذ مدارك بالاي تحصيلي را در برنامه خود دارند و عمده ترين علت آن، مدت زمان تحصيل آنهاست كه حدود پنج سال به طول مي انجامد. فشارهاي اقتصادي نيز به گونه اي عمل مي كنند كه سرمايه ها بيشتر به بخش تحقيق و آموزش تخصيص يابند. اختصاص سرمايه براي گسترش و رشد منابع نيز ديگر گزينه كارآمدي نخواهد بود.
سوم اين كه، نياز مبرمي به منابع سرمايه اي جديد در همه جا وجود دارد با توجه به آمار منتشر شده توسط سازمان توسعه و همكاري هاي اقتصادي(oecd)يك دانشجو در آمريكا ساليانه حدود 20 هزار دلار صرف تحصيل مي كند كه اين رقم در آلمان به دو برابر و در اسپانيا به سه برابر مي رسد. آمارهاي موجود در حوزه سرمايه گذاري عمومي نشان مي دهد كه در سه كشور آمريكا، آلمان و اسپانيا، يك درصد توليد ناخالص داخلي به بخش آموزش عالي اختصاص داده شده است اما بودجه بخش خصوصي در آمريكا، سهم بخش آموزشي اين كشور از توليد ناخالص داخلي به 7/2 درصد مي رساند، در حالي كه فعاليت بخش خصوصي در دو كشور آلمان و اسپانيا ضعيف تر از آمريكاست. با توجه به اين مطالب، كميسيون اروپايي از دولت هاي عضو اتحاديه اروپا خواسته است تا سرمايه و فعاليت بخش خصوصي در آموزش عالي را به عنوان بخشي از دستور كار توافقنامه اصلاحات اقتصادي ليسبون افزايش دهند و چون به خاطر ايجاد فاصله بين سرمايه گذاري در بخش فناوري و بهره وري در شرايط حاضر كه باعث شده عملكرد اقتصادي اتحاديه اروپا رضايتبخش نباشد و نيز ركود اقتصاد اروپا، مسئوليت دانشگاه ها را دو چندان كرده است.
در كشورهاي دانمارك، هلند، يونان، آلمان، اتريش و ايتاليا تنها 30 درصد افراد بين 25 تا 34 سال موفق به گذراندن دوره تحصيلات بالاتر از دبيرستان و دريافت مدرك عالي نشده اند كه اين رقم در آمريكا و ژاپن بيش از 40 درصد است.
در حال حاضر تمامي كشورهاي اروپايي شروع به مقابله با اين مشكلات كرده اند كه البته درجه موفقيت و اهميت در كشورهاي مختلف متفاوت است. توني بلر، نخست وزير انگليس، مجبور شد تا اعتبار سياسي خود را به كار بگيرد و مسأله شهريه بالاي دانشجويان را مطرح كند. در مقابل به نظر مي رسد ژاك شيراك، رئيس جمهور فرانسه، برنامه اصلاح ساختار دانشگاه ها را به دليل مخالفت هاي شديد و متعدد دانشجويان، متوقف كرده است. او همچنين در مقابل سيل استعفاهايي قرار دارد كه توسط محققان اين كشور در اعتراض به نحوه تخصيص بودجه ارائه مي شود.
آلمان، سوئد و ايتاليا برنامه هاي خود را براي سرمايه گذاري بخش عمومي، به تحقيق براي راه اندازي مؤسسات نخبگان و دانشجويان ممتاز اختصاص داده اند. دولت فدرال آلمان تصميم گرفته است دانشگاه هاي اين كشور را از حالت بوروكراسي خارج كند و آنها را تبديل به دانشگاه هايي خلاق، نوآور و بين المللي كند. اين دولت همچنين درصدد است تا دانشجوياني را كه زمان تحصيل آنها طول مي كشد جريمه و تنبيه كند. دولت رم نيز در حال تصويب قانوني است كه طي آن كنترل آزادي و امنيت شغلي توسط افرادي تحصيلكرده در ايتاليا را كاهش دهد.
دولت هاي عضو اتحاديه اروپا هم اكنون در برابر اين چالش هاي بزرگ قرار گرفته اند. اتحاديه اروپا در تلاش است تا آموزش عالي در اروپا به شكل واقعي خود برسد. به عنوان مثال، تحرك و پويايي دانشجويان در اروپا هنوز هم از مسايل حاشيه اي محسوب مي شود و تنها 3/2 درصد از دانشجويان مطالعات تكميلي خود را در كشورهاي اروپايي پيگيري مي كنند.
اتحاديه اروپا همچنين ابتكارات تازه و مختلفي را براي ارتقا و افزايش تحقيقات در اين قاره به كار گرفته است. اما تلاش هاي اين اتحاديه در تشكيل يك انجمن تحقيقاتي اروپايي به دليل وجود مسايل و مشكلات مالي بي نتيجه بوده است. در اين زمينه، طرح بولونيا، كه براي افزايش تحرك و پويايي محققين و دانشجويان از طريق اعطاي مدرك و اعتباردهي شكل گرفته و در سراسر اروپا شناخته شده است، به صورت مقطعي و ناپيوسته دنبال مي شود.
ضعف هاي دانشگاه هاي اروپايي نيز واضح و آشكار است. شرايط مالي و كاري در اين دانشگاه ها براي كادر مستعد، به خوبي دانشگاه هاي آمريكا نيست و در مجموع، فاصله بين آموزش و تحقيق در سطح اروپا به طرز فزاينده اي از شرايط ايده آل و عالي فاصله مي گيرد.
اما از طرفي به طور قطع نقاط قوت و فرصت هاي تازه اي هم وجود دارد. به عنوان مثال پايه علوم در كشورهايي مثل سوئد، فنلاند، انگلستان و هلند بسيار كارآمد و مفيد و بر طبق استانداردهاي جهاني است و تعداد فارغ التحصيلان اتحاديه اروپا در رشته هاي علوم و فناوري نسبت به آمريكا بيشتر است. در ضمن دانشگاه هاي دولتي در آمريكا با مشكل افزايش فشار سرمايه اي خودشان دست به گريبان هستند.
پرسش اين است كه آيا دولت هاي اروپايي جرأت ارائه و انجام طرح اصلاحات جسورانه را دارند و آيا دانشگاه ها از اين طرح ها حمايت خواهند كرد. اتحاديه اروپايي مي تواند نقش بسيار مهمي در اصلاح ساختار بخش آموزش عالي خود تحت دستور كار اصلاحات اقتصادي ليسبون ايفا كند.
توضيح: فرانك لمبرت، نويسنده مقاله، يكي از اعضاي خارجي كميته سياست هاي پولي بانك هاي انگلستان است. او همچنين عضو هيأت مشورتي مركز اصلاحات اروپا(cer)است.