آمار رسمي كشته شدگان بم به بيش از 41 هزار نفر رسيد
سايت بي بي سي به زبان انگليسي به نقل از مقامات رسمي ايران اعلام كرد: آخرين آمار كشته شدگان زلزله بم بيش از 41 هزار نفر است.
بنا براين گزارش آمار قبلي تعداد كشته شدگان 30 هزار نفر اعلام شده بود و پيش بيني مي شود آمار نهايي به 45 هزار نفربرسد.
استاندار كرمان نيز با بيان اينكه آمار كشته شدگان زلزله بم به بيش از 41 هزار نفر رسيده، پيش بيني كرد اين تعداد افزايش بيابد.
مهندس كريمي در گفتگو با خبرگزاري مهر افزود: با توجه به حجم گسترده خسارات و تلفات زلزله نمي توان  آمار دقيقي از قربانيان ارائه كرد.
وي اظهار كرد: بخصوص اينكه طي دو روز اول حادثه بسياري از كشته شدگان بدون ثبت آمار و حتي شناسايي مدفون شده اند.
استاندار كرمان تأكيد كرد: كار صدور شناسنامه براي بازماندگان زلزله از روزهاي گذشته آغاز شده و تا زماني كه اين كار صورت نگيرد، نمي توان آمار دقيقي اعلام كرد.
كريمي گفت: غير از اماكن دولتي اسناد املاك حادثه ديدگان به طور كامل وجود دارد و بازسازي شهر بم براساس اين مدارك اقدام مي شود.
وي به مردم بم اطمينان داد، صاحبان زمين و املاك نگران از دست دادن دارايي خود نباشند.
از سوي ديگر براساس آخرين اطلاعات و آمارگيري ها تاكنون 1 هزار و 950 كودك بر اثر زلزله بم، بي سرپرست مطلق شده و يا يكي از والدين خود را از دست داده اند كه پيش بيني مي شود اين تعداد به بيش از 3 هزار نفر هم افزايش پيدا كند.
دكتر سيد حسن علم الهدايي در گفتگو با خبرگزاري مهر با بيان اين مطلب گفت: كار آمارگيري زنان بي سرپرست و يا سرپرست خانواري كه بر اثر اين حادثه، همسر خود را از دست داده اند نيز در حال انجام است، به طوري كه تاكنون 670 نفر در بم و 500 نفر نيز در استان كرمان شناسايي و براي آنها تشكيل پرونده شده است.
تخريب 250 روستا
رئيس بنياد مسكن انقلاب اسلامي استان كرمان گفت: در واقعه زلزله شهرستان بم بر 250 روستاي اين استان خسارت وارد آمده است.
محمد صادقيان روز جمعه در ديدار با نماينده مقام معظم رهبري در منطقه زلزله بم افزود: روستاهاي اطراف شهر بم تا 90 درصد خسارت ديدند.
پالايش افراد غيربومي بم
مدير كل برنامه ريزي استانداري كرمان اعلام كرد: پالايش افراد فرصت طلب از زلزله زدگان واقعي در بم آغاز شده است.
مهدي جهانگيري ديروز در گفت وگو با خبرنگاران اعزامي ايرنا به بم افزود: نيروي انتظامي و اداره اطلاعات در اين زمينه فعاليتهاي گسترده اي را آغاز كرده اند.
به گفته وي از روز چهارشنبه تاكنون بيش از يكصد تخته چادر از اين گونه افراد بازپس گرفته شده و اين روند رو به افزايش است.
آمار كمك هاي نقدي
رئيس جمعيت هلال احمر ايران اعلام كرد كه طبق آخرين آمار و شمارش صورت گرفته تا روز پنجشنبه 11 ميليارد و 860 ميليون تومان به حساب هلال احمر پول نقد واريز شده است.
دكتر نوربالا رئيس هلال احمر ايران در گفت وگو با خبرنگار سرويس اجتماعي و ايلنا گفت: طبق حسابرسي هاي صورت گرفته در كل كشور بيش از 11 ميليارد تومان پول نقد به صندوق هاي كمك هاي مردمي هلال احمر در سراسر كشور واريز شده است.
اسكان 10 هزار زلزله زده بم در اردوگاه وزارت كشور
حدود 10 هزار زلزله زده بم در اردوگاه اداره اتباع و مهاجرين خارجي وزارت كشور اسكان مي يابند.
احمد حسيني، مدير كل امور اتباع و مهاجرين خارجي وزارت كشور در گفت وگو با خبرگزاري دانشجويان ايران همچنين با اشاره به اين كه امكانات و تجربيات اداره كل امور اتباع و مهاجرين خارجي وزارت كشور در اسكان مهاجران و آوارگان عراقي در حمله آمريكا به اين كشور تدارك ديده شده بود، براي اسكان موقت زلزله زدگان به شهرستان بم سوق يافته اند.
مشاور وزير كشور خاطرنشان كرد: اداره كل امور اتباع و مهاجرين خارجي وزارت كشور، نهايتا مسئوليت اسكان 10 هزار زلزله زده بم را پذيرفته است؛ زيرا زمين در اختيار اين اداره، گنجايش 500 چادر را دارد.
به گفته حسيني، تاكنون يكهزار و 580 زلزله زده بمي در اين اردوگاه اسكان يافته اند و تمام امكانات خدماتي نظير سرويسهاي بهداشتي و مواد غذايي در اختيار اسكان يافتگان قرار گرفته است.
نشريه «اميد» بم انتشار يافت
نشريه كميته تبليغات و اطلاع رساني ستاد مركزي امداد زلزله زدگان بم با نام «اميد» در اين شهرستان انتشار يافت.
سردبير اين نشريه در سرمقاله اولين شماره خود هدف از انتشار اين نشريه را انعكاس اخبار و رويدادهاي شهرستان بم اعلام كرده است.
در قسمتي از اين سرمقاله آمده است: نشريه اميد پس از بروز زلزله به مدد مردم شريف و مصيبت ديده بم آمده است.
اولين شماره اين نشريه در 25 ديماه جاري در چهار صفحه به چاپ رسيده است.
شهرك «رفاه اجتماعي» در بم تأسيس مي شود
رئيس سازمان بهزيستي اعلام كرد: نخستين شهرك «رفاه اجتماعي» كشور شامل مراكز خدمات رساني به گروه هاي مختلف تحت پوشش اين سازمان بزودي در شهرستان زلزله زده بم تأسيس مي شود.
دكتر محمد رضا راه چمني ديروز در همايش يك روزه مديران كل سازمان بهزيستي در استانهاي كشور كه در بم تشكيل شد، گفت: در اين شهرك تعدادي مراكز نگهداري كودكان و زنان بي سرپرست، معلولين و سالمندان احداث خواهد شد.
راه چمني گفت: حداقل تا 6 ماه آينده بايد مردم آسيب ديده بم روان درماني شوند و به همين منظور دو هزار و 350 چادر از سوي تيم بهداشت و روان بهزيستي در منطقه بم احداث شده كه از طريق ارتباط چهره به چهره سعي در شناسايي و مداواي بيماران روحي هستند.
مراسم ازدواج يك زوج جوان در شهر زلزله زده بم
مراسم ازدواج يك زوج جوان روز جمعه در زير يكي از چادرهاي سازمان بهزيستي در شهر زلزله زده بم برگزار شد.
در اين مراسم كه برخلاف رسوم عقدكنانها از گل، شيريني و لباس سفيد عروسي خبري نبود، جمعي از مسئولان از جمله دكتر محمد رضا راه چمني رئيس سازمان بهزيستي كل كشور و تني چند از مديران ارشد اين سازمان حضور داشتند.
عروس 20 ساله «سميه بدرآبادي» پس از گفتن تسليت به خانواده هاي عزاداري كه در حادثه زلزله بم عزيزان خود را از دست داده اند و با كسب اجازه از پدر با مهريه يك جلد كلام الله مجيد، 14 سكه بهار آزادي و 15 ميليون تومان پول نقد به عقد ازدواج دايم رضا زيدآبادي 22 ساله درآمد.
عروس دانشجوي سال اول تربيت معلم قرآن است و داماد پيش از زلزله در يك مغازه لبنياتي كار مي كرد.