كودك 4 ساله از بند آدم ربايان نجات يافت
گروه حوادث: آدم ربايان پسر چهارساله اي كه اوايل هفته جاري توسط يكي از اعضاي باند آدم ربايي از مقابل در منزلشان ربوده شده بود با تلاش مأموران دايره 11 اداره آگاهي مركز بازداشت شدند.
حادثه شنبه هفته جاري به وقوع پيوست. سينا 4 ساله كه ناشنواست و به دليل مبتلا بودن به يك بيماري ديگر دچار ضعف بدني است به قصد بازي با دوستانش از منزلشان در حوالي اتوبان ارگ خارج شد. هنوز چند دقيقه اي از بازي كودك نگذشته بود كه سينا كوچولو خسته به گوشه اي از ديوار رفت. درست در فاصله كمي از مردي كه در انتظار فرصتي مناسب براي ربودن وي بود، سينا مشغول نگاه كردن به بازي دوستانش بود كه گرماي دست مردانه اي را بر روي دهان كوچك خود حس كرد. مرد، كودك را كه در اثر فشار دستان به سختي نفس مي كشيد به سرعت داخل يك خودرو كرده و به همراه دوستانش از محل واقعه دور شد.
سينا به خانه اي در منطقه اتابك تهران انتقال يافت. در حالي كه پسر كوچك از وحشت به گوشه اي از خانه پناه برده بود و آدم ربايان خوشحال از اجراي نقشه موفقيت آميز خود لبخند بر لب داشتند خانواده سينا نگران به دنبال وي به هر جا كه ممكن بود رفتند. نگراني هاي خانواده سينا هر لحظه در حال افزايش بود كه زنگ تلفن منزل به صدا درآمد. صداي مرد براي عموي سينا آشنا بود. مرد با صدايي بم به عموي سينا گفت: «هر چقدر طلبم را از تو خواستم نپرداختي حال اگر برادرزاده ات را زنده مي خواهي 600 هزار تومان بدهي خود را پرداخت كن و حال بايد 200 هزار تومان بيشتر نيز بپردازي؛ من منتظر 800 هزار تومان هستم در غير اين صورت سينا زنده نخواهد ماند.»
عموي سينا مي دانست كه آنها مي توانند برادرزاده اش كه تنها ثمره زندگي مشترك برادر فوت شده اش با همسرش بود را بكشند. كشتن يك كودك براي فروشندگان مواد مخدر آسان بود. مرد وحشت كرده بود، دلهره مرد به مادر سينا نيز سرايت كرد.
مادر نگران كودكش بود، وضعيت جسمي سينا در حالي نبود كه بشود او را آزار داد. ولي آدم ربايان تنها چيزي كه برايشان اهميت داشت پول بود.
عموي سينا با اين كه از سوي ربايندگان تهديد شده بود ولي باز دل را به دريا زده و با مركز فوريت هاي پليسي 110 تماس گرفت. چند دقيقه بيشتر طول نكشيد كه مأموران انتظامي براي بررسي ماوقع به منزل خانواده سينا مراجعه كردند. عمليات پليسي آغاز شد. بعد از چند ساعت مأموران دايره 11 اداره آگاهي مركز وارد عمل شدند. در تماس هاي بعدي وقتي آدم ربايان متوجه شدند تهيه 800 هزار تومان براي خانواده كودك سخت است مبلغ را به اصل بدهي رسانده و طلب 600 هزار تومان كردند.
با تلاش مأموران آگاهي و هماهنگي عموي سينا مبلغ به 300 هزار تومان و سپس به يك سفته تبديل شد. زمان و مكان پرداخت سفته در ازاي زنده ماندن سيناي 4 ساله تعيين شد.
مكان در حوالي خيابان نبرد بود. مصطفي كه نقشه آدم ربايي توسط وي طرح ريزي شده و طلبكار از عموي سينا نيز او بود، يكي ديگر از اعضاي شركت كننده در اين آدم ربايي را به نام عادل به محل قرار فرستاد و ديگر آدم ربايان كه در جمع شش نفر بودند در خانه مجردي حسين كه يكي از ربايندگان بوده داراي سابقه شرارت نيز هست باقي ماندند تا عادل با سفته بازگردد و آنها نيز سينا را رها كنند.
عادل به مكان قرار مراجعه كرد. عموي سينا در حالي كه محل تحويل سفته توسط مأموران دايره 11 اداره آگاهي تحت حفاظت كامل قرار گرفته بود به سوي عادل حركت كرد. مأموران آگاهي درست زماني كه عادل به عموي سينا نزديك شد او را در محاصره خود قرار داده و عادل دستگير شد.
مأموران فرصت زيادي نداشتند، جان سينا در خطر بود، اگر همدستان عادل از دستگيري وي مطلع مي شدند امكان داشت كودك را به قتل برسانند. عادل به سرعت مورد تحقيق و بازجويي قرار گرفت. عادل محل اختفاي دوستان خود را فاش كرده و بدين ترتيب عمليات ويژه پليسي براي دستگيري ديگر متهمان و آزادي كودك به گروگان گرفته شده آغاز شد.
همدستان عادل غافل از حضور مأموران در حوالي مخفيگاه خود، غافلگير شده و در دام مأموران قرار گرفتند و سينا از بند آنان نجات يافت.
مصطفي و پنج همدست وي بازداشت شده و تنها صاحب مخفيگاه با نام حسين متواري است و تحقيقات گسترده پليس براي دستگيري وي ادامه خواهد يافت.