در شهرهاي بزرگ و جاده هاي كشور
جريمه تخلفات رانندگي از اول تير افزايش مي يابد
گروه اجتماعي: با وجود آنكه از افزايش مبلغ جريمه تخلفات رانندگي كمتر از هفت ماه مي گذرد بار ديگر هيات دولت در مصوبه اي جديد اعلام كرد كه جريمه 90 درصد تخلفات رانندگي در شهرهاي بزرگ و جاده هاي كشور از ابتداي تيرماه سال جاري افزايش مي يابد.
به گزارش خبرنگار ما معاون راهنمايي و رانندگي در اوايل آذرماه سال گذشته از افزايش جريمه هاي رانندگي از سه تا ده درصد از نيمه آذر خبر داد و متعاقب آن و با استناد به مصوبه هيات دولت كه به نيروي انتظامي ابلاغ شد رانندگان با جريمه هايي روبه رو شدند كه بخشي از آنها ناشي از فقدان بسترسازي نيروي انتظامي با تدابير پيشگيرانه بود.
هرچند در آن زمان برخي از كارشناسان حمل و نقل و حتي نيروي انتظامي و دولت اعتقاد داشتند با افزايش نرخ جرايم رانندگي ميل به تخلف در ميان شهروندان كاهش خواهد يافت اما در عمل چنين اتفاقي رخ نداد. پيش از آن كه افزايش جريمه هاي رانندگي به اجرا درآيد شهردار تهران گفته بود كه افزايش جريمه هاي راهنمايي و رانندگي تاثير چنداني در كاهش معضل ترافيك ندارد.وي همچنين بر اين باور بود كه مجموعه برنامه هاي ترافيكي بايد به نحو مناسب و كامل پياده شود، نه اينكه جريمه افزايش يابد.دكتر احمدي نژاد همچنين افزود: جريمه عنصري ثانوي در مديريت ترافيك شهري است و به اين ترتيب عنصر اوليه و تعيين كننده نيست. اگر برنامه هاي ترافيكي درست اجرا شود، مي تواند تاثير بهتري بر كاهش معضلات شهري و روان سازي تردد داشته باشد.
به گفته وي افزايش جريمه تنها مي تواند درصد بسيار معدودي از تخلفاتي كه در شهر اتفاق مي افتد را مانع شود، اما بايد به دنبال راه حل ديگري براي جلوگيري از تخلفات بود.
از سوي ديگر در مصوبه جديد دولت براي افزايش نرخ جرايم رانندگي آمده است: مصوبه مجلس شوراي اسلامي در سال 1380 دولت را موظف كرده است در چارچوب قانون تنظيم بخشي از درآمدهاي خود نرخ جريمه هاي رانندگي را از 10 هزار ريال تا 350 هزار ريال افزايش دهد.براساس اين مصوبه دولت پس از يك سال و نيم كار كارشناسي و جمع بندي نظرات نيروي انتظامي، سازمان حفاظت محيط زيست، وزارت صنايع و معادن، وزارت راه، شهرداري و... نرخ جديد تخلفات رانندگي در شهرها و جاده هاي كشور را تصويب كرده است.
در مصوبه جديد هيات دولت، بر مبناي يك برنامه زمان بندي شده سقف جرايم را كه در سال گذشته 250 هزار ريال بود، در سال جاري به 300 هزار ريال افزايش داده است.
به گزارش ايسنا براساس اين مصوبه نرخ جرايمي چون عدم استفاده از كلاه ايمني توسط موتورسواران و استفاده نكردن از كمربند ايمني توسط سرنشينان رديف جلو كه هم اكنون 30 هزار ريال است، از ابتداي تير ماه امسال به 40 هزار ريال، هر نوع توقف كه منجر به سد معبر و يا اختلال در عبور و مرور شود، توقف در محل پارك ممنوع، تجاوز به سطح گذرگاه عابر پياده در سواره رو، استفاده از تلفن همراه و وسايل ارتباطي مشابه آن حين رانندگي و نداشتن برگه معاينه فني وسيله نقليه، همراه نداشتن گواهينامه رانندگي يا كارت شناسايي خودرو و يا بيمه نامه شخص ثالث نيز از 50 هزار ريال در حال حاضر به 70 هزار ريال از ابتداي تيرماه مي رسد.
از سوي ديگر جرايم توقف در محل ايستادن ممنوع(مطلقا ممنوع)، توقف دوبله در معابر، شست و شوي وسيله نقليه در راه ها(خيابان و جاده)، بوق زدن غيرضروري و مكرر، توقف وسايل نقليه روي خط كشي عابر پياده و يا فاصله 10 متري آن در سواره رو از 100 هزار ريال فعلي به 130 هزار ريال، توقف دوبله در محل ايستادن ممنوع، توقف وسيله نقليه در پياده رو نيز از 100 هزار ريال در حال حاضر به 150 هزار ريال، عدم رعايت حق تقدم عبور، عبور از چراغ قرمز، تجاوز از سرعت مجاز و سبقت غيرمجاز، عبور وسايل نقليه از پياده رو، دورزدن در محل ممنوع از 150 هزار ريال به 200 هزار ريال از ابتداي تير ماه افزايش مي يابد.



براساس مصوبه جديد هيات دولت، هرگونه حركات نمايشي موتورسيكلت سواران مانند دورزدن درجا و حركت بر روي يك چرخ و يا حركات آكروباتي در سطح راه ها كه در حال حاضر 250 هزار تعيين شده است، از ابتداي تير ماه به 300 هزار ريال مي رسد.
راهنمايي و رانندگي ناجا اميدوار است با اجراي اين مصوبات ميزان جرايم رانندگي كاهش يافته و جريمه تخلفات با نوع آنها متناسب تر شود.
افزايش جريمه هاي راهنمايي و رانندگي با مصوبه هيات دولت درحالي صورت مي گيرد كه به تازگي دولت در واكنش به اعتراضات همگاني مبني بر افزايش قيمت كالاها و خدمات اظهارداشت: دولت در سال جديد تلاش مي كند گراني را مهار كند و پيشگيري از گراني را در بخشي كه به دولت مربوط مي شود به صورت جدي دنبال خواهد كرد.
مهندس احد محمدخاني از كارشناسان ترافيك مي گويد: آنچه در باب افزايش جريمه هاي رانندگي از نگاه دولت دور مانده و به آن عمل نمي شود، اينكه تلاشي براي بسترسازي كاهش جريمه هاي رانندگي صورت نمي گيرد به عنوان مثال وقتي راننده اي بايد مدت هاي زيادي در كوچه پس كوچه هاي شهر و معابر اصلي و فرعي دنبال پاركينگ بگردد و دست آخر هم مجبور به توقف خودرو در محل ممنوع شود، چگونه مي توان از رانندگان خواست به قانون پايبند باشند؟ اول بايد بستر تخلف را از ميان برداريد، سپس بخواهيد شهروندان به اجراي قانون پايبند باشند.اين مهندس كارشناس مي افزايد: دولت بايد در مهار گراني و از ميان برداشتن هزينه هاي مضاعف بر شهروندان پيشتاز باشد نه اينكه از هر فرصتي براي افزايش قيمت بهره ببرد.
وي همچنين معتقد است: افزايش قيمت كالاها و خدمات و جرايم رانندگي از سوي دولت چراغ سبزي به فرصت طلبان و ديگر سازمان ها و نهادهايي است كه در پي فرصت براي افزايش قيمت كالاها و خدمات هستند؛ زيرا بهترين بهانه از رهگذر اقدامات دولت براي آنها فراهم مي شود.