گزارش خبرگزاري ها از عراق
درگيري هاي نجف و كوفه بيش از 50 كشته برجا گذاشت
درگيري نيروهاي ائتلاف و شبه نظاميان طرفدار مقتدي صدر ديروز در اطراف كوفه و در شهر نجف به كشته شدن بيش از 50 عراقي منجر شد.
به گزارش خبرگزاري رويتر، در حملات هوايي آمريكا و درگيري هاي زميني ميان نيروهاي آمريكايي و طرفداران مقتدي صدر در نيمه شب شنبه در اطراف شهر نجف بيش از 34 نفر كشته و دهها نفر زخمي شدند.همچنين نيروهاي آمريكايي از كشته شدن بيش از 20 تن از طرفداران مقتدي صدر در حمله به مسجدي در اطراف شهر كوفه خبر دادند.
نيروهاي آمريكايي مي گويند اعضاي ارتش المهدي در اين محل مستقر شده بودند. مسجد سهله يكي از سه مكان زيارتي مهم كوفه است كه در 5/1 كيلومتري مسجد كوفه واقع شده است. شاهدان عيني مي گويند بيش از 40 تن از اعضاي ارتش المهدي اسير شده اند. نيروهاي آمريكايي با پشتيباني چند تانك به اين مسجد حمله كردند كه در اين حمله خساراتي هم به ساختمان مسجد وارد شده است. نزديك به يكصد تن از شهروندان كوفه با تجمع در محل به خسارات وارده به مسجد اعتراض كردند.
هواپيماهاي آمريكايي همچنين ديروز به اطراف نجف حمله كردند كه در اين حمله 14 تن ازجمله سه زن كشته شدند.
سي.ان.ان ديروز اعلام كرد: نيروهاي آمريكايي هنوز قصد دستگيري صدر را ندارند.
درهمين حال شبكه تلويزيوني العربيه ديروز به نقل از منابع پزشكي اعلام كرد، در حمله هوايي نيروهاي آمريكايي به شهر كوفه 19 عراقي كشته شدند.
به گزارش العربيه در جريان اين حمله همچنين 56 تن مجروح شدند و بسياري از منازل و مكان هاي تجاري ويران شد.
اغلب كشته شدگان و مجروحان از غيرنظاميان و شهروندان عادي بودند.
از شهر كربلا خبر مي رسد هيچ سرباز آمريكايي يا شبه نظامي هوادار مقتدي صدر صبح ديروز در اين شهر مقدس ديده نمي شد.
به گزارش خبرگزاري فرانسه، پس از تقريبا يك ماه درگيري نزديك حرم امام حسين(ع)و حضرت عباس(ع)در كربلا اين شهر از نظاميان آمريكايي و شبه نظاميان مقتدي صدر تخليه شده است.
روز شنبه گروه هاي درگير اين شهر را ترك كردند اما شب يكشنبه ستوني از تانك ها و خودروهاي زرهي نيروهاي اشغالگر بار ديگر به مركز اين شهر يورش آوردند و از ساكنان شهر خواستند از خانه هاي خود خارج نشوند اما اين گروه از نظاميان اشغالگر نيز پيش از بامداد ديروز شهر را ترك كردند.
شيخ عبدالمهدي الكربلايي يكي از نمايندگان آيت الله سيستاني در كربلا با اعلام پايان درگيري ميان نيروهاي اشغالگر و هواداران مقتدي صدر در اين شهر اعلام كرد فشار شديد مردم سرانجام نتيجه داد.