هفت از هفت
جواد قادري
1
به روزهاي كم فروش سال نزديك مي شويم. با توجه به فيلم هايي كه در نوبت اكران قرار دارند و نيز شرايط زماني(نزديكي جشنواره، سردي هوا و...)روزهاي پر مخاطبي براي سينماي ايران پيش بيني نمي شود.
دوئل همچنان پرفروش ترين فيلم روز است. با اين كه فروش روزانه فيلم در مقايسه با روزهاي اول افت قابل توجهي كرده اما رسيدن به مرز 500 ميليون تومان در اكران تهران آن هم براي يك فيلم جنگي، رقم قابل توجهي است. خوابگاه دختران هم توانسته فروشش را به مرز 300 ميليون تومان نزديك كند كه با توجه به سير صعودي فروش فيلم اين امر بديهي به نظر مي رسد.
جالب اين كه تيزرهاي تلويزيوني خوابگاه دختران فقط در روزهاي اول نمايش آن هم به صورت محدود پخش شدند و در مجموع تبليغ چنداني براي آن صورت نگرفته است.
2
گويا قرار است گروه مخاطب خاص يا همان آسمان باز با نظم و ترتيب به كارش ادامه دهد. چند تار مو با توجه به نوع فيلم و تبليغات صورت گرفته در موردش و نيز تعداد كم سينماهاي نمايش دهنده اش، فروش نسبتاً قابل قبولي داشته است. تنها نكته مبهم در مورد اكران فيلم ها در گروه آسمان باز مدت نماش هر فيلم در سينماهاست. كف فروش دو هفته اي با توجه به تعداد محدود سينماها نمي تواند براي آثاري كه به مدت زماني براي جا افتادن نياز دارند، كافي باشد. هر چند گويا قرار است با توجه به فروش فيلم هفته هاي اكران تمديد شود.
3
قدمگاه اولين ساخته محمدمهدي عسگرپور برنامه بعدي گروه آسمان باز اعلام شده است. فيلمي كه پخش تيزر طولاني مدتش چند روزي است كه از شبكه هاي مختلف سيما آغاز شده و قرار است در گروه آسمان باز حداقل براي دو هفته اكران شود.
قدمگاه فيلمي ساده، صميمي و تاثيرگذار است و به راحتي مي تواند با مخاطب، آن هم به صورت گسترده در صورت انجام تبليغات مناسب ارتباط برقرار كند. قرار دادن چنين فيلمي در گروه سينمايي ياد شده، كمي غيرمنطقي به نظر مي رسد. چرا كه فيلم مي توانست به راحتي در يك گروه سينمايي عام به نمايش درآيد و به فروش مناسب خود نيز دست يابد. به هر حال براي ديدن قدمگاه فرصت را از دست ندهيد. شايد فقط دو هفته وقت داشته باشيد.
4
هفته گذشته يك اتفاق تقريباً نادر و عجيب در سينماي ايران به وقوع پيوست. اكران يك فيلم پس از گذشت 12 سال از زمان ساخته شدنش آن هم به صورت ناگهاني و بدون هيچ پيش زمينه اي باعث تعجب بسياري شد.
مرتضي شاملي »نصف جهان» را 12 سال پيش به تهيه كنندگي شبكه اول تلويزيون، در اصفهان جلوي دوربين برد. فيلمي مستند ـ داستاني كه هدفش نشان دادن و به تصوير كشيدن تاريخچه شهر اصفهان، آداب و رسوم مردم اين شهر و... است.
نصف جهان به علت حضور رضا ارحام صدر پروانه نمايش نگرفت و به بايگاني سپرده شد. حال پس از 12 سال فيلم از آرشيو خارج شده و در يك سينما به نمايش عمومي در آمده است. جالب اين كه با توجه به تهيه كننده تلويزيوني، فيلم از نعمت پخش گسترده تيزر نيز برخوردار است.
اكران نصف جهان پس از گذشت 12 سال اتفاق فرخنده اي است كه مي شود در مورد تعداد قابل توجهي از آثار سينماي ايران كه به دلايل مختلف، به دست فراموشي سپرده شده اند تكرار كرد. اگر به آرشيوها سر بزنيد تعدادي از آثار سينماي بعد از انقلاب را خواهيد يافت كه هر يك به علتي فرصت نمايش عمومي نيافته اند. به قولي فيلم را هر وقت نمايش بدهيد، فيلم است!
5
اگر طي روزهاي اخير پاي تلويزيون نشسته باشيد، حتماً پخش پشت سر هم چند تيزر سينمايي را ديده ايد.
مدتي است كه با توجه به اقتضاي زماني، تيزر فيلم هاي قدمگاه، وعده ديدار و نصف هاي جهان در نوبت مختلف پشت سر هم نمايش داده مي شوند. اين كار باعث خرسندي عده اي و حسرت عده اي ديگر مي شود. خرسندي از اين جهت كه سينما تقريباً جايگاه گذشته خود را در رسانه ملي به دست آورده و حسرت هم به خاطر نداشتن تهيه كننده تلويزيوني. چون تنها تيزرهايي فرصت پخش گسترده را مي يابند كه تلويزيون دستي بر آن داشته باشد...
6
روز كارنامه را مي شود مهجورترين و مظلوم ترين فيلم روي پرده ناميد. فيلمي كه پس از مدت ها انتظار، در گروه كودك و نوجوان با كمترين اطلاع رساني و تبليغات به نمايش درآمده است. اگر شما جاي فيلمسازان كودك بوديد، باز هم رقبت فيلمسازي در اين ژانر سينمايي را پيدا مي كرديد؟
7
خانه سينما همچنان در انتظار مدير عامل است. يك روز يكي مي گويد مديرعامل غير سينمايي مي خواهيم، فردا ديگري مي گويد سينمايي. خانه سينما يك دوره فعاليت بدون مديرعامل را پشت سر گذاشت و به سرانجام خوشي دچار نشد. حال مدتي است كه رايزني براي انتخاب مدير عامل ادامه دارد ولي هنوز نتيجه اي حاصل نشده است. پس همچنان در انتظار مي مانيم...