دولت و شهرداري تهران اعتبار احداث خطوط 3 و 4 مترو را تأمين مي كنند
شركت  راه  آهن  شهري  تهران  و حومه  «مترو» از تامين  و تضمين اعتبارات  مورد نياز براي  احداث  خطوط 3 و 4 متروي  تهران  توسط دولت  و شهرداري  تهران  خبر داد.
گزارش  روابط عمومي شركت مترو حاكي  است ، اين  ميزان  اعتبار به صورت  سهم  50 درصدي  تضمين  و بازپرداخت  خواهد شد.
نتيجه  مناقصه هاي  بين المللي  و احداث  خط 4 متروي  تهران  كه  سال  گذشته انجام  شد، روز شنبه  هفته  جاري ( 26 ارديبهشت  ماه )اعلام  شد.
اين  گزارش  تأكيد دارد كه  برنده  مناقصه  خط 4 و قرارداد آن در حضورشهردار تهران امضا شد كه  پس  از باز شدن  اعتبارات  اسنادي  فعال مي گردد.
همچنين ، خط 3 متروي  تهران  درمرحله  انتخاب  نهايي  پيمانكار است  كه بزودي  بااعلام  برنده  اين  مناقصه ، نويد عمليات  اجرايي  يك  طرح  مهم  ديگر رابه  شهروندان  مي دهد.
دراين  گزارش  تأكيد شده  است  كه  نقدينگي  مورد نياز اجراي  عمليات  ياد شده توسط شهرداري  تهران  در اختيار شركت  راه آهن  شهري  تهران  و حومه  قرار خواهدگرفت .
در پي حمايت هاي  دولت ، وزارت  كشور، شوراي  اسلامي شهر و شهرداري  تهران براي  توسعه  مترو در طول  سال  گذشته ، بودجه  امسال  اين  شركت  نيز تامين  شده  است .
همچنين ، اقدامات  جدي  براي  فعال  كردن  عمليات  و احداث  تاسيسات  جديد درشرق ، شمال ، جنوب  و غرب  تهران  با واگذاري  كارها به  بيش  از 65 پيمانكارمجرب  داخلي  با اعتباري  بالغ  بر يك  هزار ميليارد ريال  بعمل  آمده  است .
روابط عمومي شركت  مترو اعلام  كرد كه  تزريق  به  موقع  نقدينگي  و رفع  موانع استهلاك  و ترافيك  عمليات  احداث  اين  طرح ها از سرعت  كافي  برخوردار است  و براساس  برنامه  زمانبندي  انجام  خواهد شد.
اين  طرح ها شامل  عمليات  اجرايي  نيمه  شرقي  خط 2 متروي  تهران  از بهارستان تا دردشت (شامل  تزريق  در تونل ، ساخت  ايستگاه هاي  ابن  سينا، امام  حسين (ع )،شهيد مدني ، سبلان ، نظام  آباد، گلبرگ ، سرسبز، دردشت ، پايانه  شرق )توسط 20پيمانكار با اعتباري  بالغ  بر 500 ميليارد ريال  است .
عمليات  اجرايي  توسعه  خط يك  ميرداماد تا تجريش (شامل  تونل  تاخيابان شريعتي ، تونل  تا دوراهي  قلهك ، تونل  تا تپه هاي  قيطريه )توسط 4 پيمانكاربه  مبلغ  260 ميليارد ريال  بوده  است .همچنين  عمليات  اجرايي تكميل  تعميرگاه جنوب (شامل  انجام  كارهاي  ساختماني ،زيرسازي ، ساخت  پاركينگ هاي  قطارها، نصب  تجهيزات  تعميرگاه )توسط 5 پيمانكاربه  مبلغ  حدود 270 ميلياردريال  انجام  مي شود.
عمليات  اجراي  تكميل  خط يك شامل  تكميل  ايستگاههاي  باقي مانده (فتح آباد وهنرستان  )،ساخت  ادامه  مسير شهرري  تا بهشت  زهرا(س )توسط 26 پيمانكاربه  مبلغ  50 ميليارد ريال  است .