ستون شما
نامه به رئيس جمهور
پرستاران بيمارستان آيت الله طالقاني در نامه اي به رئيس جمهور خواستار رسيدگي ايشان به مشكلات آنان شده اند. نسخه اي از اين نامه نيز به دست ما رسيده كه آن را منعكس كرديم.
در ضمن بايد بگوييم كه اين نامه داراي كلي امضا است ما كه نتوانستيم درست آنها را بشماريم!
سفر به شمال شهر
حسين دباغي نژاد براي ما نامه اي فرستاده اند و در آن از سفر يك روزه خود به شمال شهر و صرف نهار در يكي از رستوان هاي زنجيره اي تعريف كرده اند.
اين دوست عزيز به هنگام صرف نهار ناگهان چشمشان به يك پسربچه فال فروش افتاده و ديگر غذا از گلويشان پايين نرفته و پسر بچه را صدا زده اند و براي او هم مانند غذاي خود را خريده اند و...
اگر همه كساني كه به رستوران مي روند يكي از اين فال فروش هاي دوست داشتني را به همراه خود ببرند و براي آنها غذابخرند ديگر عزيز فال فروش گشنه نخواهد ماند.
وضع شهر نابسامان است
آقايي از تهران با ارسال نامه اي به شوراي شهر تهران از اوضاع نابسامان شهر بسيار شكايت كرده اند. آقاي دهنايي در 5 قسمت ابراز نارضايتي كرده اند. اول پياده روها، دوم آسفالت  خيابان ها. سوم ساختمان هايي كه رو به خيابان هاي اصلي شهر ساخته مي شوند، چهارم صداي ناهنجار به هنگام ساختن ساختمان ها و پنجم هم راجع به ساخت و ساز و انباشت مواد زايد در خيابان ها
دوست عزيز ! ما به شما توصيه مي كنيم چون شما انسان بسيار تيز بيني هستيد به هنگام عبور از خيابان ها، كوچه ها و پياده روها چشمان خود را ببينيد تا اعصباتان كمتر مخشوش شود.
نقشه گسل ها را چاپ كنيد
تماس هايي داشتيم مبني بر اينكه چرا به وعده خود نسبت به چاپ نقشه كامل گسل هاي ايران عمل نمي كنيد( 4 مورد)
بايد خدمت شما عرض كنيم پس از وقوع هر زلزله گسل هاي مربوط به آن به چاپ مي رسد شما مي توانيد اين قطعات را جمع آوري كنيد و خودتان آن را به يك نقشه كامل تبديل بفرماييد.
يك پيشنهاد
خواننده عزيزي با ارسال نمابري درخواست چاپ نقشه هاي بزرگراه هاي تهران را كرده اند تا كساني كه از ساخت بزرگراه هاي جديدالتاسيس آگاهي ندارند، آگاه شوند. اين امر در كاهش ترافيك بسيار مفيد خواهد بود.
خدمت اين دوست عزيز عرض مي كنيم كه مشكلات ترافيك تهران با چاپ اينگونه نقشه ها حل نمي شود و نياز به يك فكر اساسي دارد ولي چشم، حتما اين كار را مي كنيم.
اشتباه
در روزنامه مورخ 7/3/83 مطلبي چاپ شده كه به انفجار كاميون حامل آمونياك اشاره داشت. در اين مطلب بخارست پايتخت مجارستان نام برده شده است.
پايتخت روماني، بخارست است كه به اين ترتيب اشتباه دوستان را در عدم آشنايي از پايتخت هاي كشورها اصلاح مي كنيم و توصيه مي كنيم بخش پايتخت هاي صفحه تهرانشهر را مطالعه كنند تا بيشتر با مقوله پايتخت آشنا شوند.