ليگ برتر انگليس
منچستريونايتددر مصاف با وولورهمپتون
گروه ورزشي: هفته بيست و دوم رقابت هاي فوتبال قهرماني باشگاه هاي برتر انگليس شنبه شب با برگزاري 7 ديدار از امروز در شهرهاي مختلف اين كشور آغاز خواهد شد.
به گزارش خبرگزاري رويترز از لندن، برنامه ديدارهاي هفته فوق به شرح زير است:
شنبه 27/10/82
(نام تيم هاي ميزبان نخست آمده است)
بولتون با پورت موث
اورتون با چارلتون
منچسترسيتي با بلكبرن
ميدلزبورو با لسترسيتي
ساوتهمپتون با ليدز يونايتد
تاتنهام با ليورپول
وولورهمپتون با منچستريونايتد
يكشنبه 28/10/82
استون ويلا با آرسنال
چلسي با بيرمنگام
دوشنبه 29/10/82
نيوكاسل با فولهام
در پايان هفته بيست و يكم اين رقابت ها، تيم منچستريونايتد با كسب 50 امتياز در صدر ايستاد و تيم هاي آرسنال و چلسي به ترتيب با 49 و 45 امتياز در مكان هاي بعدي قرار گرفتند.