شب هفت قربانيان زلزله برگزار شد
شهر بم  در فراق  هزاران  كشته  غريب ، قربانيان  نهيب  زمين  و زلزله  ويرانگر در شب  هفتم  و اولين  شب  جمعه  سفركرده هاي  خود به  سوگ   نشست.
قبرستان  بهشت  زهراي  بم  اين  روزها آغوش  باز كرده  و پذيراي  هزاران  مهمان  عزيز به خاك  خفته  شده  كه  غريبانه  سفري  خانواد گي  آغاز كرده اند.
در آرامگاه  بم ، عزيزان  در قبرهايي  به صورت  منظم  و نامنظم ، خانوادگي ، انفرادي  و حتي  چند خانواده  آرميده اند و هريك  با شاخه اي  از نخل هايي  كه  با دسترنج  خود به بار نشانده  بودند و يا تكه  سنگ  و چوبي  نشان  شده اند.
امروز قبرستان  بم  چهره  غمباري  به  خود گرفته  است ، اينجا شيون  برپاست ، برخي  خانواده ها براي  عزيزان  كوچيده  از ديار دنيا گل  آورده اند و برخي  ديگر با فانوس  و شمع  بر مزار گل هاي  پرپر خود نشسته  و مويه  مي كنند.
كوچيدگان  بسيارند و بازماندگان  كم ، اما در سوگ  مسافران  غريب  همه  چشم هاي  مهربان  مي گريند و دست هاي  پرعطوفت  به  واماندگان  از هستي  زندگي  مي بخشند و به  غرق شدگان  در حيرت  يك  حادثه  بزرگ ، دست  ياري  مي دهند.
بمي هاي  مهربان  و مهمان نواز حتي  در خانه  آخرتي  خود با هم  و در كنار هم  جاي  گرفته  و باز به  گونه اي  ديگر 10، 20 يا 30 نفري  در يك جا آرميده  و همدل  شده اند.
اينجا كوپه  كوپه هاي  خاك  را مي بيني  كه  نشان  از هزاران  ياد و خاطره  دارد و بر روي  هر خاكي  نامي  نقش  بسته  است . چه  بزرگوارند مردم  ديار ما، آنها همه  آمده اند تا با ياري  خود با كاستن  آلام  عزيزان  در غم  نشسته ، مرهمي  بر دل هاي  سوخته  و گداخته  آنها بگذارند.
همه  براي  ساماندهي  اين  ديار ويران  شده  سر از پا نمي شناسند و نيروهاي  خدماتي  نيز، آرامگاه  بهشت  زهراي  بم  را براي  برگزاري  مراسم  شب  رحمت  رفتگان  از دنياي  فاني ، آماده  كرده اند.
مراسم  شب  هفت  قربانيان  زلزله  بم 
ديشب  در محل  مسجد جامع  اين  شهر با حضور
رييس  مجمع  تشخيص  مصلحت  آقاي
 هاشمي  رفسنجاني  برگزار  شد.