يك هفته يك اتفاق
جوان در هفته اي كه گذشت
در هفته اي كه گذشت خبرهاي ريز و درشت  فراواني با محور جوانان منتشر شد. به نظر مي رسد جوانان در سراسر دنيا و به ويژه ايران بيش از پيش مورد توجه قرار گرفته اند. جالب ترين خبر هفته گذشته واكسيناسيون سربازان وظيفه عليه مننژيت است. از اين پس نيروهاي وظيفه كه به خدمت سربازي اعزام مي شوند قبل از اعزام واكسن مننژيت تزريق مي كنند.
دكتر علي مهرابي توانا متخصص بهداشت و ميكروبيولوژي مي گويد: « طرح واكسيناسيون سربازان وظيفه كه با استقبال گسترده اي روبه رو شده است، باعث كاهش موارد بيماري مننژيت در پادگان هاي آموزشي شده و موارد اندكي از اين بيماري در مراكز آموزش سربازان به چشم مي خورد.»
خبر ديگر كه مورد توجه دانشجويان دوره كارشناسي قرار مي گيرد اين كه دانشجويان سال سوم به بالايي كه در المپياد علمي دانشجويي شركت كرده اند اگر در بين نفرات انتخابي باشند، قبولي آنها در آزمون كارشناسي ارشد تا زمان فارغ التحصيلي از دوره كارشناسي محفوظ باقي مي ماند.
دانشجويان رتبه هاي اول تا سوم المپيادهاي دانشجويي در صورت قبولي در دوره دكترا(phd)يا دكتراي تخصصي مي توانند از بورس تحصيلي وزارت  علوم تحقيقات و فناوري يا وزارت بهداشت، درمان و آموزش پزشكي برحسب نياز بهره مند شوند.
جالب تر اين كه محل خدمت اينگونه دانشجويان با توجه به اولويت و علاقه آنها انتخاب مي شود.
نخستين آزمون رسمي بين المللي تافل ايران بالاخره در پايان مرداد برگزار مي شود.
اين آزمون را سازمان سنجش كشور به نمايندگي از طرف موسسه ets در تهران برگزار خواهد كرد.
داوطلبان شركت در اين آزمون بدون هرگونه محدوديتي مي توانند در اين آزمون شركت كنند. جالب اين كه اين آزمون با توجه به محدوديت تعداد ثبت نامي در پنج نوبت پياپي در تاريخ هاي 31 مرداد، 25 مهر، 30 آبان، 26 دي و 22 اسفند امسال برگزار مي شود.



چند خبر هم از فضاي پرطرفدار اينترنت
اين كه بيشتر كاربران اينترنتي پس از گشت و گذار در اين فضا، برنامه ها، فيلم ها و بازي ها را در دستگاه خود ذخيره مي كنند كاربران اينترنتي كره اي هم ظاهراً علاقه زيادي به دريافت فيلم از اينترنت دارند.
آمارها نشان مي دهد كه از هر 10 كاربر اينترنتي در كره  جنوبي شش نفر از آنها بيش از يك فيلم از اينترنت به طور غيرقانوني بر روي سيستم خود منتقل مي كنند.
در حدود يك چهارم از كاربران اينترنتي در اين تحقيق گفته اند كه اين فيلم ها را به طور غيرقانوني روي سيستم خود منتقل كرده اند. جالب است بدانيد كه كره  جنوبي تا پايان سال گذشته سريع ترين خدمات اينترنتي را براي كاربران اين فناوري فراهم كرده است. اين سرعت سبب مي شود كه كاربران بتوانند در چند دقيقه يك فيلم را روي سيستم خود منتقل كنند.
زنان هندي بر شبكه هاي اينترنت روستايي نظارت مي كنند. هزاران روستاي هند با نظارت زنان از خدمات اينترنتي بهره مند مي شوند.



يكي از موسسات فناوري هند در يك پروژه جديد عده اي از زنان را مسئول پيشبرد روشي براي كاهش شكاف اطلاعاتي در اين مناطق كرده است.
هدف اين پروژه راه اندازي و افزايش سريع تعداد كافي نت ها و كيوسك هاي اينترنتي در اين شبه قاره است.
گفته مي شود زناني كه براي اين كار انتخاب مي شوند از تحصيلات پايه بهره مندند و به راه اندازي اين كيوسك ها تمايل دارند.



آموزش گسترده اي براي جوانان ايراني آغاز شده است، قرار است 60 هزار جوان كشورمان آموزش فناوري اطلاعات ببينند.اين طرح با همكاري سازمان ملي جوانان و همكاري سازمان آموزش فني و حرفه اي كشور انجام مي شود.كارگاه هاي آموزشي براي 60 هزار جوان در مراكز استان سراسر كشور برپا مي شود. اين آموزش ها فقط براي جوانان 19 تا 29 ساله در نظر گرفته شده است و افراد در مراكز دولتي و خصوصي تحت آموزش قرار مي گيرند.
منبع:
خبرگزاري دانشجويان ايران
خبرگزاري جمهوري اسلامي ايران