نوجوانان در برابرسيگار
اميد سليماني فاخر
مادري باردار است، سيگار مي كشد و با هر پك سيگار، منواكسيد كربن را به جاي اكسيژن وارد جريان خون جنين مي كند و شرايط را براي عقب افتادگي فكري و جسمي وي مهيا مي سازد. اين تصوير با اندكي تأمل چه چيزي را بازگو مي كند، جز اين كه به دنبال تبليغات كاذب و دروغين در خصوص قدرت سيگار در تسكين دردهاي ناشي از كار و مسئوليت زياد و احساس آرامش پس از مصرف سيگار است كه مشوق اين گروه در استعمال دخانيات مي باشد.
گرچه برنامه هاي آموزشي مربوط به توقف سيگار هنوز هم به عنوان برنامه هايي موفقيت آميز براي ترك سيگار به حساب مي آيند ولي اين گونه برنامه ها با گذشت زمان نسبتاً طولاني اهميت خود را از دست داده و مصرف سيگار در افراد با شدت بيشتر عود خواهد كرد، اين شكست طولاني مدت، اهميت پيشگيري اوليه را در جلوگيري از شروع مصرف سيگار در نوجوانان بيشتر نمايان مي سازد.
تاجران مرگ آماده اند
پس از تعطيل شدن يك واحد آموزشي، به كرات ديده مي شود كه دانش آموزان به سوي دكه جنب مدرسه هجوم مي آورند و در ميان اين جمعيت، هميشه تعدادي هستند كه خريدار بسته هاي پرزرق و برق سيگار مي باشند. وقتي اين گروه به دوستان بيكار و ولگرد خود مي پيوندند، سيگار همچون كاپ افتخار در ميان شان دور مي زند و هر يك با اشتهاي زائدالوصفي در امتداد خيابان پرسه مي زنند و سيگار مي كشند اما دليل چيست؟ مطالعات نشان مي دهد كه خودنمايي و تظاهر عامل عمده و جذب كننده اي براي توجيه اعمال اين گونه مصرف كنندگان است.
«پيمان پرواز» دانش آموز سال سوم دبيرستان در اين باره مي گويد:«با كشيدن سيگار احساس مي كنم بزرگتر شده ام و از كساني كه نمي كشند، يك سرو گردن بالاتر هستم، هم كلاسي هايي دارم در مدرسه كه آنها هم سيگار مي كشند فكر مي كنم آنها هم مثل من فكر مي كنند.» در اين زمان سيگاري روشن مي كند و با تفاخر كامي به آن مي زند.
يوسف، دانش آموز سال دوم دبيرستان دليل قاطعش را براي كشيدن سيگار، اطرافيان هم سن و سالش بيان مي كند، او مي گويد: وقتي مي بينم كه حدود 80 درصد از دوستانم سيگار مي كشن، به راحتي به خود اجازه مي دم كه با آنان همراه شوم، راستش اگه اينجوري نباشم آنها حس مي كنن بچه ننه ام بعدش هم بين رفاقتمون فاصله مي افته، شما بگو سيگار نكشيدن به قطع دوستي مي ارزه؟
روزبه شيردل كه خود را بيكار و جوياي كار معرفي مي كند مي گويد:« عليرغم اين كه اگر والدينم بفهمند سيگار مي كشم از خانه بيرونم مي كنند، اما به اين كار مبادرت مي ورزم، حتماً مي خواهيد دليلش را بپرسيد، اين كاري است كه هم مادرم و هم پدرم انجام مي دهند. مادرم روزي دو بسته سيگار مي كشد، اول از آنها خواستم كه كشيدن سيگار را ترك كنند اما به حرفايم اعتنايي نكردند، پدرم در پاسخ اين خواسته ام، دود غليظ سيگارش را به روي صورتم بيرون مي داد و به كوچكترين درخواستم مي خنديد. اين موضوع در خانواده ما امري است عادي و معمولي، حالا من به نشانه مبارزه با آنها سيگار مي كشم، روزي يك بسته. خودم مي دانم كارم اشتباه است اما ديگر به آن معتاد شده ام، اگر يك ساعت دير شود از سردرد مي ميرم.»
در مطالعه اي كه براي بررسي اثر وحشت و ترس زياد براي جلوگيري از مصرف سيگار به عمل آمده، مشخص شد كه اين روش فقط ممكن است بتواند عمل سيگار كشيدن را به تأخير بيندازد، ليكن تأثيري در ابتلاي افراد به دخانيات در طويل المدت ندارد.
برانگيختن ترس و هراس فرد از مضرات سيگار
بايستي با برنامه ها و آموزش هاي اختصاصي، روش هايي براي ايجاد تغيير در نگرش و رفتار افراد بيابيم.
براي اثربخشي آموزش، ارائه اطلاعات بايستي در پنج مرحله صورت پذيرد:
الف)جلب توجه: بايد آموزش به گونه اي باشد كه نظر مخاطب را جلب كند.
ب)درك مطلب: نحوه ارائه اطلاعات بايد به گونه اي باشد كه براي مخاطب ساده و قابل فهم باشد.
ج)ارائه مطلب: اطلاعات بايد از نظر شخص، حاوي و بيانگر نتيجه اي باشد.
د)حفظ اطلاعات: بايد به دنبال ارائه اطلاعات به كمك وسايل تبليغي، مانند عكس، پوستر، فيلم به حفظ و يادآوري اطلاعات در ذهن شخص، قدم نهاد.
هـ)انجام عمل: براي جا افتادن و اثرپذيري بيشتر مطالب، قسمتي از راهكارهاي آموزشي به طور عملي انجام شود.
در اين روش براي افزايش احتمال تأثير آموزش، اطلاعاتي عرضه مي گردد كه هدف آنها ايجاد انگيزه و تمايل منفي براي سيگار در نزد مخاطب و ايجاد تمايل براي نكشيدن سيگار است. اين اطلاعات شامل اثرات آني استعمال دخانيات بر سلامت انسان همچون تنگي نفس، سرفه، نتايج منفي اجتماعي استعمال سيگار همچون بوي بد دهان و زرد شدن دندان ها، ايجاد يك «مصونيت اجتماعي» در جوانان و نوجوانان و همچنين دانش آموزان در مواجهه با عوامل محيطي اجتماعي مثل تقليد، پافشاري دوستان، تبليغات سيگار و قدرت نه گفتن در مقابل اين فشارها و اصرارهاست.
وقتي استفاده كننده نوعاً جوان و محصل، مكرراً در شرايطي واقع مي شود كه در آن اثرات منفي اجتماعي استعمال سيگار را مي بيند، وقتي ماهيت آگهي تبليغاتي برايش معلوم مي شود، وقتي ترغيب مي شود تا آگاهانه در مورد استعمال سيگار خود تصميم بگيرد، به طور مشخص قادر خواهد بود تا در مورد استعمال سيگار متكي بر خواسته خود باشد تا قدرت نه گفتن و گذشت از اين وادي را در خود بيابد.
براي ارائه و عملي كردن برنامه هاي مصونيت اجتماعي، هيچ تشكيلات و نهادي همچون مدرسه نمي تواند عمل كند و براي نزديك شدن به اين هدف بايد روشي اتخاذ شود كه مستلزم حداقل زمان كلاس باشد.
دكتر احمد شريعت پناه، متخصص اطفال مي گويد: يكي از متداول ترين علل ناشنوايي در كودكان،از سيگار كشيدن والدين نشأت مي گيرد و احتمال سرطان در اين كودكان زماني كه به سن بلوغ مي رسند بسيار زياد است، جهالت و حماقت اين دسته از والدين غيرقابل تحمل و رقت بار است.
زهره اماني زاده پرستار يكي از بيمارستان هاي دولتي مي گويد: چند روز قبل نوزادي ضعيف و ريزاندام كه سه هفته زودتر به دنيا آمده بود، با آب ريزش مداوم بيني، به اتاق جراحي منتقل شد، پزشكان آثار و علايم اين بيماري را حاكي از استعمال دخانيات مادر در دوران بارداري عنوان كردند و امروز سلامت همين كودك در خطر عفونت گوش و گلو و كاهش وزن همراه است.
تأكيد بر عواقب و نتايج منفي استعمال سيگار، بايستي جايگاهش را به نحوه مبارزه با نيروهاي اجتماعي كه ممكن است منجر به شروع مصرف سيگار شود، دهد، چرا كه شروع مصرف سيگار در بسياري از موارد به علت محرك هاي اجتماعي مي باشد و مقاومت در برابر بسياري از فشارهاي اغواگرانه اجتماع مشكل است، زيرا مردم هرگز به عواقب يك بار سيگار كشيدن فكر نمي كنند و براي مقابله با اين فشارها تمرين نكرده و آماده نمي باشند.
نگارنده معتقد است كه جوانان و نوجوانان امروزه كه به كشيدن سيگار، اين افيون امروزي، مبادرت مي ورزند، در گذري نه چندان دور، پدران و مادران آينده ما هستند و اينان بايستي اگر به سلامت خود و جامعه نمي انديشند، لااقل به آينده كودكان فراسوي ديدگانشان قدري بها دهند و اين محتمل است كه سيگاري شدن در نوزادان والدين سيگاري، دو برابر ديگر نوزادان مي باشد.
براي شروع استعمال سيگار، طيفي از فاكتورهاي فردي، فرهنگي، اجتماعي و محيطي دخيل هستند. استعمال مرتب سيگار در يك فرد جوان بيشتر مجموعه اي از مراحل است تا يك اتفاق ساده و تنها، كه در آن شخص از استعمال دخانيات به شكل آزمايشي و تفنني در دوران نوجواني، به طرف استعمال مرتب و عادتي در بزرگسالي حركت مي كند، اين شاخص هاي متفاوت در پسران و دختران و در مراحل گوناگون ممكن است اثرات مختلف داشته باشد، به عنوان نمونه اثر خانواده در مرحله آزمايش و شناخت آن نسبت به مرحله مصرف مرتب، بيشتر و مهمتر است، فاكتورهاي شخصيتي مانند عدم موفقيت در تحصيلات، روحيه سركش، اعتماد به نفس پائين، عدم توانايي در ايجاد ارتباط با ديگران و منزوي بودن، نداشتن توانايي مقابله با فشار دوستان، دانش پايين و نگرش غلط در مورد خطرات سيگار، از موارد مهم و قابل بررسي در زمينه اعتياد به سيگار است. فشارهاي خانوادگي، نبود رابطه ضروري بين والدين،فقر، در دسترس بودن سيگار و بعضاً قيمت پايين آن نيز از عوامل مهم به سوق دادن فرد به سوي مصرف سيگار است. البته در توجيه علت شيوع مصرف سيگار در خانم ها مي توان به قدرت استعداد بيشتر دختران براي تأثيرپذيري از گروه همسال، اعتقاد به تأثير مصرف سيگار بر كاهش وزن، بالا بودن سن بلوغ دختران نسبت به پسران و كمبود فعاليت هاي تفريحي اشاره نمود، علاوه بر اين در پسران حس مرد شدن و بزرگ شدن و در دختران حالت تفنني و ژست سيگار كشيدن از گيرايي هاي كشيدن سيگار مطرح شده است و اين در حالي است كه اهميت بحث مطروحه فوق مبني بر اينكه امروز نيمي از جمعيت كشور عزيز ما زير 30 سال دارند به مراتب افزايش مي يابد و شانه خالي كردن عده اي از مردم كه نوعاً خود و نزديكانشان از اين امر مستثني هستند شايد امري جبران ناپذير بر آينده ايشان رقم بخورد.
يكي از محققين خارجي برنامه هاي آموزشي را به سه زمينه كلي تقسيم مي كند:
1- تأكيد بر اثرات اجتماعي: ايجاد مهارت در دانش آموزان براي مقابله با فشارهاي اجتماعي از جمله تبليغات و فشار دوستان و همسالان
2- راه هاي كسب مقبوليت اجتماعي و فردي: كه گروهي از جوانان به منظور كسب انواعي از مقبوليت هاي اجتماعي مثل افزايش احترام به خود و شناساندن بيشتر خود به ديگران سيگار مي كشند.
3- روش هاي ايجاد شناخت: اين گروه به دنبال ادامه مصرف سيگار، به تدريج واكنش هاي منفي اوليه از بين مي رود، اين تغيير در تجربيات شخصي و بدني به دنبال مصرف سيگار توجيه مي شود كه ايجاد واكنش هاي منفي اوليه نشان دهنده سيستم هاي حفاظتي طبيعي بدن است و وقتي اين واكنش هاي منفي ناپديد شوند، بدن مستعد آسيب مي باشد و فرد سيگاري را به عنوان فردي وابسته، عصبي و داراي كنترل ضعيف احساسي تعريف مي كنند.
به نظر مي رسد كه تحريم آگهي ها و افزايش قيمت ها كه اثر مهمي بر جمعيت بزرگسال جامعه دارد، مي تواند اثر مشابهي نيز روي جوانان داشته باشد، ليكن اعمال فشار بيشتر بر خرده فروش ها و عدم فروش سيگار به صورت باز(نخ سيگار)در دكه هاي روزنامه فروشي مي تواند مصرف سيگار در نوجوانان را تحت تأثير مستقيم قرار دهد.
در بحث موانع و تنگناها، دولت، شخصاً مسئوليت كاهش مصرف سيگار و صيانت از زندگي مردم را به عهده دارد، اما اين مسئوليت با موانع و تنگناهايي مواجه است، چرا كه دولت از نظر حقوقي و قانوني نمي تواند مانع سيگار كشيدن افراد شود و ديگر اينكه دولت نمي تواند قانوناً مانع مصرف سيگار توسط افراد در مكان هاي عمومي گردد، زيرا مردم خودشان، راهشان را انتخاب مي كنند و دولت نمي تواند به آنها در تصميم گيري هاي زندگي خصوصي، امر و نهي كند، اما مسئوليت با اختيارات قانوني توأم است. دولت بدون اختيارات قانوني نمي تواند مسئوليت پاكسازي محيط زندگي را عهده دار شود، لذا مردم بايد آگاه باشند كه اعمالي كه خود آنها انجام مي دهند چه تأثيري روي ديگران مي گذارد، در اين راستا، مصرف سيگار مصداق روشني است،  زيرا دود افراد سيگاري، مي تواند سلامتي ديگران را به خطر اندازد. اين كنش اجتماعي، يك مورد از مواردي است كه دولت مي تواند به عنوان نماينده و كارگزار مردم از نظر حقوقي پيشنهادهاي لازم را مطرح نمايد.
پيچيدگي مصرف سيگار، بيشتر از نظر حقوقي و قانوني مطرح است، زيرا بسياري از افراد سيگاري و همين طور مردم جامعه مي خواهند كه راه هاي كاهش و پيشگيري از مصرف سيگار به آنها نشان داده شود، بنابراين به اين موضوع بايستي از دو بعد قانوني و ارائه راه حل ها و راهكارها نگريست.
پيشنهادها و راهكارهايي جهت پيشگيري از مصرف سيگار عنوان شده كه در ذيل به تعدادي از آنها مي پردازيم:
1- پايان دادن به تبليغات و آگهي هاي مربوطه
2- جلوگيري از قاچاق سيگار
3- مبارزه براي تغيير گرايش هاي مردم نسبت به مصرف سيگار به طور جدي و با امكانات بيشتر
4- كمك رايگان از سوي سازمان ملي خدمات بهداشتي به افرادي كه خواهان ترك سيگار هستند
5- اتخاذ و اعلام راهكارهاي نوين در جامعه
6- جلوگيري از فروش سيگار به كودكان و نوجوانان.
در كنار اين راهكارها والدين نيز بايد به اين نكات توجه كنند كه اگر خود سيگاري هستند، سعي در ترك اين عادت نمايند و يا حتي الامكان به فرزندان خود نشان دهند كه دلخوشي چنداني از آن نداشته و مورد پسندشان نيست، هرگز از كودكان خود نخواهند كه براي شخص ايشان و يا هر كسي ديگر سيگار بخرند.ضمناً شايان تكرار است كه طبق بررسي هاي اخير،از هر6 سيگاري5، نفرشان از سن زير 15سالگي به سيگار روي آورده اند.كودكان امروز،قربانيان سرطان و بيماري قلبي فردا هستند،والدين وظيفه دارند كه مراقب خود و فرزندان خويش در برابر آنهايي باشند كه با ترويج دخانيات و ديگر موارد اعتيادآور، در واقع هر روزه 3000 فرد را، مجرم باشند يا بي گناه به سوي مرگ سوق مي دهند.