اقتصاد انرژي
مناقصه هاي جديد شركت ملي نفت
شركت ملي نفت ايران در روزهاي هشتم و نهم بهمن ماه سال جاري ميزبان كنفرانس ويژه اي خواهد بود كه در اين كنفرانس به شفاف سازي موقعيت هاي جديد توسعه نفت و گاز در ايران پرداخته خواهد شد. شركت ملي نفت تاكنون 51 بلوك اكتشافي نفت را تعريف كرده كه اين بلوك ها در چندين فاز مختلف به مناقصه گذاشته خواهند شد كه در كنفرانس شركت ملي نفت، 16 بلوك اول مورد بررسي قرار خواهد گرفت.
برخلاف گذشته و به منظور جذاب كردن قراردادها، شركت ملي نفت ايران قادر خواهد بود كه با شركت هاي علاقه مند قراردادهايي در زمينه اكتشاف، تشريح و توسعه بلوك ببنددكه تمام اين قراردادها در قالب همان قرارداد ابتدايي خواهد بود. ممكن است مدت زمان اين قراردادها 25 سال به طول انجامد.
همچنين در اين كنفرانس نمايندگان شركت هاي نفتي قادر هستند چندين ملاقات حضوري مستقل با هيأت مديره شركت ملي نفت داشته باشند.
پيش بيني مي شود كه حداقل 100 متخصص امور نفت كه نماينده 50 شركت در سراسر جهان هستند در كنفرانس شركت نفت شركت كنند.
اتحاديه صنعت هوايي آمريكا و بوش
دست اندركاران صنعت حمل و نقل هوايي در آمريكا دولت بوش را متهم كردند كه با سياست هاي غلط موجب افزايش قيمت سوخت هواپيما به عنوان بزرگترين مسئله هزينه بر در اين صنعت پس از نيروي انساني شده است.
به گفته رئيس اتحاديه شركت هاي حمل و نقل هوايي آمريكا دولت بوش در زماني كه قيمت نفت به اندازه كافي به دليل تقاضاي موجود بالا است به خريد نفت و فرآورده هاي نفتي براي ذخيره سازي مي پردازد و موجب افزايش قيمت نفت خام تا حداكثر دو دلار در هر بشكه شده است. به گفته وي هردلار افزايش قيمت نفت خام به معناي افزايش قيمت سوخت هواپيما بين 2 تا 3 سنت براي هر گالن(معادل چهار ليتر)است.
اتحاديه شركت هاي حمل و نقل هوايي آمريكا با ارسال نامه اي براي اسپنسر آبراهامز وزير انرژي آمريكا از وي خواسته است تا براي كاهش هزينه سوخت اين صنعت چاره جويي كند.
براساس برآورد اين اتحاديه در سال جاري ميلادي قيمت هر بشكه نفت خام حداقل بايد 9 دلار كاهش يابد تا از زيان اين صنعت در اثر افزايش روزافزون قيمت نفت جلوگيري شود.
پيش بيني مي شود صنعت حمل و نقل هوايي آمريكا در سال 2004، 5 ميليارد دلار زيان داشته باشد.
اين صنعت در سال، 425 ميليون بشكه سوخت مصرف مي كند و هر دلار افزايش قيمت سوخت معادل 426 ميليون دلار زيان اين شركت ها را افزايش مي دهد.
اين صنعت در سال هاي اخير به دليل افزايش هزينه هاي امنيتي نيز دچار خسارات سنگيني در جهان شده است.
دموكراتهاي سناي آمريكا نيز در ماه مارس گذشته با انتشار گزارشي اعلام كردند: پس از حملات 11 سپتامبر سياست بوش در افزايش ميزان ذخاير راهبردي نفت، فشار زيادي بر ميزان تقاضاي اين كالا در بازارهاي جهاني گذارده است.
وزارت انرژي آمريكا در آن زمان منطق حاكم بر اين گزارش را رد كرده و افزايش تقاضاي جهاني و نيز كاهش توليدات نيجريه و ونزوئلا را از عوامل اصلي بالا رفتن بهاي نفت دانسته است.