حاشيه هاي كثيف شهر
قارچ هاي سمي
شدت عمل شهرداري تهران و سازمان حفاظت محيط زيست كارخانه هاي غيرمجاز را به حاشيه شهر برده اما آلودگي ادامه دارد.
مينا سامعي 
داخل يك كارگاه ريخته گري كوچك، كارگرها هر روز به تلويزيون چشم مي دوزند.
گاهي روزنامه اي هم وارد كارگاه مي شود. كارگرها نگاه مي كنند و از شعارهاي ضدآلودگي هوا تنشان مي لرزد. آنها فكر مي كنند همين فردا يكنفر مي آيد، در كارگاه ريخته گري را پلمپ مي كند و نانشان آجر مي شود اما اين نان آلوده هرگز بريده نمي شود!
ماجرا از جايي آغاز مي شود كه شما وارد جاده خاوران مي شويد. ناگهان خودتان را ميان ابري بزرگ، سياه و كدر مي بينيد. اين ابر را كارگاه هاي بزرگ و كوچك حاشيه شهر ساخته اند.
قارچ هاي سمي به راحتي زير پا له مي شوند اما نسلشان منقرض نمي شود. حكايت، حكايت كارگاه هايي است كه وقتي با سختگيري شهرداري و اداره حفاظت محيط زيست روبه رو شدند، سر از حاشيه شهر درآوردند. آنها در شهرك هاي حاشيه  اي تهران به صورت زيرزميني به فعاليت خود ادامه مي دهند، پول مي سازند و شهر را آلوده مي كنند.
پشت به قانون 
سازمان حفاظت محيط زيست پيش از اين اعلام كرده بود كه استقرار فعاليت هاي صنعتي در شعاع 120 كيلومتري شهر تهران ممنوع و با متخلفان برخورد قانوني مي شود. جالب است كه كارخانه هاي حاشيه تهران به اين قانون مي خندند و با آرامش به زندگي ادامه مي دهند.
در جاده خاوران بيش از هر چيز كوره آجرپزي مي بينيد. البته جاي گلايه اي نيست. اين كوره ها پروانه فعاليت و مجوز لازم را از محيط زيست دريافت كرده اند. آنها هميشه زيرنظر بازرسان محيط زيست هستند.
كوره هاي آجرپزي با سيستم گاز شهري فعاليت مي كنند و سوختشان سازگار با محيط زيست است. گرچه ممكن است برخي از آنها هم از سوخت هاي فسيلي استفاده كنند اما نوع كار كوره هاي آجرپزي به شكلي است كه خيلي آسان تخلفشان به چشم مي آيد. بنابراين مشكل اصلي از جاي ديگري است.
زيرزمين 
خطري كه مردم حاشيه تهران را تهديد مي كند از سوي صنايع زيرزميني ايجاد مي شود. اين در شرايطي است كه حتي پيش از انقلاب قانوني مبني بر لغو پروانه فعاليت صنايع و خدمات صنفي مزاحم و آلاينده تصويب شده بود. سازمان محيط زيست و شهرداري تهران طي چند ماه اخير به شدت با اين صنايع مبارزه كرده اند اما آنها نوع فعاليت خود را به شكل زيرزميني تغيير داده اند و حتي بيش از پيش هوا را آلوده مي كنند.
صنايع آلاينده غيرمجاز كه به فعاليت زيرزميني ادامه مي دهند معمولا مربوط به چرم سازي، آبكاري و ريخته گري هستند.
... و مبارزه ادامه دارد
سم پاشي براي از بين بردن قارچ ها در حاشيه شهر هم آغاز شده. ماموران سازمان محيط زيست و شهرداري، بازديد از كارگاه هاي حاشيه تهران را آغاز كرده اند. واحدهايي كه ايجاد كننده پساب صنعتي و خطرناك و آلودگي هاي صوتي و... هستند در اين بازديد پلمپ مي شوند اما مشكل اصلي اين است كه كشف صنايع زيرزميني كار ساده اي نيست.
تقريبا تمام كارگاه هاي حاشيه تهران هر سال اخطاريه اي از سازمان محيط زيست دريافت مي كنند. برخي از آنها هم پملپ مي شوند اما آلودگي هوا همچنان ادامه دارد. دلمان مي خواهد به انقراض نسل قارچ هاي سمي اميدوار باشيم اما مي دانيم قارچ ها هرگز نمي ميرند!