جاسوسي اسرائيل عليه ايران در پنتاگون
پليس فدرال آمريكا(اف بي آي)در حال تحقيق درباره يكي از تحليلگران ارشد پنتاگون(وزارت دفاع آمريكا)است كه مظنون به جاسوسي و ارائه اطلاعات سري پنتاگون درباره ايران به رژيم صهيونيستي است.
به گزارش خبرگزاري فارس به نقل از رويتر از واشنگتن، مقامات دولت آمريكا به اين خبرگزاري اعلام كردند كه اين تحليلگر ارشد پنتاگون با دفتر دونالد رامسفلد مرتبط بوده و متهم است كه اسناد محرمانه را از طريق كميته روابط عمومي اسرائيل موسوم به ايپاك كه از لابي هاي قدرتمند صهيونيستي در آمريكا است به اسرائيل منتقل مي كرده  است.
بنا بر اين گزارش، مقامات دولتي آمريكا بدون افشاي نام اين متهم اعلام كردند كه تاكنون فرد مورد نظر دستگير و يا حتي متهم نشده است. اين در حالي است كه سفارت رژيم صهيونيستي در آمريكا اخبار مربوطه را رد كرده است.
يكي از سخنگويان اين سفارتخانه كه خواست نامش فاش نشود بدون ارائه توضيح خاصي اين اخبار را نادرست خواند.
روزنامه هاي واشنگتن پست و نيويورك تايمز كه از نشريات بانفوذ در آمريكا هستند به نقل از بيانيه وزارت دفاع آمريكا اعلام كردند كه اين فرد با وزارت دادگستري اسرائيل در ارتباط بود. به نوشته اين روزنامه ها، تحقيقات پليس فدرال از يكي از كارمندان اداري پنتاگون در جريان است.
با اين حال پنتاگون با انتشار بيانيه اي در توجيه سوء استفاده اسرائيلي ها از اسناد محرمانه آنها ا علام كرد كه فرد مورد نظر نفوذ چنداني در سياست هاي آمريكا نداشته و هيچ يك از كشورهاي خارجي نيز نمي توانند از طريق اين فرد به سياست هاي آمريكا دست پيدا كنند.
شبكه خبري سي بي اس آمريكا نيز با اعلام اين خبر گزارش داد، مقامات پليس فدرال قرار است اين جاسوس را كه گفته مي شود در سياست هاي دولت بوش در مورد ايران و عراق نفوذ داشته، دستگير كنند.
به گزارش اين شبكه، اين تحليلگر پنتاگون ارتباط نزديكي با پل ولفوويتز و داگلاس فيث معاونان وزير دفاع آمريكا داشت كه از آنها به عنوان معماران جنگ عراق ياد مي كنند. بنا بر اين گزارش يكي از اسناد و مدارك محرمانه اي كه توسط اين جاسوس منتقل شده است، پيش نويس احكام رئيس جمهوري آمريكا در مورد سياست هاي اين كشور در قبال ايران بود.
اين شبكه خبري گزارش داد كه اين جاسوس به عنوان يكي از تحليلگران معتمد مطرح بود و در يكي از واحدهاي وزارت دفاع آمريكا براي توسعه سياست هاي واشنگتن در مورد عراق فعاليت مي كرد.
روزنامه نيويورك تايمز نيز نوشت، اين جاسوس پيش از جنگ عراق به عنوان يكي از اعضاي واحد ويژه اطلاعاتي در كنار داگلاس فيث فعاليت داشته و در مورد ارتباط عراق و القاعده پرونده سازي مي كرده  است.
خدمت بوش به اسرائيل
از سوي ديگر روزنامه صهيونيستي اورشليم پست ديروز در مقاله اي نوشت جرج بوش رئيس جمهوري آمريكا بيش از هر رئيس جمهور ديگر آمريكا در 50 سال گذشته به اسرائيل خدمت كرد.
به گزارش خبرگزاري مهر و به نقل از اورشليم پست، اين روزنامه در
مقاله اي با طرح اين سئوال كه چرا يهوديان تمايل دارند جرج بوش بار ديگر به رياست جمهوري آمريكا انتخاب شود، به برخي از اقدامات رئيس جمهور آمريكا اشاره كرد و نوشت: هيچ رئيس جمهوري در 50 سال گذشته تا اين حد به اسرائيل خدمت نكرده است.
اين روزنامه در ادامه اقدامات جرج بوش درحمايت از اسرائيل را به اين شرح بيان كرد: سرنگوني صدام حسين، مبارزه با اسلامگراها، حمايت صريح از دولت و مردم اسرائيل، اراده او براي مبارزه با حاميان ترور در سازمان ملل و تعهد راسخ وي به عامل بازدارندگي.
اورشليم پست در ادامه با مدح اقدامات بوش نوشت پرونده جرج بوش، يك پرونده شفاف و استوار است. در اين سه سال و نيم رياست جمهوري وي بيش از هر رئيس جمهور ديگر آمريكا به اسرائيل خدمت كرد.
او هيچ وقت درحمايت خود از اسرائيل دچار ترديد و دودلي نشد و مبهم سخن نگفت. جرج بوش با اعلام جنگ عليه ترور در حقيقت برنامه كار خود را با برنامه كار اسرائيل هماهنگ كرد.
در پايان روزنامه خدمات بيشتر جرج بوش به اسرائيل را چنين شرح مي دهد: وي با تروريسم(مبارزه)فلسطيني ها با صراحت و شدت مخالفت كرد و آشكارا اعلام كرد كه برخي از نواحي بيت المقدس و كرانه باختري بايد تحت كنترل اسرائيل باقي بماند، بوش علنا حق فلسطيني ها براي بازگشت به وطن را رد كرد و يكي از بزرگترين تهديدها را عليه اسرائيل در منطقه از ميان برد.