پاسداشت طبيعت
جهانگردان هنگام بازگشت هركدام مقداري از شن ها و رمل هاي كوير را با خود به عنوان يادگار به آلمان بردند
در هياهوي خيابان آزادي پرسيدن آدرس يك موسسه اكوتوريسم شايد كمي غيرقابل توجيه باشد اما درهر صورت بايد آدرس موردنظرمان را پيدا كنيم و چنين هم مي شود. در يك ساختمان قديمي و دودگرفته بايد واحدي را پيدا كنيم كه محور اصلي تمام فعاليت هايش طبيعت است. از پله ها كه بالا مي رويم از جلوي چند مطب و يك آزمايشگاه رد مي شويم و زنگ واحد ششم ساختمان شماره 110 خيابان شادمان را فشار مي دهيم.
خانم غني مسوول آموزش اين موسسه به استقبالمان مي آيد و ما وارد تنها مركز آموزشي در ايران مي شويم كه صرفا به آموزش اكوتوريسم مي پردازد.
اكوتوريسم و باقي قضايا
تصميم جناب آقاي اينانلو(مدير موسسه طبيعت)درمورد اينكه سال ها تجربه خود در زمينه طبيعت گردي را دراختيار عموم قرار دهد، عامل اصلي تاسيس اين موسسه بود. خانم غني اينها را مي گويد و بعد از اينكه يك ليوان شربت به ما تعارف مي كند، فعاليت هاي موسسه متبوعش را برايمان بازگو مي كند. ما در اينجا تورهاي طبيعت گردي برگزار مي كنيم و برنامه اي براي تورهاي فرهنگي - هنري نداريم. ايران در رده بندي سازمان جهاني گردشگري(wto)در رتبه دهم جاذبه هاي فرهنگي، هنري و تاريخي قرار دارد. حال اينكه ازنظر جاذبه هاي طبيعي در رده سوم تا پنجم قرار داريم. ازنظر گوناگوني اقليم در كشور، بعد از قاره آمريكا مقام دوم را داريم. در ايران مي توان با يك ساعت ماشين سواري صبح در ديزين اسكي كنيد و بعد از ظهر كنار دشت نمك عرق بريزيد كه اين موضوع واقعا بي نظير است و همين جاذبه هاست كه باعث شده نيروي ما روي طبيعت گردي متمركز شود. ما سعي داريم در تورهايمان كمترين آسيب را به طبيعت برسانيم و طوري برويم كه انگار هيچ وقت به طبيعت پا نگذاشته ايم.
اما وقتي درمورد شرايط سفر با اين گروه سوال مي پرسيم، به چند نكته جالب برمي خوريم: اولين نكته اين است كه شما براي سفر فقط يك ليوان، قاشق، بشقاب و كيسه خوابتان را با خود مي بريد. هركجا و هر مدتي كه در سفر باشيد لازم نيست با فكر كردن به رفت و آمد و خوراك، اعصابتان را به هم بريزيد. در اين سفرها تحت هيچ شرايطي از ظروف يك بار مصرف استفاده نمي شود و شما نبايد تحت هيچ شرايطي آشغالي در طبيعت باقي بگذاريد؛ حتي يك فيلتر مچاله شده سيگار.
به عبارتي اينگونه مي توان گفت كه هر همراهي بايد به حفظ طبيعت اعتقاد داشته باشد(اين اعتقاد به اندازه هر چيزي كه فكر كنيد اينجا حايز اهميت است). خانم غني مي افزايد: گاهي اوقات پيش مي آيد كه در راه بازگشت يك وانت پر از آشغال كه جمع آوري شده همراه ماست كه ما آن را در اولين شهري كه به سيستم جمع آوري زباله مجهز است، تخليه مي كنيم.
در هر توري كه ما برگزار مي كنيم براساس منطقه اي كه براي سفر انتخاب شده تجهيزاتمان را تدارك مي بينيم. اولين مساله ماشين است كه معولا ما پاترول كرايه مي كنيم(ماشين هاي دو ديفرانسيل از اولويت برخوردارند). همچنين يك وانت تمام ملزومات ما شامل يخدان هاي بزرگ حامل گوشت و... وسايل آشپزي، تجهيزات كمپينگ و چادر و حتي توالت صحرايي را هم با خود همراه مي آورد. طولاني ترين توري كه موسسه طبيعت برگزار كرده، تور پنج روزه چهارمحال و بختياري بوده است و هم اكنون در تدارك تور سفر به منطقه ابر در شاهرود هستيم.
من اكوتوليدر هستم 
شايد كمتر كسي باشد كه بداند در ايران دوره هاي اكوتوليدري برگزار مي شود.طول هر كدام از اين دوره ها پنج ماه است و افرادي كه بتوانند با موفقيت اين دوره ها را سپري كنند، به عنوان راهنماي طبيعت گردي(اكوتوليدر)در اين مجموعه مشغول به كار مي شوند. كارآموزان بايد در مدت پنج ماه درس هاي مختلفي را بياموزند كه عمده ترين آنها شامل جغرافياي طبيعي(شناسايي كوه ها، غارها، رودها، بيابان ها)، جغرافياي گياهي، جغرافياي جانوري، اقليم شناسي و واحدهاي ويژه استقرار و كمپينگ است. در اين ميان يك سوم دروس عملي هستند كه طي آن كارآموزان با تخصص هاي ويژه اي آشنا مي شوند. فكرش را بكنيد مثلا اگر بتوان از پس اين درس هاي سخت برآمد، مي توان حتي از روي لانه مورچه ها و درخت ها جهت يابي كرد. البته كار، خيلي آسان هم نيست چون طي دوره هاي گذشته تعداد خيلي كمي توانسته اند با موفقيت از اين موسسه فارغ التحصيل شوند.
وقتي راجع به برگزاري تور براي توريست هاي خارجي سوال مي كنيم، خانم غني از آخرين توري كه براي توريست ها برگزار كرده اند صحبت مي كند. آنها يك گروه 28 نفري آلماني را به كاشان، آران و بيدگل، درياچه نمك سفيد آب، قصر بهرام، مباركيه و پيشوا برده و براي آنها روزهاي خاطره انگيزي را به وجود آوردند.
سرپرست اين گروه آلماني يك پرفسور باستان شناس و يك دكتر روانكاو بوده اند كه از طريق يكي از آژانس هاي هواپيمايي به اين موسسه معرفي شده بودند. وقتي اين گروه آلماني قصد بازگشت به كشورشان را داشتند، خاطره انگيزترين لحظه سفرشان با اين تيم حرفه اي طبيعت گردي را زماني برشمردند كه در كنار حوض آبي در مرنجاب قصد خوردن صبحانه را داشته اند. وقتي آنها كنار ميز چيده شده مشغول صرف صبحانه بودند، يك گله شتر كه در سمت ديگر حوض مشغول خوردن آب بوده اند، آنها را چنان به وجد  آورد كه صدها فريم عكس از اين رويداد مي گيرند.
خانم غني مي گويد: اين جهانگردان هنگام بازگشت هركدام مقداري از شن ها و رمل هاي كوير را با خود به عنوان يادگار به آلمان بردند. جاي خوشحالي است كه عده اي در اين كشور به فكر طبيعت و طبيعت گردي سالم هستند اما واقعا ما چقدر براي اين طبيعت اهميت قايل مي شويم. با يك گل بهار نمي شود، پس...