هشدار دبيركل سازمان ملل درباره ناامني در افغانستان
كوفي عنان، دبيركل سازمان ملل متحد روز سه شنبه در نامه اي به شوراي امنيت با هشدار درخصوص افزايش ناامني در افغانستان اعلام كرد ناامني در افغانستان زياد شده و تداوم اين وضع موجب خواهد شد تا انتخابات سال آينده رياست  جمهوري در آن كشور به تعويق بيفتد.
اخضر ابراهيمي نماينده ويژه سابق دبيركل سازمان ملل در افغانستان هفته گذشته از احتمال تعويق انتخابات رياست جمهوري و پارلماني افغانستان خبر داده بود.
به گزارش واحد مركزي خبر از كابل در نامه دبيركل سازمان ملل متحد كه روز سه شنبه ساعتي پس از انفجار بزرگ شهر قندهار كه تعداد زيادي زخمي  و كشته برجا گذاشت، منتشر شد، آمده است: اوضاع در حالي رو به وخامت گذاشته مي شود كه در حال حاضر اين كشور به امنيت كامل نيازمند است تا دولت بتواند گام هاي مؤثري در زمينه هاي پيشرفت بردارد.
دبيركل سازمان ملل متحد افزوده است: در سه ماه اخير روند حمله به كارمندان ملل متحد و مؤسسات كمك رساني غيردولتي افزايش يافته است كه جو عمومي براي فعاليت كارمندان سازمان ملل متحد در جنوب و جنوب شرق افغانستان مساعد نيست.
كوفي عنان تأمين امنيت را مستلزم فعاليت اداره ثبت نام از رأي دهندگان واجدشرايط براي مشاركت در انتخابات رياست جمهوري دانست و افزود: اگر امنيت برقرار نباشد تيم هاي ثبت نام از رأي دهندگان چگونه مي توانند در تمام افغانستان فعاليت كنند.
كوفي عنان دبيركل سازمان ملل روز سه شنبه همچنين در بيانيه اي، بمب گذاري روز سه شنبه در شهر قندهار را محكوم كرد.
به گزارش ايرنا در بيانيه اي كه «فرد اكهارد» سخنگوي كوفي عنان منتشر كرد آمده است:



دبيركل سازمان ملل از بمب گذاري در شهر قندهار كه بر اثر آن 14 نفر كشته و 70 نفر مجروح شدندكه بسياري از آنان نيز كودك بودند تكان خورده و عميقاً وحشت زده شد.
اين بيانيه مي افزايد: اين بمب گذاري به دنبال حمله روز گذشته پرتاب يك نارنجك دستي به مقر كميسارياي عالي سازمان ملل در امور پناهندگان صورت مي گيرد.
دبيركل سازمان ملل در اين بيانيه اين اقدام نفرت انگيز و خشونت آميز را قوياً محكوم و تسليت عميق خود را به دولت افغانستان و خانواده هاي قربانيان ابراز داشت.
در همين حال ديروز خبرگزاري فرانسه از قندهار گزارش داد مقام هاي امنيتي اين شهر دو فرد را در ارتباط با انفجار روز سه شنبه دستگير كرده اند.
شبكه تلويزيوني الجزيره نيز ديروز اعلام كرد، برهان الدين رباني، رئيس جمهور سابق افغانستان با انتقاد از قانون اساسي جديد آن كشور گفته است اين قانون نقش و جايگاه تاريخي لويه جرگه در حيات سياسي افغانستان را كاهش مي دهد.
در واكنش به اين اظهارات رباني، سخنگوي حامد كرزاي، رئيس حكومت انتقالي انتقاد از قانون اساسي جديد در اوضاع كنوني افغانستان را بي معني دانست.
وزير دفاع  آمريكا تصويب  قانون  اساسي  جديد افغانستان  را گامي به  سوي دموكراسي  و  ايجاد جامعه  دموكراتيك  توصيف  كرد.
در همين حال به  گزارش  شبكه  تلويزيوني  سي.ان.ان ، دونالد رامسفلد گفت:  قانون  اساسي  قدرت را بين  همه  جوامع  افغان  به  نسبت  تقسيم  مي كند و راه  را براي  برگزاري انتخابات  هموار مي سازد.
وزير دفاع  آمريكا افزود: قانون  اساسي   جديد راهبردي  جديد براي  كشوري  است كه  چند دهه  با جنگ  داخلي ، خشكسالي  و اشغال  روبرو بوده  است  و اكنون  مردم افغانستان  شاهد گردهمايي  نمايندگان  گروه هاي  مختلف  و مصالحه  و سازش   اين  گروه ها هستند.
رامسفلد گفت:  آمريكا و همپيمانان   اين  كشوراكنون  به  خود مي بالند كه  مردم افغانستان  توانسته اند به  چنين  موفقيتي  دست  يابند.
بيش  از يك  هزار تن  از نيروهاي  مشترك  آمريكا و دولت  افغانستان  عمليات جديدي  را براي  تعقيب  افراد طالبان  در جنوب  افغانستان  آغاز كردند.
به گزارش ايرنا ستاد فرماندهي  نظامي آمريكا در كابل  ديروز با اعلام  اين  خبر، افزود: اين  عمليات  به  منظور سركوبي  گروهي  از افراد طالبان  به  فرماندهي  «ملا اختر محمد» آغاز شده  است .
ملااختر و افراد تحت  امرش  متهم  به  بمب گذاري  روز سه شنبه در قندهار  شده اند. در اين بمب گذاري دست  كم  17 نفر از جمله  هشت  كــودك  كشته  و بيش  از 40 تن  مجروح  شدند.