قتل هاي تهران
مرخصي آدمكش ها
اين هفته تهران هم با وقوع چند قتل رقم خورده است. در ميان آن وقايع ماجرايي مي رفت تا فرضيه يك سري قتل سريالي را قوت ببخشد اما گويا كه حكايت و انگيزه هاي ديگري داشته است.
به هر حال حادثه هاي منجر به قتل و جنايت منجر به قتل در اين هفته تهران با يك كاهش در ميزان وقوع مواجه بود! گويا آدمكشان به مرخصي رفته بودند.
دامادي كه به مرخصي نرفته بود



ساعت از 10 صبح روز سه شنبه 28 آبان 82 گذشته بود كه صداي شليك چندگلوله در خانه اي واقع در شهرك غرب تهران به گوش رسيد.
در اين ماجرا يك جوان به نام «بهزاد» مادرزن و خواهرزنش را هدف گلوله هاي اسلحه شكاري خود قرار داد و از محل متواري شد. در اين ماجرا «فاطمه»،  مادرزن بهزاد در دم جان سپرد و «مرضيه» پس از 24 ساعت در بيمارستان آتيه فوت كرد.
پس از اين بازپرس مجيد متين راسخ و بازپرس بهروز هنرمند در دو مرحله رسيدگي به ماجرا را آغاز كردند ولي براساس يك تحليل احتمال خودكشي بهزاد بيشتر قوت گرفت.
كارشناسان جنايي معتقدند در پي وقوع قتل هاي خانوادگي نظير آنچه در شهرك غرب روي داده است
سه حالت متصور خواهد بود. يكي معرفي قاتل پس از پشيماني، ديگري وقوع جنايت هايي مشابه و قرباني شدن اعضاي ديگر خانواده و بالاخره احتمال خودكشي. با توجه به اين كه بهزاد هنوز جنايت ديگري مرتكب نشده و حداقل همسرش مهرانه هنوز سالم است و با توجه به اين كه هنوز خود را معرفي نكرده احتمال خودكشي وي قوت گرفته است. با اين حال با گذشت چند روز از وقوع اين دو جنايت كارآگاهان جنايي در تحقيقات خود مشخصاتي از جمله عكس بهزاد را به دست آوردند. وي مهندس مكانيك و جواهرفروشي ورشكسته بوده است. مادرزنش فاطمه مدتي قبل به اتهام ايجاد مزاحمت از سوي بهزاد شكايتي عليه او مطرح كرده بود. بازپرس ويژه قتل تهران بهروز هنرمند، دستور چاپ عكس اين مرد جوان موتورسوار را صادر كرد تا هر كس از مخفيگاه وي باخبر است اطلاعي از او به دادسراي جنايي اعلام كند.
ديگر قاتلي كه
به مرخصي نرفته بود



با وجود فرضيه قوي اي مبني بر قتل سريالي زنان به شيوه خفه كردن،  يك زن ديگر به همين شيوه خفه شد. اما از بد حادثه و بدشانسي تئوري پرداز فرضيه قتل سريالي زنان، كارآگاهان و بازپرس ويژه قتل در اين ماجرا به شوهر صيغه اي مقتول مظنون اند. زيرا انگيزه اي براي ارتكاب جنايت براي او متصورند.
اين جنايت در حالي برملا شد كه صاحبخانه زن
30 ساله اي به نام «فاطمه» با گذشت دو روز متوجه استمرار صداي بلند تلويزيون خانه وي شد و پس از بارها مراجعه و عدم توجه، پليس را خبر كرد. در پي حضور پليس مشخص شد كه فاطمه به وسيله يك پارچه قرمزرنگ خفه شده است.
بهروز هنرمند، بازپرس ويژه قتل در رسيدگي به پرونده اين زن، شوهر صيغه اي او كه عليرضا نام دارد را تحت تعقيب قرار داده است. براساس بررسي هاي نخستين پليس عليرضا از سال 80 همسر صيغه اي فاطمه بوده و به نظر مي رسد به تازگي از ارتباط فاطمه و مرد ديگري باخبر شده و از او انتقام گرفته است.
تحقيق براي شناسايي
يك قاتل فراري
كشف جسدي در بزرگراه خاوران در يك پيكان سفيدرنگ ماموران كلانتري 167 دولت آباد را برآن داشت تا موضوع را به پليس آگاهي ري گزارش كنند.
مقتول يك افسر جوان به نام «سليمان» است و در تجسس هاي پليسي نيز پنج پوكه در خودرو كشف شده است. تحقيق در اين باره در آگاهي ري ادامه دارد.