براي نخستين بار و با توجيهي جديد از سوي آموزش و پرورش اعلام شد:
دريافت وجه از اولياي دانش آموزان قانوني، ولي اجباري نيست
گروه علمي فرهنگي: مديركل  دفتر ارزيابي  عملكرد و پاسخگويي  به  شكايات  وزارت  آموزش  و پرورش  اعلام  كرد: دريافت  وجه  از اولياي  دانش آموزان  در مدارس  سراسر كشور قانوني  است  اما پرداخت  آن براي  خانواده ها اجباري  نيست .
بهمن  سميع  ديروز در گفت  و گو با خبرنگاران  گفت : دو ماده  قانوني  براي  اخذ وجوه  از اولياي  دانش آموزان  در مدارس  وجود دارد. يكي اين كه براساس  ماده  11 قانون  شوراهاي  آموزش  و پرورش  مصوب  مجلس  شوراي  اسلامي ، مديران  مدارس  موظف  هستند از اولياي  دانش آموزان  كمك هاي  مردمي  و همچنين  در قبال  ارايه  فوق  برنامه  به  دانش آموزان ، وجه  دريافت  كنند.
وي  افزود: بر اساس  ماده  شش  آيين  نامه  اجرايي  مصوب  شوراي  عالي  آموزش  و پرورش ، مديران  مدارس  موظف  هستند با مشاركت  اختياري  مردم  شرايط لازم  براي  اجراي  برنامه هاي  مدرسه  را فراهم  كنند.
سميع  راجع  به  اصل  سي ام  قانون  اساسي  درباره  رايگان  بودن  آموزش  تا دوره  متوسطه  گفت : مصوب  مجلس  شوراي  اسلامي،  هيچ  تعارضي  با اصل  30 قانون  اساسي ندارد و دريافت  وجه  قانوني  است  و اجباري  نيست .
وي  افزود: منابع  سرانه  و دولتي  تخصيص  يافته  به  مدارس  تكافوي  هزينه هاي  جاري  مدرسه  از جمله  پرداخت  مبالغ  آب  و برق  را نمي كند و تأمين  اين  نيازها از راه هاي  ديگر امري  اجباري ، اجتناب ناپذير و مسلم  است .
مديركل  دفتر ارزيابي  عملكرد و پاسخگويي  به  شكايات ، از ارسال  شيوه نامه  جديد دريافت  كمك هاي  مردمي  به  سازمان  و مناطق  آموزش  و پرورش  سراسر كشور خبر داد و گفت : اين  شيوه نامه  براي  يكسان سازي  و وحدت  رويه  مدارس  در اخذ وجوه  تدوين  و ابلاغ  شده  است .
وي  افزود: مدارس  براساس  اين  شيوه نامه،  بايد هنگام  نام نويسي  دانش آموزان  ميزان  خدماتي  را كه  در يك  سال  تحصيلي  به  دانش آموزان  ارايه  مي دهند، بايد به  خانواده ها اعلام  كنند. اين  خدمات  شامل  عملكرد، برنامه هاي  پيشنهادي  و مبلغ  مورد نياز براي  اجراي  برنامه ها براي  يك  سال  تحصيلي  خواهد بود.
سميع  تصريح  كرد: براساس  اين  شيوه نامه  ميزان  پرداخت  وجه  را والدين  اعلام  مي كنند و اجباري  در پرداخت  اين  مبالغ  وجود ندارد.
وي  درباره  پرداخت  وجوه  فوق  برنامه هاي  مدارس  گفت : شركت  در فوق  برنامه هاي  مدارس  براي  دانش آموزان  داوطلبانه  و اختياري  است  و هر دانش آموزي  كه  در اين  برنامه ها شركت  كند متناسب  با برنامه  بايد هزينه هاي  آن را پرداخت  كند.
سميع  درباره  تعيين  حداقل  و حداكثر براي  دريافت  وجوه  در مدارس  گفت : نمي توان  حداقل  و حداكثري  در اخذ اين  مبالغ  اعلام  كرد، زيرا در آن  صورت  اين  عمل  جنبه  اجباري  به  خود مي گيرد.
وي  درباره  بررسي  شكايت هاي  مردم  در خصوص  دريافت  وجوه  اجباري  در مدارس  گفت : سال  تحصيلي  83- 1382 سه هزارو 49 شكايت  از طرف  خانواده هاي  دانش آموزان  انجام گرفته  است  كه  در اين  ارتباط به  مديران  مدارس  مربوطه  تذكر شفاهي ، كتبي  داده شد و وجوه  دريافتي  نيز به  خانواده ها مسترد شده  است .
مدارس دولتي با مديريت خصوصي حق دريافت شهريه ندارند
نمايندگان مجلس شوراي اسلامي در جلسه علني روز گذشته تصويب كردند: آن دسته از مدارس دولتي كه مديريت آنها به استناد ماده(88)قانون تنظيم  بخشي از مقررات مالي دولت به بخش غيردولتي واگذار مي شود اجازه دريافت شهريه از دانش آموزان را ندارند.
به گزارش خبرنگار پارلماني همشهري در جلسه علني ديروز طرح استفساريه ماده 88 قانون تنظيم بخشي از مقررات مالي دولت مصوب 1380كه در كميسيون برنامه و بودجه و محاسبات بررسي شده بود مطرح و تصويب شد.
نمايندگان ارائه كننده اين طرح از مجلس درباره اينكه آيا متصديان خصوصي واحدهاي آموزشي كه به استناد ماده 88 قانون تنظيم بخشي از مقررات مالي دولت به افراد حقيقي و حقوقي واگذار شده اند مي توانند از دانش آموزان شهريه دريافت كنند استفسار كرده بودند.
آنها همچنين نظر مجلس درباره اين كه متصديان خصوصي اين مراكز مي توانند با اخراج نيروهاي آموزش و پرورش يا استفاده نكردن از آنها نيروي جديد به كار گيرند و يا از مراكز استفاده غيرآموزشي و پرورشي كنند جويا شده بودند.
بر اساس مصوبه نمايندگان درباره بكارگيري نيروهاي آموزش و پرورش مطابق صراحت تبصره 3 ماده 88 قانون تنظيم بخشي از مقررات مالي دولت بايد عمل شود و طرف قرارداد موظف است ضمن حفظ كاربري واحد مربوط در صورت تقاضاي كاركنان براي ادامه خدمت در آن واحد حداقل پنجاه درصد از كاركنان شاغل را به عنوان مأمور بپذيرد و حقوق و مزاياي آنها را طبق احكام رسمي پرداخت كند.
همچنين نمايندگان در مصوبه خود تصريح كردند متصديان اين مراكز نمي توانند استفاده غيرآموزشي و پرورشي از آن كنند.
در جلسه علني ديروز همچنين در كليات طرح ثبت اختراعات( طرح هاي صنعتي )علائم و نام هاي تجاري در شور اول به تصويب نمايندگان رسيد.
در صورت تصويب نهايي اين طرح كه كميسيون حقوقي و قضايي مجلس به عنوان كميسيون اصلي به آن رسيدگي مي كند، ثبت و حقوق مترتب بر اختراعات( طرح هاي صنعتي و علائم )علائم جمعي و نام هاي تجاري قانونمند خواهد شد. در اين طرح كه در چهار فصل و 40 ماده تنظيم شده است، به تعريف اختراع حق بهره برداري از اختراع ثبت شده، موارد حمايت نكردن قانون از اختراع( اختراعات قابل ثبت )حق ثبت اختراع(ذكر نام مخترع )اظهارنامه اختراع( وحدت اختراع)حق تقدم( مطابقت اظهارنامه هاي خارجي اختراع)حقوق ناشي از ثبت ورقه اختراع و علامت پرداخته شده است.