درد دل
به ما زنگ بزنيد
2052627 تماس شنبه تا چهارشنبه 15الي 16
32 سال سابقه چرا نبايد بازنشسته شود؟
كارمند شركت مخابرات هستم با 32 سال سابقه. طبق بخشنامه جديد، كاركنان 35 سال خدمت بازنشسته خواهند شد. گفته شده كه من در صورتي مي        توانم بازنشسته شوم كه بيمه سه سال باقيمانده را پرداخت كنم در غير اين صورت بايد 35 را تمام كنم. من نه توان ادامه كار دارم و نه قدرت پرداخت. چرا اين تعداد افراد را كه كم هم نيستند بازنشسته نمي      كنند تا جوان ها فرصت كار پيدا كنند.
خانم فريده آذري 
مطالبات بازنشستگان 
ما انتظار داريم كه مجلس هفتم در ادامه كار مجلس ششم به مساله مطالبات بازنشستگان رسيدگي عاجل كند. از اهتمام نمايندگان محترم به اين مساله تشكر و قدرداني مي  كنم.
سيد احمد كيايي طالقاني 
موسسات مالي بي  اعتبار
من 15 ميليون تومان سرمايه زندگي ام را به مدت 9 ماه براي دريافت وام به حساب موسسه مالي مصباح الهدي واريز كردم و حالا اين موسسه مدعي است كه نمي  توانيم وام بدهيم چون دولت مانع از فعاليت موسسه شده است. چرا دولت به موسسات مالي كه از عناوين تاثيرگذار هم استفاده مي  كنند اجازه فعاليت مي  دهد. در حالي كه فعاليت اين موسسات بعد از جلب توجه مردم و سرمايه گذاري آنها از سوي دولت متوقف مي  شود.
خانم حامدي 
دزدي از بچه هاي سرويس مدارس 
بعضي از راننده هاي سرويس مدارس با ترفندهاي مختلف از بچه ها دزدي مي  كنند و وقتي موضوع بامدير مدرسه مطرح مي شود نسبت به موضوع شانه خالي مي  كنند. مسوول مربوطه چه كسي است؟
خانم حامدي 
بن بازنشستگان 
قرار بن دادن به كارمندان بازنشسته چه شد؟ آيا استحقاق بازنشستگان كمتر از كارمندان شاغل است؟
بازنشسته ارتش 
بلاتكليفي كارشناس دادگستري 
متقاضي كانون كارشناسان دادگستري اصفهان هستم كه با وجود گذشت 4 سال از ثبت نام و قبولي در آزمون و گزينش هنوز بلاتكليف هستم. از رياست محترم قوه قضائيه تقاضاي رسيدگي دارم.
آقاي راوش از اصفهان 
بيمه تاكسيرانان 
چرا مسوولان سازمان تاكسيراني تكليف بيمه رانندگان تاكسي را مشخص نمي  كنند؟ آيا اقدامي در اين رابطه صورت مي   گيرد؟پدرم با وجود كهولت سن چه كار بايد بكند؟
خانم قاسمي 
راه اندازي تلفن هاي مركز تلفن منتظري 
با وجود درج تماس هاي مكرر مردم در اين ستون، هيچ اقدامي از سوي مسوولان در ارتباط با وصل تلفن هاي ثابت مركز تلفن شهيد منتظري منطقه 20 كه پول آنها 2 سال پيش واريز شده، صورت نگرفته است. مسوولان باز هم وعده روزهاي آينده را مي  دهند. اين در حالي است كه تلفن هاي همراه كه سال پيش پول آنها واريز شده بعد از چند ماه در حال واگذاري است.
آقاي كريمي 
تغذيه رايگان 
چند سال است دولت مي  گويد در مدارس مناطق محروم تغذيه رايگان توزيع مي  شود. در حالي كه در اين سال ها در مدارس منطقه خليج هيچ تغذيه اي توزيع نشده است. اين منطقه هم جزو مناطق محروم است.
يك شهروند از خليج 
صورت كبود از سيلي 
كارمند جماعت از بدو استخدامش مظلوم واقع مي  شود تا سرش را بگذارد و بميرد. حقوق بازنشستگي ما به 5 روز هم نمي  رسد. آيا اين انصاف است؟ ديگر صورتمان را با سيلي هم نمي   توانيم سرخ نگه داريم چون كبود شده.
آقاي اشرفي- بازنشسته ارتش