اخبار سياسي
حدادل عادل: بايد زمينه ايجاد آشوب را از بين ببريم
ايرنا: غلامعلي حداد عادل سه شنبه شب در حاشيه ديدار با هنرمندان و نويسندگان با اشاره  به  ديدار خود با وزراي  علوم  و اطلاعات  در خصوص حادثه  دانشگاه  علم  و صنعت  گفت : ما حساسيت  خود را نسبت  به  مسائل  دانشگاهي به  اطلاع  وزراي  علوم  و اطلاعات  رسانديم . وي  افزود: در اين  جلسه  علي  عباسپور رئيس  كميسيون  آموزش  و تحقيقات ، عليرضا زاكاني  و خانم  نفيسه  فياض  بخش  از اعضاي  كميته  حقيقت  ياب  اين  مسئله در مجلس  حضور داشتند كه  گزارشي  از اقدامات  خود ارايه  كردند.
رئيس  مجلس  اضافه  كرد: اعضاي  كميته  حقيقت  ياب  در 20 ساعت  بررسي  خود در اين  خصوص  به  مواردي  دست  يافته اند كه  آنهارا به  اطلاع  وزيران  علوم  و اطلاعات  رساندند.
رئيس  مجلس  مقصران  حادثه  دانشگاه  علم  و صنعت  را محكوم  كرد و گفت : ازوزيران  مربوطه  خواستيم  اين  واقعه  به  طور همه  جانبه  مورد بررسي  قرار گيرد.
وي  خواستار بررسي  زمينه  بروز اين  گونه  حوادث  شد و خاطرنشان  ساخت : بايد با علت  مبارزه  شود نه  با معلول . بايد بتوانيم  زمينه هاي  ايجاد آشوب و سوءاستفاده  را از بين  ببريم .
حدادعادل  با تأكيد بر اين  كه  اخلال  در دانشگاهها پيشرفت  كشور را مختل مي كند، گفت : در دانشگاهها به  فضاي  علمي و آرامش  نياز داريم  و اين  گونه حوادث  ممكن  است  باعث  مخدوش  شدن  اين  فضا شود.
هاشمي رفسنجاني در ديدار جمعي از سران عشاير لرستان:
نظام مصمم به اجراي عدالت است
ايسنا:  رئيس مجمع تشخيص مصلحت نظام در جمع سران ايلات و عشاير لرستان، از لرستان به عنوان پايگاه مهم انقلاب، دفاع و سازندگي ياد كرد.
حجت الاسلام و المسلمين هاشمي  رفسنجاني ديروز در ديدار جمعي از سران عشاير لرستان افزود: از استدلال هاي حضرت امام راحل براي پيروزي نهضت، تكيه كردن بر مردانگي، پايمردي و شجاعت مردم غيور لرستان بود. وي رمز وفاداري اقوام لر به انقلاب اسلامي را وفاداري اين قوم به قرآن و اهل بيت(ع)ذكر كرد و افزود: انقلاب اسلامي ايران به نام اهل بيت(ع)و اميرمومنان علي(ع)پيروز شد و طبعا طوائف مخلص اهل بيت(ع)نه تنها در اين راه وفادار ماندند بلكه فداكاري بسيار زيادي از خود نشان دادند.
هاشمي رفسنجاني با اشاره به برخي مطالبات مردم گفت: نظام جمهوري اسلامي ايران مصمم به اجراي عدالت است چراكه اين جوهره و ذات انقلاب اسلامي  است و اگر محدوديت ها و كمبودهايي وجود دارد مربوط به شيوه و نوع سيستم كار است.
وي افزود: قطعا نظام از اول پيروزي انقلاب تاكنون هيچ زماني بنا نداشته و ندارد كه هيچ بخشي از اين مردم مورد بي توجهي قرار گيرند.
ناطق نوري: جريان بازسازي بم روند خوبي دارد
مشاور مقام  معظم  رهبري  از تمامي دست  اندركاران  بازسازي  شهر زلزله زده  بم قدرداني  و ابرازاميدواري  كرد: روند بازسازي  اين  شهر سرعت  مطلوب تري  به  خود گيرد.
حجت الاسلام  علي  اكبر ناطق  نوري  سه شنبه  شب  در جمع  مردم  اين  شهر از زلزله  بم به  عنوان  يك  امتحان  بزرگ  الهي  ياد كرد و افزود: امروز در امر بازسازي  بم آزمايش  مسئولين  بيش  از مردم  دردكشيده  اين  منطقه  است .
مشاور مقام  معظم  رهبري  با اشاره  به  بازديد يكروزه  خود از شهر تخريب  شده بم  و روند بازسازي  اين  منطقه  گفت : در اين  بازديد مشخص  شد جريان  بازسازي اين  شهر با پيگيري  مسئولين  دلسوز روند خوبي  دارد. حجت الاسلام  ناطق  نوري  بروز زلزله  در بم  را دردآور دانست  وگفت : شهر بزرگي كه  ظرف  12 ثانيه  با خاك  يكسان  شده  است  نمي شود در كوتاه  مدت  آنرا ساخت ، لذا بازسازي  آن نياز به  زمان  دارد.
وي  از استانداري  و ساير نهادهاي  ديگر در استان  كرمان  جهت  كمك  به  مردم آسيب  ديده  و اينكه  در ارايه  كمكي هاي  موردنياز دلسوزانه  عمل  كرده اند قدرداني كرد.
آيين نامه ستاد حفاظت اجتماعي قابليت اجرا ندارد
مهر: يك مقام ارشد نظامي با انتقاد از ارايه و امضاي آيين نامه ستاد حفاظت اجتماعي در قوه قضاييه گفت: اين طرح قابليت اجرا شدن ندارد.
وي كه خواست نامش فاش نشود افزود: پياده شدن اين آيين نامه جز به هم ريختن اوضاع و ايجاد ناهماهنگي هيچ سودي نخواهد داشت و قوه قضاييه قادر به پياده كردن اين طرح نخواهد بود. اين مقام مسئول در ادامه تصريح كرد: اين طرحي را كه آماده كرده اند قابل كنترل نيست وحتي مشكلاتي را در جامعه به دنبال خواهد داشت.
وي خاطرنشان كرد: ما هم نمي دانيم چرا چنين آيين نامه اي ارايه شده است درحالي كه ضابطين قانوني قضايي و امنيتي كشورهيچ اطلاعي از اين مسئله و اهداف آن نداشته اند.