رئيس شوراي شهر بم
4 هزار خانوار بمي در چادر زندگي مي كنند
رئيس  شوراي  شهر بم  گفت : درحالي  كه  هنوز 4 هزار نفر از خانواده هاي  بمي  در چادر زندگي  مي كنند، مي خواهند برايمان  جشن  زندگي  بگيرند.
عباس  اسماعيلي  در گفت وگو با ايرنا افزود: مردم  بم  هنوز داغدار عزيزان  خود هستند ضمن  اين كه  مشكلات  معيشتي ، مسكن ، بهداشت ، آموزش و...امكان  زندگي  عادي  را از آنان  گرفته  است .
وي  اظهارداشت : برگزاري  جشن ، دل  خوش  و زندگي  آسوده  مي خواهد، صرف  انجام برنامه هاي  صوري ، دردي  از انها دوا نمي كند.
اسماعيلي  گفت : تاكنون  33هزار خانوار كارت  و دفترچه  دريافت  كردند كه  به همين  تعداد هم  اسكان  موقت  در شهر ساخته  شده  است  اما برخي  از همين  اسكان هاي  موقت  هم  هنوز دستشويي  و حمام  ندارند.
به  گفته  وي ، 9 هزارواحد از اين  تعداد خانه هاي  تعبيه  شده  در اردوگاههااست  كه  مردم  بومي بم  به  خاطر اين كه  مي خواهند برروي  زمين  هايشان  اسكان يابند از رفتن  به  آنجا امتناع  مي كنند.
اسماعيلي  با ذكر اين  مطلب  كه  اسكان هاي  موقت  چهره  شهر را خراب  كرده است  وبه  فرهنگ  مردم  شهر لطمه  مي زند، اظهارداشت : بازسازي  اين  شهر احتياج به  يك  ظرافت  خاص  دارد و شايسته  است  تكنولوژي  جديد را بارعايت  بافت  فرهنگي، تاريخي  و مذهبي  اين  شهر براي  ساخت  و ساز بكار برند.
به  گفته  وي ، هر محل  اسكان  موقت  مبلغ  يك  ميليون  و 950 هزار تومان  هزينه داشته  است ، درصورتي  كه  همين  مبلغ  اگر خرج  ساخت  يك  سوئيت  مي شد براي زمان  بيشتري  قابل  استفاده  بود.
رئيس  شوراي  شهر گفت : اكثر مردم  بم  از نظر تأمين  معيشت  خود مشكل  دارند ومنبع  درآمد ندارند وتاكنون  تنها دو بار بين  50 تا 80 هزار تومان  به  هرخانواده  كمك  شده  است  كه  به  هيچ  وجه  جوابگوي  نيازهاي  آنها نيست .
اسماعيلي  گفت : قبل  از زلزله  جمعيت  اين  شهر 92 هزار نفر بود درحالي اكنون  به  120 هزار نفر رسيده  است  و بايستي  پالايش  با دقت  انجام  شود.
وي ، ساخت  بم  را آبروي  نظام  دانست  و گفت : همانطور كه  براي  ساير امور ازخزانه  دولت  خرج  مي شود، براي  ساخت  بم  هم  بايد همه  ارگانها و از همه  مهمتردولت  كمك  كند وجهان  منتظر سالگرد زلزله  بم است  تا ببينند كه  چكار كرده اند.
اسماعيلي  گفت  وظيفه  من  و شش  نفر ديگر اعضاي  شوراي  شهر بم ، ارائه  راهكار به  مسئولان  شهر است  و قدرت  اجرايي  نداريم  و در واقع  وظايف  شوراي  شهر وظايف  نظارتي  است  و مي تواند دركنار آن پيشنهاد هم  براي  بهتر انجام  شدن كارها بدهند.
وي  همكاري  اين  نهاد با شهرداري  بم  را بسيار خوب  خواند وگفت  هر طرحي  كه ما به  شهرداري  داديم  آنها اجرا كردند اما آنان  هم  به  دليل  نداشتن  اعتبارنمي توانند وظايف  خود را عمل  كنند.
اواظهاراميدواري  كرد كه  مردم  بم  تاسالروز وقوع  زلزله  دراين  شهر بتوانندزندگي  عادي  خود را از سر گيرند و مشكلات  آنان  كم  شود.