ديروز انجام شد
مذاكرات برمر با رهبران كردهاي عراق در اربيل
جلال طالباني و مسعود بارزاني ديروز با پل برمر و جرمي گرين استوك در اربيل ديدار كردند.
به گزارش خبرگزاري فرانسه از اربيل، تلويزيون حزب دمكرات كردستان عراق بدون اشاره به جزئيات بيشتر خاطرنشان كرد نشستهايي كه از روز جمعه در هتلي واقع در حومه اربيل شروع شده درباره روند سياسي جاري در عراق است.
در توافقنامه اي كه24 آبان گذشته بين شوراي حكومت انتقالي عراق و پل برمر حاكم منصوب آمريكا امضا شد پيش بيني شده است انتقال قدرت به مردم عراق در 9تير آينده صورت گيرد.
اين تلويزيون به نقل از طالباني رئيس اتحاديه دمكراتيك كردستان اين نشستها را مهم توصيف كرد و گفت:انتظار مي رود نتايج خوبي بدست آيد. اين منبع بدون اشاره به دستور جلسه نشست ديروز خاطرنشان كرد: اين نشستها به طالباني و بارزاني روساي دو حزبي كه كردستان عراق را در كنترل دارند فرصت مي دهد تا امكان وحدت دستگاههاي حكومت خود را بررسي كنند.
در همين حال روزنامه الشرق به نقل از مقام هاي آمريكايي گفت: ممكن است برمر امروز به كركوك برود.مدتي است درخواست كردها براي ايجاد كردستان مستقل در عراق با مخالفت تركمنها و اعراب ساكن در كركوك مواجه و درگيريهاي پراكنده اي را در اين استان ايجاد كرده است. در آخرين دور اين درگيريها كه پريشب رخ داد، 10 نفر كشته شدند. برمر ديروز پيش از عزيمت به اربيل گفت: رخدادهاي اخير در ميان گروههاي قومي در كركوك توسط عوامل رژيم گذشته ايجاد شده است.
ساير تحولات



* نماينده آيت الله سيستاني از نيروهاي اشغالگر آمريكايي انتقاد كرد.
به گزارش واحد مركزي خبر از بغداد به نقل از روزنامه الزمان، شيخ احمد صافي نماينده آيت الله سيستاني در كربلا در خطبه نماز جمعه اين شهر از قطع بي رويه برق و تعمير نشدن شبكه برق رساني انتقاد كرد و گفت: اين عمل آمريكائيها بيانگر اهداف آنها از اشغال عراق است. شيخ صافي همزمان شدن قطع بي رويه برق با آغاز رياست شوراي حكومت انتقالي عراق بوسيله عبدالعزيز حكيم را برنامه از پيش طراحي شده خواند و گفت: آمريكاييها با اين كار مي خواهند مردم را از مرجعيت و روحانيت دلگير و دور كنند.
* روزنامه كويتي القبس نوشت: آمريكا به زودي بزرگترين عمليات جابجايي نيروهاي خود را در كويت و عراق كه از پايان جنگ دوم جهاني تاكنون بي سابقه است اجرا خواهد كرد.
به گزارش شبكه تلويزيوني الجزيره القبس افزود: آمريكا در اين عمليات حدود 230 هزار سرباز خود را از كويت و عراق خارج و تعداد مشابهي را جايگزين آنها خواهد كرد.



* يكي از افسران رژيم سابق عراق در كوت  دستگير شد.به گزارش واحد مركزي خبر از بغداد، روزنامه الزمان نوشت: نيروهاي نظامي اوكراين مستقر در شهر كوت يك افسر ويژه گارد رياست جمهوري رژيم سابق صدام را در شهر كوت در استان واسعا در جنوب عراق دستگير كردند.
* سازمان جاسوسي اسرائيل(موساد)اداره تلويزيون العراقيه را در اختيار دارد.
به گزارش واحد مركزي خبر از بغداد به نقل از روزنامه المشرق سيد صدرالدين قپانچي امام جمعه شهر نجف و از اعضاء مجلس اعلاي انقلاب اسلامي عراق گفت: اطلاعاتي داريم كه نشان مي دهد موساد در تهيه برنامه هاي راديو و تلويزيون عراق دست دارد و چنانچه شبكه العراقيه برنامه هاي غيراخلاقي و منافي باعفت را قطع نكند مجلس اعلاي انقلاب اسلامي عراق مدارك خود را براي افشاي مسايل پشت پرده اين برنامه ها منتشر خواهد كرد و در اختيار خبرگزاريها قرار خواهد داد.
* يك سخنگوي ارتش آمريكا ديروز اعلام كرد كه در حمله به يك پايگاه ارتش آمريكا در نزديك شهر بلد عراق كه با استفاده از گلوله خمپاره صورت گرفت، يك نظامي آمريكايي كشته و دو نفر زخمي شدند.