استفاده افراطي از وسايل زينتي
خوش نمكي تا شوري
آئين بهرمن
يكي از مهم ترين نيازهاي رواني انسان نياز به مورد توجه قرار گرفتن از سوي ديگران است نياز به توجه در روان شناسي بيش از ساير نيازهاي رواني انسان ها
مورد توجه قرار مي گيرد و شايد بتوان آن را زيربناي ساير نيازهاي رواني انسان ها دانست
سرم را تكان مي دهم، مادربزرگ با تعجب نگاهم مي كند و زيرلب غر مي زند، مي دانم از گوشواره هايم شكوه دارد. هر كدام از گوشواره هايم به اندازه يك النگو است و با چرخاندن سرم تكان مي خورد؛ اما من از گوشواره هايم خوشم مي آيد. مادر وسط كلام مي آيد و سعي مي كند ميانه را بگيرد به من چشم غره اي مي رود و رو به مادربزرگ مي گويد: «به هرحال بچه هاي حالا سليقه هاي متفاوتي دارند.»
من قافيه را مي بازم، به اتاقم مي روم و موسيقي گوش مي دهم. حالا سال ها از دوران گوشواره هاي النگويي من گذشته يك روز پسري 20 ساله را به من معرفي مي كنند، وقتي حرف مي زند احساس مي كنم چيزي غيرعادي در حرف زدنش به چشم مي خورد كمي كنجكاوي به خرج مي دهم و بالاخره متوجه مي شوم كه جسمي گرد با سطحي تخت به زبانش چسبيده است، بالاخره مي فهمم كه زبانش را سوراخ كرده و «پيم طلايي» را در زبان فرو كرده است. با خودم مي گويم «جاي مادربزرگ خالي».
استفاده از زيورآلات براي بشر يك عادت دايمي است. شايد اولين نشانه هاي استفاده از زيورآلات را بتوان در موزه هاي سراسر دنيا ديد؛ گل سرهاي فلزي با سنگ هاي رنگي و فلزهاي قيمتي، گردنبندها و گوشواره هايي متعلق به دوهزار سال قبل در موزه ها انگار به ما مي گويند نياز بشر به استفاده از ابزار زينتي دايمي است.
امروز جوانان و نوجوانان با استفاده اي بيش از قبل از زيورآلات سود مي جويند. رويكرد سريع جوانان به استفاده از انگشتر، گوشواره، گردنبند، زنجيرهاي دور مچ پا و... سبب شده است كه بازار اين اشيا روز به روز رونق بگيرد. از سوي ديگر اختلاف ميان برخي از خانواده ها و جوانان بر سر استفاده از زيورآلات سبب اظهارنظرهاي گوناگوني پيرامون اين جوانان و نوجوانان شده است. گروهي با رد كردن فرضيه استفاده از زيورآلات سعي دارند مانع از استفاده زيورآلات توسط فرزندان و نزديكانشان شوند.
يك روان شناس در توضيح استفاده از ابزار زينتي مي گويد: «انسان موجودي است رواني، اجتماعي و معنوي و پيرو آن نيازهاي زيستي و معنوي دارد، اين درصورتي است كه ديگر جانداران ـ به جز انسان ـ به طور معمول تنها نيازهاي زيستي دارند.
يكي از مهم ترين نيازهاي رواني انسان نياز به مورد توجه قرار گرفتن از سوي ديگران است نياز به توجه در روان شناسي بيش از ساير نيازهاي رواني انسان ها مورد توجه قرار مي گيرد و شايد بتوان آن را زيربناي ساير نيازهاي رواني انسان ها دانست.»
دكتر غفاري معتقد است: «همه ما از كودك تا بزرگسال نياز به توجه داريم، گروهي از امتيازاتي در ظاهر رفتار، گفتار، كنش و واكنش برخوردارند كه خود به خود مورد توجه قرار مي گيرند، آناني كه از چنين امتيازاتي برخوردار نيستند با دست زدن به اقداماتي مانند آرايش هاي زننده و استفاده اغراق آميز از زيورآلات در پي جلب توجه هستند.»
اما گروه ديگري نيز با كسب مهارت هاي گوناگون و جبران كاستي هايشان سعي در ايجاد توجه كافي دارند. نوشتن يك كتاب، سرودن يك شعر و نواختن پيانو مي تواند سيل توجه زيادي را به سوي انسان ها سرازير كند.
اما دكتر غفاري معتقد است: «به دليل اين كه سعي در يادگيري و كسب مهارت هاي گوناگون از عهده همه مردم برنمي آيد گروهي به جبران كمبودهاي خود از لباس هاي توجه برانگيز غيرمثبت و يا آويزان كردن يك گوشواره در گوش ـ در مورد پسران ـ و راه هاي ساده، ابزار جلب توجه را آماده مي كنند.» اين گونه جلب توجه ها كه از طريق حركت هاي منفي انجام مي گيرد معمولاً عكس العمل هاي نامناسبي را از سوي سايران در بر خواهد داشت.
هرچند دكتر غفاري با توجيه نياز توجه طلبي به همه انسان ها حق مي دهد كه از روش هاي مثبت گوناگوني سعي در حفظ توجه براي خود بكنند اما از سويي با برخي تلاش ها براي جلب توجه به شدت مخالف است. اين روان شناس استفاده از روش هايي كه با شرايط جامعه نامتناسب است را نامناسب مي خواند و فقط در صورتي به تلاش هايي براي جلب توجه حق مي دهد كه به زيبايي شكل گرفته در ذهن افراد جامعه نزديك باشد.
سليقه همسالان
آنچه به نظر بزرگترهاي خانواده و فاميل دور از ذهن و ناشايست مي آيد گاهي در ميان جوانان و نوجوانان به يك زيبايي تبديل مي شود. در واقع اختلاف سليقه ميان گروه هاي متفاوت سني سبب مي شود كه آنچه جوانان را جذب مي كند براي بزرگسالان ناپسند باشد.
دكتر كيهان نيا ـ روان شناس ـ معتقد است كه با سست شدن رابطه هاي عاطفي در ميان افراد خانواده، فرزندان به سوي گروه همسالان جذب مي شوند، ارتباط زياد فرزندان با گروه همسالان از يك سو و ارتباط ناكافي آنان با ديگر اعضاي خانواده از سوي ديگر سبب مي شود تا فرزندان ما به سليقه و ارزشگذاري گروه همسالان توجه نشان دهند و نظر و سليقه خانواده برايشان از اهميت كمتري برخوردار باشد.



اين روان شناس كه بيشتر فعاليتش پيرامون مسايل جوانان و نوجوانان است بهبود روابط خانوادگي را از مهم ترين گام ها براي برقراري يك رابطه متعادل ميان فرزندان و خانواده مي داند كه از سوي ديگر منتهي به استفاده فرزندان خانواده از روش هاي مناسبي براي جلب توجه خواهد شد.
چقدر افسرده ايد
بيشتر روان شناسان معتقدند كساني كه به توجه اجتماعي بي تفاوتند نمي توانند انسان هاي سالمي باشند مادامي كه شما نسبت به توجه ديگران در محيط هاي دوستانه، خانوادگي و فاميلي بي توجه باشيد از سوي روان شناسان فردي كاملاً افسرده معرفي مي شويد. هر چند روان شناسان نظر دقيقي درباره اين كه استفاده از زيورآلات نشانه اي براي عدم افسردگي فرد باشد، ندارند. اما درواقع يك نكته در ميان اين گروه مشترك است، اين كه مادامي كه شما از زيورآلات براي رسيدن به زيبايي متعادل ـ مثبت ـ استفاده مي كنيد مي توانيد اميدوار باشيد كه فردي كاملاً افسرده نيستيد. پسري كه مويش تا پايين شانه هايش رسيده در توضيح صبرش مي گويد: «خودم از اين حالت خوشم مي آد از اين كه موهاي بلند داشته باشم، لذت مي برم.»
هرچند توضيح روشني نمي دهد كه به دليل اين كه در خيابان مردم سربرمي گردانند نگاهش مي كنند لذت مي برد يا از ديدن تصوير خودش در آينه خشنود مي شود.
گروه ويژه
دكتر ناصر قاسم زاده ـ روان شناس ـ معتقد است: «افراد نبايد در گروه ويژه قرار بگيرند، به اين معنا كه تفاوت هاي فاحشي با ساير افراد جامعه داشته باشند، چرا كه قرار گرفتن در گروه ويژه سبب مي شود تا شخص از داشتن يك زندگي عادي و معمولي محروم شود و اثرات نامطلوب درازمدتي را در زندگي اش شاهد باشد.»
اين روان شناس در توضيح گروه هاي ويژه مي افزايد: «هر آنچه كه سبب شود فرد با ديگران متفاوت باشد و احساس برتري يا بدتري نسبت به ساير افراد داشته باشد سبب مي شود تا فرد در گروه ويژه قرار گيرد. هرچند برخي پدر و مادرها ـ به ويژه ـ بر اين باورند كه اگر فرزندشان با ساير همسالان تفاوت هاي زيادي داشته باشد و يا نسبت به همسالانش برتري هاي بسياري داشته باشد سبب به وجود آمدن شرايط بهتري در زندگي اش خواهد شد.»