آمار بيكاري 30 هزار نفري حدس و گمان است
آمار بيكاري 30 هزار نفري در جريان لايحه نوسازي صنايع در سال جديد، بيشتر به حدس و گمان نزديك است.
به گزارش ايسنا، مرتضي رجبي، مديركل تنظيم روابط كار وزارت كار و امور اجتماعي ضمن رد ادعاي معاون امور استانهاي سازمان تامين اجتماعي درباره بيكاري 30 هزار نفر در جريان لايحه نوسازي صنايع در سال جديد گفت: آيين نامه اين لايحه به وزارت كار داده نشده است تا بتوان در رابطه با كارهاي اجرايي آن مشخصا صحبت كرد.
رجبي گفت: كارگاه هايي كه مشمول اين لايحه مي شوند مشخص نيست و لزوما شامل همه واحدها نشده است.
همچنين همه واحدها نيروي مازاد ندارند و يا ممكن است واحدي وجود داشته باشد كه مشمول اين لايحه شود اما نيروي مازاد نداشته باشد.
وي افزود: تا زمان ابلاغ آيين نامه و شناسايي كارگاه هاي مشمول و همچنين بررسي نيروهاي مازاد آنها نمي توان اظهار نظر كرد و صحبتهاي مسئولان سازمان تامين اجتماعي و ارائه آمار در اين زمينه بيشتر به حدس و گمان نزديك است.
70درصد منابع انساني در كشور
فاقد مهارتهاي كاري هستند
70درصد منابع انساني كشور كه فارغ التحصيلان متوسط و دانشگاهي نيز در بين آنها وجود دارد فاقد مهارتهاي كاري هستند.
به گزارش خبرگزاري موج رئيس سازمان فني و حرفه اي كشور گفت: نظام آموزشي ما هم فاقد اعتبارات زيرساخت هاي مناسب است وهم دراين زمينه سندي وجود ندارد كه مشخص كند براي رسيدن به اهداف چه راه هايي را بايد دنبال كرد.
سازگارنژاد افزود: ما براي توسعه و به روزكردن كارگاه هاي خود احتياج به 500 ميليون دلار هستيم و حتي دانشگاه هاي ما هنوز جايگاهي براي تربيت استاد فني و حرفه اي ايجاد نكرده اند و از طرف ديگر، تكنولوژي آموزش ما از حداقل هاي لازم برخوردار نيستند.