وزارت علوم آمار وزارت بهداشت را رد كرد
تنها 12 درصد دانشجويان سيگار مي كشند
آمار مصرف مواد مخدر در بين دانشجويان روبه  رشد است
گروه علمي فرهنگي: مدير كل امور دانشجويان داخل وزارت علوم با رد آمار اخير وزارت بهداشت مبني بر 31 برابر شدن مصرف سيگار در بين دانشجويان بويژه دختران تهراني اظهار كرد كه تنها حدود 12 درصد دانشجويان سيگار مصرف مي كنند.
دكتر علي محدث با اشاره به بالا بودن ضريب سلامت دانشگاه ها نسبت به جامعه، اظهار كرد: در كليه زمينه ها از جمله مواد مخدر، سيگار، قانون گريزي و غيره آمار نشان دهنده بالاتر بودن ضريب سلامت در دانشگاهها به نسبت جامعه است كه انتظار نيز غير از اين نيست.
وي درباره اين آمار افزود: دفتر مطالعات معاونت فرهنگي وزارت علوم اخيراً كار مطالعاتي در خصوص دانشجويان و مساله مواد مخدر انجام داده كه طي آن از دانشجويان در مورد سيگار و مواد مخدر سئوال شده است.
به گزارش ايسنا، محدث با بيان اينكه اين نظرسنجي در ميان 5 هزار و 231 دانشجوي زن و مرد در 21 دانشگاه تحت پوشش وزارت علوم صورت گرفته است، گفت: اين جامعه آماري، مطلوب و قابل قبول است، چرا كه نزديك به 50 درصد دانشگاه هاي تحت پوشش وزارت علوم را شامل مي شود و بر اساس آن 86 درصد دانشجويان معتقد بودند كه مصرف مواد مخدر، آينده شغلي و خانوادگي آنها را نابود مي كند و 75 درصد دانشجويان نيز حتي يكبار نيز تجربه مصرف مواد مخدر را نداشته اند.
وي در خصوص مصرف سيگار در بين دانشجويان كشور، تصريح كرد: در مجموع 8/87 درصد دانشجويان سيگار مصرف نمي كنند و از 2/12 درصد مابقي نيز 3/6 درصد گاه به گاه سيگار مصرف مي كنند، 4/3 درصد قصد ترك دارند و تنها 5/2 درصد از دانشجويان قصد ترك سيگار را نداشته اند.
وي با بيان اين كه در هر صورت جامعه ما با جامعه 20 سال پيش فرق كرده است، گفت: جوانان بطور طبيعي بيشتر به سمت مصرف مواد مخدر، سيگار و اعتياد گرايش پيدا كرده اند اما در عين حال آمار نشان مي دهد كه ضريب مصرف مواد مخدر در جامعه دانشگاهي به مراتب كمتر از سطح جامعه است.
دكتر محدث همچنين با بيان اينكه در خصوص ميزان و درصد افزايش مصرف مواد مخدر در بين دانشجويان آماري تهيه نشده است، گفت: در مجموع حدس مي زنم كه اين آمار رو به رشد است و حركت دانشگاه نيز خلاف حركت جامعه نيست.
مدير كل دانشجويان داخل وزارت بهداشت با اشاره به اقدامات اين وزارتخانه در جهت بهبود و كاهش اين آمار، خاطرنشان كرد: براي بهبود اين وضعيت بايد اقدامات پيشگيرانه و مداوا و درمان صورت گيرد كه قطعا مخاطبين پيشگيري عام ترند.
به گفته وي در هر دو زمينه كارهاي جدي صورت گرفته است؛ به گونه اي كه از يكسو دفاتر مشاوره دانشگاهها پروژه هايي را در اين زمينه در دست اجرا دارند كه آموزش هاي مرتبط با پيشگيري از مصرف مواد مخدر طي آن به دانشجويان ارائه مي شود.