ليگ برتر فوتبال ايران ‎/ پرسپوليس در شيراز به دنبال عبور از بحران
استقلال سال 82 را با صدرنشيني به پايان برد
گروه ورزشي: استقلال با شكست فجر سپاسي سال 82 را با قهرماني تمام كرد. تيمي كه در عرض 15 دقيقه دو گل از سياوش اكبرپور و امير عليزاده دريافت كرده بود آن قدر انگيزه و توان بدني بالايي داشت تا فشار همه جانبه فجرسپاسي را مغلوب كند. شايد هر تيمي به جز شاگردان امير قلعه نويي بود در مقابل دو گل خورده زودهنگام از نظر روحي له مي شد. اما اين استقلال با تمام نداري ها و كمبودهايش اميد اصلي قهرماني است و از توقف پاس مقابل ابومسلم نهايت استفاده را برد تا با گل هاي داوود سيدعباسي، يدالله اكبري و فراز فاطمي به يك پيروزي باورنكردني دست پيدا كند و با 44 امتياز در صدر ايستاد.
با تساوي تيم هاي پاس تهران و ابومسلم مشهد، پاس صدر جدول را از دست داد.در اين ديدار دو تيم به نتيجه تساوي يك بر يك رضايت دادند.
در نيمه نخست اين ديدار دو تيم بازي پراشتباه، سردرگم و كسل كننده اي را به نمايش گذاشتند به طوري كه هيچيك از دروازه هاي دو تيم با خطر جدي روبه رو نشد.
در نيمه دوم بازيكنان تيم ابومسلم با شيوه اي هجومي تر نسبت به حريف تهراني خود وارد ميدان شدند و توانستند از برتري نسبي خود در اوايل اين نيمه كمال استفاده را برده و به نخستين گل اين ديدار دست يابند.
در دقيقه 54 اين بازي، علي باقري هافبك جوان تيم ابومسلم از جناح چپ وارد محوطه جريمه تيم پاس شد كه با خطاي كيانوش رحمتي يك ضربه پنالتي را براي تيم خود به دست آورد.
اين ضربه پنالتي را ايمان رزاقي راد مهاجم تيم ابومسلم خراسان به گل تبديل كرد تا اين تيم از حريف نامدار تهراني خود پيشي بگيرد.
بازيكنان تيم ابومسلم پس از اين گل روي به يك دفاع همه جانبه آوردند به طوري كه تمامي بازيكنان اين تيم به جز ايمان رزاقي راد در يك سوم خط دفاعي تيم خود قرار داشتند تا بتوانند از گل زده خود به خوبي نگهداري كنند.
اما پاس با اضافه كردن ميثم منيعي و محسن بياتي نيا به خط حمله در دقيقه 84 به گل تساوي رسيد. مدافعان تيم ابومسلم ضربه منيعي را به طور ناقص دفع كردند كه نكونام با يك ضربه توپ را درون دروازه تيم ابومسلم جاي داد تا دو تيم امتيازات اين ديدار را ميان خود تقسيم كنند. تيم پاس با اين نتيجه صاحب 43 امتياز شد.
راهي براي فرار
دو تيم برق شيراز و پرسپوليس در هفته بيست و دوم رقابتهاي فوتبال ليگ برتر با هم ديدار خواهند كرد.
دو تيم در حالي در ورزشگاه حافظيه شيراز به مصاف هم خواهند رفت كه پرسپوليس با 32 امتياز از 21 ديدار انجام شده خود در مكان پنجم و برق با 22 امتياز از همين تعداد بازي در رده دوازدهم جدول رده بندي قرار دارند.
پرسپوليس كه همانند ديدار رفت با توجه به امتيازات متوالي كه از دست داده در وضعيت بحراني به سر مي برد، اميدوار است كه با يك پيروزي روحيه بخش ديگر، خود را براي جام حذفي آماده كند چرا كه رسيدن به قهرماني ليگ در فصل جاري امري غير ممكن به نظر مي رسد ولي برقي ها نيز جهت آسودگي خيال خود بابت بقاي مستقيم در ليگ برتر نخست به امتياز نيازمندهستند و تمايل دارند ضمن جبران شكست دور رفت، به وضعيت امتيازي خود در جدول رده بندي سروساماني دهند.
هر دو تيم غايبان پرشماري دارند.
برق كاپيتان خود محمد مطوري را به دليل 3 اخطاره بودن و دو مدافع مياني خود يعني روح الله سميعي نيا و قاسم غلام زاده را به علت مصدوميت در اختيار نخواهد داشت و پرسپوليس نيز از وجود حميد استيلي به خاطر اخراج در بازي قبلي و محمد علي پيرواني، حامد كاويانپور و رضا جباري به دليل مصدوميت محروم است.
انگيزه هاي متفاوت
قعرنشين جدول رده بندي ليگ برتر(سايپا)در هفته بيست و دوم اين رقابتها پذيراي ذوب آهن اصفهان خواهد بود.
سايپا كه كمترين بخت را براي بقاي مستقيم خود در ليگ برتر متصور است، به اين بازي به چشم اعاده حيثيت و همچنين بر طرف كردن نقاط ضعف خود براي شركت در playoff ليگ برتر نگاه مي كند ولي ذوب آهن جدا از آماده سازي خود براي ادامه ليگ قهرمانان آسيا، تلاش مي كند كه حتي اگر به مكانهاي بالاتر جدول رده بندي نرسيد، حداقل همين رده سوم را براي خود حفظ كند.
سايپا هيچ غايب سرشناسي در اين ميدان ندارد ولي ذوب آهن به دليل 3 اخطاره بودن نمي تواند از ابراهيم تقي پور، مدافع ملي پوش خود استفاده كند.
مصدوميت 3 بازيكن اين تيم يعني مصطفي صالحي نژاد، مجتبي ناظري و حميد شفيعي هم تا پايان فصل بهبود نخواهد يافت.
مصاف همسايه ها
پيكان در هفته بيست و دوم رقابتهاي فوتبال ليگ برتر ميهمان استقلال اهواز خواهد بود.
در حالي كه پيكان با 27 و استقلال اهواز با 26 امتياز از 21 بازي قبلي خود به ترتيب در مكانهاي هفتم و هشتم جدول رده بندي قراردارند، ديدار اين دو تيم از ساعت 30/15 امروز در ورزشگاه تختي اهواز، آغاز خواهد شد.
هيچيك از دو تيم نه اميدي براي قهرماني در ليگ برتر دارند و نه از بابت سقوط احساس نگراني مي كنند، به همين جهت مي توان اميد داشت كه مصاف آنها فارغ از حساسيت هاي جدولي، يك نمايش خوب از فوتبال باشد، چرا كه هر دو تيم از مهره هاي كارآمدي سود مي جويند.
در جستجوي اميد
تيم فوتبال شموشك در هفته بيست و دوم رقابتهاي ليگ برتر باشگاههاي كشور پذيراي تيم فولاد خوزستان خواهد بود.
اين ديدار در حالي از ساعت 30/15 فردا در ورزشگاه شهداي نوشهر برگزار خواهد شد كه فولاد با 34 امتياز از21 بازي گذشته خود در مكان چهارم جدول رده بندي و شموشك با 15 امتياز از همين تعداد بازي دررده سيزدهم قرار دارند.
فولاد كه براي رسيدن به عنوان سومي رقابت سختي با تيمهاي ذوب آهن و پرسپوليس دارد، جهت دست يابي به اين مهم قصد دارد كه ميزبان ته جدولي خود را از پيش رو بردارد ولي شموشك كه بقاي مستقيم خود در ليگ برتر را در گرو پيروزي در تمام ديدارهاي باقي مانده يا به عبارت بهتر يك معجزه مي بيند، به اين بازي بيشتر به چشم ديداري تداركاتي براي مرحله playoff ليگ برتر و جام حذفي نگاه مي كند.
شموشك در اين ميدان اسفنديار محسني را به دليل 3 اخطاره بودن و ميثم بائو را به خاطر مصدوميت در اختيار نخواهد داشت ولي فولاد هم دو جوان ارزشمند خود يعني ميثم سليماني و سيد محمود علوي را به دليل مصدوميت در خدمت ندارد.