پوكي استخوان در مردان
پوكي استخوان(osteoporosis)همواره به عنوان معضلي جدي براي زنان، مخصوصاً پس از دوران يائسگي مطرح بوده و هست اما در اين بين كمتر توجهي به پوكي استخوان در مردان شده است. پوكي استخوان در مردان از آنجا اهميت دارد كه طبق آمار بهداشت جهاني تنها در آمريكا نزديك به دو ميليون مرد، مبتلا به پوكي استخوان پيشرفته بود و سه ميليون نيز در معرض ابتلا و در مراحل اوليه اين بيماري قرار دارند. پوكي استخوان زماني آغاز مي شود كه به جاي جذب و ذخيره كلسيم، از منابع كلسيم ذخيره شده در اسكلت استخواني بدن استفاده مي شود. در اين صورت استخوان ها نازك و شكننده شده و مقاومت خود را در مقابل ضربه، حتي ضربه هاي خفيف از دست مي دهند. مهم ترين بخش هايي كه در اثر ابتلا به پوكي استخوان در معرض شكستگي قرار مي گيرند، لگن و ستون فقرات هستند.
بيش از 50 درصد مرداني كه به شكستگي لگن دچار مي شوند، تا پايان عمر با مشكل حركتي مواجهند و در بعضي موارد كه استخوان به صورت ناقص ترميم مي شود،  نياز به پرستاري و مراقبت ويژه دارند.
علل ابتلا به پوكي استخوان
با آن كه زمان آغاز دوران يائسگي،  قطع ترشح هورمون هاي زنانه،  ظرافت اسكلت استخواني در زنان و بارداري عواملي مهم و تسريع كننده در پوكي استخوان به شمار مي رود،  اما مردان نيز با روندي كندتر و پس از سن 65 سالگي به پوكي استخوان مبتلا مي شوند.
عواملي چون بالا رفتن سن، مسائل ژنتيك، ساختار اسكلت استخواني و نژاد هر فرد عواملي غيرقابل كنترل هستند، اما بعضي عوامل نيز مثل كاهش ذخيره و جذب كلسيم، ترشح كورتيكوييدها(گروهي از هورمون هاي طبيعي كه توسط بخش قشري غده فوق كليوي ساخته مي شوند)كاهش ترشح تستسترون، مصرف سيگار، عصبانيت و ناراحتي هاي روحي و رواني، افزايش وزن، عدم تحرك، تغذيه نامناسب و بِي اشتهايي عصبي(anorexia nervosa)از جمله عوامل ثانويه و قابل كنترل براي تسريع روند پوكي استخوان هستند.
چگونه از ابتلا به پوكي استخوان جلوگيري كنيم؟
- با تجويز پزشك مي توان از داروهايي استفاده كرد كه ميزان ترشح كورتيكوييدها را كنترل و ميزان ترشح تستسترون را افزايش دهد.(اگر چه اين روش امروزه به دليل عوارض ثانويه آن چندان مورد تأييد نيست.)
- ترك سيگار عامل مهمي براي جلوگيري از ابتلا به پوكي استخوان است.
- آرامش اعصاب و روان، جلوگيري از تشويش و نگراني و... نقش مهمي در جلوگيري از ابتلا به پوكي استخوان دارد.
- تغذيه مناسب يا به عبارتي مصرف روزانه انواع سبزي ها و ميوه هاي تازه
- مصرف كلسيم از طريق مصرف روزانه انواع لبنيات مخصوصاً شير(روزي سه ليوان شير)گاه قرص كلسيم نيز به عنوان مكمل تجويز مي شود.
- مصرف يا دريافت ويتامين d از طريق مصرف قرص يا قرار گرفتن در معرض نور آفتاب كه با پياده روي روزانه ميسر مي شود. ويتامين d باعث تسريع جذب و نگهداري كلسيم مي شود.
و كلام آخر اين كه پوكي استخوان يك بيماري نهفته اما خطرناك است. نه از آن جهت كه باعث مرگ انسان مي شود بلكه از آن جهت كه توان حركت و تحرك و زندگي را از انسان سلب كرده و به دنبال آن فرد گوشه گير، افسرده، عصبي و.... شده و مرگ تدريجي و خاموشي را براي انسان رقم مي زند.
مهتاب. ص.خسروشاهي