آن لاين
ژله جايگزين سرنگ مي شود



بي.بي.سي: دانشمندان هندي ماده اي مانند ژله ساخته اند كه ممكن است بتواند بيماران مبتلا به بيماري هايي مانند ديابت و سرطان روده را براي هميشه از تزريق دارو به وسيله سرنگ بي نياز كند.
اين ماده خوراكي است و عناصر اصلي دارو را به روده مي رساند تا از آنجا جذب بدن شوند.همه داروها را نمي توان بلعيد زيرا مايع فوق العاده اسيدي معده حاوي آنزيم هايي است كه دارو را پيش آنكه در بدن اثر بگذارد تجزيه مي كند.براي پرهيز از اين پيامد مي توان دارو را تزريق كرد، اما تزريق دارو با سرنگ مي تواند دردناك باشد و خطر عفونت را افزايش دهد.با اين حال تحقيقات تازه كه نتايج آن در نشريه «پليمر اينترنشنال» چاپ شده است مي تواند بيماران را كاملا از تزريق دارو به وسيله سرنگ بي نياز كند.
تيم دانشمندان هندي ژله اي درست كرده اند كه مي تواند داروهاي مختلف را در خود نگاه دارد و آنها را تنها زماني كه در يك حلال خنثي قرار مي گيرند آزاد كند.اين ژله پس از آنكه بلعيده شد از معده گذشته و وارد روده بزرگ مي شود.روده بزرگ برخلاف معده اسيدي نيست، بنابراين دارويي كه داخل ژله قرار دارد از ميان نخواهد رفت.
اين ژله در آزمايشگاه امتحان شده است و محققان اكنون مي خواهند ببينند در انسان موثر است يا خير.آنها در نهايت مايل به ساخت قرص هايي هستند كه مي تواند از جمله بيماران ديابتي را از تزريق دارو به وسيله سرنگ بي نياز كند.
قائم مقام مدير طرح و توسعه ي  it وزارت آموزش و پرورش:
50 ميليارد ريال به شبكه رشد اختصاص داده مي شود



ايسنا: موافقت نامه it وزارت آموزش و پرورش براي سال 83 در حدود يك ماه پيش به سازمان مديريت و برنامه ريزي ارسال شد كه مراحل بحث و گفت وگوي كارشناسي خود را مي گذراند.
«ابراهيم آقاخاني» قائم مقام مدير طرح و توسعه  it وزارت آموزش و پرورش با بيان اينكه سايت وزارت آموزش و پرورش با بقيه  دستگاه ها متفاوت است، گفت: دادن اطلاعات به مخاطبان در دستگاه ها به تناسب نوع خدمتي كه ارائه مي دهند متفاوت است، لذا آموزش و پرورش به دليل فرهنگي بودن خدماتي كه بايد ارائه دهد و از سويي ديگر سايت وزارت آموزش و پرورش و شبكه  رشدي كه براي مخاطبانش(معلمان و دانش آموزان)ارائه مي دهد پيچيده و متفاوت تر از ساير وزارتخانه ها است.
وي، با اشاره به اينكه طرح تكفا در سال جاري در قالب 4 پروژه  آزمايشگاه هاي «رايانه ي سيار»، توسعه  شبكه رشد و مدارس هوشمند، 140 ميليارد ريال اعتبار براي اين وزارتخانه در نظر گرفته، گفت: بخش اعظم اين اعتبارات يعني 50 ميليارد ريال به شبكه رشد اختصاص داده شده كه اين شبكه در سراسر كشور براي بهره برداري دانش آموزان و معلمان آماده است.
وي، افزود: بقيه بودجه  به اجراي طرح بسته اي آزمايشگاههاي رايانه اي(كليد در دست)و ساير پروژه هاي مطالعاتي و عملياتي اختصاص داده شد. قائم مقام مدير طرح it وزارت آموزش و پرورش، با اشاره به اعتبار 148 ميليارد ريالي سازمان در سال 82، گفت: با تأخير و در لحظات پاياني سال مالي طرح يعني اوايل تير ماه امسال بخشي از بودجه كه 52 ميليارد ريال بود را دريافت كرديم.
وي، در ادامه با اشاره به تاخير در دريافت بودجه، گفت: به اين دليل بيشتر از يك ماه براي اجراي برنامه ها و پروژه ها فرصت نداشتيم و باقيمانده بودجه و اعتبار نيز به آموزش و پرورش پرداخت نشد و به همين دليل بخش اعظم پروژ ه ها به انجام نرسيد.