خطيب جمعه تهران از تلاش هاي تيم مذاكره كننده ايران تقدير كرد
ايرنا: امام  جمعه  موقت  تهران  در خطبه  دوم  نماز جمعه  دستيابي  به  فناوري  هسته اي را جزو حقوق  ملت  ايران  دانست  و گفت : ملت  ايران  همانطور كه  از تماميت  ارضي كشور دفاع  مي كند از تماميت  حقوقي  خود نيز دفاع  خواهد كرد و بر آن اصرار مي ورزد. آيت ا...  محمد امامي كاشاني  افزود: جمهوري  اسلامي ايران  از ابتدا به صورت  شفاف  فعاليت  در زمينه  دستيابي  به  فناوري  هسته اي  را آغاز كرد و كسب  سلاح  اتمي  را نه  تنها جايز نمي داند بلكه  آن را حرام  مي داند.
امامي كاشاني  خاطر نشان  كرد: بارها از سوي  آژانس  بين المللي  اتمي  آمدند و تحقيق  كردند و نتايج  بررسي هاي  خود را نيز اعلام  كردند كه  شواهدي  دال  بر فعاليت  ايران  در زمينه  تهيه  سلاح  اتمي  باشد، پيدا نكرده اند.
خطيب  اين  هفته  نماز جمعه  تهران  سپس  به  نشست  اخير در پاريس  اشاره  كرد و گفت : اكنون  در اين  نشست  به  اين  نتيجه  رسيدند صحبت  و مذاكره  با ايران  را ادامه  دهند تا به  نقطه  مثبتي  برسند تا پرونده  هسته اي  ايران  در آژانس  مختومه  شود. امامي كاشاني  ادامه  داد: بايد به  حقوق  ملت  ايران  احترام  بگذارند كه  در اين  صورت  بدون  تنش  و سر و صدا كار تمام  خواهد شد.
وي  همچنين  از همه  دستگاه ها و نهادهايي  كه  در اين  زمينه  به  طور مستمر و پيگيرانه  تلاش  كردند تشكر كرد و گفت : بار سنگين  اين  فعاليت ها بر دوش  آقاي  حسن  روحاني  بوده  است  و ما در اينجا براي  همه  افراد و كساني  كه  در وزارت امور خارجه ، شوراي  عالي  امنيت  ملي  و مراكز ديگر فعالانه  تلاش  كردند از پيشگاه  خداوند طلب  موفقيت  مي كنيم .
امامي  كاشاني  همچنين  در اين  خطبه  به  كشتار مردم  عراق  توسط نظاميان  آمريكايي  در فلوجه  اشاره  كرد و گفت : اين  جناياتي  است  كه  دنيا در قرن هاي  گذشته  به  خود نديده  يا كمتر ديده  است .
امامي كاشاني  خاطر نشان  كرد: آمريكا و اسرائيل  بايد بدانند كه  راهي  جز شكست  و تحمل  ننگ  ابدي  ندارند و فكر نكنيد كه  شما پيروز هستيد بلكه  در تمامي اين  جنايات  شكست  خورده  و بدبخت  هستيد.
راهپيمايي در اعتراض به جنايات اشغالگران آمريكايي
همچنين به گزارش ايسنا، تعدادي از نمازگزاران نماز جمعه تهران، پس از اتمام نماز جمعه اين هفته در اعتراض به جنايات اشغالگران آمريكايي در فلوجه عراق به راهپيمايي پرداختند.در اين راهپيمايي كه از در اصلي دانشگاه تهران تا ميدان انقلاب برگزار شد، نمازگزاران ضمن اعلام انزجار از اقدامات اشغالگران در فلوجه، شعارهايي سر دادند.
پيش از پايان اين راهپيمايي پرچم آمريكا در ميان شعارهاي «مرگ بر آمريكا» به آتش كشيده شد.در پايان اين راهپيمايي قطعنامه اي در محكوميت جنايات آمريكا در فلوجه، قرائت شد.
در اين بيانيه آمده است: آمادگي خود را براي جهاد عليه آمريكاي اشغالگر كه در راس مستكبران حربي قرار دارد اعلام مي نماييم.