رفو ي پيراهن ابريشمي با نخ پنبه
آرچي والز پيشنهاد ديگري مي دهد و پيشنهاد نادر خليلي را رد مي كند. او به ابر خشت اعتقاد ندارد و به تجربه و تخصص خودش باور دارد
آرچي والز
چگونه بم را از نو بسازيم؟
به اين سوال بزرگ برا ي متخصصان جهاني، برخي پاسخ داده اند. يكي از پاسخ ها را نادر خليلي معمار ايراني مقيم كاليفرنيا مطرح كرد. او «ابر خشت» را پيشنهاد داد كه به تفصيل با گزارش مصور آن را چاپ كرديم. واكنش هاي بسياري برانگيخته شد و از موافق و مخالف آنها را هم منعكس كرديم. اما جالب حرف هاي آرچي والز معمار و متخصص مرمت سازه هاي تاريخي در خاورميانه، در مورد پيشنهاد نادر خليلي است كه مي خوانيم:
پيراهن ابريشمي را با نخ پنبه اي رفو نمي كنند و به همين ترتيب با يك بناي تاريخي هم نمي شود چنين كاري كرد، اما در مقاله اي در يكي از نشريات ماه جاري براي مرمت ارگ بم همين راه حل پيشنهاد شده بود.
شايد حرف زدن از نجات دادن بناهاي بم وقتي كه ده ها هزار نفر از مردم اين شهر در زلزله اخير كشته و هزاران نفر ديگر بي خانمان شده اند كار مطلوبي نباشد، بنابراين لازم است از همين آغاز يك نكته را روشن كنم: آن مرگ هاي غم انگيز در بخش هاي جديد شهر اتفاق افتاده است كه خانه هاي آن ديوارهاي نازك سيماني دارند، اما شهر و ارگ قديم زمان به بارآمدن اين فاجعه چندين دهه بودكه ساكناني نداشتند و سازه هاي گلي و خشتي قديمي آن مدت ها بود كه ويران شده بود، پس مي توان گفت زمين لرزه اخير در ايران تنها به ميزان كار مرمت كاران آثار باستاني افزوده است، اما اين نكته از تكاپوي جهان براي بازسازي بم مشخص نيست. عجله نكنيد: زلزله فقط برنامه سازمان ميراث فرهنگي ايران را چند سال ديگر به عقب انداخته است و هر برنامه اي براي بازسازي اين شهر بايد بر بستر تاريخ 2 هزار ساله اين سايت باستاني لحاظ شود.
من معمار متخصص بناهاي تاريخي با تجربه اي فراوان در زمينه مرمت بناهاي گلي و خشتي در خاورميانه هستم. من اين شانس را داشتم كه در ماه دسامبر درست چند روز پيش از وقوع زلزله در بم باشم، از آن زمان تاكنون عكس هايي را كه پس از زلزله از شهر گرفته شده با دقت مطالعه و بررسي كرده ام و شك ندارم كه مي توان شهر قديمي بم را بازسازي كرد، اما اين كار با روش هايي كه در مقاله نشريه «بي دي» و توسط ديگر مرمت كاران و متخصصان ارايه شده است ميسر نيست.
يكي از اين تكنيك ها روش نادر خليلي، معمار ايراني مقيم كاليفرنيا بود كه براي استفاده در منطقه زلزله زده كاليفرنيا هم تاييد شده است. براساس تكنيك او، كيسه ها را با مخلوطي از سيمان و گل پر مي كنند و آنها را براي مقاوم سازي بيشتر با سيم خاردار به هم متصل مي كنند. نشريه اينديپندنت از خليلي كه پيشنهادش مورد حمايت مونير بوشناكي، مدير فرهنگي يونسكو، قرار گرفت يك قدم فراتر رفت.
اينديپندنت در مقاله اي پيشنهاد كرد كه اين كيسه ها را مي توان با گچ و گل طوري پوشاند كه از بناهاي قديمي قابل تمايز نباشند. من به شما اطمينان مي دهم كه حتماً قابل تشخيص خواهند بود و استفاده از اين روش در اين شهر باستاني در درازمدت بيش از خود زلزله به شهر آسيب خواهد زد.
البته اين ادعاي بزرگي است، اما پشتوانه سال ها تجربه عملي را دارد. تنها روش مناسب براي بازسازي بم استفاده از خشت و تكنيك لايه اي است كه روش اصلي ساخت سازه هاي گلي و باشكوه بم بوده است. من اولين بار اين تكنيك لايه اي را نزديك به 30 سال پيش شناختم و از آن زمان تاكنون از عراق در غرب تا عمان در شرق و از زنگبار در جنوب تا ايران در شمال، آن را دنبال و بررسي كرده ام. قديمي ترين نمونه اي كه تاكنون يافته ام به سال 800 پيش از ميلاد بازمي گردد.
من چندين بنا را با استفاده از همين روش ساده مرمت كرده ام كه نيازي به داربست نيز ندارد و اين در مناطق بياباني عامل مهمي است. اين روش اگر درست اجرا شود به اين بناهاي ارزشمند عمري دوباره خواهد داد. عمري به دارازي همان كه تا به حال پشت سر گذاشته اند.
مطابق اين روش، لايه اي به ضخامت 40 تا 50 سانت كه از طرفين و بالا با آستر(دوغاب)پوشانده مي شود به عنوان مصالح اوليه، كل پهناي ديوار را مي پوشاند. اين لايه ها يكي پس از ديگري روي هم قرار مي گيرند تا اينكه ديوار به ارتفاع موردنظر مي رسد. برتري و تمايز اين روش نسبت به روش هاي ديگر ساخت در اين است كه درصورت آسيب ديدن يك لايه، اين آسيب به لايه هاي ديگر منتقل نمي شود و حتي اگر اين آسيب باعث پديدآمدن حفره اي بزرگ در ديوار شود، لايه بالايي آن روي آن را خواهد پوشاند.
در محل تماس آستر لايه بالايي با لايه پاييني روزنه هاي ميكروسكوپي اجازه مي دهد كه ديوار نفس بكشد و نمكي كه پس از بخار آن بازمي ماند در اين روزنه ها ته نشين شود.
اين تنها راه مرمت درست بناهاي تاريخي بم و بيانگر تاريخچه حقيقي اين شهر و جامعه پيرامون آن است. اين روش همچنين مطالعات باستان شناسي و معماري دقيق را ميسر مي سازد و به دانش ما از اين بناها و زمان ساخت و مصالح به كار رفته در آنها مي افزايد. از سوي ديگر و مهم تر اينكه با اين روش و با ايجاد كار مي توان روحيه مردم استان كرمان را تقويت كرد. بار ديگر روش هاي سنتي را به جوانان آموزش داد و به كار گرفت و صنعت توريسم را احيا كرد.
مقامات ايران بايد از اين فرصت استفاده كنند و جامعه بين الملل را به لحاظ مالي و تكنيكي در اين كار شركت دهند و نبايد از اين تبليغات جهاني به عنوان بهانه اي براي اقدام سريع بهره بگيرند كه با اين كار، اين فاجعه عرصه معماري به فاجعه اي جبران ناپذير تبديل خواهد شد.