خواندني ها
داستان ندارم
لبه تيغ



نويسنده: سامرست موآم
ترجمه: مهرداد نبيلي
ناشر: فرزان روز
در ميان رمان ها و داستان هاي كوتاه سامرست موآم، رمان «لبه تيغ» از شهرت و هواداري بيشتري برخوردار بوده است. حال آن كه برخي منتقدان رمان «پايبندي هاي انساني» را داراي قدرت و استحكام بيشتري در داستانگويي قلمداد مي كنند.
سامرست موآم، خود به عنوان راوي كتاب، داستان را اينگونه آغاز مي كند: «هرگز رماني را با اين همه بيم آغاز نكرده ام. اگر بر اين كتاب نام رمان مي نهم از آن روست كه براي آن نامي ديگر نمي دانم.
داستاني چندان براي گفتن ندارم و پايان كارم نيز به مرگ يا ازدواج نيست. البته مرگ پايان بديهي همه داستان هاست اما ازدواج نيز داستان را سرانجامي مي دهد و آنان كه خود را صاحب ذوق مي دانند بي سبب داستان هايي را كه به شادي پايان مي پذيرد به ديده طنز مي نگرند. توده مردم از راه غريزه در مي يابند كه با ازدواج آنچه گفتني است گفته شده است. چون مرد و زني پس از دگرگوني هايي بسيار عاقبت به هم مي رسند، وظيفه طبيعي خود را برآورده اند و آنگاه نظرها همه از ايشان به سوي نسل آينده جلب مي شود.»
سير و سياحت در شهرهاي نامريي شهرهاي نامريي



نوشته: ايتالو كالوينو
ترجمه: ترانه يلدا
ناشر:  پاپيروس
ايتالو كالوينو نويسنده نوگراي ايتاليايي، رمان معروف شهرهاي نامريي را در 1969 منتشر كرده است. در پيشگفتار مترجم پيرامون اين رمان مي خوانيم: «شهرهاي نامريي به شهرهايي كه ما مي شناسيم و در آنها زندگي مي كنيم هيچ شباهتي ندارند. به هيچ محدوده جغرافيايي يا دوره مشخصي از تاريخ نيز مربوط نمي شوند. حتي مي توان گفت كه در شرح و تفصيلات مربوط به اين شهرها مسئله اصلي شناخت «شهر»  يا «شهرها» به معناي رايج آن نيست.
با سير و سياحت در شهرهاي نامريي، از داستان هاي هزار و يك شب تا زندگي سريع و مدرن آينده، همه يكجا در ذهن زنده مي شود. هر شهر نام زني را بر خود دارد و آنچه ماركوپولوي خيالي براي قوبلاي خان محزون نقل مي كند بيش از آن كه فضايي خاص را در ذهن مجسم كند خاطره آدمي آشنا را در يادمان زنده مي سازد. از يك شهر به شهر ديگر، مسير سفري رويايي ـ  فلسفي دنبال مي شود كه نشانه هاي آشناي آن به نقطه اي پنهان در درون انسان بازمي گردد، سفري كه در آن شخص به انديشه، پر پروازي سبك مي دهد، سفري به درون رابطه ميان مكان ها و ساكنان آنها، سفري آغشته به اميال و دغدغه هاي روحي و عصبي انسان هايي كه در شهرها زندگي مي كنند و سرنوشتشان با خشونت ها و تضادهاي زندگي اجتماعي گره خورده است. اما اين هم و غم نويسنده به اندوهبار شدن لحن كتاب منجر نمي شود، بالعكس دقت و ژرف نگري همه جانبه وي در هر پديده را موجب مي گردد.»