سايه روشن اقتصادي
حيف و ميل منابع اقتصادي
مرتضي ايماني راد عضو هيات مديره سازمان مديريت صنعتي گفت: فروش داخلي بخش عمده
توليدات ال90، حيف و ميل جدي منابع اقتصادي خواهد بود.
بهترين ساز و كار در مورد پروژه ال90، اين است كه بخش قابل ملاحظه اي از توليدات اين خودرو صادر شود.
وي روندي كه تاكنون صنعت خودرو در ايران پيموده است را روندي نامناسب دانست و گفت: صنعت خودرو در كشور بايد از سه سال پيش درهاي خود را به سمت اقتصاد جهاني باز مي كرد و انجام ندادن اين كار، اشتباه فاحش در صنعت خودروي ايران است.
وي تاكيد كرد: چنانچه صنعت خودروي كشور هرچه زودتر زير فشار رقابت با بازار جهاني قرار نگيرد، با مشكلات جدي مواجه مي شود.
ايماني راد با اشاره به اين كه خودروسازان ايران قبل و بعد از انقلاب تحت حمايت بيش از اندازه دولت قرار داشته اند، خاطرنشان كرد: توسعه صنعت خودرو طي هشت سال گذشته، جدا از زحمات برخي مديران و متوليان اين بخش، مرهون حمايت دولت از طريق ممنوعيت واردات و يا تعيين تعرفه هاي بسيار بالاست.
وي با اشاره به اين كه نيروهاي زيادي از خودروسازان و حاميان صنعت خودرو، حمايتهاي غيرمنطقي را از دولت طلب مي كنند، گفت: نمونه بارز اين حمايت، تعرفه پايه 147 درصدي است كه موجب كاهش درجه پايداري خودروسازان مي شود.
در همين حال اين هفته اعلام شد كه شركت رنو پارس كه 51درصد فرانسوي و 49درصد ايراني است براي توليد محصولات رنو در ايران به ثبت رسيد. اين شركت كه مسئول توليد، مهندسي، كنترل كيفيت، قالب سازي و بازاريابي محصولات رنو است، با 7 عضو هيات مديره، 4 نفر فرانسوي و سه نفر ايراني تشكيل شده است.
اين شركت قرار است توليد لوگان را از مجموعه خودروهاي سري ال 90 را از سال 2006 در ايران خودرو و سايپا با توليد بالاي 50درصد ساخت داخل شروع  كند.