رئيس كل دادگستري استان تهران:
حكم افساد في الارض عليه متهمان پاكدشت صادر شد
گروه حوادث: رئيس كل دادگستري استان تهران اعلام كرد: دادگاهي كه صبح ديروز براي رسيدگي به اتهام افساد في الارض متهمان پرونده پاكدشت تشكيل شد هر دو متهم را مفسد في الارض دانسته و آنها را محكوم به اعدام در ملاء عام(در محل وقوع جرم)كرد.
عباسعلي عليزاده كه سه ساعت پس از اتمام دادگاه غيرعلني متهمان پرونده پاكدشت در جمع خبرنگاران حضور يافته بود، افزود: پيش از اين اولياي دم در دادگاه كيفري استان نسبت به اتهام قتل فرزندانشان طرح شكايت كرده بودند كه پس از رسيدگي به اتهام محمد بيجه و علي باغي، متهم رديف اول به قصاص نفس و متهم رديف دوم به زندان محكوم شد. اين پرونده از جنبه عمومي و حكومتي جرم مفتوح  بود.
طبق دستور رئيس قوه قضاييه پرونده به يكي از شعب بازپرسي ارجاع داده شد. پس از بررسي مجدد پرونده دادسراي عمومي و انقلاب پاكدشت براي اين دو نفر قرار مجرميت صادر كرد و كيفرخواستي تحت عنوان فساد في الارض برايشان صادر نمود.
پس از اين كه دادگاه انقلاب تقاضاي مجازات آنها را طي تشريفات قانوني ارائه داد، وقت رسيدگي براي اين دادگاه تعيين شد.
وي افزود: امروز در دادگاه با حضور نماينده مدعي العموم كيفرخواست هر دو متهم با حضور متهمان و وكلايشان قرائت شد كه پس از دفاع متهمان و اعلام ختم رسيدگي، حكم صادر شد.
عباسعلي عليزاده درباره زمان اجراي اين حكم گفت: حكم بايد به زودي ابلاغ شود. اگر مشكلي پيش نيايد فردا حكم به متهمان ابلاغ خواهد شد. آنها ظرف مدت قانوني 20 روز مي توانند نسبت به حكم صادره اعتراض كنند.
پس از اظهار نظر متهمان، پرونده جهت رسيدگي به اعتراض آنها به ديوان عالي كشور ارسال مي شود. اميدوارم اين كارها زود انجام شود.
رئيس دادگستري استان تهران يك بار قوياً شايعه پزشك بودن صاحب كوره پزخانه محل جنايات و قاچاق اعضاي بدن مقتولان را تكذيب كرد و گفت: در هيچ يك از تحقيقاتي كه دادگستري استان تهران انجام داده است كارشناسان به اين نتيجه نرسيده اند كه اجزاي بدن مقتولان از بدنشان خارج شده است.
عليزاده در خصوص دلايل اثبات افساد في الارض متهمان گفت: در حكمي كه قاضي پرونده انشاء كرده است موارد فسادفي الارض دقيقاً اشاره شده است. پس از اين توضيح گفته است برخي از مردم پاكدشت و قيامدشت آنقدر احساس ناامني داشته اند كه گفته اند در زمان تعطيل شدن مدارس از ترس ربوده شدن فرزندانمان، خودمان به دنبال آنها مي رويم. اين امر از موارد اخافة الناس است.
وي در مورد استفاده از ابزار قتاله اسلحه، چاقو و سيانور گفت: در حكم صادره به اين موارد به عنوان ابزار قتاله اشاره شد و نفر دوم نيز در اين مورد همكاري داشته است.