دانشگاه صنعتي شريف در يك نگاه
ويژه نامه انتخاب رشته «همشهري» شامل اطلاعاتي از دانشگاه هاي كشور، ديروز با همكاري روابط عمومي وزارت علوم، تحقيقات و فناوري منتشر شد. از آنجا كه پاره اي از دانشگاه ها به فراخوان مشترك همشهري و روابط عمومي وزارتخانه كه براي يكايك آنها از طريق نمابر ارسال شد، به موقع پاسخ ندادند، در اين ويژه نامه و همچنين صفحات ويژه امروز مندرج نشدند. آنچه در پي مي آيد نگاهي است كوتاه بر دانشگاه صنعتي شريف، به عنوان يكي از دانشگاه هاي بزرگ فني مهندسي كشورمان.
دانشگاه صنعتي شريف در سال 1344 با هدف تربيت و تأمين بخشي از نيروي متخصص مورد نياز كشور، با كيفيتي همسطح دانشگاه هاي معتبر جهان تأسيس شد. اين دانشگاه در مقايسه با بسياري از دانشگاه هاي ايران و جهان دانشگاهي جوان و در حال رشد است. خوشبختانه در اين مدت كوتاه زندگي خود توانسته است به صورت يك مؤسسه علمي پيشرو در صنعت، فناوري هاي روز و علوم كاربردي در سطح ملي، منطقه و جهاني مطرح و جايگاه ارزشمندي را پيدا كند.
دانشگاه صنعتي شريف ديدگاه خويش را در خلق، انتشار و كاربرد دانش در يك محيط يادگيري كل و پويا جستجو مي كند. اين ديدگاه سبب ارتقاي كيفي آموزش، پژوهش و ارائه خدمات صنعتي به جامعه و حل مسائل آن در حد توان شده است. به طوري كه با بيش از 38 سال تجربه مفتخر است كه توانسته با ياري خداوند، تلاش استادان كارآمد و مجرب، محققين برجسته و همچنين با بهره گيري از امكانات كمك آموزشي و آزمايشگاه هاي مجهز، دانشجويان مستعد خويش را در سطح كارآمدترين نيروهاي علمي و فني كشور تحويل جامعه دهد. به علاوه اين دانشگاه افتخار دارد كه در سال هاي اخير در بعد علمي و آموزشي وارد عصري جديد، مهيج و همراه با چالش هاي گوناگون براي توسعه و ارائه خدمات آموزشي برتر در رده هاي ملي و بين المللي شده است. در اين راستا، دانشگاه صنعتي شريف به منظور تنوع بخشي در آموزش عالي كشور، جذب تعداد وسيع تري از دانشجويان مستعد، بهره مندي از پتانسيل هاي علمي دانشگاه،  رقابت با كشورهاي منطقه در جذب دانشجويان ايراني و پاسخگويي به نيازهاي گوناگون جامعه اقدام به برگزاري دوره هاي بين المللي مشترك با دانشگاه هاي معتبر خارجي در سطوح كارشناسي و تحصيلات تكميلي كرده است. شروع فعاليت دوره هاي بين المللي دانشگاه صنعتي شريف در جزيره كيش از مهرماه سال 1383 از جمله اين فعاليت هاست.(جهت اطلاع بيشتر به سايت اينترنتي
http://sharif.edu/~kishprogram/fa مراجعه كنيد).
از اين روست كه دانش آموختگان اين دانشگاه همواره در رديف قوي ترين مهندسين، و بالاترين مديريت هاي علمي، فني و اجرايي كشور قرار داشته اند. به علاوه، دانش آموختگان اين دانشگاه مكرراً در آزمون هاي متمركز ورودي كارشناسي ارشد از نظر ميانگين نمرات و درصد قبولي از كارشناسي به كارشناسي ارشد در اكثر رشته هاي فني- مهندسي و علوم پايه بالاترين مقام را در بين دانشگاه هاي كشور داشته اند. همچنين آنهايي كه به قصد ادامه تحصيل راهي خارج از كشور شده اند به خوبي در سطح بين المللي درخشيده و پس از كسب موفقيت هاي والاي علمي منشأ خدمات ارزنده اي شده اند.
ميزان انتشارات و مقالات علمي دانش آموختگان و استادان اين دانشگاه در چند سال گذشته افزايش قابل توجهي را نشان مي دهد؛ به طوري كه اين دانشگاه اعضاي هيأت علمي با درجه دكتري مقام نخست را در بين دانشگاه هاي كشور داراست.
اين دانشگاه در سال هاي اخير با توجه به تلاش هاي اساتيد، دانشجويان و كاركنان آن از سوي وزارت علوم، تحقيقات و فناوري در 8 زمينه مهندسي و علوم پايه، به عنوان تنها قطب  علمي كشور در رشته هاي مربوط شناخته شده و هم اكنون بالاترين تعداد قطب هاي علمي كشور را در زمينه هاي مهندسي داراست.
دانشگاه صنعتي شريف در سال هاي گذشته سهم عمده اي در تربيت برگزيدگان المپيادهاي شيمي، فيزيكي، رياضي و كامپيوتر و آماده سازي آنها براي شركت در رقابت هاي جهاني داشته و اكثريت قريب به اتفاق اين عزيزان ضمن شركت در رقابت هاي جهاني و كسب مقام هاي بين المللي در اين دانشگاه به تحصيلات خود ادامه مي دهند. همچنين نمونه اي از اين موفقيت ها كسب عنوان اول مسابقات رياضي بين كليه دانشگاه هاي كشور در 16 سال متوالي و همچنين كسب شش نشان طلا، يك نشان نقره و يك نشان برنز توسط دانشجويان اين دانشگاه در مسابقات بين المللي رياضي در بين پنجاه كشور جهان است. همچنين فارغ التحصيلان دوره كارشناسي اين دانشگاه در آزمون هاي المپياد علمي كه توسط سازمان سنجش آموزش كشور برگزار مي شود، چهل عنوان از پنجاه عنوان ممكن را در سال تحصيلي 83-1382 كسب كرده اند. نمودارهاي ارائه شده روند استقبال داوطلبان ممتاز در آزمون هاي سراسري رياضي، در سال هاي گذشته را كه دانشگاه صنعتي شريف را براي ادامه تحصيل انتخاب نموده اند نشان مي دهند.
مديران دانشگاه و دانشكده ها همواره سعي بر آن دارند تا در جذب استادان كارآمد با تخصص هاي علمي متنوع و جديد به زمينه هاي علمي در دانشكده ها پويايي بخشند. به علاوه تجهيز آزمايشگاه هاي آموزشي و پژوهشي، غني كردن امكانات كتابخانه هاي دانشگاه، گسترش شبكه اينترنت، و مجهز شدن به فناوري اطلاعات و آموزش هاي مجازي از جمله فعاليت هايي است كه همواره مورد عنايت مديريت دانشگاه بوده، تا بهترين امكانات موجود كشور را براي رشد و شكوفايي هرچه بيشتر اين استعدادهاي ارزشمند فراهم آورند.
از جمله تسهيلاتي كه دانشگاه براي دانشجويان ممتاز و استعدادهاي درخشان فراهم نموده، مي توان از ورود به دوره دكترا بدون ضرورت اتمام دوره كارشناسي ارشد در برخي رشته ها، قبول برخي از دروس پايه دانشگاهي براي دانش آموزان المپيادي كه قبلاً به آنها آموزش داده شده، و يا تحصيل همزمان در دو رشته كارشناسي مرتبط با هم نام برد. در مورد طرح اول كه خاص دانشجويان با استعداد و با آمادگي كافي است، دانش آموختگان كارشناسي در رشته هاي علوم طبق ضوابط مشخص و شركت در آزمون كارشناسي ارشد مستقيماً به دوره دكتري راه خواهند يافت، لذا در مدت كوتاه تر و انجام كار تحقيقاتي بهتر به اخذ درجه دكتري نايل خواهند شد. همچنين مطابق با مصوبات شوراهاي استعدادهاي درخشان و تحصيلات تكميلي دانشگاه، و تأييد وزارت علوم، تحقيقات و فناوري، فارغ التحصيلان ممتاز در دوره هاي كارشناسي و كارشناسي ارشد دانشگاه مي توانند بدون آزمون ورودي(كنكور)به ترتيب در مقاطع كارشناسي ارشد و دكتري پذيرش شده و ادامه تحصيل دهند.
انتشار مجلات علمي و فرهنگي دانشجويي توسط كليه دانشكده هاي اين دانشگاه(كه برخي در سطح وسيع در كشور توزيع مي شود)، برگزاري گردهمايي هاي علمي در سطح ملي و بين المللي دانشجويي و اجراي اردوها و سفرهاي متنوع علمي - آموزشي از جمله فعاليت هاي دانشجويي اين دانشگاه است.
دانشگاه صنعتي شريف بر اين باور است آنچه مايه جذب دانشجويان ممتاز مي گردد توجه جدي و دلسوزانه به آموزش و تحقيقات و وجود استادان با تجربه در سطح علمي بالا و فراهم آوردن زمينه هاي خلاقيت و شكوفايي استعدادهاي آنان است. در عين حال اين دانشگاه معتقد است مشكلات مادي دانشجويان نبايد مانع پرداختن به وظايف و علاقمندي هاي علمي آنان گردد. از اين رو در حد امكان تسهيلاتي را براي اين قبيل دانشجويان در نظر گرفته است كه در اين مورد مي توان به واگذاري خوابگاه در بدو ورود به كليه داوطلبان پذيرفته شده از شهرستانها اشاره كرد.
در خاتمه با توجه به اين كه جمع كثيري از داوطلبان مايلند در اين دانشگاه ادامه تحصيل دهند موارد زير را براي انتخاب رشته به اين عزيزان توصيه مي كنيم:
انتخاب موضوعي رشته بايد با آگاهي از سه مورد زير انجام پذيرد:
1- علاقه واقعي داوطلب
2- محتواي علمي و فني رشته هاي گوناگون، زمينه هاي كاربرد آنها و نيازهاي جامعه
3- سطح علمي داوطلب و آمادگي لازم براي توفيق در هر رشته تحصيلي خاص با توجه به سطح علمي دانشگاه
4- بازار كار و اشتغال
به داوطلبان عزيز توصيه مي شود مشورت با صاحبنظران و دانش آموختگان هر رشته را جدي گرفته و از مشاوره با افراد ناآشنا به مسائل دانشگاهي و بازار كار و اشتغال و تأثيرپذيري از جو كاذب در خصوص چند رشته خاص پرهيز كنند.
متأسفانه عدم رعايت مسائل بالا باعث شده است كه بسياري از داوطلبان مستعد فقط به چند رشته خاص توجه نموده و از رشته هاي ديگر علي رغم اهميت، زيبايي موضوعي، بازار كار خوب يا اهميت راهبردي آنها با توجه به ويژگي هاي خاص اين مرز و بوم، ذخاير ملي و نياز مبرم جامعه غافل بمانند. نمونه هايي از مواردي كه مورد غفلت داوطلبان قرار گرفته و توجه ويژه به آنها توصيه مي شود عبارتند از: رياضي، فيزيك، مهندسي نفت، مهندسي دريا، مهندسي شيمي، مهندسي علم مواد، مهندسي هوافضا.
دانشگاه تربيت معلم تهران
* تاريخچه:اين دانشگاه اولين مركز آموزش عالي كشور در سال 1298 با نام دارالمعلمين مركزي تأسيس شد. در سال 1305 دارالمعلمين مركزي به دارالمعلمين عالي و در سال 1312 به دانشسراي عالي تغيير يافت. سال 1346 به صورت يكي از دانشگاه ها و مؤسسات آموزش عالي تحت نظارت وزارتخانه علوم درآمد. در سال 1353 به دانشگاه تربيت معلم تغيير يافت.
* دانشكده ها، امكانات تحقيقاتي و مطالعاتي:اين دانشگاه داراي 7 دانشكده است كه هر كدام داراي سايت رايانه اي و اطلاع رساني و كتابخانه اختصاصي است. اين دانشكده ها عبارتند از: علوم، روان شناسي و علوم تربيتي، ادبيات و علوم انساني، شيمي، علوم رياضي و مهندسي كامپيوتر، تربيت بدني و فني و مهندسي.
* مراكز تحقيقاتي:مؤسسه تحقيقات تربيتي، مؤسسه تحقيقات رياضي دكتر مصاحب، مؤسسه زبان هاي خارجه، مركز پژوهشي زبان و ادبيات فارسي بهار در اين دانشگاه مشغول فعاليت هستند.
* كتابخانه مركزي: در اين كتابخانه يكصد و 10 هزار جلد كتاب وجود دارد. اين كتابخانه از سال 1378 به عضويت شبكه اطلاعاتي رزنت درآمده است. كتابخانه مركزي دانشگاه 8 كتابخانه تخصصي در دانشكده ها و مؤسسات دارد كه در آنها 29 هزار و 250 جلد كتاب تخصصي موجود است.
* اعضاي هيأت علمي و دانشجويان: تعداد اعضاي هيأت علمي دانشگاه 304 نفر است. هم اكنون 211 دانشجو در 12 رشته دكتري، 746 دانشجو در 26 رشته كارشناسي ارشد و 5 هزار و 730 دانشجو در 18 رشته كارشناسي در گرايش هاي مختلف مشغول تحصيل هستند.
* امكانات و خدمات رفاهي: تعداد خوابگاه هاي اين دانشگاه 23 بلوك است. هر خوابگاه داراي سالن مطالعه، سالن تلويزيون،  امكانات ورزشي و مركز كامپيوتر است. ضمناً دانشجويان ممتاز و دانشجوياني كه معدل آنها بالاي 14 باشد براي استفاده از خوابگاه در اولويت قرار دارند.
* نشاني: تهران، خيابان شهيد مفتح، شماره 49