طرح نظرسنجي از مردم تهران درباره عملكرد بانكها
مردم از بانكها چه مي خواهند؟
مريم رضايي



گروه پژوهش: صنعت بانكداري جزو مهمترين و تأثيرگذارترين صنايع در اقتصاد هر كشور است و هر نوع تغيير و تحول در آن موجب اثرگذاري در ساير سطوح اقتصادي كشور مي شود.
نظام بانكي كشور در طول سالهاي گذشته همواره با فراز و نشيب هاي بسياري مواجه بوده است و سياستگذاريها، مقررات و ضوابط و اختيارات سخت و دست و پاگير حاكم بر نظام بانكي دولتي و به ويژه در فضاي رقابتي با بانكهاي خصوصي، از انعطاف پذيري اين بخش از اقتصاد كشور كاسته است.
مباحثي همچون ارائه تسهيلات تكليفي، مطالبات نظام بانكي از دولت،  روند تحولات بانكداري نوين و منطبق با نظام جهاني بانكي، اصلاح ساختار بانكها، تخصص مديران، دارايي ها و بدهي ها، رعايت اصل تعادل در بين مشتريان و سپرده گذاران در پرداخت تسهيلات و نرخ سود بانكي و همه و همه نكاتي است كه نظام بانكي ايران با آن رودررو است.
چندي پيش نتايج يك نظرسنجي كه به سفارش وزارت امور اقتصاد و دارايي به اجرا درآمده بود، نشان داد كه 80 درصد مردم معتقد به وجود تبعيض در بانكهاي دولتي هستند! و 50 درصد آنان عملكرد بانكها را در انجام وظايف محوله موفق ذكر كردند.
اين موضوع و ارتقاي كيفي خدمات با توجه به جلب رضايت مشتري و جلب اعتماد عمومي به بانكها و نيز سرعت عمل در ارائه خدمات با استفاده از فناوري هاي روز بانكداري دنيا از نكات بسيار مهم است كه نظام بانكي كشور نيازمند بازنگري عميق به آن است.
چندي پيش در همايش نظارت بر بانكداري ايران، كارشناسان به اين نكته مهم اشاره داشتند كه سيستم موجود نظارت بر صنعت بانكداري كشور، در جلب اطمينان مشتريان، ناتوان است و قادر به جلب اطمينان كامل به مردم نيست.
شايد شاهد اين ادعا نقدينگي و سرمايه  هاي سرگردان در دست مردم باشد كه هرازچندگاهي در بخش هاي مختلف بازار سرمايه ايران وارد شده و ضمن به هم زدن توازن اقتصادي بخشها، تلاش كرده است تا فقط به حفظ ارزش سرمايه خود و سود مناسب دست يابد!
همچنين نكته مهم ديگر اين موضوع است كه نظارت موجود در صنعت بانكداري كشور، با بانكداري نوين همخوان نبوده و با اين روند، حقوق صاحبان سهام بانك ها در مفاهيم نوين بانكي علاوه بر اندوخته و سرمايه مردم به فناوري اطلاعات هم مرتبط است.
اين سخن به اين معناست كه براي جلب اعتماد عمومي مردم، ارائه اطلاعات مالي قابل اتكا و شفاف هم ضروري است.
يك كارشناس بانكداري الكترونيك در اين خصوص مي گويد كه بروز انقلاب تكنولوژي در سال هاي اخير، بانكها را با روندهايي نظير بانكداري الكترونيك، افزايش رقابت، آزادسازي و توسعه خدمات مالي مواجه كرده كه عدم توجه به اين مسائل ضمن به انزوا كشاندن بانكها، ضريب ريسك ورشكستگي را نيز افزايش داده و موجب خروج آنها از گردونه رقابت مي شود. لذا اگر دولت خواهان توسعه اقتصادي كشور و ايجاد تعامل با ساير ملل است بايد در راستاي تحقق اين نوع نظام بانكي، عملكرد مناسبي از خود نشان دهد.
صنعت بانكداري كه جزو مهمترين صنايع در اقتصاد كشور است در حال حاضر بايد به نيازها و ضرورتهاي نوين دنيا عكس العمل مناسب نشان دهد.
چندي پيش در اخبار خوانديم كه سيستم بانكي ايران از آخر سوم شد! اين گزارش را كه بانك جهاني اعلام كرد رتبه سوم از انتهاي جدول را در منطقه خاورميانه به ايران اختصاص داد. بانك جهاني مبني بر ارزيابي سياست هاي پولي و قوانين و مقررات حاكم بر سيستم بانكي كشورها رتبه گذاري كرده است.
يكي از مسئولان وزارت اقتصاد و دارايي نيز چندي پيش در اين خصوص گفته است كه تحقق رشد 8 درصدي توليد ناخالص ملي و رشد 12 درصدي سرمايه گذاري در طول سالهاي برنامه چهارم توسعه كشور در صورتي مطلوب خواهد بود كه شرايط اقتصادي در كشورهاي همسايه نيز از جمله تركيه و عربستان ثابت بماند! تركيه در سال 2004 توانست تورم 50 درصدي خود را به كمتر از 5 درصد و رشد اقتصادي زير5 درصدي خود را به 9 درصد برساند و اين شرايط بيانگر آن است كه ايران براي تحقق اهداف خود نيازمند تلاش بيشتري است.
علاوه بر اين سهم 65 درصدي بخش خصوصي در سرمايه گذاريها در برنامه چهارم توسعه بيانگر جايگاه برتر اين بخش در اقتصاد كشور است كه نظام بانكداري بدون توجه به آن از عكس العمل هاي آن بسيار متأثر خواهد شد.
به هر تقدير، سخن در خصوص نظام بانكداري ايران بسيار است و ما در اين مقال تلاش كرده ايم كه تنها در خصوص برخي از سياستها، ضوابط و مقررات و خدمات مستقيم و رودررو با مردم كه همان مشتريان روزانه بانكها است، به طرح چند پرسش بپردازيم و اين نظرسنجي كه در چندين نقطه از تهران در شمال، جنوب، غرب و شرق در جلوي برخي از بانكهاي دولتي و خصوصي به اجرا درآمده است. آينه كوچكي از نگاه مردم نسبت به خدمات بانكي به آنهاست. چكيده اين طرح نظرسنجي را در زير مي خوانيد: 
پاسخگويان چه كساني هستند؟
از ميان 160 نفر پاسخگو به پرسشهاي گروه پژوهش همشهري، 5/52 درصد زن و 5/47 درصد مرد مي باشند و سن پاسخگويان حداقل 19 سال و حداكثر 74 سال مي باشد. پاسخگويان از ميان مشاغلي همچون بازنشسته، دبير و فرهنگي، كارمند، شغل آزاد، دانشجو و محصل، تحصيلدار، بيكار و خانه دار هستند.
ميزان تحصيلات 5/17 درصد پاسخگويان در اين طرح نظرسنجي در سطح مقطع ابتدايي، 3/46 درصد ديپلم، 3/1 درصد پيش دانشگاهي، 5/2 درصد فوق ديپلم30،درصد كارشناس، 2/1 درصد كارشناس ارشد و 2/1 درصد دكترا مي باشد.



75 درصد پاسخگويان متأهل و 25 درصد آنان مجرد هستند.
صاحب چه نوع حساب سپرده در بانكها هستيد؟
از ميان پاسخگويان 10 درصد فقط صاحب حساب پس انداز قرض الحسنه در بانكها هستند و 5/7 درصد نيز صاحب حساب جاري در يكي از بانكها مي باشند. 8/8 درصد پاسخگويان مراجعه كننده به بانكها، هيچ حساب بانكي ندارند و براي كارهاي مختلف شامل پرداخت قبوض، فيش ها و غيره به بانك ها مراجعه مي كنند.
7/73 درصد پاسخگويان نيز صاحب انواع حسابهاي سپرده شامل پس انداز كوتاه مدت، بلند مدت، قرض الحسنه، عابر بانك و جاري هستند.
در كدام يك از بانكها حساب داريد؟
از ميان پاسخگويان معادل 60 درصد در بانكهاي دولتي صاحب حساب سپرده گذاري هستند. معادل 30 درصد هم در بانك هاي دولتي و هم در بانكهاي خصوصي حساب سپرده دارند.
معادل 5/2 درصد نيز هم در بانكهاي دولتي و هم در يكي از صندوقهاي قرض الحسنه حساب دارند.
معادل 3/1 درصد فقط در بانكهاي خصوصي حساب سپرده دارند.
بانك خود را چگونه انتخاب كرده ايد؟
4/33 درصد پاسخگويان در اين طرح نظرسنجي نزديكي به محل را كار علت انتخاب بانك خود ذكر كرده اند. 7/27 درصد نيز نزديكي به خانه را عنوان كرده اند. در مقابل 3/26 درصد بالا بودن نرخ بهره بانكي و سود بانكي را دليل انتخاب بانك خود ذكر كرده اند.1/7 درصد نيز بهره مندي از تسهيلات و وامهاي بانكي را دليل انتخاب بانك ذكر كرده اند.
1/3 درصد پاسخگويان نيز تبليغات را عامل مهمي در انتخاب بانك خود مي دانند و 5/2 درصد نيز جوايز بهتر قرض الحسنه را عامل انتخاب خود عنوان مي كنند.
ميزان سپرده گذاري شما در حساب بانكي تان چه قدر است؟
پاسخگويان در پاسخ به اين پرسش گروه پژوهش همشهري گفته اند بين حداقل 10 هزار تومان تا حداكثر 50 ميليون تومان در حساب هاي سپرده خود در بانكها اندوخته اند.
همچنين 6/38 درصد پاسخگويان درباره دلايل خود براي گشايش و نگهداري پولهايشان در بانكها گفته اند نگهداري پول در بانكها امن تر است و 2/26 درصد نيز گفته اند به پولم سود تعلق مي گيرد. 4/20 درصد پاسخگويان نيز گفته اند كه حقوقشان به حساب بانكي آنها واريز مي شود و 5/14 درصد نيز دلايلي همچون بهره مندي از جوايز قرعه كشي بانكها، گرفتن تسهيلات بانكي و انواع وام بانكي، برداشت كمتر از پول و ذخيره سازي آن را عنوان كرده اند.
به چه دليل بيشتر به بانك مراجعه مي كنيد؟
24 درصد پاسخگويان براي دريافت حقوق خود به بانك سر مي زنند. 38 درصد براي پرداخت قبوض و هزينه هاي خدمات آب، برق، گاز، تلفن و غيره به بانك بيشتر مراجعه مي كنند. 22 درصد آنان براي مبادلات روزانه چك و حساب جاري، 6/8 درصد براي گرفتن و يا بازپرداخت تسهيلات بانكي به بانك مراجعه مي كنند. 6/4 درصد آنان نيز امور ارزي خود را در بانكها انجام مي دهند و مابقي هم به اين پرسش پاسخي نداده اند.
تا چه از عملكرد بانكها رضايت داريد؟
معادل 5/2 درصد پاسخگويان در پاسخ به پرسشگر گروه پژوهش همشهري گفته اند كه از عملكرد بانكها خيلي رضايت دارند و 5/7 درصد نيز ميزان رضايتشان زياد است. در مقابل 3/51 درصد تا حدي از عملكرد بانكها راضي هستند و 30 درصد اندكي از عملكرد بانكها رضايت دارند و 5/7 درصد نيز از عملكرد بانكها ناراضي هستند. پاسخگويان ناراضي، دلايل خود را بي توجهي و يا كم توجهي به مشتريان بانك، اتلاف وقت، عدم وجود سيستم مكانيزه پيشرفته در بانكها براي صرفه جويي در وقت و عدم مراجعه حضوري به بانك ها و كم بودن نرخ بهره بانكها ذكر كرده اند.
مهمترين وظيفه بانكها چيست؟
پاسخگويان مهمترين وظيفه بانكها را ارائه خدمات سريع و در كوتاه ترين زمان به مردم ذكر كرده اند. همچنين جلب رضايت مشتري و اعطاي تسهيلات و وام بانكي با روشهاي سهل تر و سريع تر و نيز افزايش تسهيلات بانكي به مردم را از وظايف مهم بانكها برشمرده اند.



مهمترين اشكال كار بانكها چيست؟
شلوغي و طولاني بودن انجام امور بانكي، نبود سيستم انفورماتيك و فناوري روز در امور بانكي و منطبق با نظام بانكداري نوين دنيا و پايين بودن كيفي خدمات بانكي را مهمترين مشكلات بانك ها ذكر كرده اند.
آيا از تسهيلات بانكي تاكنون استفاده كرده ايد؟
40 درصد پاسخگويان از تسهيلات بانكي بهره مند شده اند و 55 درصد از هيچ نوع تسهيلات بانكي استفاده نكرده اند. 5 درصد نيز پاسخي به اين پرسش نداده اند.
از ميان بهره مندان از تسهيلات بانكي معادل 8/8 درصد از وام مسكن استفاده كرده اند و معادل 10درصد از وام جعاله تعميرات و نوسازي مسكن استفاده كرده اند.
8/3 درصد نيز از وام ازدواج و 8/3 درصد از وام خريد لوازم خانگي و 5/2 درصد از وام خريد خودرو بهره  برده اند. مابقي پاسخگويان نيز همزمان از چند نوع وام بانكي استفاده كرده اند.
به نظر شما اعطاي تسهيلات بانكي و نرخ سود آن توسط بانكها چگونه است؟
4 درصد پاسخگويان در پاسخ به اين پرسش گفته اند اعطاي تسهيلات بانكي مناسب است و در مقابل 5/86 درصد گفته اند كه نامناسب، كم و زمان اعطاي تسهيلات بانكي طولاني است. 5/9 درصد نيز نظري ندارند.
همچنين از ميان پاسخگويان 3/91 درصد در پاسخ به ميزان نرخ بازپرداخت سود تسهيلات بانكي گفته اند نامناسب و زياد است و 3/6 درصد نيز گفته اند تا حدي نرخ سود بانكي مناسب است و فقط 3/1 درصد نيز آن را مناسب ذكر كرده اند. بقيه افراد نيز پاسخي نداده اند.
آيا بانكها در برخورد با مشتريان تبعيض دارند؟
8/48 درصد پاسخگويان گفته اند بله بانكها بين مشتريان تبعيض قائل مي شوند و 5/47 درصد هم گفته اند تا حدي تبعيض وجود دارد و فقط 5/2 درصد گفته اند تبعيض وجود ندارد!
نرخ سود و بهره حساب هاي سپرده گذاري چگونه است؟
5/12 درصد پاسخگويان نرخ سود و بهره بانكها را خيلي مناسب مي دانند و 8/63 درصد نيز مناسب و 5/12 درصد تا حدي مناسب آن را ذكر مي كنند. در مقابل 10 درصد نرخ بهره حسابهاي سپرده گذاري را نامناسب مي دانند.
نظر شما درباره خصوصي سازي بانكها چيست؟
5/12 درصد پاسخگويان با خصوصي سازي خيلي موافقند و 20 درصد هم موافق هستند. 3/41 درصد تا حدي موافق و 25 درصد با اين موضوع مخالف و ناموافق اند. دلايل پاسخگوياني كه مخالف با خصوصي سازي بانكها هستند شامل اين نكات است: عدم امنيت و اطمينان از سپرده گذاري نزد بانكهاي خصوصي و عدم بهره مندي از خدمات يكسان و مناسب.
همچنين تعداد محدودي از پاسخگويان نيز اصولاً با بانكهاي دولتي براي ايران موافق ترند!
نظر شما درباره جوايز حساب هاي قرض الحسنه بانكها چيست؟
3/6 درصد پاسخگويان وجود جوايز حسابهاي قرض الحسنه را خيلي خوب ارزيابي كرده اند و 5/92 درصد آن را تا حدي خوب مي دانند اما ميزان و نوع جوايز را كه شامل مبالغ خيلي بالا و لوكس است را نامناسب مي دانند و در مقابل  بر اين  باورند كه بايد ميزان جوايز در حد معقول و در عوض به تعداد بيشتري جايزه تعلق گيرد!
معادل 2/1 درصد نيز وجود جوايز را نامناسب مي دانند و آن را موجب فرهنگ تجمل گرايي و زياده خواهي در مردم عنوان مي كنند.
به نظر شما اجراي بانكداري الكترونيكي ضروري است؟



از ميان پاسخگويان 5/57 درصد از بانكداري الكترونيكي اطلاعي ندارند. از ميان پاسخگويان معادل 5/37 درصد وجود بانكداري الكترونيكي را خيلي ضروري و معادل 20 درصد ضروري عنوان مي كنند.5/7 درصد آن را غيرضروري و 3‎/5 درصد نيز نظري ندارند.
نظر شما درباره عابربانكها چيست؟
5/37 درصد پاسخگويان در اين طرح نظرسنجي عابربانكها را خيلي مناسب و كارآ ذكر كرده اند و 20 درصد نيز مناسب و 30 درصد تا حدي مناسب مي دانند اما مي گويند بايد تعداد آنها افزايش يابد. معادل 3/11 درصد نيز عابربانكها را نامناسب مي دانند زيرا پول كافي ندارند و ايمني براي بهره برداران وجود ندارد!