بازار كار جهاني
رابطه رشد اقتصادي و مشاغل
مهناز رضوي- برنامه توسعه سازمان ملل اعلام كرد رشد اقتصادي متضمن اشتغال زايي نخواهد بود.
در مطالعات انجام شده از سوي مقامات سازمان ملل درخصوص ترقي، اشتغال زايي و كاهش فقر در فيليپين از يك سو و توليد ناخالص د اخلي كشور از سوي ديگر به اين نتيجه رسيدند كه رشد اقتصادي نمي تواند با نرخ بيكاري رابطه مستقيمي داشته باشد.
براساس اين گزارش نرخ بيكاري فيليپين از سال هاي 2001 تا 2005، 3/10 درصد بوده درحالي كه رشد اقتصادي ثبت شده در اين مدت 7/4 درصد است.
ايمانوئل ايسگورا پروفسور اقتصاد در دانشگاه فيليپين و مسئول بررسي هاي انجام شده گفت: تمام نكات اقتصادي موجود از سال 1998 تاكنون را به دقت بررسي كرديم بنابر اين به اين نتيجه رسيديم كه ميان رشد توليد ناخالص داخلي و نرخ بيكاري رابطه چندان محكمي وجود ندارد. براي اثبات اين موضوع در برخي موارد مي توان ديد كه همزمان با رشد اقتصادي، نرخ بيكاري افزايش يافته است. البته در اين راستا نبايد فرهنگ فيليپين و تاثيرات آن را نيز ناديده گرفت.
او در ادامه افزود: طي بحران آسيا بسياري از كارفرمايان علاوه بر كاهش هر تعداد پرسنل و نيروي كار خود ميزان ساعات كاري خود را نيز كم كردند. از ديگر موارد موثر در فصل بيكاري فيليپين مي توان به افزايش نيروي متخصص و كارآمد اشاره كرد.
طبق آخرين آمار منتشره از سوي سازمان آمار ملي فيليپين نرخ بيكاري در اكتبر سال 2005 به شدت افزايش يافت به طوري كه تعداد افراد بيكار از 4/2 به 6/2 ميليون نفر در سال 2004 رسيد.
193هزار كارگر جديد در آمريكا
به دليل گرم شدن هوا و آغاز پروژه هاي ساختماني جديد شركت هاي آمريكايي، ماه گذشته حدود 193 هزار كارگر جديد را به ليست حقوق پرداختي شان اضافه كردند. اين آمار در مقابل پيش بيني 240 هزار نفري بسياري از اقتصاددانان آمريكايي بسيار پايين است.
بر اساس گزارشات منتشره از سوي وزارت كار اين كشور نرخ بيكاري ماه دسامبر از 9/4 به 7/4 درصد رسيده است. بنابراين با مقايسه هاي انجام شده پايين ترين نرخ بيكاري متعلق به ماه جولاي 2001 ميلادي است. لازم به ذكر است اين آمارها در حالي است كه متوسط درآمد كارگران در هر ساعت افزايش يافته است.
بدون شك روند نزولي بيكاري در رشد اقتصاد آمريكا نيز خود به خود تأثير خواهد داشت. به طوري كه نگراني هاي ناشي از نرخ بيكاري نشان دهنده افزايش دستمزدهاي كارفرمايان و در نتيجه زمينه سازي براي تورم است. خزانه داري آمريكا اعلام كرد: بر اساس آمار موجود در خصوص تورم و تلاش براي كنترل آن، شاخص نرخ بهره  در ماه آينده به 75/4 درصد خواهد رسيد كه اين اولين اقدام بن برناك جانشين آلن  گرينس پن مدير سابق خزانه داري آمريكا به شمار مي آيد.