فرهنگي
كتابخانه ديجيتالي علوم اسلامي
ايسنا- كتابخانه ديجيتالي علوم اسلامي  اواخر سال 86 به بهر ه برداري مي رسد.
محمد هادي يعقوب نژاد،مدير مركز اطلاعات و مدارك اسلامي گفت: كاربرد اين كتابخانه به دو مرحله ثبت اطلاعات كتاب شناختي و نمايه كردن متن ها تقسيم شده است كه هم اكنون در مرحله اول قرار داريم كه در اين مرحله تاكنون فايل هاي الكترونيكي 20هزار جلد كتاب تهيه و فراهم شده است. در اين كتابخانه خدمات كتابخانه سنتي شامل امانتداري كتاب، جست وجوي كتاب از طريق برگردان و مرور فايل هاي مكتوب به صورت الكترونيكي ارائه مي شود؛ در واقع مراجعه كننده  از طريق فضاي مجازي الكترونيكي مي تواند كتاب مورد نظر خود را جست وجو كرده و حتي آن را به امانت بگيرد.
مدير مركز اطلاعات و مدارك اسلامي هدف از تاسيس اين كتابخانه را تسلط برداشته هاي موجود در زمينه علوم و مباحث اسلامي  دانست و گفت: با راه اندازي اين كتابخانه مي توانيم به موضوعات موجود در علوم و مباحث اسلامي دست يابيم و با استفاده از سرعت و دقت و قابليت هايي كه ابزارهاي رايانه اي در اختيار ما قرار مي دهند، بتوانيم از محتواي اطلاعات خود آگاه شويم. وي در ادامه نقش اصطلاح نامه را در كتابخانه هاي ديجيتالي حائز اهميت دانست و ياد آور شد: اصطلاح نامه ها فقط به عنوان ابزار ذخيره اطلاعات به شمار نمي آيند، بلكه يكي از مهم ترين عوامل بازيابي درست و دقيق اطلاعات هستند.
او با اعلام اين مطلب كه دسترسي به كتاب هاي مورد نياز براي راه اندازي اين كتابخانه به دور از مشكلات است، گفت: خوشبختانه به دليل آن كه دفتر تبليغات اسلامي  داراي كتابخانه ها و پژوهشكده هاي متعددي است، لذا دسترسي ما به منابع دشوار نيست و در اين مورد محدوديت نداريم. وي در ادامه فقدان نرم افزار را يكي از مشكلات عمده كتابخانه هاي ديجيتالي برشمرد و بيان داشت: متاسفانه بسياري از مراكز علمي  كه مدعي كتابخانه ديجيتالي هستند، فاقد نرم افزارند و اين امر موجب شده تا در مرحله تاسيس اين كتابخانه نتوانيم از نرم افزاري كه بتواند يك كتابخانه ديجيتالي را پشتيباني كند بهره مند شويم. طبق گفته يعقوب نژاد، اين سايت مشتمل برگزينه هايي چون اصطلاح نامه علوم اسلامي ، فرهنگنامه علوم اسلامي  و كتابخانه ديجيتالي علوم اسلامي  است.
دستاوردهاي آموزش الكترونيكي در نمايشگاه بين المللي



گروه علمي فرهنگي- مركز گسترش فناوري اطلاعات(مگفا)با ارائه محصولات آموزش الكترونيكي، در اولين نمايشگاه بين المللي دانشگاه ها، مراكز و تجهيزات آموزشي( petex 2006)در محل دائمي نمايشگاه هاي بين المللي برپا مي شود، حضور دارد.
به گزارش همشهري، برگزاري نمايشگاه هاي تخصصي در حوزه آموزش مي تواند ضمن فراهم آوردن محيطي براي عرضه توانمندي هاي شركت ها و موسسات داخلي، زمينه ارتقاء سطح تعاملات بين المللي ميان دانشگاه ها و مراكز آموزشي داخلي و خارجي را فراهم كرده و با ايجاد هم افزايي ميان آنها، توان علمي و اجرايي اين مراكز را ارتقاء بخشد.
رويكرد نوين آموزش الكترونيكي، همانند ديگر فناوري هاي اطلاعاتي و ارتباطاتي، انقلابي در زمينه يادگيري و آموزش ايجاد كرده است. مگفا نيز به منظور ارائه خدمات آموزشي تخصصي- كاربردي به كارشناسان و مديران سازمان ها و وزارت خانه هاي كشور اقدام به تدوين، توليد و ارائه محصولات آموزشي گوناگون و دوره هاي آموزشي ضمن خدمت جهت ارتقاي توانمندي و كارايي كاركنان سازمان ها كرده است.
فعاليت هاي آموزش الكترونيكي مگفا در زمينه هاي تدوين سيستم مديريت آموزش(lms)طراحي و تدوين بسته هاي آموزش الكترونيكي با قابليت ارائه در lmsها و به روزآوري دوره ها، ارائه خدمات و پشتيباني فني- اداري دوره ها به كاربران، با تكيه بر سيستم مديريت آموزش الكترونيكي مگفا(viract)متمركز شده است. سيستم مديريت آموزش الكترونيكي مگفا(viract)امكان استفاده از دوره هاي الكترونيكي را از طريق اينترنت و يا اينترانت سازمان ها در سراسر كشور امكان پذير مي سازد. سيستم مديريت آموزش الكترونيكي com.viractبرگرفته از يك سيستم open source و بومي سازي شده توسط شركت مگفا مي باشد و امكان ارائه دوره هاي الكترونيكي با استاندارد scorm را فراهم مي سازد.
سيستم مديريت آموزش الكترونيكي net. viract بطور كامل در شركت مگفا طراحي و راه اندازي شده و تمامي دوره هاي تخصصي- كاربردي مگفا با استاندارد جهاني بر روي اين سيستم به كاربران ارائه مي شود.
علاقه مندان به آشنايي با توانمندي هاي مگفا در امر آموزش الكترونيكي، مي توانند از غرفه 75 در سالن،38 اولين نمايشگاه بين المللي دانشگاه ها، مراكز و تجهيزات آموزشي petex 2006))ديدن كنند. اين نمايشگاه تا شنبه به كار خود ادامه مي دهد.
همايش چشم انداز صنعت idc در ايران



گروه علمي فرهنگي- همايش تخصصي چشم انداز صنعت idc در ايران، پايان شهريورماه جاري برگزار خواهد شد.
به گزارش همشهري، نخستين همايش تخصصي بررسي نقش idc(مراكز داده  اينترنتي)در ايران با توجه به نقش ويژه  مراكز داده(ديتاسنتر)در توسعه پايگاه هاي اينترنتي و لزوم راه اندازي و گسترش ديتاسنترهاي ايراني، به منظور تامين پايگاه هاي امن، مطمئن و سريع براي سايت هاي داخلي، توسط ماهنامه دنياي كامپيوتر و ارتباطات و با حمايت دبيرخانه  شوراي عالي فن آوري اطلاعات كشور، برگزار خواهد شد.
بر اساس اين گزارش، در همايش يادشده علاوه بر معرفي و بررسي مراكز داده  اينترنتي و نقش آن ها در توسعه  فن آوري اطلاعات در ايران، مشكلات موجود بر سر راه شركت هاي بخش خصوصي فعال در اين زمينه، با حضور مديران بخش خصوصي، كارشناسان و مديران بخش دولتي وزارت ارتباطات و فن آوري اطلاعات، طرح شده و مورد نقد قرار مي گيرد.