اعتراض مردان it به ادغام سازمان نظام صنفي رايانه اي با انجمن شركت هاي انفورماتيك
تقويت يا تخريب؟
* در هيچ جاي دنيا نمي توان موردي يافت كه يك نظام دولتي در يك انجمن خصوصي ادغام شده باشد. * هر وقت توفيقي در يك جا حاصل مي شود، يك عده  اي ناراضي پيدا مي شوند كه شاخ كار هستند و تمام زحمات را هدر مي دهند
گروه دانش و فناوري- رويا راوري: امروزه در فرايند جهاني سازي هر چيزي كه در مقياس جهاني توليد شود، موفق و اقتصادي خواهد بود. به تعبير ديگر هر صنعتي كه تنها در قالب ملي فعاليت كند، در فرايند جهاني شدن نمي تواند دوام بياورد. اين قانون جهاني سازي است. صنعت فناوري اطلاعات هم از اين بحث مستثني نيست. حتي مي توان گفت اين عامل در فناوري اطلاعات نسبت به صنايع ديگر بيشتر قابل توجه و اهميت است. اين شرايط ايجاب مي كند كه فناوري اطلاعات در كشور داراي يك سازماندهي قابل توجه و مناسب باشد.
بيش از يك ماه از تصويب ادغام انجمن شركت هاي انفورماتيك با نظام صنفي رايانه اي كشور مي گذرد، اما هنوز موج اعتراضات برخي از برنامه ريزان فناوري اطلاعات كشور به گوش مي رسد.
محمدامين شهرستاني، رئيس مجمع ناشران الكترونيك مي گويد: «مأموريت سازمان نظام صنفي رايانه اي كشور در چارچوب هاي ملي تعريف شده است و قطعاً نمي تواند در بحث جهاني سازي بسترسازي كند.»
همه مسائل زير يك چتر
فناوري اطلاعات شاخه هاي بسياري دارد كه مي توان آموزش انفورماتيك، خدمات و تجارت انفورماتيك و نيز كميته هايي كه به صورت غيركارشناسي شكل گرفته اند را در اين مورد مثال زد. همين گستردگي باعث شده كه بتوان به صادرات نرم افزار به جاي نفت فكر كرد. در واقع بايد گفت صنعت فناوري اطلاعات آن قدر در همه جا نفوذ كرده كه تنها با يك تشكل نمي تواند اداره شود.
براين اساس تأسيس هر تشكل صنفي در صنعت فناوري اطلاعات اهميت دارد، زيرا مي تواند گوشه اي از اين دنياي گسترده را زير نظر بگيرد. به نظر بسياري از كارشناسان فناوري اطلاعات ادغام كردن اين دو تشكل(انجمن شركت هاي انفورماتيك و نظام صنفي رايانه اي كشور)موازي كاري نيست بلكه باعث انحصارطلبي اداره كنندگان فناوري اطلاعات كشور مي شود.
شهرستاني مي گويد: «هر تشكل هر چقدر گسترده باشد قادر نخواهد بود كه صنعت عظيمي مثل فناوري اطلاعات را به تنهايي در كشور اداره كند.»
او توصيه مي كند به جاي اينكه دائماً ديگران را نفي كنيم بياييد برحسب قوانين، و حقوق وظايفمان را انجام دهيم. اصلي ترين دليل وجود نظام صنفي رايانه اي كشور، حفظ حقوق پديدآورندگان نرم افزار است، اما با وجود 8 سال فعاليت اعضاي انجمن شركت هاي انفورماتيك كه در نظام صنفي رايانه اي كشور نيز عضويت دارند، هيچ فعاليت مطلوبي كه بتواند حداقل حقوق پديد آورندگان را در دست گيرد انجام نشده است. در صورتي كه از اين تشكل انتظار مي رفت كه خيلي سريع به قانون حفظ حقوق مؤلف(كپي رايت)و بحث مالكيت معنوي رسيدگي كنند.
وي مي گويد: «در پشت اين تصميمي كه اتخاذ شده مي توان چيزهاي ديگري را تصور كرد و شايد مخدوش كردن حساب هاي مالي انجمن و عملكرد مالي انجمن شركت هاي انفورماتيك مي تواند يكي از دلايل اين ادغام باشد!
در واقع اما و اگرهاي انجمن توسط اين ادغام پوشش داده خواهد شد.»
از سوي ديگر مسعود شنتيايي،  يكي از فعالان فناوري اطلاعات كشور مي گويد: «چون در اساسنامه سازمان نظام صنفي چنين ادغامي متصور و پيش بيني نشده است بنابراين اين ادغام از نظر قانوني ايراد دارد.»
وي مي گويد كه در مرحله اول، اصول ساختار انجمن شركت هاي انفورماتيك با ساختار نظام صنفي كاملاً متفاوت است و بر اين اساس ادغام در صورتي امكان پذير است كه ابتدا يكي از آنها از نظر حقوقي منحل شود و اعضاي ديگري پس از انحلال با مقررات جديد در سازمان عضو شوند.
و اينكه در صورتي كه آئين نامه اجرايي نظام صنفي رايانه اي با قانون حمايت از پديدآورندگان نرم افزار مخالفت دارد ماهيتاً نمي تواند مدافع حقوق ساير فعالان فناوري اطلاعات باشد. براين اساس هنگامي كه يك قانون براي حمايت از توليد نرم افزار تصويب مي شود موازيني كه مي تواند در چارچوب آن قانون تصويب شوند،توليد نرم افزار و توليد سخت افزار شرايط متفاوتي دارند. در واقع همه را نمي توان زير يك چتر برد و مسائل شان را حل و فصل كرد.
اعضاي انجمن الزاماً اعضاي نظام صنفي نيستند بنابراين نمي توان با يك رأي گيري در تشكل مسائل را حل كرد.
مشكل نظام صنفي رايانه اي
تشكل هاي فناوري اطلاعات برحسب نوع فعاليت هايشان تعداد اعضاي متفاوتي دارند. تعداد تشكل هاي توليدي و كارفرمايي نمي توانند با تشكل هاي توزيع كننده يكي باشد. و اين مشكل نظام صنفي رايانه اي است كه همه را در يك قالب قرار داده است. مسلم است كه در كشور تعداد توليدكنندگان از توزيع كنندگان كمتر است، بنابراين آيا رأي گيري در چنين شرايطي قابل قبول است؟
شنتيايي مي گويد: «پيشنهاد ما اين است كه به جاي اينكه چنين شرايطي ايجاد شود بهتر است هر صنف تخصصي بر نوع فعاليت خود تشكل خود را داشته باشد تا هيأت مديره و مسئولين را خود انتخاب كنند و تنها در يك جا كه فصل مشترك دارند نمايندگان هر تشكل در يك كنفدراسيوني به حل و فصل مسائل بپردازند.»
نظام صنفي با پايه هاي سست
امير حسين محبي رئيس سنديكاي توليدكنندگان فناوري اطلاعات مي گويد: «در هيچ جاي دنيا نمي توان موردي يافت كه يك نظام دولتي در يك انجمن خصوصي ادغام شده باشد. اين يك فرض محال است. برخي از فعاليت ها در كشور برخلاف قانون انجام مي شود و بعد از اينكه با بحران مواجه مي شود غيرقانوني بودنش بر همگان اثبات مي شود.»
وي با اشاره به شكل گيري پايه هاي اشتباه نظام صنفي رايانه اي مي گويد: «قانون تشكيل نظام هاي صنفي از سال ها قبل در كشور نوشته و تصويب شده است. اما چون در آن روزها صنعت فناوري اطلاعات به گستردگي امروز نبوده است، هيچ اشاره اي به قانون ثبت علائم و اختراعات و در يك كلام مالكيت معنوي نشده بود. براين اساس چون سنديكاها، انجمن ها و افرادي كه با فناوري اطلاعات سر و كار داشتند با مشكلات زيادي روبه رو شدند. بالاخره با تلاش هاي بسيار در سال 79 قانون،  حقوق آنها را به رسميت شناخت و تصويب شد اما آئين نامه اجرايي قانون حمايت از پديدآورندگان نرم افزار بعد از 4 سال در سازمان مديريت و برنامه ريزي تنظيم و به تصويب هيأت دولت رسيد.»
در واقع آئين نامه اجرايي در خرداد 83 آماده شد و به طور شتاب زده اي توسط دولت برخلاف قانون تصويب شده، تأييد شد. يعني آئين نامه اجرايي سازمان نظام صنفي رايانه اي كشور با اصل قانون تصويب شده مغايرت داشت.
براين اساس آئين نامه اجرايي در سال 84 با يك روش شتاب زده بدون توجه به ماهيت آن بناي انتخابات نظام صنفي شد كه سازمان نظام صنفي را از وجاهت قانوني برانداخت.
اكنون با اين پايه هاي تزلزل و سست مي خواهد بر كل تشكل ها و گروه هاي it احاطه و تسلط پيدا كند، اين غيرقابل پذيرش و غيرقانوني است.
سازمان نظام صنفي
غيرقانوني است؟
مهندس نصرالله جهانگرد دبير شوراي عالي اطلاع رساني در گفت وگو با يك نشريه تخصصي در حوزه كامپيوتر مي گويد:به نظر من غيرقانوني حرف صحيحي نيست. چون فرآيند تشكيل نظام صنفي رايانه اي به صورت قانوني طي شده و همه چيز آن هم درست است و بايد بپذيريم. منتها به نظر من اين يك اخلاق بد ايراني هاست كه به نظم عمومي و وحدت جمعي انقياد نداريم. اين دوستان معترض به من مراجعه كردند و برايشان توضيح دادم كه آن فرآيند قانوني بوده و مشكلي ندارد. تا اين لحظه هم اين آقايان به همه مراجع رسمي كشور كتباً شكايت كردند و بررسي شده و جواب هم گرفتند. ولي به هر حال توقع آنها يك سهمي در مناسبات كاري است.
روش عادي اين است كه اينها هم در كارها شركت كنند و رأي و تأثير خود را داشته باشند و با اكثريت 90 درصدي همكاري كنند. متأسفانه اين هم آفت حركت هاي توسعه در ايران است. يعني هر وقت توفيقي در يك جا حاصل مي شود، عده  اي ناراضي پيدا مي شوند كه شاخ كار هستند و تمام زحمات را هدر مي دهند. توصيه برادرانه ام اين است كه دوستان به حركت جمعي تمكين كنند و حتي بزرگوارانه اگر جايي هم فكر مي كنند حقي ضايع شده بايد همراهي كنند، به خاطر اينكه يك حق ارجح و بزرگ تري الان در جامعه به وجود آمده است.
به هر حال ممكن است من از دو نفر مسئولي كه امروز سركار هستند، خوشم نيايد، خب مي رويم تلاش مي كنيم، تحقيق مي كنيم و كسي را كه دوست داريم، بر سركار مي گذاريم. اينها اشكالي ندارد و خوب است كه نقد و تصحيح شود.
البته اگر مجموعه درخت را بخواهيم ريشه كن كنيم، قطعاً توان نداريم كه چيزي را جايش بگذاريم و كشور عقب مي افتد و خسارت چنين ريسك بزرگي را كساني بايد تحمل كنند كه كاملاً شخصي حركت مي كنند.
البته من هم تا به حال چنين تأكيدي در اين باره در صحبت هايم نكرده بودم و خواستم از چنين صحبت هايي دور بايستم، ولي مي بينيم كه اين آقايان بيش از حد جلو رفته اند و احتمال دارد اين نهال تازه كاشته شده تخريب شود كه اين به ضرر همه است.