چرا حمل و نقل ريلي بهتر است؟
سفر سبز با آهن سرد
مركز تحقيقات راه آهن در تازه ترين گزارشي كه تهيه كرده و به روزنامه همشهري ارسال شده است دكتر كاظم فروزند، دبير بهره وري و فرخنده سيف نيا كارشناس مسئول مطالعات اقتصادي اين مركز تلاش كرده اند تا اهميت اقتصادي و زيست محيطي توسعه راه آهن در كشور را براي كشور گوشزد نمايند.
در آغاز اين گزارش با اشاره به اينكه ناچيز بودن قيمت فرآورده هاي نفتي در ايران نسبت به قيمت هاي جهاني باعث استفاده غلط و بي رويه وافراط در مصرف آن شده است، اتخاذ چنين سياستي اقتصاد ايران را از يك منبع مهم درآمدي محروم كرده است.
سياست پرداخت يارانه انرژي و ناچيز بودن ارزش انرژي موجب شده كه محروميت اقتصادي به سمت اكثريت مردم و منافع آن به كساني كه از فرآورده هاي نفتي بيشتر استفاده مي كنند ميل نمايد.
در ادامه اين گزارش با اشاره به تاثير سياست هاي كلان اقتصادي در اختصاص بهينه منابع به بخش هاي حمل و نقل مزاياي بخش حمل و نقل ريلي مورد توجه قرار گرفته شده و تاكيد شده كه مزاياي بخش حمل و نقل ريلي در بسياري زمينه ها نظير محيط زيست، مصرف سوخت و ايمني در بلندمدت قابل مشاهده مي باشد. اين مزايا از آنجايي كه به روشني غيرقابل مشاهده و نامحسوس هستند گاهي اوقات سبب كم توجهي دولت به راه آهن مي گردد در حالي كه يك نگاه صحيح و عقلايي توسعه پايدار كشور را در گرو تحقق اهداف توسعه حمل و نقل ريلي جست وجو خواهد كرد.
در ادامه اين گزارش خاطرنشان شده، به رغم سودآور بودن ظاهري بخش حمل و نقل جاده اي، گسترش و توسعه راه آهن در اغلب كشورها در دستور كار بسياري از سياستگذاران بخش حمل و نقل قرار مي گيرد. منابع داخلي راه آهن ها با توجه به سنگين بودن حجم اعتبارات مورد نياز طرح هاي توسعه اي قدرت لازم براي سرمايه گذاري هاي مورد نياز را ندارد و به همين دليل كمك هاي دولت تنها راه كمك و حمايت از راه آهن است. اين توجه زماني توجيه بيشتري دارد كه زيان هاي پنهان بخش حمل ونقل جاده اي را كه همه ساله از بعد مصرف سوخت، آلودگي محيط زيست و هزينه ناشي از سوانح به اقتصاد كشور وارد مي كند مورد توجه قرار دهيم، ولي متأسفانه غيرواقعي بودن قيمت ها در بازار انرژي و استفاده از سوخت هاي ارزان در حمل ونقل جاده اي توان رقابت راه آهن را با بخش جاده اي كاهش مي دهد. اين در حالي است كه همه ساله زيان پنهان هنگفتي ناشي از اين عوامل توسط بخش جاده اي بر اقتصاد كشور تحميل مي شود.
مقايسه عملكرد راه آهن و جاده
با توجه به عملكرد تن كيلومتر دو بخش جاده  اي و ريلي ملاحظه مي شود كه سهم راه آهن در بخش بار نسبت به جاده به طور متوسط در سال 82 برابر 15 درصد و در بخش مسافر حدود 14 درصد مي باشد و در سال 83 اين سهم در حمل بار برابر 14 درصد و در حمل مسافر برابر 15 درصد بوده است.
در حالي كه نسبت به تناژ بار حمل شده سهم راه آهن در سال 82 برابر 12 درصد و سال 83 معادل 12 درصد و سهم راه آهن در حمل مسافر در سال 82 برابر 8 درصد و در سال 83 برابر 7 درصد بوده است. مطالب فوق با احتساب حمل بارنامه اي جاده مي باشد. براي درك مطالب فوق به جداول زير توجه فرماييد.
مقايسه مصرف سوخت در كاميون و راه آهن
براي بررسي مصرف سوخت و اقتصادي بودن حمل ونقل ريلي و جاده اي اگر مصرف سوخت يك كاميون 20 تني را كه از بندرعباس به تهران بار حمل مي كند با يك رام قطار مقايسه كنيم و مصرف سوخت هر يك را مقايسه كنيم مي توان تفاوت معني  دار و روشني در اين زمينه يافت.
براساس محاسبات اين مركز مقدار مصرف سوخت توسط يك رام قطار از ميزان مصرف يك كاميون در مقابل حمل بار مساوي اختلاف فاحشي دارد كه معادل 178 هزار و 800 ليتر است و ارزش ريالي آن معادل 488 ميليون و 124 هزار ريال است.
مقايسه ايمني در حمل و نقل
در سراسر جهان همه ساله بيش از 500 هزار نفر در اثر حوادث رانندگي در جاده ها كشته و بيش از ميليون ها نفر زخمي يا معلول مي شوند، حدود 70 درصد قربانيان حوادث جاده اي ساكن كشورهاي در حال توسعه اند. در حالي كه اين مشكل در بسياري از كشورهاي توسعه يافته صنعتي روبه بهبود است، اوضاع در كشورهاي روبه رشد روز به روز وخيم تر مي شود.
مرگ ناشي از حوادث رانندگي در حال حاضر دومين علت عمده مرگ و مير در گروه سني 5 تا 44 سال در بسياري از كشورهاست. در حال حاضر سازمان بهداشت جهاني(who)اين معضل را جزو مشكلات حاد تلقي مي كند. هزينه اي كه به سبب بروز حوادث رانندگي، مشكل زا و فشار جدي اقتصادي در بسياري از كشورهاي در حال توسعه است، تاكنون در كشورهاي جهان سوم چندان جدي گرفته نشده است و به رغم فشار سنگيني كه عوارض ناشي از حوادث رانندگي بر بخش هاي دارويي و پزشكي بسياري از كشورهاي فوق تحميل كرده است، توجه و تلاش كافي براي بهبود ايمني جاده اي صورت نمي پذيرد. نگران كننده ترين مسأله اين است كه سيستم جمع آوري آمار و اطلاعات توسط مقامات ذيربط و مسئولان مربوطه ناكافي بوده و از دقت كم برخوردار مي باشد. به طوري كه بسياري از تصادفات به دليل عدم گزارش سانحه، هرگز در آمار رسمي ثبت نشده است.
يك مقايسه علمي بين سيستم هاي حمل و نقل ريلي و جاده اي در رابطه با ميزان تصادفات و آمار فوت شدگان نشان مي دهد كه سيستم حمل و نقل ريلي به مراتب ايمن تر و ارزان تر و اقتصادي تر است.
در سال 1371 در سطح كشور 2 هزار و 627 فقره تصادف منجر به مرگ رخ داد كه طي آن 3هزار و 485 نفر كشته شده اند و در همين سال، 35هزار و 973 فقره تصادف منجر به جرح رخ داد كه 51هزار و 191 نفر مجروح شده اند. تعداد تصادفات منجر به خسارت 131 هزار و 526 فقره گزارش شده كه 170 هزار و 126 نفر دچار خسارت شده اند و شركت بيمه مركزي يك ميليارد و492 ميليون ريال بدون احتساب معوقه پرداخت كرده است. آمار نشان مي دهد كه بيشترين نرخ تصادفات مربوط به جاده هاي برون شهري بوده است.
براساس آمار منتشر شده از سوي معاونت حمل ونقل و ترافيك شهرداري تهران، در سال هاي 70 الي،72 تصادفات وسايل نقليه 6 هزار و 357 نفر كشته و 23 هزار و 845 نفر مجروح داشته است در حالي كه در همين مدت مشابه، تعداد كشته شدگان در تصادفات ريلي برابر 212 نفر و تعداد مجروحان تصادفات ريلي 247 نفر بوده است. در يك تحقيق جامع و گسترده كه توسط uic براي17 كشور اروپايي در سال 1995 انجام گرفت، اثبات شده است كه تصادفات و تلفات و خسارات ناشي از حمل و نقل جاده اي به مراتب بيشتر از حمل و نقل ريلي بوده است.