بيماري هاي جديد از راه مي رسند
خودكرده را تدبير چيست؟
ترجمه: فرهاد رضايي
يك دهه پيش، دولت بريتانيا نخستين گزارش مبني بر وجود ارتباط ميان بيماري انسفالوپاتي اسفنجي شكل گاوي(bse)و معادل انساني آن يعني cjd را منتشر كرد كه به بيماري جنون گاوي شهرت يافت. همچنين 5 سال پيش، جمع آوري ميليون ها گاو و گوسفند مظنون به ابتلا به بيماري تب برفكي آغاز شد و 3 سال قبل، بيماري سندرم فوق حاد تنفسي(سارس)بهداشت جهاني را تهديد كرد.
هم اكنون نيز مراكز پرورش مرغ و خروس ها در سراسر جهان گوش به زنگ و آماده باش هستند تا دامنه گسترش بيماري آنفلوآنزاي مرغي دامنگير آنان نشود، به ويژه آنكه سويه h5n1 ويروس مولد اين بيماري از قابليت انتقال از پرنده به انسان ها برخوردار است و مي تواند معضلات بهداشتي بزرگي براي جوامع ايجاد كند.
همزمان با كشف اجساد پرندگان حامل سويه h5n1 ويروس آنفلوآنزاي مرغي در برخي كشورهاي جهان و افزايش تدابير امنيتي در مرغداري ها به ويژه در قاره اروپا، اين توافق در ميان دانشمندان، بوم شناسان و كارشناسان بهداشت عمومي قوت بيشتري به خود گرفته است كه سويه مورد اشاره از ويروس آنفلوآنزاي پرندگان همچون موارد ديگري مانند ويروس مولد ايدز، ويروس نيل غربي، ويروس ابولا، ويروس مولد سارس، bse، بيماري لايم و ديگر موارد مشابه، در واقع به سبب بروز انواع تغييرات زيست محيطي و نيز تشديد و گسترش كشاورزي و زراعت در زمين هاي مختلف، امروزه با سهولت بيشتري در حال ظهور و انتشار در ميان جوامع گوناگون هستند.
همچنين كارشناسان بهداشت عمومي نيز بر اين نكته تأكيد دارند كه فرآيند جهاني سازي اقتصاد و گسترش سيستم هاي حمل و نقل هوايي در سراسر جهان، به طور قابل توجهي به اين پديده دامن زده و سرعت انتشار و شيوع اين قبيل عوامل بيماري زا را بيش از پيش افزايش داده است.
اگر چه در دوره هاي گوناگوني از تاريخ بشر، شماري از بيماري ها از طريق حيات وحش و جانوران مختلف به انسان انتقال يافته اند، اين نكته بسيار مهم را نبايد از نظر دور داشت كه نوع و روش همكنش انسان امروزي با جانوران در مقايسه با اعصار گذشته، تغيير و تحول بسيار زيادي يافته است و اين همكنش اكنون در روش هاي بسيار متفاوتي نسبت به گذشته انجام مي شود.
رويكرد صنعتي
دانيل نيرنبرگ، پژوهشگر مؤسسه ديده بان جهان، ضمن تأكيد بر اين تغيير، تصريح مي كند كه جهان در 40 سال گذشته، شاهد يك انقلاب دامي بوده است؛ انقلابي بزرگ و متفاوت با آنچه در انقلاب سبز رخ داد.
به گفته وي، از سال 1961 تاكنون شمار دام هاي جهان به ميزان 38 درصد افزايش يافته و امروزه به حدود 4 ميليارد و 300 ميليون رأس رسيده است. همچنين بر اساس آمارهاي موجود، جمعيت جهاني مرغ و خروس هاي در دست پرورش نيز در مدت زمان ياد شده، به ميزان 4 برابر افزايش يافته و به 17 ميليارد و 800 ميليون قطعه و نيز شمار خوك هاي پرورشي به 2 ميليارد رأس رسيده و 3 برابر شده است.
كارشناسان بر اين باورند كه همزمان با افزايش بسيار سريع و شتابان شمار جانوران در دست تكثير براي تأمين منابع غذايي مورد نياز بشر، آن هم در مدت زماني بسيار كوتاه، ارتباط بشر با اين موجودات نيز دستخوش تغيير شده است.
نيرنبرگ مي افزايد افزايش شمار اين قبيل جانوران با رويكردي صنعتي صورت گرفته است؛ يعني با روشي كه سنخيت بسيار كمي با گرايش هاي طبيعي و محيطي جانوران مورد نظر دارد.
به گفته اين محقق مؤسسه ديده بان جهان، اتخاذ چنين رويكردي در زمينه ارتباط انسان با جوامع حيواني مورد استفاده خود به عنوان منبع تغذيه، سبب ظهور چالش ويژه اي در اين ارتباط شده است؛ به طوري كه راه اندازي دامپروري صنعتي در هر منطقه، ظهور فجايع و معضلات بوم شناختي و بهداشتي را در آن بخش به همراه داشته است.
كارخانه بيماري
كارشناسان بهداشت عمومي و متخصصان بوم شناسي بر اين نكته تأكيد دارند كه تكثير و زادآوري انبوه و متمركز جانوران در دامداري ها و مرغداري هاي جهان، سبب ظهور سويه هاي جديدي از ويروس ها و نيز به وجود آمدن سويه هاي مقاوم به آنتي بيوتيك ها در ميان باكتري ها شده و اين امر، معضلات فراواني را به وجود آورده است.
بر اين اساس، رويكرد صنعتي بشر در ارتباط با تكثير منابع غذايي خويش در دامداري ها و مرغداري هاي كوچك و بزرگ سراسر دنيا، جانوران در دست تكثير در آنها را به نوعي كارخانه توليد بيماري تبديل كرده است كه مي توانند زمينه ساز شيوع اپيدمي هاي جديد و همه گيري هاي گسترده اي باشد.
به گفته هانس گرهارد ونگر، يك مقام ارشد سازمان فائو وابسته به سازمان ملل متحد در كشور تايلند، تكثير صنعتي انبوه و متمركز انواع چهارپايان و پرندگان، اكنون بستري براي ظهور انواع بيماري ها در جهان شده است.
كارولين لوكاس، از گروه گرين مپ در انگلستان، ديگر كارشناسي است كه تأكيد مي كند تكثير انبوه و متمركز دام ها امروزه نقش مهم و برجسته اي در انتشار بيماري ها در جوامع انساني ايفا مي كند.
وي مي گويد: در رويكرد صنعتي انسان به دامپروري، براي رسيدن به حداكثر سرعت تكثير منابع غذايي، كاهش قابل توجهي در تنوع نژادها صورت گرفته است و اين روند همچنان ادامه دارد؛ به گونه اي كه جانوران در دست تكثير روز به روز به انواع بيماري ها حساس تر مي شوند.
به گفته لوكاس، راز افزايش حساسيت دام ها و پرندگان در حال پرورش در دامداري ها و مرغداري ها را بايد در روش زادآوري و نگهداري اين جانوران جست و جو كرد. اين كارشناس مي افزايد بشر به دنبال كسب منافع و سود بيشتر در اين صنعت، آسيب پذيري جانوران را در درجه نخست و سپس آسيب پذيري خود را افزايش داده است و اين روند همچنان ادامه دارد. وي تأكيد مي كند: سياست هاي امروزي ما در اين زمينه، در واقع مشوق تكثير هرچه بيشتر است، اما اساسي ترين اصول اين نوع تكثير را ناديده مي گيرد و به آن توجه كافي نمي كند.
تغييرات زيست محيطي
وندانا شيوا، بوم شناس، نيز بر اين باور است كه مخاطرات غذايي بشر همراه با فرآيند صنعتي شدن توليد و فرآوري غذا، افزايش چشمگيري يافته است و در يك مقياس جهاني، بيماري هاي جديد در حال ظهور هستند.
وي تصريح مي كند: همراه با فرآيند جهاني سازي كه پيش برنده روند توسعه و گسترش كارخانه هاي توليد دام و كشاورزي صنعتي در سراسر دنيا است، افزون بر پديدار شدن بيماري هاي جديد، اشكال و انواع كشنده تري از بيماري هاي قديمي نيز سربر مي آورند و مشكلات عديده اي را براي جوامع بشري رقم مي زنند.
به گفته اين بوم شناس، شيوع و همه گيري بيماري ها و مخاطرات غذايي، پيامد و ثمره روش هاي توليدي هستند كه بر اساس نهاده ها و فرآيندهاي مخاطره آميزي در صنايع غذايي امروزي جهان استوار شده اند و مورد استفاده قرار مي گيرند.
پيتر دازك، مدير كنسرسيوم حفاظت طبي(ccm)كه براي درك هر چه بهتر ارتباط موجود ميان دگرگوني هاي تحميلي انسان به محيط زيست با بيماري هاي حيات وحش، مسأله بهداشت عمومي جوامع و موضوع حفاظت تلاش مي كند، بر اين عقيده است كه بيماري هاي در حال ظهور در جوامع انساني همچون آنفلوآنزاي مرغي ناشي از سويه h5n1 ويروس مولد اين بيماري در ميان پرندگان، در حال شكل دادن بحران بزرگي در بهداشت عمومي جوامع بشري است.
دازك كه در كشف ارتباط ميان خفاش هاي آسيايي با بيماري سندرم فوق حاد تنفسي(سارس)همكاري داشته است، مي گويد: بيماري هايي مانند سارس، ابولا، جنون گاوي، ايدز و آنفلوآنزاي مرغي، همگي نشأت گرفته از تغييرات و دگرگوني هاي بزرگ زيست محيطي بر روي اين سياره هستند؛ تغييراتي كه به طور تقريبي مي توان گفت همه آنها از فعاليت هاي انساني ناشي شده اند.
وي مي افزايد: از آنجايي كه انسان ها عوامل بيماري زا و پاتوژن هاي بسياري را با جانوران به اشتراك گذاشته و سهيم شده اند، اثر بشر در پيشبرد بيماري هاي حيات وحش غير قابل انكار است و اين بيماري ها سرانجام دامنگير جوامع انساني شده و بهداشت عمومي را مورد هجوم و تهديد جدي قرار داده است.
دازك تصريح مي كند: ويروس سارس كه جان دست كم 700 نفر را در جهان گرفت، از تجارت حيات وحش براي مصارف غذايي منشأ گرفت و سپس از طريق سيستم حمل و نقل هوايي گسترش و شيوع پيدا كرد و به همين ترتيب، مي توان وضع مشابهي را در مورد آنفلوآنزاي مرغي مشاهده كرد.
به اعتقاد وي، تمام اين بيماري ها در واقع از فعاليت هاي انساني نظير راه سازي، گسترش كشاورزي، انتشار آلاينده ها و مهاجرت انسان ها به شهرها مشتق شده اند و سرعت شديد ظهور تغييرات زيست محيطي در پي انفجار جمعيت بشر را بايد در اين زمينه مسئول اصلي به شمار آورد.
بيمه طبيعي
مدير كنسرسيوم حفاظت طبي يادآور مي شود: صنعت جهاني مرغداري به روشني و آشكارا با معضل ظهور و گسترش آنفلوآنزاي مرغي در ارتباط است؛ جهان شاهد انفجار در صنعت جهاني مرغداري بوده و همواره پيوند نزديك و تنگاتنگي ميان انسان و مرغ و خروس وجود داشته است.
دازك مي افزايد: به هنگام پديدار شدن بيماري هايي همچون نسخه h5n1 آنفلوآنزاي مرغي، فرآيند جهاني سازي اقتصاد و توسعه صنعت حمل و نقل هوايي، مي تواند آن را به سرعت در جوامع گوناگون منتشر سازد.
وي با اشاره به تداوم اين وضع در كشورهاي مختلف، تأكيد مي كند: به اين ترتيب، ما در آينده نيز ظهور و گسترش بيماري هاي بيشتر و بيشتري را از اين دست شاهد خواهيم بود كه آثار بسيار زيادي بر سلامت و اقتصاد جوامع ما بر جا خواهند گذاشت.
گروهي متشكل از دانشمندان متخصص تنوع زيستي موسوم به گروه diversitas نيز بر اين باورند كه حفظ دست نخوردگي جنگل ها و ديگر اكوسيستم هاي اين سياره، مي تواند بهترين سپر محافظت از انسان در برابر ظهور بيماري هاي جديد باشد.
به گفته كارشناسان اين گروه، دخل و تصرف نامطلوب بشر به ويژه در مناطق داغ تنوع زيستي زمين كه تنوع حيات در آنها بسيار بالا است، مخازن و ذخيره هاي زيستي را آشفته و مشوش در مواردي نابود ساخته و همزمان با آن، جوامع انساني را در معرض بيماري هاي عفوني جديد قرار داده است.
آن لاريگادريه مدير گروه دايورسيتاس معتقد است كه تنوع زيستي غني در واقع با رقيق ساختن تراكم نسبي جانوران ناقل و ميزبان در ميان جوامع جانوري، تأثير اين مخاطرات را بر جامعه بشري كاهش مي دهد و نوعي بيمه بهداشتي جهاني را از اين طريق به وجود مي آورد.
وي تصريح مي كند: تنوع زيستي نه فقط ذخيره گاهي براي توليد داروهاي نوين و درمان هاي جديد به شمار مي آيد، كه به عنوان بافر و ضربه گيري ميان انسان ها و ارگانيسم هاي مولد بيماري عمل مي كند.
لاريگادريه پزشكان و بوم شناسان را براي تبادل هر چه بيشتر اطلاعات خود فرا مي خواند و مي گويد: جامعه پزشكي بايد براي درك و فهم دقيق منشأ و ريشه هاي زيست محيطي ويروس ها و آنچه آنها را بيماري زا مي كند، تلاش بيشتري به عمل آورد.
وي مي افزايد: ويروس ها همواره در آنجا هستند؛ در جنگل ها يا دشت ها و به اين ترتيب، آشفتگي ها و تخريبات زيست محيطي سبب نزديكي هر چه بيشتر انسان ها با عوامل بيماري زا خواهد شد.
مدير گروه دايورسيتاس تأكيد مي كند: بهترين ايمني در برابر بيماري هايي همچون آنفلوآنزاي مرغي، حفاظت و نيز هشياري دولت ها و جامعه پزشكي جهان از اين نكته است كه اين قبيل بيماري ها به طور صرف يك معضل و مسأله پزشكي نيستند. طبيعت آنها را در كنترل دارد تا اين كه انسان آنها را در پي تخريب هاي خود ساخته، به سوي خويش فرا مي خواند و آنگاه ديگر خيلي دير است.
همچنان كه جمعيت بشر به رشد خود ادامه مي دهد، نياز ما به فضا و منابع سبب افزايش دست اندازي انسان به طبيعت و كاهش فضاهاي طبيعي بر روي زمين مي شود. ظهور بيماري هاي عفوني جديد، سوژه اي مشترك ميان پزشكان، دامپزشكان و متخصصان حفاظت از حيات وحش است. اين مسأله كوچكي نيست و حل آن چندان آسان نخواهد بود، اما درك اشتراك مسأله ميان گروه هاي ياد شده، نقطه آغاز است.
منبع: گاردين
بيماري هاي جديد
مدتهاست كه دخالت عوامل بوم شناختي و محيط زيستي در پيدايش بيماري ها و شيوع آنها شناخته شده است. در سال هاي اخير ظهور بيماري هاي جديدي، از قبيل سارس و جنون گاوي و... و از طرف ديگر گسترش دخالت هاي انساني در محيط زيست بررسي اين مساله را به موضوعي مبرم بدل كرده است. شيوع بيماري ها را بايد در چارچوبي وسيع تر(نه صرفا عامل بيماري زا و ميزبان بيماري)مورد بررسي قرار داد.