خبـر
كتاب هاي دانشگاه پيام نور الكترونيكي شد
فارس: معاون آموزشي دانشگاه پيام نور گفت: براي جبران ديركرد توزيع كتابهاي درسي دانشگاه پيام نور، مطالب اين كتابها روي سايت دانشگاه پيام نور قرار گرفته است. اصغر ابوالحسني افزود: دانشجويان دانشگاه پيام نور مي توانند با مراجعه به سايت مركزي اين دانشگاه به آدرس www.pu.ac.ir كتابهايي كه هنوز به بازار نرسيده اند را دريافت و مطالعه كنند.
وي با اشاره به اينكه مشكل كمبود كتاب دانشگاه پيام نور حداكثر تا پايان هفته برطرف مي شود، گفت: كمبود فعلي كتاب دانشگاه پيام نور مختص كتابهايي است كه ساير انتشارات به چاپ رسانده اند و كتاب هاي چاپ دانشگاه پيام نور در بازار وجود دارد. معاون آموزشي دانشگاه پيام نور اظهار كرد: طي جلسه اي كه با حضور انتشاراتي كه كتاب هاي درسي دانشگاه پيام نور را منتشر مي كنند، برگزار شد كمبود كتاب هاي اين دانشگاه تا پايان اين هفته جبران  مي شود.
اعطاي وام شهريه
به دانشجويان ترمي و پودماني
ايسنا: اعتبار تسهيلات دانشجويي دانشگاه جامع
علمي - كاربردي افزايش يافت.
داود كربلايي مدير دانشجويي و فرهنگي دانشگاه جامع
علمي - كاربردي با بيان اين مطلب اظهار داشت: وام ارائه شده از سوي صندوق رفاه به دانشجويان شامل وام شهريه تحصيلي، ازدواج و ضروري است كه دانشجويان داراي شرايط مي توانند از اين تسهيلات برخوردار شوند. كربلايي افزود: مبلغ وام شهريه تحصيلي شش ميليون ريال است كه در چهار نوبت و هر نوبت يك ميليون و 500 هزار ريال به كليه دانشجويان دانشگاه جامع علمي - كاربردي اعم از ترمي و پودماني اعطا خواهد شد. وي در ادامه گفت: ميزان وام ازدواج مبلغ 7 ميليون و 500 هزار ريال است و اگر زوجين دانشجو باشند هر دو مي توانند وام جداگانه اي دريافت نمايند. همچنين ميزان وام ضروري نيز مبلغ يك ميليون و 200 هزار ريال مي باشد. كربلايي در خصوص بازپرداخت اين وامها نيز گفت: 9 ماه بعد از فارغ التحصيلي براي هر يك از دانشجويان بر اساس ميزان بدهي و نوع وام دريافتي دفترچه بازپرداخت صادر خواهد شد كه به مدت 5 سال و حداقل ميزان هر قسط يكصد هزار ريال اقساط خود را خواهند پرداخت.
كتابي براي زرنگ ها و تنبل ها!



گروه علمي فرهنگي- نويسنده كتاب رالف شوئنشتاين و مترجم آن پروين قائمي است. كتاب داراي 14 فصل است از جمله آكادمي جنيني، اون جوري كه ما بوديم، همه دنيا در دست هاي او و تنها چيزي كه به آن نياز داريد عشق است.
اين كتاب با مثال هاي مفصل به توضيح روش هاي تقويت حس سخت كوشي در كودكان از سنين پايين مي پردازد. بخش عمده اي از اين آموزش در كودكستان و مدرسه مي گذرد و ادامه آن با رفتارهاي مناسب والدين پي گرفته مي شود. از اين رو اين كتاب دو مخاطب اصلي دارد يعني معلمان و والدين. كتاب يادشده در 135 صفحه با بهاي 1500تومان توسط انتشارات پيك بهار به بازار نشر عرضه شده است.