باشگاه احزاب
دغدغه تشكيل اجلاس احزاب آسيايي
درپي حضور هيأتي حزبي از كشور كره جنوبي در ايران، خبرنگار ما كسب اطلاع كرد كه اين هيأت براي بررسي تقاضاي ميزباني ايران جهت برگزاري اجلاس احزاب آسيايي در آينده، به تهران آمده است. شهريورماه سال جاري اين اجلاس در كره جنوبي برگزار مي شود و تاكنون هشت كشور تقاضاي ميزباني اجلاس بعدي را داده اند.
تعدادي از اعضاي شوراي مركزي سوم خانه احزاب در جلسه اي با مسئولين وزارت امور خارجه موضوع برگزاري كنفرانس احزاب آسيايي در سال 1387 در ايران را مطرح كرده اند كه با استقبال اين وزارتخانه مواجه شده است.
هاشمي رفسنجاني در فهرست مجمع روحانيون مبارز
محمد مقدم سخنگوي مجمع روحانيون مبارز از حضور قطعي نام هاشمي رفسنجاني در فهرست نهايي مجمع روحانيون مبارز خبر داد و گفت: شاخص هاي حداقلي ما براي انتخابات خبرگان پايبندي به آرمانهاي امام، اصول انقلاب و اعتقاد به قانون اساسي است.
حزب و حزب بازي
مهدي كروبي دبيركل حزب اعتماد ملي در ديدار با شاخه جوانان اين حزب در آستانه هفتم تير گفت:  من تعجب مي كنم از كساني كه امروز بعد از 25 سال مي گويند حزب و حزب بازي چيست؟ گويا اينها فراموش كرده اند كه افراد تشكيل دهنده حزب جمهوري اسلامي از نزديكترين نيروهاي امام بودند كه به فكر تشكيل يك حزب منسجم افتادند.
اعلام موجوديت رسمي
امير محبيان عضو هيأت مؤسس حزب نوانديشان ايران اسلامي از احتمال انتخاب اعضاي شوراي مركزي اين حزب تا آخر ماه جاري خبر داد.
وي گفت: پس از تكميل شدن اعضاي شوراي مركزي در يك مصاحبه مطبوعاتي، موجوديت حزب و ديدگاههايش در رابطه با مسائل مختلف به صورت رسمي اعلام مي شود.