مشكلات ابدي چاي ايراني
ريشه بوته چاي، تشنه يارانه هاست
الهام صدقي
كشاورزان در هر سه مرحله كاشت، داشت و برداشت محصول چاي در مزرعه با مشكل مواجه هستند. برخي دست اندركاران توليد چاي به مزاح مي گويند: هنوز از بوته هايي كه كاشف السلطنه با خود به ايران آورده است برگ چاي برداشت مي شود! حتي اگر اينگونه نيز نباشد وجود برخي بوته هاي 90 تا 100 ساله در مزارع، كاملا اثبات شده است. به علاوه استفاده از سموم نباتي و چينش نامناسب، از ديگر مشكلات در توليد برگ سبز چاي است. اين ايرادي است كه كارخانه داران توليد چاي به كشاورزان وارد مي كنند. در مقابل، كشاورزان كارخانه داران را متهم مي كنند. با وجود زحماتي كه آنها براي توليد برگ سبز چاي مي كشند، بنا به دلايل گوناگوني از جمله وجود تجهيزات نامناسب و ناتواني در فن آوري نهايي محصول، كيفيت چاي داخلي افت پيدا مي كند. از سوي ديگر، دو گروه توليدكننده برگ سبز چاي و كارخانه داران، بازرگانان را مسئول بسياري از مشكلات پيش روي خود عنوان مي كنند و مدعي هستند كه بازرگانان با وارد كردن چاي خارجي، نه تنها ذائقه مردم را نسبت به مصرف چاي داخلي تغيير مي دهند، بلكه با حمايت از چاي خارجي در سيستم توزيع داخلي، شرايط رقابت را به ضرر چاي داخلي فراهم مي آورند.
نكته ديگري كه دو گروه ياد شده درباره فعاليت بازرگانان مورد تاكيد قرار مي دهند، اين است كه آنها با خريد چاي داخلي كه از درصد قابل توجهي سوبسيد برخوردار است و انبار كردن آن، زمينه را براي افزايش كشش بازار به سوي چاي خارجي فراهم مي كنند و به اين وسيله بازار خود را توسعه مي دهند.
نكته جالب ديگر اينكه هر سه گروه دست اندركار صنعت چاي ايران در يك موضوع اتفاق نظر دارند؛ ايفاي نقش از سوي دولت براي حل مشكلات چاي مي تواند كارساز باشد.
دولت نه تنها بايد تسهيلات هر چه بيشتري به اين صنعت اختصاص دهد، بلكه لازم است با واردات قاچاق چاي نيز به طور محسوسي به مقابله برخيزد و فضاي توليد و توزيع داخلي را امن كند.
حسين عيوضي درياني – رئيس هيات مديره اتحاديه بازرگانان و توزيع كنندگان چاي كشور- در اين باره ضمن گلايه از بي توجهي به راهكارهاي ارائه شده توسط او و همكارانش مي گويد: واردات قانونمند چاي كشور طي سال گذشته، رقمي در حدود
25 هزار تن بود و متاسفانه در مقابل اين رقم، حدود
80 هزار تن واردات غيرقانوني چاي انجام شد. به طور طبيعي اگر دولت جلوي واردات غيرمجاز چاي را بگيرد باعث اشتغالزايي بسياري خواهد شد و رونق
از دست رفته را به مزارع شمال بازخواهد گرداند. همچنين دولت بايد در اين فكر باشد تا سود قاچاق را از بين ببرد. در حال حاضر براي هر كيلو چاي، يكهزار و 100 تومان ماليات پرداخت مي شود، اما هزينه هاي قاچاقچي براي عرضه چاي در بازار داخل به ازاي هر كيلو 500 تومان است. دولت بايد اين انگيزه را از ميان بردارد. در ضمن دولت بايد تكليف باغدار چاي را پيش از رفتن او به سركار روشن كند، چرا كه وقتي كشاورز وضعيت درآمدش را بداند، مي تواند براي ادامه كار تصميم بگيرد.
در همين زمينه ايرج هوسمي – رئيس اتحاديه چاي كاران كشور- نيز مي گويد: در سال جاري به علت پرداخت نشدن تسهيلات دولتي براي به زراعي كردن مزارع، بايد از توليد محصول چاي در سال 85 صرف نظر كرد. وي مي افزايد: در صورت ارائه نشدن تسهيلات در زمان مورد نياز(تا پايان دي ماه سال جاري)كشاورزان نمي توانند براي سال آينده محصولي توليد كنند.
وي در مورد وضعيت كارخانجات چاي مي گويد: سنديكاي چاي اعلام كرده است در صورتي كه تكليف آنها مشخص نشود كارخانجات چاي را بازگشايي نمي كنند. دولت نيز در مقابل سعي مي كند
هرساله با ارائه تسهيلات مناسب و خريد تضميني محصولات و ممانعت از ثبت سفارش، مقدار بيشتري از چاي داخلي را به بازار كشور برساند. انجام طرح هاي به زراعي، مكانيزاسيون باغات چاي، آموزش نيروها و تجهيز كارخانجات، برخي ديگر از فعاليت هايي است كه هر ساله دولت براي حمايت از اين صنعت انجام مي دهد، اما واقعا چرا با وجود تمام هزينه هاي هنگفتي كه در اين صنعت صرف مي شود، حتي مصرف كننده داخلي نيز از كيفيت محصولات آن ناراضي است.
شايد اگر مسأله از زاويه اي ديگر مورد توجه قرار گيرد، مسائل مبهم تا حدودي روشن تر شود.
در حال حاضر چاي، عمومي ترين نوشيدني در ايران است. در هر كوي و برزن و در هر نقطه از كشور براي رفع خستگي و پذيرايي از ميهمان و... چاي به عنوان نوشيدني داغ، مقام نخست را دارد. طبق برآورد كارشناسان، در حال حاضر مصرف چاي كشور سالانه به مرز 130هزار تن رسيده است.
اما در اين ميان از مجموع 32هزار هكتار باغ چاي رقمي در حدود 18 تا 20هزار تن محصول به دست مي آيد و 110هزار تن بقيه از خارج كشور وارد مي شود. براساس آمار موجود از ميزان چاي وارداتي، 25هزارتن با مجوز دولت از طريق ثبت سفارش و عبور از كانال هاي رسمي توسط بازرگانان چاي به كشور وارد مي شود و بقيه چاي مصرفي كشور از طريق قاچاق تأمين مي شود. به عبارت ديگر بخش اعظم نوشيدني اول ايراني ها از طريق قاچاق تهيه مي شود. اينكه اين حجم از چاي قاچاق چگونه و از كدام كانال ها وارد و چگونه و توسط چه كساني در سرتاسر كشور با قيمت پايه يكسان توزيع مي شود، بحثي است كه پاسخ دادن به آن مي تواند جالب توجه باشد، اما مشكل اصلي در مرزهاي باز و مافياي آرميده در پشت تجارت چاي نيست، بلكه مشكل بزرگتر، تضعيف صنعتي است كه مي تواند روزي روي پاي خود بايستد.
متاسفانه با وجود تمام شنيده ها، باغ هاي چاي كشور نه به خاطر تغيير كاربري بلكه به دليل مديريت غلط، كوچكي بيشتر باغ ها و ناتواني كشاورزان در افزايش بهره وري و ادامه وابستگي بيش از حد به يارانه هاي دولتي كه با استفاده و آوردن فشار به تريبون هاي مختلف اخذ مي شود، هر ساله كوچك و كوچكتر شده و از رقم 40هزار هكتار اعلام شده زيركشت چاي، كاسته مي شود.
همين مشكل را به ترتيبي ديگر كارخانه داران و بازرگانان چاي دارند؛ آنها با ارتزاق بلند مدت از يارانه هاي نفتي دولتي، افزايش ميزان بهره وري و رقابت را به كناري نهاده و با كنترل بازار و در اختيارگرفتن تسهيلات دريافتي و بازار انحصاري داخلي، نه تنها كمتر به ارزآوري و حمايت از اقتصاد ملي مي پردازند، بلكه هزينه ها را نيز افزايش مي دهند. آنها از طريق كاهش بازدهي يا انباركردن 220هزارتن چاي خشك سنواتي موجودي در انبارهاي كشور كه در حال پوسيدن است، باري بر دوش اقتصاد كشور مي افزايند و به اين نكته نمي انديشند كه 56 هزار خانوار روستايي كه از طريق كاشت چاي ارتزاق مي كنند، همچنان چشم انتظار وام هاي كم بهره دولتي هستند.
آنچه كه همچنان خودنمايي مي كند، يارانه اي است كه دولت از سال هاي گذشته براي سرپا نگه داشتن اين صنعت پرداخت مي كند كه متاسفانه به جاي آنكه در راه تقويت اين صنعت وارداتي به كار رود، باعث تضعيف چاي ايراني مي شود.