روز شمار شهرداري
برج ميلاد 446 روز



اين روزها در حالي كه روزشمار پروژه برج ميلاد 446 روز مانده به پايان پروژه را نشان مي دهد،تكنسين هاي سازنده برج مشغول ساخت و اجراي عمليات بالابري بخشهاي اوليه آنتن برج هستند. بايد بپذيريم كه نصب اين آنتن بلند كه قسمت اول آن 50 متر طول دارد، در آن ارتفاع كار سختي است.
تونل رسالت 4 روز



4 روز ديگر روزشمار گشايش تونل رسالت عدد صفر را نشان خواهد داد. يعني اين تونل 4 روز ديگر آماده بهره برداري است، اما سازندگان آن اعلام كرده اند كه اين تونل دست كم يك هفته بايد به طور آزمايشي و موقت به روي خودروها باز شود. پس از آن در شب ولادت فاطمه زهرا(س)اين تونل رسماً با حضور شهردار گشوده مي شود، پس تا شب 24 تير.
سينما آزادي 591 روز



اين روزها شهردار تهران در گفت و گوهاي مختلف خبري چندين بار اعلام كرده است كه شهرداري آماده دريافت اختيارات بيشتر براي ساخت سينما و اماكن فرهنگي و اداره آنهاست. اولين حركت شهرداري در اين ارتباط با زمين خوردن كلنگ ساخت سينما آزادي كه 591روز به تكميل ساخت آن مانده، انجام شد.
پل بزرگراه امام علي(ع)244 روز



به گشايش پل بزرگراه امام علي(ع)244 روز مانده است، اما اعلام شده است كه مسئولان ساخت بزرگراه مصمم هستند تا 22 بهمن ماه امسال اين بزرگراه را تكميل كنند. زمستان امسال اين مسير شمالي جنوبي به بهره برداري مي رسد.