چاقي و خطر بيماري هاي رواني
همشهري آنلاين: نتايج يك تحقيق جديد در آمريكا نشان مي دهد كه افراد چاق 25 درصد بيشتر از افراد با وزن طبيعي در معرض خطر ابتلا به بيماري هاي رواني مانند افسردگي، اختلال دوقطبي و اختلال وحشتزدگي هستند. دكتر گرگ سيمون سرپرست اين تحقيق در پاسخ به اين سؤال كه آيا چاقي افسردگي ايجاد مي كند يا برعكس افسردگي به چاقي منجر مي شود مي گويد: تقريباً با قطعيت مي شود گفت كه اين رابطه در هر دو جهت است. درك رابطه ميان چاقي و افسردگي موضوعي بسيار مهم از لحاظ بهداشت عمومي است، زيرا هر دو عارضه شايع هستند و اثر عمده اي بر نظام هاي مراقبت بهداشتي دارند.
افزايش خطرگرفتگي عروق
فارس: ناراحتي لثه سبب افزايش كلسترول
زيان  آور مي شود كه اين مسئله خطر گرفتگي عروق قلب را به مقدار زيادي افزايش مي دهد.
علي يزداني- رئيس انجمن دندانپزشكي ايران- خاطرنشان كرد: آمارها نشان مي دهد گرفتگي عروق كرونر در افرادي كه دچار ناراحتي هاي شديد لثه هستند به ميزان قابل توجهي افزايش مي يابد. وي با اشاره به اينكه بيماري هاي لثه با تأخير در مسواك زدن و استفاده از نخ دندان آغاز مي شود گفت:  اين امر سبب مي شود پلاك دنداني، تشكيل شده و در صورت خودداري از نظافت آن، كم كم سخت و به جرم دندان تبديل شود. رئيس انجمن دندانپزشكي ايران گفت: تنها با تميزكردن دندانها به وسيله مسواك و نخ دندان مي توان از بروز اين بيماري جلوگيري كرد.
ناتواني fda در كنترل داروها



ايرنا: سازمان اف.دي.اي آمريكا كه مسئول كنترل بي ضرر بودن داروها در اين كشور است، در انجام وظيفه خود ناموفق بوده است.
به گزارش روز جمعه شبكه خبري فاكس نيوز، بازرس عمومي اداره بهداشت و خدمات انساني آمريكا در يك بررسي گسترده به اين نتيجه رسيد كه بيش از?? درصد گزارش هايي كه توسط شركت هاي دارويي قرار بوده به اف. دي. اي ارائه شود، يا اصلاً گزارش نشده و يا فاقد اطلاعات ضروري بوده است. شركت هاي دارويي در آمريكا از قدرت بسيار بالايي برخوردار هستند و سالانه ميلياردها دلار فروش دارند.