بازي
jet li: rise to honor
سيستم:ps2
سبك: اكشن



يكي از نخستين بازي هايي كه در آن وجود يك ستاره سينما به عنوان قهرمان داستان استفاده شده بازي rise to honor بود كه شركت سرگرمي هاي سوني آن را روانه بازار كرد.
سبك كنترل بازي كمي در ابتدا گيج كننده به نظر مي رسد چون برخلاف آنچه تاكنون ديده شده بود بايد با آنالوگ ها ضربات را وارد مي كنيد.طراحي سه بعدي شخصيت جت لي خوب و قابل قبول كار شده بود و داستان ماجراي جالبي را روايت مي كرد. تنوع مراحل به خوبي در نظر گرفته شده و شما تنها با يك بازي بزن در رو سبك شورشي طرف نيستيد بلكه حالت هاي نبرد با اسلحه يا مراحل تعقيب و گريز هم بسيار به لذت بازي مي افزايد و مراحل را از يكنواختي خارج مي كند.حالت اسلوموشن يا time _ bullet هم در بازي گنجانده شده كه خود دليل خوبي براي لذتبخش تر كردن بخش اكشن ماجرا است. اين بازي با وجود اينكه اكنون جزو پيشكسوتان ps2 محسوب مي شود همچنان ارزش بازي كردن را دارد.
constantine
سيستم:ps2/ xbox/pc
سبك: اكشن سوم شخص



اين بازي از روي فيلمي با همين نام ساخته شده و تقريباً روال داستاني فيلم را دنبال مي كند. شما در نقش جان كنستانتين بازي مي كنيد كسي كه قادر است موجودات اهريمني را ببيند و به ماوراء سفر كند. بازي حالت اكشن سوم شخص داشته و شما سلاح هايي نظير شاتگان و هفت تير در اختيار داريد. دشمنان شما موجودات اهريمني و باهوش مصنوعي در حد معمولي هستند كه عبور از آنها كار دشواري نيست.
گرافيك بازي در حد خوبي كار شده و دموها كيفيت بالايي دارند. طراحي سه بعدي هنرپيشه فيلم(كيانوريوز)در بازي به خوبي انجام شده و بر كيفيت بازي افزوده است. در بعضي از معماهاي بازي ناچاريد وارد بخش ماورايي شويد و از دنياي ديگر كار را پيش ببريد كه اين قسمت ماجرا هم جالب توجه است. اكشن ها چندان زياد نبوده و معمولاً در شلوغ ترين حالت شما با 4 دشمن به صورت همزمان مواجه خواهيد شد.
blood will tell
سيستم:ps2
سبك: اكشن سوم شخص



شركت سگا اين بازي را به زيبايي خلق كرده است. شما در blood will tell نقش فردي را بازي مي كنيد كه اعضاي بدنش با مدلهاي فلزي تعويض شده اند و او در بازي يك به يك اين اعضا را به دست خواهد آورد.
داستان در ژاپن باستان صورت مي گيرد و ستاره بازي يك سامورايي است البته بسيار سريع و فرز بوده و چند ضربهاي او بيشتر به نينجاها شباهت دارد.
قهرمان داستان علاوه بر چند ضربهاي پي در پي و زيبا مي تواند از اعضاي بدنش هم به عنوان اسلحه استفاده كند مثل دو شمشير كوچكي كه در دستهايش جاسازي شده و يا توپي كه در زانويش كار گذاشته شده است.
تركيب حركات آكروباتيك با اين قابليت هاي جالب، به همراه گرافيكي خوب و ديدني بازي دلنشيني را براي علاقمندان اكشن blood will tell پديد آورده است. البته نبايد از داستان بازي به راحتي گذشت چون انصافاً يكي از نكات برجسته اين بازي به شمار مي آيد.



راهنماي درجه بندي سني
* براي افراد 18 سال به بالا مناسب است. كاربر اين بازي ها اغلب نياز به مهارت بسيار بالايي در پيشبرد بازي دارد. بازي هاي داراي اين نشان از خشونت بالايي برخوردار است.
* بازي هاي اين رده براي نوجوانان 15 سال به بالا مناسب است. بازي هاي اين گروه نسبتاً مشكل است و غالباً نياز به زبان انگليسي در حد دبيرستان دارد. اين بازي ها داراي خشونت و هيجان بالاتري نسبت به گروه قبل است.