رئيس پژوهشكده پولي و بانكي:
بانك مركزي حساب ذخيره ارزي را به صندوق ترجيح مي دهد
گروه اقتصادي: رئيس پژوهشكده پولي و بانكي نسبت به افزايش حجم يارانه هاي دولت و احتمال افزايش نرخ تورم در ماه هاي آينده خبر داد.
به گزارش همشهري احمد مجتهد در جمع خبرنگاران با تشريح برنامه هاي شانزدهمين كنفرانس سالانه سياست هاي پولي و ارزي، ديدگاههاي خود نسبت به مباحث اقتصاد كشور را نيز اعلام كرد.
به گفته مجتهد، اين كنفرانس با عنوان «نقش سياست هاي پولي و مالي مناسب در تحقق اهداف كلان اقتصادي برنامه چهارم توسعه با محورهاي رشد، تورم، و بيكاري» با حضور رئيس كل بانك مركزي و وزير اقتصاد و دارائي كشور طي روزهاي 26 و 27 ارديبهشت ماه برگزار خواهد شد.
وي در رابطه با مغايرت هاي سياست هاي دولت جديد با برنامه چهارم توسعه به تاكيد دولت نهم بر كمك به موسسات كوچك و متوسط اشاره كرد كه دولت جديد سهم آنها را از اعتبارات، از 25 درصد در ابتداي برنامه چهارم توسعه به 50 درصد در پايان برنامه خواهد رساند. همچنين مجتهد پيش بيني كرد كه سهم موسسات كوچك و متوسط از اعتبارات تا پايان سال جاري به 35 درصد خواهد رسيد.
مجتهد سال 84 را سال خوبي براي اقتصاد ايران عنوان كرد كه افزايش ذخاير خارجي به 50 ميليارد دلار و كاهش نرخ تورم به 12.1 درصد از جمله اين نكات مثبت محسوب مي شوند.
وي علت كاهش نرخ تورم در سال 84 را عقب افتادن تصميمات اقتصادي و كند شدن فعاليت هاي اقتصادي بخش خصوصي و سرمايه گذاران به علت نگراني نسبت به برنامه هسته اي عنوان كرد.
بعلاوه افزايش واردات، تثبيت نرخ بيكاري در سطح 11 درصد، و افزايش بي سابقه صادرات غيرنفتي به 10 ميليارد دلار از جمله علل كاهش نرخ تورم در سال 84 بوده اند.
مجتهد در بخش ديگري از سخنان خود نكته منفي اقتصاد ايران در سال 84 را رسيدن رشد نقدينگي به سطح بي سابقه 34.5 درصدي اعلام كرد كه بيش از پيش بيني هاي بانك مركزي بوده است.
رئيس پژوهشكده پولي و بانكي علت عدم تاثير افزايش نقدينگي بر نرخ تورم در سال گذشته را وجود حالت تورم و ركود در كشور خواند كه موجب شد رابطه دو به يك نقدينگي به تورم به سه به يك برسد؛ بدين معنا كه به ازاي هر سه درصد رشد نقدينگي يك درصد رشد تورم ايجاد مي شود.
وي همچنين اقداماتي همچون فروش سيم كارت و اوراق مشاركت را نيز در كاهش نرخ تورم در سال گذشته موثر دانست.
مجتهد از اقدامات مشترك بانك مركزي و قوه قضائيه براي تغيير قانون چك خبر داد و افزود بانك مركزي و قوه قضائيه در حال تدوين لايحه جديدي براي چك هستند.وي از ديگر پروژه هاي تحقيقاتي پژوهشكده پولي و بانكي را تعيين ارزش فعلي مسكوكات قديمي به منظور كاربرد در مباحثي همچون تعيين مهريه عنوان كرد و افزود تاكنون 60 درصد اين پروژه انجام شده است.
رئيس پژوهشكده پولي و بانكي در پاسخ به سوال ديگري در رابطه با تبديل حساب ذخيره ارزي به صندوق ذخيره ارزي، اعلام كرد كه با توجه به اينكه كاركردن با حساب ذخيره ارزي آسان تر است و كلا حساب، سهل الوصول تر است، بانك مركزي حساب ذخيره ارزي را ترجيح مي دهد.
مجتهد در پاسخ به پرسشي در رابطه با مصوبه مجلس شوراي اسلامي براي كاهش سود بانكي و نرخ تورم، گفت: بانك مركزي معتقد است كه نرخ سود و تورم با هم مرتبط هستند، اما بايد اول نرخ تورم را كاهش داد تا متعاقبا نرخ سود بانكي نيز كاهش يابد.
با اين حال، مجتهد كاهش دادن نرخ تورم را كاري دشوار خواند و افزود: براي كاهش نرخ تورم دولت بايد هزينه هاي خود را كاهش دهد و همكاري نزديكي ميان دولت،  مجلس و بانك مركزي ايجاد شود.
رئيس پژوهشكده پولي و بانكي، از افزايش واقعي 3 تا 4 درصدي واحد پول ريال در برابر دلار خبر داد و گفت از آنجا كه نرخ تورم در ايران تقريبا 8 درصد بيش از نرخ تورم در جهان است بانك مركزي توانست تا 4 درصد از نرخ ارز را تعديل كند.
وي همچنين نسبت به افزايش شديد نرخ تورم در ماه هاي آينده هشدار داد و افزايش يارانه هاي دولتي چه در بخش كالاهاي مصرفي و چه در سطح مابه التفاوت سود تسهيلات كشاورزي و صنعتي، افزايش نقدينگي، و همچنين افزايش دستمزد كارگران را عوامل اصلي اين افزايش تورم خواند.
مجتهد در رابطه با كاهش نرخ سود تسهيلات بانكي گفت: كاهش سود تسهيلات بانكي به صورت دستوري احتمالا بيشترين آسيب را به بانك هاي خصوصي خواهد زد و موجب ورشكستگي آنها خواهد شد، زيرا بانك هاي دولتي احتمالا از يارانه هاي دولتي بهره مند خواهند شد.
وي نگراني بانك مركزي را بحث يارانه ها خواند و گفت: صندوق بين المللي پول و ديگر نهادهاي مالي بين المللي نيز نسبت به افزايش يارانه ها در ايران هشدار داده اند.
مجتهد افزود: افزايش يارانه ها ديگر سياست هاي اقتصادي دولت را تحت الشعاع قرار داده است. حال آنكه، يارانه ها عمدتا به جيب طبقات ثروتمندتر جامعه مي رود.