درآمدي بر زندگي و انديشه شيخ مفيد
شيخ جامع
صاحب عوده تبار
شيخ مفيد، محمدبن  محمدبن نعمان، متكلم و فقيه بزرگ شيعه اماميه همان كسي است كه ابن نديم در الفهرست(فن دوم، مقاله پنجم)از وي با لقب ابن المعلم ياد كرده است. ولادت او در سال 338 ه.ق گزارش شده است(عقلاني، ابن حجر، لسان الميزان ج 5، ص 368)، شيخ مفيد در يك خانواده اصيل شيعي پا به عرصه وجود نهاد.(محل تولد وي ظاهراً حومه بغداد است كه نام آن منطقه واسط يا عكبري بوده است).(همان، ص 368)
تحصيلات اوليه خود را در زادگاهش به پايان رساند و به همراه پدرش به بغداد آمد و نزد ابوعبدالله معروف به جعل به تحصيل پرداخت، سپس از محضر بزرگان فقه و كلام اسلامي استفاده كرد تا اين كه در اين دو علم به درجه اجتهاد رسيد. اساتيد وي از معروف ترين فقها و متكلمين  زمان خويش بودند. محدث بزرگوار حاج ميرزا حسين نوري در اثر گرانقدرش خاتمه مستدرك الوسائل، پنجاه تن از استادان شيخ مفيد را نام مي برد كه از جمله آنها، جعفربن محمد قولويه قمي، محمدبن علي بن  بابويه قمي(شيخ صدوق)و ابن جنيد اسكافي است. براي درك بهتر اهميت شخصيت والاي علمي او ابتدا دورنمايي از عصر او را تشريح كرده و سپس به شرح مختصري از زندگاني پرحادثه او مي پردازيم.
بعد از قيام نافرجام مختار ثقفي تمام حركت ها و جنبش هاي ضد ستمگران به نام طرفداري از آل رسول بود. همه اين جنبش ها براي تحقق يك هدف تلاش مي كردند و آن برانداختن حكومت نژادپرست اموي و تأسيس حكومت قرآني بر اساس عدل و مساوات بود. اما در عمل حكومت عباسي از اين فرصت استفاده كرد و به جاي حكومت اموي نشست تنها با اين تفاوت كه قوه اجرايي در دست عناصر ايراني بود.
پس از اين دوره سياه، متفكران شيعه به اين فكر افتادند كه نخست انديشه هاي اعتقادي و اصولي شيعه را به مردم بياموزند و آنان را با مفهوم عدالت و مساوات و احكام اسلامي آشناتر سازند. در همين راستا از قرن دوم هجري به بعد متكلمان شيعه و شاگردان امام باقر و امام صادق(ع)تلاش كردند، اصول معتقدات شيعه را بر پايه منطق عقلي و در قالب كلام شيعي بيان نمايند.
تا اواسط قرن چهارم موقعيت شيعيان در كشورهاي خاورميانه بسيار ممتاز بود و به اوج اقتدار خويش رسيد، زيرا از يك سو خلفاي فاطمي كه شيعه اسماعيلي بودند، در مصر دولت مقتدري را تشكيل داده و از شكوه و جلال دربار بغداد كاستند و از سوي ديگر سيف الدوله حمداني و امراي آن خاندان، در شام حكومت شيعي تشكيل دادند و نيز در مشرق و جنوب شرقي و شمال ايران، صفاريان و طاهريان موقعيت مناسبي را براي شيعيان در قلمرو خويش فراهم نمودند. از همه مهم تر ظهور دولت نيرومند آل بويه بود كه از شيعيان با اخلاص به شمار مي آمدند. تأسيس حوزه هاي علمي و نشر معارف و حقايق اهل بيت(عليهم السلام)در اين دوران شدت بيشتري گرفت. مسافرت هاي ثقه الاسلام كليني(صاحب الكافي )و شيخ صدوق دو پيشواي بزرگ شيعه به بغداد و اقامت آنها در مركز خلافت از آزادي شيعيان در آن عصر حكايت مي كند(جعفريان، رسول، تاريخ تشيع در ايران، ج 2، ص 299 تا370 ).شيخ مفيد در چنين فضاي فكري و عقيدتي بود كه پا به عرصه علم و دانش آن روزگار نهاد.
در زمان شيخ مفيد علم كلام و اصول فقه در ميان دانشمندان اهل سنت رونقي بسزا يافته بود و فقها و متكلمين بسياري از اطراف بلاد اسلامي در بغداد گرد آمده و در رشته هاي گوناگون علمي به خصوص اصول عقايد و ديگر علوم و فنون متداول مشغول بحث و جدل بودند.
هرچند علم كلام پيش از شيخ مفيد در ميان شيعيان سابقه داشت و با مداركي كه در دست است مي توان به ضرس قاطع گفت مبتكر اين علم نيز مانند ساير علوم اسلامي، شيعه بوده است، ولي اين موضوع از مرحله تأليف و تصنيف و متون كتاب ها و جنبه  خصوصي تجاوز نمي كرد.
پيش از شيخ مفيد، شيخ صدوق رئيس علمي و ديني شيعيان وقت، سبك ساده  اي در تصنيف و تأليف به وجود آورده و آن را مبناي كار خود قرار داده بود. شيخ صدوق در فقه و اصول عقايد با استفاده صريح از آيات قرآن و متن روايات پيامبر(ص)و اهل بيت(ع)بهره مي گرفت و كتاب مي نوشت و به همين شيوه نيز فتوا مي داد. سبك ساده شيخ صدوق و طريقه بي آلايش او در بيان احكام و عقايد كه از لفاظي و عبارت پردازي هاي متكلمين و اصوليان عصر خود به كلي پيراسته بود، از يك سو بسيار مطلوب مي نمود، اما از سوي ديگر با ادامه آن وضع و سير پيشرفت اهل تسنن در علوم نامبرده و كوتاهي شيعه در اين باره امكان ركود در كار شيعه وجود داشت. بنابراين لزوم يك تحول اساسي در سبك استدلال و نگارش علوم و فنون اسلامي شيعه به خوبي احساس مي شد، به خصوص كه اهل سنت نيز در اين مورد با ديده حقارت به شيعه مي نگريستند.
شيخ مفيد در ابداع و تعميم و توسعه اين مكتب كوشيد و با استفاده از مباني علم كلام و اصول فقه، راه بحث و استدلال را بر روي شيعيان گشود و اصول فقه را كه مانند علم كلام در عصر ائمه طاهرين كم و بيش متداول و معمول بود و اساس نوين آن را استادش ابن جنيد اسكافي و پيش از او ابن ابي عقيل عماني فقيه معروف شيعه پي ريزي كرده بودند ولي هنوز مورد توجه دانشمندان شيعه قرار نگرفته بود، به صورت دلپذيري درآورد.
شيخ مفيد ابواب فقه را به دقت مورد تجزيه و تحليل قرار داد و از تشتت و پراكندگي بيرون آورد و هر موضوع از آن را در محل خود جاي داد و بدان وسيله راه استفاده احكام را روشن ساخت و از اين راه نه تنها شيعيان را به روش استدلال ساير مسلمين آشنا نمود، بلكه از زمان وي تاكنون تمام دانشمندان شيعه بي واسطه يا با واسطه از مكتب او استفاده كرده اند.(دواني، مفاخر اسلام، ص 241 و 242 به نقل از مقدمه كتاب اوائل المقالات)شيخ طوسي شاگرد ارزنده مكتب او درباره او در فهرست مي نويسد: محمد بن محمدبن نعمان، معروف به ابن المعلم، از متكلمان اماميه است. در عصر خويش رياست و مرجعيت شيعه به او منتهي گرديد. در فقه و كلام بر هر كس ديگر مقدم بود. حافظه خوب و ذهن دقيق داشت و در پاسخ به سؤالات حاضرجواب بود. او بيش از دويست جلد كتاب كوچك و بزرگ دارد.(شيخ طوسي، فهرست، ص 157)
نجاشي شاگرد نامدار و مورد اعتماد شيخ مفيد در مورد استاد مي گويد: فضل او در فقه و حديث و ثقه بودن او مشهورتر از آن است كه توصيف شود. او تأليفات متعددي دارد كه مي توان از كتب زير نام برد: المقنعه، الأركان في دعائم الدين، الايضاح و الفصاح در امامت، الارشاد العيون و المحاسن و...( نجاشي، رجال، ج 2، ص 327، ص 328)
علامه حلي در مورد شيخ مفيد مي گويد: اوراست حكايتي درباره علت نامگذاري اش به مفيد كه ما آن  را در كتاب بزرگ خود- رجال- آورده ايم، مفيد معروف به ابن المعلم بود. از بزرگترين مشايخ شيعه و رئيس و استاد آنهاست. كليه دانشمندان ما كه بعد از وي آمده اند از دانش او استفاده نموده اند. فضل و دانش او در فقه و كلام و حديث مشهورتر از آن است كه به وصف آيد. او موثق ترين و داناترين علماي عصر خود بود. رياست علمي و ديني طائفه شيعه در زمان او به وي منتهي مي گشت...(دواني، علي، مفاخر اسلام، ج 3، ص 243 و 244، به نقل از مجالس المؤمنين)
همه دانشمندان، رجال و فقها هر جا به نام شيخ مفيد يا گفتار او رسيده اند از وي به عنوان سرآمد علماي عقايد و مذاهب اسلامي و به عنوان متفكري برجسته و مصنفي پركار و دانشمندي سخنور ياد كرده اند، مانند ابن داوود در رجال، ابن ادريس حلي در مستطرفات سرائر، علامه مجلسي، وحيد بهبهاني، شيخ سيدباقر خوانساري در روضات الجنات  و ديگران.
ابن نديم، كه از معاصران شيخ مفيد بوده و مانند او در بغداد مي زيسته، در الفهرست نوشته است: ابن المعلم- ابو عبدالله، كه رياست متكلمين شيعه در عصر ما به وي رسيده است، او در علم كلام(عقايد و مذاهب)به روش مذهب شيعه بر همه كس پيشي دارد و دانشمندي باهوش و با فراست است. در الفهرست ابن نديم در دو مورد از شيخ مفيد ذكري به ميان آمده اما از تأليفات او نامي ديده نمي شود و به جاي آن چند نقطه گذاشته شده است. بعيد نيست كه حذفي انجام گرفته باشد.(دواني، علي، همان، ص 245 و 246)
خطيب بغدادي كه اندكي پس از وي مي زيسته و در كتاب معروف خود تاريخ بغداد با توجه به تعصب خاص خود، سخنان ناهنجار در مورد شيخ مفيد آورده است.(تاريخ بغداد، ج 3، ص 231)سخنان خطيب طوري است كه روشنگر اين مطلب مي باشد كه مكتب شيخ مفيد تأثير بسزايي در رواج مذهب اهل بيت عصمت و طهارت داشته است.
به طور كلي دانشمندان اهل سنت را مي توان به دو دسته تقسيم كرد: دسته اي كه با تعصب و بغض عقايد دانشمندان شيعي را رد كرده اند و دسته اي كه با توجه به ديدارها و خواندن مطالب شيعي با انصاف قضاوت كرده اند. اما هر دو دسته به زهد و تقوا و كوشش و ذهن نقاد شيخ مفيد اذعان دارند.
شيخ مفيد در زمان عضدالدوله ديلمي با عظمت مي زيست و با اهل هر مذهبي مناظره و مجادله مي كرد ولي اين وضع چندان پايدار نماند؛ زيرا بعد از عضدالدوله به واسطه درگيري هاي شيعه و سني چند بار شيخ مفيد دستگير و تبعيد شد. از جمله به گفته ابن اثير در سال 393 ه. ق بهاءالدوله ديلمي پسر عضدالدوله، خليفه عباسي را از خلافت خلع كرد و بغداد در آن موقع سر به شورش برداشت. بهاءالدوله نيز سرلشكر خود را به بغداد فرستاد و او شيعه و سني را از اظهار مذهب خود منع كرده و شيخ مفيد را تبعيد كرد.(ابن اثير، الكامل في التاريخ، ج 15، ص 50)
ابن اثير همچنين مي نويسد: در سال 409 ه. ق سلطان الدوله پسر بهاءالدوله، ابن سهلان را به حكومت بغداد منصوب داشت و چون او وارد بغداد شد، ابوعبدالله بن نعمان، فقيه شيعه را تبعيد كرد.(همان، ص 52)
تعداد كثيري از دانشجويان علوم اسلامي از مكتب پرفيض او بهره برده اند كه جز پانزده نفر از آنها كه در مقدمه بحار الانوار نام آنها آمده است اطلاع دقيقي از بقيه به دست نيامده است. از معروف ترين شاگردان او سيد مرتضي علم الهدي و برادر نابغه اش سيد رضي، شيخ طوسي، نجاشي، ابوالفتح كراچكي، ابوجعفربن سالار وعبدالغني را مي توان نام برد كه همه از مفاخر جهان اسلام به حساب مي آيند.(دواني، علي، مكتب اسلام، سال اول، شماره 3)
در مورد چگونگي آشنايي او با دو شاگرد ممتازش يعني سيد رضي و سيد مرتضي، كرامتي را نقل مي كنند كه ما آن را عيناً از كتاب قصص العلماء مرحوم تنكابني نقل مي كنيم: شيخ مفيد شبي در خواب ديد كه در مسجد كرخ كه از مساجد بغداد است نشسته و صديقه كبري حضرت فاطمه زهرا(سلام الله عليها)دست حسنين(ع)را گرفته و به نزد شيخ مفيد آمد و فرمود: يا شيخ علمهماالفقه(اي شيخ به اين دو فقه ياد بده)پس بيدار شد و در حيرت افتاد كه اين چه خواب است و مرا چه كه امام را تعليم نمايم و خواب ديدن ائمه معصومين عليهم السلام خواب شيطاني نيست. پس صبح آن شب را به همان مسجد كه ديد رفته و در آنجا نشست، به ناگاه ديد كه مادر سيد مرتضي آمد و كنيزان دور او را گرفته و دست سيد مرتضي و سيد رضي را گرفته به نزد شيخ مفيد آمد و گفت: يا شيخ علمهما الفقه. شيخ تعبير آن خواب را فهميد و در احترام سيد مرتضي و سيد رضي كمال مبالغه را داشت.(تنكابني، ميرزا محمد، قصص العلماء، ص 403)
مي توان ادعا كرد كه شيخ مفيد در تمام زمينه هاي علوم اسلامي قلم فرسايي كرده اند و در همه موضوعات علمي و ديني سخن به ميان آورده اند. اغلب تأليفات ايشان پاسخ به سؤالات گوناگون علمي است كه از شهرها و كشورهاي اسلامي به وي رسيده و همچنين رد عقايد و نظريات دانشمنداني از فرقه هاي غيرشيعه نامي عصر او است. در اين باره آقاي علي دواني به نقل از حاج ميرزا حسين نوري در مستدرك الوسائل مي نويسد: كمتر كتب علماي شيعه پس از وي، يافت مي شود كه از مسائل متعلق به امامت و ادله اثبات آن، از كتاب و سنت از نظر درايت و روايت ولو به اشاره به آنها، در كتابهاي شيخ مفيد مطلبي نباشد.(دواني،  علي، مفاخر اسلام، همان)
نجاشي 171 جلد كتاب از تأليفات شيخ را ذكر كرده است كه اسامي برخي از آنها به اين ترتيب است:
1 - در فقه و اصول؛ الفرائض الشرعيه، احكام النساء، اصول الفقه، النكت في مقدمات الاصول.
2 - در علوم قرآني؛ الكلام في دلائل القرآن، وجوه اعجاز القرآن، النصره في فضل القرآن، البيان في تأليف القرآن، او يكي از پركارترين افراد در اين رشته بود.
3 - در علم كلام و عقائد؛ اوائل المقالات، نقض فضيله المعتزله، الافصاح، الايضاح، الأركان و...(نجاشي، رجال، ص 327 و 328)
شيخ مفيد پس از 75 سال تلاش و خدمت ارزنده در سال 413 در بغداد در بيست و هفتم يا بيست و هشتم ماه مبارك رمضان دار فاني را وداع گفت و در پائين پاي امام موسي بن جعفر و نوه عالي قدرش امام محمد تقي يعني كاظمين(ع)جنب آرامگاه استادش جعفربن محمد قولويه قمي دفن شد.(شيخ طوسي، فهرست، ص 158، رجال، ص 287)
شيخ طوسي كه خود حاضر در صحنه تشييع شيخ مفيد بود اعتقاد دارد روز وفات او از حيث كثرت دوست و دشمن و براي اداي نماز و گريستن بر او همانند و نظير نداشته است. هشتاد هزار تن از شيعيان او را تشييع و سيد مرتضي علم الهدي بر او نماز گزارد.