نگاهي به تحليل پايگاه اينترنتي «گلوبال ريسرچ»
تفكر حمله، غيرممكن است
ياسر مرادي
اشاره: بحران هسته اي كه ايران اين روزها با آن دست و پنجه نرم مي كند، هر روز ابعاد گسترده تري را دربرمي گيرد. پس از ارجاع پرونده ايران به شوراي امنيت و عدم تمكين ايران به خواسته هاي قدرت هاي جهاني بويژه آمريكا، هر روز گزينه هاي متعددي براي برخورد با ايران مطرح مي شود كه يكي از اين فرضيه ها، احتمال انهدام تاسيسات هسته اي ايران توسط آمريكا و اسرائيل است.
اخيراً پايگاه اينترنتي كانادايي «گلوبال ريسرچ» كه عنوان دقيق آن «مركز تحقيقات جهاني شدن» بوده و متشكل از كارشناساني مستقل است در مقاله اي مفصل، برخي از انگيزه هاي طراحان طرح فوق را بررسي و پيامدهاي آن را تجزيه و تحليل كرده است.
اين مركز تحقيقاتي دو روز قبل از حملات معروف يازده سپتامبر كار خود را آغاز كرد و در طول جنگ عراق نيز موفق شد گزارش هاي مستقلي را بر روي شبكه اينترنتي خود قرار دهد.
اهميت مقاله اخير كه پيرامون ايران منتشر شده است در جامعيت بررسي رابطه ايران با تمام بازيگران داستان هسته اي ايران مي باشد، به نحوي كه اين گزارش ضمن ارائه روند كلي پرونده هسته اي ايران مشخصاً به رابطه ايران با آمريكا، اسرائيل، چين و روسيه پرداخته و نقش پرونده هسته اي ايران را در آينده كشورهاي مذكور مورد بررسي قرار داده است.به عبارت ديگر چاپ اين گزارش مي تواند ديدگاه طيف مستقل غربي ها را از پرونده هسته اي ايران بيش از پيش نمايان كند.
اين گزارش، مطلب خود را با مقدمه اي كه به تشريح فضاي كلي داستان هسته اي ايران اختصاص دارد، آغاز مي كند.
در اين گزارش آمده است: «از آنجا كه موضوع عراق به اندازه كافي آمريكا را به چالش كشيده و بمباران ايران نيز بسيار پيچيده مي باشد، در واقع احتمال جنگ عليه ايران موضوعات ژئواستراتژيك و ژئوپليتيك مهمي را دربرمي گيرد.» ديك چني،«معاون رئيس جمهوري آمريكا» جان بولتون،«سفير اين كشور در سازمان ملل » و  كاندوليزا رايس «وزير امور خارجه ايالات متحده از جمله محافظه كاراني هستند كه حامي و طراح اصلي حملات پيشگيرانه در دولت بوش هستند. آنها به تنها كنترل«پنتاگون »و سازمان«سيا » را در اختيار دارند بلكه در سازمان ملل نيز نفوذ زيادي دارند.
اما موضوع و مقوله حمله به ايران افزون بر دولتمردان آمريكايي، شامل اشخاص و كشورهاي ديگري نيز مي شود. از جمله مي توان به«محمود احمدي نژاد »رئيس جمهوري ايران،«ولاديمير پوتين» رئيس جمهوري روسيه به عنوان دارنده تسليحات هسته اي و حق وتو و همچنين«ايهود اولمرت» نخست وزير اسرائيل كه يكي از كشورهاي داراي تسليحات هسته اي است، اشاره كرد. اولمرت، به تازگي اعلام كرده اسراييل به هيچ عنوان و تحت هيچ شرايطي اجازه نخواهد داد ايرانيان فعاليتهاي هسته اي خود را گسترش دهند، زيرا اين امر امنيت و موجوديت اسرائيل را به خطر مي اندازد.
از طرف ديگر موضوع حمله به ايران، اتحاديه اروپا بويژه كشورهايي كه در اين اتحاديه به عنوان اعضاي دائم شوراي امنيت محسوب مي شوند، نظير فرانسه و بريتانيا را نيز شامل مي شود. موضوع حمله به ايران حتي به چين هم مربوط مي شود كه در حد بسيار گسترده اي به نفت و گاز جمهوري اسلامي ايران وابسته است. در هر حال بايد گفت، هر يك از بازيگران اين سناريو درباره موضوع حمله به ايران، برنامه هاي خاص خود را داشته و اهداف متعارفي را دنبال مي كنند.
برنامه هسته اي ايران اكنون به يكي از مهمترين مسائل سياسي جهان مبدل شده و پرسش هاي بي شماري را مطرح كرده است.
آشنايي با چرخه غني سازي
اين گزارش در بخش دوم خود براي درك بهتر مخالفت ها با غني سازي سوخت هسته اي در ايران، اطلاعات كلي و جالبي را در خصوص فناوري و چرخه سوخت هسته اي ارائه مي كند. در اين بخش گزارش چنين آمده است كه: «براي اينكه اورانيوم،  مورد استفاده نيروگاه اتمي قرار گيرد، فرايندهاي زيادي را بايد متحمل شود كه از آن جمله مي توان به مراحل استخراج، غني سازي و توليد سوخت اشاره كرد. ايران از نظر منابع طبيعي و زمين شناسي، مقادير زيادي ذخاير اورانيوم در يزد دارد و اين امر باعث مي شود كه از لحاظ سوخت، كاملاً خودكفا بوده و به سوخت روسيه يا وارداتي نيازي نداشته باشد. ايران همچنين در شهر اراك تجهيزاتي براي توليد آب سنگين در اختيار دارد. آب سنگين در راه اندازي راكتور تحقيقاتي كه ساخت آن از سال 2004 در اين شهر آغاز شده، بكار مي رود. اما اين در حالي است كه ايران اعلام كرده، تاسيسات مذكور فقط براي اهداف پژوهشي پزشكي در نظر گرفته شده است. به هر حال، موضوع مهم اين است كه«غني سازي هسته اي »فرايند ساده اي نيست كه بتوان آن را اندك گرفت و نمي توان چنين تجهيزاتي را در يك محوطه كوچك نظير يك حياط يا يك گاراژ تاسيس كرد. به عنوان مثال، تاسيسات غني سازي« تريكا كستين »در فرانسه كه يكي از مراكز بسيار بزرگ هسته اي اين كشور مي باشد، افزون بر توليد تسليحات اتمي، سوخت مورد نياز براي توليد الكتريسيته هسته اي اين كشور را نيز تامين مي كند.
براي راه اندازي اين تاسيسات،  مقادير بسيار زيادي الكتريسيته مصرف مي شود و اصولاً چنين تجهيزاتي، انرژي و قدرت الكتريكي بسيار بالايي مي خواهد. براي توليد تسليحات هسته اي كه از اورانيوم توليد مي شوند، به چيزي بيش از قدرت الكتريسيته و سوخت اورانيوم معمولي و متعارف كه در صنايع غيرنظامي استفاده مي شود، نياز است.
در زمان فروپاشي شوروي سابق، براساس موافقتنامه تضمين امنيتي تسليحات هسته اي« مسكو و واشنگتن »، دو طرف متعهد شدند از ماده اصلي اين سلاح ها فقط استفاده صلح آميز خواهد شد، تسليحات هسته اي نظامي كه از اورانيوم توليد شده بود، وارد بازارهاي صنعتي و غيرنظامي شدند. امروزه بيش از نيمي از اورانيومي كه براي توليد الكتريسيته در كارخانه ها و نيروگاه هاي هسته اي آمريكا مصرف مي شود، در واقع از همان منابع نظامي شوروي سابق كه تحت قرارداد مذكور انبار شده بودند، تامين مي شود.
اكنون حدود 20 درصد از ميزان كلي الكتريسيته توليدي در آمريكا نيز از فرايندها و توليد مجدد چرخه هسته اي تامين مي شود. به اين معنا كه سوخت اورانيومي روسيه، حدود 10 درصد از كل الكتريسيته توليدي آمريكا را تامين مي كند. بطور كلي حدود يك ششم اورانيوم غني شده اي كه در بازارهاي تجاري جهاني وجود دارد، از جانب روسيه و از محل انبار تسليحات هسته اي مشتق شده از اورانيوم اين كشور تامين مي شود. به همين خاطر، گفته مي شود كه ولاديمير پوتين راهكارهاي زيادي را درباره بن بست موجود برنامه هسته اي ايران مي تواند ارائه دهد.
پس از انقلاب وزارت خارجه روسيه در سال 1995 قراردادي را با دولت ايران منعقد كرد كه براساس آن، مسكو متعهد شد پروژه متوقف شده نيروگاه بوشهر را تكميل و نياز سوخت هسته اي آن را تامين كند
سابقه فعاليت هاي هسته اي ايران
اين گزارش در ادامه به سابقه فعاليت هاي هسته اي ايران از سال 1957 تا به حال اشاره مي كند و در ادامه نحوه شكل گيري جنجال در پرونده هسته اي ايران را مورد تحليل قرار مي دهد. اين گزارش با نگاهي به تاريخچه فعاليت هسته اي در ايران چنين مي نويسد كه: «اين فعاليت ها از سال 1957 هنگامي كه آخرين شاه ايران قرارداد هسته اي غيرنظامي را با دولت«آيزنهاور» منعقد كرد، آغاز شد كه پس از آن ايران در سال،1967 يك نيروگاه تحقيقاتي هسته اي از آمريكا دريافت كرد. سپس در سال 1974 پس از نخستين شوك و ضربه نفتي، شاه ايران سازمان انرژي اتمي را تاسيس كرد كه به طور ضمني، وظيفه توليد انرژي هسته اي غيرنظامي را برعهده داشت تا جايگزين نفت شده و مقدار نفت بيشتري را براي صادرات آزاد كرده و روانه بازار كند. كار ساخت مجتمع نيروگاههاي بوشهر كه براي توليد انرژي غيرنظامي در نظر گرفته شده بود، در دهه 1970 يعني زمان شاه، توسط آلمان غربي آغاز شد و در همين زمان، ايران سهام بسياري از شركت هاي مطرح و بزرگ آلماني را خريد.
پس از انقلاب وزارت خارجه روسيه در سال 1995 قراردادي را با دولت ايران منعقد كرد كه براساس آن، مسكو متعهد شد پروژه متوقف شده نيروگاه بوشهر را تكميل و نياز سوخت هسته اي آن را تامين كند اما مشروط بر اينكه ايران اجازه دهد، بازرسان آژانس بر فعاليت هاي اين نيروگاه نظارت داشته باشند. قرارداد اوليه ايران و روسيه، شامل يك تاسيسات سانتريفيوژ بود كه مواد انشقاق يافتني را براي تاسيسات هسته اي ايران تامين مي كرد اما اين قرارداد بعدها با فشارهاي آمريكا لغو شد و ديگر ارزشي نداشت.
در همين زمان، نظارت بر تاسيسات بوشهر همچنان ادامه داشت تا آنكه در سال 2002 با گزارش سازمان منافقين مبني بر اينكه ايران داراي تاسيسات مخفي توليد تسليحات هسته اي است، فشارها بر تهران گسترش يافت و در نهايت منجر به آن شد كه«جورج بوش »در همان سال، ايران را در كنار دو كشور ديگر« محور شرارت »خواند. در آن زمان، دولت بوش به شدت خود را آماده مقدمات تغيير رژيم در عراق مي كرد و موضوع تغيير رژيم ايران را نيز در برنامه آينده خود قرار داده بود كه از همان هنگام، روابط تهران و واشنگتن بيش از پيش خدشه دار شد.
امروزه با در نظر گرفتن بازار جهاني نفت و بيشترين توليد اين ماده و حساسيت شرايط حاكم بر بازار، مسلم است كه هيچ جايگزيني براي توليد روزانه چهار ميليون بشكه اي ايران وجود
ندارد
برگ  برنده در دست ايران
گزارش «گلوبال ريسرچ» در ادامه تحليل خود با اشاره به اينكه در شرايط فعلي ايران خود را براي هرگونه تحريمي آماده مي بيند به برگ برنده ها و مزيت هاي ايران در تنش هسته اي ايجاد شده اشاره مي كند و چنين مي نويسد كه: «ايران با توليد روزانه 1/4 ميليون بشكه در سال 2005 پس از عربستان با توليد روزانه 1/9 ميليون بشكه، در جايگاه دوم كشورهاي نفتي اوپك قرار دارد.
از سوي ديگر، ايران از نظر توليد نفت در جهان نيز پس از آمريكا، روسيه و عربستان، چهارمين كشور بزرگ دنيا در اين بخش محسوب مي شود. به اين ترتيب، ايران درآمد نقدي عظيمي را از محل فروش نفت كسب مي كند كه در سال 2005 به 45 ميليارد دلار رسيد كه دو برابر درآمد سال هاي 2001 تا 2003 بوده است. اين موضوع، يك برگ برنده و امتياز بسيار بزرگ در اختيار ايران قرار مي دهد تا اگر مورد تحريم هاي خارجي قرار گرفت و مجبور شد ماه ها بدون درآمد صادرات نفت سر كند، به خوبي دوام بياورد. بدون شك، اين فاكتور مهم و اساسي، به عنوان يكي از تسليحات ضمني ايران محسوب مي شود كه تهران به خوبي آن را مي شناسد و مي داند كه در زمان نياز و مثلاً هنگامي كه كار به شوراي امنيت و تحريم رسيد، چگونه از آن استفاده كند.
امروزه با در نظر گرفتن بازار جهاني نفت و بيشترين توليد اين ماده و حساسيت شرايط حاكم بر بازار، مسلم است كه هيچ جايگزيني براي توليد روزانه چهار ميليون بشكه اي ايران وجود ندارد. موضوع ديگري كه مي توان به اهميت آن توجه كرد، تأثير قابل توجه ايران بر دولت شيعه عراق است. امروزه آيت الله« علي سيستاني »به عنوان يكي از مهم ترين شخصيت ها و چهره هاي بانفوذ عراق، رهبر معنوي شيعيان اين كشور است كه 75 سال سن دارد و يك ايراني تبار محسوب مي شود. در ژانويه سال 2006 هنگامي كه دولت جديد بغداد شهروندي عراق را به آيت الله سيستاني اعطا كرد، وي گفت« ايراني به دنيا آمدم و ايراني هم از دنيا خواهم رفت ». با كمي دقت درمي يابيم اين مؤلفه نيز به تهران قدرت مي دهد بر تحولات سياسي موجود در عراق اشراف كامل داشته باشد.»
ادامه دارد