جشن سينما آغاز شد
فرشيد
جشن سينماي ايران از ديروز آغاز شد و دست اندركاران سينماي ايران در اين جشن پرشكوه حاصل يك سال تلاش خود را به داوري گذاشتند.
جشنواره فيلم فجر كه مهم ترين رويداد سينماي ايران است امسال 10 روز زودتر برگزار مي شود و قبل از فرارسيدن ماه محرم به كار خود پايان مي دهد.حضور گسترده نسل جوان فيلمساز، تنوع موضوع، افزايش تعداد فيلم ها و... از ويژگي هاي امسال جشنواره فيلم فجر است.
پركارترين بازيگران
رضا كيانيان، هانيه توسلي و نيكو خردمند هر يك با داشتن سه فيلم در بخش مسابقه بيست و چهارمين جشنواره فيلم فجر، پركارترين بازيگران اين دوره از جشنواره فيلم فجر محسوب مي شوند.
رضا كيانيان با سه فيلم «كارگران مشغول كارند»، «زاگرس» و «باغ فردوس 5 بعداز ظهر» در اين بخش حضور دارد و توسلي نيز با سه فيلم «عصر جمعه»، «كافه ستاره» و «زمان مي ايستد» در جشنواره حاضر خواهد بود.
ضمن اينكه اين دو، فيلم هاي «اسب» و «يك شب» را هم در بخشهاي ديگر جشنواره فيلم فجر خواهند داشت.
نيكو خردمند هم پس از سالها كم كاري امسال با فيلم هاي «پرونده هاوانا»، «كافه ستاره» و «چند مي گيري گريه كني» در جشنواره حضور دارد.
از ديگر بازيگران پركار جشنواره امسال مي توان به امين حيايي و نيكي كريمي اشاره كرد.
حيايي تنها فيلم «ستاره ها جلد يك» را در بخش مسابقه دارد و دو جلد ديگر ستاره ها به همراه «شام عروسي» و «مواجهه» از ديگر فيلم هاي اين بازيگر است كه در بخش ميهمان به نمايش درمي آيد.
نيكي كريمي نيز با «پرونده هاوانا» در بخش مسابقه حاضر خواهد بود و «ستاره ها جلد دو»، «مواجهه» و «شام عروسي» فيلم هاي ديگر او هستند كه در بخش ميهمان به نمايش درخواهد آمد.
ضمن اينكه فيلم «يك شب» اولين ساخته بلند كريمي در بخش جشنواره جشنواره ها نمايش داده خواهد شد.
در اين دوره جشنواره فيلم فجر، بازيگراني هم با دو فيلم در بخش مسابقه حضور دارند كه از ميان آنها مي توان به لادن مستوفي( شب بخير فرمانده و باغ فردوس 5 بعد ازظهر)، پروانه معصومي (سفر به هيدالو و شاهزاده ايراني)، حامد بهداد( باغ فردوس 5 بعد ازظهر و كافه ستاره)، محمدرضا فروتن(به آهستگي و وقتي همه خواب بودند )، الناز شاكردوست( چند مي گيري گريه كني و قتل آنلاين)، محمدرضا داوودنژاد( سينه سرخ و هوو)، مسعود رايگان(جايي در دور دست و كافه ستاره)، يوسف مراديان(سينه سرخ و شاهزاده ايراني)، مهران رجبي(به آهستگي و جايي در دوردست)و فاطمه معتمدآريا( تقاطع و كارگران مشغول كارند)اشاره كرد.
عزت الله انتظامي (ستاره ها جلد يك )، حميد فرخ نژاد( چهارشنبه سوري)، جمشيد مشايخي( پرونده هاوانا)، پرويز پرستويي(به نام پدر)، بهرام رادان،(تقاطع)، جمشيد هاشم پور( قتل آنلاين)، گلشيفته فراهاني(به نام پدر)، هديه تهراني(چهارشنبه سوري)، علي نصيريان(زاگرس)، امين تارخ(پرونده هاوانا)، پژمان بازغي( كافه ستاره)، رويا تيموريان( كافه ستاره)، مهدي احمدي( سينه سرخ)، ثريا قاسمي ( شاهزاده ايراني)، آزيتا حاجيان( باغ فردوس5 بعد از ظهر)، افسانه بايگان(كافه ستاره)، رويا نونهالي( عصر جمعه) ، مهناز افشار( كارگران مشغول كارند)، ميترا حجار(زمستان است)، مريلا زارعي( زاگرس)، داريوش ارجمند( شاهزاده ايراني)، شهاب حسيني( قتل آنلاين)، حسن پورشيرازي( به آهستگي)، حميد رضا پگاه(پرونده هاوانا)، بيژن امكانيان(تقاطع)، گلاب آدينه(وقتي همه خواب بودند)، انديشه فولادوند(ستاره ها جلد يك)، كامبيز ديرباز(به نام پدر)، آهو خردمند(ستاره ها جلد يك)، ژاله علو(زاگرس)، اصغر همت(پرونده هاوانا)و آتيلا پسياني(كارگران مشغول كارند)از بازيگران ديگري هستند كه يك فيلم در بخش مسابقه بيست و چهارمين جشنواره فيلم فجر دارند.
ضمن آنكه حميد فرخ نژاد با «صحنه جرم ورود ممنوع»، هديه تهراني با «شبانه»، مهناز افشار با «آتش بس»، مهدي احمدي با «گفت وگو با سايه»، داريوش ارجمند با «از دوردست»، انديشه فولادوند با«ستاره ها جلد دو و سه »، آتيلا پسياني با «آتش بس و شبانه»، جمشيد هاشم پور با «از دوردست»، پژمان بازغي با «راه طي شده» و حميد رضا پگاه با «صحنه جرم ورود ممنوع و شبانه» در بخش ميهمان هم حضور خواهند داشت.
فرامرز قريبيان، خسرو شكيبايي، محمدرضا گلزار، حسين ياري و ليلا حاتمي  بازيگران ديگري هستند كه به ترتيب با فيلم هاي «روياي خيس»، «ستاره ها جلد سه»، «آتش بس»، «دم صبح» و «شاعر زباله ها» تنها در بخش هاي غير رقابتي جشنواره امسال حضور دارند.
شاهرخ فروتنيان پركارترين بازيگر دوره قبل جشنواره فيلم فجر نيز امسال با دو فيلم «به آهستگي» و «وقتي همه خواب بودند» در جشنواره حاضر خواهد بود.
تيموريان با دو فيلم
رؤيا تيموريان درمورد كارهايي كه در جشنواره امسال فيلم فجر دارد،گفت:«فيلم جديد سامان مقدم يعني «كافه ستاره» داستان و فيلمنامه بسيار متفاوتي دارد و شامل سه اپيزود است كه هر اپيزود داستان يك زن را روايت مي كند.
همه آنها در يك محله هستند و شخصيتي كه من آن را بازي كردم به لحاظ شخصيت پردازي و موقعيت اجتماعي و روحيه كاملاً با آنچه قبلاً انجام داده ام متفاوت است.در اين فيلم ايفاگر نقش زن تنهايي هستم كه خانه اي دارد و با اجاره دادن يكي- دو اتاق خانه امرار معاش مي كند. معتقدم «كافه ستاره»جزو بهترين كارهاي سامان مقدم محسوب مي شود.»
بازيگر«بيد مجنون»در مورد نقش خود در فيلم «شهرآشوب» يدالله صمدي هم گفت:«فيلم يك اثر تاريخي و فرهنگي و علمي است و به مقطعي از تاريخ ايران در عصر تيموريان مي پردازد كه اوج شكوفايي علم و هنر ايران بوده است.
نقشي كه من آن را بازي مي كنم با توجه به اينكه در تاريخ كمتر به آن پرداخته شده داراي جذابيت هاي زيادي بود.
گوهرشاد از جمله زنان تأثيرگذار در آن مقطع تاريخي است كه حتي مسجدي هم به نام او ساخته شده است.
من براي نزديكي به اين شخصيت علاوه بر خواندن فيلمنامه، در متون تاريخي هم تحقيق كردم.»
تيموريان در مورد برگزاري جشنواره امسال گفت:« بايد علل غيبت بزرگان را در جشنواره امسال پيگيري كرد و ديد چرا شرايط سينما اين قدر دشوار شده كه بزرگان در جشنواره فيلمي ندارند.»
بازيگر «قارچ سمي» در مورد كارهاي جديدش گفت: «اين روزها در تئاتر «روياي يك عكس »به كارگرداني مسعود رايگان مشغول بازي هستم و بازي ام در برخي قسمت هاي مجموعه «صفر درجه » به كارگرداني حسن فتحي باقي مانده كه قرار است در خارج از كشور فيلمبرداري شود.»
معصومي با 3 فيلم
نادر معصومي با فيلم هاي «شب به خير فرمانده»، «جايي در دوردست» و «وقتي همه خواب بودند» در مقام فيلمبردار در جشنواره بيست و چهارم فجر حضور دارد.
معصومي در مورد ويژگي هاي فيلم «شب به خير فرمانده» به كارگرداني انسيه شاه حسيني گفت: اين فيلم به لحاظ فضاي فيلمنامه و بار دراماتيك نسبت به كارهاي ديگري كه در حوزه سينماي دفاع مقدس انجام شده بسيار متفاوت است. خانم شاه حسيني هم در هنگام كار بسيار انعطاف پذير بود و تلاش كرد به روح واقعي جنگ وفادار باشد، در نتيجه در ساختار بصري آن سعي كرديم واقعگرايانه عمل كنيم و برخي صحنه هاي فيلم را دوربين روي دست فيلمبرداري كرديم.
اين فيلمبردار در مورد فيلمبرداري فيلم «وقتي همه خواب بودند» به كارگرداني فريدون حسن پور هم گفت:«فيلم يك اثر اوديسه وار و شهودي و به نوعي جاده اي است كه در حوزه سينماي معرفتي طبقه بندي مي شود. در مجموع تجربه خوبي برايم در عرصه فيلمبرداري بود و در آن تلاش كردم به لحاظ بصري يك كار كارت پستالي و گرافيكي ارائه كنم.»
معصومي در باره فيلمبرداري فيلم «جايي در دوردست» گفت:«اين فيلم در تداوم كار قبلي خسرو معصومي «رسم عاشق كشي» و در همان فضاست كه البته حوزه دراماتيك كار تغيير كرده و به نظرم عاشقانه و انساني تر شده. «جايي در دوردست» به نوعي يك قسمت از سه گانه معصومي است و فكر مي كنم فيلمبرداري فيلم با كمك كارگردان، خوب از كار درآمده است.»
وي در مورد برگزاري جشنواره گفت:«به هر حال جشنواره عرصه اي است براي ارزش گذاري و در واقع تشخيص بهترين ها. البته اين دليل نمي شود كه فيلم هاي ديگر فاقد ارزش باشند. به قول يكي از منتقدان ما به تعداد بيننده هاي هر فيلم منتقد داريم، در نتيجه گروه داوران با تمام تخصص ها و آگاهي ها به حوزه سينما، از يك ديدگاه شخصي فيلم ها را قضاوت مي كنند و در نتيجه نمي توان گفت فيلم هايي كه براي جشنواره پذيرفته نشده اند فاقد كيفيت هستند.
راضي نبودم
به خاطر حضور «چه كسي امير را كشت» در بخش فيلم هاي اول و دوم،تصميم گرفتيم كارهاي فني فيلم را با شتاب و عجله انجام ندهيم و به همين دليل از حضور در جشنواره انصراف داديم.
مهدي كرم پور، كارگردان فيلم چه كسي امير را كشت، در مورد حضور نداشتن فيلمش در جشنواره فيلم فجر گفت: فيلم براي حضور در بخش فيلم هاي اول و دوم جشنواره انتخاب شده بود و چون از حضور در اين بخش چندان راضي نبوديم ترجيح داديم با حوصله و آرامش كارهاي فني را انجام دهيم.
اين فيلمساز تأكيد كرد: تدوين فيلم توسط نازنين مفخم به اتمام رسيد و محمود موسوي نژاد كارهاي صداگذاري را آغاز كرده است و فردين خلعتبري هم همزمان مشغول ساختن موسيقي است.
وي درباره مخاطبان فيلم چه كسي امير را كشت، گفت:در ايران خيلي تصور درستي از مخاطب عام نداريم، يعني اينكه فيلم متعلق به سينماي عام حداقل بايد با بليت 1000 توماني سي ميليارد تومان در ايران هفتاد ميليوني بفروشد.
بر اساس اين تعريف و با توجه به فروش فيلم ها، اغلب آثار سينماي ايران در حيطه سينماي مخاطب خاص قرار مي گيرد و بايد به اين مخاطبان خاص بيشتر توجه كنيم تا بتوانيم جذب مخاطب بيشتري داشته باشيم.
در هنگام ساخت چه كسي امير را كشت هم سعي كرديم براي قشر متوسط رو به بالا و فرهنگي اثري قابل توجه توليد كنيم.
در خلاصه داستان چه كسي امير را كشت آمده است: امير همراه زن و فرزندش زندگي آرامي ندارد و گاهي سايه هاي تهديد براي كشته  شدن او وجود دارد. عوامل فيلم عبارتند از: كارگردان و طراح صحنه و لباس: مهدي كرم پور، فيلمنامه: م.كرم پور، مهدي كيا و خسرو نقيبي، مدير فيلمبرداري: مهرداد فخيمي، گريم: مهري شيرازي، بازيگران: نيكي كريمي، محمدرضا شريفي نيا، امين حيايي، مهناز افشار، آتيلا پسياني، تهيه كننده: مرتضي رزاق كريمي، محصول دگا فيلم.
داوران از پيش داوري بپرهيزند
فرهاد صبا گفت: بيشتر افراد داوران امسال تئوري دان هستند و اين تركيب داوري بحث برانگيز است.
«فرهاد صبا» كارگردان و فيلمبردار سينما و عضو هيات داوري بخش مسابقه سينماي ايران بيست و چهارمين جشنواره فيلم فجر، ضمن بيان اين مطلب در مورد حضورش در اين بخش گفت: به هر صورت مسئولين جشنواره تشخيص دادند يك فيلمبردار نيز بايد در تركيب هيات داوري حضور داشته باشد و اين چهارمين باري است كه به عنوان داور در جشنواره حضور پيدا مي كنم و يكي از نكاتي كه برايم در قبولي داوري مهم است، اين مسئله است كه يك جمعي از داوران مي نشينند و منتخبانشان را انتخاب مي كنند.
فيلمبردار «كاغذ بي خط» تاكيد كرد: به هر حال قضاوت در مورد توليدات يكسال سينماي ايران نيازمند آمادگي ذهني و رواني مناسبي است تا بهترين قضاوتها انجام شود و بايد سعي كرد از هرگونه پيش داوري و برداشتهاي از قبل تعيين شده پرهيز كرد و قضاوت بي شائبه اي انجام داد.
فيلمبردار «گاهي واقعي» در ادامه خاطر نشان كرد: همه وقتي در مسند قضاوت قرار مي گيرند، تصور مي كنند بهترين قضاوت را انجام داده اند، ولي فكر مي كنم در مورد يك داوري منصفانه بايد ديگران اظهار نظر كنند، ولي بايد در نظر داشت هر داور فقط يك راي دارد و نمي تواند نظرش را به ديگر داوران تحميل كند.
صبا تاكيد كرد: يكي از نقاط ضعف هر ساله تركيب داوري جشنواره انتخاب تعداد زيادي از كارگردانها در اين جمع است و بايد به نوعي از تمام مشاغل سينمايي در تركيب داوري نماينده اي حضور داشته باشد.