بحران خشونت در خانواده
نازخند صبحي
خانواده اساسي ترين نهادي است كه به اعضاي خود احساس امنيت و آرامش مي دهد و مهمترين فضاي ارضاي نيازهاي طبيعي و جنسي انسانها است. اين نهاد طي هزاران سال پايدارترين و مؤثرترين وسيله حفظ ويژگي هاي فرهنگي و عامل انتقال آنها به نسل هاي بعدي بوده است. اما وجود خشونت در خانواده اضطراب و ناامني را گسترش مي دهد كه پيامد آن بيماريهاي روان تني، گسترش پديده قتلهاي خانوادگي، همسركشي و كودك آزاري است. كارشناسان اجتماعي معتقدند خشونت در خانواده، نشان رشد خشونت در سطح جامعه است.
صفحات حوادث روزنامه ها، هفته نامه ها و اخبار راديو و تلويزيون منعكس كننده صور مختلف پرخاشگري و خشونت هستند كه بيشترين مخاطب را نيز دارند. اين گونه رفتارها چنان روبه رشد است كه گويي در جان جامعه جاي گرفته و بخشي از رفتارهاي معمولي افراد شده است. هر روز با انواع خشونت و پرخاشگري از قبيل قتل هاي خانوادگي، آدم ربايي، نوزاد دزدي، نزاعهاي خياباني و... مواجه هستيم. در اين مقاله سعي شده به سؤالاتي از اين قبيل پاسخ داده شود.
اين كه واقعاً خشونت و پرخاشگري چه مفهومي دارد؟ انواع آن كدام است؟ به چه علت يا عللي از افراد در جامعه سر مي زند؟ خشونت با انسان متولد مي شود يا معلول محيط و يادگيري هاي اجتماعي است؟
تعريف خشونت
معمولاً  خشونت با مفهوم پرخاشگري به كار برده مي شود و در تعريف پرخاشگري آمده است اعمال خصمانه اي كه از روي عمد صورت مي گيرد و به افراد و اشياء آسيب مي رساند. در تعريفي ديگر خشونت پديده جديدي نيست اما به علت بعد گسترده آن به تازگي مورد بررسي قرار گرفته است و اين بررسي ها نشان داده كه خشونت در درون خانواده از دو جهت تأثيرگذار است: شخصي و اجتماعي. در جنبه شخصي، قرباني خشونت آسيب بدني مي بيند، تحقير مي شود. شخص خشونت ديده اگر كودك باشد، تا آخر عمر بقاياي آثار خشونت با او همراه است.
از بعد اجتماعي نيز خشونتهاي خانوادگي نوعي بي اعتمادي نسبت به افراد به وجود مي آورد. به طور كلي خشونت پديده اي است كه به مذهب، به طبقه اجتماعي و سطح سواد كمتر ارتباط دارد. تظاهرات خشونتي با شرايط اجتماعي كه روز به روز رو به خشونت مي رود، نمود پيدا مي كند.
آسيب شناسان و جامعه شناسان اجتماعي عمده اختلافات خانوادگي را حول محور مسائل اقتصادي، اجتماعي، فرهنگي و ناموسي تقسيم مي كنند.
اختلافات
اختلافات ناموسي نشأت گرفته از خشونتهاي خانوادگي در جوامع شرقي و سنتي از لحاظ فرهنگي نمود بيشتري دارد. به طوري كه دلايل عمده قتلهاي ناموسي را تعصب، انگيزه انتقام شخصي، حسادت، شكاك بودن، ذهنيت بسته، وجود شخص ثالث، رهايي از دست شريك زندگي كه حكم مانع را دارد و از بين رفتن آبرو تشكيل مي دهد. ناگفته نماند كه اختلافات ناموسي كه منجر به قتل مي گردد بيشتر توسط مردان صورت مي گيرد، در مورد زنان كمتر ديده شده زني به تنهايي و بدون همكاري شخصي ديگر اقدام به قتل كرده باشد.
در بسياري از مواقع، موانع حقوقي مثل عدم جدايي زن از مرد، سپردن حضانت فرزندان به مرد، اخلاق بد شوهر و... از عواملي است كه زن را به سوي ارتكاب جرم سوق مي دهد.
دكتر شهلا اعزازي، معتقد است كه زنان بسيار متحمل هستند و بسياري از آنان خشونت پذيرند. چون در جامعه پذيري طولاني خودشان خشونت نسبت به مادر و... را ديده اند. ولي وقتي حامي پيدا كنند اعم از پدر، برادر يا مردي ديگر مرتكب اعمالي مي شوند كه منجر به حق خواهي آنها مي گردد. چون به صورت هنجار يا ناهنجار(قتل، طلاق)اين امر نشانگر آن است كه زن واقعاً  به پشتيباني قانوني، اجتماعي و حقوقي... نياز دارد. به طوري كه اگر اين كمك به جاي يك فرد از طرف اجتماع باشد، زندگي زيبايي به او هديه مي شود، شهلا اعزازي معتقد است وجود مكانهاي امن براي زنان تحت ستم از بسياري عواقب وخيم خشونتهاي خانوادگي جلوگيري مي كند.
خشونت و هزاره سوم
افكار عمومي بايد بپذيرند كه در قرن 21 ديگر خشونت جايز نيست و بشر به مرحله اي از تكامل و پيشرفت رسيده كه اين پيشرفتها جهاني شده است. به طوري كه امروزه در جامعه به جايي رسيده ايم كه دولتها در واقع دولتهاي زورگو نيستند. دولتهاي رفاه اجتماعي و مردم سالارند.
دولت امروز خود را موظف كرده كه از حقوق شهروندان دفاع كند. در محيط خانوادگي نيز ديگر نمي توان گفت «چهار ديواري اختياري» و خانواده محيطي است خصوصي و هيچ كس حق دخالت ندارد زيرا يك تعامل ميان دولت و مردم به وجود آمده است.
مدرسه رفتن و واكسن زدن به بچه ها، كنترل تعداد فرزندان و... بايد بپذيريم كه خشونت در خانواده يك مسأله خصوصي نيست. وقتي پدر يا مادري فرزندش را كتك مي زند اثرات سوء اين حركت در نسل بعد باقي مي ماند و مسأله گردش خشونت مطرح مي شود. چه كودك خود قرباني پرخاشگري و خشونت باشد و چه شاهد خشونت به ساير افراد خانواده. اين گردش خشونت از نسلي به نسل ديگر ادامه خواهد داشت و به اين ترتيب پاياني براي خشونت وجود ندارد. براي جلوگيري از خشونت در هزاره سوم به يك عامل قدرتمند به عنوان دولت قانونمند نياز است كه در يك محدوده خصوصي كه خانواده است براي جلوگيري از تبعات ويرانگر خشونت دخالت كند.
اختلافات خانوادگي
فقر فرهنگي يكي از عواملي است كه خانواده و اعضاي آن را تهديد مي كند. آگاهي نداشتن از قوانين و حقوق رايج جامعه كه منجر به اين مي شود فرد دست به عملي زند و تصور كند كه مي تواند از آن رهايي يابد. اگر چه بعضاً  افرادي نيز يافت مي شوند كه علي رغم آگاه بودن از نتيجه اعمالشان به خاطر جهالت و فقر فرهنگي مرتكب اعمال خلاف مي شوند.
«مانع شوهرم بود. 15 سال اعتيادش جانم را به لبم رسانده بود. قرار گذاشتيم بكشيمش و بعد برويم خارج. اما حالا... در انتظار قصاص هستم.»
گذار از سنت به مدرنيته هميشه عواقب و تبعات خودش را دارد. عواقبي كه با ناهنجاري هاي اجتماعي نمود پيدا مي كند و شايد از بستر خانواده شروع و تا آنجا پيش  رود كه همه مرزها را در هم  شكند و نهاد خانواده را نيز به زير سؤال  برد.
«اختلاف فرهنگي داشتيم. حرف هم را نمي فهميديم. با زن ديگري آشنا شدم خيلي خوب مرا مي فهميد. نمي توانستم با او ازدواج كنم. مخارج دو خانواده را هم نداشتم. نقشه كشيدم كه زنم را به ساختمان بلندي ببرم و بگويم كه اينجا را مي پسندي برايت اجاره كنم؟ همانطور كه كنارش راه مي رفتم. هولش دادم. افتاد پايين روي ايوان طبقه پاييني ولي نمرد؛از دستم شكايت كرد و... »
اختلافات اقتصادي
با نگاهي به پرونده هاي خشونتهاي خانوادگي مي توان يك نقطه مشترك را مشاهده كرد. عامل اقتصادي كه در حال حاضر از علل مهم خشونت و پرخاشگري در خانواده است. والدين كه براي تأمين مخارج خود بعضا در دو شيفت كار مي كنند و هرگز نمي توانند آرام و خونسرد، مهربان و صميمي باشند و كارشناسان مسائل اجتماعي بيكاري را نيز جز اولين و مهمترين آسيبهاي اجتماعي كشور عنوان مي كنند كه خود عامل اصلي پرخاشگري نيز محسوب مي شود.
«ىاز اداره كه مي آمدم با ماشينم مسافركشي مي كردم. زنم با قرص اعصاب زندگي مي كرد. چون هر روز با صاحب خانه  وهزاران گير و گرفتاري روبرو بود. يه شب كه بچه سه ماهه خيلي گريه كرد و نتونستم آرامش كنم و مادرش هم كه بيدار نشد عصبي شدم، متكا را گذاشتم روي صورت بچه و نگه داشتم. ديگه گريه نكرد. »
از آنجايي كه ريشه همه آسيبهاي اجتماعي را بايد در خانواده جست وجو كرد با نگاهي به پرونده هاي خشونت خانوادگي مي توان به يك نقطه مشترك رسيد. نقطه اي كه از زبان بيشتر متهمان(عاملان خشونت)شنيده مي شود.
اختلافات اجتماعي
خانواده، جامعه و فرد يك مثلث را تشكيل مي دهند كه اختلالات رفتاري در بين هر كدام از ضلعها سبب ايجاد مشكلات متعدد مي شود. در هر حال نبايد از نظر دور داشت كه« اعتياد »يكي از عوامل خشونت زا در بستر خانواده است. بطوري كه موادمخدر جزو شايعترين ناهنجاريها محسوب مي شود. فرد معتاد به ندرت مي تواند پيوندهاي مستحكم عاطفي، وفاداري و تعهد داشته باشد و ارتكاب جرايم معتادان به علت ضعف روابط انساني هر روز بيشتر مي شود و امنيت خانواده و جامعه را به خطر مي اندازد.«پسري مادرش را به علت ندادن پول براي خريد مواد كشت.»
خشونتهاي خانوادگي نوعي بي اعتمادي نسب به افراد در انسان به وجود مي آورد و فرد پرخاشگر و خشن هرگز نمي تواند مورد اعتماد جامعه باشد. در بسياري از موارد نيز كسي كه در كاري شكست مي خورد و يا به اصطلاح سرخورده مي شود و يا در محل كار خود توبيخ مي شود نمي تواند به خاستگاه ناكامي و شكست خود پرخاشگري كرده و خشونت روا بدارد، از اين رو خشونت را به اطرافيان خود روا مي دارد.
به تعريفي ديگر پرخاشگري و خشونت با ناكامي جابه جا مي شود و شخص به جاي علت واقعي و خاستگاه اصلي به خاستگاه ديگري حمله ور مي شود.
عوامل محيطي خشونت
بسياري از محققان الگوهاي خانوادگي نادرست و گسستگي خانوادگي به علت طلاق يا مرگ يكي از والدين و حتي تعارض والدين را عامل اصلي خشونت مي دانند. تحقيقات نشان مي دهد كه در صورت مرگ پدر در سنين كودكي و به عنوان الگوي همانندسازي براي پسران، ميزان پرخاشگري و خشونت در اين افراد در حد بالايي افزايش مي يابد. بطوري كه آمار مي گويد: 75 درصد پسران پرخاشگر و خشن از وجود پدر محروم بوده يا الگوي فردي براي يادگيري نداشته اند. همچنين طرد با روشهاي انضباطي غلط نيز در افزايش خشونت نقش مؤثري داشته اند، وجود پدر الكلي، معتاد يا داراي رفتار ضداجتماعي يا نوروتيك از عوامل اصلي آن به شمار آمده اند. همچنين مورد آزار و اذيت جنسي و جسمي، آزار و تنبه بدني كودك، خشونت والدين، پايين بودن سطح سواد خانواده و وضعيت اقتصادي در بروز خشونت تا حد بسيار بالايي تأثير دارد.
نظريه هايي درباره خشونت
اريك فروم معتقد است كه انسان داراي نوعي از پرخاشگري بالقوه و ذاتي است كه اساساً در پاسخ به تهديد علايق حياتي او به طور اعم بروز مي كند. اين خشونت براي حفظ زيست، دفاعي ضروري است ولي نوع ديگر آن غريزي نيست بلكه تحت تاثير يادگيري و محيط فرهنگي و اجتماعي انسان است.
فلاسفه و دانشمندان هر يك  به فراخور ديدگاه خود انسان را تعريف كرده اند. براساس اين تعاريف؛ يكي از ويژگيهاي او را در نظر گرفته اند مانند تفكر، نطق، اجتماعي بودن، خنده و... در يكي از تعاريف، اليوت ارنسون مي گويد: انسان، حيوان پرخاشگر و ستيزه جوست. با اين تعريف اين سؤال مطرح مي شود آيا واقعا ًپرخاشگري در انسان فطري است و در ذات او موجود است؟ يادگيري تا چه حد در پرخاشگري مؤثر است؟
ژان ژاك روسو مي گويد: انسان در محيط طبيعي، موجودي مهربان، شاد و خوب است. قيود اجتماعي او را مجبور به پرخاشگري و فساد مي كند اين نظريه و نمونه هاي ديگر به جنبه اكتسابي يادگيري پرخاشگري تأكيد دارند همچنانكه فرزند خانواده خشن هرگز مهربان و صبور نخواهد بود.
«حسن هرگز نمي توانست با فرزندش با مهرباني رفتار كند تمام وظايف خود را انجام مي داد ولي توأم با خشونت و پرخاشگري. بررسي زندگي دوران كودكي حسن نشان مي دهد كه او نزد نامادري خشن پرورش يافته و هرگز جز پرخاشگري رفتاري ديگر را نياموخته است. »
بسياري از انديشمندان از جمله پروفسور عدل معتقد بوده اند كه انسان در محيط طبيعي خشن و بي رحم است و تنها برقراري نظم و تربيت در جامعه مي تواند او را مهار كند و يا سبب تصعيد غرايز طبيعي پرخاشگرانه او بشود.
نوربرت الياس، جامعه شناس آلماني در كتاب فرآيند تمدن(1939)چنين بيان مي كند كه در تمدنهاي ابتدايي بشري، استفاده از زور و اجبار عاملي بود كه افراد در جامعه را مجبور به قبول حقوق و حد و مرز زندگي ديگران مي كرد. اين تعريف از متدين بودن را مي توان تا حد قابل قبولي به مفهوم«تقوا » منطبق دانست كه در اديان الهي نسبت به آن تأكيد بسيار شده است. نتيجه اينكه متدين بودن و تقوا داشتن عامل مهمي در رعايت حقوق، مدارا و پرهيز از رفتار خشونت آميز با ديگران است. واقعيت نيز چنين است كه شخص هنگامي از روشهاي خشونت گرايانه استفاده مي كند كه نتوانسته باشد ديگران را تحمل كند و در مواجه شدن با ديگران براي رعايت و تحمل ديگري، ترمزهاي درونش عمل نكنند.
نوربرت الياس معتقد است كه خشونت پديده اي است كه در فرآيند اجتماعي شدن آموخته مي شود و از آنجايي كه عدم خشونت ورزي به سطح تمدن جامعه و رشد فرهنگ احترام به شخصيت و عقايد ديگران و روشهاي زندگي و شيوه هاي رفتاري ديگري و شكل گيري فرهنگ دموكراسي در جامعه مربوط است به نظر مي رسد كه محو خشونت ممكن نيست مگر آنكه در همه نهادهاي رسمي و غيررسمي(مانند مدرسه و خانواده)خرد و كلان جامعه تغيير و تحولي بنيادين و مستمر و پايدار صورت گيرد، تنها در اين صورت فرهنگ خشونت ورزي جاي خود را به مداراي اجتماعي خواهد سپرد.
خشونت در تلويزيون
از آ نجايي كه تلويزيون به عنوان تنها سرگرمي در دسترس خانواده ها همواره حضور دارد شايسته است كه خانواده ها نكته هاي زير را رعايت نمايند:
- برنامه هاي مشخصي را تعقيب كنند كه عاري از خشونت باشد.
- براي جايگزيني تلويزيون از وسايل مورد علاقه كودكان مثل پازل، بازيهاي فكري، مداد شمعي، مداد رنگي، كاغذ، كتاب و مجلات استفاده نمايند.
- تمام رسانه هاي حاوي خشونت را نفي نموده و اين اصل را به عنوان قانون خانوادگي بپذيرند كه در خانه جايي براي خشونت وجود ندارد چه در فيلم هاي ويدئويي، چه در بازيهاي كامپيوتري،  براي فعاليتهاي روزانه برنامه ريزي كرده و كودكان را به انجام فعاليتهاي ديگر تشويق كنند و به گروههاي مخالف نمايش خشونت در تلويزيون بپيوندند. چون امروزه استفاده از شيوه هاي خشونت آميز در رسانه هاي گروهي به امري بديهي تبديل شده و خشونت عريان از طريق تلويزيون، سينما و رايانه به نمايش گذاشته مي شود به طوري كه در بازيهاي رايانه اي، فرد به تعداد آدمهايي كه به قتل مي رساند امتياز كسب مي كند. اين خود باعث نهادينه شدن خشونت در نظام شخصيتي- رفتاري افراد مي شود.
خشونت عليه زنان
يكي از بارزترين خشونتها در جامعه امروزي، خشونت عليه زنان است به طوري كه يافته هاي مطالعاتي حاكي از آن است كه در ايران نيز مانند ساير جوامع جهان خشونت عليه زنان مشكل آفرين شده است. زناني كه در معرض خشونت قرار مي گيرند انواع شكلهاي سوء رفتار را در زندگي فردي و اجتماعي خود تحمل مي كنند.
بارداري، تحصيلات عاليه و دسترسي به منابع مالي و استقلال اقتصادي و كسب درآمد، زنان را در مقابل سوء رفتار و خشونت حفاظت نمي كند. حتي در مواردي، زنان تحصيل كرده و داراي استقلال اقتصادي بهاي بيشتري بابت خشونت مي پردازند كه از نظرها پنهان است. با وجود اين يافته هاي مطالعاتي، هنوز تعريف مانع و جامعي از خشونت عليه زنان به دست نيامده است. آيا خشونت در كتك خوردن خلاصه مي شود؟ و يا زن آزاري از موارد شناخته شده خشونت در خانواده محسوب مي شود. پزشكي قانوني از جمله مراجع مهمي است كه روزانه با شكايت زناني كه از ايراد ضرب و جرح توسط شوهرانشان شاكي هستند مواجه مي باشد. در شرح حالي كه پزشكان قانوني در بدو معاينه از قربانيان زن آزاري مي گيرند اين نتيجه به دست آمده است كه مردهاي همسر آزار غالباً  افرادي با شخصيت پرخاشگر هستند در حالي كه تعدادي از آنها به هنگام ابتلا به بيماري رواني معمولاً  از نوع افسردگي اقدام به كتك زدن همسر خود مي كنند و ساير خصوصيات چنين مرداني عبارت است از حسادت بيمارگونه و افراط در ميگساري،همچنين اين افراد در كودكي، خشونت هاي خانوادگي را تجربه كرده اند.
خشونت عليه كودكان
خشونت متقابل والدين نسبت به يكديگر گاهي اوقات به رفتار با فرزندان نيز تعميم داده مي شود و آنها قرباني روابط خشونت  و فضاي خشونت آميز در محيط خانواده مي شوند. به هر حال خشونت، خشونت مي آفريند و در يك رابطه متقابل، ابعاد و اشكال پيچيده تري مي يابد. كودكاني كه در چنين محيط خانوادگي رشد مي كنند و شخصيتشان شكل مي گيرد، خشونت را مي  آموزند. آنها ياد مي گيرند كه هر گاه با رفتار و گفتار كسي مخالف باشند، او را مورد تهديد قرار دهند، يا او را به زور وادار به انجام عملي كنند و يا حتي با او برخوردي فيزيكي صورت دهند. ناراحتي و نارضايتي از ديگري معمولاً  با اين نمادها ابراز مي شود. كودكي كه رفتار خشونت آميز را در چنين خانواده اي كه مدارا و تحمل ديگري در آن معنايي ندارد، مي آموزد و در مراحل بعدي زندگي خود آن را به كوچه مي كشاند. خشونت در نظام ذهني و شخصيتي او تبديل به امري مشروع مي شود. او مي آموزد كه هرگاه حق را به جانب او ندهند، به ديگران پرخاش و حمله كند و اگر نظر او را نپذيرند حتي ديگران را مورد ضرب و شتم قرار دهد. در دومين مرحله، كودك وارد مدرسه مي شود. در اين محيط، اشكال ديگري از خشونت را مشاهده و تجربه مي كند كه انجام ندادن تكاليف منجر به تنبيه او مي شود و شخصيت او در هنگام تنبيه آسيب مي بيند و در يك رابطه متقابل مترصد فرصت مي ماند تا خشونتي را كه نسبت به او روا داشته شده را عليه ديگري به كار گيرد.
خشونت در تقسيم بندي اجتماعي
هر گاه در جامعه يك گروه از گروه ديگر متمايز و تفكيك شود فاصله اجتماعي رخ مي دهد و اين امر عواقب ديگري با خود به همراه مي آورد. افرادي كه خود را در گروه خودي قرار مي دهند اعمال خشونت را در مورد گروه بيروني امري مشروع و طبيعي تلقي مي نمايند و نسبت به سايرين، خود را محق مي دانند همانند تماشاگران تيم فوتبال كه هر كدام گروه خود را خودي و گروه ديگري را بيروني مي خوانند. عواقب چنين تقسيم بندي را بارها بين تماشاگران شاهد بوده ايم. برخوردهاي خشونت آميز حتي در بيرون از زمين فوتبال، خرد كردن شيشه اتومبيل ها، پاره كردن روكش صندلي ها به طوري كه درگيري دو گروه فوتبال، كشته نيز بر جاي نهاده است.
به طور كلي در جوامع توسعه نيافته از لحاظ سياسي اين معضل خود را بيشتر نشان مي دهد. در جوامعي كه فرهنگ گفت و شنود و بحث دو طرفه و تبادل نظر دموكراتيك وجود نداشته و يا قوت ندارد، روابط نابرابر قدرت نيز عامل اعمال خشونت از جانب اشخاص داراي قدرت بيشتر نسبت به اشخاص داراي قدرت كمتر روا مي شود و نارضايتي گروه مقابل نيز از طريق رفتار خشونت آميز ابراز مي گردد.
پيشنهاد
پيشنهادهاي ذيل راهكارهايي عملي را ارائه مي دهند كه مي توان در مورد آنها برنامه ريزي كرد:
- به پزشكان، پرستاران، نيروي انتظامي و مديران مدارس اختيار داده شود كه در موارد مشاهده كودكان تحت خشونت واقع شده گزارش بدهند و نيروي كافي نيز براي پيگيري وجود داشته باشد.
- فرهنگ سازي از طريق رسانه هاي گروهي، بالا بردن سطح آگاهي مردم از حقوق جزايي و آشنا كردن آنان از عواقب عملشان مي تواند راه حلي براي جلوگيري از ارتكاب جرم باشد.
- كنترل بر رسانه هاي اجتماعي تا آنجا كه به كارگيري خشونت را به حداقل برسانند.
- براي محو خشونت در همه نهادهاي رسمي و غيررسمي تغيير و تحولي بنيادين و مستمر و پايدار صورت گيرد.
- تبديل فرهنگ خشونت به مداراي اجتماعي.
- آگاه سازي جامعه از عواقب رفتار خشونت آميز.
- عاري سازي جامعه از كينه و نفرت و جايگزيني عطوفت و مهرباني.
سخن آخر
اگر خيلي زود فكري به حال خشونت نكنيم، با معضل وحشتناكي روبه رو خواهيم شد. اگر مي خواهيم كاري بكنيم بايد سرمايه گذاري و برنامه ريزي كنيم. اگر امروز شروع كنيم شايد 10 سال آينده اولين نمودهاي آن را ببينيم. امروز خانواده ها به جاي اين كه محل امن باشند محل خشونت گرديده و اين معضل به طور جدي وجود دارد. ساده ترين راه اين است كه فرد فرد اعضاي جامعه خود را در مقابل اين كه كسي تحت خشونت است مسئول بدانند.
* منابع
- همشهري شماره 2905، جامعه شناسي خشونت اثر دكتر بهروز مرادي.
- فرقاني رئيسي، شهلا، شناخت مشكلات رفتاري در كودكان و نوجوانان، نشر معاونت آموزش و پرورش.
- آزاد ارمكي، تقي و بهار مهري، بررسي مسائل اجتماعي، نشر جهاد سال 77.
- ماكارنكو. آ،راه زندگي ترجمه محمد يونيده انتشارات نگاه.