جهانشهر
تونل در سرزمين كانگوروها
آرش نهاوندي
تونل سراسري شهر سيدني از جمله مشهورترين تونل هاي زيرزميني است كه به منظور تسهيل حمل و نقل شهري ساخته شده اند. اين تونل به طول 1/2كيلومتر، بندرگاه دارلينگ در بخش غربي شهر را به خليج راشكاتند در محله هاي شرقي متصل مي كند. اين تونل از دو بخش كاملاً مجزا تشكيل شده و در دو مسير شرقي- غربي از زير خيابان هاي ويليام و ياثورت در دو لاين جداگانه عبور مي كند. تونل سراسري از دو تونل جاده اي جداگانه تشكيل شده كه هر يك از اين دو تونل ، به تنهايي داراي دو لاين است. البته به منظور تهويه هوا نيز تونلي مجزا در كنار تونل اصلي ساخته شده است. تونل سراسري همچنين بخش غربي شهر را به فرودگاه و محلات جنوبي ارتباط مي دهد. عوارض اين تونل نيز از طريق سيستم الكترونيك، از رانندگان دريافت مي شود.



تونل، پيش از ساخت
در سال 2002 شركت جاده سازي كراس، برنده مناقصه ساخت تونل زيرگذر سيدني شد.
عمليات ساختماني تونل سراسري نيز در ماه ژانويه سال 2003 آغاز شد. قرار بود عمليات عمراني تونل سراسري در انتهاي سال 2005 به پايان برسد و اين تونل رسماً در ماه اكتبر همين سال افتتاح شود، اما دولت محلي سيدني چهار ماه زودتر و در روز 12ژوئن، خبر از افتتاح اين پروژه عظيم زيرزميني داد.
البته تاريخ افتتاح، به خاطر انجام يك سري از ريزه كاري ها به تعويق افتاد. درنهايت روز 28 اوت 2005 براي افتتاح اين پروژه، مناسب تشخيص داده شد و موريس لما- فرماندار ايالت ولز جنوبي- در مراسم افتتاحيه با استفاده از همان قيچي اي كه پل بندر سيدني با آن در سال 1932 افتتاح شده بود، به فعاليت تونل زيرزميني سيدني رسميت بخشيد.
البته پيش از آنكه تونل براي رفت و آمد خودروها گشوده شود، بنابر رسم معمول در سيدني، ابتدا عابرين آن را پياده طي كردند. پس از آن نيز تونل در آخرين ساعات روز 28 آوريل به روي خودروها گشوده شد.
در ابتدا و به مدت سه هفته عوارضي از خودروها دريافت نشد. در همان زمان نيز اعلام شد عوارض عبور از تونل به مدت 12ماه افزايش نخواهد يافت. به منظور جلب نظر بيشتر شهروندان، مدت عبور مجاني از تونل، دو هفته ديگر تمديد شد. براي نظافت اين تونل زيرگذر، مبلغي معادل 680ميليون دلار استراليا اختصاص يافته بود.
در آن زمان و براساس آمارها،  ميانگين سفرهاي انجام شده از طريق تونل سراسري، 30هزار سفر در روز اعلام شد.