گزارش آخرين مراحل ساخت تونل رسالت
تست فني جمعه آغاز مي شود
عكس: عليرضا بني علي
گروه شهري - آخرين مراحل ساخت تونل رسالت با نصب تجهيزات فني و ساماندهي معابر اطراف تونل در حال انجام است.
سيدرضا ميرصادقي مجري طرح تونل رسالت با اعلام اين خبر افزود: «نصب جت فن هاي تونل از چند روز پيش آغاز شد و هم اكنون در حال پيگيري است. پيش بيني مي شود كه تا چند روز آينده، حداكثر تا آخر هفته نصب جت فن تونل رسالت به پايان برسد و از روز جمعه تست فني جت فن ها نيز آغاز خواهد شد.»
مجري تونل رسالت با اشاره به كار مداوم افراد مختلف در قالب كارگاه هاي متعدد، گفت: «خوشبختانه كار آسفالت تونل رو به پايان است و در حال حاضر نيز آخرين مراحل آن در حال اجراست.»
وي با اشاره به آغاز عمليات خط كشي معابر مختلف پس از كار آسفالت، افزود: «خط كشي آسفالت تونل رسالت پس از پايان كار آسفالت نيز اجرا خواهد شد.»
ميرصادقي با اشاره به نصب چراغ هاي متعدد در تونل براي تأمين روشنايي لازم گفت: «از چند روز پيش، تونل رسالت داراي نور كافي و استاندارد شده و كار نصب چراغ هاي آن به اتمام رسيده است.»
وي از محوطه سازي در سمت غربي تونل خبر داد و افزود: «محوطه سازي و گل كاري در قسمت غربي تونل به پايان رسيده و محوطه سازي در قسمت شرقي، حوالي ميدان آفريقا نيز در حال انجام است.»
ميرصادقي با اشاره به سالروز تولد حضرت فاطمه زهرا(س)از افتتاح تونل رسالت در اين روز خبر داد و گفت: «با حضور جمعي از مقامات كشوري، تونل رسالت، كه بزرگترين پروژه شهر تهران محسوب مي شود، در روز 25 تير ماه افتتاح خواهد شد.»
وي افزود: «از آنجا كه تونل رسالت از نظر كيفي جزو بهترين تونل هاي شهري منطقه، محسوب مي شود، بسياري از كارشناسان علاقه مند به بازديد و بررسي فني از آن هستند. لذا، تست فني از تونل با حضور كارشناسان خارجي انجام خواهد شد.ميرصادقي ويژگي هاي كيفي و فني تونل را بسيار مورد توجه قرار داد و گفت: «بي ترديد، تونل رسالت، به عنوان يك پروژه شهري، بسيار حائز اهميت است و با بهره برداري از آن مي توان، تأثيرات شگرفي در مصرف سوخت و رفع معضل ترافيك را شاهد بود.»
از سويي با نزديك شدن زمان بهره برداري تونل رسالت، جهت معابر اطراف تونل تغيير خواهد كرد.
براساس اين گزارش يك طرفه شدن خيابان مفتح به سمت جنوب و نبود پارك حاشيه اي در ضلع شرقي اين خيابان(محدوده خيابان شهيد بهشتي تا وراويني «زهره»)از اقداماتي است كه مورد اجرا قرار خواهد گرفت.
همچنين تجهيز تقاطع خيابان شهيد مفتح - وراويني به چراغ - استقرار پليس براي كنترل تقاطع شهيد بهشتي - شهيد قنبرزاده و بستن جدول مياني خيابان قنبرزاده محدوده مقابل خيابان هويزه از ديگر اقداماتي است كه ساماندهي معابر اطراف تونل رسالت صورت مي گيرد.