زال، سپيدي، سيمرغ
ليلا سبزه علي
داستان زال و سيمرغ از عميق ترين و در همان حال جذاب ترين بخش هاي شاهنامه فردوسي است. زال كه در ابتدا منفور پدر مي شود، در ادامه داستان، عزيز و درواقع جايگاهي رفيع در زندگي او پيدا مي كند. علاوه بر اين زال، پدر اسطوره اصلي شاهنامه نيز مي شود. از او رستم زاده مي شود كه از بزرگترين اسطوره هاي جهاني به حساب مي آيد. در عين حال چه زال و چه رستم، در سايه سيمرغ است كه مي توانند بمانند و نقش تاريخي خود را ايفا كنند.
آغاز همه اين داستان ها به «سپيدي» موي زال مربوط مي شود، همان كه زال را منفور پدر مي كند.
زال، سپيدي و سيمرغ، موضوعاتي هستند كه در شعر فردوسي، جايي بزرگ دارند.
در شاهنامه فردوسي مي خوانيم كه سام جهان پهلوان فرزندي ندارد و اين مصيبتي است براي پهلواني ايرانشهر كه بايد از طريق نسل بعدي پايدار بماند و كاركرد پدر و پسر ادامه يابد. روزگاري دراز به انتظار مي گذرد تا سام صاحب فرزندي مي شود. اما زاده شدن كودك از پس اين انتظار طولاني، خود آغازي دشوار در زندگي پهلوان ايران زمين است. كسي ياراي آن ندارد كه سام را از چگونگي وجود فرزند آگاه كند. اهميت امر چندانست كه وقتي دايه  اي جرأت مي كند و از تولد نوزاد با سام سخن گويد، فردوسي او را چنين مي شناساند:
يكي دايه بودش به كردار شير
بر پهلوان  اند و آمد دلير
خبري اين چنين شگفت و هراس انگيز را با چنين جسارتي بايد به سام رسانيد. دايه با زبان آوري استادانه اي نوزاد را چنين وصف مي كند:
تنش نقره سيم و رخ چون بهشت
برو برنبيني يك اندام زشت
(ج 1. ص 138)
اين تقدير پهلواني ايران زمين است و دايه نيز هشدار مي دهد كه: چنين بود بخش تو اي نامجوي.
برخورد سام با نوزادش، گويي رويارويي با نوظهورترين پديده جهان و بديمن ترين حادثه اي است كه براي او رخ داده است.
در زمين سيستان شخصي به نام سام بن نريمان بود.
زن وي آبستن شد. پسري بزاد سيه چون قير و مويي سپيد چون شير.
سام گفت: «من سپيدم و مادرش سپيد است، فرزند چرا سياه است اين مگر از نسل ديو باشد.» وي را به كنار دريا برد تا ماهي وي را بخورد.(1)
اگر تاكنون آرزوي فرزند جهان پهلوان را مي آزرده است اينك وجود فرزند، او را دچار مشكلي پيچيده تر و آزاري سخت تر كرده است. تاكنون نگران تداوم خويش بوده است و اينك كه عامل ادامه كاركرد خود را بازيافته تازگي و بدعت آن  را برنمي تابد. كودك زاده شده است و ادامه نسل ميسر گرديده و اما آيا اين خود ادامه پهلواني به شيوه سام نيز تواند بود؟
چنين واقعه اي ظلمي آشكار بر سام است و نشانه اي است شگفت از نامرادي و نااميدي او. انگار گناهي عظيم از او سر زده است كه به خاطر آن به چنين مجازاتي مبتلا شده است.
بدين ترتيب سام ميان دو امر گرفتار است. اگر اين موجود به همين صورت و سان باقي بماند، او مجبور به ترك جامعه است و زندگي در ايران برايش ميسر نيست و اگر در ايران بايد بماند ناگزير است كه مهر و علاقه از چنين فرزندي ببرد.
سام كه تبلور سنت و فرهنگ پهلواني است، پهلواني ايران را برمي گزيند. از پس اين حيرت و نااميدي دردآور، قرار بر آن مي شود كه كودك را پنهاني از جامعه دور كند. اما او را به جايي بايد برد كه پليدي اش آدميان را نيالايد.
مكاني چندان دوردست و نايافتني كه تنها سيمرغ بر آن آشيان مي تواند داشت. گويي اين ننگ را بايد از همه سرزمين هايي كه بشر در آنها مي زيد دور كرد.
اين هستي اهريمني، تهديدي است براي انسانهايي كه زندگي شان در گرو سنتي است كه هر گونه بدعتي را طرد مي كند و آن را پيوندي با وجود اهريمني مي انگارد.
اما در وجود اين كودك نيز چندان بدعت و شگفتي هست كه ذهن ساده و يك بعدي انسان سنتي آن را درنيابد. او بيگانه اي است كه در ميان آدميان همسان و همشكل به ظهور رسيده است.
عنصري ناشناخته و غيرطبيعي در اوست كه نمي تواند آدمي وار باشد. پس ناگزير در رابطه با نيروهايي است ضد آدمي يا غير آدمي.
اما اگر سام را ياراي پذيرش فرزند نيست، خود در عمل كاري مي كند كه پيوستگي اين موجود را با عناصر ناشناخته و مرموز گيتي، روشن مي سازد.
يعني از سويي رسم و راه جامعه سام كه از پذيرش و پرورش چنين مخلوقي درمانده و از سويي نيز همان رازي كه در وجود كودك نهفته است و آدميان را مي هراساند سبب مي شوند تا او به موضعي رانده شود كه همدم و همراز خود اوست.
پس طرد اين مخلوق، از نهادهاي اخلاقي و فرهنگي، ازميان بردن او نيست بلكه سپردن اوست به عواملي كه با هستي اش آميخته اند. از اين روي، سام او را به البرز مي برد و در كنار سيمرغ رها مي كند.
اراده اي كه چنين موجودي را از ميان آدميان برآورده، سام را وسيله اي مي كند، تا آفريده او را به موضعي كه شايسته رشد و پرورش اوست برساند.
چنين مخلوقي نمي توانست يك باره از آشيان سيمرغ بر آدميان نزول كند، او بايد از آدمي زاده مي شد، اما پس از زاده شدن، از آدمي دور مي ماند، تا عناصر طبيعي وجودش ببالد و به هنگام بر زندگي ايرانشهر نازل شود.
البرز و سيمرغ تا اينجا، مكان و موجودي دور و بيگانه با اجتماع بشري اند. اما انتخاب اين دو از سوي حماسه و اساطير به منظور ديگري است. اگر اين دو براي تفكر سنتي و عادي، دست نايافتني و غريبند، براي تخيل نوگرايي كه اين چنين موجودي را پرداخته است دو موضع و موجود آرماني و مقدس اند.
هجرتي كه بدين گونه براي اين كودك اساطيري پيش مي آيد فرصتي است به منظور آشكارشدن نيروهاي مقدسي كه در هستي او با عناصر اهريمني آميخته است.
پس اگر اين كودك سپيد و مرموز در همين محيط پذيرفته مي شد، ديگر هستي او چنين رمز و رازي نداشت.
سپيدي
در هستي زال، عوامل و عناصر مبهم و ناشناخته، يكي پس از ديگري در تأييد و تكميل هم رخ مي نماياند تا ضرورت اساطيري او براي حماسه ملي آشكار گردد و مراحل وجودي اش با تحول و تكامل حماسه پيوند يابد.
چگونه و چيستند اين عواملي كه هستي زال را تشكيل داده اند؟ از كجا و چرا چنين در كنار هم و با هم وحدتي ارائه كرده اند كه بينش حماسي نيازمند آن بوده است؟
نخستين عامل، همان سپيدي اوست كه تضادش را با ارزشهاي فرهنگي و پهلواني جامعه آشكار كرده است.عاملي كه بي  درنگ از سوي سام به اهريمن و ديو منسوب شده است هيأتي غيرعادي و نامعلوم كه با آنچه از بشر تصور كرده اند، مغاير است. رانده شدن او به سبب اين رنگ، شديد ترين تجلي حس نفرت و احساس وحشت گروهي از آدميان است نسبت به سپيدي موجودي كه با آنان فرق دارد.موجودي سپيد و آميزه اي از وحشت و حرمت كه بر بنيادي مقدس و والا چون جهان پهلواني سام برآمده است. اگر اهريمني است پس چگونه بر اين زمينه ايزدي تجلي كرده است و اگر ايزدي است پس از چه روي چنين به وحشت مي افكند و بيگانه مي نمايد؟
بدين ترتيب، هستي زال از اين نخستين تجلي خود با رنگ سپيد، ميان دو بعد ايزدي و اهريمني قرار گرفته است. اگر ماهيت روحاني او به اصل معنوي و ايزدي اش راهبر است و به موضع سيمرغي و البرزي اش  مي رساند، هيأت غيرعادي اش در تضاد با سنتهاي جامعه به ديو و اهريمن پيوسته مي شود.اين موجود سپيد اهريمني يا مقدس، اين آميزه وحشت و حرمت، از جامعه رانده مي شود زيرا هنوز جامعه را ياراي آن نيست تا در ميانه اين دو بعد متضاد، موجودي را مجسم كند و در ميان خويش بپذيرد.اما اين طرد از جامعه، رجوع به اصلي است كه خود شگفت تر و پيچيده تر از نمود ظاهري اين سپيد موي است. چنين هستي غريبي را به سرچشمه شگفتي هاي عالم مي برند و به شگفت ترين دايه جهان مي سپارند، تا غريب بودن زندگي اش تكميل شود.
اينك اين موجود سپيد است و مرغي كه بايد او را بپرورد. چيست اين سيمرغ كه در اسطوره و حماسه موجودي چون او نيست و اوست كه هستي زال و هستي حماسه وابسته و پيوسته به اوست؟
خواب آگاهي بخش
سيمرغ هستي معنوي زال را مشخص مي سازد و ارتباط عناصر ديگر وجود او را برقرار مي دارد. اما بينش اساطيري عوامل طبيعي و غيرطبيعي را در وجود زال همچنان به هم آميخته كه دريافت شخصيت پيچيده او جز با شناخت هر يك از آنها ميسر نيست، با اين همه اينك شايسته است كه شناخت اين عوامل را به سير زندگي او واگذارده همراه سام به كيفيت وجودي اش پي بريم.
زال در كنار سيمرغ رشد مي كند و مي بالد تا اينكه:
يكي مرد شد چون يكي زاد سرو
برش كوه سيمين ميانش چو غرو
(ج 1. ص 141)
اينك او مردي تمام است و موجودي همدم سيمرغ. اما هنوز سخني از خصلت ها و توانايي هايش در ميان نيست. هنوز همان رنگ سپيد وجه مشخص اوست و ترتيبي كه يافته از اين پس بايد آشكار گردد.
نخستين نشانه آمادگي بلوغ او در جامعه پهلواني سام تأثير مي نهد. او كه موجودي است مرغ پرورده و تخيل انگيز، شهرتش در همه جا پراكنده است. پس نيكي آشكار است و اين آدميانند كه بايد آن را دريابند و به كيفيت و هستي زال پي ببرند. چنانكه سيمرغ را نيز آدميان بايد كشف كنند و باز شناسند. زال را نيز اينك بايد سام دريابد اما از پس آن نفرت و اين فترت، توجه سام به پرورده سيمرغ چگونه معطوف مي شود؟ افسانه كه سخن از بلوغ زال مي گويد، سام نيز بي درنگ خوابي شگفت مي بيند كه در آن پرتوي از هستي زال تابيده است. به خواب مي بيند كه از سوي هند، سواري به او مژده فرزند مي دهد. دانايان را فرا مي خواند و از آنان راه مي جويد، اينك هنگامي است كه اينان به سخن مي  آيند گويي در آغاز تصور پليدي و اهريمن رويي زال چندان نيرومند بوده كه خردمندان نيز ياراي ارائه دانش خويش نداشته اند، اما اكنون همگان با ياد زال، سام را سرزنش مي كنند.
با نخستين خواب، اهميت جرمي كه كرده، بر او آشكار نمي شود و شناختش به مرحله اي از قوام و كمال نمي رسد كه به طريق درست رهنمونش باشد. پس نيازمند اين است كه دوباره خواب ببيند تا ناهماهنگي كردار او را با قوانين حاكم بر جهان روشن سازد.ديگر بار با نگراني و اضطرابي كه همراه اوست و در انديشه گفتار موبدان گرفتار است به خواب مي بيند كه باز از جانب كوه هند:
درفشي بر افراشتندي بلند
جواني پديد آمدي خوب روي
سپاهي گران از پس پشت اوي
به دست چپش بر يكي موبدي
سوي راستش نامور بخردي...
در دل سام تا حدي روشنايي دميده اما اين هنوز تا باور و پذيرش فاصله اي بسيار دارد.
اگر خواب پيشين فقط حاوي خبري از زال بود، اينك خود زال را معاينه مي بيند، باز از همان كوه هند، همان كوه مقدس اساطير، بايد رازها گشوده شود.
اينك زال جواني است خوب روي، كه به منظور تجلي اش بر سام، نخست درفشي بر مي افرازند كه اين نيز آرامش و تسكين سام است.
اما اكنون آنچه تغيير يافته حالت و گرايش و آگاهي سام نيز هست وگرنه زال همچنان سپيدروي و سپيدموي است تفاوت در اين است كه سام ديگر اين سپيدي را نمي بيند كه چشم دلش بر چيزي ديگر گشوده است.
اما سام را با دلايل ساده تري نيز بايد به حقيقت آشنا كرد. زيرا گذشته از پهلواني خرد و دين وي خصيصه يك مرد كهنه گرا و سنتي را نيز داراست. اين بخشش وجود او نيز بايد با استدلال هاي ساده تر و ملموس تر تسخير گردد.
زال را بايد همه گروه هاي اجتماعي بپذيرند و آدم هاي عادي با منطق ساده به همانگونه كه هست دريابند. پس اين سرزنش سام، سرزنش همان افكار عمومي سنتي نيز هست كه از نو و تازه مي گريزند. باري خرد غالب مي شود و سام محكوم و درمانده به اين حقيقت آشنا مي گردد كه پس از آن نفرت و بيگانگي شتابزده اينك زال را بايد موجودي ديگر بداند و به راز سيمرغي اش ايمان بياورد. بدين گونه است كه پيام با كشف اين راز شگفت خروشان از خواب برمي جهد و به سوي زال مي شتابد. در شتاب او به سوي البرز انگار ذهن آگاه شده قومي است كه به توجيه گناهان خويش، به سرچشمه شگفتي هاي اساطير مي رود.
زال به گونه اي بر جهان پهلوان و پهلوانان و بخردان نازل مي شود كه در حماسه هرگز هيچ بشر ديگري از آن بهره نبرده است. اين سيمرغ است كه او را چون پديده اي از جهان ديگر بر زندگي حماسي و نهاد پهلواني ايران نازل مي كند. اين هبوط آدم حماسه است.
زال با زندگي سيمرغي خود اخت و آموخته است. دل كندن از آن برايش آسان نيست. پيوند خود را از بچگان سيمرغ نمي تواند بريد. اما سيمرغ او را به كاركردش آشنا مي سازد و فرارسيدن هنگام و زمان او را به او نويد مي دهد.
اينك زمان آن رسيده است كه پرورده سيمرغ و البرز با واقعيت زندگي پهلواني درآميزد. روحانيت غريزي زال اينك دوباره به هيأت طبيعت بشري فرو مي رود، تا تعارض ميان آرمان انسان و واقعيت وجود تعديل شود.اما اين تعارض چندان نيرومند است كه زال را نيز مي تواند به رنج افكند. پس همچنان كه قدرت معنوي او به هيئت سيمرغ مجسم شده بايد به شكل پرهاي او نيز به همراه زال به جامعه فرود آيد تا به هنگام ضرورت هاي دشوار و حوادث شگفت به كار آيد. اين زال خود چنان توانا هست كه سختي هاي گيتي را طاقت آورد و حيات قوم ايراني را بسامان كند و در سردرگمي ها و گمراهي ها باور و راهبر باشد. اما باز هم انگار در زندگي حماسه لحظه هايي فرا خواهد رسيد كه جز به ياري مستقيم سيمرغ كاري از پيش نخواهد رفت:
ابا خويشتن بر يكي پر من
خجسته بود سايه فر من
گرت هيچ سختي بروي آورند
و را از نيك و بد گفتگوي آورند
بر آتش برافكن يكي پرّ من
ببيني هم اندر زمان فِرّ من
كه در زير پرت بپرورده ام
ابا بچگانت برآورده ام
(ج1.ص 145)
در سخن اين سيمرغ نشاني از آنچه بر زال خواهد گذشت پيداست. هنگامي كه جامعه او را دچار مشكلي سازد و يا در موجوديت او ترديدي حاصل شود به دخالت سيمرغ نياز مي افتد، و سيمرغ نيز آماده است تا پرورده خويش را صيانت كند.
اما اين سختي و مشكل كه سيمرغ از پديد آمدنش در انديشه است،چيست؟
بايد گفت كه در حفظ رستم،در رويارويي اسفنديار و رستم اين زال است كه همه انديشه است و اضطراب.
دلمشغولي او از آن مردمي است كه نيروي تخيل و آرمان خويش را در شرف زوال مي يابند. رستم اگر برود ديگر حماسه اي نيست.و زال حتي دردناك تر از اين را نيز مي داند: رستم اگر هم بماند باز او را زمان رسيده است و حماسه فرجام يافته است و زال تنها در فضاي حماسه قادر به تنفس است پس كار او اينك تنها انديشه است و نيايش.خطر چندان بديهي است كه زال را به چاره جويي شگفتي وا مي دارد و همچون نخستين مرحله حماسه به سوي سيمرغ مي شتابد، اگر نخستين استعانت از سيمرغ، براي زاده شدن رستم بود، اينك هنگامي است كه رستم در برابر اسفنديار درمانده است.
بدو گفت زال «اي پسر گوش دار
سخن چون به يادآوري هوش دار
همه كارهاي جهان را دراست
مگر مرگ كانرا دري ديگر است
يكي چاره دانم من اين را گزين
كه سيمرغ را يار خوانم بر اين
گر او باشدم زين سخن رهنماي
بماند به ما كشور و بوم و جاي
(ج6.ص 294. 293)
هر دو مي دانند كه چاره اي جز اين نمانده است پس سيمرغ را فرا مي خواند.
و اسفنديار به هنگام مرگ نابودي خويش را نه از نيروي تن رستم كه از نيروي روحاني و سيمرغي زال مي داند.
و اين چنين است كه سيمرغ نقش تاريخي و اسطوره اي خود را در جهان اسطوره اي نشان مي دهد.