جهان سلامت
هشدار مكرر درباره افزايش آمار تصادفات جاده اي
گروه سلامت- ايدز و آنفلوانزاي پرندگان و بعضي بيماري هاي نوپديد آنقدر پر سر و صدا هستند كه گاهي فراموش مي كنيم، هنوز هم مرگ و مير ناشي از تصادفات جاده  اي، يك مسئله همه گير جهاني و با مرگ ومير بيشتر از مالاريا و سل و خيلي ديگر از بيماري هاي عفوني است.
بر اساس گزارش كميسيون سلامت جهاني جاده، سالانه حدود1 /2 ميليون نفر بر اثر تصادفات جاده اي مي ميرند و حدود 50 ميليون نفر دچار آسيب مي شوند. جورج رابرتسون، رئيس اين كميسيون و رئيس سابق ناتو، در اين باره گفت: بيش از 85 درصد از قربانيان جاده ها، در كشورهاي با درآمد كم تا متوسط اتفاق مي افتد. در حالي كه مرگ و مير ناشي از تصادفات جاده اي، بعد از ايدز، دومين علت مرگ جوانان در اين كشورهاست.
اين كميسيون خواستار توجه بيشتر اين اجلاس به موضوع تصادفات جاده اي شده است.
در گزارشي كه اخيرا از سوي اين كميسيون منتشر شده آمده است: علي رغم هم سطح بودن ميزان مرگ و مير ناشي از تصادفات جاده اي با مرگ و مير ناشي از سل و مالاريا، سلامت جاده ها در اهداف توسعه هزاره، لحاظ نشده است. به همين دليل ميزان بودجه و توجهي كه به آن اختصاص داده مي شود، هميشه بسيار كم است.
كميسيون سلامت جهاني جاده اعلام كرده حدود 65 تا 100 ميليارد دلار لازم است تا بتوان مرگ و مير ناشي از تصادفات جاده اي را در كشورهاي با درآمد كم و متوسط، به حد قابل قبولي كاهش داد.
نتايج تحقيقات و گزارش كميسيون سلامت جهاني جاده ها، به رهبران سياسي ثروتمندترين كشورهاي جهان ارائه شده است تا بحث سلامت جاده ها را در دستور كار خود قرار دهند. اين كميسيون توسط بنياد فدراسيون بين المللي اتومبيل راني تاسيس شده و هدف آن تلاش براي ايجاد امنيت بيشتر در جاده هاي سراسر جهان و كاهش تلفات جاده است كه بسياري از رانندگان مسابقات اتومبيل راني عضو آن هستند.
يكي از اين اعضاي مشهور مايكل شوماخر، راننده فرمول يك، است. او هم چندي پيش در مورد اهميت تلفات تصادفات جاده اي به رويترز گفت: وقتي روزانه 500 كودك به دليل تصادف در جاده ها مي ميرند و هزاران كودك ديگر به همين دليل دچار آسيب مي شوند، چرا هيچ كس به فكر كاهش اين آمار نيست؟
چاقي، وزارت بهداشت انگليس را
ورشكسته مي كند
ايرنا: به گفته پزشكان، هزينه برخورد با شيوع چاقي مي تواند موجب ورشكستگي سرويس خدمات درماني بهداشت ملي انگليس شود.
خبرگزاري رويترز از لندن به نقل از مطالعه اي كه در مجله پزشكي انگليس، بريتيش مديكال ژورنال منتشر شده است، گزارش داد: هزينه هاي درماني مربوط به افراد بسيار چاق،?درصد بودجه سرويس بهداشتي كشور را تشكيل مي دهد. طبق تازه ترين ارقام، انگليس بيشترين ميزان چاقي در اروپا را دارد به طوري كه در اين كشور از هر پنج بزرگسال يك نفر در رده افراد چاق قرار مي گيرد.
در اين مطالعه كه توسط نويد ستار پروفسور طب سوخت و ساز در دانشگاه گلاسكو و تني چند از همكارانش تهيه شده آمده است كه نسبت چاق ها به كل جمعيت انگليس مي تواند به يك نفر در هر سه نفر افزايش يابد. آنها در اين گزارش نوشتند: مشكل شيوع چاقي مي تواند به مراتب وخيم تر شود. نسبت افراد چاق به كل جمعيت بازهم مي تواند بيشتر شود كه اين امر سيستم بهداشتي را ورشكست مي كند و به زودي به كاهش اميد به زندگي منجر مي شود.
چاقي و اضافه وزن در انگليس هر سال حدود?/?ميليارد پوند براي سرويس بهداشت ملي هزينه دارد. سازمان ديده بان پزشكي انگليس و موسسه ملي بهبود وضعيت بهداشت و درمان انگليس اوايل هفته جاري اعلام كردند كه چاقي از فقر، نوشيدن مشروب يا كشيدن سيگار، خطر بزرگتري براي بهداشت ملي به شمار مي رود.