با مردم
مشكلات پاساژ قديمي
ساختمان آلومينيوم، از قديمي ترين پاساژهاي خيابان جمهوري است. اگر به وضع اين مجموعه رسيدگي بهتري مي شد، مشكل برق نداشت و دستشويي هاي آن روبراه و بهداشتي بودند، مسلماً براي كساني كه در اينجا سرگرم كار مي باشند و همچنين مراجعان فضاي مطلوب تري فراهم مي گرديد.
آقاي محفوظي - تهران
درمانگاه شبانه روزي از نام تا عمل
برادرم كه راننده زحمتكش يك كاميون بود به علت درد قلب ناگهاني در جريان كار، به درمانگاه شبانه روزي اوشان در رودبار تهران مراجعه مي كند. متأسفانه به دليل بسته بودن در درمانگاه، همانجا پشت در فوت مي كند و زماني با تلفن همسايگان، پزشك به بالين اش مي آيد كه كار از كار گذشته بود. شبانه روزي بودن مراكز درماني بايد در عمل ثابت شود تا جان مراجعان به خطر نيفتد.
خانم بختياري - تهران
نياز معلولان
بسياري از معلولان كه نياز به پاي مصنوعي دارند، توان مالي كافي به منظور خريد يك پاي مصنوعي به مبلغ حداقل 700 هزار تومان ندارند. كمك 25 هزار توماني بهزيستي هم در اين مورد كفايت نمي كند. مراكز خيريه مي توانند، پشتيباني بيشتري داشته باشند تا معلولان نيازمند، موفق به تهيه پاي مصنوعي شوند.
يك معلول از تهران
پاركينگ خودروهاي فرسوده
پاركينگ  خودروهاي فرسوده در قزل حصار كرج فاقد امكانات پاسخگويي است و مراجعاني كه خودروهاي خود را به اين پاركينگ سپرده اند، براي انجام مراحل اداري، با مشكل روبه رو هستند.
طاهايي - تهران
سهم اتوبوس ها در آلودگي هوا
اتوبوس هاي دودزاي شركت واحد اتوبوسراني بيشترين سهم را در آلودگي هواي تهران دارند، چرا اين اتوبوس ها را تعويض نمي كنند؟
خانم طلايي - تهران
كمبود فضا در يك واحد آموزشي
دانشگاه علمي - كاربردي اراك از يك فضاي متعارف و مناسب براي يك مركز آموزشي برخوردار نيست. حل اين مشكل، امكان بيشتري براي تحصيل و فعاليت دانشجويان فراهم مي كند.
خانم افشار - تهران
راه حل براي كاهش ترافيك
با افتتاح تونل رسالت، ترافيك در بخش غربي اين بزرگراه سنگين تر شده است. براي كاهش بار ترافيك در اين بخش، بايد 2 تقاطع همسطح موجود به غير هم سطح تبديل شود تا گشايش لازم براي رفت و آمد خودروها ايجاد گردد.
آقاي مهدوي - تهران
فرهنگ سازي براي بهتر راندن
يكي از مشكلات ترافيك تهران، حركت نكردن رانندگان در بين خطوط تعيين شده است، يعني هنوز اين كار به صورت يك عادت و يك فرهنگ در نيامده است. بديهي است بايد بخشي از فعاليت هاي تبليغي روي اين نكته متمركز شود.
آقاي همتي - تهران
علت عدم پرداخت اعلام شود
وام خريد مسكن، به صورت وعده اعلام شد و به صورت رويا باقي ماند، بي آنكه تحقق پيدا كند. حداقل ، علت عدم اجراي اين وعده به مردم گفته شود تا پيگير چنين وامي نباشند. آقاي رضوي - تهران