برخورد ليورپول- منچستر يونايتددر جام حذفي
ايرنا: در پنجمين  دور از رقابتهاي  فوتبال  جام  حذفي  باشگاه هاي  انگليس  ليورپول  حريف  منچستر يونايتد شد.
با انجام  قرعه  كشي  پنجمين  مرحله  جام  حذفي  باشگاه هاي  انگليس  16 تيم باقي  مانده  در اين  رقابت ها حريفان  خود را شناختند.
برنامه  پيكارهاي  فوق  به  شرح  زير است :
پرستون  يا كريستال  پالاس  - كاونتري  يا ميدلزبورو
نيوكاسل  يونايتد - ساوتهمپتون 
استون  ويلا - منچستر سيتي 
اورتون  يا چلسي  - كولچستر
چارلتون  آتلتيك  - برنتفورد
ليورپول - منچستر يونايتد
بولتون  واندررز - وستهام  يونايتد
استوك  سيتي  يا ردينگ  - بيرمنگام  سيتي 
ديدارهايي  كه  برگزاركنندگان  آن هنوز قطعا معرفي  نشده اند مربوط به آن  دسته  از مسابقات  دور چهارم  است  كه  با نتيجه  تساوي  به  پايان  رسيده  و دو تيم  بايد دوباره  با يكديگر مسابقه  بدهند.
بر اساس  برنامه  اعلام  شده  رقابت هاي  دور پنجم  جام  حذفي  فوتبال باشگاه هاي  انگليس  در روز شنبه  18 فوريه ( 29 بهمن )برگزار خواهد شد.
مطابق  پيش  بيني  اتحاديه  فوتبال  انگليس  قرار است  فينال  جام  حذفي  در روز 13 مه ( 23 ارديبهشت  1385)به  عنوان  بازي  مخصوص  گشايش  ورزشگاه  تازه تاسيس  ويمبلي  برگزار شود.
با اين  همه  گزارش هايي  وجود دارد كه  ممكن  است  كار احداث  اين  ورزشگاه  جديد تا موعد مقرر به  پايان  نرسد.
در اين  صورت  همچون  چند سال  اخير ورزشگاه  ملنيوم  در شهر كارديف  ميزبان  مسابقه  نهايي  جام  حذفي  فوتبال  باشگاههاي  انگليس  خواهد بود.