سرنوشت بنزين آخر مهر ماه مشخص مي شود
رايزني هاي گسترده در مجلس براي تعيين تكليف بنزين
گروه اقتصادي - مساله بنزين چنانكه از قبل پيش بيني مي شد به محور مذاكرات و رايزني هاي دولت و به ويژه مجلس در روزهاي اخير تبديل شده است.
براساس اخبار منتشره، به دنبال تصويب مجدد يك فوريت لايحه تامين اعتبار واردات بنزين در اوايل مهرماه در صحن علني مجلس، طرحهاي مختلفي مورد توجه كميسيون اصلي و فرعي بررسي كننده اين لايحه قرار گرفته است.
به نظر مي رسد نمايندگان مجلس به دنبال يافتن راه حلي ميانگين براي حل مساله هستند به گونه اي كه نه با تمام خواسته هاي دولت در اين لايحه موافقت كنند و نه به طور كلي اصل واردات بنزين را رد نمايند. آنچه بديهي است اكثريت نمايندگان مجلس حداكثر تا سقف 5/2 ميليارد دلار تامين اعتبار براي واردات بنزين در ماههاي باقيمانده سال موافق هستند. اين در حاليست كه به دليل انجام بودجه مصوب قانون بودجه و عدم تعيين راه حل هاي جايگزين واردات در نيمه دوم سال، مجلس هر چه سريعتر بايد تكليف  بنزين را مشخص كند.
درچنين شرايطي به نظر مي رسد مسئله بنزين تا آخر مهرماه در مجلس شوراي اسلامي تعيين تكليف شود كمال دانشيار رئيس كميسيون انرژي مجلس شوراي اسلامي در گفتگو با خبر نگار ما با تاييد اين مسئله تاكيد كرد، به طور قطع واردات سه ماهه نخست در نيمه دوم سال تصويب خواهد شد و راه هاي جايگزين مورد نظر نمايندگان نيز توزيع بنزين در سه ماهه چهارم سال را مشخص خواهد كرد. وي با اشاره به بررسي مسئله بنزين در كمسيسيون برنامه و بودجه مجلس به عنوان كميسيون اصلي خاطرنشان ساخت كميسيون با اصل واردات بنزين مخالفت كرده وخواهان تامين مازاد مورد نياز با كوپن شده است.
دانشيار با اشاره به اينكه به نظر من اكثر نمايندگان مجلس با كوپني شدن بنزين مخالف هستند، تأكيد كرد كه اين پيشنهاد در صحن علني مجلس رأي نخواهد آورد.
وي تاكيد كرد:راهكارهاي مختلفي براي حل مساله بنزين در سال جاري وجود دارد كه به صورت طرح در صورت رد شدن پيشنهاد كميسيون برنامه و بودجه در روز يكشنبه30 مهرماه در صحن علني مجلس اين پيشنهادها مورد بررسي قرار مي گيرد. ادامه وضع موجود تا توزيع بنزين وارداتي به نرخ وارداتي و توزيع يارانه مستقيم بين مردم و فروش بنزين به نرخ واقعي است.
كارت هوشمند
كارت هوشمند به عنوان تنها راه اجرايي كه امكان مديريت مصرف را در شبكه توزيع ممكن مي كند، اگرچه با مشكلات و مخالفت هايي رو به روست ولي به رغم اين مشكلات براساس آخرين خبرها تا بهمن ماه سال جاري امكان اجرايي شدن خواهد داشت و اين مسئله مي تواند به عنوان يك ابزار موثر از سوي شركت پالايش و پخش فرآورده هاي نفتي براي كنترل بازار و مصرف و جلوگيري از قاچاق بكار گرفته شود و از اتلاف منابع كشور جلوگيري گردد. به عقيده دانشيار تنها راه كنترل بازار و اعمال هرگونه روش اجرايي براي كنترل مصرف كه آثار مخرب اجتماعي و اقتصادي نخواهد داشت بكار گيري كارت هوشمند است كه به رغم مشكلات فني و اجرايي فراواني كه دارد مي تواند به دولت اجازه دهد تا به بحران بنزين خاتمه دهد.
اين درحالي است كه وزير نفت به عنوان اصلي ترين مجري اين طرح بارها با اين طرح مخالفت كرده و اجراي آن را غير ممكن دانسته و تاكيد كرده كه اگر اين تصميم در زمان وزارت وي مطرح مي شد وي بي درنگ با آن مخالفت مي كرد. به گفته دانشيار، مجلس خواهان اجرايي شدن تبصره سيزده به عنوان تنها راه و عملي ترين راه براي اصلاح ساختار مصرف بنزين در كشور است و كارت هوشمند جزيي از اين تبصره است كه گسترش ناوگان حمل و نقل، از رده خارج كردن خودروهاي فرسوده و گازسوز كردن خودروها از جمله اقدام هايي است كه همسو با اعمال سهميه بندي بنزين در كشور در سال آينده از طريق كارت هوشمند مي تواند به يك راه حل معقول منجر شود. وي استفاده از تجربيات كشورهاي پيشرفته صنعتي رانيز ازجمله راه هاي قابل قبول در اين زمينه دانست و تأكيد كرد  بايد راهي را برويم كه اكثر كشورهاي جهان رفته اند.  وي با تاكيد بر اينكه هم دولت و مجلس عزم جدي براي چاره  انديشي مساله بنزين در كشور دارند، تصريح كرد، اين معضل سالانه بيش از?? ميليارد دلار به اقتصاد ايران خسارت وارد مي كند.
بررسي مبارزه با قاچاق سوخت
در شصت و هشتمين جلسه ستاد مركزي مبارزه با قاچاق كالا و ارز، عملكرد دستگاههاي ذيربط درباره روند مبارزه با قاچاق سوخت مورد بررسي قرار گرفت.
در اين نشست " محمدرضا نعمت زاده" معاون وزير نفت گزارش كاملي از مبارزه با قاچاق سوخت از آغاز تاكنون را ارايه كرد.
در ادامه  جلسه مقرر شد وزارت نفت نسبت به برخورد قاطع با پيمانكاران و جايگاههاي مختلف اقدام كند و با توجه به دستور رئيس جمهوري براي كاهش سهميه هاي سوخت غيرمنطقي، نسبت به مطالعه و محاسبه علمي سهميه سوخت استان هاي كشور براساس ضوابط و با هماهنگي وزارت كشور مبادرت كند و در ادامه با رعايت زمانبندي مناسب، براي تنظيم و واقعي شدن سهميه ها ابلاغ شود.
رشد بي سابقه مصرف گازوئيل
در «شور
براساس آخرين آمار منتشرشده مصرف گازوئيل در «شور با گذشتن از مرز 80 ميليون ليتر در روز از بنزين پيشي گرفت.
براساس آمارهاي شر«ت پالايش و پخش فرآورده هاي نفتي مصرف گازوئيل در «شور از مصرف بنزين بيشتر شده ودر بعضي از روزها از مرز 81 ميليون ليتر در روز نيز گذشته است.