تيراندازي؛ قديمي  ترين رشته ورزشي در روياي تأمين امكانات
شليك به وسط سيبل
علي شاكري
تيراندازي از جمله سه ورزش سفارش شده دين مبين اسلام است. اگر اين ورزش در گذشته دور تنها در جنگ كاربرد داشت، حالا به مثابه يك ورزش تفريحي و پرمدال به آن در بازي هاي المپيك نگريسته مي شود. بعد دوم اين ورزش به عنوان ورزشي محبوب و پرتنوع در عصر تكنولوژي براي مردم ما تا دو سال پيش كمتر شناخته شده بود، از دو سال پيش بود كه نام تير اندازي به عنوان يك رشته ورزشي مفرح و پرمدال بيشتر از گذشته مطرح شده است. در همين مدت كم براي آنكه ورزشكاران ايراني بتوانند سهمي در كسب 63 مدال توزيع شده در بازي هاي آسيايي و المپيك داشته باشند، حركت قابل توجهي صورت پذيرفته است. سكان هدايت امروز تيراندازي ايران روي دوش يك نظامي ارشد بازنشسته، دكتر اسدالله حيدري است كه با توجه به موقعيت شغلي اش سعي دارد، از پتانسيل  نيروهاي نظامي در كنار نيروهاي مردمي براي گسترش اين رشته ورزشي و جا انداختن در جامعه و افتخار آفريني در ميادين بين المللي چون بازي هاي المپيك و بازي هاي آسيايي استفاده كند.
رئيس فدراسيون تيراندازي با گذشت دو سال از پيشرفت هاي حاصل شده در اين ورزش خشنود است، اما قولي براي كسب مدال در بازي هاي آسيايي نمي دهد. او اعتقاد دارد با وجود همه حمايت هاي صورت گرفته هنوز به لحاظ امكانات سخت افزاري، اسلحه و باشگاه اختصاصي اين ورزش در ابتداي راه شكوفايي قرار دارد و با برنامه پنج ساله ترسيم شده نگاه آن به بازي هاي آسيايي 2010 خواهد بود. با خواندن اين گفت وگو با فضاي فعلي تيراندازي كشورمان، چالش هاي پيش رو و برنامه  هاي آينده اين ورزش بيشتر آشنا خواهيد شد.
* از انتخاب شما در اين سمت نزديك به دو سال مي گذرد، طي اين مدت در جلب و جذب مردم به رشته تيراندازي و از نظر توسعه همگاني چه اقداماتي صورت پذيرفت؟
- البته ما در اين دو سال بيشتر وقتمان صرف شناسايي و مطرح كردن اين رشته در جامعه شد چرا كه شناسايي كافي ايجاد نشود، علاقه هم حاصل نخواهد شد. به لحاظ آماري در جذب جوانان به اين رشته ورزشي تا حدودي موفق بوده ايم، اما مي دانيد در اين ورزش هر كسي كه اسلحه شناسي و تيراندازي با اسلحه از هر نوعي را آموخته و با آن مأنوس شده باشد، به نوعي ورزشكار تيرانداز شناخته مي شود. براي تعميم و گسترش ورزش نياز به زيرساخت هاي كافي است و احداث زيرساخت ها نياز به اعتبار عمراني در بخش دولتي و سرمايه گذاري در بخش خصوصي دارد كه ما در اين زمينه موقعيت خوبي نداريم.
* وضعيت سالن هاي تيراندازي در كشور چگونه است و آيا تكافوي نياز دوستداران اين ورزش را مي دهد؟
- امكانات فدراسيون در يك باشگاه به نام صاصد و يك سالن تيراندازي خلاصه مي شود. در تهران براي اهداف ثابت حداقل 15 سالن وجود دارد ولي مشكل اصلي اين است كه هيچ كدام از اين سالن ها استاندارد نيستند.
* در اين زمينه چه اقدامي صورت داده ايد؟
- با مسئولان سازمان تربيت بدني، شهرداري ها و استانداري ها و حتي نهادها مذاكرات مفصلي داشته ايم و از آنان خواسته ايم در كنار تأسيس ورزشگاه ها و سالن هاي جديد، ساخت سالن هاي تيراندازي را هم مدنظر قرار دهند.
* سالن هاي اختصاصي آزادي كه در جهان شبيه آن در شهر مونيخ آلمان است، سال هاست رها شده و پس از انتخاب شما براي بازسازي تخريب شد، تكليف ورزشكاران اين رشته براي پرداختن به تيراندازي آن هم در سطوح قهرماني و سالن استاندارد چيست؟
- اين سالن ها به طور كامل تخريب نشدند، قسمت هايي كه نياز به بازسازي داشت، تخريب شد. در سال 83 مديريت مجموعه ورزشي آزادي با پيمانكار قراردادي منعقد ساخت كه قرار بود پايان اين سال تحويل شود ولي به دلايلي ممكن نشد.
با پيگيري و تأمين اعتبار بازسازي ادامه پيدا كرده و قرار است شهريور ماه به بهره برداري مجدد برسد.
ما در آستانه بازي هاي آسيايي به دليل نداشتن سالن استاندارد در مضيقه ايم و با استفاده از سالن  صاصد و يا تمرين خشك صحرايي سعي كرده ايم با مشقت هم كه شده تمرينات را متوقف نكنيم.
* علاقه مندي عموم مردم به رشته تيراندازي زياد است، اما نداشتن امكانات از جمله اسلحه كه دو ميليون قيمت دارد عامل مهم دوري از اين رشته محسوب مي شود. در اين خصوص فدراسيون چه تدبيري انديشيده است؟
- البته مشكل تأمين اسلحه كمتر از مشكل زيرساخت(باشگاه و سالن )است، ضمن آنكه قيمت بعضي از سلاح هاي اهداف پروازي از دو ميليون تومان بيشتر است، اما براي رشته هاي اهداف ثابت قيمت سلاح حدود دو ميليون مي شود و سلاح هايي با قيمت كمتر نيز وجود دارد.
در خصوص تأمين اسلحه اقدامات زير هم انجام شده است:
1- هماهنگي هاي لازم با وزارتخانه هاي ذيربط در خصوص تسهيل اخذ مجوز خريد اسلحه
2- سفارش بخشي از نيازهاي سلاح
3- شناسايي منابع سلاح هاي كيفي و ارزانتر براي تعميم و توسعه ورزش
4- تأمين بودجه و خريد يك هزار قبضه اسلحه در سه مرحله در سال 85
* هيأت هاي تيراندازي كشور در چه وضعيتي هستند، تقسيم اعتبارات هيأت ها به چه شكلي است؟
- در 29 استان از 30 استان هيأت  تيراندازي داريم، در هر استان سالن هاي تيراندازي اهداف ثابت وجود دارد، اما كافي و استاندارد نيست ولي در هيچ كدام آنها باشگاه اهداف پروازي نداريم. اعتبار هيأت ها در سال هاي گذشته كافي نبود، در سال 85 بيست و دو ميليون تومان از اعتبار هيأت ها توسط فدراسيون توزيع خواهد شد و به همين نسبت هم بودجه در اختيار ادارات كل تربيت بدني استان ها و هيأت ها گذاشته خواهد شد.
* تيراندازان ملي پوش از چه استان هايي هستند و چه پاداشي براي اين گونه هيأت ها تخصيص مي دهيد؟
- تيراندازان ملي پوش در حال حاضر از استان هاي تهران، اصفهان، آذربايجان شرقي، فارس،  خراسان رضوي، قزوين، كرج و چهارمحال  و بختياري هستند. چنين هيأت هايي در ابعاد مختلف تشويق مي شوند.
* در پي تصاحب مدال طلاي رشته تپانچه در بازي هاي غرب آسيا اين رشته توسعه خوبي داشت اما بلافاصله در مسابقات جهاني ايتاليا ورزشكاران مدال آور به مقام هاي ششم به بعد بسنده كردند، دليل اين ركود چه بود؟
- مسابقات غرب آسيا قابل قياس با مسابقات جهاني نيست و تيراندازان ايراني هنوز فاصله زيادي با قهرمانان آسيا و جهان دارند. در غرب آسيا ما جدا از مدال طلاي تپانچه در تفنگ بادي هم مدال طلا گرفتيم و مجموعاً  با كسب 4 مدال طلا، 3 نقره و 3برنز فقط به آينده اميدوار شديم.
* در رشته تراپ و اسكيت(اهداف پروازي)تيراندازان ايراني مكاني بهتر از 80 و 90 در مسابقات جهاني مصر پيدا نكردند. براي بهبود اين رشته چه راهكاري داريد؟
- در مصر 292 تيرانداز با يكديگر رقابت كردند، اگرچه تيراندازان ما مقام هاي قابل قبولي نگرفتند اما با وجود تنها سه سال تجربه و يك باشگاه موجود نبايد نااميد شد. راهكار مناسب، تمرين و حمايت و حضور در اردوهاي داخلي و خارجي و تورنمنت هاي مهم است كه مي شود جبران مافات كرد، ما هنوز در ابتداي راه قرار داريم.
* رئيس سازمان تربيت بدني از فدراسيون  تيراندازي توقع كسب دو مدال در بازي هاي آسيايي دوحه را دارد، با توجه به آنكه كشورهاي آسيايي منجمله قزاقستان، چين، كره و هند قطب امروزي تيراندازي جهان را تشكيل مي دهند، جواب شما چه بود؟
- در برنامه 5 ساله فدراسيون كه به تصويب رئيس سازمان تربيت بدني هم رسيده پيش بيني دستيابي به دو مدال مستقل از رنگ در مسابقات آسيايي دوحه شده است، ما نيز تلاشمان برآورده كردن اين توقع است. البته هيچ وقت نمي توان به طور قطع مدال آوري را در ورزش پيش بيني كرد، زيرا اتفاق خوب و بد هميشه در كمين است وليكن اگر احساس كنيم كه قادر به برآوردن انتظارات نيستيم، پيشنهاد خواهيم كرد اعزامي نداشته باشيم.
* در صورت حضور در بازي هاي آسيايي و عدم كسب نتيجه لازم و مورد نظر سازمان تربيت بدني و كميته ملي المپيك فكر نمي كنيد آنها از اين همه حمايت صورت داده دچار سرخوردگي خواهند شد؟
- ببينيد، ما بايد شجاعانه حركت كنيم و ترس به خود راه ندهيم. ما هرگز طي اين دو سال شعار نداده ايم و وعده هايي كه داديم تا حدود زيادي تحقق پيدا كرده است.
در همين بازي هاي غرب آسيا، قراخانلو - رئيس كميته ملي المپيك - كسب 4 مدال را براي تيراندازي پيش بيني كرده بودند و ما 6 مدال گرفتيم. يك قهرمان اگر يك ساچمه يا يك فشنگ را به هدف نزند از پنجاه نفر در جدول عقب مي ماند، پس بايد حساب احتمالات را نيز كرد. ما نااميد نيستيم و سعي خواهيم كرد جواب اعتماد مسئولان را در توسعه اين ورزش درست بدهيم.
* از تخصيص بودجه 672ميليون توماني براي اين ورزش راضي هستيد؟
- ما به اندازه همين بودجه برنامه ريزي خواهيم داشت. ما تقويم ورزشي منظم داريم و پيش از اين رقم درخواست بودجه كرده بوديم و سعي مي كنيم متناسب با برنامه ها اين بودجه را هزينه كنيم.
* اعلام كرديد از نتايج اخير مسابقات جهاني كرواسي ناراضي هستيد، چرا؟
- ناراضي از مجموع نتايج بدست آمده هستم، اما چهار ورزشكار خوب درخشيدند و ما را به كسب نتايج در بازي هاي آسيايي دوحه اميدوار ساختند. الهه احمدي، نسيم حسن پور، سپيده شيراني و صابر پرستي از جمله تيراندازان موفق بودند.
* سه تن از چهار نفر بانوان تيرانداز بودند و اين را بايد نشانه موفقيت بيشتر بانوان در بازي هاي آسيايي نسبت به تيراندازان مرد تلقي كنيم؟
- بله، واقعيت اينچنين است و ما پيش بيني مان اين است كه در بازي هاي آسيايي قطر بانوان بخت بيشتري نسبت به آقايان دارند.
* با وجود گستردگي ورزش تيراندازي، چرا شعاع فعاليت فعلي تان حول چند رشته محدود دور مي زند؟
- ما تا پيش از مسابقات جهاني كرواسي در 6 رشته پرتحرك بوديم، اما در اين بازي ها در 13 رشته حضور پيدا كرديم، با تقويت زيرساخت ها و ايجاد باشگاه ها مطمئناً  تلاش مي كنيم تا تيراندازي را در هر 21 رشته موجود توسعه و گسترش دهيم. فعلاً  شرايط اين كار مهيا نيست.