معرفي بزرگترين مجموعه هاي سهامداري در ايران
گروه بورس- سروش خسروي: شركت سرمايه گذاري توسعه صنعتي ايران براي هفتمين سال پياپي جايگاه خود را به عنوان بزرگترين شركت بورس از نظر تعداد سهامداران حفظ كرد.
به گزارش همشهري،  آخرين آمار موجود در ابتداي زمستان 84 حاكي است: از بين 430 شركت پذيرفته شده در تالارهاي مبادلات بورس، تعداد سهامداران 62 شركت از مرز 10 هزار نفر فراتر رفته است.
در اين بين تعداد سهامداران 22 شركت بورس بيش از 50 هزار نفر تخمين زده مي شود و 10 شركت براي نخستين بار افزون بر 60 هزار سهامدار را به خود جلب كرده اند.
در اين بين سرمايه گذاري توسعه صنعتي ايران چون 7 سال گذشته با 256 هزار سهامدار كماكان عنوان بزرگترين شركت را به لحاظ تعداد سهامداران به خود اختصاص داده است، سرمايه گذاري توسعه صنعتي در اوايل دهه 80 تحت فشارهاي بسيار سهامداران خرد قرار داشت اما با سرمايه گذاري و حمايت به موقع سازمان گسترش تركيب سهامداران خرد آن حفظ شد تا اين مجموعه به عنوان نمونه اي از جلب و تجميع سرمايه هاي خرد در بازار سرمايه باقي بماند. پس از سرمايه گذاري توسعه صنعتي، شركت ايران خودرو با 183 هزار سهامدار كوچك دومين شركت بورس از نظر تعداد سهامداران است. ايران خودرو و در كنار آن سهام خودروسازان بورس همواره با تقاضاي خريد بالايي در بازار سهام روبه رو بوده اند. ايران خودرو بزرگترين مجموعه صنعتي ايران به لحاظ تعداد سهامداران خرد است. پس از ايران خودرو، توسعه معادن روي ايران با 136 هزار سهامدار رتبه سوم بورس را از اين لحاظ به خود اختصاص داده، توسعه معادن روي در عين حال بزرگترين مجموعه سهامداري در حوزه معادن است.



سرمايه گذاري صنعت نفت آخرين شركت بورس است كه تعداد سهامدارانش از مرز يكصد هزار نفر فراتر مي رود. در حال حاضر 105 هزار نفر برگه هاي سهام سرمايه گذاري صنعت نفت را در اختيار دارند.
اين شركت چهارمين شركت بزرگ بورس از نظر تعداد سهامداران به شمار مي آيد. در پي سرمايه گذاري صنعت نفت با فاصله اي نزديك سه شركت توسعه آذربايجان، توسعه صنايع بهشهر و بانك پارسيان قرار دارند. تعداد سهامداران اين شركتها بين 82 تا 83 هزار نفر برآورد مي شود. در اين بين بانك پارسيان با 82 هزار سهامدار كوچك، بزرگترين بانك ايران به حساب مي آيد.
از سوي ديگر آمار موجود نشان مي دهد ركود دو ساله بازار سهام سيمان افت تعداد سهامداران سيمان فارس و خوزستان و سيمان تهران را به دنبال نداشته است. اين دو شركت به ترتيب 76 هزار نفر و 60 هزار نفر سهامدار كوچك دارند.
در اين ميان تعداد سهامداران سرمايه گذاري نيرو هم معادل 71 هزار نفر است.