كوتاه از هفت هنر
تشييع پيكر استاد صنعتي: پيكر استاد علي اكبر صنعتي _ پيشكسوت مجسمه سازي ايران _ ساعت 30/9 صبح روز چهارشنبه در تهران تشييع مي شود. پيكر اين استاد مجسمه ساز كه در آستانه 90 سالگي، صبح 13 فروردين ماه 85 در منزلش _ تهران- درگذشت از مقابل نگارخانه صبا به سوي قطعه هنرمندان بهشت زهرا تشييع خواهد شد.
3 فيلم ايراني در فيلادلفيا: پانزدهمين جشنواره بين المللي فيلم فيلادلفيا فيلم زن زيادي ساخته تهمينه ميلاني را به نمايش مي گذارد. اين جشنواره كه بيش از دويست فيلم از چهل كشور را به نمايش مي گذارد، امسال بخش ويژه اي را به سينماي جهان اسلام اختصاص داده و در آن نه فيلم از جمله سه اثر ايراني را به نمايش مي گذارد و علاوه بر زن زيادي فيلمهاي جزيره آهني، سيماي زني در دوردست در اين بخش حضور دارند.
عصر جمعه در كن: فيلم سينمايي «عصر جمعه» به كارگرداني مونا زندي حقيقي در جشنواره بين المللي فيلم كن امسال شركت مي كند. «عصر جمعه» اولين فيلم بلند سينمايي مونا زندي حقيقي است كه در بيست و چهارمين جشنواره فيلم فجر مورد استقبال مخاطبان و هيأت داوران قرار گرفت و ماه آينده در جشنواره بين المللي فيلم كن 2006 شركت مي كند.



ازدواج به سبك ايراني: فيلم سينمايي «ازدواج به سبك ايراني» به كارگرداني حسن فتحي از 16 فروردين ماه در 16 سينماي تهران به اكران عمومي درمي آيد.فيلم «ازدواج به سبك ايراني» اثري اجتماعي و كمدي درباره دختر يك حاجي بازاري متعصب است كه قصد ازدواج با يك جوان خارجي را دارد و در سر راه اين ازدواج اتفاقات ريز و درشتي رخ مي دهد.
داوران كاريكاتور شهري: سه نفر از كاريكاتوريست هاي آشنا و باسابقه به عنوان داور بخش كاريكاتور سومين جشنواره مطبوعات شهري معرفي شدند. سيدمسعود شجاعي طباطبايي، هادي حيدري و بهرام عظيمي، كار ارزيابي آثار رسيده به بخش كاريكاتور سومين جشنواره مطبوعات شهري را برعهده دارند.
اكران قلقلك: فيلم سينمايي «قلقلك» به كارگرداني مسعود نوابي تيرماه اكران مي شود. نوابي گفت: بهترين زمان اكران براي اين فيلم كه در ژانر كمدي ساخته شده است و موضوع آن درباره ورزش فوتبال است، بعد از جام جهاني فوتبال است كه مخاطبين هنوز در تب و تاب اين ورزش جهاني هستند و اين امر مي تواند بهانه اي براي جذب مخاطبين باشد. داستان فيلم درباره دزديده شدن يك داور بين المللي فوتبال توسط دو آدم آسمون جل و اتفاقهايي كه در اين ميان رخ مي دهد است.
محفل تازه خبرنگاران:مجمع خبرنگاران و نويسندگان مطبوعاتي دفاع مقدس خراسان رضوي به زودي در مشهد تشكيل مي شود. همزمان با فرا رسيدن سالروز شهادت سيد شهيدان اهل قلم، شهيد مرتضي آويني، مجمع خبرنگاران و نويسندگان مطبوعاتي دفاع مقدس استان خراسان رضوي تشكيل مي شود.
تمديد نمايشگاه: نمايشگاه جنبش هنر مدرن ايران و نمايش گنجينه ايراني موزه هنرهاي معاصر تهران، تا برپايي نمايشگاه هنر چين، بار ديگر تمديد شد. نمايشگاه عكاسي معاصر ايران نيز پيش تر قرار بود تا پايان سال 84 داير شود، اما به تاريخي نامعلوم در سال جاري موكول شده است.
سينماي ايران در نيويورك: «كارگران مشغول كارند» به كارگرداني ماني حقيقي در ادامه حضور بين المللي در بخش مسابقه جشنواره «ترابيكا» نيويورك به نمايش درمي آيد. همچنين در بخش مسابقه فيلم كوتاه «راهها» از كيارستمي و در بخش جنبي فيلم «روزي روزگاري در مراكش» از سيف الله صمديان درباره كارگاه فيلم سازي عباس كيارستمي و مارتين اسكورسيزي به نمايش درخواهد آمد.«دم صبح» حميد رحمانيان نيز در بخش كشفهاي تازه اين جشنواره حضور دارد.