شهرهاي جهان
قاهره- مصر
كيارش طهماسبي- قاهره بزرگترين شهر و پايتخت كشور مصر است. براساس سرشماري هاي سال هاي اخير جمعيت اين ابرشهر 2/15 ميليون نفر برآورد شده است.
با احتساب جمعيت و وسعت، قاهره شانزدهمين شهر بزرگ جهان محسوب مي شود. در حالي كه القاهره واژه اي است كه براي نام پايتخت مصر برگزيده شده و در عرصه بين الملل نيز به همان نام خوانده مي شود، ميصر يا مصر واژه اي است كه مردم پايتخت شهر خود را به آن نام مي نامند. درواقع شهروندان قاهره، اين ابر شهر را هم نام كشور خود مي نامند، شايد آنها قصد دارند از اين طريق بزرگي آن را به رخ بكشانند.
غالب و فاتح واژگاني هستند كه به عنوان مترادف كلمه القاهره در ادبيات به كار مي روند. اين واژه را اغلب پيروزمند نيز ترجمه كرده اند. گفته مي شود ظهور كره مريخ در آسمان به هنگام ساخت شهر در انتخاب نام القاهره بي تأثير نبوده است. كره مريخ كه بيشتر در ذهن اعراب مصري تصوري از تخريب را تداعي مي كرد، النجم القاهره نام گرفته بود. از همين اسم غريب نام شهر تازه ساز قاهره را نيز انتخاب كردند. البته برخي نيز لقب قاهيرات الاعداء را به اين شهر داده اند كه معناي قهر كننده بر دشمنان از آن گرفته مي شود.اين لقب از آن رو به قاهره داده شد كه پيشتر از آن، نيروهاي متخاصم بسياري در حمله به پايتخت مصر ناكام مانده و تمام تجهيزاتشان از ميان رفته بود. مغول ها، صليبيون و عثماني ها را مي توان از مثال هاي بارز اين مدعا عنوان كرد.
جغرافيا
قاهره در دوردست كرانه هاي رود نيل در شمال مصر بنا شده است. اين ابرشهر در نزديكي مصب رودخانه نيل و درست در جايي كه اين رودخانه عظيم به سه شاخه تقسيم و به درياي مديترانه مي ريزد، قراردارد.بخش قديمي شهر در شرق رودخانه واقع شده است، بخش جديد نيز با بلعيدن زمين هاي كشاورزي اطراف نيل رفته رفته به سمت غرب گسترش پيدا كرده است. نواحي غربي شهر در زمان اسمعيل از امراي سلسله خديوي در قرن 19 با الگوبرداري از پاريس ساخته شد. بلوارهاي وسيع، باغ هاي بزرگ و فضاي باز گسترده از مشخصه هاي اصلي اين بخش از شهر هستند. بخش شرقي و كهن شهر داراي خيابان ها و كوچه هاي تنگ و باريكي است كه جمعيت در آنها موج مي زند. در حالي كه در غرب قاهره ساختمان هاي حكومتي با استفاده از معماري نوين خودنمايي مي كنند. مساجد كهن بسياري در بخش شرقي قاهره مانند الماسي زير نور خورشيد مي درخشند.
تاريخ
تأسيس و تاريخ اوليه- ممفيس از پايتخت هاي اوليه مصر بود كه در سال 3100 پيش از ميلاد مسيح درست در جنوبي ترين بخش شهر مدرن امروزي بنا شد.
تاريخ احداث اين شهر توسط فرعون منس درست مصادف بود با اتحاد دو پادشاهي علياو سفلي مصر.
بعدها پايتخت به هيلوپويلس و سپس به جنوب و شهر تبس منتقل شد. در زمان سلسله بطلميوسي هاي مصر نيز پايتخت اسكندريه بود. اما در سال 150 پس از ميلاد مسيح اولين سكونتگاه انساني به نام بابيلون توسط رومي ها در محل كنوني شهر مدرن قاهره بنا شد، البته اين مركز تجمع انساني پادگاني بيش نبود.در سال هاي بعد مسيحيان قبطي به ساختن شهر كوچكي در اطراف پادگان رومي پرداختند. در سال 642 اعراب شهر قبطي را فتح كرده و ضمن بازسازي آن، اردوگاهي در آن جا بنا كردند، اردوگاه اعراب كه الفوستات نام داشت، رفته رفته به پايگاه دائمي مهاجمين بدل شد و طي دوران خلافت بني اميه و عباسي ها رونق بيشتري يافت. اولين مسجد آفريقا نيز در اين پايگاه ساخته شد. اردوگاه اوليه اعراب كه چادرهاي باديه نشينان اولين سكونت گاه هاي آن را تشكيل مي دادند به تدريج بزرگتر شده و تبديل به شهري كوچك شد.
در سال 972 ميلادي نيروهاي تحت امر خلفاي فاطمي مصر را فتح كرده و در شمال شهر اوليه اعراب پايتخت جديدي را تحت عنوان المنصوريه بنا نهادند.اما در روز اتمام ساخت اولين بناي پايتخت و به دليل پديدار شدن كره مريخ در آسمان شهر با الهام از نام مريخ القهيرا نام گرفت.مسجد الازهر و دانشگاه آن نيز در سال 972 بنا شدند.بناي اين دانشگاه، قاهره را به يكي از عمده ترين مراكز آموزشي و فلسفي در جهان اسلام بدل كرد. در اين مدرسه امروزه نيز به آموزش علوم اسلامي پرداخته مي شود. در سال 1100 قاهره توسط سلجوقي ها فتح شد، صلاح الدين ايوبي نيز از فاتحان بنام اين شهر تاريخي است كه در زمان وي شهر گسترش يافت و قلعه اي عظيم در آن بنا شد. در سال 1258 ميلادي و پس از فتح بغداد به دست هلاكوخان مغول و انقراض سلسله عباسي، قاهره در جهان اسلام مركزيت يافت. قاهره در واقع به مهمترين مركز تعاليم فلسفي و هنري نه تنها در خاورميانه كه در جهان بدل شد. اما قدرت در دست اعراب باقي نماند و دوران اقتدار ترك ها و اروپايي ها فرا رسيد.
عصر جديد
ناپلئون بناپارت در سال 1798 مصر را به تصرف خويش درآورد، اما در سال 1800 به دليل شكست نيروي دريايي فرانسه از بريتانيا در خليج ابوقير، مصر را ترك كرد، ژنرال كلبر جانشين وي در مصر شد كه او نيز در سال 1800 به قتل رسيد و دوران حكمفرمايي فرانسوي ها در مصر به پايان خود نزديك شد.
محمدعلي  پاشا كه پس از فرانسوي ها در مصر به قدرت رسيد، اولين مظاهر تمدن جديد نظير راه آهن را وارد اين كشور كرد. در سال 1851 اسكندريه توسط خط آهن به قاهره متصل شد. اما در زمان اسمعيل پاشا تحولات شگرفي بوقوع پيوست و علاوه بر ساخت كانال سوئز و گسترش خطوط آهن، خيابان هاي قاهره نيز به ابتكار مهندسين فرانسوي داراي چراغ هاي گازي شدند.
در سال 1867 اسمعيل در سفري به پاريس رفت. او پس از مشاهده اقدامات شهرداري پاريس تصميم به بازسازي قاهره و شبيه سازي آن با پايتخت هاي اروپايي گرفت. علي پاشا مبارك و پيرگراند مهندس شهرساز اجراي اين پروژه را به عهده گرفتند، طبق طرح هاي جديد، ويلاها و آپارتمان هاي مجلل در بخشي كه به منظور توسعه شهر در نظر گرفته شده بود، ساخته شدند. وزارتخانه هاي دولتي نيز در بخش جديد شهر احداث شدند.