آنچه يك سالمند در مورد بهداشت جسم و روح خود بايد بداند
سالخوردگي سالم
ابوالفضل اميرديواني از مصرف خودسرانه داروها به ويژه داروهاي خواب آور خودداري كنيد
امكان دارد كهنسالي، روزگار نيكويي باشد. عصر سرخوشي و دلشادي، عزم و اراده، بزرگي، شكوه و سربلندي.
سالمندي، مرض نيست و همزمان با افزايش سن، دگرگوني هاي بهنجار در تمامي اعضاي بدن پديد مي آيند كه با رعايت بعضي موارد آسان، مي شود از پيدايي دشواري ها پيشگيري كرد و با مراقبت درست مي شود به سالمندي همراه با تندرستي و خشنودي روبه رو گرديد، تا مابقي سال هاي عمر نيز به نيكوترين وجه تداوم يابد. هر چند به كارگيري روش صحيح زندگي بايد از دوران روياني(جنيني)آغاز گردد، ولي هيچ گاه براي دگرگون ساختن روش زندگاني و برقراري عادات پسنديده كه به سلامتي و شادابي بينجامد، دير نيست.
راهكار زندگي در عهد پيري بايد چنان باشد كه طي آن به مواردي همچون بهداشت فردي، ورزش متناسب، تغذيه متعادل، عدم استعمال دخانيات، حضور مؤثر در اجتماع، خانواده و... توجه شود. آنچه در پي مي آيد، اندرزهايي به شماست تا بتوانيد دوره سالمندي سالم و پرتلاشي را توأم با سرخوشي و خشنودي به پايان ببريد.
1 - بهداشت فردي
-مسواك زدن، حتي در موارد استفاده از دندان مصنوعي لازم است.(چنانچه نصف قاشق چايخوري نمك را در يك ليوان آب حل كنيد، محلول به دست آمده براي قرقره  و شستشوي دهان مناسب است.)
- مرتباً استحمام نموده و لباس هاي تان را عوض كنيد.
- موهاي تان را تميز و ناخن هايتان را كوتاه و پاكيزه نگهداريد.
- در صورتي كه پوست شما زخم شده، با ضدعفوني كردن آن از عفوني شدن زخم پيشگيري كنيد.
2 - تغذيه متعادل
- از پرخوري و كم خوري دوري كنيد. سه وعده غذاي اصلي و معمولاً دو ميان وعده سبك تر در بين آنها بجاست.
- از انواع سبزي ها و ميوه ها استفاده كنيد.
- سعي كنيد گوشت قرمز را كمتر و در عوض آن، گوشت مرغ و ماهي بيشتر ميل كنيد.
- شكر و نمك را كمتر مصرف نماييد.
- شير و فرآورده هاي لبني را در برنامه غذايي روزانه از ياد نبريد.
- روزانه لااقل هشت ليوان مايعات، ترجيحاً آب بياشاميد.
3 - ورزش
- عدم تحرك، عامل مهمي در ايجاد يبوست، خمودگي و پيري زودهنگام شمرده مي شود.
- نرمش و پياده روي مرتب و پياپي، موثرترين ورزش در دوره سالخوردگي است، به خصوص چنانچه دسته جمعي با همسن  و سالان صورت گيرد.
- فعاليت هاي بدني سبك در جلوگيري از امراض شايع عهد پيري همانند بيماري هاي قلبي، مرض قند(ديابت)، پوكي استخوان و بيماري هاي مفاصل، فشار خون و افسردگي ها، خيلي سودمند مي باشند.
سعي كنيد 30 دقيقه صبح و 30 دقيقه شب، به پياده روي بپردازيد.(در صورت وجود بيماري ضروري است ورزش از طريق مشاوره با پزشك انجام پذيرد.)
4 - خواب
- خواب راحت و كافي در طول شب، سبب نشاط طي روز مي شود.
- براي داشتن خوابي راحت در سرتاسر شب بهتر است سر وقت، به طور منظم و با لباس راحت به بستر برويد.
- چنانچه از ميزان خوابتان كاسته شده است، نگران نباشيد. اين وضع در سنين بالا طبيعي است.
- از خواب روزانه به مدت طولاني بپرهيزيد. چرت زدن در طول روز سبب بي خوابي شبانه مي شود.
- از مصرف خودسرانه داروها به ويژه داروهاي خواب آور خودداري كنيد.
- از نوشيدن چاي و قهوه در ساعات پيش از خواب، دوري جوييد.
- نوشيدن ليواني شيرگرم قبل از خواب توصيه مي شود.
5 - عدم مصرف دخانيات
- مصرف اقسام دخانيات همچون سيگار، قليان، پيپ و... بسيار زيانبارست.
- استفاده از دخانيات، خطر بيماري هاي قلبي و عروقي، بيماري قند و ناراحتي هاي ريوي و گوارشي را افزون مي سازد.
6 - اجابت مزاج
- به علت كم تحركي، يبوست در اين دوران متداول است.
- براي عمل دفع راحت تر، رعايت موارد ذيل ضروري مي باشد:
- استفاده از ميوه ها و سبزي ها
- انجام تمرينات ورزشي يا پياده روي
- آشاميدن آب مخصوصا پس از برخاستن از خواب
- رفتن به آبريزگاه(توالت)هر روز در زمان معين
- چنانچه بعد از خوردن ميوه ها و سبزي ها، دچار نفخ شكم مي شويد، مي توانيد  آنها را پخته مصرف كرده و كمتر نفخ كنيد(يا براي كاهش نفخ شكم از داروهاي خانگي نظير عرق نعناع استفاده نماييد.)
- براي اجابت مزاج، داروهاي ملين مصرف نكنيد، چرا كه همين ها روده ها را از كاركرد طبيعي باز مي دارند.
- در صورت مشاهده خون يا سياهرنگ شدن مدفوع، به پزشك مراجعه كنيد.
7 - پيشگيري از بروز حوادث
- تمام مردم در معرض رخدادها قرار دارند، ولي سالمندان در برابر حوادث آسيب پذيرترند. 75 درصد از رويدادهايي كه براي كهنسالان به وجود مي آيد، مربوط به محيط خانه است.
- شايع ترين حوادث، زمين خوردن است كه بر اثر عدم تعادل، به سبب سرگيجه بوده و باعث شكستگي استخوان ها مي گردد.
- با سپري گشتن زمان، استخوان ها پوك و شكننده مي شوند. اين مسئله در مورد زنان، به هنگام يائسگي، شايع تر است كه به ياري تغذيه و ورزش مناسب، مي توان از پيشرفت آن جلوگيري كرد.
- شكستگي استخوان در افراد مسن به آساني جوش نمي خورد و موجب زمينگير شدن فرد مي گردد، بنابراين بايد از آن پيشگيري كرد.
- از حركت هاي ناگهاني و تند دوري كنيد به خصوص موقع برخاستن از بستر، اندكي بنشينيد و بعد بايستيد.
- از كفش و دمپايي مناسب استفاده كنيد تا احتمال ليز خوردن كمتر شود. به عنوان مثال، دمپايي ابري براي حمام مناسب نيست.
- هنگام عبور از پله ها، براي اطمينان بيشتر، از نرده ها كمك بگيريد.
- از راه رفتن در مكاني كه نور آن اندك است، بپرهيزيد.
- براي داشتن ديد بيشتر، بعد از معاينات پزشكي از عينك مناسب سود بجوييد.
8- فعاليت هاي اجتماعي
- فعال بودن در اجتماع، موجب تندرستي و نشاط انسان مي شود.
- با برقراري دوستي با سايران و مشاركت در امور اجتماعي و انسان دوستانه، سلامتي را نزد خود و ديگران تامين نماييد.
- زندگي و تماس نزديك با اعضاي خانواده، در حفظ سرخوشي و سلامت شما امري حياتي است.
- با انجام فرايض ديني، تفحص در امور مذهبي، رفتن به مساجد و زيارت اماكن مذهبي اعتقادات مذهبي خويش را هر چه بيشتر تقويت نماييد كه سبب آرامش دل و تسلاي روح مي گردد.
گياهان دارويي مفيد براي رفع درد از سالمندان
در زير به شرح اثرات درماني چند گياه دارويي كه خاصه در سنين كهنسالي مي توانند اثرات درماني سودمندي داشته باشند، يا از پيدايش بسياري از ناراحتي هاي اين سنين پيشگيري كنند، مي پردازيم.
1 - حساسيت
حساسيت، يكي از بيماري هاي شايع دوران كهولت است. براي درمان يا عدم ابتلا به حساسيت در دوران سالمندي، مي توان از مجموعه گياهاني كه داراي اثرات مشخصي هستند، استفاده نمود. اين گياهان عبارتند از: گزنه كه ضدحساسيت است، بومادران و بابونه كه هر دو اثر ضدتورمي دارند و بارهنگ كه ترميم كننده غشاي مخاطي است.
2 - آسم
اين مرض نيز در افراد سالخورده بسيار شايع است. از جمله گياهان مورد استفاده در درمان آن مي توان از سرخارگل، آويشن، افدرا كه بازكننده مجاري تنفسي اند و بابونه كه ضدتورم مجاري تنفسي است، نام برد.
3 - ضدچربي
افراد سنين بالا در معرض افزايش چربي زير پوستي هستند. مصرف گياهاني نظير گل قاصد كه تحريك كننده عمل كبد است، بومادران و گزنه كه جريان گردش خون را بهبود مي بخشد و دم اسب و جعفري كه ادرار آور مي باشند و پيچك به صورت مصرف خارجي، سبب كاهش تجمع چربي زير پوست مي شوند.
4 - افزايش كلسترول
در سنين كهولت هم افزايش كلسترول خون مي تواند مشكلات عديده اي را ايجاد كند. مصرف گياهاني مانند سير، سنبله، زنجبيل و شويد، نقش عمده اي در افزايش مقاومت بدن در برابر بيماري هاي ويروسي دارد.
6 - نشانگان خستگي مزمن
اين معضل كه ناشي از تجمع برخي سموم در بدن است، از بيماري هاي شايع دوران سالخوردگي مي باشد. مصرف گياهاني مانند ماريتيفال و گل قاصد، فعاليت كبدي را تحريك مي كنند. زرشك و سرخارگل، نيروي دفاعي بدن را افزايش مي دهند. مصرف گياهاني همچون سير، گونه  هايي از گياه گون و گل راعي، گل مغربي و جين سنگ، سبب از بين رفتن نشانگان خستگي مزمن در دوران سالمندي مي شود.
7 - افسردگي
افسردگي نيز از ناراحتي شايع در دوران كهولت است. براي عدم ابتلا به اين بيماري مزمن، مي توان از گياهاني چون گل گاوزبان و گل راعي استفاده كرد.
8 - بيماري قند(ديابت)
اين بيماري را در دوران كهولت مي توان با ريشه گل قاصد(براي افزايش فعاليت هاي لوزالمعده [پانكراس] )، گالگا، شنبليله، پياز و سير كه سبب كاهش قند خون مي شوند و سرخارگل كه موجب جلوگيري از عفونت هاي ناشي از مرض قند مي شود، مهار كرد.
9 - خشكي پوست
براي مداواي اين بيماري، مي توان از صبر زرد، روغن گل مغربي و گل هميشه بهار استفاده كرد.
10 - نفخ شكم
نفخ شكم را مي توان با بذر رازيانه، انيسون و نعناع خنثي كرد.
11 - نقرس
نقرس را مي توان با بذر كرفس، برگ قاصد، چاي گزنه و ميوه نسترن كوهي معالجه كرد.
12 - سردرد
در دوران سالمندي، سردرد را مي توان با بابونه و سنبل الطيب معالجه كرد.
13 - چربي خون(تري گليسيريد)
چربي خون در دوران كهولت را مي توان با گل قاصد، بولدو و زرشك كه سبب تقويت و محافظت كبد مي شوند، معالجه كرد.
14 - عوارض ناشي از يائسگي
اين عوارض را مي توان با گياهاني چون جين سنگ، مريم گلي و پنج انگشت تخفيف داد.
15- تورم پروستات
تورم پروستات كه از بيماري هاي شايع مردان سالمند است، مي تواند با دانه كدو و تخمه كاغذي و دم اسب معالجه شود.
16 - حساسيت پوستي
از ريشه گل قاصد(جهت تصفيه خون و افزايش فعاليت كبد)، شيرين بيان(براي درمان ورم)و زرشك به عنوان درمان حساسيت پوستي استفاده كرد، همچنين از گل ختمي  نيز استفاده مي شود.
17 - ميگرن
براي تسكين اين بيماري در دوران كهولت مي توان از تاناستوم جهت جلوگيري از ترشح پروستاگلاندين، سنبل الطيب كه اثر آرام بخش دارد و بلبس كه از بين برنده فشاررواني(استرس)است، استفاده كرد.
گفتني است كه ساير امراض دوران سالخوردگي مانند پزورياسيس، فراموشي، بي خوابي، دردهاي روده، به هم خوردن تنظيم فشارخون، بيماري هاي كبدي و... را مي شود به وسيله داروهاي گياهي مداوا كرد.