رضايت  روماني  از پيوستن  اين  كشور به  اتحاديه  اروپا
ايرنا: ترايان  باسسكو رئيس  جمهوري  روماني  با ابراز خرسندي  از موافقت  كميسيون  اتحاديه  اروپا درباره  عضويت  در اين  اتحاديه  گفت : روماني  به  هدف  خود رسيده  است .
كميسيون  اتحاديه  اروپا روز سه  شنبه  در استراسبورگ  فرانسه ، با عضويت  دو كشور روماني  و بلغارستان  از اول  ژانويه  سال  2007 ميلادي  در اين  اتحاديه  موافقت  كرد.
رئيس جمهوري  روماني  پس  از اين  تصميم  كميسيون  اتحاديه  اروپا به  خبرنگاران  اظهار داشت : عضويت  در اتحاديه  اروپا به  تنهايي  موجب  افزايش  سطح  زندگي  شهروندان  روماني  نخواهد شد.
وي  تاكيد كرد: بايد راههايي  براي  ائتلاف  با كشورهاي  عضو اتحاديه  اروپا جهت  افزايش  سطح  زندگي  در روماني  پيدا كرد.
آنكا بوآگيو وزير امور اروپاي دولت  روماني  نيز با اشاره  به  اين كه  اين  كشور شرايط  سخت  اتحاديه  اروپا را عملي  ساخته  است ، گفت : ما به خوبي  مي دانيم  كه  برخي  از كشورها نسبت  به  عضويت  روماني  در اتحاديه  اروپا بدبين  هستند.
وي  با تاكيد بر اين كه  علت  اصلي  اين  بدبيني ها بي اطلاعي  از شرايط  روماني است ، افزود: بسياري  از كشورهاي  غربي  تنها وضعيت  غم انگيز روماني  پس  از سقوط  نيكولاي  چاوشسكو قدرت  حاكم  در دوران  كمونيستي  را در نظر دارند.
اين  وزير روماني  تاكيد كرد كه  روماني  سال  2006 ميلادي  يك  كشور ديگري  است .
در حالي كه  دو كشور روماني  و بلغارستان  با پاسخ  آري  اتحاديه  اروپا براي  عضويت  در اين  اتحاديه  روبه رو شده اند اما كارشناسان  معتقدند كه  اين  به معناي  آري ، اما است .
گزارش  كميسيون  اتحاديه  اروپا در خصوص  پيشرفت  اصلاحات  در اين  دو كشور جنوب  شرق  اروپا بسيار انتقادي  بوده  به  همين  دليل  براي  عضو آنها وظايف  سختي  مقرر كرده  است .
به طور نمونه  روماني  و بلغارستان  در خصوص  وضعيت  داخلي  و قضايي  همچنان  تحت  نظارت  بروكسل  قرار خواهند داشت  تا نقاط  ضعف  اين  دو كشور در خصوص  مبارزه  با فساد رفع  شود.
اتحاديه  اروپا همچنين  از كشورهاي  مذكور خواسته  است  كه  هرچه  سريع تر مسايل  مربوط  به  جرايم  سازمان  يافته ، حقوق  بشر و تجارت  كودكان  را رسيدگي  كند.
اكنون  پس  از موافقت  كميسيون  اتحاديه  اروپا در خصوص  عضويت  روماني  و بلغارستان  بايد سران  25 كشور عضو اتحاديه  اروپا نيز در اين باره  تصميم  بگيرند.