پس از يك دوره طولانيصف خريد باما جمع شد
گروه بورس- باما ديروز پس از مدتها صدرنشين بودن ديروز بالاخره جاي خود را به چادرملو داد و خود از جدول تقاضا بيرون افتاد.
به گزارش همشهري، بيشترين صف خريد ديروز براي سهام چادرملو تشكيل شد، به طوري كه 423 نفر براي 8/3 ميليون سهم اين شركت به ارزش 37 ميليارد ريال اقدام كردند. همچنين 289 نفر ديروز با مراجعه به شركت هاي كارگزاري براي خريد 7/2 ميليون سهم پتروشيمي اراك به ارزش 29 ميليارد ريال اقدام كردند.
براساس، اين گزارش حجم تقاضا براي سهام پتروشيمي خارك روز گذشته به 7/1 ميليون سهم به ارزش 22ميليارد ريال رسيد. در اين روز 305 دستور خريد براي 7/2 ميليون سهم پتروشيمي اصفهان به ارزش 5/19 ميليارد ريال صادر شد. 456 نفر هم ديروز براي خريد 5/4 ميليون سهم سرمايه گذاري مسكن به ارزش 14ميليارد ريال اقدام كردند.
اين گزارش نشان مي دهد، روز گذشته 385 نفر خريد
6/3 ميليون سهم سرمايه گذاري توسعه معادن و فلزات به ارزش 12 ميليارد ريال برگه دستور خريد پركردند. 455 نفر نيز
ديروز در صف خريد 4 ميليون سهم ايران خودرو به ارزش
5 /11 ميليارد ريال ايستادند.
در اين روز پس از شركت هاي ياد شده بيشترين تقاضا مربوط به سهام سه شركت لوله و تجهيزات سديد، سرمايه گذاري صندوق بازنشستگي و ايران ارقام بود.
در كفه عرضه ديروز طولاني ترين صف متعلق به سرمايه گذاري غدير بود به طوري كه سه هزار و 328 نفر 6/8 ميليون سهم اين شركت به ارزش 4 /34 ميليارد ريال را عرضه كردند.
737 نفر هم طي معاملات ديروز بورس تهران 4/5 ميليون سهم سرمايه گذاري بهمن به ارزش 4/5 ميليارد ريال را به فروش گذاشتند. اين گزارش نشان مي دهد: ديروز 457 دستور فروش براي حدود 3 ميليون سهم سرمايه گذاري گروه صنايع بهشهر به ارزش 3 ميليارد ريال صادر شد و كارگزاري ها 221 دستور فروش براي 3/1 ميليون سهم رايان سايپا به ارزش 3 ميليارد ريال در سيستم هاي معاملاتي خود به ثبت رساندند.
پس از شركت هاي ياد شده ديروز در جدول عرضه نام شركت هاي ايران ترانسفو، سايپا ديزل، سيمان دورود و ليزينگ صنعت و معدن به چشم مي خورد.