يادداشت
عقربه هاي شهروندي
ماني راد
يك
در دوازدهم بهمن ماه 1373، در مراسمي با حضور هاشمي رفسنجاني(رئيس جمهور وقت)فرهنگسراي خاوران كه بزرگ ترين فرهنگسراي كشور محسوب مي شد، گشايش يافت. در اين مراسم، وزير كشور(بشارتي)و شهردار تهران حضور داشتند. اين كانون بزرگ فرهنگي، زمينه اي مساعد براي جذب، آموزش و پرورش استعدادهاي نسل جوان ايجاد كرد. اين فرهنگسرا، پنجمين فرهنگسرايي بود كه تا بدان روز احداث شده و فعاليتش را آغاز كرد.
همزمان با اين مراسم، چند خانه فرهنگ از جمله خانه فرهنگ گل ها در منطقه 6 تهران به بهره برداري رسيد.
دو
يك سال بعد در اواسط آبان ماه، فرهنگسراي ارسباران با حضور مسئولان آغاز به كار كرد. هنوز چند ماه از فعاليت آن نگذشته بود كه در بهمن ماه همان سال، چند فرهنگسراي ديگر نيز به بهره برداري رسيد؛ فرهنگسراهايي چون، اشراق(طبيعت)، سرو(بانو)و ابن سينا.
دركنار اين فرهنگسراها، خانه هاي فرهنگ مختلف در جاي جاي شهر آغاز به كار كرد و محلي شد براي فعاليت هاي فرهنگي- هنري شهروندان مناطق مختلف.
سه
ماداعيه تمدن سازي داريم و بايد خانه هاي فرهنگ و فرهنگسراها را گسترش دهيم. رويكرد شهرداري تهران براي گسترش فرهنگي، خوشبختانه مطلوب است.
شايد اين سخن وزير فرهنگ و ارشاد اسلامي وقت در روز دوم بهمن ماه 76 - هنگامي كه بسياري از فرهنگسراها، جشن دوسالگي خود را مي گرفتند- مي توانست بيانگر رويكرد فرهنگي نظام باشد.
بسياري از مسئولان شهرداري، وقتي كه در مراسم افتتاح فرهنگسراها پشت ميكروفن مي رفتند، با صداي بلند و رسا، نويد آوردن فرهنگ به درون محلات و مناطق را مي دادند و هدف از ايجاد فرهنگسراها در مناطق بيست گانه شهرداري را نزديكي مردم مناطق مختلف به اماكن فرهنگي و توزيع عادلانه فضاهاي فرهنگي مي دانستند.
چهار
هنوز يك دهه از فعاليت فرهنگسراها نگذشته بود كه تغيير و تحول از راه رسيد؛ ديگر دامنه تغييرات فقط نام ها و اسامي نبود بلكه عملكرد ها و فعاليت ها را هم در برمي گرفت. تهران كه پس از تلاش هاي بسياري از مسئولان، صاحب بيست و شش فرهنگسرا شده بود، يكباره دچار دگرگوني در اين حوزه شد. فرهنگسراها يك به يك تغيير نام دادند. فرهنگسراي سرو، ناگهان بانو شد. فرهنگسراي بهمن با آن يال و كوپال، به ورزش تغيير نام داد؛ فرهنگسرايي كه هرساله شاهد جشنواره فيلم كوتاه، اجراي تئاترهاي معروف و برنامه هاي فرهنگي متعدد بود،يكباره تغيير كرد.
فعاليت هاي هر فرهنگسرا هم به اندازه نامشان تغيير كرد و به عبارتي تخصصي شد. ديگر هر محله و منطقه در قالب فرهنگ، خدمات ويژه ارائه مي كردند. براين اساس، بسياري از فرهنگسراها تخصصي شدند؛ يعني فعاليت خود را گرد يك گروه يا يك محور كاري متمركز ساختند. فرهنگسراها بر پايه شيوه فعاليت، به يكي از محورهاي سه گانه شخصيت(كيستي)، محتوا(درونمايه)و نهاد پرداختند. بدين ترتيب فرهنگسراهاي جديد با نامي نو، ظهور كردند. فرهنگسراي كودك، نوجوان، جوان، دانشجو، انديشه، انقلاب، پايداري، ورزش، خانواده، مدرسه و....
پنج
روز از نو...
اگر به فكر فعاليتي تخصصي مي افتيم، بايد پاشنه هاي كفش را بالا بكشيم. دوباره از اين سوي شهر برويم تا آنسويش تا مثلاً فعاليتي در حوزه دفاع مقدس در فرهنگسراي پايداري داشته باشيم. يا مثلاً اگر قصد انجام كاري فرهنگي در قالب طبيعت داشته باشيم بايد ساعت ها در پيچ وخم هاي خيابان و راهبندان بگذرانيم، تا مثلاً در فرهنگسراي مربوطه به كار بپردازيم.
فرهنگسراها كه روزگاري داعيه دار توزيع مناسب فعاليت هاي فرهنگي در مناطق مختلف تهران بودند، ديگر به اماكني تخصصي تبديل شدند. شهروندان ديگر مانند سال هاي قبل نمي توانستند آزادانه در فرهنگسراي نزديك محل اسكان خود به فعاليت بپردازند. آنان مي بايست بعد از جستجوي فرهنگسراي مربوط به فعاليت تخصصي شان به آنجا رفته و در آن محل به فعاليت بپردازند. اين رويكرد اگرچه باعث تمركز فعاليت هاي فرهنگي و هنري شد، اما از سويي موجب سفرهاي متعدد درون شهري ساكنان مناطق مختلف نيز شد. بي ترديد هزينه تخصصي شدن فعاليت فرهنگسراها بردوش شهروندان ماند. شايد همين نكته موجب شد تا بسياري از مردم از خير هرگونه فعاليت فرهنگي- هنري بگذرند و دوباره مثل سال هاي قبل از ظهور فرهنگسراها به كنج خانه شان پناه ببرند.
***
وقتي كه به ياد حرف هاي مسئولان(موقع افتتاح اين اماكن)مي افتيم، روزهاي خوشي به ذهن مان مي آيد كه تصوير آينده، روشن بود؛ غافل از اينكه اين فرهنگسراها با هدف استفاده از استعدادها و شكوفايي آن در مناطق مختلف آغاز به كار كرد، نه ايجاد سفرهاي درون شهري مضاعف و خسته كننده....
راستي سالمندي كه خانه اش نزديك فرهنگسراي كودك است، براي پركردن اوقات فراغتش چه كار مي تواند بكند؟!