در يك ماه گذشته روي داد
كاهش 3 هزار ميليارد ريالي ارزش سهام سايپا
اين ميزان افت دقيقاً برابر رقم بزرگترين داد و ستد تاريخ بورس است كه فردا انجام مي شود
گروه بورس سروش خسروي: قرار است فردا بزرگترين داد و ستد تاريخ بورس تهران انجام شود. ولي آيا مي دانيد در يك ماه اخير ارزش سهام سايپا معادل رقم اين داد و ستد بزرگ كاهش يافته است؟
به گزارش همشهري، از هفته آخر مرداد ماه به اين سو ارزش بازار سهام سايپا بيش از 3 هزار ميليارد ريال در تالارهاي مبادلات اوراق بهادار تنزل كرده، كه اين رقم دقيقاً معادل قيمت فروش 8 /28 درصد از كل سهام بانك پارسيان است.
اين افت ارزش يك باره، سايپا را از رتبه نخست در جمع بزرگان بورس تهران به جايگاه دوم تنزل داده است. سايپا در نيمه اول سال به طور ممتد جايگاه خود را به عنوان بزرگترين شركت بورس تهران تثبيت كرد. اما ظاهراً برخي مسائل داخلي موجب افت اين شركت خودروسازي در بازار سهام شده است.
طبق آمار موجود كل سهام سايپا در پايان مرداد ماه امسال حدود 22 هزار و 600 ميليارد ريال ارزشگذاري مي شد كه اين رقم در حال حاضر به 19 هزار و 477 ميليارد ريال تنزل كرده است. يك ماه پيش سايپا حدود 7 درصد كل ارزش هاي موجود در بورس را در خود جمع كرده بود ولي اكنون اين رقم به پايين تر از 6 درصد رسيده است.
با توجه به آن كه در اواخر هفته گذشته مسئولان بازاريابي گروه سايپا از فروش 190 هزار دستگاه خودرو توليدي در اين شركت خبر دادند، ميزان عملكرد اين شركت در بازار توليد و فروش نمي تواند دليل نزول بزرگترين خودروساز خاورميانه در بورس تهران باشد. بررسي ها نشان مي دهد، همواره جدا از مولفه هاي مالي، مديريت از مولفه هاي اصلي براي خريد، فروش و به طور كل سرمايه گذاري تلقي شده است.
اخبار پراكنده 10 روز گذشته در رسانه ها و برخي خبرگزاري ها از بروز اختلاف دوباره در هيأت مديره و صاحبان سهام عمده سايپا حكايت داشته، بي گمان در حال حاضر اين عامل بيشترين تأثير را بر روند حركت قيمت سهام سايپا برجا گذاشته است.
آمار موجود نشان مي دهد، افت قيمت سهام سايپا تأثير عميقي بر حركت عمومي بازار و به ويژه شاخص اصلي عملكرد بورس بر جاي گذاشته، براين اساس تغيير هر 6/6 ريال در قيمت سهام سايپا يك واحد شاخص كل بورس را جابه جا مي كند. بنابراين تأثير افت 600 ريالي قيمت سهام سايپا را در يك ماه گذشته بر نوسان هاي شاخص به طور دقيق مي توان محاسبه كرد.
افت ارزش سهام سايپا در حالي روي داده كه ارزش سهام شركت رقيب، يعني ايران خودرو، در يك ماه گذشته 400 ميليارد ريال افزايش يافته است.
به نظر مي رسد در مقطع كنوني خواست عمومي سهامداران و سرمايه گذاران، اطلاع رساني شفاف و دقيق در مورد وضعيت مديريت و نحوه اداره هيأت مديره سايپا باشد.