كارنامه مربيان مطرح واليبال جهان به تهران رسيد
گروه ورزشي _ علي شاكري: در پي برقراري ارتباط ميان فدراسيون واليبال ايران و چسنكوف رئيس روسي كميته مربيان فدراسيون بين المللي واليبال fivb رزومه بسياري از مربيان مطرح جهان به تهران رسيده است. اين روزها فدراسيون واليبال سخت در حال بررسي كارنامه مربياني است كه خواستار مربيگري و همكاري با واليبال ايران شدند. در جمع اسامي مربيان ارسالي نام مربيان بزرگي به چشم مي خورد كه يكي از آنها از ملي پوشان سابق فرانسه است و هم اكنون پسر اين مربي نيز عضو تيم ملي اين كشور محسوب مي شود.
در حال حاضر مهلت قرارداد «ست كوويچ» سرمربي جوانان با واليبال ايران خاتمه يافته و «پارك كي ون» هم با وجود داشتن قرارداد تا سال 2007 پايه هاي لرزاني دارد. رئيس فدراسيون واليبال نيز در آخرين اظهاراتش عنوان داشت كه اگر كميته ملي المپيك با استخدام يك مربي گرانقيمت موافقت كند، ما آمادگي جذب يك مربي صاحب نام تر از پارك را داريم. بايد منتظر خبرهاي داغي از واليبال در روزهاي آينده باشيم.
آذر پيام و برق در مصاف با صنام و پيكان
هفته هفدهم ليگ برتر واليبال ايران فردا با انجام 7 بازي ادامه پيدا مي كند. در مهم ترين بازيهاي اين هفته آذرپيام و برق به مصاف صنام پيكان مي روند. اين دو بازي را مي توان تعيين كننده ترين بازيهاي هفته خواند. پيكان اگر بتواند از برق متحول شده عبور كند دسترسي ديگر تيم هاي تعقيب كننده به آن مشكل خواهد بود. برق در بازيهاي برگشت به همراه پگاه اروميه روند مثبت تري گرفته است.
آذرپيام زخم خورده در جنوب هم در پيكار با صنام در صورت لغزش جاي خود را به تيم برنده خواهد داد. سايپا با تحمل سه شكست پياپي در بازيهاي برگشت بيش از هر زماني كمبود تجربه را حس كرد و در بد بحراني فرو رفته است. آيدانه اگر آن تيم روز بازي با برق و پيكان باشد، سايپا براي فرار از بحران كار سختي خواهد داشت.
برنامه بازيهاي هفته هفدهم
چهارشنبه 21 دي: سالن 7 تير
ساعت 15: پرسپوليس _ پگاه اروميه
ساعت 17: برق _ پيكان
آيدانه _ سايپا
پيام گلستان _ پتروشيمي
اتكا قم _ گل گهر سيرجان
آذرپيام _ صنام
ذوب آهن _ نئوپان گنبد
(نام تيم هاي ميزبان اول آمده و بازيهاي شهرستانها ساعت16‎/30 اعلام شده است)