افزايش قيمت گازوئيل مزيت حمل ونقل ريلي را افزايش مي دهد
گروه اقتصادي: سيدمحسن پورسيدآقايي مديرعامل شركت قطارهاي مسافري رجاء در اظهاراتي خواستار افزايش قيمت گازوئيل و برابرشدن قيمت آن با بنزين شده است.
براي آگاهي از دليل اين درخواست و پيامدهاي آن با وي گفت وگو كرده ايم.
***
* درخواست شما براي افزايش قيمت گازوئيل و برابرشدن آن با بنزين به چه دليل صورت گرفته است؟
- قيمت گازوئيل در ايران بسيار پائين است در حالي كه ارزش واقعي آن در بازارهاي منطقه و بين المللي با بنزين هيچ تفاوتي ندارد. اينكه بنزين با قيمت بالا خريداري مي شود و با سوبسيد فروخته مي شود شايد در كوتاه مدت قابل اصلاح نباشد ولي گازوئيل كه با قيمت مشابه بنزين خريداري مي  شود و در بازار با سوبسيد بيشتري عرضه مي شود را مي توان جبران كرد.
اگر در بودجه، قيمت بنزين و گازوئيل برابر شود، اين اقدام درآمدي معادل 2 هزار ميليارد ريال براي دولت بوجود مي آورد كه امكان سرمايه گذاري عمراني را فراهم مي كند.
* آيا اين اقدام به آشفتگي در بخش حمل ونقل جاده اي منجر نمي شود؟
- از نظر محاسبات اقتصادي سهم گازوئيل در بخش حمل ونقل جاده اي اندك است و به آشفتگي منجر نمي شود. در حال حاضر هر تن بار كيلومتر 20 تومان هزينه دارد. هزينه سوخت در اين فرايند حدود 3 الي 4 ريالي است كه اگر تا چهار برابر هم افزايش يابد تاثير چنداني در اين بخش ندارد، ولي اين اقدام به افزايش مزيت حمل ونقل ريلي منجر مي شود كه براي شبكه ريلي كشور سودآور است و به توسعه آن منجر مي شود.
با اين اقدام ضمن جلوگيري از زيان اقتصادي كه از مصرف بي رويه گازوئيل در بخش هاي مختلف و حتي قاچاق آن به كشور وارد مي شود سالانه درآمد قابل توجهي براي سرمايه گذاري در كشور ايجاد مي شود و در عين حال بخش ريلي از مزيت بيشتري برخوردار مي شود.
* براساس سياست هاي كلي نظام كه از سوي مقام رهبري در سال هاي پيش ابلاغ شده در بخش حمل ونقل اولويت سرمايه گذاري با حمل ونقل ريلي است. آيا اين سياست ها در دولت مورد توجه قرار مي گيرد؟
- تاكنون اين امر به طور دقيق مورد توجه قرار نگرفته است. بودجه اختصاص يافته به بخش حمل ونقل متناسب با ديگر بخش ها 20 تا 30 درصد هر سال افزايش مي يابد و بخش ريلي نيز به همين ترتيب از بودجه بهره مند مي شود و اولويتي براي حمل ونقل ريلي قائل نمي شوند.
در حال حاضر تقاضاي حمل ونقل مسافر در كشور حدود 80 ميليون در سال است كه ما تنها 20 ميليون عرضه مي كنيم و اين فاصله همه ساله وجود دارد چرا كه بودجه كافي نيست و تورم سالانه تقريباً اجازه نمي دهد تا سرمايه گذاري ها اين فاصله را كم كند.