آسيب شناسي روش هاي كنترل اينترنت
گروه اجتماعي - در اوج احترام به آزادي هاي فردي و اجتماعي، باز هم بايد ها و نبايدهايي به آدمي تحميل مي شود كه عدم وجود آنها به هرج و مرج و لجام گسستگي خواهد انجاميد. به عبارت ساده تر فيلترينگ را مي توان در جاي جاي تاريخ گسترده زندگي بشر مشاهده كرد. پيام اين عبارت در جمله زير خلاصه شده:
«فيلترينگ و آزادي الزاماً با هم منافاتي ندارند» و اما مسأله اينجاست؛ همان گونه كه آزادي مطلق نادرست است، فيلترينگ مطلق هم نادرست مي باشد. هزينه هاي اقتصادي، اجتماعي و سياسي ناشي از فيلترينگ اينترنت بسيار گزاف خواهد بود. حال آن كه اگر همين هزينه صرف سرمايه گذاري فرهنگي  شود شايد آثار مثبتي به جاي گذارد.
در ايران بخش بسيار كوچكي به اينترنت دسترسي دارند و اينكه ما هنوز وارد عرصه عمومي و دسترسي همگاني به اينترنت نشده ايم قوانين محدود كننده را آغاز كرديم از معضلات شتابزدگي جامعه ماست.
اگر براي فيلترينگ و محدوديت، هدفمان تنها سايت هاي غيرمجاز و ضداخلاقي است بنابراين بايد برنامه مشخصي داشت. به عنوان مثال متأسفانه در مكان هايي كه بايد كنترل وجود داشته باشد(مانند كافي نت ها)اين امر جدي گرفته نمي شود و كودكان به راحتي مي توانند به سايت هاي غير اخلاقي دسترسي پيدا كنند.
با توجه به رواج اعمال خلاف قانون در اينترنت فناوري به سوي شناسايي قانون شكنان و متخلفان روي آورده و نياز كشور به تدوين قانون جرايم اينترنتي را به دور از شتاب زدگي چندين برابر كرده است.
مي توان گفت اگر بسترهاي قانوني براي نحوه انتشار اطلاعات كاربر(ip)وجود نداشته باشد ممكن است به سوء استفاده از اطلاعات كاربر بيانجامد.
در حال حاضر دو روش فيلترينگ در كشورهاي مختلف استفاده مي شود. 1- فيلتر كردن آدرس هاي اينترنتي براساس يك ليست سياه(در پايگاه داده)2-فيلتركردن صفحات براساس محتواي آنها.
در كشورمان تاكنون فقط از نوع اول فيلترينگ(پايگاه داده)استفاده شده و نوع دوم را نداشته ايم چون پهناي باند كشور به دلايل علمي جوابگوي استفاده از آن نيست. ما با شيوه انحصاري خودمان دو روش را تركيب كرديم. در روش ما تمام مواردي كه توسط كاربران ديده مي شود دوباره درباره آنها تصميم گيري و بازنگري و كنترل مي شوند.
در سيستم هاي جديد تمام آدرس هايي كه توسط كاربران در سراسر كشور ديده مي شود جمع آوري شده و به آنها مراجعه مي شود تا در مورد امكان مشاهده دوباره آنها تصميم گرفته شود. در اين روش اگر سايت گمنام غيرمجازي با تعداد زياد ببيننده وجود داشته باشد شناسايي و فيلتر مي شود.
از ويژگي هاي قانون يكي شفاف بودن آن است. قانون بايد به روشني حد و مرزها را نمايان كرده باشد. هر گونه ابهام موجب بروز رفتارهاي سليقه اي و گريز از مجازات مي گردد. بين معناي كاربردي يك واژه با برداشت عمومي آن گاهي به قدر ماه آسمان و ماه بركه فاصله وجود دارد و اگر فيلترسازي با ظرافت و دقت به كار نرود، اصل ماجرا فراموش خواهد گشت. رايانه را امروز يك نوجوان 13 ساله مثل كف دست مي شناسد. اما همين ده- پانزده سال پيش بود كه براي ما حافظه بالاي يك مگابايت رويايي بيش نبود.
بنابر اين اگر مبلغ گزافي كه صرف ساماندهي و سازماندهي سليقه كاربران شده را صرف ايجاد فرهنگ استفاده از فناوري ارتباطي كنيم قطعاً نتيجه بهتري مي گيريم.