مرگ چهار نفر در جمهوري آذربايجان در اثر ابتلا به آنفلوانزاي پرندگان
* سازمان دامپزشكي كشور نسبت به مصرف فرآورده هاي خام دامي، شكار و استفاده از گوشت پرندگان به عموم شهروندان و بويژه مسافران نوروزي هشدار داد
گروه اجتماعي _ مينا شهني: يك صد نفر از ساكنان جمهوري آذربايجان در بيمارستان بستري شدند كه 4 نفر از آنان پس از چند روز جان باختند.
نظر به هم مرزي ايران با جمهوري آذربايجان سازمان دامپزشكي كشور در همين زمينه به هموطنان هشدار داده است.وزارت بهداشت جمهوري آذربايجان ديروز در گزارشي اعلام كرد: آزمايش كارشناسان سازمان جهاني بهداشت، وجود ويروس آنفلوانزاي پرندگان را در خون جان باختگان اخير اين كشور تأييد كرد.
پس از تلف شدن مرغ هاي خانگي و شناسايي ويروس آنفلوانزاي پرندگان «اكتاي شير علي اف» وزير بهداشت اين كشور در كنفرانس مطبوعاتي ديروز خود گفت: به درخواست دولت باكو سازمان بهداشت جهاني يك دستگاه شناسايي ويروس آنفلوانزاي پرندگان به جمهوري آذربايجان فرستاده است.
وي افزود: «حال 4 نفر ديگر مشكوك به اين بيماري در بيمارستان هاي آذربايجان وخيم اعلام شده است.»
شيوع آنفلوانزاي پرندگان در كشورهاي همجوار ايران بويژه آذربايجان از يك سو و سفرهاي نوروزي هموطنان و ضرورت كنترل و نظارت بر توليد، توزيع و عرضه بهداشتي فرآورده هاي خام دامي موجب شده سازمان دامپزشكي كشور ضمن هشدار به شهروندان و مسافران نوروزي ستادهاي ويژه بازرسي بهداشتي در استانهاي كشور تشكيل دهد.
روابط عمومي سازمان دامپزشكي از مردم خواست با توجه به استقرار اين ستادها در صورت مشاهده هر گونه تخلف بهداشتي اعم از كشتار غيرمجاز و يا توزيع و عرضه غيربهداشتي فرآورده هاي خام دامي، مراتب را به نزديك ترين واحد دامپزشكي اطلاع دهند.
موارد ذيل جهت حفظ سلامت و بهداشت عمومي  شهروندان توصيه شده است:
1- گوشت قرمز، مرغ، ماهي، تخم مرغ و شير را از فروشگاههاي معتبر و مجاز تهيه و از خريداري اقلام يادشده از فروشندگان خياباني به طور جدي خودداري شود.
2 - گوشت قرمز، مرغ و ماهي در فروشگاه بايد داراي رنگ و بوي طبيعي بوده و در يخچال نگهداري شده باشند.
3 - گوشت مرغ را حتي الامكان به صورت بسته بندي شده كه داراي مشخصات و تاريخ توليد و انقضاست خريداري كنيد، در غير اين صورت از فروشگاههاي مجاز، تهيه شود.
4 - شير به صورت پاستوريزه و يا استريليزه در زمان تاريخ مصرف آن داراي سلامت كافي است لذا از خريداري شيرهاي فله اي و غير بسته بندي به طور جدي خودداري شود.
5 - تخم مرغ را به ميزان نياز و از فروشگاههاي مناسب كه آن را در دماي مطلوب نگهداري مي كنند، تهيه كنيد.
توصيه مي شود از تخم مرغهاي با پوسته تميز و سالم و به طور ترجيحي داراي بسته بندي و نشاندار استفاده كنيد.
6 - با توجه به اينكه تاكنون با همت و تلاش سازمان دامپزشكي كشور، وزارت بهداشت، درمان و آموزش پزشكي و ساير ارگانهاي ذيربط موردي از آنفلوانزاي فوق حاد پرندگان در طيور بومي و صنعتي مشاهده نشده است، هموطنان با اطمينان كافي مي توانند از فرآورده هاي طيور(گوشت و مرغ، تخم مرغ و غيره)استفاده كنند.
بديهي است رعايت مسائل بهداشتي براساس شرايط عادي همواره مورد تأكيد است.
7 -با توجه به اقدامات پيشگيرانه در رابطه با گسترش ويروس آنفلوانزاي پرندگان از ساير كشورها به داخل كشور و رعايت احتياط لازم در زمينه بهداشت عمومي توصيه مي شود از شكار حيوانات وحشي و مصرف گوشت پرندگان شكاري خودداري شود.