پرونده رشته هاي اعزامي به بازي هاي آسيايي بسته شد
دستاورد مدالي در بهترين و بدترين شرايط
گروه ورزشيعلي شاكري: در كمتر از يك هفته به(25مردادماه)پايان مهلت اعلام نهايي ليست رشته هاي اعزامي به مسئولان برگزاري بازي هاي آسيايي دوحه، تكليف كاروان ورزشي ايران نيز مشخص شده است. پس از قطعيت يافتن حضور 25 رشته ورزشي باز هم شاهد اعتراضات جسته و گريخته اي از برخي از مسئولان و ورزشكاران رشته هاي ورزشي بوديم كه اعتقاد داشتند رشته هاي مورد نظر آنان نيز در قياس با برخي از رشته هاي انتخاب شده مي توانست در زمره تيم هاي اعزامي باشد. پس از اعلام نهايي رشته هاي اعزامي،ديروز رئيس كميته ملي المپيك ايران در گفت وگوي مفصل با خبرگزاري دانشجويان ايران(ايسنا)پاسخگوي بسياري از ابهامات موجود در زمينه تصميم گيري نهايي مشترك بين مسئولان سازمان تربيت بدني و كميته ملي المپيك بود كه باتوجه به اهميت اين رويداد توجه شما خوانندگان عزيز را به بخش هايي از اين گفت وگو جلب مي كنيم.
معيار اعزام بانوان
رضا قراخانلو ابتدا به سراغ ورزش بانوان رفت و گفت: باتوجه به نگاه حمايتي مشترك از سوي سازمان تربيت بدني و كميته ملي المپيك معيارهاي اعزام بانوان ساده تر از مردان بود و نگاهمان نيز نگاه مدال آوري نبود. با بررسي موقعيت رشته ها و باتوجه به آن كه صحنه بازي هاي آسيايي يكي از سطوح بالاي ورزشي است و حداقل هاي مهارتي را طلب مي كند، هيچ كس از اين نظريه كه همه رشته هاي بانوان بايد در آن شركت كنند دفاع نخواهد كرد. در اين رابطه هم اگر نقدي هست ما شنوا هستيم.
حضور سمبليك ژيمناستيك
وي با اشاره به توافق نهايي با سازمان تربيت بدني بر سر رشته هاي اعزامي، پيرامون تعداد نفرات گفت: تعداد ورزشكاران اعزامي به نوع عملكرد آنان بازمي گردد و اين يعني اين كه هنوز هيچ چيز معلوم نيست.
رئيس كميته ملي المپيك در رابطه با سياست اعزام در رشته هاي پايه و پرمدال چون قايقراني و تيراندازي اظهار داشت: در ورزش هاي پايه در شنا افرادي را خواهيم برد كه شانس حضور در مرحله نهايي را خواهند داشت. در دووميداني هم بخت شركت كنندگان برگزيده براي كسب مدال زياد است و مي ماند ژيمناستيك كه حضور نمايندگان اين رشته سمبليك خواهد بود.
در تيراندازي علي رغم همه تلاش ها و برنامه ريزي ها آخرين نتايج(مسابقات جهاني كرواسي)نتايج خوبي نبوده است و اين امكان وجود دارد كه بانوان در جايگاه بهتري نسبت به مردان بايستند. با اين توصيف حضور مردان تيرانداز را هم مي توان به صورت سمبليك ارزيابي كرد.
در قايقراني نيز شانس بانوان نسبت به آقايان به صورت نسبي بالاتر است. در اين رشته توقع مدال وجود دارد و در غير اين صورت اعزام اين گروه هم به صورت سمبليك خواهد بود. وي در جواب اين سئوال كه چرا باتوجه به توسعه رشته گلف نماينده اي از آن در بازي ها حضور ندارد گفت: توسعه گلف بيش از انتظار ما بوده و جاي تقدير هم دارد، اما دربعد مدال آوري تنها يك خانم وجود داشت كه مقيم خارج از كشور بود. اين ترديد وجود داشت كه آيا در بازي هاي آسيايي حضور مي يابد يا خير؟ اگر در هر رشته اي اين احساس را پيدا كنيم كه فردي مي تواند در جايگاه اول تا ششم قرارگيرد براساس شاخص هاي رشته هاي گروه دوم اعزام خواهد شد.
عدم پيش بيني، ضعف فدراسيون ها
رئيس كميته ملي المپيك ضمن ابراز نارضايتي از هرگونه سخن دوپهلو از سوي فدراسيون هاي ورزشي پيرامون پيش بيني رشته هاي خودشان گفت:  اگر آنها نمي توانند اين پيش بيني را انجام دهند خود يك ضعف بزرگ است. البته سازمان و كميته ملي المپيك يك پيش بيني صادقانه و شفاف را انجام داده اند،به علاوه معتقدم در ورزش هيچ گونه پيش بيني نمي تواند صددرصد منطقي باشد. بدترين ميزان مدالي كه مي توان در اين بازي ها كسب كرد 37 مدال و بهترين ميزان هم تصاحب 50 مدال است كه باتوجه به نظام جامع تربيت بدني و ورزش كاروان اعزامي ايران مي تواند 45 مدال به دست آورد.
تهديد دوپينگي ها
رضا قراخانلو هنگامي كه صحبت به كنترل و مبارزه با دوپينگ ورزشكاران اعزامي كشيده شد، به سختي اين گروه از ورزشكاران را تهديد كرد و گفت: هركسي كه دوپينگ او محرز شود، اسمش را پهلوان پنبه خواهيم گذاشت.
وي خاطرنشان كرد: مبارزه با دوپينگ امري اعتقادي و اخلاقي است و ستاد ملي مبارزه با دوپينگ مسئوليت اصلي در آموزش، پيشگيري و مبارزه با دوپينگ را برعهده دارد.