دريچه
9 عامل زود پير شدن
راحله زند وكيلي- شما مي توانيد با استفاده از روش هاي مختلف مثل جراحي پلاستيك، جواني ظاهري خود را حفظ كنيد ولي براي جواني دروني، فقط يك راه وجود دارد؛ آن هم اينكه از 9 عامل پيري دوري كنيد:
1 - استرس:استرس از همان دوران نوسنگي با زندگي انسان عجين بوده و از همان زمان هم مخل آسايش دروني، امنيت و سلامت رواني بشر بود. استرس، خطر حملات قلبي را بالا مي برد و عنان تصميم گيري درست را از بشر مي ربايد. به تازگي پروفسور اليسا اي.اپل- استاد روانپزشكي دانشگاه كاليفرنياي ايالت سانفرانسيسكو- اثبات كرده است كه استرس زياد باعث بروز فرسودگي زودرس دستگاه ايمني بدن مي شود. سلول هاي بدن مادراني كه فرزندانشان از بيماري هاي سخت و مزمن رنج مي برند و از ترس ازدست دادن فرزندشان و مشكلات بيماري هاي آنها دائم دچار استرس هستند، بسيار زودتر از افراد عادي دچار فرسودگي مي شوند. دكتر اي.اپل مي گويد: چطور بايد استرس را كم كرد!؟ اولين قدم براي كاهش استرس، شناختن عوامل و علائم بروز استرس است(از علائم بارز استرس، تپش قلب و عرق كردن است). يكي از راه هاي برطرف كردن موقت استرس، كشيدن نفس عميق است كه ما به آن، نفس كشيدن ديافراگماتيك مي گوييم. روش بلندمدت كاهش استرس، اين است كه وقت بگذاريد، عوامل بروز استرس را در زندگي خود بيابيد و حتي الامكان يا از آنها دوري كنيد يا با منطق از كنارشان بگذريد.
2 - تحرك كم:دكتر ويليام جي. اونس- متخصص دارو، تغذيه و روانشناسي دوران پيري و استاد دانشگاه آركانزاس، دانشكده علوم داروسازي در ليتل راك- مي  گويد: كم تحركي، اعتيادي است كه همه ما كمابيش به آن مبتلا هستيم؛ غافل از اينكه حتي ميزان كمي تحرك در روز مي تواند تا حد زيادي روي سلامت ما تأ ثير گذار باشد، از اضافه وزن جلوگيري كند و استرس ها را كاهش دهد و حتي مي تواند در عقب انداختن و جلوگيري از ابتلا و پيشرفت آلزايمر هم تا حد زيادي مؤثر باشد. اولين و اساسي ترين قدم هم اراده است. حتي مي توانيد براي شروع، كمي دورتر از جايي كه قصد داريد برويد، ماشين تان را پارك كنيد و كمي از راه را پياده برويد و به جاي آسانسور از پله ها براي بالا و پايين رفتن بين طبقات استفاده كنيد.  مركز كنترل و جلوگيري از بروز بيماري ها توصيه مي كند: حداقل روزي 30دقيقه پياده روي و 10دقيقه نرمش كنيد.
3 - خوردن زياد چربي هاي اشباع نشده:خوردن چربي هاي اشباع نشده موجود در گوشت دام و پرندگان، شير و كره، ميزان كلسترول بد را در خون افزايش مي دهد و در واقع، ميزان خطر ابتلا به بيماري هاي قلبي را بالا مي برد. براي جلوگيري از دريافت اين گونه چربي ها، حتي الامكان سعي كنيد از غذاهاي دريايي و سرخ نكردني و روغن آفتابگردان، زيتون، ذرت و هسته انگور استفاده كنيد.
4 - سيگاركشيدن: طبق گزارش هاي مركز كنترل و جلوگيري از بروز بيماري هاي آمريكا، بيش از يك پنجم جمعيت بزرگسالان آمريكا يعني جمعيتي معادل 46ميليون نفر، سيگاري هستند. براي اينكه از بروز سرطان، چروك زودرس پوست و پيري زودرس جلوگيري كنيد، به شما توصيه مي كنيم كه هرچه زودتر سيگاركشيدن را كنار بگذاريد.
5 - تنفس هواي آلوده:تنفس هواي آلوده بيرون، باعث بروز سرفه و سوزش چشم و در بلندمدت، به آسم و بيماري هاي تنفسي منتهي خواهد شد. پس به شما توصيه مي كنيم حتي الامكان در خانه بمانيد و فقط برحسب ضرورت از خانه خارج شويد يا كمتر به مراكز آلوده شهر برويد تا كمتر در معرض هواي آلوده قرار بگيريد.
6 - زياد در معرض نور آفتاب بودن:بيش از يك ميليون آمريكايي دچار سرطان پوست هستند و 55000 نفر از اين آمار به نوع بدخيم و كشنده آن دچار شده اند. جذب كمتر اشعه خورشيد توسط پوست با استفاده از كرم هاي ضد آفتاب با spf حداقل 15 مي تواند تا حد زيادي خطر ابتلا به سرطان پوست را كاهش دهد.
7 - كم خوابي:كم خوابي مي تواند حتي در سنين جواني هم باعث بروز ديابت، فشار خون بالا، چاقي و فراموشي شود. دكتر رونالد كلاتز- رئيس آكادمي داروهاي ضدپيري شيكاگو- مي گويد: بهترين داروي جواني، خواب كافي است. در هنگام خواب، تلويزيون و ديگر وسايل عامل سروصدا را خاموش و اتاق خوابتان را تاريك كنيد.
8 - اضافه وزن:وزن زياد باعث بروز بيماري هاي قلبي، ديابت و حتي برخي سرطان ها مي شود. از رژيمهاي درست استفاده كنيد و سعي كنيد وزنتان را كنترل كنيد.
9 - خوردن شيريني زياد:شكر باعث بروز چاقي و سكته مي شود. توصيه متخصصان تغذيه اين است كه از 2200 كالري رژيمتان مي توانيد 12 قاشق چايخوري شكر به غذا و خوراكي هايتان بيفزاييد. بهتر است به جاي شكر از سبزي يا ميوه هاي شيرين استفاده كنيد(مثل كشمش و خرما).