گفته مي شود...
خواسته آمريكا از پاكستان
گزارش رسانه هاي پاكستان در روز سه شنبه حاكي از آن است كه آمريكا بار ديگر از اسلام آباد خواسته است، طرح انتقال گاز ايران به اين كشور اجرا نشود. خبرگزاري پاكستاني «آن لاين» روز سه شنبه، در گزارشي در اين خصوص نوشت: اين درخواست واشنگتن از اسلام آباد، در حالي است كه پاكستان به خاطر نيازهاي انرژي خود، مصمم به تكميل اين طرح است.
اين گزارش حاكي است كه آمريكايي ها اعلام كردند از طرق ديگر نيازهاي انرژي پاكستان را تأمين خواهند كرد. گفته شده است كه رهبران دو كشور تصميم گرفته اند كه صرف نظر از مشاركت هند، اين طرح بزرگ را تكميل نمايند. خبرگزاري آن لاين اضافه مي كند كه سفر هيأت بلند پايه ايران نشانه آن است كه اسلام آباد هيچ گونه فشاري را درباره خط انتقال گاز ايران به پاكستان نخواهد پذيرفت.
درخواست يك گروه تجزيه طلب
يك تشكيلات تجزيه طلب استان خوزستان مدعي شد، سوريه يك عرب ايراني را به تهران مسترد كرده است. گروه موسوم به «انجمن دوستي بريتانيا و احواز»(بافس)با انتشار بيانيه اي خطاب به سفارت سوريه در لندن، استرداد «سعيد ساكي» را كه يك پناهجوي 40 ساله معرفي شده، مغاير با كنوانسيون پناهندگان ژنو و ناقض حقوق بشر دانست.
در اين بيانيه آمده است: حكومت سوريه علاوه بر ساكي، هفت عرب ايراني ديگر را هم به ايران مسترد كرده است. گروهك تجزيه طلب احواز، عامل اصلي ترورها و ناآرامي هاي اخير استان خوزستان بوده است كه طي اقدامات اين گروه، تعدادي از هموطنان ما به شهادت رسيده اند.
سانسور اظهارات آيت الله اميني
دفتر آيت الله اميني، امام جمعه موقت قم، اعلام كرد كه بخشي از سخنان ايشان در خطبه نماز جمعه گذشته اين شهر كه درباره وضعيت حجاب بوده توسط خبرگزاري ها مخابره نشده است. در بخشي از سخنان آيت الله اميني آمده است: «درست است كه بي حجابي نداريم، اما اين بدحجابي هايي كه در شهرها داريم، نگران كننده است! خانم هاي ايراني شريفند، بزرگند، گرامي اند. به حجاب علاقه دارند، ولي متأسفانه مسأله بدحجابي و توسعه آن نگران كننده است! چه در قم باشد، چه در شهرهاي ديگر و چه در تهران. من نمي گويم كساني كه بدحجابند، دين ندارند! نه! بسياري از آنها متدين هستند؛ واقعاً متدينند، اما نسبت به اين مسأله توجيه نيستند. خيلي از آن ها اصلاً نمي دانند حجاب از مسائل ضروري اسلام است».
سفر آيت الله مصباح به اندونزي
آيت الله مصباح يزدي، جمعه گذشته براي سفري 15 روزه عازم دو كشور شرق آسيا شده است. اين در حالي است كه دكتر احمدي نژاد، رئيس جمهور نيز كه براي سفري به اندونزي و جزيره «بالي» رفته و در اجلاس سران گروه «دي هشت» شركت كرده بود، روز شنبه هفته جاري به تهران بازگشت. به گزارش بازتاب هنوز از اهداف سفر اين استاد حوزه علميه قم خبري در دست نيست، اما گفته مي شود در اين سفر، برنامه ديدار با برخي شخصيت هاي علمي و ديني اندونزي گنجانده شده است.
در عين حال يك منبع آگاه در دفتر آيت الله مصباح يزدي اين سفر را با دعوت چهره هاي علمي اين دو كشور ذكر كرد و گفت، آيت الله مصباح با شماري از چهره هاي علمي شيعه، سني و غيرمسلمان آن سامان ديدار و گفت وگو خواهد كرد. به گفته وي، ترتيب دهنده اين سفر مجمع جهاني اهل بيت بوده است.
تجمع در دانشگاه علامه طباطبايي
تعدادي از دانشجويان دانشكده علوم اجتماعي و ارتباطات دانشگاه علامه طباطبايي در اعتراض به ناامني حادثه  اخير جاده بم- كرمان در اين دانشكده تجمع كردند. برگزاركنندگان اين تجمع با تأكيد بر غيرسياسي بودن اين تجمع از عدم حضور تشكل هايي مانند انجمن اسلامي و بسيج انتقاد كردند.
اقدامات مشكوك
تلاش هاي مشكوك يك روحاني عراقي، مشهور به «سيدحسني»، ابعاد تازه اي يافته است. به گزارش بازتاب اين فرد به نام «سيد محمود الحسني الصرخي» به رغم بي مايگي علمي، چندي است اعلام مرجعيت كرده و هواداران او تلاش مي كنند، او را همان «سيد حسني موعود» معرفي كنند كه در آستانه ظهور حضرت مهدي(عج)در عراق قيام خواهد كرد.
بنا بر برخي روايات رسيده از معصومين(ع)، در آستانه ظهور حضرت وليعصر(عج)، شخصي به نام سيد حسني قيام مي كند و به آن حضرت مي پيوندد. اين روحاني كه چند سال پيش در قم زندگي فقيرانه اي داشت، در آستانه اشغال عراق به لبنان رفت و در آنجا متحول شد!