بحثي در زيبايي شناسي قرآن
قدر قرآن
دكتر حسن بلخاري
جهان اسلام در متن جهان بيني و اعتقادات خود، دو يادگار الهي از حضرت حق دارد كه بنا به انتساب مستقيم به حضرت «او» تمامي معنا و معنويت و وجود و ماهيت يك مسلمان را در همه ابعاد از فرم و معنا شكل مي دهند. از اين دو يادگار مستقيم الهي يكي قرآن است كه كلمات نازله پروردگار بر جان و قلب رسول گرامي اسلام است و ديگري خانه خدا يا بيت العتيقي كه «اول بيت وضع للناس» است(اولين بيتي كه براي انسان ها برپا گرديد)اين هر دو بنيان مجرد كه در قالب هنر مجسم گرديد و از يادگار اول، خوشنويسي به عنوان اولين و شكوهمند ترين بعد هنري اسلام(كه خود مبنايي بر هنرهاي ديگر بصري چون تذهيب، نگارگري و كتاب آرايي شد)و از يادگار دوم، معماري مقدس در اسلام بنيان گرفت و به پا گرديد، آثار و عظمت هايي خلق شد كه تمامي معنا و فرم هنر اسلامي را هويت بخشيده و معنا داد. از خوشنويسي و تمامي هنرهاي وابسته به آن بايد در مجال ديگري سخن گفت و تمامي راز و رموز اين هنر اول را از يك سو و ظرافت ها و لطافت هاي زيباشناسانه اش را از ديگر سو مورد تأمل و تدقق قرار داد. از اين رو محور اين مطلب بررسي «حُسن» و «قدر» در قرآن و تبيين بنيان هاي نظري زيبايي شناسي اسلامي است. بحث را با معنا و مفهوم قدر در قرآن ادامه مي دهيم.
اگر در پس هر كالبدي، معنايي نهفته و هر محتوايي را وجود قالب، گريز ناپذير باشد و اگر در عميق ترين بنيان هاي نظري هنر(و به ويژه هنر مقدس)نسبت بين محتوا و قالب يا فرم و معنا نسبتي انفكاك ناپذير باشد آن گاه اين سؤال جدي مطرح است كه انديشه و آييني كه هنرش وامدار قوه خيال و عالم مثال است و در تجلي معنا و محتواي خود چه قالبي را برمي گزيند؟ البته با فرض اين معنا كه چنين قالبي بايد اصالتاً هويتي مماثل و مشابه عناصر معنوي خود داشته باشد ورنه قطعاً نمي تواند مجلاي آن معاني در صورت و فرم خويش باشد. از ديدگاه ما اين فرم و صورت قطعاً بايد از مفاهيمي چون عناصر كليدي جهان بيني اسلامي برآيد، مفاهيمي چون، وجود مطلق، وحدت مطلقه وجود، شهود، نور، مراتب ظهور نور در عالم وجود، عالم مثال و نيز صور نوراني آن، تا بتواند هم ممثل اصل سنخيت قالب و محتوا در هنر اسلامي باشد و هم قابليت پذيرش آن صور را دارا باشد.
در قرآن كه اصيل ترين منبع انديشه اسلامي است، صورت فيزيكي و ساختاري عالم در قالب يكي از كليدي ترين واژه هاي جهان بيني اسلامي يعني «قدر» بيان شده است. اين واژه دو ويژگي اساسي دارد كه بنابه آن مناسب ترين گزينه براي تبيين هويت فرمي هنر اسلامي است: اولاً ارتباطي بسيار وثيق و عميق با مفاهيمي چون نور، خلق، حُسن و زيبايي دارد و ثانياً در روايات اسلامي، معادل علومي است(چون رياضيات و هندسه)كه از يك سو دقيقاً طراح ساختار كالبدي هنر اسلامي است- به ويژه در معماري اسلامي كه خود بستر و مظهر تمامي ابعاد هنر اسلامي است چون كتيبه نگاري، تذهيب، مقرنس كاري، آيينه كاري، مرقع كاري، نقوش اسليمي و... و از ديگر سو هويتي دارد كه كاملاً مماثل و معادل عالم مثال است. دلايل اين مدعيات در پي خواهد آمد اما در ابتدا ضروري است «قدر» در قرآن را مورد تأمل و تدقق قرار دهيم.
الف: قدر در قرآن
قدر در قرآن معاني وسيع و گسترده اي دارد كه ذيلاً به آنها اشاره مي شود:
الف)علماي لغت آن را در ابتدا قدرت، معنا كرده اند: القدره اذا وصف بها الانسان(1)و دليل قرآني آن را آياتي دانسته اند كه خداوند را قدير معرفي كند(انه علي ماشاء قدير و نيز آيه عند مليك مقتدر)
ب)قدر به معناي تنگ گرفتن كه نقطه مقابل بسط و توسعه است: «الله يبسط الرزق لمن يشاء و يقدر» خدا روزي را براي هر كس كه بخواهد وسعت داده و يا تنگ مي گيرد.(رعد-26)
ج)قدر به معناي تقدير، اندازه و اندازه گيري است.
شاهد مثال اين معنا آيات زير است «قد جعل الله لكل شئ قدرا» خدا براي هر چيزي اندازه اي معين قرار داده است.(طلاق 3)«انا كل شئ خلقناه بقدر»(قمر 49)«وفجرنا الارض عيوناً فالتقي الماء علي امر قد قدر» شكافتيم زمين را به چشمه هايي، پس آب آسمان و زمين به هم رسيدند به نحوي كه تقدير شده بود بدون زيادت و نقصان(قمر12)
د)قدر به معناي شأن و منزلت، يعني به يك عبارت قدر، تنها بيان كميت اشياء محسوس نيست بلكه براي معاني غيرمحسوس نيز به كار مي رود و در اين راستا به معناي احترام، وقار، عظمت و شأن اجتماعي شخص است. همانند معناي مطرح در آيه «و ما قدروالله حق قدره اذ قالوا ما انزل الله علي بشر من شئ»
بدين ترتيب قدر در قاموس قرآن، معاني قدرت، اندازه، منزلت و تنگ گرفتن دارد ولي ما از ميان اين معاني،  بنابه تناسب بحث، معناي اندازه گيري و تعين را برگزيده و اين معنا را در قاموس قرآن مورد توجه و تأمل قرار مي دهيم
ب: قدر و هندسه
ما از دو معناي فوق، تقدير به معناي اندازه گيري و تعين تمامي مخلوقات در ظرف و وجه خاص را مورد بحث قرار مي دهيم، زيرا معتقديم هندسه در علوم اسلامي به دليل پيوند تنگاتنگي كه با مفهوم قدر در قرآن دارد(و ما از آن سخن خواهيم گفت)خود نوعي بازآفريني تقدير و تعين الهي در معماري و صور هندسي اسليمي است. به عبارت ديگر «مهندس» در ساحت هنر اسلامي، باز آفريننده صور عالم مثال در دو بعد تجريدي و مادي است. بعد تجريدي در صور انتزاعي خود را نشان مي دهد و بعد مادي در قالب معماري بنا- به ويژه معماري مسجد و مقبره- زيرا كه بنا، خود نوعي تأويل و نمادي از معنا است زيرا مثلاً كاربرد عنواني چون «خانه خدا» براي مسجد جز با رويكرد تأويلي قابل ادراك نيست- دقيقاً بدين دليل كه خانه، مفهومي كاملاً مادي و خدا حقيقتي كاملاً ما بعد الطبيعي است- دلايل ما براين ارتباط، ادله زير است:
الف: اولين و مهم ترين دليل بر ارتباط ميان قدر و هندسه(كه اساس معماري قدسي در هنر اسلامي است)حديثي از امام هشتم شيعيان است كه هندسه را همان قدر مي دانند. امام علي بن موسي الرضا(ع)در حديثي مذكور در اصول كافي خطاب به يونس بن عبدالرحمن مي فرمايند: «فتعلم ما القدر، مي داني كه قدر چيست؟ پاسخ مي دهد: نه، حضرت مي فرمايند: هي الهندسه و وضع الحدود من البقاء والفناء(3)قدر همان هندسه و مرزبندي است، مانند مقدار بقا و زمان فنا.» همچنين «در لغت فصيح قرآني قدر(به فتح ق و سكون د)مطلق اندازه است و به فتح هر دو(هم ق هم د)اندازه معين: انا كل شي خلقنا بقدر، و هرچه در خارج تحقق مي يابد با اندازه معين است كه آن صورت حساب شده است و خود كلمه خلق، ايجاد به اندازه است»(4)
بنابر اين علم هندسه در اسلام، محاكات و تقليد همان تقدير و تعيني است كه حضرت حق در خلق موجودات و كائنات دارند. مفسران قرآن نيز در شرح آيه «و ماننزله الابقدر معلوم»(حجر 21)قدر را «عبارت از خصوصيت وجودي و كيفيت خلقت هر موجود مي دانند»(5)
ب: ماهيت انتزاعي هنر اسلامي(كه گفتيم به دليل تلاش اين هنر، در انعكاس صور نوراني عالم مثال است)ارتباطي تنگاتنگ با ماهيت نيمه تجريدي علوم هندسي و رياضيات دارد. به عبارت ديگر هندسه و رياضيات اولاً با عرفان و نگرش اشراقي يونانيان- به ويژه فيثاغورثيان و پس از آنها افلاطون- پيوند خورده و هويتي عارفانه و راز ورانه يافته بود و ثانياً به دليل همين ماهيت نيمه تجريدي، كاملاً با عالم مثال كه منشاء هنر اسلامي بود و خود نيز در ميانه عالم معقول و محسوس قرار داشت منطبق بود. به عنوان مثال در شرح برقلس بر اصول اقليدس آمده بود: «رياضيات در موضعي ميانه مابين عوالم معقول و محسوس واقع است و درون خود تشابهات عديده به امور الهيه و هم تماثلات متعدد به نسبت هاي جسماني دارد. اشكال رياضي و همه مدركات بالجمله مواضعي واسط دارند در انقسام، دون امور عقلي اند ليكن در برائت از ماده وراي محسوسات اند.»(6)از ديگر سو ساختار تجريدي- كه به ويژه در رموز عددي قرآن و فرهنگ اسلامي برآن تأكيد مي شد- اين علو م را به علومي قدسي تبديل ساخته بود كه مي توانست به عنوان زيربنا براي هر دانشمند و هنرمند مسلماني مورد استفاده قرار گيرد.
ج: تاريخ هنر اسلامي به ويژه در معماري(كه هنر نظم بخشيدن به فضاست)بيانگر نوع نگاه ويژه و خاص مهندسان، معماران و هنرمندان مسلمان به هندسه و كاربرد آن در هنر قدسي است و اين معنا همچنان كه شرح خواهيم داد نه تنها از ميراث هرمسي تغذيه مي كرد بلكه علاوه(بر نكات فوق الذكر)الگويي قرآني نيز براي خود داشت و آن شرح ساخت خانه نحل(زنبور)و اشاره به ظرافت هاي معماري و مهندسي آن در روايات اسلامي بود. به عنوان مثال در جلد 61 بحارالانوار(به عنوان دايره المعارف احاديث اسلامي)در شگفتي هاي مهندسي خانه زنبور رواياتي وارد شده است كه بنابه صدور آنها در قرون اول و دوم هجري مي توانست به عنوان الگويي، توجه معماران مسلمان را به خود جلب سازد. از نمونه هاي تاريخي بسيار جالب در اين الگوگيري تأكيد و شرح اخوان الصفا در رساله رياضي در مورد نوع خانه سازي عنكبوت و استحكام آن است(7).
ج: هندسه مقدس در معنا و معماري
در اين بخش ما به بررسي بنيانهاي نظري معماري اسلامي پرداخته و بنا به محوريت رساله كه كشف بنيادهاي عرفاني هنر اسلامي است و نيز آن گونه كه در فصل پيش ديديم، از اصلي ترين اجزاء تعريف جمال و زيبايي در هنر اسلامي، تناسب است، مبناي بحث خود را «هندسه مقدس» يا كالبد و ساختار فيزيكي هنر اسلامي به ويژه در معماري قرار مي دهيم، و در اين راه باز هم از قرآن آغاز مي كنيم زيرا اتفاقا عوامل فوق چنان در اين كتاب آسماني با هم تركيب يافته و ظهور، وضوح و روشني يافته اند كه خود به تنهايي، غايت بحث را روشن مي سازد. در قرآن اصطلاحاتي چون الله، قدر، خلق، نور، صور و حسن(جمال)فضاي دوسويه اي مي آفرينند كه از يك سو بر خداي خلاق و قادري دلالت مي كنند كه از جمله صفات جمالي او، نور است و از ديگر سو بر عالمي كه تجلي صفات اوست و به بنا به اصل تبعيت مجلا از متجلي، جهان، عالمي سراسر نور، زيبايي و تناسب است.
نسبت ميان خداوند و مفاهيمي چون قدر، خلق، نور، صور، حسن(فاحسن صوركم)و رنگ(صبغه الله من احسن)كه از ديدگاه ما اجزاي اصلي هنر اسلامي اند و در قرآن بسيار شگفت انگيز است، به آيات زير كه در ابتدا بدون هيچ گونه تفسيري صرفا در كنار هم آورده مي شوند توجه كنيد:
الف)نسبت خلق و قدر
يخلق مايشاء الله علي كل شيء قدير _ مائده 19
يخلق الله مايشاء الله علي كل شيءقدير _ نور 45
انا كل شيء خلقناه بقدر _ قمر،49 ان الله بالغ امره قد جعل الله لكل شيء قدرا _ طلاق 3
ان من شيء الا عندنا خزائنه و ما نزله الا بقدر معلوم _ 21
ب)نسبت الله، خلق و نور
الله نورالسموات والارض _نور،35 واشرقت الارض بنور ربها _ زمر 69
ج)نسبت الله، حسن و خلق
الله لا اله الا هوالاسماء الحسني _ طه 8
الذي احسن كل شيء خلقه و بدأ خلق الانسان من طين _ سجده 7
ثم انشأنا خلقا فتبارك الله احسن الخالقين _ مؤمنون 14
لقد خلقنا الانسان في احسن تقويم _ تين 4
د)نسبت الله، حسن، خلق و صور
هوالله الخالق الباري المصور له الاسماء الحسني _ حشر 24
هـ)نسبت الله، حسن ورنگ
صبغه الله و من احسن من الله صبغه و نحن له عابدون _ بقره 138
نفس كنار هم قرار گرفتن اين آيات و نيز توجه به تمامي مباحث حكمي و عرفاني(كه از آغاز به آن اشاره داشتيم)به صراحت نشان مي دهند كه خداوند، يكتا نور عالم است و عالم مخلوق او در نهايت حسن و زيبايي است و در جمال و غايت تناسب است در جلال. بنا به قرآن و روايات، وجه جمالي آن در قرآن حسن است(الذي احسن كل شي خلقه)و وجه جلالي آن، قدر(انا كل شي بقدر)و اين همان بازتاب صفات جلالي و جمالي حضرت حق است.
نسبت ميان نور و قدر در آيات فوق چنان تنگاتنگ و نزديك است كه شخصي مانند ابن هيثم در تعريف حسن از 22 عامل سخن مي گويد كه مهمترين آنها پس از نور و رنگ، تناسب يا همان قد راست( «رنگها و طرحهاي رخشان و ناب، آنگاه كه نظمي بهنجار و يكدست داشته باشند نيكوترند تا آن كه فاقد نظم باشند» )(8)و چنان كه ديديم مبناي اين تعريف، مطلقا قرآني و اسلامي است و صرفا نمي تواند متاثر از ديدگاه يونانيان پيرامون زيبايي باشد(9)زيرا در دنياي اسلام، نهضت ترجمه پس از خود، نهضتي تأليفي را نيز به دنبال داشت. نهضتي كه بنيانهاي نظري خود را براساس متون و منابع كاملا اسلامي قرار داده بود، و اصولا متكلمان و علماي يك دين در پردازش، تبيين و بنيادگذاري مباني نظري انديشه خود قطعا در ابتدا به مباني سنتي خويش رجوع كرده و اگر در ابتدا چنين نكنند دست كم به انطباق استنباط ها و دريافت هاي خود با مراجع و منابع سنتي مي پردازند. دنياي اسلامي در مورد هر دو مسئله فوق مصاديق روشني دارد از يك سو در علم كلام، جهان اسلام براساس بنيانهاي نظري خود اين علم را پايه گذاري كرده و از سوي ديگر در فلسفه شاهد تلاش فوق العاده كساني چون، كندي، فارابي، ابن سينا در انطباق مفاهيم فلسفي با آيات قرآني هستيم. بنابراين، آن چه پيرامون معناي ذاتي زيبايي و حتي قدر ذكر مي شود شايد در بنيانهاي معنوي خود تاثيراتي از انديشه هاي يوناني، سرياني يا هرمسي داشته باشد، اما قطعا در بنيانهاي معنوي خود متاثر از جهان بيني خاص قرآن و روايات است. اين ادعا را آيات فوق الذكر اثبات مي كند زيرا اگر ما قدر را تناسب و توازن تعريف كنيم به صراحت در مي يابيم كه ارتباط ميان خلق، قدر و زيبايي در قرآن بسي روشن و حيرت انگيز است: از يك سو خداوند در آيه 49 سوره قمر مي فرمايد: «انا كل شيء خلقناه بقدر» و در آيه 7 سوره سجده «الذي احسن كل شيء خلقه». بدين ترتيب خلق دو صفت دارد: قدر(تناسب)و حسن(زيبايي)كه اتفاقا يكي بر صفت جمالي حق(حسن)و ديگري بر صفت جلالي حق(قدر)دلالت مي كند. يعني اگر بپذيريم كه خداوند داراي صفات جمالي و جلالي است و بر اين اساس عالم خلقتش نيز تجلي همان صفات است، آن گاه مي توانيم رابطه بين «خلق به قدر» و «خلق به حسن» را كاملا ادراك كنيم. حسن خلق «نماد صفت جمالي حق و» قدر خلق «نماد جلوه جلالي اوست حال اگر خداوند نور هستي(الله نورالسموات والارض)و خلق جلوه تجلي او باشد(اني كنت كنزا مخفيا فاحببت ان اعرف فخلقت الخلق)ساختار اين خلق به تناسب(قدر)و صورت او به زيبايي و حسن است به ويژه كه در اين صورتگري خود در آيه اي ديگر با زيبايي پيوند مي خورد(هوالله الخالق الباري المصور له الاسماء الحسني _ حشر -24)
از سوي ديگر تناسب كه در نورشناسي اسلامي از اركان زيبايي شناسي اسلامي است عاملي است كه پيوند ارگانيك نور و وجود را ميسر مي سازد. به يك عبارت اگر تجلي را ظهور نور وجود بدانيم، تناسب(يا همان قدر)قالب و ساختار آن است، بدين معنا كه تجلي در نظامي هماهنگ و متناسب جريان مي يابد. به ديگر سخن اين تناسب و نظم است كه وحدت را در ابعاد گسترده كثرت متجلي ساخته و با نظم شگفت انگيزي همزمان دو معنا را روايت مي كند:
اولا- تجلي لايتناهي وحدت كه در نظم هندسي خود را نمودار مي سازد(دقيقا به اين دليل كه نظم خود وحدت آفرين و وحدت نما است)و دوم تقارن و تناسب بي نظيري كه كثرت را تحويل به وحدت مي كند. در وجود و حضور اين قدر و توازن، چنانچه خللي وارد شود كثرت قطعا، تمثال و نمودار وحدت نخواهد بود:» درست به همان ترتيب كه همه اشكال از نقطه و همه اعداد از واحد پديدار مي شود، هر كثرتي نيز از پديدآورنده جهان به وجود مي آيد كه خود احد و واحد است. چون اعداد و اشكال را به معناي فيثاغورثي آنها _ يعني به عنوان جوانب وجودي وحدت و نه تنها به عنوان كميت محض _ در نظر بگيريم وسيله اي مي شوند كه با آنها كثرت از وحدت حكايت مي كند.