كريستين داويد درگذشت
كس نمي گويد كه ياري داشت حق دوستي
گروه ادب و هنر: نزديك به يك هفته از درگذشت استاد كريستين داويد، رهبر و آهنگساز نامي  اتريشي مي گذرد.
اين استاد صاحب نام كه بسياري از موزيسين هاي ايراني به نوعي هنرجوي وي در آهنگسازي و رهبري اركستر به شمار مي روند، چند ماهي پس از درگذشت همسر ايراني خود(بانو منصوره قصري)دار فاني را وداع گفت.
كريستين داويد كه صبح جمعه در سن 82 سالگي در وين درگذشت، رئيس سابق آكادمي  سوييس و هنرهاي زيباي وين بود و سال ها در ايران به آموزش اصول آهنگسازي و رهبري اركستر به صاحب نامان كنوني موسيقي ايران سرگرم بود.
پروفسور داويد چندين سال در ايران به تدريس موسيقي در دانشگاه تهران و بعدها در اركستر مجلسي تلويزيون اشتغال داشت.
بعد از انقلاب نيز داويد علاوه بر رهبري اركستر سمفونيك فرهنگسراي بهمن، با همكاري انجمن فرهنگي ايران و اتريش اركستر مجلسي جوانان را تشكيل داد.
داويد در حوزه هاي مختلف موسيقي، از آموزش موسيقي تا اجراهاي اركسترال در ايران فعاليت داشته و در اين حوزه بسياري از استادان موسيقي ايراني از كلاس هاي آموزشي او بهره مند شده اند.
منصوره قصري، هنرمند برجسته اپرا و همسر داويد نيز سه ماه پيش بر اثر عارضه ناگهاني دار فاني را وداع كرد.
جالب توجه اين كه در اين مدت جز خبر كوتاهي كه در سايت خانه موسيقي در اين زمينه انعكاس يافت، كمتر سخن و نشاني از اهل موسيقي درباره اين رخداد تاسف بار بروز و ظهور يافت.
داويد به گردن موسيقي ايران حق بزرگي دارد، چرا كه تجربه و تخصص خود را خالصانه در اختيار اهل موسيقي قرار داد.