بيستون و الزامات ثبت آن در فهرست ميراث جهاني
مديران محلي به اهميت كار واقف نيستند
حميدرضا حسيني
بيشتر مديران محلي در استان ها، اطلاعي از ضوابط و الزامات حقوقي ثبت آثار تاريخي در فهرست ميراث جهاني ندارند و بيش از آن كه حفاظت از اين آثار برايشان مهم باشد، در فكر پيشبرد پروژه هاي محلي مانند احداث قطار شهري يا ساخت واحدهاي صنعتي هستند
تيرماه امسال مجموعه تاريخي بيستون در اجلاس سالانه كميته بين الدول ميراث جهاني، به فهرست آثار جهاني پيوست و تحت حفاظت هاي بين المللي قرار گرفت. ثبت جهاني اين مجموعه، مطابق با كنوانسيون حمايت از ميراث فرهنگي و طبيعي جهان صورت مي پذيرد كه در سال 1972ميلادي(1351ش)در سازمان تربيتي، علمي و فرهنگي ملل متحد(يونسكو)به تصويب رسيد و دولت ايران دو سال بعد يعني در 1353 با تاييد مجلس شوراي ملي به آن ملحق شد.
با اين وجود، در ايران شايد اندكي از مردم، بيستون را به درستي مي شناسند و از فوايد و الزامات ثبت آن در فهرست آثار جهاني آگاهند. سازمان ميراث فرهنگي، صنايع دستي و گردشگري كشور نيز تاكنون اقدام درخوري براي معرفي اين اثر صورت نداده است؛ در حالي كه برابر اساسنامه خود موظف به معرفي آثار با ارزش فرهنگي و تاريخي از طريق موزه ها، نمايشگاه ها و نظاير آن و نيز معرفي و شناساندن ارزش هاي ميراث فرهنگي به وسيله چاپ و نشر مجموعه مطالعات و تحقيقات انجام يافته و استفاده از وسايل سمعي و بصري و ارتباط جمعي است.
بيستون پس از زيگورات چغازنبيل، تخت جمشيد، ميدان نقش جهان، تخت سليمان، پاسارگاد، ارگ بم و گنبد سلطانيه، هشتمين اثر ايراني است كه در فهرست آثار جهاني جاي گرفت. اين مجموعه بزرگ كه در استان كرمانشاه و در 30كيلومتري شمال شرق شهر كرمانشاه قرار دارد، دربردارنده آثاري است كه كهن ترين شان از دوره پارينه سنگي به جا مانده و جديدترين شان مربوط به سده هاي متاخر است.
آثار موجود در بيستون، همگي درون يا پيرامون كوهي به همين نام شكل گرفته اند كه در گذشته داراي مقامي قدسي بوده و با نام بغستان به معني جايگاه خدايان از آن ياد شده است. كهن ترين آثار موجود در اين كوه، پنج غار به نام هاي مرخرل، مرتاريك، شكارچيان، مردودر و مرآفتاب هستند كه آثاري از دوره هاي پارينه سنگي، فراپارينه سنگي، نوسنگي بدون سفال و نوسنگي باسفال را در خود جاي مي دهند. براي مثال تنها از غار شكارچيان، 22هزار شيء شامل سفال، ابزار سنگي، قطعات استخوان حيواناتي مانند گوزن، غزال، گاو وحشي، پلنگ، شغال، روباه قرمز و از همه مهم تر بخشي از استخوان ساعد انسان نئاندرتال به دست آمده است. البته شهرت جهاني بيستون نه به سبب غارهايش كه به دليل كتيبه بزرگ باقيمانده از داريوش اول هخامنشي(486-521 پيش از ميلاد)است. اين كتيبه كه در دل كوه بيستون حجاري شده، به خط ميخي و به سه زبان پارسي  باستان، عيلامي و بابلي است و داريوش در آن، ضمن معرفي خود و خاندانش به شرح جنگ هايي مي پردازد كه در ابتداي پادشاهي او درگرفت و امپراتوري هخامنشي را يك چند دچار بحران داخلي كرد.
كتيبه بيستون همچنين داراي سنگ نگاره اي است كه داريوش را به شكل ايستاده نشان مي دهد. يك كمان دار و يك نيزه دار، پشت سر او جا گرفته اند و پاي چپ او بر سينه گئومات مغ(غاصب مقام شاهي)قرار دارد. روبه روي داريوش 9 مدعي شكست خورده و به اسارت گرفته شده در يك صف ديده مي شوند و بالاي سر اينان نقش اهورامزدا حجاري شده. او درحال اهداي حلقه قدرت به داريوش است و داريوش دست خود را به نشانه نيايش بلند كرده است.
كتيبه ها و سنگ نگاره هاي بيستون به همين جا ختم نمي شود. برخي از آنها عبارتند از:
1 - كتيبه و نقش برجسته هركول كه در سال 1337 خورشيدي هنگام ساخت جاده همدان- كرمانشاه از زير خاك بيرون آمد. اين نقش برجسته مربوط به اواخر دوره سلوكي(250 پيش از ميلاد تا 226 ميلادي)است و هركول- خداي يوناني- را در حالي كه لم داده و پياله اي در دست دارد، نشان مي دهد. پشت سر او كتيبه اي به خط يوناني به چشم مي آيد كه حكايت از نذر و نياز سلوكيان به درگاه خدايگان يوناني براي جلوگيري از شكست در برابر اشكانيان دارد.
2 - نقش برجسته مهرداد دوم- شاه اشكاني- كه در فاصله سال هاي 123 تا 110 پيش از ميلاد نقر شده است و واگذاري قدرت از سوي مهرداد به بزرگان پارتي را به تصوير مي كشد.
3 - نقش برجسته گودرز دوم اشكاني متعلق به سال هاي 46 تا 51 ميلادي كه با كتيبه اي به خط يوناني، صحنه پيروزي گودرز دوم بر رقيبش مهرداد را نشان مي دهد.
4 - نقش برجسته بلاش اشكاني كه روي تخته سنگي چهار ضلعي نقر شده و چون به مرور زمان آسيب ديده، روشن نيست كه به كدام بلاش و به چه تاريخي تعلق دارد.
5 - كتيبه شيخ علي خان زنگنه - صدراعظم شاه سليمان صفوي- متعلق به سده يازدهم هجري كه روي نقش برجسته مهرداد دوم نقر شده و متاسفانه بخش مهمي از آن را نابود كرده است. اين كتيبه از وقف عايدات دو دهكده براي كاروانسراي بيستون ياد مي كند.
6 - فرهادتراش به طول 200 و عرض 30 متر، جايگاه كتيبه يا نقش برجسته اي است كه گويي قرار بوده در دوره خسروپرويز ساساني(628-590 ميلادي)در دل كوه نقر شود، اما آشوب هاي آخر دوران ساساني و نهايتاً سقوط اين سلسله آن را ناتمام گذاشته است. اين همان محلي است كه بوميان معتقدند فرهاد به عشق شيرين(همسر خسرو)در كوه كنده است؛ ديشب صداي تيشه از بيستون نيامد‎/ شايد به خواب شيرين، فرهاد رفته باشد.
ظاهراً خسرو اول قصد داشته كاخي را در پاي كوه بيستون بسازد كه ساخت آن نيز به پايان نرسيده و بعدها در دوره ايلخاني(سده هفتم و هشتم هجري)كاخ نيمه كاره خسرو با ساختن 64 اتاق، بدل به كاروانسرا شده است. در بيستون همچنين نيايشگاهي از دوران مادها(نيمه اول هزاره سوم پيش از ميلاد)، يك كاروانسراي صفوي و دو پل به نام هاي پل خسرو و پل بيستون ملاحظه مي شود. پل اول متعلق به دوره ساساني است و پل دوم، در دوره صفوي روي پايه هاي پل قديمي تري از دوران ساساني ساخته شده است.
ارزش هاي تاريخي و فرهنگي اين آثار موجب شده كه سازمان يونسكو آنها را به عنوان بخشي از ميراث فرهنگي جهان به رسميت شناسد و تدابير ويژه اي را براي شناسايي دقيق تر، حفاظت و معرفي شان در نظر گيرد. در واقع ثبت جهاني ميراث فرهنگي ملل برپايه اين تفكر استوار است كه آثار تاريخي در كشورهاي مختلف، فارغ از مرزهاي جغرافيايي، سياسي و فرهنگي متعلق به فرهنگ بشري است و تمام جوامع و ملل نسبت به حفاظت از آن مسئوليت دارند. در مقدمه كنوانسيون 1972 آمده است:
با توجه به اين كه ويراني يا انهدام هر قسمت از ميراث فرهنگي و طبيعي موجب فقر شديد ميراث همه ملل جهان مي گردد، با توجه به اين كه حمايت از اين ميراث در سطح ملي غالباً به خاطر كثرت وسايل مورد نياز و كمبود منابع اقتصادي، علمي و فني كشوري كه اموال مورد حمايت در قلمرو آن واقع است، كافي نيست،... با توجه به اين كه برخي از ميراث فرهنگي و طبيعي داراي مزاياي استثنايي هستند كه بايد به عنوان ميراث جهاني بشريت حفظ گردد... كنفرانس عمومي [يونسكو] تصميم گرفت كه اين امر [حمايت از ميراث فرهنگي و طبيعي جهان] موضوع يك كنوانسيون بين المللي واقع شود.
برابر مفاد كنوانسيون 1972، حمايت از ميراث فرهنگي و طبيعي بيش از همه وظيفه كشوري است كه يك اثر جهاني را در خود جاي داده است، ليكن اين وظيفه از سوي جامعه بين المللي مورد تأييد و حمايت قرار مي گيرد. براين اساس در ماده 7 كنوانسيون گفته شده: مقصود از حمايت بين المللي ميراث فرهنگي و طبيعي جهان، ايجاد يك نظام همكاري و مساعدت بين المللي به منظور تأييد دولت هاي متعهد كنوانسيون در كوشش هايي است كه به خاطر حفاظت و تشخيص ميراث فرهنگي خود مبذول مي دارند.
ثبت آثار از طريق يك كميته بين الدول به نام كميته ميراث جهاني صورت مي پذيرد كه اعضاي آن از ميان كشورهاي عضو كنوانسيون 1972 انتخاب مي شوند. اين كميته تقاضاي دولت ها براي ثبت آثار را بررسي و در صورت احراز شرايط پيش بيني شده در كنوانسيون، تصويب مي كند. همچنين كميته مزبور در موارد لزوم فهرستي تحت عنوان فهرست ميراث جهاني در خطر شامل اموال مذكور فهرست ميراث جهاني كه نجات آنها عمليات عظيمي را ايجاب مي كند و بدين منظور مساعدتي به موجب مفاد كنوانسيون درخواست شده است، تنظيم، تكميل و منتشر خواهد كرد.
در فهرست آثار مورد خطر فقط قسمتي از ميراث فرهنگي و طبيعي كه بر اثر خطرات شديد و مشخص در معرض تهديد قرار گرفته اند، منظور خواهد شد. خطراتي از قبيل انهدام ناشي از زوال سريع، طرح هاي عمليات وسيع عمومي يا خصوصي، توسعه سريع شهري و جهانگردي، خطر انهدام به علت تغييرات حاصل از بهره برداري يا تملك زمين، ويراني ناشي از عوامل ناشناخته، متروك ماندن به هر دليل، برخوردهاي مسلحانه، مصايب و سوانح طبيعي، آتش سوزي هاي دامنه دار، زلزله، ريزش زمين، فوران هاي آتشفشاني، سطح آب سيلاب ها و تلاطم امواج.
بخشي از حمايت هايي كه از آثار جهاني صورت مي پذيرد، به شكل مالي و از طريق صندوق ميراث جهاني به عمل مي آيد. منابع اين صندوق از طريق سهميه بندي اجباري يا داوطلبانه اعضاي كنوانسيون و وجوه پرداختي، عطايا و هبه دولت ها، مجامع بين المللي، دستگاه هاي عمومي يا خصوصي و اشخاص تأمين مي شود. ساير حمايت ها عبارت است از كمك هاي فني و مطالعاتي، در اختيار گذاردن كارشناسان و نيروي انساني لازم، تربيت كارشناسان در همه سطوح و تهيه تجهيزات فني.
در كنار اين گونه حمايت هاي بين المللي، براي كشورهاي عضو كنوانسيون و دارنده آثار جهاني وظايف روشني در نظر گرفته شده كه متأسفانه در ايران تا حد زيادي ناديده انگاشته مي شود.
در ماده 4 كنوانسيون آمده است: هر يك از دولت هاي عضو كنوانسيون حاضر مي پذيرد كه تعهد، تشخيص، حمايت، حفاظت و شناساندن ميراث فرهنگي واقع در قلمرو خود... و انتقال آن به نسل هاي آينده در وهله اول وظيفه همان دولت است و براي نيل به اين هدف دولت مذكور با توسل به حداكثر امكانات موجود خود... بذل مساعي خواهد كرد.
گرچه سازمان ميراث فرهنگي كشور به عنوان نماينده دولت ايران در كنوانسيون 1972 يونسكو، اقدامات در خوري را براي شناسايي و تشكيل پرونده ثبتي آثار تاريخي انجام داده و ثبت جهاني اين آثار مرهون همين تلاش هاست، اما چنين مي نمايد كه معرفي آثار جهاني در سطح عمومي به درستي صورت نپذيرفته و خصوصاً آثاري مانند زيگورات چغازنبيل، تخت سليمان و بيستون به شدت ناشناخته مانده اند. اما از اينها مهم تر يادآوري الزامات ثبت جهاني يك اثر به سازمان هاي دولتي و خصوصي است كه ظاهراً يا به انجام نرسيده يا توأم با موفقيت نبوده است. بند الف از ماده 5 كنوانسيون 1972، اتخاذ يك سياست كلي به منظور تفويض سهمي به ميراث فرهنگي و طبيعي در زندگي اجتماعي و گنجانيدن امر حمايت اين ميراث در برنامه ريزي عمومي كشور را از كشورهاي عضو خواستار است. اكنون تنها نشانه هاي اندكي از تحقق اين خواسته به چشم مي آيد و جدا از سازمان ميراث فرهنگي، مجموعه دولت(به معناي اعم كلمه و نه قوه مجريه)نه فقط حمايت ميراث جهاني ايران را در برنامه ريزي عمومي كشور به نحو جامع نگنجانده، بلكه بسياري از سازمان هاي وابسته يا تحت اشراف دولت، خود عامل تهديد اين آثار هستند.
براي مثال در سال هاي اخير انفجارهاي ناشي از عمليات اكتشاف به وسيله شركت ملي نفت تا چند صدمتري زيگورات چغازنبيل پيش رفته و اثري را كه از 28 سال پيش به اين سو تحت حفاظت بين المللي بوده، با آسيب روبه رو ساخته است. همچنين احداث برج 12 طبقه موسوم به جهان نما در حريم تاريخي ميدان نقش جهان اصفهان باعث اعتراض هاي مكرر(و البته نافرجام)سازمان يونسكو و كشورهاي عضو شده است. در مورد بيستون نيز انجام برخي فعاليت هاي صنعتي آلوده كننده محيط در نزديكي آثار تاريخي بيستون نوعي ناديده گرفتن الزامات كنوانسيون حمايت از ميراث فرهنگي و طبيعي جهان است. بسياري از سازمان هاي دولتي نسبت به تعهدات بين المللي دولت در موضوع ميراث فرهنگي بي تفاوت يا ناآگاهند و غالباً هشدارهاي سازمان ميراث فرهنگي، صنايع دستي و گردشگري كشور را ناديده مي گيرند. از اين گذشته بيشتر مسئولان محلي در استان ها اطلاعي از ضوابط و الزامات حقوقي ثبت آثار تاريخي در فهرست ميراث جهاني ندارند و بيش از آن كه حفاظت از اين آثار برايشان مهم باشد، به فكر پيشبرد پروژه هاي محلي مانند احداث قطار شهري يا ساخت واحدهاي صنعتي هستند. اين ناآگاهي گاه تا بدانجا پيش مي رود كه چندي قبل يكي از مديران شهري اصفهان در برابر اعتراض حقوقي و قانوني يونسكو به احداث برج جهان نما گفته بود ما به يونسكو اجازه دخالت در امور شهر اسلامي اصفهان را نمي دهيم.
بدين ترتيب شايد بهتر باشد سازمان ميراث فرهنگي به موازات ثبت جهاني آثار، تمهيداتي را براي فراگير شدن حفاظت از آنها در سطح ملي صورت دهد و مجلس و دولت را نسبت به اتخاذ تصميماتي قاطع در اين باره متقاعد سازد؛ زيرا همان گونه كه ثبت جهاني آثار باعث اعتلاي فرهنگي ايران در جامعه بين المللي است و مساعدت هاي فراملي را به همراه دارد، نقض مكرر ضوابط حقوقي ناظر براين آثار خدشه اي جدي به موقعيت فرهنگي كشور در مجامع فرهنگي بين المللي وارد مي سازد.