روز جهاني ديابت در گفت و گو با دكتر عليرضا استقامتي متخصص غدد و متابوليسم
با درمان درست، ديابت را بيچاره كنيد!
دكتر سيدمحمد ابوترابيعكس: مهدي بيات
امروز روز ديابت است اما ديابت ديگر مثل سال هاي دور، يك بيماري لاعلاج و بدون چاره نيست. اغلب بيماران ديابتي به يمن پيشرفت هاي علم پزشكي ديگر از اين بيماري نمي ترسند، اما هنوز هم برخي از بيماران مبتلا به ديابت بر اثر سهل انگاري يا نا آگاهي از نكات ظريف كنترل اين بيماري، دچار عوارض ديابت مي شوند؛ عوارضي كه به راحتي با رعايت نكاتي كه دكتر عليرضا استقامتي متخصص غدد و متابوليسم در اين گفت وگو بر آنها تاكيد مي كند، قابل پيشگيري هستند؛ نكاتي كه رعايتشان نويد يك زندگي طولاني و طبيعي را به بيماران ديابتي مي دهد.
***
* آقاي دكتر، آيا ديابت درمان دارد؟
- اگر منظورتان درمان شدن به معني بي نيازشدن از مصرف داروست، بايد بگويم خير اما اگر منظور، كنترل بيماري و جلوگيري از آسيب هاي بعدي باشد، بله ديابت را مي توان كنترل كرد. به خاطر همين، بيمار مبتلا به ديابت بايد تا آخر عمر خود دارو مصرف كند يا يك سري توصيه هاي بهداشتي و رفتاري را به كار ببندد.
* چطور؟
- ببينيد! كنترل بيماري ديابت با كنترل قند خون بيمار، دو چيز متفاوت هستند. امروزه ديگر براي كنترل بيماري ديابت، دركنترل بودن قند خون بيمار كافي نيست. اغلب بيماران و حتي بسياري از پزشكان فكر مي كنند درمان ديابت يعني فقط كنترل قند خون اما درمان ديابت و بهتر بگوييم كنترل بيماري ديابت، يك مجموعه است كه اين مجموعه عبارت است از: كنترل فشار خون، كنترل چربي هاي خون، ترك سيگار، ورزش و فعاليت فيزيكي مناسب، تغذيه درست و در نهايت، كنترل قند خون. يعني در بيمار ديابتي، مجموعه اي از اهداف را دنبال مي كنيم كه بايد در درمان، به آنها برسيم. به عبارتي درمان و كنترل ديابت، اولا فقط كنترل قند خون نيست، ثانيا كنترل قند خون فقط تجويز دارو نيست؛ يعني براي رسيدن به كنترل ديابت، ما اهدافي داريم كه به هر وسيله ممكن بايد به آنها برسيم.
* ماجرا كمي پيچيده نشد؟
- ببينيد! شاخص هاي كنترل ديابت يا همان اهداف ازپيش تعيين شده درمان ديابت، معيارهايي هستند كه به ما مي گويند آيا بيمار در وضعيت كنترل شده قرار دارد يا نه؟ در واقع ما براي اينكه بفهميم آيا ديابت فرد كنترل شده است يا نه، به اين شاخص ها توجه مي كنيم و هدف مان رسيدن به اين شاخص هاست. ما در كنترل قند خون بيمار فقط به قند خون ناشتا نگاه نمي كنيم؛ چون هم بايد قند خون ناشتا كنترل شود و هم قند خون بعد از غذا و هم شاخص هموگلوبين(a1c)در كنترل باشد. از طرفي فشار خون و چربي هاي خون بيمار هم بايد در كنترل باشند.
* اين كه مي گوييد اين شاخص ها بايد در كنترل باشند، يعني چقدر باشند؟
- در مورد قند خون ناشتا مي گوييم بايد زير 130ميلي گرم در دسي ليتر باشد. در مورد قند بعد از غذا مي گوييم بايد زير 140 باشد. هموگلوبين a1c هم بايد زير 7درصد باشد. خوب اگر مثلا قند خون ناشتا و قند بعد از غذا در كنترل باشد ولي هموگلوبين a1c بالا باشد، يعني در ساعاتي از شبانه روز، قند خون اين فرد، در كنترل نيست. بنابراين به آن مجموعه اهداف نرسيده ايم و بايد درمان فرد را بازبيني كنيم. فشار خون بيمار بايد زير 130 روي 80 ميلي متر جيوه باشد. تري گليسريد بايد زير 150 باشد. ldl بهتر است كه زير 100 باشد. hdl در خانم ها بايد بالاي 50 و در آقايان بالاي 40 باشد. اگر به اين اهداف نرسيده باشيم، بايد درمان اختصاصي هر كدام را در بيمار ديابتي شروع كنيم.
* چرا براي بعضي از بيماران دچار ديابت قرص تجويز مي شود و براي بعضي بيماران ديابتي ديگر، انسولين؟
- در درمان ديابت، مهمترين عامل تعيين نوع درمان، نوع ديابت بيمار است. در ديابت نوع 1 كه بيشتر در سنين جواني و نوجواني ديده مي شود، درمان با كمك انسولين صورت مي گيرد و در ديابت نوع  2 كه بيشتر در سنين بالا ديده مي شود، درمان مي تواند با رژيم غذايي و ورزش و بعد هم داروهاي خوراكي انجام شود. اما گذشته از نوع دارويي كه در انواع مختلف ديابت متفاوتند، درمان ديابت در انواع آن، زيربنا و اساس يكساني دارد. در واقع درمان ديابت هم مثل ساختمان، احتياج به پي و زيرسازي دارد. به عبارتي اگر اين پي سازي در درمان ديابت رعايت نشود، هر قدر شما دارو براي بيمار تجويز كنيد، قند خون بيمار درست كنترل نمي شود.
* منظورتان از زيربناي درمان ديابت چيست؟
- موارد اصلي زيربناي درمان ديابت، ورزش و تغذيه هستند. تغذيه يكي از عوامل مهم درمان ديابت است. خيلي از بيماران ديابتي وقتي مي فهمند كه قرار است انسولين تزريق كنند، مي پرسند: ديگر با انسولين مي توانم هر چه خواستم بخورم؟ نه! اين طور نيست كه با درمان دارويي بتوان ساير اجزاي درمان ديابت را ناديده گرفت چون درمان ديابت شامل رعايت رژيم غذايي، ورزش و فعاليت هاي بدني كافي است، به اضافه درمان هاي دارويي.
* گفته مي شود توصيه هاي تغذيه اي بيماران ديابتي در طول چندين سال گذشته دچار تغييرات زيادي شده است. امروزه چه توصيه هايي براي تغذيه بيماران ديابتي مي شود؟
- در سال هاي قبل وقتي پزشكان غربي، بيماران ديابتي را درمان مي كردند، توصيه مي كردند كه براي كنترل راحت تر قند خون، بيماران ديابتي بيشتر پروتئين بخورند و اصلا از مواد قندي و كربوهيدرات استفاده نكنند. همين باعث شده بود سال ها توصيه شود كه بيماران ديابتي، نشاسته و نان و برنج و قند و شيريني نخورند. بعد ديدند كه در كشورهاي جهان سوم كه ديابتي ها خيلي توانايي مصرف پروتئين ندارند، نتايج كنترل ديابت خيلي فرقي با كشورهاي غربي ندارد. بنابراين دانشمندان فهميدند كه خيلي هم ممنوعيت مصرف كربوهيدرات در بيماران ديابتي، در كنترل ديابت اثر حياتي ندارد. بعدها تحقيقات گسترده نشان داد كه تا نيمي  از انرژي روزانه بيمار ديابتي را مي تواند مصرف كربوهيدرات تشكيل دهد. بعد به دليل تصوري كه در مورد جذب سريع قندهاي ساده مثل شكر وجود داشت، توصيه شد كه اين مقدار كربوهيدراتي كه به فرد داده مي شود، فقط از نوع پيچيده مثل نشاسته باشد؛ يعني مصرف نان و برنج و غيره را آزاد كردند، ولي هنوز ممنوعيت مصرف شيريني و شكر وجود داشت. اما با بررسي هاي بيشتر مشخص شد كه مصرف قند و شكر ساده فقط يك عارضه اثبات شده براي ديابتي ها به همراه دارد و آن هم پوسيدگي دندان است. به اين ترتيب، امروزه توصيه مي شود كه مصرف قندهاي ساده مثل شكر و شيريني به شرطي كه بيشتر از 10درصد از كل مقدار انرژي روزانه فرد نباشد، اشكالي ندارد؛ يعني مثلا بيمار ديابتي مي تواند به جاي يك كف دست نان سنگك در روز، يك شيريني بخورد و ديگر آن نان را نخورد.
* يعني بيماران ديابتي بايد انرژي روزانه خود و ميزان كالري هر ماده غذايي را محاسبه كنند؟
- كتب بسياري در اين زمينه نوشته شده است. متخصصان تغذيه هم كمك بزرگي در اين موارد هستند. من خودم در بسياري از موارد، بيماران را به متخصص تغذيه ارجاع مي دهم. اصل مهم در مورد تغذيه بيماران ديابتي اين است كه بيمار ديابتي نسبت به آنچه مي خورد، آگاهي كامل داشته باشد. اگر اين آگاهي وجود داشته باشد، بيمار مي تواند خودش رژيم غذايي را تغيير داده و آنچه را دوست دارد، بخورد.
* درمورد نقش ورزش توضيح نمي دهيد؟
- اصولاً يكي از اصلي ترين پايه هاي درمان ديابت، تغيير روش زندگي است؛ يعني بيمار ديابتي كه تا ديروز چربي زياد مصرف مي كرده و سيگار مي كشيده بايد تغذيه اش را مراعات و سيگارش را ترك كند. يكي از موارد تغيير روش زندگي در افراد ديابتي، ورزش و افزايش فعاليت هاي روزانه است. البته با زندگي امروزي، خيلي نمي توان از بيمار ديابتي انتظار داشت كه به راحتي ورزش را به برنامه و عادات زندگي اش اضافه كند چون بالاخره زندگي امروزي ماشيني شده؛ مثلا براي عوض كردن كانال تلويزيون كه تا 30-20سال قبل بايد فرد بلند مي شد و مي رفت جلوي تلويزيون، امروز دستگاه كنترل از راه دوري ساخته شده كه عدم تحرك را به ما القا مي كند. اما اثر ورزش در بيماران ديابتي، كمي  با بقيه فرق دارد. اگرچه ورزش- چه در افراد ديابتي و چه در افراد سالم- باعث سلامت مي شود اما فوايد ورزش در افراد ديابتي، به مراتب بيشتر است. توصيه مي شود كه در هفته 150دقيقه ورزش براي سلامت لازم و كافي است؛ يا به عبارتي 5روز در هفته، روزي 30دقيقه. حتي گفته مي شود كه لازم نيست اين 30دقيقه پشت سر هم باشد؛ يعني بيمار ديابتي مي تواند در سه فرصت جدا از هم مثلا صبح و بعدازظهر و شب، يك مسافت را به مدت 5دقيقه بدود و 5دقيقه برگردد. به همين سادگي مي توان ورزش را وارد برنامه روزانه كرد. براي اين برنامه ورزش، هيچ بهانه اي وجود ندارد چون نه خرجي دارد، نه خيلي زمان نياز دارد.
* خب با اين زيربناي درمان ديابت كه گفتيد، باز هم به درمان دارويي نياز هست؟
- بدن انسان براي كاهش و كنترل قند خون از هورموني استفاده مي كند به نام انسولين. بنابراين انسولين يك ماده خارجي براي بدن نيست و از آنجا كه بيمار ديابتي اين انسولين را ندارد، بايد تزريق كند. در واقع چون هنوز شكل خوراكي يا ساير اشكال دارويي انسولين در دسترس نيست، بيمار بايد انسولين را تزريق كند.
* بيشتر مردم از تزريق انسولين- آن هم به صورت روزانه- تصور وحشتناكي دارند.
- نه اصلاً! البته عده اي تصورات بسيار اشتباهي نسبت به انسولين دارند؛ مثلا تعدادي از بيماران من فكر مي كردند كه انسولين، بيمار را معتاد مي كند اما اين يك تصور كاملا اشتباه است چون انسولين، يك هورمون طبيعي بدن است و اصلا اعتيادآور نيست. خوشبختانه ابزار تزريق هم روزبه روز پيشرفت مي كند و امروزه كار تزريق انسولين بسيار راحت است؛ يعني ديگر از آن تزريق هاي قديمي خبري نيست. در آن تزريق ها از سرنگ هاي شيشه اي و سرسوزن هاي كلفت و دردناك استفاده مي شد و در آنها بيمار بايد سرنگ را براي استريل كردن مي جوشاند و همين استريل كردن ناقص باعث ايجاد آبسه مي شد و هزار مصيبت ديگر به همراه داشت اما امروزه سرنگ هاي پلاستيكي استريل و سبك، با سرسوزن هايي بسيار نازك وجود دارد كه روكش سيليكون دارد تا بيمار در هنگام تزريق، درد كمتري احساس كند؛ به عبارتي مي توان گفت كه اگر تزريق انسولين درست انجام شود، در بسياري از موارد از خوردن قرص، ساده تر و آسان تر است.
* خود بيماران بايد تزريق كنند؟
- ما توصيه مي كنيم خود بيماران به خودشان تزريق كنند تا وابسته به بقيه نباشد. اين امر هم با يك آموزش ساده سرپايي امكان پذير است. حتي امروزه براي شروع تزريق انسولين، ديگر نيازي به بستري شدن بيماران نيست چون مي توان ميزان انسولين اوليه را با مقادير كم شروع كرد و بر اساس پاسخ به درمان بيمار، مقدار آن را تغيير داد.
* بالاخره بسياري از بيماران ديابتي از پذيرش تزريق انسولين طفره مي روند. با آنها چه مي كنيد؟
- ما هميشه به بيماران مي گوييم كه اگر امروز درد مختصر تزريق انسولين را تحمل نكنيد، فردا مجبوريد درد شديد عوارض ديابت را تحمل كنيد. اگر امروز درد سوزن هاي نازك تزريق انسولين را تحمل نكنيد، روزي مجبور مي شويد درد سوزن هاي كلفت دياليز را تحمل كنيد. در اكثر موارد هم وقتي به طور آموزشي خودمان به آنها انسولين را تزريق مي كنيم، تعجب مي كنند و مي پرسند: همين بود؟
* و در مورد انسولين چه آموزش هايي به بيماران مي دهيد؟
- ابتدا به بيماران مي گوييم كه انسولين را بايد در يخچال و آن هم در طبقه فوقاني آن نگهداري كرد. البته تا يك ماه مي توان انسولين را در دماي اتاق نگهداري كرد؛ به شرطي كه زير نور مستقيم آفتاب نباشد. انسولين را نبايد در قسمت جايخي يخچال گذاشت. سپس انواع انسولين را براي بيماران توضيح مي دهيم. ما دو نوع انسولين داريم؛ رگولار يا كريستال كه شفاف و ان.پي.اچ كه كدر يا شيري رنگ است. در مواردي كه بايد اين دو نوع انسولين را با هم مخلوط كرد، اول بايد انسولين شفاف را داخل سرنگ كشيد و سپس انسولين شيري را. در واقع هميشه اول آب را داخل ظرف مي ريزند و سپس ماده محلول را داخل آب مي ريزند. اينجا هم همين كار را مي كنيم. انسولين اگر داخل يخچال باشد سرد مي شود و اگر بلافاصله تزريق شود، ممكن است دردناك باشد؛ به خاطر همين، به بيماران توصيه مي كنيم كه قبل از تزريق، چند لحظه شيشه حاوي انسولين را بين دو دست بچرخانند. در مورد محل تزريق مي گويند كه به همه جا مي توان انسولين را تزريق كرد ولي ما توصيه مي كنيم قسمت خارجي بازوها، كناره خارجي ران ها، قسمت هاي جلوي شكم به شرطي كه با ناف، حدود 5/2سانتي متر فاصله داشته باشد و قسمت هاي سرين بيشتر مورد استفاده قرار گيرد. در مورد نحوه تزريق هم بايد انسولين در ناحيه زير جلد تزريق شود كه براي اين كار بيمار بايد پوست را بگيرد و كمي  به طرف بالا بكشد و سوزن را داخل پوست بالاآمده تزريق كند. عده اي از بيماران در مورد زاويه تزريق مي پرسند. بيماراني كه لاغر نيستند بايد سوزن را با زاويه عمودي وارد بدن كنند ولي بيماران لاغر بايد سوزن را با زاويه 45درجه وارد پوست كنند.
* چرا بيماراني كه سال ها قرص استفاده كرده اند، بايد انسولين تزريق كنند؟
- اين داروها تا زماني مي توانند قند خون را كنترل كنند؛ يعني لوزالمعده افراد ديابتي نوع 2 يك ذخيره توليد انسوليني دارد كه اين ذخيره، محدود است. ببينيد! در ديابت نوع 2 بر خلاف نوع 1، بخشي از لوزالمعده از كار نيفتاده و مي تواند انسولين توليد كند. حتي ترشح انسولين اين بيماران در ابتدا ممكن است بيشتر از افراد عادي باشد ولي متناسب با ميزان قند خونشان نيست. بنابراين ما با كمك داروهاي خوراكي مي توانيم تا وقتي كه اين قسمت از لوزالمعده كار مي كند، اين عضو را وادار كنيم انسولين بيشتري توليد كند. ولي وقتي اين بخش از لوزالمعده هم از كار افتاد، ديگر لوزالمعده اي وجود ندارد تا بتوانيم با واردكردن فشار مضاعف، آن را وادار به توليد انسولين كنيم؛ مثل يك اسفنج ساده. شما اگر اسفنجي را كه پر آب است، كمي  فشار دهيد، خيلي راحت آب پس مي دهد. به تدريج وقتي اين اسفنج آبش كم مي شود، شما نيروي بيشتري براي درآوردن آب آن نياز داريد. زماني مي رسد كه همه آب اين اسفنج خالي مي شود. در اين موقع است كه شما هر قدر هم كه اسفنج را فشار دهيد، آبي از آن بيرون نمي آيد. لوزالمعده بيمار ديابتي نوع 2 هم مثل همين اسفنج است. ما با اين قرص ها كمي  آن را مي چلانيم ولي زماني مي رسد كه ديگر توانايي توليد انسولين ندارد و اينجاست كه مجبوريم از تزريق انسولين استفاده كنيم.
* توصيه آخر؟
- اگر همه شاخص هاي درمان ديابت كنترل شده باشند، بيمار اصلا دچار عوارض نمي شود. من بيماران ديابتي سالمند كم ندارم. بيماري دارم كه 80?وچندساله است و از لحاظ عواض ديابت، كاملا سالم است؛ خلاصه ديابت را بيچاره كرده است!