نگاه
لبنان
طرح اسرائيل در حمله به لبنان براي اشغال بخش هايي از خاك اين كشور تا رودخانه لتياني و در قسمت هايي حتي فراتر از اين رودخانه بود تا با ايجاد منطقه حائل، دسترسي حزب الله را به مناطق نظامي و مسكوني اسرائيل مسدود كند.
هدف استراتژيك اسرائيل براي حمله به لبنان، خلع سلاح حزب الله و دوركردن شهرهاي اسرائيل از دسترسي موشك هاي آن و بيرون آمدن پيروزمندانه از اين حمله بود، اما آيا اسرائيل به اين دو هدف رسيد؟ تاكنون حملات متعدد هوايي و نيز رخنه محدود زميني به خاك لبنان، موجب پايان رگبار موشك هاي حزب الله به داخل اسرائيل نشده است. حزب الله نشان داده است كه رقيب مجهز و توانايي است.
نظر نظاميان اسرائيل اين است كه تنها راه مقابله با زرادخانه موشكي حزب الله كه از نوع موشك هاي كوتاه برد است، راندن حزب الله به سمت شمال است. البته حزب الله هنوز خواهد توانست با موشك هايي كه برد بيشتري دارند به مناطق پرجمعيت اسرائيل حمله كند ولي شناسايي محل پرتاب اين موشك ها و حمله هوايي به آنها آسان تر شده است، هرچند يك چنين عملياتي موجب تلفات بيشتر اسرائيلي  ها و موجب انتقاد قابل توجه جهان خارج نيز خواهد شد.
از اهداف استراتژيك اسرائيل در لبنان كه بگذريم، آمريكا - هم پيمان اسرائيل در حمله به لبنان- نيز اهدافي دارد كه بي ترديد با طرح خاورميانه بزرگ در ارتباط مستقيم است. به نظر مي رسد درگيري اسرائيل و حزب الله مقدمه اي براي برداشتن گام هاي آمريكا جهت اجراي طرح خاورميانه بزرگ بوده است. تضعيف گروه هاي اسلامي فلسطيني و لبناني، تحت فشار قراردادن ايران و سوريه و ايجاد تحركات جديد ميان اعراب و اسرائيل از اجزاي طرح مزبور هستند؛ طرحي كه با اشغال افغانستان و سرنگوني طالبان و سپس سرنگوني صدام حسين و اشغال عراق آغاز شد و اينك با جنگ لبنان و تلاش براي نابودي حزب الله يا حداقل، خلع سلاح آن دنبال مي شود.
لبنان، كشوري كوچك و كوهستاني است كه تا قبل از كسب استقلال در سال 1943 تحت قيموميت فرانسه قرار داشت. اين كشور همواره يكي از متشنج ترين كشورهاي خاورميانه بوده است چراكه طي سه دهه اخير، در حاشيه و گاهي در متن جنگ ها و درگيري هاي ناشي از ايجاد اسرائيل در منطقه بوده است.
تركيب جمعيتي اين كشور، پناهگاهي براي اقليت هاي كشورهاي منطقه از قبيل فرقه هاي مختلف مسيحي و مسلمان(شيعي و سني)، فرقه دروزي(موحدون)و اقليت هاي ديگر بوده است. به همين علت سمت هاي دولتي بين گروه هاي متعدد تقسيم شده اند.كشور لبنان فاقد ارتش مسلح و قوي است.اين كشور در سال هاي 1975 تا اوايل دهه 1990 صحنه جنگ هاي خونين داخلي بود. لبنان همچنين داراي تعداد بي شماري پناهنده فلسطيني است كه پس از حادثه سپتامبر سياه در اردن و اخراج سازمان آزادي بخش فلسطين از اين كشور وارد لبنان شدند، لبنان و اردوگاه هاي فلسطيني، محل اقامت مبارزان فلسطيني شد. اين موقعيت باعث بروز جنگ هاي متعدد ميان فلسطيني ها و نيروهاي رژيم صهيونيستي در خاك لبنان شد و فاجعه صبرا و شتيلا و كشتار آوارگان فلسطيني توسط اسرائيل در لبنان رخ داد.
در سال 1982 جنوب لبنان تحت اشغال نيروهاي اسرائيل قرار گرفت و تا سال 2000 كه توسط حزب الله بيرون رانده شدند، اشغال لبنان ادامه داشت.
جمعيت لبنان حداكثر چهار ميليون نفر است كه دو برابر اين تعداد در خارج از اين كشور زندگي مي كنند. اقتصاد لبنان بر پايه ارزآوري لبناني هاي خارج نشين كه اكثراً از تجار و سرمايه داران هستند، مي چرخد.
زبان اكثريت مردم اين كشور عربي و دين اكثريت آنها اسلام و مسيحيت است. صادرات عمده اين كشور موادغذايي و تنباكو است.
رفيق حريري- نخست وزير سابق اين كشور كه يكي از ده سرمايه دار بزرگ جهان بود- به هنگام نخست وزيري خود طرح بازسازي كامل لبنان را اجرا كرد؛ طرحي كه اگر نبود ساختمان هاي سوراخ سوراخ نگهداري شده از دوران جنگ، نشان نمي داد كه جنگي در اين كشور رخ داده است. در پي ترور رفيق حريري كه كميته تعيين شده از سوي سازمان ملل مسئوليت آن را به عهده سوريه گذاشت، اين كشور ناچار شد بعد از سال ها كه براي ايجاد آرامش و آتش بس بين فرقه هاي مسيحي و مسلمان، نيروهاي نظامي خود را در آن مستقر كرده بود، خاك لبنان را ترك كند. ترك خاك لبنان از سوي سوريه به دنبال قطعنامه 1559سازمان ملل انجام شد كه گفته مي شود رفيق حريري در تصويب آن نقش مهمي داشته است.
عكس: هادي مختاريان