براي نخستين بار پس از انقلاب اسلامي؛
كتابخانه ملي ايران با كتابخانه كنگره آمريكا مبادله كتاب مي كند
گروه علمي - فرهنگي: براي نخستين بار پس از انقلاب اسلامي ايران، سازمان اسناد و كتابخانه ملي جمهوري اسلامي با كتابخانه كنگره آمريكا كتاب مبادله مي كند.
در سفر سال گذشته «جورج بلينگتن» رييس كتابخانه كنگره ايالات متحده به ايران و بازديد او از كتابخانه هاي دوگانه مجلس شوراي اسلامي و كتابخانه ملي، روساي اين دو مركز با «بلينگتن» رييس كتابخانه كنگره آمريكا توافقنامه اي را به امضاء رساندند كه بر اساس آن كتابخانه كنگره آمريكا با دو كتابخانه ايراني مبادله كتاب انجام  دهد.
بر اساس توافقنامه امضاء شده بين ابهري، بجنوردي و بلينگتن، كتابخانه كنگره ايالات متحده با اين دو مركز در زمينه تبادل اسناد، نشريات قديمي و كتب مورد نياز اين مراكز با هم همكاري مي كنند.
اشعري - رئيس سازمان اسناد و كتابخانه ملي جمهوري اسلامي ايران- در گفت و گو با خبرگزاري مهر افزود: موافقتنامه اي كه در دوران رياست قبلي سازمان اسناد و كتابخانه ملي جمهوري اسلامي تنظيم شده است را دوباره فعال كرديم و هم اكنون به دنبال اجرايي كردن اين توافق ها هستيم.
رييس سازمان اسناد و كتابخانه ملي جمهوري اسلامي در ادامه افزود: هم اكنون اين مركز با حدود 200 كتابخانه ملي و بزرگ دنيا در زمينه مبادله سند و نسخ خطي همكاري دارد و موافقتنامه امضاء شده ميان سازمان اسناد و كتابخانه كنگره آمريكا يكي از اين موارد است.
وي با اشاره به توافق صورت گرفته با رئيس كتابخانه كنگره ايالات متحده در مورد مبادله كتاب با اين مركز گفت: براي ما ارتباط با كتابخانه كنگره ايالات متحده و ديگر كتابخانه ها فرقي نمي كند و اين توافقنامه هم اكنون به مورد اجرا گذارده شده است.
اشعري در ادامه تصريح كرد: سازمان اسناد و كتابخانه ملي ايران با تعداد زيادي از كتابخانه هاي اروپايي، آسيايي و آمريكايي همكاري و مبادله سند دارد.
وي با اشاره به موافقتنامه امضاء شده ميان بلينگتن و سازمان اسناد و كتابخانه ملي جمهوري اسلامي افزود: يكي از بندهاي اين موافقتنامه مربوط به مبادله نشريات قديمي مورد نياز كتابخانه ملي ايران و همچنين كتابهاي مورد نياز كنگره آمريكا است.
رييس كتابخانه ملي در ادامه خاطر نشان كرد: همچنين بر اساس توافق صورت گرفته قرار است نشريات تخصصي روز منتشر شده در اين دو مركز را بين ايران و آمريكا مبادله و دو طرف را در جريان جديدترين تحولات مربوط به نگهداري اسناد قرار دهيم.