ليگ برتر ايران
تقابل مدعيان در بالاي جدول
گروه ورزشي -  حسن حيدري: ليگ برتر فوتبال ايران با توقف استقلال مقابل ملوان از جذابيت بيشتري در هفته هاي آينده برخوردار شد. حالا سايپا به تنهايي در صدر جدول قرار دارد و تيمي كه از ابتداي فصل در فكر قهرماني نبود با شرايط جديد خود را به عنوان يكي از بخت هاي كسب اين عنوان معرفي كرده است. البته هنوز براي پيش بيني اين موضوع كمي زود است اما بايد در انتظار اتفاقات بيشتري در ليگ برتر بود.
بازي عقب افتاده استقلال درس هاي تازه اي براي آبي پوشان در برداشت. آنها روزي در خط حمله مشكل دارند و در دفاع عالي كار مي كنند و روز ديگر مهاجمان اين تيم فوق تصور بازي مي كنند اما اشكالات خط دفاعي استقلال كه تا قبل از اين ديدار تنها 8 گل خورده بود به يكباره سه بار توپ از خط دروازه آنها عبور مي كند.
قلعه نويي براي اينكه مثل دو فصل گذشته از رسيدن به عنوان قهرماني باز نماند بايد يك بازنگري كلي در تيم خود داشته باشد تا استقلال به انسجام لازم برسد.
در آغاز هفته بيست ويكم اين رقابتها سايپا فردا ميزبان تيم ذوب آهن است كه در هفته هاي اخير پرنوسان ظاهر شده است. ذوب آهن در اين بازي مهدي رجب زاده و حسن اشجاري دو بازيكن كليدي خود را به دليل محروميت در اختيار ندارد كه همين موضوع مي تواند براي سايپا نيز مفيد باشد. رجب زاده تاكنون 10 گل براي ذوب آهن به ثمر رسانده است كه غيبت او خيال مدافعان سايپا را راحت مي كند. سايپا كه با به ثمررساندن 33 گل بهترين خط حمله را به نام خود اختصاص داده در اين بازي با ابراهيميان و عباسفرد در پي كسب يازدهمين پيروزي اش در ليگ برتر است.
تيم فوتبال پرسپوليس نيز كه در روزهاي اخير با تغييرات گسترده اي در كادر مربيان خود روبرو شده در اين شرايط سخت بايد به مصاف فولاد خوزستان برود. اين دو تيم در جدول رده بندي در خانه هاي هشتم و نهم همسايه هستند. فولاد قهرمان فصل گذشته ديگر نشاني از قهرماني به همراه ندارد و نتايج ضعيف اين تيم در نيم فصل باعث اخراج سرمربي اين تيم و جايگزيني نيكوليچ شد اما اين مربي نيز نتوانسته فولاد را به جايگاه واقعي خود نزديك كند، اما فردا براي پرسپوليس شرايط متفاوت است. سكوهاي ورزشگاه آزادي فردا به دو دسته تقسيم خواهند شد. در يك سو هواداراني كه با اصلاحات بوجود آمده موافق هستند و خواهان پيشرفت تيم مي باشند و در طرف ديگر قطعا هواداران پروين در واكنش به صحبت هاي آري هان سكوت نخواهند كرد. در حال حاضر فولاد با 29 و پرسپوليس با 28 امتياز در مكانهاي نهم و هشتم قرار دارند.
اين هفته داربي شهر شيراز بين تيم هاي فجر سپاسي و برق حساسيت در اين شهر را به اوج مي رساند. فجر سپاسي با مجموعه اي از بازيكنان جوان و با رهبري غلام پيرواني نتايج چشم گيري را در هفته هاي اخير به دست آورده است.
زلاتكو ايوانكوويچ نيز در اين بازي سرنوشتش مشخص مي شود اگر اين مربي نتواند در اين ديدار به موفقيت برسد بركنار خواهد شد. برق شيراز در اين ديدار مهدي شيري بازيكن كليدي خود را در اختيار ندارد، اما در انتهاي جدول در نوشهر تيم هاي شموشك و شهيد قندي براي بقا مبارزه مي كنند.
در مشهد تيم ابومسلم ميزبان پاس است. در اين بازي پاس در انديشه شكست تيم مشهدي مي باشد تا بتواند به استقلال و سايپا نزديك تر شود. پاسي  ها در حال حاضر با 35 امتياز در جايگاه سوم جدول ايستاده اند.
در اصفهان نيز سپاهان ميزبان صبا باتري است. صبا اگرچه محمدنوازي را در اين ديدار در اختيار ندارد اما به اندازه كافي بازيكن جايگزين دارد تا بتواند نتيجه دلخواه را به دست آورد، البته سپاهان بعد از شكست هفته پيش مقابل برق شيراز در وضعيت بحراني به سر مي برد و براي خروج از اين شرايط بايد صبا را قرباني كند. تيم هاي سپاهان و صبا هر كدام 30 امتيازي هستند و تنها تفاضل گل بهتر سپاهان اين تيم را در مكان چهارم قرار داده است.
برنامه هفته بيست و يكم ليگ برتر
جمعه 14/11/84
ابومسلم _ پاس(ساعت 15 ورزشگاه تختي مشهد)
سپاهان _ صبا باتري(ساعت 15 ورزشگاه نقش جهان)
فجر سپاسي _ برق(ساعت 15 ورزشگاه حافظيه شيراز)
سايپا _ ذوب آهن(ساعت 15 ورزشگاه انقلاب كرج)
پرسپوليس _ فولاد(ساعت 15 ورزشگاه آزادي)
شموشك _ شهيد قندي(ساعت 15 ورزشگاه شهداي نوشهر
عكس: مجتبي جانبخش