پاسخگو
خانم ناهيد دالايي- تهران
1- در خصوص معرفي ويژگي هاي فرهنگي، اجتماعي، اقتصادي و سياسي غرب، تاكنون مقالات، گزارش ها و گفت وگوهاي مشروحي در روزنامه همشهري درج شده است و به همين روال، نقد و بررسي جوامع غرب ادامه خواهد يافت تا به قول شما، نسل جوان ما بر مبناي واقعيت ها و نه رؤياها با آن جوامع آشنا شوند.
2- نقاشي تازه اي را كه براي همشهري و صفحه سخنگاه(ستون تجربه هاي آزاد)ارسال كرده ايد، بررسي كرديم. در انتظار آثار ديگري از شما هستيم. لطفاً توجه داشته باشيد كه يك طرح يا نقاشي، علاوه بر موضوع جذاب بايد از اجراي مناسب نيز برخوردار باشد تا بتوانيم آن را چاپ كنيم.
3- از نكته هاي زيبايي كه از قول متفكران سرشناس جهان ارسال كرده ايد، به موقع استفاده خواهيم كرد.
ما هم براي شما آرزوي موفقيت و سربلندي داريم.
آقا يا خانم فاضلي- تهران
1- در همشهري ستوني تحت عنوان «كاريابي» وجود ندارد، اما آگهي هاي استخدام، به صورت روزانه در ضميمه نيازمندي هاي روزنامه درج مي شود. فرزند شما مي تواند به تناسب تحصيلات و مهارت هايي كه دارد، از طريق مراكزي كه جهت راهنمايي جويندگان كار و تحت نظارت وزارت كار، فعاليت دارند، براي يافتن شغل مورد علاقه اش اقدام كند.
2- خاطره خودتان را براي ستون «خاطرات خوانندگان» مي توانيد ارسال كنيد.
آقاي كاكاوند- قزوين
سؤالاتي كه در باره شعر و شاعران معاصر داريد، مي توانيد با گروه هنر و ادب همشهري(صفحه شعر)در ميان بگذاريد.



خانم شمس- تهران
1- با تشكر از حسن توجه شما، بخشي از نكات هشداردهنده اي را كه براي حفاظت از زندگي حيوانات(به ويژه پرندگان)در فصل بهار مرقوم داشته ايد، درج مي كنيم:
«به همراه تور گردشگري به يكي از ييلاق هاي اطراف تهران رفته بودم و متأسفانه شاهد شكار تعداد زيادي كبك توسط اشخاص بودم. چرا در اين فصل كه پرندگان سرگرم تخم گذاري و زادآوري مي باشند، بي رحمانه شكار مي شوند و سازمان حفاظت محيط زيست نيز اقدامي به عمل نمي آورد؟».
2- مطالب مربوط به ستون گل و گياه، از سوي سازمان پارك ها و فضاي سبز شهرداري تهران براي همشهري فرستاده مي شود. مي توانيد اطلاعات بيشتر در اين خصوص را از همان طريق، به دست آوريد.
آقاي وكيلي
ما هم مثل شما آرزومنديم كه در سال هاي آتي، براي بازديد علاقه مندان از نمايشگاه بين المللي كتاب و مطبوعات در تهران، تسهيلات بهتر و مجهزتري به وجود آيد و كمبودهايي كه برشمرده ايد برطرف شود.
لطفاً نقد و نظر خودتان را در مورد نمايشگاه كتاب، با متن مفصل تر و مستندتر براي سخنگاه ارسال كنيد تا در همين صفحه درج شود.
خانم... با امضاء «خواهر داغديده»
در نامه ارسالي شما به همشهري موارد به صورت مستند، مشخص نشده است و با توجه به ابهامات موجود، نامه قابل درج نمي باشد. براي پي گيري مشكلات پيش آمده مي توانيد، موارد اعتراضي را همراه با مستندات به سازمان نظام پزشكي ارائه كنيد.
آقاي روشني- تهران
در سخنگاه مورخ 17/2/85 و در ستون «از ميان نامه ها و پيام ها» شماره تلفن تماس خوانندگان روزنامه با همشهري، سهواً اشتباه درج شده بود از اين بابت از شما و ديگر خوانندگان عزيز همشهري كه در آن روز موفق به تماس با روزنامه- ستون پيام ها- نشده بودند، پوزش مي خواهيم.
آقاي فراهاني- تهران
نامه انتقادي شما درباره وضعيت درماني يكي از بيمارستان ها در ستون از ميان نامه ها و پيام هاي صفحه سخنگاه در مورخ 14/2/85 درج شده است.