بازتاب
فرار از ترافيك به ترافيك
آزاده بهشتي
بالاخره انتظارها به پايان مي رسد و تابلوي روز شمار مهم ترين پروژه عمراني- شهري شهرداري تهران به پايان مي رسد و اين مي شود بهانه براي ماشين هايي كه صبح ها مدت زمان طولاني را در ترافيك غرب تهران سپري كرده اند.
اين روزها اگر گذرتان به غرب تهران افتاده باشد و خواسته باشيد از بزرگراه كردستان به سمت شرق تهران بياييد، با ترافيك بيشتري مواجه خواهيد شد، دليل آن هم كاملا مشخص است؛ با انتشار خبر پايان يافتن پروژه تونل رسالت كه ساخت آن 9سال به طول انجاميد، علاقه براي بازديد از اين تونل و همينطور رهايي از ترافيك سابق، سيل ماشين ها براي عبور از اين تونل را به دنبال داشته كه ترافيك دو چنداني را در اين قسمت از تهران ايجاد كرده است.
تونل رسالت هفته آينده توسط شهردار تهران افتتاح رسمي خواهد شد، اما مديرعامل سازمان مهندسي و عمران شهر تهران پيش از اين گفته بود طرح تردد آزمايشي يك هفته اي در تونل رسالت به طور عمده به سنجش ميزان بار ترافيك و هدايت و كنترل آن مربوط مي شود كه اين تردد آزمايشي خودروها كه در طول يك هفته انجام خواهد شد، در طول روز است و قرار بود ساعت دقيق تردد خودروها متعاقبا از سوي سازمان حمل و نقل و ترافيك اعلام شود، اما اين روزها تونل رسالت به جاي اينكه شاهد حضور آزمايشي ماشين ها باشد، ورود و خروج كارشناسان داخلي و خارجي را مي بيند كه براي انجام تعدادي آزمايش  روي جت فن ها و ساير امكانات اين تونل در داخل آن در حال تردد هستند كه بيشتر با هدف مديريت ترافيك و سنجش ميزان آلاينده ها انجام مي شود.
نبايد اين نكته را فراموش كرد كه گشايش تونل رسالت باعث كاهش 19درصدي مصرف بنزين و افزايش سرعت خودروها به ميزان 5/30 كيلومتر در ساعت مي شود و از اين رو آزمايشات بيشتر كارشناسان به بالا بردن مزيت هاي اين تونل كمك مي كند.
با گشايش تونل رسالت، به عنوان گلوگاه شرقي- غربي تهران، علاوه بر صرفه جويي ماهانه 19درصد مصرف بنزين در ساعت هاي اوج ترافيك، نشر گاز co بيش از 15درصد كاهش مي يابد.
بر اساس مطالعات انجام شده در شركت مطالعات جامع حمل و نقل و ترافيك شهرداري تهران، قبل از گشايش تونل رسالت، بار ترافيك در 6 تقاطع همت- حقاني، همت- مدرس، همت- كردستان، رسالت، كردستان، رسالت- مدرس و رسالت- حقاني سنگين بوده است. اين وضعيت در ساعت هاي 8 تا 9 صبح و 30:18 تا 30:19 به نقطه اوج خود مي رسد. بررسي هاي انجام شده نشان مي دهد با افتتاح تونل رسالت به عنوان نقطه اتصال اين شريان هاي بزرگراهي، ضمن اتصال نيمه شرقي تهران به نيمه غربي، از حجم ترافيكي بيش از ظرفيت بزرگراه همت كاسته خواهد شد.
علاوه بر كاهش بار ترافيكي و روان سازي عبور و مرور، كاهش مصرف انرژي، آلاينده هاي زيست محيطي، زمان سفر و افزايش سرعت از ديگر مزاياي گشايش تونل رسالت است.
همچنين پس از گشايش تونل رسالت سرعت خودروها در شبكه حمل و نقل عمومي افزايش پيدا خواهد كرد.
سرعت فعلي در ساعت اوج ترافيكي 29 كيلومتر در ساعت در بزرگراه هاي منتهي به اين معبر است كه پس از بهره برداري از تونل به 5/30 كيلومتر در ساعت در زمان اوج ترافيك افزايش پيدا مي كند.