ويزيت بيمه شدگان ناتوان حركتي در خانه
گروه اجتماعي- بيمه شدگان اصلي سازمان تامين اجتماعي كه توانايي راه رفتن نداشته باشند توسط تيم پزشكي مجهز در خانه مسكوني شان ويزيت مي شوند.
بهنام پرهيزگار، مديركل درمان سازمان تامين اجتماعي استان تهران، در گفت وگو با همشهري با اعلام اين خبر گفت: اين طرح به شكل آزمايشي در سه مركز تهران انجام مي شود و در صورت موفقيت پس از اين مناطق بيشتري را تحت پوشش قرار مي دهد. پرهيزگار با اشاره به هزينه طرح يادشده افزود: هزينه ويزيت هر بيمار بين 12هزار تا 12هزار و پانصد تومان است كه تماماً بر عهده سازمان تامين اجتماعي است. به گفته وي براي ويزيت هريك از بيمه شدگان اصلي سازمان تامين اجتماعي كه به تشخيص پزشك معالج ناتوان از مراجعه به مراكز درماني باشد يك آمبولانس مجهز به همراه پزشك معالج و پرستار به محل سكونت بيمار اعزام مي شوند.
مديركل درمان سازمان تامين اجتماعي استان تهران اضافه كرد: تيم اعزامي دارو و وسايل مورد نياز براي انجام نمونه گيري آزمايشات پزشكي را همراه مي برند و در صورت تشخيص پزشك نسبت به انجام آزمايش اقدام خواهند كرد. داروهاي مورد نياز نيز پس از تعيين از سوي پزشك در اختيار بيماران قرار مي گيرد كه هزينه اين بخش نيز بر عهده سازمان تامين اجتماعي خواهد بود.
ويزيت بيماران در محل زندگي تنها در سه مركز پلي كلينيك 1 واقع در پيكانشهر، پلي كلينيك شهيد حيدر در خيابان نوفل لوشاتو و پلي كلينيك قرچك ورامين اجرا مي شود.در حال حاضر 300 نفر از بيمه شدگان از اين طرح استفاده مي كنند كه به گفته پرهيزگار اين افراد بنا به تشخيص پزشك معالجشان ناتوان از حركت تشخيص داده شده اند.پرهيزگار تاكيد كرد تنها كساني مي توانند با مراجعه به مراكز فوق از اين امتياز برخوردار شوند كه تا پيش از اين براي انجام كارهاي درماني خود به اين مراكز مراجعه كرده اند و در اين مراكز پرونده مستمر پزشكي دارند.
وي درباره چگونگي توسعه اين طرح گفت: نتايج اجراي آزمايشي اين طرح براي بررسي در اختيار مسئولان سازمان قرار گرفته است كه پس از طرح در هيات مديره سازمان نسبت به چگونگي توسعه آن در كشور تصميم گيري خواهد كرد.



امدادرساني به حادثه ديدگان جاده ها با بالگردهاي پليس
گروه اجتماعي- فرمانده هواپيمايي ناجا با اعلام اينكه اجراي طرح ماموريت امداد و نجات از آبان ماه امسال در هوا ناجا و با مشاركت كادر پزشكي اورژانس، آغاز شد، تصريح كرد: در اين طرح ظرف كمتر از يك دقيقه، بالگرد امداد براي عزيمت به محل حادثه، آماده پرواز مي شود.
به گزارش پايگاه اطلاع رساني پليس، سردار خلبان حسين خانلري فرمانده هواپيمايي ناجا گفت: براساس تدبير فرمانده نيروي انتظامي و ابلاغيه ستاد كل نيروهاي مسلح، كليه پروازهاي مربوط به خدمات رساني به مردم، اعم از اورژانس به خصوص در شهر تهران به هوا ناجا محول شد.
فرمانده هوا ناجا، با اشاره به اينكه كادر پزشكي اورژانس تهران متشكل از پزشكاني مجرب در كنار كادر پروازي در فرودگاه قلعه مرغي مستقر هستند، خاطرنشان كرد: بعد از به صدا درآمدن آژير امداد رساني، بلافاصله اين دو تيم همزمان توسط بالگرد به محل حادثه اعزام مي شوند.به گفته خانلري، حداكثر ظرف كمتر از يك دقيقه بالگرد امداد براي عزيمت به محل حادثه آماده پرواز مي شود، اين درحالي است كه تنها در شرايط عادي، آماده سازي پروازها جهت هماهنگ سازي با برج مراقبت، رادار و...، حدود 10 دقيقه طول مي كشد.خانلري نوع تصادف را يكي از اولويت ها جهت اعزام تيم امدادي به محل حادثه دانست و در اين خصوص اظهار داشت: اگر تصادف به حدي باشد كه منجر به ترافيك و مسدود شدن جاده شود، يا مجروح داشته باشد، بالگردهاي ما خود را به محل حادثه مي رسانند.