توقعات مردم از كانديداهاي شوراهاي اسلامي
نامزدها به خاطر بسپارند
عكس؛ مسعود خامسي پور
در آستانه انتخابات همزمان مجلس خبرگان و شوراهاي اسلامي شهر در سراسر كشور، نامه هايي از خوانندگان عزيز همشهري دريافت كرده ايم. چون محتواي بيشتر نامه هاي رسيده درباره شوراهاي شهر است و كانديداهاي اين شوراها را خطاب قرار داده است منتخبي از نامه ها را با رعايت اختصار از نظرتان مي گذرانيم:
فضه سليمي نژاديانتهران: وقتي اولين بار بحث شوراهاي شهر به ميان آمد، دانشجو بودم و حالا كه خود به كار تدريس مشغولم با توجه به تجربه هاي دو دوره برگزار شده انتخابات شوراها به اين نتيجه رسيده ام كه هنوز تا رسيدن به تركيب شوراهايي كه به خواسته هاي اساسي مردم جامه عمل بپوشانند، فاصله داريم، شايد به اين علت كه هنوز در حال گذراندن تجربه و دوره هاي آزمون و خطا هستيم. اما نبايد از ياد برد كه شوراها به نوعي تجلي اراده مردم اند و به نيابت از مردم عهده دار امور حساسي مي باشند. با عنايت به اين واقعيت كه جمعيت شهرنشين كشور ما به سرعت روبه افزايش مي باشد و هر قدر شوراها با تعهد و توان بيشتر و برنامه ريزي دقيق تر عمل كنند سهم مشاركت مردم در اداره امور شهرها و كمك به شهرداري ها نمود بيشتري خواهد داشت، معتقدم كه همه واجدين شرايط بايد در انتخابات اين دوره شركت كنند تا در واقع از حقوق خود دفاع نمايند.
حميدرضانكرج: اين روزها شهر كرج مثل خيلي از شهرهاي كشورمان پر از اعلانات و آگهي هاي ريز و درشت انتخاباتي است. البته در آگهي كانديداهاي مجلس خبرگان تنها به معرفي كانديداها اكتفا شده است. اما در برگه ها و پوسترهاي انتخاباتي نامزدهاي شوراي اسلامي شهر كرج آنقدر وعده و وعيد وجود دارد كه برآوردن آنها زمان زيادي مي طلبد! گاهي، پاي يكي از پوسترها مي ايستم و شعارها و وعده ها را مطالعه مي كنم به اين نتيجه مي رسم كه آيا با انتخابات اين گروه از نامزدهاي انتخاباتي به يك آرمان شهر نزديك مي شويم؟ اما خوب، چه مي شود كرد ما دو دوره شوراي شهر را تجربه كرده ايم و مي توانم با صراحت بگويم كه ميان قول تا عمل فاصله زيادي وجود دارد، شايد هم مشكلاتي در كار است كه ما خبر نداريم.
اما كانديداهاي محترم شوراي اسلامي شهر كرج، با نگاهي به اوضاع و احوال اين كلانشهر در مي يابيد كه مشكلات تا چه اندازه زياد است. كرج هر روز در حال گسترش است. باغ هاي قديمي و مصفا خالي از درخت مي شوند، قطعه قطعه مي گردند تا به ساخت واحدهاي مسكوني جديدي اختصاص داده شوند. مهاجر پذيري يكي ديگر از مشكلات اين شهر است، جمعيت كرج، دايم در حال افزايش است. اين جمعيت نياز به خدمات و امكانات دارد. شهرك ها قارچ گونه در اطراف شهر روبه افزايش مي باشند و همين حالا با كمبودهاي اساسي مثل آب و ديگر خدمات روبه رو هستند.
كرج احتياج به طرح جامع دارد، به مديريتي قوي و دلسوز نيازمند است تا فارغ از ملاحظات گوناگون و رابطه بازي ها، مشكلات اين شهر را تحت كنترل درآورد. به قول معروف اين گوي و اين ميدان تا ببينيم در پايان دوره چهارساله بايد به شما دست مريزاد و خسته نباشيد بگوييم يا دوباره با انبوهي مطالبات برآورده نشده روبه رو خواهيم بود.
عالمتاج صادق زادهتهران: از ابتداي فعاليت شوراي اسلامي تهران توقع من به عنوان يك شهروند و يك زن اين بود كه رابطه تنگاتنگي ميان تشكل هاي فعال زنان و شوراي شهر برقرار باشد. تشكل هايي كه صادقانه براي خدمت به مردم به ميدان آمده اند و طبق مقررات و قوانين نظام جمهوري اسلامي ايران سرگرم فعاليت مي باشند. تهران از آلودگي شديد هوا در رنج است. ترافيك سنگين و گاه سردرگم آن مردم را به تنگ آورده است. بخشي از اين مشكلات به خود ما برمي گردد. به اين دليل كه اولاً بايد مصرانه و پيگير حل اين مسايل را از شوراي شهر و شهرداري بخواهيم و ثانياً خودمان به عنوان شهروندان فعال و متعهد و پايبند به مسئوليت هاي شهروندي، به اداره شهر كمك كنيم. به عنوان مثال در بيشتر بزرگراه هاي شهر تهران تابلوهايي را مي بينيم كه تذكر مي  دهد: از ميان خطوط برانيد... رعايت همين قاعده، مي تواند رفت و آمد شهري و ترافيك تهران را در جاهاي پررفت و آمد سبك تر كند. اما عده زيادي از مردم عادت كرده اند كه مقررات را نديد بگيرند. در اين شرايط، شهرداري و شوراي شهر بايد از صدا و سيما، مطبوعات و گرو ه هاي داوطلب مردم كمك بگيرند حتي علاقه مندان داوطلبانه به خيابان ها و بزرگراه ها بيايند و طبق ضوابطي با در دست گرفتن تابلوهاي راهنما، مقررات را يادآوري كنند. به اين مي گويند فرهنگ سازي، كه با همكاري شوراهاي شهر، شهرداري و تشكل هاي مردمي و رسانه ها قابل اجراست اميدوارم كانديداهاي عزيز شوراي شهر تهران به اين نكات توجه و عنايت كافي داشته باشند.
كيومرث شيرازيتهران: آرزو مي كنم امكاني به وجود بيايد كه وعده هاي نامزدهاي شوراهاي اسلامي شهر در جايي ثبت شود. تا وقتي انشاءالله انتخاب شدند، مرتباً به آنها يادآوري گردد. اين رسم عادلانه اي است تا در آينده همشهريان ما بتوانند به كساني كه رأي داده اند، دسترسي هم داشته باشند و بتوانند مسايل و مطالبات خودشان را يادآوري كنند.
ناصر- ش- همدان: عضويت در شوراي اسلامي شهر، از سنگين ترين مسئوليت هاست. كساني كه داوطلب انجام اين وظيفه مهم و مردمي مي شوند بايد ارزش و اهميت تعهدي را كه برعهده مي گيرند درك نمايند. حضور در شوراي شهر به نمايندگي از طرف مردم، يك وظيفه اساسي است كه با شجاعت بايد پيگيري شود. همدان شهري است كه از لحاظ ميراث فرهنگي، ابنيه تاريخي و گردشگاه هاي طبيعي كم  نظير مي باشد اين مجموعه ارزشمند احتياج به مديريت و مراقبت كافي دارد تا آثار كم نظير آن محفوظ بماند. گنج نامه در همدان يك نمونه مثال زدني است كه در معرض بعضي از طرح هاي مطالعه نشده و حتي مخرب قرار دارد. اميدوارم اعضاي محترم شوراي اسلامي شهر همدان كه به زودي توسط مردم برگزيده مي شوند به اين مسأله هم توجه كافي داشته باشند.
از همه همشهريانم دعوت مي كنم كه مساعي لازم را براي حضور فعال در انتخابات به عمل بياورند و حق مطلب را ادا كنند.