گفت وگو
ايجاد 300 هزار فرصت شغلي براي خوداشتغالي محرومان
گروه اقتصادي- يكي از مهم ترين سياست هاي دولت نهم حل مشكل بيكاري در كشور محسوب مي شود به نحوي كه براي نيل به آن زمينه ايجاد 215 هزار فرصت شغلي در قالب اجراي طرح هاي اشتغال زايي وزارت كار و امور اجتماعي فراهم شده است.اين در حاليست كه يكي ديگر از سياست هاي وزارت كار نيز تغيير ديدگاه مسئولان نسبت به مقوله اشتغال و كار آفريني است به نحوي كه ديدگاه مجموعه عوامل و عناصر اين حوزه ها در بين مسئولان دستگاه ها تغيير يابد.با جواد فرشباف ماهريان معاون برنامه ريزي منابع انساني و سياست گذاري اشتغال وزارت كار و امور اجتماعي گفتگو كرده ايم.
***
* ميزان موفقيت سياست هاي اشتغال زايي دولت از نظر شما چگونه بوده است؟
با مقايسه نرخ بيكاري در اسفند ماه گذشته زماني كه كار ارائه تسهيلات به بنگاه هاي زودبازده اقتصادي آغاز شد، تا شهريور ماه امسال به اين نتيجه مي رسيم كه اين نرخ از 1/12 درصد به 2/10 درصد كاهش يافته است كه خود بيانگر كاهش 9/1 درصدي نرخ بيكاري در مدت مذكور است.در اين ميان نرخ بيكاري جوانان هم از اسفند ماه سال گذشته تا تابستان امسال 2/3 درصد كاهش يافته است.
* يعني با اين روند گمان مي كنيد تا پايان امسال دولت موفق به ايجاد حداقل 900 هزار فرصت شغلي بشود؟
با روند فعلي اشتغال زايي در كشور، به نظر مي رسد اهداف برنامه چهارم توسعه براي سال اول برنامه محقق شود و به حداقل 900 هزارفرصت شغلي تا پايان سال دست يابيم.البته بايد گفت با بهتر شدن فضاي كسب و كار ميزان فرصت هاي شغلي مي تواند تا پايان سال به يك ميليون و 100 هزار فرصت هم افزايش يابد.
* ظاهراً طرحي تحت عنوان طرح خود اشتغالي براي محرومان هم پيش بيني شده است، با اجرايي شدن آن چند هزار فرصت شغلي براي اين قشر فراهم خواهد شد؟
اين طرح براي ايجاد 300 هزار فرصت شغلي براي خود اشتغالي محرومان در نظر گرفته شده است.از آنجايي كه يكي از سياست هاي وزارت كار ارائه تسهيلات به طرح هاست، لذا مقرر شده است از افراد مستضعف نيز از طريق كميته امداد حمايت هاي لازم به عمل آيد.به اين ترتيب كه بازاريابي و جمع آوري توليدات اين افراد از طريق كميته امداد ساماندهي مي شود.50 درصد تسهيلات در نظر گرفته شده براي كميته امداد به مددجويان اين كميته و 50 درصد ديگر نيز به غير مددجويان از طريق كميته امداد پرداخت خواهد شد.
* طرح كارورزي فارغ التحصيلان كه در دبيرخانه شوراي عالي اشتغال مطرح شد به كجا رسيده است؟
بر اساس اين طرح براي فارغ التحصيلان حداقل 200 هزار فرصت شغلي ايجاد مي  شود.
همچنين 215 هزار فرصت شغلي با مشاركت كميته امداد، بنياد شهيد، سازمان زندانها، سازمان بهزيستي و شركت فرش تا پايان امسال ايجاد مي گردد كه در اين راستا تسهيلاتي از 7 تا 10 ميليون تومان در اختيار مددجويان و غير مددجويان قرار مي گيرد.