نوستالوژي
ميرايش را به مانايي تبديل كردن
جمشيد مراديان
تنها اثر هنري با لذت دريافت مي شود كه با لذت به وجود آمده باشد
بارت
اگر كنش اثر هنري و هستي آن كيفيتي برتر باشد و قابل تقليل به شكل و جنس آن نباشد، پس ضرورت است كه در پشت ماجرا به دنبال چيزي ديگر گشت. هستي مستقل اثر هنري زماني شروع به حيات مي كند كه متعلق به زمان پيش از تولدش است. يعني روح آفرينشگر عامه مدت ها پيش آن را رقم زده است.
اين طور: برايم حرف تامس بولفينچ برخورنده بود كه هنرمندان ايراني در زمره هنرمنداني هستند كه به سراغ اسطوره هاي خود نرفته اند.
اسطوره شناسي، قدرت اسطوره و... چيزي نيست كه به سراغش بروي و بعد راحت از كنارش بگذري. توتم و فيتش و... راهي را باز كرد كه به مغز درخت ختم شد. درخت مورد پرستش مردمان، خاصه در سرزمين هايي كه دچار بحران كم آبي هستند. اين پرستش چه بود. به خاطر سايه اش، به خاطر زندگي جاري در آن، به خاطر ميوه اش يا به خاطر ريشه نگهدارنده زمين رانشگر، در جان درخت چه بود. چگونه مي توانستي بيرونش بياوري و نشانش دهي. خوف مقدس پنهان در هيأت آن  را به مجسمه تبديل كني و حركت در زمانش را عيان كني. اين مجسمه سازي چوب بود براي من.
جذبه ماده نزديك به جانم، نرمي آن، انرژي آن، تحمل پذيرش انعطاف آن، بافت و نقش آن(برآيند نيروهاي وارده بر چوب رويه داخل دارند پس بسيار آرامش بخشند و تخليه مي شوي)همه اينها با هم دليل مجسمه چوبي نبود. در جان درخت چيزي بود. موضوع شايد آفريدن اثر هنري بود از جانش و ميرايش را به مانايي تبديل كردن و براي زمان هاي آينده راهي اش كرده و ايجاد پيوند بود با قداست جاودانش پيوستن به دريا بود از راهي دراز كه قطره اي طي مي كند پس كنش ماده نيز به مثابه حركتي در زمان نه چون شيئي در مكان عامل قابل تعمل بود كه به زندگي قبل از تولد من مي رسيد.
در بعد: كار در شهري بود كه تمرين بصري كافي هنرهاي تجسمي را ندارد و به جايش همه روز آلودگي هاي بصري را تجربه مي كند و فرصت و فرهنگ رفتن به نمايشگاه و موزه و غيره را هم برايش فراهم نكرده اند.
براي همين گذاشتمش كنار خيابان، سرراهت و بالاخره ديدي و سر از گاله  در آوردي. خوشحالم عرق ريزان روح است، سخت و پيچيده است. جريان خلاقيت فقط تكنيك و انديشه نيست(كه لازمه كارند)عشق مي خواهد. كه خارج از عشق هيچ چيز وجود ندارد. راز جاودانگي است جرأت داشته باش بشنوي و زماني آرام مي گيري كه مجسمه مجسمه سازش را مي سازد. نه بر عكس.



سركشي به آنچه در پشت زيبايي نهفته است
فرح اردكي
ارائه كار دست، آموزشي درست را طلب مي كند
هگل
روزي را به خاطر مي آورم كه مهمان دوستي عزيز بودم، وقتي وارد منزلش شدم، خودم را در برابر تعدادي مجسمه هاي سفالي و گچي ديدم. به نظرم آمد همگي اين آثار را از مرزهاي خارج از كشورخريداري كرده، به او گفتم تو چقدر خرج اين همه مجسمه كردي؟ گفت: همه را خودم ساختم!
با تعجب گفتم: مگر امكان دارد؟! بعد از چند روز با هم به كارگاه مجسمه سازي رفتيم و خودم را در كنار استادي چون مرحوم استاد فياض يافتم و سپس در كلاس هاي آزاد دانشكده هنرهاي زيبا در نزد استاد رضايي تمامي كارهاي مقدماتي مجسمه سازي را فرا گرفتم. بعد از دو سال وقفه باز توسط دوستي به كارگاه آقاي جمشيد مراديان راه يافتم. كار آموزش را از اول شروع كردم و پس از 5سال كار مداوم افتخار شاگردي و همكاري با ايشان را كسب كردم و در اين مدت در چند نمايشگاه گروهي در نمايشگاه هاي برگ و خانه هنرمندان و در نهايت افتخار شركت در نمايشگاه دو نفره، كارهاي چوبي ام را در كنار كارهاي او قرار دادم. در گالري باران در شروع كار در اين رشته( كار با چوب)برايم بسيار مشكل و بعيد مي آمد، ولي بعد متوجه شدم آموزش درست تكنيك، مطالعه و شناخت هر آنچه كه مربوط به هنر بخصوص هنر تجسمي مي باشد و ايمان و اعتقاد و در نهايت عشق به كاري كه مي سازي، مي تواند راه را براي رسيدن به هدف هموار سازد.
با استاد مراديان در سال 1380 آشنا شدم و در كنار ديگر شاگردان ايشان شروع به كار كردم. از من خواستند در اين عرصه اگر حرفي براي گفتن دارم با جديت و همت بيشتر كار كنم. با تلاش فراوان و همكاري ايشان دوبار به سمپوزيوم خارج از كشور با ايشان دعوت شدم و توانستم با ساختن اثري دو متري از چوب كاج تأثيري كوچك در اين رشته به جاي بگذارم.
نگاه عميق تر و متفاوت از طبيعت، جست وجو و سركشي به آنچه در پشت اين را زيبايي ها نهفته است، كسب مهارت بيشتر در استفاده از ابزار و مطالعه تئوري در زمينه هنرهاي تجسمي و هر آنچه به اين رشته تعلق دارد و در نهايت عشق متضمن موفقيت هر كسي در اين كار قدم نهاده مي باشد.