اعطاي سالانه 5 هزار ميليارد تومان تسهيلات كم بهره به متقاضيان توليد صنايع دستي
گروه اقتصادي _ باوجود آنكه كشورمان در توليد صنايع دستي و تنوع اقلام آن(400 قلم)رتبه اول را در دنيا دارد، اما به علت عدم توجه كافي مسوولان به اين بخش از صنعت در زمينه صادرات در رده هاي آخر جهاني قرار گرفته ايم. در آستانه 20 خرداد روز جهاني صنايع دستي با مهندس حسين رضاخواه رييس سازمان صنايع دستي ايران گفت وگو كرده ايم.
***
* سال گذشته 460 ميليون دلار ارزش صادرات فرش ايران بود. چرا هم اكنون در اين بخش با ركود صادراتي مواجه هستيم؟
- در 15 سال گذشته كه مسوولان دولت هاي چهارم تا هشتم كشورمان توجه كافي به بخش صنايع دستي نكردند فرصت مناسبي بود تا دست اندركاران كشور چين با كپي طرح ها و نقشه هاي فرش ايران و حتي كپي برداري از ساير صنايع دستي با عرضه محصولات نهايي با قيمت كمتر، بازار جهاني را دراختيار خود گيرند، طي 12 سال قبل ارزش صادرات فرش ايران حداقل معادل 700 ميليون دلار بود، حال آنكه طي سال گذشته اين رقم به 460 ميليون دلار رسيد كه در قياس با سال 1373 حدود 70 درصد كاهش را نشان مي دهد. درواقع از آن جايي كه سالانه 25درصد از ارزش پول ملي كشور كاسته شده است(هم اكنون نرخ دلار از 6 تومان و 8 هزار به بيش از 900 دلار رسيده است)، لذا دست اندركاران بخش صنايع دستي كشورهاي چين، پاكستان و هند به راحتي با كپي برداري توانسته اند در قياس با توليدكنندگان داخلي صنايع دستي كه همواره بايد با مشكلاتي چون افزايش بهاي دلار، نهاده ها و دستمزدها دست و پنجه نرم كنند، گوي سبقت را ربوده و نگذارند حتي سهم يك درصدي ايران از نياز جهاني به فرش مانند قبل باقي بماند. اين درحاليست كه اگر فقط امكان اعطاي تسهيلات قرض الحسنه به 1700 نفر فارغ التحصيل صنايع دستي در داخل فراهم شود و اين افراد به تهيه نقشه هاي گوناگون فرش بپردازند، مسلما توان رقابت ايران در اين عرصه بيش از ساير كشورها خواهد بود.
* ايجاد سالانه يك ميليون فرصت شغلي جديد در بخش صنايع دستي به كجا رسيد و از كي اين اقدام عملياتي مي شود؟
- درصدديم كه از امسال تا سال 1391(طي 7 سال آينده)سالانه يك ميليون فرصت شغلي جديد در بخش صنايع دستي با اختصاص سالانه 5 هزار ميليارد تومان تسهيلات با بهره 7 تا 8 درصدي و بازپرداخت 5 ساله ايجاد كنيم. به اين ترتيب هر متقاضي مي تواند 5 ميليون تومان وام دريافت كند و يك سوم بيكاران موجود(7 ميليون نفر از 21 ميليون نفر)مشغول به كار شوند.با اين اقدام سالانه 3 ميليارد دلار از اين محل درآمد ارزي عايد كشور مي شود. براساس آمار غيررسمي 14 ميليون نفر هم اكنون در بخش صنايع دستي مشغول به كارند.
* برپايي نمايشگاه صنايع دستي به كجا رسيد؟ با توجه به آنكه اكثر شاغلان در اين بخش از اقشار محروم هستند، آيا تسهيلاتي براي شركت كنندگان لحاظ شده است؟
- نمايشگاه ملي صنايع دستي از 20 خرداد در محل دائمي نمايشگاه هاي بين المللي تهران برپا مي شود و براي شركت كنندگان تسهيلاتي چون غرفه رايگان، غذا و حتي مكاني براي خواب لحاظ شده است. مدت اين نمايشگاه يك هفته است كه با عرضه مستقيم صنايع دستي از دست توليدكنندگان به مصرف كنندگان به جز كاهش بها با امكان تبادل فرهنگي گسترده نيز مواجه خواهيم شد. خارجيان فقط امكان بازديد و خريد دارند و نمي توانند براي عرضه صنايع دستي كشورشان اقدام كنند؛ چرا كه هم اكنون صنايع دستي خارجي به شكل هاي گوناگون به داخل وارد مي شود.
* آيا موضوع مقروض بودن سازمان صنايع دستي صحت دارد؟
- سازمان صنايع دستي ايران از 4 ارديبهشت سال 84 با قانون مصوب مجلس ششم تأسيس شد. با گذشت 13 ماه از زمان تاسيس نمي توان مدعي شد اين سازمان مقروض است. مقروض بودن مربوط به شركت سهامي سازمان صنايع دستي ايران است كه در مورخ 3/2/84 منحل شد. اين شركت به علت عملكرد مديران گذشته 23 ميليارد تومان به بانك ها، بيمه ها و وزارت امور اقتصادي و دارايي مقروض است كه دولت با انحلال آن پذيراي پرداخت اين بدهي ها شده است. ارزش موجودي هاي منقول و غيرمنقول اين شركت بيش از 500 ميليارد تومان است.