معاون وظيفه عمومي ناجا:
هيچگونه كاهش و يا خريد خدمت سربازي در سال آينده وجود ندارد
فارس: معاون وظيفه عمومي ناجا با تاكيد بر معرفي جوانان مشمول و غايب به وظيفه عمومي گفت: در سال آينده هيچگونه كاهش و خريد خدمت وجود نخواهد داشت و با غايبين به شدت برخورد خواهد شد.
سردار بهمن كارگر در جمع خبرنگاران افزود: به تمامي مشمولان غايب توصيه مي كنيم كه منتظر بخشش و يا خريد خدمت نباشند. زيرا در سال 85 هيچگونه ارفاقي وجود ندارد و با افرادي هم كه تاكنون خود را به نظام وظيفه معرفي نكرده اند و غايب هستند به شدت برخورد مي كنيم.
وي با هشدار به شركت هاي دولتي در مورد بكارگيري افراد مشمول غايب، گفت: مطابق قانون جهت استخدام در شركت هاي دولتي و يا خصوصي بايد افراد داراي كارت پايان خدمت و يا معافيت دائم باشند و چنانچه اين موضوع را در استخدام رعايت نكنند با آنها برخورد قانوني مي شود.
وي گفت: فقط افرادي كه خود را تا قبل از 29 دي ماه 84 به مراكز نظام وظيفه معرفي كرده اند غيبت آنها بخشيده شده است.
سردار كارگر در پاسخ به اظهارات قبلي خود در خصوص تصميم گيري در مورد مدت خدمت سربازي در سال 86 و اظهارات هم اكنون وي مبني بر عدم تغيير در مدت خدمت سربازي گفت: خدمت سربازي 24 ماه است كه هم اكنون اين مدت به 21 ماه كاهش يافته كه اين كاهش در مناطق مختلف خدمتي متغير است و در سال 86 هم در مورد اينكه آيا اين كاهش وجود داشته باشد يا مدت خدمت به 24 ماه باز گردد بحث و تصميم گيري مي شود.
معاون وظيفه عمومي نيروي انتظامي افرادي را كه در سال آينده بايد خود را به مراكز وظيفه معرفي كنند، متولدين سالهاي 66 و 67 ذكر كرد و گفت: اين افراد در صورتي كه در مقطع دبيرستان به صورت محصل روزانه، شبانه و يا بزرگسال باشند مي  توانند تا سن 24 سالگي از معافيت تحصيلي استفاده كنند و در غير اين صورت مشمول محسوب شده و بايد خود را به مراكز وظيفه معرفي كنند.
وي ادامه داد، كساني كه در مقطع آموزش عالي در دانشگاهها مشغول تحصيل هستند و طلبه ها تا زماني كه مشغول تحصيل  باشند از معافيت تحصيلي برخوردار خواهند بود.
سردار كارگر حداكثر مدت مجاز جهت ادامه تحصيل در مقطع كارداني را 3 سال ذكر كرد و گفت: دانشجوياني كه در مقاطع كارشناسي ناپيوسته تحصيل مي كنند 3 سال فرصت تحصيل دارند كه اين مدت براي، كارشناسي ارشد ناپيوسته 3 سال، دكتراي ناپيوسته 3 سال، كارشناسي پيوسته 6 سال، كارشناسي ارشد پيوسته 8 سال و دكتراي پزشكي پيوسته 8 سال است اين زمان نيز به وزارت علوم ابلاغ شده است.
سردار كارگر ادامه داد: متولدين سالهاي 66 و 67 جهت ثبت نام در دانشگاه نيازي به مراجعه به مراكز وظيفه عمومي ندارند و مي توانند به صورت مستقيم به اين مراكز مراجعه كنند و متولدان ماقبل اين سالها نيز چنانچه دفترچه آماده به خدمت بدون غيبت داشته باشند نيز مشمول اين وضعيت هستند.
معاون وظيفه عمومي ناجا در خصوص وضعيت جذب سرباز معلم در سال جاري گفت: مطابق توافقي كه با وزارت آموزش و پرورش شده است، مقرر شد افرادي كه داوطلب خدمت به عنوان سرباز معلم هستند از نيمه دي ماه به مراكز گزينش آموزش و پرورش در استان ها مراجعه و ثبت نام كنند و آموزش و پرورش هم بايد ليست افراد پذيرش شده را تا پايان خردادماه به مراكز نظام وظيفه اعلام كند.