در 9 ماهه گذشته رخ داد
6 ميليارد و 950 ميليون دلار صادرات غير نفتي
گروه اقتصادي: 15ميليون و 281 هزار تن انواع كالاهاي غيرنفتي به ارزش 6ميليارد و 950 ميليون دلار در 9 ماهه سال جاري به خارج از كشور صادر شد كه در مقايسه با مدت مشابه سال گذشته به لحاظ وزن و ارزش به ترتيب 1/24 و 4/27 درصد افزايش نشان مي دهد.
به گزارش گمرك ايران، در اين مدت 450 ميليون دلار از كل صادرات از طريق بازارچه هاي مرزي و 31 ميليون دلار به صورت تجارت چمداني بوده است.
بر اساس اين گزارش، متوسط قيمت هر تن كالاي صادراتي در 9 ماهه سال جاري 8/454 دلار بود كه نسبت به مدت مشابه پارسال 7/2 درصد رشد داشت كه متوسط ارزش هر تن كالاي صادراتي در 9 ماهه سال قبل حدود 8/443 دلار بود.
بخش هاي صنعت و پتروشيمي  ،كشاورزي، صنايع دستي و مواد معدني به ترتيب بيشترين ميزان صادرات را به خود اختصاص دادند. طبق ارقام پيش بيني شده در برنامه چهارم توسعه طي 9 ماهه امسال بايد 6ميليارد و 408 ميليون كالاي غيرنفتي صادر مي شد كه آمار صادرات طي اين مدت نشان مي دهد صدور كالا 5/8 درصد بيشتر از ارقام پيش بيني شده در برنامه چهارم بوده است.
اين گزارش حاكيست: صادرات محصولات صنعتي و پتروشيمي در 9 ماهه سال جاري به 4 ميليارد و 326 ميليون و 600هزار دلار رسيد كه در مقايسه با مدت مشابه سال قبل 8/33 درصد رشد داشت.
وزن اين محصولات صادراتي 9ميليون و 865 هزار تن بود كه نسبت به مدت مشابه سال گذشته 7/10 درصد افزايش داشته است.
همچنين سهم وزني و ارزشي بخش صنعت و پتروشيمي از كل صادرات در 9ماهه امسال به ترتيب 9/66 و 6/69 درصد بود كه در مقايسه با مدت مشابه پارسال به لحاظ وزن 5/10 درصد كاهش و از حيث ارزش 3/1 درصد افزايش نشان مي دهد.
براساس اين گزارش، در 9 ماهه امسال كالاهاي بخش كشاورزي 2/5 درصد از وزن و 8/18 درصد از ارزش كل صادرات غيرنفتي را به خود اختصاص داد.
گفتني است 5 قلم عمده كالاي صادراتي در بخش كشاورزي شامل پسته، كشمش، احشام زنده، زعفران و پوست و سالامبور بود. در 9 ماهه امسال 572 ميليون و 300هزار دلار پسته و مغز پسته 79ميليون دلار كشمش، 69ميليون و 800 هزار دلار احشام زنده، 65ميليون و 4هزار دلار زعفران و 59 ميليون و 300هزار دلار پوست و سالامبور به خارج از كشور صادر شد.