در شهر چه خبر
پلمب اغذيه فروشي ها
اغذيه فروشي ها كه پيش از اين نسبت به رعايت نشدن حريم كسب شاكي بودند و تهران را در حال اشباع از اغذيه فروشي  معرفي مي كردند از سوي شركت ساماندهي صنايع و مشاغل شهرداري تهران متهم به رعايت نكردن بهداشت و پاكيزگي شهر شدند. مديرعامل اين شركت مي گويد: برخي رستوران ها و اغذيه فروشي ها در ساعات پاياني شب، سطل هاي زباله را در نهرها و جوي ها خالي مي كنند كه نوع پسماندهاي آن ها كه اغلب داراي مقاديري گوشت است منجر به رشد جانوران موذي مانند موش  مي شود. بنابراين از اين پس مغازه اغذيه فروشان متخلف پلمب مي شود. وي مي افزايد: يكي از دلائل مهم شكست طرح هاي از بين بردن جانوران موذي، تغذيه آن ها از مواد جوي ها و معابر است.
افزايش كاذب
از نيمه غربي استان تهران و شهرستان كرج خبر مي رسد اپيدمي رشد اجاره بها به اين مناطق نيز سرايت كرده است. حسين فرجي رئيس اتحاديه مشاوران املاك كرج مي گويد: افزايش 40 درصدي اجاره مسكن در منطقه فرديس بيش از ساير مناطق به چشم مي خورد. برخلاف ركود خريد و فروش، قيمت زمين و مسكن در اين شهرستان بين 10 تا 15 درصد افزايش كاذب داشته است. وي مي افزايد: كميته نرخ گذاري املاك با همكاري استانداري تهران، فرمانداري، دادگستري و اتحاديه هاي صنفي فعاليتي را براي تعديل نرخ اجاره بها آغاز كرده است كه به موجب آن نرخ ها بايد متناسب با كيفيت و موقعيت شهري مسكن باشد.
كاغذ گران شد
قيمت كاغذ كه دو سال پيش بزرگ ترين شوك قيمتي خود را طي چند سال گذشته تجربه كرده بود پس از يك افت جزئي در ماه پيش، دوباره روند صعودي را طي كرد. از بازار كاغذ خبر مي رسد قيمت كاغذ وارداتي كه به طور عمده از برزيل وارد مي شود نسبت به دو هفته پيش 10 درصد افزايش داشته است. محسن دولتي نائب رئيس اتحاديه صنف كاغذ و مقوا مي گويد: علاوه بر نوسان قيمت كاغذ وارداتي قيمت توليدات داخلي نيز تا 8 درصد رشد داشت. برخي دستگاه هاي دولتي همچنان حواله هاي كاغذ را غيركارشناسانه توزيع مي كنند و اين مهم به عنوان عامل اصلي رشد قيمت كاغذ شناخته مي شود. وي مي افزايد: آزاد سازي قيمت كاغذ نيز در حال حاضر با توجه به وضعيت موجود بعيد به نظر مي رسد. حذف يارانه اين محصول به علت خشكسالي و كاهش جنگل ها مشكل به نظر مي رسد.
خوراكي غيربهداشتي
چند قلم كالاي خوراكي ديگر به فهرست غيربهداشتي هاي بازار اضافه شد اما مطابق معمول زمان برچيده شدن آنها از مغازه ها و سوپر ماركت ها مشخص نيست. در اين باره نصب اجباري اين فهرست در واحدهاي فروش مي توانست تأثير بيشتري داشته باشد تا درج آن در روزنامه ها و خبرگزاري ها. روابط عمومي دانشگاه علوم پزشكي استان گيلان نان حجيم بسته بندي شده «حكمت» به دليل نداشتن پروانه بهداشتي، آلوچه و زرد آلوي شادي به دليل جعلي بودن پروانه ساخت و آلوچه نيما را به علت نداشتن پروانه ساخت و به كارگيري رنگ مصنوعي غيرقابل مصرف معرفي كرده است. همچنين ميوه فرآوري شده «گلفام طلايي»، لواشك «رويا»، كلوچه «شاه پره»، قند شكسته «مرواريد»، آلوچه پاكدانه، لواشك «نيكو منظر» و زعفران «ناصري» را نيز اين دانشگاه فاقد ويژگي هاي بهداشتي دانسته است.
تخفيف كارت تلفن
گويا وزارت ارتباطات و فناوري قصد دارد در هفته دولت نمايشگاهي از توانمندي هاي وزارت و شركت هاي تابعه به صورت غيرمتمركز و در چند نقطه از شهر تهران برگزار كند. اين نمايشگاه اخبار تازه اي هم براي متقاضيان خدمات اين وزارتخانه دارد به طوري كه شهرونداني كه كارت هاي تلفن را از فروشنده هاي دوره گرد به قيمت 2 هزار تومان خريداري مي كنند، مي توانند از اين نمايشگاه كارت هاي تلفن را زير قيمت دولتي آن و با تخفيف هاي ويژه هفته دولت دريافت كنند. همچنين در مناطقي كه واگذاري تلفن ثابت به روز صورت مي گيرد ثبت نام قسطي آغاز مي شود و تغيير نشاني تلفن همراه و مكالمات زير سه دقيقه تلفن هاي همگاني نيز رايگان محسوب مي شود.