85درصد كالاي صوتي و تصويري بازار تهران چيني است
ميزبان ميهمانان درجه 3
عكس: هادي مختاريان
مهديا گل محمدي
بازار لوازم صوتي و تصويري به لحاظ تنوع كالايي در معرض بيشترين و سريع ترين تغيير و تحولات قرار دارد.
برندهاي(مارك هاي معتبر)گوناگون در رقابت شديد با يكديگر كاربري هاي بيشتري را در حجمي كمتر در قالب مدل هاي جديد وارد بازار مي كنند و مدل هاي قبلي را از رونق مي اندازند.
براي اغلب جوانان، خيابان جمهوري و پشت شهرداري(ميدان امام خميني)با ويترين هايي حاوي انواع تلويزيون، گوشي تلفن همراه، مولتي ويدئو، ام.پي تري پلير و دي وي دي به بازاري براي لمس تكنولوژي روز و لذت بيشتر بدل شده است. به طوري كه اين جمعيت چنانچه قصد خريد هم نداشته باشد براي آنكه در بين دوستان و آشنايان از قافله رد و بدل كردن اطلاعات عقب نماند، جديدترين مدل ها و كاربري هاي نوين را به خاطر مي سپارند.
اما در ارزيابي اين بازار پرطرفدار و در مقايسه آن با سال پيش متوجه كاهش فروش محصولات مي شويم. اگرچه مانند هميشه تعداد عابران زياد است، اما ميل پايين خريد در بين مردم كسي را به داخل فروشگاه ها نمي كشاند. با اينكه به گفته فروشندگان، قيمت كالاها نسبت به زمان مشابه سال پيش كمي كاهش داشته، اما باز هم شواهد و قرائن گوياي كاهش ضربان و وقوع سكته ناقص بازار است. اغلب كسبه فقط فروش روزهاي اخير را بهتر از ماه هاي گذشته ارزيابي مي كنند، اما شايد بتوان اميدوار بود در روزهاي آينده وضعيت به گونه ديگري رقم بخورد.
ابراهيم درستي رئيس اتحاديه لوازم صوتي و تصويري تهران در بيان علت ركود نسبي اين بازار مي گويد: چندي است كه سيل كالاهاي چيني نه تنها بازار را به تسخير خود درآورده است، بلكه باعث متلاطم شدن بازار شده است.
خريداران كه به طور طبيعي، تخصصي در شناسايي اجناس با كيفيت و اصل ندارند با آگاهي از رسوخ كالاهاي چيني و كپي برداري شده از كالاهاي اصل، اعتماد خود را نسبت به اين بازار از دست داده اند.
وي مي افزايد: با اينكه تصور بي كيفيت بودن تمامي كالاهاي توليد چين، تصوري مطابق با واقعيت نيست، اما اشغال بيش از 85 درصد بازار صوتي و تصويري توسط كالاهاي توليد چين از سوي اين اتحاديه تاييد مي شود.
هم اكنون توليدكنندگان چيني اكثريت قريب به اتفاق برندهاي لوازم صوتي و تصويري را كپي برداري كرده و آنها را به راحتي توليد و صادر مي كنند، اما نكته قابل توجه در اين نكته است كه كالاهاي توليدي اين كشور رتبه بندي و درجه بندي مي شوند. اين درجه بندي مطابق سياست هاي وارداتي و گمركي كشورهاي مقصد مورد استفاده قرار مي گيرد. به طوري كه براي نمونه از آنجا كه گمرك ايران از تمامي مرزهاي ورودي شامل چابهار، بازارچه هاي مرزي، جزاير كيش و قشم و... هيچ مانعي براي ورود كالاهاي بي كيفيت چين ايجاد نمي كند، چيني ها بازار ما را به عنوان ورود درجه دو يا سه انتخاب مي كنند. اين واقعيت در حالي رخ مي دهد كه هم اكنون بسياري از كشورهاي دنيا به دليل كنترل گمرك و سياست هاي مناسب واردات كالا ميزبان توليدات درجه يك چين هستند.
درستي در پاسخ به اين سؤال كه آيا وجود ضمانتنامه، گارانتي، پروانه كسب فروشنده و تبليغات صدا و سيما ملاكي براي تشخيص كالاي اصلي محسوب مي شود يا خير؟ مي گويد: در اين بين، فقط داشتن پروانه كسب از سوي فروشنده ها تا حدودي مي تواند كيفيت كالاها را تضمين كند. شركت هاي توليدكننده معمولاً اشاره روشني به معايب زير پوشش ضمانتنامه و گارانتي خود نمي كنند. اغلب خريداران با مراجعه به نمايندگي ها براي رفع عيوب شاسي و يا تعويض لامپ تصوير با پاسخ منفي روبه رو مي شوند. علاوه براين هم اكنون در بازار صوتي و تصويري ضمانتنامه و گارانتي برخي شركت ها به راحتي خريد و فروش مي شود. به طوري كه اين نوع گارانتي ها فقط جنبه صوري دارند.
پخش آگهي اين كالاها نيز هيچ گونه ملاكي براي تأييد اصل و يا كپي بودن كالاها محسوب نمي شود. با اين وجود كمترين انتظاري كه از اين رسانه مي رود برقراري ارتباط نزديك با وزارت بازرگاني و اتحاديه ها براي كسب اطمينان از كيفيت محصولات است در صورتي كه چنين ارتباطي تا به حال ايجاد نشده است. مهدي تكله يكي از فروشندگان لوازم صوتي و تصويري نيز وضعيت بازار را از دو ماه پيش داراي ركود توصيف كرده و مي گويد: هرسال از اوايل بهمن ماه بازار صوتي و تصويري ها جان تازه اي مي گرفت و مردم با نزديك شدن به سال نو اقدام به خريد و تعويض لوازم خانگي خود به ويژه تلويزيون رنگي و انواع دستگاه هاي پخش شامل ويدئو، وي سي دي و انواع دي وي دي پليرها مي كردند.
وي مي افزايد: اما ظاهراً امسال تقدير بازار صوتي و تصويري به گونه ديگري رقم خورده است. تقارن بهمن ماه با ماه محرم و مراسم عزاداري، ثبت نام خط تلفن همراه، ركود معاملات اين بازار را عميق تر كرده است. به همين دليل فروشندگان براي بهبود وضعيت فروش بازار در سال جاري، اميد چنداني ندارند، زيرا سرمايه مردم صرف خريد كالاها و يا خدمات ديگري شده است.
به نظر مي رسد عامل مهم ديگري كه بازار صوتي و تصويري ها را با ركود مواجه كرده است، موافقت چين با ارجاع پرونده هسته اي ايران به شوراي امنيت باشد. در واكنش به اين اقدام سيد محمود ابطحي عضو كميسيون صنايع و معادن خاطرنشان كرد: بايد كشورهايي از جمله چين كه رأي منفي به پرونده هسته اي ايران داده اند به وسيله ممنوع كردن واردات محصولاتشان به ايران تحريم شوند.
انتشار اين خبر و واكنش چند تن ديگر از دست اندركاران و مسئولان كشور در برابر اقدام چين خريد و فروش لوازم صوتي و تصويري- كه به گفته محمد طحان پور عضو هيأت رئيسه اتحاديه لوازم خانگي تهران اغلب از چين وارد مي شوند- را بيشتر كاهش داده است.
هم اكنون بسياري از كالاهايي كه با مارك هاي كره اي وارد بازار مي شوند نيز به عنوان توليدات كشور چين در مظان اتهام قرار دارند. همان طور كه ذكر شد صحت اين اتهام توسط محمد طحان پور عضو هيأت رئيسه اتحاديه خانگي تهران تأييد شده است. وي با بيان اين موضوع خاطرنشان مي كند: هم اكنون كالاهاي چيني به نام برندهاي معتبر با كيفيت بالا وارد بازار مي شوند. بسياري از كالاهاي چيني با استفاده از عبارت مدل ايتاليا يا مدل كره به بازار عرضه مي شوند. در حالي كه فقط عبارت ساخت ايتاليا يا ساخت كره ضمانت كيفيت اين كشورها را در پي خواهد داشت.
وي مي افزايد: با اين وجود اغلب كالاهاي صوتي و تصويري توليد كشور چين كه داراي ضمانتنامه و فاكتور هستند، چنانچه از سوي برندهاي معتبر پشتيباني شوند، مي توانند از كيفيت قابل قبولي برخوردار شوند.
طحان پور درباره پيش بيني روند قيمت ها در  آينده چنين اظهار نظر مي كند: با وجود اين كه قيمت ارز در سال جاري نسبت به مدت مشابه سال پيش 2 تا 3 درصد افزايش داشته است اما قيمت انواع لوازم صوتي و تصويري كاهش يافته است. براي آينده نيز با توجه به ركود حاكم بر بازار به نظر مي رسد تا ارديبهشت ماه سال آينده هيچ گونه افزايش قيمتي به وجود نيامد. زيرا حتي اگر روابط تجاري با كشور چين تيره شود با حضور توليدكنندگان ديگر كشورها مانند كره، احتمال هر گونه افزايش قيمتي را از ميان مي برند. توليدكنندگان داخل كشور نيز مي توانند بخشي از نياز بازار به كالاهاي صوتي تصويري را تأمين كنند.
جداي از وجود نوسان قيمت و موضوع ورود كالاهاي چيني به بازار صوتي و تصويري تغييرات ديگري نيز در اين بازار مشاهده مي شود. براي نمونه انواع جديد ام.پي.تري پلير نسل سي دي من ها را در بازار با خطر انقراض مواجه كرده اند.
براي علاقه مندان به ظرفيت و كيفيت پخش هاي صوتي، سي.دي.من كالايي بود كه به سيطره چندين و چند ساله كاست ها پايان داده بود.
بنابر اين باور اين واقعيت كه پس از حدود سه تا چهار سال نسل جديدي از پخش هاي صوتي جاي آنها را در صدر جدول اشغال خواهد كرد كمي مشكل است.
اما در ارزيابي علل انزواي سي دي من نارضايتي كاربران از اين وسيله مزيد بر علت شده است. زيرا استفاده از لنز و چرخ دنده هاي متعدد در اين كالا امكان خرابي و از كارافتادگي آن را بيش تر مي كند.
در مقابل ام پي تري پليرها قابليت حمل آسان تر، امكان ذخيره سازي اطلاعات و انواع فايل هاي صوتي و اخيراً تصويري را نيز دارند. دستگاه هاي پخش وي سي دي(سي دي هاي تصويري)نيز پس از ورود دي وي دي پليرها دچار ركود شدند. دي وي دي  ها كه قابليت و ظرفيت بالايي دارند از كيفيت و ظرفيت صوتي و تصويري به مراتب بيشتري نسبت به وي سي دي ها برخوردارند.
دوربين هاي آنالوگ نيز از ديگر بازماندگان اين بازار به شمار مي روند. انبوه نگاتيوهاي نام آشناي مورد استفاده در دوربين هاي آنالوگ در مغازه ها و فروشگاه ها به اصطلاح خاك مي خورند. دوربين هاي ديجيتال بدون نياز به فيلم هايي كه هر لحظه در معرض سوختن قرار داشتند عرصه را بر ديگر دوربين ها تنگ كرده اند.
با اين حال باز هم بسياري از دوربين هاي آنالوگ هنوز هم براي ثبت لحظات به كار گرفته مي شوند. اما آنها ديگر تسلطي بر بازار ندارند.
دوربين هاي فيلمبرداري ديجيتال نيز به عنوان مكمل دوربين هاي عكاسي ديجيتال در انواع گوناگوني وارد بازار شده اند.
در هر حال همچنان بايد در ماه پاياني سال به انتظار نشست و تغييرات نهايي قيمت و كالاها و حجم معاملات بازار صوتي تصويري تهران را زير نظر داشت. كالاهاي صوتي تصويري همچون بسياري از كشورها در ايران نيز چشم و چراغ بازار محسوب مي شوند و بدون ترديد مي توان ايجاد رونق و يا ركود در اين بازار را به بسياري ديگر از بازارهاي لوازم خانگي تعميم داد.