نماينده سازمان بهداشت جهاني در گفت وگو با همشهري عنوان كرد:
مهارآنفلوآنزاي فوق حاد پرندگان در ايران
گروه اجتماعي _ ليلا خاكسار: با اقدامات و همكاري دستگاه هاي اجرايي بيماري آنفلوآنزاي فوق حاد پرندگان در كشور بطور كامل مهار شد.
رئيس سازمان دامپزشكي كشور ضمن اعلام اين مطلب گفت: در حال حاضر كشور از لحاظ اين بيماري مشترك دام و انسان در وضعيت مطلوبي قرار گرفته و بيماري كه مي توانست فاجعه ايجاد كند، با تلاش دستگاه هاي ذيربط از بين رفته است. وي همچنين گفت: به تازگي گروهي از سازمان بهداشت جهاني با سفر به كشورمان ضمن ارزيابي و تهيه گزارش در مورد بيماري آنفلوآنزاي پرندگان فقدان اين بيماري در ايران را تأييد كرده اند. حسيني همچنين افزود: امسال علاوه بر كنترل بهداشتي مرزهاي غربي كشور براي اولين بار مرزهاي شرقي نيز توسط اداره هاي دامپزشكي از حيث جلوگيري از نفوذ اين بيماري به كشور كنترل مي شود.
به دنبال اين خبر از سوي سازمان دامپزشكي كشور نماينده سازمان بهداشت جهاني در ايران در مصاحبه با همشهري گفت: آنفلوآنزاي پرندگان از بيماري هاي عفوني پرندگان است كه به وسيله ويروس نوع a آنفلوآنزا ايجاد مي شود و اين بيماري با مهاجرت پرندگان آبزي گسترش پيدا مي كند. به ويژه مرغابي هاي وحشي كه از عمده ناقلين طبيعي اين بيماري به شمار مي آيند.
دكتر مبشر شيخ همچنين افزود: ماكيان خانگي از قبيل مرغ ها و بوقلمون ها از جمله پرندگاني هستند كه در معرض آنفلوآنزا قرار مي گيرند. ويروس آنفلوآنزاي پرندگان به طور معمول شامل گونه هاي ديگر حيوانات بجز پرندگان و خوك ها نمي شود.
وي گفت:  براساس اطلاعات موجود انتقال ويروس آنفلوآنزا به انسان در سال 1997 در هنگ كنگ اتفاق افتاد.نماينده بهداشت جهاني در ايران در مورد وجود اين ويروس در ايران گفت: موارد اوليه تاييد شده در شمال ايران(مرداب انزلي)گزارش شد و مؤسسه دامپزشكي ايران، وزارت بهداشت و درمان و سازمان حفاظت از محيط زيست با همكاري who(سازمان بهداشت جهاني)و fao(سازمان غذا و دارو )همه توان خود را براي جلوگيري از گسترش بيماري به كار بسته اند.
وي در پاسخ به اين سؤال كه وضعيت اين بيماري در حال حاضر در ايران به چه شكل است، گفت: به وسيله پايش انواع فعال و غيرفعال بيماري و انجام اقدامات ضروري در جهت پيشگيري از انتقال ويروس از طيور به انسان ها بيماري به شكل قابل توجهي مهار شده است.وي همچنين افزود: براي اطمينان از انجام اقدام كافي در محل و جهت آمادگي مقابله با بيماري و پاسخگويي به هنگام، هيأت مشتركي ازwho و fao در 29 ژانويه تا 3 فوريه 2006 از ايران بازديد كردند و آمادگي در سطح استان ها و مناطق را از لحاظ بهداشت انساني و حيواني مورد بررسي قرار دادند، گزارش نشان مي دهد كه ساز و كار مناسبي در محل وجود داشته و دستگاه هاي ذي ربط استاني آمادگي لازم را دارا بوده و به خوبي عمل مي كنند. اما هميشه جايي براي ارتقاي كمي و كيفي اقدامات وجود دارد.
حمايت از صنعت مرغداري
محمدرضا فرهمندنيا، مهندس دامپروري و يكي از اعضاي توليدكنندگان مرغ در كشور نيز در ارتباط با آنفلوآنزاي مرغي و نحوه اطلاع رساني رسانه ها در مورد آن اظهار نارضايتي كرده و معتقد است: وجود و خطر چنين بيماري هايي براي افراد جامعه انكارناپذير است. اما متاسفانه رسانه هاي ما برخوردي يك سويه دارند و تنها در مورد خطرات ورود آن اطلاع رساني كرده و به تعقيب خبر نمي پردازند. خبرهايي از اين نوع اگر به شكل دقيق و تا مراحل آخر اطلاع رساني نشوند، زيان هاي ديگري در پي دارند.
وي افزود: افرادي مانند ما در صنعت مرغداري، به وسيله عدم اطلاع رساني ضررهاي بسيار زيادي را متحمل شده و در آستانه ورشكستگي قرار گرفته ايم. صنعت مرغداري به دليل سر و كار داشتن با موجود زنده كه نگهداري آن هر لحظه خطرات و هزينه هاي مختلفي را در بردارد، نيازمند حمايت جدي از سوي مسئولين بهداشتي كشور است. وي گفت: آنفلوآنزاي مرغي تا حد قابل توجهي كنترل و مهار شده و مرغداران در اكثر نقاط كشور به دنبال رعايت نكات بهداشتي و زدن واكسن اين بيماري هستند. اما دامنه تبليغات منفي همچنان از سوي واسطه ها ادامه دارد و اين تبليغات جز اينكه سود را تنها براي واسطه ها و دلالان و ورشكستگي را براي توليدكننده به همراه داشته باشد، نتيجه ديگري ندارد. مهندس فرهمندنيا همچنين افزود: گوشت مرغ در سبد غذايي مردم جايگاه خاصي دارد و چه بهتر كه مصرف كنندگان با داشتن اطلاعات بتوانند به شكلي راحت و با اطمينان از اين محصول استفاده كرده و توليدكنندگان نيز مورد هجوم واسطه ها قرار نگيرند.