گفت وگو
شهردار بم: شهردار ويران ترين شهر دنيا هستم
گروه شهري -مريم پاپي: طرح تفصيلي بم سال گذشته از سوي وزارت مسكن و شهرسازي تهيه و در اواخر سال ابلاغ شده ولي بسياري از مردم بم هنوز در كانتينرها به سر مي برند و ساخت و ساز در اين شهر با مشكلات بسياري مواجه است. در خصوص مسائل اين شهر، با علي باقري زاده، شهردار بم گفت وگويي داشته ايم.
***
* براي ساختن دوباره بمي كه ويران شده و هنوز هم هست، تا به حال چند پروانه ساختماني صادر شده است؟
- تا كنون 18 هزار پروانه ساختماني اعم از مسكوني، تجاري و اداري صادر شده،در حالي كه كل اين واحدهاي ساختماني در بم 25 هزار واحد است.
*  از اين تعداد كه جواز ساخت گرفته اند، چه تعدادي موفق به ساخت شده اند؟
- بنابر آمار بنياد مسكن و شهرسازي حدود يك هزار و 600 واحد مسكوني از 18 هزار واحدي كه مجوز دريافت كرده اند ساخته  شدند. يعني ساكنان حدود 23 هزار و 200 واحد مسكوني ديگر بم اسكان موقت دارند كه برخي از آنها در حال ساخت خانه هاي خود هستند.
* بعضي از مردم مي گويند كه شهرداري بابت طرح تفصيلي كه براي بم تدوين شده، هنگام ارايه مجوز ساخت و ساز مبلغي را از آنان دريافت مي كند. چرا مردم بايد متقبل اين هزينه شوند؟
- اين ادعا درست نيست. هزينه پروانه ساختماني تا 100 متر مربع از سوي دولت پرداخت مي شود و حتي دولت پول نقشه را هم مي پردازد. مازاد آن بايد توسط خود مردم پرداخت شود كه تنها 30-25درصد درخواست ها براي مجوزهاي بيش از 100متر است.
* طرح تفصيلي بم ايراداتي دارد.چرا با وجود قانون مدون،هنوز اين ايرادات برطرف نشده اند؟
- اين طرح ايرادات اساسي و غير اساسي دارد. ايرادات اساسي اين است كه در منطقه اي كه گسل شهر قرار داشت، خدمات اجتماعي و عمومي شهر طراحي شده  بود. همچنين براساس عكس هاي هوايي اشتباهاتي روي عرض خيابان ها،  كوچه ها و گذرها صورت گرفته بود كه با طرح تفصيلي قبلي مغايرت هايي داشت. براي رفع اين اشكالات بنابر مصوبه هيأت دولت، براي حل مشكلات طرح تفصيلي، بايد كميسيون ماده به طور مستمر در بم تشكيل شود. به دليل تغيير و تحولاتي كه صورت گرفت، تشكيل اين كميسيون به طور مستمر نبوده ولي سعي مي شود كه مشكلات مردم در بخش صدور مجوز حل شود و شايد بتوان گفت كه اين طرح به ميزان 80 درصد مشكلي ندارد.
*  هزينه خدمات شهري بم بعد از زلزله نسبت به قبل از زلزله چقدر افزايش داشته است؟
- شهرداري بم هم با همه مشكلاتش خودگردان است. به گفته شهردار،  خدمات رساني در بم نيز بسيار هزينه بر است؛ شهرداري بم به دليل آواربرداري، زباله هاي ساختماني و عبور و مرور خودروهاي حامل مصالح ساختماني، نسبت به ساير شهرداري ها خدمات رساني مشكل تري دارد. روزي دو هزار تن سيمان در شهر مصرف مي شود و حداقل روزانه 10 هزار پاكت سيمان جزء زباله هاي اين شهر است. آوارها در كانال هاي آب هم ريخته  مي شود. سالانه 800 مجوز ساخت قبل از زلزله به صدور 18 هزار پروانه در يك سال تبديل شده  است.بسياري از خيابان هاي بم نياز به تعريض دارند. تا كنون 1000 مورد ملك در شهر تملك شده و در طرح تعريض قرار گرفته است در حالي كه اين املاك قبل از زلزله به 50 مورد هم نمي رسيد.
* بم به عنوان شهري كه ادعا مي شود از نو با رعايت اصول صحيح شهرسازي ايجاد خواهد شد، در ايجاد مديريت واحد شهري به كجا رسيده؟
-مصوبه هيات دولت مبني بر ايجاد مديريت واحد شهري و اختصاص همه اعتبارات اين شهر به ستاد توسعه و برنامه ريزي شهرستان كه بايد به رياست فرماندار و همكاري ساير سازمان ها از جمله سازمان برنامه و بودجه و مسئولان امر هدايت شود، عملي نشد. در اين صورت بم مي توانست در شرايط عادي و در بحران ها مشكلات خود را حل كند.
* ظاهرا چند ماهي است كه پرداخت وام به مردم بم متوقف شده پس بودجه در نظر گرفته شده براي پرداخت وام هاي بلاعوض و وام هاي با سود اندك به مردم بم چه شده؟
- اكثر كساني كه تا چند ماه پيش براي دريافت وام اقدام كرده اند موفق به دريافت وام خود شدند. ولي اكنون به دليل آماده نبودن موافقتنامه براي پرداخت هاي سال جديد، مشكل تخصيص اعتبار وجود دارد. شهرداري بم هم امسال هنوز اعتبارات خود را دريافت نكرده است. اعتبار سال گذشته بم و بروات 18 ميليارد تومان بود در حالي كه اين اعتبار امسال به 8 ميليارد تومان رسيده  است.وام بلاعوض هم قرار بود از سوي بنياد مسكن و توسط بانك ها پرداخت شود كه اعتبارات آن هم هنوز واريز نشده است.
* و يكي ديگر از مهمترين مسائل بم، نبود امنيت در محله هايي است كه هنوز اكثرا ويرانه اند. براي ايجاد امنيت در فضاهاي شهري بم چه اقداماتي انجام شده است؟
- اخيرا براي حل مسائل امنيتي طرحي تصويب شده است ولي به دليل اينكه شهر در حال بازسازي است و كارگراني از نقاط مختلف آمده اند كه شناخته شده نيستند به كنترل بيشتري نياز است.شهر به نيروي راهنمايي رانندگي بيشتري نياز دارد و همچنين ناجا هر چه بيشتر بتواند در شهر نيرو مستقر كند بهتر است.
* شما با وجودي كه جوان ترين شهردار ايران هستيد، يكي از مشكل ترين مسئوليت ها را بر عهده گرفته ايد. كار در بم چطور است؟
- من شهردار ويران ترين شهر دنيا هستم. اين كار بسيار سختي است چون شهرداري هاي ايران در شرايط عادي هم در بحران هستند و بم دچار بحران در بحران است.