بازي
f.e.a.r: first ecouter assault
سبك: اكشن
سيستم: pc



اگر سيستم بسيار قوي و كارت گرافيك خيلي بالايي داريد و علاقه مند به يك اكشن اول شخص بي نظير هم هستيد، مستقيماً به سراغ fear برويد. اين بازي با گرافيك فوق العاده بالا و فيزيك گيرايش، كاري منحصر به فرد و استثنايي در اين سبك است. شما در نقش يك كماندوي نيروي واكنش سريع به دنبال فردي به نام پكستون فتل فروي است كه با كنترل ذهن افراد آنها را به خدمت خود در مي آورد. فضاي وهم آلود بازي fear را جزو بازيهاي ترسناك قرار مي دهد. شما تا انتهاي بازي در ميان وهم و واقعيت قرار داريد و اين امر بر ترس شما مي افزايد. هوش مصنوعي بازي از نكات بسيار برجسته fear است كه كار پيشروي در مراحل را براي شما سخت تر مي كند. شما قابليت slow motio كردن زمان را هم داريد و مي توانيد از اين قابليت در صحنه هاي شلوغ نبرد استفاده كنيد. fear فيزيك بسيار عالي دارد و شكستن شيشه ها، افتادن اشياء و افراد و شعله هاي آتش درآن بسيار شبيه به واقعيت طراحي شده اند.
hautig groud
سبك: ماجرايي
سيستم:ps2



پس از سري بازي هاي clock tower، ايجاد حس ترس با به كار بردن شخصيت هاي بي دفاع و ضعيف در برابر موجودات ترسناك و عجيب و غريب طرفداران زيادي پيدا كرد. hautig groud نمونه بسيار خوبي از اين سري بازي هاست. فيونا شخصيت اصلي بازي در قصري قديمي و مخوف به هوش مي آيد و در حالي كه نمي داند چگونه وارد اين قصر شده سعي مي كند تا از ماجرا سردرآورده و در عين حال راهي به بيرون از قصر پيدا كند. ساكنين قصر(كه تعدادشان هم زياد نيست)هر يك به نحوي سعي مي كنند او را از پاي در آورند. در اين ميان هيوي، سگي كه او هم معلوم نيست از كجا وارد قصر شده به كمك فيونا مي آيد و اين دو به اتفاق سعي مي كنند از قصر فرار كنند. پناه گرفتن و فرار كردن تنها وسيله شما در برابر ميزبان نا مهربان قصر است و در اين بين هيوي سعي مي كند توجه موجودات عجيب و غريب را به خود جلب كند تا شما بتوانيد محل مناسبي براي پنهان شدن پيدا كنيد.