آخرين وضعيت طرح نوسازي بافت هاي فرسوده
فرسودگي روي خط گسل هراسناك تر است
ندا معمارپورفرسودگي؛ همواره ويراني و خرابي را به ذهن متبادر مي كند. معمولاً پس از شنيدن اين كلمه منتظر ادامه روند آن تا آخرين مرحله ويراني هستيم. سستي، خطر و ناامني ضرباهنگ مفهومي اين واژه است، اما هنگامي كه همين كلمه بلافاصله با نوسازي همراه مي شود از تأثيرات مثبت آن برخوردار مي شود، چنانكه گويي موجي مثبت امواج منفي مأيوس كننده آن را خنثي مي كند.
اما نوسازي از كجا شكل مي گيرد؟ در اين موارد تصور عمومي همواره به نوسازي بنا متمركز مي شود. اگرچه در «نوسازي بافت هاي فرسوده» هدف نيز همين است، اما براي مهندسي صحيح اين معماري(!)بايد از خشت هاي اول ديوار چيني تأمل را آغاز كرد تا نتواند تا ثريا كج برود!
سيد محمد انوشه، محقق و كارشناس اجتماعي و استاد دانشگاه در اين زمينه مي گويد: نوسازي فقط مربوط به فضاي كالبدي نيست. يك هنجار صحيح و اصولي از نوسازي در مسائل اجتماعي و فرهنگي آغاز مي شود. چنين نوسازي به يك نوسازي كالبدي و فيزيكي منطقي مي انجامد.
ترك هاي يك گسل
يكي از عوارض فرسودگي، ايجاد شكاف يا گسل است. تهران، پايتخت و مادر كلانشهرهاي ايران از نظر گسل چه وضعيتي دارد؟ انوشه، تهران را يكي از شهرهاي بزرگ در سطح جهان مي داند كه همواره گسل هاي بسيار عميق اجتماعي، فرهنگي، اقتصادي، فيزيكي و اخلاقي بر پهنه آن سايه انداخته است.
اما عواقب گسل چيست؟ در پس هر زلزله يك ريزش و ويراني تازه نهفته است. شكافي كه خود در اثر لرزش و تكان هاي شديد ايجاد شده، خود موجد ريزش هاي ديگر در منطقه خالي و سست خويش مي شود...، اما خطرات گسل فقط محدود به سست كردن بستر خويش و ويراني نيست. در اينجا هم نگاه جامعه شناسان، روانشناسان و كارشناسان علوم انساني متوجه پيامدهاي مخرب ديگري است كه ابعاد زندگي انسان ها را به مسائل، مخاطرات و مشكلات متنوعي دچار مي كند. در اين مورد نيز صاحب نظران معتقدند لبه هاي تاريك و باريك گسل ها بيش از نواحي ديگر خطرساز است. انوشه در اين مورد مثال تجمع سوسك ها در جدار ديوارها و لاي درزها را عنوان مي كند و آن را به محل تجمع بزه، فساد و ناهنجاري هاي اجتماعي و آلودگي هاي محيطي تعميم مي دهد. با اين استدلال نمي توان به صرف نوسازي كردن فرسودگي ها، به زدايش و پيرايش فرسودگي و تباهي دل خوش بود، بلكه نوسازي بدون برنامه ريزي و هماهنگي نه تنها كمكي به مشكلات موجود شهرنشيني و شهروندان ساكن مناطق مسأله دار نمي كند، بلكه با عدم يكپارچگي در نوسازي و ايجاد فضاهاي پر و خالي در حول عمليات خود و نديدن صحيح نياز ساكنان آن، مثل جراحي بدن معيوبي است كه با انداختن تيغ جراحي بر كالبد ناتوان بيمار و ريشه كن نكردن عامل بيماري، احتمال پيشروي سريع بيماري و مرگ وي را بيشتر كرده است!
جايي كه قرار گرفته ايم
براساس آمار ستاد حوادث غيرمترقبه تا كنون 660 شهر كشور روي خطوط گسل زلزله،  شناسايي شده اند. آمار ديگري نيز حاكي از قرار گرفتن 24 شهر بزرگ كشور در حريم مناطق پرخطر و زلزله خيز است.
توجه به ساخت سالانه يك ميليون واحد مسكوني در سال، تا پايان برنامه چهارم و به منظور جبران كمبود عرضه به تقاضاي فزاينده، نياز قشر جوان فاقد مسكن، قشر آسيب پذير و بي سرپناه... و گروه هاي هدف جامعه بدون استفاده از تجربه هاي ناموفق ساخت وسازهاي سست و غيراصولي پيشين و قانون گريزي هاي قبلي، علاوه بر محقق نكردن برنامه و نيازهاي حياتي اقشار جامعه، همواره بودجه هاي هنگفت عمراني را در بخش ها به خسارت ديدگي و ويراني مصروف كرده و هزينه هاي اضافي را به اعتبارات لازم تحميل مي كند. آمار ديگري نيز در اين زمينه از پايدارسازي سالانه 500 هزار واحد مسكوني، مويد اين مطلب است.
آن گونه كه بايد مي ديديم
اما به راستي چرا سياست هاي پيشين و برنامه هاي راهبردي گذشته نتوانسته تاكنون به اهداف مطلوب و پيش بيني شده، جامعيت بخشد و قصه پرغصه شهروندان فرسوده نشين را پايان دهد!
بافت هاي فرسوده، عمدتاً به دليل عدم استحكام بنا و استفاده از آيين نامه اجرايي 2800 در ساخت و ساز و ساخت كاملاً سليقه اي و غيراصولي، در قواره هاي غيراستاندارد و به صورت بنايي شكل گرفته اند كه اصطلاحاً به اين بناها، ريزدانه(زير 100 يا 150 متر)مي گويند، با كوچه ها و معابر زير 6 متر! تودرتو و بسيار پرجمعيت.
از اين رو زيرساخت ارتباطي مناسبي نيز ندارند و در خطوط مخابراتي، شبكه هاي انتقال گاز، آب و برق نيز دچار مشكل هستند. در اين مسير قوانين وضع شده به دليل نپرداختن به جزئيات و متناسب نبودن با شرايط اقليمي هر منطقه چندان اجرايي نبوده است و از سوي ديگر نيز نبود مديريت جامع شهري و ناپايداري مديريت ها، مهمترين دلايل ناكارآمدي برنامه هاي پيشين بوده است. اگر بخواهيم مناطق تهران را در بخش هاي فرسوده، به عنوان الگوي برنامه ريزي انتخاب كنيم، حتي در چنين شهري با وجود امكانات مختلف سازماني، مديريتي، وجود منابع و اطلاعات، نمي توانيم به راهي مشخص و قابل استفاده براي مناطق مشابه كشور برسيم.
به طور نمونه منطقه 12 به عنوان منطقه اي با گستره قديمي، تاريخي، متنوع و خاص خود كه مي تواند نمونه اي قابل عرضه براي نوسازي ساير بافت هاي شهري باشد، به شاخصي از نسبت حجم فرسوده به كل منطقه نرسيده و به رغم اجراي برنامه هايي، در فوريت هاي فرسودگي و بحران و يا برنامه هاي درازمدت پيش بيني شده با تنوعي از مسائل و معضلات مختلف بافت ويژه خود روبه رو است.
اما در برخي مناطق با برنامه هايي چون مشاوران ويژه بافت هاي فرسوده، معاونت هاي شهرسازي و معماري توانسته اند به آمار و اطلاعاتي از وضعيت موجود و رسيدن به برنامه هايي براي آينده دست يابند. از جمله راهكارهاي منطقه اي كه بيش از راهكارهاي قانوني و كلي موجود نتيجه بخش بوده ايجاد جاذبه هاي اقتصادي و اجتماعي در مناطق فرسوده و جنوبي است. اگر وام هاي بانك جهاني، اعتبارات تملك پروژه ها، طرح هاي مصوب شده در كميسيون ماده،5 مصوبات شوراي عالي شهرسازي و معماري، اعطاي تراكم ساخت و ساز در طبقات كه گاه تا 90 درصد تخفيف را شامل مي شده است، تجميع پلاك هاي ريزدانه و ساير برنامه هاي تشويقي نتوانسته تحرك در بافت ها ايجاد كند، اما تجربه هاي منطقه اي كه همه زمينه هاي كارآمدي وناكارآمدي طرح ها را بررسي كرده و به نتيجه رسيده نسخه شفابخشي براي بسياري از گره هاي كور اين مناطق بوده است، چون مسير حركت را «روي خطي مشترك با نياز مردم» پيدا كرده است.
از ديگر موضوعات مورد توجه در بحث فرسودگي شهرها دوقطبي شدن شهرهايي است كه با دو چهره متفاوت ساختماني آسيب پذير، سست و نازيبا و ساختمان هايي با ظاهر چشم نواز، مرتفع و مقبول رخ مي نمايند.
شايد يكي از گزينه هاي مناسب در اين زمينه حضور بخش خصوصي در اين حوزه ها باشد. دولت مي تواند با ايجاد سياست هايي در زمينه حفظ سرمايه و تشويق سرمايه گذاران در ساخت و ساز در اين بخش ها و با رويكرد ارزش دهي و سودآوري سرمايه ها، فرصت هاي مطمئن و مستمر سرمايه گذاري را فراهم آورد.
انتظارهاي در حال وقوع
در اين بين توقع عمومي از مشاركت گروهي از سازندگان كشور به نام انبوه سازان است كه با پشتوانه هاي قانوني در اجراي صحيح و ارائه خدمات ساخت و ساز بتوانند اين نيازمندي را پاسخگو باشند. سازمان نوسازي شهر تهران نيز پس از سياست هاي گسسته و ناپيوسته گذشته كه بيشتر در قالب پروژه نواب بوده تا سازمان نوسازي تهران، با برنامه هاي جديدي كه پيش رو دارد مي تواند نقش مؤثري در نوسازي بافت هاي فرسوده مناطق تهران و همچنين ارائه الگويي قابل استفاده براي مناطق مشابه ايفا كند.عليرضا عندليبي، رئيس سازمان نوسازي شهر تهران، در اين زمينه به طرح پلكاني سازمان اشاره مي كند و مي گويد: اين طرح براساس تخريب و نوسازي يك منطقه ديده شده به نحوي كه در حين تخريب امكان انتقال ساكنان آن به منطقه اي مناسب فراهم آيد تا موجب بي ساماني ساكنان منطقه نشود و در سال 85 اين طرح به طور آزمايشي در منطقه 15 تهران اجرا خواهد شد.به هر حال احياي بافت هاي فرسوده با توجه به اهميت قرار داشتن كشور ما روي بسترهاي زلزله خيز به عزمي ملي و فراتر از تصميم گيري هاي شهرداران نيازمند است. مردم به عنوان مصرف كنندگان حقيقي قوانين و برنامه ها حق دارند در شرايطي مناسب كه همه گونه امكانات در آن ديده شده باشد، زندگي، كار و فعاليت كنند. اين امر اگرچه از مدت ها قبل در برنامه ريزي ها، قوانين، چشم انداز 20 ساله و... ديده شده، اما بيش از هر چيز به همسويي مسئولان و تصميم گيران اجرايي نيازمند است تا پيكره مديريتي و اجرايي بي هيچ نقص و شكافي و با كمترين هزينه هاي اضافي و زماني يكي پس از ديگري اهداف از پيش تعيين شده را در خود گيرد.