افتتاح نمايشگاه هنر ايراني در آنكارا
وزير فرهنگ  و گردشگري  تركيه : از اين  كه  در مراسم  گشايش  چنين  نمايشگاهي  كه  منعكس كننده  نمونه هايي  از فرهنگ  و هنر غني  كشور دوست  و همسايه  ايران  است ، شركت  دارم ، خرسند هستم
ايرنا: نمايشگاه  فرهنگي  هنري  جمهوري  اسلامي  ايران  به  مناسبت  بيست  و هفتمين  سالگرد پيروزي  انقلاب  اسلامي ، چهارشنبه  شب  در آنكارا با حضور وزير فرهنگ  و گردشگري  تركيه  و سفير جمهوري  اسلامي ايران  در تركيه  گشايش  يافت .
در اين  نمايشگاه  آثاري  از نقاشي  خط استادان «خسرو روشن  مازندراني» و «سيد علي  فخاري» با عنوان «تجلي  قرآن  در هنر ايراني»، نقاشيهاي «آقالرمحمديان  نميني» نقاش  ايراني  مقيم  تركيه ، آثار معرق  خانم  پيري  هنرمند ايراني ، قاليچه هاي  نفيس  و تابلو فرشهاي  زيباي  ايراني  و نيز نمونه هاي  زيبايي  از صنايع  دستي  خاتم  كاري ، منبت  كاري  و سراميك ، به  مدت  يك  هفته  در معرض  ديد علاقه مندان  تركيه اي  و ايراني  آثار هنري  قرار گرفته  است .
مراسم  گشايش  اين  نمايشگاه  با حضور شمار قابل  توجهي  از دوستداران  تركيه اي  و ايراني  فرهنگ  و هنر و همچنين «آتيلا كوچ» وزير فرهنگ  و گردشگري  تركيه ، «فيروز دولت  آبادي» سفير جمهوري  اسلامي ايران  و نيز عده اي  از شخصيتهاي  هنري ، سياسي  و اجتماعي  تركيه اي  و ايراني  در تالار بزرگ «ظفرچارشي» آنكارا برگزار شد.
همچنين  جمع  كثيري  از ايرانيان  مقيم  و كاركنان  نهادهاي  سياسي  و فرهنگي  جمهوري  اسلامي  ايران  در تركيه  هم  در اين  مراسم  حضور داشتند.
آتيلا كوچ  وزير فرهنگ  و گردشگري  تركيه  كه  نمايشگاه  را گشود، گفت : «از اين  كه  در مراسم  گشايش  چنين  نمايشگاهي  كه  منعكس كننده  نمونه هايي  از فرهنگ  و هنر غني  كشور دوست  و همسايه  ايران  است ، شركت  دارم ، خرسند هستم .»
وي  با تأكيد بر لزوم  پژوهش  و تحقيق  بيشتر با رويكرد جديد به  فرهنگ  و هنر در خاورميانه  و كشورهاي  اسلامي  گفت : «ايران  و تركيه  به  عنوان  وارثان  دو تمدن  بزرگ  و كهن  در منطقه  داراي  مشتركات  فرهنگي  و هنري  زيادي  بوده  و حساسيت  و دغدغه هاي  يكساني  دارند.»
او با انتقاد از غرب  و رسانه هاي  غربي  گفت : «اگر غربيها حتي  يك  صدم  علاقه  و احترامي  را كه  ما مسلمانان  به  حضرت  عيسي (ع )و حضرت  مريم  قائل  هستيم ، به  پيامبر گرامي و بزرگوار اسلام  داشتند، از كاريكاتور به  عنوان  يكي  از شاخه هاي  هنر، به  عنوان  ابزار توهين  به  مقدسات  ما استفاده  نمي كردند.»
«فرهاد پاليزدار» رايزن  فرهنگي  سفارت  جمهوري  اسلامي ايران  در تركيه  نيز گشايش  اين  نمايشگاه  را كه  چند سالي  است  بطور مرتب  برگزار شده ، فرصتي  براي  تقويت  و توسعه  هر چه  بيشتر همكاريهاي  فرهنگي  و هنري  و نزديك سازي  دو كشور ارزيابي  كرد.
در ادامه  مراسم  گشايش  نمايشگاه ، دكتر قاسمي ، ايراني  مقيم  تركيه  در مورد تاريخچه  فرش  و ويژگيهاي  منحصر بفرد فرش  ايراني  سخن  گفت .
آقالر محمديان  نميني  هم  درمورد نقش  هنر در تعامل  و همزيستي  ميان  ملتها به  ايراد سخن  پرداخت .
گروه  سرود دانش  آموزان  دبستاني  مجتمع  آموزشي  22 بهمن  آنكارا نيز سرودي  در مورد انقلاب  را به  زيبايي  اجرا كردند.برپايي  چايخانه  سنتي  در حاشيه  نمايشگاه  هم  از نكات  ديدني  و پر مشتري نمايشگاه  بود.
اين  چايخانه  كه  به  شيوه  اصيل  ايراني  تزيين  شده  بود، مورد توجه  بازديدكنندگان  تركيه اي  و ايراني  نمايشگاه  قرار داشت .
نمايشگاه  فرهنگي  و هنري  ايران  كه  به  همت  رايزني  فرهنگي  سفارت  جمهوري  اسلامي  ايران  در تركيه  برگزار شده ، به  مدت  يك  هفته  در معرض  بازديد علاقه مندان  قرار دارد.