امدادرساني و اسكان زلزله زدگان به كندي پيش مي رود
آخرين گزارش ها از وضعيت زلزله زدگان لرستان
گروه اجتماعي: عليرغم گذشت 5 روز از زلزله در لرستان به دليل پس لرزه هاي مكرر و نيز شرايط جوي نامساعد كار امدادرساني به مصدومان و مجروحان هنوز خاتمه نيافته و به كندي پيش مي رود.
سرعت كند امدادرساني به مصدومان از يك طرف و نيز نارسايي هاي مديريتي در اسكان و تأمين وسايل ضروري و اوليه مردم مناطق زلزله زده از سوي ديگر موجبات شكوه و گلايه و در برخي موارد اعتراض شهروندان مناطق زلزله زده را در پي داشته است.
گزارش هاي غيررسمي از سرقت و ناامني در مناطق زلزله زده نيز بر اين موج اعتراض و نگراني دامن زده است. اميد مي رود مسئولين امر با بهره گيري از تجارب زلزله بم هر چه سريعتر مديريت بحران را در مناطق زلزله زده سامان دهند.
در همين زمينه معاون  سياسي  امنيتي  استاندار لرستان  گفت : كار امدادرساني  به  مصدومان  و حادثه ديدگان  زلزله هاي  اخير اين  استان  همچنان  ادامه  دارد.
«مجيد نادرالاصلي» در گفت  و گو با ايرنا  افزود: از همان  ساعت  اوليه  وقوع  زمين لرزه  نيروهاي  امدادي  در مناطق  مستقر شده و مشغول  كمك رساني  به  سانحه ديدگان  هستند. وي  اظهارداشت : بر اساس  پيش بيني هاي  انجام  شده  در صورت  مساعد بودن  شرايط جوي  كار امداد رساني  به  مصدومان  تا امشب  پايان  يافته  و تأمين  ديگر نيازهاي  حادثه  ديدگان  از جمله  اسكان  دائم ، تأمين  سرويس هاي  بهداشتي  و آب  شرب  آغاز مي شود.
ابراز همدردي هيأت اعزامي مقام معظم رهبري با زلزله زدگان
هيأت اعزامي مقام معظم رهبري به مناطق زلزله زده لرستان با آسيب ديدگان اين حادثه ابراز همدردي كرد.
به گزارش خبرگزاري فارس به نقل از روابط عمومي جمعيت هلال احمر نماينده ولي فقيه در جمعيت هلال احمر به اتفاق هيأت همراه صبح ديروز در مناطق زلزله زده دورود و بروجرد حضور يافته و با خانواده هاي حادثه ديدگان ديدار و گفت وگو كرده و از نزديك در جريان چگونگي امدادرساني به خانواده هاي آسيب ديده قرار گرفتند. غيوري به همراه هيأت اعزامي در طول بازديد از بخش هاي مختلف به ويژه روستاهاي زلزله زده با عوامل اجرايي هم گفت وگو كرده و ضمن تقدير از خدمات تمامي سازمان هاي درگير در منطقه رهنمودهاي لازم را جهت تسريع اقدامات و بهبود وضع آسيب ديدگان به مسئولين ارائه نمود.
توزيع 30 هزار چادر
براساس گزارش ديگري رئيس جمعيت هلال احمر نيز اعلام كرد: با وجود اينكه چادرهاي امدادي اسكان موقت زلزله زدگان با تأخير صورت گرفت اما با توزيع 30 هزار چادر امدادي هم اكنون در اين مورد مشكلي وجود ندارد و بر خلاف زلزله بم در هيچ كدام از مناطق آسيب ديده سرقتي از خانه ها صورت نگرفت.
به گزارش مهر، دكتر سيد مسعود خاتمي در جمع خبرنگاران افزود: با وجود اينكه پس از وقوع 2 زلزله نخست در خرم آباد، بروجرد، ازنا و دورود، مسئولان هشدارهاي لازم را به مردم اين مناطق در مورد خروج از ساختمان هاي مسكوني دادند، در زلزله 6/6 ريشتري 4 و 7 دقيقه صبح 10 فروردين ماه حدود 300 خانه تخريب شد كه اغلب آنها قديمي و خالي از جمعيت بود.
وي گفت: مهمترين موضوع پس از فعاليتهاي امدادي اسكان موقت افراد بي سرپناه و نيز افراد ساكن در بروجرد به علت احتمال وقوع زلزله هاي مجدد بود كه بين آنان چادرهاي امدادي توزيع شد.
خاتمي گفت: پس از گذشت 24 ساعت از زلزله براي بيش از 90 درصد افراد فاقد سرپناه چادرهاي امدادي توزيع شده بود. همچنين براي افراد ساكن خانه هايي كه بين 10 تا 100 درصدتخريب شده بودند نيز اسكان موقت در نظر گرفته شد، چون به لحاظ ايمني، سكونت در آنها خطرناك بود.وي ادامه داد: تاكنون 5 هزار سبد غذايي شامل حبوبات، قند، شكر و روغن و 157 هزار قوطي كنسرو و همچنين موكت، پتو و نايلون براي جلوگيري از نفوذ باران توسط 975 نفر از نيروهاي امداد و نجات مستقر در 40 چادر بين زلزله زدگان توزيع شده است. ضمن اينكه 3 تيم 11 نفره نيروهاي حمايت رواني به اين مناطق اعزام شده اند.
خاتمي، تلفات جاني ناشي از زلزله را 63 نفر و تعداد مصدومان را يك هزار و 418 نفر عنوان كرد و گفت: اغلب مصدومان به صورت سرپايي مداوا شدند و چون بيمارستانهاي شهر به ويژه در بروجرد قديمي بودند به آنها نيز آسيب وارد شد. بنابراين برخي بيماران در بيمارستان صحرايي 50 تخت خوابي معالجه و برخي ديگر نيز به شهرهاي امن تر منتقل شدند.
بازسازي خانه هاي زلزله زده لرستان پس از تصويب بودجه
از سوي ديگر وزير مسكن و شهرسازي گفت: به محض تصويب بودجه بازسازي مناطق زلزله زده لرستان در هيات دولت، عمليات اجرايي زير نظر بنياد مسكن آغاز خواهد شد.
محمد سعيدي كيا در گفتگو با مهر در مناطق زلزله زده لرستان گفت: هم اكنون كار شناسايي و آمارگيري از روستاهاي زلزله زده در دست اجراست تا پس از پايان و برآورد خسارت براي اختصاص بودجه به هيات دولت فرستاده شود.
وي افزود: به محض تصويب اين بودجه، بازسازي مناطق زلزله زده لرستان زير نظر بنياد مسكن انقلاب اسلامي به عنوان نهادي كه تجربه بازسازي بم را در كارنامه خود دارد آغاز خواهد شد. سعيدي كيا تصريح كرد: اميدواريم با تجربيات ارزنده اي كه از زلزله بم باقي مانده بتوانيم در بازسازي روستاهاي زلزله زده لرستان بسيار بهتر عمل كنيم. وزير مسكن با اشاره به اقدامات انجام شده براي مقاوم سازي سازه هاي مسكوني روستايي گفت: مدتي است اين كار آغاز شده كه بر اساس آن قرار است هر سال 2 هزار واحد مسكوني روستايي مقاوم سازي شود.بدين ترتيب پيش بيني مي شود طي 10سال آينده اكثر خانه هاي روستاييان كشور مقاوم سازي شود.سعيدي كيا در خصوص دليل تخريب وسيع ساختمانهاي روستايي در زلزله لرستان گفت: اكثر ساختمانهاي اين روستاها به شيوه هاي سنتي بنا شده و فاقد استحكام لازم است، به همين دليل درصد تخريب در اين مناطق بالا بوده است.
كمك هاي يونيسف
به كودكان زلزله زده
همچنين يونيسف ايران 000/10 تخته پتو و بيش از 300 چادر براي كمك به كودكان و خانواده هاي آسيب ديده از زلزله لرستان ارسال كرد. اولين محموله اين كمك ها شامل چادر و حداقل 2000 پتو ديشب به بروجرد رسيد و به محض دريافت بين مردم منطقه توزيع شد. بقيه كمك ها نيز به زودي ارسال خواهند شد.
اين كمك ها نيازهاي اصلي 000/10 خانوار و كودكان آنها را كه در اثر زلزله  بي خانمان شده اند برطرف خواهد كرد. بسياري از خانوارها از بازگشت به خانه هاي نيمه مخروب خود هراس دارند و با وجود هواي باراني و سرد در چادرها زندگي مي كنند. نماينده يونيسف در ايران، كريستين سالازار ولكمن، كه ديشب وارد بروجرد شد گفت: «كودكان چندين شب را در هواي سرد مانده اند و اين خطر ابتلا به عفونت هاي ريوي را در آنها بالا مي برد». وي افزود: «در واكنشي سريع به فاجعه اخير، يونيسف 000/100 دلار براي تأمين سلامت و بقاي كودكان كه آسيب پذيرترين قشر در اين نوع حوادث هستند، هزينه كرد». اين كمك ها در راستاي پشتيباني از گروه هاي امدادي دولت و هلال احمر جمهوري اسلامي ايران كه بلافاصله پس از حادثه در محل حاضر و به توزيع چادر، پتو و مواد غذايي پرداختند، ارسال مي شوند.
اكثر مدارس منطقه به طور كامل و يا عمده تخريب شده اند و مقامات محلي، مدارس را تا اطلاع ثانوي تعطيل اعلام كرده اند. يونيسف ظرف دو روز آينده گروهي از متخصصان را جهت ارزيابي نيازهاي آموزشي و وضعيت رواني كودكان به منطقه اعزام خواهد كرد. سپس براساس نتايج اين ارزيابي ها، نيازهاي ضروري كودكان در قالب انواع امكانات آموزشي و تفريحي به منطقه ارسال خواهند شد.به علاوه يونيسف و سازمان بهزيستي برسر تأسيس روستا مهد در مناطق زلزله زده به توافق رسيده اند. اين اقدامات با هدف ايجاد محيطي امن براي بازي و آموزش كودكان در طول مدت بازسازي و كمك به آنها براي غلبه برترس و اضطراب ناشي از زلزله انجام خواهند شد.
لرستان 14 بار ديگر لرزيد
لرستان طي دو روز گذشته 14 بار ديگر لرزيد.
شبكه لرزه نگاري وابسته به مركز لرزه نگاري كشوري مؤسسه ژئوفيزيك دانشگاه تهران اعلام كرد: از ساعت 13 روز يكشنبه تا ساعت 14 دوشنبه، 13 زمين لرزه در منطقه دورود و بروجرد در استان لرستان ثبت شده است.
اين مؤسسه در نمابري به خبرگزاري جمهوري اسلامي افزود: از مجموع زمين لرزه ها 9 مورد مربوط به چهاردهم و چهار مورد در روز سيزده فروردين رخ داده است. شديدترين زمين لرزه با قدرت 9/3 ريشتر و خفيف ترين آن با 7/2 ريشتر در شهرستان دورود به ثبت رسيده است. تاكنون در مجموع 107 زمين لرزه در شهرهاي استان لرستان ثبت شده است. زمين لرزه هايي به بزرگي6، 1/5، 5/5 و 7/4 ريشتر پنجشنبه و جمعه گذشته مناطقي از استان لرستان(بروجرد و دورود)را لرزاند كه در جريان آنها تا 63 نفر كشته و يك هزار و 418 نفر مجروح شدند.