مرور كتاب
ماهيت گردشگري
در حال حاضر گردشگري يا صنعت گردشگري فعاليتي قدرتمند و حرفه اي بزرگ در سطح جهان محسوب مي شود، به نحوي كه ابتدا قبل از نفت، آنگاه همر ديف آن و سپس بالاتر از آن قرار گرفته است.
در سال 1992 از هر 15 نفر شاغل در جهان، يك نفر در بخش گردشگري فعال بوده اند و كل شاغلين اين بخش در همان سال 130ميليون نفر بوده است. در حال حاضر حجم مبادلات گردشگري بين المللي بيش از 20درصد از كل مبادلات بين المللي است. براساس پيش بيني انجام شده توسط سازمان جهاني جهانگردي، در سال 2010 حدود يك ميليارد و 18 ميليون نفر به گردشگري خواهند پرداخت و درآمد ناشي از گردشگري بين المللي در همان سال به 5/1 تريليون دلار خواهد رسيد. اين ارقام تا سال 2020 به سالانه 6/1 ميليارد نفر گردشگر و درآمد سالانه اي بيش از 2 تريليون دلار خواهد رسيد كه حدوداً  7/4 برابر درآمد گردشگري در سال 1996 است. اين آمار و ارقام نشانگر اهميت صنعت گردشگري است. اهميت و عظمت گردشگري به ايجاد فرصت هاي شغلي و درآمد محدود نمي شود. در صورت برنامه ريزي و توسعه از پيش انديشيده شده، گردشگري قادر است منافع مستقيم و غيرمستقيم اقتصادي، اجتماعي، فرهنگي، محيطي و سياسي را ايجاد و سهم قابل توجهي را در توسعه ملي ايفا كند. به عبارتي به بهبود شاخص هاي عدالت اجتماعي، ارتقاي سطح زندگي، رفاه عمومي و تعادل و توازن منطقه اي منجر شود. در مواردي كارشناسان اقتصاد منطقه اي، گردشگري را به عنوان تنها عامل استقرار منابع و توسعه مناطق كمتر توسعه يافته پنداشته اند.به دليل امتيازات فوق است كه كشورهاي مختلف به رقابت و تلاش هر چه بيشتر در توسعه گردشگري و جذب هر چه بيشتر گردشگران بين المللي اهتمام مي ورزند. در اين ميان كشورهاي صنعتي سهم قابل توجهي از تعداد گردشگران، ميزان درآمد ارزي و ساير منافع اين فعاليت را به خود اختصاص داده اند. اين كشورها با فعاليت هاي گسترده از جمله: ايجاد اقامتگاه ها و هتل هاي زنجيره اي ملي و بين المللي، گسترش خدمات غذايي، خدمات حمل و نقل سريع، مديريت هدفمند، برنامه ريزي بلندمدت سامانه هاي اطلاعاتي كارآمد،  تبليغات و بازاريابي گسترده وتوسعه انواع گوناگون گردشگري به نتايج شگرفي دست يافته اند به نحوي كه
هم اكنون به ابعاد جديدي از گردشگري از جمله گردشگري فضايي و گردشگري الكترونيك و مسافرت الكترونيك مي انديشند و گام هاي بلندي را هم در اين زمينه ها برداشته اند. پنج مقصد برتر گردشگري فرانسه، ايالات متحده آمريكا، اسپانيا، ايتاليا و مجارستان، سالانه ميزبان حدود 39درصد از كل درآمدهاي حاصله را از اين طريق كسب كرده اند. آمريكا، آلمان، ژاپن، انگلستان و ايتاليا با بيش از 51 درصد از كل هزينه، از بالاترين هزينه كنندگان در اين زمينه به شمار مي روند. در طول دهه هاي گذشته حتي كشورهاي كمتر توسعه يافته و كشورهاي در حال توسعه نيز از اين مهم غافل نبوده اند كه از آن جمله مي توان به موارد زير اشاره كرد:
* گردشگري صادرات عمده 83درصد از كشورهاي در حال توسعه را تشكيل مي دهد و براي يك سوم از آنها صادرات اساسي محسوب مي شود.
* كشورهاي در حال توسعه در سال 2000 به ميزان 292ميليون و 600 هزار نفر گردشگر ورودي بين المللي داشته اند و اين رقم در مقايسه با سال 1990 رشدي برابر 95درصد را نشان مي دهد.
* 43 كشور كمتر توسعه يافته در سال 2000 تعداد 5 ميليون و يك صد هزار نفر گردشگر ورودي بين المللي داشته اند كه در مقايسه با سال 1990 رشدي برابر 75 درصد را نشان مي دهد.
* كشورهاي در حال توسعه در حال افزايش سهم خود از گردشگري بين المللي هستند به طوري كه سهم خود را از 8/20 درصد در سال 1975 به 42 درصد در سال 2000 رسانده اند.
در اين ميان ايران از لحاظ تعداد جاذبه هاي گردشگري جزو 10 كشور اول پر جاذبه گردشگري در جهان است و براساس اعلام يونسكو، از لحاظ تنوع زيستي و تنوع جاذبه هاي طبيعي، رتبه پنجم را در جهان داراست. ولي متأسفانه به دليل برخي مشكلات هرگز جايگاه شايسته خود را در عرصه بين المللي گردشگري نيافته است. به طوري كه در جدول رتبه بندي سال هاي گذشته از نقطه نظر پذيرش گردشگران و اخذ درآمد  همواره رتبه اي بعد از 60 را داشته و از نقطه نظر هزينه گردشگري نيز رتبه اي بعد از 40 را دارا بوده است. گردشگري فعاليتي پيچيده، داراي ابعادي متنوع و جزو علوم بين رشته اي است. از اين رو شناخت ابعاد آن از حيطه يك تخصص خاص خارج بوده و مشاركت متخصصين در رشته هاي گوناگون از جمله: روانشناسي، مديريت، حقوق، برنامه ريزي شهري و منطقه اي، معماري، شهرسازي، محيط زيست، كشاورزي، بازاريابي، جغرافيا و... را مي طلبد. موفقيت گردشگري در يك پهنه جغرافيايي در گرو مشاركت واقع بينانه خواهد بود. در اين مشاركت هر تخصص جايگاه خود را داشته و ايفاي نقش مي كند.
به گفته مهندس مسعود معصومي مؤلف كتاب ماهيت گردشگري، هدف از گردآوري و تأليف اين كتاب، تدوين مجموعه اي جامع و مختصر از ماهيت گردشگري(محتوا و چگونگي فعاليت گردشگري)براي دانشجويان، تصميم سازان، تصميم گيران و تمام دست اندركاران بخش گردشگري است تا شايد بخشي از نياز اين گروه از علاقه مندان را برآورده كند.وي مي گويد: اين كتاب براي دانشجويان رشته هاي شهرسازي(گرايش هاي مختلف رشته شهرسازي)، جغرافيا  با گرايش هاي مختلف، گردشگري، مديريت گردشگري، هتلداري، اقتصاد، محيط زيست، برنامه ريزي شهري، طراحي شهري، جامعه شناسي و... توصيه مي شود. در اين كتاب به ابعاد اقتصادي، اجتماعي، فرهنگي، سياسي و محيطي، گردشگري پرداخته شده است. معرفي هر بعد گردشگري نيز داراي چند ركن اصلي به شرح زير است:
* ابتدا رابطه گردشگري و بعد مربوطه تشريح شده است. در اين بخش، اهميت و نحوه ارتباط ابعاد گردشگري تشريح شده است.
* سپس به پيامدهاي بالقوه منفي و مثبت گردشگري در هر كدام از ابعاد پرداخته شده است.
* در مرحله آخر، به يك جمع بندي كلي از ويژگي هاي گردشگري مطلوب، نحوه مهار برخي اثرات منفي و ضرورت و اهميت توسعه گردشگري اشاره شده است.
اين كتاب در 128 صفحه و قيمت 1100 تومان از سوي انتشارات پيك كوثر روانه بازار نشر شده است.