احمد توكلي:
تهديد به اعلام اسامي مفسدان اقتصادي فضاي كشور را ناامن كرده است
گروه سياسي - احمدتوكلي نماينده تهران در مجلس گفت: اگر در مفاسد اقتصادي به موارد روشني دست پيدا كرديم، بايد بدون تعلل با آنها برخورد كنيم.
به گزارش خبرنگار پارلماني همشهري وي در حاشيه جلسه علني روز يكشنبه مجلس در گفت و گو با خبرنگاران پارلماني افزود: با مفاسد اقتصادي بايد در عمل برخورد صورت گيرد و به گونه اي برخورد نشود كه ناامني كلي در كشور ايجاد شود.
توكلي بااشاره به اظهارات اخير رئيس جمهوري درخصوص احتمال معرفي مفسدان اقتصادي، گفت: اگر رئيس جمهوري به طور مطمئن به اين مساله رسيده است، آن را اعلام كند.وي با اشاره به اينكه تهديد به اعلام اسامي مفسدان اقتصادي عملي نمي شود، گفت: اين مساله تنها فضاي اقتصادي كشور را ناامن كرده و نتيجه اي نمي دهد.
توكلي درپاسخ به اين سئوال كه آيا تهديدهاي رئيس جمهوري متوجه برخوردي كه با بانك پارسيان صورت گرفت، مي شود؟ آن را رد كرد و گفت: اين مساله از سوي بانك مركزي اعلام شده بود.
وي خاطرنشان كرد: چون در سقف سهامداري يك فرد و برخي مراودات مديران بانك تخلف صورت گرفته بود، بانك مركزي از مديرعامل بانك پارسيان سلب صلاحيت كرد.
توكلي با اعلام مخالفت مجدد خود با برداشت بي برنامه از حساب ذخيره ارزي، گفت: هم اكنون مساله برداشت از حساب ذخيره ارزي در مجلس مورد اختلاف نمايندگان است.
عضو ائتلاف آبادگران در مجلس هفتم درخصوص مصوبه امروز مجلس درباره غيرقانوني بودن فعاليت صندوق مهررضا(ع)و ارتباط آن با مسايل سياسي گفت: مصوبه امروز مجلس به منزله عطف به ماسبق نيست و ادغام هايي كه صورت گرفته صحت دارد.
توكلي درخصوص اقدامات مركز پژوهش هاي مجلس درباره سفرهاي استاني، گفت: مركز، پژوهشي را در اين خصوص انجام داده و در اين زمينه سفر اول استاني برخي تصميمات با قوانين تطبيق نمي كرد و محل برخي اعتبارات مشخص نبود.
رئيس مركز پژوهش هاي مجلس شوراي اسلامي گفت: تصميمات بايد با كار كارشناسانه و با دقت و صحت اتخاذ شود.