بازي هاي آسيايي دوحه
امروز تكواندو با هادي ساعي آغاز مي كند
گروه ورزشي- كسب مدال نقره دوچرخه سواران ايران در رشته تايم تريل تيمي وضعيت ايران را در جدول رده بندي مدال ها متغير كرد و ايران را از رده نوزدهم به رده يازدهم رساند. دسترسي به چين كه نزديك به 120 مدال طي 5 روز به دست آورده است و ژاپن كه بيش از 70 مدال در رشته هاي مختلف كسب نموده است و كره جنوبي و حتي قزاقستان كه نزديك به چهل مدال دارد كار غيرممكني است، اما از رده پنجم به بعد كه تيم ها با سه يا دو مدال طلا جايگاه هاي بعدي را به دست آورده اند امكان پذير است. يك طلا در رشته جودو مي توانست تيم ما را در رديف هاي پنجم تا دهم قرار دهد.
پيروزي تيم فوتبال اميد بر هندوستان اگرچه عمل و نتيجه آن چناني نبود اما ما را به عنوان صدرنشين گروه چهارم به ديدار چين صدرنشين گروه پنجم فرستاد.
تيم ما در صورت پيروزي بر چين در گروهي به مراتب آسان تر به ديدار برنده تايلند و قطر مي رود و ازبكستان، ژاپن و كره در ديدار گروه ها تا نيمه نهايي به ما برنمي خورند.
تيم اميد براي قهرماني در اين دوره به يك حركت گروهي اميدواركننده تر نياز دارد. پتانسيل موجود اين اجازه را به مربي تيم خواهد داد تا بهره بيشتري از بازي انفرادي بازيكنان ببرد.
امروز در رشته تكواندو يكي از اميدهاي مدال طلاي ما و قهرمان استثنايي و بزرگ جهان و المپيك روي تشك مي رود.
هادي ساعي آغازگر رشته اي است كه در آن پنج قهرمان ديگر و شش قهرمان از بانوان ما حضور دارند. اين جمع تماماً اميد به كسب مدال دارند و شايد در پايان 4روز، بازي هاي تكواندو، مدال هاي زيادي را به مردم تقديم كند.
امروز در بدمينتون تيم دونفره ما به ميدان مي رود. نكيسا سلطاني و بهناز پيرزمان بين بي اميد نيستند. در رشته بسكتبال يكي از سخت ترين بازي هاي خود را در مقابل قطر ميزبان بازي ها خواهيم داشت.
در كنار هادي ساعي در تكواندو نازيلا نظامي در 47 كيلوگرم مبارزه خواهد كرد. در شطرنج تيمي با آتوسا پوركاشيان، احسان قائم مقامي و الشن مرادي آغاز خواهيم كرد. در شناي 200 متر قورباغه محمد عليرضايي به آب مي زند و در واترپلو نيز تيم ما براي جبران ناكامي شنا به ديدار قطر مي رود.هندبال ما نيز با اميدهاي فراوان مرحله دوم را آغاز مي كند.
به نظر مي رسد ششمين روز بازي هاي آسيايي دوحه براي ما آغاز ديگري باشد.