سهام خودروسازان روي سرازيري حركت مي كند
سقوط 15 هزار ميليارد ريالي
*شركت هاي خودروسازي بزرگترين سقوط ارزش سهام را در 10 سال گذشته تجربه مي كنند
گروه بورس- تازه ترين آمار دريافتي ابعاد جديدي از ميزان سقوط ارزش سهام شركت هاي خودروسازي را در بورس تهران آشكار مي كند.
به گزارش همشهري، ارزش كل سهام 31 شركت خودروساز و قطعه ساز فعال در بورس تهران در اواخر پاييز نسبت به اوايل بهار(7 آذرماه نسبت به 7 ارديبهشت 85)معادل 15 هزار ميليارد ريال كاهش يافته، اين بزرگترين سقوط ارزش سهام شركت هاي خودروسازي از 10 سال پيش به اين سو است.
طبق اين آمار، گذشته از نزول محاسبه نشده ارزش سهام شركت هاي قطعه سازي، در طول 7 ماه گذشته ارزش سهام چهار شركت خودروسازي در مجموعه گروه سايپا 5500 ميليارد ريال سقوط كرده و گروه ايران خودرو در مجموع شاهد از دست رفتن چهار هزار و 800 ميليارد ريال از ارزش بازار سهام دو شركت خودروسازي سبك و سنگين خود بوده است.
در اين مدت سهامداران سايپا بيشترين ميزان سقوط ارزش سهام را در مجموعه خودروسازان بورس شاهد بوده اند. ارزش كل سهام بزرگترين خودروساز حال حاضر در ايران، از بهار امسال به اين سو در مجموع 3 هزار و 800 ميليارد ريال كاهش يافته است.
پس از سايپا، گروه بهمن با نزول قيمت سهام مواجه شده و در جايگاه دوم جدول خودروسازان بورس از اين نظر جاي گرفته است.ارزش سهام گروه بهمن در اين مدت با 3 هزار و 600 ميليارد ريال كاهش به نصف ارزش آن در بهار امسال رسيده است.پس از اين دو شركت شديدترين سقوط ارزش سهام نصيب ايران خودرو شده است، قيمت سهام اين شركت از اول امسال تاكنون دو هزار و 500 ميليارد ريال كاهش يافته و به پايين ترين حد در طول سال هاي دهه 80 خورشيدي رسيده است.
ريزش ديزل ها
موج سقوط ارزش سهام در طول سال 85 فقط دامن گير سازندگان خودروهاي سواري نبوده بلكه آمار نشان مي دهد، سازندگان خودروهاي سنگين  نيز ضرباتي سنگين را از جريان نزول شديد قيمت سهام خودروسازان دريافت كرده اند.
از ارديبهشت امسال به اين سو ارزش سهام هر يك از شركت هاي سايپا ديزل و ايران خودرو ديزل معادل يك هزار و 300 ميليارد ريال كاهش يافته است. سهام ديزل ها علاوه بر شيب تند نزول قيمت سهامشان به تناوب با صف هاي سنگين فروش در تالارهاي مبادلات روبه رو مي شوند كه اين موضوع شرايط را سخت تر مي كند.
دلايل احتمالي
روند نزول ارزش سهام شركت هاي خودروسازي را بايد در 3 دسته جداگانه بررسي كرد. نخست شركت هاي سازنده خودروهاي سواري با تيراژ بالا، دوم سازندگان خودروهاي سواري با تيراژ پايين و سوم ديزل ها.
در گروه نخست، سقوط ارزش سهام شركت هاي سايپا و ايران خودرو از دو عامل اصلي سرچشمه مي گيرد، اولين دليل آن كه ابهامات اجراي طرح ال-90 و به تأخير افتادن آن خود به عاملي منفي در بازار سهام خودرو تبديل شده، از سوي ديگر در مورد خاص شركت سايپا، مشكلات مربوط به تعيين مدير به وجود آمده در اين شركت روند نزول ارزش سهام آن را تشديد كرده است. اما در دسته دوم، شركت هاي خودروساز كم تيراژ نظيرگروه بهمن، بيشترين تأثير را از محل ورود خودروهاي خارجي، با كيفيت بالاتر و قيمت متناسب تر دريافت كرده اند.
اين موضوع موجب شده، شركت هايي نظير گروه بهمن به تدريج بازار فروش خود را در ايران از دست بدهند. ضمن اين كه نزول كلي بازار سهام در سبد دارايي هاي بورسي اين گونه شركت ها نيز اثر نامطلوبي برجاي گذاشته است.
در دسته سوم نيز، سهام ديزل ها عمدتاً تحت تأثير ورود كاميون هاي چيني قرار گرفته است.