وحدت متعاليه اديان ازديدگاه سنت گرايان
صدا يكي، پرندگان بسيار
طيبه كرمي
سنت گرايي- به عنوان جرياني كه در قرن بيستم توسط رنه گنون، آناندا كوماراسوامي و فريتهوف شووان شكل گرفت و اكنون با كوشش چهره هايي همچون سيدحسين نصر، مارتين لينگز و... بسط و توسعه مي يابد- در بينش خود به انسان به عنوان خليفه خداوند روي زمين مي نگرد و براي او اهميت و جايگاه والايي قائل است. در اين ديدگاه انسان ها مساوي پنداشته نمي شوند، بلكه افراد انسان به لحاظ جنسيت، روحيات و توانايي ها و نژاد حائز ويژگي هايي هستند كه آنان را از يكديگر متمايز مي كند. دقيقاً به دليل همين اختلافات در نژادها و روحيات مختلف، تعدد اديان اثبات مي شود و نيز به اين سبب كه فوق اين صور متعدد، حقيقت واحدي وجود دارد، وحدت اديان در مرتبه متعالي وجود اثبات مي شود. پيروان حكمت خالده با رويكرد تاريخي و پديدارشناسانه به دين، در معناي متداول آنها و اتحاد اديان از طريق حذف اختلافات و رقيق كردن ظواهر و مناسك ديني مخالفند و نيز ادعاي انحصارگرايان مبني بر انحصار حقيقت مطلق در يك دين خاص را برنمي تابند. مطلب حاضر نگاهي دارد به وحدت متعاليه اديان از ديدگاه سنت گرايان.
انسان شناسي سنتي
از منظر سنت گرايان خداوند سه تجلي عظيم دارد كه عبارتند از: جهان، انسان و دين كه براي شناخت هر كدام بايد ديگري را نيز شناخت. هستي انسان با نظر به كل عالم و خصوصاً مراتب مافوق عالم مادي معنا پيدا مي كند و غايت زندگي او نيز برخلاف تصور متجددان، در اين زندگي مادي و دنيوي تأمين نمي شود.
در اين دوران كه به دليل گسترش ارتباطات، بشر با اديان و آيين هاي متنوع روبه رو شده است، بحث رستگاري و حقانيت اديان متفاوت از مباحث مهم كلامي شمرده مي شود كه غالباً يا با پذيرش تكثر اديان، حقانيت هر دين زير سؤال مي رود يا با نفي تكثر اديان، به انحصارگرايي مي انجامد. در اين ميان نظريه «وحدت متعاليه اديان» راه ميانه اي است كه توالي فاسد دو نظريه قبل را ندارد و در آن تعداد اديان و تفاوت هاي انسان ها باارزش شمرده مي شود.
نظريات سنت گرايان درباره جايگاه انسان، تقابل عمده اي با ديدگاه هاي نوين در رابطه با انسان دارد و نقش والاتري، بيش از آنچه متجددان تصور مي كنند براي انسان قائل مي شود. انسان در اين منظر واسطه ميان آسمان و زمين و جانشين و خليفه خدا در روي زمين است و در عين حال در پيشگاه خدا مسئول است. بنابراين اگر حق تصرف و سلطه در زمين به او داده شده، از سوي ديگر وظيفه حفظ آن نيز بر دوش او نهاده شده است.
انسان موجودي خداگونه است و بر صورت خدا آفريده شده است و اهداف وجود و زندگي اش در اين دنيا خلاصه نمي شود. چنين موجودي مي داند كه اعمال و افكارش در وراي شرايط زماني و مكاني محدود كه ظرف وقوع آنهاست، تأثيري بر وجود خود وي دارند. اين نحوه تلقي از انسان در مقابل تلقي انسان متجدد است كه اختيار و آزادي خود را مطلق مي پندارد و همواره درصدد شوريدن عليه عالم بالاست. انسان متجدد همچون پرومته در اساطير يونان كه عليه خدايان شوريد و برخلاف خواست زئوس، آتش را از آسمان ربود، كوشش مي كند خود به جاي خداوند نقش ايفا كند. ريشه چنين تفكري، انديشه انسان محوري(اومانيسم)است. اومانيسم اگرچه قرائت هاي مختلفي در نزد ماركسيست ها و اگزيستانسياليست ها دارد، اما در هر صورت مبتني بر اين مطلب است كه طبيعت و هدف انسان در چارچوب وجود زميني او تعريف نمي شود. شووان در اين باره مي گويد: «اينكه انسان مقياس همه چيز باشد، بي معناست مگر اينكه قبل از آن بيان شود كه خدا مقياس انسان است.... هيچ چيز انساني وجود ندارد كه با اراده الهي تعيين نيافته باشد...».
در منظر سنت گرايان ويژگي تجدد، فقدان ايمان و حذف امر متعالي است و به واقع امانيسم هم علت و هم نتيجه چنين تفكري است.
ديدگاه سنت گرايي هيچ انفصالي بين انسان و جهان را برنمي تابد و معتقد است كه همان گونه كه انسان در نظام خلقت داراي نقش مؤثري است، امور طبيعي و فوق طبيعي نيز در حيات انسان نقش دارند. در اين منظر، امر الهي كه واحد است تنها يك ابژه واحد دارد و آن انسان است كه خلقت در آن خلاصه شده و صفات الهي در او منعكس شده است و از بازتاب اين صفات، جهان پديد مي آيد. بر همين اساس است كه انسان را «جهان صغير» و جهان را «انسان كبير» مي خوانند. جهان آينه وجود انسان و انسان آينه خداست.
انسان شناسي سنتي اين تفاوت را با ديدگاه متجدد دارد كه به تمايزات واقعي ميان انسان ها باور دارد، در حالي كه انديشه مساوات طلبانه معاصر هر گونه تمايزي را نفي مي كند و جايگاه، حقوق و وظايف مساوي براي همه انسان ها در نظر مي گيرد. پيروان حكمت جاويدان معتقدند كه تمايزات واقعي و سودمند ميان انسان ها وجود دارد كه شامل تمايزات طولي(سلسله مراتب)و عرضي(هم مرتبه)است. تمايز ميان زن و مرد، نژادها از جمله تمايزات ميان انسان ها هم مرتبه است و تمايز ميان روحيات و كمالات انسان ها از جمله نوعي تمايز طولي است كه بنابر ديدگاه سنت گرايان، سازنده طبقات اجتماعي است.
سنت گرايان معتقدند كه تقسيم بندي ميان طبقات اجتماعي در آيين هندو(برهمن، كشاتريه، ويشنه و شودره)مي تواند منشأ حقيقي داشته باشد. در حقيقت تقسيم بندي مذكور بر اساس قدرت و تمكن مالي نيست، بلكه نوعي سنخ شناسي و نمايش تفاوت روحيات انسان هاست. بر اين اساس، برهمن ها يا روحانيون، افرادي اهل شهود و تأمل و معنويت هستند و به امور ثابت و حقيقي توجه دارند نه به زندگي دنيوي و زميني. كشاتريه ها يا فرمانداران از نيرويي عقلاني برخوردارند كه آن را بيشتر در جهان خارج به كار مي برند و كمتر در تأمل و تفكر دروني. آنهاداراي ويژگي شجاعت هستند و از قدرت خويشتن داري بالايي برخوردارند. طبقه سوم، ويشنه ها يا تجار، كشاورزان و صنعتگران هستند كه فعاليت آنها بر محور ارزش مادي است. آنها باهوش و صاحب حس مشترك هستند، اما از عقل و فراست گروه اول و دوم بهره كمي دارند و امور كلي را از رهگذر امور جزئي مي شناسند. اين سه گروه در داشتن انگيزه خير، مشترك هستند و هركدام به نحوي در جست وجوي آن هستند؛ يكي از طريق اعمال روحاني، ديگري از طريق جهاد و آن ديگري از راه توليد شيئي مفيد. شووان با ادغام كاست ويشنه ها يعني تجار و كاست شودره ها يعني فرمانبرداران، خصلت گروه سوم را علاوه بر امور مذكور، فرمانبرداري و تسليم بودن آنان مي داند. در تطبيق با معيارهاي اسلامي، نصر اين نوع شناسي را با اصطلاح هاي اسلامي «محسن»، «مؤمن» و «مسلم» تطبيق مي كند. در اين تعريف، مسلمان هر كسي است كه اسلام را بپذيرد و به آيين  هاي مقرر پايبند باشد. اما هر مسلمان مؤمن نيست. ايمان مرتبه اي قوي تر از شركت در دين است و مستلزم اعتقاد و التزام راسخ به خداوند است.
بيان و دانستن اين تمايزات، خصوصاً تمايز نژادي كه اجتماعات را از يكديگر متمايز مي كند، از آن جهت سودمند است كه راهي براي فهم تكثر اديان مي گشايد و دقيقاً به همين دليل است كه پيامبر هر قوم از ميان همان مردم مبعوث مي شود و با زبان همان مردم سخن مي گويد. بنابراين طبيعي است كه در هر دين در كنار عنصر ناب و نامشروط حقيقت، «حاشيه اي انساني» وجود داشته كه متعلق است به قلمرويي كه در آن حقيقت مطلق به درون جوهر بشري راه پيدا مي كند. شووان معتقد است كه اين عناصر انساني، تجملاتي و غيرضروري اند و تأكيد بيش از اندازه بر آنها براي اصالت اخلاقي و معنوي پيام الهي مضرند.
كثرت اديان و جايگاه وحدت متعاليه اديان
مسئله عمده اي كه خصوصاً در دوران معاصر، براي بشر به وجود آمده، رويارويي با تكثر اديان است. غالباً چنين پنداشته مي شود كه تكثر اديان با ويژگي هاي متناقض آنها - البته از جنبه ظاهري- اساس اعتقادات ديني را سست مي كند و حتي اين پندار باطل را در ميان برخي، برانگيخته است كه هر قومي براساس نيازهاي خود، ديني را براي خود ساخته اند و خداي آن دين فرافكني تصورات آن نوع از انسان ها بوده است.
در مقابل اين سردرگمي ها، سنت گرايان نظريه «وحدت متعاليه اديان» را مطرح مي كنند كه در آن از يك سو، تكثر اديان معتبر و حتي ضروري است و از سويي ديگر به وحدتي مافوق صورت ظاهري دين ارجاع مي شود.
براي فهم اين آموزه بايد در چند اصل از اصول محوري سنت گرايان تأمل كنيم. نخستين مسأله تنوع ضروري وحي ها و صور ديني است. اين اصل مبتني بر اصل تنوع نژادها و انسان هاست. سنت گرايان معتقدند كه گسترش ديني خاص در هر نقطه اي از جهان به دليل وجود روحيه اي خاص در آن مردم است. در حقيقت براي اجتماعات بشري متفاوت وحي هايي فرستاده مي شود كه جنبه هاي صوري آنها از طريق نيازها و ظرفيت ها متعين شده اند. شووان در اين باره مي گويد:
آنچه تفاوت ميان صور حقيقت را متعين مي كند، تفاوت در ظرفيت هاي انساني است. انسان هاي كاملي كه در طول هزاران سال در ميان قوم خويش ظهور كرده اند كم و بيش خصوصيات نژاد خود را داشته اند و به همين سبب وجود قابل هاي متنوع و بديع، تشعشعات متفاوت از حقيقت واحد را طلب مي كرد.
توجه به اين نكته اساسي است كه حقيقت واحد است و به تعبير شووان «فراتر از صور جاي دارد و در حقيقت غيرقابل تعريف است.» در حالي كه وحي ها به دليل تجلي در صورتي خاص متعدد و متكثر مي شوند.
به اين ترتيب ادعاي انحصارگرايان مبني بر تمركز حقيقت در يك دين خاص نفي مي شود و نيز كثرت گرايي به معناي حضور حقيقت مطلق در تمام اديان مردود شمرده مي شود.
سنت گرايان براي فهم آموزه «وحدت متعاليه اديان» مفهوم «مطلق نسبي» را مطرح مي كنند. به اين معنا كه فقط ذات مطلق، مطلق است و هر چه غير او نسبي است. بنابراين يك دين خاص، مطلق نسبي است چرا كه تنها خداوند مطلق است.
نصر در اين خصوص مي گويد: «هر دين خاص هم مطلق دين و هم يك دين است؛ مطلق دين است از آن جهت كه حقيقت مطلق و وسايط دستيابي به آن را در درون خويش دارد؛ و يك دين خاص است از آن حيث كه متناسب با نيازهاي روحي و رواني جماعت بشري خاصي كه براي آن مقدور شده و مخاطب آن دين است، بر جنبه خاصي از حقيقت تأكيد مي ورزد.»
در اينجا نكته اي كه ضرورت دارد روشن شود اين است كه اگرچه تكثر اديان واقعي و قابل پذيرش است و معتقدين به يك دين خاص نبايد آموزگاران و ساير چهره هاي شاخص آيين ديگر را انكار كنند، اما اين به معني پذيرش هرگونه ادعايي كه صورت ديني داشته باشد نيست. در اينجاست كه نيازمند دومين اصل، راست كيشي، هستيم. معيار راست كيشي در هر سنت ديني وجود آموزه و روش است. به تعبير روشن تر هر سنت ديني صحيح، وقتي راست كيش است كه شامل بعد نظري، يعني تمايز اساسي بين مطلق نسبي و واقعيت و توهم و بعد عملي يعني راهي براي رسيدن به واقعيت مطلق و زندگي براساس باشد.
سنت گرايان براي آزمايش اين دو معيار چند طريق معرفي مي كنند:
1- ارزيابي منبع دين مذكور؛ هر دين صحيح بايد به منبع وحياني متصل باشد و با در نظر گرفتن اينكه دوران وحي به پايان رسيده است و پيامبر اسلام آخرين پيامبر(خاتم پيامبران)است؛ هيچ ادعايي مبني بر نزول وحي جديد به آن معنا كه در سنن ديني همچون يهوديت و مسيحيت و اسلام وجود داشته است، پذيرفته نمي شود.
2- تطبيق رشد و توسعه آن سنت ديني با آموزه اصلي آن دين.
3- سنجش از طريق ثمرات و بهره ها؛ چنانكه در كتاب مقدس بيان شده است كه «به وسيله ميوه هايشان آنها را بشناسيد.»
ثمره يك سنت ديني راست كيش را مي توان در نخبگان و قديسان و نيز در هنر مقدس آن جويا شد كه در دامان آن سنت رشد كرده است.
سومين اصل، براي درك وحدت متعاليه اديان، تمايز ميان بعد باطني و بعد ظاهري دين است. هر دين از يك ظاهر و يك باطن تشكيل شده است. آنچه تمايز و تفاوت ها را ايجاد مي كند، ظاهر دين است، اما باطن يا گوهر هر دين، امري بدون صورت است و با ذات مطلق ارتباط مستقيم دارد و اديان در اين نقطه، يعني باطن، همگرا شده و وحدت مي يابند. البته سنت گرايان معتقدند كه رسيدن به باطن دين بدون توجه به قلمرو ظاهري ممكن نيست، زيرا قلمرو ظاهري كه تأكيد بر قوانين و احكام شرع و اخلاقي دارد، خود مستقيماً از وحي ناشي شده است. اما در عين حال به سبب محدوديت در صورت خاص، نقش معين و محدودي ايفا مي كند كه آن عبارت است از انتقال حقايق به اذهان متوسط و بنابراين با نيازهاي جمعي مردم انطباق مي يابد. تنها عده محدودي از مردم اين توانايي را دارند كه به درون اين صورت ها نفوذ كنند و باطن آنها را دريابند. بنابراين قلمرو باطني عرصه تعقل و فهم است و با خود حقيقت، بدون اينكه در نقاب صورتي خاص محدود شده باشد، ارتباط مي يابد.
با اين وجود قلمرو باطن و ظاهر دائماً با يكديگر در تعامل هستند و در يكديگر نفوذ مي كنند، نه به اين دليل كه باطني گرايي نسبي وجود دارد بلكه به اين سبب كه حقيقت يكي است و حقيقت انسان واحد است. علاوه بر اين باطني گرايي با اينكه صورت ها را تعالي مي بخشد در عين حال نياز به حمايت هاي آموزه اي، آئيني، اخلاقي و زيبايي شناختي(كه مربوط قلمرو ظاهر است)دارد. اما اغلب ديده مي شود كه ظاهرگرايان با كمترين مدارايي در مقابل اهل باطن جبهه مي گيرند. شووان علت اين امر را چنين توصيف مي كند: «ارزيابي ظاهرگرا از اهل باطن تقريباً با كمترين مدارا است، دليل اين امر آن نيست كه به ظاهر گرايان قدرت خويشتن داري داده نشده است، بلكه به اين سبب است كه بخشي از ديدگاه باطن گرا براي ظاهرگرا مبهم مانده است و او نمي تواند بدون انكشاف حقيقي آن را ببيند و محترم شمارد.»
در نهايت براي ترسيم ديدگاه وحدت متعاليه اديان به اين نكته بايد توجه كرد كه معتبر دانستن دين ها در عرصه كثرت اديان، هرگز به اين معنا نيست كه هر كس مي تواند به راحتي تغيير كيش بدهد و در هر كجا كه لازم ديد، پيرو دين ديگري شود. سنت گرايان بر اين نكته تأكيد دارند كه اگر كسي پايبند به دين صحيحي باشد و كاملاً به دستورات آن عمل كند به رستگاري نائل مي شود. نصر در اين زمينه مي گويد:«انسان براي محقق ساختن همه آنچه از نگاه ديني، قابل تحقق است، مي تواند در عمل فقط از يك دين و يك طريق معنوي كه در واقع، براي همان شخص مطلق دين و مطلق طريق به معناي دقيق كلمه است، تبعيت كند.»
بنابراين هر دين براي پيرو آن دين مطلق است و بايد نيز چنين باشد. اما در عين حال پيروان هر دين نبايد دچار انحصارگرايي شوند.
به اين ترتيب هر دين، در رساندن انسان به رستگاري و حقيقت، مي تواند براي پيروان آن دين، مطلق در نظر گرفته شود، اما با ملاحظه حقيقت صرف و بدون صورت كه لازمه ويژگي عدم تناهي آن، تجليات متعدد است، دين هاي ديگر نيز از حقيقت برخوردار هستند و با اين ديد، هر دين «مطلق نسبي» مي شود.



ديدگاه سنت گرايي هيچ انفصالي بين انسان و جهان را برنمي تابد و معتقد است كه همان گونه كه انسان در نظام خلقت داراي نقش مؤثري است، امور طبيعي و فوق طبيعي نيز در حيات انسان نقش دارند
تفاوت ديدگاه ديني سنت گرايان با ديگران
در نهايت ذكر تفاوت ديدگاه سنت گرايان با ساير نظريات درباره دين و وحدت اديان به نظر لازم مي آيد: نخست آنكه سنت گرايان با نگرش تاريخي به دين- كه با توسل به اصل تأثيرپذيري اديان از يكديگر به عناصر و ويژگي هاي اساسي هر دين بهاي كمي داده و يا آن را ناديده گرفته اند- كاملاً مخالفند. البته پيشگامان اين مكتب منكر تأثيرگذاري تاريخي اديان از يكديگر و مبادله مفاهيم ميان آنها نيستند؛ اما اين فعل و انفعالات ميان اديان در مقايسه با مجموعه اصيل و پوياي دين كه ضرورتاً از عالم ملكوت سرچشمه دارد، امري ثانوي و فرعي پنداشته مي شود. دوم آنكه حكمت خالده با روش پديدار شناسي متداول در مطالعه اديان- يعني شيوه اي كه برايمان، حقيقت دين و تجليات دين از طريق رابطه ميان پديده ها و ذوات معقول تأكيد مي كند- نيز مخالف است. سوم: پيروان حكمت جاويدان با نظريه مبتني بر وحدت اديان براساس قبول اصل مشترك توحيد كه بدون پشتوانه محكم اعتقادي بنا شده مخالف است.
مدعيان چنين وحدتي اميد دارند كه مي توان با كنار گذاشتن بعضي اعتقادات و شعائر خاص هر دين، به وحدت متعاليه اديان نائل شد. در حالي كه بر مبناي پيروان جاويدان خرد، وحدت واقعي اديان تنها در سطح عرفاني و باطن اديان ميسر است و در سطح ظواهر و شعائر نمي توان به چنين وحدتي نائل شد.
چهارم: سنت گرايان با پيروان نظريه نسبيت- كه معتقدند همه اديان نسبي و ساخته و پرداخته جوامع بشري اند و منشأ الهي ندارند- و نيز آناني كه فقط دين خود را بر حق و ساير اديان را خالي از حقيقت مي دانند كاملاً  مخالفند.
* پي نوشتها در دفتر روزنامه موجود است.