همايش ها
همايش امنيت غذايي
و مديريت بحران و ريسك
تاريخ برگزاري: 20-18 سپتامبر 2006
مكان برگزاري: آمريكا/ كانزاس
پست الكترونيكي:
conferences @ marcuse vansbb.com
صفحه الكترونيكي:
http://www.marcusevansbb.com/foodsafty
تلفن: 12464175391 +/ دورنگار: 18888444901+
نيم نگاه: امنيت غذايي، حفظ سلامت افراد و مديريت بحران در توليد محصولات غذايي يكي از نكات مهم و مورد توجه در صنعت غذا است. اين نشست با هدف بحث و تبادل نظر در باره؛ ارتقاي سطح كيفي توليدات غذايي و رسيدن به استانداردهاي بين المللي با حفظ كيفيت طبيعي و مواد غذايي؛ آنفلوانزاي مرغي و تأثير آن بر صنعت غذا و مديريت بحران در كشورهاي مورد تهاجم؛ بررسي عوامل حساسيت زا و كنترل اين عوامل در حين توليد محصولات غذايي؛ ميكرو بيولوژي مواد غذايي و كنترل مواد غذايي در مقابل آلودگي هاي ميكروبي به ويژه در مواد غذايي بسته بندي شده، آشنايي با يافته هاي جديد در صنعت غذا از جهت توليد، بسته بندي، صادرات، بازاريابي، مديريت بحران و...؛ استانداردهاي جديد كنترل كيفي مواد غذايي؛ امنيت غذايي و مفهوم آن؛ حفظ سلامتي محيط زيست با كنترل فاضلاب كارخانه هاي توليد مواد غذايي؛ سيستم حصب(haccp)و جايگاه آن در صنايع غذايي و... برگزار مي شود.



هشتمين همايش بين المللي طراحي كنترل و پيش بيني آلودگي منابع آبي
تاريخ برگزاري: 6-4 سپتامبر 2006
مكان برگزاري: ايتاليا/ بلونيا
پست الكترونيكي:
cbrtlett@ wessex.ac.uk
صفحه الكترونيكي:
http://www.wessex.ac.uk/conferences/2006/water06/index.html
مسئولان برگزاري: مؤسسه تكنولوژي ويسكس انگليس؛ دانشگاه كومبرا پرتغال
نيم نگاه: آب نه تنها يكي از نيازهاي اساسي بشر محسوب مي شود، بلكه صنايع مختلف به ويژه صنعت كشاورزي به آن وابسته است. هشتمين همايش بررسي و كنترل آلودگي منابع آبي با هدف بررسي نكاتي چون؛ منابع زيرزميني آب و كنترل و حفظ اين منابع ارزشمند در مقابل انواع آلودگي ها؛ دفع صحيح فاضلاب، بازيافت آب و استفاده مجدد از آن پس از تصفيه، بررسي وضعيت رودخانه، آبگيرها و مناطق بياباني در سراسر جهان؛ مناطق ساحلي و حفظ منابع آبي و طبيعت اين مناطق در مقابل انواع آلودگي ها؛ اثرات بيولوژيكي و منابع آبي، آلودگي مزارع كشاورزي و كنترل آنها در مقابل آلودگي با آب هاي آلوده، نفت و آلودگي منابع آبي به ويژه آب هاي آزاد، بررسي يافته هاي تجربي و آزمايشگاهي براي حفظ منابع آبي در مقابل آلودگي؛ مديريت بحران و حفظ سلامت منابع آبي و در نتيجه انسان، حيوان و محيط زيست و... برگزار خواهد شد.
سومين همايش بين المللي
غلات و صنايع وابسته به آن
تاريخ برگزاري: 16 سپتامبر 2006
مكان برگزاري: هند/ دهلي نو
آخرين مهلت ارسال مقاله: 25 آگوست 2006
پست الكترونيكي:
gaurav @ agriwatch.com
صفحه الكترونيكي:
http://www.pulses2006.com
نيم نگاه: غلات و توليد و مصرف آن در بسياري از كشورها به ويژه كشورهاي آسيايي كه اغلب اقتصادي وابسته به كشاورزي و توليدات آن دارند، از جايگاه ويژه اي برخوردار است. اين همايش با هدف گفت وگو در باره؛ الگوهاي جديد كاشت، داشت و برداشت غلات و حبوبات؛ بررسي تأثير و نقش حمايت هاي دولت در كاشت، داشت و برداشت و صادرات بهتر غلات و حبوبات، بحران هاي بخش كشاورزي به ويژه در هنگام خشكسالي و تأثير آن بر توليد غلات و حبوبات؛ سازمان دهي صحيح توليدكنندگان به منظور صادرات بيشتر و بهتر توليدات كشاورزي و به صورت خاص غلات و حبوبات؛ نيازها و پيشرفت هاي بخش كشاورزي و صنايع غذايي براي توليد و فرايند غلات و حبوبات؛ جايگاه غلات و حبوبات در تغذيه مردم كشورهاي آسيايي و ساير كشورها؛ مهندسي كشاورزي و نقش و جايگاه آن در صنعت كشاورزي، غذا و... برگزار خواهد شد.
همايش بين المللي نوآوري در سازه هاي هوا- فضا و جايگاه مهندسي مكانيك
در اين صنعت(flight 2006)
تاريخ برگزاري: 28 فوريه 2006
مكان برگزاري: هند/ چناي(هناي)
آخرين مهلت ارسال مقاله: 22 فوريه 2006
پست الكترونيكي:
flight 2006@ gmail.com
صفحه الكترونيكي:
http://www.mitaerospace.com
نيم نگاه: صنعت هوا- فضا و نوآوري در ساخت سازه هاي جديد در اين علم- صنعت، يكي از نكات مورد توجه در كشورهاي مختلف به ويژه كشورهاي صنعتي جهان است و مهندسان مكانيك به عنوان يكي از فعالان اين عرصه نيازمند آموزش هاي خاصي هستند. اين گردهمايي با هدف بحث و تبادل نظر درباره؛ نقش تكنولوژي و دانش بومي پژوهشگران و مهندسان هندي براي آينده صنعت هوا- فضا تا سال 2025 ميلادي؛ بررسي مديريت صنايع هوا- فضا در كشورهاي مختلف به ويژه كشورهاي آسيايي؛ بررسي مدارها و مكانيك فضا؛ جهت گيري توليدات صنعت هوا- فضا؛ كامپوزيت هاي جديد و كاربرد آنها در صنعت هوا- فضا؛ بررسي ساختار و پيشرفت هاي انجام شده در زمينه ساخت سازه هاي هوشمند در صنعت هوا- فضا؛ مديريت حمل و نقل هوايي؛ ايروديناميك؛ مهندسي مكانيك و جايگاه اين علم در صنعت هوا- فضا؛ طراحي هواپيماها و سفينه هاي فضايي مدرن و... برگزار مي شود.