پايان دوران ستارگان سينما
ترجمه: اميررضا نوري زاده
هنرپيشه هاي هاليوود ديگر كاركرد اسطوره اي دوران كلاسيك را ندارند. شكست اقتصادي پروژه هاي پرهزينه باعث شده تا استوديوها به صرفه جويي روي بياورند
و مناسب ترين راه براي اين كار هم پايين آوردن دستمزد بازيگران است.
نگاهي به دستمزدها و هزينه ها در فهرست پرفروش ترين فيلم هاي تاريخ سينما
تايتانيك(1997)8/1 ميليارد دلار: لئوناردو دي كاپريو و كيت وينسلت حدود 2 و 5/2 ميليون دلار دستمزد براي اين فيلم دريافت كردند.
ارباب حلقه ها بازگشت پادشاه(2003)1/1 ميليارد دلار: هزينه كل بازيگران ناشناس فيلم با نظارت پيتر جكسن 125 ميليون دلار بود!
دزدان دريايي كارائيب 2(2006)1 ميليارد دلار: جاني دپ براي بازي در اين فيلم 20 ميليون دلار دستمزد گرفت.
هري پاتر و سنگ جادو(2001)970 ميليون دلار:دانيل رادكليف براي بازي در اين فيلم 250 هزار دلار دريافت كرد.
جنگ ستارگان ايپزود اول(1999)922 ميليون دلار: جورج لوكاس 400 ميليون دلار براي بازيگران 6 قسمت فيلم در نظر گرفت.
ارباب حلقه ها: دو برج(2002)921 ميليون دلار:ايان مك كلن بازيگر نقش ماندالف براي دومين قسمت فيلم ارباب حلقه ها دستمزدي 9 ميليون دلاري دريافت كرد.
پارك ژوراسيك(1993)919 ميليون دلار:درآمد اسپيلبرگ از اين فيلم 250 ميليون دلار بود!
هري پاتر و جام آتش(2005)892 ميليون دلار: چهارمين فيلم هرِي پاتر، جي كي رولينگ را ثروتمندترين زن انگلستان كرد.
شرك 2(2004)880 ميليون دلار: مايك مايرز براي صدا پيشگي به جاي شخصيت شرك، 10 ميليون دلار دستمزد گرفت.
هري پاتر و تالار اسرار(2002)866 ميليون دلار: دستمزد رادكليف براي اين فيلم به 3 ميليون دلار افزايش يافت.
در دوران طلايي هاليوود در دهه 1940 ستاره ها، واقعاً ستاره بودند و دست نيافتني به نظر مي رسيدند. اما چهره هايي مثل كري گرانت، جيمز استوارت و يا همفري بوگارت اكنون زنده نيستند تا شاهد سقوط برخي از بهترين پشتوانه هاي مالي استوديوهاي فيلمسازي باشند. آنها نيستند تا ببينند كه ليندسي لومان كه زماني ملكه نوجوانان معرفي شد، به دليل بدمستي و رفتار زشت، از پروژه آخرش اخراج مي شود و يا مل گيبسون به دليل رانندگي در حال مستي توسط پليس دستگير شده و شرح مكالماتش با افسر پليس، تيتر اصلي روزنامه ها مي شود. هاليوود در گذشته هم مكان عجيبي بود و اتفاقات غريبي در آن رخ مي داد، اما به نظر مي رسد كه كارخانه روياپردازي اين روزها آشفته ترين روزهايش را مي گذراند.
حوادث عجيبي كه با محوريت ستارگان سينما رخ مي دهد، نشانگر يك تحول اساسي است؛ تحولي شگرف در دنياي فيلمسازي و تغيير نقش ستارگان سينما. واقعيت هاي دنياي سينماي امروز واضح و غيرقابل كتمان است. فروش فيلم ها پايين آمده، تعداد فيلم هاي پرخرجي كه در گيشه ناديده گرفته مي شوند رو به افزايش است و كاهش درآمد سال 2005 سينما در 15 سال گذشته بي سابقه بوده است. از سويي بنا به اظهارات تحليل گران سينمايي، كپي غيرقانوني محصولات سينمايي، تنها در آمريكا ضرري 3/1 ميليارد دلاري را سبب مي شود.
اما با وجود همه اين شكست ها تا به حال ستاره ها همواره با گذشت زمان دستمزدهاي بالاتري را درخواست كرده اند. اين درخواست ها باعث شده تا هزينه متوسط فيلمسازي از 1/54 ميليون دلار در سال 1995 به 2/96 ميليون دلار در سال 2005 برسد. اما گويا قرار است ديگر به اين ارقام اضافه نشود. سالهاي درخشان دهه 1990 كه بروس ويليس بابت قراردادش براي فيلم حس ششم يكصد ميليون دلار دريافت كرد يا كيانا ريسوز قصد داشت قراردادي را براي سه گانه ماتريكس داشته باشد كه حدود 206 ميليون دلار براي او درآمد داشته باشد، به پايان رسيده است.
استوديوها اكنون به دنبال راه هايي براي كاهش هزينه هستند و يكي از بهترين و آشكارترين راه ها كاهش دستمزدهاي ستارگان سينماست. اين تغيير شيوه تا حدي به تغيير ديدگاه عمومي نسبت به ستارگان سينما برمي گردد.
در دوره اي همچون دهه 1940، مردم جهان هنرپيشه اي چون جيمز استوارت را قهرمان و الگوي خود قلمداد مي كردند، ولي امروز به لطف پاپاراتزي و روزنامه هاي زرد بي شمار، ما در جامعه اي زندگي مي كنيم كه مي توانيم از تمام كاستي ها و عيوب اين ستارگان مطلع شويم و از اين رو آنان را همچون خودمان مي پنداريم.
اگر براي اين تغيير سياست ها به مثالي نياز باشد، شايد ذكر داستان اخير تام كروز بهترين نمونه باشد. در سال آگوست سال گذشته، استوديو پارامونت به همكاري 14 ساله خود با تام كروز خاتمه داد و اين سؤال مطرح است كه آيا دنباله هاي مشابهي را مي توان براي هر كدام از ساير ستارگان فعلي سينما متصور بود؟ مرور فيلم هاي پرفروش تمام دوران تاريخ سينما هم ما را به نتايج تازه اي مي رساند. تايتانيك با فروش 8/1 ميليارد دلاري در صدر است، اما چند فيلم سري ارباب حلقه ها، دو فيلم هري پاتر، دزدان دريايي كارائيب و جنگ ستارگان نيز در اين فهرست هستند. نكته مشترك در تمامي فيلم ها اين است كه همه آنها بيش از آنكه براي فروش گيج كننده شان متكي به هنرپيشه ها باشند، داستان محور هستند و هيچ كس براي تماشاي بازي ويگومورتنسن(در سري ارباب حلقه ها)و يا دانيل رادليكف(در سري هري پاتر)به سينماها نرفته است، پس چرا بايد استوديوها بودجه هاي چند صد ميليون دلاري را صرف توليد فيلم ها با ستارگان مشهور كنند.
اين منطق اكنون به تدريج جاي خود را در استوديوهاي فيلمسازي باز كرده است و نتايج آن به مرور در اخبار رسانه ها شنيده مي شود. راسل كرو اخيراً در مذاكراتش براي بازي در فيلم جديد بازلوهرمن به نتيجه نرسيد و در صحبت هايش درباره آن، استوديو فاكس را مقصر دانست و گفت: من كار خيريه انجام مي دهم، ولي نمي خواهم براي استوديوهاي بزرگ مجاني بازي كنم !
استوديوها با در پي گرفتن اين سياست ها در واقع موضعي سخت گيرانه اتخاذ كرده اند و بر اين باور هستند كه تماشاگران بدون توجه به هنرپيشه، به تماشاي فيلمي با داستان خوب خواهند آمد. در مذاكرات نهايي براي حضور مجدد پيرس برازنان در فيلم جديد جيمز باند يعني كازينو رويال، دو درخواست 20 ميليون دلار دستمزد به علاوه 10 درصد از فروش جهاني فيلم را كرده بود، ولي استوديو مترو گلدوين ماير اين پيشنهاد را قبول نكرد و در عوض دانيل كريگ را جايگزين او كرد كه با 5/1 ميليون دلار حاضر به بازي شد. اين صرفه جويي معادل يبش از يك پنجم كل بودجه فيلم است. البته پيرس برازنان تنها چهره اي نيست كه سال گذشته سقوط سينمايي را تجربه كرد، بلكه نايت شيامالان هم قرباني زياده خواهي هايش شد و سرنوشت تلخي برايش رقم خورد.
او در سن 29 سالگي، فيلم حس ششم را نوشت و كارگرداني كرد؛ فيلمي كه در سال 1999 صنعت سينما را تكان داد. حس ششم با 40 ميليون دلار هزينه تهيه شد و حدود 600 ميليون دلار در سطح جهان فروخت. دو سال بعد شيامالان به مجله اسكواير گفت كه رمز ساخت فيلم پرفروش را كشف كرده است و استوديو ديزني نيز با باور اين قضيه بيش از 5 ميليون دلار براي فيلمنامه و 5 ميليون دلار براي كارگرداني فيلم شكست ناپذير به او پرداخت و در تمامي مراحل توليد دست او را باز گذاشت. اما روزگار خوش شيامالان خيلي زود به پايان رسيد و فيلم آخر او به نام بانو در آب كه توسط استوديو ديزني رد شده بود، يك فاجعه بزرگ از كار درآمد. شيامالان در توجيه اين فاجعه گفت كه استوديو ديزني كه اين فيلم را رد كرده ديگر به ارزشهاي انفرادي اعتقاد ندارد و مبارزان با استوديو محكوم به شكست هستند. اما راه ديگري براي توجيه اين قضيه هم وجود داشت و آن، اين كه ديزني درك كرده بود كه با ساخت اين فيلم در واقع پول خود را دور مي اندازد و توليد فيلم توسط استوديو وارنر و عكس العمل تماشاگران و منتقدان رأي به ديدگاه درست ديزني داد، در حالي كه شيامالان تا حدي به اين فيلم مطمئن بود كه نقش كوچكي را هم براي خود در نظر گرفت!
استوديو ديزني قبل از اين كه قرباني سيستم ستاره سازي اش شود، از ستاره اش دست كشيد و درك كرد كه ستاره اي مثل شيامالان هم مثل بقيه انسان ها است.
در سال هاي اخير نقش اكثر قهرمان هاي فيلم هاي پرفروش سينماها را بازيگراني ايفا كرده اند كه براي ما ناشناس بودند. براي مثال مارك هاميل و هريسون فورد قبل از بازي در سري فيلم هاي جنگ ستارگان كاملاً ناشناس بودند و اين به تماشاگران امكان مي داد تا بتوانند با دقت بيشتري داستان را دنبال كنند و اين ديدگاه موجب شد تا حتي كابوي و ماهي انيميشن هم در فيلم هايي مانند در جستجوي نيمو و داستان اسباب بازي قهرمان ما باشند.
مجله پره مير اخيراً مدعي شد كه ما شاهد آخرين نسل ستارگان سينما هستيم و از اين به بعد راسل كرو و سايرين بايد به دستمزدهاي پايين عادت كنند و البته اين قانون حتي براي كارگرداني مثل پيتر جكسن هم صدق مي كند.
جكسن پس از ساخت سري ارباب حلقه ها مذاكراتي را براي ساخت فيلم halo براساس يك بازي كامپيوتري مشهور آغاز كرد ولي زياده خواهي هايش باعث پشيماني استوديو يونيورسال شد.
اگر استوديوها هم، لزوم حضور ستارگاني مثل تام كروز و راسل كروز را زير سؤال ببرند قطعاً شرايط وخيم تر از هر زمان ديگري براي ستارگان جوان مي شود. اصل اساسي تماشاي فيلم ها در سالن سينما، بهره گيري از فضايي است كه فيلم ها براي تماشاگر به وجود مي آورد و به اين وسيله او را از دنياي پر مخاطره و پردردسر بيرون جدا مي كنند و به عبارتي سينما، محل فرار تماشاگران از دنياي پرهياهو است و چه بهتر كه تماشاگر به جاي تمركز بر روي بازي بازيگراني كه هر روز صبح درباره زندگي شخصي آنها مطالبي را مي خواند، بر داستان جذاب و جلوه هاي ويژه توجه داشته باشد.
منبع: اينديپندنت 25 دسامبر