اقتصاد انرژي
سهميه بندي مشروط
ايسنا: رئيس كميسيون انرژي مجلس شوراي اسلامي گفت: «در صورت فراهم نشدن شروط سهميه بندي بنزين، دولت اجازه سهميه بندي بنزين را ندارد و اگر اين امر صورت گيرد دولت عمل خلاف قانون را انجام داده است.»
كمال دانشيار، توضيح داد: «دولت پس از اجراي شروطي از جمله گسترش ناوگان حمل و نقل و بهينه سازي مصرف سوخت و انرژي كشور مي تواند سهميه بندي بنزين را انجام دهد.»وي افزود: «نظر دولت نيز درباره سهميه بندي مساعد نيست.
وزير نفت نيز گفته در صورت تامين نشدن بودجه 2/5 ميليارد دلاري براي واردات بنزين در نيمه دوم سال، بنزين سهميه بندي مي شود.رئيس كميسيون انرژي مجلس ادامه داد: «اميدواريم در صورت كافي نبودن بودجه مصوب مجلس تا قبل از نيمه دوم سال، متمم لايحه بودجه به مجلس تقديم شود تا براي تامين بنزين مورد نياز مردم در نيمه دوم سال مشكلي ايجاد نشود.»
دانشيار با اشاره به ديدگاه كميسيون انرژي مجلس درباره لايحه متمم بودجه در مورد تامين اعتبار مورد نياز دولت براي واردات بنزين در نيمه دوم سال گفت: «در صورت ارجاع لايحه متمم بودجه به مجلس، كميسيون انرژي مجلس از آن حمايت مي كند.ولي در كل نمي توان حمايت يا حمايت نكردن نمايندگان مجلس در صحن علني را از اين لايحه پيش بيني كرد.»
دوران نفت ارزان به پايان رسيده است
مهر: رئيس صندوق بين المللي پول به كشورهاي جهان هشدار داد: نسبت به كاهش بهاي نفت اميدوار نباشند و خود را براي سازگاري با قيمت هاي بالاي نفت آماده كنند. به گزارش رويترز، رودريگو راتو رئيس صندوق بين المللي پول روز پنج شنبه در اجلاس مشترك سالانه رهبران اقتصادي جهان در بانك جهاني و صندوق بين المللي پول، اعلام كرد: به احتمال فراوان دوران نفت ارزان به پايان رسيده است و جهان بايد خود را با نفت گران سازگار سازد. بر اساس اين گزارش، راتو با اشاره به اين كه اقتصاد جهاني تاكنون به خوبي توانسته است خود را با هزينه هاي فزاينده انرژي وفق دهد، افزود: افزايش بيشتر بهاي نفت خطري جدي براي اقتصاد بين المللي محسوب مي شود.
وي با تاكيد بر اين كه دوران نفت گران فرارسيده است، وظيفه همه كشورهاي جهان را آماده ساختن خود براي تطبيق يافتن با هزينه هاي بالاي انرژي خواند. در حالي كه بهاي نفت در بالاترين سطح 18 سال اخير خود قرار دارد، راتو تصريح كرد بازار انرژي جهان براي كاهش فشار قيمت هاي نفت فقط چند گزينه محدود در پيش  روي دارد. وي اين گزينه ها را از ميان برداشتن موانع سرمايه گذاري براي توسعه عرضه انرژي، نوسازي برنامه هاي صرفه جويي، و نهايتاً بهبود آمار بازار نفت خواند و افزود: اين گزينه ها نيز مدت زماني طولاني براي اثرگذاري نياز دارند تا بتوانند بازار نفت را آرام سازند.
هشدار گازپروم به كشورهاي اروپايي
مهر: غول گازي روسيه، گازپروم، كه بزرگترين صادركننده گاز به اروپا است با صدور بيانيه اي شديداللحن به كشورهاي اروپاي غربي در رابطه با سياسي كردن مسائل انرژي و دخالت در تمايل اين شركت به سرمايه گذاري در بخش هاي پايين دستي هشدار داد.به گزارش ريانووستي، پس از مذاكرات آلكسي ميلر مديرعامل شركت گازپروم روسيه با سفيران كشورهاي اتحاديه اروپا، شركت گازپروم اقدام به صدور بيانيه نمود و نسبت به سياسي كردن عرضه انرژي به كشورهاي اروپاي غربي شديدا هشدار داد.اين بيانيه با تقبيح تلاش  كشورهاي اروپايي براي محدود ساختن حضور گازپروم در بازار اروپا نسبت به سياسي ساختن مسائلي همچون عرضه گاز كه داراي ماهيت اقتصادي است، هشدار داد و كشورهاي اروپايي را از عواقب ناخوشايند چنين اقداماتي برحذر داشت.
گازپروم كه بزرگترين شركت گازي جهان و بزرگترين تامين كننده انرژي اروپا محسوب مي گردد همچنين به كشورهاي اروپايي هشدار داد در صورتي كه دامن زدن به مسائل سياسي، روابط اين شركت و اروپا را به مخاطره اندازد، اين شركت بي درنگ به سوي مناطق ديگر تشنه انرژي همچون چين روي خواهد آورد.بسياري از تحليل گران و كارشناسان اقتصادي معتقدند، هشدار گازپروم در پاسخ به شايعاتي است كه از تلاش دولت انگلستان براي بلوكه ساختن اقدام گازپروم براي خريد شركت انرژي انگليسي centrica حكايت مي كرد.
گازپروم اخيرا از تمايل خود براي متنوع ساختن حوزه كاري اش و حضور در بخش هاي پايين دستي انرژي كشورهاي اروپاي غربي از جمله انگلستان و ايتاليا سخن گفته بود.با وجود اقدامات اخير اين شركت براي آزادساختن ساختار سازماني، نگراني ها نسبت به روابط نزديك آن با كرملين همچنان وجود دارد و بسياري از كشورهاي اروپايي نسبت به وابستگي بيشتر به واردات گاز از شركت روسي گازپروم بدبين هستند.
مناقشه ميان شركت گازپروم و اروپا زماني تشديد شد كه اين شركت اوايل سال جاري ميلادي صادرات گاز خود به چندين كشور اروپايي را به بهانه افزايش مصرف داخلي قطع كرد و متعاقبا خواستار افزايش شديد قيمت گاز خود شد.از آن پس، كشورهاي اروپايي خطر وابستگي انحصاري به گاز روسيه را درك كرده اند و براي متنوع ساختن امنيت انرژي خود تلاش فراواني نموده اند كه كشورهاي غني انرژي همچون ايران، در زمره گزينه هاي اروپا قرار گرفته اند.
تأخير يكساله در طرح هاي نفتي سروش و نوروز
فارس: طرح توسعه ميادين نفتي سروش و نوروز با هدف استخراج 190 هزار بشكه نفت خام در روز آبان ماه سال 78 آغاز و خاتمه آن نيز فروردين ماه سال گذشته بوده است.
طرح توسعه ميادين نفتي سروش و نوروزي با هدف استخراج 190 هزار بشكه نفت خام در روز(100 هزار بشكه از ميدان سروش و 90 هزار بشكه از ميدان نفتي نوروز)از آبان ماه سال 78 به اجرا درآمد.
بنا بر اين گزارش، اين كار از طريق حفر 10 حلقه چاه نفتي جديد در ميدان سروش، 2 حلقه چاه تخليه آب و 17 حلقه چاه جديد در نوروز صورت مي پذيرد.تاريخ شروع اين طرح آبان ماه سال 78 و خاتمه آن نيز فروردين ماه سال گذشته بوده است. طرح فوق تا بهمن ماه سال گذشته 52/98 درصد رشد داشته كه باتوجه به تأخير از زمان بندي بايد طرح كاملا اجرايي مي شد.
طرح جمع آوري گازهاي بنگستان و مناطق نفت خيز جنوب نيز با هدف جلوگيري از سوزاندن گازهاي همراه در مناطق بنگستان، اهواز 1، 2 و،3 آب تيمور، منصوري، كوپال و مارون 3 به ميزان 2/243 ميليون فوت مكعب در روز، انتقال بخشي از گاز حاصله به واحد شيرين سازي و سپس به واحدهاي 700 و ngl800 اهواز پس از جمع آوري و فشار افزائي در محل مختلف فاز 1 و ارسال حدود 5 ميليون فوت مكعب گاز اسپيدي پس از فشارافزائي از طريق يك خط لوله 12 اينچ به طول 280 كيلومتر به پتروشيمي رازي تدوين گرديد.