كوتاه
دوست داشتن و نداشتن
نظرات و مطالب بسياري در رابطه با دوست داشتن و نداشتن كار وجود دارد، اما تنها تعداد كمي از افراد از برگزاري جلسات در محيط هاي كار خود راضي هستند، آنها تكراري بودن موضوعات، هدر رفتن زمان مفيد، غالباً بي معني و غيرضروري بودن اين جلسات را مانع عمده اي براي پيشرفت كارهايشان مي دانند.
پژوهشگران چگونگي برگزاري يكسري از جلسات بي پايان و همچنين تاثيري را كه مي تواند بر آرامش و رضايت كاري كارمندان داشته باشد، مورد بررسي قرار داده اند. در گزارشي كه اخيراً توسط نشريه روانشناسي كاربردي منتشر شد، پژوهشگران اذعان داشته اند كه افراد زيادي به اين موضوع كه جلسات بخش مثبت و زيادي از روزهاي كاري آنها را به خود اختصاص داده است، اعتراف كردند.
نتايج واقعاً اعجاب انگيز بود، اگر شما يك مراجعه به شركت هاي خصوصي و يا هر سازمان ديگر داشته باشيد و در مورد برگزاري جلسات از كارمندان پرسشي به عمل آوريد اكثر اشخاص نارضايتي خود را از اين مسأله عنوان مي كنند.
استيون روجل بوگ يك روانشناس سازماني و صنعتي در دانشگاه نورت كرولينا مي گويد: كارمندان معمولاً كارهاي زيادي براي انجام دادن دارند، ولي متاسفانه همگي(به ويژه مشاوران تجاري و كارشناسان مديريتي)بر اين نكته كه جلسات باعث مي شود به كارهاي واقعي و اصلي خود نرسند تاكيد كرده اند.
بنابراين هر چه تعداد جلسات بيشتر باشد به همان اندازه ابراز نارضايتي در ميان كارمندان بيشتر خواهد بود، زيرا به اعتقاد هر دو گروه باعث به هدر رفتن روز مفيد كاري خواهد شد.
براساس اظهار روزنامه سفيد mci در سال 1998 در مورد برگزاري جلسات، در آمريكا هر روز در حدود 11 ميليون جلسه برگزار مي شود!
91 درصد از افراد كاردان اذعان داشته اند كه افراد حاضر در جلسات اغلب در خيال پردازي و رويا به سر مي برند و در بسياري از موارد نمي توان تصميمات و تفكرات تئوري آنها را عملي كرد.
39 درصد اعتراف مي كنند كه در هنگام برگزاري اين جلسات به صورت مخفيانه چرت مي زنند!! اغلب افراد كاردان حدوداً در 62 جلسه در ماه شركت مي كنند و براساس تحقيقات انجام يافته بيش از 50 درصد از زمان مفيد در اين جلسات به هدر مي رود، ولي ناگفته نماند كه هرگز اين تجارب و واكنش ها نسبت به جلسات در مورد تمامي افراد عموميت ندارد.
در پژوهشي كه در ماه ژانويه در نشريه روانشناسي كاربردي انتشار يافت دو نظرسنجي مختلف صورت گرفت، در اولين نظرسنجي 676 كارمند تمام وقت از آمريكا و انگلستان شركت داده شدند و در دومين نظرسنجي 304 كارمند از اين دو كشور و استراليا را زيرنظر گرفتند.
شركت كنندگان در اين نظرسنجي ها اغلب خانم هايي بودند كه در بخش خصوصي و يا سازمان هاي غيرانتفاعي فعاليت داشتند. براي برخي از افراد اين جلسات باعث مزاحمت و يا كسل كننده بودند، اما ديگران عقيده داشتند كه جلسات باارزش و يا حتي لذت بخش است.
عموماً زماني كه صحبت از يك كار گروهي در اينجاست كه كاركنان احساس مي كنند جلسات مفيد بوده و كار گروهي(team work)به چه ميزاني اهميت دارد.
افرادي كه وظيفه و يا شغلي با تمركز كمتر در اختيار دارند بيشتر خواهان اين موضوع هستند كه موانع و مشكلات به حالت طبيعي و عملاً بروز پيدا كنند و سپس در جهت رفع آنها اقدام شود، بنابراين يك وقفه يا مزاحمت در خلال برگزاري جلسات نمي تواند خيلي مهم و بحث انگيز به حساب آيد.
هرب كهن(herb kahn)مدير اجرايي يكي از شركت هاي بزرگ در آمريكا اذعان داشته، جلساتي كه به صورت جدي و دقيق برگزار نمي شوند جايي را براي افراد خلاق براي بيان ايده ها و مطرح كردن نظرات باقي نمي گذارند.
كهن ادامه مي دهد ما بايستي يك توازن را در بين افرادي كه موارد و موضوعات را سازماندهي مي كنند(افراد مغز چپ)و افرادي كه نياز به زمان بيشتري براي تفكر دارند(افراد مغز راست)به وجود آوريم، همچنين اثبات شده كه هر وقت جلسات با كيفيت و كارايي بيشتر و بهتر اداره مي شود نارضايتي كمي در ميان شركت كنندگان به وجود آمده است.
يك عامل بسيار مهم ديگر در مورد رضايت و يا عدم رضايت شخص براي شركت در جلسات، شخصيت و خصوصيات ذاتي فرد شركت كننده است به اين منظور كه افراد با جاه طلبي كمتر و يا آنان كه تمركز كمتري بر روي حصول نتيجه دارند شركت در جلسات كار سنگين و پردردسري نيست.
حصول نتيجه يك مقياس براي درك انگيزه است تا زماني كه يك كارمند در ذهن خود اهدافي را مدنظر قرار مي دهد تا كارهاي زيادي را انجام دهد، كوشش و فعاليت بسيار زيادي براي انجام دادن وظايف كاري از خود نشان مي دهد و شخصاً علاقه به تكميل و پايان دادن كارهاي فراوان دارد و او در مقياس فوق در راستاي فردي كه تمركز بر روي حصول نتيجه دارد قرار مي گيرد.
براي اينگونه از افراد هر چه سعي در برقراري جلسات بيشتر باشد به همان اندازه از انجام وظايف خود بازخواهند ماند و وقت و انرژي آنها به هدر خواهد رفت و در نتيجه از عملكرد و كار خود احساس ناخشنودي، بيهودگي و نارضايتي مي كنند. آنها زماني كه اين جلسات به صورت توام و روزانه برگزار شود به ويژه زماني كه جلسات اثربخش و مفيد نباشد در مورد آنها ابراز تاسف و شكايت خواهند داشت(كه متاسفانه در اغلب اوقات نيز چنين است).
در اين خصوص كه جلسات اجتناب ناپذير هستند هيچ شكي نيست، اما مسأله مهم اين است كه اين جلسات نبايد روحيه افراد را فرسوده كنند.