در حاشيه خبرها
پياده روي؛ ضد افسردگي و سرطان
امير بهادري نژاد- پياده روي لاغر مي كند، احتمال ابتلا به سرطان و بيماريهاي قلبي را كاهش مي دهد، افسردگي را از بين مي برد، قدرت حافظه را افزايش مي دهد و كوچكترين هزينه اي هم براي ما ندارد. پس به چه دليل اين روزها كمتر پياده روي مي كنيم و خود را درگير مشكلات سيستم حمل و نقل شهرهاي بزرگ كرده ايم؟ اگر علاقه مند به سلامت خود هستيد بد نيست كه چند سطري را كه در پي مي آيد بخوانيد:
1)اگر در شهرهاي بزرگ زندگي مي كنيد به جاي استفاده از وسايل حمل و نقل عمومي مانند مترو، اتوبوس و تاكسي، پياده روي كنيد چون شلوغ و پر تراكم بودن اين وسايل حمل و نقل موجب بالا رفتن فشار خون شما مي شود.
2)احتمال بروز جنون در مرداني كه بيش از 3 كيلومتر در روز پياده روي مي كنند 50 درصد كمتر از افرادي است كه كمتر از 600 متر در روز پياده روي مي كنند.
3)پياده روي باعث از بين رفتن بي خوابي و افسردگي مي شود. روانشناسان مي گويند پياده روي كارايي مغز را بيشتر مي كند. به عبارت ديگر، سرعت در يادگيري و به يادآوردن خاطرات و وقايع يكي از نتايج پياده روي است.
4)متاسفانه مردم نسبت به 25 سال قبل 25 درصد كمتر پياده روي مي كنند.
5)آيا مي دانيد كه تبليغ براي خريد و استفاده بيشتر از خودروهاي شخصي باعث مي شود تا انگيزه مردم براي پياده روي كاهش يابد.
6)متخصصان، فوايد پياده روي را به اين شرح اعلام مي كنند: كاهش احتمال ابتلا به بيماري و حمله قلبي، كاهش فشار خون و كلسترول، افزايش تراكم استخوانها و جلوگيري از پوكي استخوان، كاهش احتمال ابتلا به سرطان روده بزرگ و ديابت، كاهش چربي هاي بدن و كنترل وزن، كاهش دردهاي استخواني و افزايش انعطاف بدن.
7)افرادي كه از چاقي مفرط رنج مي برند در صورت مصرف روزانه روغن ماهي و پياده روي به مدت 45 دقيقه(سه بار در هفته)در يك مقطع زماني سه ماهه دو كيلوگرم وزن كم خواهند كرد.
8)اگر واقعا در وزن كم كردن جدي هستيد بايد 60 دقيقه در روز با سرعت
5/6 كيلومتر در ساعت پياده روي كنيد.
9)يك مورخ بسيار برجسته در سال 1913 نوشت: من دو پزشك دارم، يكي پاي راستم و ديگر پاي چپم.
10)تحقيقات نشان مي دهد دانش آموزاني كه فاصله خانه تا مدرسه را با پاي پياده طي مي كنند در مقايسه با دانش آموزاني كه والدينشان با خودرو آنها را به مدرسه مي رسانند درسها را بهتر فرا مي گيرند.