البرادعي: بردن مسئله هسته اي ايران به شوراي امنيت به تمام طرفها لطمه مي زند
ايسنا: مساله هسته اي ايران هر چه بيشتر به سوي سياسي شدن مي رود، طرف هاي غربي تلاش مي كنند از هر ابزاري حتي آژانس بين المللي انرژي اتمي براي منافع خود و عليه ايران بهره بگيرند. جديدترين خبري كه ديروز در زمينه مساله هسته اي ايران منتشر شد، گفت وگوي سياسي محمد البرادعي، مديركل آژانس بين المللي انرژي اتمي با مجله آمريكايي نيوزويك بود. مديركل آژانس بين المللي انرژي اتمي در گفت وگو با هفته نامه آمريكايي نيوزويك گرچه از موضعي كاملا سياسي و با تغيير لحني آشكار عليه ايران سخن مي گفت؛ اما بار ديگر اذعان كرد كه اين سازمان هيچ نشانه اي مبني بر انحراف ايران از فعاليت هاي صلح آميز هسته اي ندارد.
محمد البرادعي به عنوان رئيس نهادي كه صرفا بايد فعاليتي تخصصي و حرفه اي براي حل مسايل هسته اي داشته باشد، در اين گفت وگو رويكردي كاملا سياسي به مساله  هسته اي ايران نشان داد و گفت: «اگر من بگويم كه قادر نيستم پس از سه سال كار فشرده، ماهيت صلح آميز برنامه هسته اي ايران را تأييد كنم، اين نتيجه اي است كه در سراسر جهان منعكس خواهد شد.» وي درعين حال با ادعاي آن كه انحراف ايران از برنامه هسته اي را منتفي نمي داند، بدون اشاره به 1400 نفر روز بازرسي ماموران آژانس از تاسيسات هسته اي ايران، گفت: «اگر آنها مواد هسته اي و به موازات آن يك برنامه تسليحاتي داشته باشند، واقعا با سلاح خيلي فاصله ندارند و فقط چند ماه فاصله خواهند داشت.»
البرادعي در اين مصاحبه حق هسته اي ايران را نيز زير سوال برد و ادامه داد: «به عبارتي ايران پيش از اينكه بتواند از حقوق كاملش بهره مند شود، بايد يك دوره آزمايشي را براي اعتمادسازي دوباره داشته باشد.»
البرادعي تصريح كرد كه بردن مساله هسته اي ايران به شوراي امنيت «بدون شك» به تمام طرف ها صدمه خواهد زد. مديركل آژانس در ادامه اظهارنظرهاي غيرتخصصي خود گفت: «ديپلماسي بايد به وسيله فشار و در موارد فوق العاده به وسيله زور حمايت شود.»
تلاش هاي آلمان براي تشديد بحران
خبرگزاري فرانسه نوشت: ممكن است آنجلا مركل در ديدار با پوتين، حمايت وي را براي ارجاع ايران به شوراي امنيت خواستار شود.
آنجلا مركل، صدراعظم آلمان كه قرار است روز دوشنبه به مسكو سفر كند، احتمالا در ديدار با ولاديمير پوتين، رئيس جمهور روسيه، وي را براي همراهي با غرب عليه برنامه هسته اي ايران تحت فشار بگذارد. بر اساس اين گزارش، صدراعظم آلمان روز جمعه به واشنگتن سفر كرده و با جرج بوش، رئيس جمهور آمريكا ديدار كرده است.
كارشناسان غربي: اعمال تحريم عليه ايران به ضرر غرب است
خبرگزاري اتريش نوشت: اگر چه اتحاديه اروپا مشي خود را عليه ايران تند كرده است، اما امكان اجراي اقدامات تنبيهي عليه ايران نامحتمل مي نمايد.
اين خبرگزاري ادامه داد، سخنگوي وزارت امور خارجه آلمان اطمينان داده است كه حرف از تحريم ها عليه ايران هنوز مورد بحث قرار نگرفته است. هم چنين ديپلمات ها در نيويورك احتمال اعمال تحريم ها عليه ايران را در حال حاضر بسيار زودهنگام دانسته اند. كارشناسان غربي مي گويند اعمال تحريم ها عليه ايران درست مثل سوزن زدن به خود مي باشد. اين گزارش به نقل از فردريك تالير، از موسسه روابط بين الملل در پاريس نوشت كه اروپاييها به دليل منافع چندبعدي اقتصادي شان در ايران به واقع نمي توانند تحريم هايي را عليه ايران دنبال كنند. وي گفت: آنها مي دانند كه ايراني ها مي توانند با تحريم هاي متقابل به اقدامات تنبيهي اروپا پاسخ بدهند.
تشديد فعاليت هاي آمريكا عليه ايران
ايندين اكسپرس نوشت: مساله هسته اي ايران موضوع حاكم بر مذاكرات ميان نيكلاس برنز و شيام ساران در دهلي خواهد بود. اين روزنامه افزود: نيكلاس برنز، معاون وزير امور خارجه آمريكا در امور سياسي پيش از سفر به هند روز دوشنبه در نشست با مقامات روسيه، چين، آلمان، فرانسه و انگليس در لندن حضور خواهد داشت.
اين گزارش حاكي است: آمريكا به دنبال ارجاع اين مساله به شوراي امنيت سازمان ملل است و در اين راستا نشست لندن به بررسي احتمالات نشست فوق العاده شوراي حكام آژانس بين الملي انرژي اتمي خواهد پرداخت.از سوي ديگر خبرگزاري ايتارتاس گزارش كرد، ژاپن قصد دارد نقشي ميانجي گرانه را براي حل مساله هسته اي ايران بازي كند. اين خبرگزاري روسي ادامه داد، منابعي در وزارت امور خارجه ژاپن روز شنبه اعلام كرده اند كه توكيو قصد دارد در ماه آينده ميلادي از منوچهر متكي، وزير امور خارجه ايران براي سفر به ژاپن دعوت كند تا بدين ترتيب تهران را به رهاكردن تحقيقات هسته اي اش ترغيب نمايد.
بر اساس اين گزارش، ژاپن كه در حال حاضر رياست شوراي حكام آژانس بين المللي انرژي اتمي را بر عهده دارد، از ايده ارجاع مساله هسته اي ايران به شوراي امنيت حمايت كرده، اما اعلام كرده است كه اين امر به معناي اعمال فوري تحريم عليه ايران نيست.
تازه ترين موضع گيري روسيه
وزير امور خارجه روسيه گفت كه وظيفه مهم مسكو در مجادله بر سر برنامه هسته اي ايران ممانعت از نقض رژيم منع اشاعه سلاحهاي هسته اي است.
به گزارش خبرگزاري شين هوا، سرگئي لاوروف، وزير امور خارجه روسيه روز شنبه در گفت وگو با راديو مسكو اظهار داشت: وظيفه اصلي ما حتي روابط دوجانبه مان يا سرمايه گذاري هايمان در اقتصاد ايران و يا مزاياي اقتصادي همكاري با ايران نيست.
وي ادامه داد: در اين موقعيت وظيفه ارجح ما، ممانعت از نقض رژيم منع اشاعه است. لاوروف تصريح كرد: ما تا زماني كه اطمينان پيدا كنيم قادر به ممانعت از اين تهديد هستيم، نمي توانيم با خونسردي نظاره كنيم كه چه رخ مي دهد.
اين گزارش افزود: روسيه كه به ساخت اولين راكتور هسته اي ايران در بوشهر كمك مي كند، پيشنهاد كرده است اورانيوم اين كشور را در يك شركت سهامي مشترك در خاك روسيه غني سازي كند.