اصولي نامه
امير مهنا
آقاي اصولي با تمام توانش فرياد مي زد اما انگار هيچ گوش شنوايي وجود نداشت. مجبور شد دستش را محكم بر شانه مرد اره  به دست بكوبد و آن را متوجه حضور خودش بكند.
مرد اره  به دست لحظه اي مكث كرد و با براندازكردن سراپاي آقاي اصولي با حركت سر از او پرسيد كه چه مي خواهد. آقاي اصولي در حالي كه نمي توانست خشمش را مهار كند فرياد زد: اين چه كاريه آقاي عزيز؟ شما خودتون مي دونيد كه داريد چه كار مي كنيد؟
مرد اره به دست با بي خيالي تمام از آقاي اصولي خواست كه مزاحم كارش نشود و دوباره اره اش را به كار انداخت.
آقاي اصولي دوان دوان خودش را به تك تك مردهاي اره به دست رساند اما هرگز نتوانست حرفش را به آنها بفهماند. زمان داشت به سرعت سپري مي شد و هيچ كاري از دستش برنمي آمد.
مردان اره  به دست انگار از كارشان لذت مي بردند؛ آنها با حرارت تمام درخت ها را نقش بر زمين مي كردند و بعد چند نفري به جانش مي افتادند و لحظه اي بعد بدن تكه تكه شده درخت ها توي كاميون هايي رنگ و رو رفته به جايي نامعلوم مي رفتند.
آقاي اصولي تمام خاطرات ريز و درشتش را بر باد رفته مي ديد. انگار داشتند حاصل عمرش را به تاراج مي بردند. با هزار زحمت خودش را به گروهي رساند كه انگار مغزهاي متفكر اين جريان بودند.
او بالاخره موفق شد توجه آنها را به سوي خودش جلب كند. يكي از آنها كه زودتر متوجه حضور آقاي اصولي شده بود با او سلام  و عليك سردي كرد و بلافاصله حرف هاي منتقدانه آقاي اصولي به طرفش تشكيل شد.
آقاي اصولي يكريز از عواقب بد اين كار مي گفت و سعي مي كرد جلوي اين حركت بي رحمانه را بگيرد اما مرد فقط و فقط به او نگاه مي كرد.
آقاي اصولي ديد كه بي فايده است و نبايد بيش از اين وقتش را تلف كند. او تصميم گرفت با رفتن به مراجع قانوني، جلوي اين حركت ناشايست را بگيرد.
مردم مثل مور و ملخ جمع شده بودند و مردان اره به دست را تماشا مي كردند كه درست مثل موريانه هايي درشت به جان درخت ها افتاده بودند.
زمان زيادي طول نكشيد كه آقاي اصولي جاي آن همه درخت هاي سر به فلك كشيده فقط و فقط كپه هاي خاك ديد.
او نگاهي به ساعتش انداخت. حسابي ديرش شده بود. احساس مي كرد كه مسئوليتي ديگر بر تمام مسئوليت هاي اجتماعي اش افزوده شده است...
آقاي اصولي لحظاتي بعد سوار بر دوچرخه به طرف اداره راه افتاد، در دلش براي همه درخت هاي قطع شده گريه مي كرد، شهر بدون درخت براي او كمتر از نفرين نبود، با حرارت تمام ركاب مي زد و زير لب چيزهايي زمزمه مي كرد.
خيابان ها نسبتاً خلوت بود و او توانست مسير زيادي را در مدت كم بپيمايد.
با تمام تلاشي كه كرد كمي دير به اداره رسيد، همكارانش سلام و عليكي ساختگي كردند و دوباره خود را مشغول به كار نشان دادند، او هم خودش را جمع و جور كرد و شروع كرد به رفع و رجوع كردن كارهاي روزانه اش.
او نمي خواست ماجراي ديروز و دوچرخه و وانت را به ياد بياورد، شرمندگي همكاران برايش خوشايند نبود.
آقاي اصولي كه هنوز صحنه قطع درخت ها را از ياد نبرده بود خواست به گونه اي
درددل كند و همكارانش را هم از اين ماجرا مطلع سازد. او همان طور كه سرگرم كار بود با يك حس بد و لبخندي تلخ گفت: امروز صبح كه پا شدم، ديدم دارن درختارو قطع مي كنن.
همكارانش كه انگار حرف او را نشنيده بودند توجهي نكردند.
آقاي اصولي دوباره گفت: خيلي صحنه بدي بود، درختاي به اون بزرگي انگار داشتن جيغ مي زدند. بعد نگاهي به اطرافش انداخت، همكارانش كه انگار واقعاً داشتند كار مي كردند زير چشمي نگاهي به همديگر انداختند و سكوت دوباره حكمفرما شد.
مدتي گذشت و آقاي اصولي فهميد كه نبايد بيشتر ادامه بدهد چون همكاران ظاهراً حالا ديگر شمشير را از رو بسته بودند و
دسته جمعي قصد ضايع كردنش را داشتند.
ادامه دارد