نقد علامه طباطبايي برروش هاي تفسيري
از متن به روش
سهند صادقي بهمني
علامه طباطبايي- قدس سره- را بايد به لحاظ فلسفي در ميان فلاسفه واقع گرا دسته بندي كرد، يعني فلاسفه اي كه لااقل به 3 امر معرفت شناختي به عنوان پايه هاي بناي فلسفي خويش باور دارند: الف)وجود مستقل و متمايز نفس خويشتن كه در مراحل بعدي تحت عنوان فاعل شناسا نيز قرار مي گيرد. ب)وجود قطعي اموري واقعي در وراي نفس خويش كه به عنوان عين نيز شناخته مي شوند. ج)امكان پذير بودن شناخت صحيح(مطابق با واقع)و نيز موجه، امور خارجي(عين)توسط نفس فاعل شناسا يا ذهن.
بنابر مباني سه گانه فوق كه در فلسفه واقع گرايانه علامه طباطبايي اموري بديهي محسوب مي شوند، مي توان به اين نتيجه رسيد كه ايشان قرآن كريم را به عنوان عيني وراي ذهن انساني امري امكان پذير به لحاظ شناختي مي دانند. البته به شرطي كه در سلوك به سوي حقيقت و حاق قرآن روش تفسيري صحيحي را برگزيد. در اين مقاله نقد علامه را نسبت به روش هاي تفسيري رايج مورد بحث و بررسي قرار مي دهيم.
علامه طباطبايي ابتدا به روش هاي موجود تفسيري قرآن كريم مي پردازد و هر كدام را مورد نقد و بررسي قرار مي دهد:
الف)روش صحابه و تابعان در تفسير قرآن كريم: تفسير ايشان حاوي مراحل ذيل است: 1- تبيين جهات ادبي قرآن كريم، 2- بيان شأن نزول آيات(البته در مورد آياتي كه روايتي در شأن نزول آنها موجود مي بود.)
3 - استدلال به برخي از آيات بر برخي ديگر. البته اين روش دائمي نبود و احياناً مورد استفاده آنان قرار مي گرفت.
4 - تفسير آيات به وسيله روايات پيامبر(ص)در زمينه قصص قرآن و معارف مربوط به توحيد و معاد و غير آن.
تعداد اين روايات كه غالباً به لحاظ سندي ضعيف محسوب مي شوند، به قول سيوطي در كتاب الاتقان از دويست و چهل و چند حديث تجاوز نمي كند. در روش تابعان علاوه بر چهار مورد ذكر شده، دو امر ديگر نيز بروز يافته است: 1- افزودن بر تعداد روايات مربوط به قصص قرآن، معارف مربوط به آفرينش آسمان ها و زمين و درياها و ارم شداد، لغزش هاي پيامبران، تحريف قرآن و مطالبي مشابه كه همگي را مي توان تحت عنوان اسرائيليات تقسيم بندي نمود. 2- تابعان گاهي تفسير آيات را به صورت روايت از رسول اعظم(ص)نقل مي كردند و گاهي آن را به صورت يك امر مستقل از جانب خويش نقل مي كردند.
درباره نظر علامه نسبت به روايات صحابه، تابعان و تابعان تابعان مي توان اذعان كرد، ايشان بي ترديد با استفاده از گفتار صحابه و تابعان و تابعان تابعان در صدد تبيين آيات قرآني برآمده است. درست بر خلاف ادعاي گلدزيهر كه مي گويد: تنها راه شرعي در نزد شيعه، روايات وارده از ائمه معصومين است و نه ديگران(1)، معناي گفته گلدزيهر اين است كه شيعه در تفسير قرآن به روايات وارده از غير ائمه حتي رواياتي كه از صحابه و تابعان و تابعان تابعان نقل شده، هر چند سند روايت صحيح باشد و اشخاص بزرگ و موجهي آن را نقل كرده باشند، كاملاً بي  اعتنا و بي توجه است. بايد گفت اين ادعا كه به صورت مطلق و كلي بيان شده است قطعاً مورد پذيرش شيعه نبوده و نيست، چرا كه مفسران بزرگ شيعه همچون ابوجعفر طوسي در تفسير تبيان و ابوعلي طبري در جامع البيان و اصولاً كليه مفسران شيعه، حتي آنان كه مبنايشان تنها استفاده از مرويات ائمه اطهار عليهم  السلام است، از گفته هاي صحابه و تابعان و تابعان تابعان بهره جسته اند و در تفسير آيات و كلمات قرآني از آنها استفاده كامل برده اند. درست است كه گفته هاي صحابه و تابعان به خودي خود حجيت ذاتي ندارد و طبعاً بي نياز از نقد و بررسي متن و سند نيست، اما به هر حال مقدم است بر ساير اقوال مفسران متأخر از ايشان. دليل اين تقدم آن است كه صحابه و تابعان از آن جهت كه يا زمان نزول را درك كرده و يا با فاصله اندكي پس از انقطاع وحي مي زيسته اند، درك روشن تري از آيات قرآني دارند. با توجه به اين مطالب است كه علامه طباطبايي- قدس سره- از گفتار ايشان بهره برده اند. علامه نه تنها از روايات ايشان كه به پيامبر اعظم(ص)منتهي مي شود استعانت جسته، بلكه از رواياتي كه سلسله سند به خود آنها منتهي مي شود و اصطلاحاً به آنها موقوفه نيز گفته مي شود، بهره برده است.ايشان، همچنين همراه با نقد و بررسي، متعرض پاره اي از گفته هاي صحابه و تابعان شده، چرا كه ايشان به حجيت ذاتي اقوال آنان اعتقاد ندارد. بنابراين روشن است كه علامه گفته هاي آنان را در تفسير قرآن پيشاپيش رد نفرموده است. بلكه معتقد است اين گفتارها فاقد حجيت ذاتي است بنابراين به بحث و بررسي محتاج است. با اين حال برگفته ساير مفسران مقدم است. شايد علت امر اين باشد كه آنان به عصر نزول قرآن نزديك بوده اند و اين امر خود علت است براي آنكه، آنها به قرائن حاليه و شأن نزول آيات و استعارات و كنايات و مجازات و تشبيهات كه در نظر علامه در حقيقت از نوع قرائن حاليه هستند و ديگر مسائلي كه نزديك بودن به عصر تنزيل، سبب فهم قرآن مي گردد، احاطه داشته باشند.
البته لازم به ذكر است كه علامه به ندرت به سند روايات تابعان متعرض مي گردند، بلكه با توجه به مضمون و محتوا به بررسي آنها مي پردازد. ايشان در مورد روايات ائمه(ع)نيز چنين روشي را پي مي گيرند و رواياتي از آنها را تضعيف مي كنند كه علت آن مخالفت مضمون و محتواي روايات با قرآن يا عدم انسجام دروني خود روايات است. علامه برخي ديگر از روايات اصحاب ائمه(ع)را از مصاديق آيات برمي شمرد و نه از تفسير آيات. به عنوان مثال: از امام صادق(عليه السلام)در ارتباط با سوره نور و به خصوص آيه نور سؤال شد. فرمودند: آيه مثالي است كه خدا براي ما زده است. بنابراين پيامبران و امامان از دلايل و نشانه هاي الهي هستند كه انسان به وسيله آنها به سوي يكتاپرستي و مصالح دين و قوانين اسلام و سنت ها و واجبات هدايت مي گردد. علامه مي افزايد: اين روايت از قبيل اشاره به بعضي از مصاديق آيه است و دسته اي از اخبار از طريق شيعه وارد شده كه پيامبر(ص)و ائمه(ع)را از مصاديق آيه مي داند. اين گونه اخبار از بيان مصاديق آيه حكايت دارد و نه تفسير آيه. بيان شد كه يكي از ويژگي هاي دوران تابعان ورود روايات جعلي تحت عنوان اسرائيليات به درون مجامع روايي و حديثي است. گرچه، طليعه ورود اين روايات را بايد به دوران صحابه و عصر تنزيل بازگرداند و ريشه آن را در افرادي مانند: وهب بن منبه، تميم داري، كعب الاحبار و از همه مهمتر ابوهريره پي گيري نمود ولي اين جريان در عهد تابعان و تابعان تابعان به كمال خويش رسيد و به صدها بلكه هزاران روايت رسيد. روايت شده است، عبدالله بن عمروبن عاص در واقعه يرموك به دو محموله بار شتر از كتب اهل كتاب دسترسي پيدا كرده بود كه از آنها به نقل حديث مي پرداخته است.(2)اين امر به علت رابطه نزديكي بود كه فرهنگ اديان سابق خصوصاً يهود و نصاري با اسلام داشت. به علاوه اينكه به گفته ابن خلدون، عرب ها به دنبال علم و كتاب نبودند و بدويت و بي سوادي بر آنان غلبه تام و تمام داشت. هر گاه مي خواستند چيزي راجع به پيدايش موجودات و اسرار وجود بدانند آن را به عنوان پرسش از اهل كتاب مطرح مي ساختند و اصولاً از همين جهت آنان اهل و اصحاب كتاب نام گرفتند.(3)
قصه گويي و داستان پردازي نيز يكي از عوامل اصلي شيوع اسرائيليات مي باشد. چرا كه قصه هاي عهد عتيق نسبت به قرآن در رابطه با داستان هاي مشتركي كه قرآن و عهد عتيق نقل مي كنند از تفصيل فزون تري برخوردار است. اعتماد مفسران به اين روايات آن هم بدون اينكه هيچ گونه نقد و بررسي در سند و متن اين روايات صورت پذيرد، تأثير فراواني در تداخل احاديث سره و ناسره داشته است؛ چرا كه تفسير ابتدايي قرآن تنها شامل نقل بوده و به كار بستن انديشه و تفكر در متن نقشي در تفسير قرآن ايفا نمي كرده است، بلكه تكيه گاه اصلي روايات بوده اند.
علامه طباطبايي انگيزه ها و عوامل دخول اسرائيليات در تفسير قرآن كريم را دو امر اساسي مي داند: 1- داستان و قصه و تأثير شگرف آن دو در راويان و مفسران پيشين. 2- افراط در اعتماد به اخبار و پذيرفتن حديث به نحو مطلق حتي اگر با صريح عقل و محكمات كتاب در تناقض باشد.
علامه درباره قصه و تأثير آن مي گويد: از روايات اهل كتاب درمي يابيم كه آنها به قصه توجه خاص داشته اند. مسلمانان نيز در جمع آوري و نوشتن روايات اهتمام زيادي داشته و آنچه از غير مسلمانان نقل مي شده، جمع آوري مي كردند؛ به ويژه آنكه تعدادي از علماي اهل كتاب مانند: وهب بن منبه و كعب الاحبار كه به تازگي مسلمان شده بودند، جزو راويان بودند. علامه ادامه مي دهد: قصص قرآني تنها به ذكر نكات هدفدار اكتفا مي كند و به تفصيل داستانسرايي نمي كند، درست بر عكس كتب اهل كتاب كه داستان را با تفصيل فراوان و به نحو مبسوط و با جزئياتش بيان مي دارد. تا آنجا كه مفسران پيشين بر آن شدند تا آيات مربوط به قصص را با در آميختن با اسرائيليات كامل تر، ارائه دهند. ايشان اعتماد كامل به آثار و اخبار و قبول جميع منقولات بدون تأمل و گزينش را مورد انتقاد قرار داده و معتقد است كه اين عمل باعث آميخته شدن روايات شده است، كه با عقيده اسلام و عصمت انبياء متضاد بوده، با حكم صريح عقل و نقل صحيح نيز در تضاد مي باشد. علامه، ديگران را از تبعيت بي دليل از اسرائيليات بر حذر مي دارد و هشدار مي دهد كه تعدادي از مفسران، بدون بررسي روايات بدانها اعتماد كرده و در نتيجه  گرفتار آنها شده اند و تفاسير خود را از آنها پر كرده اند و در معارف ديني،  حس را معيار قرار داده اند و غير محسوسات و مقامات معنوي انسان، مانند: اصل نبوت و ولايت و عصمت و اخلاص را نوعي قرارداد و اعتبار مي دانند كه نظير سيستم هاي وهمي و اعتباري كه در جامعه انساني رايج است و جز نامگذاري و قرارداد حقيقت قابل اعتمادي ندارد؛ لذا نفوس قدسيه پيامبران را با ساير مردم عادي مقايسه مي كنند.(4)ايشان در رد اسرائيليات ترديد به خود راه نمي دهند. حتي اگر در كتب شيعه نقل شده باشد و يا سند روايت به برخي از ياران پيامبر منتهي گردد. اين نوع برخورد علامه با اسرائيليات را مي توان در بخشي از قصه هاروت و ماروت مشاهده نمود. مفسر اين داستان را به عنوان يك قصه خرافي كه ملائكه را كه قرآن به قداست و طهارتشان گواهي داده، به بدترين معصيت ها و بالاترين شرك ها متهم ساخته، رد مي كند.(5)حتي اگر حديثي به يكي از صحابه پيامبر(ص)مانند: علي بن ابي طالب(ع)و ابن عباس نسبت داده شود، در صورتي كه روايت را مخالف عصمت انبياء بداند، آن را رد مي كند. به عنوان مثال علامه در داستان حضرت يوسف(ع)رواياتي كه با عصمت ايشان در تضاد است و به دو صحابي جليل القدر يعني امام علي(ع)و ابن عباس(رض)منسوب است رد مي كند.(6)ب)روش تفسير محدثان: مقصود از محدثان دو گروه هستند: 1- گروهي از اهل سنت كه به اهل الحديث معروفند؛ 2- و گروهي از علماي شيعه كه به اخباريون اشتهار دارند.
اين دو گروه، هر گونه تدبر و تعمق در آيات قرآني را ممنوع دانسته و يگانه راه براي تفسير آيات قرآن را رجوع به رواياتي كه از پيامبر(ص)و صحابه و يا ائمه اهل البيت(ع)در زمينه معارف قرآن نقل شده است مي دانند، آنان حتي گاهي پا را از اين نيز فراتر نهاده و نه تنها تدبر در آيات را مجاز ندانسته اند بلكه از استدلال به ظاهر آيات نيز منع كرده و آن را از قبيل تفسير به رأي به شمار آورده اند. چيزي كه باعث پديد آمدن بحث معروف حجيت ظواهر كتاب در علم اصول فقه گرديد. اهل الحديث در اين راه، افراط را برگزيدند و تا آنجا پيش رفتند كه نه تنها روايات نبوي را اعم از مسند و رسل، معتبر دانستند، بلكه آنچه از صحابه و تابعين نيز در زمينه تفسير قرآن نقل گرديده است، حجت دانسته و اظهار نظر پيرامون آن را نيز غير مجاز دانستند. آنان بر مدعاي خويش اين گونه استدلال مي كنند: آنچه از صحابه درباره تفسير قرآن كريم نقل گرديده است از دو حال خارج نيست:
1 - نقل سخنان پيامبر اعظم(ص)است. 2- مطالبي است كه با ذوق سليم خود از بيانات پيامبر استفاده كرده اند. قسم دوم گرچه از اعتبار و ارزش قسم اول برخوردار نيست، ولي در عين حال نوعي اطمينان قلبي نسبت به صحت آن براي انسان حاصل مي گردد. زيرا همانگونه كه اشاره شد، آنان اين مطالب را با ذوق سليم خود از بيانات پيامبر بدست آورده اند. آراء و نظريات شاگردان صحابه، اعم از تابعان و تابعان تابعان نيز تقريبا از همان وثاقت و استواري آراء صحابه برخوردار است، زيرا با توجه به آشنايي آنان به لغت عرب و نيز با توجه به گواهي تاريخ بر سعي و تلاش مضاعف آنان در دريافت حقايق و معارف ديني از مصدر رسالت، چگونه ممكن است معاني قرآن برايشان پنهان مانده باشد،؟! بنابراين عدول از طريقه و روش آنان و تفسير قرآن به آنچه در ميان آراء و اقوال ايشان يافت نمي شود، بدعت بوده و سكوت در مورد آنچه آنان در آن سكوت كرده اند واجب مي باشد! سيوطي، مجموع رواياتي را كه از پيامبر(ص)، صحابه(رض)و تابعان نقل شده است، هفده هزار روايت مي داند كه همين مقدار نيز براي فهم قرآن كافي هستند.(7)
علامه در اين باره مي نويسد: اهل حديث به تفسير روايي از پيشينيان صحابه و تابعان اكتفا كرده، در سير و سلوك علمي تا آنجا كه روايات آنان را پيش مي برد جد و جهد مي ورزيدند و در تفسير آياتي كه درباره آنها روايتي در دسترس نبود و معناي آنها ظهور غيرقابل مناقشه اي نداشت سكوت مي كردند و براي توجيه روش خود به آيه 7 و 8 سوره آل عمران استناد مي جستند.(8)علامه در تفسير الميزان پس از كشف مقصود آيات با انضمام برخي آيات ديگر، احاديث ظني را بر قرآن كريم عرضه مي دارد. ايشان در واقع معاني آيات و آنچه را كه از آيات كشف و درك كرده است را با روايات معصومان تاييد مي كند. در نتيجه قرآن به عنوان معيار كشف و بيان معارف است و اصولاً چگونه ممكن است قرآني كه، حجيت كلام رسول(ص)و ائمه(ع)مبتني بر آن است در فهمش بر كلام رسول و ائمه مبتني باشد. از طرف ديگر پيامبر اعظم(ص)و ائمه(ع)در روايات فراوان مردمان را به عرض سخنان ايشان بر قرآن و دريافت موافق با قرآن و طرد مخالف با آن دستور داده اند. حال چگونه ممكن است فهم قرآني كه صحت روايات متوقف به عرضه آنها بر كتاب است و عدم مخالفت و تضاد با آن، متوقف به روايات باشد چرا كه در اين صورت دوري آشكار شكل خواهد گرفت. علامه معتقد است: براي اثبات اصل نبوت بايد به دامن قرآن كه سند نبوت است، چنگ زد و اين منافاتي ندارد با اينكه پيامبر(ص)و ائمه(ع)عهده دار بيان جزئيات قوانين و تفاصيل احكام شرعي باشند كه از ظواهر قرآن بدست نمي آيد.
علماء مسلمان در حجيت احاديث و اخبار قطعي السند، خواه متواتر و خواه اخبار محفوف به قرائن قطعي كه موجب يقين به صدور از رسول(ص)است، شكي ندارند، علامه نيز تصريح مي كند اگر خبري متواتر يا همراه قرينه قطعي باشد در حجيت آن شكي نيست. ايشان معتقد است، سنت قطعي، حجيت دارد حتي اگر ظاهر قرآن مويد آن نباشد و كوشش مي كند تا پيچيدگي آيه را برطرف سازد و توهم اختلاف ظاهري ميان آيه و قرآن را از بين ببرد. زيرا آنچه از رسول اعظم(ص)نقل شده مي تواند مستفاد از كتاب خدا باشد. بنابراين امكان ندارد ميان قرآن و سنت، مخالفت و يا تعارضي يافت شود. به عنوان مثال در آيات ارث كه در ابتداي سوره نساء آمده است، وصيت موصي بر دين مقدم است. حال آنكه در روايات اداي دين بر اجراي وصيت ميت مقدم است. علامه در اين باره مي نويسد: تقدم وصيت بر دين در آيه، با رواياتي كه دين را بر وصيت مقدم مي داند منافاتي ندارد زيرا گاهي مطلب غير مهم را در ابتداي كلام ذكر مي كنند از آن رو كه ثبات و روشني مطلب مهمتر به اندازه اي است كه نيازي به تقدم و تاكيد ندارد(9)اما خبر واحد به نظر اكثر علما مفيد ظن است. علامه با اشاره به اين نكته مي گويد: آنچه در علم اصول فقه تقريبا در نزد شيعه ثابت شده، حجيت جز واحد موثق الصدور در احكام شرعي است و در غير آن حجيت ندارد.(10)علامه در توضيح اين امر اينگونه استدلال مي كند: حجيت شرعي از اعتبارات عقليه است زيرا از اثر شرعي در موردي تبعيت مي كند و قابل جعل و اعتبار است ولي در قضاياي تاريخي و مسائل اعتقادي اعتبار و حجيت معنا ندارد.زيرا اثري شرعي به دنبال نداشته و حكم شارع در اين موارد به علم بودن آنچه علم نيست و واداشتن مردم به پيروي از آن معقول و منطقي نيست.(11)بنابراين علامه در مورد اخبار آحاد از قرائن قطعي تنها به موكد و مويد بودن محتوايي و مضموني آنها تكيه مي كند. چرا كه از ديدگاه ايشان اين اخبار در مسائل تاريخي و اعتقادي حجيتي ندارند و قابل جعل و نفي نمي باشد. لذا در مواردي كه اين اخبار به لحاظ مضمون و محتوا با آيات قرآني تطابق داشته باشد و يا لااقل شاهدي از آيات بر صحت مضمون آنها وجود داشته باشد صحت آنها را مي پذيرند ولي در غير اينصورت در انكار آنها و يا مسكوت گذاشتن آنها ترديدي به خود نمي دهند. يكي از مواردي كه در رابطه با روايات بر زيبايي الميزان و روش تفسيري علامه مي افزايد، اين است كه ايشان در تفسير خويش از روايات فريقين استفاده نموده است و تنها از روايات شيعه بهره نجسته است. ايشان حتي گاهي در يك آيه تنها از روايات اهل سنت استفاده مي كنند در جايي ديگر ابتدا روايات شيعه را ذكر مي كنند و سپس نقل مي كنند كه در اين موضوع روايات اهل سنت هم مويد است. گاهي اوقات بحث روايي علامه كه تحت همين عنوان نيز در الميزان مطرح مي شود يعني بحث روايي، به اوج خويش مي رسد مثلا در بحث تحريف قرآن كه در سوره حجر مطرح شده است، علامه - رضوان الله تعالي عليه - يك بحث كامل روايي را به اين موضوع اختصاص مي دهند و در نهايت دقت جوانب گوناگون بحث را مورد بررسي قرار مي دهند و به شدت از نظريه عدم وقوع هيچ گونه تحريفي در قرآن(با تمام معاني آن)دفاع مي كنند. در بحث جبر و تفويض و توحيد نيز علامه به همين شيوه عمل مي كند، در برخي موارد علامه - قدس سره  - توضيحات خود را در كشف معاني آيات بدون بحث روايي به سرانجام مي رسانند و به هيچ حديثي در تاييد معاني آن استناد نمي جويند.



علامه درباره قصه و تأثير آن مي گويد: از روايات اهل كتاب درمي يابيم كه آنها به قصه توجه خاص داشته اند. مسلمانان نيز در جمع آوري و نوشتن روايات اهتمام زيادي داشته و آنچه از غير مسلمانان نقل مي شده، جمع آوري مي كردند؛ به ويژه آنكه تعدادي از علماي اهل كتاب مانند: وهب بن منبه و كعب الاحبار كه به تازگي مسلمان شده بودندجزو راويان بودند
ج)روش متكلمان، فلاسفه و متصوفه در تفسير قرآن
پس از رحلت پيامبر(ص)و در زمان خلفاء به واسطه اختلاط و آميزش مسلمانان با فرقه هاي مختلف ديني در سرزمينهايي كه به تصرف مسلمانان درآمده بود و نشر افكار و عقايد اديان مختلف توسط دانشمندان آنان در جامعه اسلامي، شبهاتي پيرامون عقايد ديني مطرح گرديد كه موجب پديد آمدن علم كلام گرديد و رفته رفته مذاهب كلامي تاسيس شد كه هر يك از آراء و عقايد خويش دفاع مي كرد و براي آنكه بتواند حريف را مغلوب سازد عقايد خويش را به آيات قرآن كريم مستند مي ساختند و آيات را با تفسيري كه ارائه مي كردند با نظريه هاي خاص كلامي خويش همسان و سازگار نشان مي دادند. اين روش تفسيري متكلمان مسلمان كه در واقع تطبيق دادن قرآن بر پيش نظريه هاي غيرمستند به قرآن محسوب مي شد و نه تفسير، از نيمه دوم قرن اول و نيمه اول قرن دوم هجري رواج فراوان يافت. از طرف ديگر، در اواخر قرن اول هجري و سپس به شكل كاملتري در عهد عباسيان و به واسطه ترجمه كتب فلسفي يوناني به زبان عربي، مباحث صرف فلسفي كه تا آن روز در جوامع اسلامي اصولاً مطرح نبودند، ارائه گرديدند. اين بار گروهي به عنوان فلاسفه مسلمان درست همان روشن متكلمان يعني تطبيق را در پيش گرفتند. منتها اين بار نه در مورد عقايد و آموزه هاي كلامي بلكه در مورد قواعد و اصول فلسفي. آنان فلسفه را به عنوان پيش فرض فهم آيات در نظر مي گرفتند و آيات را با توجه به اين اصول و قواعد فلسفي تفسير و يا به عبارت دقيق تر تطبيق مي كردند و آياتي را كه در ظاهر با علوم گوناگون فلسفي اعم از طبيعيات، رياضيات، الهيات و به طور كلي حكمت نظري و نيز حكمت عملي، همخواني نداشتند به تأويل مي پرداختند و از ظاهر آن صرف نظر مي نمودند. آن هم تحت اين عنوان كه حقيقت هرگز تكثر بردار نيست و مطلبي را كه عقل ولو بصورت ناقص درمي يابد بايد با مطالب خالق عقل يعني قرآن تطابق داشته باشد! مقارن با اين گروه، عده اي پديد آمدند كه راه دسترسي و كشف حقايق را نه استدلالهاي عقل و نقلي كلامي كه غالبا جدلي و مبتني بر حسن و قبح عقلي بودند مي دانستند و نه قياسهاي برهاني فلسفي كه به قول قائلانشان مو لاي درزشان نمي رفت. بلكه به دريافت معارف ديني از طريق مجاهدتها و رياضتهاي نفساني متمايل گرديدند و بحثهاي لفظي و عقلي را يكسره كنار گذاشتند و در نتيجه گروهي با نام متصوفه در جهان اسلام ظاهر شدند. اين گروه در تفسير آيات قرآن راه تأويل را پيش گرفته و تنزيل  را ناديده گرفتند و با گفتار شاعرانه از هر چيزي بر هر چيزي استدلال نمودند و تا آنجا پيش رفتند كه با اصطلاحات و رموزي مانند: حساب جهل و حروف نوراني و ظلماني و... به تفسير آيات قرآن پرداختند. بديهي است كه نه آيات قرآن براي هدايت فقط متصوفه نازل گرديده است و نه مخاطبان آن آگاهان به علم اعداد و حروف مي باشند و نه معارف قرآن بر حساب جهل ابتناء دارد. آري، در روايات پيامبر اعظم(ص)و ائمه اطهار عليه السلام آمده است كه قرآن ذوبطون است و تا هفتاد بطن نيز شمرده شده است. ولي بايد به اين نكته باريك تر از مو نيز توجه داشته باشيم كه همان پيامبر(ص)و همان ائمه(ع)به اعتبار ظاهر قرآن نيز معترف بودند و به امر تاويل به همان اندازه اي مي پرداختند كه به امر تنزيل. علامه قدس سره درباره روش استدلالي و روش شهودي مي نويسد: ديدگاههاي مذهبي متكلمان نيز در عين اختلاف، آنان را به تفسير[قرآن] بر طبق آنچه كه موافق مذهب [كلامشان] بود و برگرفتن آياتي كه با مذهبشان موافق بود و تاويل آياتي كه مخالف  مذهبشان بود دعوت مي كرد... فيلسوفان، علي الخصوص مشائيان، نيز در همان گردابي گرفتار آمدند كه متكلمان در آن غرق شده بودند. يعني گرداب تطبيق و تاويل آياتي كه ظاهرشان با مسلمات فلسفه، به معناي اعم كه شامل: رياضيات، طبيعيات و الهيات و حكمت عملي مي شود، ناسازگار است و آيات ناظر به حقايق ماوراي طبيعت و آيات خلقت و حدوث سماوات و ارض و برزخ و معاد را تاويل كردند و [در اين امر تا آنجا پيش رفتند كه] آيات ناسازگار با فرضيه ها و اصول موضوعه اي را كه در طبيعيات درباره نظام كلي و جزئي افلاك و ترتيب عناصر و احكام فلكي و عنصري و غير اين امور مي يابيم هم به دست تاويل سپردند، در عين اينكه تصريح مي كردند كه اين نظريات مبتني بر اصول موضوعه اي است كه نه بيٍّن است و نه مبين.... متصوفه نيز به خاطر پرداختن به سير در باطن خلقت و اهتمام به شأن آيات انفسي به جاي عالم ظاهر و آيات آفاقي در بحث تفسيري خود، صرفاً به تاويل اكتفا كردند و تنزيل را به كناري نهادند و اين امر جسور شدن مردم در تاويل و تلفيق سخنان شعري و استدلال از هر چيز بر هر چيزي را به دنبال داشت، تا آنجا كه تفسير آيات به حساب جمل و رد كلمات به زبر و بينات و حروف نوراني و ظلماني و غير اينها انجاميد(12 و 13)با اين بيان علامه به جايگاه صحيح عقل در فهم قرآن مي پردازد و معتقد است در طي قرون گذشته از اين امر غفلت شده است. علامه اظهار مي دارد بيش از 300 آيه در قرآن وجود دارد كه مردم را به تفكر، تذكر و يا تعقل دعوت مي كند. همچنين مردم را به كاربرد روشهاي صحيح عقلي فرامي خواند. علامه گفتار كساني را كه مي گويند: علم منطق، اگر طريق براي رسيدن به حقائق باشد نبايستي در بين اهل منطق اختلاف نظر وجود داشته باشد  رد كرده و در توضيح اين مطلب بيان مي دارد كه خطا در كاربرد منطق است نه در خود منطق. منطق وسيله پرهيز از خطا و لغزش فكر است همانند شمشير كه وسيله قطع كردن اشياء است در صورتي كه از راه صحيحي استعمال شود.(14)از آنچه گفته شد، جايگاه عقل در ديدگاه علامه مشخص مي شود. علامه معتقد است بوسيله عقل است كه از دين الهي تبعيت مي شود.
د)تفسير قرآن به روش علوم تجربي
در دوره هاي اخير، مسلك جديدي در تفسير قرآن پديد آمده است. اين مسلك را گروهي از دانشمندان اسلامي كه در علوم طبيعي تبحر دارند برمي گزينند. آنان بر اين باورند، كه ممكن نيست معارف ديني با روشي كه مورد تاييد علوم است- و آن اينكه در هستي چيزي جز ماده و خواص آن موجود نيست- مخالف باشد. بنابراين آنچه را كه دين از آن گزارش مي دهد: مانند عرش، كرسي، لوح و قلم كه علوم تجربي آنها را تكذيب مي كند بايد به گونه متناسب به تاويل برده شود. حقايقي را كه دين بر وجود آنها گواهي مي دهد و علوم تجربي هيچ گونه نظري درباره آنها ندارد، مانند حقايق مربوط به معاد، بايد به گونه اي كه با قوانين ماده سازگار باشد، توجيه گردد و آن دسته از حقايقي كه تشريع الهي مبتني بر آنهاست، بايد به گونه اي توجيه شود و آن اينكه تشريع، يك نبوغ خاص اجتماعي است كه قوانين خود را بر پايه افكار اصلاح طلبانه پايه گذاري مي نمايد تا جامعه اي صالح و مترقي بوجود آورد و از طرفي به خاطر وجود روايات جعلي در بين روايات، در تفسير قرآن نمي توان به آنها اعتماد كرد، مگر آن دسته از رواياتي كه با قرآن هماهنگ باشند. همچنين در تفسير آيات قرآن به آراء و مذاهب پيشين كه مبتني بر دلايل عقلي است و هم اكنون علم تجربي طريق عقل را باطل نموده است، نيز نمي توان استناد جست. بنابراين در تفسير قرآن دو راه بيش وجود ندارد: يكي مراجعه به خود قرآن و ديگري استناد به نظريات علمي، اين حاصل آن چيزي است كه روش حس و تجربه در تبيين حقايق ديني به دنبال مي آورد.
علامه طباطبايي - رحمه الله- درباره روش تفسيري اين گروه كه خود را داراي مسلك تجربي مي دانند مي نويسد: در عصر حاضر، مسلك جديدي در تفسير متولد شده است و آن روش گروهي از مسلمان زادگان است كه در اثر ممارست در علوم طبيعي و مانند آن كه بر حس و تجربه مبتني است و علوم اجتماعي كه بر استقرار تجربي و آمار مبتني است، اين روش را در پيش گرفته و به مذهب فيلسوفان حسي مشرب پيشين اروپا يا مذهب پراگماتيسم(كه مي گويد: ادراكات انسان هيچ ارزشي ندارد، مگر به ميزاني كه ثمره عملي بر آن مترتب گردد؛ عملي كه نيازهاي زندگي به حكم ضرورت آن را تعيين مي كند)گرايش پيدا كرده و مي گويند: ممكن نيست معارف ديني با روشي كه مورد تصديق اين علوم است مخالف باشد... و اين چكيده اي است از اقوال و لوازم آراي كساني كه پيروي از روش حسي و تجربي آنان را به چنين روش تفسيري اي سوق داده است....(15)علامه پس از بررسي هر يك از روشهاي چهارگانه مطرح شده و رد آنها به بيان روش خود كه نام آن را تفسير قرآن به قرآن مي گذارد، مي پردازد و در اثر تامل در تمام مسلك هاي يادشده در تفسير درخواهيد يافت كه همه آنها در يك نقص مشتركند و چه بد نقصي است اين نقص و آن همانا تحميل نتايج بحث هاي علمي يا فلسفي از خارج بر مدلول آيات است(كه در اثر آن)تفسير به تطبيق بدل شده و تطبيق، تفسير ناميده مي شود و از اين طريق حقايق قرآن به مجاز تبديل شده و مفاد برخي آيات تاويل مي گردد.(16)
متن كامل رادرهمشهري آنلاين بخوانيد.