گفته هاي رئيس پليس تهران در باره اخبار ترافيك
تونل آرام در شهر پر حادثه
گروه شهري- اسدالله افلاكي: تصادفات منجر به مرگ درون شهري طي 3 ماه گذشته نسبت به زمان مشابه در سال قبل 30درصد كاهش يافته است.
سردار ساجدي نيا رئيس پليس راهور تهران بزرگ در گفت وگو با همشهري افزود: پليس راهنمايي و رانندگي بر اساس برنامه هاي از پيش تعيين شده در سال جاري، نظارت بر رانندگي در سطح شهر را افزايش داد و با رانندگان متخلفي كه در سطح معابر از قوانين تخطي مي كردند به شدت برخورد و در مواردي خودروهاي مورد نظر را متوقف و به پاركينگ منتقل كرد. نتيجه چنين اقداماتي كاهش ميزان تصادفات رانندگي طي 3 ماه گذشته بود. با اين همه آمار تلفات ناشي از تصادفات هنوز بالاست و پليس راهنمايي و رانندگي تلاش مي كند با راهكارهايي اين آمار را به حداقل كاهش دهد.
وي در خصوص تونل رسالت خاطرنشان كرد: در نخستين روز گشايش، داخل تونل و محورهاي منتهي به آن با ترافيك سنگيني مواجه شد كه اين ناشي از بازديد بيش از حد شهروندان تهراني از تونل بود. ضمن آنكه به چند اصلاح هندسي و تابلو در مسيرهاي منتهي به تونل نياز بود كه با اجراي آن، شهروندان توانستند به سهولت مسير خود را انتخاب كنند و در نتيجه از روز دوم تا به امروز از حجم ترافيك در تونل كاسته شده است.
وي افزود: پيش بيني مي شد در انتهاي بزرگراه رسالت از غرب به شرق و همچنين تا پل سيدخندان ترافيك سنگيني را شاهد باشيم اما با چند اصلاح هندسي در طول مسير رسالت كه تا پايان امروز(شنبه)به انجام مي رسد مسير كاملاً باز خواهد شد.
وي با اشاره به نقش تونل رسالت در كاهش حجم ترافيك محورهاي شرقي- غربي و غربي- شرقي تهران گفت: پيش از بهره برداري از تونل در بعضي معابري كه در عرض تهران قرار داشت از جمله بزرگراه  چمران- صدر و مدرس تقريباً همواره بار ترافيكي سنگيني وجود داشت كه با گشايش اين تونل، بار ترافيكي اين محورها تقسيم شد.
به گفته وي ترافيك سنگيني كه در ساعات 6 تا 8 بعدازظهر در محور چمران، ولي عصر و نيايش مشاهده مي شود به دليل احداث پل در اين محدوده است كه با اتمام عمليات آن، ترافيك در اين محورها به وضعيت عادي باز مي گردد.
اقدامات پليس
براي ايمني تردد داخل تونل رسالت
ساجدي نيا مي گويد: تاكنون هيچ گزارشي مبني بر تخلف رانندگي در طول مسير تونل دريافت نشده و انتظار مي رود شهروندان با رعايت مقررات مانع از بروز سانحه در درون تونل شوند.
با اين همه پليس از طريق دوربين هاي نصب شده در داخل تونل، تردد رانندگان را با دقت زير نظر و تحت كنترل دارد و مأموران راهنمايي و رانندگي افزون بر دوربين از طريق بي سيم لحظه به لحظه وضعيت داخل و مسيرهاي منتهي به تونل را گزارش مي دهند تا در صورت مشاهده تخلف با راننده خاطي به شدت برخورد شود. افزون بر اين نيروهاي پليس با خودرو و موتورسيكلت به صورت مداوم در طول مسير تونل در ترددند. همچنين جرثقيل هاي سنگين، نيمه سنگين و سبك در طول مسير تونل مستقر شده اند تا در صورت بروز سانحه در كمترين زمان اقدام لازم صورت گيرد. با اين همه از شهروندان درخواست مي شود از ورود به خط كشي هاي سمت راست تونل خودداري كنند، چرا كه اين مسيرها براي خودروهايي كه ناگزير به توقف هستند در نظر گرفته شده است.
وي از شهروندان خواست در صورت بروز سانحه يا خرابي خودرو خود با پليس 110 تماس حاصل نمايند تا پليس به كمك آنها بشتابد.
ساجدي نيا در خصوص عملكرد دوربرگردان ها در معابر تهران گفت: دوربرگردان ها در وضعيت فعلي در اكثر نقاط عملكرد قابل قبول داشته است، هر چند ترافيك سنگين در انتهاي محورها به جايي مي رسد كه وجود تقاطع و چراغ راهنمايي و رانندگي را اجتناب ناپذير مي سازد. نكته ديگر اينكه مطالعات نشان مي دهد دوربرگردان ها در صورت وقوع زلزله احتمالي براي بازگشايي معابر، بسيار كارگشاست، به عبارت ديگر دوربرگردان ها تنها راه براي بازگشايي معابر بعد از زلزله براي دسترسي به بزرگراه هاست و به نظر مي رسد در هنگام بحران پس از زلزله دوربرگردان ها مي تواند در گشودن معابر بزرگراهي نقشي كارساز ايفا كند.
به گزارش همشهري، در حالي كه بيش از يك هفته از گشايش تونل رسالت مي گذرد، برخي كارشناسان معتقدند، مسئولان و متوليان حمل و نقل و ترافيك شهري بايد پيش از گشايش تونل، با اطلاع رساني و آموزش، شهروندان را با چگونگي استفاده از تونل آشنا مي كردند، به ويژه آن كه تونل رسالت اولين تجربه درون شهري در كلانشهر تهران است.
به عبارت ديگر به زعم اين كارشناسان تونل فرهنگ خاص خود را دارد كه آشنايي با آن مي تواند مانع از بسياري از سوانح احتمالي باشد. هر چند كه شهروندان تهراني طي هفته گذشته با احترام به قانون و رعايت ضوابط و مقررات راهنمايي و رانندگي تصوير خوبي از رفتار شهروندي را به معرض نمايش گذاشتند. با اين همه نمي توان كوتاهي مسئولان را در اطلاع رساني به موقع ناديده گرفت.