تماشاگران و سازمانها فيلم هايشان را برگزيدند
نمايي از فيلم «همه خواب بودند»



گروه ادب و هنر:فيلم هاي برگزيده  سازمان ها، تماشاگران و نهادهاي  حاضر در جشنواره  بين المللي  فيلم  فجر ديروز در مراسمي  ويژه  معرفي  شدند.
در اين  مراسم جوايز موسسه  فرهنگي  گل  آقا، وزارت  آموزش  و پرورش ، انجمن  مديران  توليدسينماي  ايران ( دو جايزه )، وزارت  كار و اموراجتماعي  و انجمن  منتقدان  و نويسندگان  سينمايي  به  ترتيب  به  شاهد احمد لوكارگردان  فيلم  چند مي گيري  گريه  كني ، فريدون  حسن پور براي  فيلم  وقتي  همه  خواب  بودند، اردشيرايران  نژاد براي  فيلم  شاهزاده  ايراني ، فاطمه  ابوالقاسمي براي  فيلم وقتي  همه  خواب  بودند، پرويز شهبازي  براي  نگارش  فيلم  نامه  به  آهستگي  و اصغر فرهادي  براي  فيلم  چهارشنبه  سوري  تعلق  گرفت .
نمايي از فيلم « زاگرس»



مركز ملي  فرش  ايران  جوايز خود را به  خسرو معصومي براي  فيلم  جايي  در دوردست ، فرهاد آهي  طراحي  صحنه  فيلم  شهر آشوب  و ابراهيم  حقيقي  طراح پوستر جشنواره  فجر اهدا كرد.
جوايز شركت  توانير به  مونا زندي  براي  فيلم  عصر جمعه ، ستاد ويژه  توسعه  فناوري  نانو به  محمد علي  نجفي  براي  ساخت  فيلم  زاگرس ، سازمان  بهزيستي به  نقش  آفريني  درخشان  عزت الله  انتظامي در فيلم  ستاره  مي شود، جشنواره روستا به  فريدون  حسن پور براي  فيلم  وقتي  همه  خواب  بودند، ستاد احياي  امربه  معروف  و نهي  از منكر به  مازيار ميري  كارگردان  فيلم  به  آهستگي  تعلق گرفت .
همچنين  بنياد شهيد و امورايثارگران  جوايزه  خود را به  انسيه  شاه حسيني  كارگردان  فيلم  شب  بخير فرمانده ، محمد نوري  زاد سازنده  فيلم  شاهزاده ايراني  و ابراهيم  حاتمي كيا نويسنده  و كارگردان  فيلم  بنام  پدر اهدا كرد.
قوه  قضائيه  نيز جايزه  خود را به  حميد رحمانيان  براي  فيلم  دم  صبح  و دفتر آموزش  و فرهنگ  پيشگيري  از آسيب هاي  اجتماعي  جايزه  خود را به  فيلم تقاطع  ساخته  ابوالحسن  داوودي  داد.
تماشاگران چهارشنبه سوري را برگزيدند
فيلم  سينمايي  چهارشنبه  سوري  ساخته  اصغر فرهادي  به  عنوان  اثر برگزيده تماشاگران  جشنواره  فجر معرفي  شد.
مديرعامل  خانه  سينما در آيين  اختتاميه  بخش  جنبي  جشنواره اعلام  كرد كه  براساس  نظرسنجي  انجام  شده  از مخاطبان  اين  جشنواره ، چهارشنبه سوري  به  عنوان  اثر برگزيده  تماشاگران  انتخاب  شده  است .
اين  فيلم  با ميانگين  احتساب  بيش  از 75 درصد بيشترين  آراي  تماشاگران  جشنواره  فجر را به  خود اختصاص  داد.
نظرسنجي  جشنواره  فيلم  فجر توسط خانه  سينما در بخش هاي  مسابقه  سينماي ايران ، بين الملل ، معناگرا و آسيا انجام  شده  است .
چهارشنبه  سوري  كه  دربخش  مسابقه  سينما حضور يافت ، تصويرگر مشكلات  و روابط مخدوش  خانواده هاي  امروز شهري  است .
هديه  تهراني ، ترانه  عليدوستي ، حميد فرخ  نژاد، پانته آ بهرام ، سحردولتشاهي  و هومن  سيدي  در چهارشنبه  سوري  به  ايفاي  نقش  پرداختند.
فيلم  جديد فرهادي  بخشي  از جوايز بخش  اصلي  جشنواره  فجر را به  خود اختصاص داد.