كوتاه ازسياست جهان
احتمال تجديد آزمايش اتمي كره شمالي
قوت گرفت
همشهري آنلاين: مسئولان ارتش كره جنوبي تحركات مشكوكي در مناطقي كه گمان مي رود سايت هاي هسته  اي كره شمالي باشد، مشاهده كرده اند و احتمال مي دهند كره شمالي خود را براي انجام دومين آزمايش اتمي آماده مي كند.
به گزارش آسوشيتد پرس، خبرگزاري  يون هاپ گفت سئول حركت سربازان و خودروهاي نظامي كره شمالي را در پونگ يه ري در نقاط دوردست شمال شرقي اين كشور به دقت زيرنظر دارد؛ كاملا مشخص است كه پس از آزمايش اتمي اخير تحركات نظامي در پونگ يه ري بيشتر شده است.
يك مسئول ارتش كره جنوبي اين موضوع را به خبرگزاري يون هاپ گفت و ادامه داد: ما به دقت مراقب هستيم تا ببينيم آيا كره براي يك آزمايش اتمي ديگر آماده مي شود يا نه.
يك مسئول ديگر در گفت و گو با يون هاپ گفت كه آنها به دقت تحركات كره شمالي را زير نظر دارند اما آزمايش اتمي دوم كره شمالي قريب الوقوع به نظر نمي رسد.
آلبرايت در بحرين دمكراسي تعليم مي دهد
گروه بين الملل  مادلين آلبرايت وزير امور خارجه اسبق آمريكا در بحرين بسر مي برد و قرار است از امير نشين دبي نيز ديدار كند.
به گزارش خبرگزاري فرانسه از منامه ليز كامبل مدير برنامه هاي منطقه اي در خاورميانه و شمال آفريقا در موسسه ملي دمكراسي كه رياست آن را مادلين آلبرايت به عهده دارد با اعلام اين خبر افزود:  آلبرايت با حمد بن عيسي آل خليفه پادشاه بحرين ديدار و درباره موضوعات مربوط به اصلاحات سياسي و انتخابات آينده و روابط بين بحرين و موسسه متبوع خود با وي گفت و گو كرد.
كامبل افزود: آلبرايت همچنين با شيخه سبيكه بنت ابراهيم آل خليفه رئيس شوراي عالي زنان در بحرين ديدار و درباره وضع زنان و مشاركت سياسي آنها بحث و تبادل نظر خواهد كرد. وي از راهيابي زنان به پارلمان ابراز خرسندي كرد.
جرج بوش شكنجه زندانيان را تأييد كرد
گروه بين الملل  جرج بوش رئيس جمهور آمريكا مواضع ديك چني معاون خود را كه از شكنجه زندانيان دفاع كرده بود، تأييد كرد.
به گزارش روز شنبه شبكه خبري بي بي سي، ديك چني روز جمعه در يك مصاحبه راديويي عنوان كرده بود: شكنجه زندانيان هيچ اشكالي ندارد.
اين اظهارات غيرانساني چني اعتراض شديد گروههاي حقوق بشر و ضد شكنجه آمريكا را برانگيخته است.بوش براي آنكه تا حدودي بر اين جو نارضايتي و رسوايي برانگيز سرپوش گذارد، اعلام كرد: آمريكا هرگز از شكنجه براي اعتراف گرفتن از زندانيان استفاده نكرده و تصميم به آن هم ندارد.
برگزاري همه پرسي قانون اساسي در صربستان
گروه بين الملل- همه پرسي قانون اساسي صربستان از ساعت هفت صبح ديروز در تمام حوزه هاي انتخاباتي صربستان با حضور ناظران داخلي و خارجي شروع شد.
كميسيون انتخاباتي جمهوري صربستان با صدور بيانيه اي اعلام كرد كه بيش از شش ميليون و 600 هزار نفر واجد شرايط در اين همه پرسي مي توانند در 8385 شعبه رأي گيري در سراسر صربستان و چهل حوزه انتخاباتي خارج از اين كشور به قانون اساسي جديد رأي دهند. در اين همه پرسي در مورد آينده ايالت كوزوو كه صربستان حاضر به دادن استقلال به آن نيست هم تصميم گيري مي شود.اين همه پرسي طي دو روز متوالي انجام مي شود.
ايالت كوزوو كه 90 درصد ساكنان آن آلبانيائي تبار هستند خواستار استقلال است ولي دولت صربستان اين ايالت را بخش تفكيك ناپذير صربستان مي داند.