وزير بهداشت:
اگر آنفلوآنزاي پرندگان در ايران شايع شود اطلاع  رساني مي  كنيم
ايلنا: وزير بهداشت، درمان و آموزش پزشكي، گفت: اگر آنفلوانزاي پرندگان در ايران شايع شود؛ وظيفه خود مي  دانيم كه به مردم خبر دهيم.
كامران باقري لنكراني، در حاشيه بازديد از اولين نمايشگاه توانمندي  هاي وزارت دفاع در مقابله با سوانح غيرمترقبه در خصوص ورود آنفلوانزاي پرندگان، گفت: بحث سلامت مردم مهم  ترين موضوع امنيت كشور است و ريسك  پذير نيست، آنچه كه مربوط به سلامت مردم باشد را شفاف به مردم اعلام مي  كنيم.
وي گفت: بحث آنفلوانزاي پرندگان را ساعت به ساعت در كشورهاي همسايه و ايران دنبال مي  كنيم و تا اين لحظه غير از مورد تالاب انزلي بحث اثبات  شده  اي، نداريم.
لنكراني افزود: تلاش مي  كنيم كه اگر قرار است مشكلي هم پيش بيايد به موقع مشكلات را حل كنيم، آمادگي  هاي لازم هم وجود دارد، ضمن اينكه در ده روز گذشته بيش از 13 كشور دنيا اين موضوع را گزارش كرده  اند.
وي، در خصوص اقدامات صورت گرفته در اين زمينه، گفت: ممنوعيت شكار، جابجايي پرندگان به خصوص انواع مهاجر و رعايت نكات بهداشت عمومي، از مهم  ترين مسائلي است كه بايد انجام شود تا در كشور با مساله آنفلوانزاي پرندگان مواجه نشويم.
وي، در پايان در خصوص احتمال بروز اين بحران در كشور گفت: اگر خداي ناكرده با مشكلي مواجه شويم، وظيفه خود مي  دانيم كه اطلاع  رساني انجام دهيم؛ چرا كه مقابله با اين بحران از طريق آگاهي مردم صورت مي  گيرد و اگر آنها با خبر نباشند، امكان شيوع بيماري بالا خواهد رفت.
توليدكنندگان مرغ اروپا در آستانه ورشكستگي
با توجه به اينكه برخي از كشورها به دليل ترس از شيوع ابتلا به آنفلوانزاي مرغي واردات طيور را ممنوع كرده اند، دو توليدكننده بزرگ مرغ اروپا در آستانه ورشكستگي قرار گرفتند.
رويترز اعلام كرد: اقدام ژاپن در ممنوعيت واردات مرغ از كشورهاي فرانسه و هلند كه از بزرگترين توليد و صادركنندگان مرغ اروپا هستند، ديگر كشورها را نيز تشويق به اين كار كرده و صنعت مرغداري اين دو كشور در معرض ورشكستگي قرار گرفته است.
پس از اينكه تأييد شد پرندگاني كه در شرق فرانسه به دليل ابتلا به ويروس اچ 5 ان 1 تلف شده اند، موج تازه اي از وحشت مردم اروپا را نگران كرد و برخي كشورها تصميم گرفتند واردات مرغ خود را قطع كنند. تاكنون بيش از 90 نفر در سرتاسر جهان به دليل ابتلا به اين ويروس مهلك جان خود را از دست داده اند.
چين گزارش داده است 2 نفر در اين كشور به همين علت جان باخته اند و اين در حالي است كه اندونزي نيز خبر مرگ زني را كه دوشنبه گذشته در اثر ابتلا به اين بيماري جان باخته بود، تأييد كرد.
تأييد خبري كه در شرق فرانسه هزاران بوقلمون مبتلا به آنفلوانزاي پرندگان شده و از بين رفته اند موجب شد صنعت مرغداري فرانسه كه ساليانه 6 ميليارد يورو معادل 6/9ميليارد دلار درآمد داشت، ضرر هنگفتي بخورد.هلند نيز كه دومين كشور صادركننده مرغ در اروپا به شمار مي رود، با صادراتي به ارزش ساليانه 5/1 ميليارد يورو معادل 4/2 ميليارد دلار، در آستانه ورشكستگي قرار دارد.