دهها پروژه عمراني در تهران آماده بهره برداري شد
گروه شهري - عمليات اجرايي احداث پروژه هاي تقاطع بزرگراه سئول- نيايش و ادامه بزرگراه امام علي تا گلبرگ و پل آغاز تا 22 بهمن ماه به اتمام مي رسد و اين دو پروژه رسما افتتاح خواهد شد.
به گزارش روابط عمومي شهرداري تهران، مسعود نصرآزاداني مدير عامل سازمان فني و عمراني شهرداري تهران ضمن بيان اين مطلب اظهار داشت: برآورد اوليه هزينه پروژه تقاطع بزرگراه سئول- نيايش حدود 4 ميليارد و 500 ميليون تومان بوده است و طول پل اصلي سئول حدود 287 متر خواهد بود.وي تصريح كرد اين پروژه ها نقش بسيار مهمي در كاهش ترافيك تهران خواهند داشت و عبور و مرور در اين محورها تسهيل خواهد شد.
وي همچنين از اتمام عمليات اجرايي دو پروژه زيرگذر شهران و تقاطع بزرگراه همت- شهران تا 22 بهمن ماه خبر داد و گفت: با احداث اين پروژه ها گره ترافيكي منطقه باز خواهد شد و حداقل 10كيلومتر به سرعت متوسط حركت خودروها افزوده مي شود.
بقيه از صفحه اول
مديرعامل سازمان فني و عمراني شهرداري تهران افزود: عمليات اجرايي بزرگراه شهيد زين الدين حد فاصل بزرگراه امام علي- وفادار و تقاطع پل كوثر تا پايان دي ماه تكميل خواهد شد.
بهره برداري از پروژه هاي شرق تهران
ده ها پروژه عمراني، فرهنگي، اجتماعي، ورزشي و ترافيكي به زودي در شرق تهران توسط شهردار منطقه 13 مورد بهره برداري قرار مي گيرد.
به گزارش روابط عمومي شهرداري منطقه 13، مهندس عليرضا جعفري، شهردار منطقه 13 گفت: عليرغم كمبود زمين و فضاي مناسب جهت ايجاد پروژه عمران شهري با تلاش هاي صورت گرفته عمليات اجرايي ده ها پروژه عمراني، ورزشي، ترافيكي در سطح منطقه به اتمام رسيده است كه همزمان با فرا رسيدن عيد غدير خم به بهره برداري خواهند رسيد.
وي افتتاح گذر موقت بزرگراه امام علي(ع)حد فاصل خيابان دماوند تا خيابان پيروزي، اجراي چندين پروژه اصلاح هندسي و ايجاد دوربرگردان و راه اندازي سالن آموزشي شهرك ترافيك را از جمله پروژه هاي ترافيكي در سطح منطقه نام برد.
وي تأكيد كرد: اين پروژه ها به منظور روان سازي رفت و آمد، افزايش سطح ايمني آمد و شد شهروندان و افزايش سرعت سفرهاي درون شهري به بهره برداري خواهد رسيد.
مهندس جعفري همچنين بهره برداري از ورزشگاه خيام،  زمين چمن مصنوعي مجتمع دو كوهه و مجموعه ورزشي چند منظوره بهمن شامل زمين چمن مصنوعي و اولين زمين واليبال ساحلي را از ديگر پروژه هاي در سطح منطقه 13 عنوان كرد.
وي از آماده سازي و تكميل سالن چند منظوره الزهرا(س)سوله مديريت بحران واقع در بوستان پيروزي و همچنين راه اندازي مجتمع گل و گياه در سطح منطقه خبر داد.
شهردار منطقه 13 ساماندهي سرويس هاي بهداشتي، تكميل شبكه روشنايي بوستان ها و باغ راه ها،  ساماندهي معابر و ميادين سطح منطقه را ازجمله ديگر پروژه ها و اقدامات انجام شده در سطح منطقه نام برد.