با وجود 3 گسل در تهران
نيمي از ساختمان هاي مسكوني آسيب پذيرند
گروه شهري- آزاده بهشتي: اگر به بم يا زرند سفري كرده باشيد، وحشت لرزه اي را كه روزگاري از لايه هاي زيرين زمين به اندام اين شهر منتقل شد، حتماً مي توانيد ببينيد، شايد پيش خودتان بگوييد بيش از 5 -4 سال از زمين لرزه بم و زرند گذشته است، اما آثار باقي مانده از آن لرزه 6/7ريشتري به صورت تلي خاك هنوز هم به چشم مي آيد. حتي ممكن است اين سؤال در ذهنتان شكل بگيرد كه گاه و بي گاه كه از زلزله ژاپن مي شنوند كمتر اتفاق افتاده كه اين همه خرابي از يك زلزله به جا مانده باشد. هر چند بلاياي طبيعي مانند زلزله امري طبيعي و اجتناب ناپذير است، اما حقيقت امر اينجاست كه ما بايد در برابر اين رخداد، به دنبال راه حل باشيم، راه حل هايي كه ما فراموش كرده ايم، شناخته شده ترين آن هم اصولي سازي، مقاوم سازي و احياي ساختمانهاست. كاري كه از ياد برده ايم. قصد ما ترساندن شما نيست، اما اگر كمي به حافظه تان فشار بياوريد مي توانيد اخباري را كه از زمان وقوع زلزله يا حتي رانش هاي زمين منتشر شد و هنوز هم مي شود، به خاطر بياوريد. در بيشتر اين اخبار تأكيد شده بود ساختمانهاي پايتخت در مقابل زلزله هاي كوچك نيز مقاوم نيست چه برسد به زلزله هايي كه بالاي 6 ريشتر است، اما با اين وجود و با گذشت اين همه سال از زنگ خطري كه به صدا درآمده، نه تنها ساختمانهايي كه در شهرهايي مثل بم و زرند و لرستان آسيب ديدند، بازسازي نشده، حتي مسئولان براي ساختمانهاي پايتخت نيز فكري نكرده اند و ديوارهايي كه به آن تكيه كرده ايم، قابل اعتماد نيستند.
به گفته مدير كل امور مقاوم سازي ستاد حوادث غيرمترقبه استان تهران480، هزار واحد مسكوني اين استان در مقابل زلزله احتمالي آسيب پذير هستند.
رسول آقاجانلو به اين موضوع هم اشاره كرده است كه در صورت وقوع زلزله در تهران به 5/51درصد ساختمانها، آسيب جدي وارد مي شود.
او وجود 4 گسل اصلي در تهران و نيز فرسودگي ساختمانهاي پايتخت را عامل اصلي اين آسيب مي داند و معتقد است: پس از وقوع يك زمين لرزه  بالاي 4ريشتر، آثار تخريبي عظيمي در تهران باقي خواهد ماند.
اين در حالي است كه معاون شهرسازي- معماري شهرداري تهران گفته: شناخت گسل هاي تهران به 3 سال زمان و 100 ميليارد تومان اعتبار نياز دارد.
جليل حبيب اللهيان با تأكيد بر اينكه ضوابط تعيين شده در رابطه با گسل ها براساس اطلاعات موجود انجام گرفته است، تصريح كرد: در طرح جامع بر مبناي شناخت وضع موجود مقياس ها و ضوابط تعيين شده است.
آقاجانلو نيز از گسل هاي ري، شمال، مشا و شناور به عنوان 4 گسل اصلي در تهران ياد كرده و گفت: در جريان يك زلزله در تهران، گسل ري با محدوده اثر 26 كيلومتر، گسل شمالي با محدوده 58 كيلومتر و محدوده عملكرد گسل هاي مشا و شناور(پنهان)به ترتيب 68 و 13 كيلومتر را به خود اختصاص داده اند.
اين كارشناس مطالعات امور ايمني ساختمانها در استانداري تهران، ميزان خسارت ناشي از زلزله در شب و روز را متفاوت خواند و افزود: براساس مطالعات انجام شده بر روي گسل  ري، در صورت وقوع زلزله در شب 382 هزار و 822 نفر و در روز 199 هزار و 876 نفر جان خود را از دست مي دهند. او ادامه داد: همچنين محدوده گسل شمال تهران در صورت وقوع زلزله در شب 126هزار و 204 نفر و در روز80هزار و 435نفر به ميزان 2/1درصد از جمعيت اين محدوده، تلفات انساني بر جاي خواهد گذاشت.
آقاجانلو ميزان تلفات انساني وقوع زلزله در محدوده گسل مشا را 20 هزار و 107 نفر در شب و 16 هزار و 415 نفر در روز عنوان كرد و گفت: علاوه بر اين گسل شناور كه در نقاط مختلفي از شهر تهران به صورت پنهان وجود دارد براثر وقوع زلزله 301 هزار و 515 نفر در شب و 176 هزار و 346 نفر در روز جان خود را از دست خواهند داد.
مدير كل امور مقاوم سازي ستاد حوادث غيرمترقبه استان تهران با اشاره به ميزان قابليت مقاوم سازي ساختمان هاي تهران تصريح كرد: در صورت وقوع زلزله بر روي گسل ري، 483 واحد مسكوني معادل 2/55درصد ساختمان هاي اين منطقه آسيب جدي خواهند ديد.
او معتقد است: وقوع زلزله بر روي گسل شمال تهران نيز به تعداد 312هزارو915 واحد مسكوني صدمات جدي وارد مي سازد. همچنين براثر زلزله در محدوده تأثيرپذير گسل مشا 9/12درصد ساختمان هاي اين منطقه معادل 3/1هزارو132 واحد آسيب  مي بينند.
آقاجانلو ميزان آسيب پذيري ساختمان هاي محدوده گسل شناور را 445 هزار و 958 واحد اعلام كرد و گفت: اين تعداد معادل 9/50درصد ساختمان هاي مسكوني محدوده گسل شناور تهران است كه رقم بسيار بالايي براي درصد آسيب پذيري سازها براثر زلزله محسوب مي شود.
از سوي ديگر جليل حبيب اللهيان، معاون شهرسازي- معماري شهرداري تهران، در خصوص علت عدم توجه طرح جامع به مسائل مربوط به زلزله، گفت: مطالعات زلزله يكي از بحث هاي اساسي در طرح جامع بوده است. بنابراين نمي توان گفت كه در طرح جامع به اين مسأله بي توجهي شده است.
به گفته او آنچه كه امروز توسط برخي از مسئولان مطرح مي شود، بيشتر اختلاف نظر بر سر سطح مطالعات انجام گرفته است.
او تأكيد كرد: تهيه اطلاعات مورد نظر آقايان از مقياس طرح جامع خارج است و دستيابي به اين اطلاعات 3سال زمان نياز دارد و در هر صورت مشاوران در حال انجام بررسي هاي لازم و رفع اختلاف نظرهاي موجود در يك جلسه نهايي هستند.