آنفلوآنزاي مرغي وارد ايران شد
ققنوس هاي بيمار
عكس: علي اكبر شير ژيان
محمد باريكاني /خبرنگار اعزامي همشهري به غرب كشور مرغ هاي بيمار را پس از كشتن و سوزاندن در چنين گودال هايي دفن مي كنند.
دكتر جوان از اتاقي در طبقه دوم اداره دامپزشكي استان، با اعلام فرمان كشتار سريع خط سوم از درون يك گوشي تلفن به شبكه كشتار محلي، رو به عكاس مي كند و از او خواهش مي كند كه تصويرش را ثبت نكند و به من مي گويد: نشريات محلي هر آنچه را كه راجع به آنفلوآنزاي مرغي نوشته اند دروغ است. دروغ محض.
به همين خاطر او حاضر نمي شود به سؤالات من در خصوص شيوع آنفلوآنزاي مرغي در استان كرمانشاه پاسخ گويد و ترجيح مي دهد توپ را به زمين رئيس ستاد آنفلوآنزاي مرغي كشور در پايتخت بفرستد.
دكتر كامران ملك پور چند هفته پيش در گزارشي با عنوان خيمه آنفلوآنزاي مرغي پشت مرزهاي غربي كشور در همين روزنامه به تاثير سوءاقتصادي شيوع اين بيماري بر صنعت مرغداري و خسارت بالاي اقتصادي آن بر كشورهاي دچار بحران اشاره كرد و حالا من در دفتر دبير ستاد آنفلوآنزاي مرغي استان كرمانشاه نشسته ام تا او را متقاعد كنم كه دانستن حق مردم است.
دكتر جوان ولي با بي تفاوتي به من گفت مشاهده چند مورد بيماري نيوكاسل در ميان پرندگان اهميت چنداني ندارد كه بخواهد راجع به آن مصاحبه كند. او البته اين اجازه را به ما داد تا به نقطه صفر مرزي جايي كه در قرنطينه براي نابودسازي پرندگان است، برويم تا از آنچه كه او تصويرهاي قشنگ ناميد، براي شما گزارش كنيم. تصويرهاي قشنگ او تلاش ماموران هلال احمر، شبكه بهداشت و دامپزشكي بود كه با لباس هاي سپيد ضدويروس و ماسك هاي مخصوص گودال هايي حفر مي كردند تا با به دام انداختن پرندگاني بيمار، غيربيمار يا مشكوك آنها را به آتش بكشند و در گودال ها دفن كنند يا خودروهايي را كه از مرزهاي غرب به كشور وارد مي شوند سمپاشي كنند و از نفوذ بيماري به كشور جلوگيري شود. حالا من گزارش ديگري برايتان مي نويسم از 45كيلومتري كرمانشاه با روستاهاي سيل زده و پرندگان معدوم شده.
مردم شهر هيچ اطلاعي از آنچه كه ممكن است در آينده رخ دهد ندارند ولي اداره دامپزشكي و شبكه بهداشت استان، به فروشندگان پرنده هاي زينتي اخطارهايي داده اند كه براساس آن فروش اين پرنده ها به طور جدي ممنوع شده است. آنها كه از اخطارها سرپيچي كنند مغازه هايشان پلمب و صاحبانش جريمه خواهند شد.
اخطارهاي جدي مسئولان البته به فروشندگان مرغ زنده هم مربوط مي شود تا از اپيدمي بيماري در شهر جلوگيري شود. اخطاريه اي كه به فروشندگان مرغ زنده ارائه شده هيچ اشاره اي به بيماري آنفلوآنزاي حاد پرندگان نكرده و متن آن اينگونه تنظيم شده است از آنجا كه فروش مرغ زنده علاوه بر غيربهداشتي بودن اين اقدام چهره شهر را زشت مي كند بنابراين به شما اخطار مي شود كه بلافاصله نسبت به توقف فروش مرغ زنده اقدام نماييد. صادركنندگان اخطاريه ها به هيچ وجه اشاره نكرده اند كه اين اقدام به دليل مشاهده مرگ پر تعداد مشكوك پرندگان در روستاهاي اطراف كرمانشاه است. بنابراين تعجبي نيست اگر به مردمي كه زندگي بيشترشان با نگهداري چند قطعه پرنده خانگي آميخته است هشدار بدهيد كه بهتر است كمي مراقب باشند و در صورت امكان پرنده ها را به دور از محيط زندگي نگهداري كنند. رويشان را از شما برگردانند، صورتشان را گره بزنند و اينطور ريشخندتان كنند كه نه بابا توي كرمانشاه اين چيزا سابقه نداشته و نداره.
آنقدر محكم مي گويند كه ديگر قادر نيستيد به آنها بگوييد پرندگان حامل ويروس h5n1(آنفلوآنزاي فوق حاد پرندگان)نيازي به اجازه دولت ها يا داشتن رواديد قانوني براي عبور از مرزها ندارند.
پرنده هاي مهاجر در تالاب هاي گيلان آنطور كه اعلام شد به دلايلي مشكوك لاشه هايشان را جاي گذاشته اند و حالا نوبت به غرب كشور رسيده است. مسئولان محلي و مقامات ملي همچنان اعلام مي كنند كه تاكنون گزارشي از ابتلا به ويروس آنفلوآنزاي حاد پرندگان در كشور ثبت نشده است تا فضاي رواني جامعه مشوش نشود. آنها ولي نمي دانند كه يك عضو تيم گشت سيار در كرمانشاه به من گفت: به اعتقاد ما ويروس وارد كشور شده ولي به دليل اقدامات پيشگيرانه هنوز به صورت اپيدمي درنيامده است.مقامات وزارت بهداشت ولي گزارش ديگري مي دهند كه براساس آن، آزمايشات صورت گرفته روي پرندگان تلف شده نشانه اي از ابتلا به بيماري آنفلوآنزاي حاد پرندگان نداشته است.
اعضاي تيم هاي گشت سيار از شبكه بهداشت، دامپزشكي و برخي فعالان محيط زيست محلي در كرمانشاه به من گفتند كه سلامت ايرانيان بر هر مصلحت انديشي ارجح است. آنها البته خواستار اطلاع رساني گسترده در اين موضوع به افكارعمومي هستند ولي زماني كه به گفت و گو مي نشينند از وحشت آنكه مبادا مسئولان مافوق توبيخ شان كنند يا از كار بركنار شوند مي خواهند كه نامشان محفوظ بماند.
يك فعال نمونه گيري خون از پرندگان مشكوك به آنفلوآنزا در اين مورد كه چرا مسايل را با مردم در ميان نمي گذاريد به من گفت: به هيچ وجه نمي توانيم، چون مسئولان بالاتر مي خواهند موضوع سكرت بماند تا وقتي خودشان صلاح بدانند موضوع را به صور ت عمومي منتشر كنند.اگرچه خبرهاي غيررسمي از نامه نگاري مقامات بهداشتي استان با مسئولان ارتش به منظور مهار فوري بحران به گوش مي رسد ولي در حال حاضر تيم هاي سيار دامپزشكي به روستاها سرك مي كشند تا نمونه ها را جمع آوري كنند و پرندگان را معدوم!
نخستين گزارش مرگ مشكوك پرندگان از 25 كيلومتري شهر كرمانشاه، زماني گزارش شد كه ساكنان روستاي پاامام 15مرغ خانگي را در مدت سه روز از دست دادند. آنها موضوع را بلافاصله به اطلاع مقامات دامپزشكي استان رساندند تا ماكيان ديگر هم معدوم شوند. منوچهر دانشجوي سال آخر رشته كشاورزي يكي از ساكنان روستاي پاامام است كه درست مقابل يك امامزاده با گورستاني وسيع و جمعيتي نزديك به 30نفر بنا شده است.
او توانسته بود علايم ابتلا به آنفلوآنزاي حاد پرندگان را از روي تله تكس تلويزيون خانه اش در روستا مشاهده كند. نشانه اي كه خودش مي گويد: تاج پرنده  هاي مبتلا ناگهان سرخ مي شود، گوشه اي كز مي كنند و بلافاصله مي ميرند.



منوچهر اگرچه به وضعيت زندگي ساكنان روستا در خانه هاي كاهگلي نمناك با يكي دو اتاق 14متري، يك حمام گلي و مرغداني خالي از پرنده معترض است ولي به من مي گويد: روز اول كه مرگ ناگهاني پرندگان خانگي را گزارش داديم، رئيس دامپزشكي كرمانشاه آمد تا از نزديك وضعيت را بررسي كند پس از آن به شهر بازگشت و شب كه شد دوباره به روستا آمد و به ما گفت كه شك كرده است. صبح روز بعد ماموران پاكسازي به روستا آمدند، تمام مرغ ها را گرفتند و آنها را آتش زدند و بعد هم در چاله اي دفن كردند.
پرنده ها كه معدوم شدند تيم هاي سيار بهداشت روز بعد بار ديگر به روستا رفتند تا از خانواده هايي كه مرغ هايشان به شكل مشكوكي تلف شده بود آزمايش خون بگيرند. آنها آزمايش را گرفتند و يك خشاب قرص tami fiu 75 ميلي گرمي كه قيمت آن در بازارهاي جهاني 50دلار تعيين شده است و حتي در آمريكا و برخي كشورهاي اروپايي پس از اپيدمي آنفلوآنزاي حاد پرندگان كمياب شده بود به خانواده هايي كه در 25كيلومتري كرمانشاه درگير بحران شده بودند دادند و رفتند.
مرگ مشكوك پرندگان روستاي پاامام پس از آن صورت گرفت كه چهار جوان ساكن روستا با شكار يك غاز، امحاء و احشاء پرنده را به كناري انداختند و گوشت آن را خوردند. پرنده هاي خانگي از كنار امحاء و احشاء پرنده كباب شده عبور كردند، گوشه اي كز كردند و ناگهان مردند پس از آن شايعه شد كه چهار جوان روستا به بيمارستان منتقل شدند. حالا مدتي است كه شبكه بهداشت و دامپزشكي استان كرمانشاه در آماده باش كامل به سر مي برند تا كار معدوم سازي پرندگان را در مرزهاي غربي كشور كه از بالا به پايين شروع شده است به اتمام رسانند. مرغداني خانه منوچهر و ديگران حالا خالي از پرنده است و اگرچه بخش پشتيباني دامپزشكي استان بابت هر قطعه پرنده خانگي معدوم شده سه هزار تومان به آنها پرداخت كرده است ولي با اين وجود جوان روستايي تنها به تله تكس - تلويزيون خانه اش اكتفا نكرد.
منوچهر و دوستان ديگرش در دانشكده كشاورزي متني را از شبكه اينترنت گرفتند كه به علايم ابتلا به آنفلوآنزاي حاد پرندگان و هشدارهاي ايمني اشاره داشت. آنها متن را ترجمه كردند و بروشور كوچكي درست كردند تا در اختيار دانشجويان ديگر قرار گيرد و از اين طريق خانواده هاي روستايي از خطري كه آنها را تهديد مي  كند با خبر شوند. متأسفانه مسئولان دولتي آنطور كه بايد به مردم روستا در خصوص خطرات بيماري اطلاع رساني نمي كنند. اطلاعاتي را هم كه ما داريم از طريق يك بروشور كوچكي است كه در دانشگاه به كمك دوستانمان ترجمه كرده ايم ولي به نظر من بهتر است كه مسئولان بهداشتي و دامپزشكي استان در اين خصوص اطلاعات بيشتري به مردم روستاها بدهند تا فرهنگ سازي شود و پس از آن اقدام به معدوم ساختن پرندگان خانگي كنند.
آنطور كه منوچهر دانشجوي سال آخر كشاورزي در روستاي پا امام به من گفت، بسياري از مردم كرمانشاه بي سواد هستند و شبكه هاي راديو و تلويزيون استاني تلاش چنداني نسبت به اطلاع رساني علمي به مردم نداشته اند. اخبار استان مي گويد كه پرندگان منطقه سالم هستند و هيچ موردي از آنفلوآنزاي مرغي مشاهده نشده است از طرف ديگر آنها مي گويند كه فقط در چند روستا پرنده ها معدوم شده اند.
يزدان پسر 20ساله روستا در حالي كه سگ هاي خيمه زده بر مدفن پرندگان معدوم شده را مي تاراند، محل دفن پرندگان را به عكاس نشان مي دهد.
ببينيد آنها را اينجا دفن كردند، چاله را با لودر كندند و پرنده ها را كه آتش زده بودند داخل آن ريختند و دوباره چاله را پر كردند. البته ما به آنها اعتراض كرديم كه بايد پول پرنده هايمان را بدهند و آنها هم براي هر پرنده 3هزارتومان پرداخت كردند و رفتند.
منوچهر ولي مي گويد كه مردم روستا پس از آنكه اطلاع يافتند كشتار پرنده ها تنها به دليل حفظ سلامت ساكنان روستا صورت مي گيرد ديگر اعتراضي نكردند.
آنها فهميدند كه مسأله مرگ و زندگي يك عده انسان بيگناه در ميان است ديگر چه اعتراضي بايد مي كردند. عملكرد نيروهاي پاكسازي خوب بود ولي بازهم مي گويم بايد اطلاع رساني قوي صورت بگيرد تا مشكلي پيش نيايد. اگرچه مسئولان دولتي بابت معدوم ساختن هر قطعه پرنده خانگي به اهالي روستاي پاامام 3هزارتومان پرداخت كرده اند ولي پيرمردي كه يك كشاورز روز مزد است چوب دستي اش را بالا مي آورد و مي گويد: در سال هر 20 مرغ حداقل 200هزار تومان تخمگذاري دارد و هر مرغ مي تواند سالانه 50هزارتومان جوجه برايمان توليد كند. آنها حالا مرده اند و دولت هم براي مرگ هر كدام از آنها تنها 3هزارتومان به ما داده است.
مرغداني هاي دو سه روستاي اطراف پا امام هم تخليه شده ولي آنها توانسته اند بابت هر قطعه پرنده خانگي كه از سوي نيروهاي پاكسازي دستگير، سوزانده و دفن مي شوند 4هزارتومان دريافت كنند. اين را ساكنان روستا گفتند. در حاليكه دكتر جوان از اتاقي در طبقه دوم اداره دامپزشكي استان كرمانشاه پيش از آن به من گفت كه مبلغ پرداخت شده به روستائيان 5 تا7 هزارتومان است و مردم روستا مي گويند كه تاكنون چنين مبلغي دريافت نكرده اند. 15كيلومتر آنسوتر ماموران شبكه بهداشت تنها از چند بوقلمون خانگي در روستاي هجوم آباد نمونه هاي خون را گرفتند و رفتند به روستايي در 45كيلومتري كرمانشاه.
دارشادمان روستايي است با 85خانوار، منطقه اي كه يك كانال آب مصنوعي ارتباط آن را با جاده اصلي قطع كرده است و سيل تنها پل روستا را با خود برده است.
اين آخرين روستا در 45كيلومتري كرمانشاه است كه در سمت چپ جاده اصلي واقع شده. تنها وسيله رفت و آمد مردم به شهر يا نزديك جاده يكي دو دستگاه تراكتور و دو كاميون باري است.
آنها براي نخستين باري است كه دوربين عكاس را مي بينند و نمي توانند خنده هايشان را در مقابل ويزور دوربين كنترل كنند. مردم روستا از من خواستند كه به آنها بگويم عكس هايشان در كدام شبكه تلويزيون پخش مي شود حتي گفتند كه دوست دارند تصاويرشان را در حاليكه ميان دشت هاي آب گرفته ايستاده اند در جعبه جادو به نمايش درآوريم. كوچه پس كوچه هاي روستا مملو از پرندگان اهلي خانگي است كه بيشترشان را مرغ ها تشكيل داده اند تا مردم روستا از گوشت آن بهره مند شوند و...
در ميان 85 خانوار روستا يكي از جوان ها علاقه مند به پرنده بازي و نگهداري از كبوترهاي سپيد است. او به من مي گويد: نزديك به 50كبوتر داشتم كه يك دفعه همه شان مردند و تنها 3كبوتر برايم مانده است.
مردان روستاي دار شادمان هوادار جدي معدوم ساختن پرندگانشان هستند و در حاليكه با عصبانيت به پرنده ها اشاره مي كنند مي گويند: تمام اين مريضي ها از اين مرغ ها است. بهداشت بايد بيايد و همه شان را جمع كند و از اينجا ببرد. آنها حتي به درستي نمي دانند كه معدوم ساختن پرنده ها وظيفه كدام سازمان دولتي است. با اين وجود با ديدن ما اعتراض اهالي روستا به وضعيت زندگي شان بالا مي گيرد. مردهاي روستا به دورمان حلقه زده اند و همگي با هم شروع به حرف زدن مي كنند. در اين همهمه است كه ناچار بايد موضوع را تنها به سمت آنفلوآنزاي حاد پرندگان هدايت كنم.
اسماعيل مردي كه نزديك به 30 پرنده خانگي خود را از دست داده است و تنها 5مرغ ديگر دارد مي گويد كه حدود يك ماه است پرنده ها به طور ناگهاني تلف مي شوند و نمي دانيم بايد چه كار كنيم.
آنها البته در اين مدت خودشان هم هيچ اطلاعي به دامپزشكي يا شبكه بهداشت استان نداده اند تا نمونه گيري ها زودتر انجام شود. تنها كاري كه براي پرنده ها كرده اند حل كردن ترياك در آب و خوراندن شيره ترياك به پرنده ها بوده تا شايد بيماري شان بهبود يابد ولي ماكيان معتاد بازهم تلف شدند. مرد ميانسال ما را به خانه پيرزني مي برد كه مرغداني آن هنوز مملو از پرنده هايي است كه بسياري شان مريض شده اند. پيرزن در حياط خاكي خانه خود مي دود به دنبال پرنده هايي كه تاج هايشان قرمز شده،  پرهايشان كمي ژوليده است و سر و گردنشان به شكل ناموزوني مدام تكان مي خورد. مرغ هاي بيمار را جدا مي كند و در مقابل دوربين عكاس مي گيرد تا به ما بفهماند كه كدامشان مريض شده اند.
پيرزن مي گويد: 60 تا از مرغ هايم مرده اند و من هم آنها را انداختم سينه كوه.لاشه پرندگان و كبوترهاي سپيد كنار تپه اي نزديك روستا افتاده است بدون آنكه اهالي سعي بر دفن كردن آنها داشته باشند. تعجبي نيست كه آنها چنين كاري را انجام نداده اند چون هيچ اطلاعي از چگونگي برخورد با پرندگان مرده و لاشه هايشان ندارند.
اسماعيل حالا به كودكاني كه اطرافش ايستاده اند اشاره مي كند و مي گويد كه  اين بچه ها مريض شده اند و مسئولان بهداشت حتي يكبار هم نيامده اند تا به ما دارو بدهند.
اسماعيل مي گويد: من از بهداشت شكايت دارم. بچه هايم هر دو مريض شده اند و نزديك به 20سالي كه در روستا ساكن شده ايم واقعا بهداشت رسيدگي خوبي نداشته است.
در 15روز اخير نيمي ديگر از پرندگان خانگي روستا تلف شده اند و اهالي روستا خواستار جمع آوري و معدوم ساختن سريع مر غ هايشان هستند. اين اصرار البته شايد به دليل مبلغي باشد كه اداره دامپزشكي كرمانشاه بابت معدوم ساختن پرندگان خانگي به ساكنان روستاهاي اطراف پرداخت كرده است. معيشت ساكنان روستاهاي اطراف كرمانشاه از طريق كار روزمزد در زمين هاي كشاورزي در دو فصل بهار و تابستان صورت مي گيرد و با نگهداري چند راس دام و تعداد زيادي پرنده خانگي مايحتاج شان را برطرف مي كنند.
آنفلوآنزاي حاد پرندگان علاوه بر كشتار انسان ها در كشورهاي هم مرز با ايران(تركيه و عراق)به آفريقا هم كشيده شده است تا جايي كه حتي سازمان ملل هم از اپيدمي اين بيماري ابراز نگراني كرده چون مقامات اين سازمان مي دانند كه اپيدمي اين بيماري در كشورهاي فقير آفريقا هزاران انسان را به كام مرگ خواهد كشاند.