چند روز ديگر امتحانات پايان سال آغاز مي شود
درست بخوريد، خوب امتحان بدهيد
اندكي ديگر به روزهاي پاياني سال تحصيلي نمانده است و چند روزي است كه برنامه امتحانات پايان سال به دست دانش آموزان رسيده است.
در اين دوره خاص، دانش آموزان بيش از هر زمان ديگري نياز به تغذيه مناسب دارند، چرا كه اشتهاي دانش آموزان، به هر دليلي، خواه به جهت استرس و هيجان زياد و يا به دليل فعاليت بيش از حد مغز، افزايش مي يابد؛ اما آنچه مي تواند نيازهاي تغذيه اي دانش آموزان را تأمين كرده و مانع از پرخوري و بدخوري آنها نيز بشود، انتخاب رژيم غذايي مناسب، سالم و مغذي است.
به عقيده متخصصان تغذيه، رژيم غذايي مناسب نه تنها مي تواند دانش آموزان را در فراگيري بهتر و بيشتر مفاهيم درسي ياري كند، بلكه مي تواند مانع از پرخوري و اضافه وزن آنها، كه خود عاملي جهت كندشدن روند فراگيري است، بشود.
آنچه در پي مي آيد تلاشي است براي ارائه اطلاعاتي در خور خوانندگان روزنامه.
صبحانه، چاقي و ميزان فراگيري
پژوهش هاي انجام شده توسط پژوهشگران دانشگاه هاروارد و بيمارستان تخصصي كودكان ماساچوست آمريكا نشان مي دهد كودكاني كه صبحانه مي خورند، نمرات درسي به مراتب بالاتري نسبت به همسالان خود كه صبحانه نمي خورند و يا صبحانه مناسبي نمي خورند، دارند. از سوي ديگر اين كودكان از جهت رفتاري، تعادل بيشتر داشته و به بيش فعالي دچار نمي شوند.
در تكميل اين مطالعات، پژوهشگران دانشگاه آكسفورد لندن با مقايسه شاخصي به نام «gi»(glycemic index)-شاخصي براي سنجش ميزان هيدرات كربن موجود در مواد غذايي - دريافتند كودكاني كه صبحانه شيرين مصرف مي كنند، هنگام ظهر اشتهايي به مراتب بالاتري نسبت به كودكاني دارند كه صبحانه اي متعادل از جهت مواد شيرين دريافت كرده اند و اين مسأله باعث چاقي اين كودكان مي شود.
از اين رو پژوهشگران مصرف صبحانه با شيريني متعادل به ويژه با شيريني طبيعي را توصيه كرده و معتقدند اين نوع صبحانه نه تنها مانع از چاقي كودكان مي شود، بلكه ذهن آنها را براي فعاليت آماده مي كند. كودكاني كه صبحانه شيرين به ويژه با شيريني غيرطبيعي - انواع شكلات صبحانه، شيريني، چاي شيرين و.... - دريافت مي كنند، دو برابر بيشتر از كودكاني كه صبحانه متعادل و كم شيرين با شيريني طبيعي مصرف مي كنند؛ در معرض خطر ابتلا به اضافه وزن و چاقي قرار دارند.
به اين ترتيب چه صبحانه اي مي تواند به عنوان صبحانه اي مناسب و مقوي براي كودكان انتخاب شود؟ پژوهشگران معتقدند صبحانه كامل و مغذي؛ يك عدد تخم مرغ و نان تست همراه با كمي پنير و گوجه فرنگي، يك ليوان شير و چند تكه بيسكويت ساده بدون كرم، يك ليوان آب ميوه طبيعي همراه با نان و پنير و گرد و يا گوجه فرنگي است. در بعضي از كشورهاي آسياي شرقي از «توفو»(نوعي پروتئين گياهي)؛ يك تكه گوشت پخته شده بدون چربي و چند تكه نان به عنوان صبحانه استفاده مي كنند.
غلات پخته شده، غذاهاي كم نشاسته، ميوه تازه همراه با نان و پنير به طور كلي هر خوراكي طبيعي و مغذي مي تواند به عنوان صبحانه مصرف شود.
متخصصان تغذيه مصرف غذاهاي پرشيرين، شيريني هاي غيرطبيعي، نان سفيد(باگت)، شكلات صبحانه، شيره خرما و انگور و.... را نامناسب دانسته و معتقدند اين قبيل خوراكي ها نه تنها دانش آموزان را تا هنگام ظهر سير نگه نمي دارند، بلكه به سرعت باعث تحريك اشتهاي كودكان شده و به اين ترتيب آنها از فاصله صبحانه تا ناهار حداقل 3 بار از انواع خوراكي ها به ويژه خوراكي هاي مضري چون چيپس، پفك، ساندويچ و... استفاده مي كنند.
بهترين رژيم غذايي مصرف صبحانه كامل و مغذي و يك ميان وعده سالم در فاصله بين صبحانه تا ناهار است.



ناهار
اگر چه سعي مي شود تا كودكان بر طبق يك رژيم غذايي منظم و مقوي تغذيه كنند، اما «بوفه مدارس» و يا شايد گرسنگي بيش از حد كودكان به جهت خوردن صبحانه و يا خوردن صبحانه نامناسب، باعث مي شود تا كودكان اضافه وزن پيدا كنند.
در بسياري از مدارس عرضه انواع غذاهاي حاضري و ساندويچ ها(fast food)، انواع پيتزا با مواد اوليه نامناسب و غير بهداشتي، سيب  زميني سرخ كرده و چيپس و ساير مواد غذايي بي كيفيت، با ارزش تغذيه اي بسيار پايين، باعث شده تا دانش آموزان از برنامه منظم و سالم تغذيه اي محروم شوند؛ اگر به اين خوراكي هاي نامناسب مصرف انواع نوشابه ها، آبميوه، غذاهاي پرچرب و... را نيز بيفزاييم، به راحتي به علت چاقي كودكان پي مي بريم.
پژوهشگران دانشگاه آكسفورد با كنترل شيوه تغذيه كودكان چند مدرسه در ايالت هاي گوناگون و جايگزين كردن مواد غذايي با ارزش تغذيه اي بالا به جاي خوراكي هاي مضر با ارزش تغذيه اي پايين به نتايج جالبي به اين ترتيب دست يافتند؛
- رفتار كودكان به شدت تعديل شد.
- مشكلات گوارشي آنها برطرف شده و به طور كامل درمان شد.
- راندمان فراگيري آنها به ويژه در ساعات نخستين روز افزايش يافت.
- كاهش وزن در كودكان مشاهده شد.
اين پژوهشگران به والدين توصيه كردند كه نه تنها برنامه منظم و سالم تغذيه اي توسط والدين تأثير بسزايي بر سلامت كودكان دارد، بلكه آموزش به كودكان مي تواند روند بهبود تغذيه اي آنها را تسريع بخشد.
به عقيده پژوهشگران بهترين گزينه براي وعده ناهار، مصرف غذاهاي غني از پروتئين - گوشت سفيد و ماهي در اولويت است - سبزي هاي پخته شده؛ سالاد بدون سس - غلات و حبوبات و انواع غذاهاي تهيه شده با سبزي تازه است. بهترين نوشيدني نيز آب و آبميوه طبيعي اعلام شده است.
عصرانه
در فاصله بين ناهار تا شام، كودكان نياز دارند تا پيش از آغاز تكاليف مدرسه؛ مرور دروس امتحاني و يا حتي تفريح و بازي، تجديد قوا كنند.
بهترين عصرانه يك فنجان آجيل خام، يك بشقاب ميوه شامل يك عدد سيب و پرتقال يا موز و پرتقال، كمي نان و پنير و سبزي يا گوجه فرنگي، يك ليوان شير و چند عدد بيسكويت ساده و يك ليوان آبميوه طبيعي است.
خوردن بستني يا شكلات فقط هفته اي يك بار توصيه شده و مصرف بيش از اين مقدار اضافه وزن را به دنبال دارد.
پژوهشگران دانشگاه آكسفورد معتقدند مصرف عصرانه بسيار شيرين همان طور كه براي صبحانه توصيه نمي شود- به دلايلي كه گفته شد - براي عصرانه نيز توصيه نمي شود، چرا كه با ايجاد گرسنگي كاذب در كودكان، نياز به خوردن شام را افزايش داده و اضافه وزن كودكان را در پي دارد.
شام
متخصصان تغذيه مصرف شام براي همه رده هاي سني را مجاز نمي دانند، اما اگر غذاهاي سبك براي اين وعده انتخاب شود، چندان مضر نيست.
ميوه و سبزي تازه، سبزي هاي پخته شده، سالاد، نان و پنير و گردو و يك ليوان شير و غذاهاي سبكي از اين دست نه تنها نياز بزرگسالان، كه نياز كودكان - از همان سنين كودكي - را نيز تامين مي كند. فراموش نكنيم اضافه وزن و چاقي از همان كودكي بيماري هاي مختلفي را چه در كودكي و چه در بزرگسالي ايجاد مي كند و چاقي دوران كودكي، چاقي و بيماري دوران بزرگسالي به ويژه هنگام بلوغ را به دنبال دارد.
اگر اقتصاد خانواده اجازه مي دهد، مي توان از انواع كباب - بدون نان و برنج - همراه با سبزي هاي پخته شده نيز استفاده كرد.
جمع بندي
هر چند دانش آموزان نياز دارند تا در طول امتحانات از تغذيه مناسبي برخوردار شوند اما نبايد تغذيه مناسب با پرخوري و خارج شدن تغذيه از حالت تعادل اشتباه گرفته شود.
متخصصان تغذيه معتقدند رژيم غذايي غني از پروتئين - گياهي يا حيواني - انواع ويتامين ها و مواد معدني - با مصرف ميوه و سبزي تازه - و لبنيات به ويژه ماست و شير، بهترين برنامه غذايي براي دانش آموزان در همه حال به ويژه در طول امتحانات است.... سلامت و موفق باشيد.
مهتاب صفرزاده خسروشاهي
منبع: http://www.about.com