روز شمار شهرداري
تونل رسالت 25 روز



قطعا اين يكي از آرزوهاي همه كساني است كه وقت و بي وقت در ترافيك سنگين همت اسير مي شوند. بزرگراه رسالت تنها راهي است كه مي تواند در صورت تكميل بار ترافيك بزرگراه همت را سبك كند. نقطه اي كه بزرگراه رسالت در آن به بن بست رسيده است تونل رسالت است. باز كردن اين بن بست براساس روزشمار معكوس آن 25 روز ديگر طول مي كشد. صرف نظر از اين كه دانستن باز شدن تونل رسالت پس از حدود يك ماه ديگر چقدر شيرين است، اين كه رانندگان و مسافران مسيرهاي شرق به غرب و بالعكس بدانند چند روز، ماه يا سال ديگر بايد دردسر عبور از همت را تحمل كنند حق آنهاست. پس تا 25 روز ديگر.
مجموعه برج ميلاد 467 روز



لابد مي دانيد كه قرار نبود برج ميلاد تنها كارايي يك سازه مجسمه مانند را داشته باشد. ضمن اين كه مجموعه ميلاد تنها به برج عظيم آن ختم نمي شود. علاوه بر برج و سازه مخابراتي آن، چندين پروژه ديگر در اين مجموعه در حال ساخت است كه يكي از آنها مركز بزرگ همايش ها و جشنواره هاي تهران است.
برج و مجموعه ميلاد نيمه ساز بود كه آرام آرام به يكي از نمادهاي پايتخت تبديل شود، اما اين نماد همواره دچار نيمه كاره بودن، بلااستفاده ماندن و اسير شدن در ميان داربست ها و جرثقيل ها بوده است. روزشمار مجموعه ميلاد به عابراني كه از مقابل آن مي گذرند 467 روز ديگر را وعده مي دهد، 467 روز تا تكميل مجموعه ميلاد.
سينما آزادي 612 روز



وقتي چهارم ارديبهشت طلسم چاله به جا مانده از سينما آزادي شكست و كلنگ ساخت آن زمين زده شد، مديريت شهري با نصب تابلو روزنگار وعده داد كه علاقمندان مي توانند 660 روز ديگر در سينما آزادي به تماشاي فيلم بنشينند.امروز با گذشت 48 روز از آغاز ساخت دوباره سينما آزادي شمارشگر معكوس روزنگار عدد 612 را نشان مي دهد.
612 روز مانده به تولد دوباره  سينمايي كه نماد فيلم ديدن و سينما رفتن در پايتخت بود. براي كساني كه 9 سال پس از سوختن اين سينما فقدان آن را تحمل كردند، زمان زيادي نيست.