شاخص هاي نيروي كار در تابستان 1384
اعظم  ايماني پارسا
اشتغال و بيكاري، از جمله مقولات اساسي اقتصاد جهاني است، به گونه اي كه افزايش اشتغال و كاهش بيكاري، به عنوان يكي از شاخص هاي توسعه يافتگي جوامع تلقي مي شود. يكي از دغدغه هاي اساسي برنامه هاي توسعه در كشور نيز، تلاش براي كاهش معضل بيكاري است كه همواره به عنوان يكي از اهداف مهم اين برنامه مد نظر بوده است.
از سوي ديگر، اطلاعات مربوط به ساختار نيروي كار مبنايي براي ارزيابي و تحليل سايت هاي اقتصادي كلان يك كشور محسوب مي شود؛ به ويژه نرخ بيكاري به طور عام به عنوان شاخص كلي عملكرد جاري اقتصاد كشور مورد استفاده قرار مي گيرد.
لذا اجراي طرح آمارگيري نيروي كار به عنوان جايگزين طرح آمارگيري از ويژگي هاي اشتغال و بيكاري خانوار از بهار سال 1384 به صورت ماهانه آغاز شده است.
هدف كلي اين طرح، برآورد شاخص هاي نيروي كار، بر اساس نتايج اين طرح در فصل بهار و تابستان 1384 كه به اين شرح مي باشد:
نرخ مشاركت اقتصادي كل كشور در بهار 1384، 7/41 و در تابستان 8/42 بوده است اين نرخ به تفكيك «مرد» در بهار و تابستان اين سال به ترتيب 0/65 و
4/66 و همچنين به تفكيك «زن» در بهار و تابستان سال 84 به ترتيب 8/17 و 7/18 بوده است.
اين گزارش حاكيست در نقاط شهري اين نرخ در بهار و تابستان به ترتيب 6/39 و 3/40 بوده است و در نقاط روستايي در بهار و تابستان به ترتيب 9/45 و 1/48 بوده است.
بنابراين گزارش سهم اشتغال ناقص در كل كشور، در بهار و تابستان سال 84 به ترتيب5/6 و 9/5 و اين نرخ به تفكيك «مرد» در بهار و تابستان به ترتيب 8/6 و 3/6 بوده است، همچنين به تفكيك «زن» در اين سهم در بهار و تابستان به ترتيب 9/4 و 1/4 را نشان داده است كه در نقاط شهري در بهار و تابستان اين سال به ترتيب 8/5 و 4/5 و در نقاط روستايي به ترتيب 5/7 و 6/6 را نشان داده است.در رابطه با نرخ بيكاري نشان داده شده در اين طرح در كل كشور بايد گفت در بهار و تابستان به ترتيب 9/11 و 9/10 بوده كه به تفكيك «مرد» در بهار و تابستان اين سال به ترتيب 3/10 و 5/9 و همچنين به تفكيك «زن» 0/18 و 1/16 را نشان مي دهد.در خصوص نقاط شهري در رابطه با نرخ بيكاري به دست آمده نيز در بهار و تابستان به ترتيب 6/14 و
7/13 نشان داده شده كه اين رقم در نقاط روستايي معادل 2/7 و 0/6 بوده است.
گفتني است نرخ بيكاري جوانان 15-24 ساله در كل كشور در بهار و تابستان به ترتيب 8/23 و 7/21 و همچنين اين نرخ به تفكيك «مرد» در بهار و تابستان به ترتيب 6/20 و 9/18 را نشان مي دهد كه به تفكيك «زن» نيز با ارقام 7/32 و 3/30 مواجه بوده ايم.
اين گزارش حاكيست در رابطه با نرخ بيكاري جوانان اين گروه سني در نقاط شهري در بهار و تابستان اين سال به ترتيب 1/21 و 1/29 و همچنين در نقاط شهري با ارقامي معادل 0/13 و 9/10 مواجه بوده ايم.
لازم به ذكر است نرخ بيكاري جوانان 15-29 ساله در بهار و تابستان به تفكيك كل كشور، مرد، زن، نقاط شهري و نقاط روستايي در سال 84 به ترتيب شامل
0/21 و 5/،19 9/17 و 6/16، 8/30 و 4/28، 0/26 و 8/،24 5/12 و 6/10 را نشان مي دهد.
براي نرخ مشاركت اقتصادي نشان مي دهد كه در فصل تابستان 8/42 درصد جمعيت در سن كار(10 ساله و بيشتر)از نظر اقتصادي فعال بوده است، يعني در گروه شاغلان يا بيكاران قرار گرفته اند. همچنين نتايج نشان مي دهد كه نرخ مشاركت اقتصادي در بين زنان نسبت به مردان و در مناطق شهري نسبت به مناطق روستايي كمتر بوده است.
بررسي تغييرات فصلي نرخ مشاركت اقتصادي حاكي از افزايش 2/1 درصدي اين نرخ از بهار به تابستان است.
اين گزارش حاكي است، تغييرات فصلي شاخص هاي عمده نيروي كار بر حسب جنس، نقاط شهري و روستايي شامل نرخ مشاركت اقتصادي كه در كل كشور رقم 3/1 درصدي و به تفكيك «مرد» و «زن» به ترتيب 4/1 و 9/0 درصد و همچنين در نقاط شهري و روستايي به ترتيب 7/0 و 2/2 درصد را نشان مي دهد.
نرخ بيكاري در اين شاخص در كل كشور 0/1- درصد و به تفكيك «مرد» و «زن» به ترتيب 8/0- و
9/1- درصد مي باشد كه در نقاط شهري 9/0- و نقاط روستايي 4/1- را نشان مي دهد.
در رابطه با نرخ بيكاري جوانان 15-24 ساله اين شاخص بايد گفت در كل كشور معادل 1/2- درصد بوده است كه به تفكيك «مرد» و «زن» به ترتيب 6/1- و 4/3- مي باشد همچنين در نقاط شهري 0/2- و 2/2- درصد را نشان داده است.نرخ بيكاري جوانان 29 ساله كل كشور در اين شاخص 5/1- و به تفكيك «مرد» و «زن» 3/1- و 3/2- مي باشد و نقاط شهري 2/1- و نقاط روستايي 9/1- درصد را نشان داده است.
بنابر اين گزارش نرخ بيكاري جوانان 15-24 ساله حاكي از آن است كه در فصل تابستان 7/21 درصد از جمعيت فعال 15-24 ساله بيكار بوده است.
اين شاخص در بين زنان نسبت به مردان و در نقاط شهري نسبت به نقاط روستايي بيشتر بوده است. بررسي تغييرات فصلي نرخ بيكاري جوانان 15-24 ساله، كاهش 1/2 درصدي اين نرخ از بهار به تابستان را نشان مي دهد.
بررسي نرخ بيكاري جوانان 15-29 ساله نشان مي دهد كه در فصل تابستان 5/19 درصد از جمعيت فعال 15-29 ساله بيكار بوده اند. اين شاخص  در بين زنان نسبت به مردان و در نقاط شهري نسبت به نقاط روستايي بيشتر بوده است. براي تغييرات فصلي نرخ بيكاري جوانان 15-29 ساله كاهش 5/1 درصدي اين نرخ از بهار به تابستان را نشان مي دهد.
بنابر اين گزارش سهم اشتغال ناقص نشان مي دهد كه در فصل تابستان 9/5 درصد جمعيت شاغلان، به دلايل اقتصادي(فصل غيركاري، ركود كاري، پيدا نكردن كار با ساعت بيشتر و...)كمتر از 44 ساعت كار كرده و آماده براي انجام كار اضافي بوده اند. اين شاخص در بين مردان بيشتر از زنان و در نقاط روستايي بيشتر از نقاط شهري بوده است.