تأثير دارو ها در پايين آوردن كلسترول
پيش از زنگ خطر
ترجمه ع. فخرياسري
چيز خوبي كه زيادي اش مضر است. اين توصيفي است از كلسترول بالا؛ يكي از مهم ترين عوامل خطر ابتلا به بيماري هاي قلبي.
همه سلول هاي بدن انسان براي زنده ماندن نياز به كلسترول دارند. ولي اگر مقدار اين ماده چرب موم مانند در خون بالا رود، خطر ابتلا به بيماري هاي قلبي به نحو درخور توجهي افزايش مي يابد. اگر سطح كلسترول خون همچنان بالا باقي بماند، مي تواند مانع جريان خون قلب شده، زمينه را براي بروز حملات قلبي فراهم سازد.
همه ساله، تقريباً نيمي از موارد فوت مربوط مي شوند به بيماري هاي قلبي كه قاتل شماره يك مردان و زنان اين كشور است. شايد، براي كاهش كلسترول، نياز به داروهاي پايين آورنده كلسترول پيدا كنيد.
چه وقت نياز به دارو داريد؟
اين كه به داروهاي پايين آورنده كلسترول نياز داشته باشيد يا خير، بستگي به شماري از عوامل، از جمله سطح كلسترول و چربي هاي ديگر در خون و خطر ذاتي ابتلا به بيماري قلبي دارد.
اندازه گيري كلسترول
كلسترول و تري گليسريدها -چربي يا ليپيد ديگر موجود در خون- توسط پروتئين هايي موسوم به آپوپروتئين در خون حمل مي شوند. تركيبي از ليپيد و آپوپروتئين را ليپوپروتئين مي خوانند. آزمايشات معمول خون، دو نوع از اين ليپوپروتئين ها را، كه با افزايش ابتلا به بيماري هاي قلبي رابطه دارند، اندازه گيري مي كنند: ldl، يا كلسترول بد و تري گليسريدها. علاوه بر اين دو، مقدار hdl، يا كلسترول خوب نيز، كه از قلب در برابر ابتلا به بيماري محافظت مي كند، اندازه گيري مي شود. مقادير، در اكثر موارد، به صورت ميلي گرم در دسي ليتر(mg/dl)، بيان مي شوند.
سطح كلسترول ldl، به ويژه بسيار مهم است، چه ldl در واقع سازنده پلاك هاي واقع بر ديواره داخلي شريان هاست. با تشكيل اين پلاك ها، مسير عبور جريان خون تنگ تر مي شود، كه اين خود ممكن است موجب درد(آنژين)سينه و نهايتاً منجر به حمله قلبي شود. به علاوه، ممكن است لخته اي نيز بر روي پلاك تشكيل شود، كه شريان را مسدود نموده، شرايط را براي بروز حملات قلبي فراهم نمايد.اگر در سنين 20 سالگي يا بالاتر
قرار داريد، لااقل هر پنج سال يك بار سطح كلسترول خون تان را اندازه گيري كنيد.
ارزيابي خطر ابتلا
به بيماري هاي قلبي
عوامل خطر مذكور در پايين، احتمال بروز بيماري قلبي را افزايش داده، به پزشك كمك مي كنند كه براي تجويز داروهاي پايين آورنده كلسترول خون تصميم گيري كند.
*سن: خانم ها از سن 55 سالگي، كه در واقع سن شروع بروز علائم يائسگي است و در مردان، از سن 45 سالگي.
* سابقه خانوادگي: اگر پدر، برادر يا پسرتان پيش از 55 سالگي، يا مادر، خواهر يا دخترتان قبل از 65 سالگي، دچار بيماري هاي قلبي شده اند.
* سيگار: تنها محدود به مصرف دخانيات توسط شما نمي شود، بلكه اين كه در جايي زندگي يا كار مي كنيد كه ديگران سيگار مي كشند، نيز مهم است.
* كلسترول hdl پايين. كمتر از mg/dl 40 يا كمتر.
* فشار خون بالا: اندازه گيري فشار خون، زماني كه قلب مي تپد يا در حال استراحت است، دو رقم به دست مي دهد. اگر رقم بالاتر(فشار سيستوليك)120 تا 139، يا رقم پايين تر(فشار دياستوليك)80 تا 89 باشد، در معرض بروز فشار خون بالا قرار داريد. اگر فشارهاي سيستوليك و دياستوليك از ارقام بالا بيشتر باشند، ديگر مي توان گفت كه دچار فشار خون بالا هستيد.
* ديابت: قند خون، نيز، همانند كلسترول بايد اندازه گيري شود. قند خون ناشتاي mg/dl 126 يا بالاتر را بايد نشانه ابتلا به بيماري ديابت تلقي نمود.
تصميم گيري
پزشك براي آن كه ببيند، واقعاً نياز به دارو داريد، سطوح كلسترول و ساير چربي هاي خون را اندازه گيري نموده، علاوه بر آن وجود عوامل ابتلا به بيماري هاي قلبي را در نظر مي گيرد. تصميم گيري به وجود اين عوامل خطر در مجموع بستگي دارد.
مطابق رهنمودهاي منتشر شده در ژوئيه 2004 از سوي برنامه ملي آموزش كلسترول، ممكن است نياز به دارو داشته باشيد:
* در غياب عوامل خطر ابتلا به بيماري هاي قلبي يا با وجود تنها يك مورد از اين عوامل خطر، سطح ldl خون تان mg/dl 190 يا بالاتر باشد.
* دو يا چند تا از عوامل خطر ابتلا به بيماري هاي قلبي وجود داشته و سطح ldl خون mg/dl 160 يا بالاتر باشد، كه در اين صورت كمتر از 10 درصد احتمال بروز بيماري هاي قلبي در ده سال آينده وجود خواهد داشت.
* دو يا چند تا از عوامل خطر ابتلا به بيماري هاي قلبي وجود داشته و سطح ldl خون mg/dl 130 يا بالاتر باشد، كه در اين صورت 10 تا 20 درصد احتمال بروز بيماري هاي قلبي در ده سال آينده وجود خواهد داشت.
برنامه ملي آموزش كلسترول مبادرت به اصلاح و بازنگري در رهنمودهاي توصيه شده، به ويژه در مورد درمان تهاجمي كساني كه پرخطر يا بسيار پرخطر تلقي مي شوند، نمود.
فردي پرخطر تلقي شده، و ممكن است نياز به درمان دارويي داشته باشد، كه:
* سطح ldl خون mg/dl 100 يا بيشتر باشد، مبتلا به بيماري هاي قلبي يا ديابت باشد، يا دو يا چند عامل خطر را كه خطر بروز حملات قلبي در 10 سال آينده را به بيشتر از 20 درصد مي رسانند، داشته باشد.
* يا سطح ldl خون mg/dl 70 يا بيشتر باشد، مبتلا به بيماري هاي قلبي با چندين عامل خطر(به ويژه، ديابت)و عوامل خطري كه به خوبي كنترل نشده اند(به ويژه، ادامه مصرف سيگار)، يا سندرم متابوليك(مجموعه اي از چندين عامل خطر همراه با چاقي، شامل hdl پايين و تري گليسريدهاي بالا)باشد، كه خطر بروز حملات قلبي در 10 سال آينده را به بيشتر از 20 درصد مي رسانند.
داروها چه كمكي مي كنند؟
نخستين توصيه پزشك تغيير در سبك و شيوه زندگي است. با تغيير در عادت مصرف غذاهاي چرب و تبديل آن به استفاده از غذاهايي كه ميزان چربي هاي اشباع شده و كلسترول آن ها اندك است، حفظ وزن سالم و طبيعي و انجام روزانه حركات ورزشي كه به تدريج سخت تر و دشوارتر مي شود، به مدت 30 تا 60 دقيقه، مي توانيد از سطح كلسترول خون تان به ميزان درخور توجهي بكاهيد.
ليكن، گاه، تغيير شيوه زندگي به تنهايي كافي نيست. در اين صورت، استفاده از داروهاي پايين آورنده كلسترول مي تواند مفيد باشد. اين داروها، نه تنها از تشكيل پلاك هاي جديد پيشگيري مي كنند، بلكه مي توانند به ترميم عروق خوني آسيب ديده نيز كمك كنند.
اگر كلسترول ldl خون تان بالاست، موثرترين درمان رژيم غذايي، ورزش و استفاده از داروهاي استاتين است. ولي، اين كه از كدام يك از داروهاي موجود در بازار استفاده كنيد، بستگي به عوامل متعددي دارد. برخي از اين عوامل عبارتند از ميزان كلسترول هاي خوب و بد موجود در خون و اين كه تري گليسريدهاي خون تا چه اندازه بالا هستند. سن نيز، عامل مهمي است. هيچ دارويي وجود ندارد كه مناسب همه باشد. اصلاً هم لازم نيست اگر داروي فعلي تان به قدر كافي موثر است، آن را با داروهاي جديد عوض كنيد.
تصميم گيري دشوار
تصميم گيري در مورد استفاده از يكي از داروهاي موجود، روي هم رفته، رويدادي جدي است. پزشك، معمولاً كار را با يك دارو آغاز مي كند. ولي اگر موفق به پايين آوردن سطح ldl خون نشد، ممكن است مقدار دارو را افزايش دهد و درمان با تركيبي از چندين دارو را شروع كند. پس از آن كه بيمار و پزشك  در مورد اهداف درمان به توافق رسيدند، لازم است درمان، تا زماني كه به نتايج مورد نظر دست نيافته، ادامه يابد. علاوه بر اين، كلسترول خون بايد هر چهار تا شش ماه بررسي شود.همچنين، ممكن است لازم باشد، كاركرد كبد نيز در فواصل منظم بررسي گردد.
تمام انواع داروهاي پايين آورنده كلسترول- به جز احتمالاً مهاركننده هاي جذب كلسترول- مي توانند موجب بروز اشكالاتي در كاركرد كبد شوند. لذا، ممكن است لازم باشد به صورت دوره اي آزمون هاي كاركرد كبد مورد بررسي قرار گيرند. آب گريپ فروت با برخي از استاتين ها وارد واكنش شده، ممكن است سطح آن ها را در خون افزايش دهند، كه بدين ترتيب احتمال بروز عوارض جنبي بيشتر خواهد شد.
اگر كلسترول خون تان بسيار بالاست، حتي ضعيف ترين داروهاي پايين آورنده كلسترول خون نيز مي توانند از خطر بروز بيماري هاي قلبي بكاهند. اگر تغيير شيوه زندگي كمكي نكرد، موضوع را با پزشك خود در ميان گذاريد تا بتوانيد در مورد مصرف يكي از اين داروها تصميم بگيريد.
منبع:myoclinic.com