وزير كار در گفت و گو با همشهري: تا پايان سال انجام مي شود
ارائه250 هزار طرح كار آفريني به بانك ها
گروه اقتصادي _ يكي از سياست هاي مهم دولت نهم صيانت از نيروي كار و افزايش اشتغال زايي است. در همين راستا طي سال گذشته مقرر شد طرح هاي اشتغال زايي و كارآفريني توسط كار گروه اشتغال راه اندازي شوند.
وزير كار و امور اجتماعي در پاسخ به اينكه از ابتداي اسفند پارسال تا اواسط خرداد امسال چند هزار طرح اشتغال زايي به بانك ها ارائه شده اند، گفت:
 براساس آمار موجود طي مدت فوق 115 هزار طرح اشتغال زايي و كارآفريني توسط كارگروه اشتغال و سرمايه گذاري استان ها به بانك ها ارائه شده است كه حدود 40 هزار طرح تأييد شده اند.
سيدمحمد جهرمي افزود: از تعداد فوق كمتر از 3 هزار طرح رد شده اند و مابقي طرح ها در دست بررسي قرار دارند. 8 هزار طرح نيز در مرحله انعقاد قرارداد هستند. وي پيش بيني كرد: اين طرح ها زمينه ايجاد 430 هزار فرصت شغلي را فراهم كنند.
به گفته جهرمي، همچنين تا پايان امسال 250 هزار طرح كارآفريني به بانك ها ارائه شوند كه به نظر مي رسد حداقل دوسوم آن ها پذيرفته گردند. وي در پاسخ به پرسش ديگر همشهري مبني بر اينكه نرخ دقيق بيكاري هم اكنون چقدر است گفت: نرخ بيكاري فعلاً 6/12 درصد است كه البته بايد گفت 85 درصد بيكاران جامعه فاقد مهارت هستند و براي همين نمي توانند به كاري مشغول شوند. در ميان بيكاران تحصيل كرده هم حدود 85 درصد تحصيلات انطباق با بازار كار ندارند.
اختصاص 10 هزار ميليارد ريال اعتبار براي ايجاد 100 هزار فرصت شغلي
وزير كار و امور اجتماعي در عين حال در زمينه تفاهم نامه جديد اين وزارتخانه با كميته امداد در زمينه ايجاد فرصت هاي شغلي گفت: در تفاهم نامه با كميته امداد براي ايجاد 100 هزار فرصت شغلي، 10 هزار ميليارد ريال اعتبار در نظر گرفته شده است. به گفته وي، در اين ميان كميته امداد نيز موظف شده است مسير اجرا و  بازاريابي كالاي توليدي را متعهد شود و متقاضي را به مدت 5 سال تا زمان رسيدن به مرحله خود گرداني راهنمايي كند. وي در عين حال افزود: البته فقط 50 درصد وام خوداشتغالي به افراد تحت پوشش كميته امداد تعلق مي گيرد.
كاهش 5/3 درصدي نرخ بيكاري زنان
جهرمي درخصوص مشاركت زنان در اشتغال ملي هم گفت: نرخ بيكاري زنان در كشور از 5/21 درصد طي 3 سال گذشته به 18 درصد كاهش يافته است. اين در حاليست كه نگرش جديد وزارت كار بيشتر در جهت گسترش فعاليت و اشتغال زنان در عرصه it، خدمات اطلاع رساني و كسب و كار خانگي است.