يك تابستان داغ روي آنتن
ضيافت وسترن هاي كلاسيك
سعيد مروتيمردي كه والانس را كشت؛ از شاهكارهاي سينماي وسترن كه از شبكه 4 پخش خواهد شد
مطابق معمول هر سال با آغاز فصل گرما، شاهد افزايش پخش فيلم ها و سريال ها در تلويزيون هستيم؛ فصلي كه در آن، بخش قابل توجهي از مخاطبان سيما، يعني دانش آموزان و دانشجويان، اوقات فراغت بيشتري دارند و شايد به همين دليل مسئولان شبكه ها، پخش فيلم هاي سينمايي جذاب را در دستور كار خود قرار داده اند.
تا چند روز ديگر برنامه سينما يك پس از وقفه اي چند ماهه، دوباره روي آنتن خواهد رفت؛ برنامه اي كه مثل روال سابق در شب هاي پنج شنبه پخش خواهد شد و در كنار پخش يك فيلم سينمايي، به نقد و بررسي آن، با حضور كارشناسان نيز خواهد پرداخت. هنوز فيلم هاي سري جديد سينما يك اعلام نشده است.
سينما چهار ديگر برنامه سينمايي سيما در فصل تابستان تركيبي از آثار كلاسيك و فيلم هاي روز سينماي جهان را پخش خواهد كرد. در اين ميان پخش فيلم هايي چون مردي كه والانس را كشت ساخته جان فورد و وينچستر 73 ساخته آنتوني مان مي تواند يك اتفاق مهم قلمداد شود. آخرين نوبت پخش اين دو وسترن كلاسيك، به سال هاي پيش از انقلاب بازمي گردد.
مردي كه والانس را كشت را منتقدان جزو شاهكارهاي جان فورد، اين استاد مسلم سينماي وسترن ارزيابي كرده اند؛ فيلمي كه در آن فورد با نگاهي همراه با حسرت، مرثيه اي بر سپري شدن يك دوران سر مي دهد. جان وين در اين فيلم به عنوان شمايل روزگار سپري شده همان كابوي قديمي آثار فورد است كه متعلق به گذشته افسانه اي است و نمي تواند خود را با شرايط دنياي جديد وفق بدهد. در مقابل او جيمز استيوارت ايستاده كه مرد انديشه و قانون است ولي جالب اين كه اين كابوي قديمي است كه به تثبيت جايگاه شمايل دنياي امروز، كمك مي كند.
وينچستر 73 ديگر وسترن كلاسيكي كه در فصل تابستان روي آنتن خواهد رفت نيز از بهترين آثار سازنده اش است. آنتوني مان گرچه به عنوان سازنده فيلم هاي عظيم و مجلل تاريخي چون ال سيد شهرت يافته ولي بهترين آثارش را در ژانر وسترن ساخته است. وسترن هاي روان شناسانه آنتوني  مان با هويتي كه اين فيلمساز به چشم اندازها مي بخشيد، فصل متفاوتي را در اين گونه رقم زد. آنتوني  مان در دهه پنجاه ميلادي چندين وسترن با حضور جيمز استيوارت ساخت كه وينچستر 73 اولين آنهاست. اين وسترن جمع وجور و خوش ساخت آن قدر موفق بود كه همكاري ، مان و استيوارت در چند وسترن ديگر هم تداوم يافت. در كنار اين دو شاهكار سينماي وسترن، تلويزيون چند شب پيش وسترن معروف آخرين قطار گان هيل با بازي كرك  داگلاس و آنتوني كوئين را هم پخش كرد؛ ضمن اين كه قرار است شبكه 4 در برنامه سينما ماورا، دشت گريان را به نمايش بگذارد كه از وسترن هاي متأخر سينماي آمريكا به شمار مي آيد.
اين شبكه چند فيلم برجسته سينماي معاصر را هم روي آنتن خواهد برد كه شاخص ترين آنها پنهان ساخته ميشائيل هانكه است؛ فيلمي كه در جشنواره فيلم فجر نيز به نمايش درآمد. همچنين كودك ساخته برادران داردن كه سال گذشته دوربين طلايي جشنواره كن را از آن خود كرد نيز روي آنتن خواهد رفت.
از ديگر فيلم هاي اين برنامه مي توان به كافه لومير ساخته هوهسيا هسين، دفاع سري اثر ژاك ريوت كارگردان قديمي موج نوي سينماي فرانسه و كاپيتان كونان ساخته برتر اند تاورنيه نام برد.
در برنامه سينما ماورا هم كه شب هاي يكشنبه در شبكه چهار پخش مي شود فيلم هايي چون آب سياه، من درون، بن بست، بهار، تابستان، پاييز، زمستان و باز هم بهار ساخته كي، دوك كيم و مهر هفتم اثر برجسته اينگمار برگمان به نمايش درخواهد آمد.
برگمان مهر هفتم را در سال 1957 بر اساس يك نمايشنامه ساخت و خودش آن را لفاظ ترين فيلمش خوانده است. فيلم، مجموعه اي از شيواترين و انديشمندانه ترين ديالوگ هاي تاريخ سينما را در خود دارد. مهر هفتم اثري فلسفي است؛ فيلمي كه برگمان با آن جهاني شد و به شهرت بين المللي رسيد. بازي ماكس فوس سيدو در نقش شواليه اي كه در چالش با مرگ است به شدت ديدني است.
شبكه تهران در قالب برنامه تماشاخانه هر روز به نمايش فيلم هاي سينماي كودك و نوجوان خواهد پرداخت. تايتان، تارزن و تارزان، جزيره گنج، خرس هاي قطبي كوچولو، بچه هاي نابغه، ديويد كاپرفيلد، بامبي 2، كودك قهرمان، تارزان 2، مورچه اي به نام زي و... قرار است بخشي از اوقات فراغت كودكان و نوجوانان را پر كنند.
شبكه پنج، هم فيلم هاي به روزتري پخش مي كند و هم نسبت به ديگر شبكه هاي سيما با فراغ بيشتري به نمايش سينماي جهان مي پردازد؛ فيلم هايي كه اغلب از ميان توليدات پرمخاطب انتخاب شده اند. اين شبكه كه نشان داده علاقه خاصي به پخش فيلم هاي هندي دارد، در تابستان امسال هم قصد جذب دوستداران باليوود را دارد. خانواده، سركار و تاريك از جمله فيلم هاي هندي هستند كه شبكه پنج در تابستان آنها را نمايش خواهد داد. نكته جالب توجه پخش كينگ كنگ از اين شبكه است كه زمان زيادي از اكران جهاني اش نمي گذرد. بازسازي هاليوودي يك اثر كلاسيك كه گرچه منتقدان آن را فاقد ارزش هاي منبع  الهامش خواندند ولي فيلم در گيشه به توفيق رسيد.
مهاجمين(با بازي آنجليا جولي)، تحول هنري(با بازي هريسون فورد)، مترجم(با بازي نيكول كيدمن و شون پن)و مسابقه بزرگ(با بازي راسل كرو)از جمله فيلم هايي هستند كه همين روزها شاهد پخششان خواهيم بود.
نيم نگاهي به فهرست فيلم هاي سينمايي كه قرار است در فصل تابستان از سيما پخش شوند، نشان از تنوعي قابل توجه دارد؛ تنوعي كه مي تواند سلايق و علايق طيف گسترده مخاطبان تلويزيون را پوشش دهد.