بهشت خودروهاي فرسوده
مصرف بي رويه بنزين همه را مي سوزاند
عكس: ساغر امير عظيمي
بهزاد صالح
مي دانيد كسي غير از شما درباره خريدن يا نخريدن كالايي توسط خودتان تصميم گيري مي كند؟ يك ناظر پنهان، كسي كه همه رفتارهاي اقتصادي و شيوه مصرف شما را در زيرنظر دارد، تصميم مي گيرد كه شما كالايي را بخريد يا نخريد! او عضو خانواده شما نيست، آشنايي چنداني با وضعيت درآمدي و... شما ندارد، اما قدرت بسياري دارد براي هدايت تصميمات شما. يك جوري مي تواند براي شما فال اقتصادي بگيرد. اگر كمي صبر كنيد قضيه روشن خواهد شد.
مصرف شكر در ايران بالاست، مصرف روغن در ايران بالاست، مصرف نان در ايران بالاست، مصرف گازوئيل در ايران بالاست، مصرف گاز طبيعي در ايران بالاست، مصرف بنزين در ايران سرسام آور است و....
علت چيست؟ همان شبحي كه بيرون خانه هاي شما كنترل كيف پولتان را در موقع خريد اين كالا و آن كالا بر عهده دارد به كالاهايي كه پيشتر نامشان عنوان شد اهميت چنداني نمي دهد؛ قضيه اين است.
اگر شما شهروند تهراني در كشوري اروپايي مانند انگلستان زندگي مي كرديد هيچ گاه نمي توانستيد خودرويي با عمر بالاتر از 5 سال را در پاركينگ خانه تان نگهداري كرده و براي سواري از آن استفاده كنيد، به چند دليل واضح؛ اول اينكه قيمت بنزين در انگلستان خيلي بالاتر از آن رقمي است كه بتواند در ذهن شهروند ايراني بگنجد. شهروندان ايراني عادت كرده اند براي خريد يك ليتر بنزين، 80 تومان- يعني يك پنجم قيمت تمام شده آن را- بپردازند، پس برايشان كمي سخت است كه يك پوند- يعني رقمي بيش از يكهزار و 500 تومان- براي خريد يك ليتر بنزين بپردازند. مصرف خودروهاي فرسوده نيز براساس آمارهاي دقيق و كارشناسي شده به دست آمده، بسيار بيشتر از استانداردهاي بين المللي است. حال كسي كه قرار است چنين قيمت گزافي را براي خريد بنزين بپردازد، آيا حاضر خواهد بود مالك خودرويي پرمصرف باشد؟
قضيه به همين جا ختم نمي شود؛ وقتي عمر خودرو از 5 سال گذشت، اداره ماليات، پول بيشتري تحت عنوان ماليات بر خودرو دريافت خواهد كرد و مالك مجبور خواهد بود هزينه گزافي را به عنوان عوارض بپردازد. تعميرگاه ها، پول بيشتري براي تعمير اين خودروها دريافت خواهند كرد و نتيجه نهايي، اين خواهد شد كه مالك خودرو ترجيح بدهد ماشينش را كنار بگذارد تا از شر هزينه هاي گزاف آن خلاص شود، اما حتي اگر بخواهد خودرواش را به قبرستان اتومبيل ببرد نيز بايد هزينه قابل توجهي براي اسقاط كردن آن بپردازد. اين چنين است كه هر سال ميليون ها خودرو در كنار خيابان هاي انگليس براي هميشه پارك مي شوند، يعني مالك، شماره خودرواش را باز مي كند و آن را در كنار خيابان رها مي كند. در اين حالت او هزينه كمتري براي خلاصي از شر اين اتومبيل پرمصرف خواهد پرداخت. اما در ايران قضيه جور ديگري است. شايد اگر قوانين اجازه مي داد، دستيابي به همان اتومبيل هاي رها شده در كنار خيابان ها مي توانست آرزوي خيلي از ايراني ها را برآورده كند. خيلي از شهروندان ايراني در آرزوي خريد يك دستگاه اتومبيل 5 ساله كه نه، 10ساله كه نه حتي 15 ساله روز را به شب مي رسانند و شب را به صبح. روز بعد مي دوند، اما خبري از ماشين 15 ساله كه هيچ، 20 ساله هم نيست. وجود اين وضعيت هم چند دليل دارد.قيمت بنزين در ايران اگر كمترين نرخ فروش بنزين در جهان نباشد، يكي از كمترين هاست. خودرو فرسوده با وجود فرسودگي، ارزش اقتصادي دارد و مالكان مي توانند براي چندين و چند بار آن را خريد و فروش كنند.
بسياري از اين خودروهاي فرسوده به وسيله اي براي امرار  معاش تبديل شده اند و روزانه حداقل به ميزان 30 تا 40 هزار تومان درآمد براي صاحبان مسافركش خود ايجاد مي كنند.
اين چنين است كه مصرف بنزين ايران با حدود 7 ميليون دستگاه خودرو به رقمي در حدود 65 ميليون ليتر در روز مي رسد و مصرف بنزين تهران با 3 ميليون خودرو در روز به حدود 13 ميليون ليتر مي رسد. از طرفي قيمت خودرو پرمصرف، تفاوت چنداني با خودرو كم مصرف ندارد و اصلا بنزين، هزينه چنداني روي دست مالكان خودرو نمي گذارد.
اين، همه ماجرا نيست؛ شايد در شب هاي سرد زمستان، شما هم يكي از انبوه شهرونداني باشيد كه قصد كرده ايد براي خوردن شام يا كمي سرما به دربند برويد. براي يك ايراني شايد چندان تعجب آور نباشد، اما براي يك اروپايي، آمريكايي و... بسيار تعجب آور خواهد بود كه ببينند چطور است كه مردم مي توانند در دماي 5 درجه زيرصفر، روي تخت هاي روباز، در دامنه كوه بنشينند و شام نوش جان كنند. يك منقل پر از آجرهاي شومينه روي هر تخت قرار داده شده كه با بيشترين قدرت و شدت، گاز را مي سوزاند تا گرما را به كساني كه در فاصله چند سانتي متري نشسته اند، بدهد. بيراه نيست اگر بگوييم پول گازي كه روي هر تخت مي سوزد، بسيار بيشتر از پول غذايي است كه مشتريان در رستوران مي خورند، اما اينكه صاحب رستوران حاضر مي شود چنين هزينه اي صرف كند، فقط و فقط يك دليل دارد؛ او پول واقعي گازي كه روي ميزها و تخت ها مي سوزد را پرداخت نمي كند. شبح كنترل كننده مصرف، زير كوهپايه هاي سرد شمال تهران به خواب رفته است، به همين خاطر گاز اينگونه مي سوزد تا مشتري ها حاضر باشند در زمستان به دربند بروند و شامي ميل كنند.
اين صحنه ها در هيچ يك از كشورهاي اروپايي كه درآمد سرانه اي چندين برابر ما دارند به چشم نمي خورد. چون گاز يا هر حامل انرژي ديگر در آنجا بسيار گران است.
در مورد ساير كالاها هم وضع به همين گونه است. اين يك روي سكه است اما روي ديگر سكه فقط پولي نيست كه از جيب مصرف كننده بيرون مي آيد يا نمي آيد.
هواي تهران سال هاست كه تيره شده است و به احتمال فراوان در سال هاي آينده نيز تيره تر خواهد شد چرا كه روزانه دو هزار و 580دستگاه خودرو در ايران توليد شده و روانه بازار مي شود. اغلب اين خودروها از تكنولوژي مدرن روز بي بهره اند. بسياري از كارشناسان معتقدند كه اين خودروها، جزو خودروهاي صفر كيلومتر محسوب مي شوند. اين در حالي است كه مصرف بنزين در خودروهاي روز دنيا در هر صد كيلومتر به پنج تا هفت ليتر محدود شده است و هنوز هم خودروسازان ما خودروهايي توليد مي كنند كه مصرف سوخت آنها به بيش از 9ليتر مي رسد.
در حالي كه بيش از سه ميليون دستگاه خودروي فرسوده در كشور تردد مي كنند، تاكنون فقط 10هزار دستگاه آنها از چرخه حمل و نقل خارج شده است. اين آمار به معناي وجود نارسايي در خروج خودروهاي فرسوده از چرخه حمل ونقل است. آن هم خودروهايي كه به ازاي هر صد كيلومتر پيمايش، حدود 20ليتر بنزين مصرف مي كنند و اين يعني خروج انبوهي از آلاينده ها در ازاي حضور خودروهاي فرسوده در خيابان . اقتصاد ملي به دليل بي توجهي به همين مؤلفه هاي ساده سالانه حدود هفت ميليارد دلار متضرر مي شود. آلودگي هواي تهران سالانه هزاران نفر را به بيماري هاي ريوي، قلبي، تنفسي، عصبي و... مبتلا مي كند و هنوز نظام پيشين پابرجاست. آيا وضعيت نامتعارف و نامتناسب  فعلي امكان تداوم يافتن دارد؟
جرقه هايي ديده مي شود كه مي تواند بسياري را به تغيير وضع موجود اميدوار كند. به عنوان نمونه دولت طي سال هاي اخير طرح هاي متعددي را براي آگاه كردن مردم در مورد مصرف بهينه نان در دستور كار قرار داده است. در مورد ساير موادغذايي نيز وضع به همين ترتيب است. در مورد بنزين، گازوئيل و ساير فرآورده هاي سوختي نيز طرح هاي متعددي در دست اجراست.
پروژه گازسوز كردن خودروها و حمايت از ساخت اين نوع خودرو در داخل كشور يكي از اين اقدام هاست.
در سال آينده نيز قرار است دولت در تعرفه واردات خودروهاي بنزين سوز كم مصرف و گاز سوز همچنين قطعات اين خودروها تخفيف هايي قائل شود. ضمن اينكه ملزم شدن دستگا ه هاي اجرايي به خريد خودروهاي گازسوز نيز از اهميت فوق العاده اي برخوردار است.
ضمن اينكه ايران، اين بهشت خودروهاي فرسوده براي سال آينده تدابيري انديشيده است كه شايد چندان خوشايند مالكان اين نوع خودروها نباشد. در سال آينده خريد و فروش خودروهاي فرسوده دولتي ممنوع مي شود و هزينه صدور بيمه نامه شخص ثالث خودروهاي فرسوده افزايش خواهد يافت. قرار است وام هاي با سود هفت درصدي براي خروج 250هزار دستگاه خودروي فرسوده از ناوگان حمل ونقل كشور پرداخت شود ضمن اينكه 250هزار دستگاه تاكسي، گازسوز خواهند شد. انجام همه اين وعده ها مي تواند جرقه هايي اميدبخش را براي يافتن شرايط به وجود آورد اما آيا اين جرقه ها در مقابل آتش برپا شده در اثر فرسودگي تكنولوژي بخش توليد، كافي خواهد بود؟
حقيقت اين است؛ زماني كه اقتصاد به خواب مي رود و داده هاي اقتصادي، رفتار مردم را تحت تأثير قرار نمي دهند، الگوي غلطي براي مصرف كالاهاي فاقد قيمت واقعي شكل مي گيرد. اين الگوي غلط مصرف در برخي موارد به مصرف بيش از اندازه و بيش از حد كم كالا منجر مي شود. به عنوان نمونه وقتي قيمت بنزين بسيار پايين باشد مصرف آن نيز بسيار بالاتر از حد واقعي خواهد رفت، به طوري كه بعضي ها حاضر مي شوند حتي براي شست وشوي موتور خودروشان از بنزين استفاده كنند. در حالي كه وقتي گوشت خيلي گران مي شود، اين ماده غذايي از سبد خانوار حذف مي شود. اين هر دو رفتار، پيامدهاي منفي بسياري براي سلامت جامعه در پي خواهد داشت.
اگرشبح اقتصاد كه قرار است بيرون از خانه رفتارهاي اقتصادي مردم را كنترل كند، بخوابد، دليلي بر اين نيست كه مردم هرچه مي خواهند بتوانند مصرف كنند. هزينه سوخت گاز روي ميزها و تخت هاي دربند، هزينه سرريز شدن بنزين از باك خودروها، بهاي تملك خودروي فرسوده كه اگرچه پايين است به طور كلي زيان هاي فراواني را متوجه اقتصاد ملي مي كند. به عنوان مثال اين موضوع باعث مي شود سالانه شش ميليارد دلار بنزين وارد كشور شده و روزانه 20ميلياردتومان براي يارانه بنزين پرداخت و بخش مهمي از درآمدهاي نفتي ايران صرف واردات فرآورده شود. روزانه هزاران ليتر بنزين و گازوئيل به دليل پايين بودن بهاي آن از طريق مرزهاي ايران به مقصد افغانستان، پاكستان، تركيه و... قاچاق مي شود و هزينه گزافي را بر دوش كشور تحميل مي كند.
اين وضعيت در مورد گندم و ساير كالاهاي يارانه اي نيز صدق مي كند. پس تا زماني كه شبح اقتصاد خوابيده است، خود مردم بايد هوشيار باشند و بدانند كه تردد با خودروي شخصي، آن هم به قصد تفريح و چرخ زدن در خيابان ها براي شان چندان ارزان تمام نمي شود. بالا بردن غيرمعقول دماي خانه در فصل زمستان، تا جايي كه اهالي منزل براي خلاصي از گرما مجبور به باز كردن پنجره ها شوند كار چندان درستي نيست. كافي است همه بدانند كه يك درجه گرم كردن خانه ها، ميليون ها دلار هزينه سربار را به اقتصاد ملي تحميل مي كند. همه ما بدانيم بخش مهمي از انرژي گرمايي كشور در خانه ها مصرف مي شود. همه ما بايد بدانيم فصل زمستان، فصل پوشيدن لباس هاي بافتني و گرم است و نه لباس هاي آستين كوتاه. شايد با رسيدن به اين دانايي بتوانيم تغييري ايجاد كنيم. نبايد به اميد بيدار شدن شم اقتصاد بود. بايد باور كنيم كه در صورت غفلت، اقتصاد ما به دليل داشتن اين وضعيت ناگوار مي تواند در بستر مرگ بيارامد. همواره بيم از آينده، ما را به در پيش گرفتن رفتار عقلاني راهنمايي مي كند.