نا ايمني خودرو چه تأثيري درتصادفات جاده اي دارد
خودرو نا ايمن
امين آزاد
در ايران در هر20 دقيقه يك نفر بر اثر تصادفات جاده اي كشته مي شود و هر ساله نيز به تعداد كشته شدگان حوادث جاده اي افزوده مي شود. تصادفات جاده اي علاوه بر تلفات جاني باعث ايجاد ترافيك شده كه اين امر نيز سبب افزايش مصرف بنزين مي شود. بسياري، راههاي غيرمناسب و يا فرهنگ غلط رانندگي را در تصادفات جاده اي مقصر مي دانند اما در اين ميان اين سؤال مطرح است كه خودروهاي ايراني چقدر در تصادفات جاده اي و مرگ و مير آن نقش بازي مي كنند و آيا خودروهاي داخلي با استانداردهاي مناسب ايمني توليد مي شوند؟وضعيت ايمني نامطلوب برخي خودروها سالانه بيش از 200ميليارد تومان به اقتصاد ايران ضربه وارد مي كند. با اين كه مؤسسه استاندارد و تحقيقات صنعتي ايران 51 استاندارد خودرو را اجباري كرده است، اما هنوز وضعيت ايمني خودروهاي داخلي جاي سؤال بسياري دارد. خودرويي كه ترمز نمي گيرد، ايربگي كه باز نمي كند و يا از وسايل ايمني جديد بي بهره است، شايد عامل اصلي براي ناميده شدن برخي از خودروهاي ساخت داخل به تابوت متحرك باشند.
سال گذشته 27 هزار نفر در ايران بر اثر تصادفات جاده اي جان باختند كه به نظر مي رسد خودروهاي بي كيفيت در اين آمار نقش نسبتاً قابل توجهي بازي كنند؛ البته در اين باره راهنمايي و رانندگي تنها 10درصد آمار مرگ و مير را مربوط به توليد خودروهاي بي كيفيت مي داند.
سردار رويانيان - معاون راهنمايي و رانندگي ناجا - درخصوص علت تصادفات جاده اي و نقش صنعت خودرو در اين باره مي گويد:30 درصد تصادفات جاده اي مربوط به وضعيت وسايل نقليه و راهها در ايران است كه از اين ميزان 10درصد به وضعيت ايمني در خودروهاي ايراني مربوط مي شود.
وي در پاسخ به اين سؤال كه كدام خودرو بدترين وضعيت ايمني را دارد؟ مي گويد: فعلاً نمي توانم اين اطلاعات را بگويم.
وي در خصوص آمار تصادفات جاده اي نيز مي گويد: ايران مقام دوم را در تصادفات جاده اي به خود اختصاص داده است؛ به طوري كه در طول سال 27 هزار نفر بر اثر تصادف كشته و 250 هزار نفر نيز زخمي مي شوند. اين در حالي است كه رشد سالانه توليد خودرو در ايران بالاي 20 درصد، اما توسعه زيرساخت  راه ها زير دو درصد است كه اين از عوامل اصلي تشديد تصادفات جاده اي به شمار مي رود.
پيش تر، پورحبيبي ـ مديركل بخش نيرومحركه مؤسسه استاندارد و تحقيقات صنعتي ايران ـ در اين باره گفته بود: 51 استاندارد براي ايمني و عملكرد خودرو كامل شده است كه 25 استاندارد در سال 84 براي خودروسازان اجباري شده اند. البته برخي از اين استانداردها احتياج به آزمايشگاه هاي پيشرفته و يا تاييد از خارج دارد كه مرحله اي زمان بر است؛ از طرفي آزمون تصادف شامل تصادف از روبه رو و تصادف جانبي و تعدادي هم مربوط به ايمني و عملكرد است؛ مثل استحكام صندلي و توان موتور كه در هر صورت بايد تحت كنترل قرار گيرند.
امنيت كدام خودرو داخلي بالاتر است
اين پاسخي است كه هيچ مرجعي در ايران به آن پاسخ نمي دهد، البته طبقه بندي خودروها در سازمان گسترش نشان مي دهد كه درخصوص كيفيت ترمز كه يكي از اصلي ترين موارد در ايمني خودروهاست، وضعيت خودروي پرتيراژي مانند پرايد چندان مطلوب نيست. پرايد هم اكنون با تيراژ330هزار دستگاه مقام نخست توليد را در كشور دارد. امتياز منفي ترمز اين خودرو 6.1 است. پژو آردي، سمند و پژو 405 به ترتيب5.7، 5.3 و 2.9 نمره منفي در سيستم ترمز دارند. اين درحالي است كه اين نمره منفي در پژو 206 و خودرو فولكس گل عدد صفر است.
براساس آخرين مطالعات انجام شده، خودروهاي پژو 206، ال-90، هيوندايي ورنا، مزدا 323 و مگان و بنز كلاس e كه در ايران توليد و يا در آينده نزديك توليد خواهند شد، توسط مؤسسه استاندارد ايمني اروپا(يورو ncap)تاييد شده اند. البته خودرو سمند نيز توسط مؤسسات ايمني انگلستان تاييد شده است. بر اين اساس مگان و بنز كلاس e با داشتن 5?ستاره بيشترين ايمني را در خودروهاي ايراني به خود اختصاص داده اند. خودرو پژو 206نيز از نظر ايمني داراي 4 ستاره و هيوندايي و ال -90 نيز 3 ستاره ايمني دارند.
بسياري از مردم بر اين باورند كه هرچه بدنه خودرو محكم تر باشد، خودرو امن تر است، در حالي كه اين گونه نيست. خودروهاي جديد به گونه اي طراحي شده اند كه قسمت جلو آن بر اثر تصادفات شديد، تخريب شده و به اين وسيله ضربه تصادف را جذب كند، اما اطاق به گونه اي طراحي شده كه كمترين آسيب را ببيند.
در اين باره مي توان دو خودرو پژو 206 و پرايد را در ايران مقايسه كرد. پژو 206 در تصادف شديد تا كاپوت تخريب مي شود، اما موتور مچاله شده و به سمت سطح زمين متمايل شده و به همين دليل به داخل اطاق ضربه وارد نمي كند، اما در پرايد جلو و اتاق خودرو مانند آكاردئون جمع شده و سبب صدمه رسيدن به سرنشينان مي شود.
بازارهاي جهاني
و نقش ايمني خودروها در آن
وقتي در اروپا و آمريكا اعلام مي شود كه خودرويي در سطح پايين استاندارد است، به شدت از ميزان فروش آن كاسته مي شود، اما در ايران اين اطلاعات به ندرت(شما بخوانيد هيچ)ارائه مي شود.
ايمني خودرو به موارد زيادي از جمله طراحي داخلي و خارجي و نوع مواد به كار رفته در آن مربوط است. طراحي و استفاده از سيستم هاي نوين ترمز مانند abs، esp، ebd كه با افزايش پايداري و فرمان پذيري، قفل نشدن ترمزها، كاهش طول ترمز و واكنش درست خودرو در زمان حادثه تا 40 درصد از بروز تصادف جلوگيري مي كنند و يا استفاده از كمربندهاي چندمرحله اي و كيسه هاي هوا هم مي توانند تا حدود بسيار زياد به ايمني خودرو بيفزايند.
ايمني خودروها در ايران به هيچ وجه مطلوب نيست و حتي استفاده از بعضي وسايل كه در اروپا براي ايمني كردن خودرو ضروري است، در خودروهاي داخلي حتي به صورت سفارشي، كمتر يافت مي شود.
اولين تصادف
در اكتبر سال 1804 ميلادي خودرويي به نام موتور بخار كه گاگنت نام داشت به ديواره اي برخورد كرد. در روزنامه هاي آن زمان نوشته شد كه علت اصلي اين اتفاق ترمزهاي ضعيف آن بوده است. اولين برخورد دو اتومبيل با هم نيز در جولاي سال 1831 ميلادي در انگلستان اتفاق افتاد. همچنين در سال 1897 نخستين تصادف يك خودرو بنزيني اتفاق افتاد و در سال 1898 نخستين عابر پياده در برخورد با يك اتومبيل كشته شد.
تمامي اين عوامل سبب شد دولت ها و افكار عمومي، خودروسازان را به ايمن كردن خودروهايشان متوجه كنند. امروز نيز مؤسسه ايمني اروپا(ncap)بر ايمني خودروها نظارت دارد و آنها را دسته بندي مي كند كه اين دسته بندي نيز در ميزان تقاضاي خريد مدل هاي مختلف خودرو تأثير فراواني دارد.
در ايران 27 هزار نفر سالانه بر اثر تصادف جان خود را از دست مي دهند. راهنمايي رانندگي 10 درصد اين تصادفات را به دليل امنيت كم در خودروها عنوان كرده است، اما بررسي درست و جامعي در دست نيست كه علت اصلي تصادفات را مشخص كند. رانندگي غلط، جاده هاي نامناسب و همچنين خودروهاي فرسوده از دلايل بروز اين تصادفات ذكر شده است، اما برخي كارشناسان نيز ايمن نبودن توليدات كارخانه هاي داخلي را علت اصلي اين مشكلات مي دانند.
وقتي كه خودروها
براي ايمني از بين مي روند
تست تصادف اصلي ترين مرحله بررسي خودرو در جهان است؛ از جمله ديگر بررسي مسايل ايمني، يك پيست مجهز است كه هيچ كدام از اين موارد در ايران وجود ندارد و برروي كمتر خودرويي نيز اين آزمايش ها را انجام مي دهند.
براساس بررسي آماري 90 درصد برخورد اتومبيل ها در شهر با سرعت 60 كيلومتر بر ساعت روي مي دهد و در تصادف جدي از اين نوع معمولاً 70 درصد قسمت عقب خودروها آسيب مي بيند. به همين دليل در آزمايشگاه ها، جسمي را با سرعت 60 كيلومتر بر ساعت با قسمت عقب خودرو برخورد مي دهند، در اين زمان آدمك هاي درون خودرو واكنشي از خود نشان مي دهند كه براساس سنسورهاي مختلف در قسمت هاي مختلف خودرو مورد بررسي قرار مي گيرد و مشخص مي شود كه بيشترين امكان آسيب در كجاست. ايمني قسمت عقب يعني فاصله ميان صندوق بار و تكيه گاه رديف سوم صندلي ها كه بايد درست طراحي شود، در برخورد از قسمت عقب، سر سرنشينان به سقف و زانو و بدن آنها نيز به صندلي جلو اصابت مي كند؛ در اين باره بايد ارگونومي و طراحي سقف به گونه اي باشد كه ضربه را به حداقل برساند. البته جنس مواد نيز در اين آزمايش ها بسيار مهم است.
به نظر كارشناسان ncap خودروها هرچه بزرگتر ساخته شوند، در برخورد نيز ايمني بالاتري خواهند داشت. البته اتومبيل هاي كوچك نيز در صورت طراحي درست ايمن خواهند بود. اما به هر حال بايد توجه داشت كه در اكثر موارد، خودروهاي ارزان قيمت ايمني كمتري دارند، زيرا آنچه كه در اين خودروها بيشتر از ايمني مورد توجه طراحان قرار مي گيرد، ارزان بودن خودروست و به همين دليل از مواد ارزان تري استفاده مي شود كه حاصل آن ايمني كمتر خودرو خواهد بود.
روش ديگر آزمايش تصادف ها كه چندي است در قاره اروپا مورد توجه قرار گرفته، ايمني افراد پياده در صورت تصادف با خودروست و به همين دليل، به خصوص خودرو و كاپوت جلوي آن بايد به گونه اي طراحي شود كه كمترين ضربه را به افراد پياده وارد كند. اين عامل سبب شده كه كار طراحان در طراحي خودرو سخت تر شده و آنها كمتر مي توانند از زواياي تيز استفاده كنند.
تصادف از رو به رو نيز به دو صورت برخورد به مانع ساكن و برخورد با اتومبيل هاي در حال حركت انجام مي شود. در اين آزمايش نيز ميزان نيروي وارد شده به كل بدن آدمك ها بررسي مي شود. به طور كلي، خودرو بايد به گونه اي ساخته شود كه جنس مواد سبب شود ضربه وارد شده به قسمت هاي مختلف بدن كاهش پيدا كند و جلو خودرو نيز بايد به صورتي طراحي و ساخته شود كه با جمع شدن جلو خودرو، به اتاق خودرو كمترين صدمه وارد شود و شدت ضربه كاهش يابد. در مجموع در آزمايش هاي انجام شده توسط كانون ncap در هر خودرو قسمت هاي امن بدن سرنشينان خودرو با رنگ هاي مختلف مشخص مي شوند. به عنوان مثال، رنگ سبز ايمن ترين وضعيت و رنگ سياه كم ترين ايمني را نشان مي دهد.
حضور در بازارهاي جهاني
تنها با خودرو ايمن امكان پذير است
براي فروش خودروها در بازارهاي جهاني بايد اين خودروها توسط مؤسسات ايمني معتبر مورد تاييد قرار گيرند. اين هم اكنون همان چالشي است كه خودروسازان چيني با آن دست به گريبان هستند و اگر خودروسازان ايراني نيز بخواهند به صادرات پايدار به بازارهاي جهاني بپردازند بايد به آن توجه كنند.
از طرفي اگر ايران در سال هاي آينده به سازمان تجارت جهاني بپيوندد دير يا زود واردات گسترده خودرو با تعرفه كم آغاز مي شود كه در آن زمان خودروهاي ايمن خودروسازان خارجي بازار را ازدست رقيبان وطني آنان خواهند ربود، دقيقاً همان اتفاقي كه هم اكنون براي خودروهاي گران قيمت داخلي افتاده و خودروهاي با كيفيت و ايمن وارداتي بازار را از دست خودروهاي گران قيمت داخلي در آورده اند. به هر حال اگر خودروسازان به ايمن كردن خودروهاي خود نپردازند جبر بازار سبب اين اتفاق خواهد شد.