بحران دارفور فشارهاي بين المللي را بر دولت سودان افزايش داده است
دارفور در تاريكي
اسرافيل اميري
شصت و يكمين اجلاس مجمع عمومي سازمان ملل در حالي برگزار گرديد كه يكي از مهم ترين محورهاي اين اجلاس بحث و تبادل نظر پيرامون بحران دارفور واقع در غرب سودان بود. اكثر رهبران كشورهاي بزرگ دنيا در سخنراني هاي خود در اين اجلاس گريزي به بحران دارفور زده و با انتقاد، اعتراض و اعمال فشار به دولت سودان، بر حل و فصل اين بحران تأكيد كردند.
جورج بوش رئيس جمهور آمريكا طي سخناني با اعلام اين مطلب كه سازمان ملل در جلوگيري از كشته شدن دهها هزار تن از مردم دارفور قصور كرده است، از اين سازمان انتقاد نموده و هشدار داد اعتبار اين سازمان در گرو استقرار سريع نيروهاي صلح بان بين المللي در دارفور است. بوش با اعلام انتصاب آندروناتسيوس به عنوان فرستاده ويژه آمريكا براي كمك به تلاشهاي ديپلماتيك حل بحران دارفور، از سازمان ملل خواست براي مقابله با مخالفت خرطوم با استقرار نيروهاي سازمان ملل در دارفور اقدام كند.
وي اعلام كرد چنانچه دولت سودان به مخالفت خود با استقرار نيروهاي سازمان ملل در دارفور ادامه دهد سازمان ملل بايد اقدام كند.
اين مواضع در حالي اعلام مي شود كه عمرالبشير همتاي سوداني رئيس جمهور آمريكا اعزام نيروهاي صلح بان سازمان ملل به دارفور را توطئه اي صهيونيستي براي غارت منابع سودان توصيف و آن را به شدت رد كرد. وي با اشاره به اين موضوع كه قطعنامه 1706 سازمان ملل درباره اعزام نيرو به دارفور بر اساس اطلاعات و ملاحظات نادرست تدوين شده است، تأكيد كرد كه هرگز اجازه نخواهيم داد سودان به عراقي جديد تبديل شود.
از سويي ديگر كوفي عنان دبيركل سازمان ملل متحد از همه كشورها خواست در حل بحران دارفور كه اخيراً وخامت بيشتري پيدا كرده است سهيم شوند.
وي از شوراي حقوق بشر اين سازمان خواست در اجلاس جاري خود در ژنو بررسي بحران انساني در دارفور را در دستور كار خود قرار دهد. دبيركل سازمان ملل به ويژه بر لزوم حساسيت رسيدگي به وضعيت بحراني دارفور تأكيد كرد و يادآور شد اوضاع در آينده نزديك وخيم تر نيز خواهد شد.
لي جيائوشينگ وزير امور خارجه چين نيز در ديدار با رئيس جمهوري سودان خواستار نشان دادن نرمش بيشتر از سوي سودان در مسأله دارفور شد. وي كه در حاشيه شصت و يكمين اجلاس مجمع عمومي سازمان ملل در نيويورك با عمرالبشير ملاقات كرد گفت كه سودان در مسأله دارفور بايد از خود نرمش نشان دهد تا هرچه زودتر صلح و ثبات در اين كشور تحقق يابد. وي همچنين گفت: چين با تمام توان همكاري و روابط دوستانه با سودان را گسترش داده و از حق حاكميت و تماميت ارضي اين كشور حمايت مي كند.
ژاك شيراك رئيس جمهور فرانسه نيز در ديدار با كوفي عنان ضمن هشدار و ابراز نگراني در قبال خطر بروز فاجعه بشري در دارفور خاطرنشان كرد كه در سخنراني خود در مجمع عمومي سازمان ملل ضرورت استقرار فوري نيروهاي سازمان ملل متحد را در دارفور مورد تأكيد قرار خواهد داد. وي هشدار داد كه جنايت عليه بشريت در دارفور همچنان ادامه دارد و سازمان ملل و جامعه جهاني بايد هرچه سريع تر نسبت به حل و فصل اين بحران اقدام كنند.
وزير امور خارجه دولت آمريكا كه بحران دارفور را نسل كشي خوانده است در آخرين موضع گيري خود، دولت سودان را متهم كرد كه از حفظ جان شهروندان خويش در دارفور ناتوان است. خانم رايس در جلسه اي كه همزمان با اجلاس مجمع عمومي در سازمان ملل برگزار گرديد اعلام كرد كه زمان براي مردم دارفور از دست مي رود.
او تلويحاً گفته است كه اگر دولت سودان همچنان با درخواست اعزام نيروهاي سازمان ملل به دارفور مخالفت كند تدابير ديگري مد نظر قرار مي گيرد. رايس اشاره اي به اين تدابير احتمالي نكرد. در همين حال قانونگذاران آمريكا از دولت بوش خواستند كوشش هاي خود را در جهت فشار به دولت سودان براي موافقت با استقرار يك نيروي حافظ صلح وابسته به سازمان ملل در دارفور تسريع بخشد. دموكرات هاي مجلس نمايندگان آمريكا نيز پيشنهاد تصويب لايحه اي را كرده اند كه دولت آمريكا را از معاملات بازرگاني با برخي از شركتهاي آمريكايي مستقر در سودان منع مي كند.
توني بلر ديگر متحد آمريكا در اين رابطه با صدور يك بيانيه كتبي از رهبران اتحاديه اروپا خواست براي خاتمه جنگ داخلي در سودان، دولت و رهبران شورشيان سودان را تحت فشار قرار دهند. در بيانيه بلر كه در آستانه روز جهاني دارفور منتشر شد به دولت سودان براي مخالفت با استقرار نيروهاي سازمان ملل در دارفور اعتراض شد. بلر گفت كه قصد دارد طي هفته هاي آينده تلاشهاي بين المللي خويش را براي فشار به دولت سودان براي پذيرش نيروهاي سازمان ملل در دارفور افزايش دهد.
بيانيه نخست وزير انگليس پيرامون دارفور در شرايطي منتشر مي شود كه تعداد زيادي از شخصيت هاي فرهنگي، سياسي و مذهبي انگليس با انتشار نامه اي در روزنامه  اينديپندنت چاپ لندن(مورخ 25/6/85)از بلر خواستند بحران سودان را در اولويت كاري خود قرار دهد.
در همين شرايط و در راستاي اعمال فشار به دولت سودان به منظور تن دادن به خواسته هاي جهاني، بيش از 30 سازمان غيردولتي از جمله سازمان عفو بين الملل و هيومن رايتس واچ روز 26 شهريور 85 را روز جهاني دارفور اعلام كردند و به همين مناسبت در بيش از 50 كشور جهان براي كسب تأييد جامعه جهاني با استقرار نيروهاي بين المللي در دارفور دست به تظاهرات زدند. راهپيمايي بزرگي در نيويورك براي توجه بيشتر به وضعيت دارفور نيز برگزار شد.
در همين حال و در شرايطي كه جامعه جهاني با اعمال فشار شديد به دولت سودان تلاش مي كند موافقت اين كشور را براي استقرار نيروهاي سازمان ملل به جاي نيروهاي اتحاديه آفريقا در دارفور كسب نمايد، شوراي صلح و امنيت وابسته به اتحاديه آفريقا روز 29/6/85 و در حاشيه شصت و يكمين اجلاس مجمع عمومي سازمان ملل تصميم مي گيرد حضور نيروهاي اين اتحاديه در دارفور را تا پايان سال جاري ميلادي تمديد نمايد.
كوفي عنان دبيركل سازمان ملل با صدور بيانيه اي از تمديد مأموريت نيروهاي اتحاديه آفريقا در دارفور استقبال و بر ارسال كمك هاي مالي بيشتر براي مأموريت اتحاديه آفريقا در دارفور تأكيد كرد. عنان با اعلام اين موضوع كه حضور مستمر نيروهاي اتحاديه آفريقا در دارفور نقش مهمي در حفاظت از غيرنظاميان و بهبود وضعيت امنيتي اين منطقه دارد، بار ديگر تصريح كرد كه راه حل نظامي براي دارفور وجود ندارد.