توانبخشي و پيشگيري از بيماري هاي قلبي - عروقي
تپش هايي كه احيا مي شوند
سميه شرافتي
بيماري هاي قلبي عروقي هر سال جان تعداد زيادي را مي گيرد. آمار مرگ و مير بيماران قلبي طي ساليان اخير شتاب بيشتري داشته است. آخرين آمارهاي جهاني حاكي از آن است كه بيش از دو ميليون نفر به علت عدم انجام فعاليت هاي فيزيكي و تحركات لازم روزانه و در نهايت بر اثر ابتلا به بيماري هاي قلبي جان سپرده اند. در بخش ديگري از اين گزارش آمده است:بيش از 60درصد جمعيت جهان كه اغلب آنان را زنان و دختران تشكيل مي دهند، از تحرك فيزيكي لازم براي ارتقاي سلامتي برخوردار نيستند؛ حال آنكه عامل بيش از 80 درصد بيماري هاي زودرس قلبي و عروقي كم تحركي است. از سوي ديگر كارشناسان هشدار داده اند بيماري هاي قلبي به سرعت، شمار بيشتري از مردم جهان را گرفتار مي كنند. آنان همچنين پيش بيني كرده اند در صورت ادامه روند رو به  رشد اين قبيل بيماري ها، تا 20 سال آينده خطري جدي جهانيان را تهديد مي كند. در چنين شرايطي، بر اساس آخرين تحقيقات، متوسط سن ابتلا به سكته قلبي در ايران به طور چشمگيري كاهش يافته و بيم آن مي رود كه اين تغيير، روند گسترش اين بيماري را در ايران تسريع  كند. اين موضوع را طي گفت وگويي با دكتر مصطفي نجاتيان- فيزيوتراپ و فلوشيپ توانبخشي قلبي از سوئيس- در ميان گذاشته ايم.
با توجه به اهميت بيماري هاي قلبي عروقي، روند رو به  رشد آن را چگونه مي بينيد؟
- يكي از معضلات جديد جوامع بشري، بيماري هاي قلبي عروقي است. ميزان كشتار جنگ هايي كه طي چند دهه اخير اتفاق افتاده، به مراتب از مرگ ومير مردم در اثر ابتلا به بيماري هاي قلبي عروقي كمتر است؛ نزديك به 50 درصد از كل مرگ وميرها ناشي از اين بيماري هاست. سواي اينكه اين بيماري عده اي را از بين مي برد، عده اي را هم ممكن است از زندگي فعال باز دارد؛ يعني نيروي مولد اجتماع را دچار آسيب كند. اين نيروي مولد معمولا سرپرست يك خانواده است و در نتيجه اين بيماري، يك خانواده دچار مشكل مي شود. متاسفانه در ايران طي چند سال گذشته مشاهده شده كه آمار مرگ و مير ناشي از بيماري هاي قلبي عروقي افزايش چشمگيري داشته است. اصولا شيوع اين بيماري از سن 50 سالگي است ولي اين سن امروزه حدود 10 تا 15 سال كاهش پيدا كرده و به مرز 35سالگي رسيده است.
شيوه زندگي در افزايش اين بيماري ها تا چه حد موثر است؟
- مي توان گفت در واقع علت اصلي افزايش اين بيماري ها به اين برمي گردد كه ما در نحوه زندگي مان مشكل داريم. در واقع بسياري از بيماري ها و حتي سرطان ها هم ناشي از شيوه زندگي هستند. به علاوه، استعدادهاي ژنتيك باعث مي شوند عده اي مستعد ابتلا به بيماري ها باشند. شيوه زندگي باعث شده، هم كساني كه استعداد ژنتيك دارند و هم كساني كه اين استعداد را ندارند، به بيماري هاي قلبي عروقي دچار شوند.
افزايش مصرف سيگار و وجود بيماري هايي مثل ديابت و افزايش قند خون، تا چه  اندازه براي بيماران قلبي عروقي خطرزاست؟
- متاسفانه سن مصرف سيگار بسيار كاهش پيدا كرده است. بايد بدانيم كه در ازاي هر يك سيگار، خطر سكته قلبي تا سه برابر افزايش مي يابد. از نظر ما كساني كه با سيگاري ها در تماس هستند هم سيگاري محسوب مي شوند و به همان اندازه در معرض ابتلا به سكته قلبي هستند. در مورد بيماري ديابت نيز بايد بگويم كه اين بيماري طي 10 سال گذشته تاكنون آمار و ارقام قابل ملاحظه اي را نشان مي دهد. طي گزارشي كه بيمه خدمات درماني ارائه داده خطر ديابت از بيماري قلبي هم بيشتر است. ديابت در واقع ام الامراض است و نه تنها مشكل قلبي ايجاد مي كند، بلكه منجر به مشكلات كليوي، چشمي و... نيز مي شود. طبق بررسي هاي انجام شده رژيم غذايي غلط و كم تحركي، سردسته عوامل افزايش بيماري ديابت بوده اند. علاوه بر آن، عدم توجه و پيگيري آزمايش هاي روتين نيز يكي از علت هاي ابتلا به ديابت، فشارخون و... هستند. از نظر ما هر فرد بايد در سال يك بار آزمايش هاي روتين پزشكي را انجام دهد چون اين دو بيماري(ديابت و فشارخون)هيچ علامت خاصي ندارند و اكثر بيماراني كه به ما مراجعه مي كنند(بيش از 50 درصد آنها)موقعي متوجه بيماري شان مي شوند كه بيش از ده سال از شروع آن گذشته است؛ بنابراين از سن 30 سال به بالا توصيه مي شود كه حتما آزمايش هاي روتين سالانه انجام شود.
عدم مصرف نوشابه هاي گازدار تا چه اندازه مي تواند در جلوگيري از ابتلا به بيماري هاي قلبي موثر باشد؟
- مصرف اين نوع نوشابه ها در كشور ما بسيار بالاست و يكي از عواملي است كه مي تواند مشكلات چاقي، ديابت و به تبع آنها بيماري قلبي را به صورت غيرمستقيم افزايش دهد. خوشبختانه اخيرا مصرف نوشابه هاي گازدار در اماكن و سازمان هاي دولتي ممنوع شده است. به طور كلي آموزش فرهنگ مصرف موادي كه ما را به سمت بيماري ديابت و بيماري هاي قلبي مي برد، در سنين پايين بسيار ضروري است.
بيماري هاي قلبي عروقي چه مشكلاتي را در سطح كلان براي جامعه به وجود مي آورند؟
- طبق گزارش سازمان خدمات درماني، بالاترين رقم هزينه بيمه ها در دهه گذشته صرف اين بيماري ها شده است و بيماري هاي قلبي در واقع جزء بيماري هاي ارزبر هستند. متاسفانه بسياري از اين بيماران نيز به مرحله اي مي رسند كه مجبور مي شوند فنرگذاري يا جراحي كنند كه اينها نيز هزينه هاي بسيار بالايي دارند؛ چه براي فرد، چه براي خانواده و چه براي شركت هاي بيمه. به طور كلي مي توان گفت تعداد مبتلايان به بيماري هاي قلبي عروقي با تعداد مبتلايان به تمام بيماري هاي ديگر برابري مي كند و اين يك فاجعه است!
بازتواني بيمار ي هاي قلبي عروقي شامل چه اقداماتي است؟
- توانبخشي، يك برنامه مدون و تحت نظارت گروه پزشكي است كه موجب مي شود بيماران قلبي عروقي از نظر جسمي و روحي به زندگي كاملا عادي و در حد مطلوب برگردند. توانبخشي قلبي فقط به قلب توجه نمي كند. ما در كمك به اين بيماران از كارشناسان روان شناسي و كارشناسان تغذيه كمك مي گيريم و طي كلاس هاي آموزشي به بيماران قلبي آموزش هاي وسيعي داده مي شود، به طوري كه اين بيماران بعد از كلاس هاي آموزشي گاهي تا صددرصد از لحاظ روحي تغيير كرده و اميد به زندگي عجيبي پيدا مي كنند. آموزش هاي بازتواني به صورت گروهي و فردي انجام مي شوند. ابتدا روان شناس به وسيله تست، ارزيابي هاي لازم را روي بيمار انجام مي دهد چون اغلب بيماران قلبي مبتلا به اضطراب و افسردگي نيز هستند. همين امر، يك سيكل معيوب ايجاد مي كند و باعث مي شود بيماري آنها تشديد شود؛ به علاوه اينكه خانواده را نيز از لحاظ روحي دچار مشكل مي كند.به همين جهت، هم فرد و هم خانواده را تحت برنامه هاي آموزشي قرار مي دهيم و درمان هاي آرام سازي(relaxatio)و خانواده درماني را روي آنها اعمال مي كنيم. در كلاس هاي تغذيه هم براي هر فرد رژيم هاي غذايي در نظر گرفته مي شود و علاوه بر آن، تمرينات ورزشي با مانيتورينگ قلبي و با نظارت پزشك، روي اين بيماران انجام مي شود.
تعداد جلسات آموزشي در نظر گرفته شده براي اين بيماران چقدر است؟
- طبق استاندارد جهاني، معمولاً طي 24 جلسه، بيماران به وضعيت مطلوبي مي رسند و در انتهاي جلسات، براي اينكه به اين باور برسند كه مي توانند به زندگي عادي برگردند، آنها را به فضاهاي باز مثل پارك ها مي بريم تا با پياده روي، دوچرخه سواري، تپه نوردي و انجام فعاليتهاي ورزشي سنگين و... به اين باور برسند كه اگر قبلا نمي توانستند ورزش كنند، الان مي توانند اين حركات را انجام دهند.
در واقع توانبخشي مثل يك واكسيناسيون است و از مشكلاتي كه بعدا براي فرد ايجاد مي شود- مشكلاتي كه موجب مي شوند فرد، ده ها برابر هزينه صرف آنها بكند- پيشگيري مي كند. به تجربه ثابت شده كه مصرف دارو نيز در اين افراد به شدت كاهش پيدا مي كند و هزينه ها نيز به تبع آن كم مي شوند. همچنين كساني كه طي يك دوره توانبخشي قرار مي گيرند، هزينه درمانشان تا يك دهم در آينده كاهش پيدا مي كند.
مشكل عمده در توانبخشي بيماران قلبي عروقي چيست؟
- مشكل اساسي كه ما داريم اين است كه ما حمايت بيمه ها را به طور كامل نداريم. اگر سازمان هاي بيمه گر، امروز 200هزار تومان براي يك بيمار قلبي براي پيشگيري از وخامت بيماري او هزينه كنند ممكن است ديگر در آينده نيازي نباشد كه سه ميليون تومان صرف عمل جراحي او كنند. به عنوان مثال در كشور آلمان، يازده مركز بزرگ توانبخشي قلبي توسط شركت هاي بيمه تاسيس شده كه بيمار در اين مراكز به طور اجباري يك ماه پانسيون شده و بعداً وارد اجتماع شود؛ يعني زماني كه بهبود كامل حاصل شده است. اين كار اگر چه هزينه زيادي دارد ولي اين حسن را دارد كه شركت هاي بيمه، هزينه هاي سنگين بعدي را نپردازند.پرداخت اين هزينه ها از سوي بيمه نه تنها باعث مي شود كه 25درصد از مرگ و مير بيماران كاسته شود بلكه حدود 90درصد اين بيماران بعد از دوره بازتواني توانسته اند به زندگي عادي برگردند و حتي نيمي از آنها هم توانسته اند بهتر از گذشته(قبل از بروز سكته يا بيماري قلبي)به فعاليت ها و زندگي خود ادامه دهند.
فعاليت بازتواني و فيزيوتراپي بيماران قلبي و كساني كه دچار سكته قلبي شده اند تا چند ساعت بعد از بروز اين اتفاق روي بيمار انجام مي شود؟
- از ساعت اولي كه بيمار جراحي شده، فيزيوتراپي روي او انجام مي شود؛ هم از نظر تنفسي و هم از نظر حركتي. كسي كه فقط سكته كرده احتياج به اقدام فيزيوتراپي ندارد ولي معمولا براي كساني كه عمل جراحي قلب باز مي شوند، فيزيوتراپي مي تواند عوارض ناشي از جراحي و بيماري قلبي را كاهش دهد. اغلب اين بيماران مشكل تنفسي دارند، خيلي از آنها نيز وقتي جراحي مي شوند، درد قفسه سينه را تجربه مي كنند كه اينها با فيزيوتراپي كاملاً درمان مي شود.
بازتواني به چه مراحلي تقسيم مي شود؟
- توانبخشي در سه فاز طبقه بندي مي شود؛ مرحله يك شامل اقدامات درماني از زمان بستري تا ترخيص بيمار است.مرحله دو زماني است كه بعد از دادن يك استراحت به بيمار شروع مي شود. براي بيماراني كه عمل جراحي شده اند تا سه چهار هفته بعد از عمل، در كساني كه براي باز كردن عروق قلب استنت گذاشته اند، يك تا دو هفته بعد از آنژيوپلاستي و در كساني كه سكته كرده اند، سه تا چهار هفته بعد از سكته، اقدامات بازتواني انجام مي شود(طي 24 جلسه). در مرحله سه بازتواني نيز بيمار ماهي يك بار تحت نظارت قرار مي گيرد چون اگر اين نظارت ها صورت نگيرد، فرد دچار روزمرگي مي شود و درمان كامل را پيگيري نمي كند.
انجام تست ورزش در هنگام بازتواني تا چه حد براي اين بيماران ضروري است؟
- معمولا قبل از ورود به فاز2 براي شروع بازتواني، از بيمار اكو و تست ورزش مي گيريم. در پايان دوره بازتواني نيز انجام اين دو آزمايش براي بررسي تفاوت آن با آزمايش قبل از بازتواني به بيمار توصيه مي شود.
مهمترين علل ابتلا به بيماري هاي قلبي
در ميان عوامل مختلفي كه افراد را گرفتار اين بيماري ها مي كنند مصرف چربي هاي مضر، فشارخون، ديابت، سيگار، كم تحركي، استرس و چاقي را مي توان برشمرد. در كنار همه اين عوامل، زندگي شهرنشيني نيز موجب شده كه جامعه كم كم به سوي از كارافتادگي سوق داده شود.
چاقي يا افزايش چربي خون نيز به رژيم غذايي غلط ما برمي گردد. مي توان گفت حدود 50 سال است كه كشور ما شروع به توليد روغن هاي جامد كرده است؛ روغن هايي كه از زندگي كشورهاي صنعتي منسوخ شده ولي در كشور ما با قيمت نان در اختيار شهروندان قرار مي گيرد و همين قيمت نازل باعث شده كه مصرف اين روغن ها افزايش چشمگيري يابد. مشكل اساسي در مصرف چربي ها اين است كه در بيشتر بيماراني كه به ما مراجعه مي كنند چربي هاي مضر خونشان بالاست و چربي هاي خوب شان متاسفانه بسيار پايين است. مصرف چربي هاي مفيد مثل روغن ماهي، روغن زيتون، دانه هاي گياهي، گردو و... بسيار كم شده و فرهنگ غلط غذايي ما بيشتر به سمت چربي هاي مضر رفته است، در حالي كه سازمان جهاني بهداشت و انجمن قلب آمريكا تاكيد مي كنند كه مصرف گردو و ماهي براي يك بيمار قلبي در هفته چهار بار و براي يك فرد سالم، دو بار ضروري است.از سوي ديگر زندگي شهرنشيني و نوع مشاغل باعث شده كه تحرك بسيار كمتر شود. اين در حالي است كه در كشورهاي صنعتي، همگام با شهرنشيني، بن هاي ورزشي را بين كارمندان توزيع مي كنند. مثلا در كشور ژاپن هر كارمند موظف است نيم ساعت ورزش كند در حالي كه در كشور ما اين ورزش كردن يك كارمند براي او كسري كار محسوب مي شود، در حالي كه براي ورزش و فعاليت  بدني بايد يك روز در ميان به مدت نيم تا يك ساعت برنامه ريزي شود.