بررسي احتمال تغيير الگوي ابتلا به ايدز
جهش هراس انگيز
محمد مطلق
تضادها و تعارض هاي آماري فقط و فقط شامل پديده اي چون ايدز نمي شود اما اين تضادها و تعارض ها در برخي موارد آثار فاجعه بارتري بر جاي مي گذارند كه ايدز هم در همين حوزه قابل تعريف است. به راستي در كشور ما دقيقاً  چند نفر آلوده به ايدز وجود دارد، چند نفر تحت كنترل هستند و چند درصد افراد شناخته شده از امكانات درمان و آموزش بهره مندند؟
آمار ايدز در ايران هر سه ماه يك بار منتشر مي شود و در هر دوره، سير صعودي قابل توجهي را شاهد هستيم اما بسياري از كارشناسان تحليلي منفي از رشد آمار ايدز ندارند و آن را نشانه اي از بالا رفتن فرهنگ شهروندان در برخورد صحيح با اين بيماري و تلاش مراكز ذي ربط براي شناخت واقعي از تعداد بيماران ارزيابي مي كنند.
به عبارت ديگر تورم آمار به معناي تورم بيماري نيست و بيش از آن نشان دهنده عينيت بخشي به موارد پنهان است.
در تازه ترين آمارها مي خوانيم: گروه سني 25 تا 35 سال، شايع ترين گروه سني ابتلا به ايدز در كشورند. آخرين اطلاعات منعكس  شده توسط وزارت بهداشت نشان مي دهد در كشور، 13 هزار و 357 نفر آلوده به hiv هستند كه 5/94 درصد آنها مرد و 5/5 درصد را زنان تشكيل مي دهند. انتقال اين بيماري نيز 4/54 درصد از طريق اعتياد تزريقي و 8/19 درصد به دليل رفتارهاي پرخطر جنسي تشخيص داده شده است. با اين همه نگراني و دغدغه مشترك تمامي كارشناسان و صاحب نظران، جابه جايي در اولويت ذكر شده است. اگرچه حتي اگر اعتياد تزريقي را اصلي ترين عامل آلودگي بدانيم در نهايت رفتارهاي بي محاباي جنسي عامل پررنگ انتقال خواهد بود. دكتر رحماني استاد دانشگاه در اين زمينه اعتقاد دارد:
«طراحان برنامه هاي پيشگيري براي جوانان بايد اين نكته را به خاطر داشته باشند كه صرف نظر از نحوه ورود ويروس ايدز به داخل يك اجتماع، مطالعات ثابت كرده است، نهايتاً  اين ويروس از طريق انتقال جنسي گسترش مي يابد بنابراين تمام جوانان نياز به اطلاعاتي در مورد خطرات جنسي و روش هاي حفاظت در برابر آن دارند، حتي اگر منطقه محل سكونت آنها در حال حاضر گرفتار اپيدمي از طريق چنين انتقالي نباشد.»
مرور تاريخي خواندني
تحقيقات بر روي ويژگي هاي ژنتيكي ويروس hiv نشان مي دهد اين ويروس از تركيب دو ويروس مختلف در بدن شامپانزه به وجود آمده و در ميمون هاي بيماري زا شكل hiv به خود گرفته است. يافته هاي ژنتيكي اين نظريه را كه ايدز در طول يك قرن گذشته در جنگلهاي غرب آفريقا ظهور كرده، تأييد مي كند. دانشمندان مي گويند، انسان براي اولين بار در نيمه اول قرن گذشته با شكار و تغذيه گوشت شامپانزه كه هنوز در آفريقا مرسوم است، به اين ويروس آلوده شده و انواع متفاوتي از ساختمان ژني ويروس hiv نشان دهنده آن است كه انتقال ايدز از ميمون به انسان بارها و بارها اتفاق افتاده است. اولين گزارش رسمي از آلوده شدن انسان به ايدز مربوط به يك فرد آمريكايي در سال 1981 است اما شواهد نشان مي دهد پيش از آن جواني سياهپوست در سال 1969 با بيماري ايدز درگذشته است.
نظريه نوع انتقال اوليه نيز در نوع خود جالب توجه است چنانچه برخي از دانشمندان به اين نتيجه رسيده اند كه واكسن خوراكي فلج اطفال در اواخر دهه 1950 كه از خون 400 شامپانزه شكار شده تهيه شده بود عامل اصلي انتقال و فراگيري بوده و افزايش سفرهاي بين المللي در دهه 1960 آن را به حد انفجار رسانده است.
در ايران اولين مورد ابتلا به بيماري ايدز در سال 1364 گزارش شد. اين گزارش حاكي از آن بود كودكي 6 ساله به دليل بيماري هموفيلي و استفاده از فرآورده هاي خوني آلوده وارداتي به ايدز مبتلا شده است. پس از آن در زندانهاي كرمان و جيرفت و آرام آرام معتادان تزريقي كشور آلوده شدند. در اين ميان خبر بيماري تعدادي از پرسنل مراكز درماني نيز در نوع خود جالب بود.
اجازه دهيد يك بار ديگر به پديده ايدز از نگاه آمار جهاني بنگريم. در اواسط دهه 1980 اين بيماري 100 هزار نفر در سراسر جهان را مبتلا كرد و بين 5 تا 10 ميليون ويروس hiv را دريافت كردند. در سال 2001 اين آمار به 40 ميليون نفر رسيد و همان سال 3 ميليون نفر جان خود را از دست دادند. كارشناسان مي گويند طي20 سال گذشته حدود 22 ميليون نفر بر اثر ابتلا به ايدز جان خود را از دست داده اند و از زمان شيوع تاكنون 60 ميليون نفر آلوده شده اند. جالب آن كه از 22 ميليون كشته طي 20 سال گذشته، 50 درصد افراد، در سن 15 تا 24 سال ويروس را دريافت كرده اند.
آمار ديگري حاكي از آن است كه تزريق مواد مخدر با استفاده از سوزن هاي آلوده به ويروس ايدز تا پايان سال 1999 در 136 كشور جهان رتبه اول انتقال را به خود اختصاص مي دهد.
محققين سالهاي 2001 تا 2003 را سالهاي انفجار انتقال ايدز در جهان مي دانند؛ به گونه اي كه مسئولين سازما نهاي جهاني را به واكنشي تند واداشت و دو سال بعد يعني در سال 2005 رهبران جهان متعهد شدند تا اعلاميه تعهد مبارزه عليه ايدز را كه در سال 2001 تصويب شده بود با جديت اجرا كنند.
كوفي عنان دبيركل سازمان ملل نيز در پيام خود عنوان كرد: «تعهد همه ما در راه تحقق يك اقدام استثنايي در برابر ايدز، موضوع جديد بسيج جهاني است، تعهد تضمين بودجه و ارائه خدمات مؤثر پيشگيرانه، مراقبت و درمان براي افرادي كه به اين خدمت نياز دارند، قولي است كه همه ما بايد به آن وفادار باشيم؛ هيچ بهانه اي قابل قبول نيست.»
جابه جايي عوامل انتقال
همان طور كه عنوان شد استفاده از فرآورده هاي خوني اولين شكل انتقال بيماري ايدز در كشور ما بوده و پس از آن اعتياد تزريقي تاكنون اولويت دارترين عامل انتقال بوده است اما هراس كارشناسان از جابه جايي اين عوامل است. دكتر مينو محرز معتقد است:
«ما به افرادي كه از طريق تماس جنسي ايدز مي گيرند، دسترسي نداريم و اين افراد در جامعه پخش مي شوند. آنها وجود دارند و ما وجودشان را انكار نمي كنيم. اكثر افرادي كه ما كشف كرده ايم معتادان زنداني بوده اند، اما برخي شواهد نشان مي دهد كه ميزان ابتلا به بيماري ايدز ناشي از تماس هاي جنسي در كشور ما در حال افزايش است.»
جمعيت معتادان تزريقي قابل شناسايي و كنترل است بنابراين تشخيص و محصور كردن ايدز در ميان اين جمعيت نيز به مراتب كار ساده اي است اما اگر عامل انتقال اصلي جاي خود را به عامل ديگري به نام تماس هاي بي مهاباي جنسي بدهد، چه اتفاقي خواهد افتاد؟
اگر اين اتفاق بيفتد بيماري ايدز به بحراني اجتماعي تبديل خواهد شد؛ زيرا از يك سو شناسايي و كنترل آن سخت و از سوي ديگر بسياري از ملاحظات اخلاقي و اجتماعي مانع آموزش هاي دقيق و فراگير براي پيشگيري است و متأسفانه در چنين وضعيتي زنان آسيب پذيرتر از مردان خواهند بود. پس از جمعيت زنان هم نبايد كودكان- قربانيان خاموش و معصوم- ايدز را از ذهن دور داشت.
دكتر معتمدي هروي مي گويد: «زنان به علت وضعيت فيزيولوژيكي و اجتماعي، نسبت به ويروس ايدز آسيب  پذيرتر از مردان اند. بنابراين، ما فكر مي كنيم تعداد زنان مبتلا به اين بيماري در كشور افزايش يابد.»
دردناك تر آن كه به علت بدنام بودن بيماران ايدزي، منزوي شدن و پرهيز آنها از فعاليت هاي اجتماعي، در برخي موارد ترد شدن از سوي خانواده و يا هراس از ترد شدن، انتقال و فراگيري سرعت بيشتري پيدا مي كند.
بد نيست بدانيد زنان و يا در برخي موارد مردان ايدزي وجود دارند كه از بيماري خود آگاهند اما خود را ناچار از مخفي كردن مي دانند و به همين دليل ساده همسر خود را هم آلوده كرده و حتي باعث تولد فرزندان آلوده نيز شده اند.
قربانيان معصوم ايدز
كارشناسان مي گويند بيشتر كودكاني كه مبتلا به hiv هستند در بدو تولد طبيعي به نظر مي رسند. آنها سه الگوي كلي را براي اين بيماران در كودكان ارائه داده اند:
1- يك چهارم كودكان مبتلا به عفونت hiv در 5/1 سالگي دچار علائم بيماري مي شوند و رشد بيماري در اين كودكان نسبتاً  سريع است.
2- دومين گروه كودكاني هستند كه داراي دوره هاي تهاجمي از ايدز هستند. اين كودكان علائم گذرا و خفيفي از بيماري بوده و تا سن 3 تا 5 سالگي زنده مي مانند.
3- كودكاني كه تا سنين آغاز نوجواني زنده خواهند ماند. بنابراين دلايل ناشناخته دوره هاي بيماري در اين افراد خفيف تر است و بيماري اين كودكان تا قبل از سنين 9 تا 11 سالگي تشخيص داده نمي شود. تقريباً  پزشكان هيچ اميدي ندارند كه كودكان مبتلا به عفونت hiv بتوانند بر بيماري خود غلبه كنند.