از سوي سازمان تأمين اجتماعي شرايط بررسي سوابق بيمه اي اعلام شد
گروه اجتماعي: ادعاي اشتغال افراد مشمول قانون تأمين اجتماعي بررسي مي شود. چنانچه كارفرمايان نسبت به ارسال فهرست دستمزد كارگرانشان اقدام نكنند كميته ويژه اي وضعيت كارگران را بررسي خواهد كرد.
مديركل تأمين اجتماعي تهران با اعلام اين خبر گفت: درصورتي كه افراد مشمول قانون تأمين اجتماعي مدعي شوند به رغم اشتغال، كارفرما نسبت به ارسال فهرست دستمزد آنان اقدام نكرده است، كميته هاي رسيدگي به ادعاي بيمه شدگان درخصوص اشتغال، ادعاي كارگران را بررسي مي كنند.
به گزارش ايسنا محسن شاكري در اين باره افزود: براي رسيدگي به ادعاي بيمه شدگان درخصوص اشتغالي كه منجر به ايجاد سابقه بيمه اي نشده است، ارائه احكام استخدامي، احكام ارتقاي شغل، احكام تغيير سمت و فيش حقوق ماهانه ضروري است. وي تصريح كرد: افراد بيمه شده براي اثبات اشتغال در كارگاه هاي مشمول قانون تأمين اجتماعي و محاسبه آن به عنوان سوابق بيمه پردازي، بايد گواهي بانك مبني بر واريز حقوق ماهانه يا ديگر اسناد و مدارك تأييدكننده اشتغال در اين كارگاه ها را ارائه دهند.
در رسيدگي به ادعاي بيمه شده كساني كه در شرف بازنشستگي يا ازكارافتادگي هستند اولويت دارند و بررسي ادعاي اين گروه ها با سرعت بيشتري انجام مي شود. براي چند كارگاه متفاوت لازم است ادعانامه هاي جداگانه اي تنظيم و به آخرين شعبه محل پرداخت حق بيمه ارائه شود.
ديسكت به جاي جدول
سازمان تأمين اجتماعي براي سرعت بخشيدن به ثبت سوابق بيمه اي كارگران از اين پس كارفرمايان را مجبور به ارائه اطلاعات سابقه اي كارگران بر روي ديسكت مي كند. بنا به گزارش خبرگزاري فارس اين اقدام براساس يكي از مصوبات كميته روانسازي سازمان تأمين اجتماعي و با هدف تسريع در ورود اطلاعات به سيستم هاي نرم افزاري شعب اين سازمان، به منظور تسهيل در پاسخگويي به كارفرمايان و ارائه خدمات بيمه اي به كارگران آنها صورت مي گيرد.
علي حيدري، مديرعامل شركت مشاور مديريت و خدمات ماشيني تأمين در اين باره گفت: ارائه خدمات سريع به بيمه شدگان منوط به دريافت و ورود دقيق مندرجات ليست هاي كاركرد آنان است.
تأمين اجتماعي طلبكار است
شهرداري ها 50 ميليارد تومان به سازمان تأمين اجتماعي بدهكارند.
مديرعامل سازمان اجتماعي با اعلام اين خبر گفت: شهرداري ها تاكنون هيچ بخشي از بدهي شان را پرداخت نكرده اند و باتوجه به اين كه شهرداري ها توان پرداخت بدهي 50 ميليارد توماني را ندارند دولت پرداخت بخشي از آن را تقبل كرده است. داوود مددي گفت: در بند(پ)تبصره(8)قانون بودجه كشور پرداخت برخي از بدهي هاي شهرداري ها در قالب بدهي هاي سازمان هاي دولتي به تأمين اجتماعي پرداخت خواهد شد.