نگاهي به عالم شعري محمد كاظم كاظمي - قسمت اول
يگانگي با جان و جهان خويشتن
حامد يعقوبي
اگر چه نسل هاي بعدي شعر افغانستان، شاعراني پويا و حرفه اي را همچون سيد رضا محمدي، سيد محمدضياا قاسمي، محبوبه ابراهيمي و... معرفي كرده است، اما هنوز كه هنوز است شعرهاي نسل شاعران مقاومت افغانستان، تر و تازه اند و اين نكته اي است كه بايد روي آن انگشت نهاد، چرا كه شعر مقاومت به سبب اقتضاي ذاتي آن كه هيجانات عاطفي است، با فروكش كردن منشاء هيجان كه اموري چون جنگ و انقلاب است، تر و تازگي خود را از دست مي دهد، آنچه امروز و فردا در صفحه شعر مي خوانيد، مروري جامع و دقيق بر كارنامه شعري محمدكاظم كاظمي است و البته برخلاف نقدهاي معمول، نه از فرم، بلكه از جهان ذهني و واقعه هاي روحي شاعر شروع كرده است.
شاعر در ساحت شعر، يعني يگانگي با جان و جهان خويشتن. در ساحت شعر مي گويم و مرادم آن است شايد شاعر فارغ از عالم شعر الزاماً آنگونه نباشد كه در اين عالم. چون برخلاف آنچه پنداشته مي شود، شاعر صاحب را زباني است فارغ از زمان و مكان، اگر چه خود را پايبند به زمان و مكان خاصي ببيند. شعر را دو وجه است؛ يكي نماي بيروني و ديگر نماي دروني. در نماي بيروني، شعر مختص به زمان و مكان خاصي است، ولي نماي دروني يا جان شعر، پديده اي است بيرون از محاسبات روزمره كه جز با چشم تأويل نمي توان در آن نظر افكند، حتي اگر شاعر خود آگاه به اين امر نباشد. به ابتداي مقدمه باز مي گردم و حكايت يگانگي با جان و جهان كه صفت شاعر حقيقي است؛چه، در اين صورت شاعر زبان قوم خويش خواهد شد و برملا كننده جهان ايشان!
شاعر _ فرقي نمي كند در چه ساحت و در چه سطحي- اگر از تقليد بوزينه وار فراتر رود و در مقام شاعري _ آئينه الهه هنر و حكمت و شعر و روح القدس- بنشيند، يا آموزگار قوم خويش است، يا آئينه تمام نماي نفوس مردم. البته امروزه كمتر مي توان شاعري يافت كه استعداد آموزگاري قوم را دارا باشد، چه بيشتر همزبان مردمانند و آئينه آنها. به اعتقاد من، شهريار يكي از سرهنگاني بود كه بسيار به مرزهاي آموزگاري نزديك شد، چونان حافظ و فردوسي، مولانا و سنايي و بيدل و... و پس از او شايد يكي دو نفر از اين قبيله كه جاي طرحش اينجا نيست. اما مقلدان، تفاوتي نمي كند قافيه درايان سنگين وزن باشند يا هذيان گويان از وزن افتاده، عموماً در سايه تقليد مي مانند و راهي به دهي نمي برند.
الغرض آنكه مي توان در شعر شاعران سرشت و سرنوشت مردم را به تماشا نشست و پيشاپيش...، بگذريم. اين مقدمه مدخلي بود براي ورود به عالم شعري محمدكاظم كاظمي شاعر افغان. به بهانه چاپ كتاب« قصه سنگ و خشت» كه امروز صدايي است در امتداد چهره مظلوم و گرد و غبار گرفته افغانستان!
***
شعر كاظمي دوست داشتني است، به دلايل بسيار كه خواهد آمد. نخست به خاطرستيهندگي او در وجه اول كه پيرامونش سخن خواهد رفت و ديگر آنكه وي عموما برخلاف بسياري از همسلكان ايراني اش، از روي تئوريهاي روزنامه ها و كتابها شاعري نمي كند. چه، شايد بيشتر هموطنان او از اين زمره اند. اين ويژگي را درد فراوان بي تأثير نيست و آن شاعران درد مجسم اند. و امان از بي دردي كه گريبان بسياري از شاعر _ ژروناليست هاي امروز را چنان گرفته كه كار به دست جناب ملك الموت افتاده و خلاص!
شعر در شوريدگي و درد، سر برمي آورد و آنكه از اين دو حقيقت تهي است، بازيچه كلمات است، اگر چه مي پندارد خود با كلمات بازي مي كند، چرا كه كلمات عالمي دارند كه هر كسي را در آن راه نيست. مدتها مي گذرد و بي خبر مي بيني كه
خام طبعان بس كه مي سازند معني ها شهيد
شد زمين شعر آخر چون زمين كربلا
بله، قضيه از اين قرار است، اخوي!
شعر كاظمي دوست داشتني است، چنانكه شعر مقاومت افغانستان. شعر مقاومت براي ما غنيمتي بود، زيرا كه خود نيز در آن ريشه داشته، داريم و خواهيم داشت. مي توان شعر كاظمي را به دو فصل تقسيم كرد. مي دانم كه تقسيم بندي شاعر كار چندان پسنديده اي نيست، چرا كه شاعر در هر دوره اي از عمر شاعري اش ممكن است در مرتبه اي مستقر باشد و وابسته به آن پايگاه، لب به سخن بگشايد، اما فعلاً براي رسيدن به هدف چاره اي نيست جز اين. فصل اول همراه است با انتشار دو «كتاب پياده آمده بودم »و «گزيده ادبيات معاصر» و فصل دوم از آن اين كتاب آخري قصه سنگ و خشت ! با اين حال قصه سنگ و خشت را مي توان مجموعه اين دو فصل به حساب آورد، از آن نظر كه كل شعرها در اين كتاب يكجا جمع شده است. قصد ما در اين مقال و مجال واكاوي فصل دوم كاظمي يا همان شعرهاي جديد است كه آئينه اي است از چهره تازه وي! اما بدون ترسيم فصل اول، نمي توان به فصل دوم پرداخت، چرا كه هر فصل آئينه اي است از باطن شعر و لاجرم باطن مردم شاعر كه مي توان از دريچه شعر وي آن چهره را به تماشا نشست. كاظمي در فصل اول شاعري است جوان با پشتوانه اي از شعر سرزمين خويش، همراه با تأثيراتي عميق از بيدل. در ايران با معلم آشنا مي شود. نتيجه اين آشنايي تأثير بسيار كاظمي از اوست، چنانكه اين تأثير از كارهاي اول او به خوبي پيداست. آزمودن مثنوي آن هم با وزن بلند از نشانه هاي اين پيروي است كه سهم عمده اي در كارنامه كاظمي دارد. از طرفي زبان برجسته خراساني ويژگي ديگري است كه كاظمي را در خط معلم قرار مي دهد، اگر چه زبان خراساني به حكم افغان بودن از لوازم ذاتي شعر كاظمي است و نه صرفاً يك امر اكتسابي. اين زبان خراساني با بهره گيري از ريزه كاري هاي سبك هندي امروز، لطف خاصي به شعر كاظمي مي دهد. با اين حال زبان خراساني امروزي وي تفاوت زيادي با زبان خراساني معلم دارد و اين درست يكي از تفاوت هاي كاظمي با ديگر پيروان معلم است كه هيچگاه نتوانستند از زير سايه او بيرون شوند. نتيجه مهم آنكه پس از مدتي، راه رفتن خويش را هم گم كردند. كاظمي در عين تبعيت به راه خويش رفت و كار خويش كرد، اما زباني داشت تهي از صعوبت و حكمت عميق و هميشگي آثار معلم. عموماً شاعراني كه سر در پي پيروي از معلم مي گذارند نمي توانند از پي اين دو ويژگي -پهلواني لفظ و معنا- در آثار معلم برآيند. به همين سبب از برقرار كردن يك نسبت درست با ظاهر و باطن شعر وي عاجز مي مانند و در اين معادله اغلب مغلوب ظاهر شعر وي مي شوند. اگر تلاشي نيز صورت مي گيرد صرف ظاهر شعر مي شود كه در غياب باطن كاري از پيش نمي برد. در اينجا اين شاعر است كه مغلوب ظاهر و باطن كلمات شده و آنگونه كه بايد نتوانسته از پس شعر برآيد. بگذريم. كاظمي در فصل اول چنين چهره اي است: جواني آرمانگرا با ستيز و خشمي هميشگي و مسلح به يك زبان همه فهم كه خراساني امروزش مي گويند. به همراه مثنوي هاي خوب اما تأثير پذيرفته ازمعلم:
و كسي گفت چنين گفت، سفر سنگين است
باد با قافله ديري است كه سر سنگين است
گفت با زخم جگركاه قدم بايد سود
برنمكپوش ترين راه قدم بايد سود
گفت ره خون جگر مي دهد امشب همه را
آب در كاسه سر مي دهد امشب همه را
سايه ها گزمه مرگند، زبان بربنديد
باز دزدان به كمينند، سبك تر بنديد(1)
ردپاي زبان فاخر و تمهيدات زباني و سبكي معلم را كاملاً مي توان در اين كارها مشاهده كرد:
كيست برخيزد از اين دشت معطل در برف
مي دود خون كسي آن سوي جنگل در برف
كيست برخيزد و اين مويه مدفون از كيست؟
بوي كم بختي ما مي دهد، اين خون از كيست؟
كيست برخيزد و در جوش، چه مي بينم، آه!
خون معصوم سياووش، چه مي بينم، آه
وقت امداد كه بود اين سوي پرچين واماند
اين خداكيست كه در خوان نخستين واماند(2)
وجه ديگر عالم كاظمي در فصل اول شاعري، ستيزه گري و خشم ذاتي او است.حتي در غزل، چرا كه او در غزل نيز مثنوي سراست. اين خصوصيت شاعراني است كه بيشتر چهره جلالي و آتشي دارند تا جمالي.
آري برادران همگي ناتني شدند
اين سيب ها بهار نشد، كندني شدند
اين سايه  هاي رو به بلندي در اين غروب
ميراث مردمي است كه اهريمني شدند
امروز هم گذشت و از اين گونه چند روز
كم كم تمام آدميان آهني شدند...(3)
وي حتي در مرثيه ها و مدحيه ها نيز مي ستيزد. گويي هر خون ريخته شده و هر نفس به مرگ،پيوسته آزموني است براي شاعر و اطرافيان. مي توان گفت زبان مستحكم خراساني نيز در اين ستيزها بي تأثير نيست. چون ظاهر زبان در باطن آن نفوذ انكارناپذيري دارد. عموماً آنان كه در شعر فارسي امروز مسلح به زبان خراساني اند، با خويش و اطراف خويش درگير بوده اند. از اخوان و بهار بگيريد تا معلم و شاملو و...، اما چنانكه رفت شعر كاظمي از حكمت مثنوي هاي معلم تهي است. اين البته ضعف كار وي نيست. او صادقانه باطن خويش را آشكار كرده و در اصل اين تفاوت معلم با ديگر شعراست. معلم را مي توان در اين بيت رديابي كرد كه



عموماً آنان كه در شعر فارسي امروز مسلح به زبان خراساني اند با خويش و اطراف خويش درگير بوده اند. از اخوان و بهار بگيريد تا معلم و شاملو و...، اما چنانكه رفت شعر كاظمي از حكمت مثنوي هاي معلم تهي است. اين البته ضعف كار وي نيست او صادقانه باطن خويش را آشكار كرده و در اصل اين تفاوت معلم با ديگر شعراست
ره نه اين است، ره آغشته ما افتاده است
از ازل تا به ابد كشته ما افتاده است
اين تصوير شاعري است كه برپايه حكمت تاريخ، انقلابي و ستيزه گر است و نه براساس احساسات تقويمي كه مي آيند و مي روند. چون خاكستري كه روزي شعله است و روزي ديگر بازيچه دست نسيم. مثنوي هاي پيش از انقلاب معلم شاهدي است بر اين مدعا! يك نكته نيز باقي ماند و آن اينكه به اعتقاد من ستيز كاظمي نه از روي احساس زودگذر، بلكه از سر درد است. اين سخن بگذار تا وقت دگر. عرض شد كاظمي در مرثيه ها نيز مي جنگد.در فصل اول شاعري! وي در سوگ عبدالقهار عاصي چنين مي گريد:
فروگير، اي شب، شب تار ما را
از اين خوان آلوده بردار ما را
كه پوسانده اين بركه بي خيالي
و دلخوش نشستن به مردار ما را
شگفتا در اين فصل بي رحم، در خود
فرو برده ديوان و اشعار ما را
مگر بعد عمري از اين خواب سنگين
تكاني دهد مرگ قهار ما را...
يا به بهانه سوگ احمد زارعي چنين مي ستيزد:
اول حمد خداي قهار كنم
دوم نعت احمد مختار كنم
سوم وصف حيدر كرار كنم
چارم هجو مردم پروار كنم
اين سوگ هاي غيرتمندانه حاصل باوري ستيزه گر است كه او به خوبي مي داند _ اميدوارم! _ راه فرا رفتن از خويشتن و رها شدن از بن بست ركودي كه تقدير رقم زده، درگير و دار بودن همواره است و عادت نكردن به وضع موجود. در اين ساحت است كه او به شيوه:
بي درد مردم ما، خدا بي درد مردم
نامرد مردم ما، خدا نامرد مردم
با خود مي ستيزد و در اصل با روزگار و ابناي آن مي ستيزد و تهمت ماندن را بر پيشاني ننگ خويش نمي پسندد. همان بخت قديمي شورشگري خون شهيد كه آتشي اندر خلايق مي زند و...
همراه مرغ مسافر پيغامي از گرمسير است
مي گويد اينجا نمانيد، اين خاكدان زمهريراست
مي گويد اينجا نمانيد، اينجا كه مردان دروغ اند
اينجا كه سرهاي خالي روي شكم هاي سير است
گفتند و باور نكرديم، تا آخرين چشمه يخ بست
گفتيم زود است و مانديم، رفتند و گفتند دير است
يا دردمندانه مي نالد كه
... باري منم از طناب رد آويزان
از نيك رميده و به بد آويزان
اين دست كه از گردنم آويخته شد
تا گردنم از كجا شود آويزان
.....
دنيا همه تلخ، اهل دنيا همه تلخ
باران همه تلخ، آب دريا همه تلخ
اقيانوسيم، رو به مرداب شدن
امروز تمام شور و فردا همه تلخ...
ادامه دارد