احتمال تأخير در اجراي طرح هوشمند بنزين افزايش يافت
گروه اقتصادي: اجراي طرح كارت هوشمند در سال آينده قطعي است و به رغم پيشرفت مراحل اجرايي احتمال تأخير در زمان قانوني اجراي آن وجود دارد.
حسين كاشفي مديرعامل شركت ملي پخش فرآورده هاي نفتي ديروز در جمع خبرنگاران با اعلام اين خبر تأكيد كرد طبق قرارداد هرگونه تأخير كه عامل آن پيمانكار طرح باشد روزانه 400 ميليون ريال جريمه براي اين پيمانكار در پي دارد.
به گزارش همشهري وي خاطرنشان كرد، به رغم برخي مطالب اعلام شده از سوي مراجع غيرمسئول اجراي طرح با حدود 30 درصد پيشرفت در مرحله واردات تجهيزات لازم است و پس از اين مرحله نصب تجهيزات در مراكز توزيع سوخت آغاز مي شود.
وي خاطرنشان كرد پيمانكار اين طرح شركت صنايع مخابرات راه دور ايران است كه به عنوان برنده مناقصه قرارداد 430 ميليارد ريالي اجراي اين طرح موظف بود تا 10 ميليون كارت هوشمند به دارندگان وسايل نقليه تحويل دهد ولي اين تعداد به 15 ميليون كارت افزايش يافت و به قيمت قرارداد نيز 100 ميليارد ريال افزوده شد.
وي احتمال مخالفت برخي افراد با اجراي اين طرح را به دليل جلوگيري از درآمدهاي غيرمشروع آنان رد نكرد و تأكيد كرد كه اجراي اين طرح ميزان مصرف بنزين را با دقت بالا مشخص مي كند و مبادله پول در جايگاه هاي بنزين را حذف مي كند.
اين امر ضمن افزايش خدمات به دارندگان خودرو و تسهيل اداره جايگاه هاي فروش سوخت امنيت خاطر بيشتري در جامعه ايجاد مي كند.
وي يكي ديگر از كاركردهاي كارت هوشمند را امكان حذف قاچاق سوخت در كشور اعلام كرد كه هنوز هيچ رقم مشخصي در مورد ميزان آن وجود ندارد.
رشد مصرف سوخت
كاشفي با تأكيد بر اين كه سوخت رساني در كشور و ذخيره سازي كافي براي مصرف بنزين و نيروگاه هاي كشور فراهم شده است تأكيد كرد كه ميزان مصرف فرآورده هاي نفتي در كشور در حال حاضر به طور متوسط 370 تا 400 ميليون ليتر است كه 63 درصد انواع سوخت هاي مصرفي كشور از طريق نفتكش هاي جاده اي حمل و توزيع مي شود.
وي متوسط مصرف انواع فرآورده هاي نفتي در ده ماهه اخير را 67 ميليون ليتر بنزين، 5/77 ميليون ليتر نفت گاز، 7/19 ميليون ليتر نفت سفيد و 6/36 ميليون ليتر نفت كوره عنوان كرد.
كاشفي كل واردات روزانه بنزين در سال جاري را 26 ميليون ليتر اعلام كرد كه پيش بيني مي شود در سال آينده ميزان واردات به حداكثر 34 ميليون ليتر افزايش يابد.
وي متوسط مصرف روزانه بنزين را 67 ميليون ليتر اعلام كرد.
كاشفي احتمال داد كه در صورت رشد مصرف و يا افزايش قيمت بنزين مبلغ 4 ميليارد دلار بودجه واردات بنزين در سال 85 با كسري مواجه شود.