فرصت ها و تهديدهاي بخش كشاورزي در چارچوب سازمان تجارت جهاني
جدال كشاورزي
ادريس مرسلي
هدف سازمان تجارت جهاني(wto)گسترش تجارت جهاني است. تعداد 150 كشور جهان در اين سازمان عضو هستند. كشور ما نيز بعد از 22 بار تلاش سرانجام در خرداد ماه سال جاري به عنوان عضو ناظر اين سازمان درآمده است.عضويت در اين سازمان هم آثار مثبت به دنبال دارد و هم آثار منفي، يعني هم فرصت هايي براي كشورها فراهم مي سازد و هم تهديدهايي براي آنها ايجاد مي كند، لكن سؤالي كه مطرح مي شود اين است كه عضو شدن براي كدام يك از بخش ها و فعاليت هاي اقتصادي كشور فرصت و براي كدام يك تهديد محسوب مي شود. در اين مقاله سعي مي شود فرصت ها و تهديدهاي ناشي از عضو شدن و پيوستن كشورمان به سازمان تجارت جهاني در خصوص بخش كشاورزي مورد بررسي قرار بگيرد.
بخش كشاورزي در اقتصاد ايران جايگاه ويژه اي دارد، اين بخش كه تامين كننده سهم عمده اي از مواد غذايي و مواد خام مورد نياز صنايع كشور است، در مقايسه با ديگر بخش هاي اقتصادي وابستگي كمتري به خارج دارد. مقايسه ارقام مربوط به سهم ارزش افزوده، سرمايه گذاري، صادرات و اشتغال بخش كشاورزي نشان مي دهد كه اين بخش با داشتن كمترين سهم سرمايه گذاري از كل بخش هاي اقتصادي يعني در حد كمتر از 6 درصد، بالغ بر 15درصد كل توليد ناخالص داخلي، 26 درصد صادرات غيرنفتي و 23 درصد كل اشتغال ملي را طي سال هاي 81-1370 به خود اختصاص داده است. اين مقايسه حاكي از توانمندي و استعدادهاي فراوان بخش كشاورزي است. براساس مطالعات صورت گرفته متوسط بهره وري سرمايه در بخش كشاورزي طي سال هاي 74- 1350 حدود 9/0 بوده، يعني بازده هر ريال سرمايه گذاري در اين بخش حدود 9/0ريال است كه به طور متوسط بيش از دو برابر بهره وري سرمايه در بخش هاي صنعت و خدمات(4/0-3/0)مي باشد.
ارزيابي كلي
بررسي فرصت ها و تهديدهاي بخش كشاورزي در الحاق به wto نشان مي دهد كه تنوع اقليمي، وسعت كشت، تنوع محصول و استعدادهاي ذكر شده در فوق مي تواند فرصتي مناسب در الحاق به wto قلمداد  شود. به نظر مي رسد استفاده از فرصت الحاق به سازمان تجارت جهاني زماني عملي خواهد بود كه سرمايه گذاري مناسب در صنايع وابسته به فعاليت هاي بخش كشاورزي فراهم شود، با ايجاد زمينه گسترش فناوري كشاورزي تجاري جايگزين كشاورزي سنتي فعلي شود. به اين ترتيب كشورمان مي تواند در بازار جهاني حضور يابد و در فضاي رقابتي، موجبات افزايش توليد در واحد سطح و كارايي بخش شده و در درازمدت از وابستگي به محصولات غذايي وارداتي بكاهد.
از آنجايي كه سياست هاي حمايتي بخش كشاورزي در كشور نظير پرداخت يارانه ها، اعمال تعرفه ها و تعيين قيمت هاي تضميني نتوانسته حمايت لازم را از توليدات بخش كشاورزي به دنبال داشته باشد، لذا الحاق به wto و انجام توافقات مربوطه تهديدي بر توليدات بخش نخواهد بود. براساس محاسبات انجام شده، قيمت داخلي محصولات كشاورزي ارزان تر از قيمت خارجي آنهاست، لذا حذف موانع تعرفه اي و غيرتعرفه اي لطمه اي به توليد داخلي وارد نخواهد آورد. كاهش يارانه توليد باعث بالا رفتن هزينه توليدات و در نتيجه بالا رفتن قيمت آنها خواهد شد و در كنار افزايش غيريكسان قيمت هاي جهاني، توليد را در كشور به سمت محصولاتي سوق خواهد داد كه در شرايط جديد داراي مزيت نسبي باشند. تهديدي كه از ناحيه الحاق به wto براي بخش كشاورزي قابل تصور است ناهماهنگي و ناهمگوني سياست ها و نيز ناهمگوني ساختار بازار محصولات كشاورزي است. شرايط بازار اين محصولات را مي توان در سه بازار ذيل عنوان كرد:
1- بازار سازمان يافته: در زمينه ميوه و سبزي، صيفي و خشكبار
2- بازار سازمان نيافته: سيب زميني، پياز، سيب درختي
3- بازار انحصاري(دولتي): گندم، گوشت، دانه هاي روغني، چغندرقند و...
با توجه به ساختار موجود بازار محصولات كشاورزي بايد گفت اين ساختار به صورت كنوني آمادگي لازم را در برابر نفوذ بازار جهاني ندارد، لذا در كوتاه مدت ايجاد ارتباط ميان اجزاي بازار داخلي و پديد آمدن هماهنگي ميان اين اجزا ضروري است. همچنين تبديل كشاورزي سنتي موجود به كشاورزي تجاري نيازمند اصلاح ساختار توليد در بخش، به كارگيري علوم و فنون و ماشين آلات و ادوات مناسب، تشويق فارغ التحصيلان و مبتكران و مخترعان به سمت سرمايه گذاري در اين بخش مي باشد كه بتواند زمينه كاهش هزينه هاي توليد را به همراه گسترش زمينه هاي ارتباطي بين بخشي فراهم نمايد. با توجه به تنوع فعاليت هاي موجود در بخش كشاورزي ذيلاً فرصت ها و تهديدهاي زيربخش هاي آن را مرور مي كنيم.
زراعت
توليدات مربوط به زيربخش زراعت بيشترين سهم از توليدات بخش كشاورزي را تشكيل مي دهد. به طوري كه براساس آمار سال 82 بيش از 82 درصد توليدات كشاورزي به فعاليت هاي زراعي اختصاص داشت. اين زيربخش به لحاظ سطح كشت، ميزان اشتغال، تعداد بهره برداران نيز حائز اهميت است. اهميت توليدات اين زيربخش از نظر ميزان واردات و وابستگي ساير زيربخش ها از جمله زيربخش دام و طيور به اين بخش، چگونگي بازار توليدات اين بخش نيز قابل توجه مي باشد. «به طور متوسط بيش از 34 درصد از كل واردات بخش كشاورزي به سه محصول زراعي گندم، جو و برنج اختصاص داشته است. اين محصولات بيش از 10درصد كل واردات جهاني را شامل مي شوند». بنابراين ملاحظه مي شود كه به رغم مساحت زمين هاي قابل كشت محصولات زراعي در گستره سرزمين مان و وجود پتانسيل ها و ظرفيت هاي بلااستفاده، متاسفانه ميزان واردات زراعي حجم بالايي از كل واردات بخش كشاورزي و نيز واردات جهاني را شامل مي شود كه اگر ميزان واردات شكر نيز به آنها اضافه شود، سهم واردات اين زيربخش به 44درصد واردات كشاورزي و 15 درصد واردات جهاني خواهد رسيد. خوشبختانه با تدابير انديشيده شده و با لطف خداوند و بارش باران و شرايط جوي مناسب در سال هاي اخير توليد گندم در كشور به حد خودكفايي رسيده و ميزان واردات آن به حداقل خود در طول تاريخ سال هاي بعد از انقلاب رسيده است، لذا ميزان وابستگي اين زيربخش در سال هاي اخير به واردات جهاني كمتر شده است. با اين حال ميزان واردات اين زيربخش كه شامل ذرت، نباتات علوفه اي، دانه هاي روغني و... است در سطحي مي باشد كه در صورت الحاق به wto به علت ساختار نامناسب توليد و بازار احتمال گسترش واردات بيش از گذشته نيز وجود دارد. لكن شناخت پتانسيل ها و مزيت هاي منطقه اي در كشور و طراحي الگوي كشت مناسب براي هر منطقه اين تهديدات را تقليل مي دهد.
باغداري
زيربخش باغداري بعد از زيربخش زراعت بيشترين سهم توليدات كشاورزي را دربردارد و بيش از 2/16 درصد توليدات كشاورزي به اين بخش اختصاص مي يابد. توليدات اين زيربخش بيشترين ميزان صادرات كشاورزي را شامل مي شود. طبق آمار سال هاي 81- 1370 متوسط ارزش صادرات اين بخش سالانه 4/567 ميليون دلار و متوسط سهم صادرات اين بخش از كل صادرات بخش كشاورزي در اين دوره بيش از 64 درصد مي باشد. عمده محصولات باغي صادراتي كشور شامل پسته، كشمش، خرما و زعفران است كه محصول پسته به لحاظ سهم صادرات جهاني رقم قابل توجهي را به خود اختصاص مي دهد. سهم صادرات باغي از كل صادرات بخش كشاورزي و نيز از كل صادرات جهاني محصولات جهاني قابل توجه است. به طوري كه طي ده سال 81- 1371 به طور متوسط حدود 65 درصد صادرات پسته، 4/7 درصد صادرات كشمش و 1/13 درصد صادرات خرماي جهان به كشورمان اختصاص داشته است.
همچنين مطالعات صورت گرفته بيانگر آن است كه محصول پسته ايران در مقابل پسته كشورهاي رقيبي چون آمريكا، چين، تركيه و سوريه داراي مزيت نسبي است. محصول خرماي ايران در برابر خرماي ايالات متحده عربي و عراق بدون مزيت نسبي ولي در مقابل خرماي استراليا، انگلستان و ميانگين قيمت جهاني داراي مزيت نسبي است. محصول سيب و پرتقال نيز در برابر كشورهاي وارد كننده اين محصول از ايران داراي مزيت نسبي و در برابر كشورهاي صاحب نامي چون استراليا، ايتاليا و آفريقا بدون مزيت نسبي هستند. بادام ايران در مقابل بادام پاكستان و كويت بدون مزيت نسبي ولي در مقابل محصول امارات متحده عربي، آلمان و ميانگين قيمت جهاني داراي مزيت نسبي است. نظر به سهم صادرات محصولات باغي و مزيت نسبي آنها ملاحظه مي شود كه الحاق به wto نه تنها تهديدي در اين بخش نمي باشد، بلكه فرصتي خواهد بود كه در صورت برخورد منطقي مي تواند موجب افزايش توليد و صادرات محصولات باغي شود. همچنين با توجه به ذائقه و فرهنگ مصرفي اين محصولات در كشور به نظر مي رسد نه تنها در زمينه محصولات باغي مشكلي درخصوص پيوستن به wto نخواهد بود، بلكه موجبات صادرات آنها نيز فراهم خواهد شد، لكن اگر بتوانيم اين صادرات را بعد از تبديل توسط صنايع تبديلي رهسپار بازارهاي مصرفي نماييم در ارزش افزايي و اشتغال بيشتر كمك كرده ايم.
دام و طيور
زير بخش دام و طيور به لحاظ نقش آن در تأمين مواد غذايي، صادرات برخي فرآورده هاي دامي و ميزان اشتغال حائز اهميت است. براساس آمار سال 82 اين زير بخش سهمي معادل 6/11 درصد در كل توليدات بخش كشاورزي كشور دارد. مهم ترين صادرات زير بخش دام و طيور پوست و چرم و انواع روده است. به طوري كه سهم صادرات پوست و چرم از كل صادرات بخش كشاورزي طي سال هاي 81- 1370 به طور متوسط بيش از 10درصد و سهم صادرات انواع روده از كل صادرات بخش كشاورزي نيز در دوره فوق به طور متوسط 4 درصد بوده است. بررسي هاي انجام شده در خصوص تشخيص مزيت نسبي انواع فرآورده هاي دامي نظير گوشت مرغ، تخم مرغ، گوشت گوسفند، گوشت گاو، شير، كره، پنير، عسل، انواع پوست و پشم نشان مي دهد كه توليد گوشت مرغ، تخم مرغ، پنير، پوست سبك و سنگين، كرك و موي بز و پيه حيواني داراي مزيت نسبي و در ساير فرآورده ها بدون مزيت نسبي است.
بنابراين ملاحظه مي شود در صورت حذف يارانه از توليد محصولات دامي اغلب آنها با مشكل صادرات مواجه نخواهد شد. لذا الحاق به wto موجبات اختلال در توليد اين محصولات از بخش كشاورزي نخواهد شد و فقط توليد محصولات گوشت قرمز، كره، كرك و موي بز و عسل با مشكل توليد مواجه خواهند بود كه در صورت اتخاذ تدابير مناسب در اين محصولات نيز مشكلات قابل حل است. در صنعت طيور كه بخش قابل توجهي از هزينه هاي توليد آن بر واردات اقلام اصلي نظير ذرت و سويا مربوط مي باشد افزايش توليد داخلي اين اقلام به همراه پودر ماهي و حركت در مسير ارتقاء بهره وري مؤثر خواهد بود.
در توليد گوشت قرمز كه رقباي سرسخت استراليا و زلاندنو با استفاده از سيستم غيرمتمركز و بهره برداري از منابع تجديد شونده(مراتع)استوار است، از طريق احياي مراتع و واگذاري آنها به بخش خصوصي(دامداران)به همراه حمايت ها و برنامه هاي آموزشي لازم و ارتقاء سيستم هاي غيرمتمركز امكان رقابت قابل ايجاد مي باشد. اصلاح سيستم بهره برداري روستايي، ايجاد واحدهاي نيمه متمركز روستايي و بهره برداري بهينه از منابع توليد قابل تحقق است. همچنين استفاده از مزيت هاي بومي و فرهنگي و شرايط اجتماعي محيط هاي روستايي نيز در اين خصوص مؤثر خواهد بود.
در خصوص فرآورده هاي لبني گسترش همزمان واحدهاي نيمه صنعتي و روستايي، تكنولوژي نوين جهت ايجاد تناسب توليد محصولات خام با ظرفيت كارخانجات فرآوري مي تواند مؤثر واقع شود. در زمينه پوست چون صادرات خام ارزش افزوده، اشتغال و فرآورده هاي مربوطه را حذف مي كند، لذا سرمايه گذاري لازم جهت جلوگيري از ضايعات پوست و توسعه صنايع چرم سازي متناسب با ظرفيت پوست خام به منظور صدور محصول نهايي لازم به نظر مي رسد. در مورد پشم و كرك اصلاح نژاد گوسفندان پشمي و بزهاي كركي توليد پشم مكانيزه و صنايع جنبي جهت سورت كردن پشم شويي، پشم ريسي و ريسندگي در كشور جهت ارائه محصول نهايي به بازار ضروري است. در زمينه پيه صنعتي صنايع لازم جهت پروسس اين محصول مؤثر خواهد بود. در اين صورت تهديدات موجود مي تواند به فرصت در زمينه محصولات دامي تبديل شود.
شيلات
كشور ما با دارا بودن بيش از 2700 كيلومتر سواحل آبي، اقليم هاي متنوع و منابع آبي قابل توجه داراي امكانات مناسبي براي توليد آبزيان است. مهم ترين اقلام آبزيان خاويار، گوشت ماهيان خاوياري است كه بيش از 85 درصد از كل ارزش صادرات آبزيان كشور را به خود اختصاص مي دهند، 10 درصد از ارزش صادرات آبزيان به ميگوي خليج فارس و 5 درصد نيز شامل كوسه ماهي و كنسرو تن ماهي است.
در مورد ماهي حذف محدوديت هاي تعرفه اي و غيرتعرفه اي و الحاق به wto نقشي در توليد داخلي نخواهد داشت، زيرا كشور ما جزء واردكنندگان اين محصول است و مصرف سرانه داخلي كمتر از متوسط جهاني است و ذائقه مصرف داخلي عمدتاً توليدات داخلي را ترجيح مي دهد. در مورد خاويار و ميگو ميزان برداشت در حد سقف مجاز صورت مي گيرد و تنها افزايش توان عمل آوري و بسته بندي و بازاريابي اين كالاها به افزايش صادرات آنها منجر مي گردد. خاويار كشور ما به لحاظ كيفيت و زود آمدن به بازار داراي مزيت است زيرا تعيين كننده قيمت بازار مي باشد. لكن در مقايسه با قيمت هاي جهاني 10 تا 15% بالاتر است. در بازار گوشت ماهيان خاوياري نيز اگر چه ايران تعيين كننده قيمت است، لكن وضعيت بازار متزلزل است. ميگوي كشور ما به علت كيفيت مناسب داراي مزيت مطلق است، حجم كم توليد و عدم امكان افزايش توليد موجب شده تا رقابت زيادي در اين خصوص مطرح نباشد، لذا بازار موجود تأثير زيادي بر ميزان صادرات ايران ندارد.
بنابراين الحاق به wto نمي تواند در اين بخش تهديد محسوب شود، چه بسا با بسترسازي لازم چنين الحاقي فرصت نيز محسوب مي گردد.
جنگل و مرتع
كشور ما به لحاظ امكانات جنگلي و مرتعي شرايط مناسبي ندارد. جنگل هاي كشور عمدتاً دچار تخريب بوده و استفاده از اين منابع موجبات تشديد تخريب محيط زيست را فراهم مي سازد. از طرف ديگر كيفيت توليدات جنگلي كشور در مقايسه با واردات نامناسب است و قيمت تمام شده هر متر مكعب چوب داخلي نيز بالاتر از چوب وارداتي است. به عنوان نمونه قيمت هر متر مكعب گرده بينه توليد داخلي 150 دلار است در صورتي كه قيمت وارداتي آن 120 دلار مي باشد.
در خصوص توليدات مرتعي نيز اگرچه استعداد قابل توجهي وجود دارد و از عمده توليدات مرتعي نظير گلرنگ، سماق، مريم گلي، كاسني، كتيرا، باريجه، سقز، آنغوزه، گل گاوزبان و...امكان توليد انواع عصاره و داروي گياهي ممكن مي باشد، لكن صنايع مناسبي هنوز فراهم نشده است. بنابراين سرمايه گذاري جهت ايجاد صنايع دارويي و گياهي در مكان هاي توليدي به همراه حفظ گونه هاي مرتعي و احياي مراتع كشور جهت استفاده و بهره برداري از آنها براي علوفه دام سبك مي تواند به صورت توان بالقوه مطرح شود. لذا الحاق به wto در اين خصوص تهديدي براي كشور نخواهد بود.
صنايع تبديلي و تكميلي بخش كشاورزي
با توجه به مطالب عنوان شده در سطور قبل مشخص مي شود كه الحاق به wto در خصوص صنايع وابسته به بخش كشاورزي چه تأثيراتي خواهد گذاشت. به طور كلي چنين الحاقي تهديدي براي صنايع بخش محسوب نمي شود، زيرا اولاً ورود تكنولوژي در اين صنايع موجب كاهش هزينه و افزايش بهره  وري خواهد بود و ثانياً در صنايعي كه نهاده هاي آنها شامل محصولات كشاورزي با مزيت نسبي داخلي است نظير صنايع باغي، صنايع دامي(پنيرسازي، بسته بندي مرغ و تخم مرغ)، صنايع گياهان مرتعي و دارويي در اثر الحاق به wto سودآور شده و در صورت امكان بازاريابي گسترش خواهند يافت، لذا پيوستن به سازمان تجارت جهاني براي چنين صنايعي فرصت خواهد بود. در صنايع ديگر كه نهاده هاي آنها داراي مزيت نسبي نيست الحاق به wto تهديدي نخواهد بود به شرطي كه نهاده هاي اوليه آنها وارد شود و تا اين صنايع خود را آماده نكرده اند در خصوص ورود توليدات چنين صنايعي با احتياط رفتار گردد.
مناطق روستايي
الحاق به wto براي توسعه مناطق روستايي فرصت تلقي مي شود، زيرا عمده محصولات بخش كشاورزي كه غالباً داراي مزيت نسبي نيز هستند در عرصه هاي روستايي توليد مي شوند. بيش از 50 درصد جمعيت شاغل روستايي در بخش كشاورزي اشتغال دارند و تحول در بخش كشاورزي موجبات رونق اقتصادي جامعه روستايي را به دنبال دارد. از طرف ديگر جامعه روستايي ما داراي فرهنگ بومي خاص خود مي باشد و توسعه اين مناطق ملاحظات زيست محيطي را نيز به دنبال دارد. لذا با استفاده از توافقات wto مي توان زمينه توسعه روستاها را بيش از پيش فراهم نمود. از طرف ديگر فقر روستايي كه حدود 2 برابر فقر شهري است زمينه اي را فراهم مي كند تا از رفتار ويژه موافقتنامه هاي wto جهت ارائه امكانات و يارانه ها براي اين مناطق استفاده كرد و بسترهاي كاهش فقر، ايجاد اشتغال و افزايش توليد را فراهم نمود.