همايش ها
هفدهمين همايش جامعه پزشكان متخصص داخلي
1- زمان برگزاري: 28-25 ارديبهشت 85
2- مكان برگزاري: ايران / تهران: مركز همايش هاي زكرياي رازي، دانشگاه علوم پزشكي ايران
3- تلفن: 6-88975383+ / دورنگار: 88951125+
4- نيم نگاه: هفدهمين همايش طب داخلي، فرصتي براي گردهمايي متخصصان داخلي به منظور بحث و تبادل نظر درباره گوارش، غدد، قلب و عروق و بيماري هاي آن، خون، روماتولوژي، ريه و دستگاه تنفس، نورولوژي، كليه و دستگاه دفع ادرارو بيماري هاي عفوني است. پژوهشگران علاقه مند به ارسال مقاله مي توانند مقالات خود را به دبيرخانه همايش ارسال نمايند.
همايش جراحي بافت هاي نرم در حيوانات كوچك و خانگي
1- زمان برگزاري: 8-6 مارس 2006
2- مكان برگزاري: آمريكا / بلك برگ
3- پست الكترونيكي: aclapsad@vt.edu
4- صفحه الكترونيكي:
http://www.conted.vt.edu/sasts/
5- مسئولين برگزاري: دانشكده دامپزشكي دانشگاه ايالتي مريلند
6- نيم نگاه: همايش در دو بخش كارگاه آموزش و بررسي مقاله ها برگزار مي شود. در بخش بررسي مقالات پژوهشگران به بررسي مقاله هاي برگزيده درباره بازگرداندن معده جابه جا شده به جايگاه خود با عمل جراحي(grastropexy)در حيوانات كوچك، برداشتن تومورها(غدد)يا قسمتي از روده كوچك با عمل جراحي و پيوند زدن اعضا، جراحي ترميمي اسفنگتر پيلور براي گشاد كردن معبر آن(pyloroplasty)، باز كردن جدار معده به خارج براي تغذيه مصنوعي(gastrostomy tube)، شكافتن كليه(nephrotomy)، برداشتن كليه(nephrectomy)، برداشتن مثانه يا شكافتن مثانه براي برداشتن پوليپ يا استفاده از سوند، رفع تنگي ميزراه با جراحي، جراحي گوش و برداشتن مجراي گوش به دليل مشكلات موجود در اين بخش، جراحي گوش داخلي،درمان پركاري تيروئيد، درمان انسداد و يا آسيب به مجاري ادراري تحتاني، تغذيه مصنوعي و جراحي مورد نياز براي اين مسأله و... مي پردازند. در بخش كارگاه آموزشي كه بعدازظهر هر روز برگزار مي شود، كليه روش هاي جراحي به صورت عملي آموزش داده مي شوند.



همايش اكوكارديوگرافي و اصول آن
1- زمان برگزاري: 11-10 مارس 2006
2- مكان برگزاري: آمريكا / بلك برگ
3- مسئولين برگزاري: دانشكده دامپزشكي دانشگاه ايالتي مريلند
4- پست الكترونيكي: janetodd@vt.edu
5- صفحه الكترونيكي:
http://www.conted.vt.edu/intecho/
6- نيم نگاه: همايش با هدف بحث و گفت وگو درباره آشنايي با اكوكارديوگرافي در حيوانات و ضرورت تسلط دامپزشكان بر اين علم، اكوكارديوگراف يك نياز براي سيستم قلبي- عروقي سالم به منظور شرايط قلب و عروق، آشنايي با دستگاه هاي پيشرفته اكوكارديوگرافي و عملكرد آنها، اكوكارديوگرافي دوبعدي، آشنايي با اكوكارديوگرافي m-mode، آشنايي با امواج دوپلر(doppler)،اكوكارديوگرافي رنگي دوپلر،اكوكارديوگرافي در سگ ها، بررسي مطالعات موردي انجام شده درباره اكوكارديوگرافي حيوانات و شيوه هاي جديد اكوكارديوگرافي در حيوانات كوچك و... برگزار مي شود.
سومين همايش تجارت چين
1- تاريخ برگزاري: 29-28 مارس 2006
2- مكان برگزاري: چين/ شانگهاي
3- پست الكترونيكي: conferencesasia@economist.com
4- صفحه الكترونيكي: http://www2.economistconferences.com/doc/ap/chbrando6/i.htm
5- نيم نگاه: در سومين همايش تجارت چين سخنراناني از مركز تجارت جهاني(wto)حضور داشته و درباره نكاتي چون، بهره گيري از شيوه تقسيم بندي وظايف در كار و تأثير آن در پيشرفت كار، تأثير دانش و نيروي انساني در پيشبرد كار، تلفيق شيوه هاي سنتي و مدرن به منظور دستيابي به نوآوري در تجارت، رسانه ها و تأثير آن بر صنايع مختلف، ظرفيت ها و توانايي هاي كنوني و آتي چين، آينده صنعت در كشور چين و تأثير آن بر كشورهاي منطقه و همسايه چين، تبديل صنايع كوچك به پايگاه هاي تجاري معتبر از طريق ارتقاي كيفيت توليد و صادرات محصولات، بسته بندي و تكنولوژي هاي جديد، بسته بندي و بازار جهاني، صادرات و واردات در آسيا، امنيت غذايي و تلاش هاي چين در اين زمينه، چين و صنعت غذا، طرح ها و برنامه هاي آتي چين در تجارت و... به بحث و گفت وگو مي نشينند.



دومين همايش بسته بندي سالم(asepticpak2006)
1- تاريخ برگزاري: 28- 27 مارس 2006
2- مكان برگزاري: چين/ شانگهاي
3- پست الكترونيكي:ying@cmtsp.com.sq
4- صفحه الكترونيكي: http://www.cmtevents.com
5- نيم نگاه: يكي از ويژگي هاي مورد توجه در صنعت غذا، شيوه بسته بندي و اطمينان از سلامت مواد مورد استفاده در بسته بندي مواد غذايي است؛ چرا كه بسته بندي از مهم ترين عوامل جهت حفظ سلامت مواد غذايي، افزايش مدت ماندگاري محصولات غذايي در عين حفظ كيفيت مواد غذايي و از همه مهمتر تأمين سلامت انسان ها است. همايش با هدف بررسي نكاتي چون بررسي كيفيت مواد مورد استفاده در ساخت بطري هاي مورد استفاده در صنعت غذا چون بطري هاي ساخته شده از pet و hdpe(نوعي پليمر)، افزايش مدت ماندگاري(self life)مواد غذايي همزمان با حفظ كيفيت توليدات بسته بندي شده، بررسي استانداردهاي جديد fda(سازمان غذا و دارو)در زمينه صادرات بسته بندي و حفظ كيفيت مواد غذايي، امنيت غذايي و استانداردهاي جديد، رقابت در صنعت غذا، بررسي بسته بندي انواع محصولات غذايي به ويژه نوشيدني ها، روغن ها و غذاهاي فاسدشدني و غذاي كودك، تكنولوژي هاي برتر مورد استفاده در صنعت غذا، نكات ويژه(بحراني)درباره بسته بندي مواد غذايي، آزمون هاي ويژه جهت سنجش كيفيت بسته بندي مواد غذايي و... برگزار خواهد شد.
مهتاب خسروشاهي