آموزش و مديريت انرژي
محمدعلي خسروي
از ديرباز تامين انرژي از مهمترين نيازهاي بشر بوده است ولي اين نياز براي برخي گروه هاي انساني با توجه به موقعيت استقرار جغرافيايي از اهميت كمتري برخوردار بوده است. اين امر با رشد و افزايش جمعيت و افزايش نياز داخلي و خارجي به انرژي دچار تحول شده است و به رغم در دسترس بودن انرژي در برخي نقاط ارزش واقعي اين كالاي ارزشمند بيش از پيش شده و از اهميت بيشتري برخوردار گرديده است.نياز حياتي تامين انرژي چه براي تداوم حيات و ايجاد محيط مناسب براي زندگي،چه براي توليد كالاهاي مورد نياز در جهان امروز شرايطي بوجود آورده كه قيمت مهمترين منبع انرژي موجود در جهان يعني نفت خام را به بالاترين قيمت در طول تاريخ رسانده و ديگر امروز هيچ جامعه اي از برنامه ريزي براي ايجاد امنيت انرژي و استفاده از فرصت هاي پيش رو در بازار انرژي جهان نمي تواند بركنار باشد و تلاش و رقابت سخت و دشواري در اين زمينه در جريان است. بي شك در آينده هركشوري كه از امنيت انرژي بالاتري برخوردارباشد رشد اقتصادي و رفاه پايدارتري دارد.
با توجه به اين تحولات است كه در بودجه سال آينده به كاهش شدت مصرف انرژي در كشور و بهسازي آن توجه شده و در بخش هايي مثل آب برق و گاز مكانيسم هايي براي كنترل مصرف از جمله جريمه افراد پرمصرف در نظر گرفته شده است.
اعمال اين مقررات در واقع هدايت عموم مردم بسوي مصرف معقول و كارآمد است و دستيابي به چنين هدفي آموزش عمومي در زمينه راه هاي مصرف بهتر را گوشزد مي كند.
اين مهم با توجه به اهميت نقش آموزش و رشد آگاهي در زمينه انرژي و مصرف بهينه آن بايد در دستور كار مراكز مسئول قرار گيرد و اقدامات انجام شده در اين زمينه به شكل جامع تر و گسترده تر ادامه يابد.در حال حاضر، مسئله مصرف بهينه انرژي در برخي كتاب هاي درسي گنجانده شده است و تلاش براي افزايش اين مباحث ادامه دارد چراكه تاثير آن بر كودكان و نوجوانان در درازمدت باقي مي ماند و به همين دليل تعميق و تداوم آن ضروري است.



در كنار اين اقدامات حدود يك سال است كه مركز ملي آموزش مديريت انرژي در كشور احداث شده و با برگزاري دوره هاي آموزشي براي مسئولان و مديران بخش هاي گوناگون صنعتي بهره برداري از انرژي با حداكثر بهره وري را متناسب با استانداردهاي جهاني مي آموزند و در صنايع محل خدمت خود بكار مي گيرند.اين مركز با همكاري معاونت انرژي وزارت نيرو و موسسه همكاري هاي بين المللي ژاپن(جايكا)و سازمان بهره وري انرژي و مركز عالي آموزش انرژي اين معاونت در تبريز براي ارتقاي مديريت انرژي در كشورمان احداث شده است.
در اين مركز آموزش هاي عمومي و تخصصي به افراد ارايه مي شود و گواهينامه هاي با ارزش بين المللي با درك اثر بخشي اين آموزش ها و براساس بررسي هاي دقيق صادر مي شود و به همين دليل، آثار آغاز به كار اين مركز در صنعت كشور بسيار موثر بوده است.
به گفته دكتر مجيد صفاري نيا معاون آموزش و آگاه سازي سازمان بهره وري انرژي ايران بر اساس تحقيقاتي كه تاكنون به عمل آمده، آموزش موجب كاهشي معادل 8/10 درصد مصرف انرژي مي شود و به طور قاطع در اين امر مؤثر است. وي در اين زمينه كه پيش از اين آموزش چگونه انجام مي شد، گفت كار آموزش به صورت هاي متفاوت در مراكز آموزشي وزارت نيرو و مراكز صنعتي انجام مي شد، ولي با ايجاد اين مركز آموزش ها به طور قطع با استاندارد ها و با اثربخشي بالاتري انجام مي گيرد و آثار آن بر كاهش مصرف و مصرف با بهره وري بالا بيش ازپيش خواهد بود.
وي خاطرنشان كرد كه بر همين اساس تلاش براي ايجاد دومين مركز آموزش در كشور با گرايش مصرف انرژي در ساختمان توسط معاونت امور انرژي نيز در حال بررسي است تا در اين زمينه نيز بخشي از نيازهاي آموزشي به صورت سامان يافته اجرا شود.
به گفته وي، بسياري از روشهاي كاهش مصرف انرژي بدون هزينه و كم هزينه است كه عمده آموزش ها بر اين بخش ها متمركز شده و افراد با اجراي توصيه هاي ساده مي توانند در كاهش مصرف و مصرف بهينه انرژي نقش موثري ايفا كنند و در عين حال در افزايش توليد و سود اين واحدها نيز موثر بوده كه بررسي هاي كارشناسي نشان مي دهد ميزان تاثير در رشد توليد نيز تا 5 درصد بوده است.
در مركز ملي آموزش مديريت انرژي تا كنون 26 دوره بر گزار شده و طي آن 400 نفر آموزش ديده اند. بطور كلي هرسال حدود همين تعداد در اين مركز مي توانند آموزش هاي لازم را فراگيرند كه براي هر نفربيش از 200 هزار تومان هزينه سرانه آموزشي دارد كه از سوي دولت تامين مي شود و به طور قطع آثار آن در اقتصاد بازده بيشتري دارد.



شدت انرژي
در حال حاضر شدت انرژي در كشور بالاست و مهمترين دليل آن حاكم نبودن سازوكار اقتصادي در توليد توزيع و مصرف انرژي در كشور است و اين امر به مصرف تجهيزات با مصرف انرژي بالا در صنايع كشور شده است. صاحبان سرمايه براي كاهش هزينه ها به خريد تجهيزات ارزان از خارج روي مي آورند و اين تجهيزات انرژي بالايي مصرف مي كنند. اين شرايط موجب شده كه طبق آخرين آمار ها 26درصد مصرف نهايي انرژي در كشور به بخش صنعت اختصاص يابد در حالي كه ميزان توليد ناخالص داخلي اين بخش در سال مورد بررسي معادل حدود 22 درصد بوده است. بنابراين اين روند به دور تسلسل اتلاف انرژي تبديل شده و نمي توان به آن ادامه داد.
موثرترين و درازمدت ترين روش براي كاهش شدت انرژي آموزش است و صرف هزينه در اين زمينه مي تواند بازده بالايي داشته باشد.
البته اين روشها بايد با سياستهاي هماهنگ و موثر ديگر به اجرا درآيد تا در بهبود مصرف و مؤثر شدن تناسب آن با توليد ناخالص داخلي نقش داشته باشد. اگر خصوصي سازي در بخش صنايع و افزايش يا واقعي شدن قيمت انرژي در كشور دنبال نشود آموزش ها در درازمدت اثربخشي خود را از دست مي دهد و به فراموشي سپرده خواهد شد. بنابراين و به طور اصولي مديريت مصرف انرژي در ايران به يك برنامه منسجم، مشخص و زمان بندي شده نياز دارد تا همه اجزاي آن با دقت عمل كرده و به نتيجه مطلوب برسد.