درباره پوكي استخوان
داربست پوشالي
نماي ميكروسكوپي بافت استخوان
ترجمه عبدالوهاب ياسري
پوكي استخوان، به معناي از بين رفتن توده استخواني است. در نتيجه شكننده تر شدن استخوان هاي بدن، ممكن است شكستگي هايي در نواحي لگن، مهره ها و مچ دست ها پيش آيد.
شيوع
در اين كشور بيش از 25ميليون نفر مبتلا به پوكي استخوان هستند، كه همين ميزان شيوع، اين بيماري را به صورت يك مشكل بهداشتي عمده درآورده است.از هر دو خانم مسن تر از 50 سال، يكي دچار شكستگي هاي ناشي از پوكي استخوان هاست.،يك سوم تمام مردان، در سن 75 سالگي، دچار پوكي استخوانند.اين بيماري كه بيشتر تصور مي شود بيماري اشخاص سالخورده است، در هر سني مي تواند پيش آيد.
علائم
پوكي استخوان را اغلب بيماري خاموش مي خوانند، چه، كم شدن توده استخواني هيچ علامتي ندارد. مردم ممكن است، تا زماني كه استخوان هايشان به قدري ضعيف شده باشند كه يك تلاش، تصادم، يا سقوط ناگهاني موجب شكستگي استخوان شود، متوجه نشوند كه دچار پوكي استخوان هستند.
فروريختن مهره ها ممكن است خود را به صورت احساس درد شديد در ناحيه پشت، كوتاه شدن قد، يا از ريخت افتادن مهره ها(مثلا وضعيت خميده)، گرد شدن شانه ها و يا قوز درآوردن، نشان دهد.
عوامل خطر
برخي از مردم بيشتر از ديگران در معرض ابتلا به بيماري پوكي استخوان  هستند. عوامل خطر از اين قرارند:جنس مونث،يائسگي پيش از 45سالگي،سابقه خانوادگي شكستگي ها در خانم هاي مسن،استفاده از برخي داروها، مانند استروئيدها،مصرف اندك كلسيم،استخوان هاي ظريف و يا كوچك،افراد سفيدپوست يا آسيايي تبار، زندگي توأم با فعاليت بدني اندك،مصرف سيگار،كم وزن بودن. پيشگيري و تقويت استخوان ها پيش از 35سالگي، احتمالا، بهترين دفاع در برابر بروز بيمار پوكي استخوان است. يك زندگي سالم بهترين راه تقويت استخوان هاست كه به پيشگيري از پوكي استخوان كمك خواهد كرد.
از رژيم غذايي متعادل و سرشار از كلسيم استفاده كنيد،به طور منظم ورزش كنيد، به ويژه ورزش هايي كه پاها وزن بدن را تحمل مي كنند، مانند پياده روي سريع يا نرمش هاي هوازي،الكل مصرف نكنيد،سيگار نكشيد،در صورتي كه پيش از وقت يائسه شده ايد يا تخمدان هايتان(به دليلي)با عمل جراحي خارج شده اند، نظر پزشكتان را در مورد درمان جايگزيني استروژن جويا شويد.
گرچه علاجي براي پوكي استخوان وجود ندارد، ولي درمان هايي هستند كه به متوقف شدن كاهش توده استخواني كمك مي كنند:مطالعات نشان داده اند كه در خانم هايي كه دچار كاهش توده استخواني هستند، استروژن مي تواند مانع پيشرفت آن شود. در مورد استفاده از استروژن براي درمان پوكي استخوان، هنوز اختلاف نظر وجود دارد. در هرحال، هنوز بيم از بروز سرطان پستان وجود دارد؛ ليكن، مصرف پروژسترون همراه با استروژن خطر سرطان رحم را بسيار كاهش مي دهد.
اگر كلسيم كافي در رژيم غذايي تان نيست، كلسيم كمكي مي تواند راه حل مناسبي باشد. مصرف كلسيم تان را از حد مجاز و توصيه شده بيشتر نكنيد، چرا كه خطر بروز عوارض ديگر بيشتر خواهد شد. مصرف ويتامين د به همراه كلسيم لازم است و نور خورشيد بزرگ ترين منبع اين ويتامين است. اگر(به دلايلي)كمتر در معرض تابش نور خورشيد هستيد، مصرف روزانه 800 واحد بين المللي ويتامين توصيه مي شود. مطالعات نشان داده اند كه كلسيم و ويتامين د مي توانند از خطر شكستگي ناشي از پوكي استخوان ها بكاهند. كلسيم، همچنين قدرت اثر درمان هاي ديگر را افزايش مي دهد.درمان ديگر پوكي استخوان، براي خانم هاي يائسه كه براي درمان با استروژن مناسب نيستند و نيز براي مردان، استفاده از اسپري بيني كلسيتونين است. نشان داده شده كه اين دارو مانع شكستن استخوان ها شده، از دردهاي حاصل از شكستگي هاي ستون فقرات نيز مي كاهد.
داروهاي ديگر، مانندرالوكسيفن يا الكندرونيت نيز اثرات مثبتي روي علائم پوكي استخوان دارند.
و بالاخره، اگر مبتلا به پوكي استخوان هستيد، حتما با پزشكتان درباره بهترين شيوه درمان گفت وگو كنيد.
كاهش تراكم استخوان در زنان مبتلا به ديابت نوع 1
رويترز: محققان دانشگاه پيتسبورگ در آمريكا مي گويند ميزان تراكم مواد معدني استخواني(bmd)در زنان مبتلا به ديابت نوع 1 يا ديابت نوجوانان 3 تا 8 درصد كمتر از زنان سالم است.
قبلا پژوهش ها نشان داده بودند كه زنان مسن مبتلا به ديابت نوع 1 نسبت به زنان غيرديابتي در معرض خطر بيشتر شكستگي استخوان هستند. اكنون بر مبناي اين تحقيق به نظر مي رسد كه اين وضعيت مربوط به كاهش تراكم استخواني در سنين پايين تر در اين زنان باشد.
در حال حاضر روشن نيست كه ديابت نوع 1 چگونه باعث كاهش مواد معدني استخوان مي شود. دانشمندان مي گويند ممكن است عدم كنترل دقيق قند خون و افزايش آزاد شدن مواد معدني از استخوان دليل اين پديده باشد.