انگيزه هاي اوليه تشكيل شوراها و روند كنوني
الحاق به دولت
زهرا ابراهيمي
هسته اوليه تدوين قانون شوراها
چند روز پس از بازگشت آيت الله طالقاني از قم و جلب نظر موافق امام براي تشكيل شوراها به خواست وي احمدعلي بابايي و طاهر احمدزاده براي مذاكره پيرامون چگونگي تدوين اصول شوراها نزد وي رفتند. آيت الله طالقاني از آنها خواست اشخاصي را كه در اين مورد صالح تشخيص مي دهند، معرفي كرده و با همكاري آنان نحوه تدوين اين اصول را آغاز كنند. سپس براي افراد زير نامه اي فرستاد و از آنها تقاضاي همكاري كرد.
متن نامه چنين است:برادران عزيز! جناب آقاي دكتر سيدعبدالكريم لاهيجي، جناب آقاي محمد مجتهد شبستري، جناب آقاي طاهر احمدزاده، جناب آقاي دكتر علي اصغر حاج سيدجوادي، جناب آقاي دكتر ناصر كاتوزيان، جناب آقاي دكتر حبيب الله پيمان.
چنانكه باخبر شده ايد موضوع تشكيل شوراهاي محلي و شوراهاي ايالتي و ولايتي از طرف اينجانب به حضرت امام پيشنهاد و مورد تأييد معظم له قرار گرفت. براي نيل به اين مقصود ابتدا محتاج طرح و تفصيل جامعي هستيم، به نظرم رسيد از شما برادران تقاضا كنم با يك نشست اختصاصي 3 تا 4روزه و تبادل نظرهاي لازم، طرح قابل اجرايي تنظيم و در اختيار اينجانب قرار دهيد. آقايان مي توانند در صورت تمايل و ضرورت 3 يا 4 نفر ديگر از اهل خبره و ذيصلاح را به همكاري دعوت نمايند. طرح تشكيل شوراها توسط شش نفر برگزيدگان آيت الله طالقاني تهيه و در تاريخ 20ارديبهشت 58 طي يادداشتي براي عموم و كسب نظرات مردمي به روزنامه ها فرستاده شد. اين طرح پس از نظرخواهي و تكميل به وزارت كشور كه هاشم صباغيان وزير وقت و علي اكبر هاشمي رفسنجاني معاون وي بود، فرستاده شد ولي اجرايي نگرديد.
براساس ماده يك اين طرح: «به پيروي از اصل شوراها و به منظور تأمين مشاركت مردم هر ناحيه در اداره امور عمومي و رعايت مقتضيات تاريخي و جغرافيايي و مذهبي شهرها و استان هاي كشور و اتخاذ تدابير در حفظ و اشاعه فرهنگ و زبان و سنن بومي و قومي، شوراهاي ده، بخش، شهر، شهرستان و استان، بر مبناي تقسيم جغرافيايي و سياسي كه در قوانين معين است، در سراسر كشور تشكيل مي شود.»
براساس ماده 3 طرح پيش نويس: انتخابات قطع نظر از ويژگي هاي مذهبي، نژادي و زباني انجام مي شود و تمام ساكنان محل حق شركت در آن را دارند، كسي ساكن محل به شمار مي رود كه لااقل شش ماه پيش از شروع انتخابات در آنجا مقيم باشد.
توقف بيست ساله
عدم اجراي اين طرح، باعث آزردگي شديد آيت الله طالقاني شد به طوري كه او در آخرين خطبه نمازجمعه كه به مناسبت سالروز 17شهريور در بهشت زهرا(س)برگزار شد، به اين مهم اشاره كرد و دلخوري خود را ابراز داشت:
«صدها بار من گفتم كه مسئله شورا از اساسي ترين مسائل اسلامي است. حتي به پيغمبرش با آن عظمت مي گويد، با اين مردم مشورت كن، به اينها شخصيت بده، بدانند كه مسئوليت دارند، متكي به شخص رهبر نباشند ولي نه اينكه نكردند،  مي دانم چرا نكردند، هنوز هم در مجلس خبرگان بحث مي كنند در اين اصل اساسي قرآن، كه به چه صورت پياده شود: بايد، شايد، يا اينكه مي توانند. نه، اين يك اصل اسلامي است، يعني همه مردم از خانه و زندگي و واحدها بايد در كارهايشان با هم مشورت كنند. علي مي فرمود:« من استبد برأيه هلك»؛ هر كه در كارهاي خودش استبداد كند هلاك مي شود.« من شاورالرجال شاركهم في عقولهم».
پس از فوت آيت الله طالقاني، مجلس خبرگان قانون اساسي، در اصل 100 تا 106 قانون اساسي، ايجاد شوراها را پيش بيني كرد.
براساس اصل،100 براي پيشبرد سريع برنامه هاي اجتماعي، اقتصادي، عمراني، بهداشتي، فرهنگي، آموزشي و ساير امور رفاهي از طريق همكاري مردم با توجه به مقتضيات محلي اداره امور هر روستا، بخش، شهر، شهرستان يا استان با نظارت شورايي به نام شوراي ده، بخش، شهر، شهرستان يا استان صورت مي گيرد كه اعضاي آن را مردم همان محل انتخاب مي كنند.
شرايط انتخاب كنندگان و انتخاب شوندگان و حدود وظايف و اختيارات و نحوه انتخاب و نظارت شوراهاي مذكور و سلسله مراتب آنها را كه بايد با رعايت اصول وحدت ملي و تماميت ارضي و نظام جمهوري اسلامي و تابعيت حكومت مركزي باشد، قانون معين مي كند.
نخستين قانون شوراها براي اجرايي كردن اصول 100 تا 106 قانون اساسي با عنوان قانون تشكيلات و وظايف شوراها در 53 ماده در آذرماه سال 61 به تصويب مجلس شوراي اسلامي رسيد. اين قانون هم اجرايي نشد.
از سال61 تا،75 قانون شوراها پنج بار اصلاح شد. به عبارت ديگر، هر دوره مجلس اقدام به اصلاح قانون شوراها كرد تا اينكه پس از دوم خرداد سال 76 دولت خاتمي تصميم جدي گرفت تا اين اصل فراموش شده را پس از 20 سال اجرايي كند.
نحوه نظارت و تشكيل شوراهاي اول
در قانون شوراها وظيفه نظارت بر انتخابات آن به مجلس شوراي اسلامي سپرده شده است. انتخابات مجالس شوراي اسلامي و خبرگان و رياست جمهوري زير نظر شوراي نگهبان برگزار مي شود و انتخابات شوراها زير نظر مجلس. پس از آنكه وزارت كشور دولت خاتمي، زمينه اجرايي شدن قانون شوراها را فراهم كرد، مجلس پنجم، هيأت مركزي نظارت بر انتخابات را تشكيل داد؛ 5 نفر كه سه نفر از كميسيون شوراها و امور داخلي و دو نفر از كميسيون اصل 90 بودند، انتخاب شدند. مرحوم موحدي ساوجي(رئيس كميسيون شوراها)، رئيس هيأت مركزي نظارت شد. مرحوم محمدحسن ابوترابي فرد(نماينده قزوين)، محمدرضا  راه چمني(نماينده سبزوار)، مجتبي موسوي اجاق(نماينده كرمانشاه)و صالحي خوانساري(نماينده خوانسار)، ديگر اعضاي هيأت را تشكيل مي دادند. هيأت مركزي نظارت، موظف به تعيين هيأت هاي سه نفره مركزي استان ها شدند. به دليل وجود جو شديد حمايت از اصلاح طلبان در جامعه و فعال بودن اقليت اصلاح طلب مجلس پنجم، هيأت مركزي از ميان نمايندگان هر استان دو نفر از جناح اكثريت و يك نفر از جناح اقليت را برگزيد. البته در بعضي استان ها، كل اعضاي هيأت نظارت را نمايندگان از يك جناح تشكيل مي دادند.
در هيأت مركزي نظارت، مرحوم موحدي ساوجي و صالحي خوانساري معتقد به نظارت استصوابي مجلس در انتخابات شوراها بودند و بر اين اساس، شرايط بعضي از كانديداها را با شرايط قانون شوراها- به ويژه در زمينه اعتقاد و التزام به اسلام، نظام، ولايت فقيه و قانون اساسي- منطبق ندانسته و خواستار احراز صلاحيت آنها شدند. اما در اين ميان مرحوم ابوترابي  فرد موضعي ميانه داشت. درمقابل، راه  چمني... و موسوي اجاق به احراز صلاحيت نامزدها اعتقادي نداشتند.
بحث احراز صلاحيت ها و مساوي بودن نسبي هواداران و مخالفان آن، تشكيل جلسات هيأت مركزي را با مشكل مواجه مي كرد، به طوري كه در روزهاي نزديك به برگزاري انتخابات، ديگر جلسه اي در هيأت مركزي نظارت تشكيل نمي شد و مرحوم موحدي ساوجي به عنوان رئيس هيأت، اقدام به اعلام مواردي مي كرد كه در جلسات هيأت به تصويب نرسيده بود. از جمله اين موارد، رد صلاحيت تعدادي از كانديداها، با استناد به دو بند ج و د ماده 29 يعني وابستگي به احزاب و گروه هاي غيرقانوني و اعتقاد و التزام به اسلام، نظام و ولايت فقيه بود. انتشار نامه هاي رئيس هيأت نظارت بر انتخابات از سوي برخي اعضاي آن بدون پشتوانه قانوني عنوان مي شد. بر اساس قانون، جلسات هيأت مركزي حداقل 4 نفر و رأي سه نفر تصميمي را قانوني مي كرد. عدم تشكيل جلسات در روزهاي پرتنش بررسي صلاحيت ها باعث شد كه نامه هاي رئيس هيأت مركزي از سوي وزارت كشور و هيأت هاي اجرايي ناديده گرفته شود.
يكي از نامه هايي كه موحدي ساوجي براي وزارت كشور فرستاد اعلام رد صلاحيت چهره هايي بود كه بعداً  به شوراي شهر تهران راه يافتند كه عبدالله نوري و سعيد حجاريان از آن جمله بودند. اما وزارت كشور از اين حكم سر بر تافت و راه خود را رفت. بالاخره هفتم اسفند ماه سال 1377 نخستين انتخابات شوراهاي شهر و روستا برگزار شد و اصلاح طلبان كه دوم خرداد 76 به دولت راه يافته بودند، شوراهاي شهر و روستا در سراسر كشور را نيز از آن خود كردند.
در زمان تشكيل شوراي اول شهر تهران، محاكمه كرباسچي شهردار وقت تهران در حال انجام بود و شهر تهران توسط سرپرستان شهرداري اداره مي شد. نخستين شهرداري كه توسط شوراي شهر اول انتخاب شد مرتضي الويري بود. محاكمه عبدالله نوري و زنداني شدن وي، ترور سعيد حجاريان و استعفاي جميله كديور باعث شد كه سه تن از اعضاي علي البدل وارد شوراي شهر تهران شوند.
بروز درگيري هاي متعدد و تقريباً  دائمي بين اعضاي شوراي شهر تهران و جابه جا شدن رؤساي شورا و انعكاس نابساماني هاي دروني شوراي اول به ويژه در شهر تهران در رسانه هاي گروهي، زمينه اي شد كه كاركرد شوراها در ذهن مردم اهميت خود را از دست بدهد.
هنوز دوره قانوني شوراي شهر تهران پايان نيافته بود كه به دليل تشديد تضادهاي دروني آن كه بر انجام امور شهر تهران سايه افكنده و امور شهر را مختل كرده بود وزارت كشور اقدام به انحلال شوراي شهر تهران كرد و خود به عنوان جانشين شورا به رتق و فتق امور پرداخت.
چيزي به انتخابات دوره دوم شورا، در اسفند ماه سال 1382 باقي نمانده بود.



نحوه نظارت و تشكيل شوراهاي دوم
مجلس ششم، مسئول تعيين هيأت مركزي نظارت بر انتخاب دوره دوم شد، جوانترين نمايندگان از دو كميسيون امنيت ملي و سياست خارجي و اصل 90 برگزيده شدند تا هيأت مركزي نظارت را تشكيل دهند.
مجلس ششم پيش از رسيدن به زمان برگزاري انتخابات شوراها، طرح اصلاح قانون شوراها را نيز تهيه و مورد بررسي قرار داد، مهمترين تغييري كه مجلس در اين طرح اعمال كرده بود در شرايط كانديداها بود به طوري كه همه موارد اعتقاد و التزام به نظام، ولايت فقيه و اسلام را حذف و التزام به قانون اساسي را جايگزين آنها كرد تا هيچ زمينه اي براي رد صلاحيت كانديدا نباشد. ايرادهاي متعدد شوراي نگهبان به مصوبه مجلس ششم در اصلاحيه قانون شوراها باعث شد كه تا زمان برگزاري انتخابات، طرح به مرحله نهايي نرسيده و انتخابات براساس قانون مصوب مجلس پنجم در سال 75 اجرايي شود. اگر چه نمايندگان مجلس ششم نتوانستند با اصلاح قانون شوراها، قانوني مطابق نظر خود تصويب و اجرا كنند، ولي در اجرا و نظارت بر انتخابات به گونه اي عمل كردند كه بدون كمترين محدوديت ها، صلاحيت داوطلبان تأييد شد.
تركيب پنج نفره هيأت مركزي نظارت بر انتخابات را جوانان نماينده مجلس ششم تشكيل دادند. علي تاجرنيا نماينده مجلس ششم، رئيس آن بود، رضا يوسفيان نماينده اي از طيف دانشجويان و جعفر گلباز نماينده طالقان و ساوجبلاغ هر سه از كميسيون امنيت ملي و سياست خارجي انتخاب شدند. منصور ميرزاكوچكي نماينده بروجن و داود حسن زادگان نماينده رودسر نيز از كميسيون اصل 90 عضو هيأت شدند.از آنجا كه اين هيأت نخستين هيأت ناظر اصلاح طلبان بر انتخابات بود، ذهنيت منفي شان از نظارت استصوابي موجب شد تا به چالش با اين نوع نظارت برخيزند.
هيأت مركزي نظارت بر انتخابات شوراها همه كانديداهايي را كه هيأت هاي اجرايي تأييد صلاحيت كرده بودند، تأييد كرد. موانع اوليه قانوني مانند سن، تحصيلات و يا وجود سوء سابقه از عوامل اصلي رد صلاحيت كانديداها بود، وابستگي به احزاب و گروهها و يا ديدگاه هاي سياسي دليلي براي رد صلاحيت ها قرار نگرفت، اصلاح طلبان به گونه اي عمل كردند كه اعضاي گروه نهضت آزادي و ملي مذهبي ها نيز صلاحيتشان براي شركت در انتخابات شوراها تأييد شد.
تأييد صلاحيت كانديداهاي نهضت آزادي و ملي مذهبي موجب بروز اختلاف در هيأت مركزي نظارت شد، به طوري كه حسن زادگان، نماينده رودسر و علي محمد موحد(به جاي ميرزاكوچكي وارد هيأت نظارت شده بود)به اعتراض، هيات مركزي نظارت را ترك كردند. بلافاصله با برگزاري انتخابات داخلي در كميسيون اصل،90 محمد دادفر و محمدعلي شيخ ، نمايندگان بوشهر و شوشتر وارد هيأت مركزي نظارت بر انتخابات شوراها شدند. با ورود اين دو نفر تركيب هيأت كاملاً يك دست شد هر چند كه محمدعلي شيخ،  مواضعي ميانه داشت، ولي چهار نفر ديگر هم موضع بودند.
شوراها در دو مرحله «ورود به شوراي اول و اداره آن» و «نظارت بر انتخابات شوراي دوم» تجربه اي از حاكميت يكدست اصلاح طلبان شوراها بود كه در نهايت به دليل عدم موفقيت در عملكرد اجرايي شوراي اول با وجود موفقيت كامل در اجراي انتخاباتي آزاد و رقابتي، از راهيابي به شوراهاي دوم بازماندند.
شايد بتوان تجربه نحوه تعامل و حضور همه گروه هاي اصلاح طلب در مجلس ششم را پايه عدم موفقيت آنها در انتخابات شوراها دانست. گروه هايي كه وارد مجلس ششم شده بودند اغلب تلاش مي كردند تا سهم اصلي را در فراكسيون جبهه دوم خرداد داشته باشند بدون اينكه به ميزان پايگاه و آراي خود در مجلس توجه كنند. شرايط كم كم به سمتي پيش رفت كه هر يك از گروه هاي عضو جبهه دوم خرداد به اين جمع بندي رسيدند كه انتخابات شوراها مي تواند صحنه نشان دادن وزن خود به ديگر رقباي همفكر باشد، به همين دليل ديگر كسي حاضر به ائتلاف نبود، زيرا ائتلاف شرايطي داشت كه كمترين آن راضي شدن به قبول وزن هر يك از گروه ها در ليست ائتلاف بود، لذا بحث ائتلاف كل منتفي شد و هر گروه ليست كانديداهاي خود را داد. طولاني شدن بحث هاي دروني جبهه دوم خرداد باعث شد كه آنها نتوانند خود را براي تبليغات انتخابات شوراها آماده كنند، ضمن اينكه نظر و علايق مردم نيز فراموش شده بود.
كسي توجه نداشت كه آيا مردم علاقه و اشتياقي براي شركت در انتخابات دارند يا خير و در نهايت موضوعي با اين اهميت، مورد غفلت قرار گرفت.
از آن سو محافظه كاران كه رقيب خود را مجري و ناظر انتخابات مي ديدند و از راهيابي به شوراها نااميد شده بودند،فعاليت چنداني براي حضور در انتخابات از خود نشان ندادند و گروه هاي معروفشان ليست انتخاباتي ندادند، صدا و سيما نيز سكوت را بر دعوت مردم به شركت در انتخابات ترجيح داد و در نهايت در انتخابات حوزه هاي رأي گيري خالي از مردمي بود كه روزي در دوم خرداد سال 76 و پس از آن در اسفند سال هاي77 و 79 با اشتياق فراوان صف هايي در حوزه هاي رأي گيري تشكيل داده و دولت خاتمي شوراهاي اول و مجلس ششم را روي كار آورده بودند.
بي توجهي مردم به انتخابات شوراها معلول سياست گريزي آنها، عدم اطمينان و اعتماد به كارآمدي اصلاح طلبان بود؛ قهري كه صاحب نظران سياسي اصلاح طلب و محافظه كار متوجه آن نشده بودند و لذا نتيجه انتخابات شوراها بهت هر دو جناح را درپي داشت.دومين دوره انتخابات شوراهاي شهر و روستا تنها صحنه اي بود كه اصلاح طلبان كار، اجرا و نظارت بر آن را بر عهده داشتند، درحالي كه در گذشته يا اجرا و نظارت و يا حداقل نظارت بر انتخابات، بر عهده محافظه كاران بود. پيش از برگزاري انتخابات دومين دوره شوراها، محافظه كاران احتمال وقوع تقلب در انتخابات را به دليل عدم حضور رقيب در صحنه اجرا و نظارت مطرح كردند.
آنها كه فكر نمي كردند خودشان برنده انتخابات خواهند بود، نتيجه آن برعكس جمع بندي دو جناح شد. همه بحث هاي انتقادي نيز متوقف گرديد.
اما نقطه تاريك اين انتخابات عدم مشاركت گسترده مردم در آن بود. تا قبل از انتخابات، اصلاح طلبان بر اين باور بودند كه دو شرط آزاد و عادلانه بودن انتخابات پارامترهاي مهم و مولفه هاي اصلي مشاركت گسترده  مردمي هستند، در حالي كه انتخابات دومين دوره شوراها نشان داد كه براي حضور گسترده مردم در پاي صندوق هاي رأي، آزاد، رقابتي و عادلانه بودن شرايط، كافي نيست، بلكه به مولفه سومي هم نياز است و آن كارآمدي است.
به سوي تشكيل شورا هاي سوم
همان طور كه از انگيزه اوليه و اساسي تشكيل شوراها در ابتداي انقلاب پيداست بنيانگذار آن درصدد بوده تا مردم را به نحوي در سرنوشت خود شريك كند. شوراها به عنوان پايين ترين حلقه هرم قدرت، محل سياست ورزي و مشاركت اجتماعي مردم تلقي مي شوند، به همين دليل قانون گذار در پي سكوت قانون اساسي براي مشخص كردن نهاد نظارت بر انتخابات آن، تصميم گرفت، نظارت را به مجلسي بسپارد كه مردمي ترين نهاد حكومت است. اما اكنون مجلس به همراه دولت در پي ايجاد تغييراتي در قانون شوراها هستند. برخي در مجلس در پي آن هستند كه نظارت بر انتخابات شوراها را به شوراي نگهبان بسپارند، دليل شان هم نداشتن ابزارهاي نظارتي در دست مجلس است و اين كه مجلسيان نمي توانند مسئوليت پردردسر انتخابات شوراها را بپذيرند.
البته مخالفت هاي غيررسمي شوراي نگهبان و احتمال رد مصوبه مجلس به دليل مخالفت با اصل 99 قانون اساسي، توسط شوراي نگهبان باعث شد دولت و مجلس راهكار ديگري بينديشند تا هم مخالف اصل 99 قانون اساسي نباشد و هم در عمل نظارت برعهده شوراي نگهبان قرار گيرد. پيش بيني هيأت هفت نفره اي مركب از چهار نماينده شوراي نگهبان، دو نماينده مجلس و دادستان كل كشور براي نظارت بر انتخابات شوراها، آراي مؤثر را در اختيار شوراي نگهبان قرار داده، اما كل نظارت را هم به آن سپرده است. در اين سير دولت، مجلس، شوراي نگهبان و دستگاه قضايي همگي مسئوليت ها و اختياراتي را در انتخابات شوراها و نحوه شكل گيري آن برعهده خواهند گرفت.
علاوه بر مجلس كه بر تغيير مرجع نظارتي اصرار دارد، دولت نيز در لايحه خود درصدد است بخشي از اختيارات شوراها را خود بر عهده گيرد كه مهم ترين آن انتخاب شهردار است. در اين ميان شوراي عالي استانها نيز براي نخستين بار وارد ميدان شده و قصد دارد از اختيارات شوراها دفاع كند. حال بايد ديد بين مجلس و دولت با شوراي عالي استانها كداميك اهداف خود را به پيش مي برند. در صورت توافق مجلس و دولت براي اصلاح قانون شوراها مي توان گفت كه در آينده نهاد شوراها وابستگي بيشتري به دولت پيدا خواهد كرد.