در8 ماهه نخست امسال
صادرات غيرنفتي از 10 ميليارد دلار گذشت
گروه اقتصادي- در هشت ماهه نخست سال جاري صادرات غيرنفتي با 9/47 درصد افزايش نسبت به مدت مشابه سال قبل(8/6 ميليارد دلار)به رقم 10 ميليارد و 133 ميليون و 800 هزار دلار رسيد.
به گزارش گمرك ايران، ميزان وزني كالاهاي صادراتي در اين مدت 21 ميليون و 190 هزار تن بوده كه نسبت به مدت مشابه سال قبل 39 درصد افزايش داشت. از مجموع كل صادرات غيرنفتي، 1/33 ميليون دلار آن به شيوه تجارت چمداني و 287 ميليون و 800 هزار دلار آن از طريق بازارچه هاي مرزي صادر شد. 36 درصد از ارزش كل صادرات غيرنفتي به بخش پتروشيمي، 35 درصد بخش صنعت، 12 درصد بخش كشاورزي، 8/5 درصد بخش معدن و 3 درصد به بخش فرش و صنايع دستي اختصاص يافت. چهار قلم عمده كالاهاي صادراتي در اين مدت شامل ميعانات گازي(پروپان، بوتان و...)با 3/2 ميليارد دلار، آهن آلات و فولاد با 774 ميليون دلار، پسته و مغزپسته با 602 ميليون دلار و شمش مس با 292 ميليون دلار بوده است.
عمده ترين خريداران كالاهاي ايراني
بيشترين ميزان صادرات در اين مدت به كشور امارات متحده عربي صورت گرفت. در هشت ماهه امسال 3 ميليون و 251 هزار تن كالا به ارزش يك ميليارد و 567 ميليون دلار به امارات متحده عربي صادر شد. چين با واردات يك ميليارد و 35 ميليون دلار كالا از ايران دومين خريدار كالاهاي ايراني در بين ديگر كشورها بوده است. براساس اين گزارش، عراق، هند، ژاپن، ايتاليا، سنگاپور، عربستان سعودي، افغانستان و آلمان از ديگر كشورهاي عمده خريدار كالاهاي ايراني هستند. در مجموع 7/61 درصد از ارزش كل صادرات ايران به ده كشور فوق الذكر صادر شد.
واردات
در هشت ماهه نخست امسال 27 ميليون و 62 هزار و 400 تن انواع كالا به ارزش 26 ميليارد و 647 ميليون دلار وارد كشور شد كه به لحاظ وزني 1/21 درصد افزايش و از حيث ارزش 7/0 درصد كاهش يافت. متوسط قيمت هر تن كالاي وارداتي 984 دلار و 70 سنت بوده كه نسبت به مدت مشابه سال قبل 8/16 درصد كاهش داشت. چدن، آهن آلات و فولاد با اختصاص 5/9 درصد عمده ترين كالاي وارداتي به كشورمان در هشت ماهه نخست امسال بوده در هشت ماهه نخست سال جاري امارات متحده عربي، آلمان، چين، فرانسه، سوئيس، ايتاليا، جمهوري كره، هند، انگلستان و هلند ده كشور عمده صادركننده كالا به ايران بودند و 9/69 درصد از ارزش كل واردات كشور از طريق ده كشور مذكور وارد شد.
رشد 6/15 درصد ترانزيت كالا
در هشت ماهه سال جاري 3 ميليون و 653 هزار تن كالا از خاك ايران ترانزيت شد كه اين رقم نسبت به مدت مشابه سال قبل 15.6 درصد رشد داشت. به گزارش گمرك ايران، ارزش كل كالاهاي ترانزيت شده از مسير ايران در اين مدت 8 ميليارد و 917 ميليون دلار بوده كه 30 درصد نسبت به مدت مشابه سال گذشته افزايش يافت.
در هشت ماهه امسال 1/21 درصد از وزن كل كالاهاي ترانزيتي از مسير ايران از مبدأ كشور امارات متحده عربي وارد كشورمان شده است كه بيشترين ميزان را به خود اختصاص داد.