يك خروار اطلاعات يك خردل آگاهي
ترجمه: نيوشا ميربابايي
در دنياي ما اطلاعات به طرز شگفت آوري زياد هستند. ما انبوهي از نظريات گوناگون و اطلاعات بي شمار در مورد زندگي و زندگي كردن در مغز خود گنجانده ايم كه مقدارش از آنچه واقعاً درك كرده، فهميده و بر اساس آن عمل مي كنيم بسيار بيشتر است. يعني مغز ما نقش يك انبار را براي محفوظات و اطلاعات بي شمار ايفا مي كند، در حالي كه روند درك، فهم و آموختن واقعي آنها توسط خودمان ممكن است طي ده ها سال صورت بگيرد.
رمز واقعي آموزش و رشد تنها جمع آوري اطلاعات نيست و آموزش ذهني يعني آموختن از طريق سر تقريباً فايده اي معادل با صفر دارد. با آموزش از اين طريق ممكن است در نحوه ي برخورد ما با مسائل به ميزاني بسيار ناچيز تغيير ايجاد شود. دانسته ها زماني به راستي آموخته مي شوند و مؤثرند كه ما از قبل براي پذيرش آنها آمادگي كافي را كسب كرده باشيم.
اين مقاله به شرايط ايجاد آمادگي و چگونگي ايجاد آن مي پردازد.
اهميت آمادگي
همه دوست دارند كه عقايد و نظرات خود را با ديگران در ميان بگذارند، اما در بسياري از مواقع بخشي از اطلاعات و داده هايي كه در نظر عده اي بسيار ساده، قابل فهم، ملموس و آشكار است براي عده اي ديگر پيچيده و غيرقابل درك و فهم به نظر مي رسد! و درست در همين جاست كه اهميت آمادگي براي پذيرش موضوعات در افراد متفاوت خود را آشكار مي سازد. گويي افراد به شكل يكسان قادر به ديدن، درك و دريافت دانسته هاي خود نيستند و از سوي ديگر تمايل چنداني براي تغيير كردن ندارند. اغلب ما اهميت آمادگي را زماني به خوبي درمي يابيم كه يكي از دوستانمان هيجان زده به نزد ما مي آيد و مي گويد من بالاخره معناي آنچه را كه تو چند ماه پيش به من گفتي دريافتم! و اين يعني سرانجام آن بخش از محفوظات ذهني كه تا آن زمان، تنها به صورت انباشته اي از اطلاعات بدون استفاده در ذهنمان جاي گرفته بود ناگهان برايمان معني دار مي گردد و يا بهتر بگوييم قابل درك و پذيرش مي شوند و ما فرياد برمي آوريم: آه فهميدم!
اما به راستي چه اتفاقي افتاده است؟! موضوع اين است كه در اينگونه لحظات، تغييري در سطح آمادگي و به زبان ديگر آگاهي افراد صورت مي پذيرد.
درك حقيقي يا فهم مطالب و موضوعات به چه معناست؟
وقتي به شكل ظاهري موضوعي را مي پذيريم ولي به شكل عملي به آن نمي پردازيم، قادر به برخوردار شدن از هوشياري نهفته در فهم آن موضوع نيستيم. فهم و درك حقيقي، بي شك تاثيرگذار و تغيير دهنده است. چنين دانشي قابل تطبيق و به كارگيري در شرايط گوناگون است.
درك افراد از موضوعات به وجود زمينه ي قبلي و نحوه ي مشاهده آن موضوعات توسط هر فرد بازمي گردد. درك افراد بنا به نوع نگاه آنها به موضوعات، متفاوت است. به بيان ديگر بينش ما به زندگي با جايگاهي كه از نظر آگاهي بر آن ايستاده ايم و از آنجا به تماشا مي پردازيم، ارتباطي عميق دارد. از بالاي پشت بام ما تنها مناطق اطراف و همسايگان خود را مشاهده مي كنيم و با سوار شدن به يك بالن و پرواز در آسمان قادر به ديدن همه  شهر هستيم. چشم ها همان چشم ها هستند اما مكان بلندتر و جايگاه بالاتر، امكان ديدن چيزهاي بيشتري را به ما مي بخشد و به همين دليل است كه مي گويند «مشكلات هرگز از جايگاهي كه در آن قرار دارند قابل حل شدن نيستند بلكه براي حل آنها بايد از جايگاهي بالاتر اقدام كرد».
سطح آگاهي ما درست همان مكاني است كه ما بر فراز آن ايستاده ايم و از آنجا به موضوعات نگاه مي كنيم. از اينروست كه با تغيير سطح آگاهي و هوشياري فردي، نه تنها مسائل متفاوت مي گردند بلكه همه چيز، ظاهري تازه به خود مي گيرد و تغيير مي كند!
سطوح آگاهي
هر سطح از آگاهي، امكان فهم و درك مطالب را در سطحي متناسب با خود براي ما فراهم مي كند. به ميزاني كه آگاهي بالاتر مي رود دريچه هاي جديد گشوده مي شوند و زماني مي رسد كه ما قادر به درك و فهم آن چيزهايي مي گرديم كه تا چندي پيش حتي تصور پذيرش و درك آنها برايمان ناممكن مي نمود. چنين دريافت و فهمي  ما را مشتاقانه بر آن مي دارد تا در نحوه ي عملكردمان عميق تر شده و تغييراتي را صورت دهيم. انسان ها در سطوح مختلف آگاهي واقع شده اند. سطوحي كه ارتباطي تنگاتنگ با هم داشته و با در كنار هم قرار گرفتن آنها گستره اي باريك و طولاني شكل مي گيرد كه همچون نواري بهم پيوسته يك طيف را تشكيل مي دهند. جايگاه هر يك از ما در طول اين طيف موجب تعيين ميزان درك و ديدگاهمان در مورد مسايل گوناگون مي شود.
هر فردي با توجه به سطح آگاهي خود، قادر به پذيرش و فهم مسائل، در همان سطح است. هيچ كس قادر به آموزش دادن كامل موضوعي كه در سطحي فراتر از سطح آگاهي فرد ديگري است، نمي باشد. اين كار حتي با بكار بردن هزاران تمثيل نيز قابل انجام نيست، تنها كاري كه مي توانيم انجام دهيم تلاش براي ايجاد تغيير در سطح آگاهي و هوشياري طرف مقابل است. اما آيا افزايش و ارتقا سطح آگاهي افراد كاري ممكن و عملي است؟
ارتباط بين انرژي ارتعاشي و درك و دريافت فردي
انرژي شكلي از نيرو است و نيرو مي تواند براي مصارف گوناگوني مورد استفاده قرارگيرد. فكر كردن، احساس كردن، تغيير ديدگاه ها، سخن گفتن و... هر آنچه كه انجام مي دهيم انتقال دهنده  ميزاني از انرژي است و اين انرژي توسط ديگران دريافت مي شود.
اگر چه اغلب افراد متوجه ارتباط بين انرژي و درك و فهم نيستند اما حتي ندانسته ارتباط بين اين دو را تصديق مي كنند. تحقيقات نشان داده است وقتي فردي حال مناسبي ندارد، ناراحت يا افسرده است و يا در وضعيت روحي مناسبي بسر نمي برد ميزان درك و فهم او به طرز محسوسي تغيير مي كند و پايين مي آيد.
موضوع مهم در رابطه با انتقال دانش، انتقال مجموعه اي از اطلاعات و داده ها به فرد مقابل نيست بلكه موضوع اصلي تغيير و ارتقا سطح آگاهي اوست و اين كار نيز تنها با كمك تغيير در سطح انرژي ارتعاشي فرد امكان پذير است. چنانچه ما در بالا بردن سطح انرژي ارتعاشي فردي سهيم شويم افزايش سطح آگاهي، فهم حقيقي او از موضوعات و آموزش مواردي هستند كه بصورت خود به خودي به وقوع مي پيوندند. پس به ياد داشته باشيم كه در آموزش افراد شايد انتقال يك سري داده ها، مثال زدن و بيان تكراري مطالب و حتي نصيحت كردن يا نشان دادن نتايج آزمايشگاهي بهترين روش نباشد.
شرايط آگاهي هر فرد ارتباط مستقيمي  با ميزان انرژي حاصل از ارتعاشات آن شخص دارد. زندگي سرشار از تجربياتي است كه به صورتي شاخص و واضح اين ارتباط را نشان مي دهد. تغييرات بارزي كه در افراد با عاشق شدن ايجاد مي شوند، بيانگر همين ارتباط است. اينگونه رويدادها و شرايط به سرعت موجب تغيير ارتعاشات و سطح انرژي ارتعاشي افراد مي گردند و در نتيجه تغييرات بارزي در نحوه  رفتار، اعتقادات و ديدگاه هاي شخصي آنها رخ مي دهد.
در اينجا دو مثال ديگر در رابطه با تغيير ديدگاه و درك افراد از موضوعات در ارتباط با تغيير سطح انرژي ارتعاشي آنها آمده است.
1- وقتي افراد نوعي هيجان عظيم را تجربه مي كنند كه براي آنها خارق العاده و برتر است سطح انرژي شان بطور موقت از ميزان معمول بالاتر مي رود و روندي صعودي را طي مي كند و اين موضوع بر تمام نقطه نظرات و ديدگاه هاي آنها در زندگي تأثير مي گذارد. براي مثال فردي كه براي اولين بار سقوط آزاد خود از آسمان را تجربه مي كند ادعا مي كند زندگي خيلي شگفت انگيز است و هيچ چيز جز عشق، شادي و لذت مهم نيست!
2- بعد از ملاقات با فردي متعالي و دوست داشتني با ارتعاشات بالاتر، مردم گستره ديد و ظرفيتشان در برخورد با مسائل بالا مي رود. تغيير ديدگاه هاي افراد در مواجهه با اينگونه اشخاص به ميزان تبادل اطلاعات بازنمي گرد بلكه بحث تبادل انرژي است كه چنين مي تواند اثرگذار باشد.
بدين ترتيب ممكن ترين و در دسترس ترين راه براي دستيابي به سطح آگاهي و هوشياري بالاتر و فهم كامل مسايل و موضوعات عشق ورزيدن، احترام و عمل به اخلاقيات و ارتباط داشتن با افرادي است كه هوشيارتر و آگاه تر هستند.
منبع: health for life