آنسوي آب
سقوط بوئينگ 737 برزيلي
در آمازون



هواپيماي مسافربري برزيلي پس از برخورد با يك هواپيماي كوچك در جنگل هاي آمازون سقوط كرد.
به گزارش رويترز، اين بوئينگ 737 مسافربري حامل 149 مسافر و 6 خدمه هواپيمايي بود كه پس از برخورد با يك جت كوچك بر فراز جنگل هاي آمازون، از صفحه رادار محو شد. پرواز گل 1907 از يكي از استان هاي آمازون به سمت برزيل در حال حركت بود كه دچار اين سانحه شد و در منطقه نامعلومي سقوط كرد.
گزارش ها حاكي از آن است كه جت كوچكتر كه از ناحيه بال به شدن آسيب ديده بود توانسته به سلامت در يك شهر كوچك اطراف فرود اضطراري انجام دهد اما هنوز از بوئينگ مسافربري اطلاعاتي به دست نيامده است. والتر ميوتو، شهردار منطقه اعلام كرد محل سقوط اين هواپيما تقريباً شناسايي شده و مأموران با استفاده از پنج هواپيماي نظامي در تلاشند تا هواپيما را پيدا كرده و مجروحان حادثه را هر چه زودتر به بيمارستان هاي اطراف كه در حال آماده باش هستند، برسانند.
در همين حال راديو سي بي اس، عنوان كرد كه حداقل 20 تن از مسافران از كارمندان كارخانه بزرگ ژاپني ياماها هستند. پروازهاي گل يكي از پروازهاي ارزان قيمت در برزيل هستند كه در چند سال اخير استقبال فراواني از آنها شده است.
اتومبيل غول پيكر كوچولو!



همشهري آنلاين: يك اتومبيل هوشمند جديد با لاستيك هاي غول آسا در يونان طراحي شد.
اين اتومبيل كه فورفان نام دارد توسط يكي از قهرمانان اتومبيل راني يونان طراحي و با كمك مرسدس بنز توليد شده است. بدنه اين اتومبيل، همان بدنه اتومبيل فورتو است با اين تفاوت كه لاستيكهاي آن بسيار بزرگ شده اند و براي كارهاي سنگين بسيار مناسبند. اين ماشين 6 سيلندر دارد و قدرت موتور آن از مدلهاي معمولي دو برابر بيشتر است. هنوز مشخص نيست كه از اين ماشين بيشتر توليد خواهد شد يا خير.
شن مي خورد تا سالم بماند!
همشهري آنلاين: رام راتي مادر بزرگ 80 ساله هندي براي سالم ماندن، شن مي خورد.
اين زن سالخورده هندي از شن به عنوان يكي از مواد غذايي اش هر روز استفاده مي كند. او كه در چين هار زندگي مي كند در اين باره مي گويد: وقتي كه من خيلي جوان بودم يك بار خوردن شن را امتحان كردم و از آن بسيار خوشم آمد. از آن زمان خوردن مقدار كم آن را شروع كردم تا اكنون كه روزانه بين يك تا يك و نيم كيلو شن مي خورم.
ظاهراً از همان سال هاي اوليه پدر و مادر اين خانم تلاش بسياري كرده اند تا اين عادت را از او بگيرند، اما موفق به اين كار نشده اند تا جايي كه پزشكان اعلام كردند اگر اين كار به سلامتي او لطمه اي نمي زند، مي تواند به خوردن آن ادامه دهد.
المپيك حيوانات برگزار شد



در حالي كه مردم جهان در انتظار شروع مسابقات المپيك در سال 2008 در چين هستند، اين كشور شاهد برگزاري المپيكي متفاوت ولي ديدني است.
مسابقات المپيك حيوانات در حالي در شانگهاي برگزار مي شود كه دو سال ديگر مسابقات المپيك در اين كشور برگزار خواهد شد. شروع اين مسابقات ديدني با روشن كردن مشعل مسابقات به وسيله يك فيل بود كه يك شامپانزه آتش اين مشعل را به وي رساند.
اين مسابقات با شركت 300 حيوان دست آموز از 26 استان مختلف چين برگزار شد كه همانند يك المپيك واقعي شامل رشته هاي مختلف همچون دو، بوكس و ديگر مسابقات است كه دو ماه رقابت اين حيوانات به طول خواهد انجاميد. اين مسابقات با استقبال گسترده مردم چين به ويژه كودكان روبرو شد.
در همين حال پس از آنكه مسابقه بوكس يك كانگورو با يك بوكسور برگزار شد گروههاي مدافع حقوق حيوانات استراليا اعتراض شديد خود را به برگزاري اين المپيك عجيب اعلام كرده و آن را شرم آور دانستند، در تصويري كه يكي از روزنامه هاي انگليسي منتشر كرده است مرد بوكسور كه لباس دلقك پوشيده است ضربه مشت بسيار محكمي به صورت كانگورو وارد آورده است.