براي روان كردن ترافيك در تقاطع هاي شلوغ
احداث تونل توحيد به زودي آغاز مي شود
گروه شهري - معاون حمل و نقل و ترافيك شهرداري تهران از احداث سه تونل بزرگ ترافيكي جديد در تهران خبر داد.
به گزارش خبرنگار ما سيد جعفر تشكري هاشمي با اعلام آغاز عمليات اجرايي احداث دومين تونل هوشمند شهري در آينده نزديك گفت: اين تونل از زير ميدان توحيد گذشته و زيرگذر مسير ادامه بزرگراه چمران تا نواب را شامل مي شود. بدين ترتيب اين تونل خودروهاي عبوري اين مسير را از تردد در تقاطع هاي شلوغ آزادي و ميدان جمهوري بي نياز مي كند.
به گفته معاون حمل و نقل و ترافيك شهرداري تهران «قطعاً دومين تونل هوشمند تهران مانند تونل رسالت پروژه اي نخواهد بود كه عمليات اجرايي آن چندين سال به طول بينجامد.» به نظر مي رسد با توجه به اشباع خيابانها از خودرو و تراكم شديد خودروها در اكثر نقاط شهر حركت در زير زمين و احداث تونل هاي مختلف راهگشاي ترافيك تهران و نياز حمل و نقل در اين شهر باشد
چنان كه احداث تونل هايي از ميدان قدس تا تقاطع ولي عصر- چمران و از صدر به نيايش كه از زير خيابانهاي آفريقا و ولي عصر مي گذرد هم اكنون در دست مطالعه و بررسي است.
تشكري هاشمي حل معضل ترافيك تهران را نيازمند اعمال مديريت يكپارچه در اين حوزه دانست به طوري كه نهادي به طور جامع تعيين تكليف كرده، مسئول و پاسخگو باشد.وي توضيح داد: حدود 18 ماه قبل بنا به درخواست رئيس جمهوري وقت طرحهايي براي حل مشكلات ترافيكي تهران از سوي نهادهاي مختلف به هيأت دولت ارائه شد كه در اين بين، طرح آقاي قاليباف فرمانده وقت نيروي انتظامي مورد توجه قرار گرفت. در اين طرح پيش بيني شده بود كه همه نهادها از كار گروهي كه با اختيارات هيأت وزيران تشكيل مي شد، هماهنگ شده و مشكلات ترافيكي را با هماهنگي اين كار گروه حل و فصل كنند.
سهميه بندي بنزين و حمل و نقل عمومي
تشكري هاشمي با اشاره به مباحث مربوط به سهميه بندي بنزين گفت: اين كه چه تصميمي گرفته خواهد شد و پيش بيني هايي در اين زمينه صورت گرفته هنوز مشخص نيست و به دليل همين ابهامات هنوز نمي توانيم از تاثير آن در حمل و نقل و ترافيك تهران سخن بگوييم. آنچه مسلم است ايجاد محدوديت در مصرف بنزين تقاضاي سفر با وسايل نقليه عمومي را بالا مي برد و ميزان اين افزايش تقاضا به شيوه اجرا و محدوديت ها و زمان اجراي سهميه بندي بنزين بستگي دارد.
به گفته معاون حمل و نقل و ترافيك شهرداري تهران، در حال حاضر روزانه 14 ميليون سفر در تهران انجام مي شود كه 32 درصد آن با وسيله نقليه شخصي است.
اين 3 ميليون خودروي شخصي در تهران با ميانگين 7/1ميليون سرنشين تردد مي كنند. بنابراين در صورت سهميه بندي بايد ظرفيت ناوگان حمل و نقل عمومي تهران حدود 100درصد افزايش پيدا كند.