رئيس سازمان ميراث فرهنگي و گردشگري:
برنامه جامعي براي احيا و حفاظت از هنرهاي سنتي داريم
اسفنديار رحيم مشائي در دهمين گردهمايي رؤسا و مديران كل استاني سازمان گردشگري، با بيان اين مطلب كه حفاظت از آثار تاريخي يكي از مسئوليت هاي مهم سازمان است، گفت: براي اينكه حفاظت به معناي واقعي آن اتفاق بيفتد بايد اقدامات مختلفي را انجام داد كه يكي از آنها حفاظت فيزيكي است و سازمان در نظر دارد روي آن سرمايه گذاري جد ي تري كند.
به گزارش فارس، وي با بيان اين مطلب كه در 7 ماهه اخير در خصوص حفاظت، اقدامات خوبي در سازمان ميراث فرهنگي و گردشگري انجام شده است، خاطر نشان كرد: مديران استاني بايد حساسيت هاي لازم را در بخش حفاظت داشته باشند و بايد با تقويت پرسنل، پايگاه هاي استقراري، تجهيزات و امكانات ارتباطي و الكترونيك، گام هاي مؤثري را در سال 85 در بخش حفاظت برداريم.
رئيس سازمان ميراث فرهنگي و گردشگري، شرايط جغرافيايي و فصول مختلف سال را از جمله عوامل مرتبط با تعرضات آثار تاريخي دانست و تصريح كرد: آمار تعرض به آثار، در استان هاي مختلف متفاوت است و بايد با مطالعات جغرافيايي و تحليل اين آمارها، يك برنامه ريزي حفاظتي را انجام داد تا بتوانيم متناسب با شرايط، حجم اقدامات حفاظتي را تغير دهيم و در نهايت، راهكارهايي را براي مواجه شدن با مشكلات حفاظتي، پيش بيني كرده و انجام دهيم.
مشائي در بخشي ديگر از سخنان خود بر ايجاد يك روح جمعي و منسجم در ستاد سازمان ميراث فرهنگي و گردشگري و مراكز استاني آن تأكيد كرد.
معاون رئيس جمهور گوشزد كرد: اولويت هاي برنامه هاي سازمان براي تمام سطوح مختلف، مشخص است و تمام برنامه ريزي هاي كلان براساس همين اولويت ها صورت مي گيرد.
رئيس سازمان ميراث فرهنگي و گردشگري با ذكر اين مطلب كه در اكثر استان ها توسعه گردشگري به عنوان يكي از اولويت هاي كاري شناخته شده است، به مديران استاني خود يادآور شد كه آنها بايد با استانداري ها و ديگر مديريت هاي استاني تعامل خوبي برقرار كنند و در كارگروه هاي گردشگري، برنامه ها و توانمندي هاي خود را ارائه كنند.
مشائي بحث سرمايه گذاري بخش خصوصي را در حوزه گردشگري بسيار مهم دانست و تصريح كرد: دولت فقط در بخش زيربنايي به ما كمك مي كند و ما بايد با تبليغات، بازاريابي و اطلاع رساني حرفه اي و هدفمند در كنار سرمايه گذاري بخش خصوصي داخل كشور، سرمايه هاي خارجي را نيز جذب كنيم.
وي اعلام كرد: برنامه ملي توسعه گردشگري در دستور كار قرار گرفته است و متناسب با آن بايد برنامه توسعه گردشگري در استان ها صورت گيرد.
رئيس سازمان ميراث فرهنگي و گردشگري، يكي از ديگر از مسئوليت هاي مهم اين سازمان را بخش هنرهاي سنتي ذكر كرد و افزود: بخش هنرهاي سنتي در تمام دنيا وجود دارد و با توجه به اينكه هنر، ارزش بسيار بالايي در جمهوري اسلامي دارد، در نظر داريم برنامه جامعي براي حفظ، احياء و حفاظت از هنرهاي سنتي داشته باشيم.
در ادامه اين جلسه رئيس پژوهشگاه ميراث فرهنگي و گردشگري گفت: با استفاده از همه دستاوردهايي كه در حوزه پژوهش از سال 1309 تا به امروز داشته ايم و با اتكا به يك برنامه ريزي مدون و منسجم در نظر داريم نقطه عطفي در حوزه پژوهشي ميراث فرهنگي و گردشگري ايجاد كنيم.
طه هاشمي به طرح تشكيل پژوهشكده گردشگري اشاره كرد و اظهار داشت: طرح تشكيل اين پژوهشكده در حال آماده شدن است و پس از تصويب توسط رئيس سازمان، رسما كار خود را آغاز مي كند.
نادري نسب- مدير امور استان هاي سازمان ميراث فرهنگي و گردشگري- نيز آخرين وضعيت بودجه سازمان را ارزيابي و خاطرنشان كرد: از سوي كميته مشترك سازمان و نمايندگان كميسيون فرهنگي مجلس پيشنهاد هاي خوبي در خصوص استفاده از بودجه هاي مصوب استاني در حوزه گردشگري و ميراث فرهنگي، ايجاد موزه انقلاب اسلامي و نقشه هاي جامع باستان شناسي داده شده است.