هشدار سازمان بهداشت جهاني در مورد تغييرات ژنتيكي ويروس آنفلوآنزاي پرندگان
گروه اجتماعي: تغييرات ناگهاني در سيستم دفاعي پرندگان در حالي گسترش مي يابد كه سازمان بهداشت جهاني نسبت به بروز اپيدمي «آنفلوآنزاي پرندگان» هشدار داده است.
منابع خبري اتريش روز قبل به نقل از اين سازمان اعلام كردند: «يك نوع از ويروس بيماري آنفلوآنزاي مرغي به دليل تغييرات ناگهاني در سيستم دفاعي پرندگان در حال گسترش است.»
هر چند سازمان بهداشت جهاني تأكيد كرده است كه اين بيماري از طريق حيوان به حيوان و حيوان به انسان قابل سرايت است. اما ويروس اچ5 ان 1 به گونه اي دستخوش تغييرات مستمر ژنتيكي قرار گرفته است كه به نمونه هاي انتقال ويروس تأثيرگذار بوده و در ميان پرندگان اهلي و وحشي گسترش يافته است. ستاد شهر  سالم شهرداري تهران نيز به شهروندان پيروي از اصول 10 گانه را توصيه مي كند. اين اصول عبارتند از:
1- خودداري از تماس با پرندگان اهلي و وحشي
2- شست شوي دست ها پس از تماس با پرندگان و يا اعمالي مانند سربريدن، خالي كردن شكم و دست زدن به تخم  پرندگان.
3- در جريان گذاشتن مراكز بهداشتي محل در صورت تلف شدن پرنده در محل كار يا زندگي.
4- توجه به توصيه هاي مسئولان بهداشتي و دامپزشكي در پيشگيري از ابتلا به اين بيماري.
5- نگهداري پرندگان اهلي در داخل قفس.
6- آموزش كودكان براي خودداري از در آغوش گرفتن پرندگان.
7- مراجعه به مراكز درماني در صورت ابتلا به تب، سردرد، گلودرد، سرفه يا اسهال شديد.
8- طبخ غذاهاي حاوي گوشت ماكيان با درجه حرارت بالاي 70 درجه به مدت 30 دقيقه براي رفع ويروس احتمالي موجود در ماكيان.
9- پرهيز از مصرف تخم نيمه پز، خام، شل پز و نيمرو شده.
10- مصرف تخم مرغ فقط به صورت كاملاً پخته شده.
اما ساير استانهاي كشور به ويژه استانهاي مرزي نيز در تكاپوي مهار و كنترل اين بيماري همه گير هستند.
مديركل دامپزشكي استان همدان از آمادگي اين استان براي مقابله و پيشگيري خبر مي دهد.
دكتر فيروز زاهدي گفت:« 15 اكيپ عملياتي در استان براي مراقبت، معدوم سازي و فعاليت هاي آزمايشگاهي فعال است.» وي افزود:«مرغ هاي بومي روستاهايي كه نزديك محل زيست پرندگان مهاجر هستند بايد محصور باشند.»
البته دكتر زاهدي معتقد است هيچ گونه مورد بيماري در مرغ هاي بومي استان مشاهده نشده است و از مردم خواسته تا با اطمينان مرغ و تخم مرغ مصرف كنند.
مديركل دامپزشكي استان خراسان رضوي معتقد است كه بايد از بروز نگراني كاذب در زمينه آنفلوآنزاي پرندگان در جامعه جلوگيري كرد.
سيدمحسن دستور معتقد است:مردم مي توانند با رعايت اصول و موازين بهداشتي فرآورده هاي مرغ و تخم مرغ تحت نظارت را بدون نگراني مصرف كنند.
وي گفت: 25 اكيپ، اقدامات قرنطينه اي بهداشت و نيز مراقبت فعال را به طور جدي در سطح استان انجام مي دهند و در اين رابطه بالغ بر 10 هزار نمونه خون و بافت از واحدهاي پرورش طيور و پرندگان بومي و وحشي گرفته شده است.
مديركل دامپزشكي خراسان رضوي مي گويد كه تاكنون هيچ موردي از آنفلوآنزاي فوق حاد پرندگان در اين استان مشاهده نشده است.