نرخ بيكاري به 12 درصد رسيد
مهر: نرخ بيكاري از 9/10 درصد فصل پاييز به 1/12 درصد در فصل زمستان سال گذشته رسيد.
مركز آمار ايران طي گزارشي اعلام كرد: بررسي نرخ بيكاري نشان مي دهد كه در فصل زمستان 1/12درصد از جمعيت فعال( شاغل و بيكار)بيكار بوده اند. براساس اين نتايج، نرخ بيكاري در بين زنان نسبت به مردان و درنقاط شهري نسبت به نقاط روستايي بيشتر بوده است. بررسي تغييرات فصلي نرخ بيكاري حاكي ازافزايش 3/1 درصدي اين نرخ در كشور از پاييز به زمستان است.
براساس اعلام اين مركز، نرخ بيكاري جوانان 15-24 ساله حاكي از آن است كه درفصل زمستان9/24 درصد از جمعيت فعال 15- 24 ساله بيكار بوده اند. اين شاخص در بين زنان نسبت به مردان و در نقاط شهري نسبت به نقاط روستايي بيشتر بوده است. بررسي تغييرات فصلي نرخ بيكاري جوانان 15-24 ساله، افزايش
5/2 درصدي اين نرخ از پاييز به زمستان را نشان مي دهد.
بررسي نرخ بيكاري جوانان 15-29 ساله نشان مي دهد كه در فصل زمستان
9/21درصد از جمعيت فعال 15-29 ساله بيكار بوده اند. اين شاخص در بين زنان نسبت به مردان و در نقاط شهري نسبت به نقاط روستايي بيشتر بوده است. بررسي تغييرات فصلي نرخ بيكاري جوانان 15-29 ساله افزايش 2 درصدي اين نرخ از پاييز به زمستان را نشان مي دهد.
سهم اشتغال ناقص نشان مي دهد كه در فصل زمستان6/9 درصد جمعيت شاغل به دلايل اقتصادي( فصل غيركاري، ركود كاري، پيدا نكردن كار با ساعت بيشتر و...)كمتر از 44 ساعت كار كرده و آماده براي انجام كار اضافي بوده اند. اين شاخص در بين مردان بيشتر از زنان و در نقاط روستايي بيشتر از نقاط شهري بوده است.
بررسي نرخ مشاركت اقتصادي نشان مي دهد كه در فصل زمستان 8/39درصد جمعيت در سن كار(10 ساله و بيشتر)از نظر اقتصادي فعال بوده اند؛ يعني در گروه شاغلان يا بيكاران قرار گرفته اند. همچنين نتايج نشان مي دهد كه نرخ مشاركت اقتصادي در بين زنان نسبت به مردان و در نقاط شهري نسبت به نقاط روستايي كمتر بوده است. بررسي تغييرات فصلي نرخ مشاركت اقتصادي حاكي از كاهش 1/1 درصدي اين نرخ از پاييز به زمستان است.
جمعيت فعال اقتصادي به تمام افراد
10 ساله و بيشتر( حداقل سن تعيين شده )كه در هفته مرجع( هفته دوم تقويمي هرماه)گفته مي شود كه طبق تعريف كار، در توليد كالا و خدمات مشاركت داشته( شاغل)و يا از قابليت مشاركت برخوردار بوده اند ولي مشاركت نداشته اند(بيكار)از نظر اقتصادي جمعيت فعال محسوب مي شوند.
اشتغال و بيكاري، از جمله مقولات اساسي اقتصاد جهاني است؛ به گونه اي كه افزايش اشتغال و كاهش بيكاري، به عنوان يكي از شاخص هاي توسعه يافتگي جوامع تلقي مي شود. يكي از دغدغه هاي اساسي برنامه هاي توسعه در كشور نيز تلاش براي كاهش معضل بيكاري است كه همواره به عنوان يكي از اهداف مهم اين برنامه ها مد نظر بوده است. از سوي ديگر، اطلاعات مربوط به ساختار نيروي كار مبنايي براي ارزيابي و تحليل سياست هاي اقتصادي كلان يك كشور محسوب مي شود.