پتروشيمي اراك نخستين شركت جدول تقاضا شد
گروه بورس – قيمت سهام 13 شركت بورس در جريان معاملات روز گذشته اين بازار دو درصد افزايش يافت.
به گزارش همشهري ساختمان اصفهان، سرمايه گذاري مسكن، باما، چادرملو، پتروشيمي فارابي، قند قزوين، سرمايه گذاري توكا فولاد و فرآوري مواد معدني از جمله شركت هايي بودند كه ديروز قيمت هر سهم آنها با دو درصد رشد مواجه شد.
در اين روز كمك فنر ايندامين، زامياد، درخشان تهران، خوراك دام، پارس و كربن ايران افزايش دو درصدي قيمت را تجربه كردند. اما از سوي ديگر قيمت هر سهم ماشين سازي نيرو محركه، ايران دارو و كابل باختر در جريان معاملات ديروز بورس تهران دو درصد كاهش پيدا كرد.
براساس اين گزارش پتروشيمي اراك روز گذشته در جدول تقاضا مقام اول را كسب كرد. در اين روز 251 دستور خريد براي 4/3 ميليون سهم اين شركت به ارزش 4/25 ميليارد ريال صادر شد. ايران خودرو، پتروشيمي اصفهان، چادرملو، بانك پارسيان و باما هم در جريان خريد و فروش هاي ديروز بورس تهران به ترتيب در مقام هاي دوم تا ششم جدول تقاضا ايستادند.
بنابراين گزارش 931 نفر ديروز براي خريد 8/8 ميليون سهم ايران خودرو به ارزش 25 ميليارد ريال به كارگزاري ها مراجعه كردند و 319 نفر براي 8/2 ميليون سهم پتروشيمي اصفهان به ارزش 20 ميليارد ريال برگه دستور خريد پر كردند. در اين روز 147 دستور خريد براي 990 هزار سهم چادرملو به ارزش 9 ميليارد ريال و 720 دستور خريد براي 7 ميليون سهم بانك پارسيان به ارزش 4/8 ميليارد ريال در سيستم هاي معاملاتي كارگزاري هاي بورس به ثبت رسيد.
در جريان معاملات روز گذشته پس از شركت هاي ياد شده سهام شركت هاي سرمايه گذاري مسكن، معدني املاح، پتروشيمي خارك و فرآوري مواد مصرفي با بيشترين حجم تقاضا مواجه بود.
در سوي ديگر بازار حجم عرضه براي فروش سهام سرمايه گذاري غدير 4/5 ميليون سهم به ارزش 22 ميليارد ريال برآورد شد. در اين روز يك هزار و 747 دستور فروش براي سهام اين شركت ثبت شد.
بنابراين گزارش 842 نفر روز گذشته در صف فروش 3/6 ميليون سهم سرمايه گذاري بانك ملي به ارزش 4/15 ميليارد ريال ايستادند.
در اين روز سرمايه گذاري بهمن سومين شركت به لحاظ حجم عرضه لقب گرفت و يك هزار و 814 دستور فروش براي حدود 11 ميليون سهم اين شركت در مجموع به ارزش 12 ميليارد ريال صادر شد.
سيمان سپاهان، ليزينگ صنعت و معدن، نفت بهران و سامان گستر اصفهان نيز از جمله شركت هاي جدول عرضه ديروز بودند.