در صورت تصويب درشوراي شهر:
تردد در طرح ترافيك سال آينده مشمول عوارض مي شود
گروه شهري - معاون حمل و نقل و ترافيك شهرداري تهران گفت: تهراني ها از سال آينده براي ورود و تردد در محدوده طرح ترافيك بايد عوارض پرداخت كنند.
سيد جعفر  هاشمي تشكري در گفت و گو با فارس با بيان اين كه بر اساس اين طرح افراد مي توانند با پرداخت عوارض در مدت زمان معيني در محدوده طرح تردد كنند، تصريح كرد: بعد از اتمام مطالعات طرح طي 3 ماه آينده، تا قبل از پايان سال طرح براي بررسي و تصويب به شوراي شهر تهران ارسال خواهد شد.
وي افزود: در صورت تصويب طرح در شوراي شهر و طي ساير مراحل قانوني اجراي آن، شهروندان تهراني از سال آينده بايد براي مدت زمان حضورشان در محدوده طرح ترافيك مطابق تعرفه هايي كه تعريف مي شود، عوارض بپردازند.
معاون حمل ونقل و ترافيك شهرداري تهران در پاسخ به اين سئوال كه آيا افزايش تعداد ترددها باعث افزايش ترافيك در محدود طرح و از بين رفتن ماهيت ايجاد محدوديت در بخش هايي از شهر نمي شود، گفت: نه چنين اتفاقي نمي افتد.
با توجه به اين كه تردد خودروها و ترافيك معابر در تمام ساعات روز در محدوده طرح يكسان نيست بنابراين انضباط بخشي وضعيت معابر و ساعات تردد از شاخص ترين مؤلفه هاي اجراي طرح است.
به گفته وي اجراي اين طرح نياز به تجهيزات و تكنولوژي خاصي دارد اما تعداد و ميزان هزينه هاي آن بستگي به نتايج بررسي ها و مطالعات كارشناسي دارد.
هاشمي تشكري در پايان تأكيد كرد: در صورتي كه اجراي اين طرح در افزايش رضايتمندي شهروندان تأثيري نداشته باشد در اجراي آن تجديد نظر خواهد شد.
انجام 8 ميليون متر خط كشي معابر
از سوي ديگر معاون شهردار تهران از انجام 7 ميليون و 928 هزار و 812 متر طول عمليات خط كشي محوري در شبكه معابر شرياني و بيش از يك ميليون متر خط كشي طولي فقط در شبكه بزرگراهي پايتخت خبر داد.
سيد جعفر هاشمي تشكري  با اشاره به اجراي 289 هزار و 185 متر طول خط كشي معابر پياده به منظور ايمني ترافيك از سوي حوزه معاونت حمل و نقل و ترافيك، گفت: همچنين بيش از يك ميليون متر خط كشي طولي( ممتد و مقطع )از ابتداي سال تا نيمه دوم آبان ماه فقط در شبكه بزرگراهي انجام شده و عمليات خط كشي همچنان ادامه دارد.
وي هدايت خودروهاي عبوري، جلوگيري از انحرافات غير ضروري، پيشگيري از تصادفات رانندگي و كاهش بروز خطر، حركت منظم بين خطوط و در نتيجه رواني حركت در معابر را مهمترين مزيت خط كشي ها عنوان كرد و افزود: بر حسب اولويت و ضرورت تاكنون بزرگراه هاي شهيد مدرس، شهيد حكيم، شهيد چمران، شهيد همت، يادگار امام(ره)، نيايش، شهيد حقاني، رسالت، شهيد نواب صفوي، شهيد تندگويان، بهشت زهرا و صياد شيرازي و... خط كشي شده است.
تشكري با تأكيد بر ضرورت بكارگيري جديدترين روش هاي روز دنيا در خط كشي معابر و بزرگراههاي تهران، تصريح كرد: خط كشي هاي اخير بزرگراهها با بازتاب هاي نوري بالا از ويژگي هاي موثرتري برخوردار است به طوري كه به خوبي توانسته در هدايت مسير خودروها موثر واقع شود كه نمونه آن را مي توان در بزرگراه شهيد همت مشاهده كرد.
معاون حمل و نقل و ترافيك شهرداري تهران تصريح كرد: هم اكنون درصدد بكارگيري دستگاههاي پيشرفته اي هستيم كه بتواند آثار خط كشي هاي تكراري و زائد و موازي كه بيش از حد معقول و برخلاف استانداردها هستند را محو كرده و قادر به تداوم اثرگذاري بيشتر خط كشي هاي جديد معابر باشد.