افزايش حجم تقاضا براي سهام ايران خودرو
گروه بورس- فعالان بورس تهران طي دادوستدهاي ديروز اين بازار براي خريد سهام ايران خودرو پشت درهاي كارگزاري ها صف كشيدند.
به گزارش همشهري، در اين روز يك هزار و 70 نفر براي خريد 10 ميليون سهم اين شركت به ارزش 30 ميليارد ريال دستور خريد صادر كردند.
در جريان دادوستدهاي اين روز پتروشيمي اراك در صدر جدول تقاضا ايستاد و پس از آن به ترتيب سرمايه گذاري صندوق بازنشستگي، لوله سديد و سرمايه گذاري شاهد مقام دوم تا چهارم را از آن خود كردند.
روز گذشته 528 دستور خريد براي 5 ميليون سهم پتروشيمي اراك به ارزش 55 ميليارد ريال صادر شد، يك هزار و 668 نفر نيز ديروز براي خريد 4/16 ميليون سهم سرمايه گذاري بازنشستگي به ارزش 5/34 ميليارد ريال به كارگزاري ها مراجعه كنند.
در اين روز حجم تقاضا براي خريد سهام لوله سديد به دو ميليون سهم به ارزش 33 ميليارد ريال رسيد.
بنا بر اين گزارش روز گذشته پس از شركت هاي ياد شده سهام شركت هاي پتروشيمي اصفهان، سرمايه گذاري مسكن، پتروشيمي خارك، چادرملو، سرمايه گذاري توسعه معادن و فلزات با بيشترين تقاضاي خريد مواجه بود.
در سوي ديگر بازار هم ديروز يك هزار و 842 نفر 7 ميليون سهم سرمايه گذاري غدير به ارزش 28 ميليارد ريال را به فروش گذاشتند.
832 نفر هم 5/5 ميليون سهم سرمايه گذاري بهمن به ارزش 6/5 ميليارد ريال را در بورس عرضه كردند.
همچنين حجم عرضه سيمان دورود روز گذشته به 183 هزار سهم به ارزش 6/4 ميليارد ريال رسيد.
اين گزارش حاكي است: 367 نفر ديروز فروشنده 7/1 ميليون سهم ليزينگ صنعت و معدن به ارزش 2/3 ميليارد ريال بودند.
رايان سايپا، سيمان شمال و ايران ترانسفو هم از جمله شركت هايي بودند كه ديروز حجم عرضه سهام آنها بيش از ساير شركت هاي بورسي بود.