شوراي شهر ديروز تصويب كرد
تعيين تكليف و تثبيت واحدهاي تجاري تهران در سال 85
مالكان املاك تجاري مي توانند با پرداخت 75 درصد عوارض شهرداري، نسبت به تثبيت واحد هاي تجاري  خود اقدام كنند
گروه شهري - در جلسه ديروز شوراي اسلامي شهر تهران، لايحه «تعيين تكليف و تثبيت واحدهاي تجاري در سال 85» پس از بررسي با انجام اصلاحاتي به تصويب رسيد.
به گزارش همشهري، از آنجا كه مهلت استفاده از تسهيلات مربوط به تثبيت تجاري هاي قبل از سال 81 برابر مصوبه قبلي شوراي شهر اواخر اسفند ماه سال گذشته به پايان رسيده و از آن به بعد بلاتكليف مانده بود، براساس مصوبه جديد شوراي شهر، مالكان اين گونه املاك مي توانند با پرداخت 75 درصد عوارض شهرداري شامل عوارض تغيير كاربري، نسبت به تثبيت تجاري هاي خود اقدام كنند.
در ماده يك مصوبه جديد شوراي شهر آمده است: به صاحبان املاك واحدهاي تجاري كه مشمول مصوبات كميسيون ماده پنج(واحدهاي تجاري قبل از سال 80)در خصوص تثبيت واحدهاي تجاري مي شوند مشروط به تعيين تكليف واحد تجاري تا پايان اسفند ماه سال 85 معادل 75درصد عوارض شامل عوارض تغيير كاربري و پذيره تعلق مي گيرد و شهرداري مجاز به دريافت هيچ گونه وجهي مازاد بر آن نخواهد بود.
براساس يكي از تبصره هاي موجود: شهرداري موظف است كليه موارد تثبيت تجاري از ابتداي سال 85 را برمبناي اين مصوبه تطبيق داده و كسري و مازاد دريافتي را با مؤديان تسويه كند.
براساس ماده 2 اين مصوبه نيز، به صاحبان واحدهاي اداري غيردولتي مشمول دستورالعمل پيوست اين مصوبه مشروط به تعيين تكليف واحدهاي اداري تا پايان اسفند 85، معادل 50 درصد عوارض مصوب تغيير كاربري تعلق خواهد گرفت.
مهدي چمران رئيس شوراي شهر با اشاره به كاهش پلكاني ميزان بخشودگي عوارض تثبيت تجاري ها از سال 82 تا سال جاري(يعني از 50 درصد به 25 درصد)گفت: در سال اول بسياري با استفاده از 50 درصد تخفيف در نظر گرفته شده نسبت به تثبيت تجاري هاي خود اقدام كردند.
وي افزود: صاحبان واحدهاي تجاري به ويژه واحدهاي تجاري بزرگ همان سال اول اقدام كردند و سود كلاني هم بردند ولي در حال حاضر بايد به فكر بقيه واحدهاي تجاري نيز بود.
چمران در عين حال گفت: قدمت و وسعت واحدهاي تجاري و قيمت نيز بايد در فرمول مربوط به تخفيف عوارض تثبيت واحدهاي تجاري در سال 85 لحاظ شود.
از سوي ديگر خسرو دانشجو مخبر كميسيون فني و عمراني شوراي شهر هنگام بررسي لايحه گفت: در سال 82 وقتي شوراي شهر 50 درصد تخفيف براي تثبيت تجاري ها تصويب كرد باعث شد تا برخي يك  شبه ميلياردها تومان سود ببرند، از اين رو پيشنهاد مي شود در اين لايحه سقف متراژ مشمول تخفيف نيز مشخص شود.
وي در عين حال با اشاره به اين كه اين لايحه مربوط به تثبيت تجارهاي قبل از 80 است و سال هاي بعد را شامل نمي شود گفت: نبايد اجازه داد تا واحدهاي تجاري وسيع با استفاده از اين شرايط «يك شبه» به درآمدهاي ميلياردي دست يابند.
مسعود زريبافان عضو هيأت رئيسه شوراي شهر نيز با اشاره به مصوبات شوراي شهر در رابطه با تخفيف عوارض مربوط به تثبيت تجاري ها و حذف بهره از سيستم مالي شهرداري در شوراي شهر دوم خاطرنشان كرد كه گرفتن چنين پول هايي از مردم بركت ندارد و ايجاد مشكل مي كند.
وي گفت: شوراي شهر نبايد اجازه دهد كه هر درآمدي وارد سيستم مالي شهرداري شود.
وي افزود: در برخي موارد گفته مي شود كه املاك تجاري واقع در طرح هاي عمراني شهرداري ابتدا با تخفيف تثبيت ولي بعد به چند برابر قيمت خريداري مي شود و اين به ضرر شهرداري است. ضمن اين كه در مصوبه شورا به واحدهاي تجاري واقع در طرح هاي شهرداري اشاره اي نشده است.
رسول خادم رئيس كميسيون فرهنگي اجتماعي شوراي شهر نيز گفت: نبايد به فضاهاي موجود در تهران به طور يكسان نگاه و درباره آنها تصميم گيري كرد بلكه با توجه به تبصره هاي مختلف اين لايحه بايد تصميماتي اتخاذ شود كه قابليت اجرايي داشته باشد.
حسن زياري رئيس كميسيون فني و عمراني شوراي شهر نيز گفت: متأسفانه در مناطق شهرداري تفسيرهاي متعددي از مصوبه مربوط به تثبيت تجاري ها شده است و با اين مصوبه جلو تفسيرها و برداشت هاي متفاوت گرفته مي شود.
وي همچنين از شهرداري خواست از دادن مجوز براي تثبيت و ايجاد واحدهاي تجاري در اراضي اوقافي خودداري كند.زياري همچنين گفت: تعدادي از مالكان املاك توان مالي براي تثبيت واحد تجاري خود را براساس اين مصوبه ندارند و در تهران حدود 400 هزار متر مربع تجاري خلاف وجود دارد.
نادر شريعتمداري رئيس كميسيون برنامه و بودجه شوراي شهر نيز خواستار تسهيل هرچه بيشتر در رابطه با تثبيت تجاري ها و پرهيز از پيچيدگي مسائل مربوط به اين مصوبه شد.وي گفت: اكثر كساني كه طي 2 سال گذشته براي تثبيت تجاري هاي خود مراجعه نكرده اند علتش اين بوده كه برايشان صرف نمي كرده است.
تذكر به شهرداري
از سوي ديگر سخنگوي كميسيون فني و عمراني شوراي شهر گفت: مسئولان شهرداري نمايندگان مردم در شوراي شهر را خودماني دانسته و ما را غريبه ندانند.
خسرو دانشجو با بيان اينكه اخباري دال بر خريد سهام يكي از بانك ها توسط يكي از سازمان هاي شهرداري منتشر شده افزود: بهتر است شهرداري قبل از انجام اين موضوع، شوراي شهر را در جريان قرار مي داد.
وي افزود: با توجه به گردش مالي بسيار بالا در شهرداري تهران، انجام اين مهم بسيار ضروري و قابل دفاع است و از اين طريق منافع بسياري نصيب شهرداري مي شود.
دانشجو در عين حال گفت: ما نمايندگان مردم در شوراي شهر تهران از هر حركتي كه به بهتر شدن انجام امور بيانجامد دفاع كرده و از آن حمايت مي كنيم
از سوي ديگر مهندس معتمدي آذر عضو كميسيون فرهنگي اجتماعي شوراي شهر نيز گفت: بسته شدن دسترسي به برخي خيابان هاي مختلف توسط شهرداري، بدون كار كارشناسي صورت گرفته است.
وي در تذكري به شهرداري گفت: من خود شاهد بودم كه گاه براي بسته شدن يكي از دسترسي ها مجبور شدم كه 5 كيلومتر مسافت بيشتري را طي كنم.
معتمدي افزود: به طور مثال با بسته شدن تقاطع 15 خرداد با «ري» شهروندان مجبورند مسافت هاي طولاني را طي كنند كه اين امر علاوه بر افزايش استهلاك ماشين، منجر به افزايش آلودگي و اتلاف وقت مردم مي شود.
معتمدي گفت: به طور مثال با بسته شدن ضلع غربي ورودي مصلاي تهران مردم مجبورند براي ورود تمام فضاي مصلا را دور بزنند.
وي از شهرداري خواست قبل از بستن اين گونه دسترسي ها كار كارشناسي دقيقي براي انجام اين امور انجام دهد.