گفت وگو با هاشمي تشكري، معاون حمل و نقل و ترافيك شهرداري تهران
خط سياه روي آرامش شهر
آزاده بهشتي
هاشمي تشكري، معاون حمل و نقل و ترافيك شهرداري تهران كه پيش از اين با او در نيروي انتظامي نيز همكاري داشته است، رهبندان را خط سياهي روي آرامش، آسايش، وقت و حتي هزينه هاي زندگي پايتخت نشينان مي داند؛ خط سياهي كه پاك كردن آن از شهر نيازمند يك بسيج عمومي در همه دستگاه ها است كه با مديريت شهرداري محقق مي شود.
«مديريت يكپارچه شهري را نمي توان ناديده گرفت». اين جمله اي است كه در تمام طول مصاحبه به آن تأكيد مي كند. در حقيقت او معتقد است حل مشكلات ترافيك مانند پازلي است كه مديريت يكپارچه شهري در آن نقش كليدي دارد كه بايد هر چه سريع تر محقق شود.
* با توجه به گذشت حدود يك ماه از راه اندازي تونل رسالت، فكر مي كنيد اين تونل توانسته بار ترافيك شرق به غرب به خصوص در همت را كاهش دهد؟
- راه اندازي تونل رسالت در همين مدت كوتاه توانسته بار ترافيك غرب به شرق در قسمت بزرگراه شهيد حكيم را به جاي ورود به كردستان و شهيد همت به خوبي پوشش داده و ترافيك بزرگراه شهيد همت را كاهش دهد. دليل اين موضوع نيز در كوتاه شدن اين مسير از طريق تونل رسالت بوده است. پيش از اين مردم از طريق يك نيم حلقه مسير را طي مي كردند و با ارتباط امتداد رسالت به شهيد حكيم امروز علاوه بر ساماندهي ترافيك، شاهد كاهش مصرف سوخت و پايين آمدن ميزان آلاينده ها و كم شدن اتلاف وقت مردم هستيم.
اما واقعيت اين است كه شهر تهران در زمينه ترافيك با مشكلات زيادي روبه رو است كه با راه اندازي تونل رسالت تنها بخش كوچكي از اين مشكلات حل شده است.
* در حال حاضر چه پروژه هايي براي گشودن گره هاي ترافيكي تهران در حال انجام است؟
- قبل از اينكه بخواهم در مورد پروژه هاي ترافيكي كه تأثير خوبي در كاهش ترافيك خواهند داشت، چيزي بگويم، بايد تأكيد كنم در شهري كه حجم خودروهايش 3 برابر ظرفيت معابر آن است، اين طرح ها تنها مرهمي بر مشكلات آن است و اينكه فكر كنيم با انجام اين چند پروژه مشكل ترافيك تهران به طور كامل حل مي شود و همه خودروها در يك ترافيك روان و در كوتاه ترين زمان به مقصد مي رسند، اشتباه است.
در حال حاضر پروژه هاي خوبي در دستور كار مديريت شهري در حوزه فني و عمراني قرار دارد كه از جمله مي توان به زيرگذر توحيد كه انتهاي بزرگراه شهيد چمران را به ابتداي بزرگراه شهيد نواب وصل مي كند، ادامه بزرگراه شهيد همت به سمت شرق كه مسير مناسبي را براي حركت از شرق به غرب فراهم خواهد كرد، امتداد بزرگراه هاي امام علي(ع)و شهيد صياد شيرازي كه شمال و جنوب تهران را به هم متصل مي كند و بزرگراه آسيا كه در حال اجراست و مي تواند گره هاي ترافيكي غرب تهران در انتهاي همت تا آزادراه تهران- كرج را باز كند،اشاره كرد. در حقيقت كارهاي كوتاه مدت و بلندمدت به طور جدي و موازي و در راستاي هم در حال پيگيري است.
* با توجه به اين توضيحات، اصلي ترين مشكل ترافيك تهران چيست؟
- براي اين توضيح بايد به چهار محوري كه در دستور كار مديريت شهري است توجه ويژه كرد: 1- فرهنگ ترافيك با محوريت مردم، 2- انتظامات ترافيك و انضباط ترافيك، 3- اجراي طرح هاي عمراني و اصلاحات هندسي معابر با محوريت شهرداري و 4- مديريت يكپارچه شهري كه هماهنگ كننده سه اصل قبلي است و البته هيچ كدام از اين چهار محور به تنهايي نمي تواند عملكرد قابل قبولي داشته باشد، اما تحقق هريك از اين چهار محور نيز با ارجحيت موضوع مديريت ترافيك تحقق مي يابد. اگر بخواهيم فرهنگ سازي كنيم، نظم و انضباط را در شهر حاكم كنيم يا پروژه هاي عمران شهري و اصلاحات و كارهاي توسعه اي را مدنظر قرار دهيم، بدون داشتن يك مديريت جامع، هماهنگ و يكپارچه به خودي خود نتيجه قابل قبولي نخواهيم گرفت. در حقيقت نبود مديريت يكپارچه در ترافيك باعث شده تا هركس در گوشه اي از شهر به تناسب سليقه خود و با ابزارهاي در اختيار مجموعه خود، كاري انجام دهد.
بنابراين در يك نگاه كلي حضور مديريت يكپارچه واحد ترافيك اين چهار محور را كارآمدتر خواهد كرد، هر چند در حال حاضر اين مديريت محقق نشده، ليكن سه محور ديگر يعني فرهنگ سازي، نظم و انضباط و اصلاحات هندسي در حال انجام است، اما به دليل كمرنگ بودن مديريت يكپارچه شهري، نتيجه مورد انتظار به دنبال نداشته است.
* براي تحقق مديريت يكپارچه شهري چه بايد كرد؟
- در حال حاضر مديريت يكپارچه شهري در درون شهرداري تهران به اجرا درآمده. به اين منظور اخيراً جمعي از مديران ارشد كميسيون حمل و نقل و عمران اضافه شده اند و هرگونه تصميم در خصوص ترافيك تهران در اين مجموعه گرفته مي شود. به اين معني كه در معاونت هاي مختلف از جمله فني عمراني، خدمات شهري و... اقدامي بدون در نظر گرفتن ملاحظات ترافيكي و فعاليتي بدون هماهنگي با حوزه حمل و نقل و ترافيك اجرا نمي شود و البته نبايد از ياد برد كه راهي طولاني را پيش رو داريم، اما موضوع اين است كه مشكلات ترافيك تنها در داخل شهرداري تهران نيست و دستگاه هاي همكار بسيار زيادي وجود دارند كه هر كدام سهم و نقشي مستقيم و غيرمستقيم در ترافيك دارند كه نمي توان آنها را ناديده گرفت، اما در حال حاضر جايگاهي كه از يك طرف ارتباطات، سياست ها و هماهنگي هاي مورد نظر را در دستگاه ها تعريف و از آنها مطالبه كند و از طرف ديگر خود نيز در مقابل مردم پاسخگو باشد، وجود ندارد.
*تا به حال چنين موضوعي براي ايجاد مديريت يكپارچه شهري براي تمام دستگاه هاي درگير در موضوع ترافيك پيش بيني شده است؟
- حدود يك سال ونيم قبل طرحي در هيأت دولت تصويب شد كه حاصل حدود يك سال كاري بود كه بنا به درخواست رياست جمهور وقت دستگا ه هاي دست اندركار در موضوع ترافيك ملزم به ارائه آن بودند. هر يك از دستگاه ها طرح خود را براي حل ترافيك تهران ارائه كردند و در آن زمان طرحي كه دكتر قاليباف در نيروي انتظامي تهيه كرده بودند، بيشتر مورد توجه قرار گرفت و به تصويب هيأت وزيران رسيد و مقرر شد ظرف 18 ماه همه دستگاه ها به وظايف پيش بيني شده در اين طرح عمل كنند و يك كار گروه نيز تشكيل شود و در اين كار گروه موضوعات جديد تر و سرفصل هاي با اهميت با اختيارات هيأت دولت كه به اين كار گروه تنفيذ شده بود، مشكل ترافيك تهران با حضور دستگاه هاي ذيربط حل و فصل شود، اما چون اواخر دوره هيأت وزيران قبلي بود، فرصت نشد كار زيادي روي آن انجام شود و بعد از آن هنوز اين كار گروه تشكيل نشده تا مصوبات مذكور را مرور و در جهت تحقق آن اقدام كند.
پس اينكه آيا فكري براي مديريت يكپارچه شده بود؟ حتماً فكري وجود داشته است، مدل ارائه شده و در اين موضوعات قابل پاسخ دهي است، اما فعلاً فراموش شده است.
* مي توانيد كمي در مورد اين مدل توضيح دهيد؟ اينكه چه كار گروه هايي قرار بود در آن دخيل باشند؟
- قبل از هر چيز بايد بگويم اين كار گروه الزاماً ابزار مديريتي نيست و حتماً در كنار خود ابزارهايي را توليد خواهد كرد و از آنجايي كه اختيارات هيأت دولت را دارند، مصوباتي را ابلاغ مي كنند كه مي تواند بسيار راه گشا باشد، اما متأسفانه در حال حاضر ما از اصول كار جمعي و تيمي در حل ترافيك محروم هستيم.
* اين طرح هنوز در اختيار دولت است و دولت بايد آن را پيگيري كند؟
- در آن زمان طرح از طريق رياست جمهوري وقت ابلاغ شد و مسئوليت تشكيل اين كار گروه و رياست آن به وزارت كشور سپرده شد. حالا هم دست استمداد را به سوي دوستانمان در وزارت كشور دراز مي كنيم و تقاضا داريم براي حل مهم ترين دغدغه مردم تهران همه با هم بسيج شويم و انرژي هايمان را كنار يكديگر بگذاريم و تلاش كنيم تا اين مهم حل شود كه يكي از مهم ترين راه هاي حل كنار يكديگر قرار گرفتن، است.
* وزارت كشور طبق مصوبه پيشين مي تواند اين موضوع را پيگيري كند يا نه دوباره بايد موضوع به هيأت وزيران ارجاع داده شود؟
- مصوبات مذكور همچنان معتبر است و هيچ چيزي در جهت خلاف و يا در رد آن داده نشده و از نظر حقوقي اين مصوبه كاملاً پابرجاست و نه تنها اين كار گروه مي تواند به وظايف خود بپردازد بلكه مي تواند مصوبات ديگري كه در همين آيين نامه آمده و تعريف شده است را اجرا كند.
به عنوان مثال در خصوص مسئوليت خودروسازان، سرمايه گذاري هايي كه در زمينه حمل و نقل عمومي صورت خواهد گرفت و بسياري از موارد ديگر ابزارهايي را فراهم كرده و اعتبارات فاينانس را عملي كند.
اين كار گروه منابع زيادي را در اختيار دارد كه از اين طريق مي تواند براي سازمان ها تعيين تكليف كند.
* مي توانيد يك مثال ساده براي توضيح بيشتر بگوييد؟
- يكي از مشكلاتي كه راهبندان را افزايش مي دهد تقاضاي سفر است كه با يك برنامه ريزي ساده مي توان آن را كاهش داد. يعني هر سازماني براي خدماتي كه به مردم ارائه مي كند، آنها را وادار به مراجعه به دستگاه مربوطه مي كند تا حضوري اين خدمات را بگيرند. يكي از كارهايي كه در آيين نامه اين كار گروه پيش بيني شده بود و به تصويب رسيد، اين بود كه دستگاه ها مكلف شدند در خصوص كاهش تقاضاي سفر اقدامات جدي انجام دهند.
* يعني شهر الكترونيك؟
- درست است حركت به سمت شهر الكترونيك يكي از موضوعاتي است كه دنيا روي آن سرمايه  گذاري مي كند و ما هم بايد در آن پيش برويم. اين يكي از موضوعاتي است كه نياز به بحث مديريتي دارد.
* با توجه به اين موضوع تفكر نرم افزاري بر تفكر سخت افزاري پيشي مي گيرد.
- نمي توان اين موضوع را ناديده گرفت كه تفكر نرم افزاري بيش از تفكر سخت افزاري مي تواند مشكل ترافيك را حل كند و برخلاف ذهنيتي كه عده اي دارند كه مي گويند طول و عرض اتوبان ها را زياد كنيم و تقاطع غير همسطح بسازيم، ما مي گوييم اين شرط لازم است اما كافي نيست و حذف راهبندان از تهران كه مانند يك خط سياه بر رفاه، آرامش، سلامت، وقت و هزينه مردم كشيده شده است، يكي از هدف گذاري هاي ما در جهت تحقق شهر الكترونيك باشد كه بايد گام هاي نرم افزاري و ساخت شهر الكترونيك را نيز پيش رو داشت.
* خط ويژه بزرگراهي در بزرگراه شهيد چمران نويد بخش يك حركت مثبت در جايگزيني حمل و نقل عمومي بر خودرو شخصي بود، با توجه به بهره برداري آزمايشي از اين مسير ارزيابي شما از اين حركت چيست؟
- حمل و نقل عمومي بايد براي مردم ترجيحي شود. با اين حركت مي توان قسمت قابل توجهي از معابر عمومي را به حمل و نقل عمومي اختصاص داد تا مسافران را جابه جا كنند. ما قبول داريم وقتي مسافر در ايستگاه مي ايستد و با از دست دادن يك مسير حركتي تصميم مي گيرد از اتوبوس استفاده كند اما با گذشت زمان از اتوبوس به حد مطلوب خبري نيست، نقض غرض مي شود و اعتراض مردم در اين مورد به جا خواهد بود و بزرگراه شهيد چمران يك گزينه براي راه اندازي خطوط ويژه پيوسته در شهر بوده و هست.
215 دستگاه اتوبوس در بزرگراه شهيدچمران در حركت هستند و اگر اين رقم را به 11 كيلومتر رفت و 11 كيلومتر برگشت طول اين بزرگراه تقسيم كنيم، در حال حاضر كه در مراحل آزمايشي قرار داريم كافي است، هر چند اين رقم در آينده افزايش پيدا مي كند.
* دليل اصلي راه اندازي اين خط در بزرگراه چمران چيست؟
- راه اندازي خطوط ويژه، يك حالت هم افزايي دارد، يعني وقتي اتوبوس به اندازه كافي باشد، تقاضاي مردم به سمت اتوبوسراني زياد شود، ناوگان حمل و نقل عمومي تقويت خواهد شد اما اين اتفاقي پلكاني است و بزرگراه شهيد چمران نمونه اي از شبكه يكپارچه اي است كه در آينده راه اندازي خواهد شد.
با راه اندازي خط ويژه بزرگراهي به صورت آزمايشي در بزرگراه شهيد چمران ايرادات كار تا ميزان زيادي پيدا شده و در برنامه توسعه خطوط ويژه كه در آينده خواهيم داشت، مورد توجه قرار مي گيرد كه اميدواريم با طرح هايي كه براي شبكه جامع حمل و نقل عمومي در نظر گرفته شده جابه جايي انبوه مسافران را در تهران انجام بدهيم.