هشدار رئيس مركز مديريت بيماريهاي وزارت بهداشت در مورد موج سوم انتقال ايدز در كشور
فارس: رئيس مركز مديريت بيماريهاي وزارت بهداشت گفت: موج اول انتقال ايدز از طريق فرآورده هاي خوني آلوده در ايران سپري شد و اكنون در موج دوم انتقال اين بيماري از طريق اعتياد تزريقي هستيم اما با توجه به وجود گروه بزرگ جوانان كه رفتارهاي پر خطر دارند در آينده با موج سوم اين بيماري از طريق ارتباط جنسي مواجه مي شويم.
محمد مهدي گويا در همايش بين المللي پيشگيري و كاهش ابتلا به ايدز در معتادان تزريقي كه با حضور شخصيتها و كارشناسان خارجي در مركز همايشهاي بين المللي وزارت امور خارجه تشكيل شد، افزود: تا سال 1365 عمده ترين راه انتقال ويروس ايدز از طريق فرآورده هاي خوني آلوده وارداتي بود اما از اين سال به بعد استفاده از سرنگ و سوزن مشترك بين معتادان تزريقي به اصلي ترين راه انتقال اين بيماري تبديل شد.
وي ادامه داد: اكنون از طرفي شاهد انتقال اين بيماري به همسران معتادان تزريقي و نزديكان آنها و نيز رفتارهاي پر خطر در بين نسل جوان هستيم و اولين آثار و علايم موج سوم اين بيماري از طريق جنسي نمايان شده است البته هنوز اعتياد تزريقي مهمترين عامل انتقال اين بيماري در كشور محسوب مي شود.
گويا اضافه كرد: بر اساس آخرين آمار موجود تا اول امسال 13هزار و 40 فرد مبتلا به ويروس ايدز در كشور شناسايي شده است كه حدود 95 درصد آنان مرد هستند، 63 درصد آنها از طريق اعتياد تزريقي و سرنگ مشترك آلوده شده اند و علت ابتلاي 27 درصد آنان نامشخص است ضمن اينكه بر اساس آمار موجود 3/7 درصدمبتلايان از طريق ارتباط جنسي غير ايمن به اين بيماري مبتلا شده اند.
رئيس مركز مديريت بيماريهاي وزارت بهداشت افزود: بر اساس آمار سال 1998 حدود 16 درصد معتادان كشور اعتياد تزريقي داشتند و سن متوسط معتادان تزريقي در كشور 26 سال بود و متاسفانه هر سال هشت درصد بر ميزان معتادان تزريقي در كشور افزوده مي شود.
گويا گفت: بر اساس اطلاعات موجود ميزان معتادان كشور در سال 2001 حدود سه ميليون و 700 هزار معتاد دائمي و تفنني در كشور وجود داشته است كه از ميان حدود 2 ميليون و 500 هزار نفر معتاد دائمي هستند كه 137 هزار نفر آنها اعتياد تزريقي دارند.وي افزود:   البته بر اساس آمار سال 1997 به طور كلي دو ميليون معتاد در كشور داشتيم كه يك ميليون و 200 هزار نفر آنها اعتياد دائمي داشتند و حدود 800 هزار نفر آنها مواد مخدر را به صورت تفنني مصرف مي كردند و بر اساس بررسي هاي انجام شده سالانه 33 درصد بر ميزان مصرف مواد مخدر در كشور افزوده مي شود.
رئيس مركز مديريت بيماريهاي وزارت بهداشت گفت:   بر اساس مطالعه سال 2001 ميلادي در ايران حدود 5/0 درصد مردم كشور به نوعي مصرف كننده مواد مخدر هستند كه اكثر آنها بين 20 تا 40 سال سن دارند و 2 تا 4 درصد آنها زن هستند.وي ادامه داد: اكثر زناني كه به بيماري ايدز مبتلا شده اند علاوه بر مصرف مواد مخدر رابطه جنسي غير متعارف نيز داشته اند كه استفاده از كاندوم در ميان آنها رواج ندارد ضمن اينكه حدود 50 درصد اين زنان به مصرف مواد مخدر تزريقي معتاد بوده اند.وي گفت: در زمان حاضر همكاري نزديكي بين دستگاههاي دولتي، غير دولتي، دستگاه قضايي و پليس براي كنترل اعتياد در كشور وجود دارد و 11 استراتژي مشخص در اين زمينه در ستاد مبارزه با مواد مخدر تعريف شده است كه اقدامات پيشگيرانه، گسترش مراكز گذري درمان معتادان، برنامه مراقبت از بيماريهاي عفوني و مقاربتي، حمايت از بيماران و خانواده هاي آنها، ارائه خدمات مشاوره به مبتلايان به ايدز وخانواده هاي آنان، توسعه كلينيكهاي مثلثي در كشور، تامين نيروي انساني متخصص و ارزيابي و پايش برنامه جزو اين استراتژي است.
وي ادامه داد: مسئله اي كه اكنون وجود دارد اين است كه اين برنامه نبايد فقط براي مردم شهرها باشد بلكه بايد همه مردم كشور در شهرها و روستاها و به خصوص حاشيه شهرها از اين برنامه ها استفاده كنند و به خصوص آموزش به افراد در معرض خطر كه رفتارهاي پرخطر دارند بايد در اولويت باشد.
250 ميليون معتاد در جهان
دبيركل ستاد مبارزه با مواد مخدر با اعلام شناسايي 250 ميليون معتاد در دنيا گفت: وجود 50 تا 60 ميليون معتاد مبتلا به ايدز در جهان خطر بسيار جدي براي تمامي جوامع است.
فداحسين مالكي در همايش بين المللي پيشگيري و كاهش ابتلا به ايدز در معتادان تزريقي با اشاره به اين كه وضعيت بسيار اسفناك و بغرنج افغانستان بزرگترين چالش كنوني پيش روي كشورهاست، افزود: از زمان اشغال افغانستان وضعيت اين كشور عليرغم تلاش هاي سازمانهاي بين المللي جهت امحا و كنترل مواد مخدر، بدتر شده و تمامي هيأت هاي مستقر در سازمان ملل نيز بر بغرنج تر شدن وضعيت افغانستان صحه گذاشته اند.