توسط مدير مشمولان ستاد كل نيروهاي مسلح
شرايط انواع معافيت سربازي اعلام شد
مدير مشمولان ستاد كل نيروهاي مسلح آخرين وضعيت انواع معافيت هاي سربازي و چگونگي دريافت هريك از آنها را تشريح كرد.
به گزارش فارس، سردار موسي كمالي در خصوص چگونگي ادامه تحصيل افرادي كه به سن مشموليت مي رسند گفت: اگر اين افراد دانش آموز باشند مطابق قانون مي توانند تا سن 24 سالگي ادامه تحصيل بدهند ولي اگر در اين مدت موفق به فارغ التحصيلي نشده و يا در بين تحصيل وقفه اي به وجود بيايد فرد فوق مشمول بوده و بايد به سربازي برود.
وي در خصوص چگونگي ادامه تحصيل افراد دانشجو گفت: افراد دانشجو در مقطع فوق ديپلم مجازند 3 سال تحصيل كنند كه اين مدت براي كارشناسي پيوسته حداكثر 6 سال، ناپيوسته 3 سال و كارشناسي ارشد و دكترا 8 سال است و طي اين مدت فرد مي  تواند با استفاده از معافيت موقت به تحصيل ادامه داده و بعد از فارغ التحصيل شدن به خدمت برود. مدير مشمولان ستاد كل نيروهاي مسلح در خصوص معافيت هاي پزشكي و چگونگي اخذ آن گفت: گاهي فرد مشمول به دليل بيماري امكان خدمت را ندارد كه در اين خصوص وي با مراجعه به سازمان وظيفه عمومي معافيت موقت پزشكي تا حداكثر يك سال دريافت مي كند و در پايان سال به وضع فرد رسيدگي شده و اگر بيماري  همچنان ادامه داشته باشد حداكثر يك سال تمديد مي شود و در پايان سال دوم به وي معافيت دائم داده مي شود.
وي گفت: افرادي هم هستند كه از سلامت كامل برخوردار نبوده ولي بيماري آنها در حد معافيت نبوده؛ اين افراد هم مي  توانند مراجعه كرده و چنانچه بيماري آنها تأييد شود به عنوان معاف از رزم شناخته شده و در كارهاي خدمات رزمي و يا پشتيباني خدمات رزمي به كارگرفته مي شوند.
وي در مورد اخذ معافيت بيماري گفت: بيماريهاي غدد، پوست، مغز و اعصاب، روان پزشكي، ريه، استخوان، دستگاه گوارش، خون، دهان و دندان، چشم ، گوش، قلب و بيماريهاي عفوني از جمله بيماريهايي است كه فرد در صورت تاييد پزشكي از انجام خدمت ضرورت معاف مي شود. مدير مشمولان ستاد كل نيروهاي مسلح در خصوص چگونگي معافيت افرادي كه متعهد به خدمت در سازمان هاي دولتي مي شوند گفت: بعضي از افراد مشمول به جاي خدمت دوره ضرورت متعهد به خدمت در بعضي از مراكز دولتي مي شوند كه اين مراكز عبارتند از تربيت معلم با 5 سال تعهد خدمت، آموزش و پرورش تعهد به خدمت 2 برابر مدت تحصيل، قوه قضائيه 10 سال، سازمان هواپيمايي 12 سال، سازمان كشتيراني 10 سال، وزارت بهداشت 5 سال و يا استخدام در نيروهاي مسلح است كه اين افراد برابر سهميه سازمان هاي ذكر شده گزينش و جذب شده و بعد جهت صدور كارت معافيت به سازمان وظيفه عمومي معرفي مي شوند.
سردار كمالي در خصوص انواع معافيت هاي كفالت گفت: يكي از انواع معافيت هاي كفالت مربوط به تنها فرزند ذكور بالاي 18 سال و پدر 60 سال و بالاتر مي باشد، كه در اين حالت سن پدر بايد 60 سال يا بالاتر بوده و يا به دليل بيماري نياز به مراقبت داشته باشد. وي ادامه داد: اگر پدر تنها فرد ذكور بالاي 18 سالش در زندان باشد و بيش از يك سال از مدت زندان وي باقي مانده باشد، فرزند وي مي تواند معافيت كفالت اخذ كند.
سردار كمالي با بيان اين كه تنها فرزند بالاي 18 سال مادر فاقد شوهر نيز مي  تواند معافيت دريافت كند، گفت: گاهي ممكن است فرد مشمول برادر و يا خواهر نيز داشته باشد ولي آن برادر و يا خواهر نياز به مراقب دارد كه در اين حالت نيز معافيت اعطا مي شود.
مدير مشمولان ستاد كل نيروهاي مسلح ادامه داد: مادر فاقد شوهر كه تحت پوشش كميته امداد قرار داشته باشد، درصورتي كه 2 فرزند نيز داشته باشد، مي تواند از معافيت يك فرزند خود استفاده كند. وي درخصوص معافيت هاي ديگر كفالت گفت: تنها مراقب جد فاقد فرزند، مراقب جده فاقد شوهر و فرزند، تنها مراقب برادر صغير و يا برادر بيمار فاقد پدر و تنها مراقب خواهر صغير يا مجرد و يا خواهر فاقد پدر، همسر و فرزند نيز مي  توانند از معافيت هاي كفالت استفاده كنند. كمالي ادامه داد: كسي كه برادر خود را در حين خدمت سربازي از دست داده باشد و خودش تنها فرزند بالاي 18 سال باشد نيز مي تواند از خدمت معاف شود. مدير مشمولان ستاد كل نيروهاي مسلح درخصوص چگونگي استفاده از معافيت هاي خاص گفت: 2 تن از فرزندان شهدا، 1 نفر از فرزندان مفقو دالاثر، 1 فرزند جانباز 30 درصد و 2 فرزند جانباز 60 درصد و فرزندان آزادگاني كه 36 ماه سابقه اسارت داشته باشند، مي توانند از خدمت معاف شوند. وي ادامه داد: اگر ميزان اسارت فرد آزاده كمتر از 36 ماه باشد مدت خدمت فرزند وي به ازاي هر سال اسارت 6 ماه كسر خواهد شد. وي گفت: 2 تن از فرزندان رزمنده اي كه 80 ماه سابقه جبهه داشته باشند نيز از خدمت معاف مي شوند و چنانچه ميزان حضور فرد رزمنده در جبهه 40 ماه باشد يك فرزند وي مي تواند از معافيت استفاده كند.
سردار كمالي درخصوص چگونگي معافيت هاي معلولان گفت: خانواده  اي كه داراي پدر يا مادر معلول و يا 2 برادر معلول باشد، يكي از افراد مشمول آن مي تواند با مراجعه به سازمان بهزيستي جهت دريافت معافيت وظيفه عمومي معرفي شده و از معافيت برخوردار شود. وي ادامه داد: كساني كه همسرشان بعد از ازدواج معلول شده باشد نيز از انجام خدمت معاف مي باشند. سردار كمالي افزود: افرادي كه تمامي خانواده خود را در زلزله از دست داده باشند، افرادي كه همسر و فرزند خود را از دست داده باشند و يا منزل مسكوني آنها 100 درصد تخريب شده باشد مي توانند از معافيت استفاده كنند.
وي درخصوص معافيت هاي افراد ايراني كه در خارج از كشور هستند، گفت: افرادي كه تا سال 82 از كشور خارج شده اند و حداقل 2 سال در خارج از كشور اقامت داشته باشند مي توانند با پرداخت مبلغ 50 ميليون ريال معافيت اخذ كنند.
سردار كمالي ادامه داد: مشمولاني كه بعد از سال 83 از كشور خارج شده اند اگر دانشجوي يكي از دانشگاه هاي خارج از كشور باشند و تا پايان شهريور ماه سال 85 نيز از كشور خارج شده اند به شرط آن كه يكي از دانشگاههاي داخلي آنها را پذيرش كنند مي  توانند به كشور آمده و در دانشگاه داخلي بدون اين كه غيبت سربازي داشته باشند، ادامه تحصيل دهند. سردار كمالي در ادامه گفت: افراد ليسانس و پايين تر تا متولدين سال 54، افراد فوق  ليسانس تا پايان 52 و افراد داراي دكتراي غير پزشكي متولدين تا پايان سال 50 و پزشكي تا پايان سال 44 اگر هم غيبت داشته اند و يا از خدمت فرار كرده اند با عفو مقام معظم رهبري مي توانند مراجعه كرده و كارت معافيت اخذ كنند.