بوش در نطق راديويي پيش بيني كرد
نيروهاي آمريكايي در عراق روزهايي پرتلفات پيش رو دارند
ايمن الظواهري: القاعده در سه سال گذشته 800 عمليات انتحاري در عراق انجام داده است
گروه سياسي خارجي: درحالي كه مشاور امنيت ملي عراق خبر از خروج نيروهاي آمريكايي طي دو سال آينده داد، ديروز جرج بوش رييس جمهور آمريكا درباره روزهاي سخت، پرتلفات و درگيري هاي شديد در عراق هشدار داد.
رئيس جمهور آمريكا در نطق راديويي خود گفت: درگيري ها در عراق شديدتر خواهد شد و روزهاي پرتلفاتي پيش رو خواهد بود اما گام هاي بلندي به سوي پيروزي برداشتيم. بوش دليل خود را از اين پيش بيني اعلام نكرد.
از سوي ديگر موفق  الربيعي  مشاور امنيت  ملي  عراق  در گفت  وگوي  اختصاصي  با خبرگزاري  رويترز در بغداد گفت : پيش  بيني  مي شود نيروهاي  آمريكايي  در اواسط سال 2008 ميلادي  از خاك  عراق  خارج  شوند و به  جاي  آنها نيروهاي  عراقي  مسئوليت  امنيت  اين  كشور را به  دست  خواهند گرفت .
الربيعي  افزود: طبق  نقشه  راه  آمريكا و عراق ، تعداد نيروهاي  آمريكايي از 133 هزار به  100 هزار تن  در پايان  امسال  كاهش  خواهد يافت  و اكثر نيروهاي  آمريكايي  در پايان  سال  2007 به  كشورشان  باز خواهند گشت .
وي  اظهارداشت : طبق  نقشه  راه  امسال  تعداد نيروهاي  چند مليتي  به  كمتر از 100 هزار تن  خواهد رسيد و اكثر نيروهاي  چندمليتي  در پايان  سال  آينده از عراق  خارج  خواهند شد و در نيمه  دوم  2008 هيچ  سرباز خارجي  در عراق  نخواهد ماند.
800 عمليات انتحاري القاعده
در عراق
ايمن الظواهري فرد شماره دو القاعده گفت: اين گروه طي سه سال گذشته هشتصد عمليات انتحاري در عراق انجام داده است. وي در يك نوار ويديويي همچنين اظهارداشت: عمليات القاعده ضربه سختي به آمريكا در عراق وارد كرده است.
از سوي ديگر ديروز در دو حمله جداگانه افراد مسلح در بغداد 5 نيروي پليس زخمي شدند.
ساير خبرها
* يكي از وكلاي طارق عزيز از اعتصاب غذاي وي خبر داد. وي علت اين امر را اقدام نيروهاي آمريكايي در جمع آوري وسايل شخصي وي اعلام كرد.
* صدام حسين ديروز در زندان 69سالگي خود را جشن گرفت. در سال هاي گذشته در اين روز در تكريت، زادگاه صدام مراسم جشن و پايكوبي برگزار مي شد.
* محمد خورشيد رئيس مركز حقوق بشر عراق اعلام كرد:تعداد زندانيان در عراق كه به اتهام تروريستي دستگير شده اند به 16 هزار زنداني مرد و دو هزار زنداني زن مي رسد.
* جلال طالباني رئيس جمهور عراق يكي از علل سرعت بخشيدن به تشكيل دولت در اين كشور را تهديد آمريكا به خروج از عراق اعلام كرد.وي همچنين گفت: توافقاتي درخصوص دو پست وزارت دفاع و كشور براي دو شخص مستقل كه تمام گروه ها با آنها موافق هستند به دست آمده است.
* ويليام پتي سفير انگليس در عراق اعلام كرد: با گروه هاي سني مسلح در عراق به طور غيرمستقيم گفت وگو كرده است تا آنها را براي ترك سلاح و فعاليت سياسي قانع كند.