محاكمه زني كه جوان نقابدار را براي قتل همسرش اجير كرد
گروه حوادث- مهديه مصطفايي: نخستين جلسه محاكمه زن جواني كه با اجير كردن يك پسر 20 ساله و همكاري پسرش، همسر خود را به قتل رسانده بود در شعبه 71 دادگاه كيفري استان با حضور پنج قاضي عاليرتبه برگزار شد.
به گزارش همشهري اين محاكمه جنجالي ساعت 11 صبح ديروز با حضور قاضي عزيزمحمدي و چهار قاضي مستشار به نام هاي رحيمي، باقري، شريفي و فراهاني آغاز به كار كرد. در ابتداي جلسه محاكمه دلداري نماينده دادستان پس از حضور در جايگاه به قرائت كيفرخواست پرداخت و گفت: «در كيفرخواست صادره كه از سوي دادسراي امور جنايي كرج صادر شده، سيف الله 18 ساله به شركت در قتل عمدي مهدي و جنايت ميت مسلمان متهم است».
متهم رديف دوم، بهجت 37 ساله به شركت در قتل عمدي همسرش متهم است و متهم رديف سوم، امير 19 ساله به معاونت در قتل عمدي پدرش متهم است.
دلداري در ادامه گفت: در اين پرونده متهم رديف دوم كه بهجت نام دارد و دخترعمو و همسر مقتول است در پي اختلافات ديرينه كه از ابتداي زندگي با همسرش داشته، تصميم به قتل وي مي گيرد. در 27 ارديبهشت ماه امسال يك روز قبل از جنايت، بعد از ملاقات با متهم رديف اول كه از چند ماه پيش با او رابطه داشته، نقشه قتل را هماهنگ كرده و جهت عملي كردن نقشه خود با در اختيار گرفتن تلفن همراه متهم رديف اول به نام محمد او را به خانه دعوت كرد.
يك بار ديگر در شب جنايت مقدار بيشتري از همان قرص را در آب حل كرده و به او خوراند. ساعت يك بامداد بيست و هشتم ارديبهشت ماه، زماني كه مقتول در اثر خوردن قرص به خواب عميقي رفته بود، بهجت محمد را به خانه اش دعوت كرد، محمد در خانه مقتول حاضر شد و با كمك بهجت، دست و پاي مقتول و سپس دهان وي را بستند. در همان لحظه، مقتول از خواب بيدار شده و به اقدام همسرش اعتراض كرد.
محمد به حياط خانه فرار كرد، اما بهجت در جواب مقتول كه به وي اعتراض كرده بود، عنوان داشت: «به خاطر تشنجي كه داشتي، دست و پايت را بسته ام» و به بهانه آوردن چاقو به حياط رفت و به محمد گفت: «مهدي دارد به هوش مي آيد، او ما دو نفر را ديده و چنانچه به حال خود رها شود، فردا مشكل ساز خواهد بود».
و به اين ترتيب متهم رديف اول را بار ديگر به صحنه جنايت مي كشاند. دلداري ادامه داد: «به واسطه كوچك بودن فضاي اتاق، محمد دست پسر مقتول را كه در خواب بود، لگد كرده و به اين ترتيب، متهم رديف سوم از خواب بيدار شد و در اجراي مراحل بعدي جنايت به اين جمع پيوست. ساعت 2 بامداد ديگر مهدي(مقتول)حركتي نداشت. ساعت 4 صبح عاملان جنايت براي انتقال جسد راهي پيدا كردند.
آنها چون مقتول مسافركش بود و هميشه در ساعات بامدادي صبح از خانه بيرون مي رفت، لباس هاي مقتول را به  تنش كردند و جسد او را به داخل خودرواش انتقال دادند. جسد مهدي كه به  حالت درازكش در صندلي عقب قرار داشت را به همراه خودرواش در اطراف پمپ بنزيني در خيابان كشوري در حالي كه دو ضربه چاقو به گردنش خورده بود رها كرده و در ادامه نقشه براي از بين بردن سرنخ ها، جلوه هايي از سرقت مقرون به آزار را در محل كشف جسد بر جاي گذاشتند. نماينده دادستان در خاتمه گفت با توجه به اقرار صريح متهمان تحقيقات پليس آگاهي و نظريه پزشكي قانوني، درخواست صدور حكم قانوني را براي عاملان اين جنايت خواستارم.
در ادامه اين جلسه اولياي دم كه دو دختر و پدر مقتول بودند در جايگاه قرارگرفتند و هريك با درخواست قصاص نفس(اعدام)براي عاملان اين جنايت، به تشريح جزئيات حادثه پرداختند.
در ابتدا افسانه 14ساله به عنوان مطلع، در حاليكه گريه مي كرد خطاب به قضات گفت: شب حادثه مادرم املت درست كرده بود. به ندرت پيش مي آمد كه مادرم تمام كارها را خودش انجام دهد. آن شب بعد از چيدن سفره، همگي را صدا كرد. در حال خوردن شام بوديم كه پدرم گفت: غذاي من تلخ است. همان موقع مادرم گفت شايد داري سرما مي خوري. دهانت تلخ است. پدرم يكبار ديگر نيز اعتراض كرد. در آن موقع فرزانه خواهرم گفت بيا غذايمان را عوض كنيم اما مادرم اجازه نداد. بعد از خوردن شام پدرم دائماً چرت مي زد وقتي علت را پرسيدم، مادرم گفت شايد به خاطر آن است كه ظهر نخوابيده يك ساعت بعد همگي خوابيديم. نيمه هاي شب با صداي برادرم كه التماس مي كرد از خواب بيدار شدم. او مي گفت «پدرم است نمي توانم اين كار را بكنم». اما مادرم مي گفت بي لياقت، پاي پدرت را بگير.
او ادامه داد: همين كه سرم ر ا از زير پتو بيرون آوردم مادرم مرا ديد و فرياد كشيد سرت را بيرون نياور. پدرت تشنج كرده است مي خواهيم او را بيرون ببريم. همان موقع مردي نقابدار را كه سراپا مشكي به تن كرده بود ديدم.
سپس قاضي از بهجت(متهم رديف دوم)خواست تا در جايگاه قرار بگيرد و از خود دفاع كند. وي پس از حضور در مقابل پنج قاضي دادگستري ضمن قبول اتهام قتل عمدي گفت: من 20سال با او زندگي كردم. همه زندگي ام شكنجه روحي و جسمي بود. تنها انگيزه ام كينه و نفرت نسبت به شوهرم بود. او در اين همه سال يكبار هم به من احترام نگذاشت. مهدي دائماً مرا تحقير مي كرد. چندين بار تصميم به طلاق گرفتم اما فايده اي نداشت خانواده ام مرا حمايت نمي كردند.
او در حالي كه بغض گلويش را فرو مي برد ادامه داد: از يك ماه قبل تصميم به قتل او گرفته بودم. با شوهرم مشكل اساسي داشتم. او مرا مورد سوء استفاده كارهاي خود قرار داده بود. ما تفاهم اخلاقي نداشتيم وضع مالي مان بد بود. اين تفاوت زماني شروع شد كه مهدي معتاد شد. براي زندگيم خيلي تلاش كرده بودم. اما فايده اي نداشت. وقتي به او بابت كارهايش اعتراضي مي كردم او مي گفت اگر مي تواني تو هم اين كارها را بكن. اين حرف هايش برايم سنگين تمام مي شد. براي اينكه به او ثابت كنم توانايي هركاري را دارم، تصميم گرفتم مثل خودش بشوم.
يك روز وقتي در پي يك رابطه به خانه برگشتم از خودم بدم آمد. در آن لحظه فكركردم بايد عامل اصلي را از سر راهم برمي داشتم. كسي كه من 20سال با او صادقانه زندگي كرده بودم مرا به منجلاب كشيده بود. براي گذراندن زندگي مان در غياب او رختشويي و آرايشگري كرده بودم. از لحاظ مالي در سختي بوديم اما هرگز دوست نداشتم فرزندانم احساس فقر بكنند.
او گفت: محمد(متهم رديف اول)را از قبل مي شناختم. مي دانستم كه كار خلاف مي كند. با او رابطه برقرار كردم. تا اينكه يك روز به او گفتم دو عدد سيانور مي خواهم. او پرسيد براي چه؟ گفتم مي خواهم خود و همسرم را بكشم.
او گفت: خودم او را مي كشم. اما چون به او اطمينان نداشتم قبول نكردم. ما دو نقشه طراحي كرديم يكي اينكه او را با قرص بيهوش كنيم و ديگري اينكه محمد، همسرم را به عنوان مسافر دربستي به بيابان ببرد و بكشد.
نقشه اول را اجرا كرديم كه موفقيت آميز بود. شب حادثه وقتي محمد وارد خانه مان شد سراپا مشكي به تن كرده بود و نقابي به چهره اش زده بود.
من مي دانستم هنوز همسرم زنده است. اما به خاطر قرص ها بي حال است. وقتي از خانه بيرون رفتم ماجرا را به محمد گفتم، او گفت كه او را بكشم. چاقو را به من داد تا ضربه بزنم اما من نتوانستم، او چاقو را گرفت و دوضربه به گردنش وارد كرد. بعد به خانه آمدم و ماجرا را براي فرزندانم تعريف كردم.
در ادامه، پس از دفاع دو متهم ديگر، قاضي زمان ديگري را براي رسيدگي غير علني به پرونده تعيين كرد.