چشم انداز
دو حكايت نسبتاً مشابه
ابراهيم زاهدي مطلق
پيش از خواندن مطلب ذيل، اين يادداشت كوتاه را بخوانيد:
فرزند استاد مرحوم احمد آرام به نقل از لوريس چكناواريان(آهنگساز و موسيقيدان)مي گفت: در سال هايي كه در اتريش بودم، گاهي يك نامه به دستم مي رسيد كه حاوي چند فرانك پول بود از طرف راديو و تلويزيون آن كشور؛ وقتي مي پرسيدم براي چيست؟ جواب مي دادند: در فلان ساعت از نيمه شب مثلاًُ دو يا سه دقيقه از فلان آهنگ شما از راديو پخش شده و اين حق الزحمه اي است كه بابت آن به شما تعلق مي گيرد.
چكناورايان مي گفت: حتي چند سال بعد از رفتن من از آن آپارتمان، اين قبيل پول ها براي من به همان آدرس مي رفت و صاحب خانه ام آن را تحويل مي گرفت.
دزد و نويسنده
فرهاد حسن زاده
1 - شكي نيست كه هر نويسنده اي دوست دارد نوشته هايش به دست مخاطب برسد و در لذت كشف دنياي نويسنده شريك شود. اين لذت براي نويسنده و شاعري كه طنز مي نويسد(يا مي سرايد)از ارزش ديگري برخوردار است. چرا كه به همراه آگاهي، به مخاطب خود شادماني بخشيده است. اما برخي از عملكردها از سوي مطبوعات و رسانه هاي ملي به گونه اي است كه به كام عده اي قند و به كام نويسندگان زهر مي ريزد؛ و آن استفاده بدون اجازه از آثار مكتوب نويسندگان و شاعران است.
2 - يادم مي آيد روزي تلفن كردم به مرحوم عمران صلاحي و به او گفتم كه دلمان مي خواهد از شما براي نوجوان ها داستاني در نشريه دوچرخه چاپ كنيم، آيا اجازه داريم از فلان داستانتان كه در فلان كتاب چاپ شده، استفاده كنيم؟ او قبول كرد و در عين حال با تعجب گفت: خيلي عجيب است كه شما داريد اجازه مي گيريد.
گفتم: نبايد اجازه مي گرفتم؟
گفت: چرا. لطف كرديد و حرمت نگه داشتيد ولي اينجا ايران است و اين كارها(يعني اجازه گرفتن)كمي تا قسمتي بعيد است.
به راستي چگونه است كه عده اي به خود اجازه مي دهند به راحتي از آثار فرهنگي ديگران استفاده كنند و به هيچ مرجعي هم پاسخگو نباشند؟
3 - روز جمعه دهم آبان همراه خانواده ام سوار ماشين بودم و به راديو گوش مي كردم. گمانم برنامه طنز جمعه ايراني بود كه ناگهان شعر آشنايي به گوش رسيد. شعري كه بر آن آهنگي سرسري نهاده و به شكل ترانه خوانده مي شد. آن شعر آشنا يكي از شعرهاي خودم بود كه در كتابي طنز براي نوجوانان به چاپ رسيده بود.
البته بارها از زبان دوستان شنيده بودم كه كارهايم از اين رسانه پخش مي شود. اما گرفتاري هايم هيچ وقت اين اجازه را نداده بود كه اين موضوع را پي گيري كنم. تا اين كه اين سرقت طنازانه را با گوش هاي خود شنيدم.
هر چند دلم را خوش كردم كه نه بابا، اين سرقت نيست و در انتها نامي از سراينده برده خواهد شد. يا اين كه مجري اعلام خواهد كرد: اين شعر را فلان شنونده از فلان شهر فرستاده است(كه اين هم البته نوعي سرقت است)اما در كمال ناباوري برنامه ادامه پيدا كرد و انگار نه انگار اتفاقي افتاده است يا اين شعر سراينده اي دارد.
راستش من به اين جور سرقت هاي آشكار عادت دارم، اما پسر ده  ساله ام كه شاهد اين ماجرا بود، سؤالي پرسيد كه در جوابش ماندم. او گفت: بابا، از دستشان شكايت مي كني؟
من لبخندي زدم و گفتم شكايت؟ و بحث مان عوض شد. خود به خود ذهنم رفته بود طرف ماجرايي كه چند وقت پيش اتفاق افتاده بود، يعني سرقت از ماشينمان و شكايت به مراجع ذي صلاح و هزار تويي كه... بگذريم.
اما حرف پسرم مرا به فكر واداشت. به راستي آيا من مي توانم شكايت كنم؟ به كدام مرجع؟ شكايت من با اين سيستم عريض و طويل قضايي چه قدر از وقت مرا خواهد گرفت؟ و چه اندازه بر استرس هايم خواهد افزود؟  قانون براي بسياري از جرايم دادگاه هاي خاص دارد، براي اين جرم چه؟ و آيا من پس از دوندگي هاي بسيار به چه مي رسم؟ عذرخواهي دستگاه مربوطه؟ يا پرداخت خسارت؟ يا اين كه... شايد در كمال ناباوري خودم محكوم بشوم كه اصلاً چرا شعر گفته ام و كسي را مجبور به سرقت آن كرده ام!
در نهايت به اين نتيجه رسيدم كه فعلاً عطاي اين خطاي دزدان با چراغ  را ببخشم و براي خود دردسر نخرم، اما به عنوان نويسنده و روزنامه نگار حق دارم چند سؤال بپرسم و توجه همگان را به چند نكته جلب كنم.آيا صدا و سيماي ما كه در تمام برنامه هايش از فوايد راستگويي و امانت داري و صداقت مداري دم مي زند، به راستي نمي تواند هزينه هاي يك برنامه توليدي را بپردازد و از نويسندگان حرفه اي براي اين منظور بهره بجويد؟ يا حداقل حق الزحمه  استفاده از اثر نويسنده را بپردازد. كم ترين توقع اين است كه نامي از مؤلف ببرد.
(گو اين كه در برخي موارد تهيه كنندگان اين هزينه ها را از صدا و سيما مي گيرند. چرا كه نويسندگي برنامه هاي توليدي حق الزحمه اي دارد كه از طرف صدا و سيما پرداخت مي شود، اما...)رسانه اي كه براي بسياري برنامه هاي بي مخاطب هزينه هاي سرسام آوري مي كند، آيا به راستي نمي تواند هزينه يك برنامه توليدي را تأمين كند كه كاملاً پاك باشد و بوي سرقت از آن برنخيزد؟ آيا حق الناس را مي شناسيم؟