تماسهاي آمريكا با شبه نظاميان مسلح عراقي
گروه سياسي خارجي: دولت آمريكا به منظور جدا كردن شبه نظاميان مسلح عراقي از گروههايي نظير القاعده عراق سعي دارد با شبه نظاميان مذاكره كند.
به گزارش روزنامه نيويورك تايمز، مقام هاي آمريكايي به همين منظور در صدد جلب مشاركت و همكاري رهبران بومي افراد مسلح و شبه نظاميان عراقي هستند.
به نوشته نيويورك تايمز: طبق  مصاحبه هاي  انجام  شده  با افراد مسلح  عراقي  و مقام هاي آمريكايي  و عراقي ، ميان  گروه هاي  عراقي  و القاعده  در چندين  شهر در منطقه  مشهور به  مثلث  سني ها درگيري هايي  به  وقوع  پيوسته  و به  نظر مي رسد كه  در ماههاي  اخير اين  درگيريها شدت  يافته  است .
يك  ديپلمات  غربي  كه  از اين  مذاكرات  حمايت  مي كند به  روزنامه  نيويورك تايمز گفت  آمريكايي ها مذاكرات  رو در رويي  را با افراد مسلح  آغاز كرده اند و نيز از طريق  ميانجيگراني  سرگرم  برقراري  ارتباط با رهبران  عالي رتبه افراد مسلح  هستند.
به  گفته  اين  ديپلمات ، هدف  از اين  مذاكرات  بهره برداري  از شكاف هاي  موجود در اين  شورش  به  ويژه  شكاف هاي  موجود در ميان  گروه هاي  محلي  كه  هدف اساسي  آنها بيرون  راندن  نيروهاي  آمريكايي  است  با گروه هاي  افراطي تر نظيرالقاعده  است .
نيويورك  تايمز به  نقل  از اين  ديپلمات  نوشت : اين  مذاكرات  كه  در داخل  و خارج  عراق  در حال  انجام  شدن  است ، در فصل  پاييز و در حدود زمان  برگزاري  همه پرسي  در زمينه  قانون  اساسي  جديد اين  كشور آغاز شده  است .
مذاكرات استراو با مقام هاي سياسي عراق
جك استراو وزير خارجه انگلستان كه به عراق سفر كرده است ديروز به طور جداگانه با جلال طالباني رئيس جمهور، ابراهيم جعفري نخست وزير عراق ديدار و گفت وگو كرد.
به گفته وزارت خارجه انگلستان هدف از اين ديدارها، اعلام حمايت لندن از تشكيل دولت جديد با حضور شماري از گروههاي عراقي است.
بنابراين گزارش استراو در سفر خود به عراق با رهبران اهل تسنن اين كشور نيز ديدار خواهد داشت.
خبرنگار آمريكايي ربوده شد
ديروز يك خبرنگار زن آمريكايي در بغداد ربوده شد و مترجم وي به قتل رسيد. در فلوجه نيز طي درگيري مسلحانه بين شبه نظاميان و آمريكايي ها يك سرباز اين كشور به قتل رسيد. در اين حادثه سه سرباز ديگر نيز مجروح شدند.همچنين بر اثر انفجار يك خودرو بمب گذاري شده در جنوب شرقي بغداد ديروز يازده نفر زخمي شدند.
ناآرامي هاي شهر ناصريه نيز منجر به قتل دو نفر و جراحت بيش از 30 نفر شد. اين حادثه زماني رخ داد كه صدها تظاهركننده با در دست داشتن چوب و اسلحه به خيابانهاي شهر ناصريه ريختند و با سر دادن شعارهايي عليه دولت خواستار ايجاد فرصت شغلي شدند. بر اثر مقابله نيروهاي پليس با تظاهركنندگان 32 نفر كشته و مجروح شدند.
ساير خبرها
* جوزف استيگليتنر، برنده جايزه نوبل صلح و كارشناس بودجه دانشگاه  هاروارد اعلام كرد: هزينه واقعي جنگ آمريكا در عراق به حدود يك تا دو تريليون دلار يعني 10 برابر بيشتر از آنچه قبلاً تصور مي شد، خواهد رسيد.
* يك مقام وزارت نفت عراق از تلاش دولت جعفري براي بازگشت بحرالعلوم به وزارت نفت خبر داد.
* فواد معصوم از اعضاي كادر رهبري اتحاديه ميهني كردستان عراق گفت: مذاكرات رسمي ميان گروههاي عراقي در خصوص تشكيل دولت جديد اين كشور، به بعد از تعطيلات عيد قربان موكول شد.