سروصداي زياد بيمارستان، هم بيمار را اذيت مي كند و هم پرستاران را
بيمارستان تشديد كننده بيماري است
گروه دانش و فناوري- ذوالفقار دانشي: حتي فلورانس نايتينگل هم فكر مي كرد تمام سر و صداهاي بيمارستان آزاردهنده هستند. او در كتابش «نكاتي در مورد پرستاري» كه در سال 1859 به چاپ رسيد نوشته است: صداهاي غيرضروري، سنگدلانه ترين سوءاستفاده از پرستاري يك بيمار است. اين آزار و اذيت مي تواند بيماري او را تشديد كند و حالت مساعد او را وخيم تر كند.
بيمارستانهاي عصر ويكتوريا امروزه به موزه تبديل شده اند، اما بررسي ها نشان داده است مشاهدات نايتينگل حتي براي بيمارستان هاي بسيار پيشرفته امروزي هم بسيار دقيق است. نتايج اين بررسي ها نشان مي دهد شدت صدا در طول پنجاه سال گذشته رشدي صعودي داشته و به همين اندازه آسيب هاي بيماران و كارمندان بيمارستانها هم تشديد شده است.
پژوهشگران دانشگاه جان هاپكينز به بررسي مشكل سر و صدا در بيمارستانها پرداختند و فهميدند نسخه امروزي «سنگدلانه ترين سوءاستفاده در پرستاري»، كار كردن در شرايط پرتنش است. پرستارها به دليل سر و صداي زياد، نمي توانند دستور العمل ها را به خوبي بشنوند و اين مي تواند اختلالهايي در روند احياي بيمار ايجاد كند و در نهايت خطر اشتباهات پزشكي را افزايش دهد.
به اينها اضافه كنيد نتايج دو تحقيق ديگر را كه نشان مي دهد آلودگي صوتي مي تواند سبب افزايش خطر حمله قلبي و فشار خون بالا شود. به نظر مي رسد محيط زندگي ما خودش به يك مشكل جدي سلامت عمومي تبديل شده است.
ماجراي اين تحقيق از آنجا آغاز شد كه معاون رئيس بيمارستان جان هاپكينز در بالتيمور، از الين بوش ويشنياك و جيمزوست، متخصصان آكوستيك درخواست كرد سطح سر و صداي موجود در بخش مراقبت هاي ويژه اطفال(picv)را تحليل كنند و راهكارهايي را براي حل اين مشكل ارائه دهند. متخصصان هم به جاي بخش مراقبت هاي ويژه، تمام بيمارستان را بررسي كردند و سر و صداي بيست و چهار ساعته جاي جاي بيمارستان را اندازه گيري كردند. با اطلاعات به دست آمده آنها تصوير صوتي محيط بيمارستان را رسم كردند و نتيجه اي غيرقابل انتظار به دست آوردند: تصوير كركننده بود!
همه جا زير استاندارد!
سازمان بهداشت جهاني در سال،1995 مقرراتي را در مورد وضعيت سر و صداي بيمارستانها تدوين كرده بود كه براساس آن، حداكثر صداي مجاز در اتاق بيمارستان 35 دسي بل است. تحقيقات نشان مي دهد شايد هيچ بيمارستاني را نتوان پيدا كرد كه به چنين آرامشي دست پيدا كرده باشد.
در بيمارستان جان هاپكينز، متوسط شدت صدا در بيمارستان سير صعودي داشته، به طوري كه از 57 دسي بل در سال 1960 به 72 دسي بل و سر و صداي شبانگاهي هم از 42 دسي بل به 60 دسي بل افزايش پيدا كرده است. اين بررسي در شهرهاي مختلفي چون اسلام آباد، آتن، نايروبي و سراسر ايالات متحده نيز انجام شده و همه به نتايج مشابهي دست يافته اند.
اما اين همه سر و صدا از كجا ناشي مي شود؟ بياييد نگاهي به تجهيزات درون بخش مراقبت هاي ويژه اطفال بياندازيم: هر تخت را انواع وسايل مراقبتي احاطه كرده كه يا مدام بوق مي زند، يا پمپ هايي دارند كه صداي مزاحم توليد مي كند و يا آژيري كه هرازگاهي به صدا درمي آيد. صداي بلند گو كه پزشك يا پرستاري را فرامي خواند، غلغله پزشكان، پرستاران، بيماران، خانواده ها و ملاقات كنندگان كه هر يك تلاش مي كند بلندتر صحبت كند تا صدايش شنيده شود، همراه با صداي اين تجهيزات الكترونيكي سبب مي شوند بخش مراقبت هاي ويژه تا بدين حد شلوغ باشد. اين وضعيت مشابه اثر يك مهماني نيمه رسمي است، هر كس سعي مي كند بلندتر صحبت كند تا صدايش از ميان غلغله فزاينده محيط شنيده شود.
اتفاقاً همين پديده از عوامل بروز خستگي مفرط بين كاركنان بيمارستان هم هست، زيرا مجبورند هم بلندتر صحبت كنند و هم با دقت بيشتري به صحبت هاي بقيه گوش بدهند.
افزايش فشار خون
بيماران حتي يك شب خواب راحت هم در بيمارستان ندارند. درست است كه راهروهاي بيمارستان در شب خلوت است، اما سر و صداي تهويه قوي بيمارستان و بيپ بيپ تجهيزات مراقبتي، بيشتر شرايطي شبيه به يك سوپرماركت شبانه روزي را فراهم مي كند تا محلي براي استراحت وآسايش بيماران.
علاوه بر اينها، تحقيقات ديگري كه در ميشيگان و برلين انجام شده، نشان مي دهد آلودگي صوتي مي تواند فشار خون را افزايش دهد و خطر ابتلا به حمله هاي قلبي را نيز زياد كند اين تحقيقات نشان مي دهد افزايش متوسط شدت صدا به مقدار 10 دسي بل، فشار خون سيستوييك را 2 ميلي متر جيوه افزايش مي دهد و اگر متوسط صدا 13 دسي بل افزايش يابد، فشار خون ديالوستيك هم 2 ميلي متر جيوه افزايش مي يابد. از سوي ديگر، حضور طولاني مدت در محيط هاي پرسر و صدا مي تواند خطر حمله قلبي را 50 درصد افزايش دهد.
سالن هاي ساكت تر
پژوهشگران جان هاپكينز توانستند دو راه حل مناسب براي كاهش سر و صداي محيط پيدا كنند. آنها با بررسي سقف بيمارستان فهميدند نمي توان از سفال هاي صداگير معمولي استفاده كرد، چرا كه اين مواد شرايط مناسبي را براي رشد ميكروبها و عوامل عفوني فراهم مي كنند. اما بوش ويشنياك و وست دور عايقهاي صوتي فايبرگلاس را با اليافهاي آنتي باكتريال پوشاندند، در نتيجه عايق صداگيري به دست آمد كه كاملاً بهداشتي بود و مي شد در بيمارستانها مورد استفاده قرار بگيرد. اين عايقها توانست بخشي از صداهاي زمينه را جذب كند و از شدت سر و صدا بكاهد. از سوي ديگر براي كاستن صداي فراخوان پزشكان و پرستاران، به هر يك از آنها يك بيسيم دستي كوچك دادند.
مجموعه اين راه حل ها از شدت سر و صدا كاست، اما نه به آن اندازه اي كه استاندارد who مقرر كرده است. از اين رو بهتر است راه حل دوم را كه راه حل ساده تري است و فلورانس نايتينگل صد و پنجاه سال قبل پيشنهاد داده بود انتخاب كنيم: استفاده از گوشي.
منبع:l a times
28 nov 2005