استفاده از روبات ها؛ روشي نوين براي آموزش پزشكي
نور، دوربين، روبات، حركت!
اگر من بيمار بودم آيا مي خواستم اولين فردي باشم كه پزشك عملي را روي او انجام دهد؟
ترجمه:علي ملائكه
يك روز صبح كاركنان اتاق عمل شماره 2 در بيمارستان كايزر پرمننت در شهر والفات كريك كاليفرنيا مشغول عمل سزارين هستند. متخصص زايمان مي گويد بچه در ساعت 5/9 صبح به دنيا آمد. دارم بند ناف را مي بندم هلن اوكف متخصص بيهوشي مي گويد: ميزان دي اكسيد كربن خون دارد بالا مي رود. مشكلي به وجود آمده است!.
پل پرستون در گوشه اي از اتاق، پشت يك لپ تاپ نشسته است و علائم حياتي بيمار 19ساله را كنترل مي كند. او با فشار كليدي ميزان دي اكسيد كربن و درجه حرارت بيمار را بالا مي برد؛ يعني علائم يك عارضه نادر بيهوشي به نام افزايش درجه حرارت بدخيم كه اگر به فوريت درمان نشود به مرگ بيمار مي انجامد. اوكف فرياد مي كشد: دانترولن مي خواهم، يك كم يخ بياوريد. پرستاري يخ دور گردن بيمار مي گذارد و ديگري يك ترالي كه روي آن دانترولن قرار دارد؛ يعني تنها دارويي كه مي تواند افزايش درجه حرارت بدخيم را درمان كند. اوكف دارو را به بيمار تزريق مي كند و مدتي بعد مي گويد: دارد اثر مي كند؛ درجه حرارت بدن دارد كم مي شود. دي اكسيد كربن پايين آمده است.پرستون مي گويد: كارتان محشر بود. همه برويم اتاق گزارش.
***
پزشكان، پرستاران و اتاق عمل در ماجراي بالا همگي واقعي هستند، اما مادر و نوزاد نه! مادر و نوزاد روبات بودند، با پوستي پلاستيكي و كنترل كامپيوتري تا اورژانس هاي مامايي واقعي را شبيه سازي كنند. دكتر پرستون كه برنامه سه ساله ايمني مادر و نوزاد را در بيمارستان كايزر پرمننت اداره مي كند، اين شبيه سازي را به عنوان وسيله اي براي تعليم دادن پزشكان و پرستاران تازه كار طراحي كرده اند تا به قول او ياد بگيرند  كه چگونه به آرامش و دقت در اورژانس ها عمل كنند؛ بدون اينكه مجبور باشند آموزششان را روي افراد واقعي انجام دهند.
كار پرستون دستاورد بزرگي است. گرچه پزشكي در قرن گذشته كاملاً دگرگون شد، اما پزشكان و پرستاران همچنان به شيوه قديم حرفه شان را ياد مي گيرند؛ با تمرين كردن روي بيمارانشان. گرچه اين روش ممكن است باعث رضايت بسياري از افراد باشد، اما براي يك گروه از افراد مطلوب نيست؛ براي بيماراني كه به عنوان خوكچه آزمايشگاهي با آنها رفتار مي شود. از سال 1999- هنگامي كه انستيتو پزشكي آمريكا گزارش داد كه خطاهاي پزشكي قابل پيشگيري هر سال تا 98 هزار نفر را به كام مرگ مي فرستد- فشارها براي بهبود دادن ايمني بيماران اوج گرفته، اما اين تغيير مشكل بوده است. در بسياري مواقع مشكل، ناشي از يك خطاي اسفبار نيست، بلكه رشته اي از سهوها و عدم ارتباطات صحيح، باعث به خطر انداختن جان بيماران مي شود.
دكتر پرستون به عنوان يك متخصص بيهوشي، خود را در حرفه اي پرخطر مي يافت كه طي آن حوادث مختلفي- گرچه نادر- روي مي دهد و جان بيماران را به خطر مي اندازد. او مي گويد: ما بايد به طور منظم نحوه عمل در حين اين حوادث نادر را تمرين كنيم.
پرستون كه در جست وجوي راهي براي آمادگي بهتر در اورژانس ها بود، 12 سال پيش با ديويد گابا- بنيانگذار مركز شبيه سازي هاي پزشكي در دانشگاه استانفورد- ملاقات كرد. او از ديدن آزمايشگاه گابا شگفت زده شد. به قول خودش: در اين آزمايشگاه نه تنها درباره شبيه سازي بلكه درباره روانشناسي و رفتار انساني تحقيق مي شد.
در واقع پزشكي تازه شروع به استفاده از همان نوع
شبيه سازها(سيمولاتورها)يي كرده است كه ساير حرفه هاي پيچيده و پرخطر مثل هوانوردي، انرژي هسته اي و امور نظامي،  ده ها سال است براي تعليم دادن كاركنانشان به كار مي برند. در تعليم هوانوردي، اين مسئله در نظر گرفته شده است كه بسياري حوادث هوايي نه ناشي از اختلال در تجهيزات يا فقدان مهارت بلكه ناشي از عوامل انساني مانند عدم ارتباط درست و تبادل اطلاعات است. اين قضيه در پزشكي نيز صادق است. براي مثال بررسي ها نشان داده است كه پرستاران، اغلب با اينكه مدت زمان بيشتري نسبت به پزشكان بر بالين بيماران حاضرند و اغلب، نظرات درستي در مورد مشكلاتي كه براي بيمار رخ داده است دارند اما از بيان نظر خود به پزشكان ابا مي كنند. به گفته پرستون: به پرستاران تعليم داده مي شود كه شما به هيچ وجه نمي توانيد بيماري را تشخيص دهيد و نمي توانيد به پزشك بگوييد چه كار مي تواند انجام دهد چرا كه سروصداي او در مي آيد. پرستون در سال 2001 به اين نتيجه رسيد كه رسالت جديدش در زندگي اين است كه به ايجاد نظام مراقبت بهداشتي در جايي كمك رساند كه هيچ كس جرأت انجامش را نداشته است. او كه مي دانست مقامات كايزر قصد سرمايه گذاري براي يك آزمايشگاه چند ميليون دلاري را ندارند، با همكاري بسياري از همكارانش و توصيه گابا و پژوهشگران هوانوردي، به نمايش استفاده از شبيه ساز هاي بيمار پرداخت. او از سال 2002 حدود نيمي از وقتش را به مسافرت به بيمارستان ها و برگزاري جلسات آموزشي براي هزاران زن و مرد در واحدهاي زايمان 29 بيمارستان بنياد كايزر در كاليفرنيا اختصاص داد.
بيماران روباتي مي توانند چانه بيندازند، ادرار كنند، تحت جراحي قرار گيرند و حتي ضربان هاي نبض آنها واقعي به نظر مي رسد. دكتر اوكف پس از اين تجربه اش در انجام كار پزشكي روي يك روبات مي گويد كه روبات به طرز شگفت آوري واقعي به نظر مي رسد. اين امر در تقابل با اين حقيقت بود كه پرستون 25هزار دلار نداشت كه صرف ساختن يك روبات حامله كند؛ پس با استفاده از يك پادري و نوارچسب لوله، درون يك مدل مرد، يك رحم تعبيه و آن را به يك مدل براي شبيه سازي زايمان تبديل كرد.پرستون معتقد است مسئله اصلي اين نيست كه اين روبات ها تا چه حد به انسان شبيه هستند. او مي گويد: اگر من بيمار بودم، آيا مي خواستم اولين فردي باشم كه پزشك، عملي را روي او انجام مي دهد؟ مطمئناً نه! واضح است كه ما به اين روبات ها و تعليم دادن افراد براي عمل كردن به عنوان بخشي از يك گروه همكار نياز داريم.
برنامه آموزشي او شامل آموزش مهارت هاي ارتباطي علاوه بر داده هاي انگيزشي است. براي مثال صدمات زايماني به كودكان بيشترين موردي است كه در آن، ادعاهاي خطا يا قصور پزشكي مطرح مي شود و از هر چهارهزار زايمان، يكي به پيامد بدي منتهي مي شود.
***
پرستون مي گويد: ما در اين تمرين ها، كاركناني را شركت مي دهيم كه واقعاً بايد در آن حضور داشته باشند. هنگامي  كه بعدها دوباره به آن بيمارستان سر مي زنيم، متوجه مي شويم آنها مشكلاتشان را برطرف كرده اند. مديران بنياد كايزر مي گويند كه نگرش كاركنان پس از تمرين گروهي به طرز چشمگيري بهبود مي يابد، پزشكان بهتر ارتباط برقرار مي كنند و پرستاران، با احتمال كمتر يك گروه كاري را ترك مي كنند(جابه جايي زياد پرستاران در يك گروه كاري، نسبت اشتباهات را مي افزايد). دكتر پرستون اكنون در حال گسترش دادن تمرين ها با روبات ها در سطح ملي است و قصد دارد در بخش هاي كاتتريزاسيون قلب(وارد كردن يك سوند باريك از طريق رگ هاي بزرگ به قلب به مقصود تشخيص يا درمان)و بخش هاي جراحي براي پزشكان و پرستاران جلسات تمريني با اين روبات هاي انسان نما برگزار كند. بنيادهاي پزشكي ديگر هم به اين تجربه علاقه مند شده اند. شركت ascension health در حال آغاز يك برنامه ايمني هنگام زايمان براساس الگوي بنياد كايزر در 43 بيمارستانش است. پرستون مي گويد: من با پاسخ هاي آماده به اينجاها نمي روم؛ مي روم و مي گويم چگونه مي توانيم همراه هم براي حل مشكلات كار كنيم؟ كاري كه هميشه برايم جذاب است.
شبيه سازها، شيوه تعليم پزشكان را متحول مي كنند
در سالهاي اخير به طور فزاينده اي شبيه سازهاي مصنوعي در آموزش دانشجويان پزشكي و پرستاري يا تعليم يا تمرين پزشكان و پرستاران به كار گرفته شده اند، نظير كاري كه در ساير حرفه ها مانند هوانوردي رايج است.
در دانشكده هاي پزشكي رسم بر اين بوده است كه دانشجو يا انترن نحوه تشخيص و درمان يك مورد بيماري را توسط پزشك ارشد مشاهده مي كند و تشويق مي شود در دفعه بعدي كه مورد بيمار مشابهي مراجعه كرد شخصاً مسئوليت اما اين شيوه با مشكلاتي فزاينده روبروست. اولاً بسياري از پزشكان ارشد چنان درگير مسئوليت هاي ديگر در بيمارستانند كه وقت كمتري براي آموزش و نظارت بر كار دانشجويان و انترن ها دارند. از طرف ديگر ملاحظات اقتصادي و پزشكي توقف هر چه كوتاه مدت تر بيماران را در بيمارستان ايجاب مي كند در نتيجه دانشجويان فرصت محدودي براي مشاهده و تعليم يافتن در مورد تشخيص درمان يك مورد بيماري از ابتدا تا انتها را دارند. از طرف ديگر بسياري از بيماري ها و يا فوريت هاي پزشكي مرگبار چنان به ندرت رخ مي دهند كه ممكن است تعليم گيرنده در طول مدت آموزش بيمارستاني اصلاً با آنها برخورد نكند مهارتي در مورد درمان آنها بدست نياورد و بالاخره مسأله ملاحظات اخلاقي و ترجيح بيماران براي اينكه فردي تازه كار براي اولين بار به تشخيص و درمان بيماري در آنها نپردازد هم مطرح است. به همين دلايل در سالهاي اخير در دانشكده هاي پزشكي مراكز شبيه سازي(simulation center)يا به عبارت ديگر آزمايشگاههاي كسب مهارت(skill labs)بوجود آمده است كه دانشجويان در آنها ابتدا بر روي شبيه سازهايي سيمولاتورهاي انسان مانند به تمرين و كسب مهارت
در مورد تشخيص و درمان بيماري هاي بپردازند.