پيام  24 آذر؛ حمايت از كارآمدي و اصولگرايي
گروه سياسي- انتخابات 24 آذر از اين باب كه براي اولين بار به صورت همزمان شاهد انتخاب سه گروه مختلف بود، تجربه اي نو در نظام انتخاباتي كشور به شمار مي آيد اما مهمتر از آن پيام هايي بود كه اين انتخابات در داخل و خارج كشور به دنبال داشت و آثار و تبعات آن را از اين پس شاهد خواهيم بود. در گفتگو با چند تن از نمايندگان مجلس و كارشناسان مسائل سياسي اين مسئله را به بحث نشستيم.
دولت ها بي تاثير بر آراي  مردم
عباس سليمي نمين مدير موسسه مطالعات تاريخ معاصر سه پيام مهم را براي انتخابات ترسيم كرد و گفت: اولين پيام انتخابات اين است كه كساني كه در مجموع فرزندان ملت به حساب مي آيند اما ايراداتي بر آنها وارد است نبايد كاملاً حذف شوند. وي افزود: اينكه فرد مغلوب در انتخابات رياست جمهوري در خبرگان اول مي شود نشان مي دهد مردم فردي را كه در عرصه مسايل اجرايي عملكرد او را نپسنديدند، براي مسايل فكري هنوز او را قبول دارند و ما هم بايد افرادي كه در اجرائيات ضعف دارند را در مسايل انديشه اي و كلان نگري جامعه استفاده كنيم.
سليمي نمين دومين پيام انتخابات را اين دانست كه حتي اگر كساني كه در شوراي شهر به علت فعاليت هاي جنجال برانگيز مردم را خسته كرده اند و مورد بي توجهي مردم قرار گرفته اند، عناصر متين و آرام خود را به صحنه بياورند مي توانند نتايج مثبتي را به دست آورند.
وي سومين پيام را اين دانست كه در كمتر از 3 دهه كه از عمر انقلاب مي گذرد، يك نظام سياسي طراحي شده كه دولتمردان هيچ تاثيري را در نتايج انتخابات ندارند و اين در تاريخ ملي ما حتي در زمان ملي شدن صنعت نفت هم بي سابقه بوده است به نحوي كه در دولت احمدي نژاد هاشمي  راي مي آورد، در دولت خاتمي احمدي نژاد منتخب مي شود و در دولت هاشمي، خاتمي برگزيده انتخاب مي شود.
بازدارندگي مهمترين تاثير است
حسن سبحاني نيا عضو هيات رئيسه مجلس هم با اشاره به اين كه مشاركت بالاي 60 درصد مردم غيرقابل پيش بيني بودگفت: اين امر هوشياري و شعور سياسي مردم را اثبات مي كند كه در مواقع حساس، فرصت ها را قدر شناخته و فضاي سياسي را درك مي كنند.
نماينده نيشابور افزود: حضور مردم در 24 آذر با توجه به برخي مشكلات كه در عرصه بين الملل داريم، از عوامل بازدارنده به حساب مي آيد و راه را بر هرگونه طمع ورزي بيگانگان مي بندد. وي در عين حال تفرق و سهم خواهي را مهمترين انحرافات تهديد كننده جريان اصولگرا دانست.
مردم جلوتر از مسئولين
حميدرضا حاجي بابايي ديگر عضو هيات رئيسه هم گفت: بدخواهان و كساني كه تا چندي پيش در حال توطئه بودند فهميدند كه از طريق مردم نبايد اين توطئه ها را دنبال كنند.
نماينده همدان با اشاره به اين كه خود گروههاي سياسي داخل نظام هم باورشان نمي شد اين ميزان از حضور را شاهد باشيم گفت: اين امر نشان مي دهد مردم از مسئولين جلوتر هستند. وي مهمترين پيام انتخابات را اين دانست كه هر چقدر گروه هاي سياسي داخل نظام عاقلانه تر و اخلاقي تر عمل كنند، حضور گسترده تري را شاهد خواهيم بود چرا كه در اين انتخابات كمترين هنجار شكني ها صورت گرفت.
اعتماد دوباره به اصولگرايان
لطف الله فروزنده قائم مقام جمعيت ايثارگران هم انتخابات اخير را عاملي براي تقويت پشتوانه حاميان دولت در عرصه بين  الملل دانست و گفت: انتخابات اخير دوستداران ما را اميدوار كرد كه نظام ما صددرصد مردمي است.
قائم مقام مركز پژوهش هاي مجلس افزود: مردم نشان دادند در معيار صداقت و كارآمدي افراد را فاكتور انتخاب خود قرار داده اند و لذا به بسياري از افرادي كه در شوراهاي شهر دور دوم فعاليت كردند دوباره راي دادند.
وي تاكيد كرد: مردم هنوز به اصولگرايان اعتماد دارند و لذا جريانات ديگر بايد بدانند براي حضور در عرصه هاي اجرايي و سياسي بايد روند و رويكرد خود را عوض كنند.
فصل جديد حمايت مردم
رئيس كميسيون امنيت ملي و سياست خارجي مجلس گفت: پيام ملت ايران به آمريكايي ها و غربي ها اين بود كه فشار فزاينده، تهديدها و صدور قطعنامه عليه جمهوري اسلامي ايران توسط شوراي امنيت كه نوعي سوءاستفاده از قدرت محسوب مي شود ره به جايي نخواهد برد و يكپارچگي و انسجام ملي در ايران به همان اندازه آغاز پيروزي انقلاب اسلامي است و گذشت سه دهه از انقلاب هيچ گونه خللي در اراده  ملت ايران ايجاد نكرده است.
علاءالدين بروجردي با بيان اين كه انتخابات شوراهاي اسلامي، مجلس خبرگان رهبري و مياندوره اي مجلس فصل جديدي از حمايت گسترده  ملت ايران از نظام جمهوري اسلامي ايران بود، گفت: اين انتخابات بسياري از محاسبات دشمنان انقلاب و فضاسازي هاي كاذب صورت گرفته توسط ضدانقلاب و محاسبات آنها به خصوص آمريكا و برخي كشورهاي غربي كه به غلط تصور مي كردند پيوند ميان ملت و نظام سست شده و ملت از نظام جمهوري اسلامي مانند گذشته حمايت نمي كند را برهم زد.