خبرهايي از فوتبال جهان
استقبال از كاناوارو در مادريد



مريم دري منش- «فابيو كاناوارو» مدافع تيم يوونتوس ايتاليا، روز دوشنبه پس از انجام معاينات پزشكي بطور رسمي فعاليت خود را در تيم فوتبال رئال مادريد اسپانيا آغاز كرد.
كاناوارو در مقابل هتل خود به خبرنگاران گفت كه از انتقال به رئال مادريد خوشحال است چون آن را مهمترين باشگاه ورزشي جهان مي داند.
كاناوارو كه يكشنبه شب وارد اسپانيا شد و با مقامهاي رئال مادريد به گفت وگو پرداخت، روز دوشنبه پس از انجام معاينات پزشكي به طور رسمي به ورزشگاه سانتياگو برنابئو ورزشگاه اختصاصي رئال مادريد منتقل شد تا با اين تيم معتبر اسپانيا و اروپا بيشتر آشنا شود.
كاناوارو اولين بازيكني است كه در دوره كالدرون رئيس جديد رئال مادريد خريداري شده است.
بر اساس گزارشها، مقامهاي رئال همچنان براي خريداري «وان نيستلروي» بازيكن هلندي خط حمله منچستر يونايتد نيز تلاش مي كنند و مصمم هستند تا روز پنجشنبه اين هفته وي را به عنوان بازيكن جديد رئال معرفي كنند.
دونگا، سرمربي جديد برزيل



جستجو براي انتخاب جانشين كارلوس آلبرتو پري يرا، با شگفتي همراه بود. ريكاردو تاكسيرا، رئيس فدراسيون فوتبال برزيل پس از مذاكره اي دوساعته، كارلوس دونگا قهرمان جهان در سال 1994 و كاپيتان برزيل در جام جهاني 1998 را به عنوان سرمربي جديد تيم ملي اين كشور معرفي كرد.
پلاتيني، نامزد رياست يوفا



ميشل پلاتيني 51 ساله كه هم اكنون عضو اجرايي كميته هاي يوفا و فيفا مي باشد نامزد پست رياست يوفا شد. انتخابات رياست يوفا در 25 و 26 ژانويه سال آينده در دوسلدورف آلمان برگزار مي شود. بكن بائر نيز اعلام كرد در صورت بازنشستگي لنارت يوهانسون رئيس 76 ساله يوفا، علاقه دارد تا اين پست را بر عهده بگيرد.
كاسيراگي مربي تيم ملي ايتاليا
فدراسيون فوتبال ايتاليا با بركناري كلوديو جنتيله، پي ير لوئيجي كاسيراگي، ملي پوش سابق ايتاليا را به عنوان سرمربي جديد تيم ملي زير 21 سال ايتاليا انتخاب و آنتونيو روكارا نيز به عنوان كمك مربي معرفي نمود. همچنين صحبت هايي نيز با جان فرانكو زولا براي تصاحب پست مديريت فني تيم انجام شده و وي نيز موافقت خود را اعلام كرده است.
كامورانزي و بازي در سريb
پس از بوفون، ترزگه، ندود و دل پيه رو هافبك آرژانتيني الاصل يوونتوس نيز قصد ماندن در اين تيم را دارد.
مائورو جرمن كامورانزي با پاسخ منفي به پيشنهادات باشگاه هاي ديگر اعلام كرد كه حاضر است با يوونتوس در سري b فوتبال ايتاليا بازي كرده و وفاداري خود را به اين تيم نشان دهد.
ادامه كاپيتاني رائول در رئال



كاپلو سرمربي جديد رئال مادريد تاكيد كرد كه رائول همچنان كاپيتان رئال خواهد بود. وي با اعلام اين مطلب گفت: رائول بازيكن بزرگي است و مطمئنم به عنوان كاپيتان تيم مي تواند در ليگ اسپانيا موفق باشد. كاپلو اضافه كرد: اميدوارم رونالدو نيز در تيم باقي بماند. من سعي مي كنم با مذاكره او را براي ماندن در رئال متقاعد كنم. مصدوميت بكهام نيز تا حدودي برطرف شده و مي تواند در تمرينات شركت كند.