آمريكاي لاتين در تسخير چپ ها
ترجمه: نيلوفر قديري
اوو مورالس كه زماني مي گفت، برگ درخت كك بايد پرچم ملي جديد بوليوي باشد، اكنون در اين كشور قدرت را به دست گرفته و سوگند رياست جمهوري ياد كرده است. مورالس چپگراي 46ساله در انتخابات رياست جمهوري ماه گذشته بوليوي با اكثريت آرا پيروزي بزرگي به دست آورد كه دليل اين پيروزي اگر فقط و فقط وعده هاي او براي قانوني كردن كشت كك در اين كشور نباشد، دست كم بخش عمده اي از انگيزه راي دهندگان بوليوي همين بوده است.
بوميان سرخپوست آمريكاي لاتين مانند خود مورالس، از سال هاي دور به كشت و كار كك مشغول هستند و آمريكا هم از سال هاي دور مشغول مبارزه براي ريشه كني اين ماده اصلي توليد كوكائين است. مورالس مي گويد از برگ كك ماده اي به دست مي آيد كه در فرمول ساخت كوكاكولاي معروف آمريكا به كار مي رود. شركت كوكاكولا از اظهار نظر در اين مورد خودداري مي كند. مورالس مي گويد: «اين درست نيست كه صادرات كك براي كوكاكولا قانوني باشد اما براي تبعه آمريكا غيرقانوني.»
مورالس بخشي از كابوس واشنگتن در آمريكاي لاتين است. بوليوي بعد از هائيتي فقيرترين كشور نيمكره غربي دنياست. اما دولت بوش براي نگراني هايش از وقايع يك ماه گذشته در اين كشور دلايلي دارد. پيروزي مورالس در انتخابات بوليوي موج به قدرت رسيدن چپ ها و كانديداهاي ضد آمريكايي در آمريكايي لاتين را تقويت كرده است. در سال 2006 كه چند روز بيشتر از آن نگذشته است، دست كم 9 انتخابات رياست جمهوري در اين منطقه در راه است و چپ ها در حداقل پنج انتخابات پيروز خواهند شد. از جمله مهمترين اين انتخابات، راي گيري در دو كشور پرجمعيت و مهم برزيل و مكزيك و البته پرو و اكوادور است، چپ ها در اروگوئه و هندوراس دولت هاي محافظه كار را سرنگون كرده اند و در دور دوم انتخابات رياست جمهوري شيلي «ميكله بشلت» سوسياليست پيروز خواهد شد. از همه اينها مهمتر،انتخابات رياست جمهوري در ونزوئلاست كه در پايان سال 2006 برگزار مي شود و شواهد حاكي از پيروزي دوباره و ابقاي هوگوچاوز در قدرت است. چاوز را اكنون «شهردار خيابان آمريكاي لاتين» مي خوانند. محبوبيت او نه تنها در سراسر آمريكاي لاتين بلكه در شهرهايي از خود ايالات متحده همچون بوستون و نيويورك افزايش يافته است. اينها شهرهايي است كه دولت ونزوئلا زمستان امسال در آنها سوخت ارزان توزيع كرده است.
چاوز به عنوان نماد ضدآمريكا در ميان توده هاي آمريكاي لاتين، از فيدل كاسترو هم فراتر رفته و به الگويي براي ديگر رهبران منطقه تبديل شده است. البته رهبران ديگر كشورها از امتياز مهمي كه چاوز در دست خود دارد برخوردار نيستند و منابع نفتي ونزوئلا را ندارند.
با اوج گرفتن محبوبيت چپ ها در آمريكاي لاتين ستاره اقبال جورج بوش در اين منطقه در حال افول است. پاييز گذشته بوش در اجلاس كشورهاي قاره آمريكا در آرژانتين با اعتراض هاي خشونت آميز خياباني روبه رو شد كه ناكامي نشست آرژانتين و از بين رفتن روياي تشكيل منطقه تجارت آزاد در قاره آمريكا را دوچندان كرد.



در آرژانتين ميزبان اين نشست، «نستور كرچنر» رئيس جمهور اين كشور و يكي ديگر از رهبران چپ آمريكاي لاتين شورش عليه سياست هاي صندوق بين المللي پول و مورد حمايت آمريكا را رهبري مي كرد. در دهه 1990 دولت هاي اين منطقه از مكزيك تا آرژانتين از اصلاحات بازار آزاد مورد حمايت واشنگتن استقبال مي كردند. اما اين استقبال اكنون ديگر وجود ندارد. در سال 1998 طبقه ثروتمند آمريكاي لاتين كه جمعيتي 10درصدي را تشكيل مي دادند 40 درصد درآمد اين كشورها را به خود اختصاص مي دادند. در سال 2003 اين رقم به 48 درصد رسيده و يك سوم جمعيت اين كشور كمتر از دو دلار در روز درآمد دارند. اين آمار نشان مي دهد كه اگرچه دموكراسي و حقوق بشر در كشورهاي آمريكاي لاتين پيشرفت كرده اما نابرابري اقتصادي و بيكاري همچنان به چشم مي خورد. در اين كشورها، انگشت اتهام و مسئوليت اين شرايط نامساعد اقتصادي به سوي حاميان جهاني شدن و درجه اول آمريكا نشانه مي رود.
مشغول شدن آمريكا به موضوع جنگ با تروريسم اين شرايط را وخيم تر كرده است. هم پيمانان نزديكي مثل وسنته فاكس رئيس جمهور مكزيك از سوي دولت بوش ناديده گرفته شده اند و طرح هايي كه قرار بود براي آزادسازي مهاجرت به اجرا درآيد متوقف شده است. يكي از نزديكان فاكس مي گويد: زماني بوش رفيق اصلي ما بود، اما حالا حتي جواب تلفن هايمان را هم نمي دهد.
«اندره مانوئل لوپز آبرادور» شهردار سابق و ضدآمريكايي مكزيكوسيتي اكنون از پيشروان انتخابات رياست جمهوري ماه جولاي مكزيك است. اين روزها در مكزيك نزديكي با آمريكا باعث ريزش آراي كانديداها مي شود. او محور تبليغات انتخاباتي اش را تكيه بر ناكامي سياست هاي آشتي جويانه فاكس در قبال آمريكا قرار داده است. او همچنين شعارهايي در همبستگي با ديگر رهبران چپ آمريكاي لاتين مي دهد و در سخنراني هاي تبليغاتي مي گويد، چاوز را الگوي موفق مديريت با مهارت درآمدهاي نفتي مي داند و با استفاده از اين الگو به احياي اقتصاد كشور اقدام مي كند. لوپز همچنين با تمجيد از لولا داسيلوا رئيس جمهور برزيل در دستيابي به توافق با اتحاديه هاي كارگري مكزيك، با مورالس هم اعلام همبستگي مي كند و مخالفت دولت آرژانتين با سياست هاي صندوق بين المللي پول را هم سرمشق خود قرار داده است. در برزيل در اكتبر 2006 انتخابات رياست جمهوري برگزار مي شود و اين بار لولا داسيلوا شانسي براي پيروزي ندارد. حزب او به نقض قوانين مالي تبليغات انتخاباتي متهم است و خودش هم به وعده هاي انتخاباتي عمل نكرده است. كانديداهاي ديگر سياست هاي ضد آمريكايي دارند.
در بوليوي، مورالس كه رهبر اتحاديه كارگري كشاورزان كك است در سال 2002 هم كانديداي انتخاباتي بود اما آمريكا تهديد كرد در صورت پيروزي مورالس كمك هاي اقتصادي اش را به بوليوي قطع مي كند. در آن انتخابات مورالس به دور دوم رفت و با اختلاف اندكي شكست خورد. تظاهرات هاي خياباني كه از همان سال شروع شد به استعفاي پي درپي دو رئيس جمهور انجاميد و سرانجام مورالس با پيروزي در انتخابات رئيس جمهور شد.
مورالس در ميان رهبران چپ آمريكاي لاتين تندروترين آنهاست. هدف اصلي او احياي اقتصاد و به ويژه خارج كردن منابع گاز اين كشور از كنترل شركت هاي خارجي است. بوليوي از اين نظر سابقه تاريخي دارد و اولين كشور آمريكاي جنوبي بود كه در دهه 1930 صنعت انرژي خود را ملي كرد. در سال 1952 هم انقلابي در اين كشور صورت گرفت كه سازما ن  دهندگان آن معدن كاران بودند. از همان سال ها تاكنون موجي از جنبش هاي اجتماعي در اين كشور با شعار ملي كردن منابع طبيعي جريان داشته است. آخرين دولتي كه در اثر اين موج سرنگون شد، دولت گونزالس سانچز دولا زادا بود كه اواخر سال 2004 و اوائل سال 2005 قرباني «جنگ گاز» شد.
ماه آينده كاستاريكا هم شاهد انتخابات رياست جمهوري است كه 14 كانديدا در آن شركت مي كنند. «آرياس» رئيس جمهور پيشين اين كشور و برنده جايزه صلح نوبل سال 1987 از كانديداهاي پيشروي اين انتخابات است. آرياس در دوران رياست جمهوري اش هيچ گاه هم پيمان بي چون و چراي آمريكا نبود و در سالهاي اخير هم از سياست هاي آمريكا بويژه در عراق به شدت انتقاد كرده است.



نتايج انتخابات در بوليوي، جالب توجه ترين بازتاب را در پرو داشت. در اين كشور قرار است در ماه آوريل انتخابات رياست جمهوري برگزار شود و «اولانتا هومالا» سرهنگ بازنشسته و از تحسين كنندگان ناپلئون بناپارت و شارل دوگل، نزديك ترين سياست ها را به مورالس دارد. پيش از انتخابات بوليوي، آراي هومالا در نظر سنجي ها 12درصد بود اما بلافاصله بعد از انتخابات در بوليوي و پيروزي مورالس آرائش به 22درصد رسيد. او در ديدار اخير چاوز و مورالس در كاراكاس حضور داشت و در رديف نخست جلسه جاي گرفته بود. چاوز در اين ديدار هومان را تحسين كرد. بعد از اين جلسه دولت پرو سفير ونزوئلا را فراخواند وبه او به خاطر «دخالت رهبر ونزوئلا در امور داخلي پرو» اعتراض نمود.
در كلمبيا در ماه مه انتخابات برگزار مي شود كه البته نتايج اين انتخابات دردسر چنداني براي واشنگتن نخواهد داشت. آلوارو اوريبه رئيس جمهور فعلي كه هم پيمان آمريكاست شانس زيادي براي پيروزي دوباره در انتخابات دارد. از سال 2000 تاكنون واشنگتن سه ميليارد دلار كمك نظامي در اختيار كلمبيا قرار داده تا اين كشور با تجارت كوكائين مبارزه كند.
در اكوادور كه در ماه اكتبر آينده شاهد انتخابات خواهد بود، از سال 1997 تاكنون شش رئيس جمهور در قدرت بوده اند و بعد در اثر انقلاب، رسوايي و يا بحران قانون اساسي كنار رفته اند. براي انتخابات رياست جمهوري امسال هنوز كانديدايي رسماً اعلام حضور نكرده اما وزير سابق اقتصاد و از منتقدان سرسخت صندوق بين المللي پول از جمله كانديداهاي احتمالي است. اوكي تيتوانا نامزد چپگراي اين انتخابات است.
و بالاخره در ونزوئلا در دسامبر 2006 انتخابات رياست جمهوري برگزار مي شود. مخالفان چاوز تاكنون نتوانسته اند حتي يك جايگزين براي او و كانديدايي براي شركت در انتخابات بيابند. تلاش هاي مخالفان تاكنون با ناكامي هاي تحقيرآميزي روبه رو شده است. از جمله اين ناكامي ها يك كودتاي نافرجام اعتصاب نفتي بي نتيجه دوماهه و شكست هايي در انتخابات محلي بوده است. چاوز اكنون پارلمان را هم در اختيار دارد.
با اين انتخابات  در سال،2006 بايد منتظر رهبران چپگراي بيشتري در منطقه بود. كارشناسان سياست خارجي آمريكا به دولت بوش توصيه كرده اند با توجه به شرايط كنوني به جاي تكيه بر مواضع ايدئولوژيك و موضع گيري بر اين اساس، به نزديكي با دولت هاي «پاك»(يعني دولت هاي فارغ از فساد و دموكراتيك)اقدام كند. به نظر مي رسد بوش با انتخابات توماس شانون به عنوان معاون جديد وزير خارجه در امور نيمكره غربي به اين توصيه عمل كرده است. شانون سياستمداري غيرايدئولوژيك است.
با تحليل سياست هاي چپ هاي آمريكاي لاتين مي توان آنها را به دو دسته تقسيم كرد. يك دسته رهبران و جنبش هاي چپي هستند كه در كمونيسم و سوسياليسم يا كاستروئيسم ريشه دارند و دقيقاً به خاطر همين ريشه ها و براي خود پايگاهي ساخته اند. آنها دريافته اند كه اشكال و ايراد شوروي سابق و حتي كوبا چه بوده و در گذشته چه مواردي باعث ناكامي در آمريكاي لاتين شده است. نكته ديگر مورد توجه اين گروه موانع و محدوديت هايي است كه جهاني شدن براي سياست هاي اين كشورها ايجاد كرده است. چپ ها در شيلي، برزيل، اروگوئه و شايد حتي در نيكاراگوئه جزء اين دسته هستند. اين چپ ها بر سياست هاي اجتماعي، آموزشي و بهداشتي، مسكن و برنامه هاي ضد فقر تأكيد دارند. اما همه اين تأكيدات در يك چارچوب اقتصاد كلان صورت مي گيرد. سياست  هاي اين گروه باعث تقويت و تحكيم نهادهاي دموكراتيك مي شود اما در مواردي هم اين سياست ها بدون هدف پيش مي رود.



اين سياست ها اغلب در ضديت با آمريكا قرار مي گيرد. شيلي بر سر جنگ در عراق با آمريكا در شوراي امنيت سازمان ملل مخالفت كرد، برزيل سياست تجاري آمريكا را رد كرد و اروگوئه روابط ديپلماتيك خود را با هاوانا احيا كرده است. اما اين مخالفت به ندرت به رويارويي منجر مي شود. درست در زماني كه بوش به عراق حمله كرد، شيلي يك توافقنامه تجارت آزاد با آمريكا امضا كرد و لولا داسيلوا در پايتخت برزيل ميزبان بوش بود. اين گروه از چپ ها چندان براي واشنگتن دغدغه اي ندارند و گاه از وجود آنها استقبال هم مي شود.
اما گروه ديگر چپ ها بسيار متفاوت هستند ويژگي اصلي آنها سياست ها و شعارهايي است كه توده مردم را هدف مي گيرد. ملي كردن منابع و درآمدهاي داخلي و بويژه مخالفت با آمريكا سياست اصلي اين دسته از رهبران است. علاوه بر بوليوي و ونزوئلا، در مكزيك و آژرانتين هم رهبران دسته دوم چپ ها روي كار هستند و در پايان سال 2006 بر تعداد آنها افزوده خواهد شد.
احساسات ضد آمريكايي اكنون بسياري از كشورهاي آمريكاي لاتين را فرا گرفته است. مردم اين منطقه چه ثروتمند و چه فقير در برابر سياست هاي يكجانبه گرايانه دولت بوش به شدت موضع گيري مي كنند. نظرسنجي سراسري كه اخيراً  در اين منطقه انجام شده نشان مي دهد 86 درصد از اين مردم سياست جهاني آمريكا را قبول ندارند. اگر چه در حال حاضر فقط كوبا و ونزوئلا و البته به تازگي بوليوي آشكارا به خصومت با آمريكا پرداخته اند و بقيه دولت هاي آمريكاي لاتين همچنان در حوزه هاي مختلف اقتصادي و امنيتي با واشنگتن همكاري نزديكي دارند اما ديگر رهبران اين منطقه هم پيماني با آمريكا را هدف نهايي سياست خارجي خود نمي دانند.