وزير بهداشت:
همه استان  هاي مرزي در معرض شيوع بيماري آنفلوانزاي پرندگان هستند
گروه اجتماعي: وزير بهداشت، درمان و آموزش پزشكي، گفت: تاكنون در دنيا 200 نفر به بيماري آنفلوانزاي پرندگان مبتلا شده  اند و با توجه به شيوع بيماري در كشورهاي همجوار، براي پيشگيري از سرايت بيماري، بيماريابي و مداواي اين بيماري آمادگي لازم وجود دارد.
به گزارش ايلنا، دكتر كامران باقري لنكراني، وزير بهداشت، درمان و آموزش پزشكي، در جمع خبرنگاران استان كردستان در خصوص بيماري آنفلوانزاي پرندگان با اشاره به شيوع آنفلوانزاي پرندگان در شش منطقه استان سليمانيه كشور عراق، گفت: گروه  هاي ويژه پاكسازي طيور در شعاع 10 كيلومتري مرزهاي استان كردستان فعال شده  اند و براي جلوگيري از سرايت اين بيماري به كشور، علاوه بر همكاري مردم، نظارت مراجع قانوني براي جلوگيري از واردات هر گونه طيور از كشورهاي همسايه ضروري است و هيچ  گونه طيوري نبايد وارد كشور شود و اين مساله بايد به طور جدي پيگيري شود.
وزير بهداشت، درمان و آموزش پزشكي، استفاده از ماسك و دستكش را در هنگام ذبح طيور از راه  هاي كنترل كننده بيماري دانست و گفت: خوردن گوشت مرغ مشروط به اينكه خوب پخته شود؛ مشكل  زا نيست.
لنكراني گفت: بيماري آنفلوانزاي پرندگان از طريق ذرات معلق در هوا و ترشحات طيور به هنگام ذبح وارد سيستم تنفسي انسان مي  شود.
در صورت شيوع آنفلوآنزا 25درصد افراد جامعه مبتلا خواهند شد
به گزارش ايسنا، شيوع جهاني آنفلوآنزاي پرندگان مي تواند مخاطرات زياد انساني را به دنبال داشته باشد به طوري كه در شيوع جهاني اين بيماري در سال 1918 بيش از 500 ميليون نفر در جهان مبتلا شدند كه از اين بين حدود 40 ميليون نفر جان خود را از دست دادند كه آمار اين تلفات حدود 5 برابر مرگ و مير جنگ جهاني اول است.
رقيه آل بويه كارشناس پرستاري اظهار كرد: تا كنون 147 نفر در جهان به بيماري آنفلوانزاي پرندگان مبتلا شده اند كه از اين بين 78 نفر فوت كرده اند در اين زمينه ميزان موارد ابتلاي انساني اين بيماري در ايران صفر بوده است.
وي خاطرنشان كرد: ويروس آنفلوانزاي پرندگان در عرض 3 ساعت در دماي 56 درجه سانتيگراد و در عرض نيم ساعت در دماي 60 درجه سانتيگراد و همچنين در تماس با مواد ضدعفوني كننده رايج نظير فرمالين و يد از بين خواهد رفت.
وي گفت: شست وشوي دستها به خصوص بعد از سرفه، عطسه كردن و دست زدن به بيني و دهان، پوشاندن دهان در زمان سرفه و يا عطسه كردن، استفاده از دستمال كاغذي و معدوم ساختن صحيح آن پس از هربار مصرف، پرهيز از حضور در اماكن تجمعي و شلوغ در موقع بيماري و استفاده از درمان طبي مي تواند به صورت قابل ملاحظه اي از انتشار بيماري آنفلوانزا در يك جامعه جلوگيري كند.
وي در پايان با اشاره به اين كه همه گيري آنفلوانزا يك تهديد جدي است، خاطرنشان كرد: ميزان مرگ و مير ناشي از ابتلا به بيماري در هر دو هزار مورد ابتلا 5/0 تا 1 است. در اين زمينه بيشترين فعاليت ويروس آنفلوانزا نيز در ماههاي دي و بهمن مي باشد. بنابراين اطلاع رساني و افزايش آگاهي هاي عمومي مي تواند از موارد ابتلا، مرگ و مير و بار بيماري بكاهد.