نگراني از ويروس آنفلوآنزا در كشور ادامه دارد
ايرنا: شماري  از شهروندان  خراسان  شمالي  از فروش  جوجه هاي  يكروزه  توسط  دستفروشان در معابر و خيابانهاي  اين  استان  ابراز نگراني  كردند.
با توجه به  اعلام  ممنوعيت  فروش  طيور توسط  افراد متفرقه ، انتظار مي رود كه  مسوولان بهداشتي  با اين  اقدام  برخورد كنند.
«كوكب  روزخوش» يك  شهروندي  بجنوردي  گفت : چند روز پيش  فرزندم  از دستفروشي دوره گرد چند جوجه  يك روزه  خريده  بود كه  دو روز بيشتر زنده  نماندند.
وي  افزود: مراكز و نهادهاي  بهداشتي  مربوطه  بايد براي  آگاهي  بيشتر مردم از خطرات  احتمالي  خريد و فروش  پرندگان  اطلاع رساني  كرده  و تيمهاي  نظارتي خود براي  سركشي  از مراكز فروش  حتي  در معابر فرعي  را افزايش  دهند.
يك  شهروند ساكن آشخانه نيز گفت : همه  ساله  در اين  فصل  دوره گردها با راه افتادن  در سطح  شهرها اقدام  به  فروش  جوجه هاي  يكروزه  مي كنند.
«ابراهيم  كريمي» افزود: بيشتر اين  جوجه ها براي  مقابله  با بيماري هاي مختلف  مايه كوبي  نشده  و احتمال  پيدايش  امراض  توسط  آنها وجود دارد.
سميرا شرافتي نژاد از اسفراين  نيز گفت : عمده  اين  جوجه ها كه  واكسينه نشده اند بعد از گذشت  چند روز مي ميرند.
وي  به  مشكلات  و بيماريهايي  كه  ممكن  است  از ناحيه  تماس  با اين  پرندگان ايجاد شود اشاره  كرد و افزود: مردم  انتظار دارند كه  نهادها و مسوولان بهداشت  و دامپزشكي  با فروش  اين  پرندگان  مقابله  كنند.
اين درحالي است كه ويروس آنفلوآنزاي پرندگان ازماه ها پيش سراسر جهان را فرا گرفته است.
از سوي ديگر بيش  از 40 هزار قطعه  مرغ  مشكوك  به  ويروس  آنفلوآنزاي  پرندگان از شش  مرغداري  در نزديكي  اسلام  آباد پايتخت  پاكستان جمع آوري  شده است.
مقامات  پاكستاني اولين  نمونه  از شيوع  ويروس  كشنده  آنفلوآنزاي  پرندگان را در ماه  فوريه گذشته  در دو مرغداري  در ايالت  سرحد يافتند و موارد ديگري  از اين  ويروس نيز هفته  گذشته  در تعدادي  از مرغداري هاي  نزديك  اسلام آباد شناسايي  شد.
اين  خبرگزاري  به  نقل  از دكتر افضل  مقام  مسوول  در وزارت  خواروبار و كشاورزي  پاكستان  گزارش  داد: چند مورد از ويروس  ضعيف  آنفلوآنزاي  پرندگان در دسته اي  از پرندگان  در شش  مرغداري  در سهاله ، تارلايي  و علي  پورفراش  درحوالي  اسلام آباد يافت  شده  است .
وي  افزود: نمونه برداري  از اين  مرغداري  انجام  شده  و اقدامات  سريع  در برابر هر مورد مشكوكي  صورت  خواهد گرفت .