پاركومترهاي هوشمند مي آيند
كارت مشترك به جاي بليت اتوبوس و مترو
معاون حمل و نقل و ترافيك شهرداري تهران از بررسي طرحي براي جايگزيني كارت بليت به جاي بليت هاي كاغذي اتوبوس خبرداد و گفت: طرح صدور كارت ويژه با سه كارايي مشترك استفاده در مترو، اتوبوس و صدور قبض پاركبان در حوزه ترافيك در دست بررسي است.
به گزارش سما، سيد جعفر تشكري هاشمي در مراسم بهره برداري از سيستم هاي هوشمند تونل رسالت و همچنين افتتاح پروژه پاركومترهاي هوشمند در تهران گفت: سيستم شمارنده تردد، سيستم ohp يا تشخيص ارتفاع، سيستم تشخيص خودكار حوادث با استفاده از پردازش تصويري، سيستم كنترل دسترسي ها و سيستم هاي هوشمند تاسيساتي، سيستم تامين برق، سيستم روشنايي از مهمترين موارد لحاظ شده در بحث هوشمند سازي تونل رسالت است كه به دست متخصصان و مهندسان كارآزموده ايراني و تلاش شبانه روزي آنها امروز به اتمام رسيده است.
وي با اشاره به راه اندازي پروژه پاركومترهاي هوشمند وصدور مكانيزه قبوض پاركبان در تهران نيز گفت: به دليل مشكلاتي كه شهروندان تهراني در بحث پاركبان ها با آن مواجه بودند از جمله اينكه پاركبان ها هميشه در دسترس نبودند و يا احتمال بروز تخلفاتي در صدور قبوض پاركبان مطرح شده بود، بنابر اين با استفاده از دستگاه هاي خودپرداز قبوض پاركبان در سطح شهر مي توان رابطه منطقي و كنترل شده اي بين ميزان تقاضا و ساعت تقاضاي پارك خودروها طي ساعات مختلف روز ايجاد كرد.
بقيه از صفحه اول
تشكري هاشمي با تاكيد بر اينكه به تدريج تمام پاركومترهاي فعلي از سطح شهر جمع آوري شده و جاي خود را به دستگاههاي هوشمند خودپرداز قبوض پاركبان خواهند داد، تصريح كرد: در حال حاضر 7 هزار دستگاه پاركومتر در سطح شهر نصب شده كه به تدريج اين پاركومترها از سطح شهر جمع آوري و پاركومترهاي هوشمند جاي آنها را خواهند گرفت ضمن اينكه پاركومترهاي فعلي نيز بلااستفاده رها نشده و بر حسب اعلام نياز به شهرهاي ديگري كه متقاضي اين دستگاهها باشند، اهدا خواهند شد.
معاون حمل و نقل و ترافيك شهرداري تهران در ادامه با تاكيد بر اينكه در آينده نزديك تمام نقاطي از تهران كه تقاضاي پارك حاشيه اي دارند، به پاركومترهاي هوشمند تجهيز خواهند شد، گفت: اولويت نخست با مكانهايي است كه در حال حاضر پاركومترهاي عادي فعلي در آنها نصب شده است.
وي با بيان اينكه هزينه توليد و اداره دستگاههاي مكانيزه صدور قبض پاركبان( پاركومترهاي هوشمند )نسبت به پاركومترهاي فعلي بسيار كمتر و مقرون به صرفه تر است، تصريح كرد: پاركومترهاي فعلي در حال حاضر 10 برابر درآمدي كه كسب مي كنند، هزينه دارند، درحالي كه پاركومترهاي هوشمند با قابليت پاسخگويي به 20 تا 40 خودرو در يك ساعت كاملا مقرون به صرفه است.
معاون حمل و نقل و ترافيك شهرداري تهران همچنين از بررسي طرحي براي امكان استفاده شهروندان از يك كارت ويژه براي مترو، اتوبوس و كارت پارك خبرداد و گفت: تلاش مي كنيم با بررسي كارشناسان حوزه ترافيك اين امكان را فراهم كنيم كه شهروندان تهراني با يك كارت بتوانند از خدمات مترو، اتوبوس و حتي در هنگام پارك كردن خودروي خود به صورت مشترك استفاده كنند.
تشكري هاشمي اجراي اين طرح را منوط به اجراي طرح كارت بليت براي اتوبوس عنوان كرد و گفت: از آنجا كه استفاده از بليت هاي كاغذي ضمن ايجاد زباله در سطح شهر، همواره هزينه هاي بسياري را به شهرداري تحميل مي كند، بررسي مطالعاتي طرح كارتي كردن بليت اتوبوس نيز هم اكنون از سوي تيم فني حوزه معاونت در دستور كار قرار گرفته است.
همچنين در ادامه اين مراسم مهندس بهروز مديرعامل شركت كنترل ترافيك شهرداري تهران نيز با اشاره به نصب پاركومترهاي هوشمند در تهران گفت: اين پاركومترها در مرحله نخست در خيابان پاسداران حد فاصل گلستان پنجم تا نگارستان ششم به عنوان اولين محور تحت پوشش سيستمهاي خودپرداز كارت پارك با 13 دستگاه براي 316 فضاي پارك حاشيه اي نصب شده است.
وي در خصوص عملكرد اين دستگاهها گفت: دستگاههاي خودپرداز كارت پارك قابليت دريافت سكه و اسكناس و كارت هاي پيش پرداخت شده را داشته و مجوز پارك خودرو را به صورت پرينت همراه با بقيه پول به متقاضي عودت مي دهد كه راننده خودرو بايد برگه تحويل گرفته شده را در جلوي داشبورت خودرو زير شيشه قرار دهد تا ماموران كنترل به سادگي بتوانند برگه را مشاهده كنند.
بهروز با بيان اينكه حداكثر زمان مجاز توقف براي پارك حاشيه اي 2 ساعت است كه پس از پايان اين مدت بايد محل را ترك كنند، گفت: تعرفه قيمت پارك مطابق مصوبه شوراي اسلامي شهر تهران براي هر ساعت 300 تومان است و در صورتي كه رانندگان تقاضاي بيش از 2 ساعت پارك خودرو را دارند بايد از پاركينگ هاي عمومي استفاده كنند.
به گفته مديرعامل شركت كنترل ترافيك شهرداري تهران اگر همين مرحله اول پروژه پاركومترهاي هوشمند در تهران كه شامل 6400 فضاي توقف است، درست استفاده شود، بر اساس بررسي ها و مطالعات صورت گرفته در هر روز 3 ميليون و 200 هزار دقيقه در وقت شهروندان صرفه جويي و در هر روز بيش از 6 هزارليتر در مصرف بنزين و سوخت صرفه جويي به همراه خواهد داشت.