8 روز تا جام جهاني
گروه ورزشي- در آستانه  آغاز هجدهمين  دوره  مسابقات  جام  جهاني  فوتبال  در آلمان  و درحاليكه  فقط 8 روز به  آغاز اين  رقابتها باقي  مانده  است ، اخبار اين  رويداد ورزشي  همچنان  در صدر رسانه هاي  جمعي  آلمان  قرار دارد.
دفاع مربي  تيم  صربستان  و مونته  نگرو از خود
ايليا پتكوويچ  مربي  تيم  ملي  صربستان  و مونته نگرو از خود در برابر انتقادها دفاع  كرد.منتقدان  پتكوويچ  او را متهم  كرده اند كه  بيش  از حد انتظار و نياز، بازيكنان  خود را وادار به  اتخاذ شيوه هاي  دفاعي  در بازي  مي كند.اين  مربي  شصت  ساله  در اين  حال  در دفاع  از عملكرد خود گفت : تفكر كساني كه  چنين  مي انديشند ناشي  از آن است  كه  اطلاعات  كمي درباره  فوتبال  دارند.تيم  ملي  صربستان  در مسابقات  مقدماتي  جام جهاني  بدون  شكست  و با 16 گل زده  و يك  گل  خورده  به  هيجدهمين  دوره  مسابقات  جام  جهاني  صعود كرد.
بازگشت توپ  جهان  فوتبال  به آلمان



 توپ  جهان  فوتبال  پس  از سفر سه  ساله  خود به  دور آلمان  بار ديگر به برلين  پايتخت  اين  كشور بازگشت .اين  توپ  كه  20 متر ارتفاع  و 60 تن  وزن  دارد قرار است  كه  روز پنجشنبه توسط بكن  باوئر رئيس  كميته  برگزاركننده  مسابقات  جام  جهاني  و كلاوس وورايت  شهردار برلين  در مقابل  دروازه  مشهور براندنبورگ  پايتخت  آلمان افتتاح  شود.تاكنون  ميليونها نفر از اين  توپ  كه  در درون  آن نمايشگاهي  از تاريخ فوتبال  و جام  جهاني  هم  تعبيه  شده  است ، ديدن  كرده اند.
تيم  ملي  ايتاليا بدون  زامبروتا



تيم  ملي  فوتبال  ايتاليا در نخستين  بازي  خود در مقابل  تيم  ملي  غنا بايستي  بدون  مدافع  خود جيان لوكا زامبروتا به  ميدان  برود.اين  بازيكن  كه  از ناحيه  كشاله  ران  مصدوم  شده  است  به  احتمال  قوي  در بازي  دوم  اين  تيم  در مقابل  آمريكا نيز قادر به  ورود به  ميدان  مسابقه نخواهد بود.زامبروتا كه  بازيكن  تيم  يوونتوس  تورين  ايتاليا است  روز يكشنبه  گذشته در يك  بازي  دوستانه  در مقابل  يك  باشگاه  آماتور مصدوم  شد.
بالاترين حقوق براي اريكسون ، ليپي  و اسكولاري 
سون  گوران  اريكسون  مربي  تيم  ملي  فوتبال  انگليس  با 6 ميليون  يورو دستمزد سالانه ، مارسلو ليپي  مربي  تيم  ملي  ايتاليا با دو ميليون  و دويست هزار يورو و لوئيز فيليپه  اسكولاري  مربي  تيم  ملي  فوتبال  پرتغال  با دوميليون  و 150 هزار يورو دستمزد سالانه  به  ترتيب  در رده هاي  اول  تا سوم  رده بندي  32 مربي  تيم  ملي  فوتبال  شركت كننده  در رقابت هاي  جام  جهاني  از لحاظ دريافت  حقوق  قرار دارند.در اين  ميان  اولگ  بلوخين  مربي  تيم  ملي  فوتبال  اوكراين  به  دليل دريافت  حقوق  از پارلمان  اين  كشور، هيچگونه  حقوقي  بابت  مربيگري  تيم  ملي فوتبال  اين  كشور دريافت  نمي كند.در اين  گزارش  حقوق  برانكو ايوانكوويچ  سرمربي  تيم  ملي  فوتبال  جمهوري اسلامي ايران  مبلغ  چهارصد و هفتاد هزار يورو اعلام  شده  كه  در مقام  نوزدهم اين  جدول  قرار دارد.