بزرگراه يادگار و فضاي سبز جانشين شهربازي تهران مي شود
وداع با كشتي صبا و رودخانه وحشي
عكس:گلناز بهشتي
شهره مهرنامي
جايزه معدل 20 من خداحافظ، خداحافظ روياي كودكي، خداحافظ اي سرزمين اسباب بازي ها، نه خرداد امسال و نه هيچ خرداد ديگري هيچ شاگرد اولي نمي تواند ديگر بار شادي و شعف معدل 20 خود را در شلوغي پر از نور و رنگ شهر تو فرياد بزند و ديگر هيچ رهگذري خاطره صداي شاد جوانان را تجربه نخواهد كرد.
فرزند من چگونه از دنياي كودكي خود برايت بازگو كنم، در حالي كه حتي يك اثر كوچك از آن بر جاي نمانده است.
اينجا تهران است، تهران يعني اتوبان، ماشين، ترافيك و دود، اينجا حق تقدم با اتوبان است!
شهر اسباب بازي ها با تونل وحشت و سفينه و كشتي نوح و چرخ و فلك بزرگ مي روند تا اتوبان با آن ماشين هاي رنگارنگش با ساز و دهل از راه برسند تا تهران، تهران شود، اينجا پايتخت است. بابا فقط يك بار ديگه، بابا تو رو خدا من مي خواهم هشت پا سوار بشم، بابا تو قول دادي خودت قول دادي. همين الان مي آم فقط يه بار ديگه فقط يك بار ديگه پس چرا برام پشمك نمي خري، من بستني صورتي مي خوام اوناها اون بچه  هم داره!
مامان مگه قول ندادي كه اين هفته بريم شهر بازي من دختر خوبي بودم من به قولم عمل كردم تو هم به قولت عمل كن تو قول دادي خودت قول دادي. من خسته نمي شم، قول مي دم دو سه تا بيشتر سوار نمي شم، مگه نگفتي مي ريم سينما دوهزار پس كي مي بري؟!
هنوز هم هر زمان از اتوبان چمران چهارراه سئول عبور مي كنم صداي التماس هاي كودكانه ام را مي شنوم و صورت پر از اشتياقم جلوي چشمانم نقش مي بندد و مي دانم حتي اگر اتوبان هم از روي شهر بازي كودكيم بگذرد هيچ چيز حتي به اندازه اتوبان بزرگ و سنگين نمي تواند خاطرات خوش مرا با خود ببرد.
هر چند فرزند من نمي تواند جايگاه شادي هاي كودكانه مرا تجربه كند، اما مي دانم هميشه در شهر من جايي براي نوشتن دفتر خاطرات كودكي خواهد بود و من به فرزندم خواهم گفت كه تهران ناچار به تغيير شكل بوده تا من و او با آسايش بيشتر در اين ابرشهر ايران سقفي براي زندگي داشته باشيم.
اما مي دانم درهاي شهر بازي هميشه در روياهايم به رويم باز است. همانگونه كه در روياي رهگذران درهاي فانفار و ميني سيتي، ميدان ونك و چهارراه ميني سيتي باز مي شوند تا هياهو و شادي  هاي دهه 60 و 70 را برايشان بازسازي كنند.
مي دانيد اين شهر بازي جزيي از زمين هاي دهات اوين بوده و زماني كه رضاشاه نتوانست آنها را براي فرزندش خريداري كند. از هيأت وزرا خواسته تا با تصويب نامه اي اراضي اوين را به نمايشگاه بين المللي، باشگاه شاهنشاهي يا همان باشگاه انقلاب، مدرسه فرانسوي ها، ژاندارمري و دانشگاه ملي بدهند كه شهر بازي هم قسمتي از اين زمين ها بوده كه البته مقداري از اين اراضي به هتل هيلتون يا همان هتل اوين داده شده كه حالا همه حق را به شهر دادند و جاي خود را با كمال ميل به اتوبان داده اند تا گره اي از مشكلات ترافيك تهران باز كنند و تهران قدم به تاريخ بديع خود بگذارد.
اين شهر اسباب بازي ها چهل سال خانه فرياد شادي هاي مردم بوده و با وسعت 38 هزار متر مربعي خود ميزبان...........ميليون ميهمان خوانده ناخوانده بوده است و صفحه اي پر از رنگ و نور را در دفتر خاطرات كودكانه ورق زده و با ده ها اسباب بازي رنگارنگ خود روياي نيمه شب تابستانه كودكان را برهم زده تا خانواده ها حتي شده يك شب ساعات خود را در شهر بي خوابي ها سپري كنند.
نمايندگان شهرداري تهران و بنياد شهيد انقلاب اسلامي(مالكان شهربازي)بالاخره بر سر تخريب قطعي شهربازي به توافق رسيده اند كه قرار است در مرحله اول اجراي اين توافق بنياد شهيد در ازاي دريافت 10 ميليارد تومان پول نقد پاركينگ 12 هزار متري شهربازي را تحويل شهرداري دهد تا به جاي ماشين هاي سواري، لودرها و گريدرها تا لحظه رسيدن فرمان تخريب در آن مستقر شوند، مابقي فضاي شهربازي نيز به محض واگذاري سند شش دانگ مابقي 23 ميليارد تومان توافق شده كه قرار است به صورت زمين پرداخت شود، تحويل خواهد شد. خبرها حاكي از آن بود كه نمايندگان بنياد شهيد تا به امروز دو زمين را مشاهده كرده اند كه به دليل مورد پسند واقع نشدن هنوز به مرحله معامله نرسيده است، البته طبق خبرها قرار بود شهربازي را براي آخرين بار در سالروز ولادت پيامبر اكرم(ص)به روي مردم باز كنند و سپس به خواب ابدي در زير بتون هاي پل ارتباطي بزرگراه نيايش و يادگار وادار كنند كه اين امر متأسفانه محقق نشد.
اما از آنجا كه شهر بازي يكي از مكان هايي است كه از سوي گردشگران در تمام دنيا مورد توجه است و بالاخره شهر بزرگي همچون تهران نياز فراواني به داشتن چنين مكاني دارد و در هر حال سود كلاني براي خود شهر دربردارد، مطمئن باشيد كه مسئولان حتماً براي آن فكري خواهند كرد. در خبرهاي گذشته مثلاً در تاريخ سوم مرداد سال 84 معاون خدمات شهري، شهرداري تهران در مصاحبه اي با خبرگزاري دانشجويان ايران گفته بود كه با بخش خصوصي و سرمايه داران در حال رايزني هستيم تا چند شهر بازي جديد در تهران احداث كنيم.او گفته بود كه در چند نقطه از جمله جنب پارك آزادگان، مجموعه شهر آفتاب در جنوب تهران و اطراف پارك چيتگر با سرمايه گذاران در حال رايزني هستيم تا شهربازي براي تهران بنا كنيم. تهران با وجود داشتن 10 شهربازي ديگر در خود و اطرافش نمي تواند پاسخگوي بازديدكنندگان و اين جمعيت باشد، اما ساخت شهربازي جديد به گفته مسئولان 2 سال به طول مي انجامد.اما به گزارش 22 فروردين سال جاري خبرگزاري ميراث فرهنگي محمدباقر قاليباف، شهردار تهران گفته است كه شهر بازي تهران در شهر آفتاب و در كنار نمايشگاه بين المللي تهران احداث مي شود. او كه مردم تهران را شايسته ترين و لايق ترين مي داند به اين خبرگزاري گفته بود كه هر چند شهربازي براي ما دارايي محسوب مي شد، اما شايسته شهر تهران نبود، بنابراين هر چند شهر خاطرات كودكانه ما مي رود، شهربازي بهتر و زيباتري در انتظار نسل جديد اين شهر است كه شور و هيجانشان با هيچ چيز پر نمي شود.شهر بازي با امكانات بهتر و زيباتر براي معدل هاي 20 و قول خوب بودن هاي كودكانمان، شهر اسباب بازي ها با چرخ و فلكي بزرگتر و بلندتر به وسعت ديد تمام تهران براي مسافران تابستانه پايتخت.اما روزشمار حذف چرخ و فلك هاي شهر بازي از مجموع تصاويري كه حالا از بزرگراه چمران مي بينيد آغاز شده، پس فرصت را از دست ندهيد تا وقت هست مدركي از دوران كودكي خود با يك دوربين عكاسي براي فرزندانتان تهيه كنيد، عجله كنيد وقت تنگ است با شهربازي خداحافظي كنيد.



بازي تكراري
آرش اقبالي- شهر بازي از ميان شهر پرهياهوي تهران رفت تا شايد در گوشه  اي و كناري ديگر برپا شود. به اميد آنكه اين بار نه چون گذشته غبار فراموشي آن را بپوشاند، بلكه با صلابت و زيبايي خودنمايي كند.
داستان من و شهربازي چون هزاران كودك ديگر پايتخت نشين، داستان جالبي است.
در روزهاي كودكي كه هر سال تابستان 2يا 3 بار به شهربازي مي رفتم، هر بار چيزي فكر مرا به خود مشغول مي كرد و همچون ديگر روياهاي كودكانه چون ابر بهاري از ياد مي رفت و در شادي هاي زودگذر گم مي شد.
چرا هيچ وقت شهربازي ما تغيير نكرد و نو نشد؟
اين همان موضوع است. همه چيز در گذر روزگار و پس از چند سال يكنواخت و تكراري شد تا جايي كه نه تنها جذابيت آن به مرور رنگ باخت، بلكه هر از چند گاهي حادثه ساز هم مي شد و شادي را در چشم برهم زدني به اندوه و ماتم تبديل مي كرد.
آخرين باري كه به شهربازي رفتم، در صف طولاني گوريل انگوري به بيگلي بيگلي نگاه مي كردم كه ناگهان صداي مهيب و گوشخراشي توجه همه را همچون من به پشت سر جلب كرد.
كشتي صبا واژگون شده بود و مردم هراسناك به اين سو و آن سو مي دويدند. اين آخرين باري بود كه به آنجا رفتم و اما تا امروز هر بار كه از بزرگراه پارك وي مي گذشتم با حسرت به تجهيزات بازي رنگ و رو رفته و مستهلكي نگاه مي كردم كه گويي ديگر توان خنداندن و شادي ديگران را نداشتند.
گوريل انگوري ديگر همچون كارتونش نبود.
نمره 20 كلاس
وقتي كلاس سوم دبستان را به پايان رساندم، دوران جنگ بود؛ همان دوراني كه باران موشك از آسمان تهران بر خانه ها مي باريد. معدلم 45/18 شده بود. شاگرد اول نبودم، اما از آنجا كه يكي از معلم هاي مدرسه همسايه ديوار به ديوار مان بود، از مدير مدرسه كارتي براي استفاده رايگان شاگرد اولي ها برايم آورد. خرداد آخرين روزهاي خود را سپري مي كرد، شهربازي باز بود و وقتي از كنارش رد مي شديم، از صداي جيغ بچه ها بند دلم پاره مي شد و شروع مي كردم به التماس.
قرار شد يك شب به همراه پدر، مادر و خواهرم به شهربازي برويم. هنگام حركت ميهمان از راه رسيد، عمو، زن عمو و دختر عموي كوچكم، پشت سر آنها، عمه، شوهر عمه و پسرشان به همراه دختر يكي ديگر از عموهايم آمدند. پدرم گفت اين بچه  ما را كشته، خفه كرده، قرار است امشب چون معدلش20 شده(وقتي اين را مي گفت چشمك هم مي زد)ببريمش شهربازي، همه پيشنهاد دادند كه با ما همراه شوند. به شهربازي رسيديم، من دختر لاغر و ضعيفي بودم. با سوار شدن به اولين اسباب بازي دچار سرگيجه و حالت تهوع شدم و ديگر نتوانستم ادامه دهم، بچه هاي عمو و عمه با خوشحالي از كارت رايگان شاگرد اولي قلابي من استفاده كردند و در حالي كه تا نيمه شب خوش مي گذراندند، من پايين اسباب بازي ها ايستاده بودم و همچون باران گريه مي كردم و پايم را محكم به زمين مي كوبيدم كه من سوار نشدم، كارت مرا ديگران استفاده كردند، پس چرا آنها را آورديد، پس من كي سوار شوم. مادرم هم مي گفت اگر معدلت 20 مي شد، اين طوري نمي شد. خدا تو را تنبيه كرده تا سال ديگر بهتر درس بخواني.