نگاه
داروي هاي حياتي را زود قطع نكنيد
بسياري از بيماران داروهايشان را بسيار زودتر از موقع مقرر قطع مي كنند كه اين تصميم مي تواند در مورد داروهاي قلبي يا ديابت مرگبار باشد.
به گزارش آسوشيتدپرس يك بررسي بر روي 1521 بيمار نشان داد كه از هر 8 بيمار دچار حمله قلبي  يك نفر تنها يك ماه پس از مرخص  شدن از بيمارستان مصرف  داروهاي تجويز  شده حافظ حياتش را قطع مي كند.
دكتر مايكل هو از مركز پزشكي امور كهنه سربازان دنور و يكي از اين محققان گفت: قطع مصرف اين داروهاي حياتي تنها پس از يك ماه به وسيله بيماران بسيار شگفت آور است.
در بيماران قلبي كه مصرف سه داروي با اثربخشي ثابت  شده- آسپيرين، مسدودكننده هاي گيرنده بتا مانند پروپرانولول و داروهاي استاتيني كاهنده كلسترول خون- متوقف كرده بودند، احتمال مرگ در طول يك سال بعدي در مقايسه با بيماراني كه به دريافت داروهاي شان ادامه داده بودند، سه برابر بيشتر بود.
گرچه اين تحقيق علت قطع دريافت داروها را بررسي نكرده بود، اما بيماران مسن تر، مجرد و با تحصيلات پايين تر بيشتر داروي خود را قطع كرده بودند.
دكتر پاتريك اوكانر از بنياد پژوهشي همراهان بهداشت در مينياپوليس مي گويد: با توجه به اين نتايج بيماران و پزشكان بايد دقيق تر عمل كنند. بيماران بايد از خود بپرسند مهمترين داروها در برنامه درماني من چيست، داروهايي كه به من كمك مي كنند كه آن قدر زنده بمانم كه بزرگ  شدن نوه هايم را ببينم و پزشكان لازم است به همه بيماران در مورد داروهايي كه تجويز مي كنند آگاهي بيشتري بدهند و نحوه مصرف آنها به وسيله بيماران را پيگيري كنند.
وسواس در40 درصد ايراني ها
گروه اجتماعي- ريشه بيماري وسواس اضطراب است كه به دو شكل فكري و عملي بروز مي كند. مي توان گفت افرادي كه دچار افكار وسواسي هستند دچار اضطراب شديدي مي شوند كه با انجام عمل وسواسي اين اضطراب كاهش مي يابد ولي در غير اين صورت اضطراب فرد تشديد مي شود. بر اساس مشاهدات باليني 40 درصد ايراني ها وسواسي هستند. دكتر علي اسلامي نسب، رئيس انجمن وسواس ايران در مورد اين بيماري مي گويد: در حوزه سلامت 4 كسالت اصلي و مشكل آفرين وجود دارد كه يكي از آنها وسواس است. افرادي كه دچار وسواس مي شوند به دو گروه درماندگان و فروماندگان تبديل مي شوند كه يك سري از آنها در اعمال اجباري مثل نوشتن، سفارش، وارسي و يك سري از آنها نخبگان و به طور كلي افراد موفق جامعه را تشكيل مي دهند.
وي در ادامه افزود: در ايران مطالعه دقيقي در اين زمينه صورت نگرفته است ولي مطالعاتي كه در آمريكا و انگليس انجام شده نشان داده كه بيشترين آسيب را از بيماري وسواس خانواده ها مي بينند. بر اساس آمار از هر 100 زن 96 نفر دچار اين اختلال هستند ولي مردان بيشتر به آن مبتلا مي شوند.
وي همچنين گفت: در كشورهاي اروپايي و آمريكا اسم وسواس را بيماري پنهان و سرطان روان ناميده اند و با توجه به اين كه شروع آن با ترس، فكر مزاحم، شرطي شدن و ترديد در تصميم گيري است، بهتر است در همان مراحل اول درمان شود. در درمان آنچه مهم است اين است كه فرد در مقابل درمان تسليم شود و مواجهه با روش هاي مختلف را بپذيرد.



ديابت، بيماري پرخطر
گروه اجتماعي- محققان آمريكايي به تازگي دريافته اند كه بيماري ديابت بيش از چاقي مفرط افراد را در معرض خطر ابتلا به بيماريهاي خطرناك و مرگ زودرس قرار مي دهد.
به گزارش خبرگزاري رويترز، محققان در بيمارستان كنتاكي چندلر و امري در آمريكا اين پژوهش را بر روي 15 هزار و 408 نفر كه بين سنين 44 تا 66 سال بودند،  انجام دادند و اطلاعاتي مانند شاخص توده بدن افراد، سابقه ديابت و سابقه ابتلا به بيماريهاي سخت و مرگ و مير ناشي از آن را مورد تجزيه و تحليل قرار دادند.
بررسي نتايج فوق، مشخص كرد كه در صورت نبود ديابت، خطر ابتلا به نارسايي شديد ارگان هاي بدن و يا مرگ ناشي از نارسايي حاد ارگان هاي بدن در افراد چاق بيشتر از ديگران نيست،  اما احتمال بيماري شديد يا مرگ ناشي از نارسايي حاد ارگانهاي بدن در افراد مبتلا به ديابت بدون توجه به شاخص جرم بدن آنها سه برابر بيشتر از افرادي است كه دچار اين بيماري نيستند.