گفت وگوي امروز
90درصد زعفران كشوربه شكل فله اي صادرمي شود
گروه اقتصادي: با توجه به برنامه دولت مبني بر رشد صادرات غيرنفتي، دست اندركاران بخش كشاورزي بيشترين تلاش را براي توليد محصولات استراتژيك كشاورزي كه بعد صادراتي هم دارند انجام مي دهند. طي سال هاي اخير برنامه ريزي هايي براي صادرات هرچه بهتر پسته و زعفران به عنوان2 محصول مورد توجه در بازارهاي خارجي صورت گرفته است.در اين زمينه با علي شريعتي مقدم رييس هيات مديره صندوق توسعه صادرات زعفران گفت وگوكرده ايم.
***
*با وجود تقاضاي بالاي بازار جهاني براي استفاده از زعفران كشورمان چرا در اين زمينه طي سال گذشته با روند كاهش صادراتي مواجه بوده ايم؟
متاسفانه بيش از90 درصد صادرات زعفران كشور به شكل فله اي انجام مي گيرد. در بعد بسته بندي نيز به علت برخي مشكلات چندان توفيقي در صدور زعفران بسته بندي شده طي سال گذشته در قياس با سال 83 نداشته ايم چنانكه در سال83 صادرات زعفران 172 هزار كيلوگرم و ارزش دلاري آن 96ميليون دلار بود و اين رقم در سال 84 به 155هزاركيلو باارزش 78 ميليون و 14هزارو341دلار بالغ شد.در حقيقت كاهش وزني صادرات سال 84 نسبت به سال 83،معادل 10درصد و كاهش ارزشي آن 18درصد بوده است.
*چرا در زمينه بسته بندي اين محصول اقدام اساسي انجام نمي گيرد؟
متاسفانه از فناوري و بسته بندي جديد در اين زمينه آن طور كه بايد استفاده نمي شود.از سوي ديگر به دليل رشد45 درصدي نرخ يورو طي چند سال گذشته سرمايه گذاران در اين زمينه با مشكلات جدي درزمان سررسيد پرداخت تسهيلات خود مواجه  هستند.از طرف ديگرهزينه هاي حمل زعفران به شكل بسته بندي از صدور آن به شكل فله بالاتراست.
*آيا در زمينه صدور اين كالاي كشاورزي در ميزان محصول عرضه شده از نظر وزني هم تقلبي داشته ايم؟
با كنترلي كه در 200فروشگاه تهران انجام شده است نام 57 نشان تجاري تقلبي با عرضه كم زعفران نسبت به آنچه برروي بسته بندي ها نوشته شده اند مواجه شده ايم كه متاسفانه در بعد صادراتي برخي از همين نام هاي تجاري و تقلبي از كشور صادرشده اند.به عبارتي بايد گفت برخي از اشخاص سودجو به شكل زيرزميني اقدام به عرضه زعفران تقلبي مي كنند.براي حل اين مشكل نيازمند ايجاد تشكل هايي براي نظارت هستيم تا در كنار سازمان نظارت بر مواد غذايي واداره بهداشت به كنترل عرضه اين محصول بپردازد.
*به جز بحث توليد كالاهاي تقلبي عمده ترين مشكلات صنايع غذايي كشور را در چه مي دانيد؟
بزرگترين مشكل صنايع غذايي فعاليت موازي موسسه استاندارد با معاونت غذا و داروست.از سويي در طي كار قوانين مختلفي وجود دارد كه خود مشكل سازاست.اين درحاليست كه با توجه به فسادپذيري مواد غذايي و تفاوت نوع انبارهاي آن با سايركالاها، بايد توجه بيشتري به اين مقوله شود.