با مردم
كيسه هواي ناكارآمد
كيسه هواي ايمني كه در پژو 206 قرار داده شده است، هنگام بروز حادثه عمل نمي كند، دست كم در دو مورد تصادف رانندگي به همين علت بستگانم آسيب ديدند. در كنترل كيفيت توليد خودروها بايد دقت بيشتري به عمل آيد تا شاهد اين قبيل حوادث زيانبار نباشيم.
رشيدي- تهران
كمبود پل عابر پياده
در بلوار سيمون بوليوار، پس از چهار ديواري پونك چند مدرسه وجود دارد. نصب پل عابر پياده در اين محل ضروري است.
آقا بيگ- تهران
تقاضاي انتقالي و مشكلات پيش رو
در هنرستاني واقع در پاكدشت به تدريس اشتغال دارم. پس از 7 سال تقاضاي انتقال به تهران(محل سكونتم)، به اين دليل كه آموزش و پرورش تهران دبير مازاد بر نياز دارد، با اين تقاضا موافقت نمي شود. آموزش و پرورش بايد تدبير لازم براي ايجاد تعادل ميان تهران و شهرستان ها را به كار گيرد تا حقي از متقاضيان واجد شرايط براي انتقال به تهران ضايع نگردد.
آزادي دوست- تهران
تبليغات شركت واحد و...
@ معرفي كالاهاي گوناگون روي بدنه اتوبوس ها به عنوان نوعي تبليغات بازرگاني پذيرفته شده است، اما، اشغال سطح بيرون شيشه اتوبوس براي اين كار قابل توجيه نيست. اين فضا براي تأمين روشنايي داخل اتوبوس و نياز بصري مسافران نبايد اشغال شود.
س.داودي- تهران
به دنبال كارت خودرو
دستگاه هاي مسئول براي دسترسي به هنگام متقاضيان كارت خودرو، به گونه اي اقدام كنند كه اين قبيل متقاضيان، ماه ها پس از خريد خودرو براي دريافت كارت در مراكز پستي سرگردان نباشند.
جليلوند- تهران
تقاضاي فارغ التحصيلان كشاورزي
اعلام شده بود كه فارغ التحصيلان رشته كشاورزي مي توانند براي تهيه قطعه زميني در ورامين با هدف پرورش گل و گياه ثبت نام كنند، اما سه سال از اين وعده سپري شده و هنوز پاسخي به متقاضيان داده نشده است.
جمعي از فارغ التحصيلان
احتمال گراني آب و برق
برنامه جديد وزارت نيرو در خصوص مشتركان كم مصرف، شمول اندكي دارد و تنها باعث گراني تعرفه برق و آب خواهد شد كه در آن صورت پردرآمدها به راحتي از عهده هزينه هاي جديد برمي آيند،  اما اين هزينه ها براي اقشار كم درآمد و فقير جامعه بسيار سنگين خواهد بود.
غلامرضا صبور- كرج
در انتظار زمين و مسكن
در سال 1368 از اعضاي تعاوني مسكن كاركنان برق تهران هر كدام، يك ميليون تومان براي تأمين مسكن دريافت شد، اما پس از گذشت سالها هنوز از تأمين زمين و مسكن خبري نيست.
شكوريان- تهران
تلفن را تحويل نداده اند
براي دريافت تلفن همراه ثبت نام كردم، اما پس از گذشت 4 ماه، هنوز تلفن را تحويل نداده اند.
علي اصغر رحيمي- تربت حيدريه
تشكر مي كنم
با تلفن 1818 شهرداري منطقه 12 تماس گرفتم و شهردار منطقه شخصاً از طريق تلفن جوياي مشكلم شد كه از اين بابت تشكر مي كنم.
حيدري- تهران
قطع پرداخت حقوق
درپي عدم توافق اداره كل مدارس خارج از كشور و اداره كل آموزش و پرورش تهران براي پرداخت حقوق كاركنان آموزش و پرورش مجتمع تطبيقي و بين المللي دختران و پسران در سعادت آباد، از مهرماه حقوق اين گروه قطع شده است.
جمعي از كاركنان مجتمع
با مردم: اسامي پيام دهندگان در همشهري محفوظ است.
مشكلات متولدين نيمه دوم
متولدين نيمه دوم سال 1366 هم از لحاظ ورود به مدرسه و هم وضعيت نظام وظيفه، با تأخير يك ساله روبه رو مي شوند. براي حل اين مشكل هماهنگي ميان دستگاه هاي ذيربط ضروري است.
حسيني- تهران
پل عابر پياده مي خواهيم
شهرك ارغوان واقع در سه راه تقي آباد شهرري فاقد پل هوايي عابر پياده است و در طول هفته شاهد وقوع حوادث ناگوار در اين گذرگاه هستيم.
محمدحسين كريمي- شهرري
خاموشي روزانه
ساكنان خيابان شهيد دين محمدي نارمك همه روزه با خاموشي برق روبه رو هستند و شايسته است اداره برق اين مشكل را برطرف كند.
كشاورز- تهران
قطعاتي كه تأمين نمي شود
شركت هاي توليد كننده خودرو بايد قطعات يدكي مورد نياز مشتريان خود را نيز تأمين كنند تا آنها با مشكل روبه رو نشوند. اينجانب كه از خريداران خودروي روآ هستم، با اين مشكل روبه رو شده ام.
ديناروند- تهران
اين وعده عملي نشد
6 ماه پيش، وزارت بهداشت اعلام كرده بود،  حسب ضرورت مرخصي زايمان بانوان كارمند به خاطر دوران شيردهي 6 ماه خواهد شد، اما پس از گذشت اين مدت هنوز چنين وعده اي عملي نشده است.
صادقي- تهران