بيكاري حدود 60 هزار كارگر طي شش ماهه نخست امسال
نرخ بيكاري در برخي از شهرستان ها تا 30 درصد هم مي رسد
گروه اقتصادي- علي رغم تلاش دولت براي افزايش اشتغال و كاهش ميزان بيكاري درشش ماه اول سال جاري بخشي از نيروهاي كارگري بيكار شده اند.
در همين زمينه، يك عضو كميسيون برنامه و بودجه و محاسبات مجلس به همشهري گفت: ارقامي را كه تحت عنوان ميزان اشتغال  زايي در سال 85 و ايجاد 750هزار فرصت شغلي ارائه مي شوند، بايد به فال نيك بگيريم، اما وجود حدود 60 هزار كارگر بيكارشده طي همين مدت را نمي توانيم منكر شويم.
به گفته عادل آذر، هر چند كه اين آمارها از سوي يك نهاد يا ارگان رسمي مثل مركز آمار ايران، سازمان مديريت و برنامه ريزي يا وزارت كار اعلام و تأييد نشده اند و در واقع، ترديدهايي راجع به اين ارقام وجود دارد.
دبير خانه كارگر هم در اين باره اظهار كرد: ميزان بحران در واحدهاي توليدي كشور نسبت به سال گذشته 2 برابر شده است؛ به طوري كه تعداد واحدهاي داراي بحران كشور از 200 واحد در سال گذشته به 500 واحد در سال جاري رسيده است.
عليرضا محجوب تاكيد كرد: اكثر واحدهاي درگير بحران هم مربوط به واحدها و كارخانه هاي نساجي هستند كه بيشتر آنها در استان يزد مستقرند.
وي افزود: هم اكنون در سطح كشور در 500 واحد توليدي، 200 هزار كارگر از 3ماه تا 50 ماه حقوق دريافت نكرده اند،  اگر هم حقوق گرفته اند اين حقوق را به شكل منظم دريافت نكرده اند.
در همين رابطه معاون برنامه ريزي منابع انساني و سياست گذاري اشتغال وزارت كار به همشهري گفت: نرخ بيكاري در برخي از شهرستان ها تا 30 درصد هم مي رسد.
فرشباف علت بيكاري در كشور را ناشي از تغيير ساختار اقتصادي و توليد دانست و افزود: نرخ بيكاري شامل افراد جوياي كار نمي شود و چنانچه فردي طي هفت روز گذشته حتي به ميزان يك ساعت درآمد نداشته باشد بيكار محسوب مي شود.
وي با اشاره به پديده بيكاري پنهان، ادامه داد: نرخ بيكاري ساختاري در ايران بالاست و با شرايط آرماني فاصله دارد.
وي با اشاره به اينكه طي 2سال آينده نرخ بيكاري جوانان از 34 درصد نيز فراتر مي رود، جمعيت فعال كشور را 32 درصد اعلام كرد و بر ادامه اعمال سياست براي كاهش نرخ بيكاري تاكيد كرد.
فرشباف با بيان اينكه نبود تناسب نرخ رشد جمعيت با رشد اقتصادي پيش بيني شده 8 درصدي از علل بيكاري در كشور است، افزود: رشد اقتصادي طي برنامه سوم توسعه 4/5 درصد بوده است كه امسال نيز شايد به 8 درصد مورد نظر نرسد.
با وجود تمام اين مشكلات
هم اكنون صنايع در شرايطي گرفتار بحران شده اند كه دولت در بودجه  امسال خود مبلغ1250 ميليارد تومان بابت تسهيلات بنگاه هاي زود بازده و كار آفرين و 8 ميليارد دلار هم بابت برداشت از حساب ذخيره براي بخش خصوصي پيش بيني كرده است.
با روند فعلي اخراج كارگران كه اغلب آنها در نيمه اول امسال به دليل مصوبه وزارت كار در مورد دو نرخي كردن دستمزدها از كارگاه ها اخراج شدند و ادامه بحران در صنايع كشور، به نظر مي رسد ايجاد 750 هزار فرصت شغلي مورد نظر برنامه چهارم توسعه حداقل تا پايان امسال محقق نشود. هر چند كه وزير كار و معاونان وي بر اين باورند كه اين رقم محقق خواهد شد.