گرايش هاي روان رنجورانه در افراد مبتلا به اختلالات شخصيتي
سه تيپ رنجور
تهيه و تنظيم: سميه شرافتي
شخصيت روان رنجورانه را تا چه اندازه مي شناسيد؟ تا چه حد با نگرش ها و رفتارهايي اين افراد آشنا هستيد؟ نگرش ها و رفتارهايي كه بيانگر تمايل به سوي مردم است، عليه مردم حركت مي كند و يا اين كه از آنها فاصله مي گيرد. كارن هورناي، يكي از روان تحليلگران و كسي كه سال هاي اوليه كودكي را در شكل گيري شخصيت انسان بسيار مهم مي داند معتقد است: نيروهاي اجتماعي در كودكي بر رشد شخصيت تأثير دارند نه نيروهاي زيستي. به نظر هورناي، مردم نه به وسيله پرخاشگري بلكه به وسيله نياز به ايمني و محبت برانگيخته مي شوند.
نظريه شخصيت او شرح مي دهد كه چگونه كمبود محبت در دوران كودكي، اضطراب و خصومت را پرورش مي دهد. اين كه كودك احساس امنيت و فقدان ترس كند، در تعيين بهنجار بودن رشد شخصيت او با اهميت است. هورناي، تصور مي كرد كه نياز ايمني بر كودك حاكم است. منظور او، نياز به امنيت و رهايي از ترس بود. امنيت كودك كاملاً بستگي به اين دارد كه والدين چگونه با او برخورد كنند و اين كه كودك را دوست بدارند و او را بخواهند.
هنگامي كه امنيت تضعيف شود، خصومت به وجود مي آيد. ممكن است كودك به خاطر احساس درماندگي، ترس از والدين، نياز به محبت والدين و يا احساس گناه ناشي از نشان دادن خصومت، آن را سركوب كند. سركوب كردن خصومت منجر به اضطراب بنيادي مي شود به نوعي كه فرد احساس مي كند در دنياي خصمانه، تنها و درمانده است.
اين اضطراب پايه اي است براي به وجود آمدن روان رنجوري هاي بعدي. با اين مقدمه حال مي توانيم به انواع گرايش هاي روان رنجوري مثل اختلال شخصيت وابسته، شخصيت پرخاشگر و شخصيت منزوي بيشتر بپردازيم.
شخصيت مطيع
مهم ترين ويژگي اختلال شخصيت وابسته، نداشتن اطمينان برخود، وابستگي كامل به ديگران، رفتار تسليم جويانه، كمرويي و ترديد و پرهيز از مسئوليت ها است. نياز بيش از حد شخصيت وابسته براي اين كه تحت حمايت و حراست قرار بگيرد، سبب مي شود تسلط ديگران را به راحتي بپذيرد. ترس وي از جدايي موجب مي گردد رفتاري تسليم جويانه و مقاومت آميز در برابر ديگران پيش گيرد. اين رفتارها از ابتداي جواني ظاهر مي شود و در زمينه هاي گوناگون تجلي پيدا مي كند.
شخصيت وابسته در تصميم گيري هاي معمولي روزانه هم مشكل دارد، قادر به نه گفتن نيست و در هيچ مورد نمي تواند مخالفت خود را با نظر ديگران بيان كند. اين افراد ديدي منفي، بدبينانه و مردد نسبت به خويش دارند و توانايي هاي خود و حتي آنچه را كه مالك آن هستند را ناچيز مي شمارند. روابط اجتماعي آنها محدود به افراد معدودي مي شود كه فرد به آنها وابسته است.
اين افراد معمولاً به يك شخصيت سلطه گر(دوست يا همسر)نياز دارند كه آنها را سرپرستي و راهنمايي نموده و از آنها حفاظت كند. همچنين براي رسيدن به اهدافشان مقابل ديگران مخصوصاً والدين به گونه اي رفتار مي كنند كه ديگران آنها را جالب يا دلنشين بيابند.
شخصيت هاي مطيع آشتي جو هستند و اميال شخصي خود را تابع اميال ديگران مي كنند. هرگز جسور، انتقادي و يا پرتوقع نيستند و نسبت بر خودشان همواره نگرش ضعف و درماندگي  دارند. هر گونه نشانه طرد(واقعي يا خيالي)براي آنها وحشتناك است و به افزايش تلاش براي به دست آوردن محبت مجدد شخصي كه آنها را طرد كرده، منجر مي شود البته منشأ اين رفتارها برمي گردد به خصومت، احساس عميق نافرماني و انتقام جويي سركوب شده كه فرد وابسته آنها را به صورت وارونه نشان مي دهد.
اين اختلال مي تواند ناشي از رفتار والديني باشد كه بيش از اندازه حمايتي و خودكامه هستند. اين والدين وابستگي را در فرزندان خود ترغيب مي كنند و اين رفتار وابسته، حس مراقبت تسلي بخشي را براي والدين به ارمغان مي آورد.
در صورت پايان يافتن يك رابطه نزديك، افراد مبتلا به اختلال شخصيت وابسته ممكن است به سرعت در پي رابطه ديگري باشند كه نياز به مراقبت و حمايت آنها را ترغيب كند. اعتقاد آنها مبني بر اين كه قادر نيستند در غياب رابطه اي نزديك كاركرد مناسبي داشته باشند موجب مي شود به سرعت به شخص ديگري دلبسته شوند.
اختلال شخصيت وابسته با ديگر اختلالات شخصيت به ويژه اختلالات شخصيت مرزي، اجتنابي و نمايشي همراه است. بيماري فيزيكي مزمن نيز ممكن است فرد را براي ظهور اين اختلال مستعد كند.
اين اختلال در زنان بيشتر از مردان است. همچنين در فرزندان كوچك تر خانواده، احتمال آسيب پذيري بيشتري براي ابتلا به آن وجود دارد. بنياد درمان شخصيت هاي وابسته نيز متكي به روان درماني و دارو درماني است. رفتار درماني، خانواده درماني و گروه درماني نيز تاكنون نتايج موفقيت آميزي داشته اند.
شخصيت  پرخاشگر
اين افراد عليه مردم حركت مي كنند. آنها به گونه اي خشن و آمرانه، بدون توجه به ديگران عمل كرده و براي به دست آوردن كنترل و برتري كه بسيار براي زندگي شان حياتي است، بايد همواره در سطح بالا عمل كنند و به وسيله ممتاز بودن و به دست آوردن شهرت از اين كه برتري آنها را تأييد مي كنند، ارضا مي شوند. اين افراد براي پيش افتادن از ديگران برانگيخته مي شوند و درباره هر كس برحسب استفاده اي كه از رابطه با آنها مي برند، قضاوت مي كنند. آنها براي خشنودي ديگران تلاش نمي كنند بلكه جروبحث، انتقاد و پافشاري مي كنند و هر كاري كه براي به دست آوردن و حفظ برتري و قدرت لازم باشد انجام مي دهند. آنها براي اين كه بهترين باشند سخت خود را تحريك مي كنند بنابر اين در شغلشان ممكن است موفق باشند. آنها از توانايي هاي خود مطمئن هستند و در نشان دادن و دفاع از خود بي پروا هستند.
شخصيت اجتنابي
افراد مبتلا به اين اختلال از تماس بين فردي به دليل ترس از انتقاد، عدم تأييد و يا طرد شدن دوري مي كنند و براي اين جدايي مي كوشند تا خود بسنده شوند.
براي همين بر امكانات خودشان متكي شده و اعلام بي نيازي مي كنند. برعكس افراد مبتلا به شخصيت وابسته، اين افراد از برقراري ارتباط جديد امتناع مي كنند مگر اين كه كاملاً مطمئن باشند بدون هيچ انتقادي مورد محبت و پذيرش آنها قرار خواهند گرفت.
ميل زياد به تنهايي باعث مي شود كه تجربه اي مثل گوش دادن به موسيقي نيز اين افراد را آشفته كند. آنها بايد از هر گونه قيد و بند مثل جدول زماني، برنامه زمان بندي شده، تعهدات طولاني مدت و گاهي حتي فشارهاي بسيار كوچك در زندگي اجتناب كنند. آنها نياز به برتري دارند، اما نه به شيوه شخصيت پرخاشگر. چون نمي توانند به طور فعال باديگران رقابت كنند. يكي از جلوه هاي اين حس برتري، احساس بي نظير و مجزا بودن و فرق داشتن است آنها جلوي تمام احساسات خود نسبت به ديگران، مخصوصاً عشق و نفرت را مي گيرند يا اين كه آنها را انكار مي كنند.
اين افراد به خاطر محدوديت عواطفشان، تأكيد زيادي بر عقل، منطق و هوش دارند. رفتار اجتنابي اغلب در نوزادي يا كودكي همراه با خجالتي بودن، منزوي بودن و ترس از غريبه ها و موقعيت هاي جديد شروع مي شود. اگر چه خجالتي بودن كودك يك پيش سير براي اين اختلال است، در بيشتر افراد با بالا رفتن سن به تدريج ناپديد مي شود.
برعكس افرادي كه در شرف بروز اختلال شخصيت اجتنابي هستند ممكن است در خلال بزرگسالي و اوايل كودكي، زماني كه روابط اجتماعي با افراد جديد از اهميت خاصي برخوردار است به طور فزاينده اي خجالتي و دوري گزين شوند.
ديگر اختلالاتي كه معمولاً همراه با اختلال شخصيت اجتنابي هستند عبارتند از: اختلالات خلقي و اضطرابي. اين اختلال اغلب همراه اختلال شخصيت وابسته تشخيص داده مي شود به دليل اين كه افراد مبتلا به شخصيت اجتنابي به قليل دوستان خود خيلي دلبسته و وابسته مي شوند.
به طور كلي مي توان گفت فرد روان رنجور براي كنترل اضطراب بنيادي خود، به وسيله اين گرايش ها فكر و عمل مي كند. هر سه اين گرايش ها به نظر هورناي در فرد وجود دارد منتهي هميشه يكي از آنها غالب است و دو گرايش ديگر با شدت كمتري وجود دارند.