جوابيه
جوابيه اي بر گزارش چراغ بازار فرش...
روابط عمومي وزارت بازرگاني با ارسال جوابيه اي براي گزارش نوشته شده در صفحه 13 شماره 3882 روزنامه همشهري با عنوان ژانويه آمد، چراغ بازار فرش ايران روشن نشد كه در تاريخ سوم دي ماه گذشته منتشر گرديد، آورده است:
1 - مستند به منابع آمارهاي رسمي، جمهوري اسلامي ايران با صادرات فرش دستباف به ارزش سالانه حدود 500ميليون دلار، بالاترين سهم را در بين كشورهاي رقيب دارد. بنابراين اعلام اين مطلب كه بازار فرش دستباف از دست ايران خارج شده است در گزارش مذكور احتمالاً ناشي از كم اطلاعي فرد مورد نظر از تجارت جهاني فرش دستباف در سطح بين المللي است. بديهي است با افزايش توليد فرش دستباف و صادرات آن از سوي رقبا، بخشي از سهم بازار جهاني اين محصول به آنها تعلق مي گيرد. مع الوصف در حال حاضر كشور ايران با 39درصد، بيشترين سهم تجارت فرش را در ميان كشورهاي رقيب دارد.
2 -كنترل رقبا با ساز و كارهاي تجاري، اهرمي است كه مركز ملي فرش ايران بر استفاده از آن تاكيد دارد و براساس برنامه هاي تدوين شده، با انجام تبليغات مؤثر در سطح ملي و به ويژه بين المللي، با تأكيد بر صادرات، براي حفظ سهم موجود از بازار، آنها را به اجرا خواهد گذاشت و براي افزايش سهم صادرات و دستيابي به جايگاه بالاتر، برنامه توسعه بازار فرش دستباف ايران را تدوين كرده است كه محور آن ارائه يارانه براي ورود به بازارهاي جديد است.
3 - در مورد قوانين سخت و دست و پاگير گمركي اشاره شده در گزارش خبري روزنامه محترم همشهري نيز لازم به ذكر است كه صادر كنندگان براي صدور فرش دستباف، مشكل عمده اي در اين حوزه ندارند. ليكن در صورتي كه مواردي از قانون موجب تعلل و تأخير در امر صادرات است از سوي اظهارنظر كنندگان محترم اعلام شود تا اقدامات لازم در جهت اصلاح آنها به عمل آيد.
4 - ضمن اعلام اين مطلب كه برخي از آمارهاي ارائه شده در گزارش خبري مورد اشاره مانند ميزان توليد فرش ايران فاقد مبنا و مستندات آماري است يادآور مي شويم نارسايي هايي از جمله عدم امكان سفارش پذيري و سنجش نيازهاي بازار براي انطباق توليدات با تقاضا در بازار جهاني فرش ايران، واقعيتي انكارناپذير است. ايجاد قابليت در بخش توليد متمركز، ارائه تسهيلات براي ايجاد مجتمع هاي قالي بافي، انجام تحقيقات بازاريابي به صورت ميداني براي نفوذ در بازارهاي جديد و حفظ بازارهاي موجود، راهكارهاي مدنظر و در حال اجراي مركز ملي فرش ايران است.
5 -در خاتمه وزارت بازرگاني اميدوار است با دريافت ديدگاه، پيشنهاد و انتقادهاي سازنده كليه دست اندركاران فرش دستباف، بتواند با اعتلاي جايگاه فرش دستباف ايران، دين خود را به اين هنر و صنعت ملي ادا نمايد.
در پايان دو نكته را يادآور مي شويم:
1 - شبكه خبر صدا و سيما، دوشنبه شب گذشته(هشتم اسفند ماه جاري)پس از گذشت بيش از يك ماه از زمان انتشار گزارش مورد اشاره در روزنامه همشهري اقدام به پخش گزارشي از وضعيت بازار فرش دستباف ايران كرد كه مي توان گفت اغلب موارد عنوان شده در گزارش روزنامه همشهري در گزارش شبكه خبر نيز مطرح شد.
2 - در متن جوابيه اي كه در بالا آورده شد با وجود اشاره به آمارهاي ارائه شده فاقد مبنا در گزارش روزنامه همشهري، متأسفانه همچنان آمارهاي صحيح و مورد تأييد وزارت بازرگاني براي تنوير افكار عمومي آورده نشده است!