نگاه امروز
زمينه سازي براي امامت مهدي موعود(عج)
سيد هادي رفيعي پور
نام مبارك امام هادي(ع)علي است و فرزند امام نهم حضرت محمد الجواد(ع)و نام مادرشان سمانه است و بعضي گفته اند كنيه مادر حضرت ام الفضل بوده. او بانويي بزرگوار، عالمه، عارفه، زاهده، قاري قرآن و ام ولد(يعني كنيزي كه صاحب فرزند شده)و اين بانو غير از ام الفضل است كه دختر مأمون بوده و همسر جواد الائمه(ع). بعضي هم نام مادر حضرت هادي را ماريه قبطيه، غزاله مغربيه و سيده، حديث گفته اند اما آنچه كه مهم است جنبه هاي اخلاقي و ايماني قوي است كه براي مادر حضرت در كتب مربوطه نقل كرده اند.
كنيه حضرت، ابوالحسن، ابوالحسن ثالث و ابوالحسن ماضي است و القاب مبارك حضرت: هادي، مرتضي، عسكري، عالم، رشيد، شهيد، وفي، نجيب، تقي، متوكل، فقيه، امين، ناصح و...
امام جواد، امام هادي و امام حسن عسگري را ابن الرضا نيز مي گفتند و اين به واسطه شهرت قداست و علم و كمال امام رضا(ع)در پي ولايتعهدي بوده است.
در تاريخ ولادت حضرت مانند ساير ائمه اختلاف نظر وجود دارد. شيخ مفيد در المقنعه و شيخ طوسي در التهذيب و مجلسي در بحار و جمع ديگري از علما نيمه ماه ذي الحجه سال 212 هجري قمري ذكر كرده اند و اين قول مشهور است و محدث قمي نيز اين قول را اشهر معرفي مي كند. البته بزرگان گذشته و بعضي از بزرگان، اقوال ديگر چون 27 ذي الحجه يا يك شب به آخر ذي الحجه 212 و بعضي در سيزدهم ماه رجب 214 گفته اند. محل تولد حضرت در اطراف مدينه منوره در محلي به نام صريا بوده و تاريخ وفات آن امام را بعضي سوم رجب سال 254 هجري قمري و بعضي سه يا چهار يا پنج شب به آخر ماه جمادي الثانيه،254 و بعضي رجب سال 250 گفته اند و اين قول نادر است.بنابر اين كه تولد حضرت در سال 212 و شهادت در سال 254 باشد طول عمر مبارك حضرت نزديك 42 سال بوده است و اين قول مشهور است و اگر تولد به سال 214 باشد و وفات ايشان در سال 254 باشد مدت عمر حضرت چهل سال است.
حضرت در سن هشت سال و اندي به امامت رسيده اند زيرا وفات امام جواد(ع)به سال220 هجري قمري در بغداد بوده است و در آن زمان حضرت هادي(ع)در مدينه زندگي مي فرمودند. لازم به ذكر است حضرت جواد(ع)قبل از حركت به طرف بغداد، امام هادي(ع)را به عنوان وصي و امام بعد از خود به خواص اصحاب معرفي مي فرمودند.
دوران امامت
امام هادي(ع)مجموعاً با هفت خليفه معاصر بودند. در زمان حيات پدر بزرگوارشان با مأمون و معتصم هشت سال و اندي هم عصر بودند، چون مأمون از دنيا رفت و معتصم در سال 220 حضرت جواد(ع)را شهيد كرد، حضرت عهده دار مقام امامت شدند و در اين مدت با چند خليفه جائر و سفاك هم زمان بودند كه شقي ترين و نامي ترين آنها متوكل است.
بنابر آنچه ابن اثير در الكامل مي نويسد سال 27 معتصم از دنيا رفت، سال 232 واثق از دنيا رفت، سال 247 متوكل كشته شد، سال 248 منتصر از دنيا رفت، سال 252 مستعين خود را از خلافت خلع كرد و با معتز بيعت شد و در سال 255 معتز خلع شد.
محدث قمي و ديگران مي نويسند بنابر روايتي متوكل آن حضرت را در سال 243 به سامره طلبيد. مدت اقامت آن جناب در سامره قريب يازده سال و بنابر قول مسعودي قريب  نوزده سال مي شود. محدث قمي مي فرمايد: در ايام معتز لعنه الله آن حضرت را زهر دادند و شهيد كردند.
حضرت در اين مدت در سامرا شديداً زير نظر حكومت بودند حتي دوستان حضرت به طور آزاد از ملاقات حضرت ممنوع بودند. وكلاي حضرت زير نظر بودند و بعضي به زندان افتادند ولي امام هادي(ع)با كمال هوشياري به وظيفه خطير امامت عمل مي كردند و در حفظ اسلام ناب كوشا بودند و زمينه را براي حكومت عدل الهي مهيا مي كردند.
در زمان امام باقر و صادق(ع)نسبت به دوران امام هادي(ع)آزادي بيشتري بود. به واسطه جنگ بني اميه و بني عباس و عدم تثبيت حكومت پس از ثبوت حكومت بني عباس مشكلات شروع شد.
اين دو امام بزرگوار جلسه درس داشتند و شاگردان ايشان در علوم و معارف مختلف از محضرشان بهره مند مي شدند. به طوري كه شيعه اماميه به مذهب جعفري معروف شد. چون امام جعفر صادق(ع)پيشواي مشهور اين مذهب و روايات او در زبان عام و خاص مشهور بود. ولي امام هادي(ع)و همچنين فرزند بزرگوارش امام حسن عسكري(ع)در زمان خود در محاصره شديد بودند. اين امامان جلسه درس آزاد نداشتند. راويان به سختي خدمت ايشان مي رسيدند و مأموران دولت كاملاً مواظب رفت و آمدها بودند.
امام هادي و امام حسن عسكري(ع)در سامرا در محلي نظامي زيرنظر بودند، گاهي شبانگاه مأمورين دولت به خانه ايشان براي بازرسي حمله مي كردند و هيچ آرامش و آزادي نداشتند.
اگر حكومت مطلع مي شد كسي به حضرت كمك مالي مي كند مورد تعقيب قرار مي گرفت، زنداني مي شد، حتي بعضي را فقط به جرم محبت به امام و ولايت به زندان انداخته بودند و جانشان در خطر بود. شيعيان گاهي نام حضرت هادي(ع)يا حضرت عسكري(ع)را نمي توانستند ببرند و با كلمه ناحيه اشاره به حضرت مي كردند كه از ناحيه مقدس چنين صادر شده است.
در چنين شرايطي شيعيان بيشتر از راه  نامه از محضر امام بهره  مي بردند. در كتب روايي همه جا آمده است؛ راوي مي گويد: «از امام باقر يا امام صادق سؤال كردم»، «حضرت جواب دادند» و عمده روايات حضوري است. ولي در روايات زمان عسكريين(امام هادي و امام حسن عسكري(ع))مشخص است كه بسياري از آنها از راه مكاتبه بوده، به طور مخفيانه نامه مي نوشتند و حضرت جواب مي دادند و همچنين از طريق وكلا حضرت در مناطق مختلف مثلا در قم، ري و مناطق ديگر.
از سوي ديگر دشمنان هم از مقام امام و رهبر شيعيان خوف داشتند زيرا(الملك عقيم)از دست دادن حكومت براي آنها سخت بود و هم آگاه بودند تولد «مهدي عجل الله تعالي فرجه» نزديك است مي خواستند فرعون گونه از تولد مهدي جلوگيري كنند و اگر به دنيا آمد او را بكشند.
لذا اين دو امام بزرگوار را در منطقه نظامي محصور كرده و حتي تولد نوزادان آنها را زير نظر داشتند، البته آنچه خدا خواست شد و وعده الهي محقق گشت.
در واقع امامت حضرت جواد و هادي(ع)در سن كودكي مقدمه اي بود براي قبول جامعه بر پذيرفتن امام در سن كودكي.
اگرچه از ظاهر آيه 30 سوره مريم راجع به حضرت عيسي(ع)نيز استفاده مي شود كه حضرت در كودكي پيامبر بوده و اين مسأله از نظر قرآن روشن است، ولي خداوند متعال براي مردم آن زمان هم به طور محسوس مسأله را روشن نمود.
حضور امام جواد(ع)در مجلس حاكم زمان و پاسخگويي حضرت در سن كودكي به دانشمندان عصر موجب شگفت همگان شد و براي شيعيان اتمام حجت و تقويت قلب و ايمان، و همچنين پاسخ گويي امام هادي(ع)به نامه ها و جواب مسائل غامض در سن كودكي همگان را شگفت زده كرده بود.
امام هادي(ع)از علم الهي آنچنان بهره مند بود كه جنيدي بزرگترين دانشمند ناصبي مدينه را تحت تأثير علم خود قرار داد و او را به سوي ولايت و امامت و اهل بيت رهنمون ساخت و از پيروان خود قرار داد و اين در حالي بود كه امام بر حسب ظاهر هنوز به مقام امامت نرسيده بود و امام جواد در قيد حيات بودند.
از اين جهت جامعه وقتي مي بيند كسي در سن شش سالگي يا هشت سالگي به مشكل ترين مسائل دانشمندان جواب مي دهد مي تواند به راحتي قبول كند كه امامت و ولايت با سن ارتباط ندارد و ممكن است كسي در كودكي به مقام شامخ امامت برسد و اين زمينه ساز قبول امامت امام زمان در سن كودكي بوده، محصور بودن دو امام بزرگوار حالت غيبت گونه آنان و مكاتبه با ايشان مردم را براي غيبت صغري و كبري آماده مي ساخت.
زيارت جامعه كبيره
زيارت جامعه كبيره كه در مشاهد مشرفه و اماكن مختلف همه از آن استفاده مي كنند از وجود مبارك حضرت هادي(ع)است. محدث و فقيه بزرگوار شيخ صدوق در كتاب شريف  من لايحضره الفقيه و همچنين در كتاب عيون اخبار الرضا نقل مي كند كه موسي بن عبدالله(در نسخه عيون و مزار كبير موسي بن عمران آمده)نخعي گفت: به امام هادي عرض كردم يابن رسول الله كلامي بليغ و كامل به من بياموز كه با آن هر يك از شما را زيارت كنم. حضرت زيارتي به او آموختند كه به عنوان زيارت جامعه كبيره مشهور شد.
اين زيارت را جامعه گفتند، زيرا اوصاف و القاب آنچنان گفته شده كه با هر امامي تطبيق مي كند و در هر جا مي توان خواند، قيد كبيره را بر آن افزودند زيرا زيارت ديگري از امام رضا(ع)نقل شده كه الفاظ آن جامع است و براي هر امام مي توان خواند ولي متن كمتر و كوتاه تر است، چون هر دو جامع بودند جامعه مشهور شد، چون از نظر متن يكي بزرگتر و ديگري كوچك تر بود به كبيره و صغيره مشهور شدند.
در زيارت جامعه كبيره حضرت هادي(ع)به موسي بن عبدالله مي فرمايند با غسل باش و بر در مزار بايست و شهادتين بگو، به توحيد و نبوت شهادت بده؛ پس چون داخل شدي و قبر را ديدي 30 بار بگو الله اكبر، سپس در حالي كه قدم ها را كوتاه و نزديك به هم برمي داري قدري پيش رو با سكينه و وقار و 30 بار تكبير خداوند بگو، سپس نزديك قبر شو و 40 بار تكبير بگو.(مجموعاً صد تكبير)سپس بگو السلام عليكم يا اهل بيت النبوه و موضع الرساله و مختلف الملائكه و...
سلام را آغاز مي كنيم با اين ديد و معرفت كه امامان «اهل بيت نبوت» هستند و شامل تمام فضايل و مناقبي كه پيامبر(ص)درباره اهل بيت فرموده و شيعه و سني نقل كرده اند مي شوند، سپس آنها را به موضع رسالت ياد مي كنيم. يعني آنچه آثار و لوازم رسالت رسول الله است از معجزات و غرائب شئون و علوم و ولايت مطلقه و احترامات چون(لاتقدموا بين يدي الله و رسوله و لاترفعوا اصواتكم....)و كل مزايا و مراتب غير از نبوت در ائمه مي باشد. همان گونه كه از آيه شريفه(وانفسنا)استفاده مي شود.
آن گاه زائر از ايشان با وصف مختلف الملائكه ياد مي كند يعني ملائكه نزد ائمه اطهار رفت و شد دارند و افتخار به خدمتگزاري ائمه دارند همان گونه كه از روايات مختلف استفاده مي شود.
و در جمله بعد آنها را مهبط وحي مي نامد يعني محل هبوط وحي هستند زيرا بر پيامبر(ص)وحي شده و پيامبر آنچه بر او وحي شده به آنها سپرده است و اگر وحي را به معناي الهام بگيريم، همان گونه كه در بعضي كتب لغوي آمده ديگر تفسير اين لغات محتاج توجيه نيست همان گونه كه از اخبار بسيار استفاده مي شود.
در زيارت جامعه يك يك اوصاف ائمه اطهار را بيان مي كند و مقامات رفيع آنها را تبيين مي كند. زائر بيشتر به مقام امام عارف مي شود، كه آنها از اشتباه و خطا و گناه دور هستند.
«عصمكم الله من الزلل و آمنكم من الفتن و طهركم من الدنس و اذهب عنكم الرجس اهل البيت و طهركم تطهيراً.»
آنها پاك هستند و گناهي مرتكب نمي شوند.
خلاصه در زيارت جامعه امام هادي(ع)درس امام شناسي را بيان نموده و توجه داده اند به بندگي امامان، و قرب آنها به مقام ربوبي و الطاف الهي نسبت به ايشان و ساير مراتب رفيع امامان، حضرت دستور مي دهند كه اول زيارت زائر شهادتين بگويد صد مرتبه تكبير بگويد به اين جهت كه مقام شامخ امامت او را از توجه به حضرت حق و توحيد غافل نكند و امامان معصوم را نيز از دريچه توحيد حق تعالي بنگرد، و هيچ غلوي در كار نيايد، هر چه هست خداست و ائمه هم به واسطه عبوديت خدا و لطف خدا به ايشان و شايستگي ذاتي داراي چنين مقامات عالي مي باشند.
زيارت اميرالمؤمنين در روز عيد غدير
زيارت ديگري از امام هادي(ع)روايت شده كه در روز عيد غدير حضرت علي(ع)را با آن زيارت كردند.اين زيارتنامه  بسيار مفصل و پرمحتواست. هم جنبه تاريخي و روايي در آن قابل توجه است و هم استدلال و برهان از قرآن مجيد و براهين عالي در رفع شبهات و اين كه پيامبراكرم(ص)در غدير كاملاً اتمام حجت نمودند و آنچه وظيفه بود به طور كامل و بليغ رساندند.
خلاصه آن كه زيارت حضرت علي(ع)در عيد غدير كه امام هادي(ع)خواندند با هشت نوع سلام شروع مي شود كه هر يك به نوعي ما را با مقام نبوت و امامت و ولايت و خلافت بلافصل حضرت علي(ع)و برتري حضرت بر ساير اصحاب به طور كامل و واضح آشنا مي كند. هم سلام به حضرت علي مي كنيم، هم به مقام عالي حضرت، معرفت بيشتر پيدا مي كنيم.
سپس با بيش از ده شهادت كه در ضمن شهادت دادن به مقام والاي اميرالمؤمنين(ع)از آيات قرآن استفاده مي شود مقام ولايت، و خلافت و وصايت و وراثت و كيفيت تبليغ آيه(يا ايهاالرسول بلغ ما انزل اليك من ربك...)و اين كه پيامبر چگونه از حاضرين اقرار گرفت و چگونه حضرت علي(ع)را معرفي كرد. و همچنين در اين زيارت به بعضي آيات قرآن كه در شأن علي بن ابي طالب(ع)نازل شده به طور بسيار زيبا و دلنشين حضرت هادي(ع)اشاره مي فرمايند.
متن اين زيارت در بحارالانوار جلد 100 ص359 ح 6 از امام عسكري(ع)نقل شده كه امام هادي(ع)در سالي كه معتصم حضرت را به سامرا خواست، روز غدير حضرت علي(ع)را اين چنين زيارت كردند. در مزار مفيد صفحه 66 و مزار كبير صفحه 358 و موسوعه زيارت جلد 2 صفحه 233 رقم 593 آمده است.