روز شمار شهرداري
پل بزرگراه امام علي(ع)238 روز



براي اتصال شمال به جنوب شرق تهران و ايجاد تقاطع هايي در اين قسمت با بزرگراههاي شرقي- غربي، نياز به احداث بزرگراهي 18 كيلومتري است كه در حال حاضر ساخت 8 كيلومتر آن به اتمام رسيده است.در حال حاضر پروژه بزرگ عمليات پل سازي و راه سازي تقاطع رسالت و بزرگراه امام علي، كه بخشي از پروژه احداث بزرگراه امام علي است،  در حال اجراست. امروز شمارشگر معكوس اين پروژه عدد 238 را نشان مي دهد. اين عدد را به خاطر داشته باشيد با اواسط زمستان همان روزهايي كه براي سفيدپوش شدن تهران از برف لحظه شماري مي كنيد،  منتظر افتتاح اين پل و راههاي منتهي به آن باشيد. البته اين را هم بگويم كه در حال حاضر 2كيلومتر از بزرگراه امام علي(ع)در دست ساخت و 9 كيلومتر باقي مانده هم در انتظار عقد قرارداد براي ساخت است.
تونل رسالت 18 روز



مسير 1800 متري تونل رسالت كه قرار است به داد ترافيك سنگين شرق به غرب و بالعكس تهران برسد 18 روز ديگر باز مي شود. از همين حالا كساني كه از شمال ميدان آرژانتين و ابتداي بزرگراه آفريقا مي گذرند جنب و جوش فراوان كارگران و تكنيسين ها را در ورودي اين تونل به چشم مي بينند. جت  فن هاي مخصوص كه براي تهويه هواي تونل تهيه شده اند، به زودي نصب شده و 18 روز ديگر با آماده شدن زيرسازي و تكميل جزئيات طرح،  اين تونل 6 بانده به بهره برداري مي رسد.
سينما آزادي 605 روز



اواسط زمستان سال 86 علاوه بر اعلام نتايج جشنواره فيلم فجر، خبر ديگري هم براي طرفداران سينما خواهد داشت. اگر كارها به خوبي پيش برود و برنامه ريزي ساخت سينما آزادي بر اساس روزشمار معكوس تغيير نداشته باشد،  605 روز ديگر، يعني اواسط زمستان 86 سينماي محبوب پايتخت دوباره وعده گاه طرفداران سينما خواهد شد.پس تا زمستان 86.
برج ميلاد 640 روز



روزشمار پروژه بزرگ برج و مجموعه ميلاد امروز عدد 640 را نشان مي دهد. كمتر از دو سال ديگر مجموعه اي كه روي تپه هاي شمالي گيشا ساخته شد تكميل مي شود. در اين مجموعه ساخت مركز بزرگ همايش ها و ساختمان هاي دوقلوي تجارت جهاني تهران هم گنجانده شده است.