رئيس مجلس ملي عراق:
عراق، عمق استراتژيك ايران است
گروه سياسي - محمود المشهداني، رئيس مجلس ملي عراق كه هم اكنون به همراه هيأت 30 نفره متشكل از رؤساي كميسيونها و چند تن از نمايندگان مجلس عراق در تهران به سر مي برد، ديدارهايي را با چند تن از مقامات ايراني انجام داد. رئيس مجلس عراق همچنين با حضور در مرقد امام خميني(ره)به مقام شامخ حضرت امام(ره)اداي احترام كرد.
ديدار رؤساي پارلمان دو كشور
محمود المشهداني رئيس مجلس ملي عراق با دكتر غلامعلي حداد عادل رئيس مجلس شوراي اسلامي ديدار و گفت وگو كرد.حداد عادل در اين ديدار كه در محل مجلس شوراي اسلامي برگزار شد، حضور مردم عراق در انتخاباتي آزاد و برگزيدن دولت و مجلس ملي و مردمي را داراي پيامي بزرگ براي جهان اسلام، دنياي عرب و اشغالگران دانسته و ضمن ابراز اميدواري نسبت به تحكيم پيوندهاي دوستي و برادري ميان شيعه و سني، بر هوشياري ملت و دولت عراق در برابر توطئه هاي دشمنان جهان اسلام كه به دنبال ايجاد تفرقه و ناامني در عراق هستند، تاكيد كرد.المشهداني رئيس مجلس ملي عراق نيز ضمن ابراز خرسندي از حضور در كشورمان اظهار داشت: جمهوري اسلامي ايران تنها كشوري است كه توانسته است هويت اسلامي خود را در دنياي امروز حفظ كرده و با تحكيم و نهادينه كردن مباني ديني خود به عنوان كشوري متحد و پيشرو در جهان امروز ظاهر شود.
ديدار با لاريجاني
محمود المشهداني رئيس مجلس ملي عراق گفت كه بدون پشتوانه كمكهاي اقتصادي از كشورهاي همسايه، به خصوص جمهوري اسلامي ايران، عراق نمي تواند ساختار قدرت امنيتي خود را شكل دهد.وي پس از ديدار با علي لاريجاني دبير شوراي عالي امنيت ملي در تهران در گفت وگوي مشترك مطبوعاتي به خبرنگاران گفت: امنيت مستقل و نافذ، از طريق پشتوانه هاي اقتصادي و سياسي مستحكم مي شود.وي تصريح كرد: عمق استراتژيك ايران، در مرزهاي عراق وجود دارد و حضور قدرتمند ايران در مرزهاي خود با عراق، مانع ورود اخلالگران به عراق خواهد شد و بغداد به اين اهتمام تهران ارج مي نهد.
المشهداني همچنين هدف از سفر خود به تهران را اطلاع از تجربه پارلماني ايران دانست و گفت: ايران در 25 سال گذشته تجربه ارزشمندي در جهت احيا و اجراي شريعت اسلامي و حدود و مقررات و مصوبات در چارچوب مباني اسلام دارد و ما آمده ايم تا درس ها و عبرت هاي پارلماني را از ايران كسب كنيم و روابط گذشته را بيش از پيش گسترش و مستحكم تر كنيم.
علي لاريجاني دبير شوراي عالي امنيت ملي نيز در اين گفت وگو گفت: حضور اشغالگران در عراق باعث شد كه تروريست ها به بهانه اشغالگران ناامني در عراق ايجاد كنند و تهران با اين حركتهاي تروريستي كه طايفه گري را در عراق دامن مي زند، مخالف است.وي تصريح كرد: سياست جمهوري اسلامي ايران، حفظ تماميت ارضي عراق، وحدت ملي اين كشور و ايجاد امنيت پايدار در عراق است و تهران از كابينه وحدت ملي در اين كشور حمايت مي كند.
رايزني با وزير خارجه ايران
محمود مشهداني رئيس پارلمان عراق و منوچهر متكي وزير امور خارجه ايران روز سه شنبه در تهران، آخرين تحولات و راههاي تحكيم مناسبات دو كشور را مورد بحث و تبادل نظر قرار دادند.متكي در اين ديدار با اشاره به نتايج سفر اخير خود به عراق اظهار داشت: نتايج سفر به عراق، دستاوردهاي فراواني براي دو كشور به همراه داشت. ما از فرآيند دولت سازي عراق حمايت كرده ايم و اميدواريم از طريق رايزنيهاي مستمر ميان مسئولان دو كشور، زمينه هاي تعميق هر چه بيشتر مناسبات دو جانبه را فراهم آوريم.
محمود مشهداني با تبيين احساسات خويش نسبت به جمهوري اسلامي ايران اظهار داشت: من احساس خرسندي زيادي از حضور در كشور دوم خود دارم.وي افزود: اولين سفر رئيس پارلمان دائم عراق به خارج از كشور از جمهوري اسلامي ايران آغاز شده است. شكل گيري پارلمان نشانگر اراده قوي مردم عراق در حاكميت است و ما اميدواريم با شكل گيري موسسات قانوني، مردم عراق هر چه بيشتر بر مقدرات خويش حاكم شوند.