برنامه
صحنه
دشمن مردم(كارگردان: اكبر زنجان پور)محل اجرا: سالن اصلي تئاتر شهر‎/ ساعت اجرا:،19 قيمت بليت: 40000 ريال
تيغ و ماه(كارگردان: آتيلا پسياني)محل اجرا: سالن چهارسو ‎/ ساعت اجرا:،20 قيمت بليت: 25000 ريال
شب بخير جناب كنت و آهنگ هاي شكلاتي(كارگردان: ميكائيل شهرستاني)محل اجرا: سالن قشقايي‎/ ساعت اجرا: 30:،18 قيمت بليت: 25000 ريال
سكوت(كارگردان: محمد يزدي)محل اجرا: تالار سايه‎/ ساعت اجرا: 30:،19 قيمت بليت: 20000 ريال
وقتي فرشته خواب سگ مي بيند(كارگردان: علي نرگس نژاد)محل اجرا: سالن شماره 2 تئاتر شهر‎/ ساعت اجرا:،18 قيمت بليت: 20000 ريال
آواز ستاره ها(كارگردان: مهرداد خرمن بيز)محل اجرا: تالار نو‎/ ساعت اجرا:،19 قيمت بليت: 20000 ريال
افعي طلايي(كارگردان: منصور نوبخت)محل اجرا: تئاتر پارس ‎/ ساعت اجرا: 16و 45:12
رستم و داش ابرام(كارگردان: صبا ملكي)محل اجرا: تئاتر پارس‎/ ساعت اجرا: 30:17
مردي در تاريكي(كارگردان: مصطفي ميرقاسمي)محل اجرا: تئاتر پارس، ساعت اجرا: 45:13
پرده
آتش بس(كارگردان: تهمينه ميلاني)بازيگران: محمدرضا گلزار، مهناز افشار.
آفريقا، ايران،1 پارس،1 بهمن،2 آسيا، قيام، المپيا،پيروزي
مرباي شيرين(كارگردان: مرضيه برومند)بازيگران: ليلا حاتمي، محمدرضا شريفي نيا.
فرهنگ،2 ناهيد، شيرين، پيام، سپيده،2 فلسطين،2 سعدي، اروپا، شاهد، شهر تماشا، جي،2 كانون.
يك تكه نان(كارگردان: كمال تبريزي)بازيگران: رضا كيانيان، رويا نونهالي.
فلسطين،2 سپيده 1
ازدواج به سبك ايراني(كارگردان: حسن فتحي)بازيگران: داريوش ارجمند، فاطمه گودرزي، شيلا خداداد.
قدس، ايران،3 صحرا، شهر قشنگ، فلسطين،1 مركزي،2 جي،1 فرهنگ،1 ناهيد، كارون، گلريز،2 حافظ، رودكي، تهران،1 پايتخت، ميلاد
هوو(كارگردان:  عليرضا داودنژاد)بازيگران: رضا عطاران، مريم كاوياني.
عصر جديد،1 تهران،2 جوان،1 فردوسي، سروش،جي،3 سعدي، ملت، مركزي،3 دهكده المپيك، شيدا، ماندانا، كانون قدس
زير درخت هلو(كارگردان: ايرج طهماسب)بازيگران: فاطمه معتمد آريا، شهره لرستاني، حميد جبلي.
استقلال، جوان،2 عصر جديد،3 گلريز،1 مركزي،1 بهمن،1 بلوار، آستارا، پيوند، ايران،2 شقايق