جهان سلامت
واكسن آنفلوآنزا تأييد شد
دكتر سيد محمد ابوترابي- بالاخره اولين واكسن آنفلوآنزاي پرندگان، به تاييد رسيد. اين خبري است كه اين روزها اكثر مجامع خبري را درگير خود كرده و نويد به حقيقت پيوستن آرزوي مردم دنيا رامي دهد. چراكه واكسن آنفلوآنزاي پرندگان ساخت شركت گلاكسو به تاييد آژانس پزشكي اروپا رسيده است و اين به  آن معني است كه بالاخره اين شركت گوي سبقت را در مسابقه ساخت واكسن آنفلوآنزاي پرندگان از رقباي خود ربود.
تأييد پر هيجان
آژانس پزشكي اروپا روز جمعه واكسن ساخت شركت گلاكسو موسوم به دارونريكس را تاييد و استفاده از آن را براي پيشگيري از بيماري پر سر و صداي آنفلوآنزاي پرندگان در انسان مجاز اعلام كرد.
دارونريكس اولين واكسن آنفلوآنزاي پرندگان در جهان است كه از يك مرجع بين المللي و معتبر، تاييديه رسمي دريافت مي كند. اگرچه هنوز استفاده از اين واكسن براي پيشگيري از بيماري مذكور، پيش از بروز همه گيري جهاني مجاز نيست و نمي توان آن را از حالا تجويز كرد ولي به هر حال حداقل براي زمان بروز فاجعه جهاني همه گيري آنفلوآنزاي پرندگان مورد تاييد قرار گرفته است.
با اين كه دارونريكس اولين واكسن آنفلوآنزاي پرندگان مورد تاييد جهان است، ولي تا كنون واكسن هاي زيادي توسط شركت هاي داروسازي بزرگ دنيا براي پيشگيري از آنفلوآنزاي پرندگان ساخته شده است. تعداد اين واكسن ها به حدي زياد است كه در اين حوزه رقابت خاصي بين شركت هاي داروسازي بزرگ ايجاد شده و تا كنون چند نسل واكسن آنفلوآنزاي پرندگان توليد شده است. دارونريكس خود يكي از واكسن هاي آنفلوآنزاي پرندگان نسل دوم است.
واكسن هاي نسل دوم، واكسن هايي هستند كه قدرت تطابق زيادي با شرايط متغير ويروس عامل بيماري آنفلوآنزاي پرندگان يا همان h5n1 دارند. حتي شركت هاي سازنده اين نسل از واكسن ها معتقدند كه از اين واكسن ها مي توان در شرايط قبل از همه گيري جهاني استفاده كرد. البته هنوز اين استفاده قبل از بروز همه گيري جهاني به تاييد هيچ موسسه رسمي بين المللي نرسيده است. آنچه در مورد ويروس h5n1 مهم است، احتمال تغيير ماهيت ويروس به مرور زمان است. و آنچه باعث برتري واكسن هاي نسل دوم مي شود، قدرت تطابق با همين ويژگي ويروس عامل اين بيماري است.
يك رقابت قريب الوقوع
با وجودي كه هنوز زمان زيادي از اعلام تاييد دارونريكس نمي گذرد، اما بازار فروش اين واكسن به شدت داغ شده است. طوري كه از سوي دولت هاي كشورهاي ثروتمند جهان، سفارش هاي متعددي براي توليد اين واكسن به شركت گلاكسو داده شده است. حتي دولت ايالات متحده، به ساير شركت هاي سازنده واكسن هاي مشابه سفارش توليد واكسن آنفلوآنزاي پرندگان را داده است. تحليل گران بازار شركت هاي داروسازي جهان پيش بيني مي كنند، سال آينده رقابت سختي براي توليد و فروش واكسن آنفلوآنزاي پرندگان شركت هاي داروسازي بزرگ مثل گلاكسو، سانوفي، نووارتيس و غيره ايجاد شود.
يكي از مسايلي كه مدت هاست ذهن دانشمندان متخصص آنفلوآنزاي پرندگان را به خود مشغول كرده، احتمال تبديل شدن ويروس آنفلوآنزاي پرندگان از انسان به انسان است. نكته اين دغدغه اينجاست كه ويروس آنفلوآنزاي پرندگان ذاتا از پرنده به پرنده منتقل مي شود كه در سال 2003 بر اثر تغييراتي در ژنتيكش اين توانايي را پيدا كرد كه از پرنده بيمار به انسان هم منتقل شود و داستان شيوع آنفلوآنزاي پرندگان در بين انسان ها از آن موقع شروع شد. البته جاي شكرش باقي است كه اين ويروس فقط از پرنده آلوده به انسان منتقل مي شود و از انسان به انسان سرايت نمي كند. اما اين احتمال وجود دارد كه با ايجاد تغيير ژنتيكي اين توانايي را پيدا كند كه از انسان به انسان منتقل شود كه اگر چنين تغيير ژنتيكي ايجاد شود، يك همه گيري تمام عيار جهاني از نوع آنفلوآنزاي پرندگان در راه خواهد بود.
به نوشته شماره جديد نشريه علمي  نيچر، دانشمندان دريافته اند كه برخي از نيازهاي كليدي ويروس آنفلوآنزاي پرندگان براي تبديل شدن به نوع قابل انتقال از انسان به انسان را كشف كرده اند. بر اساس تحقيقات يك گروه بين المللي از دانشمندان، ويروس آنفلوآنزاي پرندگان براي اين تبديل، به 2 جهش ژنتيكي نياز دارد.
در اين مطالعات، محققان نمونه هاي ويروس بدن پرندگان و انسان هاي آلوده را با هم مقايسه كرده و دريافتند كه در تعداد كمي از نمونه هاي گرفته شده از بدن انسان، ويروس دچار تغييراتي در ژن مربوط به پروتئين هم آگلوتينين شده است. اين پروتئين به ويروس كمك مي كند كه به سطح سلول هاي ميزبان چسبيده و منتقل شود. در واقع در ويروس هايي كه به انسان منتقل شده اند، هم آگلوتينين ويروس مي تواند هم به سلول هاي بدن پرنده بچسبد، هم به سلول هاي بدن انسان. دانشمندان معتقدند كه اين نكته كليد جهش ژنتيكي لازم براي انتقال ويروس آنفلوآنزاي پرندگان از انسان به انسان است.