شعار روز جهاني ايدز امسال اين است؛ هم پيمان در برابر گسترش ايدز، اما شعار سال گذشته هنوز فراموش نشده؛
به عهد خود پايبند بوديم؟
طرح:محمد آشوري فر
مريم غفاري
19 سال از ابتلاي نخستين بيمار ايدزي در ايران، كودك 6 ساله هموفيلي كه از فاكتورهاي انعقادي وارداتي آلوده استفاده كرده بود مي گذرد. آن زمان راه انتقال اين بيماري فرآورده هاي خوني بود، اما اكنون شيوه انتقال تغيير يافته و به سوي رفتارهاي جنسي مي رود. فردا روز جهاني ايدز است و اين حق مردم است كه از دولتها بپرسند چقدر به شعار سال پيش(2005)ايدز را متوقف كنيد، به عهد خود پايبند باشيم عمل كرده اند؟ چرا آمارها همچنان از روند رو به رشد اين بيماري حكايت دارند؟ و چه وقت شكاف اطلاعاتي كه در مورد ايدز در كشور وجود دارد پر مي شود؟
22 ميليون جمعيت جوان ما كه به لحاظ سني آسيب پذيرترين گروه جامعه به شمار مي روند، زنگ خطري را مي نوازند كه همچنان، گويا شنيده نمي شود.
بر اساس آمار رسمي ارائه شده و تأييد مسئولان و مراجع گزارش دهي مستند، كشور ما در معرض وقوع همه گيري ايدز قرار دارد. از اين روست كه سال هاست كارشناسان تاكيد مي كنند، به همه اقشار مردم و به طور خاص افرادي كه در معرض خطر هستند بايد اطلاع رساني مناسبي صورت گيرد.
چنان كه رئيس مركز مديريت بيماريهاي وزارت بهداشت، يادآور شده است: موج اول انتقال ايدز از طريق فرآورده هاي خوني آلوده در ايران سپري شد و اكنون در موج انتقال اين بيماري از طريق اعتياد تزريقي هستيم، اما با توجه به وجود گروه بزرگ جوانان كه رفتارهاي پرخطر دارند، در آينده با موج سوم اين بيماري از طريق ارتباط جنسي مواجه مي شويم.
فقر آگاهي
بيماري ايدز يك بيماري رفتاري است كه آموزش و آگاه سازي مردم قطعاً مهمترين اثر را در كنترل اين بيماري دارد. اين در حالي است كه به گفته نماينده يونيسف در ايران، ميزان اطلاعات جوانان ايراني در مورد ايدز كمتر از 10 درصد است.
عليرغم اينكه ايران برنامه اي بسيار قوي براي كنترل ايدز دارد و از نمونه هاي موفق در اين زمينه در سطح منطقه به شمار مي رود، اما شكاف اطلاعاتي كه در مورد اين بيماري در كشور وجود دارد بايد با برنامه ريزي دستگاههاي مسئول پر شود. خلأ آموزش به گروه هاي پرخطر مدتهاست كه حس مي شود.
ستايش، مدير برنامه مشترك سازمان ملل متحد در خصوص آمار مبتلايان به ايدز در ايران مي گويد: روزانه 40 نفر در ايران به ايدز مبتلا مي شوند. متأسفانه ويروس ايدز در كشور در طول 5 سال اخير رشد سريعي داشته، چنانچه در فاصله دو سال گذشته شيوع اين ويروس در كشور دو برابر شده است و پيش بيني مي شود با روند فعلي همين رشد را در طول دو سال آينده شاهد باشيم. برآوردها نشان مي دهد هم اكنون 60 هزار نفر در كشور مبتلا به ايدز وجود داشته باشد.
يك روز كافي نيست
اول دسامبر(دهم آذر ماه)هر سال، روز جهاني مبارزه با ايدز نامگذاري شده است و اهميت اين روز در اين است كه متوليان سلامت جامعه به عموم مردم يادآور شوند كه hiv از بين نرفته است و هنوز كارهاي زيادي است كه بايد انجام شود. اما اين يك روز فقط بهانه است و اطلاع رساني بايد به طور مستمر صورت گيرد. از زمان شناسايي بيماري ايدز، بيش از 22 ميليون نفر به علت اين بيماري جان خود را از دست داده اند و انتظار مي رود تا سال 2010 اين تعداد به دو برابر افزايش يابد. بر اساس آخرين آمار موجود، از سال 65 تا اول مهرماه امسال، 13 هزارو 702 نفر فرد آلوده به ويروس hiv در كشور شناسايي شده است كه از اين تعداد 1709 نفر تاكنون جان خود را از دست داده اند و 826 نفر وارد فاز بيماري شده اند. بقيه نيز در دوره كمون هستند و هنوز علايم بيماري در آنها ظهور نكرده است اما ناقل بيماري ايدز هستند.
دكتر صداقت رئيس اداره ايدز وزارت بهداشت، در اين خصوص مي گويد: 5/94 درصد بيماران شناسايي شده تاكنون مرد هستند و 5/5 درصد بقيه زن هستند، همچنين از كل مجموع بيماران مبتلا به ويروس ايدز شناسايي شده تاكنون 6/64 درصد از طريق اعتياد تزريقي، 4/7 درصد از طريق رابطه جنسي و آميزشي، 8/1 درصد خون و فرآورده هاي خوني آلوده، 5/0 درصد از طريق جنيني و از مادر به كودك بوده است. در 8/25 درصد اين افراد نيز روش ابتلا نامشخص است و به درستي معلوم نيست روش آميزشي عامل ابتلاي آنها بوده است يا اعتياد تزريقي، زيرا هر دو رفتار پرخطر را داشته اند. وي ادامه مي دهد: موج اول بروز بيماري ايدز در ايران از سال 65 با مشاهده مواردي از ابتلا به اين بيماري از طريق فرآورده هاي خوني آغاز شده و از دهه 70 به بعد وارد موج دوم اين بيماري كه انتقال ويروس اين بيماري از طريق سرنگهاي آلوده و مشترك و اعتياد تزريقي بود شديم اما در سال  هاي اخير به نظر مي رسد رفته رفته خطر بروز موج سوم الگوي ابتلا به اين بيماري به سمت آميزشي و رابطه جنسي غير ايمن در حال افزايش است.
صداقت تاكيد مي كند: با توجه به اينكه آمار هاي موجود به صورت تجمعي است و نيز به علت اينكه بسياري از مواردي كه به تازگي شناسايي مي شود، ممكن است در سال هاي قبل مبتلا شده باشند، نمي توان تحليل دقيقي در مورد الگوي غالب اين بيماري در كشور ارايه كرد اما به نظر مي رسد با توجه به جوان بودن جمعيت كشور ما خطر غالب شده الگوي جنسي روز به روز در حال افزايش است و اين خطر بزرگي است كه بايد در مقابل آن كاملاً هوشيار باشيم و با آموزش همگاني و به خصوص به نسل جوان از بروز فاجعه اي در آينده پيشگيري كنيم.
وي مي گويد: متأسفانه اطلاعات ما در مورد شيوع رفتار هاي پر خطر جنسي درميان جوانان و به خصوص زنان خياباني در كشور بسيار اندك و پراكنده است به خصوص اينكه اين نوع رفتارها به صورت پنهاني انجام مي شود. بنابراين لزوم شناسايي گروه زنان خياباني و ميزان رفتارهاي پرخطر در جوانان بيش از هر زمان ديگر احساس مي شود تا همان طور كه در مورد معتادان با اجراي برنامه كاهش آسيب مانند دادن سرنگ و سرسوزن يكبار مصرف رايگان درصدد كنترل اين پديده برآمديم در مورد اين گروه از بيماران نيز روش هاي آموزشي و كاهش آسيب را اعمال كنيم.
قربانيان ميليوني
بر اساس آخرين آمار موجود كه مربوط به سال 2005 ميلادي است 40 ميليون و 300 هزار نفر تاكنون در جهان مبتلا به ويروس ايدز هستند كه از اين تعداد 4 ميليون و 900 هزار نفر فقط در سال 2005 شناسايي شده اند.
پس از ورود ويروس ايدز به بدن از طريق يكي از راههاي خون و فرآورده هاي خون، رابطه جنسي، اعتياد تزريقي و مادر به جنين، دوره پنجره اين بيماري آغاز مي شود كه بين 2 ماه تا 6 ماه و البته در موارد معدودي تا يك سال طول مي كشد و در اين مدت آزمايش خون، وجود ويروس hiv را تأييد نمي كند. اين دوره از جهت انتقال بيماري، خطرناك ترين دوره محسوب مي شود. پس از آن دوره كمون ايدز آغاز مي شود كه بين 2 سال تا 10 سال بر اساس مقاومت و سطح ايمني بدن فرد طول مي كشد در اين مدت فرد هيچ علامتي دال بر بيماري ندارد، پس از آن فاز بيماري شروع مي شود و با از بين رفتن سطح ايمني بدن فرد بيمار در برابر هر نوع عامل بيماري ثانويه آسيب پذير مي شود، به نحوي كه ممكن است يك سرماخوردگي ساده فرد مبتلا به ايدز را از پا در آورد.
حركت هايي كه در كشور در جهت كنترل و پيشگيري در طول سال هاي اخير صورت گرفته، حركتهاي بسيار خوب و قابل قبول بوده و مسئولان وزارت بهداشت مي گويند ما در حال حاضر در زمينه برنامه كنترل ايدز در بين 100كشور جهان در رتبه اول جهاني قرار داريم و با توجه به برنامه استراتژيك پنج سال آينده در اين زمينه كه تدوين شده اميدوارند شيوع اين بيماري را در كشور به حداقل برسد. نكته ديگر اين كه هنوز بيماري ايدز در كشور ما يك بيماري عام نيست و عمده آن در دو گروه خاص معتادان تزريقي و افرادي كه گرفتار بي بندوباري جنسي هستند وجود دارد بنابراين عمده برنامه هاي كنترلي دولت نيز براين دو گروه خاص متمركز است.
اما اينكه بيماري ايدز در كشور ما هنوز عمومي نشده است و در گروه هاي خاص متمركز است، يك فرصت طلايي براي ماست تا با ارايه آموزش هاي لازم اين بيماري را كنترل كنيم و نبايد با برخورد سهل انگارانه اين فرصت را به تهديد تبديل كنيم.