بررسي وضعيت خواب و استراحت مردمان امروز
سفر به انتهاي شب...
اگر چه در دنياي پرسرعت امروز نمي توان دست از تلاش كشيد؛ اما تلاش بي وقفه بشر امروز، خواب و خوراك را از او سلب كرده و انسان جز به تلاش براي دستيابي به آرزوهاي بلند و بي پايانش، به چيز ديگري نمي انديشد. غافل از اين كه اين تلاش بي وقفه و ممتد، گاه چيزي جز بيماري و خستگي براي او نخواهد داشت.
آن چه در پي مي خوانيد، گزارشي است از ميزان و نحوه خواب و استراحت افراد كه توسط پژوهشگران دانشگاه شيكاگو در مجله علمي اپيدميولوژي آمريكا به چاپ رسيده است.
بررسي وضعيت خواب و استراحت 669 فرد ميان سال نشان داد مردم بسيار كمتر از آنچه فكر مي كنند، مي خوابند و يا استراحت مي كنند و اين در حالي است كه همه آنها به استراحتي بيش از اين نياز دارند. بر همين اساس، سياه پوستان كمتر از سفيدپوستان، مردان كمتر از زنان و فقرا كمتر از افراد ثروتمند و مرفه خوابيده و استراحت مي كنند.
آمارها نشان مي دهد همه افراد به طور متوسط حدود هفت ساعت و نيم در طول شب در رختخواب به سر مي برند، اما فقط شش ساعت و ده دقيقه از اين مدت را واقعا مي خوابند. بر همين اساس، زنان سفيدپوست با بالاترين ميزان خواب در طول شب، برابر شش ساعت و چهل دقيقه در صدر قرار داشته و پس از آن مردان سفيدپوست با شش ساعت و ده دقيقه، زنان سياه پوست با 5 ساعت و 9 دقيقه و مردان سياه پوست با 5 ساعت و يك دقيقه خواب در طول شب، در رده هاي بعدي قرار دارند. نكته جالب اين كه افراد متمول، كمي بيشتر از افراد هم نژاد و هم جنس خود مي خوابند.
دكتر ديان لودردال از دانشگاه شيكاگو معتقد است: مردم تصور مي كنند در طول شبانه روز به قدر كافي خوابيده و استراحت مي كنند، اما در حقيقت بسيار كمتر از آن چه تصور مي كنند، مي خوابند.
وي در ادامه مي افزايد: به هر ميزان آگاهي ما نسبت به تاثير خواب و استراحت بر سلامتي مان افزايش يابد، به همان ميزان به خواب و استراحت خود توجه مي كنيم؛ كه متاسفانه اين بي اطلاعي و بي توجهي باعث كاهش شديد بازده خواب و استراحت در ميان مردم سراسر جهان نسبت به سال هاي قبل شده است.
پژوهش ها نشان مي دهد متوسط مدت خواب و استراحت از سال 1900 ميلادي به طرز چشمگيري كاهش يافته است، به طوري كه ميزان خواب و استراحت مردم در آن زمان چيزي حدود 9 ساعت در طول شب بوده است كه اين ميزان در دهه 70 ميلادي(1970م)به هفت ساعت در طول شب رسيده است.
دكتر لودردال، درباره بي اطلاعي مردم از ميزان دقيق خواب و استراحت شان مي گويد: بيشتر افراد درباره ميزان خواب و استراحت خود تخمين درستي ندارند و اغلب بيشتر از آن چه بايد ميزان خواب و استراحت شان را گزارش مي دهند. بنابراين نمي توان براساس تصورات و آمارهاي آنها، ميزان دقيق خواب آنها را برآورد كرد. بنابراين گروه تحقيقاتي ما با انجام مجموعه آزمايش هايي توانست به نتايج تقريبا قطعي و البته جالبي درباره ميزان خواب و استراحت افراد از نژادها و جنس هاي مختلف دست يابد.
بررسي هاي گروه تحقيقاتي دانشگاه شيكاگو به سرپرستي دكتر لودردال بر مبناي آزمون wrist actigraphy استفاده از سنسورهاي خاص كه در طول شبانه روز مانند ساعت مچي به دست افراد تحت آزمايش بسته شد صورت گرفت، آمار جالبي را به اين شرح مشخص كرد:
- ميزان حضور در رختخواب در همه افراد بدون احتساب جنس و نژاد، هفت ساعت و پنجاه و يك دقيقه گزارش شد؛ اما ميزان حضور در رختخواب براساس جنس و نژاد، ارقامي ديگري را به اين شرح نشان داد، كه براساس آن زنان سفيدپوست هفت ساعت و 4 دقيقه؛ مردان سفيدپوست 7 ساعت و 34 دقيقه، زنان سياه پوست 7 ساعت و 55 دقيقه و مردان سياه پوست 7 ساعت و 10 دقيقه در طول شب در رختخواب حضور دارند؛ اما واقعا خواب نيستند.
ميزان خواب واقعي  در همه افراد بدون در نظر گرفتن جنس و نژاد برابر 6 ساعت و 13 دقيقه برآورد شد. اما ميزان خواب واقعي افراد با دخالت دادن دو عامل جنس و نژاد از اين الگو پيروي مي كرد؛ زنان سفيدپوست 6 ساعت و 41 دقيقه؛ مردان سفيد پوست 6 ساعت و 9 دقيقه، زنان سياه پوست 5 ساعت و 9 دقيقه و مردان سپاه پوست 5 ساعت و 8 دقيقه.
بازده خواب در همه افراد 8/80 درصد، بدون احتساب جنس و نژاد اعلام شد، كه اين ميزان با دخيل كردن عامل جنس و نژاد به اين ترتيب مشخص شد؛ زنان سفيد پوست 7/85 درصد، مردان سفيدپوست 4/82 درصد، زنان سياه پوست 2/78 درصد و در نهايت مردان سياه پوست 2/73 درصد.
نگاهي به اين آمارها نشان مي دهد ميزان خواب واقعي و حضور در رختخواب، تفاوت فاحشي را نشان مي دهد. به عبارتي حضور در رختخواب نشان دهنده ميزان خواب واقعي و مورد نياز افراد نيست.
از سوي ديگر پژوهش ها نشان مي دهد ميزان خواب افراد فقير و ثروتمند بسيار متفاوت است، به اين معني كه ميزان خواب و استراحت مردان دو رگه آفريقايي آمريكايي فقير برابر 5 ساعت و يك دقيقه در طول شب گزارش شده است؛ كه به اين ترتيب بازده خواب آنها حداقل بوده و برابر 73 درصد است.
پژوهشگران يكي از دلايل عمده كاهش زمان خواب به ويژه در كشورهاي پيشرفته و صنعتي را سرعت گرفتن روند كار و تلاش و زندگي مردم در طول روز مي دانند.
براساس گزارش مجله كوان مجله ويژه دانشگاه آريزوناي آمريكا وضعيت خواب و استراحت مردم سراسر جهان دستخوش تحولي جدي شده است به طوري كه ميزان خواب و استراحت آنها در بسياري موارد بسيار كمتر از حد استاندارد است؛ كه اين مسئله بي ترديد بر سلامت آنها تاثيرگذار است؛ چرا كه بي خوابي و كم خوابي باعث كاهش شديد تمركز حواس، ناتواني در فراگيري، ناتواني در انجام امور روزمره به ويژه فعاليت هاي نيازمند تمركز حواس شده و مشكلاتي چون افزايش تصادفات جاده اي(و شهري)، مشكلات گوارش و عصبي، افزايش احتمال بروز حمله قلبي و مغزي، اضافه وزن و چاقي مفرط، افزايش خطر ابتلا به ديابت نوع دوم(اكتسابي)و افزايش خطر ابتلا به فشار خون بالا را نيز در پي دارد.
مطالعات پژوهشگران دانشگاه نورت وسترن آمريكا روي 669 فرد 38 تا 50 ساله نشان داد افرادي كه از وضع مالي مناسبي برخوردار هستند، در مقايسه با ديگران نگراني كمتري دارند و همين امر باعث افزايش آرامش آنها، به جهت توانايي تسلط بر اعصاب و تسلط بر محيط اطراف از جهت اجتماعي، اقتصادي و فرهنگي شده و به اين ترتيب خواب و استراحت بيشتر و آرام تري دارند. اين افراد معمولا از تغذيه مناسبي برخوردار بوده و به گردش و تفريح خود نيز اهميت مي دهند. آرامش ناشي از اين موارد مانع از بروز بيماري هاي قلبي و عصبي در اين افراد مي شود.
دكتر لودردال معتقد است: ارتباط مستقيمي بين وضعيت مالي، جايگاه اجتماعي فرهنگي و نژاد افراد با ميزان خواب و استراحت و ابتلاي آنها به بيماري هاي مختلف وجود دارد. در حقيقت عوامل متعددي دست در دست هم، باعث كاهش ميزان خواب و استراحت و در نتيجه ابتلاي فرد به بيماري هاي مختلف مي شوند.
و در نهايت اين كه پژوهشگران معتقدند هر فرد، از هر جنس و نژاد، حداقل به هفت ساعت خواب مفيد در طول شب نيازمند است كه به هر ميزان از اين مدت زمان كاسته شود، به همان ميزان خطر ابتلاي به بيماري هاي مختلف افزايش مي يابد.
منبع: http://www.seiorjoural.com
مترجم:سها دادمند