پايان كنجكاوي ها، تونل خلوت شد
تونل رسالت، تست موفق در 48 ساعت ترافيك سنگين
عكس: ايسنا
گروه شهري- تست تجهيزات فني و سازه تونل رسالت در طي 48 ساعت گذشته با وجود ترافيك سنگين با موفقيت به پايان رسيده است.
مجري طرح تونل رسالت با اشاره به اين نكته گفت: طي 48 ساعت گذشته در مسير غرب به شرق تونل رسالت شاهد ترافيك سنگين بوديم و تمامي تجهيزات فني تونل عملكرد خوبي در اين مدت داشتند.
ميرصادقي با اشاره به عدم نصب برخي از تابلوهاي راهنمايي و رانندگي در داخل تونل و عدم توجه رانندگان به تابلوهاي نصب شده در خارج از تونل، درمورد ترافيك سنگين دو روز گذشته در تونل رسالت گفت: از آنجا كه تونل رسالت براي شهروندان داراي جذابيت هاي بسياري است، موجب كنجكاوي فراوان شهروندان شده است. تعداد زيادي از همشهريان كه حتي مسير عبورشان از اين منطقه نيست، تنها به دليل تازگي تونل رسالت اين مسير را براي عبور انتخاب مي كنند و موجب بروز ترافيك شديد در اين محدوده مي شوند.
مجري طرح پروژه تونل رسالت از عملكرد مناسب تجهيزات نصب شده در تونل رسالت طي روزهاي گذشته خبر داد و گفت: با وجود آن كه ترافيك سنگين را در اين چند روز شاهد بوديم، اما تمامي تجهيزات نصب شده به خوبي عمل كردند و توانستند، اطمينان زيادي را جلب كنند.
وي تأكيد كرد كه تست 48 ساعت گذشته موفق بوده و انتظار مي رود با ساماندهي ترافيك در معبرهاي ورودي و خروجي، تونل در ترافيك هاي سنگين هم هيچ مشكلي نداشته باشد.
از سويي، تشكري هاشمي معاون ترافيك شهردار تهران از اعمال محدوديت هاي تردد در اطراف تونل رسالت خبر داد و گفت: بار ترافيك تونل رسالت تا پايان هفته جاري به تعادل مي رسد.
وي يكي از دلايل ترافيك سنگين چند روز گذشته تونل رسالت را عدم آشنايي شهروندان با ورودي و خروجي هاي تونل رسالت از سويي و كنجكاوي زايدالوصف بسياري از مردم براي ديدن تونل رسالت عنوان كرد و افزود: تونل رسالت هيچگونه مشكلي ندارد و تنها افزايش سفرها و باز بودن خروجي مدرس به رسالت شرق علت ترافيك سنگين در اين ناحيه بوده است.
هاشمي تشكري با اعلام اين كه در روزهاي گذشته به نحو چشمگيري ترافيك بزرگراه هاي همت و شيخ فضل الله كاهش يافته است بيان كرد: تمام بار ترافيك بزرگراه همت به  يكباره به تونل رسالت سرازير شده است كه اين امر چندان مطلوب نيست كه مي توان اميدوار بود كه تا پايان هفته جاري در اين زمينه به تعادل مي رسيم.
توصيه هاي راهنمايي
و رانندگي
با وجود آن كه هنوز اشتياق بسياري از شهروندان براي بازديد از تونل رسالت فروكش نكرده است، مي توان انتظار داشت كه در روزهاي آينده، از حجم ترافيك اين تونل به تدريج كاسته شود و مسيرهاي ورودي و خروجي اين تونل ترافيك روانتري را سپري كنند.
از سويي،اداره راهنمايي و رانندگي تهران بزرگ اعلام كرده است، در صورت عدم رفع مشكلات، براي ايجاد سهولت در تردد شهروندان محدوديت هاي ترافيكي در اين تونل ايجاد مي كند.در مبادي ورودي و خروجي اين تونل از همان ساعات نخست گشايش تعداد زيادي از مأموران راهنمايي و رانندگي براي ايجاد نظم مستقر شده اند، اما به دليل ازدحام فراوان خودروها در اين منطقه و ترافيك شديد، چندان كاري از سوي آنان انجام نشد.گويا اشتياق ناشي از انتظار نه ساله شهروندان تهراني، با وجود گذشت سه روز از آغاز به كار تونل، هنوز فروكش نكرده است و تونل رسالت در پرترافيك ترين لحظات خود به سر مي برد.راهنمايي و رانندگي تهران بزرگ نيز با اعمال تدابير ويژه سعي در كاهش تردد خودروهاي مختلف از داخل تونل رسالت دارد ازجمله اين تدابير: جلوگيري از عبور خودروهاي سنگين مانند كاميون، كاميونت، همچنين وانت بارها و موتورسيكلت و دوچرخه در داخل تونل است و نيز هشدارهاي متفاوت پيرامون سرعت مجاز 50 كيلومتري خودروها  و نحوه توقف اتومبيل ها در داخل تونل به محض مواجهه با نقص فني است.