نتايج دهمين دوره جوايز وبي اعلام شد
برندگان اسكار اينترنتي
گروه علمي فرهنگي: برندگان دهمين دوره جوايز سالانه وبي(webby awards)كه به اسكار اينترنت مشهور شده و همه ساله براي تقدير از بهترين هاي اينترنت در زمينه طراحي و كاربرد وب از سوي مردم و متخصصين تعيين مي شود، اعلام شدند. از برندگان دهمين جوايز سالانه وبي روز 12 ژوئن،2006 طي مراسمي در نيويورك تقدير خواهد شد. در اين مراسم همچنين برندگان جوايز دستاوردهاي ويژه در عرصه اينترنت نيز حضور خواهند داشت.
بيش از 600برنده، پيشگامان صنعت اينترنت و شخصيت هاي مشهور در اين مراسم حضور خواهند داشت. برندگان، طبق سنت مراسم هنگام دريافت جايزه تنها مي توانند در پنج كلمه سخناني ايراد كنند! جوايز وبي در69 رشته مختلف تجاري، مصرفي و فرهنگي اهدا شده است. امسال در كنار رشته هاي شناخته شده اي چون اجتماعات اينترنتي، مد، فيلم و سياست، رشته هاي تازه اي نيز به اين جوايز افزوده شده اند. پادكست، بهترين طراحي ديداري، وبلاگ تجاري و يا بهترين استفاده از ويدئو يا تصاوير متحرك از جمله رشته هاي تازه اين جوايز هستند. جوايز وبي امسال به ركورد 5500 شركت كننده از40 كشور جهان دست يافته است.
جوايز دستاوردهاي ويژه
بيش از ييي هزار راي دهنده از گوشه و كنار جهان سايت هاي مورد علاقه شان را معرفي كردند تا برندگان جايزه صداي مردم( award voice peoples)را تعيين كنند. گروه موسيقي گوريلاز(the gorillaz)جايزه هنرمند وبي سال را دريافت كرده است. گوريلاز به عنوان موفق ترين گروه مجازي موسيقي در جهان و پيشگام تركيب موسيقي و انيميشن معرفي شده است. از ديگر برندگان جوايز دستاوردهاي ويژه مي توان به توماس فريدمن، ستون نويس روزنامه نيويورك تايمز اشاره كرد كه جايزه شخصيت وبي سال را از آن خود كرده است. جايزه وبي يك عمر دستاورد نيز به دكتر رابرت كان(robert kahn)يكي از بانيان اينترنت تعلق گرفته است.
برندگان از سوي اعضاي آكادمي بين المللي علوم و هنرهاي ديجيتال مورد گزينش قرار گرفتند. در اين سازمان بين المللي كه بيش از 500 عضو دارد كساني چون ديويد بويي آهنگساز و خواننده، ريچارد برانسون بنيانگذار گروه ويرجين، مت گروينگ خالق شخصيت هاي كارتوني سيمپسون و ماكس آزريا، طراح لباس از جمله اعضاي اين آكادمي هستند.
برندگان دهمين جوايز وبي
از ميان شناخته شده ترين برندگان جوايز امسال مي توان به اي اس پي ان(espn)در زمينه ورزش، اكسپديا(expedia)در مورد سفر و بانك آمريكا(bank of america)در حوزه امور بانكي و پرداخت پولي اشاره كرد. گوگل نيز چند جايزه كسب كرده است. نقشه گوگل(google maps)جايزه امور خدمات و گوگل زمين(google earth)جايزه بهترين طراحي ديداري- كارايي و جايزه اينترنت پر سرعت را كسب كرده است.
سايت فليكر(flickr)نيز كه امكان انتشار عكس را به كاربران مي دهد دو جايزه دريافت كرده است؛ بهترين مسيريابي - ساختار و بهترين كاربري. سايت روزنامه بريتانيايي گاردين نيز براي دومين سال پياپي برنده جايزه وبي روزنامه شده است. جايزه صداي مردم در اين رشته به روزنامه واشنگتن پست تعلق گرفته است. مردم همچنين سايت ياهو! را به عنوان سايتي كه با آن وارد اينترنت مي شوند يا خانه(homewelcome page)معرفي كرده اند. جايزه پادكست نيز از آن صفحه پادكست ياهو! شده است.
بخش دو سويه سايت خبري بي بي سي(bbc news interactive)دو جايزه را از آن خود كرده و بي بي سي كامبريا(bbc cumbria)نيز جايزه وبي اجتماعات اينترنتي(community award)را به خاطر امكاني كه به كاربران براي انتشار مطالبشان مي دهد، دريافت كرده است.