فرش دستباف فارس به كجا مي رود؟
ترنج، در تار و پود رنج
مادر و دختر ايلياتي  با گونه هاي  سرما زده  و سرخ ، انگشتان  لاغر و سرخ تر را در تار قالي فرو مي كنند و با يك  حركت  زير و رو، قاتمه اي  سرخ  را از لاي  ريشه  قالي  بيرون  مي دهند و گره  بر جان  قالي  مي نشانند به  اميدي  كه  گره  از كار خويش  باز كنند....
مادر و دختر رخسار را با سيلي  سرخ  نگه  مي دارند و همچنان  گره برگره  مي نشانند و اين  حديث  را از سرخي  فلق  كه  آفتاب  سر مي زند تا وقتي  افق  با خراميدن  خورشيد در غروب  به  سرخي  گرايد، تكرار مي كنند.
سبز در كنار زرد مي نشيند و گل  بوته اي  بر قالي  مي رويد، آبي  و فيروزه اي  به  هم  مي آميزند تا طرح  جويباري  در باغ  در اندازند، نارنجي  در كنار سرخ  مي آيد تا ميوه هاي  اين  باغ  پر گل  را به  بار بنشانند و سر انجام  سفيد بر سياه  مستولي  مي شود و مرغي  را در باغ  پرگل  و پربار قالي  به  پرواز در مي آورد.
پيشروي  گره ها بر بستر تار و پود قالي  اگر چه  به  چشم  نمي آيد، اما مادر و دختر هر روز قالي  را وجب  مي كنند، دختر ايلياتي  هر گاه  لبخند خشكيده  مادر را بر لبهاي  خشك  تر مي بيند، به  دقت  دست هاي  خالي اش  مطمئن  مي شود و مي فهمد كه  پا به  پاي  او، دار را پيش  برده  است .
زخم  بر زخم  مي نشيند، قاتمه اي  برگره فرش  و قاتمه اي  بر زخم  مي نشيند هراس  تاخير در بافت  فرش  حتي  اجازه  نمي دهد كه  دخترك، اشكي را  كه  از سوزش  زخم  بر گونه  دارد، پاك  كند. مادر، جواني  خودش  را به  ياد مي آورد، قاتمه اي  سياه  بر بال  مرغ  فرش  مي نشاند و بر سياهي  روزگار خويش  مي انديشد.
دختر ايلياتي  قاتمه اي  سفيد برمي گيرد و بال  مرغ  را مي آرايد. او به  روزهايي  سفيد مي انديشد و در اين  رويا گلهاي  باغ  فرش  را سرخ  و نارنجي  مي كند. گريه  طفلي  كه  روبه روي  مادر و دختر ايلياتي  خفته  است  بلند مي شود، روياي  دختر و مادر را در هم  مي ريزد، آنها از گريه  كودك  پي  مي برند كه  چاشتگاه  سر آمده ؛ وجب ها بر قالي ، مگس ها بر پيشاني  كودك  و خستگي  بر جان  مادر و دختر ايلياتي ...
سرانجام  فرش  بافته  مي شود و بساط  آن  ميان  هلهله  كودكاني  كه  آرزوي  يك  روز فراغت  خواهر و مادر را نسل  به  نسل  به  انتظار نشسته اند، بر چيده  مي شود، مادر دخترش  را ورانداز مي كند، او حسابي  قد كشيده  است ، اميد بر سپيدبختي  دختر و بيم  از تنهايي  بر جانش  چمباتمه  مي زند.
آفتاب  روز فراغت  مادر و دختر ايلياتي  به  سرخي  مي گرايد، طعم  فراغت  مادر و دختر ايلياتي  در كام  كودكان  نشسته  يا ننشسته  روزي  ديگر آغاز مي شود، داري  ديگر، تاري  ديگر و باري  ديگر بر روزگار مادر و دختر ايلياتي  خيمه  مي زند.
حكايت  روزگار فرشبافان  استان  فارس  كه  ريشه  در تاريخ  اين  سرزمين  دارد چيزي  شبيه  به  اين  يا رنج  آميزتر از اين  است ؛ دسترنجي  كه  با زحمات  فراوان  به  دست  مي آيد و پيشينه  پر افتخار استان  فارس  در توليد فرش  دستباف  را رقم  زده  است .
پيشينه  پر افتخار فارس  در توليد و صدور فرش  دستباف  همچنان  به  جاي  خود محفوظ  است  و زنان  و مردان  پرتلاش  اين  سرزمين،  همچنان  پيشتاز در توليد اين  محصول  و خلق  آثاري  زبانزد و شگرف  از فرش  دستباف  هستند اما تداوم  شرايط  فعلي  در توليد فرش  دستباف  آينده  روشن  اين  محصول  را به  خطر انداخته  است .
آنچه  بايد از سوي  مسئولان  و برنامه ريزان ، صادركنندگان  و سياستگذاران  در امر فرش  دستباف  در اولويت  قرار گيرد توجه  به  امور معيشتي  و رفاهي  فرشبافان ، پيگيري  مسائل  بيمه اي  آنان ، بهداشتي  كردن  كارگاههاي  قاليبافي ، ارائه  تسهيلاتي  براي  توسعه  كارگاههاي  قاليبافي ، افزايش  آموزش  به  بافندگان  و حركت  به  سمت  توسعه  اين  مزيت  نسبي  كه  در صادرات  غيرنفتي   استان  نقش  بسزايي  دارد مي باشد.
رئيس  سازمان  بازرگاني  استان  فارس ، ايجاد تحول  در بخش  صادرات  فرش  دستباف  و حمايت  از توليدكنندگان  اين  بخش  را از سياست هاي  متوليان  بازرگاني  كشور و استان  فارس  دانست  و گفت : در استان  فارس  حدود 180 هزار نفر در بخش  توليد و فراهم  آوردن  زمينه  توليد فرش  فعال  هستند و توسعه  اين  صنعت  منجر به  ايجاد تحول  در توليدات  صنايع  دستي  مي شود.
محمد حسن  نكويي  مهر افزود: فرش  دستباف  استان  فارس  جايگاهي  ويژه  در بازارهاي  بين المللي  دارد و از جمله  مزيت هاي  اقتصادي  اين  استان  به  شمار مي آيد.
نكويي  مهر گفت: سياستگذاري  ها براي  توسعه  توليدات  فرش  دستباف  در كشور متمركز شده  است  و اين  سياستگذاريها زير نظر مركز فرش  ايران  وابسته  به  وزارت  بازرگاني  انجام  مي شود.
وي  اظهار داشت : استان  فارس  17 درصد از توليدات  و 15 درصد از صادرات  فرش  دستباف  كشور را به  خود اختصاص  مي دهد.
نكويي  مهر افزود: گبه  استان  فارس  نيز در بين  محصولات  دستباف  جايگاهي  ويژه  دارد و سالانه  ميزان  قابل  توجهي  از آن  به  خارج  صادر مي شود.
رئيس  سازمان  بازرگاني  استان  فارس  با تاكيد بر لزوم  توليد فرش  مطابق  با معيارها و موازين  صادراتي ، گفت : براي  صادرات  بيشتر اين  محصول ، توليد فرش  بايد هماهنگ  با بازارهاي  بين المللي  باشد.
وي  گفت : جايگاه  فرش  در سبد كالاهاي  صادراتي  اين استان ، مطلوب است  و بايد تلاش  شود كه  اين  جايگاه  ارتقا يابد، يكپارچگي  اتحاديه ها و تشكل هاي  صادراتي  و بافندگان  فرش  موجب  مي شود كه  توليد و صدور اين  محصول  افزايش  يابد.
نكويي  مهر افزود: توسعه  تحقيقات  و پژوهش ، داشتن  علم  روز با فناوري  اطلاعات  و داشتن  ابتكار در عرصه  فرش  از جمله  راهكارهايي  است  كه  موجب  رونق  توليد و توسعه  صدور  فرش  مي شود.
فرش  دستباف  در سال  جاري  رتبه  دوم  صادرات  استان  فارس  را به  خود اختصاص  داد و ارزش  آن  بالغ  بر 8ميليون  و 460 هزار و 36 دلار شد.
اگر چه  فرش  دستباف  استان  فارس  جايگاهي  ويژه  در بين  محصولات  صادراتي  دارد، اما ورود برخي  رقباي  خارجي  و تقليد از توليدات  فرش  ايران  و استان  فارس  رونق  بازار صادراتي  فرش  استان  فارس  را تهديد مي كند.
عضو هيأت  رئيسه  صادركنندگان  فرش  دستباف  استان  فارس  در اين  باره  گفت : چين  با حضور در عرصه  اقتصاد جهاني،  سهم  قابل  توجهي  از بازار بين المللي  فرش  دستباف  ايران  را تسخير كرده  است .
محمد علي  ديده  روشن  افزود: هر چند كيفيت  فرش  توليدي  چين  كمتر از فرش  ايراني است ، اما بافندگان  فرش  در اين  كشور با كپي  برداري  و تقليد از فرش  ايراني  توانسته اند مشتريان  زيادي  را جلب  كنند.
وي  اظهار داشت : پاكستان  نيز در سالهاي  اخير توانسته  است  سهم  قابل  توجهي  از بازار فرش  جهاني  را به  دست  آورد و ورود اين  رقباي  جدي  به  بازار، صادرات  فرش  ايران  را در تنگنا قرار مي دهد.
عضو هيأت  رئيسه  صادركنندگان  فرش  دستباف  استان  فارس  اضافه  كرد: هنوز فرآيند توليد و صادرات  فرش  دستباف  در كشورمان ، منطبق  با نياز مصرف كننده  و سفارش  خريدار نيست  و صادرات  فرش  دستباف  بر اساس  آنچه  توليد مي شود انجام  مي گيرد.
وي  افزود: صادركنندگان  كشورهاي  ديگر بر اساس  نياز مصرف كننده  و مطابق  با سليقه  مشتري  به  صدور فرش  دستباف  مبادرت  مي ورزند و همين  موضوع  موجب  شده  است  تا آنها مشتريان  زيادي  به دست  آورند.
ديده  روشن  گفت : در استان  فارس  حدود40 صادركننده  برجسته  فرش  وجود دارد و آمريكا، كانادا و كشورهاي  اروپايي،  مشتريان  اصلي  فرش  دستباف  استان  فارس  هستند كه  فرش هاي  دستباف  با رنگ  گياهي  را مي پسندند.
وي  گفت : فرش  استان  فارس  از نظر كيفيت  و رنگ  و طرح  در دنيا فرشي  كم  نظير است  اما براي  معرفي  آن  كار تبليغاتي  و فرهنگي  چنداني  صورت  نگرفته  است .
با تشكر از خبرگزاري جمهوري اسلامي
مركز فارس