خصوصي سازي خود رو
امين آزاد
ماه ها از ابلاغ اصل44 مي گذرد، بر اساس اين دستور عمل، بايد سهم دولت در صنايع مادر حداكثر 20درصد باشد.
يكي از اين صنايع مادر خودروسازان هستند كه هنوز سهم دولت به طور مستقيم بيش از 40 درصد و به صورت غيرمستقيم بيش از 70 درصد در آن است.
اين در حالي است كه به نظر كارشناسان اقتصادي راه درمان بسياري از مشكلات صنعت خودرو خصوصي شدن آن است، اما برخي دولتمردان از آن ترس دارند كه با واگذاري خودروسازان به بخش خصوصي صنعت خودرو ايران دچار ركود شود؛ البته در اين ميان برخي معتقدند صنعت خودرو گاو شيرده دولت است و دولتمردان حاضر به خصوصي كردن آن نخواهند شد
خودروسازان گاو شيرده دولت
هم اكنون كمتر از 50 درصد مالكيت ايران خودرو و سايپا به طور مستقيم در اختيار سازمان گسترش و نوسازي صنايع ايران است. حدود 50 درصد نيز از ارزش اين شركت ها در بورس عرضه شده است كه كمتر از 30 درصد آن در اختيار شركت ها يا سازمان هاي عمومي مانند سازمان تامين اجتماعي و صندوق بازنشستگي است. شركت «رنا» نيز درصدي از سهام ايران خودرو را در اختيار دارد كه جمعاً به دليل اينكه سازمان گسترش در اين شركت سهامدار است به طور غيرمستقيم سازمان گسترش مالك بيش از 50 درصد خودروسازان است و با درنظر گرفتن سهام سازمانهاي عمومي خودروسازان ايراني را بر خلاف ادعاي كنوني دولت نمي توان خصوصي دانست بلكه تنها 20درصد سهام شركت خودروسازي اصلي ايران در اختيار عموم مردم قرار دارد، اما عده اي عنوان مي كنند واگذاري به بخش هاي عمومي  خصوصي سازي را در اين شركت ها تسريع مي كند. به نظر بسياري از كارشناسان تركيب اداره كننده شركت هاي خودروساز براي آنكه دولتي است با تغيير دولت ها تغيير كرده و نمي تواند يك استراتژي درازمدت كه همراه با سودزايي و رشد باشد را تدوين كند. از طرفي اين صنعت منبع قدرت و درآمدزايي دولت است؛ پس به همين دليل اين دسته از تحليل گران اين پرسش را مطرح مي كنند كه آيا دولت حاضر به واگذاري خودروسازان مي شود. به نظر برخي صنعت خودرو ايران گاو شيرده دولت است كه سالانه بيش از 11ميليارد دلار براي دولت درآمدزاست. ارزش دفتري شركتي مانند ايران خودرو بيش از 3ميليارد دلار است ولي ارزش كنوني آن چند برابر شده است. فروش سال 2005 اين شركت حاصل از فروش خودروهاي سبك و سنگين اين شركت نيز در اين سال به هفت ميليارد و708 ميليون دلار بالغ مي شود كه شش ميليارد و 608 ميليون دلار آن مربوط به خودروهاي سواري است. درآمد اين شركت همچنين از محل فروش خودروهاي سواري در حدود 573 ميليون دلار مي شود، اين در حالي است كه دولت نيز ميلياردها تومان ماليات از خودروسازان دريافت مي كند.
در اين باره ميرخاني رشتي دبير پيشين انجمن خودروسازان مي گويد: حيات سازمان گسترش بستگي به خودروسازان دارد. اين سازمان بودجه اي از دولت دريافت نمي كند و درآمد آن از سود شركت هاي مختلف تامين مي شود و اين سازمان كه اكثر شركت هاي آن نيز سود اندكي مي دهند، با سود خودروسازان زنده است. اما دولتمردان اين نظر را قبول ندارند؛ آنها مي گويند به محض اينكه بخش خصوصي قادر به خريد 40درصد باقيمانده باشد، سهام باقيمانده نيز به بخش غيردولتي واگذار خواهد شد.
در اين باره اسحاق جهانگيري - وزير سابق صنايع و معادن- اعتقاد دارد: پس از اينكه قرار شد بنگاه هاي بزرگ دولتي به بخش خصوصي واگذار شوند دو سياست را مي توانستيم دنبال كنيم؛ يكي اينكه اين بنگاه ها را به دليل اينكه بخش خصوصي توان خريد آنها را ندارد به اين بخش واگذار نكنيم و ديگر اينكه تنها برخي از اين واحدها را به بخش خصوصي واگذار كنيم. سياستي كه ما در پيش گرفتيم اين بود كه واحدهاي بزرگ تا حدي كه دولت بتواند در مجمع آنها حضوري كارساز داشته باشد و مديريت قابل توجهي از بنگاه ها در اختيار دولت بماند به بخش خصوصي واگذار شوند.در اين ميان مديران سازمان گسترش مي گويند از اين بيم دارند كه در صورت واگذاري اين صنعت ورشكست شوند چرا كه بخش خصوصي قدرت مديريت ندارد. آنها مثال مي زنند كه شركتهاي خصوصي خودروساز مانند كرمان خودرو و زاگرس خودرو در ايران ناتوانند چراكه تيراژ توليد آنها پايين است، البته با اين وجود مردم از خدمات شركتهاي خصوصي مانند كرمان خودرو راضي ترند. از طرفي شركتهاي خصوصي اقتصاد دولتي را عامل كوچك و ضعيف ماندن خود مي دانند.
بخش خصوصي قوي كجاست
بسياري معتقدند در ايران بخش خصوصي قوي وجود ندارد. در اين خصوص ميرخاني رشتي مي گويد: در ايران هميشه با اخذ ماليات و عوارض گوناگون، صنعت گران بخش خصوصي و صاحبان آنها كوچك نگه داشته مي شوند. در كشوري مانند آلمان از صنعت ماليات زياد دريافت نمي شود تا اين صنعت سود را صرف بزرگ كردن خود كند كه در ايران برعكس است. در همه جاي دنيا دولت نظارت كننده است، ولي در ايران دولت رقيب بخش خصوصي است. همه اين عوامل باعث شده صنعتگراني در صنعت از جمله صنعت خودرو شكل نگيرند كه از نظر سرمايه توانايي خريد حتي بخشي از خودروسازان را داشته باشند؛ البته ما «مگاسرمايه گذار» داريم كه بيشتر در تجارت و خدمات هستند و مگاسرمايه  گذار صنعتي نداريم.
برخي ديگر در اين ميان اين نظر را دارند كه سرمايه دار ايراني وجود دارد، اما تخصصي در زمينه صنعت خودرو ندارند. يكي از راههايي كه براي درمان مطرح مي شود واگذاري صنايع قطعه سازي بزرگ به بخش خصوصي و قوي كردن آن است تا بتوان بعد از بزرگ شدن اين قطعه سازان شاهد بخش خصوصي توانمندي براي اداره صنعت خودرو ايران بود. در اين باره مهندس شهرياري، عضو هيأت مديره انجمن قطعه سازان خودرو معتقد است: تاكنون قصد مديران ارشد صنعت بر خصوصي سازي بخش صنعت خودرو نبوده، در گذشته 12درصد از سهام خودروسازان را در بورس عرضه كردند و تعدادي از قطعه سازان براي حضور در مديريت صنعت خودرو حاضر به خريد آن شده بودند. ولي سريعا اين سهام را به سازمان تامين اجتماعي واگذار كردند. واگذاري سهام شركت هاي خودروساز به سازمان هاي شبه دولتي مانند تامين اجتماعي، خصوصي سازي نيست؛ با اينكه مديران ارشد صنعت خودرو مايل به واگذاري بخش هاي قطعه سازي خود به بخش خصوصي اند اما مديران مياني حاضر نيستند به دليل ديد مديريت دولتي و از دست رفتن مديريت، واحد هاي قطعه سازان را به بخش خصوصي واگذار كنند. چندي پيش سايپا اعلام كرد كه يكي از واحدهاي خود را به بخش خصوصي واگذار مي كند، ولي مديران شركت قطعه ساز با بهانه گيري جلوي اين خصوصي سازي را تا به حال گرفته اند. قطعه سازان از نظر تعداد بيشتر خصوصي اند ولي از نظر اندازه قطعه سازان دولتي بيشتر هستند و قطعه سازان خصوصي بزرگ به تعداد انگشتان يك دست نيز نمي رسند. با وجود سخنان شهرياري برخي قيمت بالاي شركتها را علت اصلي عدم واگذاري ها مي دانند.
بستر واگذاري فراهم نيست، بايد مانند آلمان و روسيه شركت ها را ارزان تر از قيمت آنها اما به شرط سودده كردن و احياي آن به افراد غيردولتي واگذار كنيم؛ اما از نظر قانوني در تنگنا هستيم و نمي توانيم زير قيمت كارشناسي شركت ها را بفروشيم. همچنين در زمينه واگذاري به صورت قسطي نيز با اقساط درازمدت با محدوديت هايي روبه رو هستيم و بايد اين موانع برطرف شود. با در نظر گرفتن اين سخنان برخي عنوان مي كنند شركتهاي بزرگ قطعه سازي يا خودروساز آن قدر گران قيمت و بزرگ هستند كه خريداري ندارند.
صنعت خودرو محتاج تغيير ساختار
شهرياري معتقد است: ايران خودرو و سايپا آنقدر بزرگ شده اند كه ديگر نمي توان آنها را به سادگي خصوصي كرد، براي به وجود آمدن روح خصوصي سازي بايد خرده سرمايه داران داراي انجمن هاي واحدي شوند و اين انجمن ها در مديريت شركت هاي خودروسازي عضو داشته باشند و در آينده نيز به سمت جذب سرمايه گذاري خارجي و «جوينت» شدن با شركت هاي خارجي حركت كنيم؛ شايد در ميان مدت اين روش ها مناسب باشد.
درباره تغيير ساختار صنعت خودرو دكتر نيلي استاد دانشگاه شريف اعتقاد دارد: براي خصوصي كردن صنعت خودرو، بايد ساختار اين صنعت را تغيير داد، واحدي مانند ايران خودرو كه حدود 20 هزار نفر پرسنل دارد را بدون اصلاح ساختاري نمي توان به بخش خصوصي واگذار كرد. بايد فعاليت اين كارخانه را به دو قسمت اصلي و فرعي تقسيم كرد. قسمت فرعي را بر عهده پيمانكاران گذاشت و قسمت اصلي را به چند بخش تقسيم كرد كه داراي يك بخش مادر باشد و هر بخش يا بنگاه اصلي را به بخش خصوصي واگذار كرد. با اين روش مديران بخش با كارگران و حوزه كاري رابطه مستقيمي دارند و هم كارگران و هم مديران كار خود را به بهترين نحو انجام مي دهند. با اين روش روح خصوصي سازي به بهترين شكل در صنعت خودروسازي شكل مي گيرد.
در كشورهاي پيشرفته نيز صنعت خودرو شامل بنگاه هاي مختلفي است و يك بنگاه مادر وجود دارد و يك نفر ممكن است مالك بخش زيادي از اين بنگاه ها باشد.  بنگاه هاي توليدي ما بزرگ هستند و قدرت سرمايه بخش خصوصي بسيار پايين است. اگر اصلاحات ساختاري در صنعت خودرو شكل نگيرد هيچ بخشي به غير از بخش دولتي و سازمان گسترش نمي تواند خوروسازان را اداره كند.
دكتر نيلي مي گويد: اگر خصوصي سازي به معني واگذاري بيش از 50درصد سهام به بخش غيردولتي باشد خصوصي سازي در صنعت خودرو شكل گرفته است، ولي اگر خصوصي سازي به معني واقعي مدنظر باشد هنوز اين امر در صنعت خودرو محقق نشده است.
با اين حال برخي خصوصي نشدن صنعت خودرو را به قوانين اقتصادي ايران مرتبط مي دانند؛ چرا كه براي آنكه يك شركت خصوصي شود بايد شركتها و يا سرمايه گذاران خارجي نيز بتوانند سهام شركتهاي داخلي را بخرند اما اين اتفاق چه از ديد سياسي و چه از ديد اقتصادي هم اكنون مقدور نيست. در اين باره و در خصوص آن كه اين امكان وجود دارد كه به عنوان مثال پژو مقداري از سهام شركتهاي داخلي را خريداري كند، منطقي به ايسنا گفته است: زير چتر پژو يا خودروسازان بزرگ رفتن بستگي به فضاي سياسي كشور دارد. در حال حاضر اين امكان وجود ندارد. براي ورود به بورس هاي معتبر خارجي نيز ايران خودرو اولين شركت در ايران بود كه براي ورود به بورس هاي جهاني شروع به كار كرد، اما به دو دليل به مشكل بر خورديم. در ايران قوانين بورس و نظر سهامداران از موانع مهم براي ورود به بورس است. به عنوان مثال سازمان گسترش از سهامي كه دارد بايد 10درصد در بازار جهاني عرضه كند و بورس هم بايد با اين كار موافقت كند.
خصوصي سازي راه رشد صنعت خودرو
بنابر اطلاعات، همژاكنون بيش از 50 درصد ارزش خودرو توسط قطعهژسازان خصوصي ساخته ميژشود، ولي مديريت و توليد نهايي به دست خودروسازاني است كه مديريت آنها در دست دولت است و فقط نصف سهام آنها در بورس عرضه ميژشود كه اين سهامداران نيز در مديريت هيچ نقشي ندارند. به دليل اينكه فضاي صنعت خودرو ايران نيز رقابتي نيست و بازار ايران به دليل انحصار محصول گرا است نه مشتري گرا، كيفيت چندان مهم نيست. ديد توليد نيز به بازارهاي داخل است، به دليل همين عوامل، كارشناسان معتقدند در اين فضا روش خصوصي سازي به نتيجه نخواهد رسيد و قطعه سازان خصوصي نيز تحت سيطره بخش اصلي خودروساز دولتي قرار دارند و هر چه آنها بگويند توليد ميژكنند.
به اعتقاد تحليلگران اساس توسعه رقابت است؛ ولي به دليل دولتي بودن و بازار بسته و نگاه به بازار داخلي، صنعت خودرو رشد و توسعه مفيد نميژكند. چرا كه دولت هر كجا باشد مساله رقابت كم رنگ ميژشود.
برخي صاحبنظران اقتصادي معتقدند وقتي بخش خصوصي زير مجموعه بخش دولتي باشد عقيم ميژماند و اين اتفاق در صنعت خودرو ايران تاكنون اتفاق افتاده است.
حال با تمام اين اوصاف اين سوال پرسيده مي شود: آيا با توجه به اينكه طبق اصل 44 تنها بايد 20درصد سهام شركتهاي بزرگ در دست دولت باشد صنعت خودرو ايران به بخش خصوصي واقعي واگذار خواهد شد و دولت از گاو شيرده خود خواهد گذشت؟