تأملي بر وضعيت زنان مبتلا به ايدز
اين جنگ نابرابر است
ترجمه: الهام صادقي
براي مدتي طولاني در اغلب نقاط دنيا تصور بر آن بود كه ويروس ايدز(اچ آي وي)عمدتاً مردان و خاصه هم جنس بازها را مبتلا مي كند. در نتيجه اين تلقي، آسيبهاي اين ويروس براي زنان چندان مورد توجه نبود. در عين حال، امروزه تقريباً نيمي از تمام بزرگسالان حامل اين ويروس در سراسر جهان را زنان تشكيل مي دهند.
اندكي كمتر از دو سوم افراد مبتلا به اچ آي وي در آفريقاي جنوبي بسر مي برند كه 77% از اين ميزان زنان هستند. از هر 4 نفر مبتلا به ايدز در اين ناحيه 3 نفر زن هستند. اما چرا زنان در معرض، اين خطر قرار مي گيرند؟
اغلب زنان از طريق روابط ناسالم به اچ آي وي مبتلا مي شوند. از لحاظ جسمي زنان در قياس با مردان در مورد ابتلا به اچ آي وي از طريق رابطه ناسالم حساس تر هستند. اين مسئله به تنهايي به اين معناست كه آنها نيازمند مراقبت و توجه خاص و جدي هستند. نتايج مطالعات نشان مي دهد كه در فرايند رابطه جنسي، زنان در قياس با مردان دو برابر بيشتر در معرض خطر ابتلا به اچ آي وي قرار دارند.
اين خود دليل عمده اي است كه چرا زنان به سرعت توسط مردان شكار مي شوند. اين مسئله را مي توان در نمودار آمار مربوط به افراد مبتلا به اچ آي وي ملاحظه كرد.
چندان بعيد نيست كه به رغم اقدامات پيشگيرانه، آمار زنان در اين موارد از مردان پيشي بگيرد. اين مسئله را در داده هاي cdc در آمريكا به خوبي مي توان ملاحظه نمود: اين داده ها نشان مي دهند كه در ميان نوجوانان، دخترها بيش از نيمي از مبتلايان به اچ آي وي در سال 2001 را به خود اختصاص داده اند. در كل جهان نيز، زنان 60% مبتلايان سنيي 15 تا 24 سال را تشكيل مي دهند. ميليونها كودك در سراسر جهان در اثر ايدز يتيم شده اند و خود نيز به آساني در معرض اين بيماري قرار مي گيرند و به آن مبتلا مي گردند.
چرا زنان به دشواري مي توانند
از خود محافظت كنند؟
نابرابريها: فمينيسم در غرب سابقه اي بيش از چند دهه دارد، اما در اغلب نقاط دنيا هنوز به دنيا نيامده است. در اكثر نقاط دنيا هنوز بين زن و مرد در تمام ابعاد زندگي از جمله شغل، آموزش، ارتباطات و... تبعيض وجود دارد. بسياري از كشورها براي جايگاه زنان در روابط جسمي قوانين مردسالارانه اي دارند. زنان در برخي جوامع حق انتخاب شوهر دلخواه خود را ندارند و اين مردان هستند كه تكليف آنها را در خانواده مشخص مي كنند. در شرايطي كه مرد اقتدار دارد يك زن مشكل مي تواند در استفاده يا عدم استفاده از ابزار جلوگيري از انتقال اچ  آي وي توسط مرد دخالت يا اظهار نظر كند.
در بسياري از كشورها فرصتهاي شغلي براي زنان كم است و اغلب به مشاغلي مانند معلمي، پرستاري يا مددكاري محدود مي شود. البته اين مشاغل در جامعه از جايگاه ويژه اي برخوردارند. كشوري كه انبوهي از پرستارانش را از دست مي دهد در ارائه خدمات بهداشتي دچار مشكل خواهد شد و كشوري كه معلمانش را از دست مي دهد در آموزش جوانانش مشكل خواهد داشت و طرفه آنكه هم بهداشت و هم آموزش، آنجا كه ايدز همه گير مي شود، حكم كيميا دارد.
زنان اغلب مجبورند سخت تر از مردان كار كنند، حتي اگر مبتلا به اچ آي وي باشند. در بسياري نقاط، دختران از مدرسه اخراج مي شوند تا از اعضاي خانواده خود كه به بيماري دچارند مراقبت كنند و زني كه مراقب اصلي خانواده بشمار مي رود بايد خارج از خانه كار كند.
زنان در خانواده
حتي ازدواج نيز در اغلب كشورها نمي تواند محافظي براي زنان باشد. در برخي جاها روابط جنسي نامشروع مردان و استفاده از كارگران زن جوان تقريباً موجه است. عمده اقدامات پيشگيرانه از اچ آي وي در كشورهاي در حال توسعه در حال حاضر بر پرهيز از روابط جسمي تا قبل از ازدواج متمركز است، اما حرف پايبندي به شوهر دليل ايمن ماندن او از اچ آي وي نمي شود. در واقع، چه بسا كه او از خود شوهرش به اين ويروس مبتلا گردد و اين امر يكي از شايع ترين راههاي ابتلاي زنان در اغلب نقاط است.
به علاوه، نقش دوگانه زنان در جامعه بسيار مهم است. آنها به مثابه حامل و مراقب بچه ها براي ساختار اجتماعي و خانوادگي بسيار حياتي اند. زنان در بسياري از كشورها علاوه بر مراقبت از خانواده شان، در محل كار نيز نقشي حائز اهميت دارند. نبود مادر به خانواده آسيب مي رساند و عمدتاً اعضاي خانواده را از يك نان آور اصلي محروم مي كند و بچه ها را از داشتن مراقب و معلمي ضروري بي نصيب مي گذارد.
فحشا
خودفروشي از ديگر راههايي است كه گاه به ضعف قدرت اقتصادي زنان سبب سوءاستفاده از آنها مي گردد. فقر عمده ترين علت خودفروشي است، اما دليل آن هر چه باشد، كارگران زن به شدت در معرض اين خطر قرار دارند. آنها نه تنها در معرض ابتلا به اچ آي وي هستند، بلكه در صورت ابتلا به اين ويروس مي توانند آن را به ديگران نيز منتقل كنند.
كارگري زن در بسياري از كشورها هم ناپسند است و هم جرم محسوب مي شود. در اين جوامع براي زنان دشوار است كه در صورت نياز به آساني به خدمات بهداشتي و درماني دسترسي پيدا كنند.
اين بدنامي آسيب پذيري گروهي كه قبلاً در معرض خطري جدي قرار داشته را افزايش مي دهد.
مواد مخدر
مواد مخدر نيز از مواردي است كه زنان به اندازه مردان گريبان گير آن هستند. در برخي موارد تصور مي رود كه يك آدم معتاد، مرد باشد، اما در واقع، اغلب تزريقيها زن هستند. هر كس كه به داروهاي تزريقي معتاد مي شود كاملاً مستعد سوءاستفاده جنسي است و در برابر ابزارهاي تزريق حساس و آسيب پذير مي شود. بسياري از دوستان دختر معتادين تزريقي در اثر استفاده از آمپول آلوده به اچ آي وي مبتلا مي شوند.
خشونت عليه زنان
در بسياري كشورها خاصه كشورهايي كه به لحاظ اجتماعي از ثبات كمتري برخوردارند، احتمال خشونت و تجاوز به زنان آن هم به اجبار بسيار است.
تجاوز براي هر زن تجربه اي مخرب است و مي تواند خطر ابتلا به اچ آي وي را در پي داشته باشد. خشونت جنسي در برخي نواحي دنيا در قياس با ديگر نواحي بيشتر است؛ مثلاً جنوب آفريقا يكي از بيشترين آمارهاي خشونت جنسي را دارد كه خود با شيوع اچ آي وي در سطح گسترده همراه است.
افزون بر اين، ايدز به طور روز افزون به عنوان سلاح در جنگ و نيز به عنوان ابزار تطهير قومي مورد استفاده قرار مي گيرد. در نقاطي از جهان كه از لحاظ ايمني بسيار ضعيف هستند مانند اوگاندا، سودان و زيمبابوه روزبه روز بر تعداد زناني كه عامدانه با هدف ابتلا به اچ آي وي مورد تجاوز قرار مي گيرند افزوده مي شود.
زنان و بچه ها
راه ديگر شيوع ويروس ايدز زايمان است. براساس گزارش سازمان بهداشت جهاني در پايان سال 2005، 3/2 ميليون كودك زير 15 سال اچ آي وي خواهند گرفت كه اغلب آنها به هنگام تولد به اين ويروس مبتلا شده اند. اكثر اين بچه ها به بزرگسالي نمي رسند. البته داروهايي وجود دارد كه احتمال ابتلا به اچ آي وي در زمان تولد را از 40% تا كمتر از 2% كاهش مي دهد، اما در اغلب نقاط دنيا اين داروها در دسترس نيست. يك مادر مي تواند اچ آي وي را از راه شير خود به كودك منتقل كند. اما جايگزينهاي شير مادر و آموزش اهميت آنها در اين موارد در اكثر كشورها وجود ندارد.
دولتها روزبه روز در حال تلاش براي فراهم نمودن داروهاي مورد نياز براي جلوگيري از انتقال ويروس از مادر به بچه هستند كه البته گام پسنديده اي است اما به همانسان كه نجات بچه لازم است مادر نيز نبايد فراموش گردد. بنابر آمار سازمان بهداشت جهاني 15 ميليون يتيم مبتلا به ايدز در جهان وجود دارد و سالانه مبالغي هنگفت، طرحها و تلاش بسياري جهت يافتن راهكار براي مراقبت از آنها صرف مي گردد. بهترين راه رفاه و بهبودي كودكان مبتلا به ايدز تامين رفاه خانواده هاي آنان است كه اغلب به آن بها داده نمي شود و در اولويت قرار نمي گيرد.
تاكيد بر جلوگيري از انتقال اچ آي وي به كودكان مهم و لازم است اما دامنه آن محدود است و بايد به طور يكسان به زناني كه فرزند ندارند و نيز آنها كه صاحب فرزند هستند كمك نمود. عمدتاً بويژه در كشورهاي فقير بسياري از زنان در نقاطي به سر مي برند كه فاقد امكانات و زيرساختهاي بهداشتي و درماني است و آنها تنها از طريق مراقبت هاي پيش از زايمان مي توانند از امكانات تست اچ آي وي استفاده كنند و اين امر نادرست است، چرا كه زنهاي غير باردار را از اين تست محروم مي كند. تست اچ آي وي بايد گسترده تر شود.
زنان مبتلا به اچ آي وي
زنان مبتلا به اچ آي وي از همان شرايطي رنج مي برند كه مردان به آن دچارند، اما آنها شرايط ديگري نظير التهاب شديد لگن كه خطر ابتلا به سرطان رحم را افزايش مي دهد نيز دارند. به علاوه زنان نسبت به درمانهاي ضدويروسي واكنش مختلي نشان مي دهند و بعضاً ممكن است شيوه درمان متفاوتي در قياس با مردان داشته باشند.
چه چيزي بايد تغيير كند؟
نقش ها و وظايف جنسي سراسر جهان، زنان را وارد موقعيتهايي مي كند كه در آنها نمي توانند خود را در برابر اچ آي وي مصون كنند و اگر به آن مبتلا شوند امكان درمان مناسب ندارند. با تصورات منفي در مورد نقش ها و وظايف زنان و تبعيض نسبت به آنها بايد مقابله كرد و بايد آنها را چندان قدرتمند نمود تا بتوانند از خود محافظت كنند. زناني كه به آنها تجاوز مي شود بايد از امكانات پزشكي اي كه مانع از ابتلاي آنها به اچ آي وي مي شود به سرعت و دائماً برخوردار باشند. در بسياري كشورها(عمدتاً كشورهاي آفريقايي)كه خشونت جنسي عليه زنان بالاست و اچ آي وي شايع تر است اين گونه درمان چندان در دسترس زنان نيست.
حفاظت از زنان در برابر اچ  آي وي صرفاً مسئوليت زنان نيست. اغلب زنان مبتلا به اين ويروس به دليل رابطه جسمي غير ايمن با مردان مبتلا، دچار اين بيماري مي شوند. پيشگيري وظيفه دو طرف است و مردان وظيفه يكساني در اين مورد دارند. اگر هيچ مرد مبتلا به اچ آي وي، رابطه جنسي غير ايمن نداشته باشد از تعداد زنان مبتلا به اچ آي وي كاسته خواهد شد.
خشونت، تبعيض، نابرابريهاي جنسي و فحشا همگي مسائلي اجتماعي است كه بي شك نيازمند ريشه كني است، اما در عين حال رفع آنها نيازند زمان است. زناني كه اچ  آي وي دارند بايد مداوا گردند و زناني كه عاري از اين ويروس هستند بايد از خود مراقبت كنند. بطور خلاصه اگر بتوان زنان را قادر ساخت كه براستفاده از برخي وسائل تاثيرگذار باشند آنگاه تلاشها مي تواند ثمربخش باشد.
طرحهايي در دست انجام است كه ميكروب كشي اختراع كنند كه مانند يك ژل يا كرم بتوان از آن استفاده كرد تا با از ميان بردن اچ آي وي مانع انتقال آن گردد. آزمايشها چند سالي است كه در حال انجام است اما متخصصان معتقدند كه حتي اگر تمام كارها خوب پيش برود چنين ژل يا كرمي دست كم 5 سال تاثير دارد.
اغلب زنان فكر نمي كنند كه در معرض خطر ابتلا به اچ آي وي هستند. در بسياري از نقاط افسانه اي وجود دارد كه مي گويد انتقال اچ آي وي چيزي است كه براي ديگر افراد يعني مردان، استفاده كنندگان مواد مخدر و اقوام ديگر روي مي دهد. اين اشتباه بايد اصلاح گردد و كشورهاي جهان بايد زنان را تقويت كنند تا خود را در برابر اين ويروس مقاوم سازند.
منبع؛سايتهاي مرتبط در اينترنت