ببخشيد؛ الان چه كار مي كنيد!؟
عبد الجبار كاكايي؛
همكاري دوباره با فريدون



عبد الجبار كاكايي،  شاعر معاصر در مورد فعاليت هاي تازه اش مي گويد: اين روزها بيشتر به سرودن شعر محاوره اي روي آورده ام. شعر محاوره اي به نوعي از شعر اطلاق مي  شود كه پيش از آنكه زبان ساده و محاوره اي داشته باشد شعر بودن خود را حفظ مي كند و وابسته به ملودي و موسيقي نيست بلكه ظرفيت هاي شعر را به طور مستقل حمل مي كند و قابل انتقال به مخاطب است. كاكايي علاوه بر اين دو كتاب زير چاپ دارد كه يكي 60 قطعه از سروده هايش به زبان محاوره است. اين كتاب همراه با cd دكلمه اشعار و آواز با صداي فريدون، به بازار مي آيد. همچنين كتاب «فرصت ناياب» كه شامل مجموعه اشعار و غزل  نيمايي است طي دو ماه آينده به چاپ مي رسد.
حامد بهداد؛
يك پسر با اخلاق



حامد بهداد بازيگر مستعد و جوان سينما و تلويزيون اين روزها از بازي در يك مجموعه تلويزيوني فارغ شده و مشغول استراحت است. او در اين باره مي گويد: در مجموعه «يك مشت پر عقاب» به كارگرداني اصغر هاشمي نقش يك سرباز را بازي كردم. اين مجموعه ملودرامي خانوادگي است كه در قالبي معمايي - جنايي در بستر انقلاب روايت مي شود. «يك مشت پر عقاب» شهريور 84 كليد خورد و اين روزها تصويربرداري آن رو به پايان است. بهداد در توضيح نقش خود مي گويد: نقش اميرحسين را دارم كه البته يك نقش طولاني است و البته برخلاف نقشهاي قبلي ام كاملاً مثبت است. نقش يك پسر با اخلاق كه البته بنا به دلايلي قصد سركشي دارد. بهداد در اين مجموعه با رضا كيانيان، احمد آقالو، عليرضا خمسه، پرويز پورحسيني و نيره فراهاني همبازي بوده است.
كيومرث مرادي؛
يك ترجمه، يك نمايش



كيومرث مرادي دانش آموخته و كارگردان تئاتر مشغول ترجمه يك كتاب تازه است. او در اين مورد مي گويد: «تجربه هاي نوين تئاتري» نوشته ريچارد سون را ترجمه مي كنم. اين كتاب شامل بخش هاي مختلفي در زمينه مديريت تئاتر، اركان هدايت يك مجموعه تئاتري و تجربه هايي كه شخص نويسنده در بخش هاي كارگرداني، طراحي صحنه، طراحي لباس، بازيگري، نمايش نامه نويسي و... است. به احتمال زياد ترجمه اين كتاب اواخر تابستان به پايان مي رسد و انتشار آن به اواخر سال جاري و يا اوايل سال آينده موكول خواهد شد. مرادي همچنين اين روزها در تدارك يك نمايش جديد است، با نمايش نامه اي از نغمه ثميني كه فعلاً در مرحله بازنويسي است.
گلاب آدينه؛
بي بي سليمه و بازيگرداني



گلاب آدينه بازيگر سينما كه هنوز خيلي ها او را با نام «سلطان بانو» ي سريال «سلطان و شبان» مي شناسند، اين روزها سرگرم بازيگرداني يك مجموعه تلويزيوني به كارگرداني سيروس مقدم است. او در اين باره مي گويد: سه هفته است كه همكاري خود را با اين پروژه آغاز كرده ام. «پرواز در حباب» عنوان سريال تازه مقدم است كه در آن اكبر زنجان پور، آناهيتا نعمتي، مرجان محتشم و اميد زندگاني ايفاي نقش مي كنند. اين مجموعه به سفارش ستاد مبارزه با مواد مخدر ساخته مي شود و در آن فعاليت هاي مافياي حوزه مواد مخدر بررسي مي شود. آدينه در ادامه مي گويد: تا اتمام تصويربرداري اين مجموعه فعلاً فعاليتم متمركز بر آن است و علاوه بر اينها، در دو فيلم سينمايي نيز بازي داشتم كه در انتظار اكران هستند. يكي از آنها «وقتي همه خواب بودند» به كارگرداني فريدون حسن پور است كه در آن نقش بي بي سليمه، پيرزن روستايي را بازي مي كنم.