نگاه روز
چرا آتش بس پرفروش شد؟
سعيد مروتي
«آتش بس» به عنوان پرفروش ترين فيلم سينماي ايران در سال جاري، با فروشي نزديك به 700 ميليون تومان(فقط در تهران)، در آستانه خلق يك ركورد قرار دارد. در توضيح اينكه چرا اين فيلم با استقبال مخاطب روبه رو شده؛ به دلايل زيادي مي توان پرداخت.
«آتش بس» فيلمي كمدي است و در اين سال ها، تماشاگر نشان داده كه به محصولات اين ژانر، بيش از هر گونه ديگري علاقه دارد. چنانكه اغلب فيلم هاي پرفروش سال هاي اخير را كمدي ها تشكيل مي دهند. «آتش بس» هم از اين قاعده مستثني نيست؛ فيلمي با مضمون طنز آميز كه تماشاگر را در لحظاتي به قهقهه مي اندازد. به قول يك تهيه كننده با سابقه، اين روزها اگر در سالن سينمايي به صورت مداوم صداي قهقهه تماشاگر شنيده شود، مي توان اطمينان حاصل كرد كه فيلم روي پرده خوب خواهد فروخت؛ اتفاقي كه در مورد آخرين ساخته تهمينه ميلاني هم رخ داده است.
نكته ديگر سابقه تهمينه ميلاني در ساخت فيلم هاي پرفروش است. ميلاني كه در كارنامه اش فيلم هاي پرفروشي چون «ديگه چه خبر؟»، «دوزن»، «واكنش پنجم» و «زن زيادي» به چشم مي خورد، نشان داده كه راه ورسم برقراري ارتباط با تماشاگر را مي داند. فارغ از اينكه آثار اين فيلمساز چه كيفيتي دارند، توفيق تجاري اغلب آنها يك امتياز براي او محسوب مي شوند. بخصوص اينكه ميلاني تمامي فيلم هايش را در بخش خصوصي ساخته است.
فيلم هاي ميلاني از نوعي صراحت برخوردارند كه به مذاق تماشاگر خوش مي آيند. نكته ديگر اصرار اين فيلمساز به استفاده از ستاره هاي پولساز است؛ اتفاقي كه در «آتش بس» هم تكرار شده است. استفاده زوج موفق گلزار و مهناز افشار(كه بارها امتحانشان را در گيشه پس داده اند)قطعاً يكي از دلايل پرفروش شدن «آتش بس» است.
نكته ديگر مضمون اثر است كه بر پايه مناقشات يك زن و شوهر جوان بنا شده است. اين تم و با همين پرداخت بارها در سينماي آمريكا جواب داده و حالا نمونه ايراني آن هم با توفيق مواجه مي شود.
مجموعه آنچه در بالا آمد سهم مؤثري در پرفروش شدن «آتش بس» داشته اند ولي نكته مهم تري هم وجود دارد كه اصلاً ارتباطي با خود فيلم ندارند. «آتش بس» از پخش بسيار خوبي بهره گرفته است. در پرفروش شدن فيلم ها معمولاً سهم و تأثير پخش كننده ناديده گرفته مي شود، در صورتي كه بدون پخش حرفه اي امكان موفقيت چشمگير فيلمي كه هم قصه جذابي دارد و هم ستارگان محبوبي؛ چندان مقدور نيست.
فيلم هاي زيادي داشته ايم كه با وجود تمام جذابيت هايشان در نهايت با فروش متوسط از پرده برداشته شده اند. پخش كننده حرفه اي با در اختيار گرفتن سالن هاي پرتعداد و مناسب و تبليغات و اطلاع رساني درست، سهم قابل ملاحظه اي در توفيق تجاري يك فيلم ايفا مي كند. در اينجا بايد به نفوذ و قدرت پخش كننده هم اشاره كرد كه مي تواند فيلمش را در مدتي طولاني بر پرده سينما نگه مي  دارد.
پخش كننده اي كه از مناسبات اكران شناخت درستي دارد و البته از توانايي و نفوذ در ميان سينما دارها(كه در حال حاضر در نمايش فيلم ها سهم قابل ملاحظه اي دارند)برخوردار است، مي تواند امكان بالقوه يك فيلم تجاري را بالفعل كند؛ اتفاقي كه در مورد «آتش بس» رخ داده است.