امنيت ملي، خليج فارس و آمريكا
مركزِ مركز
مهدي قمصريان
«ميان دو نوار اروپا و آفريقا و استراليا و آسيا، سرزمين هاي روسي سيبريه اي واقع شده و در مرزهاي جنوبي آن، خاورميانه قرار دارد. خاورميانه مركز دنياي قديم است، مركزي كه در دل آن، منطقه خليج فارس قرار دارد و به منزله« مركز مركز »شناخته مي شود. منطقه خليج فارس پاشنه آشيل قاره قديم است؛ همچون شانه زيگفريد كه برگ درخت زيرفون روي آن افتاد... هرگونه آشفتگي كه بر اثر عوامل بيروني در اين منطقه پديد آيد، پيامدهايي براي دو قاره اروپا و آفريقا خواهد داشت.» اين جملات بخشي از كتاب جنگ خليج فارس؛ جنگي بر ضد اروپا نوشته يورديس فون لوهازن متفكر و نظريه پرداز نظامي اروپاست.
با توجه به اظهارات اين تئوريسين در يك جمع بندي كلي مي توان اين گونه نتيجه گرفت كه اهميت خليج فارس نه تنها از ثروت هاي ارزشمند آن- نفت و گاز- و نقش تعيين كننده اين منابع در اقتصاد جهان سرچشمه مي گيرد بلكه موقعيت ژئواستراتژيك آن در جهان به عنوان منطقه اي كه از هر جهت حساس ترين نقطه دنياي قديم و محل تلاقي محورهاي بزرگ ارتباطي زميني و دريايي جهان پيرامون خود است موجب آزمندي بسياري از كشورهاي استعمارگر بويژه آمريكا به منظور تسلط بر اين منطقه بوده است.
در اين نوشتار ابتدا به تعريف امنيت ملي و مباني آن اشاره و سپس به تحليل و بررسي حضور آمريكا در خليج فارس و اهداف اين كشور پرداخته و سپس با كنار هم قرار دادن متغيرهاي مختلف از جمله حضور مقتدرانه ايران در خليج استراتژيك فارس پرداخته ايم.
امنيت ملي واژه اي مركب از دو جزء امنيت و ملي كه از لحاظ اصطلاحي مفهومي پيچيده دارد، است. انديشمندان صاحبنظران و تحليلگران مسائل سياسي تعاريف متفاوت و مختلفي از اين دو جزء و پس از آن مفهوم تركيبي آنها دارند. به راستي امنيت ملي يعني چه و چه شاخص هايي دارد؟ اركان و لوازم آن چيست؟ چه آثار و عوارضي را در برمي گيرد؟ سؤالاتي كه پاسخ هاي فراوان به آن داده مي شود و پذيرفتن هر يك از آنها مستلزم رد ديگري نخواهد بود.
امنيت
امنيت و امان اساساً  و ابتدائاً به حوزه فرد و زندگي انفرادي تعلق گرفته و دو بعد مادي و معنوي را شامل مي شود. اما سؤال فراروي ما اين است كه منبع و سرچشمه امنيت و امان چيست يا كجاست؟ بيروني يا دروني؟ از منظر علم روانشناسي،انسان در سرشت خود به عنوان مخلوق طبيعي داراي نيازهايي است كه امكانات مادي و معنوي گوناگون مي تواند اينها را ارضا و اشباع نمايد، نوعاً  در خارج از فرد قرار دارد كه انسان در حالات و كيفيات مختلف از آنها تمتع جسته و استفاده مي كند.
هر گاه اين تمتع به درستي و نيكي انجام پذيرد و خطري در آن پيش نيايد انسان كاميابي را يافته و در حقيقت در درون خود احساس آرامش و امنيت مي كند. اما اگر به هر دليل در كاميابي بشر خللي وارد آيد نارضايتي و ترس به او دست مي دهد كه تجلي اين حالت دروني، در بيرون، به صورت رفتار و حركاتي نابهنجار و خشن رخ مي نمايد. به طور مختصر مي توان اين گونه نتيجه گرفت كه انسان نيازهايي دارد كه بر آورده كردن آنها هدف اوست. طبعاً  اين اهداف و خواسته ها به طور واقعي يا از نظر فرد انساني، داراي مراتب و اولويت هايي نيز مي باشد. اگر در زندگي يعني تكاپو و تلاش براي تحقق اهداف و تحصيل خواسته ها مانعي پيش آيد يا انسان توان حركت و تحصيل اهداف را نداشته باشد، احساس خطر مي كند. حال هدف مورد نظر هر چه مهمتر باشد- چه به طور واقعي و چه از منظر ارزشي- به همان ميزان درجه خطر و احساس ناامني بالاتري مي رود و جنگ و تهاجم ناشي از آن مي تواند بزرگترين خطر باشد.
ملت واژه اي است با كاركردي كاملاً  سياسي كه به برخي وجوه مشترك تعاريف متعددي كه براي آن ذكر شده اشاره مي كنيم، فرهنگ فرانسوي «ليتره» ملت را اين چنين تعريف مي كند:
«جماعتي از انسانها كه در يك سرزمين حيات را مي گذرانند داراي منشأ مشتركي هستند، از زمانهاي پيشين منافعي مشترك داشته اند و آداب و رسومي مشابه دارند.»
در بخشي از دانشنامه سياسي( كه به همت و تلاش داريوش آشوري تأليف شده است)به نقل از امرسون پژوهشگر علوم سياسي ملت را اين گونه توصيف مي كند:«ملت جماعتي است از مردم كه حس مي  كنند از دو وجه به يكديگر تعلق دارند، يكي آن كه از عناصر مهم و ژرف يك ميراث مشترك سهم مي برند و ديگر اين كه سرنوشت مشتركي در آينده دارند»
امرسون در تعريف خود مي افزايد:«ساده ترين بياني كه از ملت مي تواند كرد، آن است كه آنان جماعتي از مردم اند كه احساس مي كنند يك ملت اند.»
در ايران بويژه، پس از پيروزي انقلاب اسلامي، براي مدتي واژه امت مقبول تر بود، اما مفهوم ملت نيز اساساً  به عنصر مذهبي و ديني مشترك متكي شد. بايد توجه داشت كه احساس خطر دولت هاي غربي و استكبار امروز نيز بيشتر از جانب تهديدي است كه يك دولت ديني وابسته به ملت مي توانست متوجه منافع و علايق آنان نمايد.
امنيت+ ملي
اما تركيب اين دو واژه را بايد چگونه تبيين كرد؟ ريچارد لوونتان محقق آلماني امنيت را پاسداري از حق تعيين سرنوشت سياسي و اجتماعي تعريف مي كند. جوزف ناي نيز در تكميل نظر لوونتان بهره مندي مورد انتظار از رفاه اقتصادي در سطح حداقل را نيز از جمله مؤلفه هاي امنيت برمي شمرد. ريچارد كوپر در تعريف امنيت ملي تصريح مي كند: امنيت ملي عبارت است از توانايي ملي براي بهره برداري و ترويج ارزشها و فرهنگ. والتر ليپمن نيز معتقد است كه يك ملت هنگامي امنيت دارد كه براي اجتناب از جنگ، منافعش را قرباني نكند و در صورت وقوع درگيري براي حفظ آن منافع حاضر به جنگيدن باشد.دكتر حميد بهزادي در اصول روابط بين الملل در ذيل تعريف امنيت ملي مي نويسد: امنيت غالباً  به معني احساس آزادي كشور در تعقيب اهداف ملي و فقدان ترس و خطر جدي نسبت به منافع اساسي و حياتي كشور آمده است.
شاخص ها
روشن شدن مفهوم پيچيده، نسبي و ذهني امنيت ملي، در گرو چند شاخص و مفهوم ديگر است، مانند اهداف ملي، منافع ملي، قدرت ملي البته تهديدات، بايد تعيين شود كه ملت و دولت چه اهدافي را دنبال مي كنند؟ در واقع بازيگران روابط بين المللي، يعني دولت و ملتها در تعقيب منافع خود مي باشند و تحصيل اين منافع مادي و معنوي، موجب تداوم بقاي آنهاست.
بنابراين بازيگران اين عرصه بايد داراي چنان قدرت و امكاناتي باشند كه بتوانند بالقوه در مقابل تهديدات و تهاجمات پايداري كنند. در اين صورت ملت هاي آنها احساس امنيت و آرامش مي كنند. پس امنيت ملي داراي دوجنبه بازدارندگي و ايجادي است. جنبه بازدارندگي آن است كه يك كشور توانايي دفع تهديد و تهاجم را داشته باشد اما جنبه مثبت و ايجادي آن شامل تحصيل منافع و اهداف ملتها توسط دولتها است. ممكن است در كشوري تهديد يا تهاجمي در كار نباشد اما به دليل فقدان امكانات يا اشتباهات دولتمردان يا همدل نبودن مردم آن كشور، نظام حاكم توان تحصيل منافع ملي را نداشته باشد براي شناخت بهتر و صحيح تر ابعاد امنيت ملي شايسته است با برخي از شاخص ها و مؤلفه هاي اين مقوله به اختصار آشنا شويم.
اهداف ملي يك كشور عموماً  در 4 گروه تقسيم و تعريف مي شوند: 1- حفظ تماميت ارضي 2- حفظ سيستم اجتماعي 3- حفظ استقلال كشور 4- حفظ جان مردم. اتفاق نظر اين است كه هر يك از اين موارد به خطر بيفتد در واقع امنيت ملي تهديد شده است. اما بخش ديگري از مؤلفه هاي منافع عمومي و ملي است كه تعاريف گوناگوني از آن ارائه شده از جمله: خير عموم، ارزش به جهت مفيد بودنش براي ملت، چهره خاصي از قدرت ملي و فرآيند عناصر قدرت ملي يا اهداف عام و هميشگي كه ملت در راه تحقق آنها فعاليت مي كند. البته بايد دقت داشت كه واژه نفع و منفعت كه بيشتر در اذهان بار مادي و مالي دارد و نبايد تحليلگر را به اشتباه بيندازد.
در ادبيات سياسي منافع ترجمه يك كلمه يوناني است كه لفظ علائق ترجمه رساتري براي آن محسوب مي شود. زيرا گاهي علائق يك ملت به آرمانها و ارزشهايي معنوي مثل حفظ استقلال و عزت و آزادگي و ديانت موجب مي شود كه آنها از بسياري از منافع مادي، اقتصادي و حتي جان خود بگذرند. لذا در مسأله تهاجم عراق به ايران به عنوان يك كشور انقلابي و اسلامي بايد اين معنا را به خوبي در نظر داشت.
اما قدرت ملي كه مهمترين ركن امنيت ملي به شمار مي رود دارا ي شش عنصر تأثيرگذار اساسي به شرح زير است: 1- ايدئولوژي 2- عوامل اجتماعي- انساني 3- عوامل سياسي 4- عوامل جغرافيايي 5- عوامل نظامي 6- عوامل اقتصادي
برخي ايدئولوژي را به مجموعه اي از انديشه ها درباره زندگي، جامعه و يا حكومت اطلاق مي كنند. در واقع ايدئولوژي عبارت است از نظام فكري و عقيدتي كه قابل اعمال بر واقعيت هاي خارجي است. ايدئولوژي به تنهايي نمي  تواند نقش موثري در افزايش قدرت دولت داشته باشد بلكه نحوه بهره گيري از اين عنصر در بالا بردن روحيه ملي و تجهيز منابع و امكانات حايز اهميت است. همچنين ايدئولوژي، عامل مشروعيت هر حكومتي محسوب مي شود. تنها در صورت درست پنداشتن گفتار و عملكرد نخبگان و سيستم سياسي است كه افراد حاضرند در اتخاذ و اجراي صحيح تصميم ها با آنها همكاري و مشاركت كنند.
كم و كيف جمعيت در دوران هاي مختلف عامل عمده اي در قدرت يك   واحد سياسي تلقي مي شود. در اين ميان روحيه ملي مهمترين عنصر اين مقوله انگاشته مي شود. روحيه ملي تا حدودي، حالتي موقتي و كم و كيف آن تابع موقعيت خاصي است.[مثلاً  در جريان انقلاب اسلامي و جنگ عراق عليه ايران، مردم تحت تأثير مكتب اسلام و احساس مظلوميت در برابر دشمن، از روحيه اي قوي برخوردار بودند.]
مهمترين محور بحث در حوزه عوامل سياسي و ارتباط آن با امنيت ملي، ثبات سياسي است. از جمله عوامل مهم سياسي ديگر مسأله رهبري است كه نقش مهم، ممتاز و تعيين كننده اي در قدرت ملي و برقراري امنيت دارد.
وسعت، شكل، وضع طبيعي، مرزها و وضعيت اقليمي همگي از مهم ترين عوامل مؤثر در قدرت ملي هستند كه در مواقع و جريانات مختلف در هر كشور، هر كدام به فراخور ميزان اهميت و حال و اوضاع نقش چشمگيري در افزايش يا كاهش شاخص امنيت ملي ايفا مي كنند.عوامل نظامي مهم ترين عنصر در دفع تهديد و تهاجم است. از سوي ديگر توان اقتصادي نيز نقش تعيين كننده اي در قدرت ملي و تجهيز نيروي نظامي كشور دارد.



تهديد
تهديد آخرين مسأله مرتبط با مفهوم امنيت ملي است. المشاط در بخشي از كتاب خود درباره تهديد و نقش و تأثير آن در امنيت ملي مي نويسد: «تهديدات داخلي و خارجي اصلي ترين عامل در نقض امنيت ملي كشورها هستند. تهديدها مي توانند واقعي يا خيالي باشند. تهديدها مي توانند متوجه منافع نازل يا متوجه اهداف و منافع اساسي و تراز اول يك كشور باشند. در اين صورت گفته مي شود منافع حياتي يك ملت در خطر است و در چنين حالتي است كه نوعاً و عقلاً جنگ را مجاز مي شمارند.»
در واقع بسياري از كشورهاي استكباري به اصطلاح آزادي طلب در پي توجيه اقدامات نامشروع و تجاوزكارانه خود عليه كشورها بخصوص ملتهاي انقلابي و اسلامي طرح اين ادعاست كه وجود چنين كشورهايي منافع و امنيت ملي و اساس دولتهاي آنان را به خطر انداخته  لذا خود را مجاز به هر اقدام متقابلي نظير تهاجم و جنگ مي دانند.
«امنيت ملي» يك ايده غربي به ويژه آمريكايي، در سالهاي پس از 1945 است. از اين رو اين واژه در پاسخ به نيازها و شرايط يك دسته متمايز از دولتها تكامل يافته است. امنيت ملي تحت شرايط رقابت ايدئولوژيكي، مستلزم حمايتهاي اقتصادي، سياسي و نظامي است و به اين لحاظ ايده امنيت ملي، سياست نظامي و خارجي را با واكنش آميخته اي مرتبط مي سازد كه مجموعه تهديدهايي فراتر از طيف احتمالات نظامي، سياسي و اقتصادي را دربرمي گيرد. به كار بستن اين واژه به صورت جهاني بستگي به كليت كشورهاي مستقل، به مثابه مبناي اصلي سازماندهي سياسي در نظام بين الملل دارد.
امنيت ملي به معناي امنيت يك وجود اجتماعي - سياسي به صورت كلي است كه به شيوه زندگي مللي كه حكومت به دست خودشان اداره مي شود توجه دارد از جمله كيفيت سازماندهي اجتماعي، فرهنگي و سياسي و احقاق حقوقشان براي ترقي در سايه حاكميت خود. بنابر تعريف فوق حضور قدرتهاي سلطه گر، به ويژه استكبار جهاني به سركردگي آمريكا در خليج فارس كه وجود سياسي، اجتماعي و فرهنگي و حتي شيوه زندگي مردم اين منطقه را بر هم مي زند و حاكميت سياسي دولتها را بر سرنوشت كشورشان دچار تأثير و تزلزل مي كند مغاير با امنيت ملي كشورهاي منطقه است، لذا بازيگران نظام جهاني از آنجا كه براي تأمين اهداف منافع و مطامع استعماري مورد نظر خود در خليج فارس به سطح خاصي از امنيت نياز دارند.
با القاء اين فكر كه ايده امنيت ملي در ارتباط با كشورهاي جهان سوم، نسبت به كشورهاي غربي بسيار مشكل ساز تر است و كشورهاي ضعيف، شرايط ناامني را براي بيشتر شهروندان خويش به وجود مي آورند و در چارچوب پيمانهاي منطقه اي هم كشورهاي ضعيف هر گونه شكل گيري مجموعه اي امنيتي را به غايت دشوار مي سازند و عملاً وجود امنيت بي ثباتي را تضمين مي كند، لذا هم پيماني با كشورهاي قدرتمندتر و يا ايجاد كشورهاي قدرتمند تر، عملاً تنها راهي است كه براساس آن، دور باطل كشورهاي بي ثبات و محيط امنيتي بي ثبات را مي توان از بين برد؛ سعي در توجيه حضور مستمر و گسترده خود در اين منطقه و همراهي رژيمهاي عربي حاشيه جنوبي خليج فارس با خود دارند.
اما تجربه سالهاي گذشته نشان داده كه در بسياري از مواقع تأمين امنيت مورد نظر بازيگران نظام جهاني و قدرتهاي سلطه گر غربي و دستيابي به فرآيندي كه در راستاي آن بتوانند اهداف و مطامع استعماري خود را تأمين كنند در تعارض و تقابل با امنيت ديگر كشورهاي منطقه قرار مي گيرد لذا اين وضعيت تأمين منافع و مطامع استعماري آنها را دشوار و مخاطره آميز مي كند.
شرايط موجود در خليج فارس و شاخصهاي محيطي در سيستم امنيت منطقي آن نيز به گونه اي شكل گرفته است كه تأمين امنيت فراگير براي كشورهاي حوزه خليج فارس و بازيگران و سلطه گران بين المللي به ويژه آمريكا تقريباً غيرممكن است؛ زيرا مطامع استعماري آنها در تعارض با امنيت ملي در خليج فارس و نيز منافع ملي كشورهايي مانند جمهوري اسلامي ايران است و سطح اختلاف و بي ثباتي در رفتار و تمايلات كشورهاي اين منطقه به گونه اي است كه يا بايد اهداف ملي، منافع ملي و نقش منطقه اي كشورهاي متعارض با يكديگر، كه با مرزهاي نسبتاً بدون اهميتي از يكديگر جدا شده اند، موازنه و هماهنگ گردند و يا اين كه يك سيستم امنيتي به گونه اي در خليج فارس ايجاد شود كه در آن همه كشورهاي منطقه بدون اتكاء به نيروي خارجي در آن سهيم باشند.
ايجاد موازنه و هماهنگي در اهداف و منافع ملي و نقشه منطقه اي كشورهاي حوزه خليج فارس، با توجه به بافت اجتماعي، سيستم حكومتي و نگرش امنيتي تقريباً مشكل و شايد هم غير ممكن باشد. چون جايگاه ملاحظات امنيتي منطقه اي، همچون گذشته پشت به پشت مي باشد اما... ايجاد سيستم امنيتي دسته جمعي در خليج فارس كه در آن همه كشورهاي منطقه بدون حضور نيروي خارجي سهيم باشند امكان پذير است.
ولي براي آمريكا كه توانسته است با توسل به زور و تطميع برخي رهبران كشورهاي منطقه جايگاه ويژه نسبتاً محسوسي بدون هر گونه چالش جدي از سوي قدرتهاي بين المللي در منطقه خليج فارس اعمال كند غيرقابل پذيرش است زيرا اين كشور هر نوع سيستم امنيتي را كه بدون حضور آن از سوي بازيگران منطقه اي ايجاد شود مغاير با اهداف استراتژي، مطامع استعماري و منافع ملي خود ارزيابي كرده و شديداً با آن مخالفت مي ورزد. از اين رو به شدت تلاش خواهد كرد تا تمام امكانات ديپلماتيك و اقتصادي خود را در وهله اول به كار گيرد تا توانمندي بازيگران منطقه را كاهش دهد.
قراردادهاي اقتصادي و نظامي هنگفت با كشورهاي عربي، حضور نظامي در منطقه به بهانه هاي مختلف و بالاخره اشغال عراق به بهانه سرنگوني رژيم بعث از جمله اين اقدامات ارزيابي مي شود. اما در كنار اين اقدامات آمريكا تلاش مي كند تا ايران را كه يك قدرت مقتدر منطقه اي و حتي جهاني شمرده مي شود و امنيت ملي آن جزيي از امنيت ملي خليج فارس است با تهاجم تبليغاتي شديد و تشديد مجازاتهاي گوناگون اقتصادي و ديپلماتيك در صحنه بين المللي منزوي ساخته، سپس تضعيف و در صورت امكان براندازد. بر اين اساس دست زدن به اقدام نظامي عليه ايران محتمل است هر چند پيامدها و آثار شكست بسيار وخيمي را براي آمريكا به دنبال خواهد داشت.
ويليام ا. روف در مقاله اي مي نويسد: درخصوص سياستهاي آمريكا عليه ايران نيز بايد گفت سياست تحريم اقتصادي عليه ايران، تهران را در كسب نظر مثبت و همدلي آراي عمومي عليه آمريكا به عنوان كشوري كه خواستار ضربه زدن به ايران است ياري داده و در عين حال نيز باعث شده كه جدايي ميان ما و هم پيمانان ما افزايش يابد. از سوي ديگر عظمت حضور جغرافيايي و منافع اقتصادي ايران در درياي خزر و آسياي ميانه با موقعيت آن در خليج فارس كه كنترل بيش از نيمي از اين منطقه را در دست دارد، عامل بزرگي است كه منافع و نقش آفريني ايران را در آسيا و اروپا گسترش داده و هر گونه تلاش آمريكا براي ناديده گرفتن اين مقام ژئوپليتك و اعمال فشار عليه ايران را ناممكن يا صعب الوصول مي كند.
همچنين همان طور كه پيش از اين نيز مطرح شد امنيت پايدار و مردمي در ثبات سياسي و استقلال يك كشور مهم ترين اصل به شمار مي رود لذا بر اين اساس دشمن نيز همواره سعي مي كند قبل از هر گونه اقدام و تهديد عملي عليه يك كشور، امنيت ملي يك كشور را دچار تزلزل نمايد زيرا بقاي يك كشور و تماميت ارضي و استمرار حكومت آن بستگي به امنيت ملي كشور دارد به ويژه كشوري كه به دليل آرمانگرايي تنش و تضاد ذاتي با منافع قدرتهاي استعماري و سلطه گر داشته باشد.
لذا يكي از تحولات مهم در استراتژي دفاع كشورها در قرن بيستم، به ويژه پس از جنگ جهاني دوم، توجه جدي به استفاده از مردم براي دفاع در برابر تهاجم بيگانه است زيرا هر چند عواملي نظير اقتصاد، تكنولوژي و... با قدرت دفاعي اين كشورها مرتبط است اما عامل نيروي انساني هميشه و در هر شرايطي تأثير مستقيم بر قدرت دفاعي كشورها دارد.
ايران نيز به دليل پايبندي به اصول خدشه ناپذير خود و نيز برخورداري از ايدئولوژي غني اسلامي كه هر گونه سلطه استعماري را نفي مي كند و براساس فلسفه بعثت انبياء و اولياء الهي كه همانا براي تعالي انسانهاست و هم به دليل محدوديتهايي كه در زمينه منابع ديگر و مؤلفه هاي قدرت مثل عدم تكنولوژي برتر و همچنين آمادگي لازم و شعور سياسي بالاي مردم تاكنون توانسته است از توان بيكران نيروهاي مردمي، مؤمن، فداكار و شجاع خود بهره  برده و از امنيت پايدار مردمي كاملي برخوردار شود كه اين ويژگي عامل بازدارنده مهمي در هر گونه اقدام خيره سرانه و سلطه گرانه آمريكا عليه جمهوري اسلامي ايران در خليج فارس به شمار مي رود.
آغاز شكست
آمريكا عليرغم همه اقدامات و تمهيداتي كه براي كسب سلطه انحصاري خود در خليج فارس و حضور نظامي گسترده در نيمه جنوبي آن و نيز حذف رقبا و حريفان منطقه اي و جهاني انجام داده بود، با مشكل و معضل عمده اي روبه روست كه به راحتي سلطه گري آن كشور را در خليج فارس خدشه دار كرده است و آن مشكل براي آمريكا، عامل جغرافيايي به سود ايران است. ايران هم از نظر جمعيت و هم از نظر درازاي كرانه ها و كنترل آن بر حساس ترين راههاي دريايي و جزيره هاي استراتژيك پراهميت در تنگه هرمز و حياتي بودن منافع اقتصادي در اختيار اين كشور در منطقه، از جايگاه ويژه و ژئوپلتيك در خليج فارس برخوردار است.
در حقيقت اين عظمت حضور جغرافيايي، استراتژيك و اقتصادي و نيز حضور نظامي قدرتمند و مقتدرانه جمهوري اسلامي ايران در خليج فارس كه بر بيش از نيمي از منطقه كنترل دارد، عامل اصلي ناكامي و عدم موفقيت آمريكا در اعمال سيستم امنيت يك قطبي در حوزه سيستم امنيت منطقه اي خليج فارس و استمرار سلطه گري و حفظ منافع آن در اين منطقه است.
به عبارت ديگر جمهوري اسلامي ايران در دو بعد توانست سلطه گري ايالات متحده را خدشه دار سازد بعد نخست كه اساسي تر است وجود كشوري قدرتمند، مستقل و ضد آمريكا كه ابعاد مشكلات اين مسأله را براي اين كشور صد چندان كرده است. بعد ديگر ورود بسياري از رقباي جديد آمريكا در منطقه در حالي كه ايران با اكثر اين رقبا(اروپا، روسيه، چين و...)روابط نسبتاً دوستانه اي دارد و هر يك از اين كشورها در تلاشند تا از طريق ايران نوعي حضور سمبليك در منطقه پيدا كنند. اين حضور رقبا به خاطر امتيازات ويژه ايران است كه روابط خوب آنها و نيز كشورهاي عربي منطقه با ايران را توجيه مي كند. همكاري فزاينده كشورهايي چون عربستان سعودي، كويت، عمان و قطر براي برقراري ارتباط بيشتر با ايران بيانگر اين واقعيت است.