تجهيز مدارس، تاكسي ها و وانت بارها به كپسول اطفاي حريق
تعداد ايستگاههاي آتش نشاني تهران به 120 مي رسد
گروه شهري- مديرعامل سازمان آتش نشاني شهر تهران از تجهيز تدريجي تاكسي ها و وانت بارها به كپسول اطفاي حريق از هفتم مهرماه سال جاري خبر داد و گفت: بر اساس تأكيد شهردار تهران تا پايان سال 86 بايد در تهران 120 ايستگاه آتش نشاني داشته باشيم.
به گزارش سما، محمدرضا حاجي بيگي مديرعامل سازمان آتش نشاني ديروز در نشست مطبوعاتي به مناسبت فرارسيدن هفتم مهر- روز آتش نشاني- در جمع خبرنگاران گفت: دستورالعمل هاي لازم همراه با جانمايي، سازوكار و اعتبار مورد نياز براي احداث ايستگاه هاي جديد آتش نشاني تا پايان سال 86 صادر شده است.
وي با اشاره به تأكيد شهردار تهران براي افزايش تعداد ايستگاههاي آتش نشاني از 75 ايستگاه فعلي به 120 ايستگاه تا پايان سال 86 تصريح كرد: در حال حاضر 8 ساختمان از ايستگاه هاي آتش نشاني فعلي فرسوده هستند كه در برنامه سال 86 بايد دوباره از نو احداث و مقاوم سازي شوند تا براي تحمل زلزله 9 ريشتري نيز آمادگي داشته باشند.
حاجي بيگي با بيان اين كه در حال حاضر زمان متوسط رسيدن نيروهاي آتش نشان به محل حادثه 5 دقيقه است تصريح كرد: بايد اين زمان به نرم استاندارد كه 3 دقيقه است كاهش يابد.
مديرعامل سازمان آتش نشاني همچنين از تجهيز ناوگان آتش نشاني شهر تهران به نيروهاي موتورسوار خبر داد و گفت: به زودي120 موتور به همراه سرنشين براي تجهيز به ناوگان آتش نشاني شهر تهران به منظور امدادرساني به حريقهاي كوچك اضافه خواهد شد.
حاجي بيگي همچنين در ادامه از تجهيز تاكسي ها و وانت ها به تدريج از 7 مهرماه جاري به كپسولهاي اطفاي حريق خبر داد و گفت: مطالعات لازم در اين زمينه انجام شده و قرار است كپسولهاي 6 كيلويي در درون صندوق عقب تاكسي ها و وانت بارها تعبيه شود تا در صورت نياز رانندگان تاكسي بتوانند علاوه بر كمك به خود در مواقع لزوم به ساير حادثه ديدگان نيز امدادرساني كنند.
مديرعامل سازمان آتش نشاني همچنين از ارائه آموزشهاي لازم امدادرساني به شهروندان علاقه مند در قالب اجراي طرح آتش نشان داوطلب در 30 ايستگاه آتش نشاني از هفتم مهرماه جاري خبر داد.
حاجي بيگي همچنين تاكيد كرد: قرار است پس از تجهيز تاكسي هاي شهر تهران به كپسول اطفاي حريق، هر راننده تاكسي كه بتواند در هنگام بروز حادثه در يك خودرو به راننده و سرنشينان آن در خاموش كردن حريق كمك كند مبلغ 30 هزار تومان جايزه اهدا شود.
به گفته حاجي بيگي همچنين امسال براي اولين بار به 5 آتش نشان نمونه، مدال شجاعت اهدا خواهد شد.
حاجي بيگي همچنين در ادامه از تجهيز 2800 مدرسه ديگر در سطح شهر تهران به كپسولهاي آتش نشاني تا اواسط آبان ماه جاري خبر داد.