بازنگري و ساماندهي الگوي مصرف دارو در ايران ضروري است
ميزان مصرف دارو در كشور ما 3 برابر جوامع پيشرفته است
گروه اجتماعي: آموزش و فرهنگ سازي مردم، همچنين بازنگري و ساماندهي الگوي مصرف دارو در ايران براي جلوگيري از اسراف بي رويه و استفاده بي ضابطه ضروري است.
صفاتيان، مشاور اجتماعي دادستان كل كشور در نشست بررسي وضعيت قاچاق و توزيع داروهاي تقلبي با اشاره به دستور دادستاني كل(به عنوان مدعي العموم)جهت پيگيري امور مربوط به قاچاق دارو و توزيع متقلبانه آن در بازار سياه، بر ضرورت تدوين حكيمانه سياست نظام دارويي كشور در عرصه توليد، توزيع، واردات و صادرات اين كالاي مهم و حياتي تأكيد كرد و گفت: سالانه 1200 ميليارد تومان گردش مالي بازار دارو در كشور است و حدود 225 ميليارد تومان يارانه دارو توسط دولت هزينه مي شود، لذا بايد با هدفمند كردن واقعي يارانه ها در بخش دارو، بازنگري و ساماندهي جدي در الگوي مصرف دارو در كشور صورت گيرد و از اسراف بي  رويه و استفاده بي ضابطه دارو اجتناب شود.
صفاتيان تاكيد كرد: ميانگين مصرف دارو در كشور ما 6/3 در هر نسخه و در جوامع پيشرفته 4/ 1 است، نهادهاي مسئول بايد با سياستگذاري مقتضي در جهت كاهش سرانه مصرف دارو، تقويت صنعت داروسازي ملي و ارتقاي كيفي خدمات دارويي به منظور تقويت بهداشت و سلامت عمومي اهتمام ورزند.
وي بر روند تبليغات سوء و نادرست دارو در كشور اشاره كرد و گفت: بايد با اطلاع رساني به جا و نظام مند، مجال جولان عناصر فرصت طلب و سودجو را سلب كرد و با افرادي كه به بهاي سودآوري، سلامت و بهداشت عمومي را به مخاطره مي اندازند برخورد قاطع كرد.
مشاور اجتماعي دادستان كل كشور با اشاره به اينكه نياز دارويي جامعه بايد توسط متخصصان تجويز، نظارت و كنترل شود افزود: بايد از ايجاد نياز كاذب توسط دلالان و سودجويان جلوگيري شود و در همين زمينه نظام جامع درمان توسط اهل خبره تدوين و به مردم اطلاع رساني شود.
بازگشت 90 ميليارد تومان از يارانه دارو به وزارت بهداشت
معاون توسعه منابع و مديريت وزارت بهداشت گفت: 90 ميليارد تومان از كل مبلغ 224ميليارد توماني يارانه داروي امسال با تصويب شوراي عالي رفاه از وزارت رفاه به وزارت بهداشت بازگشت.
رحمت الله حافظي در گفت وگو با خبرگزاري فارس افزود: يارانه دارو تا سال گذشته و قبل از تاسيس وزارت رفاه و تامين اجتماعي در اختيار وزارت بهداشت بود كه با شروع به كار وزارت رفاه به اين دستگاه منتقل شد كه فعلا با تصويب شوراي عالي رفاه بخشي از اين اعتبار به وزارت بهداشت بازگشت.
وي ادامه داد: يارانه دارو در مجموع 224 ميليارد تومان است كه براي تامين داروهاي يارانه اي كه بخشي از آن داروهاي بيماران خاص است تعيين شده است. اين يارانه بر اساس بودجه بندي سال 85 در اختيار وزارت رفاه قرار گرفته است كه پس از رايزني هاي انجام شده فعلا قرار شد مبلغي از اين يارانه به وزارت بهداشت برگردانده شود.
حافظي همچنين گفت: در مورد بودجه بيماران خاص نيز بر اساس توافق وزارت بهداشت با وزارت رفاه فعلا 1/4 ميليارد تومان از كل اعتبار 23 ميليارد توماني بيماران خاص به وزارت بهداشت برگردانده شده است.