دريچه
همه مادران براي صلح؛ عليه كاخ سفيد
روز مادر آمريكا در سال جاري كاملاً متفاوت با روزهاي مادر در ديگر كشورهاي جهان برگزار شد.
در اين روز سيندي شيهان كه پسرش را در جنگ عراق از دست داده و سوزان ساراندون هنرپيشه آمريكايي در جريان يك گردهمايي ضدجنگ در برابر كاخ سفيد سخنراني كردند.
شركت كنندگان در اين گردهمايي از روش هاي جالبي براي فرستادن پيام خود به كاخ سفيد استفاده كرده اند.
مخالفان جنگ به شكلي روي زمين دراز كشيدند كه از بالا خوانده مي شد مادران مي گويند جنگ نه. انتخاب روز مادر از طرف سازمان دهندگان مراسم اعتراض به جنگ به اين خاطر صورت گرفته كه روز مادر در آمريكا با مسأله صلح و حقوق زنان، ارتباط مستقيمي دارد.
عبارت روز مادر اولين بار در اين كشور توسط جوليا هوو در محكوميت پديده شوم جنگ به كار رفت.
خانم هوو- شاعر و نويسنده آمريكايي كه به شدت از جنگ هاي داخلي آمريكا تاثير گرفته بود در سال 1870 اعلاميه روز مادر را منتشر كرد.
اما 136سال بعد نيز مادران سربازان آمريكايي كشته شده در عراق، روز مادر را با برپايي انتقادات شديدي عليه كاخ سفيد گرامي داشتند.
در جنگ عليه عراق علاوه بر كشته شدن تعداد زيادي سرباز آمريكايي، غيرنظاميان زيادي كه اكثر آنان عراقي هستند نيز كشته شدند.
اين جنگ در اثر سياست هاي غلط ايالات متحده در گرفت و منجر به بي ثباتي بيشتر در منطقه خاورميانه و افزايش نفرت از آمريكا شد.
اين در حالي است كه همچنان از سوي جورج بوش-رئيس جمهوري آمريكا- پاسخ درخوري به انتقادات منتقدان جنگ عراق داده نشده است.



خرس دو رگه
خرسي كه در تصوير ديده مي شود، به تازگي در شمال كانادا شكار شده است، اما نكته بسيار مهم در مورد اين خرس سفيدرنگ اين است كه اين خرس اولين نمونه طبيعي امتزاج دو نمونه خرس گريزلي و خرس قطبي است. طبق آزمايش هاي دي ان اي، مشخص شده است اين خرس نتيجه جفت گيري يك گريزلي نر و يك خرس قطبي ماده بوده است.
از ديرباز مردم منطقه افسانه هايي در مورد خرس هاي رنگي كه حاصل جفت گيري يك خرس گريزلي و يك خرس قطبي هستند نقل مي كردند تا اين كه با كشف اين خرس، افسانه مردم به واقعيت پيوست. تا كنون چنين نمونه اي كه به آن خرس گرولار گفته مي شود فقط در باغ وحش ها يافت مي شد.
اين خرس ماه گذشته توسط يك شكارچي آمريكايي شكار شده بود، اما راهنماي او متوجه شد اين خرس ظاهراً قطبي شباهت هايي به خرس گريزلي دارد. پس از آن مسئولان خرس را در اختيار گرفتند و با اعزام يك تيم تحقيقاتي و نمونه برداري از دي ان اي خرس، دو رگه بودن آن را ثابت كردند.



وظايف وليعهد انگلستان
چارلز- وليعهد انگلستان- طي سخناني از تعهدات خود نسبت به قشر نيازمند و فقير انگلستان خبر داد.
چارلز گفت: اين مسئله كه برخي از مردم نسبت به كارهايي كه من انجام داده ام نظر خوشي ندارند، اصلاً خوشايند نيست. در هر صورت من قصد دارم به كار خودم در كمك به نيازمندان ادامه دهم.
او در توجيه ديدگاه خويش گفت: اگر من به مردم نيازمند در بريتانيا كمك نكنم،  كاري بسيار ناشايست انجام داده ام و در وظيفه خويش به صورت مجرمانه قصور كرده ام.
او گفت: بايد نظر خود را عميقاً به اين كشور معطوف كنم و هر كاري را كه مي توانم جهت كمك به مردم انجام دهم. وليعهد انگلستان اين سخنان را طي مصاحبه اي كه به منظور سي امين سالگرد تأسيس مؤسسه خيريه پرنس چارلز انجام شد، ايراد كرد.
او در پاسخ به سؤالي درباره اقداماتي كه قصد دارد درباره خيريه كودكان انجام دهد گفت: تا زماني كه خداوند متعال به من عمر دهد در بهبود وضعيت خيريه كودكان تلاش خواهم كرد. او افزود: وظيفه من ايجاب مي كند كه به مردم كمك كنم. من تصور مي كنم كه مسائل مهمي در اين كشور(انگلستان)وجود دارند كه بايد در جهت حل آنها تلاش كرد.سخنان چارلز، دورنمايي بود از تلاش هايي كه وي قصد دارد در زمينه بهبود وضعيت كودكان در بريتانيا انجام دهد.