محققان مي گويند
ارتباط بويايي ضعيف
با اختلالات رواني



گروه سلامت- اين كه بتوانيد بوها را درست تشخيص بدهيد، مي تواند نشانه سلامت روان شما باشد. چند روز پيش خبرگزاري فرانسه از سيدني گزارش كرده است، محققان دانشگاه ملبورن دريافته اند بين كاهش حس بويايي و اختلالاتي مثل شيزوفرني و اختلال وسواسي رابطه اي وجود دارد.
در اين تحقيق به81 داوطلب جوان 40كارت نشان داده شد. آنها بايد بوي اين كارت ها را با يكي از چهار بوي قهوه، گل رز، پرتقال و بنزين مطابقت دهند. محققان دريافتند اكثر كساني كه بعدها به يك اختلال رواني دچار شدند در تشخيص بيش از نيمي از بوها مشكل داشتند. يكي از اين محققان در اين باره مي گويد، تشخيص بوها در ناحيه اي به نام قشر پيشاني مغز انجام مي شود كه اتفاقاً مركز قضاوت و ادراك انسان نيز هست. احتمالاً اختلال اين ناحيه مي تواند همزمان هر دو مشكل را به وجود آورد.بنابراين مي توان نتيجه گرفت كه احتمالاً احساس غيرعادي بو نشانه بروز مشكلاتي در ناحيه تفكر مغز است.
فقرا براي ترك سيگار تنها هستند
شايد خيلي از سيگاري ها دوست داشته  باشند دودشان را كنار بگذارند و از ضررهاي بي شمار آن در امان بمانند، ولي بيشتر آنها نمي توانند براي اين كار از كسي كمك بگيرند. تازه ترين تحقيقات نشان مي دهد جوانان و نوجوانان مناطق روستايي و همچنين محلات فقيرنشين آمريكا كمتر از بقيه به امكانات ترك سيگار دسترسي دارند و بنابراين بيشتر سيگاري مي مانند.
پايگاه اينترنتي healthday گزارش كرده است سالانه بيش از نيمي از نوجوانان سيگاري براي ترك سيگار اقدام مي كنند اما موفق به اين كار نمي شوند. محققان براي يافتن اين شكست هاي پي در پي، 591 نوجوان سيگاري را در 408 شهر گوناگون آمريكا به صورت اتفاقي انتخاب كردند و پرسشنامه اي را به آنها دادند تا به سؤالاتش پاسخ دهند.
آمريكايي ها هم
آي يو دي را نمي شناسند
اكثر مردم آمريكا چندان آشنايي با وسيله داخل رحمي پيشگيري از بارداري يا همان آي يو دي ندارند. اين حاصل مطالعه اي است كه دانشمندان اين كشور انجام داده اند و آن را در آخرين شماره نشريه طب زنان و زايمان چاپ كرده اند. اين تحقيق مي گويد تنها نيمي از زنان باردار آمريكايي تاكنون فقط اسم آي يو دي را شنيده اند و از كل زنان مورد مطالعه فقط 1/2 درصدشان تا به حال از اين روش براي پيشگيري از بارداري استفاده كرده اند.
مطالعه اي بر روي 190 زن باردار انجام شده كه متوسط سنشان 20 سال بوده و براي مراقبت هاي بارداري به درمانگاه هاي سرپايي مراجعه كرده بودند. جالب آن كه بارداري 91 درصد اين زنان، بنا بر اظهارات خودشان، ناخواسته و بدون برنامه ريزي بوده است. معيار انتخاب روش پيشگيري از بارداري در بيشتر اين زنان، كارآمدي و بي خطر بودن آن بود. وقتي از آنان درباره بارداري بعدي سؤال شد، نيمي شان پاسخ دادند كه زودتر از 4 سال ديگر نمي خواهند باردار شوند و 21درصد آنان تأكيد كردند كه اصلاً قصد بارداري مجدد را ندارند. بنابراين درصد قابل توجهي از آنان به يك روش مطمئن و ايمن براي پيشگيري نياز داشتند.
خبرگزاري رويترز گزارش كرده است از 50 درصدي كه اسم آي يو دي به گوششان خورده بود، 71 درصد نمي دانستند كه اين وسيله بي خطر است و 58 درصد هيچ اطلاعي از كارآمدي اين روش نداشتند و 13 درصد گفتند كه قصد دارند بعد از اين بارداري مي خواهند از اين روش استفاده كنند.
داروي ضد طاسي
سرطان پروستات را مخفي مي كند



برخي آقايان ممكن است براي به عقب انداختن روند ريزش موهاي شان از دارويي استفاده كنند كه شايد عواقب بدتر از طاسي براي شان داشته باشد. گفته مي شود در سراسر جهان چهار ميليون نفر از داروي فيناسترايد براي درمان ريزش موي سر استفاده مي كنند. حالا تحقيقات جديد دانشمندان نشان داده است اين دارو مي تواند يك علامت مهم در تشخيص سرطان پروستات را به طور كاذب كم كند.
اين علامت مهم، پروتئيني است به نام آنتي ژن مخصوص پروستات يا پي اس آ.(psa)بالا بودن پي اس آ در خون مي تواند نشانگر سرطان پروستات يا مشكلات ديگر باشد. اما اين دارو به طور مصنوعي مقدار اين شاخص خوني را كم نشان مي دهد و بنابراين ممكن است تشخيص سرطان را به تأخير بيندازد. تا آنجا كه يكي از اين محققان بر اساس مطالعات انجام شده به مردان ميانسالي كه فيناسترايد مصرف مي كنند توصيه مي كند كه عدد پي اس آي خود را در دو ضرب كنند تا اختلاف ناشي از مصرف دارو، جبران شود.