تحليلي در باره ضرورت هاي تغيير سياست حجم مبنا
براي افزايش حجم معاملات بورس تهران، نيازي به راه حل هاي سخت نيست
زينت مرادي نيااين روزها موضوع كاهش قابليت نقدشوندگي، به مهمترين مشكل سرمايه گذاران بورس تهران تبديل شده است.
جايگاه بورس در توسعه اقتصادي
در عصر حاضر مقوله توسعه اقتصادي با مقوله بازارهاي مالي گره خورده است و همواره از بورس به عنوان موتور توسعه اقتصادي نام برده مي شود. اطلاق چنين صفتي به بورس ناشي از ويژگيهاي اساسي زير است:
•بورس محل معاملات دست دوم(ثانويه)اوراق بهادار است.
•بورس به تشكيل سرمايه كمك مي كند، زيرا شركت ها زماني مي توانند با سهولت اوراق مالي خود را به فروش رسانند كه سرمايه گذاران از وجود يك بازار متشكل معاملات دست دوم اطمينان داشته باشند. لذا وجود يك بازار ثانويه سازمان يافته، تأمين منابع از طريق بازار اوليه را تسهيل و ممكن مي سازد.
•بورس مكاني براي قيمت يابي(كشف قيمت)است.
•دستيابي به منابع جامعه سرمايه گذار در بورس تسهيل مي شود.
•سرمايه گذاران تمايلي به پيوند ابدي با ناشر اوراق بهادار ندارند بنابراين قابليت فروش از مهمترين معيارهاي سرمايه گذاري آنان است.
•وجود قيمت عادلانه در هر مقطع زماني و اطمينان سرمايه گذاران از امكان ورود و خروج سريع و آسان به فهرست سهامداران، به شركت ها امكان مي دهد با سهولت و سرعت بيشتري افزايش سرمايه دهند. زيرا اولين شرط پيوستن سهامداران جديد به شركت ها، اطمينان از وجود قيمت عادلانه و قابليت نقدشوندگي است.
چرا چنين شد؟
سعي نداريم به عوامل اقتصادي، سياسي و بين المللي مؤثر بر كاهش حجم معاملات بپردازيم و تنها به آن بخش از تصميماتي كه صرف نظر از عوامل مزبور، در كوچك شدن و كم حجم شدن بازار نقش بسزايي داشته اند اشاره مي كنيم:
•اعمال مكانيزم حجم مبنا:حجم مبنا مكانيزمي  خلاف قواعد بازار بوده و ماهيتاً عملكرد آن به گونه اي است كه قفل شدگي معاملات و ايجاد عدم توازن در عرضه و تقاضا به همراه خواهد داشت.
• كاهش دامنه نوسان به 2درصد.
• توقف طولاني و در موارد متعددي غيرموجه نمادها.
به ياد داشته باشيم كه رابطه حجم معاملات با توقف نمادها يك تابع نمايي است. زيرا توقف معاملات يك نماد فقط حجم معاملات آن نماد را تحت تأثير قرار نمي دهد بلكه با سلب امكان فروش سهم از سهامدار، مانع از آزاد شدن منابع وي جهت انجام معاملات متعدد بر روي ساير نمادها مي شود.
• به علت توقف تعداد قابل توجهي نماد، تمام توجه بازار فقط متوجه چند سهم شده و عدم توازن در بازار تشديد مي شود.
راه حل چيست؟
• اولين و مؤثرترين قدم براي رفع انسداد معاملاتي، تجديدنظر در نحوه اعمال حجم مبنا با هدف حذف كامل مكانيزم فوق مي باشد. لذا بهتر است ابتدا حجم مبناي شركت هاي پرگردش با سرمايه سنگين، به صورت پلكاني كاهش و به نقطه صفر برسد و روش فوق در خصوص ساير شركتها، با تأخر زماني و با تعيين معيارهايي مناسب(ميزان سرمايه، سهام شناور، نسبت گردش معاملات طي يك دوره زماني و...)اعمال شود.
• دامنه نوسان قيمت بزرگتر شده و دامنه مزبور در مورد حق تقدم خريد سهام به صورت منطقي و معقول در نظر گرفته شود.
• دوره توقف نمادها به حداقل برسد.
اگر توقف نماد به علت اطلاع رساني شركت هاست، مسئول هر نوع ضرر و زيان ناشي از قصور در انتشار اطلاعات صحيح، كامل و به موقع برعهده هيأت مديره شركت هاي پذيرفته شده در بورس است و بورس پس از درخواست اطلاعات جديد و تعيين يك مهلت زماني، صرف نظر از ارائه يا عدم ارائه اطلاعات از طرف شركت ها، مي بايستي نسبت به بازگشايي نماد متوقف شده اقدام كند و در خصوص توقف قبل از برگزاري مجامع نيز ميتوان دوره توقف را به يك روز، يعني همان روز برگزاري مجمع كاهش داد.
در ساير بورسها، دوره توقف نمادها طي سال، از چند ساعت تجاوز نمي كند و با تعيين دو تاريخ براي بستن دفاتر سهامداران ذينفع مجامع و برگزاري مجمع، حتي در زمان برگزاري مجامع نيز معاملات سهام جريان دارد.
به ياد داشته باشيم در يك بازار كوچك امكان برقراري قيمت هاي عادلانه كمتر و امكان دستكاري قيمتها، بيشتر مي شود و بخش قابل توجهي از مشكلات بورس تهران ناشي از كوچك بودن بازار است، پس به بزرگ كردن بازار فكر كنيم.
مدير عامل كارگزاري رشد پايدار