ديدار
روزنامه نگاري در ايران حد وسط ندارد
عكس: گلناز بهشتي
آيدين جهانبخش
در شماره گذشته بخش اول گفت و گوي دكتر ميرفخرايي به همراه خلاصه تحقيقات او با عنوان مقايسه ساختارهاي خرد و كلان گفتماني رمان هاي عامه پسند و نخبه ايراني را خوانديد. در بخش اول به مباحثي چون نرم خبر، نقش سرمايه در سليقه افراد و ويژگي آثار عامه پسند و نخبه پرداخته شده؛  ادامه و بخش پاياني گفت و گو با اين محقق و استاد ارتباطات اجتماعي را مي خوانيم:
به نظرم اين آثار پيچيدگي ندارند؛ گره ها ساده گشوده مي شوند، شخصيت ها ساده اند، حتي راحت گول مي خورند، خيلي سريع هم دچار تحول مي شوند؛ همه چيز ساده است اما مثلاً در رمان هاي ميلان كوندرا، دنيا بسيار پيچيده و عميق است، حتي زندگي يك فرد عادي...
اساس كار بورديو اين است كه بايد به سليقه اقشار مختلف جامعه توجه كنيم. از طرفي هم ما نمي توانيم با تحقير، با آثار عامه پسند برخورد كنيم. در هر صورت بخش هايي از جامعه به اين آثار علاقه نشان مي دهند و با تحقير برخورد كردن، خودش نوعي نخبه گرايي روشنفكرانه است.
بالاخره ما به عنوان يك جامعه علمي بايد بدانيم كه چه ارزش هاي فرهنگي اجتماعي، سياسي و... در اين آثار وجود دارد. خواننده ها چرا به اينها علاقه دارند و اينها چه به خواننده منتقل مي كنند؛ نمي شود فقط به كتابي نگاه كرد و گفت ساده است يا بي ارزش است. كتاب ديگري هست كه فقط سه هزار نفر آن را خوانده اند. كسي هست كه مي گويد اين كتاب بي ارزش است و آن كتاب واجد ارزش. در واقع مي گويد آن يك ميليون نفري كه آن رمان را خوانده اند آدم هايي بي ارزش اند و آن سه هزار نفر، آدم هاي با ارزشي هستند.
زماني اين گونه مطرح مي كردند كه مطالب عامه پسند در روزنامه ها به ارتقاء سليقه فرهنگي مخاطب كمك مي كند؛ به اين معني كه فرد با خواندن اين مطالب كم كم به مطالب ديگر هم توجه مي كند.
البته نبايد اين گونه نگاه كرد. اين رمان ها و آثار، كاركرد ديگري هم دارند. شما مي پرسيد براي زن خانه داري كه اين كتاب را مي خواند، چه كاركردي در زندگي اش دارد و چه چيزي از اين كتاب به دست مي آورد؛ من مي گويم فقط سرگرمي صرف. اكنون سريال هاي تلويزيوني ما هم ساختار رمان هاي عامه پسند را گرفته اند و به آنها ارزش هاي خاص ديني و سياسي پوشانده شده و گاهي آنها را تاريخي هم كرده اند. غرب كه مي گويد جامعه ما به جامعه بي طبقه رسيده است، اساس بحث آنها اين است كه دايره گفتماني اين دو حوزه در هم داخل شده است.
حال عوام بالا رفتند يا خواص پايين آمده اند؟
بحث ارتقاء، بحثي است كه اولين بار ماركسيست ها آن را مطرح كردند؛ در انقلاب اكتبر كه اپراشنسكي- اولين وزير فرهنگ شوروي- معروف ترين تئوريسين آن شد. هدف او ارتقاء دادن سطح توده ها بود؛ يعني از طريق پيام،سطح نگرش آنها را ارتقاء داده و جامعه را بالا برده و توسعه بدهيم. البته ارتقاءدادن، اين نيست كه همه مثل تو بينديشند.
مثلاً فردي دوست دارد مبلش استيل باشد و ديگري دوست دارد مبلش چوبي و پر نقش و نگار(گل منگلي)باشد. آن فردي كه مبل استيل دوست دارد، به مبل ديگري مي گويد: اه! نگاه كن گل منگولي ها را !
او اين طوري دوست دارد. آيا بايد همه را ارتقاء داد تا مثلاً مبل استيل بخرند؟ چه كسي مي گويد آن چيزي كه تو مي گويي درست و با ارزش است؟ چه كسي است كه ارزش قائل شده است؟
گروهي خاص از جامعه مي گويند چيزي كه ما مي گوييم، ارزش است پس ما بايد ديگران را ارتقاء بدهيم تا آن چيزي را كه ما ارزش مي دانيم، آنها هم ارزش بدانند. مسأله اين است كه آنها بايد با ما يكي شوند. مسأله من هم اين بود كه دو دايره گفتماني با هم چه گفتماني دارند؟ بنابر اين چند شاخص انتخاب كردم: 1- شاخص هاي اجتماعي 2- شاخص هاي ايدئولوژيك 3- شاخص هاي رفتاري كه اين شاخص را بيشتر اخلاقي ديدم و 4- شاخص هاي فيزيكي؛ براساس آنها به پردازش شخصيت ها پرداختم. اينكه يك شخصيت چه قدر نسبي گرايانه پردازش شده است و اينكه شخصيت هاي بد و خوب چه خصوصيتي هايي دارند.
بر اين اساس سعي كرديم گرايش هاي متفاوت رمان هاي نخبه و عام گرا را بفهميم. مثال بزنم: فهميديم در بسياري از كتاب هاي نخبه، مرد مثبت داستان داراي خصوصياتي اين گونه است: كوتاه، لاغر، زشت. مرد مثبت رمان هاي عامه پسند قدبلند، خوشگل، با تحصيلات بالا، رئوف و خلاصه با همه خصوصيات تاپ.
در حالي كه در بسياري از كتاب هاي نخبه، ثروت عاملي منفي است؛ در كتاب هاي عامه پسند، انسان هاي بالا ثروتمند و مثبت هستند.
بنابراين ما سعي كرديم به تفاوت ها برسيم. مثال جالب ديگري بزنم. از ابتدا همه به ما مي گفتند آدم هاي رمان هاي عامه پسند اخلاقي نيستند، در حالي كه در تحقيق ما اثبات شد، آنها آدم هايي اخلاقي هستند و تمام حركاتشان بر اساس مباحث اخلاقي است و بسياري چيزهاي ديگر.
در اين تحقيق يافته هاي خيلي زيادي داشتيم و من اصلاً قبول ندارم كه با آثار عامه پسند با فحش و فضيحت برخورد كنيم.
پس چرا در كشور ما، اين رمان ها تخريب مي شوند؟
اين يك واقعيتي است كه كم كم نهادينه شده است. چيزي كه من درك مي كنم اين است كه بازار كالاهاي عامه پسند از سينما گرفته تا نشر، از قديم به وسيله افراد سطح پايين جامعه ايجاد شده است و بعد اقشار تحصيل كرده  نويسنده و فيلمسازهاي تحصيل كرده و... تحت تاثير جريانات مختلف فكري يا تحت تاثير نخبه گرايي صرف ادبي، ژورناليستي و... در آن حوزه كار كرده اند. به اين ترتيب اينها(نخبه ها)دايره افرادشان خاص و كوچك بوده و آنها(عوام)دايره افرادشان بسيار گسترده است، اما جامعه ايران متحول شد. جامعه همين جور در حال رشد و تغيير است. گروه هاي مختلفي به تحصيل كرده ها مي پيوندند. سليقه آدم هاي 40 سال قبل با مردمان امروز خيلي فرق مي كند، ولي مثل اين كه اين تغييرات وارد حوزه هنري ما نشده است.
مثل يك تابو مانده است كه اگر اين جور روزنامه بنويسي تو روزنامه نگار نيستي؛ اگر آن جور كتاب بنويسي، بد است؛ اگر طوري بنويسي و طوري كار كني كه مردم خوششان بيايد و مردم بيايند ببينند، بد است! ولي فراموش كرديم كه دانشگاه آزاد، سالي صدها هزار ليسانسه بيرون مي دهد. ديگر تمام شد. آن صدها هزار نفر نه اليت(نخبه)هستند و نه عوام، بلكه pablick هستند.
يعني در جامعه ما ديگر اين تفكيك مشكل شده است، ولي ما براي آنها هنرمند نداريم. آنها اين وسط گير كرده اند كه چي بخوانند، روزنامه اي هم ندارند كه اين اصول را رعايت كرده باشد.
بايد بين اين دو حوزه پلي زد، به عبارت ديگر يك سري روزنامه نگار حرفه اي كه روزنامه نگاري خوانده اند، يك سري فيلمساز كه فيلم خوانده اند، يك سري نويسنده كه احساسات خيلي بالا دارند و ادبيات را فهميده اند، اينها بيايند وارد اين عرصه شوند و آثاري توليد كنند. در حقيقت عامه پسند سطح بالا باشند همان گونه كه در سطح جهان توليد مي شود. آن وقت است كه تيراژ روزنامه، فيلم و حتي تعداد تماشاگر تئاتر بالا مي رود.
زماني تئاتر رفتن را بد مي دانستند، ولي عده اي آن تابو را شكسته و از آن رد شدند. افراد با نام هاي پرآوازه شروع به كار تئاتري كردند كه مردم فهميدند چه مي گويند.
خيلي از اينگونه كارها را مي توان انجام داد. خيلي از بچه هاي تحصيلكرده مي توانند در اين حوزه وارد شوند، مثلا به جاي اينكه مونتاژكار شوند يا سينما را رها كنند يا روزنامه نگاري را رها كنند و به دبيرخانه بروند، مي توانند وارد روزنامه هاي عامه پسند پرتيراژ يك- دو ميليوني شوند. اگر ما توانستيم بفهميم جامعه متحول شده و درصد تحصيلكرده ها بالا رفته ديگر هنرمند آبگوشتي، مزخرف و بيخود وجود نخواهد داشت.به جاي اينكه فلان نويسنده خانم را تحقير كنيم، برويم بفهميم چرا رمان هاي او را دوست دارند.اگر مي گوييم اين نويسنده ارزش هاي جالب جامعه را مطرح نمي كند و از نظر هنري چندان جالب نيست، شما جالب ترش را مطرح كنيد. با درك اينكه رمز و كليد موفقيت او چيست، اينكه دختر و پسر دانش آموز چرا آن را مي خوانند، جامعه متحول مي شود، هنرمندان هم متحول مي شوند و به نقطه مثبت مي رسيم. ما الان در زمينه سينما، فيلمسازاني داريم كه در فستيوال هاي جهاني واقعاً غوغا مي كنند و در طرف ديگر فيلمسازاني داريم كه واقعاً ضعيف هستند. اين وسط عده بسيار زيادي وجود دارند كه از هيچ كدام از اين گروه ها خوششان نمي آيد.
اگر فيلمسازان فهميدند جامعه متحول شده و اين حوزه وسط ما بين آن دو گروه پر شود، مشكل حل خواهد شد.
شرام كه خودش هم نويسنده عامه پسند بود- مي گويد: روزنامه فيزيكي است، يعني اگر قرار بود در آن مباحث عميق فرهنگي و فلسفي چاپ شود ديگر اسمش روزنامه نبود، اسمش را مي گذاشتند فصلنامه. روزنامه خبر است.
نقش ايدئولوژي اينجا چيست؟ بعضي ها از جمله برخي نظريه پردازان ارتباطي وقتي از عامه پسند صحبت مي كنند در حقيقت منظورشان همان ترويج ليبراليسم است، چيزي كه مردم را سطحي كرده و از اهداف بزرگ دورشان مي كند.
تحميق توده ها در اين حوزه مطرح مي شود....
شما خودتان از ديد ارتباطي، اين مباحث را نزديك به كدام مكتب مي دانيد؟
من زياد به مكاتب كاري ندارم. هركدام باارزش و جالبند؛ شرام، لرنر و امثال آنها به گرايش هاي مختلف علم تعلق دارند. اما من به عنوان محقق مي خواهم بدانم چرا مردم به اينها علاقه دارند و چرايي آن را دريابيم. گفتيم كه فضاي گفتماني اين دو مجموعه چقدر با هم متفاوت است. كار هم نداريم اين در خدمت چي است و آن در خدمت چي، ايدئولوژي اين چيست و ايدئولوژي آن چيست.
اگر خواننده يك اثري را مي خواند حتما اين اثر جذاب است. اگر دختري رماني را مي خواند كه آدم هاي خوب و بد را به گونه هايي خاص تصوير مي كند و دنياي رويايي خاص را به او نشان مي دهد، حتما در آن يك چيزي پيدا مي كند.
يعني به يك نيازي پاسخ مي دهد؟
بله. ما مي خواهيم بدانيم اين چيزها چه بوده اند. گفتمان آن بر چه اركاني استوار است.
يك كتاب را اسم ببريد....
سخت است اسم ببرم، نمي توانم. تاكنون فكر نكردم. ولي بگويم كه خود من نخبه گرايي خاص ادبي ندارم. من دولت آبادي و دانشور را مي خوانم لذت مي برم ولي با اخ و اه با نويسندگان ديگر برخورد نمي كنم.
مبلمان خانه خودتان را شما انتخاب كرديد يا همسرتان؟
دوتايي. ولي آن خرابكاري را من كردم.(اشاره به صندلي غير همرنگ با مبل ها).
شما مدتي كه در خارج بوديد و غذاهاي خارجي زيادي ديده ايد و چشيده ايد. در ميان غذاهاي ايراني طي اين مدت كه در ايران بوده ايد، چه غذايي را بيشتر دوست داريد؟
آبگوشت را خيلي دوست دارم.
مي بينيد اگر ما يك نشريه عامه پسند بوديم آيا بايد مصاحبه هامان را با اينگونه سؤالات شروع مي كرديم؟
نخير اين فقط يك بخشش بود.
آقاي ميرفخرايي شما كدام تيم فوتبال را دوست داريد؟
من پرسپوليسي ام. [اين را با خنده مي گويد]
براي يك خواننده اين سؤال ها چه تأثيري مي تواند داشته باشد؟
اصلا نبايد اين سؤال ها را بكنيد. اينها متفاوت اند. من مي خواهم بگويم ديگر عامه پسند به publickتبديل شده است. او در حد وسط قرار دارد ليسانس دارد. ديگر فقط كشك بادمجان، آبگوشت و يا پرسپوليس و استقلال او را ارضا نمي كند. ولي مباحث سنگين ادبي هم برايش جالب نيست. ممكن است بخواهد مثلا گزارشي بخواند راجع به آدمي كه كتابش 800 هزار نسخه فروش كرده و بداند كه او كجا زندگي مي كند، تحصيلاتش چي است، زن دارد، شوهر دارد، بچه دارد، ندارد، ايران است، خارج است، راجع به ادبيات چه فكري مي كند، كتابش چند سال طول كشيد نوشته شود. چقدر طول كشيد شخصيت هايش را پردازش كند. آنها را از كجا الهام گرفت. اين موارد نه جزو مباحث صرف ادبي است و نه جزو كشك بادمجان! اين حد وسط است كه در روزنامه نگاري ما هم اكنون جايش خالي است.
در پايان كمي هم درباره ويژگي هاي بصري روزنامه هاي عامه پسند صحبت كنيم اصولا عكس ها بايد به شدت جذاب باشند تا بتوانند براساس معيارهايي كه شما گفتيد پيام را به خواننده منتقل كنند، روزنامه هايي كه در ايران مدعي عامه پسندي هستند چنين اصولي را رعايت مي كنند؟
عكس خبري خيلي مهم است. عكس بايد با تو حرف بزند و بخشي از مطلب را در خودش داشته باشد. در روزنامه هاي ايران به عكاس زياد بها نمي دهند در مورد هر چيزي آرشيو وجود دارد.
مثلا از دولت آبادي يك آرشيو داريد. عكس را از آن انتخاب مي كنيد. در صورتي كه شايد وقتي او درباره چيزي سخن مي گويد شخصيت او با عكس شما فرق كند. وقتي او حرف مي زند شايد برخورد فيزيكي او در هر مكان و زمان فرق كند. در حالي كه به نظر من كار گرافيكي در روزنامه هاي ما خوشگلي است ولي در روزنامه هاي خارجي كه من از نظر حرفه اي براي برخي شان خيلي احترام قائلم كار گرافيكي اصلا خوشگلي نيست فقط ارائه بيشترين حجم مطلب به مخاطب مهم است. كار عكاسي خبري هم همين است كه بخش زيادي از مطلب را برساند.
عكاس هايي هستند كه به آنها پاياراتزي مي گويند. نمي  دانم آيا اينها مي توانند در ايران مطرح باشند يا نه؟
- مي دانيد دانشگاه سالي چند ليسانس عكاس بيرون مي فرستد؟ آمار دقيق ندارم ولي خيلي زياد هستند عده اي آتليه باز مي كنند و مي روند سراغ كارهاي ديگر. ولي عده اي از آنها اگر روزنامه ها به آنها بها بدهند و ارزش قائل شوند جذب روزنامه ها مي شوند. اگر هم كار خبري كرده باشند مي توانند موفق باشند. بنابراين من احساس مي كنم ما هم آدمهايش را داريم.
شما موافق پاياراتزي هستيد؟
نه! من معتقدم و موافقم كه روزنامه عامه پسند، عكس اساس كارش است. مثلا اگر مي خواهيد راجع به بمباران بغداد صحبت كنيد اين عكس را لازم داريم(اشاره به يكي از عكس هاي يك روزنامه نروژي )تا ارتباط مخاطب معمولي كه اين روزنامه را در اداره، كافه، يا حين خوردن ناهار مي خواند برقرار شود. اين عكس بخشي از پيام را به او مي دهد. بنابراين عكس مهم است و بخشي از كار روزنامه نگاري شده است.آن را نبايد كوچك كرد. گذشت آن زماني كه گاردين يك عكس كوچك چاپ مي كرد. همين روزنامه الان با عكس بزرگ و تمام رنگي چاپ مي شود و البته هنوز هم گاردين است. هنوز كوچك مي نويسد و زياد.در ورق زدن روزنامه اگر بخواهيد مطالب به خورد خواننده برود بايد تمهيدات خاصي بينديشيد.