حادثه در جهان
كله پوستي هاي روسي جوان آمريكايي را كشتند
ريونوستي - مسكو: اعضاي باند نژادپرستان كله پوستي روسيه، يك نوجوان آمريكايي را با ضربات چاقو در ايستگاه متروي مسكو به قتل رساندند.
يكشنبه گذشته مسافران متروي مسكو، در حاليكه در انتظار رسيدن مترو بودند، شاهد صحنه فجيع قتل يك نوجوان آمريكايي بودند كه از سوي يك گروه از كله پوستي هاي نژادپرست روسي با ضربات چاقو به قتل رسيد.
بنا به اين گزارش، جنايت خونين در ساعت 5 بعد از ظهر يكشنبه گذشته و در حالي رخ داد كه نوجوان 17 ساله آمريكايي الاصل به نام واگان آبراميان دانشجوي كالج مديريت مسكو به همراه 11 آمريكايي ديگر در حال رفتن به يك ميهماني بودند، اما ناگهان كله پوستي هايي كه لباس و كفش هاي مشكي به تن داشته و سرهاي خود را تراشيده بودند با چاقو به آنها حمله ور شده و در درگيري اي كه بين آنها پيش آمد كله پوستي ها جوان آمريكايي را با ضربات چاقو به قتل رسانده و در ميان ناباوري مردم از صحنه جنايت گريختند.
به گفته رئيس انجمن آمريكايي هاي مسكو، آبراميان همراه يك گروه از دوستان هموطن خود در حال رفتن به جلسه آمريكايي هاي مقيم مسكو كه در ساختمان ايتارتاس برگزار مي شد، بود اما هنگامي كه وي با ساير دوستانش در محوطه مترو در انتظار رسيدن قطار بود از سوي نژادپرستان مورد ضرب و شتم قرار گرفت و بر اثر وارد آمدن ضربات چاقو به سينه اش به شدت مجروح شده و در دم جان باخت.
دانش آموز روسي، ضارب جوان آمريكايي
به گزارش پليس مسكو، كارآگاهان در حال حاضر يك دانش آموز دبيرستاني اهل مسكو را به اتهام قتل  اين دانش آموز آمريكايي در تعطيلات يكشنبه در محوطه مترو دستگير كرده اند كه به گفته پليس اين جوان روسي به نام كولاگين 17 ساله اتهام قتل را پذيرفته است.
قتل كله سياه ها در قلب مسكو



ماجراي قتل اين جوان آمريكايي آخرين مورد از دهها درگيري خونين عليه مهاجران خارجي يا كله سياه هاست كه در هفته هاي اخير رخ داده است.
منابع پليس مسكو مي گويند:در ماههاي گذشته موج جديدي از جنايت عليه كله سياه ها در مسكو و ساير شهرهاي روسيه به راه افتاده است كه انگيزه آنها نژادپرستي است.
مدتي قبل از اين جنايت در ماه گذشته يك دانش آموز آفريقايي در پترزبورگ با شليك مرگبار گلوله به قتل رسيد، اين در حالي بود كه دو دانش آموز مغولستاني نيز هفته قبل از آن در ايستگاه مترو مورد ضرب و شتم قرار گرفته بودند و يك دانش آموز چيني نيز بر اثر ضرب و شتم در بيرون آپارتمان خود به شدت مجروح شده بود، مدتي قبل از آن نيز يك دختر دانش آموز 9 ساله دو رگه روسي -آفريقايي بعد از آنكه با ضربات چاقو مورد حمله قرار گرفت در بيمارستان بستري شد.
اين حوادث باعث اعتراض گروههاي مدافع حقوق بشر روسي و خارجي شده است و آنها خواهان برخورد شديدتر پليس روسيه با نژادپرستاني هستند كه به خارجي ها حمله مي كنند.