16 تيم برتر باشگاههاي اروپا
يووه و يوونتوس آزگليو
علي راد
تاريخچه يوونتوس
داستان يكم نوامبر 1897 شروع شد. گروهي از جوانان چهارده تا هفده ساله دبيرستان آزگليو در تورين در حالي كه بر روي يك نيمكت خيابان(كورسو- ر- اومبرتو)نشسته بودند، تصميم گرفتند تا باشگاهي ورزشي تأسيس كنند كه هدف اصلي آن بازي فوتبال باشد. آنها در همان زمان نام «يوونتوس» را بر حسب اتفاق يا قصد قبلي براي تيم انتخاب كردند و مردم سريعاً  اين نام را قبول كرده و آن را به عنوان جزيي از زندگي پذيرفتند.
باشگاه كه در آن زمان انريكو كاناري رياست آن را برعهده داشت زماني كه توانست اسم و رسمي براي خود دست  وپا كند، بلافاصله ساختمانش را تغيير داد در صورتي كه تيم هاي مطرح تري در شهر وجود داشتند. در آن زمان تيم پيراهن صورتي بر تن مي كرد.
يوونتوس نخستين بازي رسمي اش در ليگ ايتاليا را در سال 1900 انجام داد. لباس معروف راه راه سياه و سفيد در سال 1903 از ناتينگهام براي آنها فرستاده شد. يوونتوس در آن زمان در پياتزاد آرمي بازي مي كرد و همزمان نيز بعضي بازي ها نيز در زمين نزديك ايستگاه قطار يعني پورتا سوسا انجام مي شد كه به زودي مملو از ساختمان شد و يووه مجبور شد زميني در موتو ولودرمو اجاره كند و تا سال 1906 در آنجا بازي مي كرد. پس از آن به شمال شهر و به كورسو مارسيگليا نقل مكان كرد. استاديوم جديد يووه كه چندان بزرگ هم نبود به «كامپو يوونتوس» در تورين مشهور بود. يووه نخستين قهرمانيش در ايتاليا را پس از شكست جنوا و ميلانزه جشن گرفت. اين پيروزي نتيجه زحمات دست اندركاران و پيشگامان باشگاه بود كه تحت رياست آلفردو ديك سوئيسي فعاليت مي كردند كه البته تعدادي از بازيكنان خوب خارجي نيز به قهرماني اين تيم كمك كردند. بزودي آلفردو ديك كه حمايت اكثر بازيكنان را نيز از دست داده بود يووه را ترك كرد و تيمي ديگر را تشكيل داد و آن را «تورين» نام نهاد و بازيكنان خارجي بزرگ زيادي را به اين تيم آورد. در سال 1923 «جيامپيرو كومبي»، يكي از بزرگترين دروازه بانان آن زمان نخستين بازي اش را براي يووه انجام داد.
روز بيست و چهارم جولاي روزي تاريخي براي اين باشگاه بود. اعضاي باشگاه به اتفاق آراء ادواردو آنيلي، پسر رئيس كارخانه اتومبيل سازي فيات را به عنوان رئيس باشگاه انتخاب كردند. پس از آن يووه تحت مربيگري كارلو كاركانو، در اوايل دهه 1930 موفق به فتح پنج جام پي در پي باشگاههاي ايتاليا شد.
در آن زمان بازيكنان بزرگي مثل ارسي، كاليگاريس، مونتي، سزاريني، وارگلين، برتوليني، فراري و بورل در يووه بازي مي كردند، كه اكثر آنها در تيم ملي ايتاليا نيز حضور داشتند و در جام جهاني 1934 موفق به فتح جام شدند.
ساخت استاديوم افسانه اي كوموناله در سال 1932 شروع شد. ورزشگاه تنها در هفت ماه ساخته شد و در ابتدا نام رهبر فاشيست ايتاليا، بنيتو موسوليني را بر آن گذاشته بودند. در چهاردهم مه 1933 نخستين بازي رسمي در اين ورزشگاه انجام شد.
اين ورزشگاه گنجايش هفتاد و يك هزار و يك صد و شصت نفر تماشاگر را داشت و تا سالها بزرگترين استاديوم ايتاليا محسوب مي شد. پس از جنگ جهاني، دوباره نام كوموناله را براي اين ورزشگاه انتخاب كردند.
نخستين حضور يووه در صحنه اروپا به دوران پس از جنگ جهاني باز مي گردد كه آنها در جام اروپايي(بعدها به جام برندگان اروپا تغيير كرد)چهار بار به مرحله نيمه نهايي صعود كردند. در سال 1947 جياني آنيلي فرزند ادواردو آنيلي كه در سال 1935 در حادثه سقوط هواپيما مرگي غم انگيز داشت، رياست باشگاه را برعهده گرفت. مرگ آنيلي باشگاه را با مشكلات مالي مواجه كرده بود و آنها را به فكر پرورش بازيكنان جوان انداخت و در دوران پس از جنگ صحنه را به تيم رقيب يعني تورينو واگذار كرد كه در آن سالها تبديل به يكي از قدرت هاي برتر ايتاليا شده بود. در سال 1949 تيم تورينو كه يكي از بهترين تيم هاي تاريخ ايتاليا بود دچار يك سانحه هوايي شد كه اثرات آن براي تورينو بسيار ناگوار بود و به جاي آن يوونتوس قهرمان ايتاليا شد. فصل پس از آن يووه به مقام سوم رسيد، اما در سال 1952 مجدداً قهرمان شد و بعد از آن كه تعداد قهرماني هايش با جنوا برابر شد دوران افول اين تيم آغاز شد. در آن دوران كه بازيكناني مثل هسنن، موچيليني و بوني پرتي در اين تيم بازي مي كردند به نظر مي آمد انگيزه اي براي قهرماني دوباره اين تيم ندارند و عرصه را به اينتر واگذار كردند تا دو سال پياپي قهرمان شود. در سال 1954، به دنبال استعفاي جياني آنيلي، رئيس باشگاه، هسنن و پارولا اين باشگاه را ترك كردند و يووه در آن سال به مقام هفتم رسيد. فصل بعد كار به جايي رسيد كه آنها چند امتياز تا سقوط فاصله داشتند.
يك سال بعد يوونتوس باز هم به مقام قهرماني رسيد و در سال 1958 نيز با درخشش بوني پرتي، چارلز و سيوري مجدداً  در صدر قرار گرفت.
سال 1961 يووه باز هم اول شد و رقم قهرماني هايش را به عدد دوازده رساند. اين تيم تحت هدايت بروچيچ و سزاريني به سه مقام قهرماني رسيد، اما با رفتن سزاريني به ناپولي و آمدن گوناگرن به عنوان مدير فني، دوران ركود اين تيم فرا رسيد و همزمان بوني پرتي، بازيكن افسانه اي يووه پس از چهار صد و چهل و چهار بازي و به ثمر رساندن يكصد و هشتاد و دوگل از فوتبال خداحافظي كرد. در فصول بعد آمارال و گليو مربيگري يووه را بر عهده گرفتند و با وجود اين كه به مقام هاي دوم و چهارم قرار گرفت، اما هر دوي آنها بركنار شدند. در سال 1964 هررا سرمربي تيم شد و سيوري ستاره آرژانتيني اين تيم به دليل اين كه زياد به بازي گرفته نمي شد به ناپولي پيوست.
سه سال بعد هررا يوونتوس را به مقام قهرماني رساند. آرماندو پيكي جوان در سال 1971 مربيگري تيم را برعهده گرفت و يووه را تبديل به يك قدرت واقعي فوتبال كرد. در آن زمان بازيكناني مثل كوزيو، بته  گا، كاپلو و اسپينوزي به يووه پيوستند تا در كنار فورينو، آناستازي، كوكودو و موزيني تيمي قدرتمند را تشكيل دهند.
فصل بعد ويچپالك جاي پيكي را گرفت و يوونتوس به اولين قهرماني اش از مجموع هفت قهرماني در طي يازده سال دست يافت.
پس از دوران طلايي اواخر دهه هفتاد و اوايل دهه هشتاد، طولاني ترين دوران ناكامي يووه پس از جنگ جهاني آغاز شد.
جيوواني تراپاتوني پس از كسب شش عنوان قهرماني ليگ ايتاليا و قهرماني در جام باشگاههاي اروپا پس از يازده سال از اين تيم جدا شد و پس از مدت كوتاهي ميشل پلاتيني فرانسوي جاي او را گرفت. در آن دوران اين تيم شاهد اوج گيري قدرت ديگري در فوتبال ايتاليا به نام ميلان بود كه با حمايت مالي سيلويو برلوسكوني قدرت پيدا كرده بود. يووه اميدوار بود كه دينوزوف، دروازه بان افسانه اي يووه و تيم ملي ايتاليا سكان هدايت اين تيم را به عهده بگيرد و اين طور نيز شد و او توانست در فصل 90-1989 به جام يوفا و جام حذفي ايتاليا دست يابد. سال بعد مايفردي جاي زوف را گرفت و مونتزامولو نيز به عنوان نايب رئيس باشگاه انتخاب شد.
پس از جام جهاني 1990 ايتاليا بازيكناني مثل توماس هاسلر آلماني و روبرتو باجو به يوونتوس ملحق شدند. در آن فصل آنها به مقام هفتم جدول رسيدند و جواز حضور در جام باشگاههاي اروپا را نيز بدست نياورند.
در سال 1994 مارچلو ليپي سكان تيم را به دست گرفت و در همان زمان بود كه ميلان در دوران افول به سر مي برد. آن موقع بازيكناني مثل يورگن كولر، آندرياس مولر، فابريتزيو راوانلي، ديويد پلات و آنجلو پروتزي در اين تيم بازي مي كردند. ليپي با درخشش ستارگاني مثل باجيو، ويالي و ديگران كه در تيم حضور داشتند «بانوي پير» را به جايگاه اصلي خود بازگرداند. دو سال بعد، يعني در سال 1996 يووه براي دومين بار به مقام قهرماني باشگاه هاي اروپا رسيد، اما سه سال پس از آن يعني سال 1999 ليپي پس از فتح نه جام براي يووه، استعفا داد و كارلو آنجلوتي جايگزين وي شد. كارلتو با خريد بازيكنان نه چندان مطرحي مثل ميركوويچ، اشنايدر و بلانشار و مصدوميت بازيكنان كليدي اش در پايان فصل ششم شد. فصل بعد يووه حضوري موفق تر داشت و در حالي كه تا آخرين روز بازي ها صدرنشين بود قهرماني را به لاتزيو واگذار كرد و فصل پس از آن نيز ديگر تيم شهر رم تنها با دو امتياز اختلاف نسبت به يووه قهرمان شد. در آن زمان زيدان و اينزاگي از بهترين بازيكنان يووه بودند.
در سال،2001 پس از بركناري آنجلوتي، ليپي بار ديگر سرمربي اين تيم شد و بازيكناني مثل تورام، بوفون و ندود را به تيم آورد. يووه دو بار ديگر به مقام قهرماني ايتاليا رسيد و دوران افتخار باز هم فرا رسيد. در حال حاضر فابيوكاپلو، مربي موفق تيم هايي چون رم، ميلان و رئال مادريد مربيگري اين تيم را برعهده دارد و جز قهرماني در ليگ ايتاليا، اين تيم را تا فينال جام باشگاه ها پيش برده و تنها در ضربات پنالتي مغلوب رقيب هميشگي شان يعني ميلان شدند.



آمار مختلف باشگاه يوونتوس
- يوونتوس اولين تيم دنياست كه تمامي جامهاي ممكن باشگاهي را فتح كرده است.
- بهترين برد خانگي: نه بر يك برابر اينتر(61-1960)، هشت بر صفر برابر فيورنتينا(53-1952)
- بدترين باخت خانگي: هفت بر يك برابر ميلان(50-1949)
- بهترين برد خارج از خانه: هفت بر صفر برابر پروپاتريا(51-1950)
- بدترين شكست خارج از خانه: شش بر صفر برابر اينتر(54-1953)
- بهترين گلزن در طول يك فصل: پلاسيد و(34-1933)سي و دو گل
- بهترين گلزن در يك مسابقه: سيوري(61-1960)شش گل برابر اينتر
- بهترين گلزن تاريخ: جيامپيرو بوني پرتي 178 گل
- بيشترين بازي: جيامپيروبوني پرتي 444 بازي
گرانترين بازيكنان:
- جيان لوئيجي بوفون، 47 ميليون يورو(2001)
- پاول ندود، 36 ميليون يورو(2001)
- ليليان تورام: 30 ميليون يورو(2001)
ركورد فروش بازيكن
- زين الدين زيدان از يووه به رئال، 66 ميليون يورو(2001)
- فيليپو اينزاگي از يووه به ميلان، 23 ميليون يورو(2001)
- بيشترين حضور يك بازيكن در تيم ملي: دينوزوف با 112 بازي(93 تاي آنها در يووه حضور داشته است.)
- بيشترين بازي پياپي: دينوزوف 332 بازي
- ركورد بازي هاي بدون شكست در سري آ: 26 بازي(78-1977)
- بيشترين پيروزي در يك فصل: 28بازي(50-1949)، 23 بازي(77-1976)
- ركورد بيشترين برد خارج از خانه: 14 بازي(50-1949)
- كمترين باخت در يك فصل: 1 باخت(78-1977)،  3 باخت(67-1966)
- برترين گلزنان سري آ در يووه حضور داشتند.
پلاسيدو، 29 گل(33-1932)، پلاسيدو، 32 گل(34-1933)، بوني پرتي، 27 گل(48-1947)، هانسن، 30 گل(52-1951)،  چارلز، 28 گل(58-1957)، سيوري، 27 گل(60-1959)، به ته گا، 16 گل(80-1979)، ميشل پلاتيني،  16 گل،(83-1982)، ميشل پلاتيني، 20 گل(84-1983)، ميشل پلاتيني، 18 گل(85-1984)، ديويد ترزه گه، 24 گل(2002-2001)، 
بازيكنان سال فوتبال جهان
- روبرتو باجو(1993)
- زين الدين زيدان(2000-1998)
بازيكنان سال فوتبال اروپا
- عمر سيوري(1961)
- پائولو روسي(1982)
- ميشل پلاتيني(1985-1984-1983)
- روبرتو باجو(1993)
- زين الدين زيدان(1998)
- پاول ندود(2003)
بيشترين تعداد حضور براي يوونتوس در كليه رقابت ها
- شيره آ 552 بازي
- فورينو 528 بازي
- بته گا 481 بازي
- زوف 476 بازي
- بوني پرتي 460 بازي
بهترين گلزنان تاريخ باشگاه يوونتوس از 1929
- بوني پرتي 178 گل
- بورل 139 گل
- سيوري 135 گل
- بته گا 129 گل
- هانسن 124 گل
- دل پيرو 122 گل
- مونه راتي 111 گل
- چارلز 93 گل
- گابتو 85 گل
- روبرتو باجو 78 گل
- ترزه گه 72 گل
بهترين گلزنان يوونتوس در رقابت هاي اروپايي
- الساندرو دل پيرو 41 گل
- روبرتو بته گا 27 گل
- فيليپو اينزاگي 27 گل
- پيترو آناستازي 22 گل
- روبرتو باجو 22 گل
- ميشل پلاتيني 20 گل
بهترين گلزنان يوونتوس در كليه رقابت ها
- بوتي پرتي 182 گل
- بته گا 178 گل
- دل  پيرو 172 گل
- سيوري 166 گل
بيشترين موفقيت با يوونتوس
- آنتونيو كونته 15 جام
- الساندرو دل پيرو 15 جام
- چيرو فرارا 15 جام
- السيوتا كيناردي 15 جام
- شيره آ 14 جام
- آنتونيو كابريني 13 جام
- جيانلوكا پسوتو 13 جام
مليت هايي كه بيشترين حضور بازيكن در يوونتوس را داشتند
- آرژانتين 14 بازيكن
- برزيل 12 بازيكن
- فرانسه 11 بازيكن
- اروگوئه و دانمارك 6 بازيكن
- آلمان و كرواسي 5 بازيكن
بازيكنان مشهور تاريخ باشگاه
رايموند ارسي، رناتو سزاريني، جيو واني فراري، بورل، جيا پيرو بوني پرتي، عمر سيوري،  جان چارلز، خوزه القافيني،  هلموت هالر، روبرتو بونين نسا، روبرتو بته گا، فابيو كاپلو، پيترو آناستازي، ميشل پلاتيني، مايكل لادروپ، دينوزوف، كلوديو جنتيله، آنتوكابريني، شيره آ، ماركو تاردلي، پائولو روسي، آنجلو پروتزي،  چيرو فرارا، ديديه دشام، زين الدين زيدان،  جيان لوكاويالي، روبرتو باجو، فيليپو اينزاگي، ادگار داويدز، جيان لوئيجي بوفون،  جيان لوكا زامبروتا، امرسون، پاتريك ويه را، الساندرو دل پيرو، پاول ندود، ديويد ترزه گه، فابيو كاناوارو، زلاتان ابراهيموويچ، آندرياس مولر، يورگن كولر، توماس هاسلر