اقتصاد انرژي
لوك اويل؛ قدرت نفتي آينده
گروه اقتصادي- لوك اويل غول نفتي روسيه معتقد است كه مي تواند طي يك دهه آينده خود را به يكي از بزرگ ترين و يكپارچه ترين شركت هاي انرژي جهان با حضور گسترده خرده فروشي در آمريكا و توانمندي هاي پالايشي بالا و ذخاير نفتي گسترده فراتر از روسيه مبدل سازد.
به گزارش فوربس، مديران ارشد لوك اويل معتقدند كه اين شركت با استفاده از درآمد بالايي كه هم اكنون از فعاليت هايش همچون توسعه مياديني در سيبري غربي و ذخايري كه براي نخستين بار در خارج از روسيه خصوصاً ونزوئلا خريده است، كسب مي كند مي تواند اهداف بلندپروازانه اش را محقق سازد.
درآمد لوك اويل طي يك دهه آينده وابسته به بهاي نفت مابين 72 تا 112 ميليارد دلار برآورد مي شود. با افزايش بهاي نفت طي دو سال اخير، سرمايه گذاري هاي لوك اويل شديداً گسترش يافته است كه كشف ذخاير 6/1 ميليارد بشكه اي در درياي خزر و انجام عمليات هاي اكتشافي در مناطق دورافتاده سيبري شرقي از آن جمله اند.
وجيت آلكپروف، بنيانگذار و رئيس شركت لوك اويل مي گويد:  مرحله نهايي توسعه اين شركت تبديل آن به يك شركت چندمليتي است و لوك اويل طي 15 سال آينده به يكي از بزرگترين بازيگران عرصه انرژي در جهان در ميان ساير شركت هاي خصوصي تبديل خواهد شد.
مردم آمريكا لوك اويل را به علت حدود 2 هزار ايستگاه سوخت رساني آن در گوشه و كنار ايالات متحده به خوبي مي شناسند. لوك اويل سالانه 5/2 ميليارد گالن بنزين در آمريكا عرضه مي كند. شركت كونوكوفيليپس آمريكا 20 درصد سهام لوك اويل را در اختيار دارد.
به گفته آلكپروف، توسعه فعاليت هاي پالايشگاهي در بيرون از روسيه از مهمترين ابزارهاي لوك اويل براي توسعه عمودي است، چرا كه در آمريكا حاشيه سود پالايشگاه بسيار عالي است و نسبت به سرمايه گذاري در داخل روسيه، سودآوري بالاتري دارد.
لوك اويل قصد دارد بدون توجه به قيمت نفت، ظرفيت توليد فعلي 2 ميليون بشكه در روزش را طي يك دهه آينده دو برابر كند كه بخشي از اين افزايش شامل رشد توليد گاز اين شركت خواهد بود كه بر اساس آن سهم گاز از كل توليدات لوك اويل از 6 درصد فعلي به 33 درصد رشد مي يابد. لوك اويل گاز توليدي خود را مستقيماً به گازپروم مي فروشد.
هم اكنون 80 درصد فعاليت ها و درآمدهاي لوك اويل از محل نفت حاصل مي شود و درآمد اين شركت در سه ماهه دوم سال جاري با 65 درصد افزايش به 3/2 ميليارد دلار رسيد.
با وجود خوش بيني ها و آرزوهاي بزرگ، لوك اويل همچنان در برابر هوس هاي ناگهاني دولت روسيه در تصاحب شركت هاي بزرگ نفتي، آسيب پذير است. با وجود اينكه لوك اويل كاملاً خصوصي است و آخرين سهام آن را نيز كونوكوفيليپس خريداري كرده است، اما به نظر مي رسد برنامه ده ساله لوك اويل بخشي از استراتژي كرملين براي همگام كردن بخش خصوصي روسيه با غول هاي دولتي رزنفت و گازپروم است.
ولاديمير پوتين، رئيس جمهور مستحكم روسيه براي تبديل اين كشور به يك قدرت بزرگ اقتصادي به استفاده از سرمايه  و تخصص غربي و كنترل دقيق منابع داخلي اعتقاد دارد و اقتصادي را دنبال مي كند كه در آن شركت هاي عظيم و فراوان دولتي همگام با شركت هاي مشترك با بخش خصوصي با هم زندگي كنند.
با اين وجود، بسياري از سرمايه گذاران نسبت به توانايي لوك اويل در حفظ برنامه ها و استقلال بلندمدت خود در مقابل دخالت هاي بيشتر دولت روسيه مردد هستند و شوك مصادره غول نفتي يوكوس توسط كرملين هنوز هم شركت هاي خصوصي را در هراس نگاه داشته است.
حتي اخيراً دولتمردان روسيه پيشنهاد داده اند كه تمامي ليسانس ها و امتيازات لوك اويل به منظور تخطي هاي احتمالي صورت گرفته از ماليات و قوانين منابع طبيعي مورد بررسي قرار گيرد، كه مطمئناً چنين اقدامي براي لوك اويل بسيار بدشگون تلقي مي گردد.
در واقع، آلكپروف بر اين عقيده است كه همين سابقه خوش مالياتي موجب حفظ شركت وي طي 15 سال اخير شده است و مصراً تاكيد مي كند كه آنچه بر سر يوكوس آمد براي لوك اويل رخ نخواهد داد.