لبنان در سالگرد ترور حريري تعطيل شد
هزاران  نفر از مردم ، هواداران  و اعضاي  احزاب  و جريان هاي  سياسي  لبنان  ديروز  در آيين  نخستين  سالروز ترور رفيق  حريري  نخست  وزير پيشين  اين كشور در ميدان  شهيدان  در مركز بيروت  شركت  كردند.
اين  احزاب  و جريان ها به ويژه  نيروهاي  مخالف  اميل  لحود رئيس  جمهوري  لبنان  از همه  پيروان  طايفه هاي  اين  كشور و طرفداران  خود دعوت  كرده بودند كه  با حضور در ميدان  شهيدان  بيروت  وفاداري  خود را به  حريري نشان  دهند.
اين  راهپيمايي  از ساعت  10 صبح  امروز به  وقت  محلي  آغاز شد و شركت كنندگان  مقارن  ساعت  13 محلي  يعني  همان  ساعتي  كه  انفجار پارسال  روي  داد در ميدان  شهيدان  تجمع  كردند.به  اين  مناسبت  دولت  لبنان  ديروز را تعطيل  رسمي اعلام  كرد تا مردم  اين كشور بتوانند در آيين  وفاداري  به  حريري  شركت  كنند.
ديروز تمامي  مراكز تجاري ، خدماتي ، دولتي  و موسسه هاي  خصوصي  تعطيل  بود و در خيابان ها و مناطق  مختلف  لبنان  به ويژه  شهر بيروت  تصاوير حريري  و پلاكاردها و پارچه  نوشته هايي  حاوي  مطالبي  درباره  او نصب  شده  بود .
سعد حريري، فرزند رفيق حريري و عضو پارلمان لبنان، ديروز در مصاحبه اي با بي.بي.سي نسبت به تعيين و مجازات عاملان قتل پدر خود ابراز اطمينان كرد.
وي گفت، هيات تحقيق شوراي امنيت سازمان ملل متحد، كه از كارشناسان خبره تشكيل يافته، تاكنون پيشرفت خوبي داشته و به كشف حقايق مربوط به ترور رفيق حريري نزديك شده است.
سيد حسن نصرالله، دبيركل حزب الله لبنان نيز در گفت وگو با شبكه ي تلويزيوني المنار بيان داشت: اگر رفيق حريري، نخست وزير فقيد لبنان زنده بود، مي توانست با استفاده از تجربيات و روابط ، توان و امكانات شخصي اش به كشور در پشت سر گذاشتن بسياري از مراحل دشوار كمك كند.
در خصوص مساله ي مقاومت ديدگاه هاي روشني بين ما وجود داشت. از نظر ما وظيفه ي مقاومت حمايت از لبنان بود. مساله ي سلاح مقاومت نيز به مساله ي سازش بر مي گشت، البته نه بر سر مزارع شبعا و يا زندانيان.
نصرالله در پايان گفت: لبنان در وضعيت جنگ با اسراييل به سر مي برد و هيچ كس تا قبل از پايان اين جنگ سلاحش را بر زمين نخواهد گذاشت.
از سوي ديگر اميل لحود، رييس جمهور لبنان نيز در بيانيه اي كه از سوي دفترش به مناسبت اولين سالگرد ترور حريري صادر شد، آورده است: لبنان مصمم است تا حقيقت ترور حريري را بفهمد.
در اين بيانيه آمده است: دولت و ملت لبنان منتظرند تا با روشن شدن اين حقيقت جنايتكاران و توطئه چينان را به دست عدالت بسپارند. فواد سنيوره نيز در اولين سالگرد ترور حريري طي پيامي به مردم لبنان متعهد شد تا ضمن پيگيري روند تحقيقات، هر چه زودتر حقايق اين ترور را فاش و مجرمان آن را محاكمه كند.
نخست وزير لبنان طي پيامي به مردم لبنان متعهد شد تا تلاش وي را در روند اصلاحات لبنان تكميل كند.