رويكرد هاي استراتژيك آمريكا در خاورميانهدومين بخش
دكترين هاي تهديدوتحقير
دكترحسن عباسي
ب- دكترين هاي عملياتي صحنه
در زمستان 1380 جورج بوش سه كشور كره شمالي، ايران و عراق را «محور شرارت» لقب داد. تاكنون كه «پنجاه» ماه از آن زمان مي گذرد، آمريكا پنج دكترين عملياتي عليه جمهوري اسلامي اتخاذ نموده است _ يعني به طور متوسط هر «ده» ماه يك دكترين. اهميت مسأله زماني هويدا مي شود كه بدانيم آمريكا در مواجهه با شوروي در طول جنگ سرد، از سال 1945 تا،1990 به مدت 45 سال، تنها سه دكترين عملياتي اخذ نمود: دكترين تلافي بزرگ massive retaliation، دكترين واكنش قابل انعطاف flexible response و دكترين انهدام قطعي(ضد نيرو، يا انهدام حتمي متقابل)mutual assured distribution(mad).يعني به طور متوسط، هر 15 سال يك دكترين.
1- دكترين هويج و چماق carrot and stick: با طرح محور شرارت از سوي رئيس جمهور آمريكا، دكترين هويج و چماق، همزمان عليه عراق و ايران مطرح شد. مبتني بر اين دكترين، كشور هدف، همچون اسب «وحشي» است كه بايد «رام» شود. به هنگام گرسنگي اسب وحشي در بند، او را تطميع نموده و به او «هويج» مي دهند. اما با هربار كه آن اسب، بخشي از هويج را مي خورد، يك ضربه شلاق يا چماق بر سر او فرود مي آيد. تكرار اين روند تطميع با هويج و تهديد با چماق، تا زمان «رام» شدن آن اسب ادامه مي يابد: تا زماني كه «زين» را بر پشت خود بپذيرد و «سواري» بدهد. اين دكترين در مورد عراق صدام حسين در كمتر از چهارده ماه به نتيجه نشست، اما در مورد ايران مؤثر واقع نشد: چماق در دست آمريكا و اسرائيل و هويج در كف اتحاديه اروپا خشكيد.
2- دكترين پليس خوب، پليس بد:good cop bad cop  با شكست دكترين هويج و چماق، رويكرد غرب تلطيف شد و لعاب قانون به خود گرفت: يك قانون جهاني وجود دارد كه ضابط آن «واحد پليس جهاني» است كه اتفاقاً همه اعضاي آن كشورهاي غربي هستند.
اين «كلانتري» جهاني، دو نوع پليس دارد؛ پليس خوب و پليس بد. انگليس، فرانسه و آلمان، به عنوان پليس هاي خوب، در سر «گردنه» گذرگاه جهاني، جلوي اتومبيل ايران را گرفته و تقاضاي نامشروع «تعليق» بدون مدت تحقيقات و فعاليت هاي تكنولوژيك هسته اي ايران را ارائه نمودند. هشدار آنها اين بود: توصيه ما اين است كه به خواسته هاي ما تن دهيد، در غير اين صورت دو پليس بد _ آمريكا و اسرائيل _ تا لحظاتي ديگر آژيركشان سر مي رسند و اين «خواسته ها» را به زور به شما تحميل مي كنند. البته شكست اين دكترين نيز قابل پيش بيني بود.
3- دكترين مكانيسم ماشه:trigger mechanism -با شكست نمايش پليس خوب، پليس بد، چهار كشور معارض يعني آمريكا، انگليس، فرانسه و آلمان، خط قرمزي را تعيين نموده و مبتني بر آن «مكانيسم ماشه» را تعريف كردند: اگر به خواسته هاي ما تن ندهيد، به طور اتوماتيك «ماشه» اسلحه ضابطين قانون جهاني چكانده شده و پرونده شما به شوراي امنيت رفته و.... اين دكترين نيز، در ابتداي پائيز 1383 به شكست انجاميد.
4- دكترين شوك و بهتshock & awe: -در پائيز،1383 آمريكا، انگليس، فرانسه و آلمان، به دكترين قديمي شوك و بهت عليه ايران روي آوردند: وقتي به يك موجود زنده شوك _ به ويژه شوك رواني _ وارد شود، آن موجود، دوره اي از بهت را سپري خواهد نمود. هرقدر شوك قوي تر، طبيعتاً دوره بهت طولاني تر خواهد بود. بخش اول اين دكترين را چگونگي وارد آوردن شوك دربرمي گيرد. آمريكا و هم پيمانانش، به شوك از درون ايران، بيش از شوك از بيرون تمايل نشان دادند. به طور مشخص، در بحث شوك از درون، دو گزينه را مورد نظر داشتند: شوك انقلابي، ناشي از يك اغتشاش گسترده در سطح كشور ايران، و ديگري شوك دموكراتيك، ناشي از تحقق يك انقلاب مخملين، مانند آنچه در گرجستان و اوكراين رخ داد. گزينه اغتشاش گسترده داخلي محتمل و قريب الوقوع نبود، اما از آنجا كه تا انتخابات دوره نهم رياست جمهوري ايران چند ماه بيشتر نمانده بود، فرض سران كاخ سفيد بر تحقق «انقلاب صورتي» در روزهاي انتخابات مزبور بود. تبليغات گسترده و فضاسازي براي كشاندن مردم ايران به خيابان ها، توأم با تحصن و تحريم انتخابات، خط مشي غرب بود.
سرمايه گذاري بر شبكه هاي ngo داخلي مبتني بر الگوي عمل «جورج سوروس» در اكراين، غرب را به اين باور رسانده بود كه انتخابات دوره نهم رياست جمهوري، تبديل به يك «شوك» براي ايران مي شود. اما اين برآورد غرب به شكست انجاميد و در واقع روند و نتيجه انتخابات و بي اعتنايي مردم ايران به تبليغات غرب، نوعي «شوك» براي آمريكا محسوب گرديد.
بخش دوم اين دكترين را ارزيابي ابعاد «بهت» پس از شوك و برآورد دوره ماندگاري آن بهت و چگونگي بهره برداري بهينه از آن، دربرمي گيرد.
از آنجا كه آمريكا، موفق به وارد آوردن شوك _ از درون يا بيرون _ به ايران نشد، لذا «بهتي» پديد نيامد كه بتواند از آن بهره برداري كند. سرنوشت محتوم اين دكترين نيز شكست بود.
5- دكترين قورباغه آب پز frog doctrine: -نتيجه انتخابات رياست جمهوري ايران در سوم تيرماه 1384 نه تنها شكست دكترين شوك و بهت_ به ويژه در تحقق انقلاب صورتي_ را در پي داشت، بلكه با روي كار آمدن دولت نهم، رويكرد اقتدارگرا از سوي ايران، جايگزين رويكرد انفعالي پيشين شد: ايران، چيكن استراتژي chicken strategy را پذيرفت.
اين اولين بار بود كه آمريكا متوجه احاطه حريف، به قواعد بازي هاي دو و چندطرفه استراتژيك گرديد: در مقابل دكترين هاي توهين آميز و مبتني بر نگاه از بالا _ هويج و چماق، پليس خوب و بد، مكانيسم ماشه، شوك و بهت_ اكنون آمريكا خود را با حريف در «توازن استراتژي ها- نه توازن استراتژيكي» مي ديد، زيرا «چيكن استراتژي» يك دكترين از موضع «هم طرازي» است كه در آن هيچ يك از طرفين نمي تواند نگاه از بالا داشته باشد.
اين روند، آمريكا و متحدين اروپايي اش را مجبور به اتخاذ دكترين كلاسيك «قورباغه آب پز» در ابتداي بهمن ماه 1384 در مورد ايران نمود.
مبتني بر اين استراتژي، همان گونه كه فرانسويان، قورباغه را زنده در درون ديگ آب سرد قرار داده و سپس آن را روي اجاق نهاده و به طور زنده آن را «آب پز» مي كنند، فرض كشورهاي «محور خباثت» اين است كه بايد محيط جهاني را چون آب درون ديگ، به نقطه جوش رساند تا ايران به مرور در آن آب پز شود. باز هم يك استراتژي تحقيرآميز ديگر. اما آيا اين دكترين، مي تواند چيكن استراتژي را خنثي كند!؟
شكست پنج دكترين آمريكا، در پنجاه ماه، تنها يك پيام دارد: بي ثباتي در تصميم سازي و تصميم گيري آمريكايي ها، به دليل روند پرشتاب ابطال استراتژي هاي آنان.
تهديدشناسي
تهديد آمريكا و هم پيمانانش عليه جمهوري اسلامي ايران، به سه بخش تهديد نرم، نيمه سخت و سخت تفكيك مي شود.
1- تهديد نرم:
تهديد در هر بعد و شكل، يك هدف اساسي را دنبال مي كند؛ «تحميل اراده بر حريف». خواسته بنيادي در تحميل اراده بر حريف، انجام رفتار مطلوب و مورد نظر كشور تهديدكننده است. اگر قرار است بر «رفتار» حريف تاثيرگذاري شود، بهترين راه، تاثيرگذاري بر «افكار» اوست. تهديد نرم، دو «پيكارگاه» دارد، يكي قلب و ديگري مغز. تصرف «قلب ها و مغزها» و تصرف دل ها و ذهن ها هدف منازعات نرم conflict soft است.
يك بخش تاثيرگذاري بر افكار از طريق «باورسازي» و «الگوپردازي» است و بخش ديگر آن را «باورسوزي» تشكيل مي دهد. در منازعه نرم آمريكا با ايران _ كه برخوردي فرهنگي، رواني، رسانه اي است _ در سال هاي اخير، باورسوزي، باورسازي و الگوپردازي همزمان اجرا مي شود. آمريكا براي «تحميل اراده خود بر ايران» چهار مسأله را به ترتيب دنبال مي كند: بر هم زدن انسجام رواني، تعادل رواني، ثبات رواني و بقاء رواني كشور ايران.
يك قهرمان سنگين وزن ورزش كشتي يا مشت زني يا وزنه برداري، در مواجهه تن به تن و فيزيكي، به سادگي از پاي درنمي آيد. اما اگر به همين فرد، به طور ناگهاني خبر ناگواري داده شود _ فرضاً خبر مرگ مادر وي- ممكن است دچار شوك رواني شده و به زانو درآيد. در واقع همين فرد كه از توانمندي جسمي مطلوبي برخوردار است، در اثر شنيدن خبر يك واقعه غيرمنتظره، «انسجام رواني» خود را از دست داده، «تعادل رواني» وي بر هم خورده و نقش زمين مي شود. در ادامه، مي توان انتظار بر هم خوردن «ثبات رواني» او، يا حتي نفي «بقاء رواني» وي، با يك شوك رواني و سكته را داشت.
الف- در مرحله اول، آمريكا، برهم زدن انسجام رواني سياسي، تعادل رواني سياسي، ثبات رواني سياسي و بقاء رواني سياسي ايرانيان را دنبال مي كند.
ب- در مرحله دوم، آمريكا، برهم زدن انسجام رواني اقتصادي، تعادل رواني اقتصادي، ثبات رواني اقتصادي و بقاء رواني اقتصادي ايرانيان را پي گيري مي كند.
پ- در مرحله سوم، آمريكا، برهم زدن انسجام رواني نظامي، تعادل رواني نظامي، ثبات رواني نظامي و بقاء رواني نظامي ايرانيان را تعقيب مي نمايد.
اختصاص 75 ميليون دلار از سوي دولت آمريكا در ماه هاي اخير، به حوزه ديپلماسي عمومي و عمليات رواني براي تشديد منازعه نرم عليه جمهوري اسلامي در راستاي تحقق مراحل سه گانه بالا و با هدف تصرف قلب ها و مغزها، از طريق رسانه ها، صورت گرفته است.
2- تهديد نيمه سخت:
ت- در مرحله چهارم، آمريكا، منازعه نيمه سخت semi-hard conflict سياسي را با محاصره سياسي ايران، از طريق اعمال نفوذ بر مجامع جهاني مانند آژانس جهاني انرژي اتمي و شوراي امنيت دنبال مي نمايد.
ث- در مرحله پنجم، آمريكا، منازعه نيمه سخت اقتصادي را با محاصره اقتصادي ايران، از طريق اعمال فشار بر كشورها، اتحاديه ها و مجامع جهاني تعقيب مي كند.
3- تهديد سخت:
ج- در مرحله ششم، آمريكا، منازعه سخت hard conflict نظامي را با محاصره نظامي ايران، از طريق اشغال عراق و افغانستان و حضور در ساير كشورهاي همسايه ايران پي گيري مي نمايد. آمريكا، امروز براي ايران يك دشمن همسايه است، نه يك حريف «فراقاره اي». ا دامه دارد