آخرين گزارش هاي رسمي نشان مي دهد
نيمي از بورس در اختيار 19 شركت بزرگ
گروه بورس: تازه ترين گزارش  هاي آماري نشان مي دهد: نيمي از ارزش هاي موجود در بازار سهام تهران به 19 شركت بزرگ پذيرفته شده و در بورس اختصاص يافته است.
به گزارش همشهري، ارزش سهام 19 شركت اول بورس تهران در مجموع برابر 174 هزار ميليارد ريال تخمين زده مي شود كه اين رقم برابر 5/50 درصد از كل ارزش بازار سهام تهران است.
براساس آمار محاسبه شده در مركز تحقيقات و توسعه بازار سرمايه، در حال حاضر سرمايه گذاري غدير با ارزش بازاري برابر21 هزار ميليارد ريال، عنوان بزرگترين شركت بورس را در اختيار گرفته، اين شركت در مجموع 1/6 درصد از كل ارزش بورس تهران را به خود اختصاص داده است.
اين گزارش حاكي است: سايپا با فاصله اي اندك از غدير در رتبه دوم جدول بورس ايستاده،  ارزش بازار سهام سايپا در حال حاضر معادل 20 هزار و 400 ميليارد ريال برآورد مي شود.
اين شركت خودروسازي در مجموع 9/5 درصد از كل ارزش بورس تهران را در اختيار دارد.در اين ميان رتبه سوم جدول بزرگان بورس، متعلق به سيمان فارس و خوزستان است. ارزش بازار سهام اين شركت 17 هزار و 500 ميليارد ريال برآورد شده، سهام سيمان فارس و خوزستان در كل 1/5 درصد از كل ارزش هاي موجود در بورس را شامل مي شود.
گزارش مركز تحقيقات و توسعه بازار سرمايه نشان مي دهد: ارزش بازار سهام ايران خودرو براي نخستين بار در چهار سال گذشته به زير رقم 14 هزار ميليارد ريال افت كرده است، در حال حاضر كل سهام ايران خودرو 13 هزار و 900 ميليارد ريال مي ارزد.
به اين ترتيب، ارزش سهام ايران خودرو در مقايسه با رقيب تازه نفس اش يعني سايپا حدود 6 هزار و 500 ميليارد ريال كمتر است. ايران خودرو با اين وجود همچنان در رتبه چهارم جدول بزرگان بورس جاي دارد.
رتبه پنجم اين جدول نيز به يك شركت توليدي اختصاص يافته تا واسطه گران مالي به كلي به حاشيه رانده شوند. پتروشيمي خارك با ارزش بازاري در حدود 11 هزار و 700 ميليارد ريال در جايگاه پنجم بورس ايستاد. اين شركت 4/3 درصد از كل ارزش بازار سهام تهران را در اختيار دارد.
روايت مركز تحقيقات و توسعه بازار سرمايه نشان مي دهد: بانك پارسيان همچنان به پيشروي خود در جدول بزرگان بورس ادامه داده و اين بار با ارزش بازاري برابر 10 هزار و 657 ميليارد ريال رتبه ششم را به خود اختصاص داده است، حالا بانك پارسيان 1/3 درصد از كل ارزش بورس را در اختيار دارد.
در رتبه هاي بعدي اين جدول نام شركت هايي چون سرمايه گذاري بانك ملي، صندوق بازنشستگي، پتروشيمي اراك و گروه بهمن در پله هاي هفتم تا دهم جدول مشاهده مي شود.
ضمن اينكه چادرملو، سيمان تهران، بين المللي ساختمان، سرمايه گذاري پتروشيمي، گل گهر، سرمايه گذاري ملي، صدرا،  رنا و سيمان سپاهان نيز در جمع 19 شركت اول بازار از نظر ارزش جاري جاي گرفته اند.
در اين گزارش آمده است: پيش از اين و در سال 83 فقط 17 شركت نيمي از ارزش بورس را در دست داشتند. در سال 82 اين تعداد برابر 13 شركت بود، ضمن اين كه در زمستان امسال سه چهارم كل ارزش بورس تهران در اختيار 54 شركت بزرگتر حاضر در بازار قرار گرفته است.
تاكنون نام 432 شركت در فهرست نرخ هاي بورس تهران درج شده كه از اين ميزان 18 شركت حذف و 8 شركت در فهرست انتظار براي عرضه در تالارهاي مبادلات سهام جاي گرفته  اند.
شركت هاي آرد تجارت، رهشاد سپاهان، سرمايه گذاري توسعه خوزستان، نكاپلاستيك،  داروسازي شهيد قاضي، مپنا و سيمان سفيد ني ريز از جمله شركت هاي حاضر در فهرست انتظار به حساب مي آيند.