ديداركهريزك، بخش سالمندان
قدري بيشتر بمان
محمدرضا هاديلو
اين جا آسايشگاه كهريزك است، آسايشگاه خيريه اي كه از سوي مرحوم دكتر محمدرضا حكيم زاده- مدير وقت بيمارستان فيروزآبادي شهرري- در سال 1351 و با نيت ايجاد پناهگاهي براي سالمندان و معلولان در دو اتاق مخروبه در كنار روستاي كهريزك و در زميني به مساحت 1000 مترمربع بنا شد.
بعد از گذشت چند دهه، امروز اين آسايشگاه در فضايي به وسعت 420 هزار مترمربع و زيربناي 160 هزار مترمربع مجموعه اي مجهز و نمونه در زمينه هدف هاي انساني به نگهداري از افراد سالخورده و معلول مي  پردازد.
مددجويان در 23 بخش مجزا نگهداري مي شوند كه 12بخش آن مربوط به زنان و 11 بخش مربوط به مردان است و تمامي هزينه هاي جاري نقدي و غيرنقدي توسط افراد خير و نيك انديش تأمين مي شود.
كهريزك در حال حاضر با ظرفيت 1600 نفر بزرگترين مركز حمايت از سالمندان و معلولان است.
***
قدم به داخل هر يك از سالن ها كه مي گذاري تمام نگاه ها به سمت تو مي چرخند.
چشماني كه ملتمسانه به دنبال يك هم صحبت مي گردند.
كافيست وارد اتاقي شوي تا ناخودآگاه نگاه منتظري تو را به سوي خود بكشد. با ورود هر غريبه شور و شوق و شادي خاصي چهره ها را فرا مي گيرد.
آن قدر با مهر و محبت تو را به خود مي خوانند كه گويي سالهاست براي آمدنت لحظه شماري مي كنند.
سلامت مي كنند و احوالت مي پرسند... انگار نه انگار كه اين وظيفه توست. مي خندند و با هر بهانه اي سر صحبت را باز مي كنند...
تمام كلامشان يك معني دارد؛«قدري بيشتر بمان...!»
اما در پس چشمانشان غم تنهايي پرسه مي زند و به شما چشمك؛ كه فرداي خودت را فراموش مكن.
فخرالسادات 4 سال است كه مهمان كهريزك است، همسرش فوت كرده و تك دخترش ازدواج.
- «هر هفته مياد سر ميزنه. اين جمعه نيومد. نمي دونم، شايد كار داشته، آخه 4 تا بچه داره.»
در مورد روز سالمند مي پرسم.
- «روز سالمند؟! گذشته يا نيومده؟ لابد به خاطر سالمند اسم يه روزم گذاشتن سالمند، نمي دونم مادر! واسه ما كه فرقي نمي كنه...»
درست مي گويد. به خاطر سالمندان محترم، يك روز هم به نامشان، نامگذاري شده، اما به راستي چه فرقي به حال آنها مي كند؟ 
پيرزني حدودا 80 ساله با چهره اي خندان و مهربان ما را به سوي خود فرا خوانده و با لهجه آذري شروع به صحبت مي كند.
- «6 ساله اينجا هستم. يه پسر دارم. برادرم با زن و دو تا پسراش اومده بودن ديدنم.»
هر ديد و بازديد جان دوباره اي براي اوست.
خنده از لبانش دور نمي شود. در پايان هر كلامش يك بار مي پرسد: «حاليز ياخچيدي؟»(حالتون خوبه؟) 
در اتاق ديگري 10 سالمند بر روي تختخوابهايشان نشسته اند و تمام اسباب و اثاثيه هايشان نيز روي تخت است.
با ورود ما به درون اتاق يكي از آنها مي گويد: «آش كشك خالته، مي خواي بخوري پاته، نخوري پاته...!» 
بعد مي خندد و ادامه مي دهد: «پسرم بيا بشين، خسته شدي ها، بيا عكسمو ببين... اسمم ملوك، هيچ كس رو ندارم، نه بچه، نه شوهر...»
ملوك خانم پشت سر هم حرف مي زند تا اين كه يكي ديگر از هم اتاقي هايش ما را صدا مي زند.
سلطنت 14 سال است در كهريزك اقامت دارد.
- «قربون شما پسراي گل برم، شما بچه هاي من هستيد.»
بالاي سر سلطنت برگ ترحيمي بروي ديوار نصب شده كه عكس مرد ميانسالي در كنار پسرجواني قرار دارد.
- همسرتونه؟
- «نه پسرم! عكس برادرم با پسر شهيد شده، اونها تمام دنياي من بودن، خيلي دوستشون داشتم. مي دونم يه روز ميان دنبالم قراره يه شاخه گل بيارن، من منتظر مي مونم.»
و در ميان صحبت هاي سلطنت، اثمر خانم كه روي تختش نشسته مي گويد: «من دو تا پسر دارم اما هميشه مي گم يه پسر دارم، آخه مي دوني! يكيشون هيچ وقت نمي ياد ديدنم. الان 5 ساله اينجام. براي خودم كسي بودم اما روزگار منو كشيد، آورد اينجا...»
كهريزك را با تمام سالمندانش بايد ديد
بايد حس كرد
در يكي از سالنها خانمي با چادري گل گلي و رويي گرفته به طرفم مي آيد، نجيب و متين. حدود 60 سال سن دارد.
بي مقدمه و تند تند، اما زيرلبي حرف مي زند. از صدايش مي توان به عمق مهربانيش پي برد: «... دو سال اولي كه اومدم اينجا، كسي نمي دونست. بيرون نشسته بودم فيلمبرداري كردن عكس منو نشون دادن...! فاميل ها عكس منو ديده بودن. اونا فكر مي كردن من تهرون خونه پسرم هستم. چند نفر گفته بودن، مي دونيد اقدس كجاست؟ گفتن: آره... تهرونه... خونه عروسش، خونه پسرش! گفتن: نه... آسايشگاهه... جون بچه ات عكس منو نزنين.. براي خودم بده، براي بچه ام بده، الهي خير ببيني، فاميلا اگه ببينن براي خودم بده، براي بچه ام بده...» 
- چند تا بچه  داري؟
... يه پسر... شوهرم فوت كرده. ساعت 10 شب عروسم بيرونم كرد. باهاش قهرم... گفت: «از خونه ام برو بيرون.»
اقدس آرزو دارد يك روز از آسايشگاه خارج شود، عروسش مهربان شده و بتواند در خانه پسرش زندگي كند.
اينجا عشق است و نامهرباني...
عشق مادر به فرزند و نامهرباني فرزند به مادر متأسفانه از سالمند فقط نامي باقي مانده.
هيچ يك از سالمندان نمي دانند روز سالمند چه روزيست و بعضي ها از روز سالمند چند لحظه شادي و حضور مردم در كنارشان را به ياد دارند.
محترم، اهل رشت است، يك پسر دارد و خوشحال است كه همسرش فوت كرده تا مجبور نباشد مثل خودش در تنهايي بماند.
- «روز سالمند؟ بله! همون كه اينجا جشن مي گيرن. خانوما ميان برامون كادو ميارن. گل و شيريني مي گيرن...»
چرا پيش پسرت نموندي؟
«من ديگه چلاق(معلول)شدم. پسرم زن و بچه داره. اونا كه نمي تونن منو نگه دارن... بذار راحت باشن...!»
بدون شك، بسياري از زنان و مردان سالخورده اي كه هم اكنون در كهريزك حضور دارند قربان نامهرباني و كم لطفي فرزندان خود شده اند هر چند مجموعه كارمندان و خدمتگزاران كهريزك تمام توان خود را در جهت ايجاد محيطي امن و راحت براي سالمندان صرف مي كنند، اما چه كسي جاي خالي فرزندان را پر و نيازهاي عاطفي مددجويان را رفع خواهد كرد؟ 
از كهريزك نوشتن سخت است
اينجا كسي سالمند نيست، اينجا همه پدر و مادرند....