بالاي تونل طرح هاي خدماتي و رفاهي اجرا مي شود
مسيرهاي ورودي و خروجي تونل رسالت اعلام شد
گروه شهري- با توجه به اين كه در نخستين هفته بهره برداري از تونل رسالت با وجود نصب تابلوهاي راهنمايي مسير و اطلاع رساني هاي رسانه اي، بخشي از رانندگان جهت وارد شدن به تونل يا خارج  شدن از آن با مشكل روبه رو بودند. مسيرهاي ورود و خروج تونل رسالت جهت سهولت دسترسي شهروندان به آن از سوي معاونت حمل و نقل و ترافيك شهرداري تهران اعلام شد.
مديركل هماهنگي حوزه معاونت حمل ونقل و ترافيك شهرداري تهران با تاكيد بر اين  كه كم توجهي به تابلوهاي راهنماي نصب  شده و عدم آشنايي رانندگان با محورهاي ورود و خروج در اولين هفته فعاليت تونل رسالت طبيعي به نظر مي رسد، افزود: هفته گذشته مردم در مسير شرق به غرب تونل نسبت به مسير غرب به شرق آن بيشتر مشكل داشتند.
به گزارش روابط عمومي معاونت حمل و نقل و ترافيك شهرداري تهران، حسن آقايي مسيرهاي ورود و خروج تونل رسالت را به شرح زير اعلام كرد:
الف: مسير شرق به غرب تونل از بزرگراه رسالت
1- كساني كه مي خواهند از مسير شرق مستقيماً داخل تونل بروند، مي بايست از سمت چپ بزرگراه رسالت به سمت غرب حركت كنند و به طور مستقيم وارد تونل شوند.
2- كساني كه مي خواهند وارد ميدان آرژانتين يا آفريقا- شمال شوند، مي بايست از طريق كندروي سمت راست و با توجه به تابلوهاي موجود ادامه مسير دهند.
در ضمن با توجه به اين كه مسير غرب به شرق از شمال ميدان آرژانتين به بزرگراه رسالت در حال احداث است، مي بايد با توجه به تابلوهاي موجود از ميدان آرژانتين به سمت شمال حركت كرده و از ورودي سمت چپ وارد رسالت- شرق شوند.
ب: مسير غرب به شرق تونل از بزرگراه حكيم
1- كساني كه مي خواهند از مسير غرب داخل تونل بروند، مي بايست از سمت چپ بزرگراه شهيد حكيم به سمت شرق حركت كنند و بعد از پل كردستان به طور مستقيم وارد تونل شوند.
2- كساني كه مي خواهند از كردستان- شمال داخل تونل بروند، مي بايست با استفاده از روگذر شمال به شمال كردستان يا شمال كردستان به غرب حكيم وارد تونل شوند.
3- كساني كه مي خواهند از كردستان- جنوب داخل تونل بروند، مي بايست از سمت راست وارد كنارگذر شده و با استفاده از راستگرد وارد حكيم- غرب يا رسالت- شرق شوند.
در ضمن تا تكميل نهايي پروژه كه دسترسي خروجي شمال به شرق رسالت از مدرس مسدود است، به عنوان مسيرهاي جايگزين در شمال به جنوب مدرس، ورود به بيهقي و سپس ميدان آرژانتين يا به ترتيب ورود به همت- شرق حقاني- جنوب و سپس رسالت- شرق پيشنهاد مي شود.
اجراي طرح هاي خدماتي و رفاهي
بالاي تونل رسالت
از سوي ديگر، فضاهاي خالي بالاي تونل رسالت به اجراي طرح هاي فرهنگي خدماتي، رفاهي و زيست محيطي اختصاص مي يابد.نايب رئيس شوراي اسلامي شهر تهران در گفت وگو با همشهري افزود: با اجراي مسير شرق به غرب بزرگراه رسالت از ميدان آرژانتين به كردستان از طريق تونل رسالت، فضاهايي در قسمت بالاي تونل خالي باقي مانده است كه بايد به صورت بهينه براي افزايش سرانه هاي خدماتي و رفاه حال شهروندان به ويژه اهالي منطقه مورد استفاده قرار گيرد.
حسن بيادي گفت: به همين منظور برخي طر ح هاي مقدماتي براي فضاهاي خالي بالاي تونل رسالت تهيه و پيشنهاد شده است كه پس از بررسي و تامين منابع مورد نياز به تدريج اجرا خواهد شد.
وي افزود: در اين راستا، طرح هاي مختلف عمراني، خدماتي و رفاهي از جمله در زمينه هاي كارآفريني و اشتغال، مسايل فرهنگي، آموزش امور هنري و تفريحي و همچنين فضاي سبز و پارك محلي پيش بيني شده است.بيادي افزود: در حال حاضر كه تونل رسالت به عنوان طرحي ارزشمند و بومي اجرا و موجب سهولت و روانترشدن ترافيك شرق و غرب بزرگراه رسالت شده است، فضاهاي بالاي آن نيز بايد براي رفاه حال شهروندان به نحو شايسته مورد استفاده قرار گيرد.
كاهش 14 ميليون ليتري مصرف سوخت
مديرعامل شركت كنترل كيفيت هوا گفت: افتتاح تونل رسالت موجب كاهش آلودگي هوا به ميزان حداقل 686 تن در سال مي شود.يوسف رشيدي افزود: گشايش اين تونل نقش بسزايي در تسهيل سفرهاي شهري و متعاقب آن كاهش مصرف سوخت و آلودگي هوا دارد.وي تصريح كرد: ميزان كاهش مصرف سوخت ناشي از افتتاح اين شاهراه مياني، 14 ميليون ليتر در سال خواهد شد.
رشيدي همچنين گفت: هر يك از آلاينده هاي هوا به تفكيك، ذرات معلق 66/،6 اكسيدهاي نيتروژن،34 ئيدروكربن هاي غيرمتان،53 اكسيدهاي گوگرد 3/2 و منواكسيد كربن 590 تن در سال كاهش مي يابد كه در مجموع رقمي معادل 686 تن در سال خواهد بود.