دوقلوهاي رنج
عكس: مسعود خامسي پور
فريده عباسي
زهرا و معصومه نادري، دو خواهري كه براي اولين بار تابستان 1376 در برنامه «درشهر» با آنها آشنا شديم. همان دوقلوهايي كه 11سال در زندان خانه پدري محبوس بوده اند و سرانجام با درخواست همسايگان و اقدام سازمان بهزيستي، نجات پيدا كردند، حالا 19سال دارند و برخلاف تصور بسياري از ما بيش از 9ماه در يكي از مراكز توانبخشي نبودند و سال هاي پرفراز و نشيبي را سپري كرده اند. فيلم «سيب» سميرا مخملباف، روايت دوران رهايي خواهران دوقلويي است كه رنج هاي بسياري را در كنار هم تحمل كرده اند اما نوجواني و جواني آنها داستان ديگري است كه براي روايت آنها پيچ و خم هاي زيادي طي شده است و حالا زهرا و معصومه، دوقلوهاي 19ساله....
يك اتاق نيمه تاريك، يك درب با ميله هاي آهني، ديوارهاي كاهگلي و در رنگ باخته حياط كه هر روز چند بار، باز و بسته و قفل مي شود. همه اينها، دنياي زهرا و معصومه 11ساله را به ياد مي آورند. خواهران دوقلويي كه در دنياي تاريكشان جز چهره مبهم مادري نابينا كه هر روز در كنج اتاق نيمه تاريك، چادر به سر مي نشست و پدر پيري كه هر روز صبح خانه را ترك و درها را قفل و زنجير مي كرد و هر غروب به خانه برمي گشت تا نان خشك و آبشان را بدهد، چيز ديگري را به خاطر نمي آورند.
زهرا و معصومه، 11سال داشتند؛ اگرچه ظاهرشان خيلي كمتر از اينها نشان مي داد، وقتي كه اولين بار قدم از خانه بيرون گذاشتند. اما نه براي بازي با بچه هاي محله كه هر روز صدايشان را از پشت ديوارهاي حياط با حسرت مي شنيدند بلكه به هنگام انتقال به يكي از مراكز نگهداري بهزيستي، تصوير واقعي كوچه را ديدند.
اولين بار كه آنها را ديديم، تيرماه 1376 در برنامه «در شهر» بود. تصوير مبهمي از آن برنامه در خاطرم هست، اما آنچه را بيش از همه به ياد دارم، اين است كه خواهران «نادري» به خاطر سوء تغذيه و قرارنگرفتن در معرض نورخورشيد، حتي به درستي نمي توانستند راه بروند، اسم خودشان را راحت تلفظ نمي كردند، نمي دانستند كه سيب خوردني است و با توپ مي توان بازي كرد و...
بعد از گذشت 8سال، پيداكردن خواهران دوقلويي كه حتي نامشان را به خاطر نمي آوردم، كار آساني نبود. وقتي تماس هايم با سازمان بهزيستي كل كشور، بي نتيجه ماند، تنها ردپايي كه به نظر مي رسيد، برنامه «در شهر» بود، اما به گفته دست اندركاران اين برنامه، مجموعه نوارهاي ضبط شده، تنها براي يك سال آرشيو مي شود و علاوه بر آن هيچ كس، خاطره اين دو خواهر را به ياد نداشت تا نام و آدرسي از محل زندگي  سابقشان را در اختيارم قرار دهد.
اما سرانجام با راهنمايي يكي از كاركنان بهزيستي، به مركز بهزيستي استان تهران سر زدم تا اينكه موفق شدم با مددكار زهرا و معصومه نادري، صحبتي داشته باشم.
«عزيزه محمدي» - كه بعدها مي فهمم همان مددكار فيلم سينمايي «سيب» است- طي اين سال ها، حتي بعد از اينكه زهرا و معصومه از حوزه حمايت مستقيم بهزيستي خارج مي شوند، همچنان به آنها سرمي زند، در جريان مسائلشان قرار مي گيرد و تلاش هاي زيادي كرده تا وضعيت زندگي آنها، روز به روز بهتر شود. او داستان زندگي زهرا و معصومه را اين طور بيان مي كند: «سال،1376 همزمان با آغاز هفته بهزيستي، آقايي كه آشنايي دوري با خانواده نادري داشت، سراسيمه به مركز بهزيستي «شهيد ذوالفقاري »واقع در شهرك وليعصر آمد و به ما اطلاع داد كه پدري، دو دخترش را سال هاست زنداني كرده و درخواستي مبني بر نجات اين دو خواهر كه همه همسايه ها آن را امضا كرده بودند، به ما نشان داد.
وقتي براي بازديد به محل سكونت آنها رفتيم، باورمان نمي شد كه در شهر تهران، خانواده اي در اين شرايط زندگي كنند؛ در ورودي به حياط، قفل و زنجير شده بود، سرويس بهداشتي، كف آشپزخانه بود. بوي تعفن تمام فضاي خانه را پر كرده بود، يكي از اتاق ها كه رو به حياط بود به خاطر تابش نورخورشيد، كمي روشن تر بود اما در اتاق عقبي كه اصلاً نور نمي تابيد، فقط يك لامپ 40واتي روشن بود. وقتي با داشتن حكم قضايي وارد شديم، بچه ها كه از ديدن آدم هاي جديد متعجب بودند، از سر و كول ما بالا مي رفتند؛ حتي يكي از بچه ها به صورت من دست مي كشيد تا اجزاي آن را لمس كند.
ادعاي پدر خانواده اين بود كه چون مادر نابيناست، ممكن است براي دخترها اتفاقي بيفتد، بنابراين آنها را زنداني كرده بود و بچه ها شب و روزشان را در اين اتاق هاي تاريك يا پشت ميله هاي آهني در سپري مي كردند. موفق شديم بچه ها را از خانه خارج و به يكي از مراكز توانبخشي منتقل كنيم. طبق نظر كارشناسان بچه ها عقب مانده اجتماعي بودند نه عقب مانده ذهني. از طريق آموزش مي توانستند عقب ماندگي هاي خود را جبران كنند. تمايل داشتيم كه مادر را هم به يكي از مراكز نگهداري بفرستيم، اما علاوه بر مخالفت خودش، بنا به نظر پزشكي قانوني مبني بر سلامت عقلي مادر، «صغري» در خانه ماند.
وقتي به طبقه بالاي خانه سر زديم، متوجه شديم در لابه لاي آشغال هايي كه به هم ريخته و طي اين سال ها  قربانعلي پدر بچه ها، جمع كرده، گوني هاي كرم زده برنج، حلبي هاي روغن تاريخ مصرف گذشته، پودر لباسشويي و... وجود دارد. به صراحت مي توانم بگويم كه آذوقه يك سال خانواده در آنجا بود، درحالي كه بچه ها طي اين سال ها، هر روز فقط نان خشك و آب مي خوردند.
وقتي كه آقاي محسن مخملباف و دخترش سميرا، خواستند كه از زندگي اين دو خواهر فيلم بسازند، بنا به پيشنهاد آقاي مخملباف، تصميم گرفته شد تا بعد از ساخت فيلم، بخشي از درآمد حاصل از فروش آن، صرف نوسازي خانه شود. در گير و دار تهيه فيلم كه مي خواستيم اسباب هاي اضافي را بيرون بريزيم، در زيرزمين خانه بيش از 3 ميليون تومان پول پيدا كرديم؛ پول هايي كه قربانعلي طي اين سال ها پنهان كرده بود. با اين پول خانه نوسازي شد و يك طبقه براي اجاره آماده شد و پول حاصل از فروش فيلم به عنوان سرمايه بچه ها زيرنظر مددكار به بانك سپرده شد.
بعد از گذشت 9 ماه، كارشناسان مراكز توانبخشي معتقد بودند كه اگر بچه ها در مركز توانبخشي كه مركز نگهداري از افراد عقب مانده ذهني است نباشند، بهتر است؛ چون در اين فضا، ناخودآگاه آن مقدار استعدادهاي موجودشان را هم از دست مي دادند.
بنابراين بچه ها دوباره به خانه برگشتند، اما همان دربستن ها و همان زنداني كردن ها، شروع شد.
در اين شرايط ترجيح داديم كه سرپرستي زهرا و معصومه را به خانواده اي كه صلاحيتش مورد تاييد سازمان بهزيستي بود، واگذار كنيم و اجاره بهاي يكي از طبقات خانه نيز به عنوان مقرري بچه ها در نظر گرفته شود. در حالي كه قاضي بنابر سلامت عقل پدر، صلاحيت او را براي نگهداري فرزندانش تأييد كرده بود، چاره اي نداشتيم كه از طريق محضر وكالت بگيريم و اين طور بود كه خواهران نادري به يكي از خانواده هاي تحت سرپرستي بهزيستي سپرده شدند.
طي اين مدت، بچه ها به مدرسه استثنايي رفتند و به دليل آمادگي ذهني پيشرفت قابل توجهي داشتند و تا پنجم دبستان، تحصيلات خود را با معدل هاي خوبي ادامه دادند تا اينكه مادر بر اثر بيماري فوت كرد و در سال 1382 پدر، خواستار بازگشت بچه ها به خانه شد و چون ما جز يك وكالتنامه، مجوز قانوني ديگري نداشتيم و دايره سرپرستي و قوه قضاييه هم حمايتي نكرد، بچه ها پيش پدرشان برگشتند، اما اين بار به دليل حضور خواهر بزرگترشان در خانه خيال ما هم كمي آسوده تر بود.
فاطمه خواهر بزرگتر بچه ها كه از همسر ديگر قربانعلي بود، چند روز پس از پخش برنامه« در شهر» به محل كار من آمد و گفت:قربانعلي پدرم است. من به همراه نامادري ام چند سال پيش در همان خانه زندگي مي كرديم.
داستان زندگي او بي شباهت به خواهرانش نبود چون وقتي تحصيلات دوران ابتدايي خود را تمام كرده بود برخلاف ميلش با مردي كه فاصله سني زيادي با او داشت ازدواج كرده بود.پدرش او را هم در زيرزمين خانه زنداني مي كرد.



در اين سال ها خواهر زهرا و معصومه از همسرش جدا شده بود و همراه سه فرزندش براي زندگي به طبقه بالاي خانه قربانعلي اسباب كشي كرده بودند. در اين سال ها خواهران نادري در كنار پدر، خواهر وخواهرزاده هايشان كه همسن و سال خودشان بودند، زندگي كردند.
منوچهر رحماني مسئول و از بنيانگذاران نشر كتاب و فرهنگ كه چند روز بعد از تماشاي فيلم سينمايي «سيب»، متأثر از وضعيت زندگي خواهران دوقلو، طي پيگيري هاي خود براي يافتن آنها به خانم محمدي مراجعه كرده بود و طي اين سالها همگام با مددكار بچه هاي سيب، حمايت هاي عاطفي و مادي بسياري از معصومه و زهرا داشته، صحبت هاي خود را اين چنين آغاز مي كند: «ذهن متعصب همانند مردمك چشم است، هرچقدر به آن نور بتابانيم، تنگ تر مي شود. قربانعلي به عنوان موجودي متعصب، زاييده برخي باورهاي غلط جامعه ماست. يادم هست اوايل آشنايي ام با بچه ها، همه چيز برايشان غريب و جالب بود. درباره هر چيزي سئوال مي كردند و كارهايي را انجام مي دادند كه شايد خطرناك به نظر مي رسيد... اما با وجود اهميت موضوع زندگي خواهران نادري، متأسفانه زهرا و معصومه مورد توجه محافل علمي و دانشگاهي حتي در حد يك موضوع پژوهش و تحقيق قرار نگرفتند. گرچه وضعيت زندگي آنها در حال حاضر با گذشته تاريكشان قابل مقايسه نيست اما هنوز هم مشكلاتي وجود دارد كه با همكاري اساتيد، روان شناسان، روان پزشكان، جامعه شناسان و متخصصان در ضمن كمك به بهبود شرايط جسمي و بويژه روحي آنها مي تواند به عنوان يك نمونه واقعي از زندگي خاص اين بچه ها مورد بررسي و مطالعه قرار گيرد.»
رحماني در حالي كه بر شكل گيري و گسترش فعاليت هاي ngoهاي حمايت از كودكان و مبارزه با كودك آزاري پافشاري مي كند، مي افزايد: وقتي ما در جامعه اي با پديده اي به نام «بيجه» روبرو مي شويم كه به دليل تجاوزي كه در دوران كودكي به او شده بود، براي انتقام چندين كودك بي گناه را به طرز فجيعي مورد تجاوز و قتل قرار مي دهد، بايد به اهميت موضوع پي ببريم كه كودك آزاري كه در برخي موارد منجر به كودك كشي مي شود، در جامعه ما رو به افزايش است و من با توجه به تجربه اي كه در ارتباط با زندگي زهرا و معصومه داشته ام، حمايت خود را به عنوان يك عضو افتخاري از شكل گيري و فعاليت هاي ngoهاي حمايت از كودكان اعلام مي كنم و اميدوارم روزي شاهد ايراني عاري از هرگونه جنايت به خصوص در حق كودكان باشيم.
***
براي ديدن بچه ها بي تابم. درباره وضعيت فعلي شان چيز زيادي نمي دانم، جز اينكه 19 سال دارند و يكي شان چند ماهي است كه ازدواج كرده است.
چقدر همه چيز تغيير كرده، انگار پا به محله ديگري گذاشته ايم. ديگر نمي شود خانه قربانعلي را كه روزگاري بي شباهت به يك خرابه نبود،  از ميان انبوه خانه هاي نوساز پيدا كرد. از خانم محمدي كه دست به زنگ خانه اي برده كه حتماً خانه قربانعلي است، مي پرسم: «آيا بچه ها هم همين قدر تغيير كرده اند»، اما قبل از اينكه جوابي بشنوم، زهرا را مي بينم كه از پنجره نگاه مي كند تا ببيند چه كسي پشت در است.
چقدر بزرگ شده، در نگاهش كه غريبانه من را ورانداز مي كند، همان معصوميت كودكي نهفته كه در فيلم «سيب» ديده ام؛ معصوميتي كه ناشي از سركوب شيطنت هاي دوره كودكي است، اما به حق كه براي خودش خانمي شده است، به طبقه دوم مي رويم، قربانعلي در خانه نيست و خواهر بزرگ تر براي خوشامدگويي مي آيد. از زهرا خبري نيست، وقتي خانم محمدي سراغش را مي گيرد، جواب مي شنود: «پله ها را تميز مي كنم، كارم كه تمام شد مي آيم.» خيلي طول نمي كشد كه مي آيد، به آشپزخانه مي رود و ميوه ها را با سليقه در ظرف مي چيند و به اتاق مي آورد و بعد از پذيرايي آرام مي نشيند.
خانه كوچكشان اگرچه با وسايل محدود، محقر و كهنه پر شده اما در مقايسه با آنچه قبلاً بوده حكم بهشت را دارد. زهرا لباس و شلوار و روسري و كفشي را كه به تازگي خريده مي پوشد تا سليقه اش را نشانمان دهد. نمي دانم چرا تصوير فعلي او در ذهنم جا نمي افتد. او را در ظاهر همان دختر بچه ژوليده اي تصور مي كنم كه روسري اش را پشت به گردن بسته و با لباس هايي كه متناسب با سنش نيست، در حالي كه نامتعادل راه مي رود از اين خانه خارج مي شود. شايد چون طي اين سال ها با اين تصوير زندگي كرده ام و او را هميشه اين طور به خاطر آورده ام. صحبت هاي خانم محمدي و خواهر بزرگتر كه تمام مي شود با زهرا كه با لباس هاي نواش آماده است، تصميم مي گيريم به خانه معصومه برويم.
زهرا در ماشين كنار من مي نشيند و اين بهترين فرصت كه با او صحبت كنم، اگرچه هنوز به لحاظ كلامي كمي مشكل دارد اما خيلي راحت و صميمانه با هم ارتباط برقرار مي كنيم. مي گويد كه به درس خواندن علاقه اي ندارد و بيشتر دوست دارد كه كارهاي خانه را انجام دهد. هر روز خانه را تميز و مرتب مي كند، غذا مي پزد، استامبولي را بهتر از بقيه غذاها درست مي كند و به تازگي از يك توليدي كه نزديك خانه شان است، كار به خانه مي برد انجام دهد. تا هم حوصله اش سر نرود و هم اين كه مزدي را كه دريافت مي كند پس انداز كند.
او آرزو دارد، كارگردان شود و مي داند كه براي كارگردان شدن، بايد درس بخواند، بنابر اين هر طور شده مي خواهد از سال آينده به مدرسه برود.
هنوز خيلي حرف ها براي گفتن داريم كه به خانه معصومه مي رسيم. مادرشوهر و پدرشوهرش به استقبال ما مي آيند و صميمانه ما را به خانه دعوت مي كنند. خانه معصومه يك آپارتمان نقلي و بسيار مرتب و زيبا و شايسته يك تازه عروس است.
معصومه بيشتر از زهرا از ديدن من تعجب مي كند و چون اولين كسي هستم كه در جمع مهمانها مي بيند با ترديد به خانه دعوتم مي كند. در كنار همسرش «آقا مهدي»، پدر، مادر و خواهرانش و معصومه، فضايي صميمي براي گفت وگو ايجاد مي شود.
***
زهرا و معصومه كه روزگاري دردهاي كودكي شان را با هم تقسيم مي كردند، حالا هم حتي بعد از ازدواج معصومه يك روز هم نمي توانند بدون هم باشند. معصومه، زير چشمي به زهرا نگاه مي كند و لبخند مي زند و بي توجه به جمعي كه نشسته اند، مي گويد: «امشب مي موني، بمون ديگه، دلم برات تنگ شده» و زهرا با تكان دادن سرش، رضايت خود را نشان مي دهد. ديگر وقت رفتن است. دو خواهر به همراه ساير اعضاي خانواده ما را تا دم در بدرقه مي كنند. زهرا مثل همان دوران كودكي با قدي بلندتر، كنار معصومه ايستاده  و براي مهمانانشان دست تكان مي دهند. هيچ وقت باورم نمي شد كه روزي مهمان معصومه و زهرا نادري همان دو خواهر يازده  ساله اي باشم كه در اين سال ها تنها با يك تصوير نه چندان زيبا به خاطرشان آوردم. حالا حس مي كنم تصوير تازه اي از اين دو خواهر نوزده ساله در ذهنم ترسيم شده است.
به ياد صحنه هايي از فيلم سيب مي افتم و آرزوي بزرگ زهرا كه دوست دارد كارگردان شود و زندگي شان كه حالا برايم يك فيلم از واقعيت هاي تلخ كودكي زهرا و معصومه بوده كه تنها گوشه اي از آن به تصوير كشيده شده است.
داستان فيلم «دوقلوهاي رنج» همچنان ادامه دارد، حتي اگر خط سرنوشت آنها متفاوت از ديگران كشيده شده باشد. نمي دانم كه آيا بايد به دنبال جوابي براي اين سئوال فلسفي باشم يا نه و آيا اصلاً پاسخ دادن به آن چيزي را تغيير مي دهد يا خير. اما اگر زهرا و معصومه به جاي دو خواهر دوقلو، دو برادر دو قلو بودند، خط سرنوشت آنها همين قدر متفاوت از همسن و سالانشان كشيده مي شد يا نه...؟