صادرات غيرنفتي 30 درصد افزايش يافت
گروه اقتصادي: 17 ميليون و 545 هزار تن كالاي غيرنفتي به ارزش 8 ميليارد و 66 ميليون دلار در ده ماهه سال جاري صادر شد كه در مقايسه با مدت مشابه سال گذشته به لحاظ وزن 7/23 و از حيث ارزش 5/30 درصد افزايش نشان مي دهد.
به گزارش روابط عمومي گمرك ايران در اين مدت 491 ميليون و 600 هزار دلار از كل صادرات غيرنفتي از طريق بازارچه هاي مرزي و 33 ميليون دلار آن از محل صادرات چمداني بوده است.
بر اساس اين گزارش متوسط ارزش هر تن كالاي صادراتي در اين مدت حدود 459 دلار و 70 سنت بود كه نسبت به مدت مشابه سال قبل 5/5 درصد رشد داشته است.
بنا بر اين گزارش طي ده ماه امسال كالاهاي صنعتي با 7/47 درصد از ارزش كل صادرات غيرنفتي، پتروشيمي با 9/22درصد، كشاورزي با 3/18 درصد، صنايع دستي با 4/6 درصد و مواد معدني با 6/4 درصد به ترتيب بيشترين ميزان صادرات را به خود اختصاص دادند.
طي ده ماهه امسال آهن آلات و فولاد، پسته و مغز پسته، ميعانات گازي، فرش دستباف، مصنوعات پلاستيكي و ملامين، آلومينيوم ساخته شده،نفتاي سبك،  روغن و گريس، پوشاك و مصنوعات مسي ده قلم عمده كالاي صادراتي درده ماهه سال جاري بوده است.
همچنين در مدت يادشده 985 ميليون دلار آهن آلات و فولاد، 656 ميليون و 300 هزار پسته و مغز پسته، 403 ميليون و 600 هزار دلار ميعانات گازي، 370 ميليون دلار فرش دستباف، 190 ميليون و 800هزار دلار مصنوعات پلاستيكي و ملامين، 165 ميليون دلار آلومينيوم ساخته شده، 139 ميليون دلار نفتاي سبك، 118 ميليون و 700 هزار دلار روغن گريس، 114 ميليون دلار پوشاك و 98 ميليون و 900 هزار دلار مصنوعات مسي به خارج از كشور صادر شد.
31 ميليارد دلار واردات
اين گزارش حاكي است واردات انواع كالاهاي مورد نياز كشور در ده ماهه سال جاري به 31 ميليارد و 336 ميليون دلار رسيد كه نسبت به مدت مشابه پارسال 8/1 درصد افزايش داشت كه وزن اين اقلام وارداتي 27 ميليون و 883 هزار تن بود كه در مقايسه با مدت مشابه سال قبل از آن به 3/2 درصد رشد نشان مي دهد.
اين گزارش مي افزايد: ارزش متوسط هر تن كالاي وارداتي در مدت يادشده حدود يك هزار و 123 دلار و 80 سنت بود كه نسبت به ده ماهه پارسال از افزايش 5/0 درصدي برخوردار بوده است.
گفتني است، آهن آلات با 3 ميليارد و 133 ميليون و 800 هزار دلار، لوازم صنعتي برقي با يك ميليارد و 795 ميليون دلار، مواداوليه پلاستيك با يك ميليارد و 114 ميليون و 700هزار دلار، مواد شيميايي با 828 ميليون و 600 هزار دلار، كاغذ و مقوا با 552 ميليون دلار،محصولات دارويي با 474 ميليون دلار، ماشين آلات راه سازي، كشاورزي، جرثقيل و اجزاء قطعات آنها با 467 ميليون دلار، محصولات صنايع شيميايي با 393 ميليون و 300 هزار دلار، انواع كود شيميايي با 293 ميليون دلار و روغن خوراكي با 291 ميليون و 300 هزار دلار ده قلم عمده كالاي وارداتي در ده ماهه سال جاري بوده است.