نگاهي به نمايش كوري، اثر ساراماگو به كارگرداني منيژه محامدي
ديدن يا نديدن
پژمان پروازي
بد نيست بر خلاف عادت، با يك سؤال شروع كنيم و اينكه اگر يك روز ناگهان، همه چيز را سفيد ببينيد، چه خواهيد كرد؟ بي گمان تنها پاسخ به اين پرسش باعث نمي شود تا يك رمان نوشته شده و جايزه نوبل را به خود اختصاص دهد، چرا كه اين اتفاق ممكن است حادث شود و آب از آب تكان نخورد، اما آنچه سبب شده تا كوري، نوشته ژوزه ساراماگوي پرتغالي چنين موفقيتي را از آن خود كند، توجه دادن مخاطب به يك نكته است: وقتي مي تواني ببيني، نگاه كن و وقتي مي تواني نگاه كني، رعايت كن. بر همين بنا محمد اسكندري، بخشي از رمان را كه بيشتر با اين ايده همخواني دارد، انتخاب و آن را دراماتيزه كرده كه هم اكنون به كارگرداني همسرش منيژه محامدي در بزرگترين سالن تئاتري كشور در حال اجراست.
در اينجا سعي ما بررسي و ارزيابي اثر اجراشده توسط كارگردان و گروه اجرايي اين نمايش است و رمان را به حال خود مي گذاريم؛ هر چند خواندن اين كتاب ارزشمند را به شما توصيه مي كنيم.
ماجرا از يك قرنطينه آغاز مي شود كه پس از شايع شدن بيماري كوري در شهر، گروه گروه افراد را به اين مكان منتقل مي كنند. دكتر و همسرش، مرد يك چشم، دزد، دختر خارجي و دختربچه، اولين كساني هستند كه با آنها آشنا مي شويم. به تدريج گروه هاي ديگر شامل كارگر هتل، بازيگر، پيرمرد، پليس، مأموران قرنطينه، پيرزن، دانشجو، افراد مسلح و دوقلوها هم به اين جمع اضافه مي شوند كه همگي در شكل گيري داستان نمايش مساعدت مي كنند. در اين بين، همسر دكتر به خاطر همراهي با همسر، خود را بيمار نشان داده تا در كنار شوي خود باشد و داشتن چشم سبب مي شود تا به نابينايان در آمدوشد و برخي تقاضاها كمك كند.
در طول پروسه اجرا و در همين محدوده اتفاقات متعددي را شاهديم؛ دزد ماشين مرد يك چشم در ميان گروه است كه مي خواهد مزاحمتي براي دختر خارجي فراهم كند و دختر با ميله اي به او آسيب مي رساند كه در نهايت، باعث مرگش مي شود. شايد بتوان گفت نكته حائز اهميت در ميان آدم هاي دورافتاده از اجتماع، زنده بودن است و مي خواهند هر طور شده زندگي را حفظ كنند؛ زنده ماندن به هر قيمتي و براي اين كار حتي زن ها تا مرز سقوط پيش مي روند و دكتر به عنوان نماينده قشر تحصيلكرده، نه تنها مخالف نيست، بلكه اين عمل راتاييد مي كند. زن ها طعمه اي هستند تا مردان مسلح در ازاي دادن مقداري غذاي بيشتر و تنها به صرف زنده ماندن، آنها را در اختيار گيرند، ليكن پايان اين خواب و خيال، مرگي است كه زن ها به سركردگي همسر دكتر برايشان رقم مي زنند.
در قرنطينه، زندگي جريان عادي خود را دارد؛ گرسنگي، غذاخوردن، خواب، بيداري و حتي مرگ؛ مرگ پيرمردي كه از راديوي او هيچ گاه نواي خوشي شنيده نمي شود و تنها خبرهاي ناخشنودكننده از وضعيت شهر را به گوش ديگران مي رساند و زماني كه براي مدتي نواي دلنشين موسيقي در فضا طنين انداز مي شود، آن را خاموش كرده و به كناري مي گذارد و به اعترضات ديگران هيچ توجهي نمي كند. در جمع مبتلايان به مرض كوري، از تمامي اقشارحضور دارند؛ دكتر، پليس، بازيگر، زن، مرد، خدمتكار، دزد، پير، جوان، دانشجو، كاسب و حتي كودك؛ تسليم شدگاني كه اميد بازگشت به زندگي برايشان به يك رويا مبدل شده و سعي دارند فقط زنده بمانند. به تدريج چشم ها بهبود پيدا مي كند و همه به حالت عادي بازمي گردند؛ همان گونه كه پيش از بيماري بوده اند. هر كه هر چه بود، آن مي شود و از ياد مي برد در چه وضعيتي به سر مي برده است. همسر دكتر اما، تنها كسي است كه نسبت به اين همه بي انصافي مردمان واكنش نشان مي دهد و داوطلبانه مي رود تا براي هميشه كور شود؛ چه در كوري رازي است عظيم كه انسان را جاودانه خواهد كرد و آن رعايت در ديدن است.
محمد اسكندري- نويسنده نمايشنامه كوري- سعي دارد از طرفي به فضاي موجود در رمان وفادار بماند، از سويي آن را دراماتيزه كند و در نهايت با ويژگي و ساختار اجتماع پيرامون خود مطابقت دهد كه در اين كار موفق نيست و دليل آن هم نداشتن انسجام و  يك دستي لازم است. با اينكه عناصر درام از جمله تعليق، كشمكش، كنش و واكنش را در نگارش متن دخيل كرده، اما گفتارها گاهي خيلي نزديك به محاوره و برخي اوقات، كتابي است. اشخاص به طور ضمني، گذرا و سطحي معرفي شده اند و برخي از اتفاق ها بدون هيچ پيش زمينه قبلي يا حتي بر خلاف گفتار صورت گرفته حادث مي شود. به عنوان نمونه همسر دكتر از بي اطلاعي وي در خصوص ديدن چشم هايش مي گويد و بعد در جايي ديگر دكتر خود  به شخصه بر بينا بودن همسر، صحه مي گذارد.
در ابتداي نمايش و در بدو ورود بيماران به اتاق قرنطينه، دكتر مشغول مكالمه اي تلفني مي شود كه معلوم نيست در بدو ورود چه الزامي به اين كار است و اساساً تلفن چه نقشي در اين ميان دارد! نويسنده سعي مي كند به اين وسيله، موقعيت و فضا را معرفي كند كه اين عمل بدترين تمهيد در نمايشنامه نويسي به شمار مي رود. استفاده از تكنيك فاصله گذاري در كنار وفادار بودن به ساختار روايي چندان مطلوب نيست و نجواهاي گاه به گاه همسر دكتر با مخاطب، نتوانسته موثر واقع شود.
در سبك و سياق كارگرداني نيز به دليل همراهي مجدّانه محامدي با نويسنده، چنين رويكردي را شاهديم كه باعث مي شود كار وي در مقايسه با ساير نمايش ها از جمله مرگ دستفروش(نوشته آرتورميلر)تنزل كيفي پيداكند و باز همان مسأله هميشگي و دغدغه كارگردانان مطرح براي حضور در سالن اصلي تئاتر شهر كه با ضرورت ها هيچ انطباقي ندارد؛ از جمله ضعف در صداي بازيگران به نحوي كه شنيدن ديالوگ هاي بازيگر سمت چپ براي طرف ديگر رسا نيست.
اما آنچه باعث شده تا اين نمايش مورد توجه قرار گيرد، جذابيت اقتباس از رمان ساراماگو، ديدگاه بينندگان تئاتر نسبت به كارهاي قبلي كارگردان، استفاده از بازيگران باتجربه و خلاق و حضور در سالن اصلي تئاتر شهر است. القاي پيام مستقيم به مخاطب، از ضعف هاي عمده كوري به حساب مي آيد و آنچه بايد تماشاگر خود برداشت كند، توسط همسر دكتر كه نقش راوي را هم به عهده دارد گفته مي شود.
از حق نگذريم؛ بازي ها توانسته تا حدي نقايص يادشده را برطرف كند كه در اين ميان بايد به توانمندي هاي مهدي ميامي در نقش مرد يك چشم و سزين صلح آبادي به عنوان دختر خارجي اشاره كرد. استفاده از دوقلوهاي به هم چسبيده و تعاملات و تضادهاي ميان آن دو كه هر يك سعي دارد گوي رقابت را از ديگري ربوده و تقصير را بر گردن آن ديگري بيندازد، تمهيد جالب توجهي محسوب مي شود. نورالدين جواديان هم با استفاده از بيان شيوا و انعطاف بدني لازم توانسته از ايفاي نقش خود به خوبي بربيايد. در مجموع، بازي ها يكدست، روان و منسجم است كه نحوه ميزانسن موثر كارگردان را نبايد از نظر دور داشت.
ارشام مؤدبيان در استفاده از موسيقي و افكت تا حد زيادي موفق عمل كرده و طراحي لباس ها با اشخاص بازي بي ربط نيست؛ به ويژه آنكه در طراحي، رنگ آميزي و دوخت آنها دقت لازم مبذول شده است.
طراحي نور وجه تمايزي بين كوري و ساير نمايش ها ايجاد نمي كند كه بتوان از آن به عنوان يك عمل خلاقانه در اين عرصه ياد كرد. نكته اي كه بايد به آن اشاره كنم، اين است كه بروشورهاي تئاتر، روزبه روز بي كيفيت تر مي شود و من نمي دانم مقصر كيست. هر چه هست، بايد به بروشورها بيش از اينكه مي بينيم توجه شود، چرا كه تحريك ذائقه مخاطب تئاتر از انتشار و چاپ برچسب هاي تبليغي مناسب امكان پذير خواهد بود.
در يك كليت و بنا به دلايلي كه ذكر آنها رفت، نمايش كوري در كارنامه منيژه محامدي امتياز مهمي به حساب نمي آيد كه مهمترين نقيصه آن متن درام است و البته دراماتيزه يا نمايشي كردن يك رمان فلسفي، كار چندان ساده اي نيست.