حداد عادل خطاب به گروه 1+5
با ايران با زبان تهديد سخن نگوييد
آماري از رابطه دولت و مجلس
رئيس جمهوري در يك سال گذشته براي ملاقات و شنيدن ديدگاه ها و مشكلات نمايندگان مردم حدود 490 ملاقات با نمايندگان در قالب هاي گوناگون صورت داده است. مديركل دفتر دولت در مجلس با اعلام اين خبر از همفكري و هماهنگي بيشتر دولت و مجلس در عرصه نظارت، قانونگذاري و اجرا در آينده اي نزديك خبر داد و افزود: در اين مدت رئيس جمهوري با 207 نماينده مجلس در قالب 23 مجمع استاني و نمايندگان اقليت هاي ديني با 50 نماينده در قالب فراكسيون هاي وفاق و كارآمدي و روحانيون و با 45 نماينده به طور انفرادي ملاقات و تبادل نظر داشته است. جعفر دميرچي افزود: احمدي نژاد با 193 نماينده ديگر در قالب اعضاي كميسيون هاي تخصصي مجلس ديدار داشته است. همچنين در يك سال گذشته حدود 2600 ملاقات حضوري ميان نمايندگان مجلس با وزرا و روساي سازمانهاي دولتي صورت گرفته و وزرا در طول هفته با حضور در كميسيونها و دفتر دولت در مجلس با نمايندگان ديدار و تبادل نظر كردند.
گروه سياسي رئيس مجلس شوراي اسلامي خطاب به گروه 1+5 گفت: با ايران با زبان تهديد سخن نگوييد.
به گزارش خبرنگار پارلماني همشهري غلامعلي حداد عادل با اشاره به طرح زمزمه هايي مبني بر تهديد و تحريم ايران علي رغم مذاكرات مثبت لاريجاني و سولانا تصريح كرد: ما در مذاكره هم مي خواهيم ديدگاه خود را بيان كنيم، هم مايل هستيم نگراني طرف مقابل را درك كنيم. اگر طرف مقابل ما نگران انحراف فعاليت هاي هسته اي ايران به سمت فعاليت هاي نظامي است، در چارچوب مقررات بين المللي آمادگي همكاري براي هرگونه نظارت قانوني را داريم. وي افزود: اگر با اين همه مقدمات باز هم صحبت از تحريم و تهديد به ميان آيد معلوم مي شود مسئله هسته اي براي بعضي از كشورها و قدرتها بخصوص آمريكا بيشتر بهانه اي براي اعمال فشار بر ايران است. رئيس مجلس تصريح كرد: مادام كه بنابر مذاكره و راه حل منطقي باشد آن را ادامه مي دهيم اما اگر قرار باشد از تحريم و تهديد استفاده شود مجلس كه زبان و صداي ملت است بر حق مسلم خود پافشاري خواهد كرد.
بررسي وضعيت وزارت رفاه
در فراكسيون وفاق
فراكسيون وفاق و كارآمدي مجلس فردا سه شنبه در نشستي آخرين وضعيت لايحه مديريت خدمات كشوري را مورد بررسي قرار خواهد داد. طرح انحلال وزارت رفاه نيز در دستور كار جلسه فردا قرار دارد.
طرح استيضاح وزير كشاورزي
طرح استيضاح وزير جهاد كشاورزي با 51 امضا تقديم هيات رئيسه مجلس شد.داريوش قنبري با اعلام اين خبر افزود: تعداد زيادي از نمايندگان با استيضاح وزير موافق هستند اما به دليل برخي معذورات راضي به امضاي طرح نشدند.
وي افزود: محورهاي استيضاح در خصوص عملي نكردن برنامه هاي اعلام شده در زمان كسب راي اعتماد از مجلس، عدم احاطه وزير به اوضاع وزارتخانه، ناتواني در تامين امنيت غذايي، بي توجهي به اهل تجربه و عدم توجه كافي به مزيت هاي نسبي كشور است.
قنبري تصريح كرد: ناديده گرفتن توسعه مبتني بر دانايي، عدم ارتقاي بهره وري عوامل توليد، عدم توسعه كارآفريني، بي توجهي به تقويت زيرساخت ها، ضعف صنايع تبديلي و كوچك به نحوي كه زعفران ايران در اسپانيا به عنوان زعفران اسپانيا بسته بندي مي شود و نهايتا واردات بي رويه محصولات كشاورزي از ديگر محورهاي طرح استيضاح وزير كشاورزي است.
برگزاري هفتمين مجمع عمومي انجمن مجالس آسيايي
هفتمين مجمع عمومي انجمن مجالس آسيايي براي صلح از 21 تا 23 آبان ماه به ميزباني مجلس شوراي اسلامي در تهران برگزار مي شود. اين انجمن در حال حاضر با 39 كشور عضو و حدود 20 كشور غيرعضو از بزرگترين و قوي ترين مجامع پارلماني منطقه محسوب مي شود وكشور هاي ايران، اندونزي، عراق، مالزي، لبنان، پاكستان، روسيه، عربستان، تركيه و تايلند در آن عضويت دارند.
تذكر 115 نماينده
به رئيس جمهوري
115 نماينده در تذكري به رئيس جمهوري از وي خواستند تا دستور دهد در ارسال لايحه تقسيمات كشوري حسب انتظارات، ارتقاي بخشها و دهستان ها به شهرستان و بخش تسريع شود.
از سوي ديگر عسگري نماينده مشهد در تذكري به وزير كشور، لزوم برخورد با فسادهاي سازمان يافته و شبكه اي توسط مجموعه هاي مربوط را خواستار شد. همچنين سه تن از نمايندگان وادار نمودن كشور امارات به عذرخواهي به علت برخورد توهين آميز امنيت پرواز اماراتي با مسافران ايراني و بخصوص نسبت به استاد دانشگاه و جانباز جنگ تحميلي را به وزير امور خارجه يادآور شدند.
همين نمايندگان همچنين در تذكري به متكي ضرورت برخورد قاطع و مناسب با دولت دانمارك به لحاظ توهين مجدد رسانه هاي آن كشور به ساحت مقدس پيامبر(ص)را خواستار شدند.