گفت و گو با متخصص پوست و مو
براي زندگي بايد از آفتاب گريخت
مريم صفرزاده
زير ذره بين
مهم ترين و شاخص ترين رده سني مورد بحث ما جوانان و نوجوانان هستند. نه به عنوان نصيحت و توصيه؛ كه
مي دانم توصيه و نصيحت چندان خوشايند اين رده سني نيست؛ بلكه به عنوان يك پيشنهاد، از همه افراد درخواست
مي كنم پيش از هر اقدامي؛ چه تغيير رنگ پوست با حمام آفتاب(نور طبيعي خورشيد)و چه به صورت مصنوعي(با دستگاه، قرص يا اسپري)به دقت درباره تصميم خود بينديشند و مشورت با افراد صلاحيت دار را فراموش نكنند.
آفتاب پر رنگ فصل تابستان و گرايش رو به افزايش جوانان و نوجوانان به تغيير رنگ پوست يا دقيق بگوييم برنزه شدن، ما را بر آن داشت تا براي آگاهي بيشتر درباره تغيير رنگ پوست، شيوه هاي آن و خطرات احتمالي اين تغيير با دكتر حسن صيرفي، متخصص پوست و مو و دانش يار گروه پوست دانشگاه علوم پزشكي تهران به گفت وگو بنشينيم.
* براي شروع درباره ساختمان پوست بدن، به عنوان حساس ترين اندام بدن در مقابل اشعه فرابنفش(uv)توضيح بدهيد.
- پوست ما از لايه هاي مختلفي تشكيل شده است كه سلول هاي ملانوسيت سازنده رنگ دانه ملانين ـ در لايه اپي درم آن قرار دارند. اين سلول ها نقش دفاعي دارند و پوست بدن را در مقابل اشعه ماوراي بنفش، با افزايش ميزان رنگ دانه ملانين محافظت مي كنند. در واقع، پوست با ازدياد ملانين و تيره شدن، مانع از نفوذ اشعه ماوراي بنفش به لايه هاي زيرين پوست مي شود و اين اولين و مهم ترين حركت تدافعي بدن در مقابله با نفوذ اشعه ماوراي بنفش، چه به صورت طبيعي و چه به صورت مصنوعي است. تا سال ها تصور مي كردند تغيير رنگ پوست و تيره شدن رنگ پوست، واكنش مثبتي است و باعث مي شود پوست در مقابل اشعه خورشيد مصون شود و براساس همين عقيده، بدن را هرچه بيشتر در معرض نور آفتاب قرار مي دادند. اما اين عقيده زماني درست است كه تيرگي رنگ پوست، خاصيت ژنتيكي باشد. به عبارتي، آمار پايين ابتلا به سرطان پوست در سياه پوستان به دليل داشتن ويژگي ژنتيكي سياهي رنگ پوست است. به غير از اين حالت، هر نوع تيرگي رنگ پوست، عاملي براي بروز سرطان هاي پوست به ويژه ملانوما است.
از اين رو، با آگاهي به اين مساله، پوست بدن يكي از حساس ترين اندام ها به اشعه فرابنفش است و همواره بايد از آن در مقابل اين اشعه
زيان بار محافظت كرد.
* آسيب به پوست، دقيقا به دليل آسيب كدام منطقه يا مناطق آن است؟ در واقع اشعه فرابنفش بر روي چه بخش يا بخش هايي از پوست تاثير مي گذارد؟
- علت آسيب به پوست، آسيب به گراتينوسيت ها و ساير سلول هاي پوستي و ازدياد ملانين هاي پوست يا همان رنگ دانه هاي پوست بيش از حد طبيعي است. اين آسيب مي تواند ناشي از متاثر شدن اين سلول ها توسط اشعه فرابنفش طبيعي خورشيد و يا اشعه فرابنفش دستگاه هاي برنزه كننده پوست باشد. در حقيقت آفتاب سوختگي، اولين علامت اثر مخرب اشعه فرابنفش بر پوست است.
*پس برنزه شدن با يك مرحله مقدماتي آفتاب سوختگي همراه است.
- نمي توان گفت الزاماً برنزه شدن با آفتاب سوختگي همراه است. اگرچه در بسياري موارد مقدمه برنزه شدن است؛ اما در بسياري موارد نيز به دليل استفاده از كرم هاي مختلف و در افراد با رنگ پوست هاي مختلف، اين مرحله يا بسيار خفيف اتفاق افتاده و يا اصلا اتفاق نمي افتد كه اميدواريم در بيش تر موارد مرحله آفتاب سوختگي ديده نشود.
*به چه دليل؟
- برنزه شدني كه با يك دوره آفتاب سوختگي اوليه همراه باشد، بسيار خطرناك است؛ چرا كه در مرحله آفتاب سوختگي پوست به شدت ملتهب مي شود و تاول مي زند و پس از يك دوره ريزش پوست سطحي، شاهد تغيير رنگ پوست هستيم كه اين مرحله التهاب و تاول، باعث تخريب شديد بافت پوست مي شود. بنابراين، اگرچه برنزه شدن خود فرايند بسيار خطرناكي است، اما همراه شدن آن با يك دوره آفتاب سوختگي، مضرات آن را صد چندان مي كند. آفتاب سوختگي، به ويژه در خانم ها و يا آقاياني كه پوست شان كم تر در معرض نور آفتاب قرار گرفته، بسيار مورد توجه است.
*بعضي افراد، به اين بهانه كه قرار گرفتن در معرض نور آفتاب باعث افزايش ويتامين d در بدن مي شود و به تبع آن جذب كلسيم افزايش مي يابد و به پوكي استخوان دچار نمي شوند، پوست شان را در معرض اشعه فرابنفش و يا همان نور آفتاب و يا حتي
دستگاه هاي برنزه كننده قرار مي دهند. اين تفكر، تفكر درستي است؟
- به هيچ وجه؛ قرار گرفتن در معرض نور آفتاب روزانه به مدت 15 تا 20 دقيقه، آن هم در حالتي كه فرد در حال پياده روي است، مدنظر است. در گذشته هاي دور، آفتاب را مظهر زندگي و سلامت مي دانستند و به مردم توصيه مي كردند براي حفظ سلامتي حتما حمام آفتاب بگيرند. اما پيشرفت هاي علم پزشكي نشان داد قرار گرفتن در معرض نور آفتاب، حد و مرز خاصي دارد و از آن زمان شعار به آفتاب برويم و در آفتاب به تفريح و بازي بپردازيم، به شعار هر جا آفتاب هست، به سايه پناه ببريم، تغيير يافت.
*در مناطقي كه آفتاب كمي دارند، مثلا كشورهاي اروپايي و يا مناطقي از كشورمان كه مدت تابش آفتاب در آن ها كم است، براي افزايش جذب ويتامين d چه بايد كرد؟ آيا استفاده از دستگاه هاي برنزه كننده توصيه مي شود؟
- دستگاه هاي برنزه كننده تنها براي يك هدف و آن هم تغيير رنگ پوست به صورت مصنوعي ساخته شده اند و هيچ كاربردي غير از اين نيز ندارند. پس به هيچ وجه نبايد به توصيه هايي از اين دست كه با قرارگرفتن در معرض اشعه اين دستگاه ها جذب ويتامين d افزايش مي يابد، توجه كرد. اما مساله كمبود نور آفتاب و كاهش جذب ويتامين d در شرايطي كه سوال كرديد، فقط براي نوزادان مطرح است؛ چرا كه نوزادان نياز مبرمي به ويتامين d دارند تا به راشيتيسم يا نرمي استخوان مبتلا نشوند. از طرفي، ويتامين d جذب شده با قرار گرفتن در معرض نور آفتاب هيچ وقت به قدري نمي رسد كه نوزاد به دليل ازدياد ويتامين d در بدن دچار بيماري شود؛ و اين دقيقا عكس تاثير ويتامين d جذب شده توسط شير خشك است. در واقع ويتامين d موجود در شيرهاي خشك نوعي افزودني است كه ازدياد آن در بدن نوزاد باعث ابتلاي او به بيماري هاي مختلف مي شود.
*به اين ترتيب، نوزادان بدون محدوديت زماني مي توانند در معرض تابش مستقيم نور آفتاب قرار بگيرند.
- نه؛ قرار گرفتن در معرض نور آفتاب نبايد باعث آفتاب سوختگي نوزاد شود؛ چرا كه آفتاب سوختگي دوران كودكي مقدمه ابتلا به ملانوما در بزرگ سالي است. تابش 20 دقيقه نور آفتاب در هفته، به نوزادي كه فقط پوشك به پا دارد و يا 120دقيقه در هفته در صورتي كه لباس كامل به تن داشته باشد و فقط سر و صورت او بدون پوشش(كلاه)باشد و درحالتي كه در آغوش مادر يا كالسكه بدون سايه بان در حال حركت است، مجاز اعلام شده است. رها كردن نوزاد در مقابل نور آفتاب به هيچ وجه مدنظر نيست.
*به نظر شما چه رده سني به عنوان رده سني پرخطر در مورد قرار گرفتن در معرض اشعه فرابنفش آفتاب يا دستگاه هاي برنزه كننده مطرح است؟
- اگرچه نمي توان دقيقا رده سني مشخصي را مطرح كرد؛ اما پرخطرترين رده سن نوجواني و جواني است. در اقع سن 15 تا 18 سالگي و 20 تا 30 سالگي، پرخطرترين رده سني است. در اين رده هاي سني، گرايش به تغير رنگ پوست به شدت ديده مي شود. بنابراين معتقدند اگر بتوان با آموزش هاي لازم و كارآمد اين افراد را آگاه كرد، گام هاي موثري برداشته شده است. 80درصد آمار مبتلايان به سرطان پوست در دوره
بزرگ سالي مربوط به افرادي است كه در دوره جواني و نوجواني آفتاب سوختگي هاي شديد را تجربه كرده اند.
عوامل متعددي مثل افزايش نفوذ اشعه فرابنفش نوع b و يا اشعه فرابنفش نوع c به زمين، به دليل نازك شدن يا آسيب به لايه ازن در بعضي نقاط، بي توجهي به استفاده از وسايل محافظتي مثل كرم ضد آفتاب(كرم ضد آفتاب بايد 20 تا 30 دقيقه قبل از خروج از منزل و به ضخامت دو گرم در سانتي متر مكعب روي پوست ماليده شود)، عينك و... همه عواملي براي افزايش خطر ابتلا به ملانوما است؛ اما دليل اصلي، شوك ناشي از قرار گرفتن در معرض اشعه فرابنفش آفتاب است.
*اين شوك در مورد دستگاه هاي برنزه كننده پوست(سولاريم)نيز مطرح است؟ آيا اشعه فرابنفش اين دستگاه ها هم به همان شدت اشعه فرابنفش خورشيد خطرناك است؟
- بله. خطرات آن ها هم به شدت مطرح است. در انواع قديمي اين دستگاه ها از اشعه فرابنفش
(b(uvb استفاده مي شد. اين اشعه بسيار مخرب است و لطمات جبران ناپذيري به پوست وارد مي كند. با تغيير نوع اشعه دستگاه ها از b به( a(uva، سعي شد تا خطرات ناشي از تابش اشعه كاهش يابد. فراموش نكنيم كه هيچ گاه اثرات نامطلوب اشعه چه نوع a و چه نوع b كاملا از بين نمي رود؛ اما اكنون ثابت شده كه قرار گرفتن در معرض اشعه uva به مدت طولاني نيز بسيار زيان بار و خطرناك است و عامل مهمي در ابتلا به سرطان ملانوما است. اين تاثير به ويژه با تاثير هم زمان دو نوع اشعه(نوع a و b)افزايش مي يابد. بنابراين، برنزه شدن در نور آفتاب و يا به وسيله دستگاه بسيار خطرناك است كه متاسفانه جبران لطمات ناشي از آن در بسياري موارد غيرممكن است.
*آمارها نشان مي دهد گرايش به برنزه شدن با دستگاه(سورلاريم)در ايران به شدت در حال افزايش است. اين گرايش در كشورهاي ديگر جهان هم ديده مي شود؟
- بله، ولي به دليل برنامه هاي فراگير ساير كشورها و آگاهي دادن به مردم به ويژه قشر جوان و نوجوان به
روش هاي مختلف چون تبليغات رسانه ها، ساخت فيلم، آگهي هاي هشداردهنده و... توانسته اند تا حد زيادي اين تفكر نادرست را تصحيح كنند؛ اما متاسفانه در كشور ما اگرچه اقداماتي صورت گرفته، ولي از هيچ رسانه اي به صورت جدي شاهد حركتي براي آگاه كردن از مضرات قرار گرفتن در معرض اشعه فرابنفش چه به صورت طبيعي و چه مصنوعي نيستيم. لزوم اين حركت با توجه به فصل تابستان، انكارناپذير است.