تورنتو ميزبان جشنواره بزرگ نوروزي ايرانيان
انجمن ايرانيان دانشگاه تورنتوي كانادا امسال جشنواره اي نوروزي به نام «زير گنبد كبود» را برگزار مي كند.
اين جشنواره فرهنگي -هنري از 26 تا 28 اسفند برپا مي شود و شركت كنندگان ايراني و خارجي در آن شاهد اجراي برنامه هايي چون: موسيقي، تئاتر، نقالي، عروسك گرداني، نمايش فيلم، برگزاري نمايشگاهي از آثار 30 هنرمند ايراني و كارگاه مخصوص كودكان خواهند بود.
مدير پروژه و مسئول هماهنگي اين جشنواره در گفت وگويي با بي. بي. سي هدف از برگزاري جشنواره را معرفي فرهنگ و هنر ايراني به جامعه چند فرهنگي كانادا و برقراري همدلي بيشتر در بين ايرانيان مهاجر ذكر كرده و گفته است: طرح اوليه برگزاري اين جشنواره را گروهي از اعضاي انجمن دو سال پيش به مركز هاربر فرانت تورنتو دادند و شش ماه بعد، پس از تأييد مسئولان مركز كار را شروع كردند.
به گفته او هزينه برگزاري جشنواره 120 هزار دلار برآورد مي شود كه حدود 30  درصد آن را(حدود 25 هزار دلار)دولت كانادا مي پردازد. مركز« هابر فرانت » نيز كمك مختصري به برگزاري جشنواره كرده است و بقيه هزينه برگزاري عمدتاً از طريق فروش بليت و درآمد ناشي از آگهي يا توسط حمايت كنندگان ايراني تأمين مي شود. البته هنوز 10 درصد بودجه لازم تدارك نشده است.
پيش بيني برگزاركنندگان اين است كه 10 هزار نفر از اين جشنواره ديدن كنند.
جشني براي همه
برگزاري جشن هاي نوروز در تورنتو و ديگر مراكز تجمع ايرانيان كانادا تاكنون بيشتر به مراسم چهارشنبه سوري، موسيقي، ضيافت شام و تدارك سفره هفت سين محدود مي شد كه در قالب گروه هاي كوچك و بزرگ شكل مي گرفت. اما آنچه تحت نام« زير گنبد كبود » اتفاق خواهد افتاد به زعم طراحان و دست اندركاران آن كاري است بديع و تازه.
يك دانشجوي ايراني مقيم تورنتو، فرامليتي بودن را از نكات برجسته اين جشنواره دانسته است. به گفته او اين نخستين باري است كه يك جشنواره نوروزي طوري برنامه ريزي شده تا مخاطبان غيرايراني هم بتوانند در آن مشاركت كنند و از نزديك با هنر، سنت ها و فرهنگ ايرانيان آشنا شوند. تمام مواد تبليغاتي و اطلاع رساني جشنواره، از جمله سايت اينترنتي، خبرنامه و بروشور به زبان انگليسي است و كوشش شده تا برنامه ها به صورت قابل استفاده براي مخاطب انگليسي زبان عرضه شود.
يكي از اعضاي انجمن ايرانيان دانشگاه تورنتو نيز گفته است:برگزاري چنين برنامه اي، يكي از آرزوهاي قديمي من و خيلي ديگر از ايرانيان مهاجر بود، كاري كه بتواند چهره انساني ايران و ايراني را به ساير اقوام و مليت ها نشان دهد و نكات برجسته فرهنگ ما را به آنها عرضه كند.
توضيح يك عضو كميته برگزاري جشنواره در مورد نامگذاري آن هم خواندني است:از آنجا كه داستان هاي ايراني معمولاً با عبارت «يكي بود، يكي نبود، زير گنبد كبود...» شروع مي شود و از آنجا كه همه ما ايراني ها به نوعي در دوران كودكي مان با خاطرات شيرين قصه هاي ايراني آشنا هستيم، فكر كرديم كه انتخاب چنين اسمي علاوه بر آنكه از برگزاري رخدادي در زير يك سقف حكايت مي كند، تداعي كننده خاطرات گذشته براي مخاطبان ايراني است.
در ساير سرزمين ها
ايرانيان مقيم كشورهاي ديگر و همچنين كردها، تاجيك ها و افغان ها مراسم نوروز را مشابه يكديگر در هرجا كه باشند با شكوه و ترتيب معين برگزار مي كنند و حتي در اين زمينه خود را بيش از ايرانيان داخل كشور موظف مي دانند.
در سال هاي اخير، بسياري از كشورها و نيز ايالت هاي آمريكا نوروز را به عنوان روز ملي ايرانيان به رسميت شناخته اند و اين به آن معني است كه يك ايراني و ايراني تبار مي تواند روز نوروز كار نكند و مزد بگيرد.
پارسيان هند كه 13 قرن پيش از ايران مهاجرت كرده و در حفظ فرهنگ ايراني تعصب خاص نشان مي دهند، در شناساندن نوروز و رسوم كهن ايرانيان به ساير ملل و برگزاري جشن هاي ايراني تلاش بسيار كرده اند.
كريم خان
كريم خان زند(وكيل الرعايا)پس از اعلام شهر شيراز به پايتختي ايران، از سال 1761 ميلادي به بعد سلام نوروزي را در عمارتي كه اينك موزه پارس ناميده مي شود، برگزار مي كرد و سپس به ديدن مردم عادي(كوچه و خيابان)مي رفت. وي در نخستين نوروز در شيراز، از جيب خود چند نوازنده را اجير كرد كه در ميدان هاي شهر بنوازند و مردم را شاد كنند كه بعداً اين رسم شامل روزهاي ديگر هم شد. كريم خان براي شاد كردن مردم و زدودن غم هايشان هر اقدامي كه مي توانست، انجام مي داد.
قاجارها
آغا محمدخان قاجار با همه سفاكي و داشتن ريشه و تبار مغولي، «نوروز» را براي تاجگذاري اش تعيين كرد. وي در نوروز سال 1174 هجري شمسي(مارس 1795 ميلادي)در تهران تاجگذاري كرد و اين شهر را پايتخت قرار داد كه هنوز پايتخت است.