تغيير پرشتاب الگوي شيوع بيماري ايدز در ايران
فردا دير است
بنيامين صدر
گرچه روز دهم آذر ماه هر سال به مناسبت روز جهاني مبارزه با ايدز مراسم و همايش هاي متعدد برگزار مي شود، اما در كشور ما هنوز از اطلاع رساني دقيق كه بيانگر واقعيت هاي شيوع اين بيماري و ابعاد گسترش آن باشد خبري نيست.
ايدز كه تا سال 1981 ميلادي در جهان شناخته نبود تا چند سال پس از اين تاريخ يعني تا سال 1366نيز رسماً در ايران وجود نداشت. پس از اين تاريخ بود كه شناسايي نخستين مبتلاي به ايدز در ايران تأييد شد. اين بيماري تا مدت ها بيماري تجلي رفتار جنسي بي بند و بار به حساب مي آمد. به همين دليل يكي از نخستين اقداماتي كه براي پيشگيري از ابتلاي به ايدز انجام شد پخش بروشورهايي در فرودگاه و ميان مسافران به كشورهاي خارجي بود كه در آن به ويژه نسبت به رعايت بهداشت در روابط جنسي هشدار داده مي شد.
بنا بر آمار سازمان جهاني بهداشت 80 درصد انتقال ويروس ايدز از راه آميزش جنسي صورت گرفته و 60 درصد از مبتلايان زنان هستند، در ايران مطابق آماري كه وزارت بهداشت در تيرماه سال جاري منتشر كرده اعتياد تزريقي با شيوع  86‎/3 درصد و تماس جنسي با  9‎/9 درصد از شايع ترين راه هاي آلودگي است و از 13 هزار و  702 نفري كه شناسايي شده اند زنان تنها 5 درصد را شامل مي شوند.
به تازگي آمار جديدتري به وسيله  عباس صداقت- رييس اداره كنترل ايدز مركز مديريت بيماري هاي وزارت بهداشت، منتشر شد. به گفته او: بر اساس آخرين آمار موجود تعداد افرادي كه تا اول مهر ماه امسال در كشور به ويروس ايدز مبتلا شده و شناسايي شده اند 13 هزار و 702 نفر است كه البته تخمين زده مي شود كه اين تعداد بيشتر باشد.
از سال 66 تا اول مهر ماه امسال 13 هزار و 702 نفر فرد آلوده به ويروسhiv در كشور شناسايي شده است كه از اين تعداد 1709نفر تاكنون جان خود را از دست داده اند و 826 نفر وارد فاز بيماري شده اند، بقيه نيز در دوره كمون هستند و هنوز علايم بيماري در آنها ظهور نكرده است، اما ناقل بيماري ايدز هستند.
صداقت مي گويد: 5/94 درصد بيماران شناسايي شده تاكنون مرد هستند و 5/5 درصد بقيه زن هستند، همچنين از كل مجموع بيماران مبتلا به ويروس ايدز شناسايي شده تاكنون 6/64 درصد از طريق اعتياد تزريقي، 4/7 درصد از طريق رابطه جنسي و آميزشي، 8/1 درصد خون و فرآورده هاي خوني آلوده، 5/0 درصد از طريقي جنيني و از مادر به كودك بوده است در 8/25 درصد اين افراد نيز روش ابتلا نامشخص است و به درستي معلوم نيست روش آميزشي عامل ابتلاي آنها بوده است، يا اعتياد ترزيقي زيرا هر دو رفتار پر خطر را داشته اند.
آماري كه تاكنون اعلام شده نمي تواند آمار واقعي باشد. اين نكته اي است كه بسياري از كارشناسان و حتي مسئولان به آن معترف اند. چندي پيش محمد مهدي گويا، كارشناس مسائل ايدز گفته بود: اين آمار مربوط به زندان هاست و آمار واقعي بايد چيزي بين سي تا چهل هزار نفر باشد. موسسه هاي تحقيقي معتبري از جمله مركز تحقيقات دانشگاه هاروارد بر اين نظرند كه تعداد واقعي مبتلايان را بايد 10 برابر موارد شناخته شده حساب كرد كه بر اين اساس تعداد بيماران مبتلا به ويروس ايدز در ايران را بايد بيش از صد هزار نفر دانست.
آغاز فاز دوم كنترل
در سال هاي اخير در ايران فعاليت هاي بيشتري در ارتباط با ايدز و براي آگاه سازي و پيشگيري انجام شده است، اين در حاليست كه به گفته كامران باقري لنكراني وزير بهداشت،  فاز دوم برنامه كنترل بيماري ايدز در ايران با محوريت كاهش آسيب معتادان و آموزش افرادي كه در معرض رفتارهاي
پرخطر جنسي هستند امسال منظم تر و با گستردگي بيشتر نسبت به قبل اجرا مي شود.
باقري لنكراني، در اين رابطه مي گويد: اقدامات پيشگيرانه با آموزش عمومي در مورد روش هاي انتقال اين بيماري و بالابردن سطح آگاهي مردم در چند سال اخير موفقيت آميز بوده است و شاهد مدعا اين است كه آمار ثبت موارد جديد بيماري ايدز در كشور در سال 84 نسبت به سال هاي قبل كاهش چشمگير داشت!
فاز دوم برنامه كنترل بيماري ايدز در كشور در واقع توسعه همان برنامه هاي گذشته در كاهش آسيب معتادان و آموزش گروه هاي در معرض خطر و منظم تر كردن اجراي آنهاست.
اين در شرايطي است كه به رغم اين اقدامات، آمار مبتلايان به ايدز در ايران افزايش يافته است. دكتر حميدرضا ستايش، مدير برنامه مشترك سازمان ملل متحد در زمينه ايدز در ايران مي گويد: اقدامات ايران از جمله قبول كردن اين مسأله است كه ايدز به عنوان يك معضل اجتماعي وجود دارد و بايد به آن رسيدگي كرد از جمله در ميان معتادان تزريقي و در زندان ها اقدامات بسيار مثبتي انجام شده. دكتر ستايش مي گويد: آمار غيررسمي چيزي حدود 60 تا 70 هزارنفر مبتلا به hiv را برآورد مي كند كه اين تعداد با سرعت زيادي در حال افزايش است، زيرا دو سال پيش حدود 33 هزار نفر بود و جوانان بين 15 تا 24 سال گروهي هستند كه بسيار در معرفي خطرند و بهترين سلاح مبارزه با اين بيماري آموزش است.تخمين زده مي شود حدود 40 ميليون نفر در سراسر جهان به ويروس hiv آلوده اند. درباره ايران گفته مي شود اپيدمي hiv به سرعت رو به افزايش است. تاكنون عامل عمده استفاده از مواد مخدر تزريقي بوده است. در ايران بين 40 هزار نفر تا 160 هزار نفر به hiv و ايدز مبتلا هستند. در همين حال بين 920 تا 2700 بيمار در سال گذشته جان خود را از دست داده اند. گزارش سازمان بهداشت جهاني اشاره دارد از زمان آغاز اپيدمي hiv تا شهريور سال گذشته بيش از دوازده هزار نفر در برنامه هايي كه در ايران براي مبارزه با hiv و ايدز و كنترل آن شروع شده است، ثبت نام كرده اند. از اين تعداد بيشتر آنها به دليل استفاده از مواد مخدر و بقيه به دليل مناسبات جنسي، انتقال خون و يا از مادر به نوزاد، به ويروس يا بيماري ايدز مبتلا شده اند.
رشد خزنده طاعون قرن
اگرچه آمار رسمي تعداد مبتلايان بيش از 13 هزار نفر است، اما فقدان يك برنامه جامع پيشگيرانه ملي، تغيير الگوي ابتلا از اعتياد تزريقي به روابط ناايمن جنسي و نيز زمينه هاي اجتماعي- فرهنگي كه اين بيماري را يك ننگ و تابوي اجتماعي معرفي كند همگي دست به دست هم داده و موجبات رشد پنهان اين بيماري را فراهم آورده است؛ به طوري كه در جديدترين اظهار نظر، معاون سلامت وزارت بهداشت اعلام كرده است هم اكنون 40 هزار نفر از معتادان تزريقي كشور مبتلا به ويروس ايدز هستند و تا آخر سال آينده تعداد مبتلايان به ويروس ايدز به 100 هزار نفر خواهد رسيد.
موج اول بروز بيماري ايدز در ايران از سال 65 با مشاهده مواردي از ابتلا به اين بيماري از طريق فرآورده هاي خوني آغاز شد و از دهه 70 به بعد وارد موج دوم اين بيماري كه انتقال ويروس اين بيماري از طريق سرنگ هاي آلوده و مشترك و اعتياد تزريقي بود شديم، اما در سال هاي اخير به نظر مي رسد رفته رفته خطر بروز موج سوم الگوي ابتلا به اين بيماري به سمت آميزشي و رابطه جنسي غير ايمن در حال افزايش است.
صداقت، رئيس اداره ايدز وزارت بهداشت مي گويد:  با توجه به اينكه آمارهاي موجود به صورت تجمعي است و نيز به علت اينكه بسياري از مواردي كه به تازگي شناسايي مي شود ممكن است در سال هاي قبل مبتلا شده باشند نمي توان تحليل دقيقي در مورد الگوي غالب اين بيماري در كشور ارائه كرد، اما به نظر مي رسد با توجه به جوان بودن جمعيت كشور ما خطر غالب شدن الگوي جنسي روز به روز در حال افزايش است و اين خطر بزرگي است كه بايد در مقابل آن كاملاً هوشيار باشيم و با آموزش همگاني و به خصوص به نسل جوان از بروز فاجعه اي در آينده پيشگيري كنيم.
اكنون از طرفي شاهد انتقال اين بيماري به همراه معتادان تزريقي و نزديكان آنها و نيز رفتارهاي پرخطر در بين نسل جوان هستيم و اولين آثار و علايم موج سوم اين بيماري از طريق جنسي نمايان شده است. البته هنوز اعتياد تزريقي مهمترين عامل انتقال اين بيماري در كشور محسوب مي شود.
براساس آخرين آمار موجود تا اول امسال 13 هزار و 702 فرد مبتلا به ويروس ايدز در كشور شناسايي شده كه حدود 95 درصد آنان مرد هستند. 63 درصد آنها از طريق اعتياد تزريقي و سرنگ مشترك آلوده شده اند و علت ابتلاي 27 درصد آنان نامشخص است ضمن اينكه براساس آمار موجود 7/3 درصد مبتلايان از طريق ارتباط جنسي غير ايمن به اين بيماري مبتلا شده اند و اكثر زناني كه به بيماري ايدز مبتلا شده اند علاوه بر مصرف مواد مخدر رابطه جنسي غيرمتعارف داشته اند. ضمن اينكه حدود 50 درصد اين زنان به مصرف مواد مخدر تزريقي معتاد بوده اند.
اختلاف آمار، چرا؟
صداقت، دليل اختلاف آمارها را چنين مي داند: علت اختلاف آمار ثبت شده بيماران ايدزي با آمار واقعي اين بيماران در جامعه ترس از آبرو و نيز نداشتن اعتقاد به موثر بودن روش هاي درماني موجود است كه هر دو تصور غلط است. زيرا اولا با استفاده از روش هاي درماني و داروهاي موجود فرد مبتلا به ايدز مي تواند سال هاي طولاني زندگي عادي داشته باشد و از طرف ديگر خدمات درماني به اين بيماران كاملاً محرمانه و اطلاعات فقط بين بيمار و درمانگر مي ماند.
نكته قابل توجهي كه در مورد آمار مبتلايان به بيماري ايدز در كشور ما وجود دارد اين است كه در سال 83 حدود 3800 نفر بيمار مبتلا به ايدز در كشور ثبت شد ولي اين آمار در سال 84 به 1500 مورد جديد كاهش يافته است.
به گفته او متاسفانه اطلاعات ما در مورد شيوع رفتارهاي
پرخطر جنسي بسيار اندك و پراكنده است به خصوص اينكه اين نوع رفتارها به صورت پنهاني انجام مي شود بنابراين لزوم شناسايي گروه زنان خياباني بيش از هر زمان ديگر احساس مي شود تا همان طور كه در مورد معتادان با اجراي برنامه كاهش آسيب مانند دادن سرنگ و سرسوزن يكبار مصرف و كاندوم رايگان درصدد كنترل اين پديده برآمديم در مورد اين گروه از بيماران نيز روش هاي آموزشي و كاهش آسيب را اعمال كنيم. اگر چه به نظر مي رسد بالا رفتن سطح آگاهي مردم موجب كاهش ابتلا به ايدز در كشور شده است، اما چون در سال 83 براي اولين بار خدمات رساني به بيماران ايدز بصورت رسمي انجام شد، بخش مهمي از آمار سال 83 مربوط به سال هاي قبل است كه در اين سال شناسايي شدند.
به طور كلي در زمان حاضر ميزان شيوع بيماري ايدز در كشور ما 5/0 جمعيت كشور است بنابراين براي اجراي برنامه هاي آگاه كننده و هشدار دهنده و آموزش عمومي فرصت داريم و بايد هر چه زودتر اطلاعات كامل و شفافي را در مورد خطر اين بيماري در اختيار عموم مردم قرار دهيم.
كمتر از 10 درصد آگاهند
آنچه مسلم است، بيماري ايدز يك بيماري رفتاري است كه آموزش و آگاه سازي مردم به طور قطع مهمترين اثر را در كنترل اين بيماري دارد. اين در حالي است كه به گفته نماينده يونيسف در ايران، ميزان اطلاعات جوانان ايراني در مورد ايدز كمتر از 10 درصد است و اين مسأله مي تواند در آينده چالش بزرگي را براي آنان ايجاد كند.
كريستين سالازا در اين باره مي گويد: به رغم اينكه ايران برنامه بسيار قوي براي كنترل ايدز دارد و از نمونه هاي موفق در اين زمينه در سطح منطقه به شمار مي رود. اما شكاف اطلاعاتي كه در مورد بيماري ايدز در كشور وجود دارد بايد با حمايت دستگاه هاي مسئول و همراهي ارگان هاي بين المللي به خصوص براي گروه 14 سال به بالا پر شود.
بي ترديد آموزش و اطلاع رساني ركن مهمي در پيشگيري از اين بيماري مهلك به شمار مي رود. چرا كه كشور ما در سال هاي آينده با موج ديگري از مبتلايان روبرو خواهد بود و آمار بالاي مبتلايان از طريق اعتياد تزريقي جاي خود را به تماس جنسي مي دهد كه علت عمده آن جواني جمعيت و افزايش گروه هاي پرخطر است به همين دليل هم بايد اطلاع رساني از سنين پايين آغاز شود.
چندي پيش نيز، معاون تربيت بدني و تندرستي وزارت آموزش و پرورش از تحت پوشش قرار دادن 90 درصد دانش آموزان 15 تا 18 ساله در خصوص آموزش پيشگيري از ايدز، آموزش فوق برنامه و مهارت هاي زندگي در دوره ابتدايي و راهنمايي، آموزش سلامت نوجواني و پيشگيري از ايدز در مدارس شبانه روزي راهنمايي و متوسطه دخترانه كشور به نحوي كه تحت آموزش فراگير قرار گيرند خبر داده بود كه البته اين برنامه آموزشي بصورت پراكنده و در برخي مدارس تهران اجرا شد و همچنان بنا به دلايل متعددي اين طرح به درستي اجرا نشده است.
دكتر مهدي چرخنده، عضو كارگروه ايدز مركز بهداشت خراسان رضوي مي گويد: قباحت طرح موارد آموزشي پيشگيري از بيماري ايدز درباره مسائل جنسي بايد برداشته شود.
به تعبير او، با توجه به تغيير الگوي ابتلا به ايدز از طريق جنسي، شيوه آموزش و اطلاع رساني در بحث مسائل جنسي در كشورمان بايد بازنگري و به طور شفاف بيان شود.
هم اينك در بين كشورهاي عضو سازمان بهداشت جهاني، فكر مي كنم تنها كشوري هستيم كه نمي توانيم مسائل آموزشي ايدز را به طور واضح و روشن بيان كنيم.
انتقال ايدز از راه رفتار پر خطر جنسي در حال افزايش است و اگر امروز توجه جدي به اين موضوع نداشته باشيم،فردا بايد در پيشگاه تاريخ پاسخگو باشيم.