مروري بر چگونگي نصب روزشمار بر پروژه هاي نيمه تمام شهري
اين شمارشگرهاي نزولي
ماجرا از يكي از روزهاي اسفند ماه سال 1384 شروع شد. هنگامي كه بالاخره پس از 9 سال در هشتم اسفند ماه روي يك تابلو بزرگ چند عدد ظاهر شد كه قرار بود بيانگر تعداد روزهايي باشد براي افتتاح بزرگترين پروژه شهري كشور. اگر چه مدتها، وعده هاي مختلف نتوانست گره كور اين پروژه را باز كند و سال ها شهروندان تهراني هنگامي كه از حوالي ميدان آرژانتين يا بزرگراه كردستان مي گذشتند، چشم بر حفره بزرگي داشتند كه در دل شهر تعبيه شده بود و سال ها مي گفتند كه اينجا تونل رسالت است. اما در آخرين روزهاي سال 84، يك تابلو بزرگ با اعدادي بر سينه، خبر از پايان كار بر اين پروژه مي داد و زماني كمتر از چهار ماه را براي بهره برداري از آن مشخص كرده بود. كمتر كسي مي توانست باور كند كه تونل رسالت به پايان برسد. آن هم با تكيه بر اعداد و ارقامي كه هر روز از آن كم مي شد و افتتاح تونل را هر روز بيش از پيش نويد مي داد. شايد تلاشي كه در روزگار چهار شهردار قبلي تهران براي افتتاح آن انجام شده بود را نتوان ناديده گرفت، اما به جرأت مي توان گفت كه هيچ يك از آنان نتوانستند با اعلام زماني مشخص براي افتتاح آن به نتيجه برسند. تمام زحمات آنان در دل فرسنگ ها خاك و جايي در درون زمين پله اي شد براي حركتي تازه كه اتفاقا با شهامتي قابل توجه، زماني معين را براي بهره برداري از اين پروژه اعلام مي كرد.
15 تير ماه سال 85 با حسابي سرانگشتي مي شد تاريخ صفرشدن اعداد نقش بسته روي تابلو را مشخص كرد. اين زمان قطعي آن هم براي پروژه اي كه قرار بود در كمتر از سه سال به پايان برسد و حالا پس از گذشت 9 سال در غبار فراموشي فرورفته بود، شايد شگفت آور بود. اما از قرار معلوم همه چيز دست به دست هم داد تا بالاخره اين كلاف سردرگم در يكي از روزهاي آفتابي تير ماه باز شد و آن چيزي كه در مدت 9 سال به پرسش بسياري از شهروندان تبديل شده بود، به يكباره خود را در دل شهر پهن كند و ناگهان چشم هاي منتظر تهراني ها را آكنده از شادماني نمايد.شايد كمتر كسي روزهاي بعد از افتتاح تونل رسالت را فراموش كند. شايد سر و صداي خودروها را در حالي كه از آن مي گذشتند، هنوز هم در حافظه شهر جريان داشته باشد. تونل رسالت بالاخره پس از 9 سال در تاريخي كه اعداد نقش بسته روي تابلو تعيين كرده بود، به بهره برداري رسيد و شهر توانست نفسي تازه كند.
شماره هاي مطمئن
اگر بخواهيم پروژه هاي مختلف عمراني كه در سطح شهر وجود دارند را مرور كنيم، بي ترديد مي توان در گوشه گوشه پايتخت، نشان از طرح هاي عمراني گرفت؛ طرح هايي كه در طول سال هاي مختلف و تحت مديريت هاي شهري گوناگون بنابر اقتضائات شهر، آغاز شده اند و هنوز هم به پايان نرسيده اند. اگرچه شهر تهران با مساحت 750 هزار هكتاري و جمعيت 8 ميليون نفري بيش از هر چيز نيازمند طرح هاي مختلف عمراني است و هر چه زودتر بايد در اين شهر درندشت محيطي آرام براي شهروندان فراهم كرد، اما گستردگي امور براي اداره پايتخت و نيازهاي اساسي آن كه روزبه روز در حال تغيير و افزايش است، امكان انجام كاري اساسي را كم مي كند.
شايد از اين رو، بسياري از پروژه هاي شهري نتوانست، آنگونه كه انتظار مي رفت به بار نشيند و اتفاقا همان چيزي كه قرار بود با ساخت آن باري از شانه هاي نحيف پايتخت بردارد، خود به مشكلي اساسي تبديل شد و راه بر حل بسياري از معضلات بست. اما هنگامي كه شهردار وقت تهران، پس از قبول مسئوليتش در شهرداري، اولين اولويت كاري خود را اتمام پروژه هاي نيمه تمام عمراني عنوان كرد و از آغاز نشدن پروژه اي جديد خبر داد، شايد كمتر كسي مي توانست تصور كند كه انگار قرار است اين شهر فرتوت تكاني بخورد. و پايتخت تغيير كرد. درست دو روز پس از نصب اولين روزشمار بر بالاي تونل رسالت در هشتم اسفند ماه سال 84?، تابلويي مشابه در همان روزهاي سرد، در حاشيه بزرگراه همت نصب شد و خبر از پايان عمليات احداث برج ميلاد داد. برجي كه قرار بود در عرض چهار سال به پايان برسد، با گذشت 9 سال،  همچنان سرنوشتي مبهم داشت. اما با برافراشتن روزشمار در كنار آن دوباره اطمينان بر حافظه شهر جاري شد و همگان يقين كردند كه در اول مهر ماه سال 86 مي توانند جشن پايان عمليات احداث آن را به نظاره بنشينند و تهران را از ارتفاع 435 متري ببينند. البته اين حقيقت كه پروژه هاي عمراني در تهران به نتيجه برسد، چيز عجيبي نيست، اما اينكه بسياري از پروژه ها، نتوانست آنگونه كه كارشناسان مي گفتند در زماني مشخص به بهره برداري برسد، ديگر به افسانه اي تبديل شده بود. اين افسانه خيلي زود رنگ باخت و دوباره شهر توانست از زير بار سنگين مشكلات مختلف سربلند كند و در رگ هاي خشكيده اش، دوباره خوني تازه به جريان درآيد.
فراموشي ممنوع
هنوز بسياري از شهروندان و حتي صاحب نظران با ترديد و دو دلي بر تابلوي روزشمار نصب شده بر بالاي تونل رسالت مي نگريستند و با اندكي تسامح، بر تعداد روزهاي باقي مانده تا پايان ساخت برج ميلاد نگاه مي كردند كه در گوشه گوشه شهر، بر بالاي هر پروژه نيمه تمام يك روزشمار نصب شد. در واقع هر جا كه پروژه اي در گيرودار مسائل شهري به فراموشي سپرده شده بود، دوباره با نصب روزشمار به حافظه شهر پرتاب شد و انتظار پايان آن را تا زماني معين در مردم به وجود آورد. چندان عجيب نيست اگر بگوييم كه با پايان عمليات ساخت تونل رسالت در تاريخ مقرر، چشم هاي بيشتري با كنجكاوي هر روز از برابر اين شماره ها در نقاط مختلف شهر مي گذشتند و اعداد آن را مرور مي كردند.
با پايان تونل رسالت، بلافاصله پروژه هاي مختلفي براساس تاريخ وعده داده به پايان رسيدند. پل روگذر هجرت در اتوبان افسريه، پل تقاطع نيايش – كردستان، فاز اول بلوار 35 متري شهيد اندرزگو، پل تقاطع خيابان 64 در بزرگراه كردستان، بزرگراه سرخه حصار و پل ارتباطي بزرگراه كاشاني و آيت الله حكيم(پل fg)و....
شايد امروزه نگاه كردن به اعداد شمارشگر معكوس بر سينه كش تابلوهاي نصب شده در جاهاي مختلف شهر، بتواند زبان گويايي باشد بر پايان فعاليت هاي عمراني در سطح شهر. ديگر نيازي نيست تا به قول و قرارهاي مسئولان پروژه ها گوش دهيم و از تاريخ تقريبي افتتاح پروژه هاي مختلف شهري آگاهي يابيم. ديگر لازم نيست نگران باشيم كه آيا عمليات ساخت پروژه اي خاص در چه زماني به پايان مي رسد. اعداد مثل يك عقربه دوار به آرامي هر روز كم مي شود و صفر شدن هر شماره به معني پايان يك پروژه است. اين تابلوهاي شمارشگر، بيش از هر چيز ديگري مي تواند اعتماد ما را به خود جلب كند؛ آنگونه كه تاكنون بوده اند.
مديريت پروژه ها
بسياري از پروژه هاي عمراني در شهر تهران به منظور رفع مشكلات مختلف از جمله مشكل ترافيك، طراحي و اجرا مي شوند. قرار است كه با انجام اين پروژه ها، باري از مشكلات شهر برداشته شود. اما در طول سال هاي گذشته، علاوه براينكه اين پروژه ها نتوانستند از معضلات اين شهر هميشه در مشكلات متعدد مغروق بردارند، بلكه خود تبديل به معضلي جديد براي پايتخت شده اند. عموما كمبود مواد اوليه و مصالح و عدم مديريت يكپارچه در لاينحل بودن آنها و به نتيجه نرسيدنشان نقش داشته اند. آنگونه كه احمد دنيامالي، معاون فني و عمراني شهردار در مراسم افتتاح پل تقاطع بزرگراه نيايش– كردستان گفت. اما اگر يك مدير شهر نتواند مشكلات پيش  روي شهر را بردارد و در اداره آن از روش هاي نويني بهره نبرد، آيا مي توان بر قدرت و توانايي او ايمان آورد؟ بي ترديد، مديريت يك شهر، مديريت بر منابع مالي و انساني است. مجموعه اي از عوامل شناخته شده در اختيار اوست و او نيز با تكيه بر دانش خود، موانع پيش  رو در رسيدن به هدف را كنار مي زند و مي تواند راهبري مناسب باشد. هم از اين روست كه با تكيه بر توانايي ها و انجام اقدامات شايسته، مي توان به اميد داشتن شهري سرشار از زندگي بود.
تهران، شهري كه از مشكلات مختلف انباشته شده، تنها مي تواند با تكيه بر مديريتي نوين به پيش برود. در اين راستا بهره جستن از تمام ظرفيت ها كه در اختيار يك مدير است، مي تواند راهگشا باشد.
آخرين شماره
با نگاهي به پروژه هاي عمراني انجام گرفته در سطح كشور، مي توان به اين نتيجه رسيد كه بسياري از پروژه ها، همواره با مشكلات متعدد روبه رو بوده اند. از سويي ساخت يك پروژه، فرآيندي علمي و سازمان  يافته است به عبارتي مي توان گفت كه براي احداث پروژه هاي مختلف زمانبندي مشخصي را تعيين مي كنند و براساس آن كار ساخت انجام مي گيرد. شايد تا به امروز كمتر كسي تحت ضوابط علمي و قوانين مشخص، اقدام به مديريت يك پروژه كرده است، اما پس از نصب روزشمارهاي متعدد بر بالاي بسياري از پروژه ها، اين نويد همواره وجود دارد كه پروژه هاي مختلف در سطح شهر با بهره گيري از علم مديريت در حال ساماندهي است و شايد انتظار را در نزد تمام شهروندان بيشتر كند كه ديگر از اين پس شاهد پروژه اي نيمه تمام نباشند.در واقع تابلوهاي روزشمار نصب شده بر بالاي پروژه ها، اين شمارشگرهاي معكوس، زباني گويا و دليلي هستند بر پايان به موقع پروژه هاي عمراني. مي توان هر روز با نگاهي پرسشگر از روبه روي آنان گذشت و كنجكاوانه به آنها با دقت نگريست و با كمترشدن شماره هاي آنان، اميدوار پايان يكي از پروژه هاي بي شمار نيمه تمام بود.