پيام مديريت
هم آهنگي، آهنگ موفقيتالهه شيرخدا
گاهي اوقات كه مي خواهيم براي مشكلي راه حلي پيدا كنيم و يا در مورد موضوع مهمي تصميم گيري كنيم، از هراس اينكه مبادا دچار اشتباه شويم، زماني را كه صرف چاره جويي مي كنيم، بيش از ارزش واقعي آن مسئله است. در مواردي نيز علاوه بر تخصيص وقت خود به يك مسئله، با مشورت و پرس وجو و جستجو، وقت ديگران را هم از آن خود مي نماييم. اما با اين همه وسواس و دقت باز در مرحله پياده سازي آن تصميمات به نتيجه دلخواه نائل نمي شويم و در كمال ناباوري شاهد شكست آن عملكرد خواهيم بود. اما چرا؟
تحقق نيافتن يك خواسته، يك ايده و يك هدف مي تواند دلايل متعددي داشته باشد كه بي شك مي توان عدم هماهنگي را به عنوان يكي از همان دلايل برشمرد. پر واضح است هرگز ره به جايي نخواهيم برد اگر زبانمان يك چيز را بگويد، در حالي كه در سر سوداي ديگر داريم و درصدد انجام كار ديگري هستيم، به عبارت ساده تر، بايد با تصميمات، افراد و محيط هم آهنگ بود تا توانست گوي موفقيت را ربود.
اين جملات تاييد مي كنند كه بايد با كليه عوامل و نيروها در يك جهت و همسو حركت كرد تا بتوان با افتخار از مرز پيروزي گذشت. اين موضوع در حيطه مديريت سازماني نيز مصداق دارد، با اين تفاوت كه در يك سازمان، پيكره اي كه بايد هماهنگ باشد، متشكل از نيروهاي انساني و عواملي محيطي است.
براي وضوح اين توضيحات، يك گروه در يك سازمان را تجسم كنيد. قطعا اين گروه، عضو كوچكي از يك پيكره بزرگ است كه ضمن اينكه عوامل دروني آن بايد با خودش هماهنگ باشند، بايد با كل گروه يا پيكره سازمان نيز هماهنگ باشد. درست مانند يك قطعه جورچين(پازل)كه تكميل كننده يك تصوير با معناست و تا زماني كه هر قطعه درست در جاي اصلي خودش قرار نگيرد و با ديگر قطعات هماهنگ نباشد، يك تصوير كامل و قابل تشخيص نمايان نخواهد شد. مواردي كه به شرح آن خواهيم پرداخت، نكاتي است كه توجه به آنها، براي عبور از موانع و ايستادن بر سكوي قهرماني براي مديران مفيد فايده خواهد بود.
هماهنگي افراد با اهداف سازمان
يكي از مراحل با اهميت هماهنگي، هماهنگي افراد با اهداف سازمان و يا به سخن ديگر هماهنگي با مديريت سازمان است. زيرا مدير يك سازمان، راهبر و هدايت كننده افراد به سوي هدف غايي است و همچنين ساماندهي و شفاف سازي اهداف سازمان را به عهده دارد.
اما مديران به علت مشغله فراوان و مسئوليت سنگيني كه بر دوش دارند، فرصت كافي براي توجيه و تبادل اطلاعات با يكايك افراد سازمان ندارند؛ لذا منطقي به نظر مي رسد آموزش هاي لازم جهت ارائه توضيحات كامل و جامع به سرپرستان و مسئولين داده شود تا آنان بتوانند درست و بي شك و شبهه به كليه پرسش هاي كارمندان پاسخ دهند و ضمن تقويت حس مسئوليت پذيري افراد، ابهامات آنان را از بين ببرند تا كارمندان بتوانند از مسير درست، به سوي برآوردن خواسته هاي سازمان مرتبط و هماهنگ گام بردارند.
هماهنگي اهداف سازماني با كارمندان
اغلب هماهنگي ها جريان دوسويه اي هستند؛ همانگونه كه اهداف سازمان بايد با افراد هماهنگي داشته باشند، افراد نيز بايد طوري گزينش شوند كه از لحاظ فكري و جسمي آمادگي پذيرش نقش سازماني خود را داشته باشند. مسلما كسي كه تحصيلات مرتبط با وظيفه دارد و از تبحر و تجربه كافي برخوردار است، از كسي كه در رشته ديگر اطلاعات و تبحر دارد، موفق تر است و مي تواند زودتر به ميانبرهاي شغلي دست يابد و با كوتاه كردن مسير، ضمن صرفه جويي در هزينه ها، باعث رشد كارايي شود.
هماهنگي كارمندان با علايق كاري
اين نوع هماهنگي را به سادگي مي توان در زيرمجموعه هماهنگي اهداف سازماني كارمندان قرار داد. در واقع مرز بسيار ظريفي بين هماهنگي اهداف سازماني با كارمندان و علايق كاري آنها وجود دارد. گاهي اوقات حس مسئوليت پذيري و متعهدبودن افراد باعث مي شود وظايف توسط كارمندان بدون هيچ كم و كاست و به بهترين نحو ممكن انجام پذيرد. اما كارمندان براي سازمانشان موثرتر خواهند بود، اگر به كاري كه انجام مي دهند، علاقه مند باشند. چون در آن صورت از همه توان و استعدادهايشان براي انجام آن كار استفاده مي كنند و اين امر، باعث شكوفايي خلاقيت و نوآوري در كارشان مي شود و به عبارت ساده تر اغناي شغلي پيدا مي كنند و قطعا انرژي مضاعفي به  آنان منتقل مي شود.
هماهنگي افراد با گروه كاري مرتبط
هماهنگي افراد در گروه كارشان يكي از فاكتورهاي كسب موفقيت است و بهتر است نحوه تشكيل گروه ها و گزينش افراد برحسب نياز و فعاليت آن گروه صورت پذيرد. افرادي كه قابليت و روحيه كار گروهي ندارند و تك رو هستند، نبايد در گروه هايي كه كار گروهي و تيمي به آنها ارجاع داده مي شود، قرار گيرند و بهتر است افرادي كه در انجام تعهدات خود قصور مي كنند و يا به هر دليلي سرپرست و يا مسئول مربوطه وظيفه اي به عهده آنان نمي گذارد، در گروهي كه همه افراد بايد به اقتضاي شغلي سختكوش باشند قرار نگيرند. تصور كنيد كسي مقابل كارمندان در اتاقي بنشيند كه بيشتر وقتش به خواندن روزنامه و مجله و تلفن هاي شخصي مي گذرد. بي شك اين موضوع يكي از شديدترين عوامل سركوب انرژي كاري ديگران است، چون ديگران بي وقفه خود را با اين اشخاص مقايسه مي كنند و اين مقايسه بسيار نتيجه ناخوشايندي براي آنان به دنبال دارد و به هماهنگي افراد با گروه كاريشان لطمه وارد مي كند.