ستون آخر
سردبير
* امروز جايتان خالي مهمان عزيزي داشتم از همدان،استاد بزرگواري كه سالها دور از وطن بوده و به عنوان يك حقوقدان در كشورهاي مختلف فعاليت داشته و همسرش نيز به وكالت مشغول بوده است.
حالا اين دو ايراني فرهيخته كه پس از سال ها به كشور بازگشته اند به جاي سكونت در تهران يكراست رفته اند به منطقه اي در اطراف همدان و به كشاورزي مشغول شده اند. آقاي دكتر سمپاشي مي كند و خانم دكتر پشت تراكتور مي نشيند و... و چقدر كوتاهي مي شود در حمايت از چنين زندگي هاي ارزشمند و تماشايي. اگر خدا بخواهد سرفرصت گزارشي از زندگي اين استاد تهيه خواهيم كرد اما عجالتاً حرفهاي آقاي دكتر بعد از اظهار محبت هايش نسبت به همشهري و تغييرات جديد و تنوع صفحات و... گله از وضعيت توزيع بود و فقدان اشتراك در شهرستان و... و اعلام آمادگي براي هر گونه همكاري افتخاري كه البته همشهري چنانكه قبلاً اعلام كرده از اين همراهي و همكاري بسيار استقبال مي كند. اميدواريم به زودي بتوانيم برنامه هاي كلوپ خوانندگان روزنامه و طرح انتشار ويژه نامه هاي شهرستاني را اعلام كنيم.
* وقتي يك نفر اين طور نسبت به همشهري دلبستگي و توجه دارد و مجبور است چندين كيوسك را مدتي بگردد و بعد مجبور شود هر روز به جاي پنجاه  تومان صدتومان بابت روزنامه بپردازد حق دارد توقع داشته باشد همشهري براي ساماندهي توزيع و اشتراكش فكري اساسي بكند(كه دارد مي كند)و حق دارد بگويد: «شما كه مي نويسيد صد و پنجاه تومان سوبسيد فرهنگي است كه به مخاطبان مي دهيم و ضمائمي مانند ديپلماتيك را فقط به مشتركين مي دهيد سهم و حق ما چه مي شود؟!»
* كسي كه موقعيت اجتماعي و اقتصادي خود در آمريكا را رها كرده و مي گويد: «نان و پنير و هندوانه كنار مزرعه خودم در ايران را به اقامت در بهترين هتل ها و صرف غذا در بهترين رستوران هاي اروپا و آمريكا ترجيح مي دهم» حق دارد حداقل سهميه روزانه همشهري را درست دريافت كند!
* و كسي كه با شور و حرارت به من مي گويد: «تو را به خدا اين راه را ادامه بدهيد و از خستگي و نااميدي حرف نزنيد!» چه بايد با او گفت؟ ياد كساني مي افتم كه هنوز گاه توي كوچه و خيابان و نماز جمعه و راهپيمايي با لطف و محبت جلو مي آيند و بعد از تأكيد بر توجه و ارتباط صميمي فرزندانشان توصيه مي كنند درباره فلان موضوع و بهمان قضيه براي جوان ها صبحت كن! و نمي دانند مثلاً در تلويزيون ما يك مدير به خاطر سليقه فردي و براساس فهم و درك ناتمام خود مي تواند جلوي پخش هر برنامه اي را بگيرد و... و مجبورم آن وقت براي حفظ آبرو و اعتبار دوستان نادان خودمان لبخند بزنم و تشكر كنم و سر و ته قضيه را به تعارف هم بياورم چون اينجا ديگر نبايد هر راست را گفت و... و حالا شده قضيه خودمان كه...
* بماند...
* راستي، تا يادم نرفته عرض كنم كه يواش يواش بعد از سودوكو كه با استقبال فراوان شما روبرو شده است چند جدول و سرگرمي ديگر مانند كاكورو(نوعي جدول اعداد)و سودوكوي حرف پنهان و... هم خواهيم داشت كه جزئياتش را بعداً عرض مي كنم.
* در ضمن ناچاريم بعد از اين جاي جدول سودوكو را عوض كنيم. بعضي تغييرات به دليل مناسبات و محاسبات آگهي و فني و... در روزنامه اجتناب ناپذير است.
* مثل جابه جايي صفحه بورس و حوادث كه از اين پس هم شبيه روال سابق خواهد بود.
* براي شماره هاي آخر سال هم مژده بدهم كه احتمالاً سه چهار نوع ويژه نامه پر و پيمان و بسيار خواندني خواهيم داشت كه اين روزها مشغول سر و سامان دادنشان هستيم، چقدر به نتيجه برسد خدا مي داند ولي احتمالاً بايد از بيست و چهارم تا بيست و هفتم اسفند حتماً تدبيري براي تهيه قطعي سهميه همشهري خودتان بكنيد.
* درباره فراخوان كاريكاتور هم بايد مفصل توضيح بدهم. ان شا الله اول هفته بعد
* چند تا مطلب هم داشتم كه مي خواستم به عنوان سرمقاله بنويسم درباره اوضاع سياسي اين روزها كه چون احتمال دادم جنبه انتقادي اش ممكن است تضعيف و سياه نمايي ارزيابي شود مي گذارم براي بعد از 22 بهمن.
* صفحه انقلاب را با دقت ملاحظه كنيد. اين صفحه هم از صفحات هفتگي جديد است كه اگر قسمت باشد هر روز بهتر از ديروز تقديم شما خواهد شد.
* فرارسيدن عاشوراي حسيني را به همه شما تسليت عرض مي كنم. بي تعارف و جدي به دعاي شما در اين شب ها و روزها خيلي دل بسته ايم. ان شا ءالله شما و خانواده عزيزتان به عنايت سيدالشهداء و قمربني هاشم و زينب كبري سلام الله عليهم سالم و روبراه باشيد و از معنويت و صفاي آسماني اين روزها حسابي بهره مند شويد.
* يا علي و ديگر هيچ...