انتقاد عضو كميسيون بهداشت مجلس:
سلامت مردم در لايحه بودجه 85 اولويت ندارد
گروه اجتماعي:عضو كميسيون بهداشت و درمان مجلس گفت: دولت در لايحه بودجه پيشنهادي براي سال 85 هيچ اولويتي به بخش سلامت نداده است و اگر اين لايحه تصويب شود وضعيت سلامت مردم در سال آينده به مراتب بدتر از امسال مي شود.
مسعود اميني افزود: متاسفانه بر خلاف انتظار ما كه به طور طبيعي انتظار مردم است دولت در لايحه بودجه سال آينده به وظايف اصلي حاكميتي خود كه شامل سه امر امنيت، سلامت و آموزش است درست مانند دولت گذشته اهميت كافي نداده است و به خصوص سلامت مردم در اولويت سوم و چهارم هم قرار نگرفته است.
وي ادامه داد: لايحه پيشنهادي دولت به وضوح نشان مي دهد كه سازمان مديريت و برنامه ريزي و معاونت اجتماعي آن هيچ اهميتي به سلامت مردم نداده است، نمي توان گفت وزير بهداشت كوتاهي كرده شايد وزير بهداشت نتوانسته به خوبي از حقوق بخش سلامت دفاع كند يا اجازه اين كار به او داده نشده است.
نماينده كميسيون بهداشت و درمان مجلس در كميسيون تلفيق بودجه ادامه داد: انتظار مردم و نمايندگان آنها اين بود كه رئيس جمهوري بر اساس قولي كه به كميسيون بهداشت و درمان داده بود اولويت بالاتري براي سلامت مردم قائل شود و متاسفانه اين لايحه تكاليف برنامه چهارم توسعه را نيز عملي نمي كند.
اميني اضافه كرد: بر اساس برنامه چهارم توسعه، سهم مردم از هزينه هاي درمان براي افرادي كه تحت پوشش بيمه ها هستند بايد از 60درصد فعلي به حدود 30 درصد برسد يعني تقريبا نصف شود و بر اين اساس بايد سالانه حدود هشت درصد از سهم پرداختي مردم كم و به هزينه هاي دولت اضافه شود در حالي بر اساس لايحه دولت، نه تنها هزينه هاي مردم كم نمي شود بلكه در بسياري از جاها افزايش هم مي يابد.
وي گفت:  كاهش سهم مردم از هزينه هاي سلامت در صورتي عملي مي شود كه سالانه حدود 35 درصد به بودجه هاي بخش سلامت افزوده شود اين درحالي است كه هيچ توسعه اي در اين بخش نداشته باشيم و اگر استخدام و توسعه مراكز درماني را هم در نظر بگيريم اين افزايش بودجه بايد بيش از 35 درصد باشد.
عضو كميسيون بهداشت و درمان مجلس افزود: متاسفانه بر اساس لايحه بودجه دولت، اعتبار بخش سلامت در مجموع حدود2 درصد افزايش يافته است و البته در بعضي شاخصها مانند اعتبارات تملك دارايي و سرمايه  اي دانشگاهها بين 10 تا20 درصد رشد منفي و كاهش را نشان مي دهد.
اميني گفت: علاوه بر آن طرح بيمه روستائيان، پزشك خانواده و نظام ارجاع كه در سال جاري آغاز شده  است قطعا در سال آينده براي تكميل آن به بودجه هاي بيشتري نياز دارد در حالي كه بودجه لازم براي تكميل و اجراي اين پروژه در سال آينده پيش بيني نشده و متاسفانه اين نگراني وجود دارد كه اين طرح در سال آينده با شكست مواجه شود.
وي افزود: متاسفانه روند بي توجهي به سلامت مردم همچنانكه در دولت هشتم وجود داشت در دولت نهم نيز ادامه دارد و به رغم آنكه مجلس هفتم توجه مناسبي به بودجه بخش سلامت داشت به با وجود بي توجهي دولت توانست بودجه هاي اين بخش را در حدود 50 درصد افزايش دهد اما متاسفانه بسياري از طرحهاي سلامت در لايحه بودجه امسال عملي نشد.