اخبار كوتاه
كنسرت بختياري ها: گروه موسيقي بختياري ها 19 آذر ماه در تالار وحدت به اجراي برنامه مي پردازند.در اين كنسرت كه با عنوان ايران سرزمين من برگزار مي شود ابتدا گروه كرنا نوازي ايل بختيار و گروه چوب بازي بختياري به روي صحنه مي روند و سپس حاج محمد مراد عباسپور و ابوالقاسم دهقان به شاهنامه خواني و خسرو و شيرين خواني مي پردازند.
تقدير از عكاس پيشكسوت: بزرگداشت استاد غلامحسين ملك عراقي، عكاس پيشكسوت، چهارم دي ماه در گالري خارك برگزار مي شود. استاد ملك عراقي يكي از قديمي ترين عكاسان در شاخه مطبوعات و مستند اجتماعي است. وي در حال حاضر 81سال دارد و مي توان گفت به واسطه ثبت آثارش، شاهد و ناظر وقايع 65 سال گذشته بوده است.



تماشاگران مرگ و شاعر: نمايش مرگ و شاعر در نخستين هفته اجراي خود بيش از 700تماشاگر داشت. اين نمايش كه از هفته گذشته و همزمان با آغاز چهارمين جشنواره تئاتر رضوي روي صحنه رفته  بود، در نخستين هفته توانست بيش از  759 تماشاگر را به اين تالار دعوت كند.
يك گردهمايي متفاوت: حسين مسافرآستانه معتقد است: چهارمين گردهمايي هنرمندان تئاتر انقلاب و دفاع مقدس، تفاوت هاي عمده اي با گردهمايي گذشته خواهد داشت. اين گردهمايي در سه كميسيون متفاوت نقد و پژوهش، نمايشنامه نويسي و اجرا برگزار خواهد شد.
دنياي ديوانه ويژه هنرمندان: نمايش دنياي ديوانه ديوانه ديوانه نوشته و كار بهزاد فرهاني روزپنج شنبه 16آذر ماه در يك اجراي ويژه ميزبان هنرمندان و نمايندگان رسانه ها خواهد بود. اين نمايش هر روز ساعت 30/18 در تالار اصلي مجموعه تئاتر شهر روي صحنه خواهد بود.
مستند ايراني در رم: در جشنواره بين المللي فيلم هاي مستند شب هاي كوير كه از روز يكشنبه 12آذر در شهر رم ايتاليا گشايش يافته، فيلم مستند دختران آفتاب ساخته مهدي نادري به نمايش درمي آيد. در اين جشنواره كه توسط سازمان ملل متحد و با هدف بيابان زدايي و مشكلات ساكنان سرزمين هاي كويري برگزار مي شود، فيلم مستند دختران آفتاب در بخش مسابقه بين الملل جشنواره روي پرده خواهد رفت.
نفوذي در سينما چهار: فيلم سينمايي نفوذي به كارگرداني اسپايك لي از برنامه اين هفته سينما چهار پخش مي شود. كارگردان اين فيلم كه آثار سينمايي مالكوم ايكس و تابستان سم را در كارنامه فعاليت هاي هنري خود دارد، سي وهشتمين اثرش را در سال 2006 ساخته است. اين فيلم كه بر اساس فيلمنامه اي از راسل گويرتز به تصوير درآمده از مضموني حادثه اي برخوردار است.