سايه روشن
صدر گيشه در اختيار ويل اسميت
گروه ادب و هنر- در اين هفته ويل اسميت هنرپيشه سياه پوست حدنصاب جديدي ثبت كرد. ششمين فيلم او به شكل پياپي در هفته نخست اكران در صدر جدول فيلم هاي پرفروش هفته قرار گرفت.
اين فيلم كه در جست وجوي خوشبختي نام دارد با فروش 27 ميليون دلاري در مكان نخست جاي گرفت.
فيلم جديد ويل اسميت كه داستان زندگي واقعي يك مرد بي خانمان ساكن سانفرانسيسكو و پسر خردسالش است در 2852 سينما به اكران درآمد و توانسته در دو شاخه از جمله بهترين هنرپيشه درام(ويل اسميت)كانديداي دريافت جايزه گوي طلايي شود. مجموع فروش 5 فيلم قبلي ويل اسميت در سطح جهان 7/1 ميليارد دلار بوده است و در جست وجوي خوشبختي مي تواند دهمين فيلم او باشد كه فروشي بالاي يكصد ميليون دلار دارد.
از سوي ديگر استوديو سوني با توزيع اين فيلم، سيزدهمين فيلم خود را در مكان نخست جدول پرفروش ها در سال 2006 ديد تا يك حدنصاب جديد داشته باشد.
اما فيلم اراگون با بازي ريچل وايز، جان مالكوويچ و جرمي آيرونز با وجود هزينه 130 ميليون دلاري در هفته نخست اكران نتوانست انتظارات را برآورده كند و با فروش 5/23 ميليون دلاري در مكان دوم جدول جاي گرفت.
استوديو فاكس اميدوار بود تا در نبود فيلم هايي چون هري پاتر و ارباب حلقه ها، اين فيلم تخيلي- اسطوره اي بتواند توجه كودكان و نوجوانان را جلب كند، اما چندان در كسب اين هدف موفق نبود. ديگر فيلم جديد اين هفته تار شارلوت نام داشت كه براساس كتاب مشهور كودكان ساخته شده است. اين فيلم با بازي داكوتافانينگ و صداپيشگي جوليارابرتز و جان گلينر داستان رفاقت يك خوك و عنكبوتي به نام شارلوت در يك مزرعه پرماجراست. اين فيلم كه با نقدهاي مثبت فراواني مواجه بود، در اين هفته 12 ميليون دلار فروش داشت و استوديو پارامونت اميدوار است با فروش قابل توجه آن بتواند هزينه 80 ميليون دلاري فيلم را جبران كند.
اما انيميشن پاهاي شاد با افت فروش 34درصدي در اين هفته 5/8 ميليون دلار فروش داشت تا با فروش كلي 149 ميليون دلار در رتبه هشتم فيلم هاي پرفروش سال 2006 قرار گيرد.
كمدي جديد جودلاو و كامرون دياز به نام تعطيلات نيز در هفته دوم اكران با افت 36 درصدي فروش فقط 2/8 ميليون دلار فروخت تا مجموع فروش آن تنها به 25 ميليون دلار برسد، در حالي كه فيلم در ديگر قاره هاي جهان حدود 7/59 ميليون دلار فروش داشته است. اما صدرنشين هفته گذشته فيلم اپوكاليتپو از مل گيبسون با افت فاحش فروش به مكان ششم جدول سقوط كرد و در اين هفته فقط 7/7 ميليون دلار فروخت. ديگر فيلم خشن هفته به نام الماس خون با بازي لئوناردو دي كاپريو كه نامزد دريافت دو جايزه گوهر طلايي است با فروش 3/6ميليون دلاري در مكان هفتم جاي گرفت.
در انتهاي جدول فروش اين هفته نيز فيلم هاي كازينورويال و داستان ولادت قرار گرفتند. اما فيلم آلماني خوب با بازي جورج كلوني و به كارگرداني استيون سودربرگ نيز در اين هفته اكران محدود داشت و در 5 سينما فروش 79 هزار دلاري داشت تا به نامزدي احتمالي در اسكار امسال اميدوار باشد.