سرشكستگي يا افتخار ملي
واردات روغن خوراكي شفاف نيست
مهديا گل محمدي
مدتي از معرفي كشور ايران به عنوان دومين وارد كننده روغن گياهي در جهان مي گذرد. وزارت كشاورزي آمريكا ضمن اعلام اين مطلب، ايران را با حجم واردات 850هزار تن روغن گياهي، دومين واردكننده بزرگ اين محصول پس از كشور چين با 4/2 ميليون تن واردات عنوان كرده است. اين درحالي است كه بازار عرضه و تقاضاي روغن گياهي گوياي واقعيت ديگري است. اشباع بازار روغن نباتي توسط روغن هاي توليد داخلي و محدود شدن واردات روغن هاي خارجي به روغن ذرت و روغن هاي لوكس مانند روغن زيتون تا حدودي سؤال برانگيز است. اگرچه در واكنش به اين موضوع، مجيد قاسمي- مديركل روابط عمومي وزارت جهادكشاورزي- نيز با اشاره به واردات سالانه يك ميليارد دلار روغن نباتي، از اين موضوع با عنوان سرشكستگي ملي ياد مي كند. وي همچنين كاهش واردات روغن گياهي از 90 درصد به 27درصد را با تحقق طرح 10ساله افزايش توليد دانه هاي روغني به طور كامل عملي مي داند.
به هر حال موضوع حجم واردات روغن نباتي و مصرف آن در داخل كشور زواياي گوناگوني داشته و همواره نيز مبهم بوده است.
مهندس عليرضا خليلي- رئيس انجمن صنفي صنايع روغن كشي- درباره ميزان و نوع روغن هاي مصرفي مردم مي گويد:اعلام مقام دومي در واردات روغن گياهي به هيچ وجه صحت ندارد. اغلب روغن هاي توزيعي، توليد داخل كشور است و اعلام رقم يك ميليارد دلار واردات سالانه فقط شامل روغن خام و دانه هاي روغني مي شود. به اين ترتيب 500 ميليون دلار روغن خام و 500 ميليون دلار انواع دانه هاي روغني، مواد اوليه توليد كارخانجات روغن گياهي را تامين مي كند. حاصل واردات اين مواد اوليه براي افزايش توليدات صنايع روغن كشي نيز به ترتيبي بوده است كه طي 9 ماهه نخست سال جاري حدود يك ميليون تن روغن توليد شده و به همين ميزان نيز براي مصارف گوناگون توزيع شده است. توليد و توزيع روغن نباتي طي 9 ماهه امسال نسبت به سال پيش حدود 15 درصد رشد داشته است.
بخش دولتي به منظور تامين كالاهاي يارانه اي 540 هزار تن از اين مقدار را به خود اختصاص داده است كه در قالب كالابرگ در بين مردم توزيع مي شود. 40 تا 45درصد از روغن نباتي توليد شده توسط كارخانجات به طور معمول در بخش دولتي مصرف مي شود و مابقي در قالب فروش آزاد توزيع مي شود.
بنابراين واردات روغن گياهي تصفيه شده به هيچ وجه صحت ندارد و واردات روغن نباتي به مقادير محدودي روغن مايع ذرت كه در ايران توليد نمي شود و روغن هاي لوكس مانند روغن زيتون محدود است. علاوه بر اين ايران به دليل اشباع كامل بازار داخلي طي 9 ماه گذشته حدود 60 هزار تن روغن گياهي به كشورهاي همسايه صادر شده است.
صادرات 9 ماه امسال نسبت به مدت مشابه سال پيش 11 درصد رشد را نشان مي دهد اما اين ميزان رشد همچنان نسبت به پتانسيل بالاي كارخانجات روغن گياهي،رشد مناسبي محسوب نمي شود.
خليلي در ادامه، افزايش توليد و صادرات را منوط به تحقق طرح 10 ساله افزايش توليد دانه هاي روغني توسط وزارت جهادكشاورزي عنوان مي كند و مي افزايد: چنانچه اين طرح عملي شود صادرات اين محصول رشد چشمگيري خواهد داشت. هم اكنون توليد روغن گياهي شامل 306 هزار تن روغن مايع و 474 هزار تن روغن جامد نياز فراواني به دانه هاي روغني وارداتي دارد. با اين وجود آمار نشان مي دهد كه توليد دانه هاي روغني داخلي در سال جاري به رقمي در حدود 440 هزار تن رسيده است. اين ميزان توليد شامل 210 هزار تن دانه كلزا، حدود200 هزار تن دانه سويا، حدود 23هزار تن دانه آفتابگردان و حدود 5 هزار تن دانه گلرنگ مي شود. توليد روغن كلزا طي سال جاري 100 درصد رشد داشته است. اين رقم در سال آينده به 350 هزار تن خواهد رسيد. روغن كلزا همراه با روغن آفتابگردان يكي از بهترين دانه هاي روغني براي مصارف گوناگون شناخته شده است.
خليلي در پاسخ به اين سؤال كه با توجه به مناسب بودن روغن گياهي مايع كلزا و آفتابگردان براي مصارف خانگي مردم، هم اكنون در مقابل دريافت كالابرگ چه نوع روغني توزيع مي شود، خاطرنشان مي كند: برنامه ريزي براي توزيع روغن هاي گياهي در بخش دولتي فقط به نوع و ميزان تقاضاي استان هاي گوناگون بستگي دارد. به عنوان نمونه استان هايي مانند تهران كه تا حدودي فرهنگ مصرف بهينه در آنها شكل گرفته است متقاضي دريافت روغن مايع هستند. در حالي كه كاستي در كار اطلاع رساني به ساير مناطق كشور و وجود فرهنگ نامناسب مصرف، موجب بي رغبتي مردم به مصرف روغن مايع در اين مناطق شده است. به طوري كه مصرف روغن مايع به عنوان روغن بهينه مصرف آشپزخانه اي در اين استان ها به صفر مي رسد. نگاهي به بازار اين محصول نيز نشان مي دهد كه روغن هاي مايع توليدي با مجوز وزارت بهداشت، درمان و آموزش پزشكي به روغن سويا محدود شده است. در حالي كه اين روغن بايد فقط به مصارف غيرسرخ كردني برسد و چنانچه از آن براي سرخ كردن- كه غالب نوع پخت و پز خانگي ايراني را شكل مي دهد- استفاده شود، مضرات زيادي را درپي خواهد داشت.
***
روغن سويا به علت دارا بودن درصد زيادي از اسيدهاي چرب و داشتن مقاومت بسيار پايين، به هيچ وجه براي سرخ كردن موادغذايي مناسب نيست. به علت تماس مستقيم روغن با اكسيژن و رطوبت موجود در ماده سرخ شونده در دماي بالا، واكنش هايي مانند پليمريزاسيون، هيدروليز، ايزومريزاسيون و سيكليزاسيون   در آن رخ مي دهد كه حاصل آنها ماده اي شيميايي با تركيبات مضر است.
روغن سويا طي فرآيند سرخ كردن، مقاومت كمتري نسبت به روغن آفتابگردان دارد. بنابراين براي مصارف سرخ كردن،استفاده از روغن هاي جامد و مايع مخصوص سرخ كردن توصيه مي شود.
***
خليلي درباره علل جايگزين نشدن روغن مايع مناسب با روغن سويا در بخش توزيع كالا مي گويد: هم اكنون روغن هاي مايع مناسبي به منظور مصارف سرخ كردني وجود دارند كه حاصل استحصال و مخلوط كردن دانه هاي روغني آفتابگردان، پالم، پنبه دانه و كلزا هستند، اما به دو دليل اين نوع روغن مايع از سوي دولت جايگزين نمي شود. نخست اينكه تا پيش از اين مهمترين منابع تامين دانه روغني آفتابگردان به عنوان دانه اي مناسب، كشور آرژانتين بود كه به دليل ادامه يافتن وضعيت نامناسب ديپلماتيك بين دو كشور همچنان واردات دانه روغني آفتابگردان از اين كشور متوقف شده است و دليل ديگر وارد نشدن روغن مايع مطلوب به سبد كالابرگ دولت، مقرون به صرفه نبودن قيمت پيشنهادي دولت براي خريد محصولات توليدكنندگان است به همين دليل اين نوع روغن ها فقط در بخش آزاد به فروش مي رسند. اگرچه با توجه به مذاكراتي كه با سازمان حمايت از مصرف كنندگان و توليدكنندگان شده است دولت براي بهينه سازي نوع مصرف روغن خوراكي قرار است با بودجه اي كه توسط سازمان مديريت و برنامه ريزي تعيين خواهد شد روغن هاي مايع مناسب سرخ كردن را هم از توليدكنندگان خريداري كرده و در بخش كالابرگ توزيع كند.
براي افزايش مصرف روغن مايع نسبت به روغن جامد نيز كميته بهبود كيفيت روغن وزارت بهداشت، درمان و آموزش پزشكي طي نخستين نشست مجمع كاري كيفيت روغن گياهي، برنامه هايي را براي اطلاع رساني بيشتر در مورد مضرات روغن هاي جامد در دستور كار قرار داد.
طي اين نشست، سازمان صدا و سيما مكلف به محدود كردن تبليغات مصرف روغن گياهي به روغن مايع شد. بر اين اساس همچنين حدود 10 تا 15 آگهي تلويزيوني نيز به منظور گسترش فرهنگ مصرف روغن مايع تا اوايل سال آينده بايد آماده پخش شود.
رئيس انجمن صنايع روغن كشي، نقش مديريت كارخانه ها در برنامه ريزي به منظور كاهش توليد روغن جامد و افزايش روغن مايع را بسيار ناچيز ارزيابي مي كند و مي گويد:  تغيير شكل توليد روغن گياهي كاملا به نوع تقاضا بستگي دارد و در اين حيطه فقط شكل گيري فرهنگ بهينه مصرف مي تواند تعيين كننده باشد.