از سوي بهداشت استان اعلام شد
توصيه هايي براي  پيشگيري  از شيوع  آنفلوآنزاي پرندگان در گيلان
ايرنا:كارشناسان  بهداشتي گيلان  خواستار رعايت  توصيه هاي  بهداشتي  از سوي  مردم  براي پيشگيري  از شيوع  احتمالي  و ابتلا به  آنفلوانزاي  پرندگان شدند.
رئيس  اداره  بيماريهاي  طيور دامپزشكي  گيلان  در اين  زمينه  گفت : بيماري آنفلوانزاي  پرندگان براي  اولين  بار در ايتاليا مشاهده  شد و بعد از اين  كشوردر آمريكا، پاكستان ، مكزيك و هنگ  كنگ  نيز ديده  شد.
دكتر غلامرضا حراجي  افزود: در تيرماه  سال 77 نوع  ضعيف  اين  بيماري  در مرغداري هاي  برخي  نقاط ايران مشاهده  شد.
وي  گفت : ويروس  آنفلوآنزاي  پرندگان  در آب 22 درجه  به  مدت  چهار روز و در دماي صفر درجه  سانتيگراد بيش  از 30 روز باقي  مي ماند و در بافت ها براي  مدت طولاني  و در كود آلوده  به  ويروس  حداقل  سه  ماه  زنده  مي ماند.
اين كارشناس  اظهار داشت : پرندگان  وحشي  و آبزي  به  عنوان  ناقل  ويروس  مي توانند اين بيماري  را تا مسافت  طولاني  انتشار دهند.علاوه  بر اين  انسان  و خوك  نيز به  عنوان  يكي  ديگر از مخازن اين  بيماري  محسوب  مي شوند.
وي  خاطرنشان  كرد: پرندگاني  مانند مرغ ، بوقلمون ، خروس ، كبك ، بلدرچين ، غاز، طوطي و قو مي توانند ميزبان  اين  بيماري  باشند.همچنين اين  بيماري  به  دوروش  مستقيم  و غيرمستقيم  منتقل  مي شود كه  به صورت مستقيم  از طريق  مجاري  تنفسي ، چشم  و مدفوع  پرندگان  آلوده  انتقال  مي يابد.
وي  با اشاره به اينكه در روش  غيرمستقيم  از طريق  ذرات  گرد و خاك ، آب ، دان ، لباس  و وسايل  و تجهيزات  مرغداري ها اين  بيماري  قابل  انتقال  است ،افزود:دوره  كمون  اين  بيماري  سه  تا پنج  روز است و نشانه هاي  آن در طيور كاهش شديد مصرف  دان ، پژمردگي  و بي حالي  شديد، شروع  ناگهاني  تلفات  و روند افزايشي آن ، علائم  تنفسي  حاد و كاهش  ناگهاني  توليد تخم ، سياه شدن  تاج  و ريش  و خونريزي  در ساق  پاي  طيور است .
حراجي  گفت : اين  بيماري  درمان  قطعي  ندارد و تنها راه  كنترل  آن ريشه كن  كردن بيماري  از طريق  معدوم  كردن  طيور آلوده  به  ويروس  آنفلوآنزاي  پرندگان  است .
او  در ادامه  جلوگيري  از عرضه  پرندگان  در بازارهاي  مختلف  استان ، استفاده  از آب بهداشتي  و سالم  براي  طيور اهلي ، خودداري  از شكار و صيد پرندگان  مهاجر و وحشي  و عدم  استفاده  از گوشت  مرغ  به  صورت  نيم  پز را به  عنوان مهم ترين  توصيه هاي  بهداشتي  ياد و تصريح  كرد: آ نفلوآنزاي معمولي  و پرندگان  موجب  مرگ  انسان  نمي شود، اما تركيب  اين  دو و بروز ويروس  جديد خطرناك  است .
گفتني است؛در جهان  تاكنون  150 نفر به  اين  بيماري  مبتلا شده اند كه  70نفر آنان فوت  شدند و اين  رقم  در تركيه  تاكنون  چهار نفر بوده  است .
كارشناسان بهداشت براي  پيشگيري  از شيوع  و ابتلا به  آنفلوآ نزاي پرندگان توصيه كرده اند  از حضور در مرغداريها و مراكز پرورش  طيور و كشتارگاههاي  طيور خودداري  شود.
همچنين  از جابجا كردن  و دست  زدن  به  پرندگان  وحشي  و محصولات  آنهامانند پر خودداري  شود و در صورت  تماس  با پرندگان ، پر يا تخم  پرندگان  وحشي دست ها با آب و صابون  شسته شود.
براي  جلوگيري  از ابتلا به  اين  بيماري  بايد همچنين  از مصرف گوشت  نپخته  و تخم  مرغ  خام  و نيم  پز خودداري  شود.
كارشناسان گيلان تاكيد مي كنند تماس  پرندگان  مهاجر با پرندگان  اهلي  موجب  ابتلاي  آنها به اين  بيماري  مي شود لذا از شكار، نگهداري ، ذبح  و خريد و فروش  پرندگان  مهاجر و زنده  خودداري  شود و در صورت  مشاهده  تلفات  پرندگان  سريعا به  ادارات  دامپزشكي و مراكز بهداشت  گيلان اطلاع  داده  شود.