گفت وگو
رشد90 درصدي سرمايه گذاري بخش خصوصي در بنادر كشور
400ميليارد تومان قراردادهاي سرمايه گذاري بخش خصوصي
در بنادر كشورمنعقد شده است
گروه  اقتصادي - در ابلاغ سياست هاي كلي اصل 44قانون اساسي، بستر سازي براي حضور بيشتر بخش خصوصي و در بند ج اين سياست ها واگذاري شركت هاي دولتي مورد توجه قرار گرفته است گرچه در اين واگذاري  ها مقرر شده برخي فعاليت هاي حاكميتي دولت باقي بماند. سازمان بنادر و كشتيراني از جمله بخش هاي تابعه وزارت راه و ترابري است كه واگذاري آن در سياست هاي ابلاغي مستثني و مقرر شده تا دولتي باقي بماند اما طي سال هاي گذشته اين سازمان اجراي سياست هاي خصوصي سازي را دنبال كرده است. با عليرضا ساطعي معاون امور بندري و مناطق ويژه اقتصادي سازمان بنادر و كشتيراني پيرامون روند اجراي سياست هاي خصوصي سازي در اين سازمان گفتگو كرده ايم.
***
با توجه به ابلاغ سياست هاي كلي اصل 44 در چه بخش هايي از سازمان بنادر امكان خصوصي سازي وجود داشته يا قابل واگذاري به بخش غير دولتي است؟
- نگاهي به سياست هاي ابلاغي اصل 44 توسط مقام معظم رهبري در بخش حمل و نقل نشان مي دهد كه سازمان بنادر و كشتيراني مشمول واگذاري هاي اين اصل نمي شود و به طور مشخص اين سازمان مستثني شده است؛ چرا كه سازمان بنادر يك سازمان حاكميتي بوده و واگذاري آن معنا ندارد اما در زمينه فعاليت هاي تصدي گري و نه حاكميتي كه در بنادر كشور قابل اجرا ست، اين سازمان يكي از سازمان هاي پيشرو در خصوصي سازي بوده است. اكنون حدود 20ترمينال در بنادر كشور وجود دارد كه به طور كامل توسط بخش خصوصي اداره مي شود. هيچ فعاليت يا عمليات تخليه و بارگيري توسط اين سازمان انجام نمي شود كه اين يك گام مثبت در خصوصي سازي بوده است. همچنين همه فعاليت ها در موضوعات بندري،دريايي،پشتيباني و لجستيك كه تاكنون قابل واگذاري به بخش غير دولتي بوده واگذار شده است، ضمن اينكه سياست هاي بند ج مشمول اين سازمان نمي شود اما كميته اي براي پيگيري سياست هاي ابلاغي در سازمان بنادر تشكيل شده و با استفاده از روح اين زمان براي فراهم كردن هرچه بيشتر زمينه هاي فعاليت بخش خصوصي اقدام كرده ايم. اين كميته اكنون در سازمان بنادر فعال بوده و در حال مطالعه است تا زمينه هاي جديد قابل واگذاري را شناسايي و بخش خصوصي را براي فعاليت در اين عرصه ها فراخوان كنند.
تاكنون چه ميزان سرمايه گذاري توسط بخش خصوصي در بنادر كشور صورت گرفته است؟
- سرمايه گذاري بخش خصوصي در بنادر كشور روند رو به رشدي داشته است. تاكنون 400ميليارد تومان قراردادهاي سرمايه گذاري بخش خصوصي در بنادر كشور منعقد شده كه نسبت به رقم كمتر از 150ميليارد توماني 2سال پيش رشد چشمگيري داشته است. طي سال جاري نيز نزديك به 200ميليارد تومان تعهدات سرمايه گذاري داشته ايم كه رشد 90درصدي سرمايه گذاري بخش خصوصي را نشان مي دهد.
به نظر شما، اكنون چه ظرفيت هاي با لقوه اي براي فعاليت بخش غير دولتي در بنادر كشور وجود دارد؟
- معتقدم يكي از مهمترين زمينه هايي كه بايد بخش خصوصي در آن فعال شود در بخش لجستيك است. اكنون امكانات زيرساختي در بنادر كشور در اختيار بخش خصوصي قرار مي گيرد تا در فعاليت هاي لجستيكي و توزيع كالا فعاليت نموده و به نوعي خدمات كالا را ارايه دهند. اين مبحث كار بسيار پيچيده،مدرن و جديدي است كه بخش خصوصي بايد فرا گرفته و يكي از مهمترين بخش هاي زنجيره تامين و توزيع كالا را در بنادر شكل دهند؛  چرا كه در بنادر نسل جديد اكنون به اين شيوه عمل مي شود و ما نيز زيرساخت هاي انجام اين كار را فراهم كرده ايم.بخش خصوصي بايد خيلي قوي و جدي در اين زمينه وارد شده و سازمان بنادر نيز از اين امر حمايت مي كند. همچنين با توجه به قابليت هاي كشورمان در زمينه ترانزيت سوخت، در بنادر شمال و جنوب كشور زمينه هاي لازم فراهم شده است تا بخش خصوصي با احداث مخازن در زمينه ترانزيت سوخت فعاليت كند. موضوع ديگري كه بخش خصوصي كمتر به آن وارد شده است، احداث سردخانه  ها و تاسيسات نگهداري كالاهاي فاسد شدني است. احداث سيلوي غلات از ديگر زمينه هاي موجود براي حضور بخش خصوصي است؛  چرا كه ظرفيت هاي خوبي براي ترانزيت غلات به منطقه  آسياي ميانه و كشورهاي عراق و افغانستان در كشورمان وجود دارد كه زمينه خوبي براي احداث سيلوي غلات است.