تونل رسالت 20 روز ديگر به بهره برداري مي رسد
از آرژانتين تا كردستان در 3 دقيقه
عكس ها:جواد گلزار
ماني راد
روزشمارهاي مطمئن پروژه تونل رسالت در تاريخ مقرر افتتاح مي شود؛ يعني در حدود 20 روز ديگر. قرار است در يكي از روزهاي مياني تيرماه و در هياهو و شوروشوق همه، اين تونل كه ديگر به رازي سر به مهر بدل شده بود، به روي مردم گشوده شود.
بالاخره اين تابلوهاي روزشمار، نشان دادند كه مي توانند قابل اعتماد باشند. حالا بي صبرانه منتظريم تا كي روزشمار برج ميلاد،  سينما آزادي و... صفر مي شود.
نردبان هاي غول پيكر، نورهاي سبز و قرمز پخش شده در تاريكي، كابل هاي برق در رول هاي بزرگ كه در هر جا ديده مي شوند، بوي گس رنگ و قدم زدن در تاريك روشناي يك دالان كه تو را در عرض فقط هشت دقيقه از ميدان آرژانتين به حوالي بزرگراه كردستان مي رساند.
چه كسي تصور مي كند كه در ازدحام ترافيك و آمد و رفت كند خودروها، در زماني كمتر از سه دقيقه از بزرگراه رسالت مي توان به قلب شهر پرتاب شد و سر از بزرگراه كردستان در آورد، بدون آنكه دغدغه و اضطراب ترافيك سنگين را از سر گذراند. اما اين اتفاق چندان عجيب نيست. چند هفته ديگر، با افتتاح تونل رسالت، ترافيك هميشه سنگين همت به آرامي فراموش مي شود و از ازدحام اتومبيل ها ديگر خبري به جا نمي ماند.
وقتي كه در تاريك روشناي تونل رسالت قدم مي زني، مي تواني چند هفته بعد را ببيني كه خودروها با صداي بلند بوق در حالي كه چراغ هايشان را روشن كرده اند، با هياهو از آن مي گذرند. اينجا تونل رسالت است. تونلي كه بيش از 9 سال بارها در اخبار و شايعات روزانه، نامي از آن به زبان مي آمد و هيچگاه ديده نمي شد. اما حالا كه در پناه عظمت آن راه مي رويم، مي توانيم دليل 9 سال خاموشي آن را بيابيم. اين تونل در تمام اين سال ها به دور از تمام هياهوهاي پايتخت به آرامي در دل سنگ ها و تپه ها و خاك ها پيش مي رفت و براي خود هويتي نوين مي ساخت. سال ها اين تونل در بي خبري شهر، به آرامي قدم به جلو مي گذاشت و هر چند گاه با سكوتي چند ماهه، از حركت باز مي ايستاد، اما زماني كه روزشمار، شمارش معكوس براي افتتاح آن را آغاز كرد، گويي تمام شهر اينجا سرازير شدند. كارگران مختلف دست به كار شدند و هر روز اين تونل، زيبا و زيباتر شد، تا اينكه به هيأت امروز درآمد. اگرچه اين پايان كار نيست، اما آنچه در اينجا مي گذرد، نشان از اتمام پروژه در تاريخ مقرر دارد.
زيرگذر نه، تونل
ارديبهشت ماه،1376 هنگامي كه طرح اوليه تونل رسالت، كه ادامه بزرگراهي بود كه شرق تهران را به غرب متصل مي كرد، مطرح شد، هيچ كس نمي دانست اين تونل چگونه است و در چه زماني به بهره برداري مي رسد. پيش از آن طرح انتخاب زيرگذر به دليل وجود گذرگاه هاي متعدد رد شده بود. پس از آن بلافاصله طرح احداث تونل با جديت پيگيري شد. در واقع با انتخاب گزينه تونل از قطع شدن يا انحراف ترافيك تعداد زيادي از خيابان هاي شمالي - جنوبي روي محور مسير در يك محدوده فعال با ترافيك زياد و جابه جايي انواع تأسيسات شهري، ساخت پل ها و ديواره هاي حائل بلند و هزينه هاي سنگين صرف نظر شد و اين امكان فراهم شد تا با حفظ شرايط طبيعي سطح زمين در آينده بتوان از اين فضا با طراحي مناسب براي احداث فضاي سبز، فضاي فرهنگي و تجاري و... استفاده شود.
اگرچه براي اتفاقي مانند افتتاح يا راه اندازي اين پروژه شهروندان تهراني مي بايست 9سال صبر مي كردند و در روزي مثل همين روزها شاهد تولد تونل رسالت باشند.
مشكلات مختلف
سيد رضا ميرصادقي مجري پروژه تونل رسالت، يكي از بزرگترين معضلات در راه احداث تونل را معارضان ملكي مي داند. او معتقد است كه 44 معارض ملكي در احداث اين پروژه از آغاز نقش بسزايي در عدم پيشرفت آن داشته اند.
عمده معارضان افرادي بودند كه داراي اراضي مسكوني در مسير پروژه بودند، يا سازمان ها كه مهمترين آنها بنياد مستضعفان و جانبازان بود. از سويي تأسيساتي كه در زير زمين وجود داشت، از ديگر معضلات اجراي طرح بود. تأسيساتي مانند لوله هاي گاز كه در صورت حذف آن، گاز يك منطقه به طور كامل قطع مي شد. بنابراين در برخي موارد مجبور بوديم تا ضمن حفظ اين تأسيسات به كار بپردازيم كه البته حفظ آن در هنگام عمليات احداث، كار بسيار سختي بود. وقتي در اين روزها كه كار احداث پروژه تونل رسالت در مراحل پاياني است سري به آن مي زنيم و از آن عبور مي كنيم، متوجه بسياري از نكاتي كه ميرصادقي مي گويد مي شويم.
«در طول 9 سال گذشته به دليل تغيير سريع در مديريت شهري، اين پروژه بارها شاهد تعويق در كار شد. حتي در يك دوره به مدت 16 ماه در جريان احداث تونل وقفه كامل بوجود آمد، البته علت عمده اين توقف طولاني تغيير در طراحي بوده است.»
تونل رسالت در آرامشي كامل اين روزها را مي گذراند و تنها صداي گاه گاه كارگران و دستگاه هاي مهندسي است كه به خلوت اين روزهايش را خنج مي زند.
پايان نامعلوم يك پروژه
«هنگامي كه دكتر قاليباف مسئوليت تهران را به عنوان شهردار پذيرفت، يك تئوري از سوي ايشان مطرح شد و او گفت كه در شهر نبايد پروژه اي آغاز شود يا در حال انجام باشد كه كسي از زمان پايان آن مطلع نباشد. به عبارتي هر پروژه اي كه در شهر شروع مي شود بايد تاريخ مشخصي براي پايان داشته باشد.
ميرصادقي با اشاره به اين نكته از اهميت پايان طرح هاي عمراني خبر مي دهد. اگر چه ظاهر آرامش، كمتر نشاني از هيجان دارد، اما بي ترديد، پايان تونل رسالت، لبخندي از رضايت براي او به همراه آورده. او ادامه مي دهد:«ما در هفت ماهه اخير به صورت سه شيفته كار كرديم. اين اولين پروژه شهري بود كه اين حجم كار براي آن انجام مي شد. ما در استفاده از مصالح هم سرعت به كار برديم. مثلاً بتن را با بخار و تحت شرايط خاص از 7 روز به 48 ساعت تقليل داديم. اين اتفاق هم زير نظر آزمايشگاه بتن ما انجام شد كه در آنجا مستقر بود. » او ادامه مي دهد:« دفتر فني ما، يك بخش كنترل كيفي دارد. به راحتي مي توانم بگويم كه تعداد افراد ما در بخش كنترل كيفي از تعداد كارفرما بيشتر است.» اينجا در اين سكوت بدون عبور هيچ اتومبيلي به آرامي در عظمت اين تونل غرق مي شوي و نه فرياد بلند مردم از روي شعف و نه صداي بوق ممتد ماشين، هيچكدام تو را نمي تواند از دل آن بيرون بكشد.
از ميرصادقي در مورد مقاومت و استحكام تونل مي پرسيم، مي خندد:« اين تونل تحت استانداردها و با لحاظ امنيت كامل، طراحي و ساخته شده است. حتي شركت اسپانيايي zitron كه جزو سه شركت برتر در تأمين تجهيزات تونل است با ديدن تونل رسالت اعلام كرد كه اين تونل هم به لحاظ امكانات به كار رفته در آن و هم به دليل امنيت، جزو 10 تونل برتر دنياست. »او با لبخندي مي گويد:« من به راحتي مي توانم در هر جاي سطح فوقاني تونل، يك ساختمان بزرگ 15 طبقه بنا كنم و خودم در آن زندگي كنم. اين تونل بسيار ايمن بوده و جاي هيچ نگراني نيست.»
در داخل تونل مي تواني ردي از تجهيزات متعددي را كه قرار است نصب شود، ببيني. جاي جت فن ها مشخص است. يا محل دوربين هاي مداربسته و حتي به زحمت مي توان محل نصب حسگرهاي تصويري و ايمني را ببيني. امكانات متعددي كه در تونل به كار گرفته مي شود را ميرصادقي اينگونه مي گويد: «48 دستگاه جت فن كنترل عملكرد جت فن ها و سيستم اعلام حريق توسط نرم افزار و سخت افزار، يك اتاق كنترل واقع شده در شمال دره گنجوي، سيستم روشنايي كامل، سيستم اعلام حريق با كنترل دوربين، سيستم اطفاء حريق خودكار، سيستم كنترل اكسيد كربن خودكار، سيستم تصويري براي كنترل ترافيك و حتي استخر آب براي تأمين آب، به هنگام وقوع حريق.»



در بهت و ناباوري
باور اينكه تونل رسالت در كمتر از 20روز ديگر به بهره برداري برسد، بسيار سخت است. شايد به خاطر همين است كه بسياري از شهروندان پس از شنيدن اين خبر بهت زده مي شوند و انگار شايعه اي شنيده اند، بي توجه به آن، چيزي نمي پرسند. اما 20 روز ديگر، هنگامي كه در هياهوي معمولي شهر، يكباره تونل رسالت سر از تاريكي بيرون آورد و مثل يك اتفاق نابهنگام در خاطره شهر درخشيد، آنگاه شايد اندكي شك ما نيز برطرف شود. شايد اندكي اعتمادمان بيشتر شود. فرقي نمي كند. سال ها مي توانست بگذرد و تونل رسالت افتتاح نشود، اما هنگامي كه با نصب يك روزشمار همه چيز وضعيت اضطراري به خود گرفت و سه شيفت كار شبانه روزي در تونل رسالت باعث شد تا تاريخ تعيين شده براي پايان يك پروژه، رويايي به نظر نرسد، آنگاه به آرامي به خود اميدوار شديم. يكي از مسئولان اين پروژه در مورد حجم كار انجام گرفته در هفت ماه اخير مي گويد:« راندمان كاري پروژه در ماه هاي اخير را مي توان از مقدار هزينه انجام گرفته مشخص كرد. ما با هزينه هاي مصرف شده در پروژه مي توانيم حجم عمليات انجام گرفته را مشخص كنيم. در ماه هاي گذشته به طور متوسط ماهيانه 5/1 ميليارد تومان براي اين پروژه هزينه شده است. اين در حالي است كه در بسياري از ماه هاي سال هاي گذشته كمتر از 30 ميليون براي اين تونل خرج شد.»
اين اندازه صرف هزينه، هنگامي چهره نشان مي دهد كه در تونل رسالت قدم مي زني و تاريك روشنايي آن، بر بزرگي اش مي افزايد. مي توان بدون هيچ اغراقي اعتراف كرد كه بزرگترين پروژه شهري در طول تاريخ كشور، اين روزها آماده بهره برداري است. مي توان دل به طراحي زيباي تونل داد و يا پل رو به روي تونل در خروجي شرقي را با دقت از نظر گذراند و طرح هاي لوتوس هخامنشي و اسليمي ايراني و حتي معماري معاصر را از سر حوصله تماشا كرد. تمام اين اتفاق  زماني مي افتد كه شمارشگر بالاي سر تونل، كه اين روزها اعدادي كمتر از 20 را نشان مي دهد، به صفر برسد و آنگاه مي شود از دل آن گذشت و نتيجه 9 سال كار را به چشم ديد.ما باور كرديم كه تونل رسالت حدود 20 روز ديگر افتتاح مي شود. شما هم مي توانيد منتظر بمانيد.