نقدي بر راه اندازي بنگاه هاي زود بازده اقتصادي
افروز پورهاشمي
اشاره: از آنجايي كه يكي از مهم ترين دغدغه هاي دولت نهم به مقوله رفع مشكل بيكاري مربوط است، از اين رو مسئولان ذيربط براي نيل به اشتغال زايي بيشتر براي نخستين بار بحث راه اندازي بنگاه هاي زود    بازده اقتصادي را مدنظر قرار دادند. اين در حالي است كه بر اساس برنامه ريزي هاي صورت گرفته دولت بايد در سال اول برنامه چهارم توسعه بتواند با كمك گرفتن از همين بنگاه ها زمينه اشتغال يك ميليون نفر را فراهم كند. در دهه هاي گذشته نيروهاي كار جوان و مستعد متاسفانه به دليل عدم پيش بيني هاي لازم و فقدان برنامه ريزي هاي مناسب آن طور كه بايد به كار گرفته نشدند كه نتيجه اين امر نيز چيزي نبود جز صرف ميلياردها تومان سرمايه.
بحث اشتغال به عنوان يك اولويت در برنامه هاي اقتصادي دولتهاي قبلي و فعلي قرار داشته و دارد، به همين دليل نيز بود كه طرح ضربتي اشتغال در زمان دولت خاتمي اجرايي شد، اما به رغم هزينه  900 هزار ميليون توماني نتوانست با اعطاي وام هاي 5/3 ميليون توماني تحت عنوان خوداشتغالي منجر به كاهش نرخ بيكاري شود.
در آن زمان عده اي از صاحب نظران اعلام كردند كه صرف اعطاي وام و تزريق نقدينگي به جامعه اي كه با تورم دو رقمي روبه روست نمي تواند مشكلي را حل كند.
حال در دولت جديد بحث راه اندازي بنگاه هاي زود بازده اقتصادي مطرح شده است؛ روشي كه طبق آن پس از بررسي كارشناسي طرح ها وام به متقاضيان واجد شرايط اعطا مي گردد.
در واقع اعطاي اين وام ها از نظر عده اي به نوعي منجر به بدهكار كردن افراد بيكار مي شود چرا كه هم اكنون بنگاه هاي فعال كشور هم به خاطر مشكلات نقدينگي در حال تعطيلي و يا كاهش ظرفيت توليد هستند و از نظر عده اي ديگر زمينه ساز افزايش اشتغال و حل مشكل بيكاري در بلندمدت مي گردد.
هر چند كه بنگاه هاي كوچك و متوسط و اعتبار دادن به اين بنگاه ها در همه كشورها صورت مي گيرد و حتي در كشورهاي پيشرفته صنعتي نيز داراي اهميت بالايي است، اما علت اصلي با اهميت بودن اين بنگاه ها در فراهم كردنژژژ اشتغال و ايجاد اشتغال زايي آنهاست.
رئيس پيشين سازمان مديريت و برنامه ريزي در اين زمينه مي گويد: اين بنگاه ها اشتغال زايي را ايجاد مي كنند و به دليل كمبود سرمايه سعي مي كنند كه فعاليت هايشان بيشتر فعاليت كاربر باشد تا سرمايه بر.
حميدرضا برادران شركا مي افزايد: اين بنگاه ها نياز به منابع مالي فراوان ندارند و بسيار راحت مي شود با يك امكانات بسيار كم فعاليت اين بنگاه ها را راه اندازي كرد.
وي معتقد است: معمولا در تقسيم كاري كه در اقتصاد صورت مي گيرد، بنگاه هاي كوچك و متوسط فعاليت هايشان را طوري تنظيم مي كنند كه كالاها و مواد اوليه مورد نياز صنايع بزرگ را تامين كنند تا موجب ايجاد تعداد زيادي فعاليت هاي كوچك و متوسط در كنار يك سرمايه گذاري بزرگ صنعتي شوند.
رئيس پيشين سازمان مديريت و برنامه ريزي اذعان مي كند: ايجاد ارتباط بين بنگاه هاي كوچك و بزرگ يك امر ضروري است،  از اين رو در اقتصاد كشور بايد طوري ساماندهي صورت گيرد كه اين بنگاه هاي كوچك بتوانند به عنوان يك حلقه اقتصادي براي بنگاه هاي بزرگ در اقتصاد باشند.
وي مي افزايد: اگر بنگاه هاي بزرگ بتوانند كالاهايي با كيفيت و قيمت مناسب توليد كنند كه كشور را از ورود كالاهاي مشابه بي نياز كند، اين مسئله به جز صرفه جويي ارزي موجب تلاش اقتصادي خوبي در كشور خواهد شد.
رئيس پيشين سازمان مديريت و برنامه ريزي با اشاره به اينكه بنگاه هاي بزرگ با تكنولوژي هاي پيشرفته تنها سرمايه بر هستند و ديگر اشتغال ايجاد نمي كنند، تصريح مي كند: در ايران بايد اشتغال را از طريق بنگاه هاي كوچك و متوسط ايجاد كرد. در واقع با برنامه ريزي صحيح مي توانيم با هدف هايي كه در مسائل اقتصادي كشورمان روز به روز روي مي دهد در قالب اين نوع بنگاه ها به نتيجه لازم برسيم.
وي در پاسخ به اين پرسش كه اين در چه مدت به بازدهي لازم مي رسد، اظهار مي كند: تمامي فعاليت هاي مختلف و خدمات گوناگوني كه از طريق اين بنگاه ها توليد مي شوند بستگي به ميزان سرمايه گذاري، نوع كالاها و تكنولوژي و همچنين فراهم بودن زيرساخت ها دارد، لذا ممكن است در زمان هاي متفاوت هم به نتيجه برسند.
به گفته وي به طور مشخص نمي توان زمان مشخصي براي به ثمر رسيدن اين بنگاه ها تعيين كرد و اين مسئله بيشتر بستگي به شناخت صحيح از امكانات بالقوه از كشورمان دارد.
وي معتقد است: در تمام كشورهاي پيشرفته دنيا از اتكا به نگاه آينده نگر استفاده مي شود و يك مسير بلندمدت و استراتژي هاي مناسب مدنظر قرار مي گيرد. اين كاري است كه ما نيز در چشم انداز بلندمدت كشور به آن توجه كرده ايم.
وي در عين حال مي گويد: اين شيوه درستي نيست كه هر دولتي كه بر سر كار مي آيد سياست هاي خاص خود را اعمال كند، در واقع سياست ها بايد به نحوي اعمال شوند كه همه بتوانند در يك مسير بلندمدت طولاني گام بردارند.
وي مي افزايد: هم اكنون شاهد ايده آل نبودن فضاي كسب و كار، نامناسب بودن شرايط براي سرمايه گذاري و افزايش ظرفيت هاي توليدي در بنگاه هاي كوچك، متوسط و بزرگ هستيم كه براي فعال شدن در هر سه حوزه هم منابع ريالي و مالي كافي نيستند.
تلاش براي ايجاد اشتغال در فضاي بسته
اشتغال نيازمند سرمايه گذاري مولد است و دولت بايد بستر لازم براي مشاركت بخش خصوصي در سرمايه گذاري مولد را فراهم كند، ولي متاسفانه در چند سال اخير با فرار سرمايه از بخش هاي مولد به سمت غيرمولد، عملا اين اتفاق روي نداده است.
اين در حالي است كه اگر دولت بهترين برنامه ريزي را هم داشته باشد، اما اين برنامه ريزي از نظر رواني مورد قبول بدنه جامعه قرار نگيرد، شكست آن حتمي خواهد بود.
يك استاد دانشگاه تهران در اين باره مي گويد: هر نوع تلاش براي ايجاد اشتغال در يك فضاي بسته اقتصادي نمي تواند زمينه لازم براي يك حركت بلند مدت و مستمر باشد.
به گفته خطيب، با توجه به اينكه يكي از مشكلات سرمايه گذاري در ايران پايين بودن سطح فناوري و بازدهي توليد است، لذا در چنين شرايطي نمي توانيم اقدام به سرمايه گذاري كافي و ايجاد اشتغال كنيم، چرا كه بازدهي توليد عامل سرمايه گذاري و ايجاد اشتغال است، گفت: پايين بودن نرخ بازده توليد، عملا شرايطي را به وجود آورده كه نرخ پس انداز كمتر از آنچه بايد باشد، هست و كم بودن پس انداز كاهش سرمايه گذاري و در نتيجه كاهش اشتغال را به دنبال دارد. وي مي افزايد: سياست مالي و پولي زماني مي تواند موفق باشد كه اقتصاد از تعادل لازم برخوردار باشد.وي با توجه به اينكه اقتصاد ايران هميشه در بي تعادلي است، اظهار مي كند: سياست هاي پولي و مالي كشور بايد زمينه هاي لازم براي سرمايه گذاري را فراهم كند نه آنكه خود عامل اشتغال و تعادل اقتصادي باشد.
فعاليت بنگاه هاي اقتصادي زودبازده
با وجود اجراي نسبتا ناموفق طرح راه اندازي بنگاه هاي زودبازده اقتصادي، دولت بايد از نقاط ضعف طرح ضربتي اشتغال كه در سال گذشته اجرايي شد درس مي گرفت و سپس طرح بنگاه هاي اقتصادي زودبازده را ارائه مي كرد.
معاون امور شهرستان هاي خانه كارگر در همين راستا مي گويد: در دولت گذشته با صرف يك هزار ميليارد تومان تنها 70 هزار فرصت شغلي كوتاه مدت از 300 هزار فرصت شغلي موردنظر وزارت كار با پرداخت تسهيلات محقق شد كه اين وام ها نيز تورم 2 تا 3درصدي را به جامعه تحميل كرد.
به گفته حسن صادقي، پس از گذشت 5 سال از پرداخت اين وام ها نيز هنوز گزارشي منتشر نشده است كه چند درصد از اين ميزان وام به خزانه دولت بازگشته است. تنها مي توان گفت كه 30درصد از اين اعتبارات باز پس داده شده اند. در اين ميان در دولت جديد مقرر شده است 18 برابر آن اعتبار توزيع شود در حالي كه توزيع منابع به هيچ وجه نمي تواند باعث ايجاد اشتغال زايي گردد.
وي تصريح مي كند: شايد بتوان با توزيع اعتبارات رشد نرخ بيكاري در كشور را منفي جلوه داد، اما هيچ اشتغالي در كشور ايجاد نخواهد شد.
ايجاد اشتغال پايدار
در اقتصاد يك كشور بايد ارزيابي كرد كه آيا فضاي كسب و كار به گونه اي است كه بنگاه ها شروع به فعاليت كنند و فعالان امور اقتصادي كشورها فضاي كشور را براي انجام سرمايه گذاري يا افزايش ظرفيت هاي توليد مناسب مي دانند يا خير و اگر چنين فضايي در اقتصاد كشور به وجود آيد طبيعي است كه هم صنايع كوچك به اقتضاي شرايطي كه دارند و هم صنايع متوسط و بزرگ مي توانند بسيار موثر و موفق عمل كنند.
در واقع در شكوفايي اقتصاد هر كشور صنايع كوچك و متوسط و صنايع بزرگ به طور مكمل و به صورت يك مجموعه به هم پيوسته نقش مهمي  را ايفا مي كنند، اما اصلي ترين مسئله اي كه در اين زمينه بايد به آن پرداخته شود، فراهم كردن شرايط مناسب براي فضاي كسب و كار است.
در همين زمينه يك عضو هيات علمي  دانشكده مديريت دانشگاه تهران هم مي گويد: در حال حاضر دولت با تصميماتي كه گرفته نمي تواند زياد موفق باشد و حالا چه مقدار توانسته اين تصميمات را اجرايي و عملي كند آمار معين و روشني هنوز ارائه نشده و تنها مسئله اي كه دولت زياد به آن مي پردازد و به آن تاكيد دارد اين است كه بفهمد منابعي را كه در اختيار افراد قرار مي دهد تا چه حد مي تواند در اقتصاد يك كشور موثر واقع شود.
محمد شيركوند مي افزايد: تلاش دولت در حال حاضر در جهت ايجاد اشتغال پايدار نيست و كليه مطالعاتي كه در اقتصاد ايران صورت گرفته براي ايجاد يك فرصت شغلي پايدار مناسب نيست، به طور كلي براي ايجاد يك فرصت شغلي پايدار منابعي در حدود 30 ميليون تومان در برآوردهاي سازمان مديريت و برنامه ريزي تعيين شده و طبيعي است كه براي يك فعال اقتصادي با توجه به شرايطي كه وجود دارد اگر منابع مالي به اندازه لازم در اختيار افراد گذاشته نشود اين منابع موقت و محدودي كه به صورت گسترده در اختيار بخش هاي مختلف يا افراد مختلف قرار مي گيرد، موجب كاهش سرمايه گذاري و توليدات مي شود.
معاون پيشين وزارت امور اقتصادي و دارايي معتقد است: منابع عددي در حد 3 تا 4 ميليون تومان اگر به افراد بيكار تعلق گيرد، بيشتر صرف هزينه هاي جاري و صرف پركردن خلأهاي زندگي مصرفي اين افراد مي شود. در نتيجه بعد از مدتي اين تجربه كشور ماست كه افراد بيكار تبديل به افراد بيكار بدهكار مي شوند و تمامي منابعي كه از دولت يا بانك ها مي گيرند را نمي توانند در يك بخش مناسب سرمايه گذاري كنند و بعد از مدتي قادر به پرداخت بدهي هايشان نيستند در نتيجه هم منابع از بين مي رود و هم اشتغال در كشور ايجاد نمي شود و بدهكاري اين افراد نيز زيادتر مي شود.