روندها
پرمعامله، پرخريدار
گروه بورس - هفته گذشته تحت تأثير جو رواني مثبت بورس و عرضه هاي صورت گرفته بر روي سهام دارويي ها طي روزهاي مياني هفته شاهد حجم بسيار بالايي از معاملات در بورس اوراق بهادار بوديم:
شنبه 11 آذر:نخستين روز معاملاتي هفته تحت تأثير آرامش در فضاي سياسي و تمايل معامله گران به سهم هاي مختلف از جمله گروه معدني با رشد 75/21 واحد شاخص كل در بورس تهران سپري شد.نزديك به 2ميليون سهم گل گهر نيز در اين روز معاملاتي در معرض فروش قرار گرفت. گل گهر با 526ريال افزايش قيمت، ركورددار بيشترين رشد قيمتي در بورس تهران شد. صف خريد توسعه معادن روي ايران نيز همچنان ادامه يافته و حتي تا مرز 6ميليون سهم نيز رسيد.
بعد از عرضه هاي سنگين حقيقي ها، توسعه معادن روي اين روز ها مورد توجه حقوقي ها قرار گرفته و نبود عرضه نيز مزيد بر علت شده و نماد توسعه معادن روي را هم با رشد قيمت و هم با افزايش تقاضا مواجه ساخته است. پارسيان در روز شنبه با معامله بيش از 3ميليون سهمي 8 ريال افزايش قيمت را تجربه كرد.بازار در اين روز معاملاتي شاهد دادوستد 143شركت بود كه در پي اين معاملات، تعداد سهام معامله شده 58درصد و ارزش كل معاملات 3/17 درصد نسبت به روز معاملاتي گذشته كاهش يافت. بازار در اين روز 3264 خريدار داشت.
يكشنبه 12 آذر:در اين روز در كنار توس گستر، نماد شركت هاي عايق پلاستيك، سيمان فارس، پلاستيك شاهين، سرمايه گذاري صنعت بيمه، گسترش ماشين آلات عمراني و زراعي ايران، لوله و تجهيزات سديد پس از برگزاري مجمع عمومي عادي سالانه و با اعلام تعديل درآمد هر سهم باز شد. در اين روز برخلاف انتظار صف خريد شركت هاي گروه معدني به دليل عدم عرضه يا عرضه بسيار اندك، تشديد شد. در اين گروه چادرملو بيش از يك ميليون از سهم خود را مورد عرضه قرار داد و 59ريال افزايش قيمت را تجربه كرد.
بانك پارسيان نيز تحت تأثير تحولات گسترده در سيستم بانكي با تقاضاي فروش مواجه شد و تن به معامله بيش از 2ميليون سهم خود با 11ريال كاهش قيمت داد. تغيير مديرعامل بانك ملي ايران ميزان صف فروش سرمايه گذاري بانك ملي ايران را نيز افزايش داد.
سهم هاي دارويي نيز دچار چرخش قابل توجهي شده و در برخي سهم ها كاهش قيمت، مشاهده مي شد. دارويي سبحان هم بيش از يك ميليون معامله سهام داشت و 67ريال كاهش قيمت داد. البرز دارو، جابرابن حيان و ايران دارو نيز توانستند، خود را مثبت نگاه دارند. در گروه خودرو هم اعلام خبر توليد خودروي(تندر)تا بهمن ماه توسط دو شركت رقيب پارس خودرو و ايران خودرو، نتوانست وضعيت سهام سايپا و ايران خودرو را تغيير دهد. برهمين اساس، ايران خودرو تن به معامله نزديك به 2ميليون سهم با 25ريال كاهش قيمت داد.
شاخص بورس در اين روز معاملاتي در پي تأثيرگذاري شركت هاي معدني و پتروشيمي به رشد 17 واحدي دست يافت.
دوشنبه 13 آذر: بورس تهران دوشنبه در شوك عرضه شركت هاي دارويي، روز خود را سپري كرد. در اين روز معاملاتي، گروه دارويي كه در روز هاي گذشته بيشترين آمار تقاضا را به خود اختصاص داده بود، شاهد عرضه هاي مختلف و معامله نزديك به 5ميليون برگه سهم بود.
در گروه معدني سهام چادرملو در كنار معادن و فلزات(شركت هلدينگ)با صف فروش مواجه شد. نماد معاملاتي كچاد در اين روز به دليل تغيير رفتار معامله گران و توجه آنان به گل گهر، ناچار به فروش 2ميليون و 119هزار برگه سهام خود با 249ريال كاهش قيمت شد. معادن و فلزات نيز معامله نزديك 4 ميليون سهمي را با10 ريال كاهش قيمت، پشت سر گذاشت، گويي گذر از مرز 4500ريال به يك  رويا براي معادن تبديل شده و اين نماد معاملاتي در بهترين حالت مي تواند قيمت 4هزار ريالي خود را حفظ كند. افزايش سرمايه شركت گهر زمين كه سه برابر گل گهر ذخيره دارد، توجه معامله گران را اين روز ها به نماد گل گهر دو چندان كرده است. اين افزايش سرمايه ارزش دارايي هاي گل گهر و توسعه معادن و فلزات را افزايش خواهد داد. گل گهر 27درصد گهرزمين را در اختيار دارد. در گروه معدني، باما با شايعه خريد سه معدن راونج، مهسان روي دليجان و فيروزآباد از شركت امير مواجه است. در مجموع طي معاملات دوشنبه سهام 149شركت دادوستد شد كه نتيجه آن افزايش 93/2درصد تعداد سهام معامله شده و رشد 70/56درصدي حجم معاملات نسبت به روز گذشته بود.
سه شنبه 14 آذر:بورس تهران تحت تأثير ايجاد صف فروش براي برخي از نماد هاي ارزنده، منفي شد. چادرملو و معادن و فلزات از جمله اين شركت ها هستند كه پس از گذر از يك دوره مثبت، با تقاضاي فروش غيرقابل تصوري مواجه شدند.گفته مي شود، قرار است نماد چادرملو كه براي برگزاري مجمع بسته مي شود، هفته ها متوقف بماند.
همين موضوع هم مهم ترين دليل عرضه هاي چادرملو از سوي سهامداران بوده است، ضمن اينكه تحليلگران معتقدند چادرملو رشد خود را كرده است. اين نماد معاملاتي در اين روز شاهد تداوم صف فروش بود كه بيش از يك ميليون از سهم اين شركت با كاهش قيمت 263ريالي مورد معامله قرار گرفت.اما در حالي كه گروه معدني و دارويي و واسطه گري مالي طي روز هاي گذشته شاهد بيشترين تحولات و چرخش وضعيت سهام بودند، پتروشيمي ها همچنان مقتدرترين گروه بازار به شمار مي روند. در اين گروه پتروشيمي اراك همچنان با تقاضاي خريد مواجه بود.گروه سيماني نيز شاهد جابه جايي بلوك 700هزار و 877سهم سيمان اردبيل معادل يك درصد از كل سهام اين شركت با قيمت 23500ريال بود. در اين گروه تقويت احتمال آزادسازي نرخ سيماني، شركت هاي اين گروه را با تحول در رشد قيمت مواجه كرد.گفته مي شود، آزادسازي سيمان توسط دولت مشروط به تعيين سقف عرضه اين محصول از سوي شركت هاي سيماني است.
چهارشنبه 15 آذر:آخرين روز معاملاتي هفته درپي شكست چندباره نشست 1+5 سه شنبه شب با رشد مجدد شاخص ها روبرو شد. توسعه معادن روي پس از يك روز استراحت و عرضه هاي نسبتا زياد در سطح رواني 10000 ريال مجدداً با صف خريد نسبتاً سنگين همراه شد. چادرملو نيز مجدداً از رديف سهام منفي خود را بالا كشيد و تقريباً بدون نوسان باقي ماند. همچنين در گروه دارويي ها نيز كه طي چند روز اخير با رشد چشمگيري همراه شده بودند پس از يك استراحت كوتاه 2 روزه با صف خريد و تغيير نسبي روند همراه شدند.بررسي اجمالي 4 صنعت برتر هفته را در گزارش روز شنبه ستون روندها مرور كنيد.
irantahlil.com