به مناسبت 13 تير، روز ملي مهار بيماري هاي مشترك بين انسان و حيوان
درد مشترك
مريم غفاري
سالانه تعداد زيادي از انسان ها به علت تماس با حيوانات، بيمار مي شوند يا جان خود را از دست مي دهند، همچنين با رواج برخي از سبك هاي زندگي غربي كه به صورت ناقص و بدون آگاهي در جامعه ما مورد تقليد قرار مي گيرد، شاهد افزايش حضور حيوانات در محيط زندگي به ويژه در شهرها هستيم كه ناخواسته پيامدهايي از جمله افزايش بيماري هاي مشترك بين انسان و حيوان را به دنبال داشته است.تعداد اين بيماري ها در هر كشوري متغير و اهميت آن نيز متفاوت است.
برخي از بيماري ها مانند تب مالت به صورت بومي در كشور وجود دارد.برخي ديگر نيز به عنوان بيماري هاي بومي از گذشته هاي دور در كشورمان شناسايي شده اند. براي بيماري هاي بومي يك سيستم مراقبتي وجود دارد، يعني شبكه اي موجود است كه صرف نظر از زمان و مكان، هرگاه بيماري رخ مي  دهد، مي تواند آن را كشف كند. اين شبكه به صورت مستمر تمام اطلاعات مربوط به مرگ و مير يا معلوليت ناشي از اين بيماري ها و عوامل اثرگذار را شناسايي مي كند. براي مثال در مورد بيماري تب مالت بايد مشخص شود كه سالانه چه تعداد، در كجا و به چه علت مبتلا به اين بيماري مي  شوند و اگر تلفاتي به دنبال داشته، ميزان آن چقدر است.
در اين سيستم بررسي راه هاي انتقال، سن، جنس و شغل بيماران و آب و هواي منطقه در شناسايي بيماري و عوامل مؤثر بر آن بسيار اهميت دارد. اين عوامل همه ساله بررسي مي شود. كاهش بيماري و عوامل موثر بر آن نشان مي دهد برنامه هايي كه براي مقابله با بيماري اجرا شده، موفقيت آميز بوده است و بايد ادامه يابد.
هاري
هاري، بيماري حاد(آنسفاليت)كشنده ويروسي است كه به دو شكل تحريكي و فعال(هاري خشمگين)و ساكت(هاري فلجي)ظاهر مي شود. در ايران بيشترين موارد هاري ناشي از گاز گرفتن سگ هاي ولگرد به علت عدم قلاده گذاري است. بيماري هاري مسري نيست ولي به محض ايجاد كوچكترين خراش يا زخم در پوست، قابل انتقال مي شود. همچنين گربه ها و سگ هايي كه به ظاهر سالمند و علائم باليني هاري ندارند، از طريق ليس زدن لب، چشم و بيني كودكان اين بيماري را منتقل مي كنند. از مهمترين علائم اين بيماري دست و پا زدن، توهم، انقباض عضلات تنفسي، ترشح بزاق، استفراغ، تشنج و فلج موضعي و اختلال در ريتم قلب و سيستم عصبي است.
سالانه 200 ميليون تومان به منظور كنترل احتمالي اپيدمي بيماري هاري به مركز كنترل بيماري هاي قابل انتقال بين انسان و دام تعلق مي گيرد كه عموماً  صرف اطفاء يا پيشگيري از بروز اپيدمي مي شود. همچنين سالانه 2ميليارد تومان هزينه صرف خريد سرم و واكسن هاري مي شود كه ميزان اثربخشي اين دارو صد در صد است و در صورت استفاده نابجا منجر به مرگ افراد خواهد شد.
جنون گاوي
اين بيماري خطرناك در افرادي كه گوشت و فرآورده هاي گوشتي آلوده را مصرف كنند ديده مي شود و عوارض مرگبار به همراه دارد. اين بيماري مغز و طناب نخاعي گاو را تحت تأثير قرار مي دهد و قدرت بقاي بسيار بالايي دارد، به طوري كه در برابر انجماد و حرارت بسيار مقاوم است. بافت هاي سيستم اعصاب مركزي- مغز، نخاع، تيموس و شبكيه عمده بخش هايي هستند كه در اثر اين بيماري قابليت عفونت زايي دارند. بيماران مبتلا به جنون گاوي دچار مشكلات رواني بسياري هستند كه شايع ترين آن افسردگي و اسكيزوفرني است. مهمترين علائم ابتلا به اين بيماري بي ثباتي، اشكال در راه رفتن و حركات غيرارادي است.
بيماري جنون گاوي در كشور ما توسط وزارت بهداشت و سازمان دامپزشكي كشور كاملاً  تحت كنترل است، اصلي ترين استراتژي براي پيشگيري از اين گونه بيماري ها، هماهنگي بين بخش هاي ذيربط و جلوگيري از عبور و مرور غيرقانوني دام در مرزهاي غربي و شرقي است.
تب كريمه كنگو
تب كريمه كنگو يكي از تب هاي خونريز ويروسي است. هر چند اين بيماري در اصل مربوط به حيوانات است ولي موارد تك گير و همه گيري هاي انساني اين بيماري نيز گاهي حادث مي شود. در ايران اين بيماري با نشانه هاي تب، بثوراث پوستي، اكيموز و خونريزي شناخته شده است. اين بيماري در ايران به دنبال انتقال شكل بيمارستاني cchf تظاهر پيدا كرد و سپس از نقاط ديگر كشور مثل استان هاي سيستان و بلوچستان، اصفهان و گلستان بيشترين موارد گزارش را به خود اختصاص داد. همچنين كاركنان بهداشتي بيشتر در معرض خطر ابتلاي به اين بيماري هستند چون اين بيماري مي تواند از طريق فرو رفتن اجسام نوك تيز و آلوده طي اقدامات جراحي منتقل شود.
بخش عمده از بار اين بيماري از طريق كشورهاي افغانستان و پاكستان به ايران منتقل شده كه در حال حاضر با توجه به تمهيدات لازم، شيوع اين بيماري در كشور ما به شدت كاهش يافته، اين در حالي است كه هنوز در پاكستان اپيدمي بزرگ تب كريمه كنگو وجود دارد.
سالك
سالك عشايري بيماري انگلي خطرناكي است كه در عراق وجود دارد و از طريق آب آلوده باعث خونريزي دستگاه ادراري شده و در صورت طولاني شدن، منجر به سرطان مثانه مي شود. در مواقع بحراني با سم پاشي و پشه بندي آغشته به حشره كش مي توان اين بيماري را مهار كرد.
تب مالت
تب مالت بيماري مزمن و معلوليت زايي است كه از طريق لبنيات غيرپاستوريزه منتقل مي شود و در دام با كاهش شير، گوشت و منابع پروتئيني همراه است. به همين دليل از خوردن شير و فرآورده هاي آن نظير بستني، آبميوه هاي مخلوط با شير و شيرموز كه به پاستوريزه بودن شير آن اطمينان وجود ندارد، بايد خودداري شود. اين بيماري قابل انتقال از طريق تماس با فرآورده هاي لبني غيرپاستوريزه و خام و يا تماس با حيوانات و يا ترشحات آنهاست. تب مالت با واكسيناسيون مرتب و نظارت مستمر دام ها قابل كنترل است.
آنفلوآنزاي پرندگان
بيماري آنفلوآنزاي پرندگان از جمله بيماري هايي است كه طي دو سال گذشته در آسياي جنوب شرقي و برخي كشورهاي همسايه ما مانند تركيه شيوع پيدا كرده است. خوشبختانه در كشور ما اقدامات زيادي براي جلوگيري از تهديدهاي اين بيماري صورت گرفته كه منجر به جلوگيري از ورود اين بيماري به كشور شده است. در حال حاضر دو امكان براي تبديل اين ويروس به عاملي خطرناك براي انسان ها وجود دارد، نخست اينكه زنجيره بيماري به قدري جهش ژنتيكي داشته باشد كه در نهايت مناسب انتقال ميان انسان ها شود. خوشبختانه تاكنون تمام موارد انتقال از طريق حيوان به انسان بوده و هنوز هيچ مدركي دال بر انتقال آنفلوآنزاي پرندگان از فردي به فرد ديگر در دست نيست. اما احتمال دوم و خطرناك تر، اين است كه زنجيره بيماري به دليل تركيب شدن با يك ويروس آنفلوآنزاي انساني است كه بدن را دچار تغيير كرده و سلامت بشر را تهديد مي كند.
مالاريا
موارد ابتلا و مرگ و مير ناشي از بيماري مالاريا در ايران به دلايل
عدم كفايت سيستم هاي بهداشتي درماني، مهاجرت و تحركات جمعيتي و اسكان جمعيت در نقاط جديد بروز پيدا مي  كند. اين مسئله در مورد جوامع روستايي به ويژه در شرايط فقدان اماكن مسكوني بهداشتي بيشتر به چشم مي خورد.مالاريا يك بيماري تب دار هزار چهره است كه توسط يك انگل تك سلولي كه پلاسموديوم نام دارد،  ايجاد مي شود.
مالاريا، به معني آب و هواي بد است و اساساً  يك بيماري شايع در مناطق گرمسير است. البته براي انگل پلاسموديوم، آب و هوا چندان اهميتي ندارد. ولي روش انتقال بيماري، به نحوي است كه هواي گرم و مرطوب شرايط مساعدتري براي رشد آن فراهم مي كند. به جز موارد استثنايي، انتقال بيماري مالاريا از طريق گزش نوعي پشه موسوم به پشه آنوفل صورت مي گيرد. اين پشه وحشي در مناطق شهري به ندرت يافت مي شود و براي بقا و توليد مثل، به تالاب ها و آب و هواي گرم و مرطوب نياز دارد.
اگرچه استان سيستان و بلوچستان هنوز هم بالاترين ميزان شيوع و بروز مالاريا در كشور را به خود اختصاص داده، اما بررسي ها حاكي از كاهش چشمگير تعداد مبتلايان و نيز تغيير الگوي ابتلا در جهت كاهش آلودگي است كه با توسعه زيرساخت هاي اجتماعي و فرهنگي و نيز تشديد و استمرار كنترل بر ترددهاي بي ضابطه مرزي، شاهد ارتقاي بيش از پيش شاخص هاي بهداشتي درماني، از جمله تعداد مبتلايان به مالاريا هستيم.براساس گزارش مركز مديريت بيماري هاي وزارت بهداشت، 60 درصد موارد مالاريا در ايران مربوط به دو كشور پاكستان و افغانستان است و 75 درصد مالارياي وارداتي از پاكستان به درمان مقاوم بوده و نيازمند رژيم درماني خاص است كه هزينه درمان را چند برابر مي كند.
مبارزه با بيماري هاي مشترك
به اعتقاد كارشناسان بهداشتي، آموزش در كنترل و كاهش بيماري ها نقش مهمي بر عهده دارد، اما به تنهايي كافي نيست. زيرا تا زماني كه افراد اعتقاد كامل به آگاهي و دانسته هاي خود نداشته باشند، آموزش ها بي تأثير خواهد بود. به كمك مراكز بهداشتي و بهورزها همچنين از طريق رسانه ها بايد آموزش هاي لازم به مردم بويژه روستاييان كه بيشتر در معرض تماس با حيوانات و دام ها هستند، داده شود.محافظت از مرزها به عهده وزارت كشور است، اما سازمان دامپزشكي نيز مي تواند با دخالت خود از شيوع بيماري ها در كشور جلوگيري كند.
خريداري دام هاي ارزانقيمت از كشورهاي همسايه سودآور است و بسياري از بازرگانان به اين كار روي مي آورند. اقداماتي كه سازمان دامپزشكي پس از ورود دام ها انجام مي دهد شامل سم پاشي، كنه كشي، قرنطينه به مدت 48ساعت و واكسيناسيون آنهاست. اما اين اقدامات نيز نمي تواند در همه موارد از ورود بيماري جلوگيري كند.
همچنين اعمال نظارت بر تمامي مرزها به خصوص 900 كيلومتر مرز خاكي در شرق كشور، بسيار دشوار است. اميد مي رود با كمك وزارت بهداشت و سازمان دامپزشكي اين قبيل اقدامات در ايران نيز معمول شود.