گفت وگو با رئيس انجمن ديابت ايران
بمب خاموش
عباس اسدي
عصر فن آوري، بهره مندي روزافزون از وسايل الكترونيكي و ديجيتالي زندگي در لحظه ها، شتاب و استرس، كم تحركي و چاقي مفرط ارمغاني به همراه مي آورد كه ديابت نام دارد. ديابت يا همان بيماري قند امروز جزو جدا ناپذير زندگي شهري، افراد كم تحرك، چاق و كار در فضاهاي پراسترس و پراضطراب است. اما آنهايي مي توانند از اين بيماري اگر تا به حال مبتلا نشده اند پيشگيري كنند كه بازگشت به خويشتن را تمرين كنند، يعني در فضاي پرالتهاب، بي تحرك و استفاده روزافزون از وسايل برقي و الكترونيكي دچار استحاله نشوند بلكه ورزش روزانه، استفاده از رژيم هاي غذايي سنتي و بهره مندي از فضاهاي آرامبخش را در دستور كار خود قرار دهند. اينكه يك ديابتي چگونه بايد زندگي كند،  چه اندازه بخورد، چگونه بخورد، كي بخورد و چه بخورد و اين ديابتي هنگامي كه عزم سفر كرد چه مواردي را بايد به هنگام سفر رعايت كند، موضوع گفت وگوي همشهري با دكتراسدالله رجب رئيس انجمن ديابت ايران است.
* آقاي دكتر! ديابت را بيماري عصر فن آوري مي دانند چه مي شود كه اين بيماري را بتوانيم مهار كنيم و در حال حاضر در ايران چه تعدادي به اين عارضه دچار هستند.
- براساس آمار و ارقام موجود هم اكنون چهار ميليون نفر در ايران به بيماري ديابت مبتلا هستند كه معادل همين رقم افراد در ايران ديابت دارند اما از مريضي خود بي اطلاع هستند. اين رقم در جهان 150 ميليون نفر تخمين زده مي شود،  هزينه هاي تحميل شده به ساختار بهداشت و درمان ايران از ناحيه مبتلايان به اين بيماري هر سال 900 ميليون دلار است.
اينكه چگونه مي شود اين بيماري را مهار كرد، به رفتار افراد بازمي گردد،  همه مي دانند كه عوامل بروز بيماري نوع دو ديابت كم تحركي، پرخوري، استرس و حوادث غيرمترقبه و در نوع يك از طريق ارث است. نوع دوم ديابت كه در افراد بالاي 40 سال بروز مي كند را مي توان با كم خوري، تحرك روزافزون و بهره مندي از فضاي آرامبخش زندگي و كار آن را مهار كرد. در ديابت نوع اول هم كه فرد مبتلا از آن گريزي ندارد چاره اي براي او نمي ماند جز اينكه با ديابت زندگي كند و بپذيرد اين عارضه با او همراه است و با آموزش و برنامه هاي غذايي بايد كار كند كه حداقل آسيب را از اين ناحيه دريافت كند.
* آقا دكتر وضعيت مبتلايان به ديابت در ايران در مقايسه با ساير كشورها چگونه است؟
- رقم مبتلايان به ديابت در امارات متحده عربي 20 درصد، در عربستان 14 درصد، در عمان 10 درصد است كه اين رقم در ايران پنج درصد مي باشد. به نظر مي رسد وضعيت ايران در مقايسه با كشورهاي همسايه بهتر است، با اين وجود اين رقم براي ما بسيار نگران كننده است به طوري كه اين رقم در قزوين 14درصد در يزد بيش از 13 درصد، در بوشهر بيش از 14 درصد و در تهران بيش از 12 درصد جمعيت افراد بالاي 30 سال به ديابت مبتلا هستند.
به نظر من و براساس مطالعات صورت گرفته حدود 10 درصد از بيماران ديابتي در كشور، بر اثر عوامل محيطي يا ژنتيك به اين بيماري مبتلا شده اند.
* آقاي دكتر چه كساني در معرض ابتلا به بيماري ديابت قرار دارند؟
- افرادي كه اغلب چاق هستند و از فشارخون بالا و چربي زياد بهره دارند و مادراني كه دچار سقط هاي مكرر شده و يا مادراني كه نوزاد با وزن بالاي چهاركيلو به دنيا آورده اند، افراد در معرض استرس مداوم و بستگان درجه يك بيماران ديابتي به عنوان گروه هايي هستند كه بيش از سايرين در معرض خطر ابتلا به ديابت قرار دارند.
به باور من كنترل بيماري ديابت نياز به عزم ملي، برنامه ملي، قاطعيت اجرا و بودجه لازم نياز دارد.
در حال حاضر 99 درصد از بيماران ديابتي ما به رغم مصرف دارو،  قادر به كنترل بيماري خود نيستند، اين در حالي است كه روزبه روز بر تعداد بيماران افزوده مي شود.
با اين وجود و با رقم فعلي بيماران و افزايش شمار بيماران طي سالهاي آينده لازم است كه بودجه قابل توجهي براي آموزش افراد سالم، متخصصان، بيماران و سياستگذاران بهداشتي و درماني اختصاص يابد و به خصوص بودجه خاصي را به كنترل هاي روزانه بيماران فعلي اختصاص دهند، زيرا در حال حاضر هيچ يك از شركت هاي بيمه  اي هزينه اي براي آموزش و مراقبت هاي پيشگيرانه روزانه به بيماران پرداخت نمي كنند. در حالي كه بيماران ديابتي پيش از مصرف مستمر دارو، نيازمند آموزش و آگاهي هستند كه بدانند چگونه بيماري خود را كنترل كنند،  ما بيش از 15 سال در تلاش بوده ايم كه به شركت هاي بيمه بقبولانيم هزينه  آموزش را هم تقبل كنند. در حالي كه همچنان هزينه براي دارو و تعداد بسيار محدودي سرنگ، تنها هزينه هايي است كه شركت هاي بيمه پرداخت مي كنند آن هم در حالي كه تمام داروهاي بيماران توليد داخل بوده و البته داروهاي خوبي هم هستند.
* انجمن ديابت براي مبتلايان به ديابت كه شمار آنها هر روز رو به فزوني است چه كرده است؟
- هر بيمار ديابتي حداقل سالي بايد 15 ساعت آموزش ببيند كه با شيوه هاي كنترل بيماري خود آشنا شود. در حال حاضر انجمن ديابت ايران در 11 شهر قزوين، كرج، لار، سنندج، اردبيل، مشهد، تبريز، تهران، رودسر، دزفول و بوئين زهرا با دايركردن شعبه، دوره هاي آموزشي را تنها براي 20 هزار بيمار ساكن در اين شهرها كه عضو انجمن ديابت ايران هم هستند برگزار مي كند، در حالي كه سه ميليون و 980 هزار بيمار ساكن در بيش از 1200 شهر كشور كه به دليل ناآگاهي از بيماري خودآگاه نبوده و يا در صورت آگاهي از ابتلا به ديابت به دليل نبود شعبه اي از اين انجمن در محل سكونت خود چاره اي جز مراجعه به مراكز ديابت مستقر در بيمارستان هاي شهر نداشته تا زماني كه شعبه انجمن در ساير شهرها داير شود. پنج سال پيش قرار بود كه دوره آموزش ديابت براي پزشكان برگزار كنيم، هزينه برگزاري اين دوره يك ميليارد و 450 ميليون تومان برآورد شد و وزارت بهداشت از برگزاري دوره صرف نظر كرد، البته بيماري ديابت براي اكثر پزشكان ما قابل تشخيص است، زيرا بيماران ديابتي معمولاً زماني به پزشكان مراجعه مي كنند كه علايم ديابت بروز كرده و تشخيص بيماري بسيار آسان شده است. بي ترديد بيماري ديابت تنها در شرايطي كنترل خواهد شد كه بيمار مركز ثقل تيم درماني بوده و پزشك و بيمار هم بپذيرند كه بيمار عضوي از تيم درماني است، در غير اين صورت دارودرماني صرف، نقشي در كنترل يا پيشگيري از بيماري ايفا نخواهد كرد.



در ايران چهار ميليون نفر و در جهان 150 ميليون نفر به ديابت «بيماري قند» مبتلايند، به همين ميزان ديابت آشكار ديابت پنهان در جامعه ايران وجود دارد
* آقاي دكتر بسياري از هموطنان ما در طول سال به سفر مي روند، برخي از آنها مبتلا به ديابت هستند و پرهيز غذايي را بايد در دستور كار قرار دهند شما به عنوان متخصص و پزشك اين بيماري و رئيس انجمن ديابت ايران چه توصيه هايي به آنها داريد؟
- در زندگي كنوني به دلايل شغلي، كسب آرامش و تنوع طلبي سفر به پديده اي اجتناب ناپذير تبديل شده و براي بسياري از افراد سفر چه در تابستان و چه در تعطيلات نوروزي جزو برنامه زندگي آنها شده است.
استرس سفر، تغيير آب و هوا، تغذيه غير معمول و هر يك به نوبه خود بر ميزان قند خون اثر مي گذارند و قندخون را دچار اختلال مي كنند. البته براي افراد ديابتي كه از آموزش لازم برخوردار باشند در انتخاب مقصد سفر هيچ محدوديتي وجود ندارد، اما افراد ديابتي كه از ديابت خود و نحوه كنترل آن شناخت لازم و كافي ندارند بايد تا حد ممكن از رفتن به مكان هاي فاقد امكانات درماني خودداري كنند.
لذا قبل از سفر بايستي بيماران ديابتي وسايل زير را به همراه داشته باشند.
1- انسولين، داروهاي پايين آورنده قند خون و هر داروي ديگري را كه روزانه ميل مي كنند.
2- دستگاه قند خون و در صورت لزوم، باطري اضافه
3- لافست براي نمونه گيري قندخون
4- سرنگ
5- نوار اندازه گيري قند خون و ادرار
6- آمپول گلوكاگن
7- مواد قندي سريع الجذب براي موارد هيپوكليسمي
8- الكل پزشكي يا پارچه نمدار
مسافران نوروزي همچنين حين سفر بايد به يك سري موارد توجه كنند. آنها اگر با وسيله نقليه شخصي مسافرت مي كنند بايد موارد زير را رعايت كنند.
1- اگر قبل از سفر، قند خونتان كمتر از 90 ميلي گرم درصد باشد، حتماً بايد يك واحد كربوهيدرات دار سريع الجذب ميل كرده و زماني حركت كنيد كه قند خونتان افزايش يافته است.
2-كيف دستي حاوي انسولين و ساير موارد ذكر شده را هيچگاه در معرض نور مستقيم آفتاب و حرارت قرار ندهيد.
3- انسولين و داروهاي پايين آورنده قند خون را طبق معمول مصرف كنيد.
4- اگر مسيرتان طولاني است هر 2-3 ساعت يك بار استراحت كوتاهي داشته باشيد و قند خونتان را اندازه گيري كنيد. در صورت لزوم ميان وعده نيز ميل كنيد.
5- اگر متوجه كوچك ترين علامت حاكي از هيپوگليسمي شديد، فوراً مواد قندي را كه قبلاً آماده كرده ايد و در دسترس قرار داده ايد، ميل كنيد.
برخي از مبتلايان به ديابت ممكن است با اتوبوس سفر كنند،  اين مسافران بايستي موارد زير را مدنظر قرار دهند.
1- چون با اين وسيله، مانند وسيله شخصي نمي توانيد توقف دلخواهي داشته باشيد، بنابراين سعي كنيد صندلي مجاور راهروي اتوبوس را انتخاب كنيد تا بتوانيد هر از گاهي حركتي كنيد تا جريان طبيعي خون همچنان در پاهاي شما برقرار باشد.
2-گاه پيش مي آيد كه افراد ديابتي به دنبال بروز علايم هيپوگليسمي و خوردن ميوه و ساير موادقندي، بدون تميز كردن دستان خود اقدام به اندازه گيري قند خونشان مي كنند و به دليل بقاياي آب ميوه روي دستانشان، دستگاه يا نوار، قند خون بالايي را نشان مي دهد. بهترين وسيله براي شستن دست ها، آب و صابون است اما در صورت فقدان آنها، از الكل پزشكي يا يك پارچه نمدار كه قبلاً همراه آورده ايد استفاده كنيد و پس از چند دقيقه و خشك شدن دست ها در صورتي كه هيچ رطوبتي در دست ها وجود نداشته باشد، اقدام به اندازه گيري قند خون كنيد. البته اين مسأله ممكن است در هر وسيله نقليه يا مكان ديگري نيز روي دهد.
شماري از هموطنان با قطار مسافرت مي كنند. افرادي كه مبتلا به ديابت هستند در حين سفر در قطار بايد به اين نكات توجه كنند:
1- براي افراد ديابتي سفر با قطار ارجح است زيرا مي توانند هر وقت كه مي خواهند يا نياز دارند غذا ميل كنند يا تحرك لازم داشته باشند.
2- نكته حائز اهميت در مورد سفر با قطار اين است كه در صورت توقف هاي طولاني احتمالي، حتماً به اندازه كافي مواد غذايي، به ويژه مواد كربوهيدرات دار و داروهاي مصرفي و وسايل كنترل روزانه خود را در كيف دستي همراه داشته باشيد.
شماري از مبتلايان به ديابت ممكن است با هواپيما سفر كنند، اين افراد بايستي موارد زير را به هنگام سفر رعايت كنند:
1-كيف دستي خود را كه از قبل آماده كرده ايد همراه خود داشته باشيد.
2- اگر به موقع در فرودگاه حاضر شويد مي توانيد صندلي سمت راهرو را تقاضا كنيد تا به اين وسيله امكان قدم زدن داشته باشيد.
3- به دليل كاهش رطوبت در داخل هواپيما بدن انسان نياز بيشتري به آب پيدا مي كند بنابراين ضروري است هنگام سفر با هواپيما مايعات بيشتري ميل كنيد كه بهترين مايعات نيز آب است.
بعد از طي مسافت شما به مقصد مي رسيد در جايي كه مستقر مي شويد اگر به ديابت مبتلا هستيد بايد نكات زير را رعايت كنيد:
1-انسولين نبايد در معرض سرماي شديد قرار گيرد به ويژه كه در مقابل سرما بسيار آسيب پذير است. اگر انسولين يك بار يخ بزند اثر آن كاهش مي يابد، زيرا در اين صورت، انسولين از مواد تأخير دهنده اثر انسولين جدا مي شود.
هنگام فعاليت جسمي
1- اغلب هنگام فعاليت جسمي علايمي بروز مي كند مثل تعريق، لرزش ماهيچه ها و رنگ پريدگي به دليل شباهت اين علايم به علايم هيپوگليسمي ممكن است متوجه بروز هيپوگليسمي نشويم لذا براي كسب اطمينان در چنين مواردي، اندازه گيري قند خون بهترين راهكار است.
2- فراموش نكنيد دستگاه اندازه گيري قند خون را دور از سرما و نزديك بدن نگه داريد.
3- در صورت فعاليت جسمي بيش از اندازه در طول روز كه به اتمام انرژي ذخيره شده در ماهيچه ها و كبد مي انجامد، امكان بروز هيپوگليسمي شبانه وجود دارد.
بنابراين هنگام فعاليت شديد جسمي، مواد غذايي بيشتري بايد مصرف كنيد.
4- براي اندازه گيري قند خون هنگام تفريحات به نكات زير توجه كنيد:
الف: ديابتي بايد وسايل كنترل روزانه خود را تا جاي ممكن نزديك بدن نگه دارد.
ب: رطوبت هوا روي
كاركرد نوارهاي اندازه گيري نيز اثر منفي دارد، توجه داشته باشيد كه پس از باز كردن در قوطي و برداشتن نوار، فوراً در را ببنديد به سرعت قند خون خود را اندازه گيري كنيد، زيرا رطوبت هوا سبب اختلال كاركرد نوار و دستگاه مي شود، بنابراين نوارهاي خود را هرگز داخل مكان هايي مانند حمام نگهداري نكنيد.
نكته آخر اينكه بهتر است قبل از هر سفر به ويژه سفرهاي خارج از شهر يا كشور محل زندگي خود، با پزشك خود مشورت كنيد.