بهسازي ميدان قزوين با در نظر گرفتن بافت سنتي آن
فراواني ساخت و ساز و ازدياد جمعيت، آرامش محيطي منظر ميدان قزوين را دستخوش نابساماني هاي بسياري كرده است. از اين رو، شهرداري منطقه 11 و سازمان زيباسازي تهران آرام سازي و بهسازي اين ميدان را با در نظر گرفتن بافت فرهنگي و سنتي آن در دستور كار خود قرار داده اند.
مهندس علي رضا مرادي، مدير اداره طرح هاي شهري در سازمان زيباسازي تهران در گفت وگو با پايگاه اطلاع رساني معماري و شهرسازي در اين باره توضيح مي دهد.
* پروژه آرام سازي و بهسازي ميدان قزوين از چه تاريخي كليد خورده است؟
- پروژه آرام سازي اين ميدان با توجه به بار ترافيكي آن از سال 80 كليد خورده و به شكل طرح مشاركتي توسط معاونت فني و عمراني شهرداري منطقه 11 تهران به عنوان مجري و پيمانكار، و سازمان زيباسازي شهرداري تهران به عنوان كارفرما و ناظر در حال اجراست.
* اگر قرار باشد از اقداماتي كه براي آرام سازي فضاي ميدان انجام مي شود، بگوييد، آن اقدامات چيست؟
- در اين پروژه علاوه بر بهسازي و نورپردازي جزيره ميدان به عنوان عرصه عمومي و المان مركزي اش كه ساخت نما و دروازه قزوين هم جزيي از آن است، كف سازي و بهسازي پياده روهاي اطراف و ساماندهي مبلمان شهري ميدان هم در دستور كار شهرداري قرار دارد.
* پاكسازي تابلو و ويترين مغازه ها و به طور كلي جداره هاي حاشيه ميدان به چه شكلي است؟
- اين طرح آرام سازي است و طرح بازپيرايي با سطح مداخله بالا نيست. براي همين سعي شده است كه با ايجاد يك جداره كاذب هماهنگ با المان مركزي ميدان، اغتشاش بصري موجود را در پس اين بدنه پنهان و از اين راه ساماندهي كنيم. چون در صورت مداخله مستقيم و ساماندهي كامل تابلو و ويترين مغازه ها، اين پروژه ديگر طرح آرام سازي نبود و بايد به عنوان طرح بازپيرايي منطقه به آن پرداخته مي شد.
* نماي واحدهاي تجاري حاشيه ميدان چطور؟ آيا اين بدنه ها تاثيري در افزايش يا كاهش اغتشاش بصري در اين محدوده از شهر تهران نداشته اند؟
- البته تاثير گذار است. به همين دليل از سال هاي گذشته تاكنون آرام سازي نماي واحدهاي تجاري حاشيه ميدان قزوين در دستور كار شهرداري منطقه 11 است و با هماهنگي سازمان ميراث فرهنگي و گردشگري استان تهران مقرر شده نماي اين بناها بر مبناي طرحي مدون بازپيرايي  شود. در سازمان زيباسازي يك سري ضوابط كلي در مورد ساماندهي تبليغات محيطي، تابلوهاي كسبه، پاكسازي ساختمان هاي داراي نماي شيشه اي و به طوركلي پاكسازي نماهاي شهري با توجه به متريال هاي مختلفي كه دارند براي بهبود سيماي شهري، تهيه شده است. اين ضوابط و دستورالعمل ها به شهرداري هاي مناطق ارسال مي شود و عملكرد شهرداري ها هم بر پايه آنها صورت مي پذيرد كه بازپيرايي و ساماندهي نماي واحدهاي تجاري حاشيه ميدان قزوين نيز در همين راستاست.
* ساخت نما و دروازه قزوين بر چه مبنايي بوده است؟
- ساخت نما و دروازه قزوين عنوان بخشي از برنامه هاي شهرداري تهران براي بازسازي دروازه هاي قديمي است، دروازه قزوين تهران به شكل نمادين ساخته مي شود و مطالعات كارشناسي و بررسي اسناد تاريخي در ساخت دروازه قزوين مطابق با اسناد قديمي تاريخي توسط كارشناسان شهرداري منطقه 11 انجام شده است.
اگر كتاب تهران قديم را ورق بزنيم، دروازه قديم قزوين در آن مشخص شده است كه اين نماد ملهم از آن در اندازه هايي كوچك تر است و در طراحي و ساخت آن عيني سازي نشده است.
* در اين نماد از چه مصالحي استفاده شده است؟
- عمليات ساخت بناي دروازه قديم شامل سازه بتوني دروازه به حجم 250 متر مكعب، نصب جدول به متراژ 200 مترمربع و نماي آجري به مساحت 420 مترمربع در حال اجراست.
مصالح به كار گرفته شده در ساخت اين دروازه نمادين سنگ و آجر است كه نزديك به مصالح اصلي دروازه قديم قزوين و تداعي گر شكل اصلي دروازه با قابليت ماندگاري بالاست، مصالح نما در رنگ، شكل، زبري و خشني نما تاثير مي گذارد و مصالح بومي نشان دهنده اين است كه نما مربوط به چه منطقه اي است و در ارتباط با محيط نشانگر هويت آن شهر و منطقه است. كاري هم كه به طوركلي در بحث بهسازي در سازمان زيباسازي انجام مي شود با توجه به اين رويكرد است.
* آيا در راستاي آرام سازي جزيره ميدان و بهبود كيفيت بصري محيط نصب آب نما هم در دستور كار شهرداري قرار دارد يا خير؟
- در كنار نصب يادمان دروازه قزوين در راستاي اجراي طرح نصب يادمان در ميادين سطح شهر تهران، آب نمايي هم براي تلطيف فضا و جلوگيري از به هم ريختگي و اغتشاش بصري در بخش پاييني دروازه احداث مي شود تا ميدان قزوين يكي از زيباترين ميدان هاي بافت تاريخي تهران شود. چون ما به جايگاه ويژه و ارزش والاي آب در فرهنگ ايراني و اسلامي معتقد هستيم. اما ساخت آب نما به عنوان شاخصي در اين ميدان مطرح نيست و آنچه در اين ميدان حايز اهميت است، عرصه عمومي ميدان است كه بايد توجه شهروندان را به خود جلب كند.
* جلب مشاركت شهروندان در اين طرح و فرهنگ سازي در اين راستا به چه شكلي است؟
- در پروژه هاي ديگري كه وارد پوسته و هسته ساختار مي شويم مانند پروژه كوچه مروي يا پروژه ميدان حسن آباد از تجربه مشاركت شهروندان بهره مند شديم؛ در اين پروژه ها دست كم شهروندان هزينه تعويض تابلو، كركره و ويترين مغازه هايشان را پرداخت كردند. چون معتقديم در پروژه هاي مشاركتي با شهروندان ميزان ماندگاري كار اجرايي نسبت به مواردي كه شهرداري خود متولي تمام هزينه ها است،  بالاتر است. اما چون اين پروژه طرح آرام سازي ميدان است نه بازپيرايي آن، نحوه مشاركت شهروندان متفاوت است.
* ميزان اعتبار تخصيص داده شده به اين پروژه چقدر است؟
- هزينه هاي اين طرح نيز به شكل 50 درصد مشاركتي بين شهرداري منطقه 11 و سازمان زيباسازي است كه حدود برآورد هزينه هاي اجرايي آن 225 ميليون تومان است.
* ميزان پيشروي كار چقدر است؟ و كي به اتمام مي رسد؟
- در حال حاضر حدود 70 درصد پيشرفت فيزيكي كار است كه پيش بيني شده بود ظرف حدود شش ماه يعني تا پايان سال گذشته اين پروژه به اتمام برسد. اما من پيش بيني مي كنم كه براي ارديبهشت ماه آماده بهره برداري است.