سوداي قهرماني اروپا
مريم دري منش
پس از كناره گيري يورگن كلينزمن از سرمربي گري تيم ملي فوتبال آلمان، فدراسيون فوتبال اين كشور، دستيار وي، يواخيم لو را به اين سمت گمارد تا سكان هدايت تيم ملي را تا جام ملت هاي 2008در سوئيس و اتريش به دست بگيرد.
لو در 30 جولاي سال 2004 پس از اين كه هولگو اوسيك دستيار بكن بائر، پيشنهاد دستياري كلينزمن را رد كرد، از سوي فدراسيون فوتبال آلمان  به عنوان كمك مربي تيم ملي انتخاب شد. او هم مثل كلينزمن تا پايان جام جهاني قرارداد داشت كه حالا با تغيير اوضاع تا سال 2008 تمديد شده است.
لو 46 ساله كه خود كلينزمن پيشنهاد انتخابش به سمت سرمربي تيم ملي را به فدراسيون فوتبال داده بود، بايد راه طي شده قبلي را كه منجر به كسب مقام سومي جام جهاني شده بود تا جام ملت هاي اروپا ادامه دهد.
اوليور بيرهوف، مدير تيم ملي مي گويد: «ما مي خواهيم راهمان را با لو ادامه دهيم. او فلسفه فوتبال ما را مي داند و براي انجام اين وظيفه فرد مناسبي است.»
لو قراردادي دو ساله امضا كرده و يك تكليف روشن از سوي فدراسيون فوتبال برايش معين شده است. «هدف، قهرماني در جام ملت هاي 2008 است.» يواخيم لو مربي جديد تيم ملي مي گويد: «از بابت وظيفه و كار جديدي كه به من محول شده، بسيار خوشحالم. شرايط بسيار بزرگ و خوبي پيش آمده است. بايد از اين فرصت استفاده كنيم، نبايد جوانها را حذف كنيم، بلكه بايد با استفاده از آنها با موفقيت، مسابقات مقدماتي جام ملت هاي اروپا را پشت سر بگذاريم.»
وي به روشني ادامه مي دهد: «ما مي خواهيم قهرمان اروپا شويم.»
البته هنوز مشخص نيست كه چه كسي به عنوان دستيار در كنار وي قرار خواهد گرفت. لو مي گويد: «اولين كار من اين است كه يك دستيار جديد پيدا كنم.»
البته همگان حدس مي زدند كه ديتر آيلتس اين وظيفه را به عهده بگيرد، اما با ادامه كار وي به عنوان سرمربي تيم ملي زير 21 سال آلمان، اين قضيه نيز منتفي مي شود.
هنگام عقد قرارداد با فدراسيون فوتبال، يواخيم لو مهمترين شرط خود را حفظ كادر تيم ملي زمان كلينزمن عنوان كرد. وي اصرار داشت مربي بدنساز و ديگر مربيان تيم در كنار وي باقي بمانند تا بتوانند راه موفقيت آميزي را كه با كلينزمن شروع كرده بودند، باز هم ادامه دهند.
بورگن كلينزمن با ابراز خوشوقتي بسيار از اين كه يواخيم لو پيشنهاد مربيگري تيم ملي را پذيرفته است، گفت: «1000 درصد مطمئن هستم كه وي از عهده اين كار برمي آيد. من هيچ گاه به او به چشم يك دستيار نگاه نكردم. او بخش بزرگي از تمرينات تيم را انجام مي داد.»
لو كسي است كه هميشه كار تمرينات تيم و آموزش هاي تاكتيكي را انجام مي داد و زمان بندي امور تيم به دست او بوده است و كلينزمن هميشه بين دو نيمه صحبت هاي او را به بازيكنان انتقال مي داده است.
يواخيم لو كه سال 1995 در اشتوتگارت براي اولين بار به عنوان سرمربي مشغول به كار شد مي داند كه حالا شغلي دارد كه بايد در آن بسيار محتاطانه تر عمل كند.
اين كه در تاريخ فوتبال آلمان كمك مربي ها بعداً سرمربي مي شوند تقريباً يك سنت شده است، در مورد سپ هربرگر، هلموت شون، يوپ دروال و برتي فوگتس نيز شرايط مشابهي وجود داشته است و براي همين هم پيشنهاد كلينزمن براي انتخاب لو، از نظر خودش كاملاً منطقي و بسيار طبيعي است و البته موافقت كلينزمن و حمايت او، مربي جديد را با بهترين شرايط مواجه كرده است. با اين اوصاف تمام كادر قبلي تيم از مربي بدنساز آمريكايي تيم گرفته تا هانس ديتر هرمان و روانشناس هايدلبرگي، همه در كنار اين مربي 46 ساله باقي خواهند ماند. البته لو بيشترين ارزش را براي ادامه همكاري با اورس زيگن تالو قائل است كه با او در طول جام جهاني پيشرفت هاي زيادي در كار تيم حاصل شد.
كلينزمن معتقد است كه تيم ملي فعلي توانايي هاي زيادي دارد و البته هنوز كارهاي زيادي مي توان براي آن انجام داد. حالا تغيير مربي بنابر توصيه وي انجام گرفته است. لو پس از عقد قرارداد رو به كلينزمن گفت: «يورگن، تو دو سال پيش روي اين صندلي نشسته بودي و گفتي كه ما مي خواهيم قهرمان جهان شويم. حالا هم هدف من اين است كه در سال 2008 قهرمان اروپا شويم!» 
او هم مثل كلينزمن در دو سال قبل مي خواهد با اعتماد به نفس كامل كارش را شروع كرده و هيچ ترديدي در خصوص توانايي  تيم تحت رهبري اش به خود راه ندهد.
اظهارنظرها در مورد تصميم كلينزمن و مربيگري يواخيم لو
گرهارد مايرفورفلدر(رئيس فدراسيون فوتبال آلمان):
«دوران خوبي با كلينزمن بود. مايلم از عملكرد وي تقدير و از وي تشكر كنم. اين نتايج در ابتدا دور از ذهن بود. او طوري مردم را به تحرك و هيجان واداشت كه من در رويا هم انتظار آن را نداشتم. حالا براي او قلباً آرزوي موفقيت مي كنم. مطمئناً عده اي به او حمله خواهند كرد. من از او در كنار موفقيت در فوتبال، استقامت و ايستادگي مي خواهم.»
تئوتسوانسيگر(مدير فدراسيون فوتبال آلمان):
«من بابت آنچه كه مربي تيم ملي براي فوتبال آلمان به ارمغان آورده از او تشكر مي كنم. گذشته و آينده ارتباط تنگاتنگي با هم دارند، كارهاي قبلي بايد ادامه پيدا كند. من سعي كردم كلينزمن را از تصميمش منصرف كنم، اما به تصميم او احترام مي گذارم. درست نيست بخواهيم آنچه را كه احساس كسي به او مي گويد تغيير دهيم. رياست فدراسيون به وضوح خواهان ادامه روند كار كلينزمن و او است. ما مي خواهيم تيمي بسازيم كه ما را به هيجان وادارد. هدف هم كاملاً مشخص است: مي خواهيم قهرمان 2008 اروپا شويم.»
ميشائيل بالاك(كاپيتان تيم ملي آلمان):
«متاسفم كه كلينزمن به كارش ادامه نداد. همكاري با او موفقيت آميز و لذت بخش بود. با اين حال به تصميم او احترام مي گذارم و نيز خوشحالم كسي مثل يواخيم لو جايگزين او شده كه هم تيم را مي شناسد و هم كارهاي قبلي را ادامه خواهد داد.»
ينس لمان(دروازه بان تيم ملي):
«كناره گيري كلينزمن باعث تاسف من شد، چرا كه وي چهره جديدي از تيم ملي ارائه داد. انتصاب يواخيم لو به عنوان سرمربي جديد از نظر من تصميمي عاقلانه است، به اين ترتيب راهي را كه كلينزمن شروع كرده بود، ادامه پيدا خواهد كرد. من روش و تاكتيك تيم او را بسيار خوب و سطح بالا مي دانم و مطمئنم تيمي كه او ساخت و عملكردش در جام جهاني در آينده نيز ادامه پيدا خواهد كرد.»
ماتياس سامر(مدير ورزشي فدراسيون فوتبال):
«من براي لو به عنوان سرمربي جديد تيم ملي آرزوي بهترين ها را دارم و كاملاً با تصميم فدراسيون فوتبال موافقم. برخلاف آنچه برخي فكر مي كنند، من قصد نداشتم پس از جام جهاني مربي تيم ملي شوم و بيشتر ترجيح مي دهم با سمت فعلي در خدمت تيم ملي كشورم باشم. الان هم از بابت همكاري با او در نقش جديدش بسيار خوشحالم و دوست دارم به همراه او حركتي را شروع كرده و ادامه دهيم كه مورد علاقه فوتبال دوستان آلمان باشد.»
ديترآيلتس(مربي تيم ملي زير 21سال آلمان):
«من اطمينان دارم كه فدراسيون فوتبال بهترين انتخاب را انجام داده است. يواخيم لو يك متخصص و كارشناس عالي است و در دو سال گذشته بيشتر از يك دستيار در تيم ملي نقش داشته است. با اين انتخاب مي توان تضمين كرد كه راهي كه يورگن كلينزمن شروع كرده بود، در آينده نيز ادامه پيدا كند.»
مربيان تيم ملي فوتبال از ابتدا تاكنون
1- پروفسور اوتو نوتس(1923 تا 1938):
70 ديدار ملي، 41 پيروزي، 10 تساوي، 18شكست وي در سال 1949 در زاكسن هاوزن درگذشت
2- سپ هربرگر(1936 تا 1964):
162 ديدار ملي، 92 پيروزي، 26 تساوي، 44 شكست
قهرمان جهان در سال 1954
وي در سال 1977 در سن 80 سالگي درگذشت
3- هلموت شون(1964 تا 1978):
139 ديدار ملي، 87 پيروزي، 30 تساوي، 22 شكست
قهرمان اروپا در سال،1972 قهرمان جهان در سال 1974
وي در سال 1996 در سن 80 سالگي درگذشت
4- پوپ دروال(1978 تا 1984):
67 ديدار ملي، 45 پيروزي، 11 تساوي، 11 شكست
قهرمان اروپا در سال 1980
5- فرانتس بكن بائر(1984 تا 1990):
66 ديدار ملي، 36 پيروزي، 17 تساوي، 13 شكست
قهرمان جهان در سال 1990
6- برتي فوگتس(1990 تا 1998):
102 ديدار ملي، 67 پيروزي، 23 تساوي، 12 شكست
قهرمان اروپا در سال 1996
7- اريش ريبك(1998 تا 2000):
24 ديدار ملي، 10 پيروزي، 6 تساوي، 8 شكست
8- رودي فولر(2000 تا 2004):
53 ديدار ملي، 29 پيروزي، 11 تساوي، 13 شكست
9- يورگن كلينزمان(2004 تا 2006):
34 ديدار ملي، 21 پيروزي، 7 تساوي، 6 شكست
10- يواخيم لو(از 2006):
هنوز بدون ديدار ملي