سياست از منظر امام حسين(ع)
نتيجه روشن قيام عاشورا و درسي كه بايد از آن گرفت، پيوند ناگسستني دين و سياست و مداخله قاطع دين مداران در سرنوشت سياسي جامعه و حركت دادن جامعه به سمت و سوي سياست ديني و الهي است.
نقطه بارز در زندگي حضرت امام حسين(ع)آفرينش حادثه كربلا است. اين حادثه بدون شك يكي از عوامل تعيين كننده و مهم ترين عامل تشكيل شيعه در تاريخ است. مباني فكري شيعه به ويژه اساسي ترين آن كه مسئله امامت است، پس از حادثه كربلا بيشتر جان گرفت و خط سير فكري و سياسي اميرالمؤمنين(ع)كه عبارت بود از دين محوري و مبارزه با انحرافات و همچنين دستيابي به سلطه سياسي و اداره بلاد پهناور اسلامي از نو زنده شد.
قيام عاشورا سرفصلي بود براي نهضت هايي كه بعد از آن عليه حكام ظالم به وقوع پيوست وحقانيت شيعه را اثبات كرد.
امام حسين(ع)در حادثه كربلا، شكست نظامي خورد و نيروي رزمي خود را از دست داد و مصايب بالاتر از آن را متحمل گرديد، اما بايد اين قضيه به دور از جنبه هاي غيبي و معنوي آن و صرف نظر از علم گسترده امام به وقايع و پيشگويي هايي كه پيامبر اسلام(ص)از وقوع حادثه كربلا كرده بود، مورد ارزيابي قرار بگيرد و به اين سؤال پاسخ داده شود كه چرا آن حضرت به جانب عراق حركت كرد و در نتيجه خود و نيروهايش را از دست داد؟ چه اشكال داشت كه كار به كار يزيد نمي داشت و آرام و بي درد سر در مدينه مي ماند؟ بايد گفت تاريخ سياست چه كسي را به ياد دارد كه او در فعاليت هاي سياسي خود با هيچ مانعي برنخورده باشد و هيچ خسارتي را متحمل نشده باشد و بدون كوچك ترين مانع و با قاطعيت تمام به آرمان هاي سياسي خود رسيده باشد؟ كساني كه براي دست يابي به قدرت و حاكميت سياسي و يا هر هدف مثبت يا منفي ديگر فعاليت مي كنند، چاره اي نيست كه هميشه در معرض خطراتي از قبيل: ترور، حبس، تبعيد و... قرار بگيرند، هر چند سياست مدار پخته و موفق هم باشند. اين تصور كه حركت سياسي تنها موقعي صحيح و جايز است كه نيل به هدف قطعي و مسلم باشد و احتمال هيچ گونه شكست و ناكامي در آن راه نداشته باشد، يك تصور ايده آليستي است و چنين فكري نشانه سادگي بينش سياسي اوست، زيرا واقعيات تاريخ هرگز چنين تصوري را تجويز نكرده و هر كه به كار سياسي اقدام مي كند با احتمالات سر وكار دارد.
در اينجا نيز نبايد چنين تصور واهي داشته باشيم كه امام مي بايست به پيروزي اين سفر مطمئن مي بود و كمترين احتمال شكست بخود راه نمي داد. با توجه به اين امر كه محور تفكر سياسي امام(ع)اين بود كه به هيچ وجه نمي توانست با يزيد و حاكميت او موافقتي داشته باشد هر چند كه مخالفت، به شهادت او منجر شود. چنان كه پدر بزرگوارش علي(ع)در حاكميت خود معاويه را به عنوان والي شامات نپذيرفت و در اين راه پافشاري كرد تا آن كه شد آن چه شد. زيرا در صورت سازش علي(ع)با معاويه، ديگر علي(ع)، علي نبود؛ چون براي مردم چنين مفهوم مي گرديد كه دعوا، دعواي شخصي بخاطر رياست و مقام است، نه بخاطر آرمان و مكتب. بدينسان امام حسين(ع)اگر در برابر يزيد، بي تفاوت مي ماند، ديگر حسيني باقي نمي ماند. نكته ديگر هم اين است كه امام(ع)در صورت عدم بيعت، هر چند اگر قيام هم نمي كرد، يزيد او را مي كشت. چنان كه امام حسين(ع)اين سخن را در مسافرت خود بارها گفته است و شواهد تاريخي نيز آن را تاييد مي كند و از نظر مقتضيات سياسي معمول آن روز يزيد هرگز اجازه نمي داد كه شخصي چون حسين با او بيعت نكرده و آرام به زندگي خود ادامه دهد، زيرا يزيد كاملاً مي شناخت كه حسين(ع)كسي نيست كه كاري به كار او نداشته و غير مسئولانه به زندگي عادي خود بپردازد، بنابراين چرا امام(ع)در پي چاره اي نباشد كه در صورت امكان، انقلابي عليه يزيد راه انداخته و جامعه اسلامي را از چنگال خونين آل اميه نجات دهد؟ حالا كه بايد حركت اعتراض آميزي از خود نشان دهد، چه نقطه را پايگاه سياسي و نظامي خود قرار دهد؟ مكه، مدينه، يمن و كوفه از مراكز عمده تجمع شيعي است، اما مكه و مدينه و يمن بستر مناسب براي مقاومت و دفاع در برابر يزيد نبود، و آمادگي دفاع از حسين(ع)و جلوگيري از كشته شدن وي را نداشتند و تنها نقطه اي كه بيشتر احتمال مقاومت و دفاع در آن وجود داشت، همان كوفه بود.درست است كه كوفه سوابقي كه بتوان به آن اطمينان كرد نداشت، اما بي تابي كوفه براي تشريف فرمايي امام به آنجا و سرازيرشدن سيل نامه هاي اشراف و سران و مردم عادي به سوي امام و قول به مقاومت در برابر بني اميه و پشتيباني از آن حضرت اين ضعف را از ميان مي برد، و هر چند مردم كوفه بر اصرار خود داير برحمايت از امام مي افزودند، درصد احتمال پيروزي امام(ع)در مقابل دستگاه يزيد افزوده مي شد، ولي احتمال خطر و شكست هم بود.
حالا اگر امام اين راه را انتخاب نمي كرد، چه مي كرد؟ آيا يزيد كسي بود كه در صورت عدم بيعت امام(ع)به زنده ماندن وي راضي مي شد؟ آيا امام كسي بود كه با يزيد بيعت كرده و در مقابل جريان هاي ضد اسلام و كفرآميز حاكم بر كشورهاي اسلامي، تنها به صورت يك تماشاگر بي تفاوت و شخصيت غير مسئولي كه فقط به جان خود و زندگي و منافع خود مي انديشد، زندگي مي كرد؟
اگر امام به كوفه نمي رفت و در همان مكه و جاهاي ديگر هدف سوء قصد قرار مي گرفت و به شهادت مي رسيد، نمي گفتند چرا امام(ع)در مقابل آن همه نامه هاي كوفي ها و اصرار آنان در رابطه به دعوت از او، بي اعتنايي كرد و به آنجا نرفت، تا در پناه شمشيرزن هاي مردم كوفه از خطر ترور در امان مي ماند و پيروزمندانه به اهداف سياسي خود نايل مي شد؟
اما از نظر تاريخي، گفته شده كه چهل هزار نفر بعد از آن كه هلاكت معاويه و مخالفت امام حسين(ع)از بيعت كردن يزيد را شنيدند، براي آن حضرت نامه نوشتند بدين مضمون:
«بسم الله الرحمن الرحيم. درود بر تو و بعد سپاس خدا را كه دشمن غدارت را نابود كرد، كسي كه به زور بر امت مسلط شده و دارايي ها را غصب كرد و بدون رضايت مردم بر مردم حكومت كرد، خوبان را كشت و بدان را باقي گذارد و بيت المال را سرمايه شخصي و خانوادگي اش درست كرد، خداوند او را چون قوم ثمود از رحمتش دور كرد. ما امام و قيم امر نداريم، بيا به كوفه، شايد خداوند بوسيله تو ما را بر محور حق گرد آورد، و اينك نعمان بن بشير والي كوفه در دارالاماره است، ما از او اطاعت نكرده و در هيچ جمعه و عيدي با او نماز نمي خوانيم، اگر بشنويم بطرف كوفه مي آيي، او را از كوفه بيرون كرده و به شام مي رسانيم». بعد از دو روز قاصد ديگري فرستادند كه حاصل صد و پنجاه نامه دعوت بود، امام به اين نامه ها وقعي نگذاشت و پاسخي نداد، بعد از آن در يك روز ششصد نامه به آن حضرت رسيد و بدين سان نامه هاي متواتر رسيد تا به دوازده هزار نامه بالغ گرديد. نامه ديگري نوشتند:
«بسم الله الرحمن الرحيم. از طرف شيعيان و مؤمنين مردم كوفه براي امام حسين(ع)و بعد، اماما! هر چه سريعتر تشريف بياوريد كه مردم انتظار قدوم شما را دارند، و جز به شما به كسي رأي نمي دهند، تعجيل كن، تعجيل كن، تعجيل والسلام».
تا آن كه قيس ابن مصهر و عبدالله ابن وال به نمايندگي از مردم كوفه براي دعوت شفاهي از امام(ع)و مذاكره پيرامون آن در مكه حضور آن حضرت رسيدند بار ديگر «هاني ابن هاني» از آگاهان كوفه در مكه از امام ديدار بعمل آورد و از آمادگي اشراف و مردم كوفه اطمينان داد.
آيا امام(ع)مي توانست با اين همه دعوتنامه هاي كتبي و شفاهي بي توجهي نشان دهد؟ و چه مجوز شرعي و سياسي وجود داشت كه امام با اين همه الحاح و اصرار و اعلام آمادگي پاسخ مثبت ندهد؟ آنان كه در هيچ جمعه و عيدي دور نعمان ابن بشير والي كوفه جمع نمي شدند و از او فرمان نمي بردند و يك ارتش مجهزي براي امام بودند، اگر امام اجابت آن ها را نمي كرد، قضاوت تاريخ چگونه بود؟ و آيا هر سياستمدار ديگري كه خواهان تغيير اوضاع سياسي باشد و چنين نيروي آماده اي در اختيار داشته باشد، دست به اقدام نمي زند؟ آيا صحيح بود امام(ع)در پاسخ مي فرمود: به شما اعتماد و اطمينان ندارم و با اين اصرار و الحاح و مخالفت علني از والي كوفه و آمادگي براي هرگونه مقابله آيا مي توان گفت كه آنان از اول قصد خيانت و بي وفايي را داشته اند؟ امام آخرين درجه دقت و احتياط را بكار برد، و براي كسب اطمينان بيشتر مسلم ابن عقيل را فرستاد و بدو خطاب كرد كه:
«اگر ديدي مردم يك پارچه بيعت مي كنند، به سرعت گزارش بده و خبر آن را به من برسان تا براساس آن عمل نمايم».
گزارش مسلم مثبت بود و نوشته بود بيش از بيست هزار نفر با تو بيعت كرده اند بيدرنگ حركت كن. نامه هاي مردم كوفه و اظهارات نمايندگان آن ها و گزارش مسلم از اوضاع كوفه، همگي نشان مي داد كه در آنجا مقاومت و مبارزه سرسختانه، عليه سلطه اموي در حال شكل گرفتن است و نمي شود گفت مردم قصد خيانت و بي وفايي دارند، زيرا اين قضاوت بسيار عجولانه بود، از اين رو امام براي تغيير اوضاع كوفه، تأخير در رفتن را صواب نمي ديد و اگر حركت نمي كرد در برابر تاريخ چه جوابي داشت؟ آن حضرت وقتي كه خبر شهادت مسلم را شنيد، هر چند از اعتماد و خوشبيني آن حضرت نسبت به مردم كوفه كاسته شد، ولي هنوز احتمال نيل خود با فرماندهان سپاه دشمن و فرستادگان آنها و حتي خطاب به مردم كوفه تصميم به بازگشت خود را تكرار مي كرد و مي فرمود: «يا ايها الناس اذا كرهتموني فدعوني انصرف عنكم الي مأمن الارض». «اي مردم اگر مرا خوش نداريد، مرا واگذاريد تا از نزد شما به سوي امن ترين مكان يعني مكه بروم». ببينيم خود امام مسئله را چگونه توجيه كرد و شواهد تاريخي اين مطلب را چگونه نشان مي دهد؟ امام حسين(ع)در موارد متعددي فرموده است كه يزيد و عمالش اجازه ادامه زندگي براي آن حضرت در مكه را نداده و به هر صورت او را به قتل مي رسانند:
1. در جواب اعتراض ابن عباس فرمود:
«لان اقتل خارجاً من شبرين احب الي من اقتل خارجاً من شبر».
«اگر به فاصله دورتر از دو وجب كشته شوم، بهتر است كه به فاصله يك وجب كشته شوم».
2. در جواب اعتراض ديگري فرمود:
«اين قوم پيوسته از من بيعت مي خواهند و من چنين نخواهم كرد، در نتيجه مرا مي كشند».
3.و درجواب اعتراض ديگري نيز فرمود:
«لو كنت في حجرهامه من هوام الارض، لاستخرجوني و يقتلونني».
«اگر در سوراخ حشره اي از حشرات زمين باشم، مرا بيرون كرده و به قتل مي رسانند».
4.در مورد ديگر كه سبب عجله آن حضرت را پرسيدند، فرمود:
«لو لم اعجل لاخذت».
«اگر عجله نكنم دستگيرم مي كنند».
اين برداشت امام(ع)از مسئله بود و يقين داشت كه در صورت بيعت او را مي كشند، حال وقتي كه قرار شد حضرت از مكه بيرون رود، در كدامين نقطه از نقاط كشور اسلامي بايد كوچ نمايد تا در امان بماند؟ در مدت اقامت امام در مكه نامه هايي كه از كوفه به آن حضرت رسيد آن قدر زياد و با قاطعيت نوشته شده بود كه بعدها بصورت دليل عمده امام براي سفر به عراق درآمده بود و آن حضرت در موارد بسياري كه از علت سفر به عراق سؤال مي شد، در جواب نامه هاي مردم كوفه را مطرح مي كرد.
احتمال پيروزي در كوفه صد درصد از بين نرفته بود، زيرا وقتي كه با ياران مشاوره كرد، آنها گفتند شما مانند مسلم نيستيد، اگر مردم كوفه شما را ببينند شايد به سوي شما بيايند و با توجه به نامه هاي كوفه اين احتمال بعيد نبود.
اما وقتي امام(ع)پيام شفاهي مسلم را داير بر انصراف از كوفه توسط عمر سعد شنيد، تصميم به بازگشت گرفت ولي حر از بازگشت آن حضرت ممانعت نمود.
بالاخره قيام عاشورا، سرفصلي بود براي نهضت هايي كه بعد از آن عليه حكام ظالم بوقوع پيوست، عينيت شيعه را شفاف تر كرد و به امتي كه حيات فكري، سياسي و شخصيت اسلامي خود را از دست مي داد، حيات تازه و شخصيت نو آفريد و چهره هاي تزوير و كفرهاي پنهان را كه در نقاب دين ظاهر شده بودند، برملا و افشاء نمود. چنان كه حكام ظالم براي دوام حاكميت و استحكام پايه هاي حكومت خود، مسئله جبر را پيش مي كشيد و لزوم حفظ جماعت و اطاعت از ائمه و حرمت نقض بيعت را دستاويز اساسي خود قرار مي دادند و با بكارگيري اين مفاهيم، به شكل تحريف شده آن، مردم را وادار به پذيرش حكومت خود مي كردند، چه آن كه حفظ جماعت، اطاعت از حاكميت و التزام به بيعت، حاوي مفاهيم اساسي ديني، سياسي و اسلامي است كه از نظر عقل نيز، دوام جامعه و حفظ نظام اجتماعي از تزلزل بر اين سه اصل استوار است. اما امام(ع)با قيام خود ثابت كرد كه اطاعت از هر نظامي و فرمان بردن از هر امامي لازم نيست و اعتراض و مقاومت عليه حكومت هاي جائر، مسرف، فاسق و منحرف از دين را نبايد بحساب تفرقه افكني و اغتشاش و بهم خوردن جماعت گرفت، زيرا آن حضرت از زبان جدش پيامبر(ص)روايت كرد كه: «كسي كه پادشاهي ستمگري را ببيند كه حرام خدا را حلال مي داند، و عهد خدا را مي شكند، مال خدا را بخود اختصاص مي دهد و حدود خداوندي را محترم نمي شمارد، بر او واجب است كه قيام نمايد و با سكوت و بي تفاوتي خود بر چنين نظامي مهر تأييد نزند و بدانيد كه يزيد چنين كسي است». و ما الامام الاالقائم بالقسط و... امام و زمامدار امت كسي است كه عدالت خواه باشد و كتاب خدا را بداند و همه سعي و تلاشش براي خدا باشد و يزيد چنين كسي نيست، پس براندازي حكومت چنين كساني يك وظيفه الهي است.
نتيجه روشن قيام عاشورا و درسي كه بايد از آن گرفت، پيوند ناگسستني دين و سياست و مداخله قاطع دين مداران در سرنوشت سياسي جامعه و حركت دادن جامعه به سمت و سوي سياست ديني و الهي است.