آخرين مواضع رئيس جمهوري و وزير خارجه در پرونده هسته اي
ايران از راهكارهاي تحميلي تمكين نمي كند
بخش  هايي از پيش نويس قطعنامه پيشنهادي آلمان، فرانسه و انگليس
پيش نويس قطعنامه پيشنهادي آلمان و فرانسه و انگليس كه قرار است هفته آينده به بررسي گذاشته شود، حق فناوري هسته اي ايران را به بندهاي يك و دو ان پي تي نسبت داده و به بند چهارم ارجاع نداده است. بند چهارم ان پي تي حق دستيابي به انرژي صلح آميز هسته اي را براي همه كشورها مجاز دانسته است.
دراين قطعنامه آمده است ايران بايد بدون هيچ گونه پيش شرط به پرسش هاي باقيمانده در پرونده هسته اي خود پاسخ دهد و با همكاري نزديك با آژانس نكات مبهم را رفع كند. براساس اين قطعنامه ايران ملزم به اجراي پروتكل الحاقي است و بايد بدون هيچ گونه تاخير تمامي فعاليت هاي مرتبط با غني سازي چون فرآوري، تحقيق و توسعه را به حالت تعليق درآورد.
به عنوان فشارهاي تحريمي اين قطعنامه، تامين، فروش، پشتيباني، انتقال مستقيم يا غيرمستقيم در همه موارد مرتبط با فناوري موشكي بالستيك و فناوري هسته اي به ايران را ممنوع كرده و تمامي كشورها را ملزم به اجراي آن مي كند.
براساس اين قطعنامه تمامي كشورها ملزم به مسدودكردن سرمايه هاي مالي و منابع اقتصادي مرتبط با موارد تحريمي هستند. متن قطعنامه در سايت نيشن منتشر شده است.
گروه سياسي – در روزهايي كه آمريكا مشغول انجام رزمايش در خليج فارس است و سه كشور اروپايي در شوراي امنيت مشغول بررسي پيش نويس تحريم ايران هستند، رئيس جمهوري و وزير خارجه در اظهار نظرهايي جداگانه در مقابل اقدامات كشورهاي غربي عليه برنامه هسته اي صلح آميز ايران موضع گرفتند. محمود احمدي نژاد در جريان سفر خود به شهرستان ورامين تأكيد كرد استفاده كامل از همه ظرفيت چرخه سوخت هسته اي خواسته و حق ملت ايران است و هيچ كس نمي تواند به اندازه سرسوزن از اين خواسته پايين بيايد. رئيس جمهوري خطاب به كشورهاي غربي گفت: شما چيزي به ما نداده ايد كه امروز طلبكار هستيد.
وزير خارجه دولت احمدي نژاد نيزخود پيش از رأي گيري و يا نهايي شدن قطعنامه پيشنهادي كشورهاي اروپايي موضع ايران را مشخص كرد و گفت پاسخ صريح ايران تمكين نكردن از راهكارهاي تحميلي است. منوچهر متكي كه روز گذشته در چهاردهمين همايش بين المللي آسياي مركزي و قفقاز حاضر شده بود به خبرنگار ايرنا گفت: ايران از راههاي تحميلي تمكين نمي كند تا از تضييع حق ملت ايران جلوگيري كرده باشد. وزير خارجه تصريح كرد: تهديد و تحريم نمي تواند ملت ها را از حقوق خود باز دارد.
متكي افزود: ما معتقديم سازمان هاي بين المللي و به ويژه شوراي امنيت مسئوليت دارند به احقاق حقوق ملت ها كمك كنند و نه ايجاد مانع در اين كار كه در چنين كاري نيز موفق نخواهند بود.
وي در موضعي قاطع گفت: روند جاري در شوراي امنيت را غيرقانوني و سياسي و هماهنگ با اهداف خاص آمريكا و انگليس ارزيابي مي كنيم. جمهوري اسلامي ايران اميدوار است شوراي امنيت سازمان ملل متحد كارهاي غيرقانوني و سياسي انجام ندهد و مصوبه هاي نادرست و ناصحيح نداشته باشد. اين در حالي است كه مذاكرات پنج عضو دائم شوراي امنيت سازمان ملل درباره قطعنامه پيشنهادي ايران آخر هفته جاري آغاز مي شود. مواضع ايران در حالي دنبال شده كه انتظار مي رود چين و روسيه جلوي تند روي آمريكا و اروپا را در اين قطعنامه بگيرند. يوگني پريماكف، نخست وزير پيشين روسيه هم ابراز اميدواري كرده راه برون رفت صلح آميز در پرونده هسته اي ايران پيدا شود. ايرنا از دمشق گزارش داد پريماكف يكشنبه گذشته در دانشگاه ملي اسد در دمشق سخنراني كرده و گفته ايران ابرقدرت منطقه وبا نفوذي بالاست و نبايد اين نقش را ناديده گرفت. وي اظهار اميدواري كرده كه با همكاري بتوان بحث پرونده هسته اي ايران را از بن بست خارج كرد، اما به مكانيسم آن اشاره اي نكرد.