چرخش ناگهاني دو وزارتخانه رفاه و بهداشت
بودجه بيماران خاص به وزارت بهداشت برگشت
گروه اجتماعي _ مينا شهني: بودجه بيماران خاص به وزارت بهداشت بازگشت. معاون سلامت وزارت بهداشت با بيان اين مطلب گفت: «اين اعتبارات كمافي سابق توسط وزارت بهداشت هزينه مي شود.»
همزمان مديرعامل سازمان بيمه خدمات درماني نيز گفت: «براي كاهش اضطراب در كشور با اختصاص بودجه بيماران خاص موافقت مي شود.» وزير بهداشت درمان و آموزش پزشكي نيز با بيان اين كه نمي گذاريم ارايه خدمات به بيماران خاص مختل شود گفت: «در حال رايزني هستيم تا بودجه را به وزارت بهداشت برگردانيم.» كامران باقري لنكراني 23 فروردين ماه سال جاري به صراحت خبر از افزايش مشكلات بيماران خاص به دليل انتقال بودجه داده بود.
او با تاكيد بر اين كه با تصميم مجلس شوراي اسلامي بودجه بيماران خاص به وزارت رفاه منتقل شده گفت: از اين پس مي كوشيم كارهايي كه از اين محل در سال هاي گذشته به انجام مي رسيد همانند حمايت از بيماران پيوند كبدي، تهيه صافي دياليز و حمايت از بيماران تالاسمي با همكاري با وزارت رفاه به انجام برسد كه بالطبع كار كمي مشكل تر و پيچيده تر مي شود زيرا به هماهنگي دو وزارتخانه نياز دارد.
از آن سو معاون وزير رفاه اين انتقال بودجه را كاملاً منتفي خوانده بود. معاون هماهنگي وزارت رفاه و تامين اجتماعي در همان روزهايي كه وزير بهداشت خبر از افزايش مشكلات بيماران خاص داده بود تصميم اين انتقال توسط قانونگذار را كاملاً منتفي خوانده بود. محمود جعفري گفته بود: ما به عنوان خريدار(بيمار)پاي ميز مذاكره مي نشينيم و در برابر فروشنده از حقوق بيمار دفاع مي كنيم و همان روز معاون سلامت وزارت بهداشت اعلام كرد: وزارتخانه متبوعش در صدد است با ارايه يك لايحه اين اشتباه(يا همان انتقال)را برطرف كند.
مصطفي قاسمي در اين باره گفته بود: از ابتداي سال جاري انتقال بودجه بيماران خاص به وزارت رفاه سبب بروز مشكلات زودهنگام اين بيماران شده است. او با گوشزد كردن خطر جدي كه بيماران دياليزي را تهديد مي كند گفت: اين بيماران در صورتي كه يك يا حداكثر دو نوبت از زمان دياليزشان بگذرد با خطر مرگ مواجه مي شوند. دو روز قبل وزير رفاه اعلام كرد كه مراكز درمان بيماري هاي خاص با مراجعه به وزارت رفاه درخواست هايشان را اعلام كنند تا وزارت رفاه نسبت به خريد اقلام مورد نياز اقدام نمايد. اما صبح ديروز ناگهان مواضع هر دو وزارتخانه چرخشي ناگهاني داشت.
وزارت بهداشت خبر از بازگشت بودجه داد و همزمان مديرعامل سازمان بيمه خدمات درماني اعلام كرد: با وجود آن كه معتقديم تجميع بودجه و شفاف سازي هزينه هاي بيماران خاص در كاهش هزينه هاي آنها و افزايش كيفيت موثر است ولي به منظور كاهش اضطراب در جامعه با انتقال بودجه، 23 ميليارد توماني به وزارت بهداشت موافقيم.
اين چرخش ناگهاني هرچند سبب زير سؤال  رفتن تصميم مجلس شوراي اسلامي شد اما به نظر مي رسد وضعيت بيماران خاص را به 2 ماه پيش(قبل از اين تنش ها)برگرداند. با اين شوك، تصميم يك شبه دو وزارتخانه كلان كشور كه با جان انسان ها سروكار دارند براي بسياري از مردم جاي سؤال باقي خواهد گذاشت.
انجمن هاي حمايت از بيماران خاص با انتقال بودجه اين بيماران به وزارت رفاه مخالف بودند چرا كه اعتقاد داشتند تعلل و تاخير اين نقل و انتقال به ضرر بيماران خاص تمام خواهد شد.
بازگشت اين بودجه به وزارت بهداشت را بايد مرهون تلاش اين انجمن ها در حمايت از حقوق اعضاي خود دانست و اين سرآغاز نقش سازنده سازمان ها و نهادهاي مردمي و دولتي در تعامل با دستگاه هاي دولتي است.