جهان سلامت
ايدز سومين قاتل دنيا
گروه سلامت- دكتر سيدمحمد ابوترابي: در آستانه روز جهاني ايدز، سازمان بهداشت جهاني گزارش خود را در مورد پيش بيني وضعيت بيماري ها و علل مرگ و مير در طول 25 سال آينده، ارائه كرد. اگرچه پيش بيني هاي اين گزارش بر اساس شواهدي مثل منابع مالي و روند علمي جهان صورت گرفته، ولي آمار آن تكان دهنده است. آماري كه برخي از كارشناسان تازه آن را دست پايين در نظر مي گيرند و معتقدند كه شايد آمار واقعي 25 سال آينده بيشتر از اينها باشد.
شايعترين علل مرگ جهان
بر اساس پيش بيني هاي سازمان جهاني بهداشت، شايعترين علت مرگ جهان در سال 2030، بيماري هاي قلبي عروقي خواهد بود. البته در حال حاضر هم شايعترين علت مرگ مردم دنيا، همين بيماري هاي قلبي هستند، اما بر اساس اين گزارش، در آن سال، بيماري قلبي علت 4/13درصد از مرگ هاي جهان را تشكيل خواهد داد. در گزارش سازمان جهاني بهداشت آمده است: در سال2005 حدود 5/17 ميليون نفر از مردم دنيا بر اثر بيماري قلبي عروقي جان خود را از دست داده اند كه در سال2015 اين آمار به 7/19ميليون نفر رسيده و در سال 2030 به عدد 3/23ميليون نفر خواهد رسيد.
نكته جالب پيش بيني هاي سازمان جهاني بهداشت اين است كه روند مرگ بر اثر بيماري هاي عفوني در طول 24 سال آينده سير نزولي طي خواهد كرد و از 14ميليون مرگ در سال 2005 به 4/13ميليون مرگ در سال2015 خواهد رسيد و طي 15 سال بعد از آن تقريبا ثابت خواهد ماند. اما برخلاف مرگ بر اثر بيماري هاي عفوني، مرگ بر اثر بيماري هاي غيرواگير در طول 24 سال آينده افزايش خواهد يافت و از 4/35ميليون مرگ در سال 2005 به 2/41ميليون مرگ در سال2015 و 6/50 ميليون مرگ در سال 2030 خواهد رسيد.
البته با وجود كاهش برخي از مرگ ها در طول 24سال آينده، افزايش ساير مرگ ها به حدي خواهد بود كه به طور كلي ميزان مرگ و مير در جهان رو به افزايش باشد. در واقع بر اساس پيش بيني اخير سازمان جهاني بهداشت، ميزان مرگ و مير جهان از 58?ميليون نفر در سال 2005 به 5/63 ميليون نفر در سال2015 و به 2/73ميليون نفر در سال 2030 خواهد رسيد.
اين طور كه از آمار گزارش اخير اين سازمان بر مي آيد، دو علت اول مرگ هاي جهان در طول 24سال آينده تغييري نخواهد كرد. به عبارتي همان طور كه فعلا هم بيشتر مرگ هاي جهان در درجه اول در اثر بيماري هاي قلبي و در درجه دوم به دليل سكته مغزي اتفاق مي افتند، در سال2030 هم بيماري هاي قلبي و بعد سكته مغزي شايعترين علل مرگ هاي جهان را تشكيل خواهند داد. ولي رتبه سوم علل مرگ هاي جهان در طول اين 24 سال تغيير كرده و ذات الريه كه فعلا رتبه سوم را دارد در سال2030 جاي خود را به ايدز خواهد داد.
در كنار علل مختلف مرگ مردم دنيا سرطان هم آمار قابل توجهي را به خود اختصاص داده است. اگرچه شايعترين سرطان عامل مرگ انسان، سرطان ريه است كه در حال حاضر رتبه نهم عوامل مرگ مردم دنيا را در اختيار دارد و در سال2030 به رتبه ششم صعود خواهد كرد، ولي آمار كلي مرگ هاي ناشي از تمام انواع سرطان عدد بسيار قابل توجهي است كه حتي مي توان آن را بعد از بيماري هاي قلبي عروقي در جايگاه دوم قرار داد. در واقع، تعداد مرگ هاي ناشي از سرطان در سال،2005 حدود 6/7 ميليون مورد بوده كه در سال2015 به 1/9ميليون مورد و در سال2030 به 5/11ميليون مورد خواهد رسيد.
يكي ديگر از پيش بيني هاي گزارش منتشر شده از سوي سازمان جهاني بهداشت، پيش بيني متوسط طول عمر مردم دنيا در طول 24 سال آينده است. اين طور كه از نمودارهاي اين بخش برمي آيد، اولا متوسط طول عمر مردم دنيا بدون استثنا در حال افزايش است و ثانيا، در همه جاي دنيا حتي 24 سال آينده متوسط طول عمر زنان بيشتر از مردان است. براساس اين گزارش، بيشترين متوسط طول عمر، مثل همين حالا، در سال2030 هم متعلق به زنان ژاپن خواهد بود. با اين تفاوت كه به حدود 5/88سال خواهد رسيد. كمترين ميزان متوسط عمر مردم دنيا هم در سال2030 متعلق به مردم منطقه زير صحراي آفريقا خواهد بود با عدد حدود 5/47 سال.
جان 28 ميليون نفر را نجات دهيد
براساس اين گزارش، ايدز تا 24 سال آينده به جايگاه سوم قاتلان غيرانساني جهان دست خواهد يافت. در واقع ميزان مرگ و مير ناشي از ايدز كه در حال حاضر حدود 8/2ميليون مورد در سال است، به 4/3 ميليون مورد در سال 2015 و 5/6 ميليون مورد در سال 2030خواهد رسيد و به اين ترتيب، در طول 24 سال آينده حدود 117ميليون نفر بر اثر ابتلا به بيماري ايدز جان خود را از دست خواهند داد.
نكته بسيار مهمي كه در اين گزارش به آن اشاره شده، اين است كه اگر روند مبارزه بهتر از آنچه اكنون هست، بشود، تعداد قربانيان ايدز در طول 24 سال آينده را مي توان از 117 ميليون به 89 ميليون كاهش داد. دكتر كولين مادرز، يكي از نويسندگان اين گزارش، در اين باره مي گويد: آنچه در آينده اتفاق خواهد افتاد كاملا به عملكرد ما در طول اين 24سال بستگي دارد. يعني آنچه ما پيش بيني كرده ايم، در صورت ادامه روند فعلي بهداشت جهاني رخ خواهد داد... اما با دسترسي بهتر بيماران مبتلا به ايدز مي توان آمار مرگ و مير ناشي از ايدز را كاهش داد.
با وجودي كه دكتر مادرز براي كاهش مرگ و مير ناشي از ايدز به در دسترس قرار گرفتن داروهاي ضد ايدز اعتقاد دارد، دكتر ريچارد هي، اپيدميولوژيست و استاد دانشگاه لندن، در اين باره معتقد است: آدم عاقل تمام تخم مرغ هايش را در يك سبد نمي گذارد. ما به ليستي از استراتژي هاي مبارزه با ايدز نياز داريم تا براي هر نقطه از جهان يكي از آنها را در پيش بگيريم. همانطور كه دسترسي به داروهاي ايدز مي تواند باعث كاهش مرگ و مير ناشي از ايدز شود.