گفت وگو با دكتر اميراحمد سپهري، طراح دوربين هاي سرعت سنج داخلي
ابزاري براي پايش جاده هاي كشور
عكس ها: مسعود خامسي پورمهدي صارمي فرmsaremif@hamshahri.netدكتر امير احمد سپهري - دوربين هاي ساخت متخصصان داخلي در مورد سيستم هاي كنترل ترافيك قابل رقابت با تمام نمونه هاي خارجي است
* دوربين هاي سرعت سنج چه زماني وارد سيستم كنترل ترافيك شدند؟
- دوربين هاي سرعت سنج تكنولوژي روز دنيا را دارند. البته 20 يا 30 سال است كه انواع اين دوربين ها به كار مي رود. يك انقلاب صنعتي در دهه 1980 داشتيم به نام انقلاب فناوري اطلاعات. مظهر اين انقلاب، بروز كامپيوترهاي شخصي بود. اولين pcها، 8086 بود كه پردازنده آپولو 11 روي آن قرار داشت. دهه 1990 هم انقلاب ارتباطات و مخابرات بي سيم واقع شد. فكس و مودم بسيار ارزان شدند و در اختيار عموم قرار گرفتند. به اين ترتيب ict به وجود آمد. يعني فناوري اطلاعات و ارتباطات در هم ادغام شد. اين دوربين سرعت سنج هم از تكنولوژي رادار استفاده مي كند.
* قبلاً  با تكنولوژي رادار آشنا بوديد؟
- من افسر نيروي دريايي بودم. در دوران تحصيل در اروپا و آمريكا و همين طور در ايران، در زمينه رادار كار كردم. در 1356 اولين كتاب جنگ الكترونيك را نوشتم.
* چرا سراغ دوربين سرعت سنج رفتيد؟
- چون تعداد كشته هاي جاده اي و تصادفات رانندگي خيلي زياد است، چهار سال قبل با همكاري دانشكده هاي رياضي و علوم كامپيوتر مهندسي برق دانشگاه صنعتي اميركبير و تجربياتي كه از قبل داشتيم، تصميم گرفتيم كه دوربين سرعت سنج با بهره گيري از تكنولوژي رادار را بسازيم.
* اين دوربين در دانشگاه ساخته شد؟
- چند مركز تحقيقاتي بيرون دانشگاه به همراه اين چند دانشكده در دانشگاه صنعتي اميركبير با هم همكاري كردند تا اين دوربين سرعت سنج ساخته شد.
* نتايج كار چه طور بود؟
- وقتي اولين تست ها روي دوربين انجام شد، اين محصول برنده بهترين محصول نيروي انتظامي شد و از طرف دكتر قاليباف هم جايزه اي به ما اهدا شد.
* دوربين هاي سرعت سنج از چه زماني وارد سيستم پليس دنيا شد؟
- حدود 20 سال قبل در اروپا متداول شد و 10 سال است كه در آمريكا نصب شده. سيستم هاي قديمي چون از فيلم استفاده مي كردند و آنالوگ بودند، خيلي گران بودند. اما الآن حدود 6 يا 7 سال است كه از دوربين هاي ديجيتال در اين سيستم ها استفاده مي شود.
* آيا تأثير اين دوربين ها در ترافيك سنجيده شده است؟
- بله. آمار نشان داده كه اين دوربين ها حدود 30 درصد از تصادفات را كم مي كند. امسال در فرانسه هزار دستگاه نصب شده است و اين اهميت موضوع را نشان مي دهد.
* در ايران چه طور؟
- سال گذشته حدود 30 هزار نفر در تصادفات رانندگي در ايران از بين رفتند. اگر ما با اين دوربين ها 30 درصد از اين آمار كم كنيم، مثلاً  برسانيم به 20 هزار كشته، فقط پول ديه اين تعداد، حدود 300 ميليارد تومان مي شود؛ گذشته از جنبه هاي انساني قضيه كه غيرقابل محاسبه است.
* چند نوع تكنولوژي در اين دوربين ها هست؟
- اين سيستم ها 4 گروه هستند: رادار، لوپ، ليزر  و تصوير ويديويي. ساختار لوپ و رادار يكي است. براي سرعت سنج هاي لوپ، بايد جاده كنده شود. براي همين اين سيستم دارد از رده خارج مي شود. ليزر براي كارهاي خاصي به كار مي رود و سيستم ويديويي هم هنوز در حال تكميل است. در بسياري از موارد تا 150 كيلومتر بيشتر را جواب نمي دهد. ويديويي خيلي جاي پيشرفت دارد، اما جاي رادار را نمي تواند بگيرد. مثلاً  در شب مشكل دارد.
* دوربين شما از چه نوعي است؟
- سيستم ما راداري است.
* چه اجزايي دارد؟
- رادار، پخش ضبط تصاوير، دوربين و هماهنگي بين اين بخش ها و انتقال به يك سيستم خارجي.
* اين انتقال از چه راهي است؟
- هم سيستم بي سيم و هم خطوط adsl. بستگي دارد كه آن نقاط چه طور به مخابرات وصل باشند.
* در حال حاضر اين سيستم ها در كشور نصب شده است؟
- بله. البته در حال حاضر مأموران نيروي انتظامي بايد به نزديك دستگاه بروند تا بتوانند اطلاعات را خارج كنند. اما اگر خطوط adsl وصل شود، مي توان از يك مركز كنترل، همه اطلاعات را از دوربين ها خارج كرد و تنظيمات مختلف مثل سرعت در روز، سرعت در شب و... را انجام داد.
* اصول فيزيكي اين سيستم چيست؟
- پديده اي در فيزيك داريم به اسم پديده دوپلر؛ به اين ترتيب كه وقتي موجي به سمت يك جسم فرستاده شود، موج برگشتي بر حسب اين كه جسم با چه سرعتي حركت مي كند، فركانسش تغيير مي كند. مثلاً  اگر جسم دور شود، فركانس كم مي شود و اگر نزديك شود، فركانسش زياد مي شود.
* روي ماشين پليس هم نصب مي شود؟
- بله. سيستم كلي همين است. مي توان با كمي دست كاري، آن را روي ماشين پليس نصب كرد.
* طراحي كلي سخت افزار، ايراني است؟
- ما قطعات را وارد كرده ايم، اما مهندسي و طراحي كلي سيستم توسط خودمان انجام شده است.
* چه قطعاتي وارد مي شود؟
- دوربين ، ic ها و... اينها وارد مي شود. اما مهم طراحي و مهندسي سيستم است كه كار خودمان است.
* چند درصد؟
- مي توان گفت كه اگر كار مهندسي ما را از اين سيستم حذف كنيم، فقط 30 درصد باقي مي ماند.
* به هر حال ايران با مشكل تحريم هم مواجه است. اگر ما دچار تحريم قطعات بشويم، آيا اين سيستم مي تواند هم چنان در داخل توليد شود؟ قطعه خاص آمريكايي يا اروپايي دارد؟
- نه. اين دوربين ، قطعه اي ندارد كه استراتژيك باشد. قطعات آن در تمام بازارها پيدا مي شود.
* در ساخت اين دوربين ها مهندسي معكوس هم شده؟
- خير. تمام مهندسي و طراحي اين سيستم از خودمان بوده. ما تيم مهندسي و طراحي هستيم نه فروشنده جنس ديگران. ما ممكن است ايده بگيريم، اما كار خودمان را كرده ايم.
* نرم افزارش چه طور؟
- نرم افزار كاملاً  كار خودمان است. آقاي دكتر رضايي اين كار را انجام داده اند.
* نر م افزار هم ايراني شده؟
- بله. بومي شدن اين نرم افزار چند جنبه دارد؛ يكي محيط فارسي و تاريخ هجري شمسي و... است. نكته بعدي طبيعت ترافيك در ايران است. سيستم هايي كه در خارج نصب شده براي ترافيك  همان جا طراحي شده و مناسب ترافيك سنگين ايران نيست. اتوبان هاي ما 3 لاين يا 4 لاين دارند اما مي بينيد كه گاهي وقت ها 5 يا 6 تا ماشين كنار هم در حال حركتند. دوربين هاي خارجي در چنين شرايطي eror مي دهند.
* دوربين شما هنگ نمي كند؟
- نه. دوربين ما در اين شرايط هنگ نمي كند.
* امتحان كرده ايد؟
- بله. در اتوبان همت در شلوغ ترين نقطه، مسير شرق به غرب قبل از پل هاي فجر دوربين ما نصب است.
* پس شب ها كه من با سرعت مي روم، دوربين شماست كه در آن مسير از من عكس مي گيرد!
- بله. دوربين ما هم از نقطه نظر اپراتور بومي شده و هم با شرايط ترافيك ايران هماهنگ شده است.
*  سيستم كنترل ترافيك شما فقط كار جريمه كردن انجام مي دهد؟
- خير. اين دوربين آمار هم مي گيرد. ساعت هاي شلوغي را مي دهد، تعداد ماشين هاي عبوري را اندازه مي گيرد. در دوربين هاي خارجي هم اين گزينه ها هست، اما براي استفاده از آن بايد پول جداگانه پرداخت كرد. در حالي كه در نرم افزار ما اين قسمت ها تعبيه شده و از همه مهمتر اين كه منبع نرم افزار دست خودمان است. بر مبناي نياز، نرم افزار به روز مي شود.
* فقط سرعت را جريمه مي كند يا حركات مارپيچ را هم جريمه مي كند؟
- نه. اين فقط سيستم سرعت سنج است.
* خب، در بزرگراه توقف هم ممنوع است، آيا سرعت صفر را جريمه نمي كنيد؟
- نه! فعلاً نه!
* قصد توسعه كار را نداريد؟
- چرا، داريم روي نرم افزار كار مي كنيم. فعلاً داريم روي خلاف هاي سبقت كار مي كنيم.
* مي تواند مثلاً باران را تشخيص دهد؟ چون روزهاي باراني، حد سرعت پايين تر مي آيد؟
- هيچ جاي دنيا چنين كاري نكرده اند. گذاشتن سنسور باران، كار ساده اي است اما تا حالا جايي من نديده ام. همه اين توسعه ها را مي توان روي سيستم انجام داد، به شرط اينكه ما حمايت شويم؛ نه اينكه به حال خودمان رها شويم.
* مگر مسأله خاصي وجود دارد؟
- مسأله اي كه در اين بين وجود دارد، اين است كه ما خودباوري نداريم. باورمان نمي شود كه سيستم، ايراني باشد يا ايراني بتواند چنين سيستمي بسازد. البته ما وقتي مي گوييم سيستم ايراني، بايد به اين نكته توجه كنيم كه ما يك پروژه را به سه طريق مي توانيم انجام دهيم. فرض كنيد مي خواهيم يك ساختمان بسازيم؛ مي توانيم اين ساختمان را مستقيماً بخريم يا اينكه برويم در و پنجره و ديوار را پيش ساخته بخريم و بعد بياوريم اينجا سر هم كنيم؛ اين مي شود مونتاژ.
بايد فرهنگسازي شود.
پايه و اساس همه صنايع، تحقيق و توسعه است.
واقعيت اين است كه در ايران تحولات زيادي به  وجود آمده.
در سطح كلان، مديران، دلسوزند اما وقتي به پايين بدنه مي آييم، مي بينيم كه تعدادي از افراد،
به منافع كوتاه مدت
خودشان فكر مي كنند
اما يك راه سوم هم وجود دارد؛ مهندسي مي آيد و همه نكات لازم را محاسبه مي كند؛ چه جور آهني، چه جور آجري و چه جور جوشكاري. نقشه ها كشيده مي شود؛ اين طراحي ساخت است.
اين مهندس سازنده، تيرآهن و آجر و سيمان نمي سازد. اينها قطعه است. مهندس برق هم به همين صورت است. مثلاً در اين سيستم، سرعت سنج دوربينمان كانن است يا يك برد كامپيوتري را مستقيماً استفاده كرديم اما اينها بدون كار سخت افزاري ما ارزش ندارد.
* منظورم اين بود كه چه نوع حمايتي لازم است؟
- مناقصه اي در شيراز برگزار شد. شركت gatso و ما حضور داشتيم. آنها 67ميليون قيمت پايه دادند و با هزينه هاي جانبي نيز حدود 80ميليون تومان براي هر دستگاه اعلام كرده بودند، در حالي كه ما اين دستگاه را 24ميليون تومان مي فروختيم؛ تقريباً بيشتر از يك سوم؛ در حالي كه منو و تقويم دستگاه ما فارسي است و براي همين آب وهوا هم ساخته شده.
* شما برنده شديد؟
- بله! شيراز اول يك دستگاه از ما خريد و شش ماه آزمايش كرد و بعد ما برنده شديم. بايد به اين نكته هم توجه كرد كه علاوه بر قيمت اوليه، اين دستگاه ها نياز به تعمير و نگهداري هم دارد.
* همه كار را كه خودتان انجام مي دهيد؟
- بله! تكنولوژي در حال تغيير است. در همين كامپيوترهاي شخصي، اين موضوع كاملاً مشهود است. كامپيوتري كه شما امسال مي خريد، 3 سال ديگر قابل استفاده نيست.
* در ايران هم؟
- همين شركت 5gatso سال قبل تعدادي دوربين سرعت سنج به ايران فروخت. آن موقع گفتند كه اين دستگاه ها استاندارد انگليس است اما استاندارد انگليس اين بود كه بايد حتماً از دوربين آنالوگ و فيلم استفاده شود و استفاده از دوربين ديجيتال، ممنوع بود. اينها در ايران نصب شد. بعد از يك سال متوجه شدند پول فيلمي كه بايد براي اين دوربين ها خريداري شود، از پول كل جريمه هايش بيشتر است. دنيا عوض شده است؛ 15سال قبل يك كارخانه سيمان مي خريديم و مدت ها كار مي كرد، اما الان اگر چنين چيزي بخريم، ممكن است 3سال ديگر، سيماني كه توليد مي كنيم، استاندارد نباشد. من تخصصم پيش بيني سير تحولات تكنولوژي است. در چند سال گذشته حدس هايي كه زده ام تقريباً درست بوده.
* پس چه كار كنيم كه پول از بين نرود؟
- اگر خودمان سيستم ساز نيستيم، نخريم؛ آن كاري را انجام دهيم كه بلديم. البته اشكالي ندارد كه سيستم را بخريم ولي بايد قبول كنيم كه عمر مفيد آن فقط 3 سال است. با اين ديدگاه، اين سيستم را بخريم؛ مثل موبايل.
* مثال خوبي زديد. وقتي مثلاً gsm-1800 مي آيد، به خاطر قابليت هايش در تمام دنيا فراگير مي شود اما دوربيني كه نيروي انتظامي در اتوبان قم كار گذاشته، اگر نياز به قطعه جايگزين نداشته باشد، ديگر چه لزومي دارد كه به روز باشد؟ عكس را مي گيرد و به نيروي انتظامي مي دهد.
- عوامل مختلفي وجود دارد. اين سيستم بايد به نيروي انتظامي وصل شود. نيروي انتظامي يك مجموعه وسيع است. نرم افزارهاي نيروي انتظامي بايد با اين سيستم هماهنگ باشند. وقتي ويندوز تغيير مي كند، بايد اين سيستم هم تغيير كند.
* اين دوربين، با قوانين بين المللي هم هماهنگ است؟
- دقيقاً! مثلاً قوانين بين المللي مي گويد وقتي مي خواهيد از روي عكس، كسي را جريمه كنيد، بايد عكس شما وضوحش از يك حد خاص، بالاتر باشد. ما به اينترپل وصليم. بايد با اينها هماهنگ بشويم.
اين سير تحول تكنولوژي است و ما نبايد از اين وضعيت عقب بمانيم.
* بايد چه كار كرد كه از اين تحول عقب نيفتاد؟
- الان كشورهايي كه تكنولوژي ندارند، هر روز عقب تر مي افتند. اگر ما سيستم ساز نباشيم، ديگر حرفي براي گفتن نداريم. زماني است كه يك كشور واقعاً نمي تواند سيستم ساز باشد اما ما در ايران اين طور نيستيم. ما نيروي انساني داريم. بايد از آن استفاده كنيم. بايد خودباوري داشته باشيم. من نمي خواهم اغراق كنم و كار درستي هم نيست. ما بايد هواي اين نيروي انساني را داشته باشيم. مگر يك كارشناس مي تواند با ساعتي 3هزار تومان كار كند؟ فيلمي مستند از آفريقاي جنوبي مي ديدم كه در آن يك عده سياهپوست روي كوهي نشسته بودند و از شدت گرسنگي در حال مرگ بودند، اما كوه از طلا بود!
ما در ايران نيروي انساني داريم. اين نيروي انساني طلا است. بايد استفاده كنيم.
* از گروه شما اصلاً حمايت نشد؟
- ما الان در مناقصه برنده شده ايم. فرمانده نيروي انتظامي آمده به ما جايزه داده اما هنوز تعدادي فكر مي كنند كه ما نمي توانيم.
* فكر مي كنند شما نمي توانيد يا نمي خواهند به دست شما انجام شود؟
- ببينيد اين مدارك ما! يك مناقصه براي نصب دوربين در آزادراه تهران- قم و تهران- قزوين برگزار شد. وزارت راه مجري مناقصه بود. در ابتدا اعلام شد كه فقط شركت هاي خارجي وارد شوند. بعد ما اعتراض كرديم و قبول كردند كه ما هم وارد مناقصه شويم. دانشگاه صنعتي اميركبير هم وارد مناقصه شد. من پروپوزال را تنظيم كردم. با سود خيلي خوب، دو ميليارد و هشتصد ميليون تومان شد. بعد نمي دانم چه شد كه ما اصلاً در مناقصه شركت داده نشديم. طرف ما در مناقصه(مؤسسه تحقيقات ناجا)اصلاً شركت نكرده بود!
فقط 2 تا شركت در مناقصه حضورداشتند؛ شركت gatso انگليس با ايزايران قرارداد بسته بود با 9ميليارد و خرده  اي و شركت robot آلمان با صاايران قرارداد بسته بود با 10ميليارد و خرده اي كه ايزايران برنده مناقصه شد. جالب است بدانيد كه مديريت gatso و robot هم يكي است.
* من هم فكر مي كنم ايزايران هم يك جوري زيرمجموعه صاايران باشد. به هر حال، هم ايزايران و هم صاايران زيرمجموعه وزارت دفاع هستند.
- اين هفت ميليارد تومان كجا رفته؟ اگر قرار باشد اين طور پول مملكت دور ريخته شود كه ديگر پولي براي مملكت باقي نمي ماند.
* شرايط عادلانه است؟
- ما در ايران سيستم دوربين سرعت سنج را كه تكنولوژي بالايي هم دارد، در دانشگاه صنعتي اميركبير ساخته ايم. حالا بايستي از ما حمايت شود. الان نيروي انتظامي براي قرارداد با ما درخواست هايي دارد. وقتي از آنها مي پرسيم كه آيا از طرف هاي خارجي هم همين درخواست ها را مي كنيد، مي گويند: نه! ولي ما از شما مي خواهيم.
* به نظر شما مشكل اين بحث ها كجاست؟ من شخصاً فكر مي كنم كه قضيه، فرهنگي است يعني اين فرهنگ بيگانه پرستي بايد جاي خود را به فرهنگ خودباوري بدهد.
- بايد فرهنگسازي شود. پايه و اساس همه صنايع، تحقيق و توسعه است. فردوسي هم كه شاهنامه را نوشت، به او توجه نكردند. سال هاست كه اين فرهنگ وجود دارد. ما به تحقيقات خودمان اهميت نمي دهيم. از راه صنعت نان نخورده ايم و نمونه هاي بدي هم داريم؛ مثل پيكان. اما واقعيت اين است كه در ايران تحولات زيادي به  وجود آمده. دولت، بخشنامه هاي خوبي دارد كه بايد كالاها از داخل خريداري شود اما بخشنامه كافي نيست. بايد راهكار اجرايي هم داده شود. بخشنامه ها را خيلي راحت تفسير مي كنند. در سطح كلان، مديران، دلسوزند اما وقتي به پايين بدنه مي آييم، مي بينيم كه تعدادي از افراد، به منافع كوتاه مدت خودشان فكر مي كنند.
* چه راهكار اجرايي را توصيه مي كنيد؟
-كارهاي كلان را بايد دولت، خودش در دست بگيرد. همين پروژه را يك دانشگاه، چند دانشكده و چندين دانشجو پيگيري كرده اند تا به اينجا رسيده ولي چرا ما در مناقصه شركت نكرديم؟ من به دنبال اين نيستم كه كسي را جريمه كنند ولي به هر حال دولت پيگيري كند كه اين وسط چه اتفاقي افتاده كه ما با اين مبلغ، اصلاً در مناقصه شركت نكرده ايم و شركت خارجي با 3 برابر قيمت ما برنده شده. مديران اگر چنين كارهايي مي كنند، بايد بعداً جوابگو باشند. به نظر من دولت بايد به دنبال راهكاري باشد كه مديران دولتي در قبال تصميم هايي كه مي گيرند، پاسخگو باشند. بايد اين احساس در مديران ايجاد شود كه اگر خطايي كردند، پنج سال بعد هم مي آيند سراغشان، نه اينكه تا از يك سازمان رفتند، همه چيز فراموش شود.
* به هر حال دولت هم بخشي از اين قضيه است. همان طور كه شما فرموديد، اصل قضيه، فرهنگي است.
- اين واقعاً شايد 400 سال طول بكشد. بايد راهكارهاي فني ارائه شود و نقش دولت در اينجا نقش بسيار پررنگي است.
* دولت چه كار بايد بكند؟
- به نظرم كار ضروري كه دولت بايد به سرعت انجام دهد، اين است كه مناقصاتي كه دولت قصد برگزاري آنها را دارد، از پيش اعلام كند. دولت وقتي مي خواهد به سراغ يك تكنولوژي روز برود، 2 يا 3 ماه قبل سراغ برگزاري مناقصه مي رود. خب! اين گونه كه شركت هاي داخلي مسلماً هيچ كدام آمادگي شركت در مناقصه را ندارند. دولت بايد پيش بيني ورود يك تكنولوژي را داشته باشد، بعد به شركت هاي تحقيقي در سطح كلان اعلام كند كه قصد دارد مثلاً 2سال ديگر سراغ فلان تكنولوژي برود و مناقصه اي برگزار كند. به اين ترتيب، شركت هاي داخلي هم فرصت كافي براي تحقيق و توسعه را خواهند داشت.
* به نظر مي آيد كه دولت براي خريدهاي كلان به شركت هاي داخلي زمان بدهد و دوم اينكه تيم هاي بازرسي براي اين كار تشكيل شود. اگر محصولي در ايران توليد مي شود، نمي گويم با كيفيت بدتر، اما اگر مثل خارجي بود، از آن خريد كنند. بعدچرا بين قراردادهاي داخلي و خارجي تبعيض قائل مي شوند؟
- مدير لايق همين است. مدير لايق، مديري است كه توان پيش بيني داشته باشد؛ بداند كه يك سال آينده به چه چيزي احتياج دارد و از همان زمان، دانشگاه را درگير كند. البته بخش هاي بازرسي هم بايد وجود داشته باشد. اگر كسي ادعا مي كند كه مي تواند كاري كند، بايد بازرسي شود و معلوم شود كه آيا واقعاً مي تواند مشابه خارجي، كار كند يا نه. از طرف ديگر اگر مديري بگويد كه اين كالايي كه در ايران توليد مي شود، نيازهاي مرا برطرف نمي كند، تيم بازرسي صحت اين ادعا را تأييد كند.