ديسكهاي بلوري با گنجايش 200گيگابايت
ايرنا:تي دي كي نمونه هاي اوليه از ديسكهاي 200 گيگابايتي با فرمت جديد بلوري توليد كرده است.
به گزارش «پي سي مگزين»، اين ديسكها شش لايه مختلف دارند كه در هر لايه 6/33گيگابايت اطلاعات ذخيره مي شود. «دي وي دي»هاي فعلي كه چندين سال است به شكل استاندارد مورد استفاده قرار مي گيرند در نوع تك لايه اي خود داراي گنجايش حدود چهار گيگابايت و در نوع دو لايه اي داراي گنجايش تقريبي 9گيگابايت هستند.
فرمت جديد دي وي دي «بلوري»((blu-ray كه در اصل توسط سوني ابداع شده، هم اكنون با فرمت جديد ديگري موسوم به «اچ ديدي وي دي»(hd-dvd)كه توسط توشيبا معرفي شده به عنوان جايگزين دي وي دي هاي فعلي، رقابت مي كند.
دي وي دي هاي «بلوري» به صورت استاندارد در نوع تك لايه اي خود داراي گنجايش 50گيگابايت هستند كه شركت «تي دي كي» هم اكنون از ساخت نمونه آزمايشي شش لايه اي اين ديسكهاي جديد با گنجايش 200گيگابايت خبر داده است.
ديسكهاي فرمت رقيب ديگر يعني فرمت «اچ ديدي وي دي» به صورت استاندارد در نوع تك لايه اي داراي گنجايش 30 گيگابايت هستند كه «توشيبا» چندي پيش از ساخت نمونه دولايه اي همين ديسكها با گنجايش 45گيگابايت خبر داده بود.
ظاهر هر دو فرمت«دي وي دي» جديد مشابه «دي وي دي»هاي فعلي است با اين تفاوت كه گنجايش بالاي اين ديسكها امكان ذخيره حجم بسيار بيشتر اطلاعات را فراهم كرده و به همين دليل فيلمهاي ضبط شده روي دو فرمت جديد دي وي دي داراي كيفيت صدا و تصوير بسيار بالاتري خواهند بود.
البته ديسك هاي «دي وي دي» جديد تنها براي ضبط فيلم مورد استفاده قرار نخواهند گرفت و اطلاعات، موسيقي و حتي بازي هاي رايانه اي نيز در آنها ذخيره مي شود.
در حال حاضر براي هر دوي اين فرمت هاي پيشنهادي، دستگاه هاي پخش و ضبط به بازار عرضه شده است و برخي لپ تاپهاي جديد نيز به درايو سازگار با يكي از اين دو فرمت دي وي دي مجهزند و جديدترين فيلمهاي سينمايي، بسته به استوديوي فيلمسازي سازنده فيلم، روي يكي از اين دو فرمت عرضه مي شوند. ديسك هاي خام هر دو فرمت جديد دي وي دي نيز كم كم در حال ورود به بازار است.
شركت تي دي كي هم اكنون فروش نمونه هاي 50 گيگابايتي از دي وي دي هاي خام «بلوري» را در اروپا آغاز كرده است. اين شركت دي وي دي هاي خام «بلوري» 50 گيگابايتي با قابليت يك بار ضبط اطلاعات را به قيمت 9/44دلار و دي وي دي هاي خام »بلوري« با گنجايش 50گيگابايت و با قابليت چندين بار ضبط و پاك كردن اطلاعات را به قيمت 75/57دلار به فروش مي رساند.
شركت «تي دي كي»هنوز زمان فروش دي وي دي هاي «بلوري» 200گيگابايتي و همچنين قيمت اين ديسك هاي پرظرفيت را اعلام نكرده است.