يادداشت
يك لايحه، چندين نگاه
دكتر عباسعلي كدخدايي
سرانجام پس از ماهها انتظار درچند هفته پيش اعلام شد كه وزارت كشور پيش نويس لايحه جديد مربوط به انتخابات را تقديم هيأت دولت كرده است.
اگر چه صرف ارائه پيش نويس لايحه جامع نظام انتخابات كشور با توجه به ضرورت طرح در كميسيون هاي دولت و سپس تقديم به مجلس و بحث و بررسي كميسيون هاي مربوط مجلس بر روي آن و نيز طرح آن در صحن علني قطعاً نمي تواند پايان راه باشد و يقيناً اصلاحات زيادي بر آن وارد خواهد شد، ليكن واكنش هاي سياسي و رسانه اي به آن نشان داد كه چنين لايحه اي براي تمامي اصحاب سياست و ارباب رسانه داراي اهميتي فراوان مي باشد. متأسفانه از آنجا كه اين واكنش ها بيشتر سياسي بود تا حقوقي و كارشناسانه، لازم آمد تا نكاتي چند پيرامون آن بيان شود.
در اين ارتباط عده اي از صاحب نظران و عمدتاً سياست ورزان با ذكر اينكه اين لايحه در جهت محدودكردن انتخابات است، واكنشي منفي نسبت به آن نشان داده و حتي آن را لايحه انتصابات تلقي نموده و گفتند كه با تصويب آن ديگر انتخاباتي در جمهوري اسلامي ايران وجود نخواهد داشت.
برخي ديگر ضمن انتقاد از لايحه، ضرورت اصلاح آن را گوشزد نموده و از مغايرت برخي از مواد آن با قانون اساسي سخن گفتند. واقعيت آن است كه كشور ما پس از 27 سال كه از پيروزي انقلاب اسلامي مي گذرد تاكنون از يك نظام جامع انتخاباتي بي بهره بوده و به همين دليل مشكلات فراواني پيش روي مسئولين برگزاركننده اعم از اجرا يا نظارت وجود داشته كه تبعات آن مردم را نيز آزار مي داده است. به طور متوسط ما هر ساله شاهد يك انتخابات عمومي و سراسري در كشور هستيم و قوانين انتخاباتي نيز به طور متوسط همه ساله مورد اصلاح واقع شده اند. اين در حالي است كه هزينه هاي برگزاري انتخابات از 40 ميليارد تومان تا 100 ميليارد تومان برآورد شده است و اين جداي از هزينه هاي سياسي،  اقتصادي و اجتماعي است كه مردم بدون جهت بايد متحمل گردند.
علاوه بر اينكه ثبت نام حداكثري افراد بدون توجه به شرايط اوليه هر كدام از سمت هاي نمايندگي مجلس و يا رياست جمهوري در دو دهه گذشته نشان از بي نظمي و بي هدفي در روند برگزاري اين انتخابات دارد. حضور بيش از سه هزار نفر افرادي كه هيچ گونه سابقه مفيد مديريتي و يا سياسي – اجتماعي نداشته در انتخابات دور هفتم مجلس شوراي اسلامي و چيزي حدود بيش از هزار نفر براي رياست جمهوري دور نهم كه به زحمت مي توان 15 نفر را از بين آنها واجد شرايط دانست، خود شاهدي بر اين ادعاست.
آنچنان كه گفته اند وضع شي  اندر موضع اش عين عدالت است نه جلوگيري از احقاق حقوق شهروندي، چرا كه بسامان نمودن امر انتخابات يعني جلوگيري از اتلاف سرمايه هاي مادي، اجتماعي و انساني كه بايد مدنظر همگان باشد.وجود همه اين مشكلات از مدتي قبل موجب شده بود تا فكر تهيه قانون نظام جامع انتخابات فارغ از جناح بنديهاي سياسي و گروهي در ذهنها شكل  گيرد، يعني هر عقل سليم با توجه به آشفته بازار نظام انتخاباتي گرايش به وجود يك نظام عقلايي، عادلانه و مردمي در زمينه انتخابات داشت، موضوعي كه صاحب منصبان و سياست مداران قادر به انكار آن نخواهند بود.
به عبارت ديگر نفس ارائه لايحه، صرف نظر از اشكالات متعدد آن مورد قبول همه اقشار و گروهها مي تواند باشد كه لازم است با مشاركت در ارائه نظرات سعي شود تا اين لايحه با در نظر گرفتن اهداف نظام جمهوري اسلامي ايران و رعايت حقوق همه شهروندان به ثمر نشيند.
اكنون فصل مشاركت در ارائه نظرات است و نه فصل حذف و كنارگذاشتن، چرا كه هزينه هاي ملي زيادي تاكنون براي بي نظمي در انتخابات پرداخت شده، پس بايد كوشيد تا با كاهش اين هزينه ها و با رويكردي مثبت و عقلاني به لايحه بنگريم، آن را در جاي خود نقد كنيم و اصلاحات مورد نظر را پيشنهاد دهيم. قطعاً دولت و مجلس نيز بايد تمام تلاش خود را به كارگيرند تا با اخذ نظرات كليه كارشناسان، صاحب نظران، سياست ورزان و ديگر اقشار جامعه درصدد رفع اشكالات لايحه برآيند، باشد تا با تصويب نهايي آن آشفته بازار انتخابات به سرانجامي خوش برسد.
* سخنگوي شوراي نگهبان