گفت وگو با جنيفر كانلي بازيگر آب تيره، به بهانه پخش فيلم از سيما
تمايل عجيبي براي كارگرداني  دارم
ترجمه: كيكاووس زياري   آب تيره نسخه دوباره سازي شده يك فيلم ژاپني به همين نام است كه سال 2002 ساخته شد. اين اثر دلهره آور روانكاوانه، جنيفر كانلي بازيگر اسكار گرفته سينما -   براي ذهن زيبا -  را در نقش اصلي دارد. او در فيلم نقش مادر جواني را بازي مي كند كه تازه از همسرش جدا شده و به همراه دختر كوچكش به يك آپارتمان تازه نقل مكان مي كند. در اين محل است كه او و دخترش احساس مي كنند روح يك دختر بچه در منزل آنها سرگردان است. كنجكاوي مادر جوان براي درك مسائل پيش رو، او را وارد دنيايي مرموز كرده و متوجه اين نكته مي كند كه جان دخترش در خطر است. فيلم را والتر سالس فيلمساز آمريكاي لاتيني كارگرداني كرده كه اولين فيلم انگليسي زبان اوست.
* از دوران كودكي كار بازيگري كرده ايد. هيچ وقت احساس نكرده ايد كه مي خواهيد بازنشسته  شويد؟
- اتفاقاً  اين روزها احساس مي كنم تمايل عجيبي براي كار كردن دارم، تمايلي كه شايد تا قبل از اين نداشتم. در طول چند سال گذشته حقيقتاً  از كار كردن لذت برده ام و به اين زودي ها قصد بازنشستگي ندارم.
* امروز به بيوگرافي شما نگاه مي كردم و ديدم كه در آغاز فعاليت هاي هنري با بزرگاني مثل سرجيو ليونه و داريو آرجنتو كار كرده ايد، از تجربه كار با آنها براي ما مي گوييد؟
- روزي روزگاري در آمريكا اولين فيلمي بود كه بازي كردم. آن روزها نمي دانستم دارم چه كار مي كنم و متوجه نبودم كه ليونه چه كارگردان بزرگي است و من دارم با چه كسي كار مي كنم. گيج و خونسرد بودم، تازه يازده سال داشتم، ليونه سخت مرا تحت تأثير قرار داد. او را تحسين مي كردم. تجربه ام در اين كار خيلي متفاوت بود، خيلي تجربه خوبي داشتم. ليونه بسيار مهربان، بخشنده و حمايت كننده بود و مرا تشويق مي كرد كه كارم را بهتر انجام دهم. آرجنتو هم آدمي بسيار فانتزي بود. كاراكتر من در فيلم او خيلي خاص بود.
* خودتان فكر مي كنيد آب تيره درباره چيست؟
- سوال بزرگ خوبي است! از نظر محتوا و مفهوم مي پرسيد يا شكل ظاهري آن؟
* بيشتر منظوم مفهوم آن است.
- خب، اين فيلم بيشتر از هر چيز درباره ارواح است. براي من اين فيلم به مفهوم بسياري از ارواحي است كه در دور  و  برمان وجود دارد و آنها را با خود حمل مي كنيم. فيلم يك كار دلهره آور خرافي است كه تا قبل از اين نمونه اش را بازي نكرده ام.
* آيا نسخه اصلي فيلم را كه ژاپني است، نگاه كرده ايد؟
- بله، آن نسخه هم مثل نسخه فعلي درباره مسائلي مثل مادر بودن و مشكلات مربوط به آن است. زماني كه روح يك بچه از سوي والدينش طرد مي شود، چه اتفاقي مي افتد؟ فيلم در اين باره بحث مي كند.
* اين روزها تعداد زيادي از فيلم هاي ترسناك ژاپني دارند دوباره سازي مي شوند، چه چيزي شما را جذب بازي در اين فيلم بخصوص كرد؟
- آب تيره يكي از بهترين فيلم هايي است كه در اين رابطه ساخته شده است. فكر مي كنم كه والتر سالس(كارگردان فيلم)كار خيلي خوبي كرد كه اين يكي را براي دوباره سازي انتخاب كرد. با اين فيلم مي شد اقتباس خيلي خوبي كرد كه با فرهنگ ما هم همخواني داشته باشد. وي قصد نداشت با اين فيلم چيز تازه اي به ژانر سينماي وحشت اضافه كند. با اين حال او مي دانست فيلم را چگونه بسازد كه تماشاگران غيرژاپني هم آن را خوب متوجه شوند و برايشان قابل قبول باشد. كاراكترهاي فيلم او حال و هوايي عمومي دارند. حال و هواي فيلم هم به شدت تماشاچي را مي ترساند و حتي كمي شوك آور است. قصه آن شما را تكان مي دهد. خودم هم وقتي نسخه اصلي فيلم را ديدم به شدت تحت تأثير قرار گرفتم. والتر براي نزديكي به اين قصه خيلي حسي عمل مي كند. او فيلمساز حساس و باهوشي است.
* رابطه تان با آريل گيد خردسال كه در فيلم نقش دخترتان را بازي مي كرد چگونه بود؟
- او خيلي بانمك و شيرين است. سرصحنه كاملاً  هيجان زده بود و مي شد خوشحالي را از چشمانش خواند. او خيلي سخت كار و تلاش مي كرد و همه تحسين اش مي كردند. آريل مي خواست كه خوب به نظر برسد و تا آنجا كه مي تواند بهتر و بهتر بازي كند. تمام هدفش اين بود كه تمام كارهايي را كه ديگران مي گويند، دقيق و كامل انجام دهد. پسر خود من هم سن و سال آريل است و وقتي فيلمبرداري نداشتيم با همديگر قايم موشك بازي مي كردند.
* شايد سوالم تكراري باشد، اما بعد از اسكاري كه براي ذهن زيبا گرفتيد، پيدا كردن نقش هاي خوب سخت تر شده است؟
- سخت  تر شده است؟ خب،  من اين روزها فيلمنامه هاي بيشتري را مي خوانم. اما فكر مي  كنم هنوز هم پيدا كردن نقش هايي كه مرا مجذوب خود كند، سخت و دشوار است. حالا نمي  دانم اين مسئله هيچ ارتباطي به اسكاري كه گرفته ام پيدا مي كند يا خير، واقعيت امر اين است كه من فقط مي توانم در فيلم هايي حضور و بازي داشته باشم كه ساخته مي شوند، هيچ كدام از ما بازيگر آن دسته از فيلم هايي كه هيچ وقت ساخته نمي شوند، نيستيم! 
* آيا همسرتان به فيلم خاصي از بين فيلم هاي شما علاقه دارد و آن را تماشا مي كند؟
- وقتي خانه نيستم نمي دانم او كدام يك از فيلم هاي مرا نگاه مي كند.
* آيا خودتان از تماشاي برخي از فيلم هاي قديمي تر خود احساس تأسف مي كنيد؟
- خير. از حضور در فيلم هايي كه بازي كرده ام متأسف نيستم.
* تماشاي كدام يك از فيلم هايتان سخت تر از بقيه است؟
- جواب دادن به اين سوال خيلي راحت نيست. اما فيلم فنومنا ي داريو آرجنتو كه در سيزده سالگي بازي كردم، خيلي ترسناك است. اوايل ازدواجم، همسرم هم به من گفت كه دوست دارد اين فيلم را تماشا كند، اما من نمي خواستم آن را تماشا كنم. هنوز هم تحمل صحنه هاي ترسناك آن برايم مشكل است.
* آيا باز هم در فيلم هاي ترسناك بازي مي كنيد؟
- خب، دوست دارم كه بازي كنم. اما بايد ببينم فيلمنامه چطوري است و چه كسي مي خواهد آن را كارگرداني كند. اما اظهار نظر قطعي درباره چيزي كه هنوز هيچ چيز آن معلوم نيست، كار آساني نيست.