لاريجاني: تحقيقات علمي را جزو مذاكرات نمي دانيم
فارس: دبير شوراي عالي امينت ملي ايران اعلام كرد «تحقيقات هسته اي» به تعليق درآمده ايران كه در روزهاي آينده از سر گرفته خواهد شد در دستور كار مذاكرات آتي ايران و اروپا نخواهد بود و تهران حاضر نيست در مورد آن مذاكره كند.
علي  لاريجاني سه شنبه شب در گفت وگو با شبكه جام جم، گفت كه تحقيقات هسته اي ايران زيرنظر آژانس بين المللي انرژي اتمي است و دوربين ها و بازرس هاي آژانس بر آن نظارت دارند.
وي گفت: هيچ دليلي وجود ندارد تا ما دانشمندان مان را از تحقيقات علمي محروم كنيم.
مگر ممكن است براي تحقيقات علمي در كشور حد و مرز و محدوديت قائل شد؟ وي بار ديگر اطمينان داد كه از طريق تحقيقات علمي، انحرافي در مسير هسته اي ايران ايجاد نخواهد شد.
لاريجاني در پاسخ به اين سؤال كه «آيا آغاز مجدد تحقيقات هسته اي ايران مي تواند اقدامي براي در دست گرفتن ابتكار عمل درمذاكرات آينده با اروپا تلقي شود؟» گفت: من قبل از آغاز مجدد مذاكرات ايران و اروپا هم اعلام كرده بودم كه ما تحقيقات علمي را جزو مذاكرات نمي دانيم.
وي بار ديگر تأكيد كرد كه تحقيقات اتمي در مذاكرات آينده ايران و اروپا جايي ندارد و تهران حاضر نيست درمورد آن گفت وگو كند.
لاريجاني در پاسخ به سؤالي درباره طرح روسيه و سفر معاون دبير شوراي عالي امنيت ملي اين كشور به تهران گفت كه ما در جريان مذاكره با روسها، طرح آنها را خواهيم شنيد و سپس آن را بررسي خواهيم كرد.
دبير شوراي عالي امينت ملي ايران گفت كه طرح روسها طرح مدوني نيست و ابهامات زيادي دارد.
وي در پاسخ به اين سؤال كه «آيا ايران حاضر است به صورت موقت غني سازي اورانيوم در خاك روسيه را بپذيرد؟» جواب صريحي نداد اما در عين حال تأكيد كرد: ايران مايل به فرصت سوزي نيست و هيچ وقت از حق خود در غني سازي اورانيوم در داخل كشور نمي گذرد.
لاريجاني درمورد مذاكرات آينده با اروپا گفت كه به اين مذاكرات بدبين نيست اما در عين حال به اروپاييها هشدار داد ايران را وادار به در پيش گرفتن «سناريوي دوم» نكنند.وي درمورد «سناريوي دوم» توضيحي نداد اما گفت كه «ما براي هر شرايطي سناريوي خاص خود را طراحي كرده ايم.»
لاريجاني تأكيد كرد: سناريوي ما طوري طراحي شده كه اگر ما باخت داشته  باشيم ديگران هم در «منطقه» بازنده خواهند شد.