راه هاي موفقيت تيم ملي در مقابل پرتغال
رستگاري در فرانكفورت
عكس اختصاصي مجتبي جانبخش از جام جهاني 2006 آلمان
حسن حيدري
براي ايران آخرين فرصت براي راهيابي به مرحله دوم رقابت هاي جام جهاني ديدار با پرتغال است.
تيم ملي كشورمان در بازي با مكزيك به رغم اين كه يك نيمه بازي خوبي به نمايش گذاشت، نتوانست اين انسجام را در نيمه دوم تداوم دهد و روي اشتباهات فردي بازيكنان خود و تاكتيكي كه مي توانست از سوي ايوانكوويچ تغيير كند نتيجه را به حريف واگذار كرد.
تيم ملي ايران در بازي دوم خود با تيمي به مراتب پرقدرت تر از مكزيك به نام پرتغال روبه رو مي شود. آنها در بازي با آنگولا به پيروزي ساده يك بر صفر رسيدند؛ البته ياران اسكولاري تنها به كسب 3 امتياز اين بازي نياز داشتند كه خيلي زود هم با گل پائولتا به هدف خود دست يافتند و به راحتي اين نتيجه را تا پايان حفظ كردند.
در واقع پرتغال در بازي با آنگولا از تمام قدرت خود سود نبرد، براي اين كه بتواند انرژي بازيكنان خود را تا پايان مسابقات به خوبي تقسيم كند.
پرتغال بدون شك در بازي امروز با شيوه اي تهاجمي پا به ميدان مي گذارد، زيرا در صورت پيروزي صعودش به دور بعدي قطعي خواهد شد. آنها بر خلاف تيم مكزيك كه تنها داراي تعداد كمي بازيكن نامي بود، تيمي پر از ستاره هستند.
نايب قهرمان جام ملت هاي اروپا با مربي اي كه برزيل را در سال 2002 قهرمان كرد يكي از مدعيان جام جهاني به شمار مي رود.
پرتغال بر خلاف نمايش ضعيفش در سال 2002 اين بار با تجربه بيشتر گام به مسابقات گذاشته تا بتواند به اهداف خود برسد.
آرايش پرتغال
پرتغال در بازي با آنگولا با سيستم 1-3-2-4 به مصاف حريف رفت. ميگوئل، ريكاردو كارواليو، فرناندو ميرا و نونو والنته در خط دفاع، پتي و تياگوموتا به عنوان هافبك هاي توپ پخش كن و بازيساز در خط مياني حضور دارند.
لوئيس فيگو در بال چپ و كريستيانو رونالدو به عنوان بال راست با نزديك شدن به خط دفاع حريف، پائولتا تنها مهاجم پرتغال را تغذيه مي كردند. سابروسا نيز به عنوان مهاجم كاذب فضاي خالي پشت پائولتا را پوشش مي داد.
پرتغال براي ديدار با ايران با همين سيستم به ميدان خواهد آمد با اين تفاوت كه دكو به تركيب اصلي بازمي گردد و در منطقه اي كه رونالدو در بال راست حضور دارد استقرار مي يابد و رونالدو نقش مهاجم كاذب را در پشت پائولتا به عهده خواهد گرفت.
پرتغال، تيمي بسيار هجومي تر از مكزيك است و با حركت هاي طولي دكو و فيگو مي تواند دفاع تيم ايران را با مشكل روبه رو سازد.
آنها علاوه بر ارائه يك بازي با طراوت و روان از قدرت بالاي شوتزني برخوردار هستند.
به طور مثال آنها در بازي با آنگولا 24 بار دروازه حريف را هدف قرار دادند كه 8 ضربه آنها درست در چارچوب دروازه بود. پرتغالي ها با آناليز كامل بازي ايران به اين نكته واقف شده اند كه به راحتي مي توانند در زمان نفوذ دو پيستون كناري ايران به نام هاي مهدوي كيا و كعبي به راحتي از اين ناحيه به دروازه ايران نزديك شوند.
پرتغال علاوه بر بازيكنان سرشناسي كه در داخل ميدان بازي مي كنند، داراي نيروي قدرتمند در روي نيمكت ذخيره ها است. نونوگومز، كاستينها، مانيش، ريكاردو كاستا و... از جمله اين نفرات هستند.
چگونه پرتغال را شكست دهيم؟
تيم ملي فوتبال ايران براي پيروزي مقابل پرتغال كار دشواري را در پيش ندارد و اين مهم اتفاق خواهد افتاد اگر بتوانيم برنامه هاي تاكتيكي خود را به خوبي در زمين اجرا كنيم؛ درست مثل نيمه اول بازي با مكزيك. در آن بازي حجم دوندگي بازيكنان ما بسيار بالا بود. بازيكنان به خوبي از حمايت و پوشش يكديگر برخوردار بودند. در زمان حمله و دفاع فاصله خطوط به خوبي رعايت مي شد و همين امر باعث مي شد تا سرعت و دقت بازي در زمان حمله و دفاع بالا رود. در نيمه اول بازي با مكزيك در صحنه هايي كه تيم ما صاحب توپ بود و يا توپ در اختيار حريف بود به اندازه كافي بازيكنان ما در آن منطقه حضور داشتند كه بتوانند به درستي به بازيكن كناري توپ را بدهند يا توپ را از پاي حريف بيرون بياورند. اين يكي از بهترين و موثرترين اتفاقاتي است كه مي تواند در ديدار با پرتغال تكرار شود.
بايد اين باور غلط نيز در تيم ما از بين برود كه هرچه تيم متمايل به دروازه خودي بازي كند دفاع ما مستحكم تر خواهد بود. با رعايت دو قاعده دوندگي به اندازه كافي و حفظ فاصله خطوط كارهاي خوبي را مي توانيم در زمين اجرا كنيم.
البته بايد ديد اداره كنندگان تيم ايران در بازي با پرتغال چه هدفي را دنبال مي كنند و روحيه آنها تا چه اندازه تغيير كرده است.
اگر آنها جانب احتياط را در نظر بگيرند و با اتخاذ تفكرات غلط مثل نيمه دوم بازي با مكزيك تيم ما دچار مشكل خواهد شد، اما اگر به دنبال نتيجه مطلوب هستند بايد با استفاده از نيروهاي جوان و تهاجمي كه در تيم موجود است يك دگرگوني بزرگ را در تيم به وجود آورند تا تيم ايران از آخرين فرصتش براي بقا در جام جهاني سود ببرد.
اميدواريم در اين بازي برانكو ميل به پيروزي داشته باشد تا ميل به نباختن كه ميان اين دو تفكر تفاوت بسياري وجود دارد.
در تركيب ايران ابراهيم ميرزاپور درون دروازه قرار دارد. درباره او و در مورد اشتباهي كه از وي سر زد اگرچه او مقصر است، اما بايد به اين نكته اشاره داشت كه اگر تيم ما به جاي تنها 2 مسابقه تداركاتي تا جام جهاني مثل ساير تيم ها با 18 بازي تداركاتي به جام جهاني مي رفت به طور حتم قطعاً در چند بازي تحت شرايطي قرار مي گرفت كه در بازي با مكزيك براي آنها روي گل دوم به وجود آمد و به طور حتم ميرزاپور مي توانست اين ايراد بزرگ خود را مرتفع كند.
اگر او به جاي 5 سال 50 سال هم در تيم ملي بازي كند و تحت اين شرايط قرار نگيرد به طور حتم باز هم آن حادثه رخ مي دهد.
تنها در بازي تداركاتي معايب شناخته و مربيان در رفع آنها اقدام مي كنند. بدون شك اگر او درك درستي از اين كار داشت با خونسردي توپ را به اوت مي زد و ديگر آن اتفاق تلخ رخ نمي داد.
متاسفانه به دليل همين تعداد بازي كم ما نتوانستيم براي هر بازي تيم در جام جهاني برنامه مشخصي داشته باشيم و آموخته هاي ما براي هر بازي بسيار كم بود و همين امر بازيكنان ما را در مواقع حساس دچار ترديد مي كند.
در دفاع مركزي رحمان رضايي و يحيي گل محمدي حضور دارند. آنها در بازي با مكزيك خوب بودند، اما بايد كمي نزديك تر به يكديگر بازي كنند و در منطقه دفاعي متمركزتر باشند. دو دفاع كناري ما هم متشكل از حسين كعبي در راست و محمد نصرتي در چپ خواهند بود.
اين دو بازيكن نيز با فاصله اي نزديك تر به دو دفاع مركزي ما بايد استقرار درستي داشته باشند تا در زمان يارگيري بتوانند مثمرثمر باشند.
در خط مياني نيز آندرانيك تيموريان و جواد نكونام در بازي قبلي چهره برجسته اي از خود به نمايش گذاشتند. تيموريان با جنگندگي فوق العاده و تكنيك بالا مي تواند در اين دوره لقب بهترين بازيكن ايران را به دست آورد. جواد نكونام نيز به عنوان هافبك دفاعي بايد در كارهاي دفاعي جدي تر باشد و علاوه بر آن در رساندن توپ به هافبك مياني نيز تاثير خود را بگذارد.
در خط مياني علي كريمي بر خلاف بازي با مكزيك كه يك هافبك چپ كناري بود به مركز زمين برمي گردد؛ جايي كه منطقه بازي تخصصي اوست. ما در ديدار با مكزيك با اين كار 60 درصد ويژگي ها و كارايي علي كريمي را از كار انداخته بوديم و تنها نام كريمي در ميدان بود و ما از بازي او سودي نبرديم. هرچه فاصله علي كريمي با تك مهاجم ما در بازي با مكزيك زيادتر مي شد ديگر او نمي توانست به خوبي تك مهاجم ما را صاحب توپ و موقعيت گل كند.
حالا با توجه به احتمال غيبت علي دايي و قرار گرفتن هاشميان به عنوان تنها مهاجم ديدار با پرتغال اين فرصت به دست مي آيد تا علي كريمي در مركز زمين در فاصله نزديك با دو هافبك دفاعي اولين گزينه اي باشد كه در زمان تصاحب توپ توسط تيموريان و نكونام توپ را دريافت كند و به واسطه نزديكي به دروازه حريف مي تواند به خوبي دو بال كناري ما را صاحب توپ كرده تا آنها به سمت دروازه حريف يورش ببرند و در زمان حمله حتي به عنوان مهاجم دوم ما در محوطه جريمه حاضر شود و مثل ديدار با كرواسي براي ايران حتي گل هم بزند. اين جابه جايي قطعاً به سود ما خواهد بود. دو بال ما در اين بازي مهدوي كيا در راست و زندي در چپ مي باشند كه با نفوذهاي خود مي توانند خالق صحنه هايي باشند كه دفاع حريف تحت فشار قرار گيرد. اگر ما بتوانيم با سيستم هجومي خود پرتغال را وادار كنيم بيشتر متمايل به دروازه خود باشد فاصله آنها با دروازه ما زياد خواهد شد كه اين امر باعث مي شود آنها براي رسيدن به دروازه ما فاصله بيشتري را طي كنند.
در خط حمله نيز وحيد هاشميان تك مهاجم ما خواهد بود.
زندي، مهدوي كيا و علي كريمي بايد حول مركزيت وحيد هاشميان استقرار داشته باشند تا در كمترين زمان ممكن توپ را به او برسانند تا دروازه پرتغال اين گونه تهديد شود.
در بازي با پرتغال هرچه اين سه بازيكن نزديك تر به وحيد هاشميان باشند موقعيت هاي بيشتري نصيب ما خواهد شد تا بتوانيم به هدف خود برسيم.
نيروي هاشميان در بازي با مكزيك بي جهت از بين رفت و در پست تخصصي اش به بازي گرفته نشد. اين نوع بازي گرفتن در كاراكتر او نيست و بايد همواره در خط حمله بازي كند. اصلي ترين بحث در بازي با پرتغال حفظ فاصله هاست و جلوگيري از دوپاره شدن تيم است. در اين بازي ما بايد براي رسيدن به دروازه حريف خط به خط پيشروي كنيم و در هيچ زماني قصد نداشته باشيم با حذف يكي از خطوط، توپ را با پاس هاي بلند به زمين حريف ارسال كنيم كه اين همان دوپاره شدن تيم است. اميدواريم با رعايت تمامي اين اصول تيم ملي با پيروزي مقابل پرتغال گام بلندي را براي صعود به مرحله بعدي بردارد.