ديروز در همايش جهاني مقابله با آنفلوآنزاي پرندگان مطرح شد:
هشدار سازمان بهداشت جهاني نسبت به احتمال انتقال آنفلوآنزاي پرندگان به انسان
گروه اجتماعي: جونگ ووك لي دبيركل سازمان بهداشت جهاني(دبليو. اچ. او)نسبت به شيوع گسترده آنفلوآنزاي پرندگان در سراسر جهان و افزايش خطرات انتقال آن ميان انسان ها هشدار داد.
وي ديروز در همايش جهاني آنفلوانزاي پرندگان در ژنو طي سخناني اظهار داشت: احتمال انتقال ويروس خطرناك آنفلوآنزاي پرندگان به انسان هاوجود دارد، هرچند كه زمان آن مشخص نيست.
سازمان بهداشت جهاني احتمال داده است، ويروس خطرناك h 5 n 1 آنفلوانزاي پرندگان زماني به صورت يك بيماري جهاني در بين انسان ها درخواهد آمد و دبير كل اين سازمان نيز در جلسه افتتاحيه همايش ژنو بار ديگر بر اين امر تأكيد كرد.
وي در اين همايش سه روزه كه ديروز(دوشنبه)با حضور صدها تن از كارشناسان و نمايندگان كشورها و سازمان هاي بين المللي در ژنو آغاز شد، گفت: كارشناسان از تغييرات ژنتيكي اين ويروس و در نتيجه قدرت انتقال آن از انسان به انسان واهمه دارند.
ووك لي همچنين شمار قربانيان اين بيماري را از آغاز شيوع آن در سال 2003 ميلادي تاكنون 63 تن اعلام كرد و گفت: همگي آنها از طريق ارتباط مستقيم با پرندگان به اين بيماري مبتلا شده اند.
دبيركل سازمان بهداشت جهاني تأكيد كرد كه تاكنون هيچ موردي از انتقال مستقيم اين بيماري از انسان ها به يكديگر مشاهده نشده است. وي با تأكيد بر احتمال همه گير شدن اين بيماري اظهار داشت، بهتر است انسان ها براي مقابله با اين بيماري آماده باشند.
در كنفرانس ژنو قرار است راهبرد جهاني و طرح هاي جديد مبارزه با بيماري آنفلوانزاي پرندگان پيشنهاد و بررسي شود.
همچنين بررسي مسايل مالي اين طرح ها نيز در دستور كار كنفرانس ژنو قرار دارد.
در همايش جاري ژنو، نمايندگان و كارشناسان سازمان بهداشت جهاني وابسته به سازمان ملل متحد، بانك جهاني، سازمان كشاورزي و خواربار جهاني(فائو)و سازمان جهاني رفاه حيوانات و همچنين مقامات كشورهاي عضو سازمان بهداشت جهاني شركت دارند.
دستور كار اين اجلاس بررسي طرحي بين المللي براي جلوگيري از گسترش آنفلوانزاي پرندگان در سطح جهان اعلام شده است.
طي يك ماه اخير مواردي از آنفلوآنزاي پرندگان در ميان لاشه پرندگان وحشي در تركيه، روماني، روسيه، قزاقستان، يونان و برخي كشورهاي ديگر گزارش شده است.
سازمان بهداشت جهاني اتخاذ شيوه هاي جديد جلوگيري از بروز گسترده آنفلوآنزا را ضروري اعلام كرده است.
شبكه تلويزيوني يورونيوز نيز اعلام كرد: در اين همايش كه با شركت سازمان بهداشت جهاني، فائو، بانك جهاني و كارشناسان تراز اول بهداشت انسان و دام تشكيل شده، سخنگوي سازمان ملل ايجاد صندوق پول براي كمك به سازمانهاي ذيربط در امرمبارزه بااين بحران را به عنوان بخشي از اين همكاري ذكر كرد.
وي دراين باره افزود:براي اجراي استراتژي مبارزه با بيماري آنفلوآنزاي پرندگان 400 ميليون يورو كمك مالي از سوي جهانيان نياز است.
به گزارش ساير منابع خبري، استفاده از فضولات پرندگان به منظور مصرف غذاي ماهيها در جنوب ويتنام نيز جان ميليونها نفر را در شهر هوچي مينچ به مخاطره انداخته است.
در هنگ كنگ نيز كشف ويروس آلوده در مرغهايي كه قبلا علايم بيماري در آنان مشاهده نشده، نگراني از مصرف تخم مرغ را افزايش داده است.
دانشمندان تاكنون نتوانسته اند درخصوص محتويات تخم مرغهاي آلوده كه پوست آنها ممكن است آلوده به فضولات پرندگان وحاوي مقادير زيادي ويروس باشد، به توافق برسند. دانشمندان بيم دارند كه ويروس آنفلوآنزاي پرندگان نوع h5n1ممكن است، جهش يابد و با گرفتن ژن هايي از ويروس بيماري آنفلوانزاي انساني، به مرگ ميليون ها نفر در جهان منجر شود.
چنانكه شيوع اين بيماري در سال 1918ميلادي، ميليون ها نفر را به كام مرگ كشيد.
با شيوع ويروس مرگبار آنفلوانزاي پرندگان از سال 2003در آسيا تاكنون بيش از60 نفر جان باخته اند و ميليونها قطعه مرغ و انواع پرندگان نيز تلف يا معدوم شده اند.
هرچند كه اين ويروس كشنده پس از آسيا براي نخستين بار در شرق اروپا كشف شده، ولي كارشناسان پيش بيني مي كنند اين ويروس به خاورميانه و آفريقا نيز سرايت خواهد كرد.
پخش ويروس آنفلوآنزاي پرندگان
از طريق ترشحات تنفسي
بنا بر گزارش ديگري از كشورمان معاون بهداشت دانشگاه علوم پزشكي قزوين گفت: ويروس آنفلوآنزاي پرندگان ازطريق ترشحات تنفسي، مدفوع، كفش و وسيله نقليه كارگران، باد، سبد تخم پرندگان آلوده و كود حيواني در محيط پخش مي شود.
دكتر رضا قاسمي در جمع خبرنگاران افزود: افرادي كه انواع پرندگان اهلي و وحشي را درمنزل نگهداري مي كنند تازماني كه خطر شيوع بيماري آنفلوآنزاي پرندگان وجود دارد، حيوانات را در جاهاي بسته نظير قفس نگه دارند. وي از شهروندان درخواست كرد، ازشكارچيان پرندگان، مرغابي، بوقلمون و اردك خريد نكنند.
دكتر قاسمي اظهارداشت: پرندگان مهاجر هر جا كه آب و تالاب باشد از آن مسير عبور كرده و چند روزي در آنجا فرود مي آيند كه براثر ريختن فضولات در مسير كه هر يك گرم مدفوع و كود حيواني حاوي ويروس آنفلوآنزا است باعث تلف شدن يك ميليون پرنده مي شود.
وي افزود: افرادي كه در ارتباط مستقيم با طيور آلوده يا تلف شده كه مسئول معدوم سازي گله هاي بيمارهستند، شكارچيان پرندگان، كاركنان مرغداري ها، دامپزشكان و كاركنان مشاغل ذيربط و پزشكان در تماس با بيماران بيشتر از ساير افراد در تهديد ابتلا به اين بيماري هستند.
اين مسئول، تب، درد عضلاني سرفه و سردرد را از علامت هاي اصلي بيماري آنفلوآنزاي پرندگان برشمرد.
به گفته معاون بهداشت دانشگاه علوم پزشكي قزوين، اين استان با دارابودن فاكتورهاي تراكم واحدهاي صنعتي مرغداري، وجود زيستگاه هاي پرندگان مهاجر، وضعيت جغرافيايي استان به عنوان مسير تردد چند استان و وجود طيور بومي در معرض خطر اين بيماري هستند.
توصيه وزارت بهداشت
به مسافران عازم كشورهاي آلوده
از سوي ديگر وزارت بهداشت كشورمان نيز طي اطلاعيه  اي به مسافراني كه قصد مسافرت به كشورهاي آلوده به ويروس آنفلوانزاي پرندگان دارند شامل چين، تايلند، اندونزي، ويتنام، كامبوج، ژاپن، مالزي، كره، هنگ كنگ، فيليپين، تايوان، قزاقستان، روسيه، مغولستان، تركيه و روماني توصيه كرد، اصول بهداشتي را به طور جدي رعايت كنند.
بنا بر گزارش وزارت بهداشت، درمان و آموزش پزشكي در اين اطلاعيه توصيه شده است: مسافران اين كشورها دو هفته قبل از مسافرت بر عليه بيماري آنفلوآنزا خود را واكسينه كنند، از تماس مستقيم از جمله لمس كردن پرندگان زنده، بيمار و يا مرده و لمس كردن سطح آلوده با مدفوع و ترشحات اين پرندگان پرهيز كرده و از حضور در مزارع رشد و تكثير پرندگان و بازارچه  هاي فروش پرندگان زنده خودداري كنند.
بر اساس مفاد اين اطلاعيه، يكي از مهمترين راه  هاي پيشگيري، شستن مكرر دست  ها با آب و صابون است.
از ژل  هاي دست حاوي الكل نيز در صورتي كه آلودگي دست واضح نباشد، مي  توان استفاده كرد. همچنين، از آنجا كه در اثر حرارت ويروس آنفلوآنزا از بين مي  رود هرگونه غذاي تهيه شده از طيور و يا تخم مرغ بايد كاملا پخته باشد. شايان ذكر است؛ به مسافران توصيه مي  شود بعد از بازگشت از سفر تا ده روز در صورتي كه دچار تب، سرفه و تنگي نفس شدند به مراكز بهداشتي - درماني مراجعه و سابقه سفر خود را براي پزشكان بيان كنند.
از سوي ديگر همزمان با آغاز به كار اجلاس جهاني مقابله با آنفلوآنزاي پرندگان در ژنو، مقامات بهداشتي جمهوري خلق چين، ميليونها قطعه مرغ را از بيم آلودگي آنها به ويروس عامل اين بيماري در يكي از نواحي اين كشور معدوم كردند.