عكاسان مطبوعات اسپري دفاع شخصي مي گيرند
عكاسان مطبوعات مي توانند با پرداخت مبلغ 10 هزار و 600 تومان اسپري دفاع شخصي بگيرند و در قبال دريافت مجوز حمل اين اسپري ها، تعهدنامه اي را امضا كنند، مبني بر اينكه جز در موارد خاص و مشخص شده از آن استفاده نكنند
عكاسان حرفه اي اسپري دفاع شخصي مي گيرند. سرقت هاي متعدد لوازم عكاسي حرفه اي، انجمن صنفي عكاسان مطبوعات را بر آن داشت تا با رايزني نيروي انتظامي، تسهيلا تي را براي توزيع اسپري دفاع شخصي در ميان عكاسان فراهم آورد.
كاووس صادقلو رئيس انجمن صنفي عكاسان در اين باره به خبرنگار همشهري مي گويد: بسياري از عكاسان به خاطر سرقت هاي وسايل عكاسي خود متحمل خسارات فراواني شده اند، به خصوص آنكه بعضي از روزنامه ها در صورت مواجهه عكاسانشان با اين وضعيت، نه تنها همدردي و حمايتي از او نمي كنند، بلكه به عنوان جريمه حقوق عكاس را نيز كم مي كنند.
به گفته صادقلو دوربين هاي دزديده شده، به ندرت مجددا به بازار عكاسان حرفه اي باز مي گردد و اغلب در ميان عكاسان غير حرفه اي فروخته مي شود. گو اينكه آمار دقيقي از متوسط سرقت هاي سالا نه لوازم عكاسي عكاسان در دست نيست، اما از آنجا كه عكاسان حرفه اي مطبوعات اغلب ناچارند براي تهيه عكس هاي خبري در خارج از محل كار خود باشند و تمام لوازم آنها در همان كوله پشتي هاي مخصوص جمع شده، بسياري از آنان داشتن وسيله اي را براي دفاع از خود در مواجهه با سارقان را ضروري مي دانند.
صادقلو مي گويد: شايد عكاسان هيچ وقت نتوانند از اسپري دفاع شخصي استفاده كنند، چون سرقت آنقدر سريع اتفاق مي افتد كه فرصت عكس العمل نمي گذارد، اما در موارد خاص مثل زماني كه سارق ها در خودروها اقدام به دزدي مي كنند، مي تواند مثمرثمر باشد.
بسياري از سارق ها با هماهنگي قبلي طعمه را به نيت آنكه سوار خودرو مسافركش مي شود، سوار مي كنند و سپس با تهديد، لوازم شخصي وي را مي دزدند.
به گفته صادقلو عكاسان عضو انجمن صنفي عكاسان مطبوعات مي توانند با پرداخت مبلغ 10 هزار و 600 تومان اسپري دفاع شخصي بگيرند و در قبال دريافت مجوز حمل اين اسپري ها، تعهدنامه اي را امضا كنند، مبني بر اينكه جز در موارد خاص و مشخص شده از آن استفاده نكنند. گذشته از توزيع اسپري هاي دفاع شخصي براي مقابله با سرقت، بيمه سرقت نيز مي تواند در اين موارد به كمك عكاسان بيايد. رئيس انجمن صنفي عكاسان مطبوعات از پيگيري هاي اين انجمن براي تحقق اين بيمه خبر مي دهد و مي گويد: انجام اينكار بسيار سخت است، زيرا اثبات دزديدن دوربين نزد بيمه ها بسيار سخت است. با اين همه براساس رايزني هايي كه انجام شده، خبر تفاهمات انجام شده با بيمه ها به زودي اعلا م مي شود. با آنكه بيمه ها لوازم عكاسي را براي مواردي چون تعميرات، ضربه و... بيمه مي كنند، با اين همه با سرقت مشكل دارند.
با اين حال به گفته صادقلو قرار شده، عكاساني را بيمه كنند كه لوازمشان را هنگام خريد با يك فاكتور معتبر و شماره سريال قطعات خريداري كنند. اين مطلب پس از انجام تفاهمات با يك اطلا ع رساني عمومي از سوي انجمن به اطلا ع عكاسان و فروشندگان خواهد رسيد. سپس هرگونه خريد و فروش لوازم عكاسي بدون فاكتور ممنوع خواهد بود. در اين صورت چون تمام قطعات دوربين نيز شماره سريال دارد، بيمه ها براساس فاكتور معتبر با ذكر شماره سريال اقدام خواهند كرد. مجيد سعيدي عكاس خبرگزاري فارس توزيع اسپري دفاع شخصي را عاملي براي پيشگيري از حوادثي از قبيل سرقت مي داند.
وي مي گويد: گذشته از سرقت، برخي از عكاسان توسط خلا فكاران با سلا ح سرد، مورد اخاذي قرار مي گيرند. اسپري هاي دفاع شخصي مي تواند موثر باشد، اما در سرقت هاي قاپ زني، به خاطر سرعت عمل سارق نمي تواند موثر باشد. مجيد سعيدي به عملكرد مثبت نيروي انتظامي در سالهاي اخير اشاره مي كند و از مسوولا ن اين نيرو مي خواهد كه با قضيه سرقت كيف عكاسي مصرانه تر برخورد كنند. كيف قاپي براي عكاسان يك معضل شده است. نيروي انتظامي مي تواند با گذاشتن كمين و طعمه در نقاطي كه بيشتر در آنجا سرقت صورت مي گيرد، سارقان را دستگير كنند. مثلا  در ميدان فردوسي در چند ماه اخير به 3 عكاس حمله كرده اند. قيمت يك ست كامل عكاسي حدود 5ميليون تومان است. به گفته سعيدي برخي از سارقان حتي مي دانند در كدام كيف چه نوع وسايل عكاسي با چه قيمتي قرار دارد. چرا سارقان ترجيح مي دهند به جاي كيف خانم ها، كيف عكاسان را بدزدند؟ چون مي دانند محتويات اين كيف ها چه قيمتي دارد.
وي به عكاسان توصيه مي كند، هنگام حمله سارقان دستپاچه نشوند و اسپري دفاع شخصي را برعكس نگرفته و به اشتباه به صورت خود نپاشند.