خبر
آموزش براي پدر مدرسه
نبايد فراموش كرد كه سرايداران در افزايش ضريب امنيت مدارس، نقش مثبتي را ايفا مي كنند، بنابراين ارائه آموزش هاي لازم به اين قشر مي تواند منجر به افزايش كارآيي آنان در انجام وظايفشان شود.
مجيد شيخ علي زاده، مشاور معاونت اجتماعي فرماندهي انتظامي استان تهران در همايش سرايداران مدارس و پليس در كرج افزود: سرايداران مدارس بخصوص در تابستان نقش بسزايي در تامين امنيت مدارس دارند و دقت آنان در توجه خاص به رفت و آمد افراد ناشناس به مدارس، اطلاع رساني به موقع در صورت برخورد با اشيا و افراد مشكوك، منجر به بالا رفتن امنيت خواهد شد.
شيخ علي زاده با اشاره به تعطيلي مدارس و بالا رفتن امكان وقوع جرائم بخصوص سرقت، تصريح كرد: چنانچه سرايداران قفل ها را به موقع بازرسي كنند و سركشي داشته باشند، وقوع جرم كاهش مي يابد.اين مقام مسئول از سرايداران خواست كه هر گونه موارد مشكوك را با پليس 110 در ميان بگذارند.در همايش پليس و سرايداران 160 نفر از سرايداران مدرسه ها شركت كردند.



نياز بيمارستان هاي قديمي به بازسازي
بيمارستان هاي قديمي تامين اجتماعي بايد بازسازي شوند و مقاوم سازي براي بيمارستان هاي قديمي راه حل مناسبي نيست.عبدالله روشن،مدير كل درمان تامين اجتماعي استان تهران گفت: مقاوم سازي شامل بيمارستان هايي مي شود كه از قدمت آنها زمان زيادي نمي گذرد و در واقع فقط نياز به مقداري تقويت بنيه دارند، اما بيمارستان هاي قديمي بايد نوسازي شوند.
وي در ادامه گفت: بيمارستان هاي قديمي تامين اجتماعي نياز به نوسازي دارند، اما نوسازي بيمارستان ها نيازمند زمان است كه امسال بازسازي بيمارستان هدايت تهران در دستور كار قرار دارد. مدير كل درمان تامين اجتماعي استان تهران در خصوص وضعيت درمانگاه ها و كلينيك هاي تهران نيز اظهار داشت: در حال حاضر در تهران احداث دو كلينيك شهيد مفتح ساوه و كلينيك بزرگ بيمارستان لبافي نژاد در مراحل پاياني است.
چنبره زباله هاي بيمارستاني
از سوي ديگرزباله هاي بيمارستان ها از مواد عفونت زايي هستند كه در صورت تماس انسان با آن ممكن است مسبب بيماري هاي گوناگون شوند.
دكتر يونسيان نيز در اين خصوص گفت: طبق تحقيقات سازمان جهاني بهداشت(who)از 23 ميليون مورد عفونت هاي بيمارستاني در سال در دنيا، 20 ميليون آن مربوط به هپاتيتb،ه 2ميليون هپاتيت c و150 تا 260 مورد به hiv مربوط مي شود كه از طريق اشياي نوك تير زباله هاي بيمارستاني منتقل مي شود كه اين ميزان از 12 ميليارد تزريقي كه در سال انجام مي شود ايجاد شده است. وي همچنين اظهار داشته: حدود 7/8 درصد از بيماران بستري در بيمارستان به اين عفونت ها دچار مي شوند.