گفت و گو با محمدمهدي عبدخدايي
كوچك ترين مبارز
نام: محمد مهدينام خانوادگي: عبدخداييمتولد: 1315صادره: مشهدپدر: آيت ا... غلامحسين تبريزيمادر: خانه دارفرزندان: سه پسر، يك دختر
عكس ها: محمدرضا شاهرخي نژاد
رحمان بوذري
آقاي عبدخدايي، چهره شما بيش از هرچيز يادآور مرحوم نواب صفوي است. ما شما را بيشتر با خاطرات و صحبت ها و دوستي تان با نواب صفوي مي شناسيم ولي كمتر در مورد جواني شما چيزي شنيده ايم. دوران جواني و نوجواني و حتي كودكي شما چطور گذشت؟ چه تصويري از آن زمان در ذهن شما مانده است؟
شايد من از نادر كساني باشم كه مادرم قرباني حجاب شده است. در يك سالگي مادرم را از دست دادم. پدرم در سال 1311 هجري شمسي اجباراً از تبريز به مشهد مهاجرت كرد. ايشان از مبارزان سال هاي 1306 در زمان رضاشاه بود و در درس مرحوم آخوند ملامحمد كاظم خراساني و سيد  محمدكاظم  يزدي صاحب عروة الوثقي و علامه محمد حسين ناييني صاحب تنبيه الامة و تنزيه الامة» شركت كرده بود. پدرم از روحانيوني بود كه در سال هاي 1295 تا 1298 اولين نشريه ديني را در تبريز منتشر كرده است. در سال 1316 مادرم وقتي كه از حمام برمي گشته است پاسبان اداره ثبت دو زن چادري را مي بيند و حمله مي كند كه چادر آنها را بردارد. اينها فرار مي كنند و در كوچه پس كوچه هاي محله پاچنار مشهد خود را به منزل يكي از همسايه ها مي رسانند. مادر من حامله بود و فرزندش سقط مي شود و خودش هم پس از 17 روز از دنيا مي رود. لذا من با مادر دومم بزرگ شدم. مادر دومم دختر يكي از علماي مشهد بوده است. كودكي من و در حقيقت شكل گيري شخصيت من با حوادث عجيبي روبه رو بوده است؛ جنگ جهاني دوم، قحطي موجود در آن سال ها، غربت پدرم و غربت خودم. چون من در مشهد نه خانه داشتم و نه دايي و نه مادر. اما در خانه ما مسايل سياسي اجتماعي و مذهبي مطرح بوده به خصوص كه در شهريور 1320 فضاي باز سياسي به وجود آمده بوده و احزاب مثل قارچ از زمين روييده بودند.
بعد از شهريور 1320 و بعد از يك دوره مبارزه نظامي با مذهب، مبارزه فرهنگي گسترده اي آغاز شد. ناسيوناليسم به  عنوان يك ايدئولوژي پا به صحنه سياسي مملكت گذاشت. از طرفي سوسياليسم با عنوان عدالت اجتماعي و برابري و مساوات تلاش مي كرد روشنفكران را به طرف خود جذب كند و ليبراليسم به شيوه غربي توسط سياستمداراني كه در فرنگ تحصيل مي كردند تبليغ مي شد. مجموعه همه اينها غوغاسالاري ضدديني را به وجود آورده بود.
شما در شهريور 1320 چند ساله بوديد؟
من پنج سالم بود اما چون پدرم از مبارزان بود و منزل ما به علت شرايط پدرم محور اين بحث ها بود حتي محور بحث هاي جنگ جهاني دوم، من هم وارد اين مسايل شده بودم. در اين غوغاسالاري ضدديني كه در فضاي باز سياسي به وجود آمده بود و از يك طرف روحانيت بعد از مشروطيت ضربه هاي مهلكي را ديده بود تهاجم عميق فرهنگي بعد از تهاجم نظامي رضاشاه به وجود آمد.
بنابراين جامعه ما نياز به وحدت مذهبي در برابر اشغال كشور داشت و اين يك ضرورت بود. چرا كه اگر اين وحدت ديني به وجود مي آمد و جامعه با هويت مذهبي به مبارزه با بيگانگان مي پرداخت مي توانست جلوي اشغالگران را بگيرد.
خود شما از چه زماني به طور جدي وارد مبارزات سياسي شديد؟
از سال 1330. مي خواهم بگويم كودكي و نوجواني من به علت شرايط موجود كمي با ديگران فرق داشت. امروز هم كه به گذشته برمي گردم و گاهي مطالعه مي كنم مي بينم استنباطم درست بوده است. شايد هم اين استنباط از پدرم به من به ارث رسيده است. در آن دوران نياز به تفكري داريم كه شورشي و پرخاشگر در جهت عدالت باشد.
اين جاست كه فداييان اسلام شكل مي گيرد؟
در اين مقطع فداييان اسلام پيدا مي شوند. اين نياز جامعه است. تشيع به قول نهروـ از ابتدا يك مذهب شورشي در برابر ظلم و سلطه و قدرت بوده است. در اين مقطع بايد همه ليبرال ها و ناسيوناليست ها در راه نجات مملكت تلاش كنند چون كشور اشغال شده است. اين اشغال زماني از بين مي رفت كه ما به گذشته و نهضت تنباكو برگرديم. متاسفانه خيلي ها برنگشتند. نه تنها برنگشتند بلكه به مباني فكري تشيع حمله كردند.
چطور شد كه در اين شرايط جواناني پيدا شدند كه تصميم گرفتند فعاليت هاي سياسي نظامي ضد رژيم داشته باشند؟
شكل گيري فداييان اسلام ابتدا صرفاً مذهبي بود. شايد اين تحليلي كه امروز من دارم فداييان اسلام آن روز به اين تحليل نرسيده بودند. صرفاً يك اعتقاد مذهبي داشتند. گاهي اوقات اعتقاد مذهبي آرمان هاي عظيمي را به وجود مي آورد. نواب صفوي به كسروي به صورت يك ملحد نگاه مي كرد. شايد آن روزها نمي دانست كه در پشت كسروي و حزب توده و حزب ايران و ناسيوناليست ها چه شرايطي خفته است كه كشور اشغال شده است. در اين ايام يعني در سال 1324 نواب صفوي احمد كسروي را مضروب مي كند و دستگير مي شود. مردم تهران 13 هزار تومان جمع مي كنند و او با قيد وثيقه آزاد مي شود. بعد از اين نواب صفوي عده اي از جوانان را جمع مي كند تا در اسفند 1324 احمد كسروي توسط سيد حسين امامي و چند نفر از فداييان اسلام كشته مي شود. در آن جا فداييان اسلام شكل مي گيرد. روزي كه در تهران كسروي كشته مي شود نواب صفوي به مشهد مي آيد. صبح 24 اسفند كه من مي خواستم به مدرسه بروم در خانه را زدند. من رفتم در را باز كردم و ديدم يك سيدي كه برخلاف تمام روحانيون كفش بندي پوشيده و عمامه ژوليده اي بسته، دم در ايستاده است. به من گفت آقا جون خانه است؟ گفتم بله گفت: بگو نواب است. در حقيقت من در 10 سالگي نواب صفوي را ديدم. دستي به سرم كشيد و گفت: در راه اسلام كوشا باش. چند ماهي نواب صفوي منزل چند نفر از دوستان پدرم مخفي شد.
اين اولين ديدار شما با نواب صفوي بود؟
بله
چه زماني خودتان وارد تشكيلات فداييان اسلام شديد؟
برادر بزرگ من در سال 1328 در قم تحصيل مي كرد. تابستان به مشهد مي آمد و در تحريك من براي ورود به فداييان اسلام گفته هاي برادر بزرگم نقش داشت. او به طور مفصل تعريف كرد كه چگونه فداييان اسلام در جريان ورود جنازه رضاخان پهلوي به قم مخالفت كردند. اين حرف ها در خانه ما زياد زده مي شد. در منزل ما اصولاً بذر مخالفت با خاندان پهلوي كاشته شده بود و ذهن من با اين مسايل شكل گرفته بود. من خارج از اين مقوله نمي توانستم فكر كنم. به همين جهت هرچه در اين مقولات گفته مي شد كشش من به آن طرف بيشتر بود. تا اين كه سال 1329 به تهران آمدم. من نوجوان 14 ساله اي بودم كه كار مي كردم و خودم را اداره مي كردم. بعدازظهرها هم به مدرسه مروي مي رفتم و درس عربي مي خواندم. در سال 29 همزمان با آغاز نهضت نفت، گرايش به شركت در مبارزات نفت پيدا كردم. تنها نوجوان 14 ساله اي بودم كه حرف سياسي مي زدم. در خيابان ناصرخسرو به «آشيخ» معروف بودم. روزي كه رزم آرا ترور شد من در مسجد شاه بودم و صداي گلوله را شنيدم. فرداي آن روز، روزنامه «نبرد ملت» را خريدم كه نوشته بود: رزم آرا به جهنم رفت و ساير خائنين به دنبال او رهسپار مي شوند. جواني دوره ديگري دارد. مغز جوان پر از حماسه است و از حماسه خوشش مي آيد. مخصوصاً اگر اين حماسه با تفكرات ذهني كه از طفوليت با آنها خو گرفته هماهنگ باشد و براي من هماهنگي داشت. من وقتي اعلاميه نواب صفوي را در سال 1329 خواندم برايم بسيار جالب و شخصيت ساز بود. خيلي دلم مي خواست نواب صفوي را ببينم. در 16 اسفند 1329 رزم آرا كشته شد. در خرداد 1330 نواب صفوي دستگير شد. در فروردين 1330 فداييان اسلام دستگير شدند. در اواخر خرداد 1330 عده اي از فداييان اسلام مثل سيد  عبدالحسين واحدي، سيد هاشم حسيني، اميرعبدا... كرباسچيان آزاد شدند. در روزنامه نبرد ملت اعلام كردند كه فداييان اسلام «بر سر مزار امامي مي روند»
امامي همان كسي است كه كسروي را كشت؟
و همين طور هژير را. امامي اعدام شد و در ابن بابويه دفن شد. من نوجوان 14 ساله اي كه بايد به قول بعضي ها سرگرم تيله بازي باشم روز جمعه به ابن بابويه رفتم.
شما جوان ترين فرد آن جمع بوديد؟
كوچك ترين فرد آن جمع بودم. هنوز شعري را كه آقاي فخرالدين حجازي آن زمان سروده بود و در روزنامه نبرد ملت چاپ شده بود حفظ هستم.
خوش آن بزمي كه جانانش هوا داده سر و جان را
خوش آن رزمي كه مردانش فدايي گشته ايمان را
خوش آن جمعي كه افرادش به خشم آورده اهريمن
خوش آن محفل كه يارانش به رحم آورده رحمان را
گروهي دين مدار و حق پرست و عالم و عارف
معرف گشته در عالم چو افراد مسلمان را
خدا رحمت كند فرزند پيغمبر امامي را
كه با خونش نمود ظاهر دين پيشوايان را
خليل كردگاري شد خليل ا... طهماسب
منور كرد چون يوسف در و ديوار زندان را
صبا از من سلامي ده به نواب صفاگستر
هنيئاً لك بگو آن مظهر ايمان و انسان را
خود فخرالدين حجازي هم در آن جا سخنراني كرد. آن زمان جوان بود. البته از من هفت هشت سال بزرگتر بود. همه اين مسايل در وجود من شعله هايي برافروخت. از طرفي من فرزند خانواده اي بودم كه همه مخالف رژيم شاهي بودند. در نتيجه خود به خود به فداييان اسلام گرايش پيدا كردم. به يادم هست در سال 1330 وقتي فداييان اسلام در زندان بودند جلسات علني آنها تشكيل شد. يك شب عبدالحسين واحدي اعلام كرد 50 نفر مي خواهم كه اسم بنويسند فردا پيش دادستان بروند و يا بروند در كنار فداييان اسلام و يا اين كه زندانيان فداييان اسلام آزاد شوند. من اولين نوجواني بودم كه اسم نوشتم و فرداي آن روز پيش دادستان رفتيم.
حجت الاسلام محمدرضا نيكنام ـ كه هنوز زنده است و پيرمردي شده ـ سخنگوي جمع ما بود. او به دادستان گفت يا فداييان اسلام را آزاد كن يا ما را هم به زندان بفرست. براي دادستان جالب بود كه يك بچه 15 ساله برخيزد و بگويد: «آقاي دادستان يا آزاد كنيد يا زنداني كلام آخر را گوش كنيد». در آن جلسه اي كه گفتم من حاضرم زنداني شوم كسي مرا نمي شناخت. سيد عبدالحسين واحدي از من پرسيد اسمت چيست؟ گفتم محمدمهدي عبدخدايي گفت: اسم پدرت؟ گفتم: شيخ  غلامحسين تبريزي. مرا روي منبر آورد و گفت: اين پسر يكي از علماي درجه اول مشهد است كه آماده شده براي رفتن به زندان.
يك كمي احساساتي نشده بوديد؟ يعني با توجه به سن كمي كه داشتيد و روحيات يك نوجوان و جوان پيوستنتان به جمع فداييان اسلام ناشي از احساسات نبود؟
طبعاً. امروز كه نمي توانم اين واقعيت را انكار كنم. من كه نمي توانم بگويم 15 ساله بودم و مطالعه و آگاهي داشتم و سياست جهاني را درك مي كردم. آنچه درون من تعبيه شده بود در سال 1330 خود را نشان داد.
در آن ايام مدرسه هم مي رفتيد يا نه؟
خودم مطالعه مي كردم و درس عربي مي خواندم. نوجواني بودم كه در تهران تنها زندگي مي كردم. شب ها در كارخانه اي مي خوابيدم اما گرايش هاي مذهبي ام بسيار زياد بود. جالب اين جاست كه من بيشتر روزنامه ها را مي خواندم.  آنقدر روزنامه مي خواندم كه اسامي مديران آنها الان يادم هست.
چطور شد كه در ميان جمع فداييان اسلام و كساني مثل عبدالحسين واحدي، نواب صفوي، خليل طهماسبي، سيدحسين امامي و... شما جان سالم به در برديد؟
داستان عجيبي دارد. شايد آن هم خواست خدا بوده است. من به قضا و قدر خيلي معتقدم و به نوعي جبري فكري مي كنم. معتقدم «با قضا كارزار نتوان كرد/گله از روزگار نتوان كرد» من با نواب صفوي و خليل طهماسبي و واحدي در جريان تيراندازي به علاء در رابطه با پيمان نظامي بغداد، منزل آيت ا... طالقاني به مدت پنج شب مخفي شده بوديم. شب پنجم نواب صفوي و واحدي از ما جدا شدند و قرار شد ما فرداشب به آنها ملحق شويم. آنها به منزل آقاي حميد ذوالقدر رفتند. عصر جمعه بود. وقتي مرحوم آيت ا... طالقاني مي خواست به مسجد هدايت برود و نماز بخواند به من و طهماسبي توصيه كرد از خانه بيرون نرويم. ايشان كه رفت من استخاره كردم و ماندنم در خانه آقاي طالقاني بد آمد. به مرحوم طهماسبي گفتم من اين جا نمي مانم. گفت با هم مي رويم. از خانه آقاي طالقاني بيرون آمديم. تاكسي گرفتيم و به سه راه امين حضور، اول خيابان ايران آمديم. پياده شديم و قرار شد با پنج متر فاصله از يكديگر حركت كنيم تا اگر يكي را گرفتند ديگري فرار كند چون خليل طهماسبي رزم آرا را كشته بود و آزاد شده بود. خليل طهماسبي وارد مغازه اي شد و من هم داخل كوچه اي رفتم. سه، چهار دقيقه گذشت و من به داخل مغازه رفتم و گفتم آقا اين فردي كه چند دقيقه پيش آمد توي مغازه چه شد؟ گفت: خليل طهماسبي را مي گويي؟ گفتم بله گفت: ايشان رفت و آقا را هم گرفتند. باورم نشد. جوان بودم و جوان بعضي اوقات دير، باور مي كند. وقتي مصيبتي وارد مي شود جوان سخت قبول مي كند. من هم ديدم چند تا بچه در حال بازي كردن هستند. از آنها پرسيدم منزل حميد ذوالقدر كجاست؟ آنها هم آدرس را نشان دادند. در زدم. حميد ذوالقدر يك ژاندارم بازنشسته را به خانه آورده بود تا كارها و خريد منزل را انجام دهد. در را باز كرد و مرا شناخت و گفت آقامهدي! آقاي شما و آقاي ما را گرفتند. باورم نشد. از همسر حميد ذوالقدر پرسيدم او هم همين حرف را زد. من هم از آن جا تاكسي گرفتم و به منزل دايي ام رفتم. از خانه دايي ام رفتم به خانه خاله مادرم. 30 روز تهران بودم و بعد از آن با يك كاميون به تبريز رفتم. حدود هشت ماه در تبريز فراري بودم. امروز كه به اسناد آن روزها نگاه مي كنم مي بينم ماموران براي دستگيري من به كربلا، نجف، كاظمين، مشهد، نيشابور، همدان، قم و هر جايي كه فكر مي كردند رفته اند اما عقلشان نرسيده كه من پسر شيخ غلامحسين تبريزي هستم كه سال 1311 اجباراً به مشهد مهاجرت كرده است. هشت ماه بعد به تهران منزل برادرم آمدم. گمان مي كردم كه آب ها از آسياب افتاده است. چون نواب صفوي را در 27 دي 1334 كشته بودند و من هم در شهريور 1335 به تهران آمدم. از خانه برادرم بيرون آمدم. يك آقاي تولايي نامي مامور آگاهي بود مرا صدا زد و گفت آقامهدي. فكر كردم از دوستانم است. همين كه برگشتم گفت تكان نخور. دستگيرم كردند و به زندان شهرباني آوردند. شش روز مرا در شهرباني نگه داشتند و بعد تحويل زندان قصر و دادگاه نظامي دادند. يك سال بعد مرا در دادگاه نظامي به هشت سال حبس محكوم كردند. چهار سال زندان تهران بودم و چهار سال به زندان برازجان تبعيد شدم. جوان ترين زنداني سياسي مذهبي بودم و در زندان سياسي تنها من نماز مي خواندم و روزه مي گرفتم.
آقاي عبدخدايي، در بين صحبت هايتان از خيابان ها و كوچه پس كوچه هاي تهران ياد كرديد و توصيف هاي جالبي داشتيد. تهران قديم را به خاطر داريد؟
بله. تهران قديم محدود بود تا خيابان انقلاب. امجديه براي آدم ها خيلي دور بود. بالاي ميدان انقلاب ميدان اسبدواني بود. پارك لاله ميدان اسبدواني بود. بلوار كشاورز آب كرج بود. شب هاي ماه رمضان خيلي ها مي آمدند در آن جا «تورنا» بازي مي كردند. بعضي از بچه هاي فداييان اسلام در آن جا تورنا بازي مي كردند به اين صورت كه يكي را شاه مي كردند و بعد مسخره اش مي كردند. خيلي تهران كوچك بود.
الان وقتي توي خيابان هاي تهران قدم مي زنيد به ياد چه چيزي مي افتيد؟ شده تا به حال همين طور كه پياده مثلاً توي خيابان شهباز يا انقلاب يا بلوار كشاورز مي رويد احساس كنيد داريد توي خيابان پنجاه سال قبل راه مي رويد؟ چشم هايتان را ببنديد و تو كوچه پس كوچه هاي تهران قديم راه برويد؟
الان اصلاً برايم تعجب آور است. آن موقع خيابان انقلاب را كه نگاه مي كردي مثلاً از ميدان فردوسي تا انقلاب ده نفر در خيابان بودند. لاله زارنو كسي نبود. خيابان لاله زار تفريحگاه عصرهاي جمعه مردم بود. تفريحگاه مردم يا خيابان استانبول بود يا بعضي ها مي آمدند سرپل تجريش. يك سينماي درجه يك «ديانا» بود كه الان اسمش سپيده است. تهران چند سينما بيشتر نداشت كه تقريباً اكثر آنها در لاله زار جمع شده بود؛ سينما ملي، تئاتر شهرزاد، تئاتر تفكري، سينما البرز، سينما ركس، سينما ايران، سينما برليان، سينما ديده بان، سينما ماياك، سينما تهران، سينما هما.
خوب همه را يادتان هست؟!
البته من سينما نمي رفتم.
پس چطور اين قدر دقيق اسامي آنها در ذهنتان مانده؟
علت اين كه اين اسم ها را بلدم اين است كه سال 1330 در كوچه ملي - كه سينماي ملي هم هست - من شاگرد آجيل فروش بودم و روزانه دوتومان مي گرفتم.
تفريح خاصي هم داشتيد؟
من هيچ تفريحي نداشتم. برنامه ام اين بود كه از اول هفته تا پنج شنبه ها تا ساعت سه بعدازظهر كار مي كردم. بعدازظهرها به مدرسه مروي مي رفتم درس مي خواندم. شب ها گاهي در جلسات مذهبي شركت مي كردم. صبح هاي جمعه هم حمام مي رفتم و بعدازظهر جمعه به منزل خاله ام مي رفتم. شب هم در كارخانه مي خوابيدم. نه اهل سينما بودم و نه چيز ديگر. اهل هيچي نبودم.
همان طور كه در نوجواني و پانزده سالگي وارد مبارزات سياسي شديد، در جواني هم ازدواج كرديد؟
من سال 1343 از زندان آزاد شدم. به من زن نمي دادند. سي ويك سالم بود. هرجا مي رفتيم چون زنداني سياسي بودم دست رد به سينه ام مي زدند. از زندان كه آزاد شدم مرحوم آيت ا... ميلاني از مراجع مشهد، به ديدن من آمد و گفت: مخارجت را تضمين مي كنم بيا طلبه شو. گفتم دو كار نمي كنم: يكي روحانيت، يكي پزشكي.
پزشكي قبول ولي چرا نمي خواستيد روحاني شويد؟
نمي خواستم روحاني شوم چون سروكار داشتن با روح و جان مردم مسئوليت سنگيني است. من تحمل اين بار مسئوليت را ندارم. من در تبليغ دين آماتور هستم. نمي خواهم حرفه اي باشم.
نمي خواستيد حرفه اي باشيد يا نمي توانستيد؟
نمي خواستم. از مسئوليتش مي ترسم. حرفه اي شدن خيلي سخت است. آماتور بودن راحت تر است و كمتر مسئوليت دارد.
مرحوم مهدي عراقي، بعد از آزاد شدنم از زندان سال 43 پيش من آمد و گفت وضع عوض شده و حالا حاج آقا روح ا... آمده، يك مرجع رهبري مسايل را در دست گرفته است. بيا مبارزه كنيم. من خيلي راحت به مهدي عراقي گفتم خسته ام. طاقت شلاق ندارم. شلاق بخورم همه تان را معرفي مي كنم. گفت ديگر نمي خواهي مبارزه كني؟ گفتم: نه، مي خواهم كار كنم و زندگي كنم. زندان برازجان و ناراحتي هاي سال 1335 خسته ام كرده است. سال 1336 كه حاج صادق اماني و دوستانش حسنعلي منصور را كشتند، من اينها را مي شناختم و سال 1331 با من ملاقات كرده بودند. روزنامه ها هم نوشتند عبدخدايي تحت پيگرد قرار گرفته اما من در قضيه دخالت نداشتم. حتي روزنامه ها نوشتند حسنعلي منصور با هفت تير نواب صفوي كشته شد. بعضي روزنامه ها نوشتند: «نواب صفوي از گورستان مسگرآباد دستور قتل حسنعلي منصور را صادر كرد.» همه كساني هم كه دستگير شدند مي گفتند ما با نواب صفوي بوديم اما اين جريان 9 سال بعد از شهادت نواب صفوي صورت گرفت. در واقع فداييان اسلام متلاشي شده بودند اما شاخه نظامي كه در آن گروه فعاليت مي كرد همان باقي مانده هاي فداييان اسلام بودند.
بالاخره ماجراي ازدواج تان به كجا رسيد؟
من رفتم كار كردم. بالاخره آقاي سيد احمد تهراني كه عموي همسرم و وصي او بود، موافقت كرد و با يك خانواده سنتي مذهبي ازدواج كردم.
بعد از ازدواج هم مبارزه سياسي را بوسيديد و گذاشتيد كنار؟
نه، بعد از ازدواج در كليه جلسات ضد دولتي شركت مي كردم. در حسينيه ارشاد بودم. يك بار واسطه آشتي دكتر شريعتي با شيخ قاسم اسلامي شدم. متاسفانه نتوانستم اين آشتي را به طور كامل برقرار كنم اگرچه در آن روز نياز زيادي به اين وحدت داشتيم. در جلسات ضد رژيم شركت مي كردم و حتي يك بار دستگير شدم. وقتي از من بازجويي مي كردند خيلي راحت جواب دادم. گفت اگر دروغ بگويي شكنجه هست. من هم صداي ناله زنداني ها را مي شنيدم. از من پرسيد مخالف شاهي؟ گفتم بله. مخالف سلطنتي؟ گفتم بله. جلسات مخالفان را شركت مي كني؟ گفتم بله. گفت با چه كساني همكاري مي كني؟ گفتم با هيچ كس. جلسات عمومي شركت مي كنم اما خصوصي با كسي ارتباط ندارم.
حاج آقا حدود نيم قرن از آن سال ها مي گذرد. الان بيشتر مشغول چه كارهايي هستيد؟
الان بيشتر دانشگاه مي روم. هفته اي 30 ساعت در دانشگاه تدريس مي كنم.
چه درسي؟
تاريخ اسلام، تاريخ معاصر ايران و حركت عالمان شيعه براي حكومت اسلامي درس مي دهم. در پژوهشكده امام خميني در دوره كارشناسي ارشد هم تدريس مي كنم. عضو هيات علمي واحد جنوب دانشگاه آزاد هستم.
مگر شما درس خودتان را ادامه داديد؟
من شايد يكي از نادر اساتيدي باشم كه مدرك دكتري و فوق ليسانس ندارم اما عضو هيات علمي دانشگاه هستم. به هرحال تشخيص داده اند كه به علت اطلاعاتم از تاريخ اسلام و مباني تاريخ معاصر عضو هيات علمي و استاد دانشگاه شوم.