بازاريابي هنر ايراني
فرش ايراني، در كنار پسته و خاويار هميشه نمادهايي از ايران بوده  اند. پسته و خاويار كه در دسته خوراكي  ها قرار مي  گيرند، اما فرش ايراني هميشه مظهري از ذوق و هنر ايرانيان بود؛ هنري كه تا ساليان سال منحصر به فرد، بي  رقيب و يكي از اقلام اصلي صادرات بود.
اما درچند سال اخير ظاهرا روي كيفيت فرش  ها دقت و كنترل لازمي صورت نمي  گيرد. فرشي كه از مواد نامرغوب پلاستيكي به بازارهاي دنيا صادر مي  شود، وجهه فرش ايراني را خراب مي  كند.
توجه به الياف و رنگ  هاي طبيعي و نقش  هاي مورد توجه بازار از موارد مهمي ست كه مي  تواند در بهبود صادرات فرش موثر باشد.سهم ايران در صادرات فرش كاهش پيدا كرده و از دلايل آن، بروز رقباي جدي در منطقه است. باعث تعجب است كه چين، هند، پاكستان و تركيه فرش  هايي با كيفيت نسبتا استاندارد و قيمت بسيار ارزان به بازارهاي جهاني عرضه مي  كنند، هرچند كه آنها در زمينه طرح، هيچ  گاه رقيبي براي فرش ايراني نيستند و خلاقيت فرش ايراني را ندارند، اما هوشمندانه به سليقه  هاي بازار توجه مي  كنند و درنتيجه سهم بيشتري از بازار جهاني را به خود اختصاص مي  دهند.
اما ترفند تازه  اي كه دست  اندركاران بازار فرش به آن روي آورده  اند، تجارت الكترونيك آن است. هرچند كه به اعتقاد آنان اين روش نمي  تواند به طور كامل جايگزيني براي تجارت سنتي باشد، اما در توسعه صادرات موثر است و مي  توان آينده خوبي براي آن پيش  بيني كرد و اگر صادرات فرش از اين كانال توسعه يابد، كمك بزرگي در راه توسعه صادرات و كسب درآمد ارزي ست.
حمايت از صادرات فرش، آموزش و كنترل كيفيت، تحقيق و توسعه روش جديد بازاريابي و ايجاد بازارهاي جديد، مي  تواند كمك موثري به صادرات فرش دستباف ايراني باشد.
از سوي ديگر دخالت دولت در امر توليد و تجارت اين كالا از ديگر معضلات آن است و تا زماني كه حل نشود نبايد انتظار داشت فرش ايراني به جايگاه واقعي خود برسد. اما قرار است بيش از 51 درصد سهام شركت  هاي دولتي به بخش خصوصي واگذار شود و علت تاخير واگذاري سهم شركت  هاي فرش دولتي، بدهي قابل توجه آنها به بانك  هاست.در سال 83 سهم صادرات فرش از صادرات غيرنفتي 1/12 درصد بود و طي 10 ماه اول آن سال، ارزش صادرات فرش ايراني بدون احتساب صادرات چمداني، 517 ميليون دلار بود.
فعالان صنعت فرش معتقدند ما نبايد از رقباي خارجي خود بترسيم. وقتي ايران سهمي نزديك به 30 درصد از بازار بين  المللي فرش را داراست، پس با تاكيد بر هنر فرش ايراني كه در دنيا حرف اول را مي  زند، مي  توانيم اين سهم را افزايش دهيم. هنر ايراني در بخش فرش قابل انتقال نيست، اما طي سال  هاي اخير به دليل سياست نه چندان خوب ايران در امر فرش و توجه به جنبه  هاي تجارتي و رقابتي آن بازار فرش را از دست داده  ايم.
از ديگر سو برخي آمارها حكايت از اين دارد كه ارقام منتشره صادرات فرش از سوي گمرك، تصنعي و غيرواقعي ست. ميزان صادراتي كه در آمارهاي رسمي وجود دارد، در حقيقت ميزان صادرات فرش نيست، چراكه ارزش صادرات فرش كشور در سال گذشته 500 ميليون تومان بوده، درصورتي كه واقعيت صادرات، رقمي يك ميلياردي ست و ميزان صادرات نسبت به سال  هاي گذشته كاهش نداشته است.آمارها درست است يا غلط نمي  دانيم، اما خوب مي  دانيم كه فرشبافي، هنري ايراني و متعلق به ايرانيان است.براي بهبود كيفيت فرش بايد مواد اوليه با كيفيت و ارزان  قيمت در اختيار بافنده قرار گيرد و اين در حالي ست كه كاهش توليد، توزيع مواد اوليه در بين بافندگان را تا 30 درصد كاهش داده است.
كم شدن جمعيت بافندگان، درآمد ناچيز آنان و ركود بازار فرش در سال  هاي اخير از ديگر دلايل كاهش توليد است.انصاف نيست كه بافنده فرش ايراني روزي يكهزار و 500 تا 2 هزار تومان درآمد داشته باشد.
اگر فرش  بافي ممر درآمد تعداد زيادي از هموطنان ماست، پس خوب است كه در كنار حفظ ارزش اين هنر در بازارهاي جهاني، به فكر رونق كار فرشبافان نيز باشيم.