گزارشي از حضور سدسازان جهان در نمايشگاه جانبي icold
سدهاي ايران زير يك سقف
اين دومين بار بود كه سد سازان جهان ميهمان ايران بودند، اين بار در تهران و چقدر متفاوت از 30 سال پيش.
امير موسي كاظمي
رئيس برزيلي كميته اجرايي icold:هرچند ايران دسترسي كافي به انرژي فسيلي دارد اما تصميم اين كشور در پيشبرد صنعت  سدسازي و مهار انرژي هاي حاصل از نيروي آب بسيار عاقلانه است



بازديد حضوري از تمام سدهاي پهنه ايران زمين در يك روز همانقدر غير ممكن، عجيب و روياپردازانه است كه ديدن تعداد زيادي از سدهاي بهره برداري شده يا در دست ساخت ايران و جهان و زير يك سقف، مگر آنكه روزي به بلندي سال داشته باشيم و سقفي به بلنداي آسمان، اما راه ديگري هم هست كه نه اين را مي خواهد و نه آن را؛  راهي در توان انسان.
ثبت نام كرده ايد؟
گذر آسان از بزرگراه چمران در يك ظهر باراني و در حالي كه يك روز تا آغاز نمايشگاه كتاب و ترافيك عذاب آور اين مسير باقي مانده، لذت زائد الوصفي دارد، اما نه به اندازه انتظاري كه براي بازديد از نمايشگاه بزرگترين سدسازان ايران و جهان كشيده ايد.
بام مثلثي شكل سالن اجلاس سران در ولنجك شايد بلندترين سقف تهران نباشد، اما براي سدهايي كه ميان قلاب دو دست فشرده شده اند، به اندازه كافي جا دارد. ماكت هاي محصور در جدار شيشه اي، بيلبوردهاي مزين به تصاوير هوايي، مانيتورهاي بزرگ و لپ  تاپ هاي كوچك، بروشورها و كتاب هاي نفيس دو زبانه و البته پذيرايي با انواع شيريني و شكلات تمام چيزهايي است كه در بدو ورود، نگاه ها را مي دزدد. چشم هاي بادامي، موهاي بور وچهره هاي سياه در ميان همهمه آشنا و نا آشنا «بر» مي خورند، اما گم نمي شوند. كارت هاي شناسايي چون مدالي سه رنگ بر گردن خودي و غير خودي، نامها را فرياد مي زند و بي نامها را بر باد. ثبت نام قبلا انجام شده و كارت هاي آماده روي ميزهاي سالن كناري قطار شده اند منتظر صاحبانشان.
خانم ها و آقايان متصدي با لباس هاي هماهنگ و با تسلط بر زبان انگليسي وظيفه راهنمايي مراجعان را برعهده دارند، اما گويا اين وظيفه براي آنها فقط در هدايت بازديدكنندگان به واحد ثبت نام تعريف شده است.
- سلام،من اطلاعاتي در مورد اين نمايشگاه مي خواهم. ممكن است مرا به بخش مديريت راهنمايي كنيد.
- متاسفم،  آقا. ما فقط اطلاعات ثبت نام هستيم. شما ثبت نام كرده ايد؟
كميسيون جهاني سدهاي بزرگ
كميسيون جهاني سدهاي بزرگ(icold)در سال 1928 ميلادي يعني قريب به 70 سال پيش به مركزيت پاريس تشكيل شد. هدف اصلي اين كميسيون، ايجاد زمينه هاي پيشرفت در امر طراحي، ساخت و نگهداري سدهاي بزرگ و سازه هاي جنبي آن از طريق جمع آوري اطلاعات مربوطه و بررسي سوال هاي فني و انتشار آنها بوده است. icold با داشتن 85 عضو از كشورهاي مختلف جهان و 6 هزار عضو فردي از ميان مهندسان، طراحان، زمين شناسان و دانشوران نهادهاي خصوصي و دولتي سراسر گيتي بر آن است كه سدها با رعايت كامل ايمني ساخته شوند تا هم توجيه اقتصادي داشته باشند و هم از اثرات منفي آنها بر محيط زيست جلوگيري شود.
اين كميسيون جهاني داراي 18 كميته فني – تخصصي است كه اعضاي اين كميته ها را نمايندگان منتخب كشور ها تشكيل مي دهند و ايران نيز به عنوان يكي از اعضاي icold، در هر 18 كميته داراي كرسي نمايندگي است. اين كميسيون داراي هيات رئيسه اي متشكل از يك رئيس، يك دبير كل از فرانسه و پنج معاون از پنج قاره جهان است. اين كميسيون همه ساله با برگزاري اجلاس اجرايي و هر سه سال يكبار با تشكيل كنگره بين المللي، از كميته هاي ملي كشورهاي عضو دعوت مي كند تا آخرين دستاوردها و نتايج تحقيقات انجام شده را ارائه كرده و به اين ترتيب موجبات انتقال تكنولوژي و مبادله اطلاعات علمي، فني و تجربي مهندسي سدسازي را در سطح جهان بين محققان، متخصصان و كارشناسان فراهم كنند. بر اين اساس از زمان تاسيس تاكنون 27  اجلاس اجرايي و 21 كنگره بين المللي در نقاط مختلف دنيا تشكيل شده كه ايران تاكنون 2 بار ميزبان اجلاس سالانه كميسيون بوده است. اولين بار در سال 1354 در اصفهان و دومين بار هم امسال در تهران.
به دنبال مجري
پاسخ منفي به سوال خانم راهنما و تاييد ثبت نام نشدن از قبل، عواقب بدي به دنبال داردكه مهمترين آن پرداخت 2 هزار تومان براي انداختن يك كارت شناسايي بر گردن است.
-خانم! من فقط مي خواهم گزارش تهيه كنم.
-قبلا معرفي شده بوديد؟
دومين پاسخ منفي هرچند تبعات مالي به همراه ندارد، اما نتيجه اش يك سرگرداني نيم ساعته براي يافتن ستاد خبري نمايشگاه است، چون ظاهرا هيچ كس نمي داند خبرنگارها كجا نسكافه مي خورند. چاره اي نيست و بايد دست به دامان غرفه دارها شد، اما آنها جز ارائه كتاب، بروشور و سي دي تبليغاتي چيز ديگري براي عرضه ندارند. همين مي شود كه با رسيدن به سرمنزل مقصود، ديگر تواني باقي نمي ماند. هرچه باشد كوله باري از سد بر دوش است.
-سلام، بفرماييد ناهار.
چرا ايران؟
پيشرفت هاي صورت گرفته سالهاي اخير در صنعت سدسازي كشور، براي شركت كنندگان در هفتاد و يكمين اجلاس اجرايي كميسيون بين المللي سدهاي بزرگ در كانادا چاره اي جز انتخاب ايران به عنوان ميزبان سال 2005 اين اجلاس باقي نمي گذارد و اينگونه مي شود كه icold، هفتاد و سومين اجلاس سالانه خود را به تهران محول مي كند.
مطابق هر سال، اول تا ششم مي(11 تا 16 ارديبهشت)زماني بود كه كشور ميزبان بايد خود را مهياي برگزاري اجلاس و نمايشگاه جانبي مي كرد و بر همين اساس نمايشگاه جانبي هفتاد و سومين اجلاس icold با حضور 57 شركت داخلي و خارجي فعال در زمينه سدسازي برگزار شد.علي ابراهيم زاده، مدير اجرايي نمايشگاه با اشاره به اينكه ثبت نام شركت هاي حاضر در بخش نمايشگاه از مهرماه سال گذشته آغاز شده بود، مي گويد: "30 شركت مستقل داخلي، 14 شركت مستقل خارجي و 13 شركت به نمايندگي از شركت هاي خارجي در اين نمايشگاه حضور داشتند."وي از آلمان، سوئيس، ايتاليا، نروژ، اتريش، اسپانيا، هلند و انگليس به عنوان كشورهاي شركت كننده در نمايشگاه نام برده و مي افزايد: "نمايشگاه جانبي اجلاس icold با استقبال خوبي روبه رو شد و تنها محدوديت فضا موجب شد كه برخي شركت ها قادر به حضور در نمايشگاه نباشند."مدير اجرايي نمايشگاه سدسازان جهان تاكيد مي كند: "نمايشگاه هاي تخصصي در صورتي كه مخاطب خود را جذب كند، نقش موثري در ارتباط سرمايه گذاران و مشتريان خارجي با فعالان اقتصادي كشور دارد."گفته هاي مدير اجرايي نمايشگاه افق مناسبي را در برابر ديدگان صاحبان صنعت عظيم سدسازي ترسيم مي كند، به شرطي كه در عمل هم اين اتفاق رخ دهد. در اين ميان شايد هيچ كس به اندازه رئيس كميته اجرايي كميسيون بين المللي سدهاي بزرگ نتواند به اين آرمان رنگ واقعيت بدهد. "ويوتي" مي گويد: "ايران قادر به ساخت سدهايي با امنيت بالا و طراحي مناسب است." رئيس برزيلي كميته اجرايي icold معتقد است: "هرچند ايران دسترسي كافي به انرژي فسيلي مانند منابع سرشار نفتي دارد، اما تصميم اين كشور در پيشبرد صنعت  سدسازي و مهار انرژي هاي حاصل از نيروي آب بسيار عاقلانه است."
وي از شركت فعال ايران در نشست هاي icold تقدير كرده و بر اين نكته تاكيد مي كند كه"ايران از گذشته بسيار دور در زمينه سدسازي تجربه دارد و اين نشست قطعا براي ايران نتايج مفيدي را در پي خواهد داشت."
جوجه كباب، آب و گردشگري
-زرشك پلو با مرغ، جوجه كباب، شنيتسل؟
-جوجه لطفا.
معمولا رستوران بهترين مكان براي آشنايي و خودماني شدن با غريبه هاست، مخصوصا اگر اين غريبه، سردبير تخصصي ترين مجله صنعت سدسازي در جهان باشد.خانم "آليسون بارتل" سردبير مجله بين المللي "انرژي هاي آبي و سدها" است كه تازه ترين شماره نشريه اش به مناسبت برپايي اجلاس icold در تهران به صنعت سدسازي ايران اختصاص دارد. وي مي گويد: "در طول 20 سال گذشته در همه نشست ها حضور داشته ام، اما اين اجلاس 2 ويژگي مهم دارد. اول برنامه هاي خوب و دوم مكان مناسب جهت برگزاري اجلاس و نمايشگاه." ظاهرا خانم بارتل هم مي داند ايراني ها تشنه تعريف هستند وگرنه اول از همه سراغ اين قضيه نمي رفت.بحث گردشگري و ارتباط آن با سدسازي كه به ميان مي آيد، خيلي زود استقبال مي كند: "در واقع يكي از كاربردهاي سد در كنار تامين آب و توليد انرژي، استفاده از قابليت گردشگري آنهاست، به شرطي كه فضاسازي مناسب صورت گرفته باشد."
خانم بارتل نظرات كارشناسي جالبي هم دارد: "در آينده بيشتر ساخت و سازها در آسيا خواهد بود و ايران مي تواند در چين، هند و تركيه فعاليت مثمرثمري داشته باشد."حيف كه وقت ناهار محدود است و نمي توان از تمام سوژه ها استفاده كرد، هرچند تا همين جايش هم وقت مترجم ستاد خبري تلف شده است: "امر ديگري نداريد؟"
بازديد از سدهاي ايران
از جلسات كميته هاي تخصصي 18گانه، كارگاه تخصصي در زمينه ملاحظات طراحي سدها در مقابل زلزله، سمپوزيوم يكروزه با موضوع ارزيابي نبود قاطعيت ها در مهندسي سد، تور فني يكروزه براي بازديد از سد اميركبير و سد و نيروگاه تلمبه ذخيره اي سياه بيشه مي توان به عنوان برنامه هاي علمي- تخصصي اجلاس نام برد. همچنين بازديد از سدهاي كرخه، مسجد سليمان، كارون 3، زاينده رود و دورودزن، تورهاي مطالعاتي بعد از اجلاس به شمار مي روند.
مهندس تقي زاده خامسي، مديرعامل آب منطقه اي تهران و عضو كميته برگزاركننده اجلاس در اين باره مي گويد: "نكته مهم و حائز اهميت در اجلاس icold، علاوه بر دستاوردهاي فني، حضور 500 كارشناس از 57 كشور جهان و تور ايرانگردي است كه براي آنها در نظر گرفته شده و به ندرت پيش مي آيد كه اين تعداد كارشناس با هم به ايران بيايند و از توانمندي هاي متخصصان ايراني بازديد كنند." وي مي افزايد: "اغلب اين افراد در اين چند روز نگاهشان به كشور ما فرق كرده و مي گويند اصلا فكر نمي كرده اند كه تهران چنين شهري و ايرانيان چنين ميهمان نوازاني باشند."مهندس تقي زاده خامسي با بيان اينكه تمامي شركت كنندگان داخلي و خارجي هزينه هاي خودشان را شخصا پرداخت كرده اند و اين اجلاس هيچ هزينه اي را متوجه دولت نكرده است، مي گويد: "هر خارجي 600 دلار و هر ايراني 120 هزار تومان براي ثبت نام و شركت در اجلاس پرداخت كرده و هزينه هتل، تورها و بقيه امور را هم به شركت هاي طرف قرارداد پرداخته اند."با اين شرايط بايد گفت تا باشد از اين اجلاس ها و نمايشگاه هاي خودكفا!
سد آخر
-عرضي نيست.
چاره ديگري هم نيست. بايد رفت، زير باران بايد رفت؛ باراني كه قرار است پشت اين سدها جمع شود تا برقش را آدم ببرد و آبش را گندم.
بازديد از سدهايي كه روزي به بلندي سال و سقفي به بلنداي آسمان مي خواست تمام شده، اما روز هنوز باقي است و آسمان هنوز مي بارد.
بازديد حضوري از تمام سدهاي پهنه ايران زمين در يك روز همانقدر غير ممكن، عجيب و روياپردازانه است كه ديدن تعداد زيادي از سدهاي بهره برداري شده يا در دست ساخت ايران و جهان و زير يك سقف، مگر آنكه روزي به بلندي سال داشته باشيم و سقفي به بلنداي آسمان، اما راه ديگري هم هست كه نه اين را مي خواهد و نه آن را؛  راهي در توان انسان.
ثبت نام كرده ايد؟
گذر آسان از بزرگراه چمران در يك ظهر باراني و در حالي كه يك روز تا آغاز نمايشگاه كتاب و ترافيك عذاب آور اين مسير باقي مانده، لذت زائد الوصفي دارد، اما نه به اندازه انتظاري كه براي بازديد از نمايشگاه بزرگترين سدسازان ايران و جهان كشيده ايد.



بام مثلثي شكل سالن اجلاس سران در ولنجك شايد بلندترين سقف تهران نباشد، اما براي سدهايي كه ميان قلاب دو دست فشرده شده اند، به اندازه كافي جا دارد. ماكت هاي محصور در جدار شيشه اي، بيلبوردهاي مزين به تصاوير هوايي، مانيتورهاي بزرگ و لپ  تاپ هاي كوچك، بروشورها و كتاب هاي نفيس دو زبانه و البته پذيرايي با انواع شيريني و شكلات تمام چيزهايي است كه در بدو ورود، نگاه ها را مي دزدد. چشم هاي بادامي، موهاي بور وچهره هاي سياه در ميان همهمه آشنا و نا آشنا «بر» مي خورند، اما گم نمي شوند. كارت هاي شناسايي چون مدالي سه رنگ بر گردن خودي و غير خودي، نامها را فرياد مي زند و بي نامها را بر باد. ثبت نام قبلا انجام شده و كارت هاي آماده روي ميزهاي سالن كناري قطار شده اند منتظر صاحبانشان.
خانم ها و آقايان متصدي با لباس هاي هماهنگ و با تسلط بر زبان انگليسي وظيفه راهنمايي مراجعان را برعهده دارند، اما گويا اين وظيفه براي آنها فقط در هدايت بازديدكنندگان به واحد ثبت نام تعريف شده است.
- سلام،من اطلاعاتي در مورد اين نمايشگاه مي خواهم. ممكن است مرا به بخش مديريت راهنمايي كنيد.
- متاسفم،  آقا. ما فقط اطلاعات ثبت نام هستيم. شما ثبت نام كرده ايد؟
كميسيون جهاني سدهاي بزرگ
كميسيون جهاني سدهاي بزرگ(icold)در سال 1928 ميلادي يعني قريب به 70 سال پيش به مركزيت پاريس تشكيل شد. هدف اصلي اين كميسيون، ايجاد زمينه هاي پيشرفت در امر طراحي، ساخت و نگهداري سدهاي بزرگ و سازه هاي جنبي آن از طريق جمع آوري اطلاعات مربوطه و بررسي سوال هاي فني و انتشار آنها بوده است. icold با داشتن 85 عضو از كشورهاي مختلف جهان و 6 هزار عضو فردي از ميان مهندسان، طراحان، زمين شناسان و دانشوران نهادهاي خصوصي و دولتي سراسر گيتي بر آن است كه سدها با رعايت كامل ايمني ساخته شوند تا هم توجيه اقتصادي داشته باشند و هم از اثرات منفي آنها بر محيط زيست جلوگيري شود.
اين كميسيون جهاني داراي 18 كميته فني – تخصصي است كه اعضاي اين كميته ها را نمايندگان منتخب كشور ها تشكيل مي دهند و ايران نيز به عنوان يكي از اعضاي icold، در هر 18 كميته داراي كرسي نمايندگي است. اين كميسيون داراي هيات رئيسه اي متشكل از يك رئيس، يك دبير كل از فرانسه و پنج معاون از پنج قاره جهان است. اين كميسيون همه ساله با برگزاري اجلاس اجرايي و هر سه سال يكبار با تشكيل كنگره بين المللي، از كميته هاي ملي كشورهاي عضو دعوت مي كند تا آخرين دستاوردها و نتايج تحقيقات انجام شده را ارائه كرده و به اين ترتيب موجبات انتقال تكنولوژي و مبادله اطلاعات علمي، فني و تجربي مهندسي سدسازي را در سطح جهان بين محققان، متخصصان و كارشناسان فراهم كنند. بر اين اساس از زمان تاسيس تاكنون 27  اجلاس اجرايي و 21 كنگره بين المللي در نقاط مختلف دنيا تشكيل شده كه ايران تاكنون 2 بار ميزبان اجلاس سالانه كميسيون بوده است. اولين بار در سال 1354 در اصفهان و دومين بار هم امسال در تهران.
به دنبال مجري
پاسخ منفي به سوال خانم راهنما و تاييد ثبت نام نشدن از قبل، عواقب بدي به دنبال داردكه مهمترين آن پرداخت 2 هزار تومان براي انداختن يك كارت شناسايي بر گردن است.
-خانم! من فقط مي خواهم گزارش تهيه كنم.
-قبلا معرفي شده بوديد؟
دومين پاسخ منفي هرچند تبعات مالي به همراه ندارد، اما نتيجه اش يك سرگرداني نيم ساعته براي يافتن ستاد خبري نمايشگاه است، چون ظاهرا هيچ كس نمي داند خبرنگارها كجا نسكافه مي خورند. چاره اي نيست و بايد دست به دامان غرفه دارها شد، اما آنها جز ارائه كتاب، بروشور و سي دي تبليغاتي چيز ديگري براي عرضه ندارند. همين مي شود كه با رسيدن به سرمنزل مقصود، ديگر تواني باقي نمي ماند. هرچه باشد كوله باري از سد بر دوش است.
-سلام، بفرماييد ناهار.
چرا ايران؟
پيشرفت هاي صورت گرفته سالهاي اخير در صنعت سدسازي كشور، براي شركت كنندگان در هفتاد و يكمين اجلاس اجرايي كميسيون بين المللي سدهاي بزرگ در كانادا چاره اي جز انتخاب ايران به عنوان ميزبان سال 2005 اين اجلاس باقي نمي گذارد و اينگونه مي شود كه icold، هفتاد و سومين اجلاس سالانه خود را به تهران محول مي كند.
مطابق هر سال، اول تا ششم مي(11 تا 16 ارديبهشت)زماني بود كه كشور ميزبان بايد خود را مهياي برگزاري اجلاس و نمايشگاه جانبي مي كرد و بر همين اساس نمايشگاه جانبي هفتاد و سومين اجلاس icold با حضور 57 شركت داخلي و خارجي فعال در زمينه سدسازي برگزار شد.علي ابراهيم زاده، مدير اجرايي نمايشگاه با اشاره به اينكه ثبت نام شركت هاي حاضر در بخش نمايشگاه از مهرماه سال گذشته آغاز شده بود، مي گويد: "30 شركت مستقل داخلي، 14 شركت مستقل خارجي و 13 شركت به نمايندگي از شركت هاي خارجي در اين نمايشگاه حضور داشتند."وي از آلمان، سوئيس، ايتاليا، نروژ، اتريش، اسپانيا، هلند و انگليس به عنوان كشورهاي شركت كننده در نمايشگاه نام برده و مي افزايد: "نمايشگاه جانبي اجلاس icold با استقبال خوبي روبه رو شد و تنها محدوديت فضا موجب شد كه برخي شركت ها قادر به حضور در نمايشگاه نباشند."مدير اجرايي نمايشگاه سدسازان جهان تاكيد مي كند: "نمايشگاه هاي تخصصي در صورتي كه مخاطب خود را جذب كند، نقش موثري در ارتباط سرمايه گذاران و مشتريان خارجي با فعالان اقتصادي كشور دارد."گفته هاي مدير اجرايي نمايشگاه افق مناسبي را در برابر ديدگان صاحبان صنعت عظيم سدسازي ترسيم مي كند، به شرطي كه در عمل هم اين اتفاق رخ دهد. در اين ميان شايد هيچ كس به اندازه رئيس كميته اجرايي كميسيون بين المللي سدهاي بزرگ نتواند به اين آرمان رنگ واقعيت بدهد. "ويوتي" مي گويد: "ايران قادر به ساخت سدهايي با امنيت بالا و طراحي مناسب است." رئيس برزيلي كميته اجرايي icold معتقد است: "هرچند ايران دسترسي كافي به انرژي فسيلي مانند منابع سرشار نفتي دارد، اما تصميم اين كشور در پيشبرد صنعت  سدسازي و مهار انرژي هاي حاصل از نيروي آب بسيار عاقلانه است."
وي از شركت فعال ايران در نشست هاي icold تقدير كرده و بر اين نكته تاكيد مي كند كه"ايران از گذشته بسيار دور در زمينه سدسازي تجربه دارد و اين نشست قطعا براي ايران نتايج مفيدي را در پي خواهد داشت."
جوجه كباب، آب و گردشگري
-زرشك پلو با مرغ، جوجه كباب، شنيتسل؟
-جوجه لطفا.
معمولا رستوران بهترين مكان براي آشنايي و خودماني شدن با غريبه هاست، مخصوصا اگر اين غريبه، سردبير تخصصي ترين مجله صنعت سدسازي در جهان باشد.خانم "آليسون بارتل" سردبير مجله بين المللي "انرژي هاي آبي و سدها" است كه تازه ترين شماره نشريه اش به مناسبت برپايي اجلاس icold در تهران به صنعت سدسازي ايران اختصاص دارد. وي مي گويد: "در طول 20 سال گذشته در همه نشست ها حضور داشته ام، اما اين اجلاس 2 ويژگي مهم دارد. اول برنامه هاي خوب و دوم مكان مناسب جهت برگزاري اجلاس و نمايشگاه." ظاهرا خانم بارتل هم مي داند ايراني ها تشنه تعريف هستند وگرنه اول از همه سراغ اين قضيه نمي رفت.بحث گردشگري و ارتباط آن با سدسازي كه به ميان مي آيد، خيلي زود استقبال مي كند: "در واقع يكي از كاربردهاي سد در كنار تامين آب و توليد انرژي، استفاده از قابليت گردشگري آنهاست، به شرطي كه فضاسازي مناسب صورت گرفته باشد."
خانم بارتل نظرات كارشناسي جالبي هم دارد: "در آينده بيشتر ساخت و سازها در آسيا خواهد بود و ايران مي تواند در چين، هند و تركيه فعاليت مثمرثمري داشته باشد."حيف كه وقت ناهار محدود است و نمي توان از تمام سوژه ها استفاده كرد، هرچند تا همين جايش هم وقت مترجم ستاد خبري تلف شده است: "امر ديگري نداريد؟"
بازديد از سدهاي ايران
از جلسات كميته هاي تخصصي 18گانه، كارگاه تخصصي در زمينه ملاحظات طراحي سدها در مقابل زلزله، سمپوزيوم يكروزه با موضوع ارزيابي نبود قاطعيت ها در مهندسي سد، تور فني يكروزه براي بازديد از سد اميركبير و سد و نيروگاه تلمبه ذخيره اي سياه بيشه مي توان به عنوان برنامه هاي علمي- تخصصي اجلاس نام برد. همچنين بازديد از سدهاي كرخه، مسجد سليمان، كارون 3، زاينده رود و دورودزن، تورهاي مطالعاتي بعد از اجلاس به شمار مي روند.
مهندس تقي زاده خامسي، مديرعامل آب منطقه اي تهران و عضو كميته برگزاركننده اجلاس در اين باره مي گويد: "نكته مهم و حائز اهميت در اجلاس icold، علاوه بر دستاوردهاي فني، حضور 500 كارشناس از 57 كشور جهان و تور ايرانگردي است كه براي آنها در نظر گرفته شده و به ندرت پيش مي آيد كه اين تعداد كارشناس با هم به ايران بيايند و از توانمندي هاي متخصصان ايراني بازديد كنند." وي مي افزايد: "اغلب اين افراد در اين چند روز نگاهشان به كشور ما فرق كرده و مي گويند اصلا فكر نمي كرده اند كه تهران چنين شهري و ايرانيان چنين ميهمان نوازاني باشند."مهندس تقي زاده خامسي با بيان اينكه تمامي شركت كنندگان داخلي و خارجي هزينه هاي خودشان را شخصا پرداخت كرده اند و اين اجلاس هيچ هزينه اي را متوجه دولت نكرده است، مي گويد: "هر خارجي 600 دلار و هر ايراني 120 هزار تومان براي ثبت نام و شركت در اجلاس پرداخت كرده و هزينه هتل، تورها و بقيه امور را هم به شركت هاي طرف قرارداد پرداخته اند."با اين شرايط بايد گفت تا باشد از اين اجلاس ها و نمايشگاه هاي خودكفا!
سد آخر
-عرضي نيست.
چاره ديگري هم نيست. بايد رفت، زير باران بايد رفت؛ باراني كه قرار است پشت اين سدها جمع شود تا برقش را آدم ببرد و آبش را گندم.
بازديد از سدهايي كه روزي به بلندي سال و سقفي به بلنداي آسمان مي خواست تمام شده، اما روز هنوز باقي است و آسمان هنوز مي بارد.