آموزش پزشكي وزارت علوم يا وزارت بهداشت؟
آموزش پزشكي يا نظارت بر كله پزي
جدايي دانشكده هاي علوم پزشكي از دل دانشگاه هاي كشور علاوه بر لطمه به جامعيت دانشگاه هاي مادر، بوروكراسي اداري را دامن زد
هر دانشگاه متشكل از دانشكده هاي مختلفي است كه هر كدام در امور اداري و آموزشي خود استقلال داخلي دارند و دانشكده هاي پزشكي و دندانپزشكي هم از اين امر مستثني نيستند. كافي است كه به شبكه اينترنت وارد شويم و سري به وب سايت دانشگاه هاي مشهور جهان بزنيم و مشاهده كنيم كه دانشكده پزشكي، دندانپزشكي و... نيز جزو مجموعه دانشگاه هستند و تقريبا هرگز به واژه دانشگاه علوم پزشكي و خدمات بهداشتي و درماني برخورد نمي كنيم كه در دل آن، دو معنا نهفته است؛ اول جدايي علوم پزشكي از دانشگاه ها و دوم درگير كردن دانشگاه در امور اجرايي و اداري بهداشت و درمان تاكيد مي كنيم اداري، چراكه امور علمي درمان در دانشكده پزشكي صورت مي گيرد. شايد تنها استثنا كوبا باشد كه قابل بحث نيست.
در سال 1365 طرحي عجيب مطرح و تصويب شد كه متضمن جدايي علوم پزشكي از وزارت علوم يعني متولي آموزش كشور و الحاق آن به يك دستگاه اداري اجرايي يعني وزارت بهداشت و درمان بود كه از انجام امور جاري خود مثل تامين دارو، بهداشت و بيمه عاجز بود. گفته مي شود طرح اوليه اين موضوع را سازمان بهداشت جهاني who مطرح كرد كه البته بعدها هيچ كشور ديگري به سراغ آن نرفت، چراكه طرحي ناموفق ارزيابي شد.
در ابتدا دانشگاه هاي علوم پزشكي در دل وزارت بهداشت به امور آموزشي و درماني و پژوهشي مشغول بودند و شبكه هاي بهداشت و درمان استان، متولي امور بهداشتي و درماني استان از حيث اداري و اجرايي بودند. جدايي دانشكده هاي علوم پزشكي از دل دانشگاه هاي كشور علاوه بر لطمه به جامعيت دانشگاه هاي مادر، بوروكراسي اداري را دامن زد. به عنوان مثال دانشكده هاي پزشكي و داروسازي دانشگاه تهران و... كه از اولين دانشكده هاي اين دانشگاه با قدمتي 70 ساله هستند، از دل اين دانشگاه جدا شدند كه به جامعيت دانشگاه لطمه زد، چراكه دانشگاه تهران به عنوان دانشگاه مادر ايران تمام رشته هاي آموزشي را ارايه مي دهد، الا علوم پزشكي. در كنار آن دانشكده پزشكي در زمان قبل استقلال عمل بالايي در امور داخلي داشت و برخي امور ستادي در سطح دانشگاه انجام مي شد، اما تاسيس دانشگاه علوم پزشكي بار زيادي را از نظر اداري، خريد ساختمان و... به كشور تحميل كرد كه ضرورتي نداشت. اگرچه تعداد زيادي پست عالي براي نورچشمي ها فراهم شد!
اين فلسفه كه چون امور درمان برعهده وزارت بهداشت است بايد متولي آموزش پزشكي باشد، همين قدر  بي معناست كه آموزش رشته مهندسي برق به وزارت نيرو و هنر به وزارت ارشاد محول مي شود! كه از قياسش خنده  آمد خلق را!
اين فلسفه كه چون امور درمان برعهده وزارت بهداشت است بايد متولي آموزش پزشكي باشد، همين قدر  بي معناست كه آموزش رشته مهندسي برق به وزارت نيرو و هنر به وزارت ارشاد محول مي شود! كه از قياسش خنده  آمد خلق را!!
چند سال بعد واقعه هولناك! ديگري رخ داد، شبكه هاي بهداشت و درمان استان ها منحل شد و در دانشگاه علوم پزشكي آن استان ادغام شدند و ملغمه اي بي معني به نام دانشگاه علوم پزشكي و خدمات بهداشتي و درماني! ايجاد شد. مثلا دانشگاه علوم پزشكي يك استان متولي نظارت بر واحدهاي آرايشي، رستوران ها، كله پزي ها، جگركي ها و معدوم كردن كشك آلوده در استان است. به علاوه اگر سگ هاي ولگرد هم در جايي زياد شوند دانشگاه متولي معدوم كردن آنهاست. حال بايد ديد بين يك مركز دانشگاهي كه بايد بر آموزش و پژوهش متمركز باشد و نظارت بر كله پزي چه ارتباط معني داري هست؟ ثمره اين ادغام اين است كه با توجه به مشكلات عديده بخش دارو، بهداشت، درمان و بيمه در كشور تمام وقت دانشگاه به اين امور اختصاص مي يابد و آموزش و پژوهش امري فانتزي خواهد بود.
در مورد پژوهش هم در هر دانشگاه يك يا چند نفر از استادان صاحب نفوذ، مركز تحقيقاتي تشكيل داده اند و بودجه هاي ميلياردي دريافت مي دارند و تمام طرح ها زيرنظر آنهاست و هر كدام از اين عزيزان صدها مقاله  ! به نامشان ثبت است. سهم دانشجويان در امور پژوهشي به فعاليت بي جيره مواجب در طرح هاي استادان و حداكثر حق الزحمه دانشجويي است و به ايده هاي آنها عموما بهايي داده نمي شود.  سفرهاي علمي ، كنگره ها و... همه و همه متعلق به اقليتي صاحب نفوذ است.
مقام معظم رهبري در جريان ديدار فرهيختگان دانشگاهي از برگزاري برخي كنگره هاي بين المللي كه به فرموده ايشان ته آن چيزي وجود ندارد، ابراز عدم رضايت فرمودند.
در جريان برگزاري كنگره هاي پزشكي معمولا استاداني از خارج از كشور دعوت مي شوند كه في نفسه امري ممدوح است، اما نگاهي ژرف مي تواند موجب آهي از سر تاسف شود. اكثرا از اين استادان مدعو بهره علمي چنداني برده نمي شود و اگر دقيق بررسي كنيم، مشاهده خواهيم كرد كه برگزاركنندگان سمينار، دوره هاي فوق تخصصي و تكميلي خود را تحت نظر اين استادان مدعو گذرانيده اند يا تصميم دارند در آينده به آن كشورها سفر كنند. به عبارت ديگر به جاي اينكه با هزينه خود ديگران را نمك گير! كنند با هزينه كشور اين كار انجام مي شود. به عنوان مثال در كنگره انجمن قلب ايران، استادان صاحبنام قلب انگليس دعوت شده بودند كه هركدام در يك بخش صاحبنظر بودند، اما موضوع سخنراني آنها مباحثي بود كه در هر كتابي به سادگي قابل دسترسي است و از فرصت مغتنم حضور آنها براي تشكيل جلسات علمي در دانشگاه ها بهره گرفته نشد...
از مجموع بحث نتيجه مي گيريم كه آموزش پزشكي و پژوهش وضع مناسبي ندارد و بيلان آن مانند ديگر وظايف وزارت بهداشت مثل دارو، درمان، بهداشت و... درخشان و تابناك است!!!
درخصوص عملكرد آموزشي، برگزاري آزمون دستياري سندي گوياست. روزنامه كيهان سندي را افشا كرده است كه آزمون دستياري سال 77 براي قبولي نورچشمي ها كدگذاري شده بود و به گفته دكتر حيدرپور، نماينده مجلس مجله جامعه پزشكي تهران شماره 30 و 31 حداقل 50درصد پذيرفته شدگان آزمون سال 82 دستياري با تقلب به آن راه يافته اند!! حداقل 50 درصد رقم بسيار تكان دهنده اي است.
حال دليل اينكه با وجود اثبات تخلف در بررسي مجلس نتيجه اي حاصل نشد بر ما پوشيده است.
در مجلس ششم جدايي آموزش پزشكي از وزارت بهداشت تصويب شد كه البته آن را برخلاف آئين نامه مجلس از دستور خارج كردند، البته با ماجراهاي آزمون دستياري سال 82 دليل تكاپوي مسوولان براي حفظ آموزش پزشكي در وزارت بهداشت روشن مي شود. شايد آخرين اقدام مشعشع آنها تصميم به پذيرش دانشجوي پولي در دوره هاي تخصصي پزشكي است ثبت نام در يك رشته تخصصي در اكراين يا بلغارستان و بلافاصله انتقال به داخل و پرداخت شهريه! به راستي كه معني اصلاح طلبي را با تمام وجود درك كرديم! اميدواريم نمايندگان مجلس آموزش پزشكي را مجددا به خانه اصلي آن يعني وزارت علوم بازگردانند كه قطعا صدقه اي جاريه در كارنامه مجلس هفتم خواهد بود.
جمعي از پزشكان و اعضاي هيات علمي 
دانشگاه هاي علوم پزشكي كشور