نظرسنجي از مردم تهران درباره سينما
تماشاگران چگونه فيلم خود را انتخاب مي كنند؟
زمان زيادي به آغاز جشنواره سراسري فيلم فجر باقي نمانده است و تصويرسازان فيلم و سينما، آخرين تلاش هاي خود را براي رساندن فيلم هايشان به اين جشنواره مي كنند.
سينما و مقوله فيلم هاي سينمايي و مخاطبان آن، همه ساله مورد نقد و بررسي بسياري از اربابان صنعت سينما قرار گرفته و مي گيرد و بسياري كوشيده اند كه زواياي تاريك و روشن اين صنعت را به تحليل و پژوهش بگذارند تا شايد از پي آن نكات جديد و تازه اي بيرون آيد و متعاقب آن گره هاي ناگشوده اين صنعت گشوده شود.
چنانچه به آمارهاي توليد فيلم هاي سينمايي نظري بيافكنيم، مشاهده مي شود كه آمار توليد فيلم هاي سينمايي از 41 فيلم بلند سينمايي در سال 1375 به 77 فيلم سينمايي در سال 1382 بالغ شده است كه بيانگر رشدي معادل 87 درصد مي باشد، هرچند كه اين آمار نسبت به سال 1381 كه 91 فيلم بلند سينمايي توليد شده،نشان از كاهش دارد.
اين نكته را نيز نبايد از نظر دور داشت كه سينماي ايران در عرصه هاي بين المللي در طول سال هاي اخير به ويژه از 1990 ميلادي به اين سو وارد عرصه تازه حيات خود شده است و جوايز متعددي از جشنواره هاي بين المللي را به خود اختصاص داده است. روزنامه الرياض در اين باره چنين نگاشته است:
از سال 1980 تا 1990 ميلادي فيلم هاي چيني به عنوان بهترين فيلم هاي آسيايي شناخته مي شدند و بيشتر جوايز بين المللي را به خود اختصاص مي دادند، اما از سال 1990 به بعد، هنرمندان و فيلم سازان ايراني با ساخت فيلم هاي زيبا و ديدني، به صورت جدي رقيب چيني ها شدند و فيلم هاي ساخته شده در ايران به جوايز بيشتري نايل آمد.در مقاله الرياض به اين نكته تأكيد شده است كه فيلم هاي چيني و فيلم هاي ايراني از لحاظ به تصوير كشيدن ارزش ها و آداب و رسوم ملي مشابه يكديگرند و اين برگ برنده ايراني ها بوده است.
اگر به آمار منتشر شده در اين خصوص نيز توجه كنيم اين موضوع به خوبي روشن مي شود كه در سال 1375 فيلم هاي ايراني موفق شدند تا 25 جايزه بين المللي را به خود اختصاص دهند و اين رقم در سال 1382 به 87 جايزه بين المللي بالغ شد كه نشانگر رشدي معادل 248 درصد است. البته ناگفته نماند كه ميزان جوايز بين المللي ايران در بخش فيلم در سال 1381 معادل 92 جايزه بوده كه اين رقم نسبت به سال 1382 كاهش نشان مي دهد و از اين حيث نيازمند تحليل و بررسي بيشتري است.



با تكيه براين آمار مي توان چنين جمع بندي كرد كه سينماي ايران در طول سال هاي اخير در حالي كه در خارج از مرزها با اقبال جشنواره هاي متعدد مواجه شده است اما در داخل مرز و در عرصه تماشاگران داخلي همچنان با افت و خيزهاي متفاوتي و حتي غيرقابل پيش بيني مواجه بوده است.
شايد به جرات بتوان گفت كه مهم ترين دغدغه سينماگران، فروش فيلم هايشان است كه در اين خصوص معمولاً در هر سال فقط دو، سه فيلم سينمايي با اقبال عمومي مواجه مي شود و مابقي فيلم ها در سايه مي آيند و در سايه مي روند!
در يك بررسي اجمالي مي توان چنين اظهار داشت كه سينماي ايران برخلاف سينماي جهان كه قدرت سرمايه گذاري هاي كلان و پرداخت جلوه هاي ويژه و فني بالا را داراست عقب مانده و در تمام اين سال ها شايد فقط فيلم دوئل توانسته است از اين حيث موفق شود تا با سرمايه گذاري بالا و ساخت جلوه هاي ويژه تماشاگران ايراني را براي تماشاي اين فيلم، به سينما بكشاند!
اما از ميان ساير فيلم ها، تاكنون فقط فيلم هايي توانسته اند با اقبال عمومي مواجه شوند كه مقوله هاي اجتماعي و روزمره زندگي مردم را مطرح كرده اند و در حقيقت از زبان مردم به مردم پس داده اند.به باور كارشناسان و منتقدان صنعت فيلم و سينما، در ايران فيلم ها و فيلم سازاني توانسته اند بقاي خود را حفظ كنند كه با مقوله هاي اجتماعي و موضوعات ارزشي- ملي به قلب مردم رخنه كرده اند.
و اما سينماي ايران در اين طرح نظرسنجي از زاوياي ديگري به بررسي و پژوهش گذارده شده است.
پرسشگران گروه پژوهش همشهري صرف نظر از هرگونه توضيحي و يا قضاوتي و فقط با پرسش از مردم تهران در جلوي چندين سينما شامل فرهنگ، قدس، عصر جديد، شاهد، شقايق، شيدا، شهر قشنگ، جمهوري، آسيا، سعدي، استقلال، سپيده، بهمن و نيز چند دانشكده هنر و كارگرداني از جمله دانشگاه تهران و دانشگاه آزاد و نيز پرسش از مردم عادي در سطح شهر تلاش كرده اند تا زواياي مختلف حوزه فيلم و سينما را از زبان مردم مكتوب كنند.
در اين طرح نظرسنجي از برنامه هاي افراد و خانواده ها براي رفتن به سينما در طول ماه و يا سال تا انتخاب نوع فيلم ها، بازيگران، سالن هاي سينما، قيمت بليت سينماها و بهترين و بدترين فيلم امسال پرسش شده است كه پاسخ هاي آنها براي اهل نظر و فن مي تواند جالب توجه باشد.
مردم تهران در اين طرح نظرسنجي دلايل رفتن يا نرفتن خود را به سينما بيان كرده اند و نظرشان را درباره سينماي جنگ، كودك، فيلم نامه ها و پيشرفت سينما در دهه اخير گفته اند.به هر تقدير جزئيات اين طرح نظرسنجي، بيانگر حس واقعي و نظرات مردم بدون واسطه با دست اندركاران سينما است كه بخشي از زواياي ناپيداي حوزه فيلم و سينما را نمايان مي سازد.
اميد است كه آمار بدست آمده از اين طرح نظرسنجي در مسير نمايان ساختن بخشي از مسايل و مشكلات سينماي ايران مؤثر افتد.



جزئيات اين طرح نظرسنجي را در پي مي خوانيد:
سن و جنس
از ميان 240 نفر پاسخ دهنده به پرسش هاي گروه پژوهش همشهري معادل 2/51 درصد زن و 8/48 درصد مرد مي باشند.
حداقل سن پاسخ دهنده ها 16 سال و حداكثر سن 63 سال مي باشد كه بر اين اساس معادل 16 درصد آنان زير 20 سال و معادل 51 درصد آنان بين 20 تا 30 سال سن دارند.
معادل 3/20 درصد آنان نيز بين 30 تا 40 سال سن دارند.4/6 درصد بين 40 تا 50 سال و معادل 4/6 درصد نيز 50 تا بيش از 60 سال سن دارند.
شغل
از مجموع 240 نفر پاسخ گو به پرسش هاي همشهري معادل 5/7 درصد خانه دار، 3/31 درصد دانشجوي رشته هاي كارگرداني و بازيگري،  8/13 درصد بيكار، معادل 5/12 درصد كارمند و 5/12 درصد نيز داراي مشاغل آزاد بوده اند.
همچنين 3/6 درصد سرباز، 5/2 درصد بازيگر، 3/1 درصد پرستار، 8/8 درصد استاد دانشگاه، 5/2 درصد دبير و فرهنگي و 3/1 درصد نيز بازنشسته بوده اند.
سطح تحصيلات
از ميان پاسخگويان معادل 55 درصد داراي مدرك تحصيلي كارشناسي و يا در اين مقطع تحصيل مي كنند.
3/11درصد كارشناس ارشد، 5/2 درصد فوق ديپلم، 8/18 درصد پيش دانشگاهي، 5/2 درصد سيكل، 8/3 درصد نيز تا سطح تحصيلات ابتدايي سواد دارند.
آيا به سينما مي رويد؟
از ميان پاسخگويان معادل 65 درصد به سينما مي روند و 8/33 درصد فقط بعضي از اوقات سال به سينما مي روند. 3/1 درصد نيز فقط يك بار به سينما رفته اند و دليل آن هم فرزندانشان بوده است، در غيراين صورت خودشان به سينما نمي روند.



در طول ماه يا سال چند بار به سينما مي رويد؟
در مجموع 6/52 درصد پاسخگويان در طول ماه بين حداقل يك تا حداكثر 4بار به سينما مي روند و معادل 4/47درصد پاسخگويان نيز در طول سال بين حداقل يك تا حداكثر 4بار به سينما مي روند.
براين اساس،  معادل 3/31 درصد پاسخگويان در طول ماه 4 بار به سينما مي روند و 5/12 درصد نيز 2 بار و 8/8 درصد نيز فقط يك بار در ماه به سينما مي روند.
همچنين معادل 5/12 درصد پاسخگويان در طول سال 4بار، 25 درصد 3 بار و 8/8 درصد نيز 2 بار به سينما مي روند.
چه روزهايي به سينما مي رويد؟
معادل 8/53 درصد پاسخگويان در پاسخ به اين پرسش كه چه روزهايي به سينما مي رويد گفته اند كه هر وقت فرصت داشته باشند به سينما مي روند. در مقابل 5/2 درصد آنان گفته اند كه روزهاي شنبه به سينما مي روند.
همچنين معادل 8/8 درصد پاسخگويان روزهاي تعطيل به سينما مي روند و 35 درصد نيز در طول ايام هفته به جز شنبه ها به سينما مي روند.
با چه كساني به سينما مي رويد؟
معادل 3/11 درصد پاسخگويان تنها به سينما مي روند و معادل 40 درصد آنان نيز فقط با دوستانشان به سينما مي روند. 1/15 درصد پاسخگويان نيز يا به تنهايي و يا با دوستان و يا همكلاسي هاي خود به سينما مي روند.
8/28 درصد پاسخگويان نيز با خانواده خود به سينما مي روند. معادل 5 درصد آنان نيز گاهي با دوستان و گاهي با خانواده به سينما مي روند.
چه نوع فيلم هايي را دوست داريد؟
از ميان 240 نفر پاسخگو در پاسخ به اين پرسش كه اصولاً چه نوع فيلمي را دوست داريد؟ معادل 1/3 درصد گفته اند فيلم هاي اكشن را دوست دارند. معادل 2/21 درصد به فيلم هاي عاطفي _ احساسي(درام)علاقه دارند. معادل 5 درصد به فيلم هاي جنگي و 15 درصد نيز به فيلم هاي خانوادگي(ملودرام )علاقه مندند.



4/9 درصد پاسخگويان فيلم هاي با سوژه و موضوع هاي اجتماعي را ترجيح مي دهند و معادل 10 درصد نيز به فيلم هاي تراژدي علاقه دارند.
5/2 درصد آنان نيز به فيلم هاي كودك و 3/16 درصد به فيلم هاي خارجي علاقه دارند.
معادل 5/17 درصد پاسخگويان نيز گفته اند كه فرقي نمي كند و هر فيلمي را مي بينند.
فيلم مورد علاقه خود را برچه مبنايي انتخاب مي كنيد؟
معادل 3/19 درصد پاسخگويان براساس نام كارگردان و تهيه كنندگان فيلم خود را انتخاب مي كنند. معادل 9/25 درصد نيز براساس بازي بازيگران و بازيگران مورد علاقه خود، فيلم را براي ديدن انتخاب مي كنند.
همچنين 1/8 درصد نيز بنا به توصيه دوستان و يا تبليغات، فيلم خود را انتخاب مي كنند.
13 درصد پاسخگويان براساس موضوع فيلمنامه و فيلم و 7/19 درصد نيز براساس تكنيك هاي ساخت و بازي، فيلم مورد علاقه خود را انتخاب مي كنند.
به چه دليل به سينما مي رويد؟
معادل 3/41 درصد پاسخگويان، علاقه مند بودن به فيلم هاي سينما را دليل اصلي خود براي رفتن به سينما ذكر كرده اند و معادل 8/8 درصد ضمن علاقه مندي به سينما، به منظور پر كردن اوقات فراغت خود به سينما مي روند.
20 درصد پاسخگويان فقط به منظور پر كردن اوقات فراغت و سرگرمي به سينما مي روند و 8/3 درصد نيز به دليل نداشتن سرگرمي ديگر به سينما مي روند!
3/26 درصد پاسخگويان نيز به دليل تحصيل در رشته هنر و سينما، به سينما مي آيند.



قيمت بليت سينما چگونه است؟
فقط 5/2 درصد پاسخگويان گفته اند كه قيمت بليت سينما مناسب است و در مقابل 7/78 درصد گفته اند كه بليت سينماها گران است. 8/18 درصد پاسخگويان نيز گفته اند كه قيمت بليت سينما تا حدي مناسب است.
چگونه سالن سينماي خود را انتخاب مي كنيد؟
- در مجموع معادل 3/26 درصد پاسخگويان گفته اند كه براي تماشاي فيلم مورد علاقه خود ترجيح مي دهند به سالن هاي سينماي نزديك محل كار و يا منزل خود بروند، كه از اين ميان 3/1 درصد علاوه بر نزديكي سينما، درجه يك بودن سالن سينما را هم مهم دانسته اند و معادل 3/1 نيز سينماي نزديك محل و يا منزل را ترجيح مي دهند.
معادل 3/1 درصد نيز فيلم هاي خاص و خارجي را در سالن سينماي نزديك محل كار و يا خانه، براي ديدن انتخاب مي كنند.
همچنين در مجموع 3/21 درصد پاسخگويان سالن هاي درجه يك سينماها را براي ديدن فيلم مورد علاقه خود انتخاب مي كنند ضمن آن كه اين نوع سالن ها نمايش دهنده فيلم هاي خارجي و خاص هم باشد.
معادل 8/38 درصد پاسخگويان نيز سالن هاي نمايش دهنده فيلم هاي خارجي و خاص را براي رفتن انتخاب مي كنند و 8/13 درصد نيز گفته اند كه فرقي نمي كند و سالن سينما چندان برايشان مهم نيست.
بهترين فيلمي كه امسال تماشا كرديد چه بود؟
معادل 28 درصد پاسخگويان گفته اند كه بهترين فيلمي كه امسال ديده اند دوئل بوده است و معادل 28 درصد نيز فيلم مارمولك و معادل 28 درصد نيز مصائب مسيح را به عنوان بهترين فيلم ياد كرده اند.
7 درصد، شمعي در باد و 3 درصد ديگران(خارجي)و 2 درصد تارا و تب توت فرنگي را به عنوان بهترين فيلم ياد كرده اند. اشك سرما، كما، ديوانه از قفس پريد و لاك پشت ها هم پرواز مي كنند، هر يك فقط با يك درصد آراي پاسخگويان به عنوان بهترين فيلم مواجه شده است.



بدترين فيلمي كه امسال تماشا كرديد، چه بود؟
6/37 درصد پاسخگويان به اين پرسش هيچ پاسخي ندادند و به طور كلي اين گروه براساس گزينش هاي خاص خود، براي ديدن فيلم به سينما مي روند.
همچنين 4/15درصد پاسخگويان فيلم ملاقات با طوطي را به عنوان بدترين فيلم ياد كرده اند و معادل 13درصد فيلم هم نفس و 4/9درصد فيلم كما را به عنوان فيلم هاي بد امسال ياد كرده اند.
معادل 6/3 درصد نيز فيلم جنايت، 6/3 درصد فيلم 13 گربه روي شيرواني داغ و 6/3 درصد نيز فيلم جايي ديگر را به عنوان فيلم هاي بدترين امسال ذكر كرده اند.
فيلم هاي فارنهايت(خارجي)،  بوتيك، ديوانه از قفس پريد و شمعي در باد هر كدام با 1/1 درصد آراي مردم به عنوان بدترين فيلمي كه امسال ديده اند، ياد شده است.
سالن هاي سينما چه كمبودهايي دارند؟
معادل 2/22 درصد پاسخگويان درباره كمبودهاي سالن سينما گفته اند كه سيستم صوتي و تصويري پيشرفته و خوبي در سينماها وجود ندارد. معادل 5/27 درصد نيز گفته اند كه صندلي ها و چيدمان آنها در سالن هاي سينما، راحت و مناسب نيست.
6/19 درصد پاسخگويان هم گفته اند نداشتن سرويسهاي بهداشتي مناسب و نداشتن بوفه با امكانات مناسب از جمله كمبودهاي سالن سينماهاست.
معادل 2/16 درصد پاسخگويان نيز تأكيد كرده اند كه نداشتن سالن انتظار مناسب با امكانات كافي از كمبودهاي سينما است.
2/13 درصد آنان نيز گفته اند كه عدم رعايت مقررات قيد شده در سينماها توسط تماشاگران يعني خوردن تنقلات در حين نمايش فيلم، به موقع نرسيدن به سالن نمايش فيلم و... از مشكلات سينماهاست.



3/1 درصد نيز گفته اند غير بهداشتي بودن سرويس هاي بهداشتي از يك سو و عدم رعايت خود مردم در حفظ و نظافت آن از جمله مشكلات است.
نظر شما درباره سينماهاي چند سالنه چيست؟
معادل 3/36 درصد پاسخگويان گفته اند كه سينماهاي چند سالنه نمايش فيلم خيلي خوب و مناسب است و در مقابل 3/41 درصد آنان گفته اند كه اين نوع سينماها نامناسب و بد است.
5/22 درصد آنان نيز گفته اند كه براي شان فرقي نمي كند. دلايل آن دسته از پاسخگوياني كه از سينماهاي چندسالنه ناراضي اند به طور عمده مي توان به كمبود فضا و سالن مناسب انتظار و شلوغي و ازدحام تماشاگران در خارج و داخل سينما اشاره كرد. همچنين نبودن سيستم پيش خريد بليت سينما از ديگر دلايل آن بوده است.
آيا سالن هاي موجود سينماها پاسخگوي علاقمندان است؟
معادل 70 درصد پاسخگويان در پاسخ به اين پرسش گفته اند كه تعداد سالن هاي سينما كم است و تهران نيازمند رفع اين معضل است. در مقابل 5/2 درصد تعداد سالن هاي سينما را مناسب ارزيابي كرده و 5/27 درصد نيز آن را نامناسب ذكر كرده است.
خصوصيات بازيگر قوي و خوب چيست؟
85 درصد پاسخگويان درباره خصوصيات يك بازيگر خوب و قوي اظهار داشته اند كه قدرت ايفاي نقش مهمترين خصيصه يك بازيگر است.
در مقابل 3/6 درصد آنان گفته اند قدرت ايفاي نقش و تيپ ظاهر و جوان بودن بازيگر در كنار هم مهم است.
3/6 درصد پاسخگويان نيز گفته اند شهرت، جوان بودن و قدرت ايفاي نقش در كنار هم براي يك بازيگري خوب و قوي مؤثر است.
3/1 درصد آنان هم گفته اند شهرت و قدرت ايفاي نقش بازيگر مهم است و 3/1 درصد نيز بر اين باورند كه سابقه و شهرت بازيگر مهمتر است.
نظر شما درباره فيلمنامه هاي موجود در ساخت فيلم ها چيست؟
5/57 درصد مردم تهران گفته اند كه فيلمنامه هاي موجود تا حدي خوب است و 5/37 درصد نيز گفته اند فيلمنامه ها خوب است. 3/1 درصد نيز بر اين باورند كه فيلمنامه هاي موجود خيلي خوب است و در مقابل فقط 3/1 درصد فيلمنامه ها را بد ارزيابي كرده اند. معادل 5/2 درصد نيز پاسخي به اين پرسش نداده اند.



نظر شما درباره فيلمسازان سينماي دفاع مقدس چيست؟
5/7 درصد پاسخگويان گفته اند كه فيلمسازان دفاع مقدس توانسته اند ارزش هاي واقعي جنگ را به تصوير بكشند و در مقابل 8/13 درصد آنان گفته اند كه فيلمسازان دفاع مقدس نتوانسته اند ارزش هاي جنگ را به تصوير بكشند.
3/41 درصد پاسخگويان نيز بر اين باورند كه شرايط موجود اجازه تصويرسازي واقعي از ارزش هاي دفاع مقدس را به فيلمسازان نمي دهد و 5/37 درصد نيز فيلم هاي سينماي مقدس را نمي بينند.
نظرتان درباره فيلم هاي سينماي كودك چيست؟
معادل 3/56 درصد پاسخگويان گفته اند كه فيلم هاي سينماي كودك كم است و 6/7 درصد نيز گفته اند فيلم هاي سينماي كودك جالب و خوب است. 3/36 درصد نيز پي گير فيلم هاي سينماي كودك نيستند. دليل عمده اين گروه در وحله اول عدم علاقمندي به اين نوع فيلم ها و مجرد بودن آنان و نداشتن فرزند عنوان شده است.
سينما در دهه گذشته پيشرفتي داشته است؟
8/68 درصد پاسخگويان گفته اند كه سينما در دهه گذشته تا حدي پيشرفت داشته است و 10 درصد نيز پيشرفت سينما را در دهه گذشته زياد ارزيابي كرده اند.
معادل 3/16 درصد رشد و پيشرفت سينما را در دهه گذشته كم ذكر كرده و 5 درصد گفته اند كه عقب گرد داشته است.