نگاه
رسم رفاقت
بيژن مشفق- معرف است كه از طرف پرسيدند اهل كجايي؟ گفت: هنوز ازدواج نكرده ام. قضيه ما هم يك جورهايي همين طوري ست. خانواده همسر گرامي و تقريبا تمام فاميل درجه اول به بعد ايشان، در محله دروازه دولاب و مشخصا در سه راه باقرآباد، ساكن هستند. خدا انشاءالله به همه مومنان و مومنات خير دنيا و آخرت بدهد(كار است ديگر، يك وقت ديدي يكي از اعضاي پرشمار خانواده ايشان زد و ناغافل روزنامه خوان درآمد). البته مقر اصلي فرماندهي، خانه وزير جنگ(مادر زن گرامي)در خيابان شكوفه است.
هفته گذشته، ظهر جمعه، مثل همه دامادهاي خوب، بي هيچ مناسبتي خودمان را دعوت كرده بوديم خيابان شكوفه. بقيه دامادها و پسرهاي خانواده هم به همين منوال خراب شده بودند همان جا. خلاصه همگي به كمك زن ها و بچه هامان، خانه را توامان و به طوررسمي، كرده بوديم بازار مسگرها و ديوانه خانه و مهد كودك.
بعد از ناهار كه همچنان سرسام داشت از سر و كول مغزمان بالا مي آمد، قصد كردم بيرون بروم و به مغز بيچاره ام استراحتي بدهم. اين بود كه مجله اي برداشتم و زدم بيرون. در همان نزديكي، پارك شكوفه است كه گاه به گاه ما را ميهمان خودش مي كند. به تابلوي ورودي كه نگاه مي كني، دقيقا مي تواني سن اين جانب را روي آن بخواني: تاسيس 1350. پارك شكوفه هم درست در همين سال تاسيس شده است. به همين خاطر در آن احساس خوبي دارم. انگار آدم با يكي از رفقاي قديمي اش قرار گذاشته باشد و حالا دارد مي رود سر قرار.
بعدازظهر جمعه، طبعا پارك خلوت بود. زير يك درخت(كه اي بسا همسن خودم بود)روي يكي از نيمكت ها نشستم و مجله را باز كردم. همان ابتداي خواندن مجله، سرم را كه بالا آوردم در آن دورها پيرمردي را ديدم. اول گمان كردم ايستاده است. 20دقيقه بعد كه سرم را بالا آوردم ديدم نه، انگار بنده خدا دارد راه مي رود، اما آرام آرام. يك ربع بعد در چند قدمي ام بود. هر قدم را با هزار مصيبت برمي داشت و نفس نفس هم مي زد. سريع بلند شدم و زير بغلش را گرفتم و روي نيمكت نشاندمش. دو، سه دقيقه اي طول كشيد تا نفسش عادي شود. اولين سئوالش اين بود: پسرم، مسجد جابري كجاست؟
شروع كردم با كلام و دست و اشاره به آدرس دادن. اما خب، هم آدرس پر پيچ و خم بود و هم حال پيرمرد طوري نبود كه بتواند تا آنجا پياده برود.
ـ آدرسي كه مي خواهيد برويد، نزديك مسجد است؟
ـ نه، خود مسجد مي خواهم بروم. مجلس ختم.
- آخر اين جوري كه نمي شود پدر جان تا آنجا پياده برويد. تازه اگر مجلس ختم است، از همين جا فاتحه را بفرستيد؛ خدا و آن مرحوم قبول مي كنند.
در نگاه و صورتش انگار كمي موافقت ديده شد. باز هم ادامه دادم كه خداوند رحمان است و رحيم و انشاءالله همه رفتگان خاك را مي آمرزد.
ـ حالا چرا تنها آمديد حاج آقا. چرا بچه ها نياوردنتان؟
انگار كبريت كشيده بودم. سر درددلش باز شد: كدام بچه ها پسرم؟ يك عمر زحمتشان را كشيديم و بزرگشان كرديم، نامردها سر بزنگاه كه ما احتياج به مراقبت داشتيم، فيلشان ياد هندوستان كرد و ولمان كردند و رفتند. اين سالهاي آخر اگر همين دوستم كه حالا دارم مي روم ختمش نبود، از غصه و تنهايي دق كرده بودم. با خدابيامرز بچه محل بوديم؛ محله درخونگاه. هر دو هم، سال 1300 به دنيا آمده بوديم. بچه هاي من كه يه خرده بزرگ شدند، مجبورمان كردند از آن محله برويم، مثلا بالاي شهر، اما حداقل آن جا هم نماندند و ما را ميان آن همه غريبه توي بالا شهر ول كردند و رفتند.
نرمه باد اواخر تابستان از ميان برگ هاي درختان رد مي شد و ميان سرود كلاغان شكاف مي انداخت. يكهو ديدم كه مجله را رها كرده ام و دارم به 80 سال خاطرات پيرمرد از تهران گوش مي دهم. مثل همه پيرمردهاي زنده دل، خوش سخن بود. در همه پيچ هاي بزرگ زندگي اش، همين مرحوم، بچه محل باسابقه ، ياريگر او بوده. سربازي با هم بودند؛ شهريور 20. همان موقع رضاشاه از مملكت فرار كرد و رفيقش از دست ارتش متفقين او را نجات داده، 12 سال بعد هم توي ميدان بهارستان(28 مرداد سال 32)باز او را از زيردست شعبون بي مخ و افرادش نجات مي دهد. خرداد 42 و بهمن 57 هم در كنار هم بودند، اما پسران او به فرنگ مي روند و پسران آن مرحوم به جبهه هاي غرب و جنوب و يكي از آنها شهيد مي شود، اما باز هم اين دوستش بوده كه به او روحيه مي داده نه او به دوستش. حرف پسر شهيد دوستش كه پيش آمد از جا بلند شد.
- كجا پدرجان؟
- مي روم مسجد جابري. گفتم كه مجلس ختم آنجاست.
- مگر قرار نشد فاتحه را از همين جا بخوانيد؟
- نه پسرم اين رسم رفاقت نيست. تو تمام زندگي همين يك كار مانده كه مي توانم در حق دوستم بكنم. اگر از همين هم وابمانم، چند صباح ديگر كه مي روم پيشش، چطور سرم را بالا نگه دارم. گفتي مسجد جابري كجاست؟