پيشگيري اعتياد از مهدكودك ها!
سعيده امين- عصر هر شنبه، يك ساعت مانده به ظهر، تعداد زيادي زن و مرد پشت در سالن اجتماعات مدرسه امام جعفر صادق(ع)جمع مي  شوند. صورت هاي نگران و چشمان خسته آنها براي دانش آموزان مقطع دبيرستان اين مدرسه آشناست. آنها والديني هستند كه قرار است در مدرسه درباره پيشگيري از اعتياد فرزندان آموزش ببينند. عصر هر شنبه البته هر دو هفته يكبار كلاس هاي آموزشي با حضور كارشناسان تشكيل مي   شود.
حدود يكهزار و 100 مدرسه تحت پوشش برنامه هاي پيشگيري از اعتياد قرار دارند كه از اين تعداد 100 مدرسه در استان تهران و 30 مدرسه در شهر تهران قرار دارد.
دو سال قبل سازمان بهزيستي به اتفاق سازمان آموزش و پرورش تصميم گرفتند كه با همكاري يكديگر تمايل به هر گونه اعتياد را در گروه هاي مختلف سني و با توجه به تعلقات منطقه اي، محلي يا فاميلي در كشور بررسي كنند. به همين دليل گروه پيشگيري از اعتياد در محيط هاي مختلف آموزشي تشكيل شد.
فرزانه گودرزي، كارشناس پيشگيري از اعتياد وابسته به سازمان بهزيستي مي  گويد: هر محيطي از جمله محيط نظامي مثل سربازخانه ها، محيط آموزشي و حتي هر محله و منطقه يك نوع تمايل به اعتياد دارد. ما سعي كرديم كه اين نوع اعتياد را در اين محيط ها شناسايي كرده و در مورد عواقب و عوارض آن آگاهسازي كنيم.
مدرسه امام جعفر صادق(ع)يكي از 30 مدرسه شهر تهران است كه طرح پيشگيري از اعتياد در آن اجرا مي  شود. اين آموزش ابتدا از طريق يك كميته ناظر متشكل از 4 نماينده از هر پايه تحصيلي، 4 نماينده از انجمن اوليا و مربيان، مدير مدرسه و 5 نفر از مربيان، سازماندهي مي  شود.
اين كميته ناظر يك كميته كاري را با حضور نماينده هر كلاس و مربيان پرورشي مامور مي  كند تا با توزيع فرم نيازسنجي و تست هاي روانشناسي، زمينه رواني تمايل به اعتياد را شناسايي كنند. البته شناسايي مي  تواند از طريق مشاهدات مستقيم نيز صورت بگيرد. در اين روش مشكلات دانش آموزان شناسايي شده، گروه بندي مي شود و به صورت اختصاصي توسط كارشناس مربوطه مورد مشاوره قرار مي گيرد.
به اعتقاد وي نداشتن جرات، اعتماد به نفس، امنيت رواني، اميد و كمبود محبت، بيشترين مشكلاتي است كه در ميان دانش آموزان رايج است. مساله اصلي اين است كه براي پيشگيري از اعتياد، كارشناسان بهزيستي در ابتدا سعي در رفع كمبودها در دانش آموز كرده و رابطه آنها را با خانواده و اجتماع پيرامون بازسازي مي كنند.
كلاس ها هر هفته يا 2 هفته يكبار با توجه به نياز و تقاضاي برگزاري آن، گاه به صورت جمعي و گاه به صورت خصوصي برگزار مي شود.
دكتر بينازاده مسوول گروه پيشگيري از اعتياد در محيط هاي آموزشي بهزيستي مي گويد: طرح اجتماع محور پيشگيري از اعتياد در تمام محيط هاي آموزشي اجرا مي شود و از امسال حدود 30 دانشگاه نيز تحت پوشش طرح مذكور قرار گرفته اند.
به گفته وي در سالهاي آينده طرح مذكور در مهدهاي كودك و پيش دبستاني ها هم به اجرا در مي آيد. جايي كه به نظر مي رسد در انتخاب آن براي پيشگيري از اعتياد كمي عجله كرده اند. تا نظر كارشناسان چه باشد!