نگاهي به روند جاري و تحولات بازار انرژي
بازي نفت
نفت پس از پايان جنگ سرد جايگاه ويژه اي در اقتصاد جهان يافته است. كشورهاي غربي اين ماده حياتي براي صنعت را مايلند در انحصار خود داشته باشند. براي مواجهه منطقي و اصولي با انحصار طلبي مذكور كشورهاي توليد كننده نفت ضمن شناخت اين جايگاه، بايد خود را براي بهره برداري از اين امر آماده و سازو كارهاي لازم را ايجاد كنند. گزارش حاضر نگاهي دارد به اين بحث.
محمدعلي توحيد
در قرن گذشته نفت به عنوان يك سلاح مهم در جريان جنگ سرد ميان غرب به رهبري آمريكا و شرق به رهبري اتحاد جماهير شوروي به كار گرفته مي شد و اين امر معادلات سياسي و جغرافياي سياسي خاصي را در جهان تشكل داده بود.
در منطقه خاورميانه و خليج فارس نيز به دليل وجود ذخاير وسيع نفت تقابل اين دو قدرت شديد تر بود و جنگ سرد با توجه به شرايط منطقه اي ويژگي هاي ژئوپوليتيكي خاصي را در هر كشوري حاكم كرده بود.در اين دوره مصرف كنندگان و توليدكنندگان انرژي در جهان الگوهاي خاصي را رعايت مي كردند. سياست اقتصادي محدود و بسته اي بر جهان حاكم بود به نحوي كه شرايط به نفع طرف مقابل جنگ سرد تغيير نكند.اين امر در جهان روند تحولات اقتصادي را كند و محدود كرده بود.هر حركت جديد و نوآوري به دليل نامشخص بودن آينده آن و نگراني از اين كه چه حاصلي در پي دارد همواره در بلوك هاي شرق و غرب با موانع گوناگون روبه رو مي شد. اين روند در واقع رشد اقتصادي جهان را با محافظه كاري مواجه كرده بود.
تحت كنترل بودن رشد اقتصادي جهان اگر چه به صورت همه جانبه و يكسان در غرب و شرق دنبال نمي شد ولي در هر صورت تغيير و تحول را در برخي مواضع ناممكن كرده بود.
شايد يكي از دلايل اين كندي و روند رشد اقتصادي در دوران جنگ سرد اختصاص بخش مهمي از درآمد و ثروت هاي ملي كشورها براي امور نظامي بود كه با پايان جنگ سرد اين روند اندكي متوقف شد و بخش مهمي از سرمايه  كشورها از بخش نظامي به سوي ديگر بخش هاي اقتصادي سرازير شد.
پس از فروپاشي شوروي در واقع روند رشد اقتصاد جهان شتاب گرفت و نقش نفت به عنوان تنها انرژي و ماده اوليه مهم براي گردش چرخ توسعه كشورها اهميت و جايگاه ويژه اي يافت.
اما از زمان پايان جنگ سرد آمريكا تلاش كرد تا منابع انرژي متنوعي در آفريقا و آسيا بيابد و با روي آوردن به روسيه و كشورهاي مشترك المنافع در آسياي مركزي اتكاي اقتصاد اين كشور به نفت خاورميانه را كاهش دهد. اما عليرغم اين تلاش آمريكا، وابستگي جهان به نفت خاورميانه افزايش يافته است.
در سالهاي اخير همه كشورهاي تشنه نفت به سوي ذخاير عظيم نفت خاورميانه روي آورده اند و در تلاش هستند تا به هر نحو شده سهمي از اين منابع براي آينده اقتصاد روبه توسعه خود بيابند و انرژي مورد نياز براي گردش اقتصاد را براي سالهاي پيش رو تأمين كنند.
آمريكا و اروپا
در حالي كه اروپا و آمريكا و نيز ساير نقاط جهان درگير جنگ بين المللي با تروريسم است، مبارزه براي تسلط بر حوزه هاي نفت و گاز جهان براي منافع سياستمداران و شركت هاي نفتي و مصرف كنندگان غربي نيز آغاز شده است. بسياري از سياستمداران، مديران شركت هاي نفتي و كارگزاران صنايع نفت در آفريقا ازمدت ها پيش آگاه شده اند كه آمريكا به آرامي اما با اطمينان نبرد خود را براي كنترل حوزه هاي انرژي بزرگ كه در خليج گينه كشف شده است و نيز حوزه هاي موجود و آنهايي كه در كشورهاي ديگر اين قاره مانند الجزاير، ليبي، نيجريه، مالي و آنگولا در حال گسترش است، آغاز كرده است.
نيروهاي ويژه آمريكا در خلال چند ماه گذشته وارد چند كشور شمال آفريقا شده اند، در حالي كه هدف آنان ظاهراً يافتن اعضاي بالقوه القاعده است، اين سربازان آشكارا در مناطقي مستقر شده اند كه شركت هاي نفتي از آمريكا و انگليس در آن فعاليت دارند يا درصدد كسب امتياز جديد اكتشاف يا توليد در آن هستند. علاوه بر الجزاير، اين كشورها شامل موريتاني، نيجر، چاد و مالي هستند.
در اين حال، بلر در جبهه ديپلماتيك فعال است و به بوش قول داده است در جبهه جديد آفريقا به او كمك كند. گفته مي شود نخست وزير انگليس پس از سفر غيرمنتظره به طرابلس در ماه مارس براي ديدار با معمرقذافي توانست قول همكاري ليبي را در جنگ با تروريسم كسب كند. با اين حال، يك دليل ديگر اقدام بلر را اندكي قبل روزنامه هاي انگليس اعلام كرده بودند: اينكه شركت نفتي شل در آستانه امضاي قرارداد بزرگي براي اكتشاف و توليد گاز طبيعي در اين كشور بود. اين در حالي بود كه به طور رسمي اين سفر پاداش قذافي براي تن در دادن به خواسته هاي آمريكا و انگليس براي دست برداشتن از پيگيري  برنامه توليد سلاحهاي كشتار جمعي بود.
قبلاً شل مجبور بود شاهد نزول فعاليتهاي خود و درنتيجه سقوط بهاي سهام خود باشد،  در حالي كه رقباي آمريكايي آن مانند اگزان موبيل و شورون ظاهراً امتياز اولويت در عراق و اين اواخر در درياي خزر را كسب كرده اند. با اين حال، رقيب اصلي آن بي پي قراردادهاي بزرگي در روسيه،  مصر، آنگولا، آذربايجان، كارائيب و جاهاي ديگر امضا كرده است. قرارداد جديد شل نه فقط امكان دسترسي مجدد را به يكي از مهمترين كشورهاي توليدكننده نفت در جهان عرب مي دهد،بلكه فرصت اكتشاف و توليد از ذخايري را كه سالها به علت تحريم دست نخورده بود، به آن مي دهد.
همكاري با آمريكا مي تواند دسترسي الجزاير و ليبي را به يكي از مهمترين كشورهاي مصرف كننده نفت جهان افزايش دهد و نيز به آنها كمك كند سهم خود را از بازار جهاني انرژي در قبال اعضاي اوپك به خصوص عربستان سعودي افزايش دهند. شركتهاي نفت دولتي آنها از فناوري جديد آمريكا و انگليس برخوردار خواهند شد. حمايت نظامي آمريكا سبب خواهد شد تا نيروهاي نظامي آنها نقشي بزرگتر را در غرب آفريقا ايفا كنند، به خصوص با توجه به بيم بسياري از دولتهاي كشورهاي كوچك و نفت خيز نسبت به اينكه درآمد نفتي نه تنها از بي ثباتي در داخل نكاهد بلكه بر آن بيفزايد.
در حال حاضر دولت هند براي جلب مشاركت شركت هاي خارجي در 20 بلوك نفتي كه كمتر از نيمي از آن ها در دريا قرار دارند با ايجاد امكان مشاركت در توليد و معافيت هاي مالياتي در تلاش است تا شركت هاي بزرگ نفتي را به سرمايه گذاري در اين كشور تشويق كند
با وجودي كه بيشتر مديران صنعت نفت آمريكا به طور سنتي طرفدار جمهوري خواهان هستند، وفاداري آنان به هيچ وجه تضمين شده نيست. بزرگترين شركت هاي نفتي آمريكا مانند اگزان موبيل، شوران تگزاكو و كانوكو فيليپس كه به اطراف جهان مي نگرند، شاهد كاهش منابع و افزايش تقاضا در مناطقي مانند چين، هند و نيز شرق اروپا هستند. اين امر باعث نااميدي آنان از رئيس جمهوري و ديك چني معاونش مي شود.
مهمترين نكته آن است كه آنان نسبت به سياست دولت بوش درعراق و سوريه و ايران بدبين هستند. پيش از تهاجم آمريكا به عراق، به اين شركت ها وعده دسترسي آسانتر به منابع نفت اين كشور داده شده بود. در نتيجه شركت هاي ياد شده سرمايه گذاري هاي خود را در مناطق نفتي غير اوپك به خصوص درياي خزر به تأخير انداخته يا كاهش دادند. در درياي خزر، هزينه استخراج يك بشكه نفت يا يك فوت مكعب گاز بسيار بيشتر از هزينه آن در خاورميانه است. اما با گذشت ماه ها از اشغال عراق ، هنوز در مورد ايمني مديران و كاركنان اين شركت ها در عراق سئوال وجود دارد. اين در حالي است كه اعاده توليد نفت عراق در بازار و هزينه هاي گزاف آن فشار مضاعف بر صنعت نفت اين كشور وارد مي كند.
نگران كننده تر براي شركت هاي نفتي آمريكا آن است كه آنها نتوانسته اند امتيازات بهره برداري جديدي را در جهان به دست آورند. ذخاير حوزه هاي نفتي داخلي از جمله در خليج مكزيكو، جنوب  آمريكا و آلاسكا به رغم سرمايه گذاري سنگين در روش هاي پيشرفته بازيابي در حال نزول است. در درياي شمال كه دسترسي به نفت آسان و هزينه انتقال آن به آمريكا كمتر است، هر سال از عمر حوزه هاي نفتي كاسته مي شود بدون آنكه چاه هاي جديدي جايگزين آنها شود.افزون بر اين، همان طور كه اكثر كارشناسان صنعت نفت تأييد مي كنند، نقاط چنداني در دنيا وجود ندارد كه در قرن جاري بتوان ذخاير قابل توجه و اقتصادي را در آن يافت؛ در نيتجه رقابت براي دسترسي به حوزه هاي توسعه نيافته شديد است. اين رقابت در مورد ذخاير نقاطي كه هزينه اكتشاف و توليد در آن اندك است مانند عربستان سعودي، عراق، ايران، ليبي و الجزاير شديدتر است. در اين كشورها هزينه توليد تنها كسري از هزينه توليد در مناطق ساحلي خزر يا اعماق آب هاي خليج گينه است.
مثلاً در مورد عربستان سعودي، اگزان موبيل و شوران تگزاكو زيان فراواني كرده اند. اين شركت ها دو سال پيش پيشتاز قراردادهاي چند ميليارد دلاري اكتشاف و توليد در عربستان بودند، در دوره نهايي انتخاب پيمانكار از رقابت خارج شدند. در عوض شركت هاي نفت و گاز از روسيه، چين و اروپا به قراردادها دست يافتند. در كسب يك رشته قراردادهاي پرسود جديد در روسيه نيز چنين اتفاقي افتاد.
در نتيجه بوش و بلر زير فشار فزاينده هستند تا از نيازهاي شركت هاي توليدكننده نفت ملي خود حمايت و به آنها براي رسيدن به رقباي بين المللي كمك كنند. در حال حاضر بسياري از شركتهاي بزرگ نفتي در غرب خود را براي رقابت وسيع و گسترده اي كه در آينده اي نه چندان دور در خاور ميانه براي حضور در مناقصه هاي نفتي آغاز مي شود آماده مي كنند، حوزه هاي نفتي در خليج فارس پس از سالها عدم سرمايه گذاري به ميلياردها دلار براي توسعه برداشت و اكتشاف نياز دارند.
چين و هند
در ميان كشورهاي مصرف كننده نفت در سالهاي اخير چين و هند به عنوان غول هاي تازه متولد شده اقتصادي در جهان حضور چشمگير تر و مؤثري را در بازار انرژي جهان دارند.
در اين ميان شاهد بوديم كه سال گذشته چين جاي ژاپن را به عنوان دومين مصرف كننده نفت جهان گرفت و هند نيز با توجه به روند رشد اقتصادي و جمعيت بالا مي رود تا در بازار انرژي به عنوان يك مصرف كننده بزرگ مطرح شود.رقابت ميان چين و هند به نحوي شدت گرفته است كه برخي دست اندركاران بازار نفت اين دو كشور را به عنوان دو كشور بزرگ مصرف كننده نفت در سال هاي پيش رو به عنوان عوامل مؤثر در افزايش قيمت نفت محسوب مي كنند.
علاوه بر مسأله مصرف بالا، دو كشور به دليل نياز به تأمين انرژي و منابع قابل اعتماد انرژي با ايجاد شركتهاي بزرگ نفتي و سازمان دهي نيروي انساني كارآمد در اين بخش ابزار لازم براي حضور جدي در بازار انرژي جهان را كسب مي كنند، در حال حاضر چين براي حضور در بازار انرژي با اعمال سازوكارهاي اقتصادي و الگوسازي براساس روند شكل گيري ديگر شركت هاي نفتي به ايجاد شركت هاي نفتي روي آورده و زمينه رشد و تبديل آنان به شركت هايي كه در بازارهاي جهان حضوري فعال دارند را آغاز كرده است.شركت ملي نفت چين در حال حاضر به عنوان يك شركت مهم نفتي شناخته شده و اين در حالي است كه هنوز شركتي دولتي است. «cnpc» مجموعه گسترده اي از فعاليت هاي نفتي را چه در بخش بالا دستي و پايين دستي و حتي خرده فروش و تجارت بين المللي انجام مي دهد. اين شركت مادر(هولدينگ)در زمينه خدمات فني و توليد تجهيزات و غيره نيز فعال است.
از سوي اداره اطلاعات نفت آمريكا در سال 2001 شركت  ملي نفت چين در ميان 50 شركت برتر جهان در رده دهم قرار گرفته بود. اين رده بندي براساس ذخاير نفت و گاز، توليد، پالايش نفت و فروش فرآورده هاي نفت انجام مي شود. در سال 2003 شركت ياد شده به رده 52 در ميان 500 شركت برتر جهان رسيده در حالي كه سال پيش در مقام 69 قرار داشت مجموع دارايي هاي اين شركت در هنگام ثبت معادل 115 ميليارد يوآن بوده است و در حال حاضر ارزش اين دارايي ها به 736 ميليارد يوآن برآورد مي شود. 13 شركت بزرگ پيمانكار دارد، 16 شركت بزرگ پالايش و توليد محصولات پتروشيمي، 19 شركت تجاري و تعداد زيادي واحدهاي تحقيق و توسعه و مؤسسه هاي توليدي.
هند نيز با رويكردي مشابه و با ايجاد فرصت هاي لازم در تلاش است تا ضمن تأمين نياز خود به انرژي، شركت هاي فعال و متكي به توانايي هاي لازم را براي بازارهاي جهاني توسعه دهد.شركت گاز طبيعي و نفت هند «ongc» در سال هاي اخير به عنوان سودده ترين شركت نفتي هند در بازارهاي جهاني حضوري فعال دارد و با دو برابر شدن سود اين شركت در پي خريد سهام در شركت هاي خارجي در سال گذشته سود اين شركت به 799 ميليون دلار رسيد در حالي كه اين ميزان در سال پيش كمتر از نصف اين مبلغ بود و اين شركت براي خريد و كسب امتياز اكتشاف و توليد نفت با رقيب چيني خود در اقصي نقاط جهان از روسيه تا سودان در رقابت است، تا وابستگي كشورش را به واردات نفتي كاهش دهد.
اين در حالي است كه افزايش قيمت نفت اين روند را سرعت بخشيده است چرا كه حاكم بودن سازوكارهاي اقتصادي در اين شركت ها سود آنان را افزايش داده و رشد و توسعه آنان را تسريع كرده است. در چنين بازار پررقابتي كه در جهان در حال شكل گرفتن است متأسفانه كشورهاي توليد كننده نفت به دليل در دسترس بودن نفت ارزان دچار روزمر گي شده و هنوز نتوانسته اند سياست مشخصي در بخش انرژي اتخاذ كنند و شركت هاي آنان در صنعت نفت و گاز جهان حضور جدي و مؤثر داشته باشند.
اين در حالي است كه مشاهده مي كنيم شركت هاي بزرگ نفتي در كشورهاي مورد اشاره يعني چين و هند نيز حضور فعالي دارند و بخشي از توليد نفت در اين دو كشور كه خود از جمله توليدكنندگان نفت هستند با همكاري شركت هاي خارجي صورت مي گيرد.
در حال حاضر دولت هند براي جلب مشاركت شركت هاي خارجي در 20 بلوك نفتي كه كمتر از نيمي از آن ها در دريا قرار دارند با ايجاد امكان مشاركت در توليد و معافيت هاي مالياتي در تلاش است تا شركت هاي بزرگ نفتي را به سرمايه گذاري در اين كشور تشويق كند، ماني شانكارآيار وزير نفت اين كشور با اتخاذ يك سياست انرژي فعال در ماه هاي اخير علاوه بر اين دو همايش بزرگ نفتي با حضور توليد كنندگان و مصرف كنندگان بزرگ نفت آسيا برگزار كرده است.
چنين شرايطي به خوبي نشانه هاي تحول و دگرگوني بازار نفت را نشان مي دهد. آينده اي دشوار و پر رقابت بر اين بازار حاكم است و بايد با اين تحولات هماهنگ عمل كرد. اگر چه امروز در كشور ما و پس از گذشت 26 سال از پيروزي انقلاب اسلامي تحولات مهمي در بخش نفت و انرژي رخ داده است و توانايي هاي گوناگوني در بخش اكتشاف، توليد، پالايش و تجارت و توليد قطعات در ايران رخ داده است ولي اين تحولات هنوز پراكنده و فاقد انسجام و تشكل است. هنوز شركت هاي بزرگ و بين المللي ايراني عليرغم سابقه يكصد ساله كشورمان در اين صنعت شكل نگرفته اند و اين با بررسي روند تحولات جاري در جهان و هماهنگ شدن با اين تحولات امكان پذير است.اگرچه دير يا زود اين روند بايد طي شود ولي تأخير در حضور در اين عرصه فرصت هاي فراواني را از اقتصاد كشور سلب مي كند. سازوكارهاي لازم براي شكل گيري يك فضاي تجاري فعال و كارآمد در بخش نفت و گاز كشور بايد فراهم شود. در حال حاضر شركت هاي زير مجموعه شركت ملي نفت رشد مطلوبي در طول سال هاي اخير داشته اند و به مرحله اي رسيده اند كه نياز به تحول و تغيير ساختار دارند. فراهم شدن امكان پيوستن اين شركت ها به بورس و حاكم شدن تعاملات بين المللي بر فعاليت هاي اين شركت ها مي تواند امكان گذر موفق اين شركت ها از شرايط موجود به شرايط مطلوب و تبديل شدن آنان را به شركت هاي با سازوكارهاي جهاني و داراي توان رقابت در بازار جهان انرژي فراهم كند.
سازوكارهاي جاري در اقتصاد جهان را بايد شناخت و با قدرت در بازي نفت حاضر شد. براساس برخي پيش بيني هاي اقتصادي جهان در آينده چهره اي آسيايي خواهد داشت چرا كه با توجه به وجود ذخاير طبيعي و نيروي انساني فعال كشورهاي آسيا به سوي تبديل شدن به قدرت هاي اقتصادي جهان گام برمي دارند.
چشم  انداز 20 ساله
تحول مهمي كه در كشور رخ داده ارايه برنامه چشم انداز 20 ساله است كه به خودي خود يك اقدام مهم و قابل توجه براي هدف گذاري فعاليت امروز در كشور است ولي در بخش هاي مختلف همچنان وجود يك برنامه كارشناسي شده مبتني بر آمار و اطلاعات دقيق از روند آينده اقتصاد ايران و جهان و نقش و جايگاه بخش هاي اقتصادي كشور در اين روند همچنان ضروري است.در بخش نفت و گاز كشور اگرچه به تبع برنامه چشم انداز 20 ساله برنامه مشابهي ارايه شده است ولي اين برنامه جامعيت و كاركرد مناسب در اقتصاد كشور را ندارد.
در حال حاضر و پس از يك دوره 25 ساله فعاليت اقتصادي در كشور به ويژه در بخش نفت و گاز ضروري است. با بازنگري فعاليت هاي انجام شده توسط افراد و صاحبان تجربه و علم در اين بخش برنامه جامع و دقيقي در بخش انرژي كشور تهيه و ارائه شود كه در آن به طور دقيق مشخص شود كه با توجه به وجود منابع انرژي هيدروكربوري وسيع در كشور بايد كدام يك از انواع انرژي در كشور به طور همگاني مصرف شود و صنايع مرتبط با آن در كشور رشد كند. ارتباط توليد انرژي در ايران با جهان با توجه به روند جاري در بخش انرژي جهان و پيش بيني آينده چگونه باشد، جايگاه كشور از نظر توليد انواع انرژي چگونه باشد و مصرف در داخل چه روندي داشته باشد و چگونه كنترل و هدايت شود كه مصرف هر واحد انرژي به توسعه كشور و توليد ثروت منجر شود. افراد جامعه نيز با توجه به اين برنامه به فعاليت در بخش هاي خاص در رابطه با مصرف انرژي در كشور هدايت شوند و صنايع نيز با توجه به اين برنامه انرژي مورد مصرف خود را طراحي كنند.در واقع سئوالات اساسي مطرح است كه بايد به آن پاسخ داد و آينده بخش انرژي را در كشور با توجه به نقش مهمي كه انرژي در آينده اقتصاد جهان دارد طراحي كرد.چشم انداز ارايه شده از سوي وزارت نفت اگر چه مهم و ضروري است ولي كامل و جامع نيست و نياز به نگاهي وسيع تر و جامع تر به بخش انرژي در ايران و ترسيم آينده و صنايع و بخش هاي انرِژي بر دارد.
اينكه تنها داراي دومين منابع نفت و گاز هستيم به ارتقاي اقتصادي كشور و كسب مقام شايسته در اقتصاد جهان منجر نمي شود.