مقدمات اجراي يكسان سازي نرخ سود تسهيلات بانكي فراهم شد
بانكهاي كشور تا پايان هفته جاري تسهيلات بانكي 16درصدي پرداخت مي كنند
گروه اقتصادي: پس از تصويب يكسان سازي نرخ سود تسهيلات بانكي در شوراي پول و اعتبار، ديدگاه هاي مختلفي در موافقت و مخالفت با اين طرح مطرح شد كه طرفداران اين مصوبه مهمترين اثر اجراي آن را حذف رانت در پرداخت تسهيلات و مخالفان، زيان بخش بودن آن براي كشاورزي در پي اجراي اين مصوبه را مورد توجه قرار داده بودند.
به گزارش خبرنگار ما هفته گذشته منابع خبري وابسته به وزارت اقتصادي و دارايي از ابلاغ اين مصوبه و اجرايي شدن آن خبر دادند.
با ابلاغ اين مصوبه از اين پس همه بانك هاي كشور تسهيلات بانكي را براساس مقررات جديد و با نرخ 16 درصد پرداخت خواهند كرد.
اين مصوبه به تاييد رياست جمهوري رسيده و آئين نامه اجرايي آن به بانك هاي دولتي كشور ابلاغ شده است.
در زمينه اجراي اين مصوبه مسئله منابع يارانه پرداختي به بخش هاي گوناگون اقتصاد نيز بايد مشخص مي شد كه براساس آئين نامه هاي تصويب شده نحوه پرداخت يارانه و منابعي كه اين يارانه را تامين مي كنند از سوي شوراي اقتصاد مشخص شده است.در حال حاضر مقررات لازم براي اجرايي شدن اين مصوبه در بانك هاي مختلف كشور تهيه شده و براي اجراي آن مانعي وجود ندارد.
اگر چه مراحل اجرايي شدن اين مصوبه فراهم شده ولي احتمال دارد كه برخي بانك ها هنوز شرايط اداري لازم براي عملياتي ترشدن مصوبه را نداشته باشند كه موجب تاخيرهايي در اجراي آن خواهد شد. انتظار مي رود كه تا پايان هفته جاري همه بانك هاي دولتي سراسر كشور امكان اجراي اين مصوبه را داشته باشند.
در اين زمينه احمد فرشچيان مديرعامل بانك مسكن،به خبرگزاري مهر گفت: از اين پس اين بانك براي همه تسهيلات خود نرخ كف 16 درصد را محاسبه مي كند.
وي درخصوص اجراي مصوبه يكسان سازي نرخ سود تسهيلات،گفت: آيين نامه ودستور العمل اجرايي مصوبه اخير شوراي پول واعتبار درخصوص يكسان سازي نرخ سود تسهيلات طي هفته گذشته تدوين شده وبه تمام شعب بانك درسراسر كشورابلاغ گرديده است.وي با بيان اينكه براساس اين آيين نامه سود تسهيلات بخش مسكن كاهش يافته است،افزود: بر اين اساس نرخ سود تسهيلات بخش مسكن بدون سپرده گذاري از 18 درصد به 16 درصد تنزل پيدا كرد، اما نرخ سود تسهيلات بخش مسكن با سپرده گذاري به دليل اينكه درمصوبه شوراي پول واعتبار به آن اشاره اي نشده، مانند گذشته همان 15درصد محاسبه خواهد شد.
فرشچيان با اشاره به اينكه بر اساس مصوبه شوراي پول واعتبار حداقل نرخ سود تسهيلات 16 درصد پيش بيني شده است، اظهارداشت: بانك مسكن براي تمام تسهيلات خود دربخش هاي مختلف همان نرخ كف يعني 16 درصد را محاسبه كرده ونرخ سود اين خدمات درهمه بخش ها به صورت يكسان دريافت خواهد شد.
مديرعامل بانك مسكن درپايان با اشاره به اهميت اين مصوبه تصريح كرد: اين آيين نامه به تمام شعب بانك مسكن درسراسر كشور ابلاغ شده واين شعب موظف به اجراي اين دستورالعمل هستند.