يادداشت
پيشگيري از تكرار
مهشيد مجلسي
شما هم اين خبرو شنيدين. همون خبري كه مربوط به يه واقعه تلخ در يه نقطه دورافتاده از تكنولوژي و غيرمدرن بود. همون روستايي كه به تازگي اسمش رو زبونا افتاده، همون مدرسه اي كه وزير آموزش و پرورش رفت اون جا تا بلكه تسكيني به خونواده هاي داغدار دانش آموزاش بده.
«سفيلان» يادآور همه سهل انگاري هاي ما بود. من  كه اينطور فكر مي كنم؛ ما همه اين جا تو پايتخت نشستيم و فكر مي كنيم تو همه نقاط كشور مردم به اندازه  ما امكانات دارن. چه زود يادمون رفت كه اين جا بيخ گوشمون تو پاكدشت چه اتفاقي افتاد و حتي ماجرا به درستي بررسي نشد. حالا نصف قربانياي اون ماجرا، تو يه ده دورافتاده كه تو برف و سرما محاصره شده بوده قرباني نبود امكانات شدن. شايد بگين اونا كه بخاري داشتن. تقصير معلمشون شد كه بخاري رو بيرون پرت كرد.
اما اينطوري نيست. اون معلم جوون همون كاري رو كرد كه اگه هر كس ديگه اي بود تو اون موقعيت مي كرد. شوهر دوستم وقتي اين ماجرا رو براش تعريف كردم حالش بد شد چون يه تجربه از سربازيش به ياد آورد. اون تو آباده فارس خدمت كرده بود. اون جا بخاريايي داشته كه نفت قطره قطره از مخزن به محل اشتعال مي ريخته و گاهي بر اثر سرما و گرما سوزن اين مخزن خراب مي شده و به ناگاه بخاري گر مي گرفته و آتش همه آسايشگاهشون تهديد مي كرده. مي گفت شانس مي آورديم موقع خواب اينجوري نمي شده و بالاخره هربار دسته جمعي مي ريختيم و آتيشو خاموش مي كرديم ولي دوده تا مدت ها لباسامون، در و ديوار رو سياه مي كرده.
واقعيت اينه كه اون مدل بخاريا خيلي قديمي شدن. اينو مطمئن نبودم تا اين كه خبرگزاري فارس عكساي مدرسه رو فرستاد رو سايت اينترنتي خودش. معلوم بود كه كلاس درس يه اتاق شش متري بيشتر نبوده چون چهار رديف نيمكت توش بوده براي يه همچين كلاسي كه وسعتش نبايد از بخاري هاي نفتي از اين مدل استفاده كرد. از هر نوع بخاري نفتي ديگه اي هم نبايد استفاده كرد. يا بايد از بخاري هاي برقي استفاده كرد يا از شوفاژ و سيستم مركزي. كارشناسا مي گن تنها سيستمي كه غيرقابل دستكاري به وسيله بچه هاس همين سيستم شوفاژ مركزيه. اما گويا به دليل گروني و هزينه بالا در ساخت مدارس از اون استفاده نمي كنن. مي دونيم تو اين حال و احوال كه همه از داغداري خونواده هاي اين 13 دانش آموز سفيلان مي گفتن من ياد يه طرح افتادم. ياد طرحي كه قراره تو مدارس ما اجرا بشه. طرحي كه مدرن ترين سيستم ارتباطي رو به مدارس مي  كشونه. طرح مدارس اينترنتي و كلاً ورود اينترنت به مدارس. حتي تابستون يادم مي ياد كه آموزش و پرورش خبر داد در مدارس روستايي سيستان و بلوچستان هم اينترنت به كار گرفته شده.
شايد روستاي سفيلان هم قرار بود تا يكي دو سال ديگه به اينترنت مجهز بشه اما حداقل اون 13 دانش آموز اينو نفهميدن و رفتن. اونا آخرين درسشون به دور از تكنولوژي با آتش و سوختن رقم خورد.
حالا ما داريم مدارس رو به مدرن ترين شيوه هاي ارتباطي مجهز مي كنيم غافل از اون كه همين مدارس از حداقل امكانات رفاهي دور افتاده اند، حداقل امكانات ايمني. اون وقت حتي قراره تو مدارس ديوارا به تبليغات وسايل مدرن و... اختصاص پيدا كنه.
داشتم خبرايي كه راجع به ماجراي سوختن 13 دانش آموز سفيلان منتشر شده بود مرور مي  كردم. دادستان لردگان گفته بود تيم هاي كارشناسي آگاهي، آتش نشاني و آموزش و پرورش در حال بررسي ماجرا هستن تا مقصر رو معرفي كنن.
مثل ماجراي پاكدشت كه همه سعي كردن مقصر رو معرفي كنن! مثل ماجراي رباط كريم كه بچه ها تو يه كارگاه كفاشي به دليل كار با چسب غيراستاندارد فلج شدن و مقصري شناسايي نشد. مثل ماجراي غرق شدن چند دانش آموز در استخر پارك شهر كه مقصر شناسايي شد ولي مجازات در كار نبود.اصلاً ببينيم مقصر و شناسايي اون چه دردي از مشكل ما حل مي كنه؟
وقتي دوباره اوضاع به شرايط قبلي برمي گرده، وقتي دانش آموزا دوباره در همون موقعيت و با همون امكانات مشغول درس خوندن مي شن شناسايي مقصر چه فايده اي داره؟
تو خبرا اومده بود كه مدرسه ها حداقل بايد يه كپسول آتش نشاني داشته باشن. حميد عربزاده رئيس اداره بررسي علل سوانح و حريق اينو گفته بود. اما كسي هست بپرسه تو مدارس ما چند تا كپسول آتش نشاني هست؟
اصلاً مدرسه سفيلان كپسول آتش نشاني داشته؟ ما اگه بگيم مقصر نمي خوايم فقط بهبود اوضاع رو مي خوايم چه كنيم؟
كاش كسي بود حداقل براي يه بار كه شده طلسمو مي شكست.واقعيت اينه كه ما به درستي حتي به بچه ها ياد نداديم از خودشون در مواقع خطر دفاع كنن چه در ماجراهايي مثل ماجراي جنايات پاكدشت چه در ماجراي يه آتش سوزي ساده!
اصلاً بچه ها مي دونستن از كپسول آتش نشاني چطوري مي شه استفاده كنن؟ اصلاً تو كتاباي درسي چقدر در اين موارد به بچه ها آموزش داده شده يا مي شه. كاش از اين تجربه هاي تلخ ياد مي گرفتيم به بچه ها كاراي عملي ياد بديم يا درسايي مثل «بابا آب داد»!
ما مقصر حوادث رو نمي خوايم، ما تجربه حوادث رو مي خوايم تا به همه انتقال داده بشه مبادا دوباره شاهد اتفاقي مشابه باشيم!