گزارشي از شيوع مصرف سيگار و پيامدهاي آن
دودسفيد مرگ سياه
مسعود تويسركاني
تا سال 2030 دخانيات به عنوان بزرگترين عامل مرگ و مير در جهان، موجب كشته شدن 10 ميليون نفر در سال خواهد شد، اين ميزان به تنهايي بيشتر از مجموع مرگ و ميرهاي ناشي از بيماري هاي عفوني، اسهال و مشكلات مرتبط باتولد كودكان خواهد بود. از هر دو فرد سيگاري يك نفر به علت ابتلا به بيماري هاي ناشي از دخانيات جان خود را از دست خواهد داد. با الگوهاي جاري مصرف دخانيات، 650 ميليون نفر از مردم جهان به تدريج در اثر مصرف دخانيات خواهند مرد. امروزه مصرف دخانيات عامل مرگ يك نفر از هر 10 نفر فرد بزرگسال در جهان است.
تا سال 2030 اين رقم به يكنفر از هر شش فرد بزرگسال خواهد رسيد. افزون بر اينكه دنياي در حال توسعه متحمل بار ناشي از اين اپيدمي جهاني خواهد بود. تا سال 2020 هفت نفر از هر 10 نفري كه به علت استعمال دخانيات جان خود را از دست مي دهند در جوامع با درآمد پايين و متوسط خواهند بود. گزارشي كه در ادامه از نظرتان مي گذرد ضمن ترسيم تصويري از وضعيت شيوع و مصرف سيگار در جهان و پيامدهاي اجتماعي، اقتصادي و بهداشتي آن، تجارب برخي از كشورهاي منطقه مديترانه شرقي در زمينه كنترل و مصرف دخانيات مرور شده است.
يك اپيدمي جهاني
در حال حاضر 3/1 ميليارد نفر از مردم جهان دخانيات مصرف مي كنند. پيش بيني مي شود اين ميزان به 7/1 ميليارد نفر تا سال 2025 برسد. در حاليكه شيوع مصرف دخانيات در جوامع پيشرفته در حال كاهش است، اين نسبت در كشورهاي در حال توسعه روندي متفاوت را بصورت افزايشي دنبال مي كند. در حال حاضر دو نفر از هر 3 نفر مصرف كننده مواد دخاني(به عبارتي 84 درصد از اين افراد)در كشورهاي بادرآمد پائين و متوسط زندگي مي كنند.
مصرف سيگار در اين كشورها به طرز قابل ملاحظه اي از سال 1980 افزايش پيدا كرده است.
آزاد شدن تجارت جهاني يكي از دلايل اين افزايش بوده است. اين در حالي است كه در اين فاصله مصرف دخانيات درمناطقي همچون ايالات متحده آمريكا كاهش پيدا كرده است. طي 40 سال(از اواسط دهه 1950 تا 1990)شيوع مصرف دخانيات در بين مردان آمريكايي از 55 درصد به 28 درصد كاهش پيدا كرده است.
در اغلب كشورها افراد فقير بيشتر از افراد غني مواد دخاني مصرف مي كنند. افرادي كه از سطح تحصيلات كمتري برخوردار هستند نيز نسبت به افراد تحصيل كرده بيشتر مواد دخاني مصرف مي كنند. حتي اگر مصرف دخانيات در جامعه اي بسيار رايج باشد، زيان هاي بهداشتي مرتبط با آن ممكن است قابل لمس نباشد چرا كه بيماري هاي ناشي از استعمال دخانيات سال ها بعد از شروع مصرف بروز خواهد كرد.
بنابراين از آن جائي كه اپيدمي مصرف دخانيات در كشورهاي بادرآمد پايين و متوسط در ابتداي راه خود مي باشد، پيامدهاي وسيع و ناگوار ناشي از بيماري ها، مرگ ومير زود هنگام و هزينه هاي بهداشتي مرتبط در دهه هاي آينده پيش روي اين كشورها قرار خواهد گرفت.
هزينه هاي ناشي از مصرف دخانيات در حال حاضر در بسياري از كشورها، بالا مي باشد و چنانچه روند مصرف به همين صورت ادامه پيدا كند بسيار بالاتر خواهد رفت.
فاجعه منطقه اي
مصرف دخانيات در منطقه مديترانه شرقي از سال 1990 تا 1997 حدود 24 درصد افزايش يافته است. در حقيقت منطقه مذكور و آسيا تنها دو منطقه اي در جهان هستند كه فروش سيگار در محدوده زماني مذكور افزايش پيدا كرده است. نيمي از مردان منطقه مديترانه شرقي دخانيات مصرف مي كنند. كشور مصر بيشترين نرخ مصرف دخانيات را در دنياي عرب دارد. مصرف محصولات دخاني از 12 ميليارد نخ در سال 1970 به 52 ميليارد نخ در سال 1997 رسيده است.
طي 20 سال گذشته شيوع مصرف دخانيات با در نظر گرفتن رشد جمعيت دو برابر شده و حاكي از آن است كه در هرساعت در كشور مصر 25 نفر به تعداد افراد سيگاري افزوده مي شود.
كويت با سرانه مصرف 2280 نخ سيگار در سال مقام نوزدهم و عربستان سعودي با 2130 مرتبه بيست و سوم را در جهان داراست.
كشورهاي عضو شوراي همكاري خليج فارس مجموعاً 800 ميليون دلار را در سال براي خريد محصولات دخاني هزينه مي كنند. تعداد مغازه هاي سيگار فروشي در مراكش از تعداد 9600 باب در سال 1969 به 200 هزار باب در سال 2003 افزايش يافته است.
كابوس محلي
نيمي از مصرف كنندگان محصولات دخاني به تدريج در اثر ابتلا به بيماري هاي ناشي از دخانيات جان خود را از دست خواهند داد. نيمي از اين افراد در سنين ميانسالي با از دست دادن 20 تا 25 سال عمر مفيد خواهند مرد.
5/12 درصد از افراد 15 ساله در كشورهاي با درآمد پايين و متوسط در اثر مصرف دخانيات در دوران ميانسالي جان خود را از دست خواهند داد، 12 درصد هم در سنين كهن سالي مي ميرند و در مقابل 2 درصد در اثر حوادث جاده اي وخشونت خواهند مرد.
در مصر هزينه هاي مستقيم ناشي از مصرف دخانيات ساليانه 5/545 ميليون دلار برآورد شده است. مرگ و ميرناشي از سرطان در ميان مردان اين كشور كه به علت مصرف دخانيات ايجاد مي شود و از 9/8 درصد در سال 1974 به 85/14 درصد در سال 1987 رسيده است. استعمال دخانيات علت 90 درصد موارد ساليانه سرطان ريه در مصر مي باشد.
ساليانه 30 هزار مرگ ناشي از استعمال دخانيات در كشورهاي حاشيه خليج فارس رخ مي دهد.
يك وضعيت دشوار غيربهداشتي
گرچه به نظر مي رسد افراد سيگاري ظاهراً عادت استعمال دخانيات را به طور دانسته انتخاب مي كنند ولي پس از محاسبه فوايد و زيان هاي حاصله روشن مي شود اين موضوع صحت ندارد. چرا كه بسياري از افراد سيگاري از هزينه هاي طولاني مدت عادت استعمال دخانيات اطلاعي ندارند. نتايج تحقيقي كه در همين زمينه در چين انجام شده حاكي از آن است كه 61 درصد افراد سيگاري بر اين باور هستند كه استعمال دخانيات «بي ضرر» يا «ضرر بسيار اندكي» دارد.
اغلب مردم نمي توانند تشخيص بدهند كه وابستگي به سيگار با اعتياد به هروئين و كوكائين در يك سطح مي باشد. تنها 40 درصد كساني كه فكر مي كنند توانايي ترك سيگار را در پنج سال آينده دارند، موفق به ترك سيگار مي شوند. 70 درصد افراد سيگاري در كشورهاي با درآمد بالا از اولين باري كه سيگار كشيده اند اظهار پشيماني كرده اند.
هر چه فرد مدت زمان بيشتري سيگار بكشد، در مواجهه با خطرات بيشتري قرار دارد.كساني كه استعمال دخانيات را از دوران نوجواني شروع كرده اند در بيشترين مخاطرات ممكن قرار دارند. در حقيقت خطر ابتلا به سرطان ريه به تعداد سيگار كشيده شده در روز بستگي نداشته و به مدت ميزان مصرف دخانيات فرد بستگي دارد.
معضل بزرگي كه در حال حاضر كشور مصر با آن مواجه است استفاده از توتون هاي معطر مي باشد. 85 درصد كسانيكه در مصر سيگار مي كشند، از قليان با توتون معطر استفاده مي كنند رفتاري كه در كشورهاي حاشيه خليج فارس بسيار شايع شده است.
جوانان و آسيب هاي اجتماعي
افراد جوان بطو ويژه از هزينه هايي كه تصميم سيگار كشيدن برآنها تحميل كرده است همچنين ناتواني آنها در ترك عادت استعمال دخانيات بسيار ناراحت هستند. روزانه بين 82000 تا 99000 نفر از جوانان جهان كشيدن سيگار را شروع مي كنند. تعداد كودكان و جواناني كه در كشورهاي با درآمد بالا استعمال دخانيات را شروع مي كنند بين 14000 تا 15000 نفر در روز و اين ميزان براي كشورهاي با درآمد پايين و متوسط بين 68000 تا84000 نفر در روز محاسبه شده است.
در كشورهاي عضو شوراي همكاري خليج فارس 50 درصد دانش آموزان 14 تا 18 ساله سيگار مي كشند.
غذا، سرپناه، دخانيات؟
بسياري از مردم در دنياي در حال توسعه بخش قابل توجهي از درآمد خود را به جاي هزينه كردن براي غذا،  پوشاك، بهداشت و آموزش صرف دخانيات مي نمايند. بعضي از خانواده هاي فقير در بنگلادش هزينه دخانيات بين 15 تا 45 درصد درآمد روزانه خانواده را در بر مي گيرد. در مالزي اين رقم بين 15 تا 30 درصد و در بعضي از بخش هاي چين به 60 درصد مي رسد. در ويتنام، بنگلادش و نيجريه بعضي از خانواده هاي فقير هزينه اي كه صرف دخانيات مي كنند بيش از يك سوم هزينه اي است كه براي تهيه غذا اختصاص مي دهند. در حقيقت بيش از 5/10 ميليون كودك بنگلادشي دچار سوء تغذيه هستند كه اگر والدينشان هزينه هاي مصرف شده براي تهيه محصولات دخاني را به تهيه غذا اختصاص دهند مي توانند كودكانشان را از فقر غذايي نجات دهند. خانواده هاي فقير هزينه اي كه صرف دخانيات مي نمايند بيش از 10 برابر ميزاني است كه براي امر آموزش و پروش اعضاء خانواده در نظر مي گيرند.
طبق تحقيق انجام شده در سال 1989 خانواده هاي مصري تقريباً 5 درصد درآمدشان را صرف دخانيات مي نمايند كه اين ميزان بيشتر از هزينه هايي است كه به تنهايي صرف مراقبت هاي پزشكي و امور فرهنگي يا ورزش مي كنند. خانواده هاي شهري تقريباً 10 درصد هزينه هاي مربوط به تهيه غذاي خود را براي تهيه سيگار مصرف مي نمايند. سهم هزينه هاي تهيه سيگار و مواد دخاني از كل هزينه هاي موجود در كارگران باحداقل درآمد بيشترين ميزان را به خود اختصاص مي دهد. موارد ذكر شده مي تواند نشانگر گوشه اي از بار اقتصادي تحميل شده از استعمال دخانيات باشد.
كاهش ميزان عرضه و تقاضاي دخانيات
بسياري از دولتها از اقدام عليه دخانيات و همراهي با اهداف كنترل دخانيات از طريق افزايش ماليات ممنوعيت جامع تبليغ و ترويج محصولات دخاني و محدوديت هاي استعمال دخانيات در اماكن عمومي دوري مي كنند. دولتهاي مذكور از تاثيرات احتمالي مداخلات ذكر شده بر مسائل اقتصادي همچون كاهش درآمد ماليات، از دست دادن مشاغل و تحميل بار اقتصادي حاصله بر طبقه محروم جامعه اظهار نگراني مي كنند.تحقيقات وسيع انجام شده در اين خصوص حاكي از آن است كه سياستهايي كه منجر به كاهش تقاضا شود همچون افزايش ماليات بر محصولات دخاني در بسياري از كشورها موجب از دست دادن مشاغل در دراز مدت يا كاهش درآمدهاي مالياتي نخواهد شد. در حقيقت درآمدها در ميان مدت افزايش يافته و حتي ممكن است منجر به افزايش سود حاصل از مشاغلي شود كه مردم بجاي خريد محصولات دخاني در آنها سرمايه گذاري بنمايد.در كشورهاي با درآمد بالا افزايش قيمت سيگار به ميزان 10 درصد موجب كاهش تقاضا به ميزان 4 درصد مي شود.
در انگلستان گرچه تعداد سيگار فروخته شده طي گذشت 30 سال(عمدتا از طريق بالابردن قيمت ها)از 138 به 80 ميليارد نخ در سال كاهش يافته ولي از سوي ديگر درآمد مالياتي حاصله افزايش يافته است.
در مصر برآورد شده است كه افزايش قيمت سيگار نه تنها موجب كاهش قابل توجه مصرف بلكه منجر به افزايش درآمد مالياتي دولت مي شود. مطالعه اي كه در همين خصوص در سال 1995 انجام شده نشان داده است كه افزايش قيمت سيگار به ميزان 9 درصد عليرغم كاهش تدريجي تقاضا موجب افزايش درآمد دولت از طريق ماليات تا سقف 4 درصد مي شود.
قيمتها درست نيست



بسياري از مردم در دنياي در حال توسعه بخش قابل توجهي از درآمد خود را
به جاي هزينه كردن براي غذا،  پوشاك بهداشت و آموزش صرف دخانيات مي نمايند
تحقيقات انجام شده بطور كاملا شفاف نشان داده اند كه افزايش قيمت سيگار و محصولات دخاني موجب افزايش انگيزه افراد سيگاري براي ترك شده، از شروع استعمال دخانيات توسط افراد غير سيگاري جلوگيري نموده و موجب كاهش نرخ شروع مجدد توسط افراد سيگاري پيشين مي شود.
كودكان و افراد جوان نسبت به افزايش قيمتها واكنش بيشتري نشان مي دهند. دولتها مي توانند با افزايش ماليات بر دخانيات از شروع و ادامه استعمال دخانيات توسط جوانان جلوگيري نموده و انتخاب دخانيات را براي مصرف توسط جوانان به گزينه اي دشوار تبديل نمايند.
در مطالعه اي كه روي دانشجويان مصري انجام شده است، 45 درصد آنها اعلام كرده اند كه افزايش قيمت سيگار مي تواند به آنها در ترك سيگار كمك كند. افزايش 5/22 درصد قيمت محصولات دخاني از سال 1991 تا 1995 تنها اقدام كنترل دخانيات در مصر نبوده است اين در حالي است كه افزايش قيمت در كشورهايي همچون مجارستان، نروژ، لهستان، انگلستان، ايالات متحده آمريكا و ونزوئلا به ميزان كمتري بوده است.
ماليات، آري يا خير؟
افزايش ماليات بر محصولات دخاني مي تواند پتانسيل قابل توجهي در افزايش درآمد براي جوامع داشته باشد. مطالعات انجام شده در چين حاكي از آن است كه افزايش 5 درصد ماليات سيگار مي تواند موجب كاهش مصرف به ميزان 5 درصد و افزايش درآمد تا ميزان 5 درصد بشود. اين افزايش درآمد به ميزاني است كه مي توان توسط آن خدمات بهداشتي ضروري براي 100 ميليون نفر از فقيرترين شهروندان چيني را فراهم نمود.
موفقيت آميز بودن افزايش ماليات خصوصا در كشورهايي كه ميزان آن دو سوم تا چهار پنجم قيمت خرده فروشي مي باشد به اثبات رسيده است.
در آفريقاي جنوبي در دهه 1990 ماليات سيگار از 28 درصد به 50 درصد قيمت فروش افزايش يافت. در اين فاصله گرچه ميزان فروش بيش از 20 درصد كاهش يافت ولي درآمد مالياتي به بيش از دو برابر افزايش يافت.
مطالعه اقتصادي انجام شده در مراكش نشان داده است كه بطور متوسط افزايش نرخ ماليات بر محصولات دخاني موجب كاهش مصرف و افزايش درآمد مالياتي مي شود. 10 درصد افزايش ماليات موجب كاهش تقاضا به ميان 3/3 درصد و افزايش درآمد بيش از 6 درصد مي شود.
تبليغات
بطور متوسط تبليغات صنايع دخاني بيش از دو برابر ساير صنايع است. هزينه سالانه اي كه فيليپ موريس براي تبليغات محصولاتش(از جمله مارك مارلبورو)در كشورهاي عضو شوراي همكاري خليج فارس مي پردازد 10 ميليون دلار است كه اين رقم شركت او را به بزرگترين پرداخت كننده تبليغات در منطقه تبديل كرده است. از اين ميزان 9/3 ميليون دلار در كويت و
4/3 ميليون دلار در عربستان سعودي هزينه مي شود.
در مراكش بعلت گسترده بودن دامنه تبليغات كه حتي تا مناطق روستايي را تحت پوشش قرار مي دهد، سرانه هزينه پرداخت شده براي محصولات دخاني از 2/1 درصد ميزان درآمد در دهه 1960 به 5/2 درصد در دهه 1990 افزايش يافته است. نرخ اين افزايش در مناطق روستايي بالاتر بوده است.
ممنوعيت جامع تبليغات و ترويج مي تواند موجب كاهش تقاضا به ميزان 7 درصد بشود در حالي كه ممنوعيت هاي مقطعي بي تاثير يا تاثيري ناچيز داشته اند.
نقش منفي الگوها
تحقيقات انجام شده در خصوص عادات استعمال دخانيات روي دانشجويان مصري نشان داده است كه نقش مثبت الگوهاي اجتماعي در تشويق جوانان به دوري از دخانيات بسيار موثر است.
متاسفانه اغلب افرادي كه بايد نقش مثبتي در جامعه داشته باشند سيگار مي كشند. در مصر 45 درصد آموزگاران و 43 درصد پزشكان سيگار مي كشند. اين ميزان در كويت، عربستان سعودي و امارات متحده عربي بين 33 درصد تا 50 درصد مي باشد.
دانش آموزان نيز بر موثر بودن ممنوعيت استعمال دخانيات در اماكن عمومي و ارائه اطلاعات از طريق رسانه هاي عمومي در كاهش ميزان استعمال دخانيات اتفاق نظر دارند.
تاثيرات مثبت افزايش آگاهي
گزارش هاي جهاني نشان مي دهد «شوكهاي اطلاع رساني» در كاهش نرخ استعمال دخانيات موثر مي باشند. در ايالات متحده آمريكا از سال 1960 تا 1994 كه مخاطره دود دست دوم(دود تحميل شده ناشي از استعمال دخانيات سايرين)به خوبي شناخته شد، نرخ استعمال دخانيات در والدين نسبت به متاهليني كه فرزند نداشتند به نسبت بيشتري كاهش يافت.
در ايالات متحده آمريكا در سال 1950 تنها 45 درصد مردم از نقش استعمال دخانيات در بروز سرطان ريه آگاهي داشتند اين در حالي است كه تا سال 1990 آگاهي عمومي در خصوص ارتباط نزديك استعمال دخانيات با سرطان ريه به 95 درصد افزايش پيدا كرد. در اين فاصله نرخ استعمال دخانيات از 40 درصد به 25 درصد كاهش پيدا كرد. جمع آوري اطلاعات در خصوص تبعات استعمال دخانيات بسيار ضروري است. يكي از راههاي مورد استفاده و موثر در اين خصوص يادآور شدن و ارائه اطلاعات به افراد سيگاري در ارتباط با ميزان مرگ و مير ناشي از استعمال دخانيات است.
برچسب هاي كارآمد
برچسب گذاري بهتر روي پاكتهاي محصولات دخاني در پيشبرد اهداف كنترل دخانيات موثر مي باشد. درج هشدارهاي بهداشتي روي بسته بنديهاي مواد دخاني طي هشت سال موجب كاهش مصرف به ميزان 8 درصد شده است. 58 درصد افراد سيگاري در آفريقاي جنوبي اظهار داشته اند كه هشدارهاي بهداشتي مِي تواند به آنها در كاهش مصرف يا ترك استعمال دخانيات كمك كند. تنها مشكلي كه در اين رابطه وجود دارد خريد سيگار بصورت نخي است كه امري رايج در كشورهاي با درآمد پايين مي باشد.
افزايش هزينه براي برنامه هاي كنترل دخانيات امري ضروري است. در حال حاضر هزينه هايي كه براي توسعه تحقيقات كنترل ايدز صورت مي گيرد بيش از 60 برابر هزينه هايي است كه صرف كنترل دخانيات مي شود.
تحقيقات انجام شده بطور كاملا شفاف نشان داده اند كه افزايش قيمت سيگار و محصولات دخاني موجب افزايش انگيزه افراد سيگاري براي ترك شده، از شروع استعمال دخانيات توسط افراد غير سيگاري جلوگيري نموده و موجب كاهش نرخ شروع مجدد توسط افراد سيگاري پيشين مي شود
يك رويكرد چند بخشي
به منظور رسيدن به نتايج مورد انتظار در كنترل دخانيات در كشورهاي در حال توسعه نياز به اتخاذ يك رويكرد چند جانبه مي باشد. قيمت محصولات دخاني و اطلاعات عمومي در مورد اثرات زيانبار مصرف دخانيات و فوايد ترك آن بايد افزايش يابد. ممنوعيت جامع و كامل هرگونه تبليغات و ترويج محصولات دخاني بايد بطور قانوني به مورد اجرا گذارده شود. ممنوعيت استعمال دخانيات در اماكن عمومي به منظور حفظ سلامت افراد غيرسيگاري از مواجهه با دود سيگار اطرافيان بايد بطور وسيع اجرا شود. خدمات ترك سيگار بطور رايگان در دسترس داوطلبين ترك سيگار قرار گيرد.
كشورها بايد اين اقدامات را چه در مورد سيگارهاي وارداتي و چه توليد داخل بطور موثر لحاظ نمايند و در همان زمان نسبت به كنترل قاچاق محصولات دخاني با جديت وارد عمل شوند. كنترل قاچاق نه تنها به كاهش عرضه و فروش غيرقانوني محصولات دخاني كه موجب از دست دادن درآمدهاي مالياتي دولتها مي شود، بلكه به افزايش قيمت اين محصولات در كاهش تقاضا كمك مي نمايد. كشورها مي توانند براي كنترل قاچاق، توليدكنندگان محصولات دخاني را نسبت به برچسب گذاري بسته بنديها با زبان محلي، ذكر مقصد نهايي محموله ها و درج مهرهاي مالياتي ملزم نمايند.
انجام يك تلاش
در سال 2000 مصر مبارزه ملي براي توقف استعمال دخانيات را با هدف جوانان شروع كرد. اين برنامه با محدوديت فروش سيگار به افراد زير سن قانوني، آموزش در مورد خطرات استعمال دخانيات در برنامه درسي دانش آموزان و تهيه پوستر، بروشور و برنامه هاي تلويزيوني به مورد اجرا درآمد. در منطقه كشورهاي عضو شوراي همكاري خليج فارس وزيران بهداشت پيشنهاد كردند كه 5 درصد درآمد مالياتي دخانيات بايد براي برنامه هاي تحقيقاتي كنترل دخانيات جمع آوري و هزينه شود.
همين طور يك درصد ميزان فروش محصولات دخاني در مرحله توزيع به حساب وزارت بهداشت براي اقدامات ضد دخانيات واريز شود.
از ديگر توصيه هاي انجام شده مي توان به موارد زير اشاره داشت:
- اعمال هزينه هاي بسيار سنگين براي كسب مجوز توزيع(12 ميليون دلار)
- اعمال هزينه هاي بسيار سنگين براي كسب مجوز خرده فروشي
- در نظر گرفتن جريمه هاي سخت براي متخلفين از جمله افرادي كه در اماكن ممنوعه سيگار مي كشند.
يادداشت هاي نهايي
تجارت آزاد جهاني عملكرد كشورها را از اقدام قاطع عليه دخانيات در راستاي حفاظت از سلامت عمومي تضعيف نموده است.
مصر _ قانونگذاري و برنامه ريزي براي كنترل دخانيات از سال 1981 در مصرف شروع شده است. در سال 2002 قانوني تصويب شد كه در آن هرگونه تبليغات مواد دخاني ممنوع شد، توليدكنندگان ملزم به درج برچسب هاي هشدار دهنده روي بسته بنديهاي محصولات دخاني شدند به نحوي كه حداقل 30 درصد سطح بسته بندي مذكور را پوشش دهد. همينطور فروش سيگار به افراد زير 18 سال ممنوع گرديد. استعمال دخانيات در اماكن عمومي مثل ترمينالهاي هوايي، سينما و تئاتر ممنوع شد. ميزان تار(قطران)محصولات دخاني از 20 ميلي گرم در ليتر در سال 1981 به 15 ميلي گرم در ليتر در سال 1997 كاهش يافت.
گرچه به كارگيري نيرو در صنايع دخاني از 13100 نفر در سال 1970 به 17900 نفر در سال 2000 افزايش پيدا كرده است ولي در حال حاضر اين ميزان 1 درصد كل مشاغل را در كشور شامل مي شود.مصرف سرانه مواد دخاني در مصر در فاصله سالهاي 1990 تا 1995 با افزايش قيمت محصولات دخاني كاهش يافت كه متاسفانه با اجراي سياست تثبيت قيمتها مجددا افزايش يافت.
به منظور مقابله مستقيم با صنايع دخاني، دولت در كشورهاي عضو شوراي همكاري خليج فارس اقدام به تدارك منابع مالي براي كنترل دخانيات جهت انجام فعاليتها و تحقيقات مرتبط نمود.در حال حاضر روزانه در كشورهاي مذكور 45 نفر در اثر ابتلا به بيماريهاي ناشي از استعمال دخانيات جان خود را از دست مي دهند. وزارت بهداشت در كشورهاي مذكور بهترين راه مقابله با خسارتهاي ناشي از مصرف دخانيات را افزايش قيمت محصولات دخاني اعلام كرد.
كشورهاي عضو شوراي همكاري خليج فارس سياست ماليات بر فروش را اجرا نمي كنند. تنها راه كنترل قاچاق همكاري گمرك با كشورهاي مذكور است. عدم توجه به اين موضوع طي سالهاي متمادي موجب بوجود آمدن بازاري آشفته و بي نظم گرديد. با افزايش عوارض گمركي، شركتهاي چند مليتي دخانيات پرداخت 50 درصد تا 65 درصد نرخ افزايش يافته را تقبل نمودند. اقدام مذكور از طرف منابع دخاني امري قابل پيش بيني بود چرا كه اين اقدام براي حفظ بازار خود صورت گرفته است. براي اجراي برنامه هاي كنترل دخانيات حداقل افزايش قيمت 40 تا 50 درصد است كه براي اثرگذاري بهتر اين ميزان بايد تا 100 درصد افزايش يابد. پيشنهاد وزارت بهداشت در كشورهاي مذكور 200 درصد افزايش عوارض گمركي است. در هر حال تلاش صنايع دخاني در به حداقل رساندن تاثيرات افزايش عوارض گمركي و اقدامات كنترل دخانيات همواره با ترفندهاي برنامه ريزي شده انجام مي گيرد و اين موضوع نبايد از سرسختي سياستگذاران در حراست از سلامت عمومي بكاهد.
*با استفاده ازجزوه دبيرخانه كميته كشوري كنترل دخانيات، وزارت بهداشت، درمان و آموزش پزشكي