پيشخوان
عرب نيوز
روزنامه عرب نيوز خبر و عكس اول خود را به حمله موشكي رژيم صهيونيستي به مراسم جنبش حماس اختصاص داده است. در پي اين حمله ناجوانمردانه دست كم 19 نفر شهيد و بيش از 85 نفر مجروح شدند. اين در حالي است كه رژيم صهيونيستي طي ادعايي واهي و بي اساس دخالت در اين حادثه جانگداز را رد كرده است. اين حادثه در نوار غزه در حالي اتفاق افتاده كه رژيم تل آويو پس از عقب نشيني از اين منطقه ادعا كرده بود ديگر هيچ اقدامي عليه فلسطينيان ساكن نوار غزه انجام نمي دهد.



نيويورك پست
روزنامه نيويورك پست عكس صفحه اول خود را به نزديك شدن توفان مهيب ريتا به سواحل خليج مكزيك اختصاص داده است. با نزديك شدن توفان ريتا به سواحل مكزيك در جنوب آمريكا، سيل بار ديگر به سوي بخش هايي از شهر نيواورلئان سرازير شده است. خيزش دو متري آب در اثر توفان باعث شد آب از فراز قسمتي از آب بندهاي اطراف شهر كه بتازگي پس از وقوع توفان ماه گذشته با عجله مرمت شده بود سرازير شود.



پرنسا ليبره
روزنامه اسپانيايي زبان پرنسا ليبره چاپ گواتمالا خبر اول خود را به صد مورد نقل و انتقال مالي مشكوك در بانك هاي اين كشور اختصاص داده است. به نوشته اين روزنامه، ظن  آن مي رود كه اين انتقالات به منظور پولشويي صورت گرفته باشند.
لاپرنسا همچنين موضوع صف هاي طويل مردم در ايالت تگزاس براي دريافت بنزين را براي تصوير عكس اول خود برگزيد. وقوع توفان ريتا و احتمال رسيدن اين توفان به ايالت تگزاس، مردم ايالت را به قدري از وحشت اين توفان سراسيمه كرده است كه با هجوم به پمپ بنزين ها و خريد بنزين، مراحل مقدماتي فرار خويش از ايالت را فراهم مي آورند؛ اين امر سبب بروز بحران سوختي در تگزاس شده است.



نوئسترو دياريو
روزنامه اسپانيايي زبان نوئسترودياريو عكس صفحه اول خود را به نمايي زيبا از يكي از بزرگراه هاي بين شهري ايالت تگزاس اختصاص داده است. نوئستر و دياريو با اين ابتكار گريز مردم از شهرهاي ايالت ياد شده را به تصوير كشيده است. اين در حالي است كه با نزديك شدن توفان دريايي موسوم به ريتا به سواحل خليج  تگزاس حدود 2 ميليون نفر از ساكنان نواحي ساحلي ايالت هاي تگزاس و لوئيزيانا در حال ترك منازل مسكوني خود هستند.