احتمال كوري در مبتلايان به ديابت، 25 برابر جمعيت عادي است
گروه اجتماعي، مريم غفاري- ديابت شايع ترين بيماري سيستميكي است كه چشم را گرفتار مي  كند و رتينو پاتي ديابتي يكي از چهار علت شايع نابينايي است كه گروه سني 20 تا 60 سال را شامل مي شود و احتمال بروز نابينايي در مبتلايان به ديابت 25 برابر جمعيت عادي است.
از عوارض چشمي ديگر ديابت شامل ورم ماكولا و آب مرواريد است كه شايع ترين علل كوري و اختلالات بينايي را در بالغين كشورهاي توسعه يافته تشكيل مي دهد به گونه اي كه از افرادي كه سابقه 15 سال ابتلا به ديابت را دارند حدود 2 درصد دچار نابينايي و حدود 10 درصد دچار مشكلات وخيم وجدي بينايي مي شوند.
دكتر عليرضا لاشيئي، فوق متخصص چشم در اين باره به همشهري گفت:
در اكثر موارد عوارض چشمي بدون اين كه داراي علائمي باشد توسعه و گسترش مي يابد و تا زماني كه عارضه چشمي به مراحل پيشرفته نرسد تغييري در قدرت بينايي بوجود نمي آورد و در نتيجه بيماران ديابتي بايد به طور منظم به چشم پزشك براي معاينه مراجعه كنند، فشار خون خود را مكرراً اندازه گيري كنند، با مشاهده هرگونه تغيير در قدرت بينايي دكتر معالج را مطلع كنند، سيگار نكشند و تا حد ممكن قند خون را در حد طبيعي نگه دارند بنابراين مي توان گفت كه با كنترل قند و فشار خون عوارض ديابت را مي توان تا حد زيادي كاهش داد.
دكتر لاشيئ دبير علمي كنگره چشم پزشكي ايران در خصوص طرح سازمان جهاني بهداشت براي پيشگيري از نابينايي گفت: اين طرح شامل تمام كشورهاي عضو سازمان ملل مي شود كه براساس آن تا سال 2020 نابينايي هايي كه به دليل بيماريهاي قابل پيشگيري مي شود مهار كرد را به صفر برسانيم. اين طرح در ايران توسط وزارت بهداشت و سازمان جهاني بهداشت مورد بررسي قرار گرفته و مقدمات آن فراهم شد و قرار است در كنگره چشم پزشكي مسأله اجرايي و عملياتي طرح بينايي 2020 را براي ايران نهايي كنيم.
وي در خصوص كوري و نارسايي هاي چشمي ناشي از ديابت گفت: با تغيير الگوهاي شهرنشيني و عدم تحرك، مصرف غذاهاي پركالري و... منجر به افزايش ديابت شده به طوري كه 3 تا 5 درصد جامعه را مبتلا نموده و در جوامع صنعتي به 10درصد نيز خواهد رسيد.
دكتر لاشيئي افزود: يكي از پنج اولويت طرح بينايي،2020 مسأله بيماريهاي چشمي ناشي از ديابت است كه با تعامل و همكاري متخصصين غدد، پزشكان عمومي و متخصصين چشم بايد جزو برنامه ها قرار بگيرد كه با مراقبتهاي جدي و كنترل جدي و دقيق قند، فشار خون و چربي خون، نابينايي هاي ناشي از ديابت كنترل شوند.
براساس گزارش هاي وزارت بهداشت، عادت هاي غلط غذايي يكي از مهمترين عوامل ابتلا به ديابت است. به طوري كه مصرف چربي و قند در ايران 40 درصد بيشتر از ميزان متوسط جهاني است و طي 20 سال آينده، ديابت در كشورهاي در حال توسعه تا 170 درصد رشد خواهد كرد در حالي كه در كشورهاي غربي اين افزايش 42 درصد است و به خوبي كنترل شده است.
آمارهاي بين المللي نيز حاكي از آن است كه، هر 15 سال يك بار تعداد ديابتي هاي ايران 3 برابر مي شود. از عوامل ارثي و محيطي ابتلا به ديابت، تغذيه نامناسب، كم بودن فعاليت جسمي، فشار خون، مصرف سيگار و استرس مداوم است.
ديابت مي تواند بر چشم ها، كليه ها، قلب، اعصاب و گردش خون مشكل ساز شود و اگر به درستي درمان نشود اين مشكلات منجر به كوري، نارسايي كليه، قطع عضو يا سكته منجر شود. هم اكنون بيش از 150 ميليون نفر در دنيا مبتلا به ديابت هستند و پيش بيني مي شود كه اين رقم تا سال 2025 به بيش از 300 ميليون نفر برسد. مدير عامل انجمن ديابت ايران نيز گفت: در ايران حدود هفت ميليون نفر به بيماري ديابت مبتلا هستند.
گفتني است، كنگره چشم پزشكي ايران آذرماه سال جاري برگزار مي شود و مباحث نويني در خصوص بيماريهاي قرنيه، روشهاي جديد جراحي هاي عيوب انكساري، آشنايي و به كارگيري دستگاهها و تجهيزات جديد با هدف افزايش دقت عمل و نتايج مطلوب تر مي باشد. همچنين در اين كنگره درمانهاي جديد بيماريهاي شبكيه با تبادل نظر پزشكان مرفيلد انگليس مورد بررسي قرار خواهد گرفت.