بازار سرمايه از حالت تك محصولي خارج شد
عرضه نخستين اوراق مشاركت خصوصي در تالارهاي بورس
گروه بورس: عرضه نخستين اوراق مشاركت خصوصي روز گذشته در تالارهاي مبادلات بورس اوراق بهادار آغاز شد.
به گزارش خبرنگار ما با عرضه اين اوراق بورس تهران 39 سال پس از تأسيس خود از حالت تك محصولي و انجام مبادلات يك نوع محصول مالي به نام «سهام» خارج شد. مسئولان بورس تهران در روزهاي اخير اعلام كرده اند قرار است علاوه بر اوراق مشاركت ظرف دو ماه آينده سبدهاي مشاع به عنوان محصول مالي ديگري در قالب بازار سرمايه ايران عرضه شود.
از سوي ديگر بنا به گزارش هاي دريافتي ديگر مسئولان بورس هاي كالا سرانجام پس از پيگيري هاي فراوان استفتائات لازم براي انجام معاملات آتي و اختيار معامله را كه در بازارهاي بين المللي به آپشن و فيوچر معروفند، دريافت كرده اند.
به اين ترتيب با حل شدن شبهه موجود در شرعي نبودن اين گونه معاملات به نظر مي رسد راه براي عرضه انواع پيشرفته تر ابزارهاي مالي در بازار سرمايه و بورس اوراق بهادار باز شده باشد.
دكتر حسين عبده تبريزي دبير كل بورس اوراق بهادار روز گذشته ضمن اعلام خبر عرضه اوراق مشاركت ايران خودرو به عنوان نخستين اوراق مشاركت خصوصي گفت: ايران خودرو ناشر اوراق مشاركتي است كه پذيره نويسي آن در بورس اوراق بهادار، شبكه كارگزاري  آن و بانك صادرات انجام مي پذيرد.
وي خاطر نشان كرد: ناشر اوراق مشاركت ايران خودرو اصل پول و سود 19 درصدي اوراق مشاركت را تضمين كرده است.
آيين نامه اجرايي انتشار اوراق مشاركت خصوصي در بورس تابستان سال گذشته به تصويب هيأت وزيران رسيد.
براساس اين آيين نامه اعلام شد: شركت هاي پذيرفته شده در بورس طبق مقررات و به منظور تأمين قسمتي از منابع مالي مورد نياز در طرح هاي توسعه شركت مجاز به انتشار اوراق مشاركت و عرضه آن از طريق بورس هستند.
دارندگان اوراق مشاركت به نسبت قيمت اسمي و طي مدت زمان مشاركت در مجموعه منافع حاصل از اجراي طرحهاي مربوطه سهيم خواهند بود.
براساس گزارش ايران بورس ميزان اوراق مشاركت منتشره ايران خودرو يكهزار ميليارد ريال است. اين اوراق مشاركت مربوط به طرح توسعه ايران خودرو خراسان و نرخ سود علي الحساب اين اوراق 19 درصد است كه به صورت سالانه پرداخت مي شود و معاف از ماليات است.
اين اوراق در زمان سررسيد قابليت تبديل به سهام شركت ايران خودرو خراسان را دارند و دارنده اين اوراق از تخفيف 10 درصدي نسبت به قيمت روز بازار برخوردار مي شود. سود قطعي اوراق پس از پايان دوره محاسبه خواهد شد.
پيش از اين دكتر حسين عبده تبريزي، دبيركل بورس اوراق بهادار، از انتشار اوراق مشاركت ايران خودرو در روز يكشنبه خبر داده بود و گفته بود: نسبت به فروش اين اوراق كه حدود هزار ميليارد ريال است، بسيار خوش بين هستيم، بنابراين انتشار اين اوراق بر رشد شاخص هاي بورس اثرگذار خواهد بود.
به گفته او انتشار اوراق مشاركت نقدينگي زيادي از بازار جمع مي كند و در صورت بالا بودن حجم بالا قطعا بر روي شاخص بورس هم اثرگذار خواهد بود.
در همين زمينه شاهين شايان آراني، كارشناس بازار سرمايه، درباره انتشار اوراق مشاركت از سوي ايران خودرو و اينكه با نرخ 19 درصد و به صورت پنج ساله متقاضي زيادي خواهد داشت، گفت: انتشار اين اوراق به جمع آوري نقدينگي كمك مي كند.
وي كه با ايسنا گفت وگو مي كرد با بيان اينكه به دليل ريسك كم اوراق مشاركت بسياري از افراد اقدام به فروش سهام خواهند كرد، گفت: اثرات موجود در اين اوراق بسته به ميزان حجم آن خواهد داشت. يعني با حجم پايين تاثير چنداني نخواهد داشت اما با حجم بالا تاثير منفي خواهد گذاشت و شايد ما به اين زودي ها شاهد اثرات آن در بورس باشيم.
نصر الله برزني، كارگزار بورس هم، اوراق مشاركت را رقيبي براي بازار سهام دانست و گفت: در بازاري كه هنوز تعادل نسبي بين عرضه و تقاضا برقرار نيست، اگر ابزار ديگري به بازار معرفي شود به طور قطع آثار خود را خواهد گذاشت.
وي با اشاره به اينكه ريسك اوراق مشاركت كمتر از اوراق سهام است، خاطرنشان كرد: به طور قطع بازدهي اوراق مشاركت تضمين شده بوده، بنابراين در كوتاه مدت يك عده تشويق شده كه سهام خود را فروخته و به اوراق رو آورند.
دكتر غلامرضا اسلامي بيدگلي كارشناس بازار سرمايه هم  درباره تأثير فروش اوراق مشاركت بر بازار سهام معتقد است: در بازار خارج از بورس كه شامل بانك ها و بازار موازي بانك هاست، نقدينگي بسيار زيادي وجود دارد، بنابراين انتشار هزار ميليارد ريال اوراق مشاركت اثر چنداني بر روي بازار سهام ندارد.
وي با اشاره به اينكه دولت اواخر هر سال اوراق بانك مركزي يا سازمان هاي دولتي منتشر مي كند، خاطر نشان كرد: اين اوراق اثري بر بازار سهام نخواهد داشت به دليل اينكه نقدينگي خارج از بورس بسيار زياد است اما در صورت نامناسب بودن اوضاع بورس، اوراق مشاركت ركود را تشديد خواهد كرد، بنابراين در اين شرايط افرادي كه تازه وارد بازار مي شوند پول خود را از بازار خارج كرده و به خريد اوراق مشاركت اقدام مي كنند.
اسلامي گفت: بهترين گزينه براي افرادي كه ريسك پذير نبوده و به سود پايين قانع اند اوراق مشاركت است ولي كساني كه خواستار سود بالايي باشند به طور حتم بايد ريسك را بپذيرند و وارد بازار سهام شوند.
تا به حال فقط دولت، شركت هاي دولتي و بانك مركزي مجاز به انتشار اوراق مشاركت بوده اند، اما بعد از تصويب آيين نامه انتشار اوراق مشاركت بخش خصوصي، شركت هاي پذيرفته شده در بورس نيز در صورتي كه در دو سال پياپي زيان نداشته باشند، مجاز به انتشار اوراق مشاركت خواهند بود.
كمبود نقدينگي از جمله مشكلات عمده واحد هاي صنعتي در ايران است و انتشار اوراق مشاركت از سوي بخش خصوصي مي تواند تا حدودي نيازهاي مالي صنايع را كه سيستم بانكي از تامين آن عاجزند، برطرف كند.
بنابراين برداشتن انحصار انتشار اوراق مشاركت ازسوي دولت و اجازه ورود بخش خصوصي به اين عرصه، بخشي از برنامه اصلاحات اقتصادي دولت به شمار مي آيد كه مي تواند به افزايش تقاضاي شركت ها براي ورود به بورس منجر شود.