نگراني هاي اجراي لايحه ماليات بر ارزش افزوده مرتفع مي شود
معافيت هاي مالياتي
علي ابراهيمي
با تصويب شور اول و كليات لايحه ماليات بر ارزش افزوده در مجلس شوراي اسلامي، اين لايحه كه به عنوان مكمل طرح جامع اطلاعات مالياتي كشور و با هدف گسترش پايه مالياتي، جلوگيري از فرار مالياتي و دريافت ماليات از كالاهاي وارداتي و لوكس تدوين شده، باعث نگراني هايي در بخش توليد و صنعت شده است. برخي منتقدين با اشاره به آثار تورمي ناشي از اجراي اين لايحه و تأثير آن بر مصرف اقشار كم درآمد نگراني هايي را مطرح مي سازند. اين درحالي است كه براساس تكاليف مندرج در سند چشم انداز 20 ساله و قانون برنامه چهارم توسعه افزايش درآمدهاي مالياتي از طريق گسترش پايه مالياتي به منظور تأمين بودجه جاري دولت مورد تأكيد قرار گرفته است و مقرر شده تا پايان برنامه چهارم بودجه جاري دولت از محل درآمدهاي غيرنفتي تأمين شود. سهم درآمدهاي مالياتي كشورمان در درآمد ناخالص داخلي طي سال هاي گذشته حدود 5 درصد بوده درحالي كه حداقل اين سهم در كشورهاي دنيا از 15 درصد كمتر نيست.
گرچه مدافعين اين لايحه معتقدند با توجه به تخفيف ها و معافيت هاي مالياتي در نظر گرفته شده در ماده 12 لايحه مذكور كه بر اساس آن برخي كالاهاي اساسي مانند شكر، روغن، برنج، گندم، محصولات كشاورزي، فرآورده هاي دام و طيور و محصولات فرهنگي با هدف حمايت از اقشار آسيب پذير از شمول پرداخت ماليات معاف شده اند، اين لايحه موجب كاهش قدرت خريد يا فشار بر اقشار كم درآمد نخواهد شد.
همچنين تدوين كنندگان اين لايحه معتقدند گرچه اجراي لايحه مذكور مي تواند آثار تورمي را به همراه داشته باشد اما با توجه به نرخ پايين ماليات بر ارزش افزوده(7 درصد)كه جزو پايين ترين نرخ ها در بين 130 كشور جهان است نگراني از افزايش تورم چندان شديد نخواهد بود. تحقق عدالت اجتماعي و رفع شيوه هاي تبعيض  آميز مالياتي از اهداف ميان مدت اين لايحه است گرچه مصرف كنندگان بايد ماليات بپردازند اما اين ماليات بر كالاهايي تعلق مي گيرد كه مورد استفاده اقشار با درآمد بالاتر است و براي رفع نگراني توليدكنندگان نيز در ماده،12 ماشين آلات و تجهيزات بخش توليد از ماليات معاف شده، براي صادرات نرخ صفر منظور اما براي واردات ماليات مضاعف در نظر گرفته شده است. ديدگاههاي برخي دست اندركاران نظام مالياتي كشور در خصوص اين لايحه و اهداف آن در پي مي آيد.
احتمال بررسي شور دوم لايحه ماليات بر ارزش افزوده در سال آينده
مخبر كميسيون اقتصادي مجلس شوراي اسلامي با اشاره به روند بررسي اين لايحه در مجلس مي گويد: هر هفته روزهاي دوشنبه كميته فرعي در زمينه شور دوم بررسي اين لايحه در مجلس و در حال فعاليت است اما با توجه به اينكه بايد قبل از ارسال لايحه بودجه 85 به مجلس و براساس آيين نامه داخلي ابتدا شور دوم بررسي لوايح حمايت از مصرف كنندگان، كاهش نرخ سود تسهيلات بانكي و لايحه گمركي در مجلس مورد بررسي قرار گيرد احتمال بررسي اين لايحه در سال جاري ضعيف است.
ايرج نديمي مي افزايد: با توجه به اينكه پس از بررسي كميته فرعي بايد اين لايحه در كميسيون اقتصادي بررسي شده و سپس براي شور دوم به صحن علني برود و با توجه به مطرح بودن و اهميت لايحه بودجه سال آينده احتمال دارد شور دوم بررسي اين لايحه در سال 85 صورت گيرد. درصورتي كه لايحه بودجه ديرتر به مجلس ارائه شود احتمال بررسي لايحه ماليات بر ارزش افزوده در صحن علني طي ماه هاي پاياني سال وجود دارد.
وي مي افزايد: اين لايحه در مرحله اول گروه هاي كالايي مشخص را دربر خواهد گرفت و اجراي آن در درازمدت باعث كنترل مصرف و دريافت عادلانه و به اندازه مصرف شده و در واقع ميزان مصرف تعيين كننده ميزان ماليات خواهد بود.
نديمي با رد نگراني توليدكنندگان مي گويد: اجراي اين لايحه كاهش هزينه نهايي توليد و پرداخت ماليات به اندازه مصرف به دنبال خواهد داشت و براي حمايت از اقشار كم درآمد نيز جانشين بودجه اي براي تورم و معافيت هاي مالياتي كالاها در نظر گرفته شده است.
گرچه وي تأمين بودجه جاري دولت از محل درآمدهاي مالياتي را در گرو گسترش سرمايه گذاري و كاهش معافيت هاي مالياتي دانسته و معتقد است با روند كنوني سرمايه گذاران و افزايش معافيت هاي مالياتي اين هدف محقق نخواهد شد.
مالياتي بر مصرف بيشتر
اين درحالي است كه رئيس كل سازمان امور مالياتي ماليات بر ارزش افزوده را بر مصرف ثروتمندان مؤثر دانسته و مي گويد: اين ماليات به مصرف كاركنان دولت يا ساير اقشار كم درآمد ارتباطي ندارد مگر آن كه آنها درآمدهاي خود را به خريد كالاهاي لوكس اختصاص داده و به دو صورت ماليات پرداخت كنند.
علي اكبر عرب مازار لايحه ماليات بر ارزش افزوده را در راستاي سياست هاي برنامه سوم توسعه مبني بر سوق دادن بار مالياتي از طرف درآمد به سمت مصرف دانسته و مي گويد: در ساير كشورهاي دنيا از ماليات بر ارزش افزوده براي كنترل مصرف برخي كالاها استفاده مي شود و به نظر مي رسد مي توان از اين جهت كمكي به تأمين درآمدهاي مالياتي دولتي و سياستگذاري هاي دولت صورت داد.همچنين اكنون تمام مشكلات اجراي اين لايحه آن است كه اقشار آسيب پذير دچار زيان نشوند.
وي افزود: ماليات بر ارزش افزوده مانند تجميع عوارض نبوده و داراي نرخ متفاوتي است كه براي كالاهاي مصرفي در نظر گرفته مي شود و انتظار مي رود با اجراي اين لايحه درآمدهاي مالياتي دولت افزايش يابد.
نظر توليدكنندگان تأمين مي شود
اين درحالي است كه رئيس كميسيون اقتصادي مجلس با اشاره به اينكه در بررسي لايحه ماليات بر ارزش افزوده نظر توليدكنندگان تأمين خواهد شد مي گويد: جلوگيري از افزايش ماليات توليدكنندگان و افزايش قيمت ها امري ضروري است كه مورد نظر مجلس است.
محمد شاهي عربلو مي افزايد: اگر از محل ماليات بر ارزش افزوده افزايش قيمتي در كالاها صورت گيرد قطعاً تلاش مي كنيم تا معادل آن از محل ديگري جبران شود. ماليات بر مصرف كننده سبب مي شود نظام قيمت گذاري و صدور فاكتور كه از كاستي هاي بازار ايران است شكل گرفته و با اين كار كنترل قيمت ها امكان پذير خواهد بود.
معافيت هاي حمايت از دهك هاي
درآمدي پايين و توليد
غلامرضا حيدري كرد زنگنه آثار تورمي اجراي اين لايحه را براساس تحقيقات انجام شده 5/1 درصد مي داند و مي گويد: به دليل نرخ 7 درصدي اين ماليات كه در بين 120 كشور جهان در رديف 5 كشور با كمترين نرخ است آثار تورمي اجراي اين لايحه كم خواهد بود.
رئيس سابق سازمان امور مالياتي مي افزايد: نرخ پايين ماليات بر ارزش افزوده در كنار معافيت هاي مالياتي نسبي كه براي مصرف خانوار خصوصاً دهك هاي درآمدي پايين جامعه در نظر گرفته شده ازجمله عواملي است كه اثر تورمي آن را كاهش خواهد داد.
وي مي افزايد:در اين لايحه 75 درصد كالاهاي مورد مصرف دهك هاي پايين درآمدي جامعه و 48 درصدي كالاهاي مصرف عمومي خانوار(كالاهاي اساسي)از پرداخت ماليات بر ارزش افزوده معاف شده اند. براين اساس معافيت هاي در نظر گرفته شده در ماده 12 لايحه مذكور معافيت هاي كالاهاي مورد مصرف دهك هاي درآمدي پايين جامعه و معافيت ماشين آلات و تجهيزات بخش توليد بوده و براي صادرات نرخ صفر منظور شده اما براي واردات ماليات مضاعف در نظر گرفته شده كه موجب گرانتر شدن واردات و در مجموع به نفع توليدكننده خواهد بود.
حيدري كرد زنگنه مي افزايد: اجراي ماليات بر ارزش افزوده به نفع بخش توليد و صنعت است چرا كه تجميع عوارض 3 درصدي در همه مراحل توليد گرفته مي شد اما اين شيوه مالياتي زنجيره اي به نفع توليدكنندگان خواهد بود و ماليات هاي قبلي كسر مي شود. از سوي ديگر توليدكننده خريد و فروش كالا را به شكل توأم دارد و بر اين اساس ماليات دريافتي و پرداختي خواهد داشت چرا كه از يك سو براي خريد مواد اوليه ماليات مي دهد و وقتي جنس توليد شده را عرضه مي كند به نوعي ماليات مي گيرد و در نهايت ماليات پرداختي توليدكنندگان به صورت مابه التفاوت و پس از كسر ماليات دريافتي و پرداختي آنها خواهد بود و حتي توليد كنندگان مي توانند ماليات مواد اوليه اي را كه خريداري نموده اما مصرف نكرده اند، پس بگيرند.
وي در زمينه اين كه نظام صنفي كشور تا چه حد آماده اجراي اين نظام مالياتي است مي گويد: اجراي اين طرح به يكباره نخواهد بود و در مرحله اول واحدهاي صنفي كه ميزان عرضه  كالاهاي آنها 100 ميليون تومان به بالا مي باشد را دربرگرفته و فروشنده هاي خرده پا را شامل نمي شود. چرا كه فروشگاه هاي بزرگ ماشين صندوق دار و ابزار لازم براي اجراي اين طرح را دارند. حتي در ساير كشورها نيز اين سيستم مالياتي به تدريج مستقر شده و در فرانسه 36 سال طول كشيد تا دريافت ماليات بر ارزش افزوده به سطح واحدهاي صنفي خرده پا گسترش يابد.
با آستانه اجراي در نظر گرفته شده براي اين نظام مالياتي، اجراي آن اثر منفي بر مصرف اقشار آسيب پذير يا واحدهاي صنفي و فروشندگان خرده پا نخواهد داشت. اكثر كشورهاي اروپايي نرخ ماليات بر ارزش افزوده بيش از 20 درصد دارند و در كشورهايي مانند تركيه و آذربايجان نيز اين نرخ وجود دارد. با نرخ 7 درصدي ماليات بر ارزش افزوده در كشورمان و معافيت هاي نسبي كه براي مصرف خانوار خصوصاً  دهك هاي پايين درآمدي در نظر گرفته شده، آثار تورمي اجراي اين لايحه نيز كاهش خواهد يافت. گسترش پايه مالياتي و تأمين بودجه جاري دولت از درآمدهاي غيرنفتي تا پايان برنامه چهارم از ديگر اهداف اجراي ماليات بر ارزش افزوده است گرچه برخي معتقدند با معافيت هاي مالياتي كه از سوي دولت اعمال مي شود اين هدف محقق نخواهد شد اما رئيس سابق سازمان امور مالياتي دستيابي به اين هدف را ممكن دانسته و مي گويد: براساس سند چشم انداز 20 ساله و قانون برنامه چهارم توسعه بايد تا پايان برنامه چهارم بودجه جاري كشور از محل درآمدهاي مالياتي و ساير درآمدهاي غيرنفتي تأمين شود. در اين راستا با برنامه اي كه در ابتداي سال جاري ارائه كرديم مقرر شده تا سال 88 حدود 5/86 درصد بودجه جاري دولت از محل ماليات ها و 5/23 درصد از محل ساير درآمدهاي غيرنفتي وزارتخانه ها تأمين شود و بر اين اساس بايد تا پايان سال 88 بودجه جاري كشور بدون درآمدهاي نفتي تأمين شود.
كردزنگنه مي افزايد: بيشترين رشد درآمدهاي مالياتي پيش بيني شده 54 درصد و مربوط به سال جاري است كه تاكنون 11 درصد بيشتر از اين رشد محقق شده است. اين رشد در سالهاي بعد برنامه چهارم بين 20 تا 24 درصد در نظر گرفته شده و با توجه به اين كه امسال بالاترين رشد درآمدهاي مالياتي پيش بيني شده را شاهد بوده ايم، اگر طبق برنامه تدوين شده حركت كنيم معتقدم تحقق رشد درآمدهاي مالياتي و دستيابي به هدف تأمين بودجه جاري دولت از محل درآمدهاي غيرنفتي امكانپذير خواهد بود و مي توان اين بودجه را در پايان برنامه چهارم توسعه بدون اتكاء به درآمدهاي نفتي مصوب كرد.