پيامد عدم برخورداري شهرداري از بودجه كافي
پروژه هاي عمراني بزرگ تهران 7سال تأخير تقويمي دارند
گروه شهري: سال هاست پيشرفت كار در قريب به 400 پروژه عمراني(توسعه احداثات)در سطح مناطق بيست ودوگانه شهر تهران به كندي پيش مي رود.
مهندس حسين كلخوراني معاون هماهنگي و برنامه ريزي شهرداري تهران و گفت وگو با همشهري پروژه هايي نظير تونل رسالت، ميدان شهيد كلاهدوز، ميدان نور و برج ميلاد را ازجمله اين پروژه هاي نيمه تمام نام برد كه به طور ميانگين با 7 سال تعويق بهره برداري مواجهند و برآوردهاي اوليه حاكي از آن است كه با عدم تأمين اعتبار سالانه و به طور معمول 15 تا 25 درصد اعتبار تأمين نشده دچار تعديل شده است.
وي ادامه داد: پروژه تونل رسالت تاكنون مشمول چند برابر افزايش ارزش پروژه شده است اين درحالي است كه زمان بندي اين پروژه 2 سال و اعتبار لازم براي اتمام آن 30 ميليارد تومان برآورد شده بود اما تأمين تنها بخشي از اعتبارات در هر سال به علاوه تورم ساليانه موجب افزايش هزينه ها شد؛ به طوري كه حتي با صرف 3-2 ميليارد تومان اعتبار در هر سال باز هم مانده پروژه با تغيير مواجه نشد.
كلخوراني يكي از دلايل ضرورت استفاده از وام يا lcهاي داخلي براي شهرداري را نجات از اين تنگناها دانست كه خوشبختانه با تصويب شوراي اسلامي شهر تهران نيز سقف استفاده از اينگونه وام ها از 50 به 350 ميليارد تومان افزايش يافته است.
وي تعداد كل پروژه هاي شهرداري براي سال 84 را 1300 پروژه نام برد كه از اين ميزان حدود 700 پروژه جنبه حفظ و نگهداشت وضع موجود شامل لكه گيري، اصلاح جداول، رفع اشكالات كانال هاي آب، اصلاحات هندسي ترافيكي و... و مابقي جنبه عمران توسعه دارد.
معاون هماهنگي و برنامه ريزي شهرداري تهران تعداد پروژه هايي كه براي مديريت شهري از اولويت نخست برخوردار است را جمعاً 155 پروژه اعلام كرد كه تعدادي از آنها پروژه هاي نيمه تمام هستند، كه حتي در صورت عدم تعريف پروژه جديد براي شهرداري به نظر نمي رسد بعضي از آنها تا پايان سال 86 هم به اتمام برسند؛ مگر اين كه افزايش اعتبارات جذب نقدينگي از سيستم هاي بانكي در قالب lc و جذب كمك هاي دولتي محقق شود.
وي در اين باره توضيح داد: طي نشست هاي مشتركي كه بين مسئولان شهرداري با رؤسا و اعضاي كميسيون هاي تخصصي مجلس شوراي اسلامي داشته ايم اميدواريم در دي ماه كه بحث تبصره هاي قانوني بودجه سال 85 آغاز مي شود به همراه رايزني هاي انجام شده با مسئولان ارشد وزارت كشور و سازمان مديريت و برنامه ريزي گرايش مجلس و دولت را به سمت جذب اعتبارات لازم براي تكميل پروژه هاي عمران توسعه شهرداري تهران جلب نماييم.
وي اظهار داشت: خوشبختانه دولت نيز بر اين باور است كه امكانات تهران به عنوان پايتخت كشور ايران متعلق به همه كشور است. لذا اميدواريم اين باور دولت در بحث توسعه خطوط مترو و اتوبوس امكانات تازه اي را براي شهر فراهم آورد.
وي محسنات تحقق 19 تبصره و اصلاحيه هاي تبصره هاي سال قبل در مجلس شوراي اسلامي را موجب فراهم شدن شرايط بهتري نه تنها براي شهر تهران كه براي كل شهرداري هاي كلان شهرها دانست.
كلخوراني پيش بيني كرد شهرداري بتواند براي سال آينده در قالب تبصره ها از دولت حداقل 300 ميليارد تومان كمك مالي جذب كند.
وي يكي از دلايل عمده نيمه تمام ماندن پروژه هاي شهرداري را عدم واگذاري به موقع اعتبارات و دليل بعدي را تغيير مكرر مديريتي نام برد كه موجب طولاني شدن زمان بهره برداري و لطمات جدي از ناحيه تحميل تعديل به مانده پروژه و هزينه هاي پنهان مي شود.