اعتياد تزريقي همچنان شايع ترين الگوي انتقال ايدز در ايران است
افق هايي به رنگ طاعون
* عليرضا آشوري
با گذشت بيش از دو دهه از شناخت ايدز، هنوز هم نام اين بيماري لرزه بر تن كوچك و بزرگ مي اندازد. شرايط خاص انتقال و ابتلا به اين بيماري از يك سو و اين واقعيت  كه به رغم تمام تلاش هاي صورت گرفته، هنوز هم اين بيماري درمان ندارد، وضعيت خاصي براي مبتلايان و افراد عادي ايجاد مي كند كه توجه دقيق و همه جانبه دولت ها و مجامع بهداشتي را در سراسر جهان براي كنترل اين طاعون مدرن الزامي ساخته است.
اگر قرار باشد يك مشكل(حال هر چه كه مي خواهد باشد)در سطح كلان برطرف شود، قدم اول تعيين ميزان شيوع و راه هاي گسترش آن مشكل است. سپس بايد ديد كه چه عواملي باعث ايجاد اين مشكل مي شود و در نهايت با جمع بندي اين اطلاعات و تجزيه و تحليل آنها راهكارهاي مقابله و مبارزه با مشكل تعيين و اجرا شود. ايدز يك مشكل كلان بهداشتي آن هم در سطح جهاني است كه براي كنترل آن مداخله سازمان هاي جهاني نيازاست، اما اجراي راهكارهاي مبارزه با اين بيماري مثل تمام مشكلات كلي در درجه اول نيازمند آگاهي از درصد شيوع آن است.
پرتقال فروش
7 - 6 ماه قبل رئيس يكي از مراكز مرتبط با درمان بيماران مبتلا به ايدز رقمي را به عنوان تعداد مبتلايان به ايدز در ايران اعلام كرد. همان موقع آمار سازمان بهداشت جهاني و محققان يك دانشگاه آمريكايي از آمار مبتلايان به ايدز در ايران منتشر شد كه تقريبا 2 برابر آمار رسمي اعلام شده بود! مي شد تناقض بين اين آمارها را به هر چيزي نسبت داد، اما با توجه به ضعف مطالعات آماري در كشور، متاسفانه چندان نمي شد به آمار پايين كه رسما اعلام شده بود، اعتماد كرد.
اگر كمي به عقب برگرديم ضعف اطلاع رساني در زمينه بيماري ايدز شماي واضحتري پيدا مي كند. وقتي بيماري ايدز شناسايي شد و تمام كشورهاي دنيا را لرزاند، ايران به وضوح آماري از اين تعداد مبتلايان ارايه نكرد كه مي توانست چند دليل داشته باشد. اولين دليل به ضعف پايه اي و بنيادين مطالعات اپيدميولوژيك در كشور باز مي گشت كه ريشه اي تاريخي دارد. دليل دوم به شرايط خاص ايدز مربوط مي شد. فرم خاص انتقال اين بيماري و مبتلايان به آن جزو تابوهاي فرهنگي ايران بوده و هست و به همين دليل نمي شد خيلي آشكار به آن پرداخت.
اما بعد از گذشت چندين سال بالاخره آش آنقدر شور شد كه مسئولان ذيربط نسبت به شيوع نگران كننده ايدز در كشور واكنش نشان دادند، اما همان ضعف كهنه اطلاعات اپيدميولوژيك به اضافه تابو بودن موضوع باعث شد تا هرگز آمارهاي رسمي اعلام شده قابل اعتماد نباشد.
اواخر فروردين ماه سال جاري وزارت بهداشت در آخرين آمار خود تعداد آلوده شدگان به hiv را تا ابتداي سال 84 حدود 10 هزار و 265 نفر اعلام كرد. بنا بر اعلام وزارت بهداشت از اين تعداد 95 درصد مرد و 5 درصد زن بوده اند. در عين حال اين وزارتخانه اعتياد تزريقي با شيوع 86 درصد را شايعترين الگوي انتقال اين بيماري عنوان كرده بود. تماس جنسي با 10 درصد، فرآورده هاي آلوده خوني 3 درصد و انتقال از طريق مادر به جنين با حدود يك درصد در رتبه هاي بعدي قرار داشته اند. سال 83 نيز بيشترين تعداد مبتلايان به اين بيماري گزارش شده است.
اين آمار در حالي اعلام شد كه چندين نفر از پزشكان صاحبنظر در زمينه بيماري هاي عفوني با شك و ترديد به آن نگاه مي كنند. چندين سال پيش يكي از استادان بيماري هاي عفوني مي گفت الگوي انتقال بيماري ايدز در كشور در حال تغيير است و درصد قابل توجهي از بيماران در اثر تماس هاي مشكوك جنسي مبتلا شده اند، در حالي كه آمار رسمي اين رقم را تنها 10 درصد اعلام كرده است. چندين و چند متخصص ديگر نيز اين مساله را تاييد كرده اند.
اما تفاوت آمار اعلام شده وزارت بهداشت با آن چيزي كه متخصصان مي گويند آنقدر زياد است كه نمي توان به سادگي از كنار آن گذشت. دكتر فرحناز الماسي، رئيس مركز مشاوره و رفتار درماني بيمارستان امام خميني(ره)در گفت و گو با ايسنا مي گويد: «وزارت بهداشت آمار مبتلايان به ايدز را 10 هزار نفر اعلام كرده است،دكتر الماسي مي گويد: «طبق آمار تا پايان شهريور ماه گذشته بيش از 7 هزار بيمار آلوده به ايدز داشتيم و به اين تعداد بيش از 2 هزار و005 نفر اضافه شده است.» بنابراين تعداد بيماران جديد مبتلا به ايدز طي 6 ماه گذشته يك سوم تعداد كل مبتلايان طي نزديك به 20 سال گذشته بوده است!! خودتان پرتقال فروش را پيدا كنيد.
آموزش ناكارآمد، پيشگيري ناموفق
ايدز نه درمان دارد نه واكسن؛ اين بيماري علم پيشرفته پزشكي را كاملا مستاصل كرده است. مطمئن ترين و تنها راه، پيشگيري است. پيشگيري از ايدز هم فقط به يك عامل مهم وابسته است؛ آموزش.
شواهد نشان مي دهد كه روش هاي پيشگيري مبتني بر آموزش چندان موفقيت آميز نبوده اند و وزارت بهداشت، به عنوان اصلي ترين متولي رسيدگي به مشكلات بهداشتي، درماني تاكنون نتوانسته از روند رو به رشد اين بيماري در كشور جلوگيري كند.
دكتر الماسي درباره راهكارهاي پيشگيري از ايدز مي گويد: «مي توانيم پوشش آموزش را از وضع موجود بهتر كنيم و از بچه هاي مدرسه اي تا كارگران كارخانه و البته بيشتر قشر جوان- چون بيشتر در معرض ابتلا به اين بيماري هستند- را با يك برنامه دقيق تحت آموزش قرار دهيم.» اما در مرحله اول مشكلات و محدوديت هاي خاص فرهنگي جامعه ايران مشكلاتي را بر سر راه آموزش ايجاد مي كند. دكتر الماسي مي گويد: «جامعه ما مانند جامعه اروپايي و آمريكايي نيست كه بتوانيم به هر دختر و پسر 15 14 ساله اي راهكار نشان دهيم، ولي مي توانيم در مدارس آموزش هاي لازم را ارايه كرده و از طريق راديو و تلويزيون راجع به hiv صحبت شود تا ذهن مردم درگير شده و بدانند كه اين بيماري وجود دارد و بايد قبل از ازدواج به فكر آن باشند.»
شايد برخي از مردم تصور كنند تست هاي تشخيص hiv قبل از ازدواج مي تواند فاكتور موثري براي شناسايي افراد آلوده باشد. قطعا هم همين طور است، منتها مشكل اينجاست كه نمي توان كسي را به زور وادار به تست دادن كرد. دكتر الماسي در اين زمينه مي گويد: «اين تست ها به طور داوطلبانه از زوج هاي جوان گرفته مي شود، چون اين مساله جزو زندگي خصوصي افراد به حساب مي آيد و هيچ كس را نمي توانيم مجبور به تست دادن كنيم، اما بايد با روش هايي آنها را تشويق كنيم تا تست hiv بدهند.»
شايد كمبود بودجه براي آموزش و تامين هزينه بيماران مبتلا به hiv بزرگترين چالش متخصصان و دست اندركاران باشد. دكتر مينو محرز، يكي از استادان صاحبنام بيماري هاي عفوني در كشور در گفت و گو با ايسنا مي گويد: «اگر بودجه جداگانه اي براي بيماران مبتلا به ايدز در نظر گرفته نشود امكانات لازم براي پيشگيري نيز وجود نخواهد داشت. زيرا عدم وجود امكانات لازم روند پيشگيري را كند و مشكل مي كند، در حالي كه ما بايد اين روند را هر چه زودتر تسريع كنيم.»
دكتر الماسي نيز در اين زمينه مي گويد: «كشور ما نياز به برنامه ريزي دقيق و تبليغات مناسب براي آموزش روش هاي پيشگيري دارد و اين امر ميسر نمي شود مگر با صرف بودجه مناسب براي شناساندن hiv به مردم، نبايد روي اين معضل بزرگ سرپوش بگذاريم.»
برنامه هاي دوردست
دكتر «محمد مهدي گويا» رئيس مركز مديريت بيماري هاي وزارت بهداشت در گفت و گو با ايسنا مي گويد: «پيشگيري از انتقال عفونت توسط افراد آلوده به ديگران(positive prevention)مهمترين برنامه پيشگيري در حال اجراست. به موجب اين برنامه تمامي افراد hiv مثبت براي جلوگيري از انتقال بيماري به افراد سالم و ارتقاي سطح سلامت خود، تحت آموزش قرار مي گيرند. اينكه چگونه رفتارهاي جنسي داشته باشند، به چه نحو از داروهايشان استفاده كنند، تزريق مواد مخدر را كنار گذاشته و در صورت امكان از داروهاي جايگزين به جاي تزريق استفاده شود يا در نهايت از سرنگ و سوزن مشترك استفاده نشود. همچنين به همسران و دوستان آنها آموزش داده مي شود كه چه رفتاري داشته باشند تا احيانا آلوده نشوند.» دكتر گويا مي افزايد: «در حال حاضر برنامه هاي كاري وزارت بهداشت حول محور(positive(prevention طراحي شده است.» اما در عين حال او نيز وضعيت موجود را چندان مطلوب ارزيابي نمي كند،چون در آمار سه ماهه گذشته تعداد 450 نفر ثابت بوده كه اين به معناي كند شدن روند ابتلا به عفونت نيست.
مقابله با اين بيماري وحشتناك فقط در صورت مساعدت گروهي و همگاني به دست مي آيد. ويروس ايدز اصلا با كسي شوخي ندارد.
*جراح دندانپزشك