آف لاين
كره اي ها واكسن ژنتيكي سل ساختند
ايرنا: دانشمندان كره جنوبي موفق به ساخت واكسن جديدي براي سل شده اند كه دوره درمان بيماري را كوتاه و از عود مجدد آن پيشگيري مي كند.
محققان دانشگاه علوم و فناوري پوهانگ مي گويند آزمايشهاي انجام شده بر روي موشها كارايي اين واكسن ژنتيكي را به اثبات رسانده است.
سونگ يونگ چول سرپرست اين محققان گفت در روش كنوني درمان سل تا هشت ماه به طول ميانجامد، اما واكسن ژنتيكي دوره درمان را به سه ماه كاهش مي دهد. اين واكسن از عود مجدد اين بيماري مرگبار نيز جلوگيري ميكند. واكسن هاي دي ان آ حاوي رمز ژنتيكي هستند. در روشهاي معمولي تهيه واكسن از نوع كشته شده يا ضعيف شده ميكرب عامل بيماري استفاده مي شود.
واكسن هاي متعارف از بروز بسياري از بيماريها شامل فلج اطفال و آبله جلوگيري كرده اند، اما دانشمندان در تهيه واكسن براي برخي از بيماريها مانند سل به موانعي برخورده اند.
ساخت قايق پرنده در ايران
ايسنا: محققان پژوهشكده هوادريا براي نخستين بار در ايران موفق به طراحي و ساخت «قايق پرنده» شدند.
محمدرضا صادقي زاده، مدير پروژه قايق هاي پرنده با اشاره به اينكه شناورهاي پروازي نسل بعدي  هاوركرافت ها هستند، گفت: قايق پرنده شناوري پروازي از نوع شناورهاي اثرسطحي يا wing ground effect crafts است. اين وسيله قادر است پس از رسيدن به سرعت مناسب از سطح آب فاصله گرفته و در سرعت بالا و در ارتفاع 1 تا 5 متري پرواز كند.
او در زمينه ويژگي هاي اين شناور گفت: اين شناور به علت بهره گيري از اثر مفيد مجاورت پرواز با سطح،به كاهش مصرف سوخت و در نتيجه افزايش برد پرواز كمك مي كند. با توجه به جدا شدن شناور از سطح آب نيروي مقاوم هيدروديناميكي كاهش يافته و دستيابي به سرعت هاي بالاتر با وجود موتور با توان پايين تر ميسر خواهد بود.
شكل كلي آن مشابه هواپيما با بال ديتاي معكوس است و بدنه آن از طرح قايق هاي تندرو برگرفته شده كه اين طرح در دنيا به طرح «ليپيش» معروف است.