دكه
رفيق حريري، شهيد بزرگ لبنان 
اكثر روزنامه هاي عرب زبان و حتي غيرعرب زبان تيتر اول خود رابه ماجراي ترور نخست وزير پيشين لبنان، رفيق حريري اختصاص داده اند. روزنامه المستقبل با پاپ عكس بزرگي از حريري از او تجليل كرده است. در زير عكس رفيق حريري عكس هاي كوچكي از ديگر كشته شدگان در حادثه انفجار بمب با ذكر نام درج شده است: يحيي مصطفي الاعرب ابوطارق، طلال نبيه  ناصر، محمدرياض غلاييني، عمراحمدالمصري، محمدسعد الدين درويش و زياد محمدطراف.



شلوغي در سياره خاكي 
روزنامه يو.اس.اي تودي يك واريته به تمام معناست و اخبار گوناگوني را مي  توان در صفحه يك آن مشاهده كرد.اصلي ترين مطلب مختص به ترور رفيق حريري و درج عكس بزرگي از اين حادثه انفجار بمب است. مطلبي هم درباره رشد جمعيت در كره زمين از سال 1820 تا سال 2004 به چشم مي  خورد.در سال 1820 جمعيت در سياره خاكي يك ميليارد نفر بود، ولي هم اكنون جمعيتي بيش از 5/6 ميليارد نفر زمين را دربرگرفته است.



ضربه به قلب لبنان 
الشرق الاوسط تيتر زد: ضربه به قلب لبنان در همين صفحه اول اين روزنامه عربستاني مطلبي تحليلي درباره ترور رفيق حريري نوشته شده است، با اين تيتر كه: چه كسي از قتل حريري نفع مي  برد؟ نخست وزير سابق لبنان پاي ثابت صفحات اول تمام روزنامه هاي عربي است. تيتر الحيات كمي احساساتي تر است: رفيق حريري شهيد شد، لبنان روي خط زلزله افتاد!



روزنامه ورزشي يا كاتالوگ 
صفحه يك روزنامه اسپورتس نيپون چاپ ژاپن شبيه اطلس و نقشه هاي جغرافياست. با ديدن اين صفحه نمي  توان پي برد كه اين يك نشريه ورزشي است يا كاتالوگي است درباره نقاط توريستي كشور ژاپن. تيتر زرد بغل راست هم ياد آور عنوان فيلم هاي قديمي جكي چان است، با همان شكل هايي كه خانه هاي ژاپني را در ذهن تداعي مي  كند. اين هم به هر حال گرافيك نشريه اي است كه قرار است ورزشي باشد.