گزارشي از روند ياري جهاني به نوسازي آموزش عالي در عراق
بازسازي دانشگاه هاي عراق
مترجم: رضا محتشم
سازمان ملل از دولت ها و كارشناسان آموزشي سراسر جهان خواست به كمك دانشگاه هاي عراق بشتابند.
از هر شش دانشگاه اين كشور، پنج دانشگاه از بين رفته است و احياء نكردن آنها باعث شكست تلاش براي بازسازي اين كشور جنگزده خواهد شد. جيرام ردي مدير موسسه راهبري بين المللي دانشگاه سازمان ملل در امان گفت: ويراني نظام آموزش عالي ناديده گرفته شده، در حالي كه اين وضع از پيامدهاي مهم مناقشات، تحريم اقتصادي و نابساماني جاري در عراق است.
وي افزود: ترميم نظام آموزش عالي عراق از بسياري جهات پيش شرط بازسازي كل كشور است.
از آغاز تهاجم آمريكا در سال،2003 حدود 84 درصد نهادهاي آموزش عالي عراق به آتش كشيده شده، غارت يا نابود شده است. حدود 48 استاد ترور شده و بسياري ديگر در معرض تهديدهاي روزانه هستند.
هانس وي گينكل رئيس دانشگاه سازمان ملل در توكيو گفت: شجاعت و فداكاري استاداني كه در عراق جنگزده بايد پشتيباني سريع، معنادار و عملي جامعه بين المللي دانشگاهي را به همراه داشته باشد، ستودني است.
صندوق بين المللي آموزش عالي عراق كه در سال 2003 توسط ملكه قطر تاسيس شد، تا به حال از بانك ملي قطر، كره جنوبي و بانك ملي دوحه كمك دريافت كرده است. كارشناسان معتقدند جامعه بين المللي بايد اين منابع مالي را به طور چشمگيري افزايش دهد تا امكان بازسازي و احياي نظام آموزش عالي با سرعت مناسب فراهم شود.
اكنون فقط 40 درصد زيرساخت نابود شده در حال بازسازي است و عرضه آب و برق وضع مناسبي ندارد. حدود 2000 آزمايشگاه بايد تجهيز و30000 كامپيوتر در سراسر كشور خريداري و نصب شود.
بخشي از كتابخانه سنتي و ديجيتال فرهنگستان علوم عراق در جريان جنگ غارت شد و بازسازي اين مركز به تنهايي به يك ميليون دلار نياز دارد. فرهنگستان عراق در سال 1948 با هدف اشاعه ميراث و زبان عربي بنيانگذاري شد.
به علاوه يك دهه تحريم هاي بين المللي پس از حمله عراق به كويت در سال 1990 و تهديدهاي امنيتي عليه استادان و نهادهاي آموزشي در سال هاي اخير باعث تحليل رفتن بنيه علمي نظام آموزش عالي عراق شده است. از سال،1990 40 درصد از بهترين كادر آموزشي دانشگاهها مهاجرت كرده اند و آناني كه مانده اند، بي علت دوري از محافل بين المللي، از بنيه علمي اندكي برخوردارند. يك سوم اعضاي هيأت علمي موجود فقط مدرك كارشناسي دارند، به رغم آنكه براساس مقررات، حداقل مدرك لازم كارشناسي ارشد است.39 درصد كارشناسي ارشد و28 درصد دكترا دارند.
ردي پيشنهاد كرد كميسيون ملي آموزش عالي در عراق تشكيل شود، مانند نهادهاي مشابه كه در چندين كشور از جمله آفريقاي جنوبي در دوره پس از آپارتايد شكل گرفت. اين كميسيون شامل مقامات، اساتيد، دانشجويان و تعدادي از اساتيد خارجي است. وظيفه آن پرداختن به همه چيز از نيازهاي زيربنايي تا مسائل مربوط به مقررات و تامين ظرفيت مناسب براي همه فارغ التحصيلان موفق دبيرستان است. با اين حال، ردي خاطر نشان كرد شايد لازم باشد ظرفيت آموزش عالي كاهش يابد تا از ميزان فشار وارده كاسته و كيفيت افزايش يابد.
در عراق 20 دانشگاه و 47 موسسه فني زير نظر وزارت آموزش عالي و پژوهش علمي فعاليت مي كنند و 10 دانشكده خصوصي رشته هايي مانند علوم كامپيوتر، مديريت بازرگاني، اقتصاد و مديريت را عرضه مي كنند.
به علاوه 24 دانشسراي دبيران دبيرستان، هفت دانشكده آموزش آموزگاران ابتدايي و كودكستان و هفت دانشسراي تربيت معلم تربيت بدني نيز وجود دارد. رشته هاي تحصيلي عمده در دانشگاههاي عراق شامل آموزش، هنر، حقوق، علوم اجتماعي، مديريت، اقتصاد، علوم طبيعي، مهندسي و فناوري، پزشكي، دامپزشكي و كشاورزي است.
از جمله عناوين درسي جديد دموكراسي، حقوق دموكراسي، حقوق بشر و مبارزه با تروريسم است. مبلغ اختصاص يافته در سال جاري به آموزش عالي حدود 70 ميليون دلار است. اين رقم در سال،2003 40 ميليون دلار بود.
براساس گزارش يونيسف، آموزش ابتدايي و متوسطه نيز از بين رفته است. به رغم اخبار مربوط به بمب گذاري ها، آدم ربايي ها و حملات، حضور دانش آموزان در مدارس افزايش يافته است. اما نظام آموزش مدرسه اي عراق كه زماني از جمله بهترين ها در خاورميانه بود، زير فشار قرار دارد. به اندازه كافي ميز، صندلي يا كلاس درس وجود ندارد و بيشتر مدارس فاقد آب يا، سرويس بهداشتي هستند. يونيسف علت اين وضع را سه جنگ و يك دهه كمبود بودجه و بي توجهي بر اثر تحريم هاي بين المللي مي دانند كه از سال 1990 تا 2003 برقرار بود