امروز
نصب كنترل كننده اكسيژن روي بخاري ها، الزامي شد
اســتاندارد جديد بخاري هاي گازسوز دودكش دار جهت افزايش ايمني مصرف كنندگان، از سال 1384 لازم الاجرا شده است. مدير توسعه و ترويج استانداردهاي مصرف انرژي سازمان بهينه سازي مصرف سوخت كشور، در گفت وگويي با بيان اين مطلب گفت: استاندارد ملي بخاري گازسوز دودكش دار جديد، جايگزين استاندارد موجود شده است.
زهرا بردبار در اين باره به روابط عمومي سازمان بهينه سازي مصرف سوخت كشور گفته است: در استاندارد جديد، وجود سيستم ايمني قطع جريان گاز در اثر كمبود اكسيژن(ods)يا حسگر دودكش پيش بيني شده است.
وي تاكيد كرده است: در اين سيستم چنانچه اكسيژن محيط اتاق به هر دليلي به 18 درصد كاهش يابد، سيستم فوق قادر خواهد بود كل جريان گاز ورودي به بخاري را قطع كند و فقط اگر ميزان اكسيژن بالاتر باشد، بخاري قابليت روشن شدن را دارد.بردبار با اشاره به اينكه مهر استاندارد، ضامن كيفيت و ايمني كالاست، تصريح كرده كه در اين زمينه الصاق برچسب انرژي از سال 1383 روي بخاري هاي گازسوز دودكش دار الزامي شده است.مدير توسعه و ترويج استاندارد مصرف انرژي تاكيد كرده كه داشتن پروانه كاربرد علامت استاندارد، شرط لازم براي توليد، توزيع و فروش بخاري و آبگرمكن است، ولي شرط كافي نيست.به گفته بردبار، چنانچه بخاري، داراي مهر استاندارد باشد، ولي نتواند برچسب انرژي بگيرد، حق توليد و توزيع را نخواهد داشت و فروش اين نوع محصولات، تخلف از قانون تلقي مي شود، ضمن اينكه موسسه استاندارد در اين موارد، برخورد قانوني خواهد كرد.گفته مي شود كه سالانه حدود يك ميليون بخاري دودكش دار در كشور توليد مي شود كه از اين پس با رعايت ضوابط استاندارد جديد، ايمني مصرف كننده افزايش مي يابد.



براي سربازان
خبرهاي خوش حتي اگر دير به نتيجه برسند يا به نتيجه هم نرسند، ما را براي لحظه اي خوشحال مي كنند. هر چند روزي خبرها را به فراموشي مي سپاريم؛ يا بعد از پيگيري، قيد اجرايش را مي زنيم. يكي از خبرهاي خيلي خوبي كه در روزهاي گذشته منتشر شد، حاكي از اعطاي برخي تسهيلات به كساني است كه خدمت مقدس سربازي را سپري كرده اند. مدير مشمولان ستاد كل نيروهاي مسلح گفته است: در صورت تصويب مراجع ذي صلاح به افرادي كه خدمت سربازي را گذرانده اند، تسهيلات ويژه اي تعلق مي گيرد. اين اقدامات در پي بهينه سازي شرايط خدمت سربازي از سوي مسئولان مورد توجه قرار گرفته است.
سردار موسي كمالي گفته است: با توجه به تدابير فرماندهي كل قوا مبني بر بهينه سازي خدمت سربازي، ستاد كل نيروهاي مسلح با همكاري كارشناسان از تمامي مراكزي كه به نوعي با سربازي مرتبط هستند، جلساتي را تشكيل و لايحه جديدي را تهيه كرده كه اين لايحه پس از تصويب مقام معظم رهبري به دولت و سپس به مجلس ارسال خواهد شد. امروزه با توجه به شرايط زماني خدمت سربازي(2سال)به نظر مي رسد كه ايجاد تسهيلات براي سربازان در دوران سربازي و پس از ترخيص مي تواند اشتياق بيشتري را در جوانان براي رفتن به خدمت سربازي ايجاد كند؛ تسهيلاتي از قبيل اولويت استخدام، داشتن سهميه كنكور و اولويت پرداخت وام از جمله راهكارهايي هستند كه ستاد كل  نيروهاي  مسلح براي سربازان در نظر گرفته است. بحث تحت پوشش قرار گرفتن سربازان و خانواده هايشان از سوي بيمه نيز طرحي است كه مسئولان حوزه نيروهاي مسلح را به خود مشغول داشته و به گفته سردار كمالي، بشدت به دنبال اجرايي كردن آن هستند.
بالاترين آمار زندانيان ديه به تصادفات رانندگي مربوط است
مديرعامل ستاد ديه، بالاترين آمار زندانيان ديه را متعلق به سانحه آفرينان حوادث رانندگي عنوان كرد و اظهار داشت: 35 درصد وسايل نقليه كشور فاقد بيمه نامه هستند. به گزارش خبرگزاري فارس، محمدعلي ساري، آمار افرادي كه بر اثر تصادف در زندان به سر مي برند را بالاترين آمار زندانيان ديه عنوان كرد و گفت: هم اكنون در حدود 676 نفر راننده بين شهري به علت تصادف، در زندان به سر مي برند كه رقم بدهي شان بسيار بالاست.
مديرعامل ستاد ديه تصريح كرد: بر حسب آمار به دست آمده، استاني كه بيشترين ترددها و بيشترين تصادفات در آن به وقوع پيوسته آذربايجان شرقي است كه 69 نفر به علت ناتواني در پرداخت ديه تصادفات، از اين استان در زندان به سر مي برند.
وي تبريز، گيلان، مازندران، سيستان و بلوچستان، بوشهر و همدان را به ترتيب جزو مسيرهايي كه بالاترين رقم تصادف را داشته اند، برشمرد و ادامه داد: در حال حاضر در استان همدان، يك زنداني  هست كه به علت عدم توان پرداخت حدود 136 ميليون تومان ديه تصادف، در زندان به سر مي برد. ستاد ديه تلاش كرده تا با همكاري مددكاران، حدود 30ميليون تومان آن را تامين كند و بخشي از آن را نيز كميته امداد تقبل كرده وليكن اين فرد با وجود گذشت 10 سال هنوز هم در زندان است.
مديرعامل ستاد ديه كه با سايت پليس سخن مي گفت، نداشتن بيمه و بيمه نامه را يكي از عوامل مهم به وجود آمدن رقم بالاي ديه در تصادفات عنوان كرد و خاطرنشان كرد: بيش از 35 درصد وسايل نقليه در كشور ما فاقد بيمه نامه هستند. وي ادامه داد: نيروي انتظامي بر حسب مصوبه هيات وزيران در اسفندماه سال گذشته مي بايست از تردد وسايل نقليه فاقد بيمه نامه از ابتداي سال 84 جلوگيري مي كرد وليكن متاسفانه اين كار انجام نشد.