50 درصد يارانه بنزين در ايران به جيب ثروتمندان مي رود
گروه اقتصادي: نشريه ميد در گزارشي از وضع يارانه هاي سوخت و خصوصا بنزين در ايران، اعلام كرد قشر فقير ايران نفع چندان مستقيمي از يارانه هاي سوخت نمي برند و اكثر يارانه ها به جيب 10 درصد ثروتمندان مي رود.
به گزارش خبرنگار ما به نقل از ميد، پيش بيني مي شود باتوجه به افزايش چشمگير مصرف بنزين در ايران واردات بنزين به رشد روزافزون خود ادامه دهد و كماكان بخش مهمي از درآمدهاي ايران به واردات بنزين اختصاص يابد.
براساس اين گزارش، يارانه سوخت، بخش اصلي يارانه هاي دولتي ايران را دربرمي گيرد. پيش بيني مي شود كل يارانه هاي كالاهاي مصرفي در ايران تا پايان سال جاري ميلادي به 5/6 تا 7 ميليارد دلار برسد كه حدود 14 درصد از هزينه هاي مستقيم دولتي ايران را تشكيل خواهد داد.
به گزارش ميد درحالي كه دولت ايران يارانه فراواني براي بنزين مي پردازد، مقادير فراواني از آن به صورت قاچاق، استفاده نادرست و اسراف از بين مي رود.
عليرغم اين كه هدف از يارانه هاي كمك به قشر فقير جامعه است، اما ميد معتقد است يارانه هاي بنزين در ايران كمك چندان مستقيمي به طبقه فقير ايران نمي كند.
برپايه اين گزارش، 11 ميليون ايراني كه زير خط فقر و با كمتر از 270 دلار در ماه زندگي مي كنند به هيچ وجه توان مالي براي خريد حتي يك خودروي دست دوم را هم ندارند و در نتيجه منفعت يارانه هاي بنزين به جيب آنها نمي رود.
براساس اين گزارش، باتوجه به قيمت خودرو در ايران، بيش از 50 درصد يارانه هاي بنزين در ايران به جيب 10 درصد نخست ثروتمندان ايران مي رود و فقرا عمدتا از حمل و نقل عمومي استفاده مي كنند و اين درحالي است كه اينگونه پنداشته مي شود كه در صورت قطع يارانه هاي بنزين اين فقرا هستند كه بيشترين آسيب را مي بينند.
ميد مي افزايد، درحالي كه بنزين در ايران به بهاي هر ليتر 800 ريال به مصرف كننده عرضه داشته مي شود اما هزينه توليد آن در داخل هر ليتر 2500 ريال است و افزون بر اين يك سوم بنزين مصرفي ايران نيز وارد مي شود. درحالي كه ايران داراي دومين ذخاير بزرگ نفت و گاز جهان است اما هنوز هم ظرفيت پالايشگاهي كافي براي تأمين نياز داخلي خود را ندارد و مجبور است 25 تا 30 ميليون ليتر بنزين را به بهانه 4500 ريال وارد كند كه تاكنون بيش از 4 ميليارد دلار صرف واردات بنزين در سال جاري شده است.
اين گزارش حاكي است،  قيمت پايين بنزين در ايران موجب شده است مردم چندان به صرفه جويي نيانديشند به طوري كه فقط در ايستگاه هاي بنزين روزانه 250 هزار ليتر بنزين تباه مي شود، به علاوه روزانه معادل 93 هزار دلار بنزين در جايگاه هاي سوخت رساني تبخير مي شود. از ديدگاه ميد مشكل ديگر ايران، خودروي پرمصرف و قديمي پيكان است كه در صورت جايگزيني آن با خودروهاي كم مصرف و جديد، مصرف بنزين در ايران حداقل 10 درصد كاهش خواهد يافت.
همچنين تخمين زده مي شود كه روزانه 500 هزار تا يك ميليون بشكه ليتر بنزين به خارج از مرزهاي ايران خصوصا تركيه، پاكستان، افغانستان و امارات قاچاق مي شود كه سالانه 140 ميليون دلار هزينه بر دست دولت ايران مي گذارد.