كوتاه از سياست جهان
انتقاد سازمان ملل از آمريكا و انگليس
مهر: كوفي عنان دبير كل سازمان ملل به شدت از آمريكا و انگليس به دليل نقض حقوق بشر به بهانه مبارزه با تروريسم انتقاد كرد.
به گزارش مركز اطلاعات سازمان ملل متحد، عنان در سخنراني اختتاميه كنفرانس مادريد كه در سالروز بمب گذاري در اسپانيا برگزار شد، تاكيد كرد: حقوق بشر و قوانين مربوط به آن بايد به شدت مورد احترام واقع شود.
دبير كل سازمان ملل در اين كنفرانس كه 20 تن از سران دولت ها و كارشناسان تروريسم در آن حضور داشتند، از رهبران سياسي و مذهبي و مدني جهان درخواست كرد كه تروريسم را در هر شكل و در هر مكان نكوهش كرده و با آن مبارزه نمايند.
اگر چه كوفي عنان از شكنجه بي حد و حصر زنداني هاي عراقي از سوي آمريكا و انگليس چيزي نگفت، اما به طور صريح از اين دو كشور انتقاد كرده و آنان را ناقض حقوق بشر ناميد.
وي با اشاره به اين اصل كه مردم كشور اشغال شده حق دارند مقاومت كنند اظهار داشت: هيچ كس نمي تواند اين مردم را به دليل مقاومت در برابر اشغال كشورشان مورد ضرب و شتم و كشتار قرار دهد.
ديدار وزير خارجه عربستان و رئيس جمهور الجزاير با شيمون پرز
گروه سياسي خارجي: منابع رژيم صهيونيستي ديروز به صورت همزمان خبر ديدارهاي جداگانه سعود الفيصل وزير امورخارجه عربستان و عبدالعزيز بوتفليقه رئيس جمهور مصر با شيمون پرز را منتشر كردند.
بنابراين گزارش افراد مذكور در حاشيه كنفرانس مبارزه با تروريسم در مادريد به صورت جداگانه با معاون نخست وزير رژيم صهيونيستي ديدار كردند.
هنوز منابع اين دو كشور در اين باره خبري منتشر نكرده اند.
اعضاي كنگره آمريكا خواستار تشديد فشار بر عربستان شدند
فارس: اعضاي كنگره آمريكا از دولت جورج بوش رئيس جمهوري اين كشور خواستند به دليل آنچه سركوب آزادي هاي ديني و حمايت از تندروي اسلامي  از سوي عربستان سعودي ناميده شد، بر رياض فشار آورد.
به گزارش روزنامه اماراتي البيان، 15تن از اعضاي كنگره حزب دمكرات و جمهوريخواه طي يادداشتي به كاندوليزا رايس وزير امور خارجه خواستار تشديد فشار بر عربستان سعودي شدند.
در اين حكم خواسته شده با حمايت عربستان سعودي از ايدئولوژي هاي ديني افراطي، مقابله شده و نوع روابط بين واشنگتن و رياض را بيش از پيش روشن كند.
اعضاي كنگره آمريكا همچنين اعلام كردند عربستان سعودي متحد آمريكا در مبارزه با تروريسم است ولي آشكارا از افراط گرايي ديني در سراسر جهان حمايت مي كند. در اين پيام آمده است: «چنين اقداماتي احساسات ضد آمريكايي را تقويت مي كند و بزرگترين تهديد را براي امنيت ملي ما تشكيل مي دهد.»
در اين درخواست همچنين عنوان شده است: «بر اين اساس ضروري است كه عربستان سعودي به دليل حمايت از افراطي گرايي اسلامي مورد بازخواست قرار گيرد.»
دور دوم انتخابات پارلماني قرقيزستان برگزار شد
فارس: مردم قرقيزستان ديروز براي شركت در دور دوم انتخابات پارلماني پرتنش اين كشور به پاي صندوق هاي رأي رفتند.
به گزارش خبرگزاري رويتر از بيشكك، اين انتخابات در حالي برگزار شد كه مردم قرقيزستان خود را براي انتخابات رياست جمهوري اين كشور كه قرار است اواخر سال جاري ميلادي برگزار شود، آماده مي كنند.
با برگزاري دور دوم اين انتخابات، 44 كرسي از 75 كرسي پارلمان اين كشور كه در دور اول انتخابات در 27 فوريه سال جاري ميلادي خالي مانده بود، مشخص خواهد شد. برخي ناظران همچون سازمان امنيت و همكاري هاي اتحاديه اروپا از دور اول انتخابات پارلماني در قرقيزستان به عنوان انتخاباتي غيردمكراتيك نام بردند.
بنا بر اين گزارش، در حالي كه تنها 7 ماه تا انتخابات رياست جمهوري در اين جمهوري پيشين اتحاد جماهير شوروي سابق باقي است، اختلافات و تنش ميان دولت عسگر آقايف و گروه هاي مخالف رو به فزوني نهاده است.