كلينيك
استفاده از عوامل نسخه برداري براي افزايش انسولين
افسون افشاري - گروهي از دانشمندان ژاپني از روش ژن درماني براي انتقال سه عامل نسخه برداري به نام هاي mafa، pdx-1 و neuro d به كبد موش هاي ديابتي استفاده كرده اند. در نتيجه اين عمل، ميزان بيان ژن رمزكننده انسولين و در نتيجه ميزان انسولين افزايش مي يابد.
بيماري ديابت كه مشخصه آن افزايش ميزان قندخون است، زماني ايجاد مي شود كه يا بدن قادر به توليد ميزان كافي انسولين نباشد يا نتواند از انسولين توليد شده به روش صحيح استفاده كند.
راه هاي گوناگوني از جمله انتقال انسولين به بدن يا پيوند بافت براي بازگشت به سطح طبيعي از سطح قندخون در بدن وجود دارد، در روش اول به تزريق روزانه انسولين نياز است. در روش دوم، درمان مادام العمر با داروهاي سركوب كننده ايمني همراه بوده و مشكل در دسترس نبودن بافت پيوندي نيز وجود دارد.
راه ديگر افزايش ميزان انسولين گردشي در خون، افزايش نسخه برداي از ژن انسولين با افزايش توليد عوامل نسخه برداري است كه به افزايش ميزان پروتئين انسولين در خون منجر مي شود.
دكتر هايديكي كارنتو و همكارانش در دانشگاه پزشكي ازاكا در تحقيقات خويش موفق به افزايش بيان عوامل نسخه برداري انسولين يعني mafa، pdx-1 و neuro d در كبد موش ها شدند. اين عمل با فرستادن عوامل نسخه برداري در آدنوويروس ها و سپس تزريق آدنوويروس ها به سياهرگ رحمي موش ها انجام گرفت.
هر عامل نسخه برداري كه توسط آدنوويروس منتقل مي شود در هيچ بافت ديگري غير از كبد عملگر نيست. در اين تجربه افزايش چشمگيري در بيان انسولين در موش هاي تحت آزمايش مشاهده شد.
اين پژوهشگران همچنين كشف كردند كه بيان زياد اين سه عامل نسخه برداري در كبد موش هاي مبتلا به ديابت، به سرعت سطح تحمل نسبت به گلوكز را بهبود مي بخشد.
در اين باره دكتر كارنتو چنين توضيح مي دهد: تحمل، نسبت به گلوكز، ظرفيتي است كه سطح طبيعي گلوكز را در بدن حفظ مي كند. در شرايط عادي، انسولين از سلول هاي بتاي پانكراس و بعد از تحمل مقداري از گلوكز آزاد مي شود.
انسولين آزاد شده جذب گلوكز را در بافت هاي محيطي مانند ماهيچه و چربي، زياد مي كند و از توليد گلوكز در كبد به منظور حفظ سطح تحمل به گلوكز در سلول ها، جلوگيري مي كند. برعكس، در شرايطي كه فرد به بيماري ديابت مبتلا مي شود سلول هاي بتا درست عمل نمي كنند و مقاومت به انسولين ايجاد مي شود كه سطح تحمل نسبت به گلوكز را در سلول برهم مي زند.
pdx-1 و neuro d عوامل نسخه برداري هستند كه در پانكراس وجود دارند. عوامل نامبرده در تمايز پانكراس و سلول هاي بتا و همچنين حفظ عملكرد صحيح در سلول هاي بتاي طبيعي، نقش بسيار مهمي دارند.
طي مطالعات گسترده، مشخص شد كه تركيب pdx-1 و neuro d در مقايسه با وجود هر
سه عامل نسخه برداري اثر كمتري روي افزايش توليد انسولين دارد.
mafa، عامل نسخه برداري است كه بتازگي جداسازي شده و تنها در سلول هاي بتاي پانكراس بيان مي شود و براي بيان ژن انسولين بسيار مهم است.
دكتر كانتو بيان مي كند كه در تحقيق تحت نظارت او، افزايش ميزان mafa به همراه بعضي از عوامل ديگر به طور چشمگيري بيان ژن انسولين را در سلول هاي كبدي افزايش مي دهد و ميزان سطح گلوكز خون را به سرعت در موش هاي مبتلا به ديابت كاهش مي دهد. لازم به ذكر است با وجود موفقيت اين روش در درمان موش هاي مبتلا به ديابت، از آدنوويروس ها نمي توان براي انتقال ژن به انسان ها استفاده كرد. بنابراين لازم است كه ابتدا براي اين كار ناقل مناسب تري طراحي شود يا اينكه از روش هاي ديگري براي انتقال عوامل نسخه برداري به انسان استفاده شود.
صدور احكام هيات بدوي انتظامي در نظام پزشكي
رئيس سازمان نظام پزشكي كشور از راه اندازي دفتر مشاوره حقوقي در سازمان نظام پزشكي كشور خبر داد و گفت: با راه اندازي اين دفتر از سودجويي افراد سودجو از قداست حرفه پزشكي پيشگيري مي شود.
به گزارش ايسنا، دكتر سيد شهاب الدين صدر در مراسم روز پزشك كه در سالن همايش هاي رازي برگزار شده بود، با اشاره به تشكيل ستاد حوادث غير مترقبه و ترويج اخلاق پزشكي در سازمان نظام پزشكي كشور گفت: با اصلاح قانون انتظامي و صدور احكام هيات بدوي انتظامي در سازمان نظام پزشكي شهرستان ها، مسائل انتظامي و قضائي پزشكي با چالش كمتري روبه رو مي شود.
وي با اشاره به تشكيل هيات عالي انتظامي با حضور قضات برجسته كشور افزود: نتايج تحقيقات در سال 1999 ميلادي حاكي از آن است كه در 50 ايالات آمريكا 97 هزار نفر بر اثر اشتباهات و تخلفات پزشكي جان باختند؛ برهمين اساس در سال 2003 ميلادي
195 هزار نفر در اثر قصور پزشكي جان خود را از دست دادند. اين در حالي است كه اين آمار در ايران در سال 83 با جمعيت 70 ميليوني با احتساب حداقل 5/4 بار مراجعه سرپايي پزشكي براي هر فرد(نزديك به 300 ميليون مراجعه)كل پرونده پزشكي كمتر از 15 هزار مورد بوده و بر اساس نتايج كار كارشناسي دقيق صورت گرفته توسط استادان شاخص و مورد اعتماد مردم در 50 درصد پرونده ها موضوعيتي براي شكايت وجود نداشت.
وي افزود: در50 درصد باقيمانده تعدادي منجر به تذكرشفاهي و صرفا در 20 پرونده، قصور و تخلف پزشكي ثابت شد كه از 3 ماه تا محروميت دائم براي آنها منظور شده است.