راههايي براي جلوگيري از بروز خشم و تنش در مناسبات انساني
شتاب به سوي ويرانگري
ندا نصيري
كسي كه مي گويد، هرگز عصباني نمي شود يا دروغگوست يا يك بمب ساعتي بالقوه كه از هر دوي اينها بايد پرهيز كرد. خشم با درجات گوناگون بخشي از هر رابطه است و نمي توانيم آن را ناديده بگيريم و يا آرزو كنيم برطرف شود. اين موارد، اجتناب ناپذير هستند و بالاخره براي كساني كه در بطن جامعه زندگي مي كنند و افرادي فعال و پرتلاش هستند، پيش مي آيد. پس حذف اين واكنش طبيعي عملي ناممكن است و ما اكنون در صدد پيدا كردن راه هاي درست براي كنترل خود و اوضاع در اين شرايط هستيم. خشم را هرگز نبايد در درون خود سركوب كنيم كه اگر اين كار انجام شود، آن مسأله نه تنها حل نمي گردد بلكه با وضع وخيم تري نيز باقي مي ماند و به صورت يك فاجعه بروز مي كند. يا در قالب بيماري هاي روان تني رخ مي نمايد. در واقع «رفتار با وقار چيزي جز اين نيست كه بگذاريم ديگران آزادانه، خودشان باشند.»
هيچ چيز به اندازه خشمگين شدن هاي نابه جا موجب اختلال در روابط دوستانه نمي شود. هر خشمي هر چند كوچك پيامدهاي منفي بسيار زيادي دارد كه به تدريج موجب سرد شدن احساسات دو نفر نسبت به هم مي گردد. عوامل ايجاد كننده اين گونه ناراحتي ها و به دنبال آن خشمگين شدن، بسيار زياد است كه از آنها مي توان به «انتقادات منفي، حساسيت هاي زياده از حد نسبت به يكديگر، دخالت هاي بي جا در امور فردي كه دوستش داريد و مقايسه هاي نادرست با ديگران و...» اشاره كرد.
اين گونه موارد در دنياي پرشتاب امروز كه افراد به خاطر شيوه خاص زندگي خود، كم تحمل تر از قبل شده اند، بسيار زيانبار است و با تكرار اين گونه موارد، اشخاص به جدايي از يكديگر مي انديشند. اين جدايي در زندگي زناشويي در قالب طلاق و در روابط دوستانه به صورت قطع رابطه با آن فرد، نمايان مي شود. براي همه ما زماني فرا مي رسد كه خشمگين مي شويم. اين احساس خشم مي تواند نسبت به خودمان باشد كه بر سر فرد مقابل تخليه  مي گردد.
بهترين راه حل اين است كه توجه خود را روي علل خشم متمركز كنيم. وقتي كه خشم را بخشي از طبيعت زندگي هر كس دانستيم، كنار آمدن با آن راحت تر خواهد بود و در نتيجه بسيار منطقي تر مي توانيم درباره علل بروز و راهكار هاي جلوگيري از تكرار آنها، بينديشيم.
پس دريافتيم كه پديده خشم، مسأله اي طبيعي است كه در هر فرد- به ميزان كم يا زياد- وجود دارد. به ياد داشته باشيم كه ما قادر نيستيم كه مشكلات را جز با حل كردن از ميان برداريم پس بايد راهي نيز براي حل اين مسأله بيابيم و گرنه اين پديده به ظاهر ساده و در باطن خوف انگيز به راحتي مي تواند تمام زندگي ما را تحت  تأثير خود قرار دهد.
يكي از راه هاي كنترل خشم، ايجاد وقفه در گفت وشنود و كشيدن نفس هاي عميق با فاصله زماني مناسب است. همه ما به خوبي مي دانيم كه در موقع عصبانيت به پيامدهاي گفتاري و رفتاري خود اهميتي نمي دهيم. وقفه روشي مؤثر است و به ما كمك مي كند كه قبل از رسيدن به مرحله اي كه گفتار و اعمال به روابط فيمابين آسيب  جدي وارد كند، آن را متوقف كنيم. اين كار به ما اين فرصت را مي دهد كه با آرامش و به دور از هيجانات فكر كنيم و آماده يك گفت وگوي منطقي باشيم. البته چنين تصميمي مشكل است. زيرا در هنگام عصبانيت شديد، هر فردي كنترل اوضاع، تا حدي از دستش خارج مي شود. از اين رو، استفاده از وقفه، در ابتداي دعوا و بحث مؤثرتر خواهد بود.
متوقف كردن گفت  و شنودهاي آميخته به خشم سبب مي شود كه طرفين زماني را براي فكر كردن درباره موضوع و كسب آرامش بيابند. در نتيجه مطالعه بعدي هر چند ممكن است اندكي از حساسيت هاي گفت وگوي قبل را در خود داشته باشد ولي به يقين، تفاوت هايي اساسي و منطقي با مكالمه قبلي خواهد داشت كه هر كسي كه يك بار آن را تجربه كند، به خوبي آن را درك خواهد كرد.
يكي ديگر از راهكار هاي بسيار مؤثر در زندگي زناشويي استفاده از مسأله اصلاح بيان است. همه ما به خوبي مي دانيم كه در شروع هر بحث و دعوايي، تنها يك مسأله كوچك و يا به ظاهر بزرگ مطرح است ولي با ادامه گفت وگو در آن حالت خشمگين و بحراني كه هر دو نفر در حال انتقاد، بحث و شكوه به سر مي برند، به تدريج مسائلي پيش مي آيد كه مشكل را واقعاً بزرگ مي كند. يكي از اين موارد كه بسيار به آتش خشم طرفين دامن مي زند، استفاده از كلمات آزاردهنده است كه متأسفانه بعضي از زوج ها به خاطر شناخت حساسيت هاي همسرشان نسبت به بعضي از كلمات و اعمال، از آنها استفاده مي كنند و يك بحث ساده را به چنان خرمني از آتش تبديل مي كنند كه خاموش كردن آن از عهده همگان خارج است و ممكن است كه آن زوج، بر اثر خستگي از ادامه اين بحث منصرف شوند ولي بي شك، نقطه سياهي در دل هر كدام از آنها باقي مي ماند كه با كوچكترين تكرار، همچون بمبي منفجر مي شود. پس در زماني مناسب كه هنوز هيچ بحثي در بين شما وجود ندارد، در طي صحبتي دوستانه با همسر خود، كلمات و اعمال آزار دهنده خود و همسرتان را برروي كاغذ بنويسيد و به يكديگر قول بدهيد كه در حين بحث به هيچ عنوان، اجازه استفاده از اين كلمات را نداريد. اين مسأله باعث مي شود كه در ضمير ناخودآگاه شما و همسرتان، اين كلمات به عنوان كلمات ممنوعه حك شود و در موقع بحث، ذهن، عدم استفاده از اين كلمات را به شما اخطار مي دهد و همين امر باعث مي شود كه بحث به جاي پراكنده گويي، به سمتي قابل قبول پيش برود. «آن زندگي كه به اميد فردا بگذرد، هميشه يك روز عقب مانده است.» پس بياييد از همين امروز كنترل خشم خود را به دست بگيريم و آينده اي آرام و شاد براي خود و همراهان خويش بسازيم.
منابع:
1- وقتي خشم باعث آسيب به روابط زناشويي مي شود؛ جان گري
2- بيا دريا شويم؛ لتوبوسكاليا