دانش آموزان و دانشجويان بخوانند
غلبه بر ترس از امتحان
فاطمه خداكرمي
استرس و نگراني باعث فراموشي مطالب درسي مي شود. چه كسي تاكنون اين مورد را شخصاً تجربه نكرده است: فرد خود را براي امتحان به بهترين نحو آماده كرده است، همه چيز را مي داند ولي زمان امتحان فقط نيمي از مطالب يادگرفته را به ياد مي آورد. چرا!؟
امروزه محققان سوئيسي توضيح علمي اين امر را يافته اند كه چرا گاهي اوقات استرس ناشي از امتحان عامل فراموشي مطالب ياد گرفته شده مي شود، زيرا يك تنش و استرس شديد، سيستم اعصاب كه در حالت عادي قرار دارد را فعال مي كند و اين امر غده فوق كليوي را تحريك و باعث ترشح آدرنالين مي شود و از آنجايي كه حافظه پس از استرس همچنان كارآيي خود را حفظ مي كند تازه بعد از سپري شدن 30دقيقه دچار اختلال مي گردد. دانشمندان بر اين باورند كه هورمون كورتيزول در اين مورد تأثيرگذار است. حتي استرس ساير قسمت هاي مغز را نيز تحريك و باعث ترشح موادي مي شود كه از طريق گردش خون بر غشاء غدد فوق كليوي نفوذ كرده و باعث ترشح كورتيزول مي شود و اين مواد هستند كه در زمان استرس حافظه را دچار اختلال مي كنند.
به منظور اثبات اين امر از تعدادي از افراد سالم خواسته شد كه 60 كلمه اصلي و كليدي را به حافظه خود بسپارند تا از اين كلمات براي تست حافظه در روز بعد استفاده نمايند. روز بعد يك ساعت قبل از انجام آزمون به گروهي از شركت كنندگان يك كپسول كورتيزول داده شد كه بلافاصله در خون تأثير مي گذارد. اين آزمايش نشان داد كه استرس مانع يادآوري مطالب نمي شود بلكه باعث اختلال در ترشح هورمون كورتيزول ناشي از استرس مي شود و اين امر عامل كاهش كارآيي حافظه است. اما چگونه مي توان بر استرس ناشي از امتحان غلبه كرد؟ با به كارگيري راهكارهايي كه در اين مورد ارايه شده است مي توان بر استرس و ترس ناشي از امتحان به راحتي غلبه كرد.
راهكارهايي براي غلبه بر نگراني و ترس از امتحان
از جمله افرادي كه بيشتر دچار نگراني و ترس از امتحان هستند مي توان دانش آموزان سال آخر و دانشجويان ترم اول دانشگاهها را نام برد، لذا در اين مورد بررسي هايي به عمل آمده و راه حلي هايي نيز ارايه شده است. خوب است قبل از پرداختن به اين موضوع به نحوه مطالعه دو تن از دانشجويان بپردازيم:
احسان در اتاقش است فكر مي كند كه تا امتحان رياضيات فقط 4 روز وقت باقي مانده است او چگونه مي تواند در اين فرصت كم از عهده اين امتحان برآيد؟ حداقل نياز به 4 هفته درس خواندن به طور تمام وقت دارد، تازه بايستي از عهده امتحان نيز به نحو احسن برآيد،در غير اين صورت مدرك تحصيلي اوليه او و ادامه تحصيل اش در رشته رياضي از بين مي رود، هر چند كه رياضيات رشته مورد پسند او نيست.
او هفته هاي آخر هر ظهر نشسته بود كه درس بخواند اما حداكثر پس از گذشت يك ساعت آن قدر اعصاب او به هم مي ريخت كه فقط يك دست بازي جنگي كامپيوتري مي توانست او را از اين وضع كسالت بار نجات دهد و اين بازي نيز اغلب تا شب طول مي كشيد و ديگر با سردرد ناشي از بازي كامپيوتري جايي براي فراگيري مطالب رياضيات باقي نمي ماند. او با خود فكر مي كرد با كمي خوش شانسي حتماً مي توانم در اين بازي كامپيوتري اين كشتي فضايي را نجات دهم، اما واقعاً چگونه مي توانم از عهده امتحان رياضي برآيم؟
مريم آخرين كلمات را به حافظه مي سپارد، او از يك ساعت قبل در انتظار امتحان است. دست ها و پاهايش كاملاً يخ كرده اند او از امتحان شفاهي متنفر است. نگاهي به ساعتش مي اندازد در اين لحظه از كتابش چند يادداشت مي افتد، فوراً نگاهي به آنها مي اندازد و مي فهمد كه آنها را فراموش كرده است و براي امتحان نيز بسيار مهم هستند. او فقط شب قبل از امتحان بدون اين كه چشم بر هم بگذارد مطالب درسي را با تلاش زياد از بركرده است.
بعضي از افراد مطالب درسي را به مرور زمان و در طول سال تحصيلي فرا مي گيرند و برخي ديگر فراگيري مطالب درسي را به شب امتحان موكول مي كنند و تصور مي كنند از عهده فراگيري مطالب در شب امتحان بر مي آيند، اما غافل از اين كه نتيجه امتحان رضايت بخش نخواهد بود. يادآوري اين نكته ضروري است: مطلبي كه به درستي و به طور اصولي فراگرفته شود هميشه به خاطر سپرده مي شود. هر كس بايد شخصاً دريابد كه چگونه مي تواند مطالب درسي را فراگيرد. مشاورين تحصيلي معتقدند كه دانشجو مي تواند برنامه زماني خود را شخصاً در اختيار بگيرد و در اين مورد بايستي احساس مسئوليت كند.
1- برنامه ريزي درست و اصولي
با برنامه ريزي درست مي توان از عهده قسمت اعظمي از برنامه كاري، برنامه درسي و يادگيري برآمد. كسي كه به خوبي برنامه ريزي مي كند مي تواند اوقات فراغتي را نيز براي خود داشته باشد، كه ناخودآگاه تا حدودي ترس ناشي از امتحانات كاسته مي شود. حتي مريم و احسان هم مي توانستند با به كارگيري راهكارهايي نه چندان سخت با آرامش بيشتري چشم به راه امتحان باشند: كه مهم ترين اين راهكارها تقسيم بندي درست و استفاده بهينه از زمان است.
2- اولويت بندي كردن
در ابتداي ترم برنامه مربوط به ترم تحصيلي خود را آماده كنيد. در اين برنامه ريزي علاوه بر برنامه درسي ساير فعاليت هاي منظم خود را از جمله كار، ورزش و غيره را ثبت كنيد. بهتر است براي درازمدت برنامه ريزي كنيد و اگر از زمان برگزاري امتحانات نيز مطلع باشيد تنظيم برنامه روزانه آسانتر خواهد بود. به طور كلي كارهايي كه از قبل تعيين شده اند را در اولويت اصلي قرار دهيد. بهتر است وظايف را به گروه هاي مختلف تقسيم نماييد و سپس كارتان را براساس اهميت و اولويت كاري انجام دهيد. كارها و فعاليت هايي كه بايستي در اسرع وقت آنها را انجام دهيد در گروه اول و آن دسته از كارها و فعاليت هايي كه براي انجام آنها زمان بيشتري در اختيار داريد در گروه دوم و در گروه سوم كارها و فعاليت هايي را قرار دهيد كه قصد انجام آنها را داريد،اما انجام آنها مي تواند يك ترم تمام به طول انجامد.
3- برنامه ريزي براي يادگيري روزانه
اين امر در مورد آماده سازي براي امتحان نيز مصداق دارد: يك برنامه ريزي دقيق و اصولي.
حداكثر پس از يك ساعت و نيم يادگيري بايد استراحتي كرد مثلاً آب ميوه اي نوشيد، هواي تازه استنشاق كرد، چند ورقي روزنامه خواند... احسان در هنگام يادگيري از وقت استراحت استفاده مي كرد اما به جاي استراحت دادن به مغز، فكر خود را با بازي هاي كامپيوتري خسته تر مي كرد و البته اين نوع استراحت به هيچ عنوان جز برنامه يادگيري روزانه نيست. او البته به خوبي مي داند كه به تنهايي نمي تواند مطالب رياضي را فراگيرد و آنها را به خاطر بسپارد و اين امر مستلزم كار گروهي است، پس چرا از كمك هم كلاسي هاي خود كه در وضعيت مطلوب تري از او قرار دارند استفاده نكند؟ اما اگر بخواهد به تنهايي از عهده اين امر برآيد بايستي از برگه هاي حاوي مطالب درسي استفاده كند. به هنگام طبقه بندي و به كارگيري مواد درسي، اولين تأثير يادگيري نمايان مي شود. سپس بايستي كارت هاي حاوي مطالب درسي به 5 گروه تقسيم شود: از مطالب درسي بسيار مشكل به بسيار آسان. اگر روزانه 10 كارت تكرار و مرور شود(از هر گروه مطالب درسي 2 كارت)پيشرفت هاي قابل ملاحظه اي مشاهده مي شود.
4- برنامه ريزي براي اوقات فراغت
مريم برخلاف احسان در هنگام درس خواندن براي خود هيچ وقت استراحتي در نظر نگرفته بود، او بايستي در زمان فراگيري حتماً وقت فراغتي براي خود در نظر مي گرفت، در ضمن بايستي به خود اين نويد را مي داد كه ترس و نگراني وجود ندارد و من بر مطالب ياد گرفته شده مسلط هستم. به اين دسته از افراد توصيه مي شود به كمك همكلاسي هاي خود امتحانات آزمايشي ترتيب دهند تا از اين طريق بر ترس ناشي از امتحان غلبه كنند.
5- سؤال كردن از استاد
احسان و مريم بر اين امر واقف نبودند كه از تنش و استرس مي توان در جهت مثبت آن به عنوان عاملي براي انگيزه دادن استفاده نمايند. اين يك باور غلط و اشتباهي است كه اگر يك بار در امتحاني تجربه بدي داشته ايم بار ديگر نيز همان اتفاق خواهد افتاد. قبل از امتحان به نزد استاد خود برويد كه در اين صورت نه تنها رابطه بين دانشجو و استاد صميمي تر مي شود بلكه تا حد قابل ملاحظه اي ترس امتحان نيز كاهش مي يابد زيرا برخي از دانشجويان استاد خود را به عنوان دشمن سرسخت خود تلقي مي كنند كه اصلاً اينگونه نيست.
6- مشورت كنيد
توصيه مي شود كه با افراد متخصص در اين زمينه به خصوص مشاورين انجمن هاي دانشجويي مشورت نماييد. در اين مراكز دانشجويان مي توانند در مورد نحوه فراگيري مطالب درسي خود با هم تبادل نظر نمايند و تمامي مراحل امتحان به صورت آزمايشي به اجرا در مي آيد و راهكارهايي به دانشجويان ارايه مي شود كه چگونه در مراحل بعدي از عهده امتحان به نحو احسن برآيند.