خبر
شوهر اشتراكي
به گفته دانشمندان انگليسي، ماده خفاش هاي نعل اسبي بزرگ، شوهران خود را با مادر و مادربزرگ خويش به اشتراك مي گذارند. زيست شناسان دانشگاه بريستول و دانشگاه كويين ماري لندن با انتشار مقاله اي در آخرين شماره ژورنال نيچر، اعلام كردند: ماده خفاش هاي نعل اسبي بزرگ در قالب گروه هايي با يكديگر زندگي مي كنند و در فصل جفتگيري، با هم به دنبال جفت مناسب مي گردند.
بر اساس اين مقاله، نتايج تحليل هاي ژنتيك انجام شده روي شجره ماده خفاش هاي موجود در اين قبيل گروه ها، نشان داده است كه اين جانوران در جست وجوي جفت مشتركي بر مي آيند.



حافظه و سركوب احساسات
پژوهشگران دانشگاه استنفورد و دانشگاه تگزاس هشدار دادند: پنهان كردن احساسات مي تواند حافظه انسان را دچار مشكل كند.
به گزارش نشريه نيوساينتيست، نتايج بررسي هاي انجام شده روي بيش از 200 داوطلب، نشان مي دهد كساني كه به منظور پنهان ساختن احساسات خويش تلاش زيادي مي كنند، در آينده براي به خاطر آوردن ماجراهاي گذشته با مشكل رو به رو خواهند شد.
بر اساس اين گزارش، دانشمندان آمريكايي در جريان انجام آزمايش ويژه اي روي داوطلبان، فيلمي را براي آنها پخش كردند و واكنش هاي آنان را در صحنه هاي مختلف به طور دقيق مورد بررسي قرار دادند.
محققان با بررسي نتايج حاصل از اين آزمايش، دريافتند كساني كه به هنگام مشاهده فيلم مورد نظر واكنش هاي احساسي خود را سركوب مي كنند، در به خاطر آوردن صحنه هاي فيلم با مشكل بيشتري نسبت به سايرين رو به رو خواهند شد.
به گفته آنها، احساسات و واكنش هاي احساسي، تاثير بسيار گسترده و گوناگوني روي حافظه انسان دارند و سركوب آنها مي تواند موجب بروز اختلال در سيستم بايگاني حوادث در گنجينه خاطرات شود.



قلم موي الكترونيك
مهندسان آمريكايي نوعي قلم موي الكترونيك ساخته اند كه به كودكان كمك مي كند محيط پيرامون خود را بهتر درك كنند.
به گزارش خبرگزاري بي بي سي، اين قلم مو موسوم به i/o brush را يكي از محققان آزمايشگاه رسانه اي موسسه فن آوري ماساچوست(mit)اختراع كرده كه با استقبال گسترده اي روبه رو شده است.
بر اساس اين گزارش، اين قلم موي الكترونيك به كودكان اجازه مي دهد رنگ ها و بوم ها را از محيط اطراف خويش برگزينند و با آنها روي صفحه ديجيتالي خود به طراحي و نقاشي مشغول شوند.
اين گزارش مي افزايد قلم موي مورد نظر داراي يك ورودي و يك خروجي است و كودكان مي توانند اين قلم موي جادويي را به شيوه اي استفاده كنند كه حتي تصور آن را نيز در ذهن خود ندارند.
سازندگان آن بر اين باورند كه اختراع آنها مي تواند پلي ميان دنياي فيزيكي واقعي و محيط مجازي روي كامپيوتر ايجاد كند و سبب آشنايي هر چه بيشتر بچه ها با محيط زيست اطراف آنها شود.



پارك زمين شناختي
نخســتين پــارك زمين شناختي(geopark)در اسكاتلند به بهره برداري رسيد.
به گزارش خبرگزاري بي بي سي، اين پارك علمي كه در سرزمين هاي مرتفع شمال غربي كشور اسكاتلند آماده شده است، در مركز ذخيره گاه طبيعي نوكان كرگ قرار دارد و به زمين شناسان و علاقه مندان كمك مي كند تا بتوانند درك و شناخت خود را از ساختارهاي سنگي سراسر جهان افزايش دهند. بر اساس اين گزارش، تمامي جلوه ها و ساختار زمين شناختي دوره هاي گوناگون را مي توان در اين پارك مشاهده كرد و برخي از كهن ترين سنگ ها و صخره هاي اين سياره، در اين پارك در معرض ديد متخصصان و علاقه مندان قرار گرفته است.اين پارك به وسيله سازمان فرهنگي، علمي و آموزشي سازمان ملل متحد به رسميت شناخته شده است.
عصر ريز ماشين ها
پژوهشگران دانشگاه ادينبورگ اسكاتلند موفق به توليد قطره مايع ويژه اي شدند كه با درخشش پرتو نور خورشيد در مقابل آن، روي سطح به حركت درمي آيد.
بر اساس گزارش انتشار يافته در ژورنال نيچر متريالز، مهندسان مولكولي توليد كننده اين قطره ويژه، اعلام كرده اند كه دستاورد جديد آنها، بشر را يك گام ديگر در حوزه جديدي از نانوتكنولوژي به پيش برده است.
بر اساس اين گزارش، از اين تكنيك مي توان در ساخت ماشين هاي بسيار كوچك به ابعاد يك ميليونيوم ميلي متر بهره گرفت و آنها را در موارد گوناگون مورد استفاده قرار داد.
به گفته دانشمندان اسكاتلندي، عصر جديد ريزماشين ها در راه است؛ عصري كه در آن، نانوماشين ها ابعاد مختلف علم و فن آوري بشر را دگرگون خواهند ساخت.