تحليل دست اندركاران براي كاهش نرخ بيكاري
نرخ بيكاري در كشور با اعمال سياست هاي مؤثر به 7 درصد خواهد رسيد
گروه اقتصادي: افروز پورهاشمي: وقتي محمد جهرمي با عنوان وزير بر مسند وزارت كار و امور اجتماعي نشست مي دانست كه راه دشواري در تحقق عدد تك رقمي 7 درصدي براساس سند چشم انداز 20 ساله نرخ بيكاري كشور در پيش رو دارد. چرا كه نيل به اين رقم مستلزم ايجاد اشتغال با متوسط رشد 4 درصد در سال و رشد اقتصادي 6/8 درصد در سال است.
شايد به همين دليل هم بود كه وي به صراحت اعلام كرد حل معضل بيكاري بايد توسط دولت و با همكاري قواي سه گانه محقق شود.
جهرمي در مورد حجم بيكاران موجود در سطح كشور مي گويد: تعداد بيكاران در سنين 20 تا 29 سالگي رقمي معادل 2 ميليون و 100 هزار نفر است، اما رقم واقعي بيكاران بسيار بالاتر از اين رقم پيش بيني مي شود.
وي حل معضل بيكاري را مستلزم توسعه بخش فني و حرفه اي و تغيير ساختار اداري آن مي داند چرا كه بر اين باور است بسياري از بيكاران فاقد مهارت هاي آموزشي، فني و حرفه اي هستند.
وي در پاسخ به اين پرسش كه امسال چه ميزان شغل بايد در كشور ايجاد شود، مي گويد: امسال بايد حدود 800 هزار شغل در سطح كشور ايجاد گردد، اين رقم در سال گذشته معادل 580 هزار شغل بوده است، حال آنكه رقم پيش بيني اشتغال براساس سياست هاي اشتغال كشور به طور متوسط 765 هزار فرصت شغلي در سال بوده است.
در واقع اگر امسال رقم 800 هزار فرصت شغلي محقق شود از اهداف جلوتر خواهيم افتاد.
وي در عين حال از ناكارآمدي طرح ضربتي اشتغال گله مند است و معتقد است به زودي طرح جديدي را جايگزين طرح اشتغال براي كاهش معضل بيكاري خواهيم كرد.
اجراي سياست هاي كلي اصل 44 قانون اساسي در كاهش بيكاري موثر خواهد بود
در عين حال عضو هيات رئيسه كميسيون برنامه و بودجه و محاسبات مجلس در مورد تاثير اجراي سياست هاي كلي اصل 44 قانون اساسي در كاهش اين معضل مي گويد: دولت با اجراي سياست هاي كلي اصل 44 قانون اساسي و قانون برنامه چهارم توسعه مي تواند شرايط تشويق سرمايه گذاري بخش خصوصي را در داخل فراهم كند كه خود زمينه ساز افزايش اشتغال خواهد شد.
مرتضي تمدن مي افزايد: طبق بند «د» ماده يك قانون برنامه چهارم به دولت اجازه داده شده است كه حداكثر معادل 50درصد مانده موجودي حساب ذخيره ارزي را در طرح هاي توليدي و كارآفرين، كامپيوتر، صنعت، معدن، كشاورزي، حمل و نقل و خدمات گردشگري سرمايه گذاري كند.
به گفته وي، در اين راستا اعتبار دستگاه هاي حاكميت بايد از سمت هزينه هاي جاري به سمت سرمايه گذاري توليدي و ايجاد اشتغال سوق يابد.
وي تأكيد مي كند: در حال حاضر سرمايه گذاري داخلي كمتر از 50 درصد سرمايه گذاري موجود در دست مردم است كه با اتخاذ سياست هاي درست در اين عرصه مي تواند افزايش يابد تا درآمدهاي مردم هر چه بيشتر صرف اشتغال زايي گردد.
دستگاه هاي اجرايي سياست كاري خود را
بر مبناي اشتغال زايي قرار دهند
همچنين معاون وزير كار و امور اجتماعي اذعان مي كند سياست هاي گذشته اشتغال كشور توان پاسخ گويي صحيح به نيازهاي جامعه را نداشته است.
جواد فرشباف ماهريان رسيدن به نرخ تك رقمي در مورد بيكاري كشور را مستلزم آن مي داند كه تمامي دستگاه هاي اجرايي، سياست هاي كاري خود را بر مبنا و هدف اشتغال زايي قرار دهند.
وي عدم وجود مهارت هاي لازم در افراد بيكار را يكي از مهم ترين مشكلات موجود مي داند و بر اين باور است كه وزارت كار و امور اجتماعي بايد توجه خاصي به بخش خصوصي در آموزش هاي فني و حرفه اي داشته باشد. به عبارتي ديگر بايد ساختار اداري آموزش فني و حرفه اي در اين زمينه تغيير يابد.
تحقق 3/77 درصدي اهداف اشتغال زايي
در طول برنامه سوم
براساس سياست هاي اشتغال كشور بايد سالانه به طور متوسط 765 هزار فرصت شغلي جديد ايجاد شود.
اين در حاليست كه براساس مقايسه عملكرد با اهداف برنامه سوم توسعه در هر سال با متوسط رشد سالانه 4/3 درصدي شاغلان، 580 هزار شغل در كشور ايجاد شده است كه خود نشانگر تحقق 3/77 درصدي اهداف اشتغال زايي در طول برنامه سوم توسعه است. هر چند اين رقم چندان بدي نيست، اما براي كنترل بيكاري و رسيدن به نرخ تك رقمي تا پايان برنامه چهارم توسعه بايد از سياست هاي موثر بر ايجاد اشتغال، مانند بسترسازي براي رشد سريع اقتصادي، رقابت پذيري، تعامل فعال با اقتصاد جهاني و توسعه مبتني بر دانايي استفاده شود.
به نظر مي رسد با توجه به سياست هاي مذكور در كل مجموعه هاي اقتصادي و اجتماعي كشور يكي از سياست هاي تثبيت در سطح كلان و كنترل بيكاري تحقق يابد.