راهكارهاي ترك سيگار  براي دودكشها
صدف كوه كن - در حال حاضر سرطان ريه بيشترين ميزان كشتار را در ميان انواع سرطان ها(بدون در نظر گرفتن سرطان پوست)به خود اختصاص داده است.
از آنجايي كه تمام افراد درگير با اين بيماري جمعيت دودي هستند( !سيگاري ها)و گرايش جوانان به استعمال دخانيات از روند رو به رشدي برخوردار است، بر آن شديم تا راهكارهايي را براي ترك سيگار به شما توصيه كنيم، زيرا اين استعمال دخانيات، نه تنها مضرات فردي را به دنبال خواهد داشت، بلكه اشخاص مرتبط با افراد سيگاري نيز جزو جمعيت در معرض خطر به شمار مي آيند.
اگر تصميم گرفته ايد سيگار را ترك كنيد، از برخي مواد غذايي كه ممكن است وابستگي شديد شما را به دود كردن سيگار كاهش دهد استفاده كنيد:
جو دوسر
خوردن جو دوسر و فرآورده هاي آن ممكن است براي ترك سيگار و رهايي از اعتياد به نيكوتين به شما كمك كند. اين ماده غذايي سرشار از فيبر، ويتامين( b1چيزي كه براي آرامش اعصاب و روان ضروري است)، ويتامين c e و ساير املا ح و مواد معدني است. در آزمايشي كه در يك جمعيت 13 نفره در هند، انجام گرفته بود، مشاهده شد 5 نفر از آنهايي كه از جو دوسر استفاده كرده بوند به كلي سيگار را ترك كردند و 7 نفر تعداد سيگاري كه دود مي كردند به نصف كاهش يافته و فقط يك نفر بود كه مصرف جو دوسر در او تغييري ايجاد نكرده بود(مقاوم به هر نوع درمان.)!! نتيجه آزمايش، يافتن عصاره جو دوسر به عنوان يك ماده موثر در ترك اعتياد به سيگار بود.
اسفناج
اسفناج و برگ چغندر حاوي اسيد فوليك، ويتامينc بتاكاروتن و قند هستند كه به دليل قليايي كردن محيط بدن در ترك سيگار موثرند. اثر اين مواد به اين شكل است كه ميزان ماده اعتياد آور نيكوتين را در بدن تا مدتي در سطح بالا يي نگه مي دارند و در نتيجه نياز شخص به مصرف نيكوتين را كاهش مي دهند، بنابراين افزايش مصرف مواد غذايي كه خاصيت قليايي ايجاد مي كنند به شخص در ترك سيگار كمك مي كند.
كشمش، انجير و بادام
اين مواد غذايي به راحتي قليايي بودن بدن را افزايش مي دهند، بنابراين تمايل به سيگار را كم كرده، در نتيجه ترك سيگار را راحت تر خواهند كرد. بنابراين اگر چيزي از آجيل ديروز و بازديدهاي عيد در جيب هاي شما باقي مانده هر بار كه به قصد سيگار، دست در جيب مي كنيد كشمش، انجير و بادام در آوريد.
آدامس هاي نيكوتين دار
بهتر است ياد آور شويم اگر از آدامس هاي حاوي نيكوتين كه مخصوص ترك سيگار هستند، استفاده مي كنيد به خاطر داشته باشيد تا از مواد اسيدي(موادي كه محيط بدن را اسيدي مي كند)كه در زير به آنها اشاره خواهد شد، مصرف نكنيد زيرا خاصيت خنثي كننده خواهند داشت. چنانچه كارشناسان توصيه مي كنند حداقل 15 دقيقه قبل از شروع استفاده از اين آدامس ها از خوردن نوشابه ها(كوكاكولا ، قهوه، آبميوه و ماءالشعير)، گوشت هاي قرمز، تخم مرغ، بادام زميني و... و ساير مواد اسيد ساز خودداري كنيد.
جوش شيرين
جوش شيرين در واقع يك ماده قليايي است كه قادر به از بين بردن ميل به سيگار است و در آزموني كه توسط دكتر داوتن انجام شد، اين نتيجه به دست آمد عده اي از سيگاري ها كه از جوش شيرين استفاده كرده بودند پس از 5 هفته و به كلي سيگار را ترك كرده بودند، اما از آنجايي كه جوش شيرين ماده اي است كه از بين برنده ويتامين ها به خصوص ويتامين b1 در بدن است، بنابراين توصيه نمي شود.
سير
امروزه سير، اولين نبات درماني در بين نباتات است كه داراي ماده ضدباكتري و مواد فرار گوگرد و سيليس و يد مي باشد. سير داراي خواص ضد عفوني كننده بي شمار بوده كه از عفونت هاي تنفسي و مشكلا ت احتمالي به شدت جلوگيري مي كند. مصرف سير تنها به افرادي كه مشكلا ت گوارشي داشته يا آسپرين مصرف مي كنند يا از ناراحتي هاي پوستي رنج مي برند، توصيه نمي شود و به جاي آن مي توان از پودر سير استفاده كرد.
شاه تره
عرق شاه تره كه در فصل تابستان علا وه بر خواص درماني، نوشيدني گوارايي محسوب مي شود، مدر بوده و ضد كمبود ويتامين ث است(مشكلي كه افراد سيگاري به طور قطع با آن رو به رو هستند)، اشتها آور است و به تصفيه خون كمك مي كند.
در اينجا بهتر است به ذكر مواردي بپردازيم كه باعث خاصيت عكس بوده و تمايل براي كشيدن سيگار ايجاد مي كنند. مواد غذايي نظير گوشت كه ادرار را بيشتر اسيدي مي كنند، باعث از دست دادن سريع نيكوتين شده و در نتيجه علا قه به مصرف سيگار را در شخص افزايش مي دهند. از اين مواد مي توان به:
گوشت قرمز، سوسيس و كالباس، غذاهاي كنسروي، غذاهاي پخته شده در ماكروويو، الكل، جگر، دل و قلوه، سيرابي، جوانه گندم، عدس، جوجه، تخم مرغ، پنير، بادام زميني، مغز گردو و قهوه اشاره كرد.(بنابراين براي ترك سيگار تا اطلا ع ثانوي كافه رفتن را تعطيل كنيد يا به جاي قهوه، آب معدني بنوشيد)!
توتون يك عامل محرك سرطان است و ترك كردن سيگار خود هميشه مهمترين عامل موثر براي جلوگيري از سرطان ريه است و نيروي رژيم غذايي ضد سرطان ريه به شما كمك مي كند تا خطرات احتمالي كه در طول دوران سيگاري بودن به بدن شما وارد شده است را تعديل كنيد. مهمترين و موثرترين مواد براي جلوگيري از سرطان ريه سبزي هاي برگ سبز تيره تازه، هويج، فرآورده هاي دانه سويا، ميوه هاي تازه و ماهي هاي تازه و چرب است.
سبزي هاي برگ سبز تيره از مهمترين و مناسب ترين منابع تغذيه اي براي جلوگيري از سرطان به شمار مي آيند. بنابراين ازبرگ هاي سبز تيره كاهوهاي ايراني به دليل خشن بودن، صرفنظر نكنيد، زيرا حاوي مواد مغذي بيشماري هستند.   چاي سبز از ديگر مواد بسيار مفيد در جلوگيري از سرطان ريه به شمار مي آيد، چنانچه در ژاپن حتي بين اشخاص معتاد به سيگار، تعداد سرطان ريه كمتر از ساير كشورها(نظير كشورهاي اروپايي و آمريكا)است. سبزي خوردن به خصوص سبزي هاي حاوي ترب، تره، پيازچه و... بسيار مفيد و سودمندند و علا وه بر دارا بودن فيبر و ويتامين ث داراي مواد ضد ميكرب نيز هستند.   مواد غذايي كه داراي اسيد فوليك باشند نيز مقاومت سلول ها را در برابر سرطان ريه افزايش مي دهند، بنابراين دانشمندان توصيه مي كنند كه براي مبارزه با سرطان ريه مي توان هر چه بيشتر از اين خوراكي ها استفاده كرد: اسفناج، كلم برگ، شلغم، برگ چغندر، كلم بروكلي، كلم بروكسل، لوبياي خشك و دانه سويا.   انگور و انار 2 ميوه بسيار موثر و مفيد براي حفظ سلا مت بدن به شمار مي آيند و در واقع يك داروخانه طبيعي محسوب مي شوند؛ براي سلسله اعصاب مفيدند و به پاكسازي خون مي پردازند.   در پايان بهتر است به نقش بسيار چشمگير هويج خام بپردازيم زيرا حتي اگر حداقل هفته اي 2 بار فقط يك عدد هويج متوسط خام خورده شود، ممكن است احتمال ابتلا  به سرطان ريه 60 درصد كاهش يابد و اگر بيش از يكبار در هفته يك پيمانه كلم بروكلي خام خورده شود، 70 درصد و اگر بيش از يكبار در هفته يك پيمانه اسفناج خام خورده شود، 40 درصد احتمال ابتلا  به اين نوع سرطان كاهش مي يابد.اميد است به عنوان اولين اصل براي تضمين سلا متي خود و كساني كه دوستشان داريد و در كنار شما زندگي مي كنند به ترك سيگار پرداخته، تغذيه مناسب را در پيش بگيريد،  آب سالم بنوشيد و به ورزش كردن بپردازيد(بچه مثبتي زندگي كنيد.)!