پليس راه تلاش براي تامين امنيت سفر ها را آغاز كرده است
سفر در جاده هاي پر خطر تابستاني
فهيمه خضرحيدري
باتوجه به گواهينامه دار شدن بيش از 5/1 ميليون نفر در 14ماه گذشته،رشد30درصدي سفر در نوروز 84 و استقبال از تعطيلات چهارروزه خردادماه، مي توان سفرهاي پرحجمي را براي تابستاني كه در راه است پيش بيني كرد
تابستان در راه است و بسياري از خانواده ها از هم اكنون در حال برنامه ريزي و بستن بار سفر هستند. جاده هاي زيادي در سطح كشور، شهرها و مردم را به هم مي پيوندند. 93درصد سفرهاي مردم از طريق جاده ها و وسايل نقليه عمومي از جمله اتوبوس ها صورت مي گيرد و سالانه 25هزار كشته بر اثر سوانح رانندگي به آمار مرگ و مير كشور اضافه مي شود. 70درصد اين آمار مربوط به سوانح جاده اي و 30درصد مربوط به سوانح سفري است. از سوي ديگر هر سال يكهزار و 700 اتوبوس در جاده هاي كشور تصادف مي كنند كه در 60 درصد موارد، مقصر حادثه نيز شناخته مي شوند. اما اين تنها گوشه اي از آمار است. با تمام شدن آخرين امتحانات دانش آموزان خانواده ها راه مي افتند، جاده ها را پشت سر مي گذارند و سفر آغاز مي شود. ولي وقوع سالانه نيم ميليون تصادف در سطح كشور حكايت از چه دارد؟
تعطيلات نوروزي، تعطيلات 3ماهه تابستان يا هر اتفاق رسمي ديگري كه كار و مدرسه و دانشگاه را چند روزي پشت سر هم تعطيل كند، فرصت مغتنمي است براي شهروندان خسته از هياهوي زندگي در شهرهاي بزرگ تا راهي سفر شوند.
در اين ميان تعطيلات تابستان به دليل طولاني بودن زمان آن و ارتباط مستقيم اش با تعطيلي درس و مشق دانش آموزان، همواره بيش از تعطيلات ديگر مورد توجه خانواده ها بوده است، به گونه اي كه خانواده هاي ايراني بيشترين ميزان سفر را در فصل تابستان دارند. از سوي ديگر استقبال بي سابقه مردم از سفر در تعطيلات نوروز 84 و چهار روز تعطيلي خردادماه نيز حاكي از آن است كه امسال به مراتب سفرهاي تابستاني بيشتري را پيش رو خواهيم داشت. از طرفي مقصد گروه قابل توجهي از مسافرت هاي تابستاني خانواده ها، استان هاي شمالي كشور است و استان هاي تهران، مازندران، قم، قزوين و سمنان پرترددترين جاده هاي كشور را دارند. تردد در اين مسيرها به قدري زياد است كه پليس راه كشور از اواخر سال 83 تصميم به ا جراي طرح بهبود اضطراري تردد در جاده هاي اين پنج استان را در دستور كار خود قرار داد. تكميل علائم رانندگي، رفع نواقص، كاهش خطر در نقاط حادثه خيز، نصب تابلو در تقاطع ها و اقدامات ديگري از اين دست از جمله اقدامات تاميني است كه طرح بهبودتردد براي امنيت بخشي بيشتر به سفرهاي مردم در تابستان گرم84 دنبال مي كند.
نشانه ها سخن مي گويند!
كمبود كمي و كيفي وسايل نقليه عمومي، متغير بودن وضعيت آب وهوا بخصوص در استان هاي شمالي كشور و افزايش تعداد خودروهاي شخصي از جمله عوامل موثر در افزايش آمار تصادفات جاده اي است. در طول سال گذشته حدود يك ميليون خودرو به جمعيت اتومبيل هاي كشور اضافه شده است. حتي اگر اين عامل را از شاخص هاي رشد رفاه در سطوح معيني از جامعه نيز ارزيابي نكنيم، بازهم توجه و تمايل رو به افزايش مردم بويژه جوانان به سير و سفر از دلايل عمده افزايش تقاضا براي خريد خودرو به شمار مي آيد. سردار محمد رويانيان، فرمانده پليس راه ناجا، سفر در طول سه ماه تابستان را جزئي از فرهنگ ايراني مي داند و علاقه ايرانيان به سفر و طبيعت را ستايش مي كند.
او ضمن اشاره به مسدود شدن جاده چالوس در تعطيلات نيمه خرداد هشدار مي دهد: جاده هاي اطراف تهران گنجايش چنين حجمي از سفر را نداشتند، عده اي از هموطنان حتي در جاده خوابيده بودند. جاده چالوس از صبح پنج شنبه تا 3:30نيمه شب دوشنبه، 16خرداد، يكسره با ترافيك شديد هم در رفت و هم در برگشت مواجه بود. يعني ما در جاده چالوس بيش از چهارروز ترافيك مستمر و انسداد كامل داشتيم.
جاده چالوس جاده اي باريك وقديمي است. عده  زيادي از مردم در چند روز تعطيلي خردادماه ساعت ها در اين جاده تنگ و پيچ در پيچ و زيبا معطل شدند. علاوه بر اين جاده هراز نيز چهارروز تعطيلي با ترافيك نيمه سنگين دائمي و خسته كننده اي همراه بود. جاده فيروزكوه نيز در اين روزها وضعيت بهتري نداشت.
سردار رويانيان اما به نشانه ها توجه دارد. او هنوز آمار بالاي سفر و تردد در جاده هاي كشور در نوروز 84 را فراموش نكرده است. رويانيان مي گويد: بيش از 20درصد وسيله نقليه از آغاز سال 83 تا امروز به ناوگان حمل ونقل كشور اضافه شده است، يعني ناوگان حمل ونقل با افزايش چيزي حدود يك ميليون خودرو و يك ميليون موتورسيكلت در 14ماه گذشته مواجه بوده است. جمعيت نيز هر سال افزايش مي يابد. اما آيا ظرفيت جاده ها نيز بالاتر رفته است؟
سردار رويانيان با پيش كشيدن بحث سفرهاي نوروزي و رونق مسافرت در نوروز84 مي گويد: نوروز امسال نشان داد كه مسافرت در سال 84 داراي رونق خواهد بود و مسافرت هاي زيادي در طول اين سال بخصوص در تابستان صورت خواهد گرفت.
علاوه بر اين شماره گذاري 2ميليون خودروي جديد، گواهينامه دار شدن بيش از 5/1 ميليون نفر در 14ماه گذشته،رشد30درصدي سفر در نوروز 84 و استقبال بي نظير مردم از تعطيلات چهارروزه خردادماه، شواهد و قرائني است كه باتوجه به آن مي توان سفرهاي پرحجمي را براي تابستاني كه در راه است پيش بيني كرد. اما از سوي ديگر جاده هاي كشور هيچ تغييري در برابر موج افزايش خودرو و افزايش ميزان سفر در ميان مردم نداشته است. اينطور كه پيداست هنوز اعتقاد چنداني به نشانه شناسي و بهره بردن از نشانه ها به منظور رسيدن به طرح و برنامه هاي تازه و كارآمد نداريم.
سفر بي خطر!
وضعيت جاده چالوس به عنوان يكي از پرترددترين جاده هاي كشور در طول تعطيلات تابستاني چندان مطلوب ارزيابي نمي شود. اين جاده نه تنها از امنيت كافي برخوردار نيست بلكه گنجايش كافي براي حجم مسافراني كه از اين راه به استان هاي شمالي كشور مي روند را نيز ندارد.جاده كناره مازندران، گلستان و گيلان نيز كه 40درصد از كشتگان آن را عابران پياده، موتورسواران و تيلرهاي كشاورزي منطقه در بر مي گيرند جاده بشدت ناامن و خطرناكي است. تنگي معبر، خطر ريزش احتمالي و كم ظرفيت شدن در برابر ميزان بالاي تردد هم از جمله مشكلات برشمرده در جاده رشت – قزوين است. به اين ترتيب سفر در پيچاپيچ جاده هايي كه هيچ يك از آنها از حداقل استانداردهاي ايمني نيز برخوردار نيستند چندان هم بي خطر نيست! فرمانده پليس راه كشور پيش بيني مي كند: جاده ها، مخصوصا جاده هايي مثل كندوان گنجايش سفرهاي تابستاني را ندارند و ترافيك سنگين كمترين ره آوردي است كه جاده ها مي توانند براي مسافران داشته باشند.
سردار رويانيان ضمن احساس خطر براي مسافرت هاي تابستاني، جاده هاي ورودي به استان مازندران را جاده هاي ناامني توصيف مي كند و مي گويد: از رامسر تا بابلسر اكثر مناطق جاده اي بسيار خطرناك و از غير استاندارد نيز فراتر است. جاده ها وحشتناك، فاقد علائم و فضاي كافي و داراي اختلاف سطح آسفالت هستند.



سرعت غير مجاز در جاده ها
زندگي در كلانشهرها و رانندگي در بزرگراه ها و خيابان هاي پر ترافيك شهري معمولا فشارهاي پيچيده روحي، رواني و ترافيك بسياري را همراه دارد. سردار رويانيان ضمن اشاره به اين موضوع مي گويد: رانندگاني كه تمام طول سال را در فشار ترافيك شهري رانندگي كرده اند در جاده ها و به هنگام سفر مثل فنري كه باز مي شود، بدون هيچ قيد و بندي خود را رها و آزاد مي كنند و از نظر روحي و رواني به آزادي و فضاي باز جاده احساس نياز مي كنند. اما درست در همين نقطه، خطر آغاز مي شود چون حتي رها شدن از قيود سخت رانندگي نيز خود تابع يكسري الگوهاي رفتاري است كه متاسفانه در كشور ما تعريف نشده است. سرعت بزرگترين عامل سوانح رانندگي در جاده ها شناخته شده است.
40درصد از كشته شدگان تصادفات جاده اي به دنبال سرعت غير مجاز جان خود را ازدست داده اند. سرعت غير مجاز، رعايت نكردن حق تقدم و سبقت هاي خطر آفرين از جمله عوامل موثر در بالا بردن آمار تصادفات ارزيابي شده اند. اما آمار مي گويند كه اگر سرعت خودروها در جاده تنها يك كيلومتر كاهش يابد، ميزان سوانح رانندگي 5 درصد كمتر خواهد شد و اگر اين سرعت يك كيلومتر قبل از تقاطع ها كم شود كاهش ميزان تصادفات جاده اي را تا 17درصد شاهد خواهيم بود. رفتارهاي پرخطر و تشديد كننده ناامني در جاده ها از سوي رانندگان يكي از مشكلات مهم پليس راه در كنترل راه هاي كشوراست.
تدوين طرحي نو
طرح ويژه تابستانه و پليس راه طرحي است كه پليس راه كشور امسال با تدوين و ابلاغ آن در صدد كاهش خطرات احتمالي در سفرهاي سه ماهه تابستان برآمده است. اين طرح از اوايل تيرماه به مدت سه ماه در جاده هاي كشور به اجرا در مي آيد. تاكيد اساسي طرح ويژه تابستانه بر حضور گسترده پليس راه در روزهاي پنج شنبه، جمعه و تعطيلات رسمي در طول تابستان در جاده هاست.
در اين روزها دست كم دو برابر روزهاي عادي نيروي پليس در جاده ها مستقر خواهد شد.
از سوي ديگر استان هاي پرتردد مثل خراسان، استان هاي شمالي، گلستان، مازندران، گيلان، اردبيل، آذربايجان، اصفهان و... محورهاي اصلي اين طرح به شمار مي روند. استقرار ايستگاه هاي سيار پليس راه جاده اي در اين محورها كه تجربه موفقي نيز در نوروز 84 داشته است، از جمله برنامه هاي ويژه اين محورهاست. گروه هاي ويژه كنترلي پليس راه ناجا نيز كه در ايام نوروز بسيار موثر واقع شدند به استان هاي پرتردد اعزام خواهند شد.
در همين راستا نامه نگاري هايي نيز با وزارت آموزش و پرورش و سازمان هاي مربوطه صورت گرفته تا ايمني اردوهاي مسافرتي دانش آموزان با توجه به اصول و مقررات پليس راه تامين شود.
سردار رويانيان توجه وزارت آموزش و پرورش را به نكات ايمني جلب كرده و مي  گويد: وسيله نقليه اي كه بنا است با آن دانش آموزان را به سفر بفرستند حتما بايد از استانداردهاي تعيين شده برخوردار باشد. لاستيك ها و چراغ ها بايد سالم باشند، ماشين بايد معاينه فني داشته باشد، از وسايل نقليه فرسوده نبايد استفاده شود و راننده اي كه انتخاب مي شود نيز بايد صلاحيت كافي براي رانندگان در جاده هاي كشور را دارا باشد. هر راننده اي نمي تواند پشت اتوبوس بنشيند و راهي جاده ها شود.
پليس راه به منظور كنترل اين جريان در طول فصل تابستان دستور توقف اتوبوس ها حتي اتوبوس هاي كاروان هاي زيارتي را در ايستگاه هاي مختلف پليس راه صادر كرده است. در اين ايستگاه ها ساعت كار رانندگان و وضعيت ايمني وسايل نقليه عمومي كنترل مي شود و خودروهاي فرسوده بالاي 25 سال متوقف خواهند شد. ايستگاه هاي كنترل وسايل نقليه عمومي از جمله بخش هاي فعال برنامه تابستانه پليس راه كشور است. علاوه بر اين پوشش متحد الشكل فسفري رنگ ماموران پليس راه در طول تابستان تاثير حضور قاطع آنها را بيشتر خواهد كرد.
كاميون ها و خودروهاي سنگين
اما كاميون ها و وسايل حمل و نقل و باربري سنگين معمولا از زير ذره بين پليس براحتي فرار كرده اند. در كشور ما هيچ كنترلي بر وضعيت كاميون ها صورت نمي گيرد. ظاهرا هيچ سيستم كنترلي روي ناوگان عظيم حمل بار كشور كه بيش از 200 هزار كاميون را در برمي گيرد وجود ندارد.
كاميون ها خود علت اصلي بسياري از بي نظمي هاي جاده اي هستند. از 58 هزار و 628 دستگاه وسيله نقليه باربري كه اواخر سال 1383 توسط نيروهاي پليس راه كنترل شدند، 30 درصد فاقد زنجير چرخ، 12 درصد فاقد مدارك رانندگي و يك درصد فاقد بارنامه بوده اند. از سوي ديگر آمار نشان مي دهد كه 20 درصد از تصادفات منجر به قتل در ارديبهشت ماه گذشته بر اثر تقصير كاميون ها صورت گرفته است. با توجه به سهم 3 يا 4 درصدي كاميون ها از كل خودروهاي كشور، تاثير 20 درصدي اين وسايل روي آمار تصادف رقم بسيار بالايي به نظر مي رسد. از طرفي جاده هاي باريك و كوهستاني كشور نيز گنجايش حضور كاميون هاي سنگين و بزرگ را ندارند. اغلب كاميون ها سبب رفتار ناامن در جاده ها و سبقت هاي غير مجاز خودروهاي سواري مي شوند. يكي از برنامه هاي طرح تابستانه امسال پليس راه برخورد با رانندگان خودروهاي سنگين در صورت خطر آفريني در جاده هاست. سردار رويانيان مي گويد: جاده ها بايد راه مخصوص خودروهاي كندرو داشته باشند. كاميون ها بايد از قسمت كندرو حركت كنند و سواري ها هم راه خودشان را بروند. در حالي كه در حال حاضر سواري ها و ماشين هاي سنگين و حتي موتورها همه از يك معبر مي گذرند. مادامي كه چنين نقص شديدي در جاده هاي كشور داريم پليس صرفا مي تواند با كنترل هاي خود درصدي از فجايع رانندگي را كاهش دهد.
اعمال محدوديت  براي تردد موتورسيكلت ها و كاميون ها در طول سه ماهه تابستان در جاده هاي كشور يكي ديگر از برنامه هاي پليس راه ناجا براي برقراري امنيت در سفرهاي تابستاني است. علاوه بر اين فرمانده پليس راه كشور از تعطيلي 86 شركت باربري در طول 5 ماهه گذشته خبر مي دهد. اين شركت ها به دليل تخلفات رانندگي رانندگانشان هر يك از يك ماه تا يك سال تعطيل شده اند. حدود 32 شركت مسافربري نيز به دليل تعلل و بي احتياطي رانندگان، تصادفات و تخلفات رانندگي از سوي پليس راه كشور در همين زمان تعطيل شدند.
سردار رويانيان، ضمن ابراز اميدواري به همكاري و توجه بيشتر شركت هاي مسافر بري و باربري تاكيد مي كند كه با رانندگان وسايل نقليه سنگين در صورت رعايت نكردن مقررات بشدت برخورد خواهد شد.
يك دست صدا ندارد!
اما آيا پليس راه به تنهايي مي تواند كاري از پيش ببرد؟ مهمترين حركت هاي تعاملي با پليس راه در جاده هاي كشور، مردم، وزارت راه، شركت هاي اتوبوسراني و باربري، سازمان حمل و نقل، هلال احمر و... هستند. اگرچه رفتار بي نظير مسافران در ايام فروردين و همچنين برخوردهاي مردم گرايانه و قانون محور نيروهاي پليس در تعامل با مردم در اين ايام كمك زيادي به پيشبرد اهداف پليس كرده، اما اگر وزارت راه برنامه هاي ستاد پليس راه را تقويت نكرده و از طرح هاي ارائه شده پشتيباني نكند يا دست كم وظايف خودش را بدرستي انجام ندهد، بعيد به نظر مي رسد كه پليس راه نيز بتواند چندان موفق عمل كند.
تعامل سازمان هاي امدادي مثل هلال احمر و اورژانس و ساير سازمان هاي مسئول در امر تامين امنيت جاده ها با پليس راه كشور از ضروريات اجرا و موفقيت هر گونه طرح و برنامه جديدي از سوي پليس است. فرمانده پليس راه از اراده مصمم پليس و پذيرش كامل مسئوليت از سوي اين نهاد خبر مي دهد، اما آيا پليس بدون ابزار لازم مي تواند موفق باشد؟ نصب دوربين در جاده هاي پرخطري مثل كرج - تهران يا قم - تهران كه از ضروريات ايمني اين جاده هاي پرتصادف به شمار مي رود اكنون چند ماهي است كه به تاخير افتاده است. بگذريم از جاده چالوس يا قزوين – رشت يا بزرگراه غير استاندارد كاشان – اصفهان كه فاصله بيشتري از پايتخت دارند و طبعا با كم توجهي بيشتري نيز مواجهند. بزرگراه ها و راه هاي شرياني كشور فاقد دوربين هاي كنترل سرعت ثابت هستند و اين حداقل انتظار پليس راه كشور از وزارت راه است كه ظاهرا هنوز هم براي عملي شدن آن فرصت هست!
هر چند تابستان نزديك است و بزودي تعداد زيادي خودرو در جاده هاي ناامني كه نقاط مختلف اين گربه زيبا و دوست داشتني را به هم مي پيوندد به راه خواهند افتاد، اما هنوز نه تنها دوربيني در جاده ها نصب نشده است، بلكه هيچگونه اصلاحي هم در ساختار جاده ها، آسفالت هاي فرسوده آنها، مسائل مربوط به تونل ها و حتي وضعيت نابسامان برخي علائم رانندگي و تابلوهاي قديمي و حتي غلط نصب شده در جاده ها صورت نگرفته است. با اين وجود و با تمام اين حرف ها كاسه اي آب پشت سر مسافران تابستاني مي ريزيم و مي گوييم: سفر بي خطر!