ستون ما و شما
موفقيت
از اينكه در نمايشگاه بين المللي ثبت اختراعات ژنو به موفقيتي دست يافته ايم كه شايد براي ساير كشورها رشك برانگيز است به خود مي باليم، اما اميدواريم موفقيت هاي جوانان ايران مستمسكي براي بورس هاي تحصيلي چرب و اغواكننده خارجي نباشد؛ اتفاقي كه مرتبا مي افتد و توقف آن غير ممكن به نظر مي رسد. نكته اينجاست كه در هنگامه شيرين كامي امروز، فكر فردا كنيم.
درشهر
گزارش آماري
شايد قادر نباشيد اعداد اين گزارش را به خاطر بسپاريد. در يك تحقيق از دانشجويان آنها در مواردي نظرات خود را بيان كرده اند از جمله در مورد زيبايي معيار ازدواج هست يا نه. در اين رابطه در پاسخ ها تفاوت فاحشي بين زنان و مردان وجود دارد، به طوري كه پاسخگويان مرد 43 درصد بيشتر از پاسخگويان زن به موضوع زيبايي اهميت مي دهند
شهر آرا
مقايسه نافرجام
مطلبي بود كه قرار بود تيتر اول صفحه باشد، اما ترجيح دادند ببرندش گوشه صفحه، سمت راست. از بروبچه هاي اين صفحه خواسته بوديم تهران و نيويورك را در تعدد رويدادهاي فرهنگي مقايسه كنند، اما فعلا  فقط نيويوركش اينجاست و تهران، شايد وقتي ديگر!
درمانگاه
دور از آرمانشهر
آثار هفته سلا مت در اين صفحه هويداست. گزارش مركزي صفحه، جذاب است و تكان دهنده. مسعود پزشكيان، وزير بهداشت مي گويد: جهل، فقر، گرسنگي و عدم ارتقايافتگي اصلي ترين عوامل مرگ و مير مادران و كودكان در جهان سوم است. آرمانشهر درمانگاهي ها اينجا نيست. به اميدش هستيم.
طهرانشهر
حرمسراي شاه
اول تيتر مطلب اين بود: همه زنان شاه، اما بنا به ملا حظات عوضش كرديم. به هر حال، گزارش تاريخي جذابي است. ماشاءالله، ماشاءالله قديمي هاي توسعه نيافته حوصله اي داشتند. ناصرالدين شاه با تعدادي زن عقدي و تعداد كثيري زن صيغه اي يك شاه قاجار كلا سيك است!
خبرسازان
آشفته حالي
اگر ما صفحه خبرسازان را دوست داريم، دليل دارد. مطلب استاد تجويدي را بخوانيد: نگاه دو نويسنده ايرانشهر به استاد كه شنبه به بيمارستان رفت. چهره تكيده پيرمرد كه اميدواريم پر از اميد باشد، عكسي است به نشانه زندگي؛ به نشانه اينكه منتظريم برگردد و گفت وگوي ناتمام ما شكل بگيرد.
تهرانشهر
جذاب در جذاب
ستون شما قول داده بازگشت پرفروغي داشته باشد، اما گزارش اول و شاتر بيشتر در چشم مي زنند. ختم كلا م جمله اي است از ناپلئون كه مي گويد: اعتراف به ناتواني بزرگترين توانايي است. آيا ما توانايي جلب رضايت شما را داريم؟