حادثه در جهان
قتل سه نفر از اعضاي يك خانواده كانادايي
در پي به قتل رسيدن دو زن و يك مرد كانادايي در «اوتاوا» كه ديروز به وقوع پيوست، پليس پسر اين خانواده را بازداشت كرد.
به گزارش خبرگزاري «كانادا» در پي كشف اجساد يك زن و مرد 60 ساله و دختر 25 ساله شان كه ديروز در يك ساختمان مسكوني در «اوتاوا» پايتخت «كانادا» روي داد، پليس براي ادامه تحقيقات پسر خانواده را كه در محل حضور داشت به بازداشتگاه برد.
براساس اين گزارش، پليس ديروز پس از ارتباط تلفني يك دختر جوان كه از آنان تقاضاي كمك مي كرد به يك ساختمان مسكوني رفت و با اجساد او و پدر و مادرش كه بر اثر ضربات چاقو به قتل رسيده بودند مواجه شد. درهمين حال پليس پسر نوجوان خانواده را كه او نيز جراحاتي بر سر و صورتش وارد آمده بود به عنوان تنها سرنخ اين حادثه به همراه برد.اين گزارش حاكي است، تمامي جوانان ساكنان اين منطقه از دوستان مدرسه اي يكديگر هستند.يكي از همسايگان درباره اين حادثه گفت: تاكنون هيچ گونه سابقه خشونت و درگيري بين اعضاي اين خانواده صورت نگرفته و اين عمل از پسر آنها امري بعيد به نظر مي رسد.
گفتني است، پليس در ادامه تحقيقات و يافتن عامل اصلي حادثه است.
محاكمه والدين سنگاپوري به اتهام خوراندن سم به فرزندانشان
والدين سنگاپوري كه به اجبار به فرزندانشان سم خورانده بودند امروز در سيدني استراليا محاكمه مي شوند.
به گزارش روزنامه «ديلي تلگراف»، والدين سنگاپوري كه نامي از آنان در اين گزارش ذكر نشده و ساكن شهر سيدني استراليا هستند به اتهام خوراندن سم به فرزندانشان محاكمه مي شوند.براساس اين گزارش، متهمان كه يك مرد 35 ساله و همسر36 ساله اش بودند روز شنبه دستگير و امروز در دادگاه مركزي سيدني محاكمه مي شوند. آنها حق استفاده از وثيقه را هم ندارند.اين گزارش حاكي است، دو دختر شش و هفت ساله اين زوج ميانسال روز جمعه در حالي كه به شدت مسموم شده بود به يكي از بيمارستان هاي سيدني منتقل شدند. والدين هر يك از آنان را مجبور به خوردن 120 قرص آنتي هيستامين كرده بودند.پليس استراليا پس از دستگيري اين زوج كه از ماه اوت گذشته در «سيدني» اقامت داشتند گفت: آنها قصد كشتن فرزندانشان راداشتند.بنابراين گزارش، هر دو دختربچه ديروز در بيمارستان به هوش آمدند و هم اكنون از طرف مسوولان اين بيمارستان حمايت مي شوند و به بيمارستان كودكان اين شهر منتقل خواهند شد.
دستگيري دانش آموز انگليسي به اتهام تعرض به معلمش
نوجوان 13 ساله انگليسي به اتهام تعرض به معلم خود بازداشت شد.
به گزارش شبكه «بي.بي.سي»، پسر 13 ساله انگليسي به اتهام سرقت و آزار و اذيت معلم خود دستگير شد.
براساس اين گزارش، او پس از ارتكاب اين عمل، اتومبيل معلمش را ربوده و از محل حادثه گريخت.اين گزارش حاكي است، اين زن در درگيري هايي كه با دانش آموزش داشت مجروح شده و علاوه بر صدمات روحي كه اين حادثه براي او به دنبال داشت دچار صدمات جسمي نيز شده است.ارتكاب چنين عملي در يك مدرسه از سويي و سن كم متهم اين پرونده از سوي ديگر، صورت اين حادثه را منفورتر مي كند.پليس انگليس در اين باره گفت: حداقل مجازات او 21 ماه حبس است اما احتمال اين كه بر مجازاتش افزوده شود نيز وجود دارد.