پيشخوان
مسكو تايمز
روزنامه مسكوتايمز چاپ روسيه خبر و عكس خود را به برگزاري انتخابات مجلس قانونگذاري جمهوري آذربايجان اختصاص داده است. اين انتخابات در حالي برگزار مي شود كه الهام علي اف، رئيس جمهوري آذربايجان، نسبت به آزادبودن انتخابات پارلماني آن كشور اطمينان داده و امكان قيام مردمي و وقوع انقلاب در اين كشور را رد كرده است. رهبران احزاب مخالف نيز دولت الهام علي اف را متهم به محدود كردن آزادي و جلوگيري از فعاليت مخالفان كرده اند.



شيكاگو تريبون
روزنامه شيكاگوتريبون پيوستن مجدد افسران رژيم صدام حسين به ارتش اين كشور را براي عنوان خبر اول خود برگزيد. به نوشته اين روزنامه چاپ آمريكا، وزارت دفاع عراق، افسران ارتش سابق اين كشور را كه در رژيم صدام حسين خدمت كرده اند، براي پيوستن مجدد به ارتش دعوت كرده است. ارتش صدام حسين پس از هجوم نيروهاي تحت فرماندهي آمريكا در سال 2003 كه به اشغال عراق انجاميد، رسما منحل شد.



اوژوردويي
روزنامه فرانسوي زبان اوژوردويي خبر و عكس اول خود را به شورش پاريس اختصاص داده است. به نوشته اين روزنامه، دسته هاي جوان شورشي براي هشتمين شب متوالي در حومه پاريس اتومبيل ها و ساختمان ها را به آتش كشيدند. اين خشونت ها كه چندين شهر حومه پايتخت را در هفته گذشته فرا گرفته اند با مرگ دو نوجوان آفريقايي تبار آغاز شدند.



لاراسون
روزنامه لاراسون خبر اول خود را به حضور بوش در آرژانتين براي شركت در اجلاس كشورهاي قاره آمريكا اختصاص داده است. اين روزنامه اسپانيايي زبان چاپ آرژانتين، در بخش اول گزارش خود به برنامه سفر جورج بوش، رئيس جمهور آمريكا پرداخته است. سفر جورج بوش به آرژانتين در حالي انجام مي شود كه اخيرا موج مخالفت ها عليه سياست هاي يكجانبه آمريكا در اين كشور افزايش يافته و حتي ديه گو آرماندو مارادونا نيز ضمن قاتل خواندن بوش، آمادگي خود را براي شركت در تظاهرات ضد آمريكايي در آرژانتين اعلام كرده است.