نگاه امروز
همه چيز در دست مردم
يوسف فاطمي
در حالي كه تمام محافل سياسي به ويژه نمايندگان مجلس همچنان منتظر ارائه ليست نهايي اعضاي كابينه هستند اما اخبار غيررسمي تقريباً جريان و روح كلي حاكم بر كابينه را نشان مي دهد.
جمهوري اسلامي سن و سال چنداني ندارد و تنها 27 سال از عمر آن مي گذرد اما در اين مدت كوتاه مديران متفاوتي را از نسل هاي مختلف آزموده است. قطعاً هيچ شباهتي ميان كابينه دولت موقت مهندس بازرگان با كابينه محمود احمدي نژاد وجود ندارد ولي بايد ديد كه آيا اين تغيير كامل مديران به منزله تغيير اهداف و مشي كلي جمهوري اسلامي در 27 ساله اخير مي باشد؟
البته اين تغييرات صرفاً در اولين و آخرين كابينه هاي نظام وجود ندارد و حتي بين دو دولت پياپي هم مشهود بوده است. به طور مثال كابينه چپ گراي ميرحسين موسوي با نظرات اقتصاد دولتي هيچ شباهتي با دولت توسعه گراي كارگزاران هاشمي رفسنجاني نداشت.
در پاسخ به اين سؤال بايد گفت كه غير از كابينه مهندس بازرگان كه به طور موقت و اضطراري و بدون نظر مردم تشكيل شد، تفاوت مشي هاي كابينه هاي مختلف را نمي توان به منزله تغيير اهداف نظام تلقي كرد.ضمن اينكه بايد دو نكته اساسي را هم لحاظ كرد. اول اينكه اين تغييرها اكثراً در حد تغيير سلايق و جهت گيري ها مي باشد و در حد تغيير ايدئولوژي و اهداف اساسي نمي باشد چرا كه قانون اساسي، در اصول متعدد خود بويژه اصول اوليه اش، مشي و مسير كلي انقلاب را تعيين و مشخص نموده و عمل كردن در خارج از اين چارچوب ممكن نمي باشد.
دوم اينكه اين تغيير كابينه ها و برخي خط مشي ها ناشي از تغيير ذائقه مردم است. قطعاً اين مردم هستند كه خود گفتمان برتر روز جامعه را انتخاب و به تبع آن رئيس جمهور خود را بر مي گزينند. رئيس جمهور منتخب نيز موظف است گفتمان انتخاب شده توسط مردم را در تعيين اعضاي كابينه و خط مشي ها و مسير كلي دولت تحقق بخشد.
در اوايل انقلاب، شايد جامعه تغيير يكباره مديران در سطح كلان را نمي طلبيد لذا امام(ره)در سياست گام به گام خود ترجيح دادند ابتدا از افرادي نظير بازرگان و كابينه نسبتاً ليبرال او استفاده كنند. مردم در گام بعد بني صدر را برگزيدند و سپس هم شهيد رجايي را و اين ذائقه مردم دائما در حال تكامل بود.
بعد از شهيد رجايي امام(ره)بالاخره اجازه دادند كه روحانيون به عنوان رئيس جمهور كانديدا شوند از اين رو پس از حضور آيت ا... خامنه اي، مردم بالاترين درصد رأي كه تا امروز سابقه نداشته است را به ايشان دادند.
پس از پايان جنگ، نياز به سازندگي و ساختن كشور بود و لذا مردم گفتمان هاشمي رفسنجاني را برگزيدند و 8 سال بعد هم وقتي كانديدايي با شعار توسعه سياسي را انتخاب كردند همه به رأي آنها تمكين كردند و پس از 27 سال انقلاب در نهمين دوره انتخابات رياست جمهوري اين بار گفتمان عدالت طلبي و خدمت صادقه گفتمان غالب و برتر شد و قطعاً كابينه محمود احمدي نژاد ترجمه اين گفتمان و خواسته مردم خواهد بود. به هرحال همه چيز در دست مردم است.