سطرهايي با دل واژه هاي سيدحسام الدين سراج
موسيقي مكان، معماري زمان
ابراهيم اسماعيلي
متاسفانه امروزه بعضي ها به اشتباه سنتي را مترادف قديمي مي دانند.سنت يعني قانوني كه در طبيعت وجود دارد، به عنوان مثال بهار يك سنت است. هيچكس از اين سنت الهي بدش نمي آيد
براي آغاز گفت وگو مي خواهم انتظار و تعريف مختصر شما را از موسيقي بدانم.
بگذاريد با يك رباعي از حضرت مولانا شروع كنم؛ دل وقت سماع بوي دلدار برد/جان را به سراپرده اسرار برد/اين زمزمه مركبي است مر روح تو را/بردارد و خوش به عالم يار برد
به هر حال موسيقي درحقيقت محملي است براي پرواز روح و براي بر گرفتن ما از اين روزمرگي ها و اين زندگي زميني و بردن ما به آنجايي كه جاي حقيقي ماست.
به زندگي اشاره كرديد. بسترهايي كه محمل اين زندگي هستند(مثلا شهر يا روستا)، چه تاثيري مي توانند بر موسيقي داشته باشند و برعكس تاثير موسيقي بر اين بسترهاي متفاوت چيست؟
اشاره اي به زندگي روستايي و شهري داشتيد. من فكر مي كنم كه خود اينها براي ما سمبل هايي هستند. در روستا ما زلالي آب را مي بينيم، سبزي درخت را مي بينيم و زيبايي پرنده را، يعني طبيعت را آنطور كه هست مي بينيم، يعني به فطرت خودمان نزديك هستيم. از اصل خودمان دور نيفتاده ايم، ولي در شهر متاسفانه هر روز بيشتر از ماهيت حقيقي خودمان دور مي شويم. با آهن سروكار داريم، با مصالحي كه مصنوعي هستند و با آلودگي صوتي. به قول حافظ: نواي بلبلت اي گل كجا پسند افتد/كه گوش هوش به مرغان هرزه گوداري سهم روستايي صداي بلبل و صداي آب است، ولي سهم ما بوق ماشين و صداهايي ديگر كه با روح انساني ما سازگار نيستند. آرام آرام سلايق ما تغيير مي كند. سليقه جوان ها هم تغيير مي كند به دليل اينكه جوان بيشتر تحت تاثير آن چيزهايي است كه برايش در نظر گرفته اند و تعبيه كرده اند، مثل ماهواره، اينترنت، انواع سي دي ها و... و آرام آرام روح جوان عادت مي كند، اما اين قصه به همين شكل ادامه نمي يابد. زماني مي رسد كه همين جواني كه امروز با موسيقي مثلا متاليكا ارتباط برقرار كرده و از آن لذت مي برد، همه اينها را پس مي زند. شايد زماني برسد كه همين جوان بگويد من اصلا نيازي به موسيقي ندارم، من سكوت مي خواهم يعني اينكه مي خواهم باز خودم را پيدا كنم.
آيا دليل اين بازخورد اين نكته نيست كه جوان به دنبال يك نوع موسيقي متفاوت است؟ اصلا آيا موسيقي الزاما همان چيزي است كه از ساز و حنجره توليد مي شود يا هر صدايي قابليت موسيقي بودن دارد؟
برمي گرديم به همان شعر اول: اين زمزمه مركبي است مر روح تو را/بردارد و خوش به عالم يار برد هر چيزي كه ما را از اين حالت زندگي عادي كه بيشتر شامل تلاش براي معاش است جدا كند، هنر است. هنر و حكمت وقتي آغاز مي شود كه ما بتوانيم به ماهيت خودمان فكر كنيم و به درون و اصل و مبدا خودمان رجوع كنيم. زماني كه اين تفكر شروع شود، هنر هم اتفاق مي افتد. آن موقع است كه مثلا ني استاد كسايي را مي شنوي و منقلب مي شوي. شايد نداني چرا، ولي در حقيقت مرز بين روزمرگي و آن حالت ماورايي و آسماني را درنورديده اي و نقش هنر هم همين است. سنت ها هم در هنر به همين دليل به وجود آمده اند كه طي ساليان سال، نغمه هايي كه مردم به صورت طبيعي با آنها ارتباط برقرار كرده و اين حالت را از آنها يافته اند، در جان بشر ماندگار شده است.
مثلا رديف موسيقي ما يا نقوش نگارگري ايراني يا تناسبات خط نستعليق يا هنرهاي سنتي هر كشور ديگري. متاسفانه امروزه بعضي ها به اشتباه سنتي را مترادف قديمي مي دانند. سنت اصلا اين نيست. سنت يعني قانوني كه در طبيعت وجود دارد، به عنوان مثال بهار يك سنت است. هيچكس از اين سنت الهي بدش نمي آيد، مگر اينكه مريض باشد. همه انسان هاي سليم از گل و سبزه و شكوفه و چهره زيبا خوششان مي آيد. هنرهاي سنتي دقيقا نغمه ها و تصاوير خوشامد انسان را ثبت مي كنند. ما هم اسم اين نغمه ها را گذاشته ايم رديف يا موسيقي دستگاهي يا هرچه، اما اين نامگذاري به اين معني نيست كه شما امروز نغمه موثري را بشنويد و چون اين نغمه در رديف نيست، نتواند ثبت و به سنت اضافه شود. در حقيقت هر سنتي ادامه سنت الهي است كه توسط بشر تدوين مي شود.
اگر ما گيرنده را فطرت در نظر بگيريم، آيا اين گيرنده مي تواند در هر محيطي تاثيرپذير باشد؟ نقش شرايط غير موسيقايي چيست؟
به بحث شهر و روستا برمي گرديم. در روستا همه چيز مطابق داشته هاي فطري انسان است، اما در شهر به رغم اينكه شما چيزهاي ديگري پيدا مي كنيد، خيلي از داشته هاي اوليه را از دست مي دهيد. اكسيژن نداريد، سكوت نداريد و.... شرايط محيطي ما شكل بدي دارد. امروزه انگار تهران را به سود ايران خودرو مصادره كرده اند. اين شهر چيزي غير از يك زندان بزرگ آهني نيست يا مثلا در زمينه هاي ديگر بايد به تلويزيون اشاره كنم. تلويزيون ما موسيقي پخش مي كند، ولي از هر 10 قطعه، هشت قطعه آن به مناسبت هاي مختلف است. هنرمند را هم بنا به همين مناسبات دعوت كرده و از او استفاده مي كنند. البته تلويزيون كار متناسب با فطرت سليم هم دارد، ولي من به لحاظ نسبي و درصدي به موضوع پرداختم و فكر مي كنم اصالتا خود هنر هم ارزشمند است كه حق آن ادا نشده است.
در حكمت زماني كه آدم متوجه مي شود تمام وجودش همين وجود بصري نيست، بيدار مي شود. به قول حافظ: تو را ز كنگره عرش مي زنند صفير / ندانمت كه در اين دامگه چه افتاده ست. زماني كه اين نهيب آغاز مي شود، هنر اصيل آغاز مي شود. زندگي شهري ما را از فطرت سليم دور مي كند و به همين دليل همه دارند از تهران به سمت مناطق شمالي كشور و روستاهاي اطراف تهران فرار مي كنند. در عالم علم و هنر هم بايد اين اتفاق بيفتد. نبايد قانع باشيم به همان چيزي كه كنار گوشمان سروصدا مي كند. بايد دنبال حقيقت هر چيزي برويم تا روح ما اقناع شود.
باتوجه به اشاره اي كه به نقش رسانه ها كرديد، اين سئوال پيش مي آيد كه چرا زماني با وجود فقط يك ايستگاه راديو كه روزي دو، سه ساعت برنامه پخش مي كرد، موسيقي ايراني آن همه بر مردم تاثيرگذار بود، ولي امروز با اين همه شبكه راديويي و تلويزيوني و ماهواره اي اينطور نيست؟ مشكل از رسانه است يا هنرمند؟
اين ماجرا چند دليل دارد. اولين و مهمترين دليل آن هم اينكه آن موقع مردم تمام نقاط ايران فقط به همان يك فرستنده راديو دسترسي داشته اند. در طول سال هم تعداد معدودي تصنيف ساخته مي شده است. وقتي مردم در طول يك سال مثلا پنج تصنيف را دائم مي شنيده اند، مسلما از اين تصانيف خاطره دارند.



در زندگي ماشين زده امروز مردم ما به دليل دور تند و مونتاژ سريع زندگي از هيچ چيز خاطره ندارند. شما ببينيد شبها كه مي خوابيد، از كدام يك از چيزهايي كه در طول روز ديده ايد، خاطره داريد؟
طوري هم نبوده كه در حين شنيدن آن تصنيف تلويزيون آنها روشن باشد، صداي ماشين مزاحم آنها باشد و خيلي از صداهاي مزاحم ديگري كه الان هست هم نبوده است. الان مردم ما به دليل دور تند و مونتاژ سريع زندگي از هيچ چيز خاطره ندارند. شما ببينيد شبها كه مي خوابيد، از كدام يك از چيزهايي كه در طول روز ديده ايد، خاطره داريد؟ بعضي از دوستان موزيسين من به همين دليل قطعاتي با ريتم هاي تند را پيشنهاد مي كنند. من اتفاقا با اين نظر كاملا مخالف هستم. ما الان بايد به انسان قرن بيست و يكم كه با سرعت در حركت است، بگوييم: كجا داري مي روي؟ همانگونه كه خداوند مي فرمايد: فاين تذهبون؟ مسئله ما فقط رفتن نيست. به چه سمت رفتن و هدف رفتن مهم است. نياز داريم كه انسان را يك لحظه متوقف كنيم و از او بپرسيم: فاين تذهب؟ گوش شنوا هم خيلي مهم است. خواندن و نگاه كردن و شنيدن در يك فرصت مقرر هر روزه مهم است؛ چيزي كه اين روزها اتفاق نمي افتد و به همين دليل ما از هيچ چيز خاطره نداريم.
ايجاد انگيزه و فراهم كردن زمينه اين شنيدن براي مخاطب به عهده كيست؟
بخشي از آن به عهده هنرمند است. من معتقدم هنرمند رسالت دارد. رسالت او اين است كه آنچه پيشينيان گفته اند و نوشته اند را بخواند و بداند و سپس بر اساس آن علم به دست آمده به جامعه اش نگاه كرده و آثارش را خلق كند. تكرار داشته هاي قبلي هم كار هنري نيست، بلكه يك كار آموزشي است. كار اگر فاقد پيشينه باشد، فاقد ارزش است، چون ظرافت هاي بايسته را ندارد. مثل پزشكي كه از گرد راه برسد و بخواهد نسخه بپيچد. از طرف ديگر هنرمند نبايد اسير جامعه باشد، بلكه بايد دستگيري كند. اگر به دنبال جامعه راه بيفتد، نهايتا به مهلكه هاي اقتصادي مي افتد. هنرمندي كه علم گذشته و شناخت حال و آينده را داشته باشد، به قول معروف اجتهاد مي كند. مولانا مي توانسته به جاي مثنوي نثر بنويسد، ولي ضرباهنگ بحر رمل باعث تثبيت مطالب و ايجاد شوق تعقيب در مخاطب مي شود.
بهتر است به جوان ترها بپردازيم؛ جوان ترهايي كه بخش عمده مخاطبان موسيقي را تشكيل مي دهند. به نظر شما ارتباط جوانان امروز ايراني با موسيقي سنتي چگونه است؟
من قبول دارم كه اين ارتباط كم است. جوان هاي 65 سال پيش از موسيقي سنتي خاطره داشته اند، چون تصانيف آن موقع را زياد مي شنيده اند و ذهنشان هم در تسخير آلودگي هاي صوتي و رسانه هاي متفاوت نبوده است. از طرف ديگر معتقدم كه صدا و سيما قدري در پرداختن به موسيقي سنتي كم لطفي كرده است، چون ميراث فرهنگي ما آنگونه كه بايد در صدا و سيما نمايش داده نمي شود، ولي ماهواره براي نمايش هنر غربي از هر وسيله اي استفاده مي كند تا فرهنگ اش را به ما تحميل كند. آيا ظرف چند سال گذشته ديده ايد در يكي از برنامه هاي صدا و سيما يك گروه موسيقي، اثري هنري و ارزشمند يا قطعه اي غير مناسبتي اجرا كرده باشند؟ من كه يادم نمي آيد. به هر حال لازم است كه گوش جوان ما تربيت شود.
شما معتقد هستيد بيشتر از آنكه ذات موسيقي موثر باشد، رسانه ها موثر هستند؟
بله، موسيقي روي خواص تاثير مي گذارد، ولي رسانه ها بر عموم تاثير مي گذارند. اگر رسانه ها از فلان استاد موسيقي بهره نبرند، حلقه مخاطبان او وسيع نمي شود و به خاطر همين است كه مي بينيم الان موسيقي ما در حوزه هاي كوچك رشد مي كند.
آيا كمبود فرصت، دليل كم شدن مخاطب موسيقي سنتي در بين جوانان نيست؟ جوان تا شنيدن كلام در يك اثر سنتي حداقل بايد 10 دقيقه پيش درآمد، چهار مضراب و درآمد بشنود. آيا حوصله و تنگناهاي زماني جوان امروز اين اجازه را به او مي دهد؟
من خودم هم وقتي قياس مي كنم، مي بينم كه 20 سال پيش خيلي بيشتر از حالا حوصله شنيدن ترتيب معمول موسيقي سنتي يعني پيش درآمد، چهار مضراب، درآمد، آواز، تصنيف و رنگ را داشتم، ولي امروز وقتي مي خواهم كاري ارائه كنم، مقدمه ام را با يك تصنيف همراه مي كنم. سعي مي كنم زودتر سراغ اصل مطلب بروم، چون جوان امروز حوصله ندارد كه تازه بعد از نيم ساعت به كلام برسد. در تدوين مي شود تجديدنظر كرد، ولي اصل نبايد فراموش شود. ما مي بينيم كه در موسيقي امروز معشوق زميني اصل مي شود و جواني هم كه مخاطب اثر است، اگر قدري ضعيف النفس باشد به سمت نااميدي و افسردگي مي رود. در تعاليم ديني به ما گوشزد شده كه كسي غير از خدا را نپرستيم. ما در بسياري موارد حتي در كارهاي هنري هم گرفتار شرك خفي مي شويم. قديمي ها اين چيزها را خوب مي فهميده اند كه سراغ شعر سعدي و حافظ و مولانا  رفته اند و از مراتب توحيدي آن بهره ها برده اند. ما بايد اين ديدگاه را تبيين كنيم تا بفهميم ان اولياءالله لاخوف عليهم ولاهم يحزنون شامل حال بزرگاني بوده كه هيچگاه معشوق هايي دون خدا را شريك او قرار نمي داده اند.
به 20 سال پيش اشاره كرديد. از چه سالي ساكن تهران شده ايد؟
از سال 1355. آن موقع من 18-17 ساله بودم.
از موسيقي آن سالها بگوييد. سير موسيقي به نظر شما چگونه بوده است؟
زمان شاه تصنيف هاي  مزخرفي پخش مي شد. بعضي ملودي ها بد نبود، ولي شعرها اكثرا مبتذل بودند. من آرزو مي كردم كه اي كاش فضا عوض شود. اوايل انقلاب فضاي خوبي حاكم شد. ابتدا سكوت بود و كم كم پخش بعضي كارهاي خوب شروع شد. مثل اينكه سروصداي مهلكي بعد از خاموشي به صدايي دلپذير تبديل شود. اين براي ما خيلي ارزشمند بود، ولي الان اگر متوجه نباشيم، دوباره همان قضايا تكرار خواهد شد. موسيقي نفوذ زيادي دارد و مي تواند انسان ها را اداره كند. ما بايد از استعمار فرهنگي بترسيم، چراكه يكي از ابزار اين اتفاق، اشاعه موسيقي بي ارزش به جاي موسيقي ارزشمند است و اشاعه اين بهانه كه:   خب، اين هم نوعي موسيقي است. مثل اينكه بگوييم در ادبيات فارسي شعر فردوسي و مولانا و سعدي هست، فحش هم هست و ما بايد قائل به آزادي باشيم. مي خواهند اين نكته را در مغز ما فرو كنند، اما به نظر من ما بايد از فحش پرهيز كنيم، همانطور كه بايد از زباله پرهيز كنيم، چون ما را دچار بيماري مي كند. بايد از شعر و موسيقي مبتذل هم پرهيز كنيم، چون روح ما را بيمار مي كند.
ظاهرا اشاره شما به بعضي از ترانه هاي امروزي است. پيشينه ترانه در موسيقي سنتي چقدر است؟
ما در موسيقي سنتي از 150 سال به قبل اثر صوتي ضبط شده نداريم. ترانه هم از زماني شروع مي شود كه ترانه سراها بوده اند. فكر مي كنم از حدود 80-70 سال پيش؛ از زمان شيدا و پس از آن عارف، چون اين دو هم شاعر بوده اند و هم آهنگساز و نوازنده، ترانه سرايي مي كرده اند، يعني شعر و آهنگ را با هم متعادل مي كرده اند.
به نظر شما تفاوت ترانه و تصنيف در چيست؟
من نمي توانم تمايزي بين ترانه و تصنيف قائل شوم. ما وقتي مي گوييم مولف يا مصنف، منظور تدوين است، يعني اينكه اثري را براساس زمان بندي خاصي تصنيف كرده اند، ولي ترانه به معني شعر فرح انگيز است. چيزي كه در موسيقي ايران معمول است، ترانه سراها كساني هستند كه ما به آنها ملودي مي دهيم و آنها روي آن شعر مي گذارند.
رابطه تان با رشته تحصيلي دانشگاهي تان(معماري)چطور است؟
رشته تحصيلي را بر اساس شرايط اجتماعي آن زمان انتخاب كردم. در دبيرستان در رشته رياضي تحصيل كردم و با توجه به وجوه هنري رشته معماري و علاقه قبلي، اين رشته را براي تحصيل انتخاب كردم، اما در جامعه امروز ما توجه چنداني به وجوه زيبايي شناسانه معماري نمي شود. الان معماري بيشتر در معناي ساختمان سازي مطرح است.
هنوز هم با دانشگاه مرتبط هستيد؟
بله، به عنوان استاد موسيقي در دانشكده هنرهاي زيبا تدريس مي كنم.
... و ارتباط معماري و موسيقي با زندگي شما؟
همه هنرها به طور عرضي با همديگر ارتباط دارند، چراكه منشا همه آنها تجلي زيبايي است. اين زيبايي در معماري و مجسمه سازي به شكل نسبت هاي طول و عرض و ارتفاع اتفاق مي افتد. در يك چهره، تناسبات هستند كه زيبايي مي آفرينند. گاهي هم تناسبات رنگ ها باعث ايجاد زيبايي مي شوند كه در آنجا هم مجموعه فركانس هاي نوري، تناسبات دلپذيري را به وجود مي آورند. در موسيقي هم نسبت هاي صوتي به زيبايي منجر مي شوند؛ نسبت هايي كه به تناسب مي رسند. تناسب گاهي در وجه ديداري است و گاهي در وجه شنيداري. در مورد بويايي و بساوايي هم چيزهايي ذكر مي شود، بنابراين همه هنرها يك وجه دارند و آن وجهي است كه با هندسه دل ما از قبل طراحي شده است.
ما روي يك پاره خط به طول يك، تنها يك نقطه را پيدا مي كنيم كه موجزترين نسبت را به ما بدهد. در همه هنرها ايجاز، يكي از شروط است. در نقطه اي كه ما پيدا مي كنيم، نسبت كل پاره خط به بخش بزرگ، برابر است با نسبت بخش بزرگ به بخش كوچك و اين نسبت، عدد في را به ما مي دهد كه اصطلاحا به آن نسبت الهي گفته مي شود، يعني اينكه ما با اين قاعده توحيدي مواجه هستيم كه هرچيزي از يك يعني وجه حقيقي عالم و وحدت حقيقي عالم نشات بگيرد، براي ما زيباست. بعد از عدد يك عددهاي دو و سه هستند. تمام گام هاي موسيقي ازاين دو عدد حاصل مي شوند. وقتي كه وارد مبحث ريتم مي شويم، با دوضربي يا سه ضربي مواجه هستيم. اصلا ريتمي ازاين قاعده خارج نيست. وقتي ريتم تركيبي مي شود، حاصل ضرب عددهاي دو و سه است و موقعي كه ريتم مختلط مي شود، حاصل جمع اين دو عدد است(البته با ترتيب هاي متنوع و مختلف). وقتي ما از يك كه نقطه توحيدي عالم است به سمت كثرت حركت مي كنيم، ابتدا با دو و سه مواجه هستيم. در معماري هم با فركانس هاي نوري كه طول و عرض و ارتفاع را تعريف مي كنند، سروكار داريم و موقعي كه اين سه به موجزترين شكل واقع شود، شما احساس زيبايي مي كنيد و اين تناسبات در اكثر آثار بزرگ معماري وجود دارد. جالب اينكه اين تناسبات در بدن انسان، آناتومي پرندگان و درختان و همه جاي طبيعت به همان نسبت الهي وجود دارد. به قول حافظ:
يك قصه بيش نيست غم عشق و اين عجب
كز هر زبان كه مي شنوم نامكرر است
كدام بنا الهامات موسيقايي بيشتري به شما مي دهد؟
مولانا مي فرمايد: سايه ديوار و سقف هر مكان / سايه انديشه معمار دان. نسبت در ساختمان به دو گونه اتفاق مي افتد؛ گاهي ما نماي ساختمان را مي بينيم و گاهي ما در داخل ساختمان واقع مي شويم و حس داخلي ساختمان را درك مي كنيم كه به آن حس محيطي گفته مي شود. معماري، ايجاد فضاي مادي و معنوي مي كند، ولي موسيقي فقط فضاي معنوي ايجاد مي كند. به عبارت ديگر موسيقي، معماري زمان است و معماري، موسيقي مكان. بر همين اساس من خيلي از بناها مثل خانه كعبه و مسجد حضرت رسول(ص)را خيلي دوست دارم و تاثير عجيبي از آن مي پذيرم، اما از بناهاي ايراني مي توانم به مسجد شيخ لطف الله اشاره كنم. اكثر افراد صاحبنظر در باب معماري هم اذعان كرده اند كه تناسبات، رنگ و نور در اين مسجد، انسان را مسحور مي كند.
آخرين باري كه به اصفهان رفته ايد، كي بوده است؟
پنج ماه پيش.
دوست داريد كه براي هميشه به اصفهان برگرديد؟
البته. من الان براي زندگي اصفهان را خيلي مناسب تر از تهران مي بينم، چون فضاي شهري اصفهان نسبتا دست نخورده تر باقي مانده است و به لحاظ قوانين شهرسازي و برنامه ريزي و مديريت شهري، اصفهان دچار خيلي از مشكلات شهرهاي بزرگ نشده است.
و اثر بعدي؟
نام اثر بعدي من آيينه و آه است كه بر اساس شعر حافظ انتخاب شده است: تا چه كند با رخ تو دود دل من‎/ آينه داني كه تاب آه ندارد. آهنگساز اين اثر، آقاي محمدجواد ضرابيان هستند. آواز اين اثر بر اساس شعر هوشنگ ابتهاج در دستگاه دشتي و تصانيف هم از حافظ و سعدي و آقايان دكتر سعيدي و عبدالحسيني است كه به وسيله اركستر بزرگ و به همراهي سازهاي ايراني نواخته شده است.