نكته ها
توصيه هايي به بيماران ديابتي
هدف از درمان بيماري ديابت سهل كردن وضعيت زندگي و موقعيت بيماران و پي بردن به اثرات جانبي بيماري هاي ديابت است. هدف اصلي جلوگيري از اثرات بيماري ديابت تيپ دو به وسيله داروها مثل قرص و تزريق انسولين است. براي رسيدن به اين هدف لازم است كه بيمار تحت درمان يك برنامه غذايي و ورزشي به خصوص قرار بگيرد. پزشك معالج بايد هر فردي را كه به بيماري ديابت مبتلا است به مدت 3 تا 6 ماه تحت نظر قرار دهد. توصيه مي شود افرادي كه به بيماري ديابت مبتلا هستند روزها يك تا دو ساعت پياده روي كنند و به ورزش هايي چون شنا و دوچرخه سواري و كوه نوردي بپردازند.
در مورد انواع مواد غذايي نيز بايد افراد مبتلا به بيماري ديابت از خوردن غذاهاي شيرين پرهيز كنند.
براي رسيدن به اين اهداف بايد دارو را به موقع استفاده كرده و رژيم غذايي را رعايت كنند. بيمار مبتلا به ديابت بايد تحت درمان پزشك باشد تا مبتلا به عوارض شديد بيماري چون عفونت كليه، سياه شدن انگشتان پا و زخم شدن آنها، كوري كاذب يا زودرس، خارش پا و غيره نشوند.
هدف از درمان ديابت عبارت از بالا بردن كيفيت زندگي و به حداقل رساندن عوارض بيماري ديابت است؛ از اين رو بايد وضعيت زندگي بيمار چون وضعيت جسمي و روحي او و استقامت بدن و ورزش مناسب بيمار مشخص شود. مثلاً اگر اضافه وزن دارد جهت درمان آن بايستي اقدام شود. به مانند اين موضوع كه اندازه قند خون طبيعي و فشار خون مناسب و سلامت بدني ايده آل بيمار لازم است به وسيله ورزش كه آن ايجاد شود يا خير؟
جهت رسيدن به اين اهداف راهكاري هاي مختلفي وجود دارد كه پزشك بايد تصميم مناسب را بگيرد.
دكتر اميربابك ديانتي



اگر اكستازي بخوريد
اول وابسته مي شويد بعد فراموشكار!
قرص اكستازي به حافظه طولاني مدت آسيب مي رساند و حدود 60 درصد مصرف كنندگان اين قرصها اختلال حافظه دارند.
نتايج يك مطالعه علمي در كلينيك دانشگاه هامبورگ _ اپندورف نشان مي دهد كه مصرف مداوم قرص اكستازي مي تواند به حافظه طولاني مدت آسيب برساند. سرپرست اين مطالعه علمي، پروفسور رانير توماسيوس، از كلينيك روانپزشكي در هامبورگ _ اپندورف است. وي در اين باره مي گويد: «توانايي به دست آمده از قرص اكستازي برتر از كوكائين، كانابيس(شاه دانه)و آمفتامين است.
در اين مطالعه 120 داوطلب در 4 گروه شركت داشتند: يك گروه با مصرف قرص هاي اكستازي جديد يك گروه با مصرف قرص اكستازي قديمي، يك گروه افرادي كه كانابيس(شاه دانه)، آمفتامين يا كوكائين مصرف مي كردند و يك گروه از افرادي كه دارويي مصرف نمي كردند مورد بررسي قرار گرفتند.
نيمي از افراد گروه مصرف كننده قرص هاي اكستازي جديد و 59 درصد از افراد گروه مصرف كننده قرص اكستازي قديمي  با اختلال حافظه مواجه شدند. 5 ماه بعد از پايان مصرف قرص اكستازي اختلال حافظه در اين افراد مشاهده شد علاوه بر اين، مصرف كنندگان قرص اكستازي بيشتر بحران روحي و ترس از مصرف داروهاي ديگر را داشتند.
توماسيوس براساس نتايج تحقيق خود گزارش داد كه مصرف كنندگان قرص اكستازي توانايي درك كم، اختلال در يادگيري، مشكل در مفهوم كلمات و از دست رفتن زمان را دارند آنها نمي توانند در آزمونها چيزهاي جديد را خيلي خوب در حافظه طولاني مدت ذخيره كنند.
تا زماني كه افراد قرصهاي قديمي و جديد اكستازي مصرف مي كنند، اين اختلال حافظه كم نمي شود.
محققان به يك وابستگي شديد به قرص در 37 درصد افراد مصرف كننده قرصهاي اكستازي پي بردند. توماسيوس مي گويد از هر 5 نفري كه قرص اكستازي مصرف مي كنند يك نفرشان به اين قرص ها وابستگي پيدا مي كنند.
اولين مصرف اين قرص ها بيشتر بين يازده تا دوازده سالگي صورت مي پذيرد. بنابراين لازم است در اين سن فرزندان بيشتر مراقبت شوند.
فرشته منتظرين