كوتاه از هفت هنر
10 نمايش در محوطه باز تئاتر شهر
محمود فرهنگ دبير دومين فستيوال نمايشهاي خياباني به خبرنگار ما گفت: ده نمايش خياباني از برگزيده هاي جشنواره خياباني سال گذشته قرار است از هفته آينده تا دي ماه امسال در فضاي باز مجموعه تئاترشهر اجرا شوند و هر كدام از اين نمايشها 20 اجرا دارند و در هر روز سه كار به نمايش درمي آيد.
موفقيت سينماي ايران در شيكاگو
فيلم سينمايي سيماي زني در دوردست به كارگرداني علي مصفا كه در جشنواره فيلم هاي ايراني در شيكاگو شركت داشت از سوي تماشاگران شانزدهمين دوره جشنواره به عنوان بهترين فيلم انتخاب شد و جايزه فيلم منتخب تماشاگران را دريافت كرد.
مهلت ارسال فيلم به جشنواره فجر
زمان ارسال نسخه اوليه فيلم هاي متقاضي شركت در بيست و چهارمين جشنواره فيلم فجر بيستم آذرماه اعلام شد.
فيلمسازان بايد برگه هاي درخواست شركت در جشنواره را تكميل كرده و همراه با نسخه اوليه فيلم، عكس، پوستر و بروشور حداكثر تا پايان روز بيستم آذرماه، به دبيرخانه اين رويداد ارسال كنند.
از ادبيات تا سينما
كتاب  از ادبيات  تا سينما شامل  12 مقاله  درباره  ارتباط بين  فيلمسازان  و نويسندگان  توسط انتشارات  بنياد سينمايي  فارابي  منتشر شد.اين  كتاب  شامل  مقاله هاي  بنيان  اقتباس ، درآمدي  بر دستور زبان  ادبيات داستاني ، روايت : فصل  مشترك  ادبيات  و سينما، تفاوت هاي  فيلم  و زمان ، عامه  پسندي  در رمان  و فيلم  است .
چه كسي از ويرجينيا ولف مي ترسد؟
ششمين  برنامه  از پنجاه  و هفتمين  دوره  جلسات  نمايش  فيلمخانه  ملي ايران  به  نمايش  فيلم  چه  كسي  از ويرجينيا ولف  مي ترسد، اختصاص  يافته  است .
اين  فيلم  به  كارگرداني  مايك  نيكولز و نقش  آفريني  ريچارد برتون  واليزابت  تيلور ساعت  18 امروز براي  اعضاي  اين  فيلمخانه  در سينما صحرا به  نمايش  درمي آيد.
40 كشور در جشنواره فيلم كوتاه
فيلمسازان  40 كشور از پنج  قاره  جهان ، با 69 فيلم  كوتاه  در بخش  مسابقه بين الملل  بيست  و دومين  جشنواره  ملي  ودهمين  جشنواره  بين المللي  فيلم كوتاه  تهران  به  رقابت  مي پردازند. يكهزار و 64 فيلم  كوتاه  از 70 كشور جهان  به  دبيرخانه  جشنواره  ارسال شده  است .
ما همه خوبيم در جشنواره آمريكا
فيلم  سينمايي «ما همه  خوبيم» به  كارگرداني  بيژن  ميرباقري  در بيست  و هشتمين  دوره  جشنواره  بين المللي  فيلم  دنور كشور آمريكا به  نمايش  درمي آيد.اين  فيلم  اولين  ساخته بلند سينمايي  ميرباقري  است  كه  موضوع  مهاجرت  ايراني ها به  خارج  از كشور را به  تصوير مي كشد.
تنها سينماي سقز تخريب شد
تنها سينماي شهرستان 240 هزار نفري سقز كه از چند سال قبل تعطيل شده بود، روز دوشنبه تخريب شد.اين سينما به دلايل بالا بودن عمر زياد ساختمان و با مجوز مسئولين تخريب شده است.
اين امر در حالي صورت مي گيرد كه سينما ارشاد سقز نيز پس از سالها فعاليت تعطيل شده است.
كارگاه گزارش تصويري در موزه هنرهاي معاصر
درپي برگزاري مراسم انتخاب و اهداي عكس هاي برگزيده دومين جايزه سالانه عكاسي مطبوعاتي زنده ياد كاوه گلستان، كارگاه گزارش تصويري برگزار مي شود.
خانم «جي هان عمار» معاون دبير عكس آژانس فرانس پرس در منطقه خاورميانه به دعوت دومين سالانه عكاسي مطبوعاتي زنده ياد كاوه گلستان از ساعت 30/16 تا 18 امروز سه شنبه 17 آبان توضيحاتي درمورد گزارش تصويري با نمايش اسلايد موارد مورد بحث در سالن اجتماعات موزه هنرهاي معاصر تهران برگزار مي كند.
آخرين فرصت براي ديدار از نمايشگاه جنبش هنر مدرن
نمايشگاه «جنبش هنر مدرن» مجموعه اي از آثار خارجي گنجينه موزه هنرهاي معاصر تهران تا آخر آبان ماه 84 تمديد شد.
ساعت كار موزه هنرهاي معاصر تهران همه روزه از ساعت 9 تا 18 و جمعه ها 14 تا 18 است.