ورود دو داروي ايدز به كشور
گروه اجتماعي: مشكلات عمده در مبارزه با بيماري ايدز به كمبود بودجه در بخش پژوهش و مطالعه روي اين بيماري مربوط مي شود.
رئيس اداره مبارزه با ايدز وزارت بهداشت و درمان ضمن انتقاد از نداشتن بودجه مناسب در اين بخش، از ورود دو داروي جديد براي كنترل اين ويروس به كشور خبر داد.
به گزارش ايسنا دكتر ميترا معتمدي  از معضلات عمده در بخش ايدز را عدم تخصيص بودجه براي امر پژوهش دانست و گفت: اين در حاليست كه شاخص هاي برنامه توسعه نگري بايد از طريق مطالعات پژوهشي حاصل شود.
وي با بيان اين كه تا كنون به دليل كمبود بودجه قادر به راه اندازي نظام مراقبت اپيدميولوژيك رفتاري نبوده ايم، اظهاركرد:  بررسي ها در گوشه و كنار كشور بيانگر ابعاد خطر اين بيماري در كشورست و در قالب اين بررسي ها برخي نقاط پرخطر شناسايي شدند.
رئيس اداره ايدز وزارت بهداشت با بيان اين كه ماهيت ايدز رشد فزاينده داشته و زنان در معرض خطر بيشتري قرار دارند، تأكيد كرد كه بايد مراكز و پايگاههاي مشاوره بيشتري براي شناسايي افراد آلوده راه اندازي شود.
دكتر معتمدي در ادامه افزود: تا پايان سال 2003 ميلادي ميانگين افراد آلوده به hiv، دنيا 38 ميليون نفر بوده و در سال 2003 پنج ميليون نفر به اين ويروس آلوده شده و تخمين زده مي شود 3 ميليون نفر در دنيا بر اثر ابتلا به ايدز جان خود را از دست بدهند.
بر اساس آخرين آمار وزارت بهداشت، درمان و آموزش پزشكي، تعداد آلوده شدگان به hiv(ايدز)در كشور تا ابتداي دي ماه جاري،  9800 نفر بوده كه از اين تعداد  9328 مرد( 2/95 درصد)و  472 نفر( 8/4 درصد)زن بوده اند.
تعداد فوت شدگان بر اثر بيماري ايدز در كشور تا كنون  1041مورد گزارش شده كه از اين تعداد  1004 مرد و  37 نفر زن بوده اند.
موارد آلوده به hiv( ايدز)برحسب سن، كمترين ميزان مربوط به گروه سني صفر تا  4 با شيوع  3/0 درصد(21 نفر)و بيشترين ميزان در رده سني  25تا  34 سال با شيوع  6/39درصد( 2666نفر)بود.
همچنين، 6/29 درصد(1992 نفر)در سنين  35تا  44،  3/18 درصد( 1231نفر)در رده سني  45 تا 54 سال به hiv، ايدز آلوده بودند.
همچنين، موارد آلوده به hiv(ايدز)بر حسب «جنس و راه انتقال» در كشور نشان مي دهد كه راه انتقال غالب با شيوع3/51 درصد اعتياد تزريقي است؛ سپس راه انتقال نامشخص با شيوع  2/40 درصد، تماس جنسي  9/5 درصد، خون و فرآورده هاي خوني و مادر به كودك به ترتيب2/2 و  4/0 درصد در رده هاي بعدي قرار دارند.
به گزارش ايسنا، موارد آلودگي hiv( ايدز)بر حسب «راه انتقال و سن» بيانگر آن است كه شايعترين راه انتقال در مردان ايراني رده سني  25 تا34 سال با شيوع  7/41درصد اعتياد تزريقي، سپس راه نامشخص  5/39 درصد، خون و فرآورده هاي خوني  2/32 درصد و بالاخره تماس جنسي  5/29 درصد است.
بيشترين موارد «بيماري ايدز» در مردان و زنان  25 تا  45 ساله مشاهده شده و تا كنون تعداد موارد ايدز 374نفر گزارش شده است(كساني كه وارد مرحله بيماري شده اند)، كه از اين تعداد  345 نفر مرد و  29 نفر زن بوده اند كه روش انتقال غالب در مبتلايان به ايدز اعتياد تزريقي با شيوع  35درصد، سپس خون و فرآورده هاي خوني  1/29 درصد، آميزشي  7/25درصد، نامشخص6/9 درصد و بالاخره مادر به كودك  5/0درصد است. همچنين، تا كنون ايدز  1041ايراني را به كام مرگ كشانده كه از اين تعداد  1004 مرد و  37نفر زن بوده اند و رده سني 25 تا  44 سال بيشترين تعداد قرباني را داشته است.