هجوم براي گازسوز كردن خودروها پس از الزام به دريافت كارت هوشمند
برنده تر از يك كارت
رضا ولي زاده
كسي فكر نمي كرد كارت هوشمند بنزين بتواند 70هزار نفر را براي دوگانه سوز كردن خودروهايشان راهي كارگاه هاي تبديل كند. پس از مطرح شدن پياده سازي طرح كارت هوشمند و آغاز ثبت نام براي دريافت اين كارت، بسياري از دارندگان خودرو براي آنكه در مصرف سوخت، صرفا به سهميه كارت هوشمند بنزين محدود نشوند، به گاز سوز كردن خودروهاي خود پناه آورده اند؛ اما انتخاب اين راه ميانبر كه در نگاه نخست نوعي قانون گريزي تعبير مي شود، به نتايجي مثبت منجر شده است كه ما را در برابر علت و معلول هاي تصادفي و قابل مطالعه اي قرار مي دهد.
دوگانه سوز شدن خودرو و انتخاب گاز به عنوان سوخت اصلي، در نخستين گام بين 60 تا 70 درصد از ميزان آلايندگي هر خودرو را كاهش مي دهد. مزاياي ديگري نظير افزايش ضريب امنيت، كاهش هزينه ها و افزايش كارايي وسايل نقليه نيز جزو ساير محاسن استفاده از گاز به عنوان سوخت خودرو است. آيا مي توان پذيرفت كساني كه يكباره با مطرح شدن بحث كارت هوشمند بنزين به كارگاه هاي تبديل هجوم آورده اند جزو دوستداران محيط زيست به شمار مي آيند يا با اشراف به ضرورت هاي توسعه كيفي وسايل نقليه به اين كار اقدام كرده اند؟ در هر صورت آنچه رخ داده اتفاقي مثبت است كه بايد چشم اندازهاي آتي آن را نيز از منظرهاي مختلف مطالعه و تحليل كرد.
باك هاي جديد
اكنون ماموريت كارت هوشمند، ديگر براي كسي مبهم نيست،اما كمتر كسي پيامدهاي پياده سازي اين طرح را باوجود سامانه هاي شهري بيمار، مثبت ارزيابي مي كند. ضعف ناوگان حمل ونقل عمومي و سوء مديريت هاي نظارتي و كنترلي در اين ناوگان ابتدا به نگراني شهروندان از افزايش نرخ كرايه ها دامن زده و پس از آن رانندگان خودروها را در وحشت ناخودآگاه از عبارت هاي سهميه بندي و دونرخي شدن به فكر فرو برده است.
بخش عمده اي از خودروهايي كه نقش تاكسي را در كلانشهرهاي كشورمان ايفا مي كنند خودروهاي شخصي هستند كه خارج از هرگونه نظارت سازمان تاكسيراني فعاليت مي كنند. با پياده سازي طرح كارت هوشمند بنزين اين دسته از خودروها كه در رديف خودروهاي شخصي دسته بندي مي شوند، مازاد بر مصرف سوخت تعيين شده خود را بايد با نرخ واقعي(هرليتر 400 تومان)خريداري  كنند. طبعا اين خودروها پيش از هر اقدام ديگري به افزايش كرايه ها اقدام خواهند كرد. جالب تر اينكه اين افزايش نرخ، صرفا به ميزان بنزين غير سهميه اي مورد مصرف راننده خودرو نخواهد بود و حتي در صورت استفاده از بنزين سهميه و يارانه اي، بازهم نرخ افزايش يافته را از مسافران مطالبه خواهند كرد. در اين شرايط بعيد به نظر مي رسد تاكسي ها نيز نرخ هاي خود را در سايه فقدان سيستم نظارتي و كنترلي موجود از خودروهاي شخصي اقتباس نكنند.
با ترسيم موقعيتي كه در چند پلان فشرده از مسئله بنزين و چرخه هاي مرتبط با آن ارائه شد، طبيعي است كه يكباره درصد مراجعه كنندگان براي دوگانه سوز كردن سامانه سوخت خودروهايشان بيش از پنج برابر افزايش مي يابد. نكته جالب اينكه عموم اين مراجعه كنندگان چنان كه مهندس ناصر نصيري - كارشناس بخش معاونت توليد سازمان بهينه سازي مصرف سوخت - مي گويد، خودروهاي پيكان هستند كه قاعدتا به مسافركشي در سطح شهر مي پردازند.
تعداد ثبت نام كنندگان براي گازسوز كردن خودروهايشان اكنون به 70هزار نفر رسيده و از آنجا كه سير ثبت نام كنندگان همچنان رو به فزوني است، اين روند با وقفه اي كوتاه مواجه شده است. مهندس نصيري در اين باره مي گويد: ظرفيت كارگاه هاي ما براي تبديل تا پايان سال جاري روزانه 500 خودرو است كه در مجموع به تبديل 100هزار خودرو مي انجامد. از اين رو سازمان بهينه سازي سوخت باتوجه به افزايش بيش از حد تقاضا در حال طراحي پروژه هاي تازه تري است تا با ايجاد زيرساخت هاي لازم، امكان پاسخگويي به تقاضاهاي جديد را فراهم كند و مانع از طولاني شدن زمان انتظار مردم شود.
او ميزان زماني را كه براي رسيدن هر خودرو به نوبت تبديل بايد سپري شود نسبت به كارگاه هاي مختلف غيرقابل پيش بيني مي داند، اما زمان لازم براي تبديل سامانه سوخت هر خودرو را پس از ورود به كارگاه يك روز اعلام مي كند.
هزينه گازسوز شدن هر خودرو نسبت به نوع وسيله نقليه بين 400 تا 500 هزار تومان برآورد مي شود كه 90درصد از اين مبلغ را سازمان بهينه سازي مصرف سوخت مي پردازد و 10 درصد باقيمانده كه چيزي حدود 50 تا 100 هزار تومان است توسط متقاضي پرداخت مي شود.
باك گاز يك خودرو دوگانه سوز حدود 14 تا 15مترمكعب گاز را در خود جاي مي دهد كه هزينه آن فقط 300 تومان است. هر مترمكعب گاز كه 20 تومان قيمت گذاري شده با يك دهم ليتر بنزين برابر است. با يك باك پر ازگاز كه ميزان آن 14 تا 15 مترمكعب است مي توان 130 كيلومتر مسافت طي كرد.
از سويي استفاده از گاز به عنوان سوخت خودرو باعث مي شود تا ميزان آلايندگي ها تا حد قابل توجهي كاهش پيدا كند. در اين شرايط، ذرات معلق co به صفر مي رسند. co208، درصد كاهش مي يابد و فقط اكسيدهاي نيتروژن( ox)باقي مي مانند.
افزايش ضريب امنيت تا حد غيرقابل تصوري در خودروهاي گازسوز امتحان شده است و در نمايشگاه هاي تجهيزات خودرو براي نشان دادن ضريب امنيت باك هاي گاز به آنها شليك مي كنند و كوچك ترين حادثه اي نيز رخ نمي دهد. باك گاز به گونه اي طراحي شده كه بلافاصله در شرايط خطرناك در يك چشم به هم زدن به تخليه گاز مي پردازد. دو دستگاه خودرو گازسوز در قلب حادثه سقوط هواپيماي سي-130 قرار داشتند كه كوچك ترين انفجاري در آنها رخ نداد و باك هايشان بلافاصله گاز را تخليه كردند. يك دستگاه از اين خودروها پيكان و ديگري پيكان آردي بوده است.
با اين اوصاف مي توان كاهش هزينه ها، كاهش قابل توجه آلايندگي، افزايش كارايي وسيله نقليه و ضريب امنيت را در شمار محاسن سوخت گاز نام برد. تلاش براي گازسوز كردن وسايل نقليه در اغلب كشورهاي توسعه يافته، سال هاست كه به صورت سازمان يافته پيگيري مي شود و كشورهايي نظير آرژانتين، روسيه، آمريكا، استراليا و بسياري ديگر با آنكه نسبت به ايران از ذخاير گاز چنداني برخوردار نيستند، موفقيت هاي قابل توجهي در اين زمينه به دست آورده اند. در روسيه 75هزار، در آرژانتين 80 هزار و در آمريكا 100 هزار خودرو گازسوز وجود دارند. بنابه مصوبه مجلس سناي آمريكا نيز از حدود 15 ميليارد دلار تشويق هاي مالياتي در بخش انرژي، 2/2 ميليارد دلار به سوخت هاي جايگزين نظير c g و l g تعلق مي گيرد. همين نگرش مالياتي نيز در كانادا به اختلاف قيمتي در حدود 50 درصد ميان قيمت بنزين و گاز طبيعي منجر شده است.
در ايران سازمان بهينه سازي مصرف سوخت قصد دارد با فراهم كردن تسهيلات و شرايط مناسب، مصرف كنندگان را از انتخاب سوخت هاي فسيلي نظير بنزين و گازوئيل به سوخت هاي استانداردتري نظير گاز طبيعي هدايت كند. پرداخت 90 درصد از هزينه هاي دوگانه سوز شدن خودروها نيز جزو سياست هاي تشويقي و حمايتي اين سازمان است، اما نخستين ايراد و ضعفي كه عموم دارندگان خودرو به زيرساخت هاي لازم براي استفاده از سوخت c g وارد مي دانند كمبود جايگاه هاي سوخت c g است.
مهندس نصيري درباره اين كمبود مي گويد: متاسفانه آنچه شما تحت عنوان كمبود از آن نام مي بريد صرفا حاصل پراكندگي جغرافيايي نامناسب ايستگاه هاي سوخت رساني است وگرنه در حال حاضر توان عرضه سوخت در ايستگاه هاي c g بيشتر از ميزان تقاضاي موجود است، منتها از آنجا كه سازمان بهينه سازي نتوانسته زمين هايي را خريداري كند كه پراكندگي جغرافيايي حساب شده تري را در قرار گرفتن جايگاه هاي توزيع c g رعايت كند، با اين مشكل مواجه شده است.به گفته وي در حال حاضر 123 ايستگاه c g در كشور قابل بهره برداري هستند كه از ميان آنها 45 يا 46 ايستگاه در تهران مستقر شده اند. قرار است تا پايان سال جاري نيز بيش از 60 واحد به مجموع ايستگاه ها اضافه شود.
كارگاه هاي تبديل سامانه سوخت خودروها نيز در 23شهر عمده كشور وجود دارند.
حال از آنچه با ترسيم موقعيت آماري هر يك از چرخه هاي انرژي در كشور به دست مي آيد مي توان به اين نتيجه رسيد كه چنان ارتباط تنگاتنگ و تعيين كننده اي ميان هر يك از چرخه هاي ياد شده و چرخه هاي مرتبط وجود دارد كه در صورت بروز كوچك ترين ضعفي در مديريت ناظر بر هر يك از چرخه ها، كاركرد بقيه دچار اختلال هاي جدي و گسترده اي خواهد شد.
سياستگذارهاي حوزه انرژي، ناوگان حمل و نقل عمومي، شهرداري، اداره راهنمايي و رانندگي، شركت هاي خودروسازي و بسياري ديگر از نهادهاي ريز و درشت جزو همان چرخه هايي هستند كه ضعف مديريتي هر يك از آنها مي تواند فاجعه هاي ملي بيافريند؛ فاجعه هايي شبيه به ترافيك فعلي تهران و آلودگي هوا كه ملموس ترين پيامدهاي آن به شمار مي آيند. كارت هوشمند بنزين نيز در چنين شرايطي قرار است به ميدان بيايد و مانع از قاچاق بنزين و نابودي سرمايه هاي ملي شود.
هجوم خودروها براي دوگانه سوز شدن، ناشي از فرهنگسازي نهادهاي فرهنگساز نيست، بلكه حاصل وحشت از كارت هوشمند سوخت است. وقتي با كوچك ترين تغييري در قيمت بنزين وضعيت معيشتي مردم به واسطه نبود نهادهاي نظارتي به هم مي ريزد چگونه مي توان از افكار عمومي انتظار داشت از ورود كارت هوشمند بنزين به عنوان نجات دهنده سرمايه هاي ملي استقبال گرمي داشته باشند؟