پرنده ها همين اطراف از خستگي مي ميرند
جهان زير پنجه آنفلوانزاي طيور
گروه دانش و فناوري- سيد محمد ابوترابي: اين روزها معروف ترين ميكروب جهان كه لرزه به اندام مسؤولان بهداشتي تمام كشورها انداخته، ويروسي از يك خانواده به ظاهر پيش پا افتاده است. يك ويروس ساده تنفسي به نام آنفلوانزا، آن هم آنفلوانزاي طيور.
جهان در تب آنفلوانزا
آنفلوانزاي طيور تا كنون بيش از60 نفر را در آسيا كشته است. اين بيماري اولين بار در سال 2003 از آسياي جنوب شرقي شروع شد و با مهاجرت پرندگان وحشي از آسيا، هم اكنون به روسيه و اروپا رسيده است. تا چندي قبل كشورهاي مشكوك در اروپا فقط تركيه و روماني بودند. نخست وزير تركيه براي رفع اين شك حاضر شد در مهماني افطار هيات دولت يك تكه مرغ بخورد، ولي وزير كشاورزي اش قبول نكرد چنين كند. البته حدود10روز قبل، آزمايش ها، گسترش آنفلوانزاي طيور به تركيه را ثابت كردند. روماني دومين كشور اروپايي اي بود كه شنبه هفته قبل وجود اين ويروس را در آن تاييد كردند. ردپاي اين ويروس در روماني در بدن يك قو در شرق دانوب و نزديكي مرز اوكراين كشف شد. دوشنبه گذشته نيز يونان اولين كشور اتحاديه اروپا بود كه وجود اين ويروس را ميان طيور روستايي در جزيره آگين، نزديك مرز تركيه، گزارش كرد.
آنفلوانزاي طيور تازه به اروپا رسيده و هنوز هيچ انساني را در اين قاره مبتلا نكرده، ولي در آسيا هنوز آدم مي كشد و چند روز پيش سيزدهمين قرباني تايلندي خود را گرفت. ويتنام احتمالا بيشترين تلفات را در اثر اين بيماري خواهد داد. براساس گزارش وزارت بهداشت اين كشور، احتمالا 10 درصد مردم ويتنام به ويروس آنفلوانزاي طيور(h5n1)آلوده خواهند شد.
سوء پيشينه آنفلوانزا
اگر از پدربزرگ ها و مادربزرگ ها مي شنيديم كه سال ها پيش فلاني آنفلوانزا گرفت و مرد، كلي تعجب مي كرديم و فكر مي كرديم كه حتما آن زمان امكانات نبوده ومردم بيچاره به خاطر يك آنفلوانزاي ساده مي مرده اند. ولي ويروس آنفلوانزاي آن روزها با تمام ويروس هاي قبل فرق داشت. آنفلوانزاي اسپانيايي يكي از بزرگ ترين قاتلان جهان است و در سال 1918 كمي بعد از جنگ جهاني اول، اين ويروس40درصد مردم دنيا را مبتلا كرد و حدود20 ميليون نفر را كشت. نام علمي اين ويروس كه از اسپانيا سر بلند كرده بود، h5n1 است.
سال ها بعد، يعني در سال 1957 ميلادي دوباره ويروس آنفلوانزا با كمي تغيير در ساختار ژنتيكي، اين بار از شرق آسيا به جهان حمله كرد. آنفلوانزا اين بار به اندازه سال 1918 قوي نبود ولي جان ده ها هزار نفر را در سطح جهان گرفت. بار سوم در سال 1968، ويروس آنفلوانزا باز هم آمد و اين بار هنگ كنگ محل شروع آنفلوانزا بود. البته آنفلوانزاي هنگ كنگي از دو آنفلوانزاي قبلي ضعيف تر بود و فقط توانست جان 33800 نفر را بگيرد.
در سال 1976 آنفلوانزا باز هم آمد و جان عده اي را گرفت. سپس در سال 1977، اين بار از شمال چين شروع شد و بسياري از افراد زير 23 سال جهان آنفلوانزا گرفتند. البته اين آنفلوانزا به آنفلوانزاي روسي معروف شد. حدود بيست سال پس از همه گيري آنفلوانزاي روسي، كم كم مردم خاطره قتل عام آنفلوانزا را فراموش كرده بودند كه بار ديگر ويروس قديمي h5n1 زنده شد و به جان مردم افتاد. اين آنفلوانزا كه به آنفلوانزاي آسيايي معروف است از هنگ كنگ شروع شد، صدها نفر را مبتلا كرد و 6 نفر را كشت.
اما آنفلوانزاي ششم، آنفلوانزاي طيور، در سال 2003 شروع شد.
از آنفلوانزاي طيور چه مي دانيم؟
تا چندي پيش همه فكر مي كرديم با پيشرفت علم ديگر كسي از آنفلوانزا نمي ميرد. ولي ويروس آنفلوانزا هم، پا به پاي علم انسان ها پيشرفت كرده و حتي از علم ما پيش افتاده است.
بر اساس نتايج تحقيقات اخير دانشمندان ويروس آنفلوانزاي طيور همان ويروس آنفلوانزاي اسپانيايي يعني h5n1 است كه قرار بود فقط پرندگان را مبتلا كند، ولي از زمستان 2003 تركيب ژنتيكي اش تغيير كرده و به انسان ها نيز حمله مي كند.
اين ويروس از طريق استنشاق ترشحات تنفسي آلوده، تماس مستقيم با پرندگان زنده آلوده و حتي تماس غيرمستقيم با اشياي آلوده به انسان منتقل مي شود. اما خوردن يا حتي آماده كردن فرآورده هاي گوشتي پرندگان براي انسان خطري ندارد. اين ويروس از انسان مبتلا به فرد سالم منتقل نمي شود و تنها يك مورد مشكوك در سطح جهان هست كه برخي از محققان گمان كرده اند ويروس از يك فرزند مبتلا به مادرش منتقل شده است. بنابراين، براساس گزارش سازمان بهداشت جهاني، تماس عادي با بيمار مبتلا به آنفلوانزاي طيور، ويروس را منتقل نمي كند. ولي انتقال اين بيماري از انسان به انسان فقط در گروه هايي كه در زير يك سقف زندگي مي كنند مطرح است. به اين ترتيب آنفلوانزاي طيور فقط كارگران مرغ داري ها و سلاخي ها و همه كساني كه مرغ را مي كشند و پر مي كنند و پاك مي كنند و پرنده بازها مثل كفتربازها و حتي بچه هايي كه جوجه بازي مي كنند، پرنده فروش ها و پرستاران و پزشكان بيماران مبتلا به آنفلوانزاي طيور و ساير كساني را كه با بيمار مبتلا تماس نزديك، مستقيم و طولاني دارند، گرفتار مي كند. با تمام اين تفاسير آنفلوانزاي طيور تاكنون فقط حدود 120 نفر را در جهان مبتلا كرده است.
آنفلوانزاي طيور 2 تا 5 روز پس از ورود ويروس به بدن انسان شروع مي شود. شروع بيماري مثل آنفلوانزاي معمولي است. يعني بيمار تب دارد و سرفه مي كند و بدنش درد مي كند. معمولا سرفه بيمار خلط دار است. علايمي مثل اسهال، تهوع، درد شكم، درد سينه و خون ريزي بيني و لثه هم از علايم بيماري هستند. ولي نشانه پيشرفت و خطرناك شدن بيماري، تنگي نفس بيمار است كه در اثر درگيري بافت ريه با ويروس ايجاد مي شود. اين درگيري ريوي آن قدر پيشرفت مي كند كه معمولا10 روز بعد از شروع علايم اوليه، بيمار دچار نشانگان زجر تنفسي حاد مي شود. در اثر اين نشانگان آب در ريه ها جمع مي شود. اغلب بيماران در اثر نارسايي تنفسي فوت مي كنند.
ايران در برابر آنفلوانزاي طيور
تا قبل از ورود پرندگان آلوده به آنفلوانزاي طيور به روسيه، يعني حدود يكي دو ماه پيش، تقريبا هيچ مشكلي در ايران نبود. از آن زمان اين احتمال مطرح شد كه شايد پرندگان آلوده از همسايگان شمالي به ايران بيايند. مقامات مسؤول دامپزشكي كشور بررسي وجود پرندگان آلوده در استان هاي شمالي را شروع كردند. نتيجه بررسي ها اين بود كه هيچ موردي از آنفلوانزاي طيور در استان هاي شمالي كشور وجود ندارد. اما مشكل ختم نشد. پس از اتمام بررسي ها، ايران در گزارش خود به سازمان بهداشت جهاني اعلام كرد كه 3673 پرنده در شمال ايران از خستگي مرده اند. دولت مرزهاي شمالي و حريم يك كيلومتري تمام مرغ داري ها را قرنطينه كرد. همچنين دكتر علويان، معاون سلامت وزارت بهداشت، هفته گذشته اعلام كرد با توجه به اين كه آنفلوانزاي طيور كشور را تهديد مي كند، كميته كشوري براي بررسي اوضاع تشكيل شده است.
بي بي سي هم گفت: از آن جا كه در صورت مشاهده يك مورد آنفلوانزاي طيور در هر مرغ داري، تمام مرغ هاي آن مرغ داري بايد نابود شوند، اين هراس وجود دارد كه اگر دولت ايران، خسارات وارده به مرغ داران را جبران نكند، آنان از اعلام آلودگي مرغ هاي خود به سازمان دام پزشكي خودداري كنند و اين امر به گسترش بيماري در ايران بينجامد.
هيات دولت 18 ميليارد تومان براي مقابله با اين بيماري در اختيار صندوق بيمه محصولات كشاورزي قرار داد و وزارت جهاد كشاورزي نيز10 ميليارد تومان براي خريد طيور بومي، قرنطينه و معدوم كردن موارد لازم اختصاص داد.
براي پيشگيري از ابتلاي افراد گروه پرخطر، وزارت بهداشت ايران جديدترين واكسن آنفلوانزاي جهان را وارد كرد. دكتر علويان در اين باره گفت: وزارت بهداشت واكسن آنفلوانزاي طيور را كه فناوري ساخت آن فقط در اختيار كشورهاي خاصي است، وارد كرده و در اختيار افرادي كه در مرغ داري ها با مرغ يا شكارچياني كه با پرندگان سر و كار دارند، قرار خواهد داد.