گزارش بي بي سي از تحولات بورس تهران
بي بي سي: در حالي كه مديران بازار سرمايه ايران پيش بيني مي كردند با تصويب قانون جديد بازار اوراق بهادار تهران در مجلس، آرامش نسبي بر شاخص هاي بازار سهام حاكم شود، در مجموع داد و ستدهاي هفته گذشته نيز شاخص كل بورس تهران بار ديگر كاهش يافت.
معاملات هفته پيش بورس اوراق بهادار تهران در شرايطي آغاز شد كه مجلس ايران پس از 40 سال قانون جديدي را براي اداره بازار سرمايه اين كشور به تصويب رساند.
تدوين كنندگان اين قانون كه در صورت تاييد شوراي نگهبان از چهار ماه آينده لازم الاجراست، اميدوارند ساختار سنتي بازار سرمايه ايران دگرگون شود.
بر پايه اين قانون، سازمان كارگزاران بورس اوراق بهادار تهران كه در طول سه دهه گذشته وظيفه مديريت بازار سرمايه ايران را بر عهده داشته است، منحل خواهد شد و با تشكيل سازمان غير دولتي بورس دوره فعاليت مستقل كارگزاران بازار سهام شروع خواهد شد.
به اين ترتيب مدير بورس تهران، رييس هيأت مديره سازمان بورس خواهد بود و سمت دبيركلي كه وظيفه مديريت و نظارت بر بازار سرمايه را همزمان دارا بود، حذف خواهد شد.
كارشناسان معتقدند اجراي اين بخش از قانون جديد بازار سرمايه به چهار دهه تناقض در اداره بورس تهران پايان خواهد داد.
پيش از اين، انتخاب دبيركل سازمان بورس تهران توسط كارگزاران عضو هيات مديره اين سازمان صورت مي گرفت و دبيركل موظف به نظارت بر فعاليت كارگزاران و مديريت همزمان بازار سهام بود.بر اين اساس، همواره مقام دبيركل بورس تهران به مماشات با كارگزاران متخلف متهم مي شد و گستردگي شرح وظايف او مانع از مديريت كارآمد بازار سهام شده بود.
با تفكيك وظايف مدير بورس تهران و كاهش اختيارات او در قانون جديد، شوراي بورس اوراق بهادار وظيفه نظارت همه جانبه بر بازار سرمايه را بر عهده خواهد داشت.
اين شورا كه به رياست وزير امور اقتصادي و دارايي تشكيل خواهد شد، ساختاري دولتي خواهد داشت.
بي اعتمادي سهامداران
گذشته از اين، در قانون جديد براي اولين بار تخلف در داد و ستد اوراق بهادار توسط كارگزاران و سهامداران و ممانعت از انتشار شفاف و به موقع اطلاعات مالي شركت ها جرم قضايي تلقي شده و مجازات نقدي و حبس براي آنها در نظر گرفته شده است.
دولت اميدوار است با شروع اجراي اين قانون، بي اعتمادي سهامداران به برقراري مناسبات عادلانه در مبادلات اوراق بهادار از ميان برود.
با اين وجود تحليلگران مسايل بازار سرمايه معتقدند: سير نزولي شاخص هاي بورس تهران در جريان معاملات هفته پيش نشان داد سهامداران تا پيش از اجراي اين قانون به كارآمدي آن در كاهش مبادلات متكي بر اطلاعات نهاني اعتماد ندارند.
تحليلگران حاكميت اين فضا را ناشي از بي توجهي سه سال گذشته سازمان بورس در اجراي مصوبات شوراي بورس در مورد الزام شركت ها به افشاي سريع اطلاعات مالي، مقابله با معاملات متكي بر رانت اطلاعاتي و دستكاري قيمت ها مي دانند.سهامداران جزء بورس تهران كه بالاترين زيان را از ركود ده ماه گذشته بازار سهام متحمل شده اند، بر اين باورند كه عواملي كه در سه سالي كه از تصويب آيين نامه هاي يادشده در شوراي بورس مي گذرد مانع از اجراي آنها شده اند، طي سالهاي آتي هم از اجراي كارآمد قانون جديد جلوگيري خواهند كرد.
محدودسازي معاملات
با اين وجود دولت همچنان در تلاش است تا بار ديگر اعتماد از دست رفته دو ميليون و پانصد هزار سهامدار ايراني را احيا كند.
به همين منظور و با هدف كاهش انحصار در بازار سرمايه ايران دولت در قانون جديد اداره بورس تهران سهامداران را از تصاحب بيش از دو و نيم درصد سهام هر شركت عضو بازار سرمايه منع كرده است.
سه سال پيش نيز وزير وقت اقتصاد با هدف كاهش دخالت بازار پول و بانك ها در بازار سرمايه قانوني را به تصويب رساند كه بر اساس آن بانك ها از سرمايه گذاري در بيش از ده درصد سهام شركت هاي بورسي منع شدند.
ولي با پديداري شواهد ركود سنگين در معاملات سهام توسط سهامداران خرده پا، دولت بارها ناچار شده تا با ناديده انگاشتن اين قانون با جذب سرمايه بانك ها از سقوط بورس تهران جلوگيري كند.
به همين دليل كارشناسان اجراي ضرب الاجلي اين ماده از قانون جديد را غيرممكن مي دانند.
برخي كارشناسان نيز معتقدند هرچند اين قانون با هدف هدايت شركت هاي بزرگ سرمايه گذاري به سمت گرداندن سبد سهام متنوع شركت هاي بورسي تصويب شده ولي اعطاي سهم اندك از شركت ها كه به معناي عدم حضور اين شركت ها در تركيب هيات مديره شركت هاست، اشتياق سهامداران بزرگ را براي خريد سهام كاهش خواهد داد.
با پيش آمدن چالش هايي براي اجراي قانون جديد بازار سرمايه، دولت بار ديگر تدوين راهكارهاي كوتاه مدت خروج از بحران بورس تهران را در دستور كار خود قرار داده است.
هفته گذشته شوراي بورس با حضور وزير اقتصاد و رييس كل بانك مركزي جلسه نهايي خود را براي تدوين گزارش راهكارهاي بازگرداندن رونق به معاملات بازار سرمايه برگزار كرد. اين گزارش چهارشنبه گذشته به دولت ارايه شد و قرار است بررسي آن در جلسه روز يكشنبه هيات وزيران آغاز شود.