پهناي باند اينترنت به دو برابر افزايش مي يابد
گروه انفورماتيك: با بهره برداري از پروژه نقطه تماس بين الملل جهت اتصال مستقيم به شبكه فيبرنوري بين المللي تا پايان نيمه اول سال جاري با افزايش ظرفيت از5(stm1)در فيبر نوري معادل 1/5 gb/s به 10(stm1)به طور همزمان پهناي باند اينترنت به gb/s 3 توسعه مي يابد.
مديرعامل شركت ارتباطات ديتا در گفت وگو با خبرنگار همشهري با بيان اين مطلب، افزود: در توسعه شبكه ديتاي كشور با افزايش پهناي باند اينترنت از طريق شبكه فيبر نوري به صور متقارن ارسال و دريافت ديتا صورت پذيرفته و نسبت به ارتباطات ديتا از طريق ماهواره مقرون به صرفه تر است.
مهندس رضا رشيدي در ادامه يادآور شد: شركت هاي icp به عنوان برقراركننده ارتباط و ارائه دهنده پهناي باند به شركت هاي isp، به دليل گرفتن پهناي باند از طريق ماهواره و در سرويس هاي گوناگون و مقادير مختلف، ماهانه چيزي حدود 1500 تا 2500 دلار هزينه مي كنند كه اين رقم در مقايسه با نرخ پهناي باند شركت ديتا از طريق فيبر نوري بالاتر است و طبيعتاً ميزان ارزي كه از اين طريق از كشور خارج مي شود نيز بيشتر است.
اما با توجه به دريافت پهناي باند در توسعه شبكه ديتا از طريق فيبر نوري به ازاي هر يك مگا بيت بر ثانيه پهناي باند، 200 دلار پرداخت مي شود و بنابراين پهناي باند قابل ارائه ازمگي 300 دلار براي يك مگ تا 700 دلار براي يك مگ براساس ميزان درخواستي، ارزانتر ارائه مي شود. وي به توسعه شبكه فيبر نوري از درگاه هاي بين المللي اشاره كرد و اظهار داشت: ضمن اينكه در حال حاضر ارتباط فيبر نوري ما با ظرفيت(stm1)5از طريق بندرعباس و به صورت دريايي(خليج فارس)مسير جاسك فجيره برقرار بوده و پهناي باندي معادل 5/1 گيگا بيت بر ثانيه دريافت مي شود، نيز در حال مذاكره با تركيه هستيم و از آن طريق نيز(stm1)2و در 3-4 ماه آينده از كويت هم(stm1)3دريافت مي كنيم كه نهايتاً، پهناي باند به اينترنت به gb/s 3 توسعه مي يابد.
رشيدي به مزيت ارتباطات ديتا از طريق فيبر نوري نسبت به ماهواره اشاره و تصريح كرد: در ارتباطات ماهواره اي، هزينه ها بالاتر، تأخير بيشتر و كيفيت پايين تر است، به طوري كه در اين نوع ارتباط 600 ميلي ثانيه تأخير وجود دارد، اما در ارتباطات فيبر نوري و پهناي باند ارائه شده توسط شركت ارتباطات ديتا اين تأخير در داخل شهر، بين شهر و خارج كشور نيز ارسال و دريافت ديتا به كشورهاي خارجي به ترتيب،،50 90 و ماكزيمم 350 ميلي ثانيه است.
وي در ادامه درخصوص كاهش50 درصدي نرخ پهناي باند اينترنت ياد آوري كرد: از ابتداي سال جاري نرخ پهناي باند اينترنت از سوي شركت ارتباطات ديتا 50 درصد كاهش يافت ولي به شركت هاي icp ارائه نشده است و تا 1 ماه آينده اين اتفاق صورت مي گيرد.
رشيدي افزود: علت اينكه شركت هاي icp هنوز پهناي باند را دريافت نكرده اند، خريد تجهيزات جهت ارتباطات ماهواره اي و قرارداد آنها با شركتهاي خارجي براي دريافت پهناي باند است كه ظرف يك ماه آينده با توجه به برقراري ارتباط فيبر نوري با مراكز ديتاي شبكه سراسري ملي، پهناي باند را از شركت ديتا دريافت خواهند كرد، البته تاكنون برخي شركت هاي isp پهناي باند دريافت كرده اند.
وي در ادامه به هزينه هاي سربار شركت هاي icp و isp اشاره كرد و گفت: هزينه هايي مانند كاركنان، تجهيزات، نگهداري، باعث شده است با توجه به پايين آمدن قيمت اينترنت هنوز تغييري محسوس در بهاي تمام شده براي كاربران عادي صورت نگرفته، كه اگر چنين شود نرخ اينترنت تا 20 درصد ارزانتر خواهد شد.
مهندس رشيدي در ادامه در خصوص اقدامات صورت گرفته براي فيلترينگ اظهار داشت: پس از 6 ماه كار بر روي بحث فيلترينگ در توليد محتواي بومي، توانستيم با همكاري بخش خصوصي نرم افزارهاي خارجي را بومي ساخته تا شرايط مختلف مورد بحث از نظر مذهبي و ديني و شرعي براي مقابله با سايت هاي ضداخلاقي و مستهجن طبق شرايط كشور را تأمين كنيم.
وي افزود: همزمان با آن نيزيك بانك اطلاعاتي در قالب سايت در شركت ارتباطات ديتا راه اندازي مي شود تا نرم افزارهاي بومي كنترل و فيلترينگ موجود در شركت هاي icp با لينك شدن مستمر و روزانه به آن، به روز شده و از فهرست سايت هاي مورد نظر مطلع و عمل فيلترينگ به صورت هوشمند انجام شود، لازم به يادآوري است اين عمل فقط در مواجهه با سايت هاي غيراخلاقي و مستهجن اعمال مي شود.