گفت  وگو با علي رهبري، رهبر اركستر سمفونيك تهران
ايراني مي تواند
گفت وگو: سام پورمهدي
علي رهبري موسيقي را از همان دوران كودكي، با موسيقي سنتي و با سازهاي تنبك و ويولن شروع كرد. خود مي گويد: «45 سال پيش، تلويزيون براي بچه ها برنامه هاي جالبي داشت. روزهاي چهارشنبه، برنامه زنده اي به اسم كيهان بچه ها، پخش مي شد كه من در آن برنامه موسيقي اجرا مي كردم.» از ميان كساني كه وي نزد آنها موسيقي را به شكل درستش تلمذ كرد مي توان به رحمت الله بديعي اشاره كرد. «آقاي بديعي هميشه از ما مي خواست كه براي جلسه بعد دو صفحه حفظ كنيم.بعد از آنكه من به اركستر لندن و پاريس رفتم از من پرسيدند كه چگونه موسيقي كلاسيك را راحت ارايه مي دهم. گفتم به اين علت كه موسيقي ايراني سخت تر بوده است. آقاي بديعي آوازهايي مي نوشت كه يك صفحه كامل آن با ريتم لنگ اجرا مي شد يا ميزان نداشت.» پس از آن رهبري، مدارج ترقي را به سرعت طي كرد. پس از اخذ ديپلم جايزه اي دريافت كرد و به اتريش رفت. بعد از سه سال تحصيل در اتريش، آكادمي وين را در رهبري اركستر و آهنگسازي تمام و جايزه اي دريافت كرد و دستيار آكادمي وين شد.
پس از آن به ايران دعوت و در 24 سالگي رياست هنرستان عالي موسيقي را به عهده گرفت و رئيس كنسرواتوار ايران شد. رهبري در اين ايام و به جهت ذهن آرمانگرايانه اي كه داشت، نتوانست با مسئولان وقت تالار رودكي به تفاهم برسد و دو سال قبل از انقلاب رخت به ديار فرنگ كشيد. استعداد و تلاش مستمر وي سبب شد تا نزد هربرت فون كارايان و در سمت دستيار وي به كار هدايت اركستر سمفونيك هاي مختلف بپردازد و بعد ها خود در شهرهاي مختلف اروپا و آمريكا اركستر سمفونيك هاي مختلفي را تحت سرپرستي و رهبري بگيرد.
رهبري پس از گذشت نزديك به سي سال، بهار امسال به ايران آمد و به عنوان رهبري ميهمان هدايت اركستر سمفونيك تهران را در اجرايي بر عهده گرفت. زماني كه رهبري از ايران رفت، فريدون ناصري رهبر دايمي اركستر سمفونيك دار فاني را وداع گفت و به ديار باقي شتافت. همين امر اسبابي را فراهم آورد تا مسئولان مركز موسيقي و شوراي سياستگذاري آن، دكتر شاهين فرهت را به سرپرستي اركستر سمفونيك تهران برگزينند و علي رهبري را نيز به مدت 6 ماه رهبر اركستر سمفونيك تهران كنند. رهبري از اوايل شهريور به شكل رسمي هدايت اركستر سمفونيك تهران را بر عهده گرفت.
در گفت و گو با علي رهبري خوشبيني و نگاه مثبت موج مي زند. وي معتقد است همين اركستر سمفونيكي كه بسياري كارش را تمام شده مي دانند، مي تواند در ترازهاي جهاني مطرح شود. وي از روز شنبه با اين اركستر، سمفوني نهم بتهوون را اجرا كرده است و قرار است امشب و فردا شب نيز با اين اركستر به روي صحنه تالار وحدت برود. با وي درباره اركستر سمفونيك تهران و نيز تجربه ها و آموزه هايش در موسيقي گفت وگويي انجام داده ايم كه مي خوانيد.هماهنگي اين گفت و گو و زحمت پياده كردن نوار را خانم مريم آهنگري تقبل كرده بودند.
* آقاي رهبري ! چرا ايران را ترك كرديد؟
- من دو بار ايران را ترك كردم. بار اول براي تحصيل و بار دوم براي بي توجهي و بي اعتنايي مسئولان وقت تالار رودكي به توان نوازندگان ايراني. بار دوم سه سال قبل از انقلاب در سال 1976 ايران را با ناراحتي ترك كردم فقط به خاطر اينكه برنامه هايي را كه مي خواستم انجام بدهم، با بي توجهي برخي مسئولان وقت روبرو شد. در آن سال ها، 70 تا 80 درصد نوازندگاني كه در تالار رودكي حضور داشتند، خارجي بودند و به نوازنده هاي ايراني كمتر توجه مي شد. من معتقد بوده و هستم كه بايد روي جوانان ايراني سرمايه گذاري شود و در مملكت خودمان ساليان زيادي شاگرد تربيت شود و از توان همين افراد استفاده شود. اكنون همه نوازنده هاي اركستر سمفونيك كشور تركيه ترك هستند. اين سخن من به اين معنا نيست كه من مخالف حضور خارجي ها هستم. مشكل من اين بود كه در آن دوران، براي خارجي ها دستمزدهاي بالايي در نظر مي گرفتند و به نوازنده هاي ايراني كم توجهي مي شد. بودجه اي نداشتيم تا براي شاگردان هنرستان ساز 50 الي 100 توماني خريداري كنيم. اما در مقابل دستمزدهاي كلاني به نوازندگان و خوانندگان خارجي پرداخت مي شد.
*در پنج سال گذشته هم اركستر سمفونيك چنين وضعيتي داشته و انتقادات فراواني به آن صورت گرفته است. اما توجيه آقاي چكناواريان و نوازنده هايي كه از ارمنستان آورده اند اين بود كه اعضاي اركستر سمفونيك تهران توان اجراي بعضي از قطعات را ندارند. در اين مدت تعداد زيادي از موزيسين ها هم نسبت به حضور نوازندگان ارمني اعتراض كردند؟
- به نظر من توانايي اعضا، توانايي رهبر است. اگر اركستر بد بزند نشان دهنده اين است كه رهبر، توانايي لازم را ندارد. اركستر بايد روزها و ساعت ها كار كند. در اين مدتي كه من با اين گروه كار كردم، گروه بسيار خوب ساز زده و توان بسيار بالايي دارد. هيچ كس اجازه ندارد اين حرف را بزند. كسي هم نمي تواند بگويد، به به ديگر غوغا شد. در هر صورت من با آمدن خارجي ها به اركستر موافق هستم. ولي به شرطي كه افرادي در سطح بالا و براي تدريس به اركستر دعوت شوند. سي سال پيش هم با همين عقيده ايران را ترك كردم. من از وقتي كه از ايران رفتم تابه حال، جداي از رهبري در اين سال ها فقط يك سال مدير نبودم و در بقيه اين سي سال مديريت موسيقي پنج شهر اروپايي را به عهده داشتم. فكر مي كنم اولين ايراني هستم كه اين قدر سابقه مديريت موسيقي در جهان را دارد. پس تئوري من جواب مي دهد. چراكه تجربه هاي فراواني در كشورهاي اروپايي داشته ام. ما به جاي اينكه ماهي بگيريم و بدهيم دست افراد، بايد شيوه هاي ماهيگيري را به آنها بياموزيم. براي نمونه بايد چند معلم خارجي در رشته نوازندگي ويولن سل يا سازهاي بادي را دعوت كنيم و با آنها يك قرارداد پنج ساله ببنديم تا شاگرد را تربيت كنند. وقتي اتريش بودم آقايي از ايران با من تماس گرفت و گفت آقاي رهبري امكان دارد كه با اركستر خود به ايران بياييد و برنامه اجرا كنيد. من قبول نكردم زيرا عقيده داشتم وقتي كه به ايران بيايم بايد اركستر ايراني باشد. اين هنر نيست كه من از خارج اركستر بياورم. من به اين علت ايران را ترك كردم چون مخالف حضور نوازنده خارجي بودم. در آن زمان اگر نوازنده هاي خارجي را از اركستر كسر مي كرديم ديگر نوازنده چنداني باقي نمي ماند. اما در حال حاضر همه ايراني هستند و اين خيلي مثبت است.
با توجه به اين كه سالها در اركستر هاي مختلف به هشت زبان ديگر صحبت كردم ولي فرهنگ فارسي از يادم نرفته است. وقتي در ايران بودم از هر قشر و فرهنگي، از مذهبي تا مدرن افراطي در فاميل و خانواده داشتيم. براي من هيچ چيز تازگي ندارد. فقط مسأله اي كه باعث تعجب من شده اين است كه وضع موسيقي بهتر شده است. در هيچ دوره اي اين قدر موزيسين نداشتيم. ديروز به هنرستان موسيقي دختران رفتم، باورم نمي شد كه اين تعداد هنرجوي موسيقي دختر داشته باشيم. اين خجالت  آور است كه با وجود اين همه هنرجوي موسيقي بگويند در حكومت اسلامي جلوي موسيقي را گرفته اند. دولت هزينه كرده و مدرسه ساخته و براي هنرجويان ساز تهيه كرده است. ولي حقيقيت را نمي شود كتمان كرد. در اين سالها به تالار وحدت رسيدگي كرده اند. در حال حاضر ما سالن تمرين و ضبط داريم. فكر مي كنيد چند اركستر در لندن چنين امكاناتي دارند. چند سال پيش قطعه اي را در اپراي لندن به مدت سه ماه رهبري مي كردم. تمرينات اركستر ما هر روز در يك مكان برگزار مي شد. بله كسي كه تجربه ندارد به محض ورود به ايران مي گويد كشور ما عقب مانده است و ديگر اركسترهاي دنيا خيلي بهتر هستند. اين مسأله به نظر من كمي عوام فريبي است.
از بدو ورود من به ايران همه چيز مثبت بود و نمي توان اين مسايل را ناديده گرفت. وقتي فرودگاه مهرآباد را ترك مي كردم سالن فرودگاه 40 در 40 متر بود بعد از اين همه سال تصور كردم كه در فرودگاه ديگري پياده شدم. اين قدر تغيير كرده بود كه سؤال كردم در كدام فرودگاه پياده شديم. وضعيت هنري هم به اين شكل است. وقتي رهبر اركستر بعد از سي سال وارد سالن مي شود و حاضرين براي او مي ايستند. يعني اين كشور و اين مردم ارزش آن را دارند كه خيلي كارها برايشان انجام شود. براي من در خيلي  از كشورها در آخر كنسرت ايستاده اند و احترام كرده اند. اما در ابتداي كنسرت خير و اين احترام به خاطر اين بود كه رهبر اركستر بودم.



* ديدگاه هاي شما در رابطه با موسيقي ايراني چيست و اين موسيقي چقدر توانايي و پتانسيل دارد تا خود را ارتقا دهد؟
- موسيقي اصيل ايراني فرم به خصوصي دارد كه نبايد آن را تغيير داد. من نمي خواهم انتقاد كنم. اما اين طور كه اين روزها مي شنوم خيلي از مسايل را با آن آميخته اند. موسيقي اصيل ايراني صداي موتزارت يا بتهوون مي دهد. موسيقي سنتي ما از سطح بسيار بالايي برخوردار است و اصلاً نبايد تغييري در ساختار آن ايجاد كرد. بايد به موزيسين ها رسيدگي كرد تا آثار بهتري ارائه دهند. موسيقي سنتي ما مثل فرش بافي ايراني است. راجع به فرش نائين چه بحثي مي توان داشت. يك عمر فرش نائين و كاشان همين گونه بوده است. عده اي مي گويند، چگونه مي شود موسيقي ايراني را مدرن كرد و آن را به سطح جهاني رساند. فرش ايراني با كيفيت خوب جهاني است. پس فرم  آن را نمي توان تغيير داد. هيچ وقت اين قدر نوازنده خوب در ايران نبوده است. هر كس مي گويد صد سال پيش بهتر مي زدند، اشتباه مي كند. من گذشته را هم به ياد مي آورم. اساتيدي بودند كه مشكلات تكنيكي زيادي داشتند. در حال حاضر موزيسين هاي با استعدادي داريم كه من آنها را از كودكي مي شناسم. اين دو سه نسل آخر عالي هستند. موسيقي ايراني در سطح بالايي قرار دارد و از لحاظ ارزش گذاري كساني كه در سياست هستند بايد مراقب باشند كه با موزيسين ها مثل كارگرهاي درجه 2 و 3 رفتار نشود.
* شما از چهره هاي موسيقي سنتي كارهاي چه كساني را گوش داده ايد؟
- براي من كارهاي زيادي از موسيقي سنتي ايران فرستاده اند و من گوش كرده ام. بسيار عالي است.
* منظور من جريان هاي موسيقايي است نظرتان در اين باره چيست؟
- نوازنده ها و آهنگسازاني با سطح عالي در كشور كم نداريم و نگراني در اين عرصه وجود ندارد كه بخواهيم راجع به آن صحبت كنيم. نگراني بزرگ موسيقي در سطح عموم است. مسأله نگران كننده اين است كه اساتيد بزرگ در تلويزيون مي نوازند و سازشان را نشان نمي دهند. بايد براي اين كار فكري كرد. چون با توجه به هجوم رسانه ها و پيشرفت فن آوري  ماهواره ها بسياري از مردم دسترسي به هر سايت و شبكه تلويزيوني دارند و سازهاي كشورهاي ديگر را بر صفحه مي بيند، اما اين كه نمي توانند سازهاي فرهنگ خودشان را ببينند، جاي پرسش است.
در دوران كودكي ما،همه نسبت به موسيقي تعصب داشتند و خيلي سخت مي گرفتند. در آن موقع روزي كه رحلت بود يك نت هم پخش نمي كردند. هفته پيش فيلمي در مورد امام خميني(ره)ديدم و برايم جالب بود، با علاقه از ابتدا تا انتهاي آن را ديدم. در اين فيلم 5/1 ساعته كه حرفه اي ساخته شده بود، لحظه اي نبود كه اركستر سمفونيك ننوازد. يعني براي بهتر نشان دادن مفهوم فيلم از موسيقي استفاده شده بود. بعد مي گويند جلوي موسيقي هم گرفته شده است. به عقيده من اين طور نيست. من متوجه شده ام كه تا به امروز از آنها فقط استفاده شده است. آنها هم انقلاب را همراهي كرده اند و سرود خواندند. اما وقتي مي گويند كه موسيقيدان ها هم در سطح بالايي قرار دارند دكترا و فوق ليسانس موسيقي هم مثل بقيه رشته ها مهم است گفته اند كه اگر زياد صحبت كنيد جلوي آن را خواهيم گرفت. اين يعني شناخت كم و واقعاً نمي توانم لغت فارسي مناسب براي توضيح آن پيدا كنم. امروزه موسيقي جزو زندگي روزمره مردم است. پس اگر هست بياييم به آن همانقدر بها بدهيم كه براي موزيسين ها در ديگر قسمت هاي دنيا ارزش قائل هستند. موزيسين براي امرار معاش نبايد چندين شغل داشته باشد. اين مسأله اهانت به موزيسين است. نهايتاً 500 نوازنده در موسيقي سنتي و كلاسيك داريم كه بايد به آنها رسيدگي شود. به نظر من حالا زمان آن رسيده كه اين كار انجام شود. قبلاً  هم گفته ام بعد از جنگ جهاني دوم آلمان واقعاً با خاك يكسان شد. من در 28 شهر آلمان رهبري كرده ام كه حداقل 20 شهر آن با خاك يكسان شده بود ولي مردم آجرها را روي هم گذاشته اند و سالن تئاتر و كنسرت را درست كردند. من فكر نمي كنم كه از روي حماقت اين كار را انجام داده باشند.
* چند سالي است كه نهاد صنفي- مدني خانه موسيقي در ايران شكل گرفته است. تجربه نهادهاي مدني در حوزه موسيقي در غرب چگونه است؟
- اين نهادها در قسمت هاي مختلف دنيا متفاوت هستند. در تهران بيش از 800 كلاس موسيقي وجود دارد كه من نمونه آن را در دنيا نديده ام. به من مي گويند سطح اين كلاس ها پايين است و مبتذل هستند كه به نظر من اين حرف ها بدون اساس و ريشه است. در كشور هر چه كلاس هاي موسيقي بيشتر باشد بهتر است. زيرا به اين معني است كه مردم دوستدار فراگيري موسيقي هستند و به موسيقي احتياج دارند. در كشورهاي ديگر سازمان هاي دولتي هم در زمينه موسيقي فعاليت مي كنند. در كشورهاي اروپايي، تلويزيون اجازه ندارد كالايي داشته باشد كه با ديگري رقابت كند. تلويزيون نمي تواند اركستر سمفونيك داشته باشد در حالي كه اركستر سمفونيك ديگري در شهر وجود دارد. اگر هم اركستري تشكيل مي دهد بايد براي هر دو به يك نسبت تبليغ كند وگرنه از موقعيتش به عنوان يك رسانه سوءاستفاده كرده است. اينجا هر نهادي براي خود يك اركستر دارد. تلويزيون، دانشگاه و ديگر نهادها همه به فكر تأسيس اركستر هستند. يعني يك شهر كوچك مثلاً  تهران(به لحاظ هنري، مخصوصاً  موسيقي كلاسيك)اين قدر اركستر دارد. حداقل تمام قوا را روي هم بگذارند و يك اركستر خوب در سطح جهاني داشته باشند. در دنيا هيچ تلويزيوني نيست كه ده اركستر چه سنتي، چه كلاسيك و چه فولكلور داشته باشد. حالا كه ما داريم خيلي خوب است ولي نبايد فراموش كنيم كه اين تلويزيون فقط مخصوص به تهران نيست فقط از تهران حرف نزنيد. وقتي تهران ده اركستر دارد. اصفهان هم بايد ده اركستر درست كند، وگرنه ده اركستر تلويزيون را بايد بين استانهاي مختلف پخش كنند و اين يعني رفتار عادلانه.



من معتقد بوده و هستم كه بايد روي جوانان ايراني سرمايه گذاري شود و در مملكت خودمان ساليان زيادي شاگرد تربيت شود و از توان همين افراد استفاده شود اكنون همه نوازنده هاي اركستر سمفونيك كشور تركيه ترك هستند اين سخن من به اين معنا نيست كه من مخالف حضور خارجي ها هستم
* در كشورهاي غربي نسبت به پخش آثار حق رايت داده مي شو د. اين حقوق چگونه پيگيري و مطالبه مي شود؟
- اين قوانين، بين المللي است، هر ماه براي من صورت حساب مي آيد و مبلغي جهت پخش قطعات من در راديوهاي مختلف به من پرداخت مي شود. تركيه هم به اين قوانين پيوسته است. اگر ايران هم بخواهد به قوانين بين المللي بپيوندد به زودي بايد اين پرداخت ها را انجام دهد. به نظر من اجرا نكردن اين قوانين دزدي محسوب مي شود. اين قوانين از طرف نهادي كه من دقيقاً نمي دانم كجاست ، پيگيري مي شود. در واقع اين قوانين براي حمايت از آهنگسازان وضع شده است.
به عقيده من فعاليت هاي هنري در ايران بايد از يك شوراي واحد مثل شورايي كه در تالار وحدت وجود دارد عبور كند. خوب يا بد بودن اين شورا مهم نيست. حتي برنامه هايي كه من در آينده براي ايران پيشنهاد مي كنم هم بايد در اين شورا بحث شود و نبايد خارج از شورا به كسي كار سفارش داده شود.
* اما به نظر من چون شوراي اركستر سمفونيك از اساسنامه پيروي نمي كند وكم كم به سمتي مي رود كه باز هم شخص تصميم  مي گيرد. پس تصميم در شورا معنا نخواهد داشت؟
- به من گفته اند كه كارهاي من در شورا بررسي مي شود. تا چند ماه پيش كسي نمي دانست كه من به ايران مي آيم حتي خودم هم نمي دانستم، خيلي اتفاقي شد.
* اين اتفاق چگونه پيش آمد؟
- حدود 17 سال بود كه من پروفسور «داويد» را نديده بودم. به همراه همسر و فرزندم به ديدن ايشان رفتم. خانم قصري(همسر پرفسور داويد) ايراني هستند و از من پرسيد اين روزها چه كارهايي انجام مي دهم؟ در پاسخ گفتم چند كنسرت در اسپانيا و لندن داريم و تعدادي هم ضبط دارم. خانم قصري گفت: پس ايران چه؟ و من جواب دادم كه كسي مرا به ايران دعوت نكرده است. پرسيد كه اگر از تو دعوت كنند به ايران مي روي و من گفتم بله.دوباره پرسيد اگر دستمزدي كه مي دهند بالا نباشد قبول مي كني؟ گفتم بله هر چقدر كه آنها بپردازند مي پذيرم. هفته بعد آقاي سرير با من تماس گرفت و گفت در شورا تصميم گرفته اند كه مرا به ايران دعوت كنند. از من پرسيدند كه چه كاري بايد انجام دهند. من گفتم فوراً  كنسرت هايم را لغو مي كنم و مي آيم و به ايران آمدم.
هميشه دلم مي خواست در 181 شهري كه رهبري اركستر كرده ام يكي از آنها تهران باشد.
سالها پيش كسي فكر نمي كرد كه تئوري هاي من در سطح جهاني عملي باشد. وقتي ايران را ترك كردم، يك سال بعد مدال طلاي جهاني را گرفتم. از ايران با من تماس گرفتند و گفتند هر چه زودتر برگرد و اپرا و سمفونيك را از پايه در ايران شروع كن. گفتم دير است و من قراردادهاي متعدد ديگري دارم. باز هم مي گويم با اعتراض رفتم و فكر نمي كردم كه روزي به ايران بازگردم.
* اعضاي گروه كر هم بسيار گله مند هستند و مدتي است كه رهبر ندارند. در اين باره چه برنامه هايي داريد؟
- تمام برنامه هاي من شامل گروه كر هم مي شود. گروه كر در سطح خوبي قرار دارد و فقط به برنامه نيازمند است.
* برنامه هاي شما براي آينده چيست؟
- در برنامه پيش رو(جشن خانه موسيقي)سمفوني 9 بتهوون را اجرا خواهيم كرد و گروه كر هم اركستر را همراهي مي كند. سمفوني 9 قطعه مهمي است و ما براي اولين بار قرار است كه از ابتدا تا انتهاي آن را اجرا كنيم.
من آن قدر به اعضاي گروه كر اطمينان دارم كه از همين حالا مي توانم به خبرگزاري هاي دنيا بگويم تا براي تهيه خبر به ايران بيايند. اين گروه از عهده هر چهار قسمت اين قطعه برمي  آيند. در برنامه هاي بعد كسي را از اركستر اخراج نخواهم كرد. اركستر سمفونيك تهران جاي خالي زيادي دارد و شانس بزرگي است كه عده جديدي وارد شوند.
در طي مدتي كه در ايران خواهم بود تمام قطعات آهنگسازان ايراني را ضبط خواهم كرد و فكر مي كنم در عرض دو سال تمام شود.
* اجراي آهنگ هاي ايراني در اركستر كلاسيك غربي مشكلي ايجاد نمي كند؟
- خير، چند روز پيش قطعه اي از يكي از آهنگسازان خوب را شنيدم كه اگر با اركستر حرفه اي ضبط شود بهتر خواهد شد. موسيقي، موسيقي است. اين كه آقاي بتهوون يا آقاي معروفي آن را نوشته باشد فرقي نمي كند. تنها تفاوت آنها اين است كه آقاي بتهوون موسيقي ايراني نمي دانسته اما آقاي معروفي بتهوون مي دانسته و مي فهميده است.