رأي شوراي قانونگذاري فلسطين به بركناري احمد قريع
ايسنا: مذاكرات در شوراي قانونگذاري فلسطين با رأي عدم اعتماد به كابينه  احمد قريع پايان يافت.
به گزارش خبرگزاري شين هوا، 43 تن از اعضاي شوراي قانونگذاري فلسطين پس از متهم كردن كابينه به ناكامي در حل وخامت اوضاع امنيتي در نوار غزه به كابينه  احمدقريع، نخست وزير تشكيلات خودگردان از محمود عباس خواستند، نخست وزير را بركنار كند.در اين جلسه پنج راي مخالف و پنج راي ممتنع نيز داده شد.
اين منابع اعلام كردند، اعضاي شوراي قانونگذاري فلسطين از محمود عباس رئيس تشكيلات خودگردان خواستند تا كابينه  انتقالي را طي دو هفته  آتي تشكيل دهد.
اين منابع افزودند:كابينه  انتقالي جديد مسئول اعمال نظم و قانون و آماده سازي فضا براي برگزاري انتخابات شوراي قانونگذاري فلسطين در 25 ژانويه  سال 2006(6 بهمن امسال)است.
جلسه  شوراي قانونگذاري فلسطين چندساعت پس از درگيري مسلحانه ميان مبارزان حماس و پليس فلسطين در شهر غزه كه در آن سه تن كشته و 500 تن مجروح شدند، برگزار شد.
راي پارلمان فلسطين براي محمود عباس لازم الاجراست و اگر او تواند نمايندگان را به ابقاي قريع متقاعد كند، دولت بركنار مي شود. اين راي بر موقعيت عباس لطمه اي نمي زند چون او با راي مستقيم فلسطيني ها انتخاب شده است.
در همين حال شائول  موفاز وزير جنگ  رژيم  صهيونيستي  ادعا كرد، شهركهاي  كرانه  باختري رود اردن  بخشي  از مرزهاي  آينده  اسرائيل  خواهد بود.
راديو رژيم  صهيونيستي  ديروز به  نقل از موفاز گزارش  داد اسرائيل  در نظر ندارد شهركهاي  كرانه  باختري  رود اردن را تخليه  كند و اين  شهركها بخشي  از مرزهاي  آينده  اسرائيل  خواهد بود.
وي  با اشاره  به  طرح  عقب  نشيني  از نوار غزه  ادعا كرد، اين  اقدام  همسو با منافع  اسرائيل  صورت  گرفت  حال  آنكه  وضع  كرانه  باختري  رود اردن  با غزه تفاوت  دارد و دربرگيرنده  منافع  امنيتي  و ملي  اسرائيل  است .
وزير جنگ  رژيم  صهيونيستي  پيش  بيني  كرد، در چند سال  آينده  به  توافقي  همه جانبه  با فلسطيني ها دست  يافته  شود.