دولت همچنان نفوذ مؤثر دارد
مالكان سهام خودرو در بورس تهران
مالكان سهام خودرو در يك نگاه



گروه بورس- سروش خسروي: تازه ترين بررسي هاي انجام شده نشان مي دهد، دولت همچنان كنترل مؤثري بر سهام شركت هاي خودروسازي فعال بر بورس دارد.
به گزارش «همشهري»، شركت گسترش و نوسازي صنايع ايران در حال حاضر عمده ترين مالك سهام خودروسازان بورس به شمار مي رود به طوري كه 45 درصد سهام ايران خودرو به طور مستقيم و غيرمستقيم در اختيار آن قرار دارد و اين شركت به طور مستقيم و غيرمستقيم مالك 49 درصد سهام سايپا است.
بر اساس اين گزارش به جز اعمال مالكيت مستقيم 37 درصدي شركت گسترش و نوسازي صنايع در ايران خودرو، سرمايه گذاري رنا نيز 6 درصد سهام ايران خودرو را در اختيار دارد. بخش عمده سهام رنا متعلق به شركت گسترش و نوسازي صنايع است؛ ضمن اين كه سرمايه گذاري سمند متعلق به شركت ايران خودرو، خود از جمله سهامداران اين شركت خودروساز به شمار مي رود.در سايپا هم ميزان مالكيت مستقيم شركت گسترش و نوسازي صنايع ايران، معادل 35 درصد است اما سرمايه گذاري رنا و زيرمجموعه هاي سايپا همواره در مجامع سايپا با 14 درصد كل سهام به ياري شركت گسترش مي آيند. از سوي ديگر سرمايه گذاري تأمين اجتماعي هم با در اختيار داشتن 17 درصد كل سهام سايپا دومين سهامدار عمده اين شركت به حساب مي آيد. ظرف يك سال گذشته گروه بهمن كه پيش از اين 17 درصد سهام سايپا را در اختيار داشت به تدريج سهام خود را در سايپا واگذار كرد. در حال حاضر ميزان مالكيت گروه بهمن در سايپا به 4 درصد كاهش يافته است.
بر اساس اين گزارش، بنياد تعاون سپاه با در اختيار داشتن 45 درصد كل سهام، همچنان مالك اصلي گروه بهمن به حساب مي آيد. اعتضاد غدير از زيرمجموعه هاي شركت سرمايه گذاري غدير دومين مالك عمده سهام گروه بهمن است.اين شركت 14 درصد سهام گروه بهمن را در دست دارد. كارگزاري بهمن هم به عنوان كارگزار بازارگردان در يك سال اخير دو درصد كل سهام گروه بهمن را براي ايجاد تعادل از بازار جمع آوري كرده است.
سايپا نيز ظرف دو سال گذشته با خريد سهام تأمين اجتماعي به مالك بي رقيب پارس خودرو تبديل شده، طبق آخرين آمار موجود، 84 درصد سهام پارس خودرو در اختيار سايپا است.مجموعه گروه خودروسازي سايپا در شركت زامياد نيز حائز اكثريت است، 60 درصد سهام پارس خودرو متعلق به اين مجموعه است.از سوي ديگر در ايران خودرو ديزل، گروه خودرو سازي ايران خودرو 66 درصد كل سهام را در اختيار دارد و در سايپا ديزل ديگر غول خودروسازي سنگين ايران، مجموعه سايپا مالك بيش از 60 درصد كل سهام است؛ ضمن اين كه سرمايه گذاري صبا تأمين هم چهار درصد سهام سايپا ديزل را تحت مالكيت خود دارد.
گزارش هاي رسمي موجود حاكي است: 81 درصد شركت مرتب- توليدكننده انواع لندرور و موسو- در وثيقه قرار دارد؛ ضمن اين كه شركت هاي سرمايه گذاري ملي و فرهنگيان به ترتيب پنج درصد و چهار درصد از كل سهام را در اختيار خود دارند.