آف لاين
كلاغ در صدر جدول پرندگان باهوش
گروه دانش: براساس تحقيقات يك دانشمند كانادايي كه شيوه اي براي
اندازه گيري ضريب هوشي پرندگان ابداع كرده است، كلاغ ها و زاغ هاي كبود مغز متفكر عالم پرندگان به حساب مي آيند.
به گزارش بي بي سي،  مقياس ضريب هوشي پرندگان براساس تعدد شيوه هاي ابتكارآميزي كه هر پرنده براي دستيابي به غذا در طبيعت نشان داده تنظيم شده است.
اين مساله كه طوطي ها عليرغم مغز بزرگ خود در جدول هوشي در مقامي بالا قرار نگرفتند لوئيس لافبوره، خالق اين آزمون را به شگفت آورده است.
بر اساس اين تحقيق كلاغ ها، زاغ ها، و پرندگان هم خانواده آنها در صدر مي نشينند؛ بعد از آنها بازها دوم هستند و در مجموع پرندگان شكاري، مرغ ماهيخوار و داركوب در رده هاي بسيار بالا قرار مي گيرند.
تبديل بافت مرده استخواني به بافت زنده
گروه دانش: محققان راهي يافته اند كه به كمك آن مي توان بافت مرده استخواني يك پيوند استخواني را به بافت زنده تبديل كرد.
به گزارش inn، در روش جديد از ژن درماني استفاده شده است و مي تواند براي هزاران بيماري كه هر سال پيوند استخوان در آنها ناموفق است بسيار اميدوار كننده باشد. استخوان برخلاف ديگر بافت  هاي بدن حتي اگر تمام سلولهاي آن مرده باشد مي تواند وظيفه خود را كه قوام دادن به عضو آسيب ديده است انجام دهد.
محققان در مطالعات اخير خود دريافتند دو ژن به نام هاي «ار اي ان كي ال » و «وي ئي جي اف» در اطراف بافت  هاي مرده فعاليت بسيار كمي دارند.
سپس محققان در يك ويروس بي ضرر اين دو ژن را جاي دادند و نوعي چسب توليد كردند و آن را قبل از جراحي روي پيوند استخواني قرار دادند.
پس از قرار گرفتن پيوند استخواني در بدن موش  ها و با فعال شدن ژن ها، بدن آنها بافت پيوندي را بافت خودي محسوب كرد و با خون رساني به آن و بازسازي آن يك بافت زنده استخواني توليد كرد كه با بافت استخواني طبيعي تفاوتي نداشت.
درمان بيماران قلبي با rpm
گروه دانش: امكان نقشه برداري و درمان بيماران دچار بي نظمي هاي پيچيده قلبي با استفاده از فناوري rpm در بيمارستان مركز قلب تهران فراهم شد.
روابط عمومي مركز قلب تهران اعلام كرد، با استفاده از فن آوري
(real time position management)rpm درمان بيماران دچار بي نظمي هاي پيچيده قلبي در زمان كوتاهتري امكان پذير مي شود.
شيوع آنفلوانزاي مرغي به مگس 
گروه دانش: ژاپني ها به دنبال شيوع آنفلوانزاي مرغي در بين پرندگان كه سال گذشته اتفاق افتاد مگس هاي آلوده به ويروس اين بيماري را يافته اند.
اين كشف توانايي اين ويروس براي جهش يافتن بين گونه هاي جانداران را نشان مي دهد.
به گزارش رويترز، ويروس h5n1علاوه بر كشتار ميليونها قطعه پرنده وحشي و اهلي و مرگ دهها انسان در آسيا، جانداراني مانند گربه ها و پلنگ ها را هم آلوده كرده است.
با آنكه خطر انتقال ويروس آنفلوانزاي مرغي از مگس به انسان وجود ندارد، اما نمي توان اين امكان را رد كرد كه مگس ها بتوانند ويروس را بين پرندگان منتشر كنند و در هر مورد شيوع اين بيماري در بين پرندگان بايد نابود شوند.