سخنگوي وزارت خارجه:
مذاكرات آتي، آخرين فرصت براي اروپاست
دولت با مصوبه ديروز مجلس ملزم به دستيابي كامل به فناوري هسته اي شد
ايسنا: آصفي با بيان اين كه در مذاكرات با اروپا داريم به وقت اضافه مي رسيم و اين كه مصمم هستيم كه فعاليت هاي مان را شروع كنيم گفت: آنچه در روزهاي آينده با اروپايي ها اتفاق خواهد افتاد، آخرين فرصت آنهاست.
حميدرضا آصفي، سخنگوي وزارت امور خارجه  كشورمان در جمع خبرنگاران داخلي و خارجي درباره  مذاكرات هسته اي كشورمان با سه كشور اروپايي اظهار داشت: ما مصمم هستيم كه فعاليت هاي مان را شروع كنيم؛ از سويي هم ظرف كمتر از 10 روز آينده هم ما و هم اروپايي ها مي فهميم كه كجا هستيم و چه بايد انجام دهيم. وي در ارتباط با نشست دبير شوراي عالي امنيت ملي كشورمان با سه وزير خارجه  اروپايي كه در پيش است گفت: بحث ارجاع پرونده  ايران به شوراي امنيت بحثي كهنه است و بايد حرفهاي جديدتر زد. نخست اين كه ما از ارجاع پرونده مان به شوراي امنيت نگراني نداريم؛ دوم اين كه هيچ دليل حقوقي براي اين كار وجود ندارد؛ سوم اين كه به فرض ارجاع پرونده به شوراي امنيت
فكر مي كنيم آمريكا و دوستانش ضرر بسيار زيادي متحمل خواهند شد و جمهوري اسلامي ايران
از اين رهگذر ضرري نخواهد كرد و اين بحث، بحثي پوسيده و بيهوده است.
آصفي ادامه داد: ما درصدد بوديم كه فعاليت هايمان را شروع كنيم. آقاي ناصري به وين رفتند تا نامه را بدهند؛ اگر نامه داده مي شد همين روزها و در همين هفته فعاليت ها آغاز مي شد؛ تصميم ما قطعي و جدي است؛ الان هم تصميم براي ازسرگيري بخشي از فعاليت ها در اصفهان جدي است و تصميم آن گرفته شده؛ تنها از روز چهارشنبه به بعد تحولاتي جدي به وجود آمد.
سخنگوي وزارت امور خارجه ي كشورمان ادامه داد: وزراي سه كشور نامه دادند و درخواست كردند كه صبر كنيد و كمي تامل كنيد تا صحبت كنيم. رييس كميسيون سياست خارجي اتحاديه ي اروپا كه در تهران بود اين مطلب را خواست، ژاپني ها، آفريقاي جنوبي، مالزي، روس ها و آخرين درخواست مربوط به آقاي كوفي عنان است كه ديشب تلفني به دكتر روحاني گفت و درخواست كرد كه جمهوري اسلامي ايران تا دور بعدي مذاكرات با اروپايي ها در سطح عالي تحمل كند.
وي در ادامه اظهار داشت: اروپايي ها بعضا دچار سو ءتفاهماتي شدند.
اولين اشتباه آنها اين بود كه خواسته يا ناخواسته اين موضوع به مساله ي انتخابات ما مرتبط شد كه موضوعي اجتماعي و ملي است و اين دو هيچ ربطي به هم ندارند؛ مساله ي ديگر اين بود كه آنها تحت فشار آمريكايي ها بودند.به هر حال زمان به سرعت در حال سپري شدن است.
سخنگوي وزارت امور خارجه  كشورمان اظهار داشت: بالاخره فعاليت هاي هسته اي شروع خواهد شد و شما در اين خصوص ترديد نكنيد. تقريبا به نقاط آخر رسيده ايم و ديگر زماني باقي نمانده است.
آصفي در خصوص مفاد نامه ي سيروس ناصري به آژانس اظهار داشت: در اين حول و حوش بوده كه ما فعاليت هايمان را شروع خواهيم كرد و معطل هم نمي شويم و همين هفته هم قصد آغاز را داشتيم؛ درباره ي مفاد نامه ي اروپايي ها هم ديديم در اخبار مطلبي در خصوص تهديد ايران بوده كه جمهوري اسلامي ايران تهديدپذير نيست و ما با زبان تهديد بيگانه ايم؛ اروپايي ها هم اين را مي دانند و قطعا به آمريكايي ها هم گفته اند كه به زبان تهديد نمي توان با ايران صحبت كرد.
وي درباره  طرحي در كنگره آمريكا مبني بر تشديد تحريم هاي اقتصادي عليه كشورمان ادامه داد: آمريكا ديگر از اين شديدتر نمي تواند تحريمي را براي ما داشته باشد. اين تحريم ها اگر چه كمي فشار به كشور وارد كرده ولي در بلندمدت چيز بدي نبوده و امكانات ما را شكوفاتر و توان ما را بالاتر برده است. به هر صورت آنها عادت كرده اند كه اعمال خلاف هنجارهاي بين المللي شان را تداوم دهند. ولي اين اقدامات بي فايده است و نتيجه اي جز تخريب چهره ي خود آمريكا در جهان نخواهد داشت.
روحاني: مصوبه مجلس خواست ملي است
مهر: حسن روحاني با اشاره به اينكه تصميم ما مبني بر آغاز بخشي از فعاليتها سرجاي خود هست گفت: ما نمي توانيم مذاكره را با اروپا ادامه دهيم بدون اينكه بخشي از فعاليتهاي ما آغاز شده باشد.
دكتر حسن روحاني درخصوص درخواست سه كشور اروپايي براي ديدار با وي در پرونده هسته اي ايران گفت: اين سه وزير نامه اي را مبني بر درخواست تاخير شروع فعاليت هاي مورد نظر ما ارسال كردند و در آن خواسته بودند كه ديداري را در سطح وزراي سه كشور اروپايي داشته باشيم.
وي اضافه كرد: البته به غير از سه كشور اروپايي وزير خارجه روسيه و برخي كشورهاي غير متعهد، ژاپن و حتي كوفي عنان نيز دريك تماس تلفني خواسته بودند ما زمان شروع فعاليتهايمان را كمي به تاخير بياندازيم تا بتوانيم به يك راه حل مرضي الطرفين برسيم.وي افزود: ترجيح ما همواره اين بوده كه با توافق، كاري را آغاز كنيم اما اگر نتوانيم به توافق برسيم، حتما روي تصميم خود هستيم و قطعا بخشي از فعاليتهاي خود را شروع خواهيم كرد.
روحاني گفت: هنوز نسبت به زمان و مكان اين مذاكرات تصميم گيري نشده است اما فكر مي كنم ظرف هفته آينده اين مذاكرات انجام شود.
روحاني درخصوص آغاز مقدمات راه اندازي مجدد ucf در اصفهان گفت: اصولا ما به اصفهان ابلاغ كرده ايم كه آمادگي هاي لازم را پيدا كند كه به محض صدور دستورالعمل كار شروع شود و بطور طبيعي هر كاري كه براي شروع در اصفهان نياز باشد در حال انجام شدن است.
روحاني در پاسخ به اينكه طرح تصويب شده مجلس چقدر مي تواند جمهوري اسلامي را در رسيدن به اهداف كمك كند گفت: فكر مي كنم آنچه كه مجلس دنبال مي كند با خواست ملي ما يكي است و همه مردم و مسئولين دنبال يك خواست هستند كه آن اعمال حقوق قانوني جمهوري اسلامي ايران است و اينكه جمهوري اسلامي ايران نسبت به منافع و دستيابي و اجراي حقوق خود قاطع هست.
روحاني در گفتگو با رئيس كميسيون
سياست خارجي بلژيك:
منتظر ايفاي تعهدات اروپا هستيم
دكتر حسن روحاني دبير شورايعالي امنيت ملي در ديدار رييس كميسيون سياست خارجي پارلمان بلژيك، شرايط منطقه اي و بين المللي را براي رايزني و توسعه همكاريهاي ايران و بلژيك مناسب دانسته و بر گسترش همكاريهاي دو كشور تاكيد كرد.
دكتر روحاني با اشاره به مذاكرات هسته اي ايران و اروپا گفت: ايران به تمام تعهدات خود در قالب بيانيه تهران و توافقنامه پاريس عمل كرده و در انتظار ايفاي تعهدات اروپاست.
دبير شورايعالي امنيت ملي تصريح نمود كه انحصاري كردن توليد سوخت هسته اي مغاير قوانين و مقررات بين المللي است.
ايران مايل است نگراني هاي جامعه بين المللي درمورد فعاليتهاي هسته اي ايران كاملا مرتفع شود.
كارن پينكستن رييس كميسيون سياست خارجي پارلمان بلژيك در اين ديدار ضمن استقبال از توسعه روابط بلژيك و اروپا با ايران گفت: ايران در مقطع فعلي در موقعيت خوبي قرار دارد.اگر ايران و اروپا بتوانند به توافق برسند، تحولات مهمي در روابط ايران و اروپا در زمينه انرژي و تجارت به وجود خواهد آمد.پينكستن خاطرنشان كرد: عضويت ايران در سازمان تجارت جهاني(wto)و امضاي موافقتنامه تجاري ايران و اروپا(tca)موجب رفع موانع اقتصادي و بازرگاني موجود ايران در سطح جهان خواهد شد.
رييس كميسيون سياست خارجي پارلمان بلژيك، گروهك منافقين را يك گروهك تروريستي خواند و تصريح كرد كه اتحاديه اروپا اين گروه را در ليست گروهكهاي تروريستي خود ثبت كرده است.
ناصري: به توافق نزديك هستيم
سيروس ناصري در وين گفت كه تهران از رسيدن به توافق با اروپا براي از سرگيري فعاليت تاسيسات پردازش اورانيوم دور نيست.
به گزارش ايسنا، سيروس ناصري، مذاكره كننده عالي رتبه ايراني در مذاكرات با اروپا و رئيس هيات ايراني حاضر در آژانس بين المللي انرژي اتمي پس از انجام ملاقات هايي با مقامات سازمان ملل و مقامات اروپايي در وين به رويتر گفت: ما در كل، مادامي كه در طرف اروپايي اراده اي قاطع(براي رسيدن به توافق با ما)وجود دارد، از رسيدن به يك توافق كاري درباره از سرگيري فعاليت در اصفهان دور نيستيم.
ناصري ادامه داد، مانع اصلي رسيدن به توافق با اروپا فشاري است كه از سوي عناصر جنگ طلب  در دولت بوش اعمال مي شود.
اين گزارش حاكي است، ديپلمات هاي اروپايي نزديك به مذاكرات گفته اند، مقامات فرانسوي تمايل دارند به ايران اجازه دهند برنامه محدود غني سازي را تحت نظارت دقيق آژانس بين المللي انرژي اتمي انجام دهد، اما آلمان اين نظر را دوست ندارد و انگليس قاطعانه با آن مخالفت مي كند.