يك شركت خودروسازي اعلام كرد:
بالاترين سود عملكرد در تاريخ بورس تهران
گروه بورس: شركت خودروسازي سايپا بالاترين سود خالص عملكرد را در تاريخ فعاليت بورس تهران به ثبت رساند.
به گزارش خبرنگار ما، سايپا در تازه ترين گزارش خود در آستانه برگزاري مجمع عمومي عادي سالانه اعلام كرد: در سال مالي گذشته بيش از 5 هزار ميليارد ريال سود پس از كسر ماليات را محقق ساخته است.به اين ترتيب در سال مالي 83 سايپا به ازاي هر سهمش يك هزار و 429 ريال سود كسب كرده، اين شركت قبلا سود هر سهم خود را براي اين سال مالي يك هزار و 260 ريال تخمين زده بود.
طبق اعلام هيأت مديره سايپا، هيأت مديره اين شركت در نظر دارد در مجمع عمومي تقسيم 100 درصد سود كسب شده را بين سهامداران پيشنهاد كند و در نهايت 50 درصد از سود توزيع شده را براي افزايش سرمايه در نظر بگيرد.
كل سود عملكرد سال 82 شركت سايپا معادل 3 هزار و 800 ميليارد ريال بود كه با توجه به گزارش ارائه شده از سوي مديران اين شركت به بورس تهران در سال 83 سايپا افزايشي معادل يك هزار و 200 ميليارد ريال در سود خالص خود مواجه شده است.
خودروسازان حركت به سوي صعود
خودروسازان بورس تهران در بهار 84 «چراغ خاموش» حركتي صعودي را در بازار سهام آغاز كرده اند؛ به طوري كه طبق آخرين اطلاعات دريافتي دو شركت سايپا و ايران خودرو جايگاه خود را در جمع بزرگترين شركت هاي فعال در بورس ارتقاء بخشيده و به رتبه هاي دوم و چهارم دست يافته اند. به نظر مي رسد با توجه به روند كاهنده ارزش سهام سرمايه گذاري غدير و روند رو به رشد سهام شركت هاي خودروسازي اين روند تا بازگشت دوباره سايپا به صدر جدول شركت هاي بورس از نظر ارزش بازار ادامه يابد.
هفته نامه سازمان گسترش و نوسازي صنايع ايران كه بزرگترين بلوك سهام دو شركت خودروسازي ايران را در اختيار دارد در گزارشي آورده است: صعود خودروسازان در جدول بزرگان بورس تهران طي دهه نخست خرداد ماه جاري شتاب گرفت و سايپا براي نخستين بار ظرف دو سال گذشته به صدر اين جدول نزديك شد.
بهار سال 82 بود كه خودروسازان بورس تهران صعودي دوباره را آغاز كردند اما پس از چند ماه همزمان با بالاگرفتن بحث تحقيق و تفحص مجلس از صنعت خودرو پاييز آن سال به خزان سهام خودروسازان بورس تبديل شد.
از آن پس سرمايه گذاري غدير كه يك مدير سابق صنعت خودرو را بر صندلي مدير عاملي خود مي ديد با رشدي اعجاب آور به ناگاه در قامت بزرگترين شركت بورس ظاهر شد. غدير در يك سال و نيم گذشته همواره با اختصاص 5/6 درصد از كل ارزش جاري بازار سهام تهران صدرنشين جدول بزرگان بورس بوده اما به نظر مي رسد تقسيم اندك سود نقدي بين سهامداران و همچنين افت سريع قيمت سهام آن پس از پذيره نويسي، موجبات خروج تدريجي سهامداران كوچك را فراهم آورده و همين موضوع به ايجاد صف هاي طولاني فروش براي سهام غدير دامن زده است.كل سهام غدير كه تا ابتداي سال معادل 25 هزار ميليارد ريال _ براساس نرخ هاي روي تابلوي بورس _ قيمت داشت، حالا با افتي چهار هزار ميليارد ريالي ظرف 70 روز به نقطه اي رسيده كه به نظر مي رسد در صورتي كه اتفاق غير مترقبه اي روي ندهد تا پايان بهار امسال جايگاه نخست را به سايپا واگذار خواهد كرد.
اما از سوي ديگر سهامداران سايپا در 70 روز گذشته شاهد رشد 3 هزار ميليارد ريالي ارزش شركت خود بوده اند و اين رشد ارزش موجب شده سايپا از رتبه سوم بورس به لحاظ ارزش بازار به رتبه دوم صعود كند، سهام سايپا كه در ابتداي امسال 18 هزار ميليارد ريال روي تابلوي بورس قيمت گذاري شده بود حالا 21 هزار و 300 ميليارد ريال مي ارزد.
در حال حاضر غدير 19/5 درصد از كل ارزش جاري بازار سهام را به خود اختصاص داده و سايپا در رقابتي تنگاتنگ سهم خود را به 12/5 درصد از كل بازار ارتقاء داده است.رقيب ديرينه سايپا يعني ايران خودرو هم در اين دوره رشدي معادل دو هزار و 300 ميليارد ريال را در ارزش بازار سهام خود تجربه كرده به اين ترتيب ارزش جاري بازار سهام ايران خودرو از 14 هزار و 900 ميليارد ريال در ابتداي امسال به 17 هزار و200 ميليارد ريال در دهه نخست ماه جاري افزايش يافته است. بر اين اساس ايران خودرو كه پيش از اين پنجمين شركت بزرگ بورس به حساب مي آمد اكنون به رتبه چهارم رسيده است.
در حال حاضر نام 6 شركت خودروساز و يك شركت سرمايه گذار در صنعت خودرو در جمع 40 شركت بزرگ بورس تهران ديده مي شود. بر اين اساس به ترتيب ارزش بازار شركت هاي سايپا، ايران خودرو، گروه بهمن، سرمايه گذاري رنا، ايران خودرو ديزل و سايپا ديزل
در جمع بزرگان بورس جاي گرفته اند.
خودرو سازان و wto
از سوي ديگر يك كارگزار بورس تهران تاكيد كرد: صنعت خودروسازي كشور ظرفيت سازي لازم براي حضور موفق در سازمان تجارت جهاني را انجام داده است.
امير علي خانخليلي، به ايران«اكونوميست» گفت: مديران ارشد صنعت خودروسازي كشور چند سالي است كه با چشم انداز جهاني شدن، ظرفيت سازي لازم را آغاز كرده اند و در نخستين گام سعي دارند تا تيراژ توليد را به بيش از يك ميليون دستگاه در سال برسانند.
وي با بيان اين كه خودرو سازان برتر جهان كه در حال حاضر در سازمان تجارت جهاني حضور دارند سالانه بيش از يك ميليون دستگاه خودرو توليد دارند گفت: ايران خودرو براي رسيدن به اين هدف دورخيز كرده اما براي حضور موفق تر در اين بازار جهاني به نظر مي رسد طرح ادغام شركت هاي سايپا و ايران خودرو ديزل مورد مطالعه قرار گيرد.
خانخليلي ادامه داد: البته محاسن جدا بودن اين دو شركت بزرگ نيز قابل توجه است به طوري كه تا زماني كه به عرصه رقابت جهاني وارد نشده اند مي توانند به لحاظ كيفيت رقابت سالمي را در داخل كشور داشته باشند.
وي شرايط فعلي اين دو خودروساز بزرگ را مطلوب دانست و گفت: سايپا و ايران خودرو و زير مجموعه هاي اين دو شركت در حال حاضر حجم بسيار بالايي از توليد خودرو ايران را در اختيار دارند و با توجه به اين كه كل مواد اوليه توليد خودرو از قبيل؛ مواد شيميايي و پتروشيمي در داخل كشور مي تواند توليد شود، ما براي توليد خودرو مزيت نسبي داريم. اين در حالي است كه اين دو شركت گستردگي مناسبي در زمينه خدمات پس از فروش و مراكز فروش در سراسر كشور دارند كه اين امر از نظر معيارهاي بين المللي حائز اهميت است.
خانخليلي از سوي ديگر به سهم 17 درصدي صنعت خودرو در بورس تهران اشاره كرد و گفت: در حال حاضر 17 درصد كل بورس اوراق بهادار به شركت هاي خودروساز و قطعه ساز اختصاص دارد كه 5 شركت اصلي خودروسازي فروش 100 هزار ميليارد ريالي را در سال 84 پيش بيني كرده اند كه حدوداً 10 درصد آن سود است كه اين مطلب بيانگر وضعيت مناسب خودرو در كشور است.
خانخليلي در ادامه به صنعت قطعه سازي اشاره كرد و گفت: در اين ميان بايد به صنعت قطعه سازي نيز توجه خاص داشت زيرا خودروسازان بزرگ جهان نيز با بهره مندي از قطعه سازان موفق، قادر به حضور در عرصه هاي بين المللي هستند.كارگزار بورس تهران در ادامه به نقش ايجاد اشتغال اين صنعت اشاره كرد و گفت: اين صنعت مستقيم و غيرمستقيم اشتغال زايي بسيار بالايي دارد كه در مقايسه با ديگر صنايع بسيار قابل ملاحظه است.