به مناسبت روز جهاني بيابان زدايي
تثبيت  شن هاي روان
آناهيتا دروديان - روز جهاني بيابان زدايي هر سال در 17 ژوئن يا به عبارتي 27 خرداد در سراسر جهان برگزار مي شود. شعار امسال اين روز زن و بيابان زدايي است. افزايش آگاهي و جلب توجه عمومي نسبت به پديده بيابان زايي و كمك در جهت رفع آن از جمله اهداف اصلي برگزار كنندگان است.
در ايران نيز هر سال برنامه اي به مناسبت اين روز توسط سازمان جنگل ها، مراتع و آبخيز داري كشور برگزار مي شد ولي امسال نه از تبليغات براي اين روز خبري بود و نه از برنامه و سمينار. چون روز جهاني بيابان زدايي با رويداد ديگري در ايران مصادف شده است؛ انتخابات رياست جمهوري. ديگر همه كانال هاي خبري و تبليغات فقط به معرفي كانديداها اختصاص دارند و جايي براي بيان مشكلات بيابان زايي و بيابان زدايي نيست.
مسئولين سازمان مذكور ابتدا در صدد بودند كه اين برنامه را امسال هم اجرا كنند اما سرانجام تصميم گرفتند كه بزرگداشت روز جهاني بيابان زدايي در سايه انتخابات محو و حتي كمرنگ تر از قبل باشد.
زنان ايراني بي نصيب
در سراسر جهان زنان، بسياري از فعاليت هاي اين روز را برعهده گرفتند ولي متاسفانه اين فرصت نصيب زنان ايراني نشد!
مهندس كريمي، يكي از اعضاي كميته ملي بيابان زدايي در سازمان حفاظت محيط زيست در اين باره مي گويد: معمولا سازمان جنگل ها، مراتع و آبخيزداري كشور در يكي از استان هايي كه بيابان دارد مراسمي برگزار مي كند، افراد ملي و بين المللي دعوت مي شوند و اين سازمان از عملكرد يك ساله خودش در اين زمينه سخن مي گويد، اما من اين روش را نمي پسندم. اجرا خوب نيست و بايد بيشتر در جهت آگاه سازي و تنوير افكار عمومي باشد. حتي به نظر من اگر مسئوليت به go ها واگذار شود و عموم مردم، دانشگاهيان و متخصصان دعوت شوند، به مراتب بهتر از دعوت مسئولان است. نمايش فيلم از تجارب كشورهاي ديگر، آشناسازي مردم با محصولات بياباني، گياهان و جانوران اين منطقه نقش موثرتري خواهد داشت. صرف اينكه سمينار بگذاريم، حداقل كاري است كه مي توانيم انجام دهيم.
علل و عواقب بيابان زايي
فردي را فرض كنيد كه ساليان سال از باغش محصول فراوان برداشت مي كرده. به تدريج خاك، حاصلخيزي خودش را از دست داده و فرد مذكور هم از برداشت محصول خوب و مرغوب نااميد و زمينش را به اميد خدا رها مي كند تا شايد شغل ديگري برگزيند. يكي از عوامل بيابان زايي همين است؛ رها كردن زمين. از علل ديگر مي توان به وجود دام بيش از ظرفيت مراتع، كاهش پوشش گياهي اراضي، تغيير غير اصولي كاربري  زمين ها و مواردي از اين قبيل اشاره كرد.پيامدهاي بيابان زايي هم عبارتند از: ايجاد طوفان هاي شن، كاهش حاصلخيزي خاك ها، سيل خيز شدن منطقه، فقر، مهاجرت، بيكاري و.... اين عواقب باعث شد كه مسئله بيابان زايي اهميت پيدا كند. بويژه اينكه پيامدهاي ناشي از اين پديده فقط مختص يك كشور نيست، بلكه به مناطق و كشورهاي همسايه هم آسيب مي رساند. مثال اين قضيه هم طوفان هاي شني است كه از ايران وارد پاكستان و افغانستان هم مي شوند.
بنابراين توافقنامه اي تحت عنوان كنوانسيون بيابان زدايي براي مبارزه با بيابان زايي، بين كشورها شكل گرفت و منشا روز جهاني بيابان زدايي هم روزي است كه اين كنوانسيون منعقد شد؛ 17 ژوئن 1994.
در ايران نيز فعاليت هاي گسترده اي براي بيابان زدايي انجام مي شود. اغلب اين اعمال گرانقيمت و هزينه بر هستند و بيشتر، تثبيت شن هاي روان و گسترش فضاي سبز را در برمي گيرند. با اين وجود هنوز هم سالانه مناطق وسيعي از كشور به بيابان تبديل مي شوند.
تراژدي هاي بيابان هاي ايران
با افزايش جمعيت، شهرها ديگر جايي براي اسكان مردم ندارند. در نتيجه عده اي بيابان ها را براي سكونت در نظر مي گيرند. البته چون در ايران عامل محدود كننده جمعيت در بيابان كه آب است، از طريق رشته كوه هاي زاگرس تامين مي شود. مهندس كريمي در اين باره مي گويد: ما هنوز كاركردهاي متعدد بيابان را نمي شناسيم و كارشناسانه برخورد نمي كنيم. با آوردن آب در بيابان فقط فشار زيادي به اين منطقه وارد مي كنيم بدون اينكه عواقبش را بدانيم. ما بهترين آب هاي شرب را به كوير مي بريم تا با آن كشاورزي كنيم، آنهم در خاك شور و نامرغوب. اين عمل توسعه پايدار نيست. يا به زور به باغات پسته كرمان آب مي رسانيم. طرح ديگري وجود دارد كه در آن از كرمان تا ماهان را ويلاسازي كرده اند. چون فرضا خودمان اهل كرمان هستيم، نمي توانيم و نبايد به سبك شمال در آنجا باغچه و ويلا داشته باشيم.
همچنين به گفته وي مهمترين مشكل بيابان هاي كشور ما نداشتن آمايش سرزمين و برنامه جامع و بلند مدت براي بيابان هاست؛ برنامه  اي بر اساس توان طبيعي منطقه. اين است كه با فعاليت هاي انساني مخرب، يك اكوسيستم طبيعي را به همراه تمامي گونه هاي گياهي و جانوري نابود مي كنيم تا خودمان جانشين آنها شويم. از طرف ديگر با يكسري فعاليت ها به بيابان زايي مي پردازيم و مجددا سعي مي كنيم با بيابان زدايي مشكلات را حل كنيم. به هر حال برطرف كردن اين مشكلات نيازمند توجه و مديريت دقيق تر و بهتر در همه زمينه هاست.