درددل
به ما زنگ بزنيد
2052627 تماس شنبه تا چهارشنبه 15الي 16
قابل توجه بنياد مستضعفان و جانبازان 
3 خانواده شهيد حسين عابدي اشلقي حدود 30 سال است در ملك علامه وحيدي واقع در حسين آباد لويزان زندگي و از ملك نگهداري كرده ايم. 5/2 دانگ از ملك در تصرف بنياد و ما در 5/3 دانگ سهم ورثه هستيم. از طرف بنياد اعلام كرده اند كه بايد ملك را تخليه كنيم.
تعيين تكليف ما با وكيل ورثه ملك است يا بنياد؟
رياست محترم كل بنياد مستضعفان دستور رسيدگي فرمايند.
3 خانواده شهيد حسين عابدي اشلقي 
پل خطرناك 
پل مغان پاسداران به حسين آباد روشنايي ندارد. بريدگي سمت راست آن باريك است و نياز به تعريض دارد. ضمنا محل عبور عابر هم ندارد و بسيار خطرناك است.
اكبر عابدي اشلقي 
حق اشعه 
از پرسنل پدافند نيروي هوايي هستم. 10 سال است كه قرار است به خاطر سروكار داشتن با رادار، حق اشعه به ما بدهند، ولي هنوز نداده اند.
حسني 
يكسان سازي حقوق 
از فرماندهي نزاجا تقاضا دارم بگويند يكسان سازي حقوق پرسنل نزاجا چه زماني اعمال مي شود؟
نبي وندرضايي، بازنشسته سال 73 از اروميه 
اخراج استادان دانشگاه 
رئيس جديد دانشگاه آزاد اسلامي واحد تهران شمال به طور غير قانوني و غير انساني اقدام به قطع همكاري با اعضاي هيات علمي نيمه وقت خود به علت خصومت با رئيس قبلي كرده است.
حسين اشراقي 
عضو هيات علمي گروه شيمي دانشگاه آزاد واحد تهران شمال 
آنتن ندادن موبايل 
در خيابان خواجه نظام الملك شهيد اجاره دار تلفن همراه آنتن نمي دهد.
مظفري 
آزمون استخدامي ثبت 
آزمون استخدامي اداره كل ثبت اسناد در تاريخ 17/7/83 برگزار شد كه قرار بود 2 ماه بعد نتيجه آن اعلام شود. وقتي پيگيري كرديم، مي گويند: بايد سازمان مديريت و برنامه ريزي بودجه آن را تصويب كند تا آگهي  را در روزنامه ها چاپ كنيم.
احمدي 
مهريه بالا
مهريه بالا، جرات ازدواج را از جوان ها گرفته است. اگر تا ديروز مردم به خاطر انواع جرم ها به زندان مي رفتند، امروز به خاطر ازدواج به زندان مي  افتند.
عسگري 
نياز به پارك 
در كوهستان سوم، شهرك البرز، منطقه يك، جنگلكاري عظيمي هست. از شهرداري مي خواهيم آن را به پارك تبديل كنند.
قريشي