نگاه
جوانان و تسهيلات مشكل آفرين
الهام اناري - هر روز كه از پيدا كردن يك كار مناسب نااميد مي شود، آرزوهايش نيز برباد مي روند، هيچكدام از روياهايش به واقعيت تبديل نمي شود، با اين شرايط نه مي توان ازدواج كرد و نه حتي مي توان شغل مناسبي براي امرار معاش پيدا كرد. در آستانه انتخابات، هرروز يكي از نامزدهاي رياست جمهوري نداي حمايت از جوانان سر مي دهد و يك طرح تازه را در بوق وكرنا مي كند، اما كي قرار است اين طرح ها به اجرا در بيايد و مهمترين مشكل جوانان كه چيزي جز امنيت اشتغال نيست حل شود، پرسشي كه سالهاست بي جواب مانده و هيچ يك از مسئولان پاسخگوي آن نيستند.
هر روز خبرهاي مختلفي مبني بر ساماندهي ازدواج، افزايش وام ازدواج، نگراني از بي ميلي و بي رغبتي جوانان به ازدواج را مي خوانيم و اينكه همه دست به دست هم داده اند تا مشكل بالا رفتن سن ازدواج را با اهداي وام يك ميليون توماني به جواني كه نه كاري دارد و نه منبع درآمدي حل كنند!
تمام اين وعده و وعيدها در حالي داده مي شود كه 9ميليون و 800هزار نفر جوان واجد شرايط اشتغال در كشور وجود دارد و براساس آخرين آمار سازمان مديريت و برنامه ريزي، نرخ بيكاري در سال گذشته به 25درصد رسيد. باوجود اينكه نرخ بيكاري جوانان به نرخ بيكاري كل كشور بايد5‎/1 برابر باشد، اما در شرايط فعلي اين نرخ بيش از 2برابر است و جالب توجه اينكه مسئولان به اين امر واقف هستند اما در سالهاي متمادي تنها به شعاردادن اكتفا كرده اند.
باوجود اينكه در حال حاضر نداشتن شغل مناسب مشكل ميليون ها پسرجوان در كشور است، اما در حال حاضر اين مشكل براي دختران جامعه حادتر شده است، به گونه اي كه نرخ بيكاري زنان در سال گذشته، 38درصد و براي مردان 23درصد بوده است.
سازمان ملي جوانان در گزارشي اعلام كرد كه با اجراي برنامه ساماندهي امور ازدواج جوانان، رشد ازدواج جوانان از 75/2 به 5/5 درصد افزايش خواهد يافت و شاهد كاهش طلاق در جامعه خواهيم بود و اين در حالي اتفاق مي افتد كه سالهاست مسئولان با عنوان برنامه هاي مختلف سعي در رشد نرخ ازدواج، استحكام نهاد خانواده و كاهش طلاق دارند، اما تاكنون نه تنها موفق عمل نكرده اند، بلكه شاهد وضعيت ناگوارتري در جامعه بوده ايم. همچنين مقرر شده با اجراي برنامه ساماندهي امور ازدواج جوانان، آگاهي هاي جوانان در خصوص ازدواج افزايش يابد اما آنچه كه ذهن را به خود مشغول مي كند، اين است كه آيا مشكل جوانان براي ازدواج تنها در نداشتن آگاهي خلاصه مي شود!
اينكه مسئولان اعلام مي كنند برنامه هاي مختلفي در خصوص آموزش جوانان در زمينه ازدواج دارند، نشان دهنده صرف بودجه اي است كه قرار است اين بار همچون گذشته در راهي فرعي هزينه شود.
قسط هاي آخر ماه
در امر تسهيل ازدواج جوانان، بيشتر خدمات رفاهي براي جوانان در نظر گرفته شده است به گونه اي كه مقرر شده ميزان وام پرداختي به زوج هاي جوان از سوي بانك ها از 600هزارتومان به يك ميليون تومان افزايش يابد. اين در حالي است كه پرداخت قسط اين وام ها به مشكلات آنان مي افزايد، جواناني كه از امنيت شغلي لازم برخوردار نيستند و هيچ صاحبخانه اي هم حاضر نيست، خانه اش را به نصف قيمت بازار به يك زوج اجاره دهد. با اين اوصاف پرداخت وام يك ميليون توماني، كداميك از هزاران درد جوان را حل مي كند.
به نظر مي رسد كه دولت به جاي افزايش ناچيز وام كه براي جوانان فايده اي نخواهد داشت، بهتر است به فكر تامين امنيت شغلي براي آنان باشد، چرا كه سرمنشا بيشتر مشكلات جوانان به نبود شغل مناسب برمي گردد. جواني كه نه كار و نه مسكني براي زندگي دارند، چگونه با يك ميليون تومان وام مي تواند براي زندگي آينده برنامه ريزي كند؟ مسئولان بايد به جاي دادن وام، يكسري تسهيلات مانند خانه هاي استيجاري ارزان قيمت، شغل مناسب در اختيار جوانان بگذارند تا آنها با اتكا به توانايي هاي فردي و اطمينان از وضعيت شغلي و مسكن خود ازدواج كنند. گرچه جوانان زندگي در ايران را دوست دارند و به ميهن خود عشق مي ورزند، اما بي برنامگي دولتمردان براي تامين خواسته ها و نيازهاي اساسي و بحق آنان چون برخورداري از شغل و درآمد مناسب، مي تواند زمينه ساز بسياري از نااميدي ها و ادامه روند مهاجرت آنان از كشور باشد.