حادثه در جهان
نامه يك اعدامي پيش از مرگ
سي. ان. ان: روانپزشكي كه يكي از مخالفان سرسخت اعدام قاتل زنجيره اي مايكل روز بود، روز گذشته نامه اي را دريافت كرد كه مايكل روز پيش از اعدامش براي او نوشته و پست كرده بود. در اين نامه مايكل روز خطاب به وي گفته بود: ابتدا بررسي كن و سپس ازدواج كن.
دكتر اتوات گراسيان در مصاحبه اي مطبوعاتي در اين خصوص گفت: ابتدا از ديدن اين نامه وحشت زده شدم. البته پس از مدتي به شدت خنديدم. مايكل همواره مي خواست كه برنده باشد و اين بار نيز برنده شد. مايكل روز در تاريخ سيزدهم مه با تزريق آمپول مرگ اعدام شد. تاريخ اين نامه به دهم يعني سه روز پيش از اعدامش بازمي گردد. مايكل روز از ابتداي تشكيل جلسات رسيدگي به اتهاماتش از قاضي دادگاه خواسته بود كه براي وي حكم اعدام صادر كند. وي متهم بود كه در ايالت كنتيكوت چهار نفر را به قتل رسانده است. وي پس از بازداشت صراحتا به اتهامات خود اعتراف كرده و خواهان اشد مجازات براي خود شد. روانپزشكي كه مايكل را براي چند ماه مورد معاينه قرار داده بود به همراه يكي ديگر از همكارانش اعلام كرده بود كه مايكل در شرايط روحي مناسب به سر نمي برد و بنابراين نمي تواند در مورد اتهام خود به درستي فكر كند. علاوه بر روانشناس فوق، نامزد مايكل نيز پس از اعدام وي نامه اي از او دريافت كرده است. البته نامزد وي از افشاي جزئيات اين نامه خودداري كرده است.
مدافع ليورپول به اتهام قتل بازداشت شد
سه شنبه، پليس انگلستان از بازداشت استيوفينان، مدافع ليورپول به اتهام قتلي در آوريل گذشته خبر داد. فينان كه در پيروزي تاريخي ليورپول در بازي پاياني ليگ قهرمانان سهيم بود با تصادف با يك پيرمرد هشتاد و يك ساله هنگام رانندگي سبب شد او به سبب ضربه مغزي پس از پنج هفته از دنيا برود. سخنگوي پليس مرسي سايد گفت: «يازده آوريل 2005 اين بازيكن بيست و نه ساله به اتهام قتل هنگام رانندگي دستگير شد و تا زمان ادامه بازجويي هاي، چهارشنبه بيست و نه جون به قيد ضمانت آزاد است.»بازيكن تيم ملي ايرلند جنوبي فصل 2003 از فولام به ليورپول پيوست. او پيش از آن كه به سبب مصدوميت تعويض شود، مردان آنفيلد را در نيمه اول بازي پاياني ليورپول در ليگ قهرمانان همراهي كرد.
جوان آمريكايي به اتهام قتل يك خانواده شش نفره محاكمه مي شود
آسوشيتدپرس: يك جوان آمريكايي امروز به اتهام قتل شش نفر از بستگان نامزدش محاكمه مي شود. يك جوان 25 ساله آمريكايي ساكن «آلاباما» به نام «وستلي دوون هريس» امروز به اتهام قتل مادربزرگ، پدر و مادر و سه برادر نامزد 16 ساله اش «جانيس بال» كه سه سال پيش به وقوع پيوسته، محاكمه مي شود.بنابراين گزارش،  «هريس» كه معتاد به مواد مخدر است اعضاي خانواده نامزدش را به دليل مخالفت با ملاقات و ازدواج آنها با يكديگر در خانه روستايي شان و با شليك گلوله به قتل رساند و چندي بعد دستگير شد. اين در حالي است كه در ابتدا پليس به «بال» نيز به علت مورد تعرض قرار گرفتن از سوي برادرها و پدرش در تباني قتل آنها مشكوك شد ولي بعد با اثبات بي گناهي اش، او را آزاد كرد.به گفته پليس «هريس» در صورت گناهكار شناخته شدن در دادگاه به مرگ و يا حبس ابد محكوم خواهد شد.
350 سگ و گربه در منزل مسكوني
رويتر: دو مرد انگليسي به اتهام نگهداري غيرقانوني 350 حيوان خانگي دستگير شدند.
ماموران انجمن حمايت از حيوانات «نورفلك» انگليس ديروز دو مرد را به اتهام نگهداري غيرمجاز 350 حيوان خانگي و از جمله 131 سگ، 48 گربه و 80 خوك در خانه اش شناسايي و بازداشت كردند.به گفته ماموران اين انجمن، عليرغم هشدارهاي عمومي عليه نگهداري اين گونه حيوانات در خانه، تمهيدات جدي تري بايد اعمال شود چرا كه متأسفانه قوانين قبلي در اين مورد ظاهرا موثر نيفتاده است.
بر اساس اين گزارش، ماموران پس از كشف اين حيوانات كه در شرايط بسيار بدي به سر مي بردند آنان را به محل امني انتقال دادند.گفتني است، روز جمعه نيز زني به جرم نگهداري 271 سگ و گربه در خانه اش و بدرفتاري با آنها به سه ماه حبس محكوم شد.
سارقان آمريكايي اين بار مرغ و جوجه دزديدند
اي.بي.سي نيوز: سارقان آمريكايي اين بار 53 مرغ و جوجه و شش بوقلمون را از يك مرغداري ربودند.
سارقان آمريكايي هفته گذشته با ربودن 53 مرغ و جوجه و شش بوقلمون از يك مرغداري واقع در بنسون موجب نگراني روستاييان اين ناحيه شدند.
به گفته يكي از مالباختگان به نام اسميت كه تاكنون چنين دستبردي را تجربه نكرده بود، هر يك از مرغ و جوجه ها، 10 دلار ارزش داشت و سارقان حتماً براي تهيه مواد مخدر اقدام به ربودن آنها كرده اند.
اين درحالي است كه به عقيده او جوجه ها و ساير حيوانات حكم فرزند را براي آنان دارند و مراقبت از آنها از اهميت زيادي برخوردار است.
لازم به ذكر است، خانم اسميت با تعيين 100 دلار پاداش، از تمام كساني كه در اين رابطه و يا از سارقان اطلاعاتي دارند، درخواست كمك كرد.