راه زندگي
ترك سيگار در 6 هفته
شش هفته تا موفقيت
سيگار كشيدن را ترك كنيد
اين برنامه براي ترك سيگار در طول سه هفته طراحي شده است. اگر زمان كوتاهتر يا بلندتري را مد نظر داريد مي توانيد اين برنامه را متناسب با زمان بندي خود تنظيم كنيد.
هفته اول
عادت هاي سيگار كشيدن خود را بررسي كنيد
از نحوه سيگار كشيدن خود يادداشت برداري كنيد، هر روز و هر زماني كه سيگار مي كشيد موارد زير را يادداشت كنيد.
* زمان
* نوع كاري كه در حال انجام آن هستيد
* دليل سيگار كشيدن در آن زمان
* احساسي كه بعد از سيگار كشيدن داريد
* در پايان هر روز الگوي سيگار كشيدن خود را مرور كنيد چه چيز شما را وادار به استعمال سيگار مي كند؟ كسالت، خشم، كارسخت، عصبانيت يا موقعيت هاي خاص اجتماعي؟ در جستجوي ساير روش ها براي روبرو شدن با اين احساسات و شرايط باشيد.
هفته دوم
برخي عادت ها را تغيير دهيد
برنامه ترك سيگار خود را مرور كنيد. برنامه روزمره خود را به نحوي تغيير دهيد كه سيگار كشيدن سخت تر به نظر بيايد.
* سيگار را نخي و دانه اي بخريد نه بسته اي يا جعبه اي
* چاي يا قهوه را يك روز در ميان بنوشيد(زيرا كه نوشيدن چاي يا قهوه و بخصوص قهوه معمولاً به استعمال سيگار مي انجامد)و به جاي آن پياده روي كنيد يا يك ليوان آبميوه بنوشيد.
* اگر معمولاً هنگام معطل شدن در ترافيك سنگين سيگار مي كشيد، به جاي آن آدامس بدون قند يا آب نبات در ماشين و در دسترس داشته باشيد.
* از محيط هايي كه پردود هستند دوري كنيد.
* زمان كشيدن سيگار روزانه را به تأخير بياندازيد، سعي كنيد هر سه يا چهار روز يك بار، اولين سيگار را ديرتر بكشيد.
ممكن است پزشك براي كمك به شما داروي ضد افسردگي تجويز كند.
هفته سوم
شمارش معكوس را آغاز كنيد
به اطرافيانتان يادآوري كنيد كه زمان ترك كامل نزديك است. به تعويق انداختن سيگار روزانه را ادامه دهيد.
همچنين:
* سعي كنيد يك روز كامل سيگار نكشيد.
* در اتومبيل فندك نداشته باشيد.
* سيگار را با دست مخالف بگيريد.
شب قبل از ترك كامل، باقي مانده سيگارهايتان را در آب خيس كرده و در سطل زباله بريزيد. تمام زيرسيگاري ها، فندك ها و كبريت ها را دور بريزيد. از محصولات جايگزين نيكوتين يا كمك هاي ديگر استفاده كنيد. قبل از خواب، دليل هاي ترك سيگار را مرور كنيد. خود را فاتح بر سيگار و در راه بازگشت به سلامتي تجسم كنيد.
هفته چهارم
روز ترك نهايي
يك روز خاص اين هفته را انتخاب كنيد، وقتي كه از بستر بلند مي شويد علت هاي ترك سيگار را با خود مرور كنيد با خودتان تكرار كنيد «به مدت يك روز قادر به انجام هر كاري هستم» احساستان را در دفتر يادداشت خود بنويسيد و براي جلوگيري از بازگشت هر كمك ديگري را كه در برنامه داريد مصرف كنيد. از نوشيدني هاي حاوي كافئين اجتناب كنيد، چرا كه اين مواد تمايل به مصرف نيكوتين را افزايش مي دهد. از مكان هايي كه شما را به ياد سيگار مي انداز دوري كنيد به خاطر داشته باشيد، تمايل شديد به سيگار كشيدن در زمان ترك اعتياد طبيعي است.
اين ميل معمولاً چند دقيقه اي بيشتر طول نمي كشد. زماني كه حس نياز شديد به كشيدن سيگار مي كنيد، نفس عميقي بكشيد و سپس يك ليوان آب بنوشيد، يا اينكه كمي ورزش كنيد، يك بسته آدامس، تكه هاي هويج، يا تكه هاي دارچين را براي مكيدن در دست داشته باشيد. هدف امروز شما: سيگار نكشيدن.
ممكن است ناآرام، بي قرار و يا مشكل تمركز داشته باشيد و به همين خاطر احساس تنفر خود را از سيگار كشيدن نشان دهيد. اگر مشكل بي خوابي داريد، قبل از رفتن به رختخواب يك قاشق ماست يا يك ليوان شير گرم بنوشيد. شير و ماست حاوي مواد شيمايي به نام تريتوفان است كه آرام بخش بوده و براي خوابيدن بهتر به شما كمك مي كند. آيا اين كارها را انجام داديد؟ خيلي خوب! فردا آسان تر خواهد بود. اگر اين كارها را انجام نداديد، احساس گناه نكنيد، اين به معناي ناكامي و عدم موفقيت شما نيست، ترك كردن يك پروسه است نه يك اتفاق.
هفته پنجم
استقامت نشان دهيد
از آنچه بدست آورده ايد شاد باشيد اگر هنوز هم ترك نيكوتين باعث بروز مشكلاتي در خواب شما مي شود، به تمرينات تنفس عميق ادامه دهيد.
زماني كه وسوسه مي شويد به مكان هايي برويد كه سيگار كشيدن در آنجا ممنوع است. مثل سينماها خيلي تمرين كنيد. از داروهاي تجويز شده توسط پزشك متخصص يا جايگزين هاي نيكوتين استفاده كنيد. يادداشت هاي خود را ادامه دهيد. هر شب قبل از رفتن به رختخواب، از اينكه آن روز از شيطان نيكوتين دور بوده ايد خوشحال باشيد، وقتي صبح ها از خواب برمي خيزيد، نفس عميق بكشيد و هوا را استشمام كنيد. الان سرحال تر از هفته قبل هستيد.
هفته ششم
داريد به هدفتان مي رسيد!
برنامه خود را ادامه دهيد... داريد به نتيجه مي رسيد! در مورد پيوستن به يك باشگاه سلامتي فكر كنيد(از پولي كه براي خريد سيگار صرف مي كرديد استفاده كنيد)با دقت در آينه به خود نگاه كنيد، به دندان هاي تميزتر، پوست سالم تر و موهاي شفاف تر خود توجه كنيد.
مواظب باشيد عواملي كه باعث پسرفت شما مي شوند فريبتان ندهد: جر و بحث معطل شدن در ترافيك سنگين يا ملاقات دوستاني كه بعد از مدت ها براي نوشيدني دعوتتان مي كنند. در پايان هفته، موفقيت خود را جشن بگيريد، اما باز هم مواظب باشيد. براي برخي افراد ترك ميل و عطش شديد استعمال سيگار سال ها به طول مي انجامد.
سينا نادري