پيشنهاد مركز پژوهش هاي مجلس براي كاهش خدمت سربازي
فارس: مركز پژوهشهاي مجلس شوراي اسلامي با انتقاد از طول مدت خدمت سربازي، خواستار كاهش اين مدت بر اساس ميزان تحصيلات مشمولان شد.
به گزارش واحد اطلاع رساني مركز پژوهشهاي مجلس شوراي اسلامي، دفتر مطالعات سياسي اين مركز با انتشار گزارش مفصلي پيرامون «نظام وظيفه عمومي در ايران»، ضمن بررسي وضعيت نظام وظيفه در تعدادي از كشورهاي جهان اعلام كرد: مدت دو ساله خدمت سربازي بيش از سختي هاي آن، اذهان مخاطبان را به خود جلب مي كند و نارضايتي مردم و اكراه فرزندان آنها را به دنبال دارد، به همين دليل پيشنهاد مي شود كه مدت خدمت وظيفه(ضرورت)براي مشمولان زير ديپلم داراي مهارتهاي فني _ حرفه اي در زمان صلح 16 ماه و در هنگام جنگ يا بسيج همگاني 22 ماه تعيين شود. همچنين مشمولان زير ديپلمي كه هيچ گونه مهارت فني _ حرفه اي ندارند، در زمان صلح 18 ماه و در ايام جنگ يا بسيج همگاني 24 ماه، خدمت كنند.
اين گزارش مدت پيشنهادي براي خدمت افراد ديپلم داراي مهارت هاي فني_ حرفه اي را 15 ماه در زمان صلح و 21 ماه در زمان جنگ و براي مشمولان ديپلمي كه مهارت فني_ حرفه اي ندارند، در زمان صلح 16 ماه و به هنگام جنگ 22 ماه ذكر كرده است.
مشمولان داراي مدرك فوق ديپلم بر اساس پيشنهاد مركز پژوهشها در زمان صلح بايد 15 ماه و در هنگام جنگ 21 ماه خدمت كنند كه اين ميزان دقيقا با مدت در نظر گرفته شده براي افراد ديپلم داراي توان فني_ حرفه اي برابري مي كند.
مركزپژوهشها همچنين براي خدمت وظيفه مشمولان ليسانس در زمان صلح14 ماه و در زمان جنگ20 ماه را پيشنهاد كرده است. دارندگان مدارك كارشناسي ارشد و دكتري نيز در گزارش پيشنهادي مركزپژوهشها در زمان صلح بايد به ترتيب 13 و 12 و در هنگام جنگ يا بسيج همگاني به ترتيب 19 و 18 ماه خدمت كنند.
مركز پژوهشها همچنين در نظر گرفتن مدت 30 سال براي خدمت وظيفه را داراي اشكالات رواني و منفي متعددي دانسته و در همين ارتباط خواستار كاهش اين مدت دستكم به 25 سال و تا سقف سني حداكثر 45 سال در زمان صلح و 60 سال در زمان جنگ شده است.
دفتر سياسي مركز پژوهشها در ادامه گزارش خود خواستار كاهش مدت خدمت دوره احتياط به 6 ماه شده و افزوده است: در هر حال مازاد خدمت انجام شده در دوران جنگ يا بسيج همگاني ضرورت بايد از طول دوره احتياط كسر شود.
مركز پژوهشها همچنين از عدم پرداخت حقوق مكفي در طول مدت سربازي، شرايط نامناسب اماكن خدمتي و آسايشگاههاي سربازان و سازوكارهاي نامناسب پيرامون نحوه بكارگيري سربازان در محيطهاي خدمتي انتقاد كرده و آورده است: بررسي ها و پژوهشها حاكي از وجود ناهنجاريهاي رفتاري و همچنين آسيب هاي مختلف در ميان سربازان وظيفه مشغول به خدمت در يگانهاي خدمتي اعم از نيروهاي انتظامي و نظامي است و پديده هايي نظير فرار از خدمت، خودزني، خودكشي، جعل اسناد و سوء استفاده از موقعيت و امثال اينها از شيوع قابل توجهي برخوردار است.
اين گزارش مي افزايد: عليرغم بهينه سازي نسبي حقوق مشمولان خدمت نظام وظيفه عمومي در سالهاي پس از پيروزي انقلاب اسلامي به ويژه در بخش مربوط به مشمولان بالاي ديپلم، مشمولان و سربازان وظيفه هيچ گاه از ميزان حقوق پرداختي رضايت نداشته و آن را مبلغ ناچيزي براي تامين هزينه هاي زندگي خويش تلقي مي نمايند.
مركز پژوهش ها در ادامه پيشنهادهاي خود آورده است: براي افراد مجرم و خلافكار سابقه دار و داراي محكوميت حبس طولاني مدت هنگام انجام خدمت دوره ضرورت، احتياط و ذخيره بايد واحدهاي خاصي از نيروهاي مسلح پيش بيني شوند كه خدمت براي آنها سخت تر و تحت نظارت بيشتري باشد در غير اين صورت _ بهتر است - براي اين گونه افراد كارت محروميت از خدمت وظيفه صادر شود تا از برخي حقوق اجتماعي محروم شوند.
در گزارش مشروح مركز پژوهشها در ارتباط با شرايط تقليل خدمت ضروري، سهميه بندي مشمولان، متعهدان خدمت، استخدام مشمولان در نيروهاي مسلح، وضعيت مشمولان خارج كشور، هياتهاي رسيدگي به ادعاي معافيت كفالت، معافيت تحصيلي، معافيت پزشكي، معافيت هاي خاص و معافيت  خانواده معظم شاهد نيز پيشنهادهاي متعددي مطرح شده است.