ستون شما
اسكار
گزارش هاي شما براي اسكار خيلي جالب بود. اگر مي شود باز هم از اين كارها بكنيد...
چشم، باز هم از اين كار  ها خواهيم كرد!
مصاحبه با قلعه نويي 
اگر مي شود با آقاي قلعه نويي مصاحبه كنيد.
به اين آقا گفتيم كه بچه هاي سرويس ورزشي همشهري احتمالا چنين كاري كرده اند چون آقاي قلعه نويي چند روز پيش در همشهري رويت شد يا قصد انجام چنين كاري را دارند، اما ايشان گفتند...
شما اين كار را بكنيد.
چرا؟
آخر مي  خواهيم بفهميم گذشته ايشان چطور بوده.
چشم!
سيگار
فكر كنم ممنوعيت فروش سيگار به افراد زير 18 سال عملي نشود، كي مي خواهد جلوي فروشندگان را بگيرد؟
به هر حال اگر قانونش تصويب شود، آن وقت فروش سيگار به افراد زير 18 سال جرم مي شود...
خدا كند اينطوري شود. من اينقدر ناراحت مي شوم وقتي يك پسربچه مي آيد براي پدرش سيگار مي خرد.... من كه اين كار را نمي كنم.
ببخشيد، شغل شما؟
من سوپرماركت دارم!
فروتن 
آقايي تماس گرفته بودند و مي خواستند بچه هاي ايرانشهر را هرجور كه شده از نزديك ببينند... ايشان مي گفتند كه ضميمه نشريه مورد علاقه ايشان است و از اين حرف ها...
از آنجا كه ما آدم هاي فروتني هستيم اين تعريف ها را به خودمان نگرفتيم و حتي مي خواستيم قرار ملاقات هم ندهيم، ولي خب ديگر...
رفع حلاوت!
خانمي هم تماس گرفته بودند و مي گفتند بعضي از گزارش هاي ايرانشهر مستند نيست و خواستار اين بودند كه بيشتر دقت كنيم. به ايشان هم گفتيم چشم!
حلاوت تلفن قبلي از بين رفت!