هشدار رئيس مركز تحقيقات اپتيك و لنز ايران:
لنزهاي يكبارمصرف بيماري هاي چشم را گسترش مي دهد
رئيس مركز تحقيقات اپتيك و لنز ايران نسبت به استفاده طولاني مدت از لنزهاي يكبار مصرف هشدار داد و گسترش اين پديده را سبب افزايش انواع بيماري هاي چشمي درميان افراد به ويژه جوانان برشمرد.
مركز تحقيقات اپتيك و لنز ايران، با ارسال نمابري به گروه علمي  ايرنا با اعلام اين خبر به نقل از دكتر پرويز زرين بخش افزود: متاسفانه اخيرا برخي كمپاني ها در ايران لنزهايي با تاريخ مصرف يك روز، دو هفته اي و حداكثر يك ماهه را براي استفاده بلندمدت تبليغ مي كنند كه اين امر سلامت مصرف كنندگان را به شدت تهديد مي كند.
وي اظهار داشت: لنزهاي نرم يكبار مصرف(ديسپوزيبل)براي استفاده كوتاه مدت يك روزه، يك هفته اي، دوهفته اي يا حداكثر يك ماه طراحي شده است كه متاسفانه بسياري از افراد بدون نظر پزشك متخصص از اين لنزها به صورت لنزهاي دايمي  استفاده مي كنند.
دكتر زرين بخش با اشاره به اينكه اين قبيل لنزها توسط شركت هاي توليدكننده يا از طريق اينترنت عرضه مي شوند، تصريح كرد: استفاده از اين لنزها مي بايست بين يك روز تا يك ماه(بسته به اعلام كمپاني سازنده آن)صورت گيرد.
وي يادآور شد: لنزهاي با تاريخ مصرف محدود در بليستر(بسته هاي پلاستيكي)عرضه مي شود، در صورتي كه لنزهاي با تاريخ مصرف محدود، به صورت طولاني مدت استفاده شود، فرد به بيماري حساسيت پشت پلك ها، ايجاد رگ دور قرنيه، عفونت و زخم قرنيه و ساير عوارض دچار خواهد شد.
وي گفت: ضروري است پس از هر بار استفاده از لنزهاي با تاريخ مصرف محدود، اين قبيل لنزها را با توجه به مدت زمان استفاده آن كه روي بسته آن درج شده است، به دور انداخت و از لنز جديدي استفاده كرد.
وي با تأكيد بر اينكه لنزهاي نرم معمولي از شش ماه تا دو سال قابل استفاده اند و در ويال(شيشه هاي مخصوص)عرضه مي شود يادآورشد: استفاده از اين قبيل لنزها نيز نيازمند رعايت بهداشت و دستورهاي پزشك است.
رئيس مركز تحقيقات اپتيك و لنز ايران تصريح كرد: كساني كه از لنزهاي با تاريخ مصرف طولاني مدت استفاده مي كنند، مي بايست هر سه تا شش ماه توسط چشم پزشك معاينه شوند.
وي بي عارضه ترين نوع لنزها را لنزهاي سخت يا لنزهاي عبور دهنده اكسيژن عنوان كرد.
مركز تحقيقات اپتيك و لنز ايران در سال 1383با مجوز وزارت صنايع و معادن تاسيس شد و موفق به دريافت امتياز بالاي پروانه پژوهش شده است و هم اكنون با موسسه استاندارد و تحقيقات صنعتي همكاري نزديكي دارد.
وي از جمله ابداعات و اختراعات اين مركز لنزهاي ارتوكراتولوژي(لنزهاي شارژكننده شبانه چشم)، لنزهاي كودكان، لنزهاي ارتوكي(دوربيني)و كراتو كوتوس(قوز قرنيه)را نام برد كه لنزهاي فوق در كشور به ثبت رسيده است.