وزير كار و امور اجتماعي:
از اهداف اشتغال زايي برنامه چهارم در سال جاري عقب هستيم
سند اشتغال برنامه چهارم توسعه تا يك ماه و نيم آينده به تصويب مي رسد
گروه اقتصادي _ افروز پور هاشمي: اخيرا هيات دولت با تصويب مصوبه اي ضرب الاجل يك ماهه اي براي تمامي دستگاه هاي اجرائي و استانداري ها به منظور تهيه سند اشتغال تعيين كرده است.
براساس اين مصوبه كه در اوايل آبان ماه سال جاري و به استناد اصل 138 قانون اساسي از سوي هيأت وزيران به تصويب رسيد، تمامي دستگاه هاي اجرائي و استانداري ها بايد در مدت مقرر با تهيه سند توسعه اشتغال در استان هاي مربوطه اطلاعات لازم را به وزارت كار و امور اجتماعي ارسال كنند.در اين راستا وزارت كار و امور اجتماعي هم بايد نسبت به تهيه سند نهايي اشتغال و نحوه توزيع تسهيلات مربوطه اقدام و اهداف پيش بيني شده در سند را پيگيري و نظارت كند.
وزير كار و امور اجتماعي در پاسخ به پرسش خبرنگار ما مبني بر اينكه هدف از تهيه سند اشتغال چيست، گفت: براساس اين سند تمامي راهكارها، ظرفيت ها، مزيت ها و استعدادهاي هر بخش در هر منطقه و استاني توسط دستگاه هاي دولتي و استانداران در امر اشتغال و ظرفيت هاي تمامي توسعه در امر فرصت هاي شغلي تهيه مي شود. سيد محمد جهرمي افزود: به عنوان مثال براساس برنامه چهارم توسعه بايد در بخش كشاورزي بيش از 400 هزار نفر اشتغال ايجاد گردد. سند اشتغال كمك مي كند به اين نتيجه برسيم كه با چه مكانيزمي اين مهم مي تواند تحقق يابد، به عنوان مثال وزارت جهاد كشاورزي با تهيه اين سند مشكل تأمين آب و روش هاي توزيع زمين ها را شناسايي خواهد كرد، حتي ميزان اعتبارهاي مورد نياز نيز تعيين خواهند شد.
به گفته وي، تمامي وزارتخانه ها به تفكيك بايد اطلاعات مربوط به حوزه كاري خود را جمع آوري و به وزارت كار و امور اجتماعي ارائه كنند. حتي سازمان ميراث فرهنگي نيز بايد اين اقدام را انجام دهد.وي تاكيد كرد: طبق سند اشتغال، فعاليت مناطق براساس شرايط خاص آن ها هم شناسايي و طبقه بندي خواهند شد تا به راحتي مشخص شود در هر منطقه اي زمينه چه نوع اشتغالي وجود دارد. بر فرض با وجود دريا فعاليت شيلات قابل توسعه است و يا با وجود قنوات و چشمه ها پرورش ماهي مي تواند بيشتر انجام پذيرد.
جهرمي گفت: در واقع براساس اين سند و با شناسايي امور و نيازهاي اعتباري آن ها، مجموعه كل برنامه اشتغال و كارآفريني كشور با توجه به برنامه چهارم توسعه و فرصت شغلي كه بايد در طول برنامه بوجود آيد تهيه خواهد گرديد.
وزير كار و امور اجتماعي اظهار كرد: در اين سند اهداف بايد مشخص شوند، راهكارها تعيين گردند و راه تامين نيازها نيز شناسايي شوند تا بخش غيردولتي نيز بتواند در امر كارآفريني اشتغال و ايجاد بنگاه هاي اقتصادي كارآمدتر ظاهر شود.
وي در پاسخ به پرسش ديگر خبرنگار ما مبني بر اينكه وضعيت پيش نويس سندهاي كاهش بيكاري و افزايش اشتغال به كجا رسيده است، نيز گفت: فعلا فقط پيش نويس اسناد فوق تهيه شده كه مجموعه سند اشتغال در مورد هر دستگاه و استاني با آن تلفيق خواهد شد تا در چارچوب آن برنامه اشتغال چهارم توسعه تدوين شود.به گفته وي، وزارت كار و امور اجتماعي موظف است برنامه نهايي اسناد ارائه شده از سوي دستگاهها را تنظيم و به شوراي عالي اشتغال براي تصويب تحويل دهد.جهرمي در خصوص زمان تصويب سند اشتغال برنامه چهارم توسعه نيز اظهار كرد: ظرف يك ماه و نيم آينده اين سند به تصويب خواهد رسيد. به گفته وي هم اكنون مشكلي در تامين اطلاعات از سوي دستگاه هاي اجرايي و استان ها وجود ندارد چرا كه قبلا براي تنظيم برنامه چهارم توسعه اكثر اطلاعات گردآوري شده بودند و فعلا بايد در قالب فرمي كه وزارت كار به دستگاه ها ارائه داده است اطلاعات مربوطه تنظيم و طبقه بندي شوند.
وي در پاسخ به پرسشي مبني بر اينكه امسال چه ميزان فرصت شغلي بايد در كشور ايجاد شود گفت: امسال حدود 860 هزار فرصت شغلي بايد در كشور ايجاد شود كه به علت تحولات رخ داده در دولت و آغاز فعاليت دولت نهم تقريبا از نيمه دوم سال جاري، فعلا نسبت به برنامه عقب هستيم.وي اظهار اميدواري كرد با توزيع منابع بانكي كه در آينده اي نه چندان دور به دنبال مطرح بودن آن در هيأت دولت به تصويب نهايي خواهد رسيد، بيشتر به رقم پيش بيني شده نزديك شديم.وي همچنين اعلام كرد: طبق برنامه چهارم توسعه بايد تا پايان برنامه 5/4 ميليون نفر فرصت شغلي در سطح كشور ايجاد گردد.
تهيه سند اشتغال
به مهار نرخ بيكاري كمك مي كند
در عين حال يك كارشناس اقتصادي هم در اين باره گفت: اقتصاد ايران ظرفيت ايجاد اشتغال را تا حد مهار نرخ بيكاري دارد، اما براي تحقق آن به جز سرمايه گذاري نياز به برنامه ريزي هاي اساسي است كه تهيه سند اشتغال در اين عرصه مي تواند بسيار كارساز باشد.
به گفته محمد واعظ، مطلوب است توام با اجراي اين طرح هزينه اشتغالزايي براي كارآفرينان نيز كاهش يابد و تسهيلات اعطايي بانك ها هم در چارچوب سرمايه گذاري هاي مولد و اشتغال زا افزايش پيدا كند.
لزوم اختصاص منابع مورد نياز
همچنين يك عضو كميسيون اقتصادي مجلس شوراي اسلامي هم در اين باره گفت: متاسفانه تاكنون در بخش اشتغال نه خوب هزينه شده است و نه به درستي برنامه ريزي صورت گرفته است.به گفته سيد كاظم دلخوش، تهيه سند اشتغال اقدامي است كه مي تواند در راستاي برنامه ريزي ها موثر واقع شود، چرا كه تنگناها و مشكلات هر بخش طبق آن مشخص خواهد شد.وي ساماندهي وضعيت اشتغال در كشور را مستلزم تدوين چنين طرح ها و برنامه هايي دانست و تاكيد كرد: مديريت و هدايت اين بخش از اقتصاد كشور بايد علمي و كاربردي شود و منابع لازم نيز اختصاص يابد.
تعيين حداقل دستمزد
از آنجايي كه براساس سند اشتغال برنامه چهارم توسعه، حداقل سطح دستمزد نيز طبق نرخ تورم و شرايط بازار كار مناطق تعيين خواهد شد، لذا به نظر مي رسد اجرايي شدن اين سند در صورت تصويب آن، تاثير قابل ملاحظه اي در بهبود وضعيت اشتغال و نزديك شدن به نرخ تك رقمي بيكاري(7 درصد تا سال پاياني برنامه چهارم توسعه)و به نوعي تحقق عدالت اجتماعي، داشته باشد.
همچنين با توجه به اينكه تاكنون برنامه هاي پيش بيني شده در زمينه ايجاد فرصت هاي شغلي تحقق كامل نيافته است، لذا با تصويب سند اشتغال موانع ايجاد فرصت هاي جديد كسب و كار شناسايي خواهند شد تا امكان رسيدن به اهداف برنامه چهارم بيشتر فراهم شود.