علل كاهش وزن در بيماران ديابتي
ابوذر منصوري / معصومه موسوي- مي توان گفت  تقريبا يك درصد از افراد جامعه به بيماري قند(ديابت)مبتلاهستند. تا سنين جواني از هر 500 نفر، يك نفر به بيماري ديابت دچار مي شود. در كشور ما سالانه بيش از 2 هزار نفر به جمع اين بيماران افزوده مي شوند.
بيماري قند، يك اختلال غدد درون ريز و ناشي از نقص غده پانكراس است كه وظيفه ترشح هورموني به نام انسولين را برعهده دارد. انسولين تنظيم كننده اصلي قند خون است و با تسهيل ورود آن به سلول، اين ماده حياتي كه بيشترين ميزان انرژي بدن از  آن تامين مي شود را در اختيار سلول ها قرار مي دهد. هنگامي كه ميزان قند خون افزايش مي يابد(براي مثال پس از غذاخوردن)انسولين به مقدار بيشتري ترشح مي شود تا ضمن تسهيل مصرف مولكول هاي قند در سلول ها، مقادير مازاد آن نيز در بافت ها، به صورت چربي ذخيره شوند، اما در هنگام گرسنگي، از ترشح انسولين كاسته شود.
كمبود انسولين منجر به ايجاد اختلال در سوخت وساز گلوكز و در نتيجه بروز بيماري ديابت مي شود. اين بيماري عمدتا به دو شكل وابسته به انسولين(تيپi)و غير وابسته به انسولين(تيپii)بروز مي كند. گونه اي از بيماري كه در ميان نوجوانان و جوانان ديده مي شود، تيپi(وابسته به انسولين)و بيشترين ميزان شيوع آن در سنين بلوغ است. علائم اصلي ديابت تا زماني كه قسمت عمده اي از سلول هاي بتا از بين نرفته باشند، بارز نمي شوند. هنگامي كه مقدار انسولين به يك پنجم تا يك دهم مقدار طبيعي كاهش يابد، نشانه هاي ديابت آشكار مي شوند. مشخصه اصلي اين بيماري افزايش قندخون(هيپوگليسمي)است. بالا بودن گلوكز سبب بروز علائم واضح باليني ديابت يعني پرنوشي، پرادراري، پرخوري و كاهش وزن خواهد شد. به همين دليل ديابت در طب قديم به بيماري استسقا(به معناي عطش مفرط و طلب آب كردن)معروف بوده است، اما نكته جالب اينكه مبتلايان به ديابت با وجود پرخوري و پرنوشي دچار كاهش وزن مي شوند.
انسولين جزو هورمون هايي است كه باعث ذخيره سازي انرژي و ساخته شدن بافت هاي جديد مي شوند. در غياب انسولين، هورمون هاي متضاد آن مثل گلوكاگن و هورمون هاي غده فوق كليوي ذخيره هاي انرژي بدن، يعني بافت هاي چربي و پروتئين را مورد استفاده قرار مي دهند و در نهايت ذخاير كربوهيدرات ها كاهش مي يابند. در كنار آن، پروتئين و چربي بدن هم تجزيه شده و به صورت گلوكز وارد خون مي شوند، اما بازهم به مقدار كافي در اختيار سلول ها قرار نمي گيرند، چون انسولين به مقدار كافي وجود ندارد. اين فعاليت ها كاتابوليسم(سوختن)نام دارند و منجر به از دست رفتن ذخاير انرژي بدن  مي شوند.
به علت افزايش كاتابوليسم و تبديل ذخائر به گلوكز، قندخون هميشه در سطحي بالاتر از حد طبيعي آن(حدود 110-70 ميلي گرم در دسي ليتر)قرار مي گيرد و وقتي اين مقدار به 180 ميلي گرم در دسي ليتر برسد، گلوكز از طريق ادرار دفع مي شود و در نتيجه ميزان دفع آب از طريق ادرار نيز افزايش مي يابد كه منجر به پر ادراري مي شود و بيمار به صورت جبراني پرنوشي مي كند.
بدين ترتيب يك چرخه معيوب به وجود مي آيد كه به طور مرتب ذخاير بافت هاي چربي و پروتئين و كربوهيدرات را تبديل به گلوكز مي كند، اما چون سلول هاي بدن نمي توانند از آنها استفاده كنند اين مواد از راه ادرار دفع مي شوند. البته اين مقدار دفع، جبران كننده هيپوگليسمي موجود نخواهد بود و قند خون هميشه به ميزان بالاتر از حد طبيعي آن باقي مي ماند. هنگامي كه كمبود انسولين دائمي باشد، اين چرخه معيوب آنقدر ادامه پيدا مي كند كه فرآيندهاي كاتابوليسم(سوختن)فعال تر از آنابوليسم(ساختن)باشند و در نتيجه بدن به طور مرتب دچار كاهش ذخاير و وزن مي شود.
چند نكته مهم
1 - بيماري قند در سنين جواني عمدتا از نوع وابسته به انسولين است و درمان بيمار براساس تامين انسولين مورد احتياج بدن از راه تزريق آن صورت مي گيرد.
2 - بيماران و اطرافيان آنها بايد به جزئيات بيماري واقف باشند و فعاليت هاي روزانه خود را باتوجه به آن برنامه ريزي كنند.
3 - عوارض افزايش قند خون، متعدد و معمولا خطرناكند. برآورد و كنترل ميزان قند و نياز به دارو به طور هميشگي وجود دارد.
4 - باتوجه به اينكه انسولين با مكانيسم پيچيده اي توسط بدن ترشح مي شود، جايگزيني كاملا دقيق آن امكانپذير نيست.
5 - بيماران ديابتي براي تنظيم متابوليسم خود علاوه بر انسولين، نياز به دريافت رژيم غذايي ويژه كه 50درصد آن از كربوهيدرات ها،
30 درصد از چربي ها و 20درصد آن از پروتئين ها تشكيل شده باشد، دارند.
6 - در هنگام افزايش فعاليت هاي بدن، متابوليسم هم تغيير مي كند. غذا و داروي دريافتي شخص بيمار بايد متناسب با نوع فعاليت شخص تنظيم شوند.
7 - عوارض كاهش ناگهاني قندخون هم بسيار خطرناك است. تعريق، احساس ضعف و در حالت هاي شديد، اغما از جمله اين عوارض هستند كه ممكن است خطرات جدي را براي بيمار به دنبال داشته باشند.