چگونه مي توان اين همه ساده سازي و سهل انگاري را باور كرد؟
تبليغات بي سابقه در نهمين انتخابات رياست جمهوري
تبليغات نهمين دوره انتخابات رياست جمهوري با فصل هاي پيشين انتخابات در كشور تفاوت هايي دارد، بركاتي دارد و مهم تر از همه بدعت ها و كراماتي را از برخي داوطلبان قبول مسئوليت سكانداري اجرايي كشور به نمايش مي گذارد.
از بركات آن، اين بس كه اكثر داوطلبان بزرگوار بر حقوق شهروندي، اهميت جوانان، نقش زنان، تأمين معيشت عامه، رفع تبعيض و بي عدالتي و بيش و پيش از همه بر ضرورت تغيير سياست هاي كلان گذشته پاي مي فشرند. از بدعت ها اين كه داوطلبان بزرگوار از عملكرد و كارنامه مديريت ملي در عرصه هاي اقتصادي، فرهنگي، سياسي و... دفاع نمي كنند و تقريبا همه عليرغم حضور در لايه هاي بالايي مديريت ملي متأسفانه از آنچه گذشته است، برائت مي جويند و از كرامات اين دوره آن بس كه تقريبا همه داوطلبان بنا دارند در همه عرصه ها و از جمله عرصه هايي كه از حوزه اختيارات قانوني رئيس جمهور خارج است داخل شوند و تغيير دهند و...
و از همه غم انگيزتر آن كه اگر به عنوان يك شهروند عادي و البته خوشبين و خوش باور پاي صحبت هركدام بنشيني پس از چند دقيقه مجاب و مسرور مي شوي كه مسائل كشور اين قدر آسان حل مي شود. آنها در چند دقيقه اثبات مي كنند كه سهل و ارزان مي شود مشكلات عظيم را در يك سال و چهار سال حل كرد؛ مشكلاتي كه عمر آنها به درازاي تاريخ بشر است، فقر، بي عدالتي و...
باور داريم كه مي شود و بايد به مصاف اين مشكلات رفت و به سهم و وسع خود بخشي از آنها را حل و رفع كرد. اما چگونه مي توان اين همه ساده سازي وسهل  انگاري را باور كرد؟
ضرورت اصلاح روند تبليغاتي در صدا و سيما
حذف مناظره تلويزيوني كانديداهاي رياست جمهوري و افزايش حجم برنامه هاي كارشناسي نمايندگان كانديداها دو برنامه اي است كه در اين دوره شاهد آن هستيم.كه به موازات افزايش حجم كلي تبليغات اين رسانه نتوانسته به جايگاه جذابي در بين مردم براي ايجاد هدف اصلي كه حضور حداكثري است دست يابد.
شايد دو دليل عمده را بتوان براي اين عدم توفيق ذكر كرد اولين دليل عدم حضور مجريان مجرب و مسلط به موارد كارشناسي است و دومين دليل خروج برنامه از حالت دفاع از برنامه و نقد برنامه فعلي به جدل و نقد گذشته و عدم توجه به برنامه فعلي است.
كارشناسان معرفي شده از اين نكته غافلند كه مردم همه در همين جامعه بوده و از ريز امور گذشته مطلع هستند و نيازي به جدل آنها ندارند.
حداقل دومورد شفاف را در طول هفته گذشته شاهد بوديم كه كارشناسان به جاي دفاع از برنامه هاي خود به نقد گذشته كانديداهاي ديگر مي پرداختند و فضاي تحليل را به فضاي جدل مبدل كردند.
و حتي در موردي براي تاييد خويش از رهبري نظام كد مي آورند كه عملي ناپسند و مصادره اي نامطلوب بود.
اگر اين روند ادامه پيدا كند قطعا نقش مثبت و هدف اصلي صداوسيما در پشت ابهامات ايجادشده از اين برنامه ها حاصل نخواهد شد.
اما نكته اي هم درمورد گفت وگوي كانديداها قابل توجه است و آنهم غيرنقادانه بودن برنامه هاست. كه برنامه را كاملا مصنوعي و سرد نشان مي دهد.
در فرصت باقيمانده براي ايجاد يك تحول در فضاي انتخاباتي مي توان از مناظره زنده آنهم بين كانديداها و فقط در چارچوب ارايه و نقد برنامه هاي آتي است كه مغفول مانده است.و ديگر اينكه يا از حجم برنامه كارشناسان كاسته شود و يا به سمت برنامه و نقد برنامه كانديداهاي حامي سوق داده شود.
با اين مقدمه به سراغ شعارهاي انتخاباتي كانديداها مي رويم كه با كمي تغيير لحن و واژه يك شكل مشترك بدون ابتكاري جدي دارد. تاكيد بر كليات برنامه بدون اشاره به جزئيات آن و ورود به همه حوزه ها حتي حوزه هاي تخصصي از سوي كانديداها بدون اشراف به اين حوزه تا آنجا شايع و معمول شده كه مردم با نقل اين جمله كه اين حكما تاكنون كجا بوده اند؟ اگر زودتر كشف مي شدند قطعا اينهمه مشكل وجود نداشت.
نكته ديگر اينكه كانديداها در شعارهاي خود به مواردي اشاره مي كنند كه نه محل تامين بودجه آن وجود دارد و نه در محدوده اختيارات رييس جمهور است.
حالا آنها چه منابع مالي جديدي و چه اختيارات كشف نشده اي را سراغ دارند بماند.
ولي نبايد به فكر فردايي باشند كه اين شعارها را مردم در لباس عمل مي خواهند؟