خورانق، نگين باستاني يزد
دو آسياب آبي قديمي نيز در داخل اين قلعه وجود دارد. اين آسياب ها در دل زمين ساخته شده اند. محل باراندازي و آردسازي آنها هم پايين تر از سطح زمين است
معصومه صفايي
اگر گذرتان به يزد افتاد، حتما سري هم به روستاي خورانق بزنيد.
روستايي با جاذبه هاي ناب تاريخي و طبيعي كه از جمله آنها مي توان به بقاياي قلعه خورانق، خانقاه، خرابه هاي گبر، سپرده ها و بوكن هاي آن در كنار پناهگاه حيات وحش در انجير، يكي از مهمترين زيستگاه هاي يوزپلنگ آسيايي اشاره كرد.
زيباترين مجموعه رو به ويراني خرانق، قلعه و برج و باروي خورانق يا همان خرانق است كه پيشينه اش به دوران ساسانيان بازمي گردد. اين قلعه روستايي عمدتا مقر نگهبانان در مرز شرقي پارس بوده و در قرن چهارم هجري دومين منزلگاه كاروانيان مسير يزد – خراسان محسوب مي شده است. اين قلعه با تمام فراز و نشيب ها هنوز از فروپاشي كامل مصون مانده است. قدمت قلعه و برج و باروي خورانق به 4 هزار سال مي رسد.
بناهاي اين قلعه عموما از خشت و گل است، البته مصالح ديگري از گچ و آجر هم در معماري آن به كار رفته است. سقف اين مجموعه از مواد عايقي مثل تيرهاي چوبي، حصيرهاي بافته شده از الياف و پوشال ساخته شده است. براي تسطيح و روكش كف اتاق ها هم از خاك و آهك، براي اندود كردن سطوح بيروني از ملاط و كاهگل و براي تزئين ديوار اتاق ها، تالار و ايوان از گچ استفاده شده است. حصار و برج و دروازه و حتي خندقي كه در اطراف اين قلعه كنده شده، نشان مقاومت مردم در برابر تعرضات و خطرات دارد. خانه هاي درون اين بافت كه تعدادشان به 80 باب مي رسد، بنابر موقعيت اجتماعي افراد ساكن در آنها به دو يا سه بخش تقسيم مي شوند. عموم خانه هاي اين مجموعه حياط ندارند.
قلعه از قديم دو دروازه به نام هاي دروازه بالا و دروازه پايين داشته و حدود 70 سال پيش حاكم محلي به نام رضاخان سرداري، دروازه سومي را به اين مجموعه اضافه كرده كه به نام خود او نيز مشهور است.
قلعه، خورانق روي يك تپه واقع شده است. زمينش سفت و سنگي است و به همين دليل خانه هاي بناشده در اين مجموعه فاقد پي هستند.
قلعه كوچه هاي بسيار تنگ و تاريك و بافت بسيار متراكمي دارد. شايد افزايش جمعيت باعث رشد عمودي و توسعه دروني روستا به منظور حفظ امنيت شده باشد. در بعضي موارد حتي بر بالاي معابر عمومي قلعه نيز خانه ساخته شده است. يكي از كوچه هاي اين قلعه به گرگ معروف است؛ كوچه اي بسيار باريك و طولاني. مردم محلي فلسفه اين كوچه را چنين نقل مي كنند: اين كوچه براي به دام انداختن دشمنان بوده است. وقتي غارتگران به قلعه حمله مي كرده اند، مردم آنها را به دنبال خود داخل اين كوچه مي كشاندند و بعد به آنها حمله مي كردند.
به طور كلي تغيير و تحولات و تعميراتي كه در دوران هاي گوناگون بر بناهاي خورانق صورت گرفته، اين روستا را به مجموعه اي از سبك ها و شيوه هاي معماري مختلف تبديل كرده و به طور كلي فرهنگ معماري كويري ايران را از دوره هاي ساسانيان تا قاجاريه نمايان مي كند.
شايد جالب ترين بخش اين مجموعه منارجنبان آن باشد؛ مناره اي بلند كه از چند كيلومتري روستاي خورانق نيز قابل مشاهده است و در واقع مرتفع ترين بناي منطقه است. اين مناره در قديم به عنوان فانوس خانه و برج ديد باني مورد استفاده قرار مي گرفته است. سبك معماري آن نشان از واقف بودن معمار آن بر علم هندسه دارد. معماري اين مناره به سبك ويژه اي است كه احتمالا ريشه در معابد دوران ساساني دارد. در بين مردم محلي شايع است كه نقبي طولاني از زير اين مناره به بيابان هاي امن اطراف وجود داشته است. در گذشته ارتفاع اين مناره بلندتر از وضعيت فعلي اش بوده و ساختار چوبي نوك اين مناره كه در اثر زلزله كج شده بوده توسط مردم محلي بريده و پايين آورده شده است.
تنها راه ورودي اين برج، اتاقك غريبخانه است كه در قديم جايي دنج براي زاهدان و عابدان بوده است. اين برج راه پله اي حلزوني دارد كه به بلندترين قسمت آن مي رود.
اين مجموعه يك حسينيه و يك مسجد دارد. در بين مردم محلي شايع است كه حضرت علي بن موسي الرضا(ع)در آن نماز گزارده اند. اين بنا سالها مخروبه بوده و در جاي محراب آن سنگي است كه درباره علت نصب آن روايات متفاوتي وجود دارد كه هيچكدام مستند نيست.
دو آسياب آبي قديمي نيز در داخل اين قلعه وجود دارد. اين آسياب ها در دل زمين ساخته شده اند. محل باراندازي و آردسازي آنها هم پايين تر از سطح زمين است.
حمام تاريخي خورانق نيز به منظور دستيابي راحت به آب قنات، پايين تر از سطح زمين است. اين حمام حدود 200 سال قدمت دارد.
آب انبار خورانق از نوع آب انبارهاي صحرايي تك بادگير است كه آب آن از باران تامين مي شده است. كتيبه اي بر سردر آن وجود دارد كه مربوط به سال 1318 هجري قمري است. روي سنگي خاكستري نام معمار آب انبار، سيدمهدي خورانقي ذكر شده است. باني اين آب انبار نيز حاجيه فاطمه بيگم، دختر حاجي محمد اسماعيل اردكاني بوده است.
پلي نيز روي رودخانه پايين دست قلعه وجود دارد كه دهانه آن به سبك رومي و با سنگ و گچ طاق زده شده است.
در قسمت جنوبي روستاي خورانق، كاروانسرايي وجود دارد كه آن را رباط خورانق يا رباط شازده مي نامند. قدمت اين رباط به 4 هزار سال پيش مي رسد. اين كاروانسرا در تاريخ حيات خود بارها تعمير و بازسازي شده است. ساخت آن را به شاهزاده محمدولي ميرزا، فرزند فتحعلي شاه قاجار نسبت داده اند. اين رباط در چهار گوشه، چهار تيمچه دارد كه اگر در وسط آن پا بر زمين بكوبيد، انعكاس صداي آن به دليل وجود سقف هاي گنبدي، چندين بار در محيط تكرار مي شود.
در مجاورت قبرستان قديم روستا، خرابه هايي وجود دارد كه آنها را سپرده يا زردو مي نامند. اين اماكن محل دفن موقت مرده هايي بوده كه بايد جسدشان به عتبات عاليات منتقل مي شده است. قدمت اين بناها دست كم 150 سال است.
در حاشيه رودخانه خورانق، نزديك پل آبرو، تعدادي حفره عميق به صورت غار در خاك وجود داردكه به آن دگ يا دق مي گويند. اين غارها را بوكن مي نامند. به گفته افراد محلي، اين بوكن ها در حاشيه مسير كاروانروي قديمي قرار داشته و سرپناه مسافران و زائران بوده اند.
از ديگر جاذبه هاي تاريخي اين منطقه مي توان به غسالخانه قلعه، غسالخانه قديم روستاي خورانق، قبرستان قديم، آرامگاه باباخادم، خانقاه خورانق، قريه شمس آباد و خرابه هاي ديگر اشاره كرد.