درفرهنگسراها
محله شناسي
واحد آموزش فرهنگسراي سالمند، كانون محله شناسي با هويت شهري را به صورت رايگان برگزار مي كند.
در اين كانون به معرفي آثار و ابنيه قديمي و محله هاي تهران و آثار اسلامي پرداخته مي شود.
كانون محله شناسي به فعاليت هايي همچون بازديدهاي علمي، فرهنگي، مذهبي و سياحتي -بازديد از موزه ها و آثار و ابنيه هاي معماري تاريخي از جمله بقعه ها، امامزاده ها، حمام ها و سقاخانه هاي تاريخي- نمايش عكس هاي بعضي از اماكن در جلسات و بحث و بررسي راجع به آن مي پردازد.
اين برنامه دوشنبه هاي هر هفته از ساعت 17 الي 19 در فرهنگسراي سالمند برگزار مي شود و حضور تمامي علاقه مندان دراين كانون آزاد است.
علاقه مندان جهت كسب اطلاعات بيشتر مي توانند به نشاني: ميدان امام حسين(ع)، خيابان 17 شهريور، خيابان خشكبارچي، پارك خيام مراجعه كنند.
عارفانه
نگارخانه نقش فرهنگسراي اشراق، اقدام به برگزاري نمايشگاه خوشنويسي تحت عنوان عارفانه از تاريخ 14 تيرماه كرده است.
در اين نمايشگاه 60 اثر از آثار هنرمند معاصر عبدالرضا نخجوان در زمينه ثلث، شكسته نستعليق، نستعليق و نسخ تا تاريخ 21 تيرماه در معرض ديد عموم قرار خواهد گرفت.
علاقه مندان مي توانند جهت بازديد از نمايشگاه مذكور همه روزه از ساعت 9 الي 13 و 14 الي 20 به نشاني فلكه دوم تهرانپارس، انتهاي خيابان جشنواره، فرهنگسراي اشراق مراجعه كنند.
پارك ترافيك سيار
منطقه جنوب سازمان فرهنگي- هنري شهرداري تهران به منظور آموزش قوانين و مقررات راهنمايي و رانندگي و نيز ترويج فرهنگ ترافيك در ميان كودكان و نوجوانان با همكاري پليس راهنمايي و رانندگي تهران بزرگ اقدام به راه اندازي پارك ترافيك سيار كرده است. در اين برنامه كودكان و نوجوانان در فضاي پارك ترافيك با ماشين ها و موتور هاي شارژي رانندگي كرده و توسط افسران مجرب و متخصص كه هر كدام در نقاط مخصوص پارك ترافيك ايستاده اند، با انواع علائم راهنمايي و رانندگي و تابلوها آشنا مي شوند.
اين پارك روزهاي پنج شنبه وجمعه هر هفته از ساعت 8 الي 12 و 16 الي 19در محوطه فرهنگسراهاي بهمن، انقلاب، مجموعه فرهنگي- هنري بعثت و خانه هاي فرهنگ خلاقيت  و تلاش برپا مي شود.
علاقه مندان مي توانند جهت كسب اطلاعات بيشتر با شماره تلفن 6936239 تماس حاصل كنند.
مسابقه شطرنج
كتابخانه شماره يك شهر سالم وابسته به منطقه جنوب سازمان فرهنگي- هنري شهرداري تهران همزمان با آغاز فعاليت برنامه هاي نهضت فرهنگي تابستان 84، اقدام به برگزاري مسابقه شطرنج ويژه برادران كرده است. علاقه مندان جهت شركت در اين مسابقه ازتاريخ نهم لغايت بيستم تيرماه مي توانند به نشاني شهرري، دولت آباد، روبه روي ميدان دولت آباد، جنب پارك مهران، كتابخانه شماره يك شهر سالم مراجعه كرده و جهت كسب اطلاعات بيشتر با شماره تلفن هاي 2-3754041 تماس حاصل كنند.