ما... خدا و اهل بيت
براي رسيدن به محبوب دعا كنيم
سيد محمد سادات اخوي
يك
گفته اند: كالانسان حريص علي ما منع. شايد از همين روست كه از هرآنچه تحذيرمان مي دهند به آن رغبت پيدا مي كنيم. شايد سر آنكه ما آدم ها، هميشه با جنس مخالف مان، كموافق مي شويم، همين باشد. از اول هم قرار نبود كانسان با كشيطان، موافق باشد؛ براي همين هم شد.... چون همه ما عادت داريم اگر از چيزي منع مان كردند، بيشتر مشتاق اش شويم(حتا اگر تا پيش از آن، نيازي هم به آن نداشته باشيم). فكر مي كنم اگر به جاي كشكل ها، بر كمحتواها تاكيد مي كرديم، حالا از شكل ها هم جا نمي مانديم. آدم هاي زيادي را ديده ام كه تا دست جنس موافقي را در دست جنس مخالفي ديده اند، بند دل شان پاره شده و موضوع را به كگناه ربط داده اند و كاِنَ بَعضَ الظَنِ اِثم(برخي از حدس ها، گناه اند)قرآن را فراموش كرده اند. بعد هم هر جا نشسته اند، از اين گفته اند كه به زودي، عذاب خدا نازل خواهد شد و بعدتر هم با مربوط دانستن كزلزله ها و سيل ها به عذاب خدا، قلب هم وطنان داغ ديده را شكسته اند(مانند اعتراض مردم خوب كبم به داوري برخي از آدم ها درباره شان).... ناراحت نباشيد، من هم مانند بسياري از شما، مدتي اين گونه فكر مي كردم؛ اما هر چه به قرآن نگاه كردم و زندگي اهل بيت پيامبر اكرم(ص)، بيش تر از خودم و شيوه قضاوت ام شرمنده شدم.
دو
ماجراي اين همه آدم كه در تاريخ ديده ايم، كافي است تا به قول حضرت امير(ع)، عبرت بگيريم و چيزهايي دست گيرمان بشود؛ ماجراي آدم هايي كه مدام كج مي رفتند و در يك لحظه، يك كار قبلي نيك، يا يك دل شكستگي به موقع، يا يك دعاي خير كسي در حق شان مؤثر شده و ناگهان برگشته اند.... اما يك نكته را دقت كنيم؛ همه آدم هايي كه از جايي برگشته اند و خدا را دوباره و به آشتي، صدا كرده اند، كرشته اي براي ارتباط داشته اند كه همان رشته، دست شان را گرفته است.... كسي چه مي داند؟ شايد يك كسوختن دل براي مظلومي علي(ع)، يا كيك قطره اشك براي تنهايي او، يا كيك افطاري دادن به آدم هاي عزادار مولا، يا كيك پيراهن مشكي پوشيدن در اداره، يا كيك پوزش از همسر دل شكسته و توهين شنيده، يا كيك بوسيدن چهره پدر و مادر، يا حتي كخريدن نان اضافه براي سفره افطار هم سايه روزه دار، يا كتلفن احوال پرسي به خويشاوندي كه دور است؛ براي من و شما، همان رشته اتصال به آسمان باشد. هواي رشته ها را داشته باشيم.
سه
خوب شد كه كصلوات ويژه امام زمان(ع)در مفاتيح الجنان را پس از زيارت روز جمعه ايشان يا دعاهاي ويژه درخواست فرج، خواندم؛ و گرنه(به قول شوخي بي نمك قديم)بي درنگ، گردن خودم و رفقا را براي شقه شقه شدن به وسيله كشمشير امام، آماده مي كردم...؛ بس كه اين صلوات، دلهره آور است. قصه، ساده است:
با توصيف هايي كه از دشمنان امام شده، با اجازه، همه مان در سپاه دشمنان امام ايم!... و چون دشمن ايم(به قول ادبا)كشتن ما لازم آيد!... بنابراين، مگر مغزمان عيب دارد كه كشنده مان را دوست داشته باشيم؟!... از اين صلوات، به دامن پرمهر حضرت امير(ع)پناه بردم و دعاي افتتاح را خواندم؛ كه در آن، مولا، از خدا با هزار التماس، مي خواهد قيام امام مهدي(ع)را حتمي نگه دارد تا... تا مزه كعزيز شدن را به آدم ها بچشاند...،...تا كسي فقير و بي درآمد نماند...،...تا همه خوب هايي كه در دنيا پراكنده اند(و هم را نمي شناسند)، با هم آشنا شوند...،...تا هر كس گيج است و نمي تواند تنهايي مشكل اش را حل كند، ياور داشته باشد...،...تا خشم هاي بي دليل و آزار دهنده آدم ها را فرو نشاند...،...تا درد هايي را كه از درون، ما را مي خورند و نمي دانيم چيست اند، درمان كند و بفرمايد كه آدم قرن آخرالزمان، چه مرگ اش شده كه مدام به جاي رفتن به دنبال كدل به دست آوردن و كروزي خدا را خوردن، مانند خروس جنگي به هم سايه و دوستان اش نوك مي زند و دل خدا و بنده خدا را مي سوزاند... و از همه مهم تر، حضرت امير(ع)خواسته كه خدا حجت بن الحسن المهدي (ع)را به مردم هديه كند تا اختلاف هاي آدم ها تمام شوند. اين قصه هم ساده است:
خدا به جاي آدم هايي مانند من، يك نفر را كنار گذاشته كه هم در بدن و هم در انديشه و نگاه به آدم ها كامل محض است و جناح، حزب، قوم، زبان و رنگ پوست را جدي نمي گيرد و آن قدر براي همه(يك بار ديگر كبراي همه را تكرار كنيد تا خوش بنشيند)دوست داشتني است كه آدم ها، حس مي كنند در هجوم دود و جنگ و بي معرفتي عالم گير، چه قدر به كسي مانند او نياز داشته اند. براي همين، مشتاق ام كه كبيايد.
چهار
جوانان زيادي را مي شناسم كه ككسي را دوست دارند و نمي توانند به او برسند؛ يا بزرگترهاي شان، جواني خودشان را فراموش كرده اند...، يا سختي هاي طبيعي دارند و به هر حال، نمي توانند. مانند يك دوست كوچك تر مي گويم كه نگران نباشند!... مي دانم كه هر گاه به كنرسيدن فكر مي كنند، دل شان مي سوزد و اشك در چشم شان جمع مي شود يا وقتي به كمحبوب فكر مي كنند، دست شان سرد مي شود و قلب شان تند و تند مي تپد، اما يادمان باشد كه شب هاي احيا، فقط كسه شب اند و ديگر تكرار نمي شوند. چون كتقدير سال بعد همه ما در اين سه شب، تعيين(يا حتا كتعويض)مي شود، مي توانيم از انرژي كميان بر اين سه شب، به خوبي استفاده كنيم و براي كرسيدن به محبوب، دعا كنيم. مي دانم كه دل مؤمن و خدادوست هيچ كدام از ما، يك كرابطه پنهاني، پردلهره و بيمار را دوست ندارد و پيش از هر كنيروي قانوني، خودمان اذيت مي شويم.
لازم است موقتي، در اين سه شب، فقط به كخدا و اهل بيت فكر كنيم. اول، از كم كاري ها و بي معرفتي ها معذرت بخواهيم و بعد، پنهان و سر به زير، رفع مانع ها و سختي ها را براي رسيدن به محبوب، از خدا بخواهيم و در اين مسير، از امام زمان(عج)بخواهيم براي ما دعا كند...؛ شك نكنيد كه كمي شود؛ اين را از كسي مي شنويد كه اين روش را بارها امتحان كرده و نتيجه ديده است... فقط تكرار مي كنم: رو راست حرف بزنيد، بگذاريد دل تان بشكند و چشم تان آزاد باشد و در آخر، كشك نكنيد كه عنايت مي رسد.