وزن ايده آل
كاهش وزن و لاغري رؤياي دست نيافتني خيلي از كساني است كه براي رهايي از اين مشكل به هر روش و توصيه اي متوسل مي شوند و رنج رژيم هاي طاقت فرسا و مضر را در آرزوي رسيدن به وزن ايده ال خود تحمل مي كنند. ولي اغلب بعد از يكي دو هفته، رژيم خود را رها كرده و به روش هاي ديگري روي مي آورند. در اين ميان تنها چيزي كه اهميت ندارد سلامتي و عوارض وحشتناك ناشي از برخي از رژيم هاي كاهش وزن است. اما به راستي بهترين راه براي كاهش وزن كدام است؟
***
*تصميم بگيريد و براي خود يك هدف مشخص در نظر بگيريد. قبل از هر كاري، هدف خود را از رژيم گرفتن و كاهش وزن را مشخص كنيد و سعي كنيد براي رسيدن به اين هدف به دنبال انگيزه و محرك باشيد. مثلاً هميشه مزاياي وزن ايده آل، سلامتي و با نشاط بودن ناشي از آن را به خود گوشزد كنيد و با تعيين يك هدف واقع گرايانه و دست يافتني براي رسيدن به آن تلاش كنيد.
* از رژيم هاي طاقت فرسا استفاده نكنيد. فراموش نكنيد كه كاهش وزن به زمان نياز دارد و معمولاً كساني كه در ابتداي راه با رژيم هاي سخت و بسيار شديد سعي در كاهش وزن دارند، بلافاصله خسته شده، رژيم خود را رها كرده و شيوه قبلي را در پيش مي گيرند. در اين صورت، هر بار شروع مجدد اين فرآيند مشكل تر از قبل خواهد بود؛ زيرا در اين فرآيند سوخت و ساز فرد مختل مي شود و  فرد از وزن قبلي خود چاق تر مي شود.
* هر روز خود را وزن نكنيد. كساني كه هر روز خود را وزن مي كنند، بعد از اين كه مي بينند وزنشان هيچ تغييري نكرده، دچار نوعي يأس و دلسردي مي شوند. هيچ گاه اهميت عنصر زمان را فراموش نكنيد. بهترين حالت كاهش وزن حداكثر نيم الي يك كيلو در هفته است. بنابر اين به جاي اين كه هر روز خود را وزن كنيد، هفته اي يك بار دو هفته يك بار اين كار را انجام بدهيد.
* در ميان اعضاي خانواده يا دوستان خود كسي را به عنوان پشتيبان و حامي خود انتخاب كنيد. اين فرد علاوه بر اين كه مي تواند از نظر روحي مشوق خوبي براي شما باشد، به طور عملي نيز مي تواند به شما كمك كند. به عنوان مثال شايد پياده روي يا ورزش براي شما امري دشوار به حساب بيايد، اما همراهي با يك دوست مي تواند اين عمل را براي شما مطلوب و دلپذير كند.
* سعي كنيد در انتخاب مواد غذايي و تهيه غذا، كمي سليقه و ابتكار به خرج دهيد. شما مي توانيد خيلي از مواد غذايي را با انواع ساده تر و سالم تر جايگزين كنيد. مثلاًً به هنگام طبخ ماكاروني به جاي گوشت قرمز از سبزيجاتي نظير قارچ يا كلم استفاده كنيد و يا اين كه به جاي سس مايونز چرب از مخلوط ماست و آبليمو استفاده كنيد. در ضمن تغيير شيوه پخت غذا نيز مي تواند كمك شاياني به فرآيند كاهش وزن بكند. به عنوان مثال، به جاي سرخ كردن مواد غذايي از روش هايي نظير بخارپز كردن يا كبابي كردن گوشت و ماهي استفاده كنيد.
* تعداد وعده هاي غذايي خود را افزايش داده و در همان حال حجم غذاي مصرفي در هر وعده را كاهش دهيد. مصرف روزانه حداقل 3 وعده و حداكثر(3 وعده كامل و 2 ميان وعده)را فراموش نكنيد.
* اگر مي خواهيد رژيم بگيريد، از يك رژيم متنوع، كامل و متعادل استفاده كنيد و هيچ ماده غذايي را از برنامه غذايي خود حذف نكنيد. زيرا عدم خوردن مواد غذايي مورد علاقه سبب ايجاد نوعي عطش در فرد مي شود و بعد از يك مدت زمان بسيار كوتاه فرد با شكستن رژيم خود به مصرف بيش از اندازه اين مواد روي مي آورد. مثلاً اگر شما شكلات دوست داريد، نمي توانيد آن را به يك باره از رژيم غذايي خود حذف كنيد، اما مي توانيد مصرف آن را كم كم كاهش داده و به  حد  تعادل برسانيد.
* به هنگام غذا خوردن از بشقاب هاي كوچك استفاده كنيد. زيرا همان حجم غذاي هميشگي يا مقدار كمتري از آن در يك بشقاب كوچك، زياد به نظر مي رسد و فرد احساس مي كند يك پرس كامل غذا را مصرف كرده  است.
* همواره عمل «خوردن» را بر سر ميز غذا خوري انجام دهيد، حتي اگر مي خواهيد يك ليوان چاي بنوشيد. زيرا بعضي افراد در طول روز و خارج از وعده غذاي اصلي، همواره در حال خوردن هستند. اما از آن جايي كه اين كار را در حين انجام كارهاي ديگر مثل تماشاي تلويزيون يا مطالعه كردن انجام مي دهند، هيچ توجهي به اين عمل نمي كنند و اين خوردن هاي مكرر را جزو وعده هاي غذاي اصلي و معمول به حساب نمي آورند. اما عمل خوردن بر سر ميز غذا خوري يا سفره همواره توجه انسان را به اين فعل معطوف مي كند.
* يكي از مهم ترين دلايل افزايش وزن انسان امروزي نفوذ مدرنيته وسايل مدرن به درون زندگي انسان است. هميشه به دنبال راهي براي فعال تر بودن باشيد. سعي كنيد به جاي آسانسور از پله استفاده كنيد يا ماشين خود را كمي دورتر از محل كار خود پارك كنيد تا مجبور شويد روزانه حداقل چند دقيقه پياده روي كنيد.
* مشكلات گوارشي و مشكلات مربوط به هضم غذا از جمله مهم ترين و اصلي ترين دلايل اضافه وزن هستند. براي جلوگيري از يبوست مصرف فيبر(سالاد، ميوه و سبزيجات)را افزايش دهيد، در حال نشسته غذا بخوريد و غذا را كاملاً بجويد.
* ورزش كردن را فراموش نكنيد. هر يك ساعت ورزش در حدود 300 كالري مي سوزاند، به علاوه تا چندين ساعت بعد از انجام حركات ورزشي، سرعت سوخت و ساز افزايش مي يابد. بهترين و كم هزينه ترين ورزش پياده روي است. براي شروع مدت زمان كوتاه و فواصل كمتري را انتخاب كنيد و به تدريج بر فعاليت خود بيفزايد.
* و باز هم يك توصيه هميشگي و قديمي: آب بنوشيد. آب فرايند هضم و جذب غذا را تسهيل مي كند. در همين حال كمبود آب سبب مي شود بدن به جاي سوزندان چربي ها جهت تأمين آب مورد نياز خود آنها را ذخيره كند. به همين دليل مصرف آب مي تواند نقش مهمي در موفقيت شما داشته باشد. زيرا آب سبب مي شود چربي ها در فرآيند متابوليسم شركت كرده و در نتيجه فرآيند كاهش وزن با سرعت بيشتري صورت بگيرد.
طلوع رياضي