سايه روشن
كمك فرانسه به آفريقا
ژاك  شيراك  رئيس  جمهور فرانسه  در باماكو متعهد شداتحاديه  اروپا را براي  افزايش  كمك  به  توسعه  ساير كشورها متقاعد و آنها را براي  رساندن  اين  كمك  به  سقف  هفت  دهم  درصدتوليد ناخالص  داخلي  تا سال  دو هزار و پانزده  ميلادي  ترغيب  كند.
به  گزارش  خبرگزاري  فرانسه  از باماكو شيراك  طي  سخنراني  در مراسم گشايش  بيست  و سومين  اجلاس  سران  آفريقا و فرانسه  گفت  فرانسه تصميم  گرفته  است  تا كمك  دولتي  به  توسعه  را تا سال  دو هزار ودوازده  ميلادي  به  هفت  دهم  درصد توليد ناخالص  داخلي  خود برساندو در ده  سال  ديگر اين  كمك  دو برابر خواهد شد.
وي  در ادامه  شخصا متعهد شد اتحاديه  اروپا را نيز در اين  زمينه  ترغيب  كند.
آمادگي براي پرداخت بدهي
ايرنا: وزير دارايي  روسيه  اعلام  كرد: روسيه  آماده  است  در سال  آينده  ميلادي  12ميليارد دلار از بدهي هاي  شوروي  سابق  به  باشگاه  پاريس  را پرداخت  كند.
آلكسي  كودرين  گفت : علاوه  بر آن روسيه  در چارچوب  باشگاه  پاريس  به  آلمان  9 ميليارد دلار بدهكار مي باشد كه آماده  است  در صورت  موافقت  اين  كشور بدهي  خود را پرداخت  كند.
روسيه  در زمان  حاضر 29 ميليارد و 800 ميليون  دلار به  باشگاه  پاريس بدهكار است .
علاوه  بر آن روسيه  آمادگي  دارد سه  ميليارد و 500 ميليون  دلار بدهي  خودبه  كويت ، امارات  عربي  متحده  و يوگسلاوي  را تا پايان  سال ، زودتر از موعدمقرر پرداخت  كند.
اين  كشور در 11 ماه  سالجاري  27 ميليارد و 300 ميليون  دلار بابت  بدهي هاي خارجي  خود پرداخت  كرده  است  كه  17 ميليارد و 700 ميليون  دلار به  باشگاه پاريس  بود.
بدهي هاي  خارجي  دولت  روسيه  در زمان  حاضر 86 ميليارد و 800 ميليون  دلاراست .
افزايش  بهاي  نفت  در بازارهاي  جهاني  كه  در سالجاري  تا 60 دلار براي  هربشكه  رسيد به  روسيه  كمك  كرد تا علاوه  بر پرداخت  بدهي هاي  خارجي  خود ذخايرطلا و ارز خارجي  را نيز تا 167 ميليارد دلار افزايش  دهد.
افزايش توليد و صادرات خودرو در چين
واحد مركزي خبر: صادرات  خودروي  چين  در سه  ماهه  اول  سال  جاري  با هفتاد درصد افزايش به  نوزده  هزار دستگاه  رسيد.
به  گزارش  خبرگزاري  شين هوا، انجمن  صنعت  خودروسازي  چين  اعلام  كرد صادرات  خودروي  اين  كشور در ماه  ژوئن  و سپتامبر هر كدام  بيش  از سه  هزار دستگاه  و در ماه  اوت  چهار هزار و چهارصد و دو دستگاه  بود.
توليد خودرو در چين  نيز در ده  ماهه  اول  سال  جاري  بيش  از نه  درصد افزايش  يافت .
توليد خودروي  چيني  امسال  با ده  درصد افزايش  به  پنج  ميليون  و ششصد هزار دستگاه  خواهد رسيد كه  دو ميليون  و ششصد هزار دستگاه  آن خودروي  سواري  است .
كاهش كسري بودجه به 2درصد
جان  اسنو وزير دارايي  آمريكا با اشاره  به  اينكه  عدم توازن هاي  جهاني  مسئوليتي  مشترك  است  كه  بخشي  از آن از كندي  رشد نزدشركاي  تجاري  آمريكا نشات  مي گيرد اعلام  كرد آمريكا بايد كسري  هاي  خودراكاهش  دهد.
به  گزارش  خبرگزاري  فرانسه  از لندن  وزير دارايي  آمريكادر كنفرانسي  خبري در حاشيه  نشست  گروه  هفت  در لندن  اعلام  كرد ما بايد اين  كسري  هاي  خود راكاهش  دهيم .
وي  افزود:جرج  دبليو بوش  رئيس  جمهوري  آمريكا از اين  كسري هاي  زياد اطلاع دارد و مي داند كه  اين  كسري ها مطلوب  نيست .
به  گفته  اسنو آمريكا متعهد شده  است  كه  كسري  بودجه  خود رابه  زير دو درصدتوليد ناخالص  داخلي  خود تا سه  سال  ديگر برساند.اين  كسري  براي  سال  مالي 2005 منتهي  به  سي ام  سپتامبر دو وشش  دهم  درصد است  و به  سيصدونوزده  ميليارد دلار مي رسد.
با اين  همه  اسنو بااذعان  به  اينكه  همه  در اقتصادي  جهاني  بايد ايفاي  نقش كنند تأكيد كرد كه  عدم  توازن هاي  جهاني  بايد مسئوليتي  مشترك  محسوب  شود.
وي  گفت  مثلا شركاي  اقتصادي  آمريكا به  ويژه  اروپا و ژاپن  بايد به  گونه اي عمل  كنند كه  رشد اقتصادي  مستحكم  باشد.
اسنو تأكيد كرد زيرا يكي  از علل  اصلي  عدم  توازن هاي  جهاني  فاصله  مهم  بين نرخ  رشد آمريكا و نرخ  رشد شركاي  بزرگ  تجاري  ما در كشورهاي  صنعتي  است .
وي  نتيجه  گيري  كرد رشد بايد نقض  مهمي درمبارزه  باعدم  توازن ها ايفا كند.
حضور 55 شركت خارجي در چهاردهمين نمايشگاه سراميك تهران
گروه اقتصادي: 55 شركت خارجي و بيش از 129 شركت داخلي در چهاردهمين نمايشگاه صنعت سراميك تهران كه به زودي برگزار خواهد شد، محصولات خود را به نمايش مي گذارند.
به گزارش ستاد خبري انجمن سراميك ايران، كمال محسني دبير انجمن توليدكنندگان سراميك ايران با بيان اين مطلب گفت: تعداد شركت  كنندگان در نمايشگاه امسال 35درصد نسبت به سال گذشته افزايش يافته است.
وي با اعلام اينكه از سفارتخانه ها و وابستگان اقتصادي آنان و كارشناسان داخلي و خارجي و مسئولان اقتصادي براي بازديد از نمايشگاه دعوت به عمل آمده است، گفت: حضور گسترده شركتهاي خارجي از كشورهاي ايتاليا، اسپانيا، چين، آلمان، تركيه، دانمارك و... در نمايشگاه در شرايط فعلي موفقيت چشمگيري براي نمايشگاه محسوب مي شود.
وي با اشاره به رشد كمي صنعت سراميك طي سالهاي اخير نيز اظهار كرد: ظرفيت اسمي صنعت كاشي سراميك امسال به 300 ميليون مترمربع خواهد رسيد كه اين رقم در سال 83 حدود 176 ميليون مترمربع بوده است. همچنين پيش بيني مي شود ميزان توليد، امسال به 220 ميليون مترمربع افزايش يابد.
شيوه جديد خدمات بانكي
بانك كشاورزي به منظور گسترش خدمات بانكداري الكترونيك و در راستاي اهداف چشم انداز بيست ساله و برنامه پنج ساله چهارم، اقدام به افتتاح واحدهاي بانكي خودكار تحت عنوان «كيوسك بانك» در سطح كشور و در مراكز پرتردد و خصوصا فرهنگي كرده كه در مراكز عالي آموزشي، ترمينالهاي فرودگاه هاي كشور، ميدان هاي ميوه و تره بار، ايستگاه هاي مترو، خوابگاه هاي دانشجويي و دانشگاه ها فعال خواهد شد. تاكنون در سطح كشور تعداد 24 واحد كيوسك بانك افتتاح كه از اين تعداد 12 واحد آن در تهران بزرگ راه اندازي شده است.