صنعتي با يك پنجم ظرفيت واقعي اش
وقتي گذر پوست به دباغ خانه نيفتد
مهديا گل محمدي
اگرچه مباحث مربوط به صادرات غيرنفتي به ظاهر هميشه مورد استقبال و پيگيري مسئولان اقتصادي و ديگر مسئولان است، اما به نظر مي رسد برخي صنايع مانند صنعت چرم كه ظرفيت بالايي براي افزايش سهم صادرات كشور دارد، با مشكلات عديده اي روبه روست كه همچنان مورد بي توجهي قرار مي گيرد. براي نمونه كشتار 25 ميليون راس دام در سال، تنها يك پنجم نياز و ظرفيت كارخانه هاي متعددي ست كه برخلاف مشكلات گوناگون، توانايي پنج برابر ساختن توليد خود را دارند. همچنين مبحث مهم علل صادرات پوست به جاي چرم كه ارزش افزوده بسيار بالاتري نسبت به پوست دارد، در ميان همين مشكلات قابل بررسي ست، زيرا با توجه به اين مشكلات ارزش صادراتي محصولات چرمي و غيرچرمي در دو ماهه نخست امسال 10 ميليون و 133 هزار دلار بوده كه نسبت به مدت مشابه سال گذشته(14 ميليون و 211 هزار دلار)معادل 7/ 28 درصد كاهش يافته است.
به منظور پوشش بخشي از مشكلات اين بخش به سراغ اتحاديه توليدكنندگان و صادركنندگان پوست،  سالامبور و چرم رفته ايم كه در اين نشست محمد لاهوتي عضو هيات مديره- مشكلات و موانع بهينه سازي صادرات اين بخش را توضيح داد.
اتحاديه صادركنندگان پوست، سالامبور و چرم حدود 50 سال است كه با پشت سرگذاشتن فراز و نشيب هاي گوناگون طي سال هاي گذشته مشاغل و فعاليت هايي شامل جمع آوري، فرآوري و تبديل پوست به سالامبور و چرم را در چند صنف مختلف تحت پوشش دارد.
هم اكنون با استقرار دولت و وزراي جديد، اين صنف چه مطالباتي به منظور بهينه سازي صنعت چرم دارد؟
متاسفانه طي سال هاي گذشته سياست هاي دولت به صورت مقطعي به كمك اين صنعت آمده و مي توان گفت سياست و راهكار مستمري براي حمايت شكل نگرفته است. براي نمونه يكي از سياست هاي حمايتي كه قرار بود دولت به منظور ارتقاي مكانيزه شدن صنعت چرم و تحقق تبديل پوست به چرم به انجام رساند، قانون بازسازي و نوسازي صنايع نساجي و چرم بود كه طي آن واردات ماشين آلات اين صنايع شامل معافيت گمركي مي شد، اما تنها متولي اين صنعت كه مديركل صنايع نساجي و چرم بود، با حذف اسم چرم از اين سمت، تنها حمايت اين بخش كه شامل معافيت گمركي واردات ماشين آلات صنعت چرم بود را منتفي ساخت.
همچنين در اقدام ديگري وام هاي مربوط به اين صنعت نيز براي واردات ماشين آلات به كار گرفته شد و از آنجا كه اين وام ها از طريق صندوق ذخيره ارزي اعطا شد و ماشين آلات را با واحد پول يورو خريداري كردند، افزايش 30 درصدي يورو كارخانه داران را پيش از به كارگيري آن با ورشكستگي مواجه ساخت و به دنبال اين اتفاق، توليدكنندگان جرات استفاده از اين وام ها را ندارند. در اين مورد دولت مي تواند همانند وام هاي صنايع نساجي به صورت وام هاي ريالي كم بهره به كمك صنعت چرم بيايد. تورم نيز در كنار نرخ غيرانعطافي ارز، موجب افزايش قيمت تمام شده كالا مي شود و باز هم شرايط صادرات و رقابت را سخت تر مي سازد.
جداي از نبود ماشين آلات چه عواملي كيفيت پوست و چرم را كاهش مي دهد؟
امراض دامي بويژه در سال هاي اخير بشدت كيفيت پوست را كاهش داده است به طوري كه چنانچه سازمان دامپزشكي كشور رسيدگي بيشتري را در مورد سم پاشي، نگهداري دام و آموزش دامداران منظور كند، كالاي صادراتي بيش از 60درصد افزايش قيمت مي يابد. ورود تكنيسين هاي خارجي نيز با شرايط سختي روبه روست. براي نمونه با اينكه براي ورود يك توريست فرودگاه مهرآباد ظرف هفت روز ويزا صادر مي كند، چنانچه همين فرد خود را تكنيسين مربوط به اين صنايع معرفي كند و به منظور آموزش و انتقال دانش روز آمده باشد، با مشكلات ويزاي تجاري روبه رو مي شود و وزارت كار نيز با وي به عنوان نيروي كارخارجي برخوردهاي متعددي مي كند.
واردات موادشيميايي مربوط به فرآوري پوست نيز مشكلي ست كه تا به حال هيچ گونه راهكار عملي براي حل آن از سوي دولت و مسئولان ارائه نشده است. واردات از طريق پروسه پرپيچ و خم ورود موقت به علت درگيري با دارايي، گمرك و تعزيرات حكومتي هر وارد كننده اي را پشيمان مي كند. براي تهيه مواد شيميايي از داخل نيز سود 30درصدي عوارض گمركي به هيچ وجه صرفه اقتصادي ندارد و قيمت تمام شده را افزايش مي دهد.
در كشورهاي پيشرفته با بازگرداندن هزينه اين مواد به صادر كننده واقعي مشكل اخير را حل ساخته اند.
آيا تشويق هاي صادراتي راهكار چنين كمبودهايي نيست؟
ملاك هاي تشويق هاي صادراتي بدون تناسب با واقعيات صنعت چرم درصدهايي را شامل مي شود كه در مقايسه با ساير صنايع هيچ انگيزشي ايجاد نمي كند. در عين حال مسئولان هيچ اطلاعي از سختي هاي ناشي از جمع آوري و فرآوري پوست ندارند و حتي سالامبور را كه نياز به مراحل فرآوري دارد، محصول خام مي دانند و جلو صادرات آن را مي گيرند، در صورتي كه تجربه نشان مي دهد ممنوعيت صادرات بلافاصله مقوله فساد و قاچاق را تشديد مي كند.
راهكار تشويق توليدكنندگان براي توليد چرم به جاي پوست و سالامبور اين است كه مسئولان براي صادرات سالامبور تشويقي در نظر نگيرند اما براي صادرات كراس 10 درصد تشويق صادراتي منظور كنند.
با اين وجود واقعيات شاهد اين موضوع است كه اگرچه توليد كراس نسبت به سالامبور 50درصد ارزش افزوده دارد، اما تشويق صادراتي آن تنها يك درصد است. بنابراين اغلب توليدكنندگان خود را درگير مسائل و مشكلات مربوط به توليد بدون صرفه و مشكلات كارگري و ديگر معضلات توليد چرم و كراس نمي كنند.
توليدكنندگان شهرك صنعتي چرمشهر چه مشكلاتي دارند؟
چرمشهر از ابتداي انتقال كارخانه ها با مشكلات عديده اي روبه رو بود كه نخستين مشكل، عمل نكردن مسئولان به وعده هاي خود پيرامون تفكيك كارخانه هاي قبلي و فروش آن به نفع كارخانه داران بود كه نه تنها اين مورد عملي نشد، بلكه هزينه هاي مربوط به ساختمان هاي فرسوده و سيستم معيوب فاضلاب و لوله ها و ديگر عوامل، هزينه هاي هنگفتي را بر كارخانه داران تحميل كرد كه هم اكنون 50درصد كارخانه ها تعطيل و باقي با 20 تا 30 درصد ظرفيت واقعي خود به كار مشغولند. اين در حالي ست كه چنانچه در كنار اجازه مراجع تقليد پيرامون واردات پوست از كشورهاي خارجي، دولت نيز بسترسازي مناسبي داشته باشد، اين اتحاديه مي تواند در كنار كارآفريني براي افراد بيكار جامعه كه تعداد اندكي هم نيستند، رقم صادرات را به 900 ميليون دلار و منطبق با برنامه ريزي هاي دولت برساند.
شهرك صنعتي چرمشهر را مي توان به جرات محروم ترين شهرك صنعتي دانست. علاوه بر هزينه هاي تحميلي، شهرك مذكور برخلاف جابه جايي سرمايه و كالا داراي هيچ گونه حمايت امنيتي نبوده و نيست، به طوري كه تنها توسط چهارنگهبان استخدامي توسط اتحاديه و بدون سلاح گرم بظاهر محافظت مي شود و نزديكترين پاسگاه نيروي انتظامي در 70 كيلومتري منطقه در قريه اي به نام جواد آباد است كه براي كمك رساني احتمالي زمان زيادي را بايد صرف كنند.



نياز به حمايت هاي دولتي
محمد لاهوتي، توليدكننده و عضو هيات مديره اتحاديه صادركنندگان پوست، چرم و سالامبور: در صورت حمايت دولت مي  توانيم ميزان صادرات صنعت چرم را به 900 ميليون دلار افزايش دهيم، اما تنها درخصوص تشويق  هاي صادراتي وضعيت به گونه  اي ست كه اگرچه توليد كراس نسبت به سالامبور 50 درصد ارزش افزوده ايجاد مي  كند، تشويق صادراتي آن تنها يك درصد است. از سوي ديگر هم  اكنون در كشور روزانه 100 هزار راس دام كشتار مي  شوند كه اين رقم در سال به 250 ميليون جلد پوست منتهي مي  شود، اما تنها با حضور 170 تا 200 كارخانه صنايع چرم در شهرك صنعتي چرمشهر، سالانه 60 ميليون جلد پوست مي  تواند كمبود مواد اوليه آنها را تامين كند. به اين منظور، مشكلات ذبح شرعي و واردات پوست از كشورهاي خارجي، مي  تواند راهگشاي اين بخش باشد.