تجارت خارجي ايران در هفت ماه نخست سال جاري
21‎/7 ميليارد دلار واردات،4‎/8 ميليارد دلار صادرات غيرنفتي
گروه اقتصادي: صادرات غيرنفتي كشور در هفت ماه نخست سال جاري به لحاظ وزن 1/21 درصد و به لحاظ ارزش 6/21 درصد رشد داشت.
به گزارش خبرنگار ما به نقل از روابط عمومي گمرك ايران، در اين مقطع زماني، 11 ميليون و 793 هزار تن كالاي غير نفتي به ارزش 4 ميليارد و 883 ميليون دلار به خارج كشور صادر شده كه از اين ميزان 23 ميليون و 400 هزار دلار از محل صادرات چمداني و 371 ميليون و 500 هزار دلار از طريق بازارچه هاي مرزي بوده است.
در مهرماه امسال بيشترين اقلام صادراتي به ترتيب به مقصد كشورهاي امارات متحده عربي، هند، عراق، ژاپن و چين ارسال شد.
ورود 22 ميليارد دلار كالا به كشور
همچنين در هفت ماهه سال جاري واردات انواع كالاي مورد نياز كشور به 21 ميليارد و 763 ميليون دلار رسيد كه نسبت به مدت مشابه سال گذشته 7/12 درصد رشد داشت. وزن اقلام وارداتي در اين مدت 19 ميليون و 73 هزار تن بود كه در مقايسه با مدت مشابه سال قبل 5/7 درصد افزايش نشان مي دهد.
در همين مدت 5 هزار و 426 دستگاه خودرو به ارزش 132 ميليون و 967 هزار دلار خودرو وارد كشور شد. در گزارش گمرك اشاره به كشورهاي مبدأ واردات كالا به ايران نشده است.
بخش هاي صنعت و پتروشيمي، كشاورزي، صنايع دستي و مواد معدني به ترتيب بيشترين ميزان صادرات غيرنفتي در هفت ماهه امسال را به خود اختصاص دادند.
مقايسه آمار صادرات غيرنفتي در هفت ماهه سال جاري با ارقام پيش بيني شده در برنامه چهارم توسعه نشان مي دهد 98 درصد از ارقام پيش بيني شده در برنامه محقق شده است.
براساس اين گزارش آهن آلات و فولاد با 618 ميليون دلار، پسته و مغز پسته با 294 ميليون و 400 هزار دلار، فرش دستبافت با 248 ميليون و 800 هزار دلار سه قلم عمده كالاهاي صادراتي بوده اند.