آغاز دومين عمليات نظاميان آمريكايي در غرب عراق
ارتش آمريكا ديروز دومين عمليات نظامي گسترده خود در غرب عراق را آغاز كرد. در اين عمليات كه براي پاكسازي منطقه از نيروهاي طرفدار زرقاوي و كاهش عمليات خشونت بار در زمان برگزاري انتخابات پارلماني عراق صورت مي گيرد، 400 نظامي عراقي به همراه 500 تفنگدار دريايي آمريكايي و نيروهاي هوايي اين كشور شركت دارند.
در عمليات چند روز گذشته نيروهاي عراقي كه مشت آهنين نامگذاري شده بود نزديك به 40 شبه نظامي شورشي كشته شدند. در عمليات مذكور 4 سرباز آمريكايي نيز به قتل رسيدند. در همين حال ديروز بر اثر انفجار يك بمب دست ساز در جنوب غربي كركوك يك سرباز عراقي كشته و 5 تن ديگر مجروح شدند. در همين شهر طي عمليات مسلحانه ديگري دو پليس عراق ترور شدند.
بازداشت  يك  تبعه  انگليسي  در عراق 
منابع  رسمي انگليس  و عراق  روز گذشته از بازداشت  يك  شهروند انگليسي  بدست  نيروهاي  مرزبان  عراقي  در استان  نجف  كه  با عربستان سعودي  هم مرز است  خبر دادند.
به  گزارش  خبرگزاري  فرانسه  از نجف ، سعدون   الجابري ، سخنگوي  نيروهاي مرزبان  عراقي  در استان  نجف ، با اعلام  اين  مطلب  افزود: نيروهاي  مرزي يك  گروه  تروريست  ده  نفره  را بازداشت  كردند كه  كالين  پيتر، تبعه انگليسي ، در منطقه اي  نزديك  مرزهاي  مشترك  عراق  و عربستان  سعودي در ميان  اين  گروه  ديده  مي شود.
ارتش  عراق  كنترل  بغداد را به  دست  گرفت 
لشكر ششم  ارتش  عراق  ماموريت  كنترل  و حفظ امنيت  در شهر بغداد را ازاشغالگران  تحويل  گرفت .
به  نوشته  روزنامه  الشرق  الاوسط، همزمان  با برپايي  مراسمي در فرودگاه  الثمني  بغداد كه  سرلشكر ستاد دحام  راضي  العسل  نماينده  وزيردفاع  عراق  و شمار زيادي  از فرماندهان  نظامي نيز در آن حضور داشتند، لشكر ششم  عراق  كنترل  بغداد را از نيروهاي  چندمليتي  تحويل  گرفت .
مخالفت طالباني با بركناري جعفري
از سمت نخست وزيري
جلال طالباني درخواست برخي از گروه ها را مبني بر بركناري ابراهيم جعفري از سمتش رد كرد و گفت:كشور در حال حاضر به ثبات نياز دارد.
به گزارش روزنامه الشرق الاوسط - چاپ لندن - جلال طالباني رئيس جمهور عراق، بعد از ديدار با واتيسلاو كلاوس رئيس جمهور چك، در كنفرانس مطبوعاتي در پراگ گفت: ما همه پرسي سرنوشت ساز و انتخابات مهمي را پيش رو داريم. در حال حاضر هم فرصت مناسبي براي تغيير كابينه  نيست.وي افزود: اين دولت ائتلافي بايد به تمامي توافقنامه هايي كه امضا كرده، احترام بگذارد. پيشتر از طالباني نقل شده بود كه او خواستار بركناري جعفري از نخست وزيري عراق است.
طالباني ادامه داد:معتقدم همه پرسي قانون اساسي در اواسط ماه جاري به آساني انجام خواهد شد و متن قانون اساسي نيز در اختيار مردم قرار مي گيرد.
چندي پيش آزاد جندياني، مسئول اطلاع رساني اتحاديه ميهني كردستان عراق، در گفت وگو با خبرگزاري رويتر اظهار داشت: بهتر است فهرست ائتلاف شيعه و كردهاي عراق درباره بركناري جعفري به توافق برسند.
در همين حال هيأتي  متشكل  از نمايندگان  دو حزب  اصلي  منطقه  كردستان  در شمال  عراق  با عبدالعزيز حكيم  رئيس  فهرست  ائتلاف  يكپارچه  شيعه  عراق  درباره  بروز اختلافهاي  اخير بين  ابراهيم  جعفري  با مقامات  كردها مبني  بر يكجانبه گرايي  نخست  وزير در اتخاذ تصميمات  مهم  كشور بحث  و تبادل  نظركردند.
حمايت حسني مبارك از سني هاي عراق كرد
حسني  مبارك  رئيس  جمهور مصر با تأكيد بر حمايت  از سني هاي  عراق  اظهارداشت  كه  به  حاشيه  رانده  شدن  سني هاي  عراق  به  تزلزل  هرچه  بيشتر امنيت  اين كشور منجر مي شود.به  گزارش  بي بي سي ، سليمان  عواد سخنگوي  دفتر رياست  جمهوري  مصر در مصاحبه  با روزنامه  الاهرام  با اعلام  اين مطلب  افزود كه  رئيس  جمهور مصر معتقد است  هرگونه  موفقيت  در فرايند سياسي عراق  مستلزم  حضور همه  قدرت هاي  سياسي  كشور است .
در همين شبكه تروريستي القاعده در عراق ديروز از مسلمانان سني خواست در ماه مبارك رمضان حملات خود را بر ضد نيروهاي آمريكايي افزايش دهند.
به گزارش خبرگزاري رويتر از دوبي، گروه ابومصعب الزرقاوي در بيانيه اي اعلام كرد درهاي بهشت در ماه رمضان باز است.