از سوي مشاور وزير رفاه
سياست هاي جديد بيمه هاي پيشگيري و مكمل اعلام شد
ايسنا: مديركل سياستگذاري بيمه هاي درماني وزارت رفاه از تدوين آيين نامه سياست هاي پيشگيري مبتني بر بيمه هاي سلامت خبر داد.
دكتر حميدرضا صفي خاني، مشاور وزير رفاه گفت: بر اساس اين آيين نامه، برنامه هاي پيشگيري در زمينه آسيب هاي اجتماعي، بيماري ها، حوادث و...تنظيم شده است.
وي تصريح كرد: رويكرد قانون برنامه چهارم و نظام جامع رفاه و تأمين اجتماعي در حوزه بيمه هاي درمان، تبديل آنها به بيمه هاي سلامت است تا امكان سرمايه گذاري در پيشگيري از بروز هزينه هاي آتي وجود داشته باشد.
صفي خاني افزود: بر اساس اين آيين نامه اولويت هاي برنامه هاي پيشگيري در حوزه بهداشت مادران و كودكان و بيماري هايي مانند ديابت و قلب و عروق تعيين شده تا بيمه ها از طريق سرمايه گذاري در بخشهاي بهداشت و پيشگيري، از هزينه هاي بعدي جلوگيري كنند.
مديركل سياستگذاري بيمه هاي درماني وزارت رفاه همچنين از تدوين آيين نامه سياست هاي اجرايي بيمه مكمل درمان در سال جاري خبر داد و به ايسنا، گفت: اين آيين نامه مستند به تبصره 15 قانون برنامه و بودجه است كه بر اساس آن بيمه هاي مكمل وظيفه دارند خدماتي را كه تحت پوشش بيمه هاي پايه نيستند، در قراردادهاي خود لحاظ كرده و به بيمه شدگان ارائه كنند.وي تصريح كرد: همچنين بيمه هاي درمان مكمل دستگاه هاي دولتي اجازه ندارند براي بيمه هاي مكمل هزينه كنند و بيمه هاي مكمل مكلفند در قالب تعرفه هاي مصوب با بيمارستان ها قرارداد ببندند كه بر اين اساس آيين نامه سياست هاي اجرايي بيمه مكمل درمان تدوين مي شود.
صفي خاني خاطرنشان كرد: شرايط استفاده از بيمه هيچگاه منتفي نشده ولي مهم اين است كه منابع عمومي دولت صرف خدماتي شود كه همگان بتوانند از آن استفاده كنند و به نوعي به دنبال ايجاد عدالت در توزيع منابع عمومي دولت هستيم.
وي يادآور شد: خدمات بيمه مكمل در كشور منع نشده بلكه معتقديم بيمه مكمل بايد عينا در قالب بيمه مكمل و در حقيقت خدماتي كه ذاتا در تعهد بيمه پايه نيستند، ارائه شود، نه بيمه مازاد.مشاور وزير رفاه به ايسنا گفت: بر اساس قانون بودجه مصوبه مجلس شوراي اسلامي  حق بيمه مكمل درمان در سال 84 بايد توسط خود بيمه شدگان و نه از بودجه عمومي دولت پرداخت شود.
به همين منظور وزارت رفاه در نظر دارد با همكاري شركت هاي بيمه در ارائه بسته هاي خدمات بيمه تنوعي ايجاد كند.
بنابراين بيمه هاي مكمل حذف نشده بلكه فضاي جديدي ايجاد شده كه شركت هاي بيمه بتوانند خدمات بهتر و با كيفيت تري را تحت پوشش قرار دهند.
وي خاطرنشان كرد: بيمه هاي مكمل در جهان اشكال متفاوتي دارند: يا تحت عنوان بيمه هاي مكمل خدمات مازاد بر تعهد سازمان هاي بيمه گر پايه، خدماتي مانند زيبايي، نازايي، عمل ليزيك و...را ارائه مي دهند كه سازمان هاي بيمه گر پايه هزينه هاي آن را نمي پردازند و يا از طريق بيمه جايگزين، بيمه شده  ديگر از بيمه پايه نمي تواند استفاده كند.مديركل سياستگذاري و برنامه ريزي بيمه هاي درماني وزارت رفاه در پايان يادآور شد: در حال حاضر در كشور ما تنها شكل اول بيمه تكميلي كه صرفا هزينه هاي خدمات بيمه پايه را پرداخت مي كند وجود دارد، به همين دليل وزارت رفاه خواستار ارتقاي كيفيت خدمات بيمه پايه از طريق بيمه مكمل است.