نگاهي سريع به سوانح جاده اي و حادثه خيزي محورهاي كشور
جاده در دست تصادف است!
در ايران تعداد كشته به ازاي 10 هزار وسيله نقليه حدود 6/24 نفر است، اين رقم در آمريكا و انگليس حدود 5/1 تا 2 است.عدد مذكور در عربستان 5، در تركيه 10 ودر پاكستان 12 است
براساس آمارهاي ارايه شده، در طول پنج سال اخير دست كم 100 هزار نفر در اثر تصادفات جاده اي در ايران جان خود را از دست داده اند. يعني به طور ميانگين سالانه25 هزار نفر يا به عبارت ديگر روزانه 64 نفر، اين در حالي است كه تردد تنها 6 ميليون خودرو و 3ميليون موتورسيكلت در سال ، وقوع بيش از 550 هزار تصادف رانندگي و وارد آمدن 40 هزار ميليارد ريال خسارت مالي به كشور را رقم زده است.
اين آمار زماني تكان دهنده تر است كه بدانيم هر سال 10 درصد به تعداد كشته ها و مجروحان تصادفات جاده اي در ايران افزوده مي شود و در صورتي كه روند فزاينده موجود در زمينه تصادفات رانندگي ادامه پيدا كند، شمار قربانيان ناشي از حوادث رانندگي كشور طي 10 سال آينده به 370 هزار نفر بالغ خواهد شد، اما وقوع اين تعداد تصادفات جاده اي تا چه اندازه مربوط به حادثه خيزي خود محورهاست؟
گفته مي شود عامل انساني، جاده و وسيله نقليه سه عامل مهم در بروز تصادفات و حوادث رانندگي هستند كه سهم عامل نيروي انساني نزديك به 70 درصد و جاده و وسيله نقليه هر يك 15 درصد است. چنين تفكيكي تا چه حد مبتني بر واقعيت هاي موجود است؟ در اين باره عباس محمودآبادي معاون دفتر ايمني ترافيك سازمان راهداري و حمل و نقل جاده اي در گفت وگوبا  ماهنامه ترابران مي گويد: تفكيك اين عوامل هيچ نتيجه اي جز گمراه كردن كارشناسان ندارد. در واقع آنچه كه باعث اعمال اين تقسيم بندي شد، ايجاد راه فرار و تبرئه دستگاه هاي دولتي و اجرايي در جلوگيري و كاهش تصادفات جاده اي و به طور كلي كمرنگ نشان دادن كوتاهي ها و نواقص نهادهاي ذيربط مثل وزارت راه بود، به طوري كه طي سالهاي گذشته تلاش مي شد تا با اعلام نقش 5درصدي جاده در بروز تصادفات، سهم جاده در وقوع سوانح رانندگي كمتر ا زميزان واقعي آن نشان داده شود. اين در حالي است كه در ساير كشورها عوامل موثر در تصادفات به صورت تركيبي و در ارتباط با هم مورد بررسي قرار مي گيرند. ضمن اينكه به جز اين سه عامل، عوامل ثانويه اي مثل نظارت ضعيف و عدم آموزش صحيح رانندگان هم و جود دارد كه در تصادفات بايد مورد توجه قرار گيرد. از سوي ديگر شرايط جاده بايد به گونه اي باشد كه اجازه رفتار غلط به راننده ندهد يا راننده را مجبور به تخلف نكند. با اشاره محمودآبادي به اشكالات مربوط به طراحي و ساخت راه، درباره وضعيت علايم عمودي و افقي در جاده ها سوال مي كنيم. محمودآبادي وضعيت علايم عمودي را با تصويب آئين نامه هاي جديد وپيگيري پليس راه مطلوب ارزيابي مي كند، اما در مورد علايم افقي مي گويد: در بحث علايم افقي مثل خط كشي ها،ضعف هايي مثل اشتباه بودن يا كمرنگ بودن خطوط مخصوصا در جاده هاي سه بانده وجود دارد. ازسوي ديگر، دوام و عمر خطوط در كشور ما به ويژه در تهران بسيار كم است. در واقع در حالي كه عمر خطوط در ساير كشورها يك سال و نيم است، اين زمان در كشور ما به 6 الي 7 ماه مي رسد. البته بخشي از اين مساله به نوع رنگ هاي به كار رفته در خط ها هم مربوط مي شود. ضمن آنكه رانندگان ما نيز زياد روي خطوط حركت مي كنند.
جاده هايي داريم كه متناسب با سرعت 40 كيلومتر در ساعت طراحي و ساخته شده اند اما در شرايط فعلي خودروهايي با توان و شتاب به مراتب بيشتري در آنها حركت مي كنند
حتي به لحاظ مشكلات بودجه اي از بعضي از علايم استفاده نمي كنيم كه اين خود باعث بي توجهي مردم به علايم مي شود. بعضي از تابلوها هم به شدت فرسوده اند و بر اثر اين فرسودگي خوانا و مشخص نيستند. ناهمخواني بين علايم افقي و عمودي در تابلوها، از ديگر اشكالات جاده اي در بحث علايم است، به عنوان مثال در حالي كه خط كشي جاده منقطع است تابلوي نصب شده خط كشي ممتد را نشان مي دهد.
آيا اساسا مي توان ارزيابي از وضعيت ايمني جاده هاي ايران داشت؟ معاون دفتر ايمني و ترافيك سازمان حمل ونقل پايانه هاي كشور اينگونه پاسخ مي دهد: جاده هاي ما به چند دسته تقسيم مي شوند، يك دسته از جاده هاي ما با اصول و ضوابط زمان خودشان طراحي و ساخته شده اند، بنابراين نمي توان انتظار داشت در جاده اي كه براي تردد 2 هزار وسيله نقليه در روز ساخته شده و امروز زير بار ترافيك حدود15 هزار وسيله نقليه در شبانه روز قرار دارد مشكلاتي به وجود نيايد،  يا مثلا جاده هايي داريم كه متناسب با سرعت خودروهاي آن زمان براي سرعت 40 كيلومتر در ساعت طراحي و ساخته شده اند اما در شرايط فعلي خودروهايي با توان و شتاب به مراتب بيشتري در آنها حركت مي كنند.
بديهي است كه در چنين حالتي، ساختار راه و تاسيسات و ابنيه هايي كه در ساخت آن جاده به كار گرفته شده پاسخگو نيست. حتي در گذشته به دليل مشكلاتي كه در كوتاه كردن دهانه پل وهزينه هاي بالاي افزايش دهانه وجود داشت، جاده ها با پيچ هايي به شكل s در راستاي عمود بر محور رودخانه ساخته مي شدند كه اين مساله بعدها در آئين نامه هاي جديد حذف و اصلاح شد. در واقع اگر درگذشته احداث اين پيچ ها s قابل قبول بود، امروزه پذيرفته نيست.
معاونت دفتر ايمني و ترافيك سازمان حمل و نقل مي افزايد: از سوي ديگر بعضي از جاده هاي ما مشخصات راه اصلي را ندارند، اما از آنها به عنوان راه اصلي استفاده مي شود. در واقع از راه، بهره برداري غيراصولي مي كنيم و انتظاري از جاده داريم كه متناسب با شرايط فني جاده نيست. به عبارت ديگر هرچند برخي از جاده ها از نظر زيرساخت مناسبند، اما بهره برداري درستي از آنها صورت نگرفته است.
البته بايد به اين نكته هم اشاره كنم كه ما نه تنها برنامه ريزي كلاني براي توسعه و ساخت راه ها نداريم، بلكه برنامه و سياست سامان يافته اي هم براي بهسازي جاده ها وجود ندارد، مثلا در بعضي از مناطق كه تعريض راه ضرورتي ندارد، تعريض صورت مي گيرد، اما در بعضي از جاده ها كه تعريض ضروري است اين كار انجام نمي شود، ضمن آنكه بسياري از مسيرهايي كه جاده سازي مي شوند فاقد توجيه اقتصادي هستند.
در مورد اينكه وضعيت ايمني جاده هاي ما در مقايسه با كشورهاي ديگر چگونه است، اين مقام پاسخ مي دهد: در كشور ما شاخص تصادفات براساس تعداد كشته به ازاي 10 هزار وسيله نقليه حدود 6/24 نفر است، به عبارت ديگر به ازاي هر 10 هزار وسيله نقليه سالانه 6/24 نفر در كشور ما كشته مي شوند. اين رقم در آمريكا و انگليس كه از ايمني بالاتري نسبت به ما برخوردارند حدود 5/1 تا 2 است. اين در حالي است كه عدد مذكور در عربستان 5، در تركيه 10 ود رپاكستان 12 است.از معاون دفتر ايمني ترافيك سازمان درباره نقاط حادثه خيز و اينكه اساسا ملاك تعيين حادثه خيزي يك نقطه چيست مي پرسيم، وي در تعريف نقطه حادثه خيز مي گويد: در دنيا يك نقطه يا منطقه خاصي كه در آن يك تعداد تصادف همنوع به صورت تكراري اتفاق بيفتد، نقطه حادثه خيز قلمداد مي شود. در واقع اصل حادثه خيز بودن يك نقطه، همنوع بودن تعداد تصادفاتي است كه در آن منطقه رخ مي دهد، مثل اينكه در يك بخش از راه به طور مرتب و مداوم خودروها واژگون شوند. البته در كشورهاي مختلف، ميزان تعدد تصادف براي اطلاق چنين عنواني به يك محور يا نقطه متفاوت است، به عنوان نمونه در فرانسه بروز سه تصادف به ازاي هر يك ميليون وسيله نقليه اي كه از آن مسير عبور كرده، ملاك حادثه خيزي يك نقطه است، اما اين معيار در استراليا وقوع 5 مورد تصادف در طول 3 سال در يك نقطه است كه البته پس از اعمال ضوابط و اصلاح نواقص به 3مورد تصادف در طول 7 سال رسيده است.محمودآبادي در مورد سابقه شناسايي نقاط حادثه خيز در كشور مي گويد: در اوايل سال 78 كه بحث شناسايي و رفع نقاط حادثه خيز مطرح شد، وقوع 20 تصادف در طول 5 سال ملاك سانحه خيزي نقاط تعيين شد، اما در بررسي ها و مطالعات بعدي به بروز 3 تصادف در سال و 10 تصادف در يك دوره 3ساله تغيير پيدا كرد. البته چنانچه نقاط حادثه خيز به صورت پيوسته پشت سر هم قرار گرفته باشند، آن منطقه را به عنوان محور تصادف خيز مي شناسيم.اين كارشناس در مورد اينكه در تعيين نقاط حادثه خيز تا چه اندازه به بالقوه بودن بروز تصادف در برخي محورها توجه شده است، مي افزايد: فايل هاي تصادفي كه ما از نيروي انتظامي و پليس راه داريم خالي از نقص نيست، چون بيشتر به خود تصادف توجه دارند در حالي كه احتمال وقوع تصادف مهمتر است. در واقع اگرچه در يك دوره زماني طولاني مي توانيم احتمال وقوع تصادف را با پراكندگي تصادفات انطباق دهيم، ولي اگر بخواهيم به صورت علمي نگاه كنيم بايد به دنبال احتمال وقوع تصادف باشيم، زيرا ممكن است محوري به رغم تعداد كم تصادفات، پتانسيل بالقوه در ايجاد تصادف داشته باشد.از سوي ديگر بايد به اين نكته و شرط اساسي توجه كرد كه محور و جاده مورد بحث اساسا براي چه ساختار، اصول و شرايط فني ساخته شده است. مثلا جاده كرج چالوس از نظر ساختار هندسي و فني راه، يك محور فرعي است، اما به عنوان راه اصلي و يكي از محورهاي مهم در حمل و نقل جاده اي استفاده مي شود. اين مشكل در مورد محور سيرجان بندرعباس هم وجود دارد. پس وقتي از راه فرعي به عنوان راه اصلي استفاده مي كنيم، طبيعي است كه امكان بالقوه بروز تصادف در آن هست.
محمود آبادي با بيان اينكه در دنيا پتانسيل محورها در ايجاد تصادف، با روش مميزي ايمني راه بررسي مي شود توضيح مي دهد: مميزي ايمني راه با بررسي و ارزيابي شرايط محورها و بالقوه بودن بروز تصادف، ميزان تصادفات را پيش بيني مي كند. در واقع مميزي ايمني راه، روش سيستماتيكي براي ارزيابي وضعيت ايمني راه است كه تمام فرآيند طراحي، ساخت، احداث و بهره برداري از راه را در بر مي گيرد.وي با تاكيد بر بهسازي محورها در خصوص مشاركت بانك جهاني در پروژه ايمن سازي مي گويد: بر اساس مذاكرات و توافقات انجام شده و همچنين مطالعه طرح ايمني راه ايران توسط بانك جهاني و شركت مشاور، اين بانك براي ايمن سازي چند كريدور مشخص ايران سرمايه گذاري خواهد كرد، اما هنوز چگونگي تخصيص آن مشخص نشده است.
اين در حالي است كه به گفته مهندس غروي مشاور رياست سازمان راهداري و حمل و نقل جاده اي، وام 70 تا 100 ميليون دلاري بانك جهاني در صورت طي مراحل قانوني بر اساس اعلام نياز سازمان ها و ارگان هاي مسوول از سال 84 توزيع مي شود. البته بودجه تامين شده از سوي بانك جهاني تحويل دولت شده و بايد دربودجه سالانه دولت گنجانده شود. غروي با بيان اينكه موافقت هاي اوليه در خصوص اختصاص اين وام انجام و اقدامات كارشناسي آن صورت گرفته است مي گويد: در صورت نهايي شدن و گنجاندن اين وام در بودجه سالانه دولت مي توان از سال 84 انعكاس عملي و اجرايي آن را در بخش حمل و نقل كشور مشاهده كرد. وي با اشاره به تاريخچه حمايت بانك جهاني از طرح ايمني سازي جاده هاي ايران مي افزايد: با مطالعه اي كه بانك جهاني در سال 1996 در زمينه شناخت حمل و نقل ايران انجام داد و پس از به روز شدن اطلاعات اين گزارش در سال 2003، بانك جهاني داوطلب شد تا در مورد ايمني راه ها مطالعات بيشتري انجام و در صورت امكان در اين زمينه سرمايه گذاري كند كه اين موضوع پس از انجام مذاكرات امسال محقق شد.
غروي با بيان اينكه مقوله ايمني راه يك مقوله فرابخشي است مي گويد: تنها وزارت راه نيست كه درگير مسايل اجرايي مربوط به ايمني راه است بلكه طيف گسترده اي از سازمان ها درگير آن هستند كه اين موضوع در قالب تشكيل كميسيون ايمني راه هاي كشور مورد توجه قرار گرفته است. مشاور رياست سازمان راهداري و حمل و نقل جاده اي توضيح مي دهد: نتيجه اقدامات كميسيون ايمني راه هاي كشور كه با مصوبه هيات دولت و با حضور سازمان ها و نهادهايي مثل وزارت كشور، پزشكي قانوني، سازمان امداد و نجات اورژانس، صدا و سيما و وزارت آموزش و پرورش تشكيل شده، ارتقاي سطح ايمني راه هاي كشور است.
اما با وجود اظهارات خوشبينانه مسوولان وزارت راه و ترابري و همچنين سازمان حمل و نقل مبني بررفع 1536 نقطه حادثه خيز شناسايي شده تا پايان سال 88 و كمك 100 ميليون دلاري بانك جهاني براي ايمن سازي راه هاي كشور و همچنين برنامه هاي كميسيون ايمن سازي راه در شرايطي كه سالانه 400 هزار تصادف در كشور به وقوع مي پيوندند، آيا مي توان به كاهش تصادفات جاده اي دست كم تا سال 89 و 90 اميدوار بود. شايد 5 سال بعد در گزارشي مشروح با بررسي اقدامات انجام شده به اين نتيجه برسيم كه سهم عامل جاده اي و احتمالا وسايل نقليه در بروز تصادفات كشور كاهش يافته است. اما به طور حتم از آنجا كه تاكنون برنامه جامعي براي كاهش خطاهاي انساني از سوي سازمان هاي ذيربط در نظر گرفته نشده ممكن است در آن زمان هم اظهار نظر يا خبر اميدوار كننده اي در مورد كاهش 70 درصدي عامل انساني در ايجاد تصادفات نداشته باشيم.