چه فيلم هايي به جشنواره 24 مي رسند
در راه جشنواره
جشنواره بين المللي فيلم فجر مهم ترين رويداد سينمايي ايران، امسال 12 روز زودتر برگزار مي شود و آخرين مهلت درخواست شركت در جشنواره فردا - 20 آذرماه- به پايان مي رسد. آخرين فرصت تحويل نسخه اصلي فيلم هاي پذيرفته شده نيز يازدهم دي ماه تعيين شده است.
بيست و چهارمين جشنواره فيلم فجر امسال نيز شامل بخش هاي گوناگون خواهد بود و در پايان جشنواره 35 سيمرغ بلورين به برگزيدگان اهدا خواهد شد. مسابقه سينماي ايران، مسابقه فيلم هاي مستند، مسابقه بين الملل، سينماي معناگرا و سينماي آسيا بخش هاي رقابتي جشنواره خواهند بود. به فيلم برگزيده تماشاگران از بين آثار بخش مسابقه سينماي ايران و سينماي بين الملل نيز دو سيمرغ بلورين اهدا خواهد شد. از امسال اهداي سيمرغ بلورين براي بهترين فيلمنامه اقتباسي هم براي اولين بار در بخش سينماي ايران گنجانده شده است. بخش هاي ديگر جشنواره به روال سال هاي گذشته شامل فيلم هاي ميهمان، خارج از مسابقه، فيلم اول و دوم برتر، جشنواره جشنواره ها، نمايش هاي ويژه و مرور آمار و نكوداشت است.
هر سال با نزديك شدن روزهاي برگزاري جشنواره تلاش فيلمسازان براي رساندن آثار خود به جشنواره بيشتر مي شود، امسال اما با تغيير زمان و برگزاري زودهنگام جشنواره، اين تلاش با شتابي بيشتر همراه شده است. با اين همه از ميان 99 فيلمي كه در آغاز آذرماه در مراحل مختلف توليد بودند تاكنون تنها نيمي از آنها فرم درخواست شركت در جشن، همراه با نسخه اوليه فيلم، عكس، پوستر و بروشور را به دفتر جشنواره تحويل داده اند.
فيلم «رؤياي خيس» ساخته پوران درخشنده از جمله آثار متقاضي شركت در بيست و چهارمين جشنواره فيلم فجر است. پوران درخشنده با اعلام اين كه در حال حاضر رؤياي خيس آخرين مراحل فني را طي مي كند مي گويد فرم جشنواره براي حضور رؤياي خيس در جشنواره پر شده و با توجه به مراحل توليد انتظار مي رود فيلم تا زمان برگزاري جشنواره آماده نمايش شود.
درخشنده دو سال پيش با فيلم شمعي در باد در جشنواره فيلم فجر حضور داشت و بهرام رادان براي بازي در اين فيلم سيمرغ بهترين بازيگر نقش اول مرد را دريافت كرد.
جعفر پناهي نيز از چهره هاي شاخصي است كه امسال در بيست و چهارمين جشنواره حضور خواهد داشت. او كه آخرين فيلمش «آفسايد» را به دفتر جشنواره تحويل داده براي دو فيلم قبلي اش «دايره» و «طلاي سرخ» نيز فرم تقاضاي شركت پر كرده است. پناهي كه هميشه اميدوار است آثارش قبل از جشنواره هاي خارجي در ايران به نمايش عمومي درآيد مي گويد همه تلاش و علاقه ام اين است كه فيلم آفسايد به خاطر مضمون ورزشي اش پس از نمايش در جشنواره فيلم فجر، سال آينده پيش از آغاز مسابقات جام جهاني فوتبال در سينماهاي ايران اكران شود.
فيلم «زمستان است» ساخته رفيع پيتز كه به جشنواره بيست و سوم نرسيد، امسال براي نمايش در جشنواره آماده شده است. اين فيلم از معدود توليدات اين دوره جشنواره است كه اثري اقتباسي محسوب مي شود. رفيع پيتز آخرين فيلم خود را با اقتباس از داستان «خاك» نوشته محمود دولت آبادي به تصوير درآورده و ميترا حجاري درآن هنرنمايي مي كند.
ابراهيم حاتمي كيا امسال احتمالا با دو فيلم «به نام پدر» و «به رنگ ارغوان» در جشنواره حضور خواهد داشت.
به رنگ ارغوان كه سال گذشته در جشنواره به نمايش درنيامده همراه با آخرين ساخته حاتمي كيا «به نام پدر» با پركردن فرم، متقاضي شركت در جشنواره بيست و چهارم شده اند. در آخرين فيلم حاتمي كيا پرويز پرستويي و گلشيفته فراهاني نقش آفريني مي كنند. سيدجمال ساداتيان تهيه كننده به رنگ ارغوان مي گويد هرچند اين فيلم در جشنواره سال گذشته امكان نمايش پيدا نكرد اما فعلا قول هاي مساعدي براي نمايش به رنگ ارغوان در جشنواره امسال داده شده و ما به نمايش آن خيلي خوش بين هستيم.
آتش بس ساخته تهمينه ميلاني نيز با گذراندن آخرين مراحل توليد براي حضور در جشنواره آماده مي شود. ميلاني از فيلمسازاني است كه هرگاه فيلمي در دست توليد داشته آن را به موقع به جشنواره رسانده است بنابراين انتظار مي رود كه امسال نيز شاهد نمايش آتش بس در جشنواره باشيم. او سال گذشته نيز با فيلم زن زيادي در جشنواره حضور داشت. البته آتش بس با فيلم هاي قبلي تهمينه ميلاني از لحاظ مضمون تفاوت زيادي دارد. او اين بار داستان فيلمش را در فضاي كمدي روايت مي كند و ماجراي يك زوج جوان تحصيل كرده را از مرحله آشنايي، نامزدي، ازدواج تا طلاق به تصوير مي كشد. محمدرضا گلزار، مهناز افشار و شهاب حسيني بازيگران اين فيلم اند.
محمد نيك بين تهيه كننده آتش بس مي گويد شانس شركت اين فيلم در جشنواره زياد است اما به شرط آن كه بتوانيم همه مشكلات مان را حل كنيم. وقتي جشنواره دوازده روز زودتر شروع مي شود به هرحال شوكي وارد مي شود اما مدتي بعد به آن عادت خواهيم كرد.
فيلم «زمان مي ايستد» ساخته عليرضا اميني نيز براي حضور در جشنواره بيست و چهارم فجر به دفتر جشنواره ارسال شده است. اميني در اين زمينه مي گويد: فيلم آماده نمايش شده و فرم حضور در جشنواره را به موقع تحويل داده ايم.
عليرضا اميني كه در جشنواره بيست و يكم با فيلم نامه هاي باد در جشنواره شركت داشت به عنوان فيلمسازي جوان و پرتوان نظر بسياري از تماشاگران را جلب كرد. دومين فيلم او «كنار رودخانه» نيز سال بعد در بيست و دومين جشنواره در بخش خارج از مسابقه به نمايش درآمد. اميني با يك سال وقفه، با آخرين تجربه سياسي خود «زمان مي ايستد» در بيست و چهارمين جشنواره بين المللي فيلم فجر اعلام حضور كرده است.
شام عروسي ساخته ابراهيم وحيدزاده يكي از فيلم هاي مطرح بيست و چهارمين دوره جشنواره خواهد بود.
اين فيلم كه دو روز پيش كار تدوين را پشت سر گذاشت براي بازبيني به دفتر جشنواره ارسال شده است.
آخرين ساخته وحيدزاده همچون آثار پيشين او فيلمي كمدي است كه ماجراي برگزاري يك عروسي مجلل و باشكوه اما بدون پول را روايت مي كند.شام عروسي براساس فيلمنامه اي از پيمان معادي توسط داريوش عياري به تصوير درآمده و حسن ايوبي تدوين و حميد اعتباريان تهيه كنندگي آن را برعهده داشته است.نيكي كريمي، امين حيايي، مارال فرجاد، پويا اميني، سيروس ابراهيم زاده، محمدرضا هدايتي، جمشيد شاه محمدي، ژيلا سهرابي، ارژنگ اميرافضلي، محمود بنفشه خواه، عارف لرستاني، ارسلان قاسمي و محمدرضا گلزار بازيگراني هستند كه در شام عروسي حضور دارند.
مارال فرجاد دختر جليل فرجاد كه با اين فيلم از تئاتر به سينما آمده است مي گويد: وحيدزاده انسان صبور و مهرباني است و به همه اعضاي گروهش احترام مي گذارد. من در اين فيلم نقش «گندم» دختري شاد و پرجنب و جوش را بازي مي كنم كه بسيار برون گراست. در اين فيلم نيكي كريمي و امين حيايي نقش والدين مرا بازي مي كنند.
محمود كلاري مدير فيلمبرداري برجسته سينماي ايران با دومين تجربه كارگرداني اش «رقص با رؤيا» نيز در جشنواره امسال حضور خواهد داشت.اين فيلم كه در سال 79 ساخته شده سرانجام براي نمايش در جشنواره آماده شده و فرم درخواست حضور در جشنواره را پر كرده است. رقص با رؤيا كه يكي از طولاني ترين پروسه هاي توليد سينماي ايران را گذرانده با طرحي از عباس كيارستمي توسط هدايت فيلم ساخته شده است.
كلاري مي گويد بخشي از مسايل فني براي آماده سازي نهايي فيلم را به وسيله دستگاهي كه در عروج فيلم موجود است انجام مي دهم و نيازي به امكانات خارج از كشور نيست. بنا بر اين اميدوارم فيلم به جشنواره امسال برسد. محمود كلاري كه با فيلم ابر و آفتاب موفق شد بزرگترين جايزه نقدي جهان را به عنوان سرمايه ساخت فيلم بعدي از جشنواره آرژانتين بدست آورد، دست به كار ساخت رقص با رؤيا شد. داستان فيلم نيز شبيه ماجراي خود فيلمساز است با اتفاق هايي كه در آرژانتين به هنگام برنده شدن جايزه افتاده است.محمدرضا فروتن، مرحوم امير پايور و يك بازيگر خارجي نقش هاي اصلي فيلم را بازي مي كنند.
فيلم انيميشن جمشيد و خورشيد ساخته بهروز يغمائيان يكي از معدود فيلم هايي است كه حضور آن در جشنواره قطعي به نظر مي رسد. اين فيلم كه توليد آن از اوايل سال 81 شروع شد امسال در جشنواره فيلم هاي كودكان و نوجوانان به نمايش درآمد.
جمشيد و خورشيد براساس نوشته علي فياض منش به صورت انيميشن در شركت رسانه  فرد تهيه شده است. جمشيد، چوپان جوان كه دل باخته دختر پادشاه خورشيد بانو است براي نجات او از چنگال منجم، قدم به راه كوهستان جادو مي گذارد و با او مي جنگد. جمشيد در اين مبارزه شكست مي خورد اما پيرمردي دانا به كمك او مي آيد و سفري دشوار براي رهايي خورشيد بانو آغاز مي شود.پرويز پرستويي، امين حيايي، ترانه عليدوستي، رامبد جوان، ثريا قاسمي و حبيب رضايي صداپيشگان و اسفنديار قره باغي، امين حيايي، كيوان كيارس و ترانه عليدوستي خوانندگان اين فيلم اند.بهروز يغمائيان دو فيلم انيميشن بلند ديگر را نيز كارگرداني كرده است. خورشيد مصر اولين فيلم او نخستين انيميشن بلند سينمايي ايران است كه زمستان سال 82 در سينماها به نمايش درآمد.
تقاطع به كارگرداني ابوالحسن داوودي در پايان مراحل فني قرار دارد و فيلم اكنون در استوديو بهمن توسط مسعود بهنام صداگذاري نهايي مي شود. موسيقي تقاطع را نيز محمدرضا عليقلي ساخته كه آن هم در مراحل پاياني است. فيلمنامه تقاطع نوشته فريد مصطفوي است و مضموني شهري اجتماعي دارد. فيلم داستان دختري به نام مهسا را به تصوير مي كشد كه در راه بازگشت به خانه دچار حادثه مي شود و زندگي كساني كه در اين حادثه درگير بوده اند را مرور مي  كند. در تقاطع فاطمه معتمد آريا، بهرام رادان، بيژن امكانيان، باران كوثري، سروش صحت، بهاره رهنما و... به ايفاي نقش مي پردازند.
فيلم خاك سرد به كارگرداني رضا سبحاني در مراحل نهايي صداگذاري در استوديو رسانه پويا است. عماد اسدي تهيه كننده فيلم گفت: البته موسيقي فيلم نيز توسط بابك زرين در حال ساخت است. از بازيگران اين فيلم مي توان به محمدرضا فروتن، رضا آشتياني، هيلا اكراني و ارسلان قاسمي اشاره كرد. يزدان عشيري و رضا سبحاني مشتركاً فيلمنامه را نوشته اند و مدير فيلمبرداري هم شهريار اسدي بوده است.
فيلم «از دور دست» به كارگرداني رامين محسني آماده نمايش شد. رضا زنجانيان، مدير توليد فيلم در گفتگو با خبرنگار سينمايي مهر گفت: اين اولين تجربه كارگرداني رامين محسني است كه چندي پيش مراحل فني آن به اتمام رسيد و اكنون آماده نمايش در بيست و چهارمين جشنواره فيلم فجر است. فيلم از دور دست اثري اجتماعي عرفاني است متشكل از3 اپيزود درباره جوان امروز ايراني كه در گذر از تاريخ، كلمه، عشق، نقش و آسمان و زمين قرار مي گيرد. در اين فيلم جمشيد هاشم پور، كورش تهامي، بهناز جعفري، داريوش ارجمند، همايون ارشادي، كمند اميرسليماني، مهدي ميامي، محبوبه بيات و محمدعلي نجفي به ايفاي نقش مي پردازند. از دور دست در شهرهاي تهران، شهريار، يزد و نطنز فيلمبرداري شده و از عوامل توليد آن مي توان به نويسنده، كارگردان و طراح صحنه و لباس: رامين محسني، طراح گريم: جلال معيريان، مدير فيلمبرداري: فرشاد محمدي، صدابردار: امين ميرشكاري، مدير توليد: رضا زنجانيان و جلوه هاي ويژه: سعيد اميد اشاره كرد.
موسيقي فيلم «دره زاگرس» به كارگرداني محمدعلي نجفي توسط سارا نجفي در حال ساخت است. محمدرضا منصوري، مدير توليد فيلم در گفتگو با خبرنگار سينمايي مهر گفت: فيلم اكنون توسط پرويز آبنار در استوديو عروج فيلم صداگذاري مي شود و اميدوارم مراحل فني تا جشنواره فيلم فجر امسال به پايان برسد كه بتوانيم اين فيلم را در جشنواره شركت دهيم. در دره زاگرس تلاش يكسري از مهندسين و متخصصين ايراني در افتتاح سد كارون 3 به تصوير كشيده مي شود. عوامل اين فيلم عبارتند از كارگردان و تهيه كننده: محمدعلي نجفي، نويسنده فيلمنامه: شادمهر راستين، مدير فيلمبرداري: حسن كريمي، طراح صحنه و لباس: محسن شاه ابراهيمي، طراح گريم: كوروش علي زاده، مدير توليد: محمدرضا منصوري، صدابردار: يدالله نجفي و حسين بشاش و بازيگران: رضا كيانيان، مريلا زارعي، بابك حميديان، سهراب سليمي، رعنا آزادي ور، قاسم زارع، كيهان ملكي و با حضور علي نصيريان و ژاله علو.
ديگر فيلمي كه اين روزها سخت در تلاش است خود را به جشنواره فيلم فجر برساند، هوو به كارگرداني عليرضا داوودنژاد است كه به طور همزمان در مرحله ساخت موسيقي و صداگذاري قرار دارد. داوودنژاد درباره فيلم جديد خود گفت: فيلم هوو اكنون در استوديو بهمن توسط جهانگير ميرشكاري صداگذاري مي شود. شهريار مسرور و بهمن سپهري نيز در حال ساخت موسيقي آن هستند. فيلم داستان مردي را به تصوير مي كشيد كه به دنبال نياز عاطفي خود در مسيرهاي مختلفي قرار مي گيرد و در اين راه با مشكلات متعددي مواجه مي شود. در اين فيلم رضا عطاران، سپيده اعلايي، محمدرضا داوودنژاد، علي صادقي، رضا داوودنژاد، مريم كاوياني و احترام سادات حبيبيان به ايفاي نقش مي پردازند. فرشيد