با حضور سيد محمدخاتمي رئيس جمهوري 5 طرح پتروشيمي به بهره برداري رسيد
5 ميليون تن به ظرفيت توليد محصولات پتروشيمي كشور افزوده شد
گروه اقتصادي: سيدمحمد خاتمي، رئيس جمهوري، ديروز با سفر به استان خوزستان، پنج طرح بزرگ پتروشيمي كشور را افتتاح كرد.
به گزارش خبرنگار ما اين طرح هاي صنعتي كه در زمره آخرين طرحهاي بهره برداري شده در دولت آقاي خاتمي به حساب مي آيد، ظرفيت توليد محصولات پتروشيمي كشور را 5 ميليون تن افزايش داده و به 20 ميليون تن در سال مي رساند. طرح هاي بهره برداري شده شامل مجتمع پتروشيمي اميركبير، شهيد تندگويان، بوعلي سينا، نويد زرشيمي و پايانه ذخيره سازي محصولات پتروشيمي است.
اين طرح ها با مشاركت حداكثري متخصصان داخلي ساخته شده است و هزينه احداث سه مجتمع پتروشيمي اميركبير، شهيد تندگويان و بوعلي سينا معادل يك ميليارد و 250 ميليون دلار به همراه 2هزارو 840 ميليارد ريال بوده است. براي احداث نويد زرشيمي نيز معادل 90 ميليون دلار و 140 ميليارد ريال هزينه شده است. اين طرح صنعتي با سرمايه گذاري بخش خصوصي به بهره برداري رسيده است.
ساخت پايانه ذخيره سازي و انبار محصولات شيميايي نيز 560 ميليارد ريال هزينه داشته است.اين طرح ها كه براي توليد انواع محصولات پتروشيمي از جمله، پلي اتيلن، بوتن، پت، بطري و انواع نخ احداث شده، سالانه معادل يك ميليارد و 800 ميليون دلار درآمد ارزي از صادرات نصيب كشور خواهد كرد.
حجت الاسلام والمسلمين سيدمحمد خاتمي در جريان اين مراسم در سالن توجيه منطقه ي پتروشيمي ماهشهر از سوي معاون وزير و مديرعامل صنايع شركت ملي پتروشيمي از نزديك در جريان توضيحات داده شده از سوي محمدرضا نعمت زاده قرار گرفت.
مديرعامل شركت ملي صنايع پتروشيمي در اين جلسه گزارشي از طرح هايي كه امروز با حضور رئيس جمهور به بهره برداري رسيده به اطلاع خاتمي رساند.
وي ضمن برشمردن ويژگي هاي پنج طرح پتروشيمي شامل چهار طرح دولتي و يك طرح خصوصي، گزارشي از طرح هاي در دست اجراي اين شركت را كه در ماه هاي آينده به بهره برداري خواهد رسيد به اطلاع رئيس جمهور رساند.
با اجراي طرح هاي پتروشيمي، 8 هزار فرصت شغلي در منطقه ايجاد شده است كه 50 درصد آن به افراد بومي و مابقي آن به ساير نيروها تعلق گرفته است.
در حاشيه بازديد خاتمي از طرح هاي پتروشيمي، وي از نمايشگاه جنبي صنايع پتروشيمي نيز ديدن كرد.