جوابيه
بدنبال درج مقاله «ديپلمات و ضرورت آشنايي با تاريخ»،وزارت امور خارجه طي نمابري ضمن اعلام اينكه آنچه كه به نقل از سخنراني خرازي در همايش   خليج فارس در گستره تاريخ نقل شده با عبارات واقعي سخنان ايشان متفاوت است اين عبارات را به صورت ذيل در نمابر آورده است:
«سومين دوره تاريخي خليج فارس با ورود پرتغالي ها و تسلط يكصد ساله آنها بر اين آبراه آغاز گرديد و با اعلام خروج نيروهاي انگليسي در آخر نوامبر 1971 ميلادي پايان پذيرفت و به اين ترتيب نزديك به 5 قرن(1971-1497)خليج فارس شاهد حضور و استيلاي سياسي و نظامي مستقيم پرتغالي ها، هلندي ها، فرانسوي ها و انگليسي ها بود....»
به اين ترتيب وزارت خارجه در اين يادداشت توضيحي خواستار تصحيح خبر مذكور شده است.
توضيح همشهري:
1- متن مورد استفاده همشهري مبني بر اينكه وزير خارجه گفته است: «خليج فارس در گذشته حدود 5 قرن در استعمار كشور پرتغال بوده است...»
براساس خبر واحد مركزي خبر در تاريخ 3/3/84 باكد 4/770/10101/2 مي باشد كه نامي از كشورهاي هلند، فرانسه و انگليس برده نشده است.
2- خبر دوبار به همين شكل منتشره از سوي واحد مركزي خبر در اخبار شامگاهي
3/3/84 از سيما پخش شد.
3- روزنامه دو روز بعد براساس همين خبر اقدام به درج يادداشت نمود.
4- بي ترديد در صورتي كه وزارت امور خارجه كه در جريان اخبار سيما و واحد مركزي خبر هم مي باشد وبه حساسيت اين موارد هم واقف است اقدام به تصحيح خبر مي نمود، قطعاً چنين يادداشتي هم در روزنامه به چاپ نمي رسيد.