ما جوانان را نمي گيريم
درست هفت روز پيش، فرمانده نيروي انتظامي تهران درجمع خبرنگاران از اجراي طرح ضربتي مبارزه با اراذل و اوباش خبر داد و پس از آن هم به دفعات بر همكاري مردم در پيشبرد اين طرح و اجراي دقيق آن با همياري خانواده ها تاكيد كرد.
طرحي كه موضوع آن وسيع است و تعريف آن فراگير. اهداف طرح، حذف مزاحمت براي شهروندان و ايجاد آسايش و آرامش در شهر است؛ آن هم گسترده و كلي. در واقع استفاده از واژه اراذل و اوباش بدون تعريف و مشخص كردن مصداق هاي آن، نگران كننده است. در عين حال حيطه وظايف ماموراني كه از آنها به عنوان ماموران يگان ويژه نام برده مي شود، به وضوح مشخص نمي شود، آنچنان كه به نظر مي رسد اين عدم تفكيك جرائم و تشريح آن براي مجريان طرح، گاهي اوقات ماموران را از هدف اصلي اجراي طرح دور كرده است.حفظ حريم شهروندي كه از همان روز اول در فهرست برنامه هاي فرمانده كل نيروي انتظامي گنجانده شده بود، اين بار هم از سوي سردار طلايي تكرار و بر اجراي دقيق طرح، با توجه به اين موضوع تاكيد شد؛ با اين حال سرهنگ
حبيب الله جان نثاري، فرمانده يگان ويژه تهران بزرگ در گفت وگوي كوتاهي، برخورد مستقيم با شهروندان را در قالب طرح ضربتي، برداشت نادرست نسبت به وظايف نيروي انتظامي تعريف مي كند و اجراي اين طرح را فقط در راستاي بازداشت و مجازات مزاحمان نواميس و تعرض كنندگان به حقوق شهروندان، جزو وظايف نيروي انتظامي مي داند. اين فرمانده پليس تاكيد مي كند كه نيروي انتظامي قصد ندارد جوانان مردم را بگيرد:
***
امروز هفتمين روز اجراي طرح ضربتي مبارزه با اراذل و اوباش به پايان رسيده است، شما اثر اين برخوردها را در جامعه چگونه ارزيابي كرديد؟
باتوجه به درخواست كمك نيروي انتظامي از خانواده ها و همكاري مستقيم آنها با ماموران، اثر مثبت اجراي اين طرح در جامعه به وضوح مشخص است. بحمدالله تاكنون بسياري از اين هنجارشكنان يا اراذل و اوباش با ارشاد و هدايت نيروها، ارشاد شده اند و برخي ديگر هم كه اعمال آنها بايد توسط مراجع ذي صلاح مورد قضاوت قرار مي گرفت، بازداشت و به مراجع ذي صلاح سپرده شدند.
شما صحبت از ارشاد و هدايت هنجارشكنان كرديد؛ آيا ماموران پيش از بازداشت با گفت وگو آنها را ارشاد مي كنند يا پس از بازداشت؟
به هر حال بايد مراحلي طي و تعهدي اخذ شود. بنابراين براي طي شدن مراحل قضائي، كمي زمان لازم است، اما مهم اين است كه بازداشت اين افراد ارشادپذير با هدف برخورد با جوانان و دستگيري آنها نيست. هدف اين است كه اقتدار نظام به هنجارشكنان و قانون گريزان نشان داده شود و شهروندان بدانند كه نظام، آمادگي مقابله با همه قانون گريزان را دارد، اما تاكنون با آنها(هنجارشكنان)با شدت كمتري برخورد شده است.
بنابراين برخورد شهروندان با شما خوب است.
شهروندان از ماموران تشكر مي كنند و بارها از يگان هاي مستقر در ميادين تقاضا كرده اند كه اين طرح تداوم داشته باشد.
فعلا كه مدت اجراي طرح 20 روز است؛ آيا نتايج آن در تداوم طرح اثر دارد؟
اين وظيفه نيروي انتظامي است و در قالب طرح نمي گنجد و فراهم آوردن شرايط امن و آرام براي شهروندان مداوم و هميشگي است.
آيا همزماني اجراي اين طرح با شروع كار دولت جديد، نشان از شرايط خاصي دارد؟
خير! حضور دولت جديد يا نبود دولت قديم در اين طرح اثري نداشته است. وظيفه ذاتي نيروي انتظامي، حفظ امنيت و آرامش شهروندان است. اگر قبل از دولت جديد انجام نشده، ربطي به دولت قبلي ندارد.
آيا همزماني اجراي اين طرح با شروع سال تحصيلي مدارس و دانشگاه ها نيز مورد توجه بوده است؟
برقراري امنيت در زمان بازگشايي مدارس، براساس اعلام نگراني خانواده ها به مركز فوريت هاي پليس، هميشه وجود داشته است، اما به هر حال حفظ فضاي امن محصلان از وظايف اصلي و ذاتي نيروي انتظامي است كه هميشه مورد توجه قرار گرفته است.
تاكيد، اين است كه جرايم را از طريق تلفن هاي 110 و 197 به ما اطلاع دهند و اگر همه خانواده ها بر اصول و مباني اخلاقي و مذهبي تكيه داشته باشند نيازي به اين طرح نخواهد بود.