آيا توپ هاي ليگ برتر استاندارد است؟
توپ هاي نقره اي دردسرساز
آيا همه توپ هايي كه در رقابت هاي ليگ برتر فوتبال ايران مورد استفاده قرار مي گيرند استاندارد هستند؟ اين سؤال زماني مطرح مي شود و بحث هايي را به وجود مي آورد كه بدانيم فدراسيون فوتبال تأمين توپ مسابقات را در اختيار باشگاه هاي ميزبان قرارداده و هر باشگاه با توجه به شرايط مالي و توانايي خود توپ مسابقات را خريداري مي كند. اين در حالي است كه پيش از آغاز رقابتهاي يورو 2004 توپهاي نقره اي جديد به بازار آمد كه در طول اين مسابقات از آنها استفاده كرد. اين توپ هاي نقره اي در استانداردهاي جهاني توليد شده اند كه نوع زرد آن براي مسابقاتي كه در هواي برفي برگزار مي شود مورد استفاده قرار مي گيرند.آوا بهادري
فدراسيون فوتبال براي انجام بازي هاي تيم ملي بزرگسالان و اميد نوع نقره اي اين توپ ها را خريداري كرد و در اكثر ديدارهاي چند ماه اخير تيم ملي از آن استفاده كرده است اما هنوز فرصتي پيش نيامده تا توپ زرد رنگ نيز مورد استفاده قرار گيرد. هرچند اين توپ ها با استانداردهاي جهاني مطابقت دارند و اكثر كشورهاي اروپايي در ليگ هاي خود از آنها استفاده مي كنند اما قيمت بالاي آنها باعث شده كه بسياري از باشگاه هاي فوتبال ايران نتوانند اين توپ ها را خريداري كنند. در اين ميان تيم هايي مثل پرسپوليس، سپاهان و... كه وضعيت مالي بهتري دارند توپ هاي نقره اي را خريداري كرده اند كه در مسابقات ليگ از آنها استفاده مي كنند.
در قانون دوم فوتبال كه اشاره مستقيمي به توپ هاي مورد استفاده در فوتبال دارد آمده است كه وزن هواي داخل اين توپ ها بين 6/0 تا 1/1 اتمسفر است. البته اين وزن مربوط به مناطقي است كه با سطح دريا همسطح هستند و بدون شك با توجه به موقعيت جغرافيايي مناطق مورد استفاده اين ميزان نيز تغيير خواهد كرد. وزن اين توپ ها(كه استاندارد جهاني و متعلق به همه توپ هاست)بين 410 تا 450 گرم است كه در اتاق داوري و دقايقي قبل از شروع بازي توسط داور مسابقه تست مي شود و تنها با نظر داورهاست كه مي توان از يك توپ استفاده كرد. فريدون اصفهانيان داور ملي كشورمان در اين مورد مي گويد: «اصولاً قبل از بازي همه توپ ها را چك مي كنيم. براساس قوانين، تيم ميزبان موظف است حداقل 10 توپ را در كنار زمين قرار دهد تا در مواقع لزوم مورد استفاده قرار گيرد اما اگر اين شرايط فراهم نشود و داور فقط يك توپ را حائز شرايطي بداند مسابقه با همان يك توپ برگزار خواهد شد.»
اين داور با تجربه فوتبال كشورمان در جواب اين سؤال كه آيا تا به حال در باشگاه هاي مختلف با توپ هاي غيراستاندارد هم مواجه شده ايد مي گويد: «بله؛ چند بار پيش آمده كه ما قبل از بازي توپي را قابل استفاده تشخيص نداده ايم اما طي چند سال اخير با كمك هايي كه فدراسيون به باشگاه ها كرده تا حدود زيادي اين مشكلات برطرف شده است.»
اما يك توپ فوتبال علاوه بر شرايط فيزيكي كه دارد بايد از نظر رنگ آميزي هم با استانداردهاي جهاني مطابقت داشته باشد. اصلاً تا به حال فكر كرده ايد چرا تمامي توپ هاي فوتبال از دو رنگ تشكيل شده اند؟ هوشنگ نصيرزاده كارشناس داوري فوتبال كشورمان كه به قوانين فيفا اشراف دارد،در اين مورد مي گويد: «طبق قوانين بين المللي توپ هايي كه در مسابقات مورد استفاده قرار مي گيرند بايد از دو رنگ تشكيل شده باشند تا زماني كه با سرعت حركت مي كند ميزان سرعت آن به وسيله همين دو رنگ بودن به بيننده منتقل شود. به همين خاطر در قديم از توپ هاي سياه و سفيد استفاده مي كردند و پس از تغييراتي كه در مسايل ظاهري و تزئيني فوتبال به وجود آمده از رنگهاي ديگر نيز استفاده مي شود.»
با استناد به حرف هاي نصيرزاده اين سؤال پيش مي آيد كه چرا توپ هاي نقره اي تك رنگ هستند و فقط از يك رنگ استفاده شده است: «اين توپ ها فقط به اين دليل كه از نقره در رنگ آميزي آن استفاده مي شود نياز به رنگ ديگري ندارد. براق بودن آن باعث مي شود كه هنگام برخورد نور با آن توپ به خوبي ديده مي شود و هيچ گونه مشكلي براي تشخيص ميزان سرعت آن وجود ندارد.»
هوشنگ نصيرزاده به نكته اي اشاره مي كند كه نشان مي دهد حتي توپ هاي نقره اي كه در ايران توليد مي شود استاندارد نيست و به همين خاطر برخي بازيكنان نسبت به بازي با آن اعتراض كرده اند. او در اين موارد مي گويد: «توپ هايي كه در ايران توليد مي شود از نظر مواد تركيبي استاندارد نيست و چون آنها را رنگ مي كنند بسيار مات هستند و هيچ اثري از مواد نقره اي در آن ديده نمي شود. در حالي كه توپ هاي اصل به خاطر نقره اي كه در رنگ آميزي آن به كار رفته نور آفتاب را برمي گرداند و اين مورد باعث مي شود كه بازيكنان به راحتي بتوانند با آن بازي كنند.» توپ هاي نقره اي 453 گرم وزن دارند و به خاطر قيمت بالايي كه دارند تهيه اش براي همه باشگاه ها مقدور نيست. يكي از انتقادات و ايراداتي كه بر اين توپ ها وارد است به انحراف جهت آن در ضربات سنگين برمي گردد كه همين امر ضريب اشتباهات دروازه بانان را افزايش مي دهد.
ابراهيم ميرزاپور دروازه بان تيم فولاد خوزستان و تيم ملي كشورمان با تأييد اين مشكل مي گويد: «توپ  هاي نقره اي خيلي هم بد نيستند اما تنها مشكل شان اين است كه وقتي زمين لغزنده باشد و كمي آب به آن بخورد كنترل اين توپ ها بسيار سخت است.»
ميرزاپور ادامه مي دهد: «به نظر من توپ هاي قبلي بهتر بود. با توپ هاي جديد اگر يك لحظه غفلت كني و حواست نباشد قطعاً به مشكل مي خوري. با اين حال شخصاً تا به حال به خاطر اين توپ هاي نقره اي مرتكب اشتباه نشده ام.» اما محمد محمدي دروازه بان تيم فوتبال پرسپوليس ضمن تاييد مشكل توپ هاي نقره اي، از تغييرات جهت اين توپ ها خبر مي دهد: «تا به حال چند بار به خاطر سرعت زياد اين توپ ها دچار خطاي ديد شده ام اما مرتكب اشتباه فاحشي نشده ام. ضمن اين كه زماني كه زمين خيس باشد كنترل اين توپ ها خيلي سخت مي شود.» دروازه بان پرسپوليس با انتقاد از برخي باشگاه ها در انتخاب توپ هاي مسابقه به موردي اشاره مي كند كه نشان از مشكل ساز بودن توپ هاي قديمي مي كند: «در بازي با پگاه يكي از توپ هايي كه از كنار زمين به من رسيده بود مناسب نبود و هر چقدر محكم شوت مي زدم توپ خيلي جلو نمي رفت تا اين كه داور را در جريان گذاشتم و توپ را عوض كرد.»
توپ هاي جديد با وجود معايبي كه دارند باعث مي شوند كه تعداد گل هاي بازي ها به خاطر سرعت بازي بيشتر شود كه البته اشتباهات دروازه بانان در اين امر بي تأثير نيست.با اين حال اين توپها هنوز مورد خريد كليه باشگاه هاي فوتبال ايران قرار نگرفته و تنها تعدادي از تيم هاي مطرح اقدام به تهيه آنها كرده اند. اين در حالي است كه بازيكنان ملي پوش ما بايد در تيم ملي با توپ هاي نقره اي بازي كنند و با توجه به اين كه يكي از ديدارهاي تيم ملي كشورمان مقابل كره شمالي برگزار مي شود اين احتمال وجود دارد كه به علت سرماي پيونگ يانگ و بارش برف به هنگام برگزاري اين ديدار(دهه اول فروردين 84)ملي پوشان كشورمان مجبور شوند با توپ هاي زرد رنگ بازي كنند، اين در حالي است كه اين توپ ها تاكنون مورد استفاده بازيكنان ما قرار نگرفته است.