نگاه
افزايش 15 درصدي صادرات خشكبار
امسال خشكبار كمتري از كشور به خارج صادر شده است.
كاهش 15 درصدي صادرات خشكبار، بيشتر مربوط به كاهش صدور پسته بود، زيرا در بين اقلام خشكبار صادراتي به جز پسته و بادام، صادرات ساير اقلام در مقايسه با سال گذشته با افزايش رو به رو بوده است.
در 6 ماهه اول سال جاري، 37 هزار و 576 تن پسته و مغز پسته به ارزش 814 ميليون دلار به خارج از كشور صادر شد. پسته و مغز پسته بيش از سه چهارم درصد ارزش كل خشكبار را در نيمه اول سال جاري به خود اختصاص داد. جالب است بدانيد عمده خريداران پسته ايران به ترتيب كشورهاي امارات متحده عربي، هنگ كنگ، آلمان، روسيه و ايتاليا بوده اند.
اما ظاهرا برگه قيسي و زردآلو هم امسال مورد توجه قرار گرفته، زيرا صادرات آن نسبت به سال گذشته با افزايش قابل توجهي رو به رو بوده است.
صادرات خرما نسبت به سال گذشته بيش از 50درصد افزايش داشته و بعد از آن به ترتيب ميوه خشك، كشمش و تخمه بيش از سال گذشته به خارج صادر شده اند.
ورود رايانه هاي غيراستاندارد
آيا مي دانيد كالاهاي تخصصي نياز به گمركات خاص دارند؟
ترخيص همه كالاها از گمرك هاي معمولي باعث افزايش قاچاق كالا مي شود. رايانه يكي از كالاهايي ست كه براي ورود به كشور بايد از گمرك خاص عبور كند، اما در كشور ما هيچ مقرراتي براي تعيين حداقل استاندارد براي قطعات رايانه وجود ندارد و ما در اين زمينه حدود صد سال از كشورهاي توسعه يافته عقب هستيم.
در اروپا ce به عنوان حداقل استاندارد قطعات الكتريكي تعريف شده و كشورهاي اروپايي از ورود كالايي كه اين استاندارد را نداشته باشد، جلوگيري مي كنند، اما گمرك ايران اين استاندارد را به رسميت نمي شناسد، چون در قانون ما تعريف نشده، به همين خاطر گمرك در مقابل قطعات رايانه اي وارداتي با احتياط رفتار مي كند، اما عبور كالا از گمرك هاي معمولي فاقد شعبه از موسسه استاندارد سبب شده برخي سوءاستفاده گران با تغيير كالا در بين راه، كالاهاي فاقد استاندارد را وارد بازار كنند، اما تعيين استاندارد ها باعث كاهش ورود كالاهاي قاچاق خواهد شد.