يورش گسترده نظاميان آمريكا به استان الانبار عراق
ارتش آمريكا ديروز با آغاز عملياتي گسترده و جديد در غرب عراق، يورش بزرگ را براي ريشه كني افراد مسلح در اين منطقه آغاز كرد.
به گزارش آسوشيتدپرس در اين حمله كه حدود هزار تفنگدار آمريكايي شركت دارند، شهر حديثه نزديك رود فرات در استان الانبار به محاصره درآمد. آمريكايي ها نام اين عمليات را بازار بزرگ گذاشته اند.
از سوي ديگر منابع خبري ديروز به نقل از آمار وزارت دفاع آمريكا اعلام كردند كه 9 نظامي اين كشور طي روزهاي دوشنبه و سه شنبه گذشته در عراق كشته شدند و بدين ترتيب شمار كشته هاي آمريكايي در عراق طي شش هفته اخير به 88 نفر رسيد.



رئيس پليس شهر شرقاط در شمال عراق نيز ديروز به دست افراد مسلح كشته شد و در انفجار دو بمب در شهر دهوك در شمال عراق يك پليس راهنمايي به قتل رسيد. در اين انفجار دو غيرنظامي نيز زخمي شدند.
از سوي ديگر منابع نظامي آمريكا و عراق اعلام كردند كه طي روز سه شنبه حدود 440 مظنون را در غرب بغداد دستگير كردند. در استان كوت عراق نيز حكم اعدام سه تروريست در ملأ عام صادر شد.
القاعده: زرقاوي زخمي شده است
گروه القاعده در عراق در يك سايت اينترنتي  اعلام كرد كه ابومصعب الزرقاوي زخمي شده است.
به گزارش خبرگزاري فرانسه، در بيانيه اينترنتي اين گروه آمده است: امت اسلامي، برادران همفكر ما، ما به درگاه خدا دعا مي كنيم كه جراحات شيخ ما، ابومصعب الزرقاوي بهبود يابد.
در بيانه سازمان القاعده در سرزمين دو رودخانه اي آمده است: خداوند شما را شفا دهد اي عزيزترين مجاهدين و خدا به شما نيرو دهد.
آمريكا خواهان اعزام نيروهاي نظامي
5 كشور عربي به عراق است
المنار به نقل از منابعي كه آنها را منابع آگاه خواند، نوشت، آمريكا از پنج كشور عربي خواسته است تا اعزام نيرو به عراق را بررسي كنند.
به گزارش اين روزنامه چاپ فلسطين، اين منابع آگاه اظهار داشتند، آمريكا از مقامات پنج كشور عربي خواسته است تا به بررسي اعزام نيروهايي از ارتش خود به عراق بپردازند.
اين مقامات اعلام كردند، اين درخواست آمريكا در واقع ناشي از افزايش فعاليت گروه هاي مقاومت و ميزان خسارتي است كه در صفوف نيروهايش در عراق مشاهده مي كند.
عراق خواستار تمديد مأموريت
نيروهاي اشغالگر شد
دولت عراق با ارسال نامه اي از شوراي امنيت سازمان ملل خواست ماموريت نيروهاي اشغالگر را در اين كشور تمديد كند.
به گزارش خبرگزاري فرانسه از نيويورك، يكي از ديپلمات هاي كشورهاي عضو شوراي امنيت سازمان ملل ديروز در اين باره گفت: هوشيار زيباري وزير امور خارجه عراق در اين نامه از شوراي امنيت كه دانمارك رياست دوره اي آن را بر عهده دارد، خواسته است تا پايان فرآيند سياسي عراق و تا زمان توانايي عراق براي تامين امنيت خود، ماموريت نيروهاي ائتلاف را تمديد كند.
شوراي امنيت سازمان ملل به موجب قطعنامه 1546 مصوبه 8 ژوئن سال 2004 تاكيد كرد تمديد ماموريت نيروهاي اشغالگر عراق بنا به درخواست دولت عراق انجام خواهد گرفت.
آيت الله سيستاني خواستار برگزاري



كنفرانسي فراگير در عراق شد
آيت الله سيستاني از مراجع شيعيان عراق بر برگزاري كنفرانسي فراگير در اين كشور تاكيد كرد.
به گزارش روزنامه اماراتي الخليج، آيت الله سيستاني خواستار حل مشكلات و بحران امنيتي بي سابقه عراق با مشاركت همه گروههاي عراقي در كنفرانسي فراگير شد.
آيت الله سيستاني اخيرا با هرگونه حمله به مردم عراق مخالفت كرد.
جعفري خواستار محاكمه فوري
صدام شد
ابراهيم  جعفري  نخست  وزير عراق  خواستار محاكمه  صدام  و ديگر مقامات  رژيم سابق  اين  كشور در اسرع  وقت  شد.
روزنامه  الصباح  الجديد به  نقل  از منابع  آگاه  نوشت  جعفري  به  تازگي رايزني  هاي  گسترده اي  را با نمايندگان  سرشناس  مجمع  ملي  و ائتلاف  يكپارچه براي  محاكمه  سران  رژيم  سابق  آغاز كرده  است .
نخست  وزير عراق  در اين  رايزني  ها خواستار آن شده  است  كه  يك  هيأت  قضايي عراقي  صدام  و مقامات  رژيم  وي  را محاكمه  كند و پرونده  آنها را تا پايان سال  2005 ببندد.
تعيين رئيس كميته تدوين قانون اساسي عراق
رييس كميته  55 عضوي تدوين قانون اساسي عراق و دو معاون وي تعيين شدند.
به گزارش خبرگزاري عراق، اين كميته همام حمودي كه يك روحاني شيعه است را به عنوان رييس و فواد معصوم(كرد)و عدنان الجنابي را به عنوان معاونان وي برگزيد. تعيين رييس كميته  تدوين قانون اساسي عراق و معاونان وي به دوهفته بحث بر سر تعيين اين پست ها كه موجب تاخير جدي در روند تدوين قانون اساسي شده بود، پايان داد.
ورود وزير امور خارجه ايتاليا به عراق
وزير امور خارجه ايتاليا كه كشورش تصميم گرفته است نيروهاي خود را سال آينده از عراق خارج كند، ديروز ديدار كوتاهي از بغداد انجام داد.
به گزارش خبرگزاري فرانسه از بغداد، «گيانفرانكو فيني» قرار است از مجسمه يادبود «نيوكلا كاليپاري»، مأمور كشته شده ايتاليايي در عراق پرده برداري كرده، با نيروهاي ايتاليايي در ناصريه ديدار و با رهبران عراقي مذاكره كند.
فيني در يك كنفرانس خبري مشترك با هوشيار زيباري همتاي عراقي خود گفت تروريسم سعي در ايجاد اختلال در روند سياسي عراق دارد.