مادران و بيماري ديابت
ديابت يا بيماري قند، اختلالي است در سيستم سوخت و ساز بدن. علت بروز اين بيماري فقدان يا كمبود مقدار انسولين مورد نياز بدن است. انسولين، هورموني است كه غده پانكراس يا لوزالمعده(غده اي كه آنزيم هاي مورد نياز گوارش يا هضم غذا را ترشح مي كند)آن را ترشح مي كند. وجود انسولين براي دريافت انرژي غذايي براي بدن حياتي است.
انواع ديابت
دو نوع ديابت وجود دارد. در ديابت نوع اول كه در كودكان ديده مي شود، ساختن انسولين در بدن به طور كلي متوقف مي شود. در نوع دوم ديابت بدن هنوز هم مقداري انسولين مي سازد؛ اما به طور كامل از آن استفاده نمي كند.بيشتر بزرگسالان به ديابت نوع دوم دچار مي شوند، در حقيقت 90 درصد از بيماران ديابتي به ديابت نوع دوم مبتلا هستند.
كاركرد انسولين
غذايي كه مي خوريم در معده و روده هضم مي شود. با هضم شدن غذا، كربوهيدرات ها(مواد قندي)به مولكول هاي قند يا گلوكز تجزيه مي شوند. سپس گلوكز وارد جريان خون مي شود و در نتيجه ميزان گلوكز خون افزايش مي يابد. اين افزايش قند خون به سلول هاي خاصي دستور آزاد كردن مقدار انسولين لازم بدن را مي دهد.انسولين، امكان ورود گلوكز و مواد مغذي(نظير اسيد آمينه موجود در پروتئين ها)را به سلول هاي عضلات بدن فراهم مي آورد. اين مواد در آنجا ذخيره مي شوند و يا در اثر سوخت و ساز شدن، انرژي مورد نياز بدن را فراهم مي كنند.وقتي بدن ما نتواند انسولين مورد نياز خود را بسازد و يا سلول ها نتوانند به انسولين پاسخ مناسب دهند، بيماري ديابت عارض مي شود.
ديابت در بزرگسالان
حدود 16 ميليون نفر در ايالات متحده آمريكا به نوع دوم ديابت دچارند. نيمي از اين افراد از بيمار بودن خود اطلاع ندارند.بيماري ديابت هر ساله باعث مرگ بيش از 190 هزار آمريكايي مي شود.
اين بيماري اغلب به نابينا شدن، بيماري هاي قلبي و عروقي، سكته هاي قلبي، نارسايي كليه، قطع عضو و اختلالات عصبي منجر مي شود. اگر اين بيماري كنترل نشود مي تواند براي مادران باردار، مشكلاتي ايجاد كند و نيز خطر ناقص بودن نوزاد وجود دارد.اين بيماري در سال،1997 براي آمريكا 98 ميليارد دلار هزينه داشت. اين مبلغ شامل 54 ميليارد دلار هزينه هاي غيرمستقيم(نظير پرداخت مستمري به از كار افتادگان و اتلاف زمان كاري)و 44 ميليارد دلار هزينه هاي پزشكي بود. چاقي 93 درصد خطر ابتلا به ديابت را افزايش مي دهد و بي تحركي نيز اين خطر را تا 25 درصد بالا مي برد.
ديابت دوران بارداري
گلوكز قندي است كه در نتيجه گوارش يا هضم غذا توليد مي شود و مهم ترين ماده غذايي بدن است. در دوران بارداري، بدن شما گلوكز را كه تنها منبع غذايي جنين است تأمين مي كند. اين ماده غذايي از راه جفت به جنين مي رسد. علاوه بر اين، جفت، هورمون هايي را كه موجب رشد جنين مي شوند، توليد مي كند. اين هورمون ها مصرف انسولين را در بدن شما با مشكل مواجه مي كند. در اواسط دوران بارداري، جفت، توليد هورمون هاي آنتي  انسولين را افزايش مي دهد.
اگر بدن شما هورمون هاي آنتي انسولين زيادي توليد كند، اين هورمون ها مي توانند مانع رفتن گلوكز خون به سلول هاي بدنتان شوند كه به اين فرآيند، تحمل انسولين مي گويند. در همين حال ممكن است پانكراس(لوزالمعده)شما نتواند انسولين مورد نياز بدنتان را توليد كند. با افزايش گلوكز خون شما، احتمال بروز بيماري ديابت وجود خواهد داشت.
ديابت چه كسي را تهديد مي كند؟
چند عامل، امكان بروز اين بيماري را در دوران بارداري بالا مي برد. اين عوامل عبارتند از:
1- سابقه وجود ديابت در خانواده
2- سابقه به دنيا آوردن نوزاد مرده و به دنيا آوردن نوزادي با وزن بيش از 4 كيلوگرم
3- چاقي
4- داشتن سن بيش از 25 سال
چگونه از وجود ديابت آگاه شويم؟
ديابت دوران بارداري هيچ علامت مشخصي ندارد. بنابر توصيه انجمن آمريكايي ديابت، همه زنان باردار بايد بين هفته هاي 24 تا 28 دوران بارداري، تست ديابت را انجام دهند، همچنين اگر در فاميل آنها سابقه وجود ديابت و يا ساير عوامل خطرزا وجود دارد، اين تست را بايد انجام دهند.
تست تعيين مقدار گلوكز خون
يك ساعت پس از خوردن يك ماده شيرين- گلوكز آماده شده، آزمايش خون انجام مي گيرد، تا مقدار گلوكز خون شما تعيين شود. اگر گلوكز خون شما بالاي 140 باشد، پزشك شما انجام تست gtt(تست تحمل گلوكز)را توصيه مي كند.
نحوه انجام تست تحمل گلوكز
شما به مدت سه روز از يك رژيم غذايي استفاده مي كنيد. سپس به مدت 8 ساعت هيچ ماده غذايي و يا نوشيدني نمي خوريد. در اين هنگام، از شما آزمايش خون گرفته مي شود. اگر گلوكز خون شما به اندازه متعارف نباشد، به ديابت دوران بارداري مبتلا هستيد.
در صورت داشتن ديابت چه بايد كرد؟
بايد به زناني كه سابقه بيماري ديابت دارند، درباره خطرات باردار شدنشان هشدار داد؛ زيرا به احتمال زياد فرزند آنها ناقص خواهد بود. امروزه با برنامه ريزي هاي دقيق و مراقبت هاي پيش از بارداري، زنان ديابتي به اندازه غير ديابتي از شانس داشتن بارداري بدون مشكل و نيز داشتن كودكي سالم برخوردارند. با وجود اين، بارداري مي تواند عوارض طولاني مدت اين بيماري را بدتر كند. قبل از باردار شدن بهتر است تست هاي زير انجام شود:
1- معاينه چشم 2- تست سلامت كليه ها از طريق خون يا ادرار 3- تست فشار خون 4- تست لگن خاصره 5- تست بيماري هاي قلبي 6- تست هموگلوبين خون: a1c(اين تست نشان مي دهد كه طي سه يا چهار ماه گذشته، ميزان قند خون شما طبيعي بوده يا خير). اگر ميزان a1c شما بسيار بالا باشد، در صورت باردار شدن، امكان ناقص به دنيا آمدن نوزادتان زياد خواهد بود.
لازم است بدانيد كه:
پيش از باردار شدن، با پزشك خود مشورت كنيد. پزشك شما احتمالاً مصرف ويتامين هايي را قبل از باردار شدن به شما توصيه مي كند؛ به ويژه اسيد فوليك(قرص آهن)كه با مصرف اين قرص احتمال وجود نقص هاي كودك كاهش مي يابد. زناني كه ديابت نوع دوم دارند و از داروهاي خوراكي به منظور كنترل وضعيت خود استفاده مي كنند، بايد در دوران بارداري از انسولين استفاده كنند؛ زيرا اين داروها مي توانند از راه جفت به جنين و از راه شير دادن به كودك منتقل شوند و براي كودك زيانبخش باشند. انسولين از راه جفت به جنين منتقل نمي شود.
ملك دخت قاسمي نيك منش