بازخواني پرونده نشريات زرد
مطبوعات عامه پسند
بيتا بابايي راد
دنيا كم كم از صفحه هاي نمايش و تصاوير فرهنگ عامه- تلويزيون، مطبوعات، ويدئو، ماهواره، رايانه، تبليغات، بازاريابي، طراحي، مراكز خريد، سرمايه هاي خيالي يا اعتبار- كه بخشي از مجموعه كلي گرايش به سوي فرهنگ عامه پسند مدرن هستند، اشباع خواهد شد.طبيعي است كه در اين فرايند، رسانه ها از اهميت بيشتري برخوردار مي شوند. ظهور اشكال مختلف رسانه اي به ويژه مطبوعاتي كه بخشي از فرايند تحول رسانه ها هستند وقتي با مصرف گرايي نيروهاي جديد اجتماعي توام شوند، فرهنگ رسانه اي عامه يا مطبوعات عامه كه پاسخگوي نيازهاي بخشي از اقشار جامعه است، به وجود مي آيد.
آنچه كه بررسي فرهنگ رسانه اي عامه را به موضوع قابل تأملي تبديل كرده است، تنها تنوع، تعدد و پيشرفت اين نوع خاص از نشريات نيست، بلكه افزايش روز افزون تأثير فرهنگ عامه به صورتي كه در اين نشريات ارائه مي شود بر زندگي مردم و نحوه نگرش آنها به حدي چشمگير است كه نياز به مطالعه اين پديده يعني مطبوعات عامه پسند را ايجاد كرده است. بنابراين شناخت و داشتن اطلاعات و آگاهي هاي لازم در اين زمينه ضروري است. مطلب ذيل به بررسي اين موضوع مي پردازد.
واژه «عامه» از ديدگاه مردم و نه افرادي كه در صدد به دست آوردن امتياز يا قدرت براي كنترل آنها هستند، از پراستعمال ترين واژه ها در مطالعات فرهنگي و رسانه اي است كه در عين سادگي، دشوارترين واژه در تحليل فرهنگي است. اصطلاح عامه يا عامه پسند كه در متون فارسي عمر چنداني ندارد، ترجمه رايجي براي واژه popular يا journalism است، مثل ادبيات عامه و مطبوعات عامه كه از مطبوعات حرفه اي متمايز محسوب مي شوند. اولين واژه اي كه در كشورهاي اروپايي و به خصوص آمريكايي در اواخر قرن نوزدهم و اوايل قرن بيستم براي به كار بردن اين دسته از مطبوعات به كار رفته، اصطلاح «روزنامه نگاري زرد» yellow j است كه داراي بار منفي نيز هستند. از اين روزنامه نگاري همچنين با تعابير ديگري چون روزنامه نگاري «جاز» و «تابلوييد» به خاطر قطع فشرده و كوچكي كه دارند نيز ياد شده است.
اكثر تحليلگران رسانه اي اصولا نشريات را به دو دسته كيفي(quality press)و عامه پسند كه در بطن خود داراي بار منفي است و يك نوع تخفيف را در مقابل نشريات مذكور به خاطر مي آورد، تقسيم مي كنند. اين نشريات با اغراق و بزرگنمايي و در عين حال با زباني ساده و سطحي به دنبال تيراژ بالا و در نتيجه جلب توجه هر چه بيشتر توده مردم هستند؛ به اين ترتيب اصطلاح عامه پسند، معنايي معادل غيركيفي پيدا مي كند. براي تمايز ميان اين دو دسته از مطبوعات، معيارهاي متفاوتي در نظر گرفته اند كه مي توان آنها را به سه دسته اصلي تقسيم كرد: 1- ويژگي هاي نشريه(شامل ويژگي هاي صوري و محتوايي)، 2- ويژگي هاي خوانندگان(شامل ويژگي هاي فردي و اجتماعي)3- ويژگي هاي مشترك(شامل تيراژ، قيمت و كاركرد).
در پژوهش هاي صورت گرفته در حوزه مطبوعات وجود گستره متنوعي از متغيرها باعث تمايز مطبوعات عامه پسند از ساير نشريات شده است. درمورد معيارهاي مربوط به ويژگي هاي نشريه نيز بايد ويژگي هاي محتوايي و صوري را از همديگر متمايز كرد. ويژگي هاي محتوايي شامل اولويت هاي موضوعي، ارزش هاي خبري و زبان به كار گرفته شده در اين نشريات است.
بر اساس ارزيابي هاي روزنامه نگاران و صاحبنظران مسائل مطبوعاتي و فرهنگي مختلف در مورد ويژگي هاي محتوايي و صوري نشريات عامه پسند از آن جهت كه دغدغه تيراژ و خواننده دارند موضوعاتي در زمينه هاي حوادث، ورزش، هنر، سينما و مسائل اجتماعي را با جنجال سازي خبري و تكيه بر احساسات زودگذر و تب دار با زباني كه حد متوسط گفتار و نگارش اهل قلم است و درخور فهم طبقات مختلف مردم به خصوص تازه روزنامه خوان هاست به صورت ساده، همه فهم و سطحي و نه تحليلي عرضه مي دارند.
نشريات عامه پسند ضريب نفوذ خود را مديون دو نكته هستند: اول ابهام در موضوع و دوم اهميت موضوع. هر چه اهميت يك موضوع يا شخص و همچنين ابهام در قضيه بيشتر باشد، ضريب نفوذ آن نيز به همان ميزان بالا مي رود. همان چيزي كه در شايعه نويسي كاملاً شاهد آن هستيم.نشريات عامه پسند از آنجا كه فكرساز نيستند پيش از آن كه بخواهند به «چراها» بپردازند به «چگونگي» توجه مي كنند. به عبارتي مهمترين عنصر خبري كه اين نشريات پاسخگوي آن هستند عنصر خبري چگونگي و استفاده از ارزش خبري شگفتي است. همچنين تمايل اين نشريات در استفاده از منابع خبري متضاد بسيار بالاست و ارائه گزارش با منبع خبري، خبرنگار اعزامي را بسيار مي پسندند.
به طور كلي استفاده از سوژه هاي مختلف در زمينه هاي مختلف مورد استفاده مثل ورزش، مسائل اجتماعي،  سياست هاي داخلي و ملي، جنگ و... آن هم به شكل مختلط، درشت نمايي، تحريف، جنجال آفريني، فوريت بخشيدن ساختگي به خبر، استفاده از عقايد و گرايش هاي فكري و يا سمبل هاي ملي مخاطبان، شايعه، نزديكي منبع پيام به مخاطب و استفاده از عاطفه گيرندگان پيام به ميزان بسيار زياد از تاكتيك هاي مورد استفاده نشريات عامه پسند است. اما آنچه حائز اهميت است اين است كه اگر يك پيام رسانه اي خوب تدوين و منتشر شود، مخاطبان توده با ميل خود آن را مي پذيرند، زيرا پاسخگوي نيازهاي ويژه وي در زمان هاي خاص است.و اما ويژگي هاي صوري نشريات عامه پسند از قطع نشريه شروع و با نحوه استفاده از رنگ و تصوير ادامه مي يابند و با چگونگي عنوان بندي و صفحه آرايي خاتمه پيدا مي كنند.
نشريات عامه پسند ايراني عموماً با قطع فشرده و كوچك(33 * 26)منتشر مي شوند. هيچ كدام شكل هنري و گرافيكي ندارند. لوگو يا آرم بيشتر آنها به راحتي خوانده نمي شود و جايشان ثابت نيست.
چاپ اين نشريات عموماً با كاغذ نامرغوب، ليتوگرافي غيردقيق و با تن رنگ بالايي صورت مي گيرد. صفحه آرايي نشريات عامه پسند شلوغ و آشفته است و صفحات اول آنها با تيترهايي با فونت درشت و با يك يا دو عكس هنرپيشه، فوتباليست و يا يك جنايتكار در اندازه بزرگ صفحه آرايي مي شود. اين نشريات پايه كار مشخص و معيني در به كارگيري حروف چه در بخش تيترها و چه در بخش متن ندارند. همچنين در شمار قابل توجهي از اين نشريات،  مطالب تفكيك شده نيست، ارجاع ها به درستي صورت نمي گيرد و كم دقتي در نمونه خواني و غلط گيري به وفور ديده مي شود.
از آنجا كه ثبات ارتباط يك نشريه با مخاطب خود در گرو ثبات روز انتشار و شكل ارائه مطالب مانند نوع صفحه بندي و كارهاي گرافيكي و... است، اما بايد گفت مطالعه اين نشريات نشان داده كه نبود ثبات در هر يك از موارد كه ناشي از نبود خط سردبيري- رويكردي كه تمامي صفحات و مطالب و ستون هاي اين نشريات را در يك راستا پيش ببرد- است، باعث عدم احساس تعلق و عدم ارتباط پايدار اين نشريات شده است.
در مورد ويژگي هاي مخاطبان بايد گفت، مخاطبان اين نشريات را در ايران بيشتر افراد مجرد، محصلان و افراد با تحصيلات حول و حوش متوسطه كه از نظر پايگاه اجتماعي عمدتاً متعلق به اقشار متوسط جامعه اند، تشكيل مي دهند. در ايران برخلاف كشورهاي غربي مردان بسيار بيشتر از زنان اين نشريات را مطالعه مي كنند؛ به خصوص در آن دسته از نشرياتي كه بيشترين حجم مطالبش را مطالب ورزشي تشكيل مي دهد. در ايران فقط در آن دسته از نشرياتي كه موضوعات خانوادگي حجم اصلي آن را تشكيل مي دهد، خوانندگان زن بيشتر از خوانندگان مرد است.
آنچه تحقيقات در مورد آگاهي هاي خوانندگان نشريات عامه پسند نشان مي دهد اين است كه اطلاعات عمومي خوانندگان اين نشريات در حد نسبتاً بالا ولي آگاهي هاي مطبوعاتي خوانندگان نسبتاً پايين بوده است. پس مي توان گفت كه اطلاعات عامه پسند اين قبيل، دست كم مانعي براي افزايش سطح آگاهي هاي عمومي و حتي سياسي خوانندگان آن فراهم نكرده است.
همچنين پيام گيران مطبوعات عامه پسند توده اي از مصرف كنندگان منفعل قلمداد مي شوند كه در مقابل نفوذ موثر اين نوع خاص از رسانه ها آسيب پذيرند و به زودي در مقابل وسوسه خريد اين نوع كالاهاي فرهنگي تسليم مي شوند و لذت كاذب مصرف جمعي آنها را در معرض استثمار تجاري كه انگيزه فرهنگ توده اي است قرار مي دهد.
اما اين نظر كه پيام گيران مطبوعات عامه، توده هاي يك دستي از مصرف گرايان منفعل هستند نمي تواند معتبر باقي بماند، زيرا همان طور كه در توزيع رسانه ها در سطح جهان عدم برابري وجود دارد، عدم برابري هاي داخلي، اقتصادي و فرهنگي نيز باعث مي شود مردم نتوانند در فرهنگ رسانه اي عامه به طور يكسان سهيم شوند و داراي طيف هاي مختلفي از جمله طيف سني، طيف فكري،  طيف احساسي، طيف فرهنگي و طيف اقتصادي و... هستند. تحقيقات انجام شده در اين زمينه نشان داده كه گروهي از خوانندگان اين نشريات را افراد با تحصيلات عالي تشكيل مي دهد و همان طور كه گفته شد اطلاعات عامه پسند اين افراد بيش از افراد با تحصيلات متوسط و پايين است؛ پس به طرزي موثر بايد به پيام گيران اين نشريات به عنوان دسته اي از مردم كه از نظر اجتماعي و سليقه هاي فرهنگي متمايزند بنگريم و بپذيريم كه سليقه هاي فرهنگي در جامعه شكل مي گيرد.
كاركرد مطبوعات عامه پسند
جامعه شناسان، پاسخي را كه يك رسانه به نياز جامعه مي دهد، كاركرد آن رسانه گويند. از آنجا كه محتواي مطالب نشريات عامه پسند بيشتر حول سرگرمي، فال، حوادث، مسائل هيجاني، مسائل خانوادگي افراد و ورزش و سينما متمركز است، مي توان گفت كه مهمترين كاركرد اين نشريات تفريح و سرگرمي است، اما كاركرد پنهان نشريات عامه پسند آماده سازي محصلان، زنان و افراد كم سواد بر مطالعه نشريات و ديگر محصولات فرهنگي جدي است. به عبارتي اين نشريات فرهنگ مطالعه را در جامعه به ويژه در بين افراد خانواده ترويج مي دهد. نشريات مذكور با توجه به اين كه قشر وسيعي از افراد جامعه را تحت پوشش دارند، زمينه را براي مطالعه بيشتر و گسترده تر افراد جامعه فراهم مي سازند.
«امري وامري» يكي از محققان ارتباط جمعي در اين زمينه مي گويد: خواننده فرهيخته، همواره اين مطبوعات،  متعلق به توده را با تمسخر مورد استقبال قرار مي دهد چرا كه محتواي چنان مطبوعاتي به احتمال زياد عاطفي و احساسي است. چنان تحقيري هميشه به حق نيست. همان گونه كه كودك پيش از آن كه به داستان هاي جدي تر روي بياورد، خواندن را با مامان غازه و داستان هاي افسانه اي شروع مي كند، اجتماعي هم كه براي نخستين بار توسط نهاد جديدي مورد خطاب قرار گرفته است احتمالاً به خاطر خودش آن چيزي را بر مي گزيند كه منتقدان، «جنجال برانگيزي» مي نامند.
نكته ديگري كه معمولاً در ارتباط با كاركردهاي نشريات عامه پسند، مطرح مي شود، كاركرد منفي آنها يا كژكاركردي است كه اين نشريات دارا هستند. بررسي هاي علمي نشان مي دهد كه نشريات مذكور از لحاظ محتوايي نه تنها مسائل جدي قابل توجهي را منتشر نمي كنند، بلكه سطحي نگر هستند و نوعي سطحي نگري را ترويج مي دهند و همچنين همه چيز را ساده مي كنند، برخوردهاي شخصي را رواج مي دهند و با هيجان و رسوايي رونق مي گيرند، خلاصه آن كه مطبوعات عامه پسند معيارهاي گفتمان عمومي را پايين مي آورند.
با توجه به ويژگي ها و كاركردهاي مثبت و منفي مطبوعات عامه پسند به طور عام مي خواهيم كه قضاوت هاي هنجاري در مورد مطبوعات عامه پسند و اثرات آن صادقانه باشد.
مطبوعات عامه پسند به عنوان واقعيتي غيرقابل انكار در حيات روزنامه نگاري وجود دارد كه همواره بسياري از انتقادها را متوجه خود كرده است. بسياري از انتقادهايي كه متوجه اين نوع مطبوعات است در طول تاريخ بر اساس ارزش هايي بود كه ميزان زيادي با ارزش هاي فرهنگي و سياسي گروه هاي برگزيده هم خواني دارد، زيرا ارزشهاي فرهنگي غالب در مطبوعات عامه پسند، حاصل عملكرد خاص رسانه ها و وابستگي شان به بلوك قدرت نيست. سليقه عامه معطوف به اطلاعاتي است كه با سليقه بلوك قدرت در تضاد است. منافع مردم از طريق مباحثه با بلوك قدرت تأمين مي شود؛ نه فقط با گوش دادن به حرف هاي آن. بنابراين اطلاعات عامه، اطلاعاتي جانبدارانه كه در خدمت منافع و علايق گروه خاصي از مردم است،  نه اطلاعاتي در خدمت حقيقت عيني.
البته تمام انتقادهايي كه متوجه مطبوعات عامه پسند است بر اساس منافع طبقاتي نيست. اين مطبوعات از بسياري جهات، به حق مي تواند مورد انتقاد قرار گيرد. مطبوعات عامه پسند دائماً در حال استفاده از روش بياني عامه و مواضع عامه در زمينه دانش رسمي است و شكاكيت آگاهانه عامه مي تواند با توسل به رويدادهاي حوزه عمومي و سياسي به سود تجاري فوري دست يابد و به توفيق اقتصادي برسد.
پرداختن به جنبه هاي هيجان انگيز يك واقعه خبري و توسل به احساسات خوانندگان كه در مطبوعات عامه پسند رايج است و اغلب مورد انتقاد قرار گرفته و به حق نيز هست مي تواند به معناي آسيب  ديدن حقايق و تخطي از راه انصاف باشد، اما اين احتمال هم هست كه مفيد و خوب هم باشند، يعني از طريق مخاطب قرار دادن حواس، احساسات، همچنين عقل و شعور، برانگيزنده مشاركت سياسي باشد. مشاركت سياسي نه تنها بر اساس پردازش منطقي اطلاعات شكل مي گيرد بلكه به احساسات، تعهد و گاهي خشونت نيز بستگي دارد؛ آنچه روزنامه نگاري تابلوئيد يا عامه پسند مي تواند فراهم كند. لازم نيست كه احساسات گرايي هميشه به عنوان دستاويزي منفي براي جلب خواننده به كار رود، چرا كه حقايق گاهي خود جنجالي هستند.
يكي از انتقادات اساسي وارده به مطبوعات عامه پسند عدم ارائه اين نشريات با كيفيت بالاي فني و گفتماني است، زيرا در كشورهاي جهان سوم و در حال توسعه به دليل توليد محصولات فرهنگي عامه پسند از سوي نخبگان و بوروكراسي حاكم هيچ روزنامه نگار و هنرمند تحصيل كرده اي جرأت همكاري با صنايع فرهنگي «تجاري» خودي را ندارد و از طرفي چون نشريات نخبه گرا و فرهنگ رسمي حاكم در جامعه نمي تواند همه فضاهاي سليقه اي جامعه را پاسخ گويد در نتيجه انتشار نشرياتي با كيفيت نازل و تيراژ بالا دور از انتظار نخواهد بود. بنابراين صنايع رسانه اي عامه به ويژه مطبوعات بايد خود را براي دگرگوني و تغيير شكلي بنيادين آماده كنند زيرا با توجه به تكنولوژي رسانه اي پيچيده امروزين نشريات عامه پسند موجود نمي توانند از نظر كيفي جايگاه خالي نشريات «پرطرفدار» را كه در سراسر جهان بدنه اصلي آمار مربوط به تيراژ نشريات را تشكيل مي دهند به هيچ وجهي پر كنند، در نتيجه باعث عموميت كالاهاي عامه پسند غربي مي گردد كه با وارد كردن معاني بيگانه، حيات فرهنگي جامعه به خطر خواهد افتاد و با فاجعه رويارو خواهيم شد.
طبيعت مطبوعات عامه پسند با وجود اشكالات فراوان اگر مورد حمايت آنهايي كه سرمايه فرهنگي و آموزشي نسبتاً زيادي دارند(عالمان، سياستمداران، روزنامه نگاران)و مي توانند سلايق و حال و هواي عامه، دانش عامه و مواضع اتخاذ شده در قبال دنياي اجتماعي را بهتر درك كنند، قرار گيرند و با چنين شناختي و به همراه آنهايي كه سرمايه آموزشي و فرهنگي كمتري دارند اما داراي توانايي هاي مختلف و كارايي در عرصه فرهنگ عامه اند، قادر خواهند شد نوعي حوزه عمومي جايگزين ايجاد كنند، جايي كه مي توانند موضوعات جديد را كه قبلاً ناديده گرفته شده بود به بحث بگذارند و خوانندگان جديد را مخاطب قرار دهند و جذب كنند و به بخش مهم و تأثيرگذاري از جريان حوزه عمومي رسانه اي و همچنين به عنوان عرصه جايگزيني براي گفت وگوي عمومي در نظر گرفته شوند. در اين صورت است كه مطبوعات عامه پسند قادر خواهند شد اجتماع را گسترش دهند و امكان دريافت خبر را براي گروه هايي فراهم كنند كه پيش از آن هدف مطبوعات معتبر نبوده اند و تغييرات اجتماعي و فرهنگي را سبب شوند.
*منابع مطلب در دفتر روزنامه موجود است.