گفت وگو با عاليم قاسم اف، خواننده صاحب نام آذربايجان
سير در آسمان
گفت وگو:يسنا
اشاره: عاليم قاسم اف در ميان اهل هنر و به خصوص موسيقي ايران نامي شناخته شده است. وي پس از سالها، اوايل پاييز سال گذشته به ايران آمد و در اجراي يك شبي كه در تالار وحدت داشت، جمع اهل هنر را از آواز صداي سحرانگيزش به فيض رساند.
عاليم قاسم اف داراي چند عنوان معتبر بين المللي و برنده جايزه يونسكو در سال 1999 است و تمامي كارشناسان موسيقي او را يكي از برجسته ترين خوانندگان جهان مي دانند. بي گمان او جدا از توانايي هاي ذاتي اش از روشها و راههايي سود برده كه توانسته به چنين جايگاهي در هنر آواز برسد. انگيزه اين گفتگو آشنايي با انديشه و نگرش او درباره آواز و تكنيك خوانندگي است. نكته هاي آموزشي كه در پاسخهاي او وجود دارد مي تواند براي تمام كساني كه هنر آواز را به گونه اي ويژه پيگيري مي كنند بسيار سودمند باشد. در ترجمه اين گفت وگو از همكاري آقاي خسرو سرتيپي بهره برده شده كه از ايشان سپاسگزاريم.
* آقاي قاسم اف! آيا از اجراهايي كه در ايران داشتيد راضي هستيد؟
- يك هنرمند واقعي هرگز از اجراي خودش احساس رضايت نمي كند، اما وقتي مردم از كار راضي باشند من هم راضي هستم، گويا خوشبختانه همه كار را پسنديدند.
* جايزه بين المللي 1999 يونسكو به شما تعلق گرفت. فكر مي كنيد چه ويژگي هايي در صدايتان باعث گزينش شما شد؟
- بيشتر كساني كه در اروپا يا آمريكا به كنسرت من مي  آيند زبان مرا نمي فهمند و خيلي كم اتفاق مي افتد ايراني ها يا آذربايجاني ها به ديدن برنامه من بيايند. آنها مي گفتند كه شما در اجراهايتان ما را به آسمان برديد. من فكر مي كنم علت انتخاب من بيشتر به خاطر تأثير صدايم در شنونده بود.
* حركاتي كه شما در زمان اجرا به دستهايتان مي دهيد، آيا از روي عادت است يا اين روش به اجرايتان كمك مي كند؟
- من با اين حركات مي توانم راحت تر با مردم ارتباط برقرار كنم، پيش از اين هميشه در زمان اجرا احساس كسي را داشتم كه در دريا در حال غرق شدن است، يعني احساس خنگي مي كردم. اما زماني شد كه حس كردم اين حركات مي تواند به من آرامش بدهد و به اين وسيله مي توانم محدوديتهاي روحي و فكري را از خود بيرون كنم و درواقع احساس آزادي كنم.
* آيا شما به هنرجويان آواز، پيشنهاد مي كنيد كه از اين شيوه در اجرا استفاده كنند؟
- من به اين صورت احساس آرامش مي كنم، حال ديگران هم مي توانند اين شيوه را به كار ببرند.
* آقاي قاسم اف لوحي در چغاميش خوزستان كشف شده كه متعلق به 5000 سال پيش است كه در آن يك گروه موسيقي را نشان مي دهد با سازهاي گوناگون به همراه يك خواننده كه دست را بر روي گوش گذاشته و مي خواند، همان كاري كه شما در زمان اجرا انجام مي دهيد. با توجه به پيشينه اين روش در تاريخ موسيقي ايران آيا مي توانيد توضيح دهيد كه اين حركت چه تأثيري در اجراي خواننده مي تواند داشته باشد؟
- صدايي كه از دست به گوش من مي رسد بهترين صداست و هيچكدام از كساني كه به آواز من گوش مي دهند نمي توانند صدايي را كه من مي شنوم بشنوند و اين حركت بسيار به اجرا كمك مي كند ضمن اينكه احساس آزادي و راحتي بيشتري به خواننده مي دهد.
* آيا اين شيوه از ديد شما يك نكته آموزشي است؟
- من به دخترم كه از شاگردان من است توصيه مي كنم كه به اين شكل صدايش را تنظيم كند و بهتر بشنود. ببينيد از نظر من خواننده اي كه دست روي زانو مي گذارد و بدون هيچ حركتي مي خواند، محدود است،اما اگر آزاد باشد بهتر مي تواند كارش را اجرا كند. در آذربايجان خيلي ها از من انتقاد مي كنند اما اگر غير از اين باشم نمي توانم آنطور كه بايد كار خوبي ارائه دهم.
* در اركسترهاي آذري، هميشه خواننده افزون بر خوانندگي نوازنده قاوال نيز هست انگيزه اين كار را چه مي دانيد؟
- نواختن قاوال به خواننده كمك مي كند كه ريتم را حفظ كند، در گذشته علاوه  بر اين براي صرفه جويي در تعداد اعضاي گروه كسي كه خواننده بود نوازندگي قاوال را نيز به عهده داشت.
* ميزان آشنائي تان با آواز ايراني تا چه اندازه است؟
- بيشتر آوازهايي كه گوش مي كنم از خوانندگان قديمي ايران است مانند اقبال آذر، ظلي، قمر اما آوازهاي اين زمان را زياد نمي توانم گوش كنم چون همه تكراري شده براي مثال آقاي شجريان مي خواند و بعد همان نت را ديگران هم تكرار مي كنند يعني مي خواهند عين همان را بخوانند.
*  منظورتان تقليد است؟
- بله كاملاً.
* يعني شما در اين دوره هيچ صداي نو و مستقلي را نشنيده ايد؟
- به غير از آقاي شجريان و آقاي ناظري كه كارشان كاملاً با آقاي شجريان فرق مي كند، خير. مثلاً در گذشته در صداي بعضي از خوانندگان يك آتش پرشوري بود اما در حال حاضر كار جديدي كه با استفاده از اصالت گذشته انجام شده باشد نشنيده ام.
* نظرتان درباره تقليد چيست؟
- به نظر من كساني كه تقليد مي كنند تا آخر عمرشان در همان جايي كه هستند مي مانند و پيشرفت نمي كنند.
* برخي بر اين باورند كه تقليد بخشي از آموزش است و خواننده در زمان اجرا بايد در آوازش مفهوم تازه و نويي را برساند، ديدگاه شما در اين باره چيست؟
- من در اوايل كار از استادم تقليد مي كردم و يا از ديگران، حتي بعضي ها به من ايراد گرفتند كه مثلاً چرا از حاجي بابا تقليد مي كني، اما بعدها پي بردم كه بايد خودم يك راه و جاده اي را پيدا كنم، به اعتقاد من اول خدا و سپس پيگيري و استعداد يك هنرمند به او كمك مي كند. در آذربايجان خيلي ها بودند كه مي خواندند اما تنها كساني ماندگار شدند كه راه و هدفي داشتند و آنهايي كه تقليد كردند هيچ نام و نشاني از آنها برجاي نماند.
* بنابراين مي توان نتيجه گيري كرد كه يكي از نشانه هاي موفقيت شما پرهيز از تقليد بوده است. آيا مي توانيد بگوئيد افزون بر اين، چه آموزشها و تمرينهايي را پشت سر گذاشته ايد تا به اين پايه رسيده ايد؟
- در ابتدا من در محافل عروسي مي رفتم و در آنجا مثلاً براي يك شب سه تا چهار گاه از من مي خواستند و من آنها را با چند شعر مختلف مي خواندم. اينها براي من تمرين و كلاسهاي خوبي بود، اما بعدها تصميم گرفتم در درجه اول خودم از اجرايم راضي باشم، خواننده اي كه بخواهد تنها براي رضايت ديگران بخواند موفق نمي شود او نبايد توجه داشته باشد كه ديگران از كارش خوششان مي آيد يا نه.
* فرق بين آواز ايراني و آذري را در چه مي بينيد؟
- آواز ايراني و آذري در گذشته خيلي به هم نزديك بودند اما آواز ايراني در حال حاضر بيشتر در پيرامون تحرير مي چرخد يا با تحرير شروع مي شود اما در آواز آذري بيشتر به شعر توجه مي شود.
* ساز كوبه اي(نقاره)كه در كنسرتتان از آن استفاده شد، پوستش از تلق بود آيا مي پذيريد كه آواي اين ساز از فضاي سنتي دور است؟
- ما مي خواهيم در سطح جهاني كار كنيم، بنابراين محدوديتها را كنار مي گذاريم يعني با حفظ اصالتهاي كهن كارهايي اجرا مي كنيم كه مخاطب جهاني داشته باشد چون انسانها در ريتم و صدا مشترك هستند و ما بايد كارهايمان را به گونه اي تنظيم كنيم كه در ديگر نقاط جهان قابل اجرا باشد. ما بايد بتوانيم با ديگران ارتباط برقرار كنيم. يعني با هم بخنديم و با هم صحبت كنيم.
* شما پيش از اين گفتيد كه نخست بايد كاري را خودتان بپذيريد و از آن لذت ببريد و توجهي به خواست شنونده نداشته باشيد، حال چگونه است كه مي خواهيد نظر مخاطب را جلب كنيد؟
- آنچه من گفتم درباره خودم بود. يك هنرمند پس از اينكه راهش را پيدا كرد در مرحله بعد قرار مي گيرد كه هنر جهاني است. اما درباره ساز نقاره اين ساز در درجه اول متعلق به نوازنده آن است و من نوازنده را آزاد مي گذارم كه خودش صداي سازش را تنظيم كند درواقع او صاحب اختيار است.
* آيا نسل جديد خوانندگان آذربايجان با نسل گذشته آن برابري مي كنند؟ زيرا گروهي مي گويند كه كساني مانند شوكت، بلبل يا رشيد بهبوداف ديگر تكرار نمي شوند و به افسانه ها پيوستند. نظر شما چيست؟
- آنها ريشه در تاريخ ما دارند و يك مجموعه گل در گلستان موسيقي آذربايجان هستند و من بسيار از آنها ياد گرفتم.در اجراهايم مي شود گفت هم رشيد هست،هم بلبل و هم شوكت، خوانندگان ديگر آذربايجان هم مي توانند از اين منابع استفاده كنند.
* در اجراهايتان تا چه اندازه از بداهه خواني استفاده مي كنيد؟
- بستگي به زمان دارد و به صحنه كه چه حسي را به من بدهد و همچنين صدا كه در چه شرايطي باشد.
* براي نمونه چه تفاوتهايي بين اجراي تبريز و تهران وجود داشت؟
- شعر يكي بود و اينكه از كجا شروع مي كرديم و به كجا فرود مي آمديم اما از نظر اجرا كاملاً فرق داشت.
* چرا تا به حال با نوازندگان ايراني كار مشتركي نداشته ايد؟
- من خيلي دوست دارم با موسيقيدانان بزرگ دنيا كار كنم اما دوست دارم يك كار متفاوتي انجام دهم و تكرار گذشته نباشد.
* در اين باره با بزرگان موسيقي ايران گفتگويي داشته ايد؟
- با آقاي ژان دورينگ صحبت كرديم و ايشان گفتند كه تلاش دارند كه با موسيقيدانان ايران قرار يك همكاري را با من بگذارند.
* آقاي قاسم اف! همه مي دانيم كه جدايي مرزي آذربايجان از ايران كمتر از دويست سال است و اين زمان كوتاه هرگز نمي تواند ريشه هاي تاريخي و فرهنگي ما را از بين ببرد. چنانكه در شاهنامه فردوسي كه تاريخ ايران است در بخشي كه اشاره به بهرام گور دارد آمده كه:
همي رفت تا آذرآبادگان
سراي دليران و جاي ردان
مي شود گفت كه از نگاه تاريخ و فرهنگ آن چنان به هم نزديكيم كه مي توانيم بگوئيم يك ملتيم. قبول داريد؟
- بله همانگونه با هم هستيم كه از اول بوديم كما اينكه خوانندگان بزرگ آذربايجان به زبان فارسي شعر خوانده اند و همينطور خوانندگان ايراني به زبان آذري.
* حال پرسش من اين است، زماني كه در ميان ايرانيان آواز مي خوانيد چه احساسي داريد و همچنين چه تفاوتهايي را از نظر احساسي ميان اجراهاي خود در ايران و ديگر نقاط جهان به ويژه اروپا مي بينيد؟
- در اروپا همه با نظر كارشناسي و موسيقي به كنسرت ما مي آيند اما وقتي كه در ايران يا آذربايجان برنامه اجرا مي كنيم يك محبت و صميميتي در اينجا هست كه من در كمتر جاي دنيا ديده ام و اين براي من خيلي ارزشمند است.
* آيا باز هم برنامه هاي شما را در ايران خواهيم ديد؟
- تا خدا چه بخواهد. هر چه خواست او باشد همان مي شود.