به بهانه 13 تير، روز ملي مهار بيماريهاي قابل انتقال بين انسان و دام
بيماري هاي مشترك
مريم غفاري
13 تيرماه، روز مهار بيماريهاي قابل انتقال بين انسان و حيوان(مقارن با خدمات لويي پاستور در درمان اولين مورد هاري انسان )به ثبت رسيده است. هزينه پيشگيري از اين قبيل بيماريها كه معمولا از طريق كشورهاي همسايه به ايران منتقل مي شوند سالانه بالغ بر ميلياردها تومان مي باشد.
دكتر بدخشان هوشمند رئيس اداره بيماريهاي قابل انتقال از حيوان به انسان در وزارت بهداشت تعداد اين بيماريها را بيش از يكصد مورد برشمرد و گفت از بيماريهاي قابل انتقال بين انسان و حيوان مي توان به تب مالت، هاري، سالك، تب كريمه كنگو، مالاريا، آنفلوانزاي مرغي و جنون گاوي اشاره كرد كه برخي از آنها جزو بيماريهاي نوظهور با منشاء دام هستند و برخي ديگر هم جزء بيماريهاي بازپديد مثل سل، سالك و طاعون مي باشند.
براساس اعلام وزارت بهداشت، در سال،83 حدود 25 هزار نفر در كشور به بيماري تب مالت مبتلا شده اند كه نسبت به سال قبل 4 هزار نفر افزايش داشته است كه عدم توجه به تعاريف استاندارد تشخيص و درمان يكسان در كشور و افت كيفيت واكسن ها موجب بروز مشكلات زيادي در برنامه مبارزه با اين بيماري شده است.
تب مالت
دكتر هوشمند درخصوص بيماري تب مالت گفت: اين بيماري از راه تماس با فرآورده هاي لبني غيرپاستوريزه و يا تماس با حيوان آلوده و يا ترشحات آن به انسان منتقل مي شود كه استانهاي غربي ايران آلوده ترين كانون هاي تب مالت هستند. وي با توجه به رشد مجرد اين بيماري در 2 سال اخير خواستار توجه بيشتر دولت و همكاري مردم براي كنترل اين بيماري شد. وي همچنين براي پيشگيري از ابتلا به اين بيماري گفت: شيرهايي كه پاستوريزه نيستند هرگز بدون جوشاندن مصرف نكنيد و از خوردن بستني و شيرموزهايي كه از پاستوريزه بودن شير آنها مطمئن نيستيد، پرهيز كنيد.
دكتر هوشمند تاكيد كرد گوشت و جگر تازه را حتي الامكان قبل از مصرف 24 ساعت در يخچال نگهداري كنيد و توجه داشته باشيد كه حتما ممهور به مهر دامپزشكي باشند.
دكتر كريم اميري، كارشناس ارشد مبارزه با تب مالت در سازمان دامپزشكي كشور درباره واكسن هاي توليدي در كشور گفته است: مجموع نياز ما به واكسن تب مالت 40 ميليون دز در سال است كه در حال حاضر فقط ساليانه 20 تا 25 ميليون توليد مي شود كه از كيفيت بالايي برخوردار نيست و تاريخ انقضاي اين واكسن ها پيش از اين يك سال بود كه در حال حاضر به 3 ماه كاهش يافته و از زمان تحويل به ما و بعد توزيع به مراكز استانها و بعد شهرستانها و روستاها و... عملا 3 ماه طول مي كشد و واكسن تاريخ گذشته آن هم در فصل نامناسب به دام تزريق مي شود.
وي افزود: بودجه كل سازمان دامپزشكي براي شناسايي و كشتار دام هاي آلوده و پرداخت غرامت به دامداران فقط 2 ميليارد تومان در سال است در حالي كه نياز واقعي ما در اين بخش بالغ بر 100 ميليارد تومان است. به همين دليل دامداران در بسياري از مواقع تمايلي به معرفي دام آلوده ندارند چون براي يك گاو آلوده فقط صد هزار تومان خسارت پرداخت مي شود در حاليكه قيمت واقعي دام بالغ بر 800 هزار تومان است.
براساس اين گزارش شناسايي حيوانات آلوده، واكسيناسيون، آموزش راههاي پيشگيري به افراد در معرض خطر، خودداري از مصرف محصولات دامي خام، استفاده از دستكش و در نهايت بيمه كردن دام هاي روستاييان و دامداران با پرداخت غرامت مناسب به آنها از مهمترين راههاي پيشگيري از تب مالت مي باشد. اين گزارش حاكي است، در بعضي از كشورهاي صنعتي در نتيجه اقدامات كنترلي شيوع اين بيماري از 60 هزار مورد در سال به كمتر از 100 مورد رسيده است ولي در ايران، به دليل عدم اجراي دقيق اين اقدامات، متاسفانه موفقيت چشمگيري حاصل نشده، و تلاش هاي جدي تر را با صرف هزينه هاي بيشتري مي طلبد.
براساس اين گزارش، سلاخان، قصابان و كارگران مسئول بسته بندي گوشت همچنين زنان خانه دار،مهندسين كشاورزي، دامپزشكان و كاركنان آزمايشگاه ها نيز در معرض خطر ابتلا به اين بيماري  مي باشند.
روند زماني اين بيماري نيز بيشتر در فصل بهار و تابستان كه در واقع فصل حاملگي و زايمان دام هاست كه در اثر تماس صاحبان دام با دام هاي آلوده و مصرف لبنيات اين داروها موجب افزايش بروز اين بيماري مي گردد.
هاري
دكتر بدخشان هوشمند گفت: در سال گذشته 110 هزار نفر در كشور در اثر حيوان گزيدگي و گازگرفتگي حيوان به مراكز درماني مراجعه كرده اند و از سرم و واكسن هاري دريافت كرده اند و 5 نفر نيز به دليل عدم مراجعه در اثر ابتلا به هاري جان خود را از دست داده اند.
يكي از راه هاي پيشگيري از بيماري هاري كنترل جمعيت سگ ها و گربه هاي ولگرد است كه با درنظرگرفتن قوانين اكولوژيك بايد صورت گيرد. سالانه 200 ميليون تومان به منظور كنترل احتمالي اپيدمي بيماريها به مركز كنترل بيماريهاي قابل انتقال بين انسان و دام تعلق مي گيرد كه عموما صرف اطفاء يا پيشگيري از بروز اپيدمي مي شود و سالانه 2 ميليارد تومان هزينه صرف خريد سرم و درمان مي شود.
سالك
رئيس اداره بيماريهاي مشترك بين انسان و دام، ليشمانيوز(سالك)را بيماري انگلي تك ياخته دانست و افزود: اين بيماري به صورت زخم تظاهر مي كند و ميزبان آن جوندگان صحرايي است زخم ظرف يكسال بهبود يافته و جوشگاهي از آن باقي مي ماند كه ظاهر زشت آن مي تواند اثرات سوء رواني به ويژه در زنان را به همراه داشته باشد.
وي با اشاره به بروز سالانه 20 تا 40 مورد به ازاي هر 100 هزار نفر جمعيت در كشور گفت:  از 20 سال گذشته سالك در كشور بوده كه مهمترين علت بروز آن عدم رعايت بهداشت محيط، دفع ناصحيح زباله، وجود كود حيواني در خانه هاي روستايي و ابنيه قديمي و خانه هاي خالي از سكنه در جوامع روستايي است، چرا كه اين مناطق كانون مناسبي براي رشد پشه است.
وي كرمان را كانون مهم سالك دانست و خاطرنشان كرد: اصفهان، گنبد، ايلام، خوزستان، شهرستان هايي از يزد، فارس، جهرم، فسا و شهرستانهايي از استان خراسان، بوشهر و منطقه اي از رفسنجان از مناطق آلوده به سالك در كشورست كه در كنترل سالك شهرداريها نقش بسيار مهمي را ايفا مي كنند.
وي افزود: از اقدامات صورت گرفته جهت كنترل و پيشگيري از ابتلا به سالك در كشور رعايت بهداشت محيط، انجام سمپاشي ابنيه هاي قديمي، استفاده از پشه بند آغشته به حشره كش به عنوان آخرين متد توصيه شده سازمان جهاني بهداشت است.
تب كريمه كنگو
دكتر هوشمند با اشاره به تب خونريزي دهنده كريمه كنگو در سيستان و بلوچستان به عنوان كانون اين بيماري در كشور گفت: خوشبختانه به دليل آمادگي قبلي اين بيماري كنترل و به صورت معضل بهداشتي كشور در نيامده به نحوي كه طبق آمار سال،83 21 مورد قطعي تب كريمه با 6 نفر فوتي و سال،82 51 مورد قطعي با 11 مورد مرگ در كشور گزارش شده اين در حاليست كه درمان اين بيماري در كشور رايگان است.
مالاريا
دكتر محمد مهدي گويا، رئيس مركز مديريت بيماريهاي وزارت بهداشت اعلام كرد: 60درصد موارد مالاريا در ايران مربوط به دو كشور پاكستان و افغانستان است و 75درصد مالارياي وارداتي از پاكستان كه درمان مقاوم و نيازمند رژيم درماني خاص است كه هزينه درمان را 100 برابر مي كند.
آنفلوانزاي مرغي
بيماري آنفلوانزاي پرندگان از جمله بيماري اي است كه سال گذشته در پاكستان شيوع پيدا كرده است. اقدامات زيادي در سيستان و بلوچستان براي جلوگيري از تهديدهاي مربوط به اين بيماري در كشور صورت گرفته است. در حال حاضر دو امكان براي تبديل شدن اين ويروس به عاملي خطرناك براي انسانها وجود دارد. اولين امكان اين است كه اين زنجيره آن قدر جهش ژنتيكي داشته باشد كه در نهايت به شكل مناسب براي انتقال ميان انسانها تبديل شود.
تاكنون تمام موارد انتقال حيوان به انسان بوده و هنوز هيچ مدركي دال بر انتقال آنفلوانزا فردي به فرد ديگر در دست نيست. احتمال دوم و خطرناك اين است كه زنجيره مزبور به دليل تركيب شدن با يك ويروس آنفلوانزاي انساني در بدن يك فرد دچار يك تغيير ناگهاني شود. هر دوي اين موارد مي تواند منجر به توليد زنجيره جديدي از اين ويروس شود كه سلامت بشر را تهديد كند.
جنون گاوي
بيماري جنون گاوي در كشور توسط وزارت بهداشت و سازمان دامپزشكي كشور كاملا تحت كنترل است.
دكتر هوشمند اصلي ترين استراتژي براي پيشگيري از اينگونه بيماريها را هماهنگي بين بخشهاي ذي ربط دانست و جلوگيري از عبور و مرور غيرقانوني دام در مرزهاي غربي و شرقي ذكر كرد.