راه زندگي
موانع ازدواج دختران و پسران
مطالعات ملي نشان مي دهد در حاليكه «نداشتن ثبات شغلي» پس از «بيكاري» از مشكلات و موانع اصلي ازدواج پسران از منظر كل جوانان است، «آزاد نبودن در انتخاب همسر دلخواه» پس از «پيدا نكردن فردي كه به عنوان همسر داراي خصوصيات دلخواه باشد» مهمترين مانع ازدواج دختران جوان به شمار مي رود.
كل جوانان «نبود حس مسؤوليت پذيري در فرد» را چهارمين مانع ازدواج براي دختران و «نداشتن توان مالي كافي» براي پسران مي دانند و پس از آن پسران «پيدا نكردن فردي كه به عنوان همسر داراي خصوصيات دلخواه باشد» را داراي اهميت دانسته اند.
پس از اين عامل در حاليكه «عدم امكان تهيه مسكن مناسب» به عنوان يكي از مشكلات پسران براي ازدواج  است «بي برنامه بودن در زندگي» براي دختران از مشكلات اصلي ازدواج مطرح مي شود.
به گزارش ايسنا، «وجود ملاكهاي سختگيرانه خانواده در ازدواج» براي دختران، بيش از پسران تبديل به مشكل شده است؛ چرا كه اين عامل در رتبه هفتم سلسله مراتب موانع ازدواج دختران قرار داشته و براي پسران در اولويت شانزدهم قرار دارد.
در حاليكه از منظر جوانان كشور، براي پسران «شروط دست و پا گير خانواده دختر» در رتبه نهم موانع ازدواج قرار دارد «سختگير بودن در انتخاب همسر» براي دختر در اين مرتبه قرار مي گيرد.
گفتني است، «نقص جسماني»، «عدم بلوغ شخصيتي كافي در فرد» و «ناتواني والدين در راهنمايي براي ازدواج» در ميان دختران در اين سلسله مراتب داراي مراتب بالاتري است.
در حالي كه از ديد جوانان «نداشتن كارت پايان خدمت وظيفه يا معافيت» براي پسران به عنوان مانع ازدواج مطرح است، دختران داراي مشكلي به نام «ناتواني مالي والدين در تدارك ازدواج براي فرزندان» هستند؛ اين در حاليست كه با وجود مانعي به نام «اولويت دادن به ادامه تحصيل» براي ازدواج دختران، پسران به ادامه تحصيل به عنوان مانعي براي ازدواج نگاه نمي كنند.
به گزارش ايسنا اين تحقيق بيانگر آن است كه «شروط دست و پاگير خانواده دختر» براي پسران در مرتبه نهم مشكلات ازدواجشان قرار دارد، اما در مقابل «فراهم نبودن جهيزيه» براي دختران مطرح مي شود.
در حاليكه از سوي جوانان «فراهم نبودن وسايل زندگي» نوزدهمين مشكل پسران براي ازدواج نامبرده شده است، دختران «محدود بودن دايره انتخاب همسر» را مشكل خود مي دانند. اين تحقيق نشان مي دهد كه دختران بيش از پسران به «بلوغ شخصيتي كافي در فرد» براي ازدواج اهميت مي دهند؛ چراكه نبود اين ويژگي در ميان موانع ازدواج دختران داراي جايگاه دهم و براي پسران داراي رتبه دوازدهم است.