سهام سودآور و پرطرفدار بورس در هفته گذشته
گروه بورس: نتايج مبادلات بورس تهران در هفته گذشته به كام سهامداران شركت هاي كوچك بازار شيرين تر آمد.
به گزارش خبرنگار ما روند حركت قيمت ها در بازار سهام طي هفته قبل به گونه اي بود كه نام هيچ يك از شركت هاي بزرگ بورس در جمع 30 شركت اول جدول از نظر رشد قيمت قرار نگرفت و در پايان هفته عملا نبض بازار به دست شركت هاي كوچك افتاد.
در اين هفته سهامداران 10 شركت باحدود 10 درصد سود از محل رشد قيمت سهام خود به خانه رفتند. در اين بين بالاترين رشد ارزش دارايي ها نصيب سهامداران درخشان تهران شد، قيمت هر سهم شركت ياد شده در پايان هفته 15 درصد نسبت به ابتداي هفته رشد نشان مي داد.
نگين طبس نيز از نظر رشد قيمت سهام در جدول معاملات هفتگي بورس در جايگاه دوم تهران نشست. قيمت سهام اين شركت در طول هفته گذشته 2/16 درصد بالا رفت.
در اين دوره قيمت سهام شركت سرب و روي ايران نيز با 13‎/3 درصد رشد روبه رو شد. ضمن اين كه سهامداران شركت پارس سرام افزايش 8/12 درصدي قيمت سهام خود را شاهد بودند، مهم ترين دليل رشد قيمت سهام پارس سرام تغييرات تازه در تركيب سهامداران آن اعلام شده است.
براساس اين گزارش، آبادگران ايران و فرآورده هاي تزريقي نيز هركدام رشد قيمتي معادل 11 درصد را تجربه كردند. همچنين ارزش سهام موتوژن و سامان گستر نيز 19 درصد بالا رفت. سهامداران سيمان شاهرود و نيروي زنگان هم رشد 9درصدي قيمت سهام خود را در طول هفته گذشته شاهد بودند.
در ادامه آمده است: درحالي كه ارزش سهام شركت هاي كوچك بورس در طول هفته به سرعت در حال رشد بود بيشترين حجم توجه سهامداران بورس به سوي بزرگان بازار معطوف شد.
در اين هفته «محور خودرو» باتوجه به عرضه اوليه آن در تالارهاي مبادلات بالاترين تعداد خريداران را به خود جلب كرد. در هفته گذشته يك هزار و 400 نفر 29 ميليون سهم محور خودرو را با مراجعه به شركت هاي كارگزاري خريدند.
بانك پارسيان و سرمايه گذاري توسعه ملي نيز هركدام با جذب 1300 سهامدار جديد رتبه هاي بعدي را در جدول بورس تهران به خود اختصاص دادند.
سهام ايران خودرو نيز اين هفته با هجوم يك هزار و 135 خريدار روبه رو شد، افزايش تعداد متقاضيان در پايان هفته موجبات رشد 2 درصدي قيمت سهام ايران خودرو را فراهم آورد.
در طول هفته گذشته با وجود صدور دستور خريد از سوي 882 خريدار براي 3/6 ميليون سهم غدير و انجام بازارگرداني هاي گسترده قيمت سهام اين شركت فقط حدود يك درصد بالا رفت.
در اين هفته به جز 5 شركت ياد شده، سهام شركت هاي ليزينگ صنعت و معدن، سرمايه گذاري پتروشيمي، سايپا، كربن ايران و سرمايه گذاري ملت بالاترين حجم توجه فعالان بازار را به خود جلب كردند و در جمع 10 شركت پرطرفدار بورس جاي گرفتند.
پرطرفدارترين سهام بورس تهران در هفته قبل