در مراسم معارفه و توديع وزارت اقتصاد و دارايي عنوان شد
وزارت اقتصاد و دارايي نقش كليدي در سياست هاي اقتصادي كشور دارد
گروه اقتصادي: روز گذشته مراسم معارفه دكتر داوود دانش جعفري وزير جديد اقتصاد و دارايي و توديع دكتر صفدر حسيني وزير سابق اين وزارتخانه در محل ساختمان مركزي وزارت اقتصاد و دارايي در باب هماِيون جنوب شهر تهران با تأكيد بر نقش كليدي اين وزارتخانه در سياست هاي اقتصادي كشور برگزار شد.
در اين مراسم كه محمدي گلپايگاني رئيس دفتر مقام معظم رهبري، اعضاي مجمع تشخيص مصلحت نظام، نمايندگان مجلس شوراي اسلامي، معاونان اين وزارتخانه و رؤساي سازمان هاي تابعه ازجمله رئيس كل بانك مركزي و برخي وزيران قبلي اين وزارتخانه نيز شركت داشتند، دانش جعفري بر اين نكته تأكيد كرد كه وزارت اقتصاد و دارايي خزانه كشور نيست و در اقتصاد كشور نقش سياستگذار را دارد.
وي، مهم ترين وظايف اين وزارتخانه را تنظيم سياست هاي اقتصادي، هماهنگي سياست هاي مالي، اجراي سياست هاي مالياتي، تنظيم و اجراي برنامه هاي همكاري و سرمايه گذاري هاي مشترك با كشورهاي خارجي، مسائل خزانه كل كشور، انتشار اوراق مشاركت، اعمال مقررات گمركي و ديگر وظايف عنوان كرد.
وي تدوين چشم انداز بيست ساله كشور و ارائه سياست هاي كلي اصل 44 قانون اساسي را اقدام هاي اساسي دانست كه كار در بسياري از وزارتخانه ها را تسهيل كرده است و تأكيد كرد با اين وجود كار با دشواري هاي زيادي روبه روست كه بدون همكاري مجموعه اعضاي وزارت اقتصاد و دارايي ومساعدت بزرگان كشور حل چالش ها امكان پذيرنيست.
عدالت گستري
وي با اشاره به عدالت گستري به عنوان يكي از چهار ركن اصلي سياست هاي دولت تأكيد كرد كه اين مسير از وزارت اقتصاد و دارايي مي گذرد و ماليات ها از اركان اصلي عدالت گستري است. در زمينه ماليات با چالش هاي مهمي روبه رو هستيم و بايد اداره كشور از منابع مالياتي انجام شود.
در حال حاضر تنها 40 درصد بودجه عمومي كشور از ماليات تأمين مي شود ولي اين روند تا پايان برنامه چهارم بايد اداره كشور بدون درآمدهاي نفتي عملياتي شود. وي افزايش پايه مالياتي را از طريق ماليات بر ارزش افزوده و جلوگيري از فرار مالياتي راهكار اين هدف اعلام كرد.
دانش جعفري اصلاح نظام مالياتي را بدون كاهش كسري بودجه و بدهي هاي دولت كارساز ندانست و بر ضرورت كاهش و حذف اين دو در اقتصاد كشور تأكيد نمود.
سرمايه گذاري خارجي
وزير اقتصاد با اشاره به برخي كه مي گويند با وجود درآمدهاي عظيم نفتي ايران نيازي به سرمايه گذاري هاي خارجي ندارد، گفت: سرمايه گذاري هاي خارجي ابعاد مختلفي دارد و شايد نگاه به سرمايه هاي خارجي از زاويه كمبود منابع بدترين نگاه است.نبايد به بحث سرمايه گذاري هاي خارجي از منظر نياز مالي نگريست بلكه دسترسي به فناوري روز، كاهش ريسك اقتصادي كشور و دستيابي به بازارهاي جديد هدف اصلي سرمايه گذاري است. امروزه بيشترين جذب سرمايه ها در دنيا توسط كشورهايي صورت مي گيرد كه بيشترين ثروت را دارند. خصوصي سازي به معناي اعم توانمندسازي بخش هاي غيردولتي است.
خصوصي سازي در چند برنامه توسعه گذشته دنبال مي شده است و با ابلاغ اصل 44 نيز تحول شگرفي در اين زمينه به وجود آمده است.دانش جعفري گفت: تصويب اصل 44 ورود بخش هاي غيردولتي به فعاليت هايي چون صنايع و معادن بزرگ، راه، هواپيمايي، كشتيراني و ديگر فعاليت ها را امكان پذير كرده و مي توان اميدوار بود در آينده نزديك با جذب سرمايه هاي بخش خصوصي روند توسعه اقتصادي كشور تسريع شود.
تنظيم سطح رفاه و درآمدهاي نفتي
دانش جعفري ديروز همچنين در پاسخ به اين سئوال كه چگونه پول نفت را به سفره هاي مردم مي آوريد گفت: برنامه هايي براي استفاده درست از درآمدهاي نفتي و تنظيم رابطه اي با رفاه مردم تهيه شده است.
هدف اين است كه تا پايان برنامه پنجم درآمدهاي نفتي در هزينه هاي جاري حذف شود و از اين درآمدها براي سرمايه گذاري استفاده شود.
با افزايش سرمايه گذاري از محل درآمدهاي نفتي و خارج شدن اين درآمدها از چارچوب بودجه دولت به اين هدف مي رسيم.وي علاوه بر اين ايجاد ارتباط بيشتر فعاليت هاي صنعتي در بخش نفت را با اقتصاد ملي از ديگر راهكارها براي تأمين رفاه مردم عنوان كرد.
مازاد 50 هزار ميليارد ريالي خزانه
در اين مراسم صفدر حسيني وزير سابق اقتصاد با تأييد وجود كسري بودجه دولت به مازاد 50 هزار ميليارد ريالي خزانه كشور اشاره كرد و مهم ترين اقدام دوره وزارت خود را اصلاحات اقتصادي دانست كه سياست تنش زدايي در روابط خارجي آن را تقويت كرد.وي مهم ترين طرح هاي مصوب دوره خود را، تشكيل حساب ذخيره ارزي، يكسان سازي نرخ ارز و اصلاح قانون ماليات ها عنوان كرد.
رئيس دفتر رئيس جمهور گفت : عدالت  محوري  جز از مجراي  صحيح  اقتصادي ميسر نيست  و در دولت  جديد افراط و تفريط در امور اقتصادي  جايگاهي ندارد.
در اين مراسم غلامحسين  الهام  دغدغه  تامين  معاش  مردم  را از اولويت  هاي  دولت  جديد دانست و ثبات ، امنيت  و برنامه ريزي  صحيح  اقتصادي  را از اركان  مديريت  اقتصادكشور دانست. وي گفت : رشد و شكوفايي  توليد و مولد بودن  خوب است  اما بايد همزمان  به  راههاي  كاهش  شكافهاي  اقتصادي  نيز توجه  شود.
رئيس  دفتر رئيس  جمهور با اشاره  به  اهميت  وزارت  امور اقتصادي  و دارايي گفت : رئيس  جمهور قصد داشت  خود در اين  مراسم  حضور يابد اما به  علت مشكلات  كاري  موفق  به  اين  كار نشد.