با ابلاغ قانون اجراي قرارداد ايرانسل به وزارت ارتباطات و فناوري اطلاعات
9 ماه ديگر تلفن هاي همراه 150 هزار توماني به مردم واگذار مي شود
اپراتور دوم ظرف 5 سال، 16 ميليون خط ظرفيت واگذاري ايجاد مي كند
گروه اقتصادي: با ابلاغ قانون اپراتور دوم از سوي مجلس به دولت اين قانون اجراي قرارداد ايرانسل در روزهاي آينده به وزارت ارتباطات و فناوري اطلاعات ابلاغ مي شود و تا 27 ارديبهشت ماه روز جهاني ارتباطات فعاليت اپراتور دوم تلفن همراه براي واگذاري سيمكارت هاي 150 هزار توماني تا بهمن ماه آينده آغاز مي شود.
به گزارش خبرنگار ما مسعود مقدس رئيس هيات مديره شركت مخابرات ايران در گفتگو با خبرنگار ما با اعلام اين خبر افزود: امروز جلسه توجيهي با كنسرسيوم داخلي مجري طرح برگزار مي شود و سهامداران خارجي كنسرسيوم نيز در اين جلسه حضور خواهند داشت و هماهنگي هاي لازم براي واريز مبلغ 315 ميليارد تومان از سوي كنسرسيوم به خزانه دولت انجام مي شود و مجوز فعاليت آن صادر مي شود. اين مجوز كه احتمالا به مناسبت روز جهاني مخابرات و همزمان با اين روز به كنسرسيوم ايرانسل براي اجراي قرارداد اپراتور دوم داده مي شود از آن روز عملياتي شده و تا بهمن ماه سال جاري طبق قرارداد واگذاري حدود 2 ميليون خط در تهران آغاز مي شود.
وي در زمينه احتمال وجود موانعي براي واردات تجهيزات لازم براي راه اندازي تعهدات اپراتور دوم در زمان تعيين شده گفت: در حال حاضر 60درصد تجهيزات مورد نياز شبكه تلفن همراه در داخل توليد مي شود و تنها 40درصد آن وارداتي است. بنابراين اپراتور دوم نيز حداكثر استفاده را از توان داخلي خواهد داشت چرا كه سود بيشتري به دليل پايين بودن قيمت خريد تجهيزات از داخل عايد اين كنسرسيوم مي شود.
مقدس گفت: در روزهاي اخير قرارداد توليد و راه اندازي 5/4 ميليون خط تلفن همراه براي اپراتور دوم(شركت مخابرات ايران)با پيمانكاران داخلي امضاء شد و اين قرارداد براي تامين بخشي از تعهدات اين شركت براي واگذاري 6/5 ميليون تلفن همراه است و اين توان در داخل وجود دارد.
وي در پاسخ به اين سئوال كه اگر ايرانسل براي راه اندازي به موقع 2 ميليون خط در 9 ماه آينده نياز به واردات قطعات مورد نياز بدون استفاده از توان داخلي را داشته باشد چه شرايطي پيش مي آيد، گفت: ايرانسل ومجري اپراتور دوم يك شركت ايراني و تابع مقررات داخلي است و در صورت ضرورت همكاري لازم با اين شركت براي انجام تعهداتش صورت مي گيرد. هدف وزارت ارتباطات و فناوري اطلاعات شكسته شدن انحصار بازار تلفن همراه بوده است و امروز با ابلاغ اين قانون در واقع انحصار شكسته شده و اميدواريم كه بزودي مردم از قيمت هاي مناسب و خدمات بهتري در اين بخش استفاده كنند.
وي خاطرنشان كرد: با راه اندازي و فعاليت تلفن همراه بوسيله بخش خصوصي در چارچوب اپراتور دوم تلفن همراه ظرفيت هاي بيشتري در صنعت مخابرات ايران ايجاد مي شود و اين بخش از توان بالايي برخوردار مي شود و زمينه فعاليت اپراتور دوم نيز فراهم مي شود.
وي خاطرنشان كرد: اپراتور دوم و كنسرسيوم ايرانسل در مدت 9 ماه دو ميليون خط و پس از 5 سال 16 ميليون خط در كشور راه اندازي مي كند و اين خدمات بدون ايجاد ظرفيت لازم در داخل در بخشهاي خدماتي و فني عملي نيست بنابراين ظرفيت تجربي و مالي شركتهاي داخلي نيز افزايش مي يابد.
كاهش قيمت در بازار
قيمتها در بازار سياه سيمكارت تلفن همراه با قطعي شدن فعاليت اپراتور دوم تلفن همراه در ايران روند روبه كاهش خود را از يك ماه پيش آغاز كرده است و ظاهرا دست اندركاران اين بازار زودتر از مسئولان و مردم از قطعي بودن فعاليت اپراتور دوم آگاه شده بودند.
در حال حاضر با توجه به شكسته شدن بازار سياه دست اندركاران در اين بخش خدمات با جاذبه بيشتري را براي متقاضيان عرضه مي كنند و آن فروش قسطي تلفن است.
فروش قسطي كه به سمت قيمتهاي اپراتور دوم ميل كرده با دريافت 150 هزار تومان پيش و نرخ بهره حداقل 2 تا 3 درصد است.
هرچه زمان آغاز عمليات واگذاري تلفن همراه اپراتور دوم نزديك تر مي شود نرخ بهره نيز روبه كاهش خواهد گذاشت. اين روش كه آخرين تلاشهاي بازار سياه براي ادامه زندگي است با آغاز فعاليت اپراتور دوم به حداقل قيمت نزديك خواهد شد.
آغاز فعاليت اپراتور دوم تلفن همراه در واقع نخستين اقدام عملي دولت براي شكستن انحصار و ايجاد زمينه حضور بخش خصوصي در اقتصاد كشور است كه به طور قطع آثار مثبتي در كيفيت خدمات تلفن همراه در كشور خواهد داشت و به طور عملي آثار حضور بخش خصوصي در اقتصاد كشور براي مردم به طور ملموس احساس مي شود.
جا دارد كه نهادهاي دولتي در اين زمينه حداكثر كمك و كمترين موانع را ايجاد كنند تا اين تجربه كه پس از يكسال تاخير به نتيجه رسيده است، آثار مثبت خود را در اقتصاد و خدمات رساني به مردم داشته باشد.