نقدي بر جامعه شناسي خنده
علي ستوده
مواجه شدن با عنوان «جامعه شناسي خنده» كه در صفحه 10 روز يكشنبه 30 مرداد روزنامه همشهري به چاپ رسيده است، دو انتظار براي مخاطب به وجود مي آورد. نخست اينكه متن مذكور ثمره يك تحقيق ژورناليستي راجع به جامعه شناسي خنده است كه با هدف آشنا كردن مخاطبين با اين مفهوم انجام گرفته؛ انتظار دوم نيز اين است كه از علم جامعه شناسي به منظور تحليل خنده استفاده شده. نويسنده متن در همان پاراگراف مقدمه فرم آغازين، با ارائه پرسش هاي معين، ذهن مخاطب را به سمت زندگي روزمره سوق داده و در پاراگراف دوم متن با اشاره مستقيم به جفرسون و اتنومتدولوژي [روش شناسي مردمي] چارچوبي پيش مي نهد كه هم انتظار مي رود خود مقاله در آن مسير گام بردارد و هم خوشبختانه معيار نقدي به مخاطب اعطا مي كند. به همين منظور بر آنيم تا در نوشته حاضر، دستاوردهاي اين پويش را قدم به قدم پي بگيريم. لازم به ذكر است كه نگارنده اين سطور قصد ندارد به پاره اي از اشكالات تايپي يا احتمالاً پراكندگي ناشي از جرح و تعديل روزنامه اي اشاره كند.
نخستين پرسش اين است كه چه دانش جديدي(اطلاعات يا شناختي)از متن «جامعه شناسي خنده» به دست مي آوريم؟
1- خنده پديده اي است اجتماعي، نه روان شناختي، كه درواقع در شبكه و متن اجتماعي اش معنا پيدا مي كند. 2- خنديدن و عدم خنديدن بايد توسط ديگران پذيرفته شود. 3- زمان و مكان خنده افراد مطابق با ارزش ها و هنجارهاي آنها متفاوت است. 4- اجتماعي شدن افراد محيط ها و زمان هاي خنده را براي فرد مشخص مي كند. به نظر مي رسد بتوان يافته هاي قسمت اول از بخش نخست مقاله را حاوي نكات فوق دانست. اما با توجه به مبناي نظري بحث كه احتمالاً نويسنده خود را به آن متعهد مي داند، بهتر است قبل از آغاز، به اين مطلب بپردازيم كه اتنومتدولوژي يعني چه؟
به نقل از نويسنده و به قول ريتزر موضوع بررسي اتنومتدولوژي «شيوه ها و راه و روش هايي است كه مردم هر روز در زندگي روزمره آنها را به كار مي برند.» در تأييد اين تعريف موجز و به منظور روشن شدن موضوع و اجتناب از تسري نظريه اتنومتدولوژي به جنبه اي عام، مي توان گفت كه درواقع از ديدگاه اتنومتدولوژيك «ما همگي جهان اجتماعي را موضوع بررسي خود قرار مي دهيم، اما برخي از ما دانش روزانه را به عنوان يك منبع ضمني براي ايجاد يافته ها به كار مي بريم. در اين مورد، ما جامعه شناسان سازنده ايم(يعني شعور را از طريق روش هاي كشف نشده مي سازيم)»(1).با توجه به اين تعاريف به نظر مي رسد كه هر چند موضوع يا واقعيت بر ساخته شده اجتماعي(به معناي پديدارشناختي آن)براي تك تك افراد جامعه و جامعه شناسان، همسان است اما نحوه پرداختن به اين موضوع امري است كاملاً متفاوت، كه جداي از مناقشات اتنومتدولوژيست ها مي توان ويژگي هاي مشتركي براي آن برشمرد. به عبارت ديگر همان طور كه ريتزر به نقل از زيمرمن و وايدر و به قصد تميزدادن مابين مشاهده به معناي عام و مشاهده اتنومتدولوژيك مي گويد، يك اتنومتدولوژيست «به تهيه تبيين هاي علمي در مورد كنش هاي مشاهده پذير، با قاعده و الگودار و تكرار شونده از طريق نوعي تحليل ديدگاه كنشگر علاقه اي ندارد. [بلكه] او به اين قضيه علاقه مند است كه اعضاي جامعه چگونه كار نگريستن، توصيف كردن و تبيين نمودن نظم را در جهاني كه در آن زندگي مي كنند انجام مي دهند»(2). به عبارت ديگر اتنومتدولوژيست ها معتقدند كه «نظم اجتماعي براي اتنومتدولوژي [روش شناسي مردم نگار] يك واقعيت في نفسه نيست بلكه دستاورد كنشگران اجتماعي است.»(3)و اين امر به آن معني است كه نظم اجتماعي برساخته شده توسط كنشگران، با روش هاي اتنومتدولوژي دوباره احياء مي شود تا به لايه هايي ناپيدا از پديده هاي اجتماعي كه بر همگان آشكار نيست پرداخته شود و به تعبير زيمرمن و پولز(1971)، «ما ديگر به واقعيت هاي اجتماعي علاقه اي نداريم، بلكه مي خواهيم خصلت بالفعل فراگردهاي اجتماعي را بازشناسيم»(4)، تا بتوانيم رابطه اي بازانديشانه ميان روش هاي توضيح حرفه اي و عادي ميان توضيحات جهان اجتماعي را بررسي كنيم. به عبارت ساده تر هر چند كه موضوع بررسي اتنومتدولوژي سهل و در دسترس به نظر مي رسد اما فرآيند پژوهش اتنومتدولوژيك امري ممتنع است. يعني برخلاف موضوع و حتي بيان سهل فرآيند تحقيق اتنومتدولوژي، اين نظريه يا روش بخصوص جامعه شناختي مراحل صعب و پيچيده اي دارد كه آن را از بسياري پژوهش هاي كمي و كيفي ديگر متمايز مي سازد. به عنوان مثال يكي از صورت بندي هاي ويژگي هاي پژوهش را كه توسط دينگوال مطرح شده و سيلورمن آن را نقل كرده، به صورت تيتروار بيان مي كنم:
1- تحقق سامان اجتماعي(يعني اتنومتدولوژيست كارش را با آن پرسش آغاز مي كند چگونه مشاركت كنندگان در يك رخداد، خصلت آن را پيدا مي كنند يا نمي كنند و آن را به صورت يك فعاليت مشترك حفظ مي كنند).
2- مشخص كردن الگوي كنشگران
3- مسكوت گذاشتن موضع اخلاقي و كشف عقلانيت موقعيتي رويدادها
4- ايجاد غريبگي انسان شناختي كه مشاهده گر را گاه در مقام يك عضو مورد بررسي قرار داده و گاه او را در جايگاه حاشيه اي دور از تفاهم هاي روزانه قرار مي دهد.
5- توصيف «ذخيره دانش» كه در آن ذخاير دانش محلي توصيف شده و رابطه آن با آنچه ممكن است رويه هاي تفسيري جهاني از كار درآيد، مشخص مي گردد.
با توجه به توضيحات اخير پيرامون موضوع بحث، سؤال اساسي راجع به چهار مورد استخراج شده از ابتداي مقاله جامعه شناسي خنده اين است كه بيانات مذكور از كدام مقوله اند؟
به نظر مي رسد كه گزاره اول و دوم، صرفاً بياني عام است كه از عقل سليم پژوهشگر برخاسته، كه البته مي تواند احتمالاً با عقل سليم ديگران همپوشاني هايي داشته باشد. هر چند در توضيح آن بيان نشده كه از دستاوردهاي كدام پژوهش است، اما به لحاظ محتوايي در حيطه اتنومتدولوژي قابل پيگيري است.
در مقابل، دو گزاره بعدي كه يكي، افراد را تابع ارزشها و هنجارها دانسته و ديگري يادگيري پديده خنده را محصول اجتماعي شدن مي دانست، بدون در نظر گرفتن صحت و سقم آن، معلوم نيست كه بر اساس كدام مبناي روشي بيان شده است. به عبارت ديگر به نظر مي رسد كه مفاهيم هنجار، ارزش و اجتماعي شدن هر چند ممكن است براي توصيف موضوع به كار آيد، اما به لحاظ روش شناختي، مگر با تدابير خاص نظري، قابل جمع شدن با اتنومتدولوژي نيستند. البته منظور اين نيست كه واژه هاي مذكور هيچ مناسبتي با نظريه ماخوذه ندارند، بلكه ادعاي نگارنده متن حاضر اين است كه به صورت طرح شده در متن جامعه شناسي خنده، درواقع چيزي نيست جز پركننده خلاءهاي توصيفي- تحليلي متن. يعني نويسنده خود را ملزم به پيگيري طرح آغازين خود نكرده است.
در گام بعدي، نويسنده مقاله جامعه شناسي خنده، به بررسي خنده «در جامعه ما» پرداخته است، وي با اتخاذ اين موضع، خود را در مقام يك پژوهشگر قرار داده و فرض نخست مخاطبان مبني بر ژورناليستي بودن و معرفي صرف موضوعات علمي را باطل كرده است. بنابراين از اين پس انتظار مي رود كه وي كليه روش هاي اتنومتدولوژي را به كار بسته و نتايج حاصله، گزارشي از دستاورد پژوهشي وي باشد كه در حد نيم صفحه يك روزنامه است. اين دستاوردها از عبارت «افراد در اولين آشنايي به طور خفيف مي خندند» آغاز شده و به عبارت «در ساير اوقات معمولاً جريان گفت و گو و نوع كنش متقابل افراد شرايط را براي خنديدن يا نخنديدن فراهم مي كند» ختم گرديده است.
از اين رو نويسنده محترم(از اين پس محقق)، به نظر مي رسد كه بيشتر در جايگاه يك مشاهده گر قهار نشسته و مشاهدات خود را(در صورت وجود)به كل جامعه تعميم مي دهد، در حالي كه مفهوم رفتارهاي ساخت يافته و كاركردهاي كنش هاي فردي در اتنومتدولوژي بسيار متفاوت از معنايي است كه در نظريه  هاي ديگر جامعه شناسي مطرح مي شود. به عبارت ديگر هر چند نويسنده رفتارها و حالات افراد محيط خود را توضيح مي دهد اما فراموش مي كند كه «توضيح دادن ها، شيوه هايي اند كه انسان ها به وسيله آن موقعيت هاي خاص خود را مورد توصيف و تحليل نقادي و آرمان پردازي قرار مي دهند».(5)و روش محقق محترم هر چند مشاهده اي بود و در قالب ساير روش هاي مردم نگاري قابل طرح است، اما در چارچوب اتنومتدولوژي نمي گنجد.
در ادامه مقاله، نويسنده و محقق محترم به ارائه سنخ شناسي خنده مي پردازد: «شيوه هاي خنديدن». باز هم بدون در نظر گرفتن صحت و سقم اين عبارت، معلوم نيست كه با توجه به كدام تحقيق، وي «انواع خنده و معاني ذهني» آن را صورت بندي مي كند، و اشاره نمي كند كه آيا اين سنخ شناسي محصول پژوهشي مكان- زمان مند و مربوط به جامعه ما است يا خصلتي جهاني و عام دارد؟  وي حتي به روش دست يابي به اين سنخ بندي نيز اشاره اي نميِ كند، بنابراين سنخ بندي مذكور، خصلتي مغشوش به خود مي گيرد. سئوال ديگر اين است كه بر فرض پذيرش اين سنخ بندي(كه اتفاق بسيار سئوال برانگيز است)چه ويژگي هايي وجود دارد كه نتيجه كار را از تحليل يك فرد عادي متمايز مي  سازد. مثلا جمله در فرهنگ ايراني برخي اوقات خنده بيشتر از آن كه حامل بار معنايي مثبت و داراي كاركرد ايجابي مثبت باشد، داراي بار ارزشي منفي است يا بر طبق ارزش هاي اجتماعي جامعه ما، خنديدن مردان به خصوص در محيط هاي عمومي بيشتر از خنديدن زنان توجيه دارد. اين عبارات غير از مشكل روشي مطرح شده، حاوي چه مطلب نوين و علمي جديدي هستند كه مورد توجه مخاطب عام قرار بگيرد؟ آن هم بنا به نظريه اي كه در رفتارهاي روزمره افراد به دنبال واقعيت اجتماعي بازتوليد شده مي گردد!
در جاي ديگر با عنوان اصلي «جنسيت و خنديدن»، نويسنده محترم اشاره كرده كه در مورد مقايسه خنده و قهقهه مردان و زنان، هيچ آمار رسمي اي وجود ندارد. سئوال مهمي كه به ذهن متبادر مي شود اين است كه در كدام يك از روش هاي آماري استناد مي شود كه محقق محترم از فقدان آن گله مند شده است؟ آيا او به دنبال روش هايي نيست كه «مردم از طريق آن جهان را براي خود قابل درك مي سازند؟»(6)وي در مطلبي با عنوان «خنديدن و پايگاه اجتماعي» خنده هاي افراد را متناسب با پايگاه اجتماعي افراد دانسته است: «افراد متناسب با پايگاه هاي اجتماعي خود نوع خنده هاي خود را برمي گزينند.» باز هم تأكيد مي كنم كه ممكن است اين ادعا درست باشد يا نباشد، اما چگونه مي توان پايگاه اجتماعي را با اتنومتدولوژي آميخت، آن هم در حالي كه هر كدام از آن دو، از سطح تحليلي مختص به خود برگرفته شده اند؟ البته نويسنده از كليه مباحث خود راجع به خنده سرانجام به اين نتيجه مي رسد كه خنديدن مكانيزم و ابزاري براي كاهش تنش و افزايش صميميت اجتماعي است،  گويي نتيجه نيازي به مقدمات بحث نداشته و از پيش  آماده بوده است!
در فصل پاياني بحث، به رد دعوت به خنده پرداخته شده است. در اين بخش نويسنده نوع رد كردن دعوت به خنده را نيز متناسب با موقعيت شرايط قرارگيري در آن دانسته، و تلاش وي بر اين بوده تا در پايان مقاله تا حد ممكن به مفروضات اوليه خود پايبند بماند. و از اين طريق به يك گزاره پاياني از جفرسن برسد كه معتقد است صرف سكوت در برابر دعوت به خنده كافي نيست، بلكه گاهي لازم است كه براي خنده، استراتژي خاصي به كار برد.
از نظر نگارنده سطور حاضر، اين گزاره ها با فاصله اي كه متن در طي طريق خود از موضوع و موضع اصلي گرفته است، در اين موقعيت بي معنا به نظر مي رسد.
بنا به گفته ريتزر درباره ديدگاه جفرسن نظر غير تخصصي اين است كه در جريان گفت وگو يا كنش متقابل، خنده يك رويداد كاملاً آزادانه است( 7)، سپس طي يك فرآيند روشمند و سيستماتيك مطالعه روش خنديدن مردم و درك و توضيح آنان از اين عمل با استفاده از روش هاي اتنومتدولوژيك به اين نتيجه مي رسد كه براي ترغيب طرف مقابل به خنديدن، لحن بياني با ويژگي هاي ساختاري اساسي از جانب طرف ديگر به كار برده مي شود.(8)
از اين رو به نظر مي رسد كه بيان عام يك امر تخصصي نبايد به معناي تهي كردن آن از ويژگي علمي اش باشد، به ويژه اگر نويسنده اي مدعي استفاده از مبناي نظري خاصي براي توصيف واقعيت باشد.
سرانجام در نتيجه مقاله، نويسنده يا محقق محترم سه ويژگي عمده براي خنده برشمرده است. 1- افزايش صميمت و كاهش تنش 2- تقويت روحيه فردي 3- استحكام روابط اجتماعي و بنيادي زندگي اعضاي اجتماع.
در واقع براي عبارات فوق هيچ گونه نيازي به تحقيق و پژوهش احساس نمي شود. چرا كه اولاً اين گزاره ها، هر چند مدام در متن تكرار شده اند اما ارتباط معناداري با ساير مباني مطرح شده ندارند و دوماً،  اين بيانات كلي به هيچ وجه نمي توانند دست آورد اصلي يك پژوهش اتنومتدولوژيك تلقي گردند.
نتيجه:
در پايان لازم به ذكر است كه اتنومتدولوژي راهي را نشان مي دهد كه متمايز از پژوهش  و مفهوم سازي زندگي اجتماعي است و در بررسي اين كه افراد چه طور جهان اطراف خود و محتواي عملي فعاليت هاي روزمره شان را فهم و تفسير مي كنند. يعني به نظر مي رسد كه اگر بنا باشد مبناي يك بررسي(هر چند اجمالي)، اتنومتدولوژي باشد، مشاهده صرف و سپس بيان تحليلي آن كافي نيست. هر چند كه اتنومتدولوژي رشته اي است كه به روش هاي مورد استفاده مردم... در انجام امور روزمره آنها مانند رسيدن به يك تصميم مي پردازند(ibid)اما حتي گارفينكل، باني اين روش نيز در مطالعه خود، بر اين موضوع تمركز مي كند كه چگونه اين افراد معرفت عقل سليم را به منظور تعيين مستدل آنچه واقعي است از آنچه خيالي است استفاده مي كنند.(ibid)جالب است كه او هرگز نمي گويد كه براي مطالعه، به توصيف و مشاهدات خام بپردازيم. بلكه عميقاً با اين روش مخالف است.
بنابراين طبق تعاريف مطرح شده در مقاله جامعه شناسي خنده و نيز متن حاضر، مي توان اين گونه به اين مقال پايان داد كه: اگر مقاله جامعه شناسي خنده مدعي يك رسالت ژورناليستي به منظور آگاه كردن مخاطبين عام بوده، تا حدي به اين مهم نائل آمده است، البته به اين شرط كه از بخش هاي غيرمستند آن پالوده شود(كه با توجه به مفروضات اوليه ايشان بعيد مي نمايد). اما اگر مقاله مورد نظر رسالتي پژوهشي و علمي براي خود قائل است (كه با توجه به نحو ه بيان موضوع اين گونه به نظر مي رسد)، آنگاه مي توان گفت با توجه به ضعف هاي روشي و نظري مطرح شده، از اين هدف بسيار دور افتاده است.
لازم به ذكر مي دانم كه اتنومتدولوژي جداي از هر نقدي كه بر جامعه شناسي كلاسيك وارد مي كند و نيز فارغ از همه نقدهايي كه به خود اين روش وارد است، در عرصه هاي علمي راه خود پيموده و حجم وسيعي از تحقيقات را به خود اختصاص داده است. بنابراين طرح مسئله راجع به آن و پرداختن به اين وجه از علم جامعه شناسي، بسيار ارزشمند بوده و نگارنده بر خود فرض مي داند كه از نويسنده مطلب جامعه شناسي خنده به سبب طرح موضوع سپاسگزاري نمايد. چرا كه با وجود همه مسائلي كه در اين مقاله بررسي شد، ديد تحليلي قدرتمند نويسنده در پس كليه مفاهيم نگاشته شده نمايان است، اما دريغ كه مشمول آن خصيصه پراكنده گويي و كلي گويي شده كه گريبان اغلب ما را گرفته است. بنابراين اينجانب، برگزيدن اصطلاح نقد غيرجامعه شناختي را معطوف به همين آشفتگي تحليلي مي دانم كه نگارنده اين سطور هم از آن در امان نيست.
*منابع در دفتر روزنامه موجود مي باشد.