مروري بر دوره هاي پيشين جشنواره فيلم فجر
زمستان آن سال ها
جشنواره فيلم فجر در سال 61 و در ميانه تغييرات سريع جامعه سياسي و فرهنگي كشور متولد شد. در واقع نخستين جشنواره فيلم فجر بيشتر حكم يك برنامه مناسبتي براي سالگرد پيروزي انقلاب اسلامي را داشت و بسياري چنين پيش بيني مي كردند كه فجر به دوره هاي بعدي نخواهد رسيد. نكته جالب توجه درباره دوره اول جشنواره  اين بود كه عنوان بين المللي به شكل عجيبي به نام آن اضافه شده بود كه در شرايط خاص آن دوره بسيار عجيب به نظر مي رسيد. اما جشنواره فجر از دوره دوم صاحب هويت و به تدريج جايگاه ويژه اي شد كه دوره به دوره اين ويژگي باعث تقويت آن شد. تغيير ساختارها و كليت سينماي ايران و پي ريزي جرياني جديد كه به كلي با گذشته خود فاصله داشت، در جشنواره فجر دنبال شد و اصولاً  فجر به شكل فعلي بعد از برنامه ريزي طرح كلي سينما در سال 62 متولد شد. تيم مديريتي انوار/ بهشتي با برنامه ريزي جمال اميد جشنواره فيلم فجر را تبديل به محلي براي عرضه و آزمون محصولات يك سال سينمايي كردند كه با تقديم جوايز به برگزيدگان، نوع سينماي مطلوب مديرانش را مشخص مي كرد. سيد محمد بهشتي، مدير جشنواره فجر از دوره دوم تا دهم در گفت و گويي به مناسبت 20 سالگي اين جشنواره درباره شكل گيري فجر گفته است: «به اين نتيجه رسيديم كه وجود جشنواره فجر حتماً لازم است و بايد جشنواره اي ملي باشد كه تا اطلاع ثانوي توجه اش را به سينماي ملي معطوف كند. به اين ترتيب جشنواره به آغاز و پايان سال سينمايي، محل عرضه كارنامه يك سال فعاليت سينمايي و ارايه طرحي براي سال آينده تبديل شد.»
جشنواره فيلم فجر از دوره دوم با چنين هدفي حيات دوباره خويش را آغاز كرد و به تدريج به چنان جايگاه و اهميتي در ميان مسئولان، سينماگران و تماشاگران رسيد كه تبديل به مهم ترين رويداد فرهنگي كشور در سال شد. جشنواره فجر با جشن هاي پيروزي انقلاب اسلامي همگوني عجيبي پيدا كرده است به گونه اي كه جشنواره فجر خاطرات پيروزي انقلاب و ايام بعد از آن را براي بسياري زنده مي كند. با چنين مقدمه اي در زير مروري داريم به دوره هاي مختلف برگزاري جشنواره فجر و اتفاقات مهم آنها.
نخستين جشنواره فيلم فجر در فضاي خاص سال هاي پس از انقلاب در بهمن ماه سال 1361 برگزار شد. جشنواره در چند بخش عمده مانند مسابقه ايران، چشم انداز سينماي بعد از انقلاب، فيلم كوتاه و آماتوري، نمايش هاي ويژه و چشم انداز سينماي كوبا برگزار شد. در بخش مسابقه تنها پنج فيلم مرگ يزد گرد(بهرام بيضايي)، خط قرمز(مسعود كيميايي)، حاجي واشنگتن(علي حاتمي)، سفير(فريبرز صالح)و اشباح(رضا ميرلوحي)حاضر بودند و البته هيات داوراني كه هيچگاه اسامي آنها اعلام نشد، هيچ كدام از اين فيلم ها را شايسته دريافت جايزه ندانست. در بيانيه هيات داوران آمده بود: «از آن جا كه در اين جشنواره نتوانستيم فيلمي را به عنوان الگو انتخاب كنيم لذا به هيچ يك از اين فيلم ها جايزه اي داده نمي شود ولي اميدواريم در سال هاي  آينده بتوانيم به فيلم ها جايزه بدهيم.» در بخش آماتور نيز عمده جوايز به آثار مرتبط به دفاع مقدس اهدا شد كه در ميان برندگانش نام افرادي چون منوچهر عسگري نسب، جواد شمقدري و سعيد حاجي ميري كه بعدها سينماگراني حرفه اي شدند به چشم مي خورد.
جشنواره دوم فيلم فجر با سياست ها و برنامه هاي منسجم و هدفمند البته بدون حضور چشمگير سينماگران قديمي برگزار شد. در اين دوره تنها خسرو سينايي و عليرضا داوودنژاد از فيلمسازان نسل اول حضور داشتند كه آثارشان توجه چنداني هم جلب نكرد. ظهور چهره هاي جديدي چون محمدعلي سجادي(بازجويي يك جنايت)و محمدرضا اعلامي(نقطه ضعف)همراه حسن كاربخش كه براي نخستين بار تصوير دقيقي از فضاي جبهه در فيلم ديار عاشقان ارايه داده بود مهم ترين نكته جشنواره دوم بود.
برگزيدگان
بازيگر نقش اول: حسين پرورش(نقطه ضعف)
بازيگر نقش دوم: پرويز پرستويي(ديار عاشقان)
فيلمنامه: عليرضا داوودنژاد و ابراهيم مكي(جايزه)
كارگرداني: خسرو سينايي(هيولاي درون)
بهترين فيلم كوتاه: عباس كيارستمي(همسرايان)
جايزه ويژه هيات  داوران: ديار عاشقان(حسن كاربخش)
هيات داوران: محمد بهشتي، مهدي حجت، اكبر عالمي، منوچهر عسگري نسب، مهدي كلهر، محمدعلي نجفي و سينا واحد
دوره سوم جشنواره فجر، دوره گذار به بار نشستن سياست ها بود و آنچه بيش از پيش به چشم مي خورد تاييد ژانر ملودرام از سوي مسئولان با اهداي جوايز به آثار ضعيفي چون مترسك و گل هاي داوودي بود. شاخص ترين فيلم هاي اين دوره كمال الملك ساخته علي حاتمي و مردي كه زياد مي دانست به كارگرداني يدا... صمدي بود. اما در بخش فيلم هاي كوتاه حضور چهره هايي چون ابراهيم حاتمي كيا و مسعود جعفري جوزاني و امرا... احمدجو نويد استعدادهاي آينده را مي داد.
برگزيدگان
بازيگر نقش دوم زن: جيران شريف(مترسك)
بازيگر نقش اول زن: پروانه معصومي(گل هاي داوودي)
بازيگر نقش اول مرد: جمشيد مشايخي(گل هاي داوودي و كمال الملك)
كارگرداني: يدا... صمدي(مردي كه زياد مي دانست)
بهترين فيلم: مترسك(حسن زاهدي)
هيات داوران: مهدي حجت، محمد خزاعي، سيف ا... داد، اكبر عالمي و محمدعلي نجفي
در چهارمين جشنواره فيلم فجر آنچه بيش از همه به چشم آمد، ورود بنياد سينمايي فارابي به جريان اصلي توليد با تهيه آثاري چون جاده هاي سرد، آتش سرد، آتش در زمستان، ماديان و آن سوي مه بود. ظهور استعدادهايي چون علي ژكان، مسعود جعفري جوزاني و ابوالفضل جليلي نشان دهنده به بارنشستن سياست هاي حمايتي و هدايتي بود. امير نادري با دونده و عباس كيارستمي با مستند اولي ها نگاه ها را معطوف به خود كردند.
برگزيدگان
بازيگر نقش دوم زن: مهري مهرنيا(تنوره ديو)
بازيگر نقش دوم مرد: اسماعيل محمدي(تنوره ديو)
بازيگر نقش اول مرد: هادي اسلامي (اتوبوس)
فيلمنامه: مجيد قاري زاده(پدربزرگ)
كارگرداني: كيانوش عياري(تنوره ديو)
هيات داوران: مجيد بهمن پور، كمال حاج سيد جوادي، فريد حاج كريمخان، محمد خزاعي، جلال رفيع، مهدي فريدزاده و منوچهر محمدي
پنجمين جشنواره فيلم فجر براي نخستين بار در سراسر كشور برگزار شد و در حالي كه جنگ تحميلي به اوج خود رسيده بود، استقبال مردم بسيار چشمگير بود. اين دوره يكي از پربارترين دوره هاي جشنواره از لحاظ حضور فيلمسازان شناخته شده بود. داريوش مهرجويي(اجاره نشين ها)، ناصر تقوايي(ناخداخورشيد)، عباس كيارستمي(خانه دوست كجاست؟)، مسعود كيميايي(تيغ و ابريشم)، محسن مخملباف(دستفروش)، رسول ملاقلي پور(پرواز در شب)، كيانوش عياري(تنوره ديو)در كنار يكديگر حاضر بودند و داريوش فرهنگ نيز با طلسم بسياري را غافلگير كرد. دوره پنجم جشنواره اوج به بار نشستن سياست هاي جديد سينمايي بود.
برگزيدگان
بازيگر نقش دوم مرد: سعيد پورصميمي(ناخدا خورشيد)
بازيگر نقش اول مرد: داريوش ارجمند(ناخدا خورشيد)
فيلمنامه: مسعود جعفري جوزاني(شيرسنگي)
كارگرداني: عباس كيارستمي(خانه دوست كجاست؟)
بهترين فيلم: پرواز در شب(رسول ملاقلي پور)
جايزه ويژه هيات  داوران: خانه دوست كجاست؟(عباس كيارستمي)
هيات داوران: محمد خزاعي، منوچهر عسگري نسب، محمدباقر كريميان، منوچهر محمدي و عطاا... مهاجراني
دوره ششم جشنواره هر اندازه از لحاظ بخش داخلي ضعيف تر از دوره قبلش بود در بخش بين المللي با نمايش مجموعه آثار آندري تاركوفسكي سينماگر مشهور روس در بخشي تحت عنوان «اميد، ايثار، دنياي آرزوي تاركوفسكي» جريان ساز و چشمگير بود. در بخش سينماي ايران نيز بهرام بيضايي با «شايد وقتي ديگر» حضور پرقدرتي داشت هرچند با بي مهري داوران مواجه شد. آن سوي آتش(كيانوش عياري)، پرنده كوچك خوشبختي(پوران درخشنده)، خارج از محدوده(رخشان بني اعتماد)و كاني مانگا(سيف ا... داد)از آثار قابل توجه اين دوره بودند.
برگزيدگان
بازيگر نقش دوم زن: آنيك شفرازيان(سرزمين آرزوها)
بازيگر نقش دوم مرد: سعيد پورصميمي(تحفه ها)
بازيگر نقش اول زن: پروانه معصومي(شكوه زندگي و جهيزيه براي رباب)
بازيگر نقش اول مرد: فرامرز قريبيان(ترن)
كارگرداني: كيانوش عياري(آن سوي آتش)
هيات داوران: محمد بهشتي، محمد خزاعي، كريم زرگر، محمد باقر كريميان و محمدعلي نجفي
دوره هفتم جشنواره زمان عرفان زدگي و شاعرانگي سينماي ايران بود. سالي كه نوع فيلم هاي عرفاني موردتوجه قرار گرفتند و در كنار آن با نمايش فيلم هاي پاراجانوف سينماگر شاعر روس اين جريان تقويت شد. سينماي جنگ و دفاع مقدس نيز با نمايش آثار قابل توجهي چون ديده بان هويت جديدي يافت. بخش مسابقه بين المللي درباره فيلم هاي كودكان و نوجوانان نيز به برنامه هاي جشنواره از اين دوره افزوده شد كه بعدها خود تبديل به جشنواره مستقلي در اصفهان شد. مهم ترين فيلم هاي اين دوره جشنواره، سرب(مسعود كيميايي)، كشتي آنجليكا(محمد بزرگ نيا)، عروسي خوبان و باي سيكل ران(محسن مخملباف)، باشو غريبه كوچك(بهرام بيضايي)، ديده بان(ابراهيم حاتمي كيا)و ناروني(سعيد ابراهيمي فر)بودند. از اين دوره جشنواره صاحب جايزه مشخصي به نام سيمرغ بلورين شد. ضمن اين كه بخش مواد تبليغي نيز به برنامه ها اضافه شد.
برگزيدگان
بازيگر نقش دوم زن: فاطمه معتمدآريا(برهوت)
بازيگر نقش دوم مرد: محمود جعفري(زرد قناري و شاخه هاي بيد)
بازيگر نقش اول زن: رويا نونهالي(عروسي خوبان)
بازيگر نقش اول مرد: عزت ا... انتظامي(گراند سينما)
فيلمنامه: محسن مخملباف(باي سيكل ران)
كارگرداني: محسن مخملباف(باي سيكل ران)
جايزه ويژه هيات داوران: سعيد ابراهيمي فر(نار و ني)و ابراهيم حاتمي كيا(ديده بان)
بهترين فيلم: در مسير تندباد(مسعود جعفري جوزاني)
هيات داوران: محمدرضا بهزاديان، سيف ا... داد، فرهاد فخرالديني، ابراهيم فروزش و محمدباقر كريميان
جشنواره هشتم فجر به تمامي به فيلم هامون ساخته داريوش مهرجويي تعلق داشت كه با آخرين ساخته اش نمونه مناسبي از نوع سينماي موردنظر مسئولان سينمايي را ارايه داده بود. ضمن اين كه فيلم هاي مادر(علي حاتمي)، مهاجر(ابراهيم حاتمي كيا)و دندان مار(مسعود كيميايي)نيز از جمله آثار شاخص اين دوره بودند. در مجموع دوره هشتم فجر از دوره هاي ضعيف جشنواره از لحاظ حضور فيلم هاي برتر بود. بخش فيلم هاي اول و دوم نيز از اين دوره به برنامه ها اضافه شد.
برگزيدگان
بازيگر نقش دوم زن: افسر اسدي(عبور از غبار)
بازيگر نقش دوم مرد: اكبر عبدي(مادر)
بازيگرنقش اول زن: رقيه چهر ه آزاد(مادر)
بازيگر نقش اول مرد: خسرو شكيبايي(هامون)
فيلمنامه: داريوش مهرجويي(هامون)
كارگرداني: داريوش مهرجويي(هامون)
بهترين فيلم: مهاجر(ابراهيم حاتمي كيا)
جايزه ويژه هيات داوران: كلوزآپ(عباس كيارستمي)و هامون(داريوش مهرجويي)
هيات داوران: سيف ا... داد، فرهاد صبا، منوچهر عسگري نسب، هوشنگ كامكار و محمدباقر كريميان
فيلم هاي اول و دوم
بهترين فيلم: آخرين پرواز(احمدرضا درويش)و بچه هاي طلاق(تهمينه ميلاني)
هيات داوران: عزت ا... انتظامي، ناصر تقوايي، ابراهيم حاتمي كيا، محمدحسين حقيقي و تورج منصوري
در دوره نهم جشنواره واروژ كريم مسيحي با عرضه فيلم پرده آخر همه را غافلگير كرد. اين دوره يكي از دوره هاي پربار جشنواره به لحاظ شركت فيلمسازان نسل هاي مختلف و نيز نمايش آثار غافلگيركننده بود. محسن مخملباف با عرضه فيلم هاي شب هاي زاينده رود و نوبت عاشقي باعث شكسته شدن شيشه هاي تمام سينماهاي جشنواره شد و مسعود كيميايي با گروهبان علاقه مندان آثارش را به جشنواره كشاند. ضمن اين كه بهروز افخمي با فيلم عروس تابوي نمايش علاقه دو جنس مخالف را شكاند. دوره نهم جشنواره فجر سرآغاز انتقادات جريان هاي مخالف از وضعيت فرهنگي كشور بود. بخشي نيز با نام مسابقه فيلم هاي اول و دوم فيلمسازان جهان به برنامه ها اضافه شد كه با عدم موفقيت تداوم پيدا نكرد.
برگزيدگان
بازيگر نقش دوم زن: نيكو خردمند(پرده آخر)
بازيگر نقش دوم مرد: سعيد پورصميمي(پرده آخر)
بازيگرنقش اول زن: فريماه فرجامي(پرده آخر)
بازيگرنقش اول مرد: مهدي هاشمي(دو فيلم با يك بليت)
فيلمنامه: يدا... صمدي(آپارتمان شماره 13)
كارگرداني: واروژ كريم مسيحي(پرده آخر)
ديپلم افتخار: بهروز افخمي(عروس)
بهترين فيلم: آپارتمان شماره 13(يدا... صمدي)
جايزه ويژه هيات داوران: نقش عشق(شهريار پارسي پور)
هيات داوران: ابراهيم حاتمي كيا، عليرضا شجاع نوري، فرهاد صبا، منوچهر عسگري نسب و محمدعلي نجفي
فيلم هاي اول و دوم
سيمرغ بلورين بهترين فيلم: سايه خيال(حسين دلير)
جايزه ويژه هيات داوران: دو فيلم با يك بليت(داريوش فرهنگ)
هيات داوران: رخشان بني اعتماد، عليرضا رئيسيان، كيانوش عياري، پروانه معصومي و رسول ملاقلي پور
دهمين جشنواره فيلم فجر آخرين دوره اي بود كه در زمان وزارت ارشادي سيد  محمد خاتمي برگزار شد و يكي از پربارترين دوره ها نيز بود. بهرام بيضايي و محسن مخملباف با ساخته هايشان همه را غافلگير كردند و رخشان بني اعتماد با نرگس خود را در قالب يك سينماگر مولف معرفي كرد. عزيزا... حميدنژاد با هور در آتش نويد يك استعداد جديد را داد و مهدي صباغ زاده با خانه خلوت به اوجي دست نيافتني رسيد.
برگزيدگان
بازيگر نقش دوم زن: فاطمه معتمدآريا(مسافران)، با تقدير از پروين سليماني(ديگه چه خبر؟)
بازيگر نقش دوم مرد: مجيد مظفري(مسافران)با تقدير از جهانگير فروهر(خانه خلوت)
بازيگر نقش اول زن: جميله شيخي(مسافران)، با تقدير از فريماه فرجامي(نرگس)و ماهايا پطروسيان(ديگه چه خبر؟)
بازيگر نقش اول مرد: فرامرز صديقي(دادستان)، با تقدير از عزت ا... انتظامي(خانه خلوت و ناصرالدين شاه آكتور سينما)
فيلمنامه: اصغر عبداللهي و حسن قلي زاده(خانه خلوت)
كارگرداني: رخشان بني اعتماد(نرگس)
بهترين فيلم: نياز(عليرضا داوودنژاد)
جايزه ويژه هيات داوران: مسافران(بهرام بيضايي)
هيات داوران: بهروز افخمي، خسرو سينايي، فرهاد صبا، رسول ملاقلي پور و پرويز مقدم
فيلم هاي اول و دوم
بهترين فيلم اول: بدوك(مجيد مجيدي)
بهترين فيلم دوم: خمره(ابراهيم فروزش)
ويژه هيات داوران: هور در آتش(عزيزا... حميدنژاد)
هيات داوران: محمود ارژمند، جهانگير الماسي، ابراهيم حاتمي كيا، عطاا... حياتي و يدا... صمدي
جشنواره يازدهم فجر بعد از تغيير و تحولات پيش آمده در وزارت ارشاد در نوعي بلاتكليفي برگزار شد و حاصل آن يك دوره متوسط در تاريخ جشنواره بود. مديران قبلي سينما بعد از يك دوره 10 ساله مسند سينمايي كشور را در اختيار افراد ديگري قرار داده بودند كه ناآشنايي مهم ترين مشخصه آنها بود. حاتمي كيا با از كرخه  تا راين توانايي هاي خود را در ژانر ملودرام نشان داد و سيروس الوند نيز با يك بار براي هميشه بهترين فيلمش را در جشنواره هاي فجر عرضه كرد.
برگزيدگان
بازيگر نقش دوم زن: ياسمين ملك نصر(سارا)
ديپلم افتخار: پروين دخت يزدانيان(صبح روز بعد)
بازيگر نقش دوم مرد: جهانبخش سلطاني(شرم)
ديپلم افتخار: صادق صفايي(از كرخه تا راين)
بازيگر نقش اول زن: فاطمه معتمدآريا(يك بار براي هميشه)
بازيگر نقش اول مرد: فرامرز قريبيان(بندر مه آلود)
فيلمنامه: داريوش مهرجويي(سارا)
كارگرداني: سيروس الوند(يك بار براي هميشه)
جايزه ويژه هيات داوران: كيومرث پوراحمد(شرم)
بهترين فيلم: سازمان سينمايي سينا(از كرخه تا راين)
فيلم هاي اول و دوم
بهترين فيلم اول: سايه هاي هجوم(تهيه كننده: شبكه دوم سيما)و بربال فرشتگان(موسسه امور سينمايي بنياد مستضعفان و جانبازان)
جايزه ويژه فيلم دوم: خون بس(ناصر غلامرضايي)
هيات داوران: سيدمرتضي آويني، عزت ا... انتظامي، عزيزا... حميدنژاد، سيد مهدي شجاعي و اسفنديار شهيدي
يكي از ضعيف ترين دوره هاي جشنواره، دوره دوازدهم آن بود كه تقريباً هيچ فيلمساز قديمي در آن حاضر نبود و آثار ارايه شده نيز هيچ كدام فيلم هاي شاخصي نبودند. مهدي فخيم زاده با همسر و بهروز افخمي با روز فرشته تا اندازه اي به جشنواره رونق دادند.
برگزيدگان
ديپلم افتخار بازيگر خردسال: امير اسماعيلي(پايان كودكي)
بازيگر نقش دوم زن: نيكو خردمند(بازيچه)تقدير از شيرين بينا(تيك تاك)
بازيگر نقش دوم مرد: جعفر دهقان(حماسه مجنون)با تقدير از مهدي فخيم زاده(تاواريش)
بازيگر نقش اول زن: فاطمه معتمدآريا(همسر)
ديپلم افتخار: پروين دخت يزدانيان(نان و شعر)
بازيگر نقش اول مرد: عزت ا... انتظامي(روز فرشته)
فيلمنامه: هوشنگ مرادي كرماني و محمدعلي طالبي(تيك تاك)، با تقدير از مهدي فخيم زاده(همسر)
كارگرداني: محمد بزرگ نيا(جنگ نفتكش ها)
جايزه ويژه هيات داوران: حماسه مجنون(جمال شورجه)و تيك تاك(محمدعلي طالبي)
فيلم هاي اول و دوم
فيلم اول: سجاده آتش(احمد مرادپور)
ديپلم افتخار: ايوب پيامبر(فرج ا... سلحشور)
فيلم دوم: محمد بزرگ نيا(جنگ نفتكش ها)
هيات داوران: سيدمهدي شجاعي، جواد شمقدري، عباس كيارستمي، مجيد مجيدي، فريدون ناصري
در جشنواره سيزدهم با ايجاد امكاني براي ساخت فيلم توسط فيلمسازان قديمي رونقي نسبي به جشنواره بازگشت و حاصل آن پربارترين دوره جشنواره در نيمه اول دهه 70 بود. روسري آبي، روز واقعه، پري و كيميا فيلم هاي شاخص اين دوره بودند و مسعود كيميايي نيز با تجارت حضور نااميد كننده اي داشت. جشنواره در اين دوره در بخش خارجي برنامه هاي گسترده اي داشت و البته در اين بخش نيز بيشتر كميت به چشم مي خورد تا كيفيت.
برگزيدگان
بازيگر نقش دوم زن: گلاب آدينه(روسري آبي)
بازيگر نقش دوم مرد: علي مصفا(پري)
بازيگر نقش اول زن: مينا لاكاني(ديدار)
بازيگرنقش اول مرد: خسرو شكيبايي(كيميا)
ديپلم افتخار: محمدرضا داوودنژاد(خلع سلاح)
فيلمنامه: رخشان بني اعتماد(روسري آبي)
ديپلم افتخار: احمدرضا درويش(كيميا)
كارگرداني: داريوش مهرجويي(پري)با تقدير از عليرضا داوودنژاد(خلع سلاح)
بهترين فيلم: روز واقعه(تهيه  كننده، بنياد سينمايي فارابي)
جايزه ويژه هيات داوران: كيميا(احمدرضا درويش)
ديپلم افتخار: حمله به اچ 3(حوزه هنري سازمان تبليغات اسلامي)
فيلم هاي اول و دوم
فيلم اول: بادكنك سفيد(جعفر پناهي)
فيلم دوم: روز واقعه(شهرام اسدي)
هيات داوران: محمد رجبي، ابراهيم حاتمي كيا، خسرو سينايي، جواد شمقدري و ابراهيم فروزش
دوره چهاردهم آخرين دوره حضور محسن مخملباف در جشنواره فجر بود. او بعد از اين دوره از جشنواره خداحافظي كرد. كمال تبريزي با ليلي با من است روايت جديدي از ورود طنز به سينماي ملتهب دفاع مقدس ارايه داد و مجيد مجيدي نيز با پدر خود را به جمع فيلمسازان شاخص نزديك كرد. مسعود كيميايي نيز با ضيافت به روند قبلي خود كه با تجارت شروع شده بود ادامه داد.
برگزيدگان
بازيگر نقش دوم زن: پريوش نظريه(پدر)
بازيگر نقش دوم مرد: حسين ياري(آخرين مرحله)
بازيگر نقش اول زن: فاطمه گودرزي(غزال)
ديپلم افتخار: افسانه بايگان(خواهران غريب)با تقدير از سلما مصري(بازمانده)
بازيگر نقش اول مرد: محمد كاسبي(پدر)
ديپلم افتخار: پرويز پرستويي(ليلي با من است)
فيلمنامه: رضا مقصودي و كمال تبريزي(ليلي با من است)
فيلمبرداري: محمود كلاري(گبه)
كارگرداني: كيومرث پوراحمد(خواهران غريب)
بهترين فيلم: پدر(مجيد مجيدي)
جايزه ويژه هيات داوران: بازمانده(سيف ا... داد)
فيلم هاي اول و دوم
فيلم اول: دكل(عبدالحسين برزيده)
فيلم دوم: پدر(مجيد مجيدي)
جايزه ويژه هيات داوران: قصه هاي بازار(عبدا... عليمراد)
هيات داوران: مسعود جعفري جوزاني، محمد رجبي، خسرو سينايي، جواد شمقدري و نادر طالب زاده
در دوره پانزدهم جشنواره گرايش غالب متعلق به فيلم هاي ژانر دفاع مقدس بود كه شاخص ترين آنها فيلم سرزمين خورشيد ساخته احمدرضا درويش بود. نمايش بچه هاي  آسمان ساخته مجيد مجيدي غافلگيري جشنواره لقب گرفت و داريوش مهرجويي با ليلا خاطره حضور نسل قديمي فيلمسازان را در جشنواره زنده كرد. با اين همه جشنواره پانزدهم يكي از ضعيف ترين دوره هاي برگزار شده جشنواره لقب گرفت.
برگزيدگان
تدوين: حسن حسندوست(بچه هاي    آسمان)
بازيگر نقش دوم زن: جميله شيخي(ليلا)
ديپلم افتخار: عذرا اسماعيلي(نامزدي)
بازيگر نقش دوم مرد: امين تارخ(ماه و خورشيد)
بازيگر نقش اول زن: گلچهره سجاديه(سرزمين خورشيد)
ديپلم افتخار: ليلا حاتمي(ليلا)
بازيگر نقش اول مرد: ابوالفضل پورعرب(مردي شبيه باران)
ديپلم افتخار: سيداحمد نجفي(طوفان شن و هتل كارتن)
موسيقي متن: بابك بيات(سرزمين خورشيد و مردي شبيه باران)
ديپلم افتخار: فريدون شهبازيان(نامزدي)
فيلمبرداري: محمد آلادپوش(سرزمين خورشيد)
فيلمنامه: مجيد مجيدي(بچه هاي آسمان)
كارگرداني: مجيد مجيدي(بچه هاي   آسمان)
بهترين فيلم: بچه هاي آسمان(مجيد مجيدي)
جايزه ويژه هيات داوران: سرزمين خورشيد(احمدرضا درويش)
فيلم هاي اول و دوم
فيلم اول: مسافر جنوب(پرويز شهبازي)
ديپلم افتخار: مردي شبيه باران(سعيد سهيلي)
فيلم دوم: براده هاي خورشيد(محمد حسين حقيقي)
جايزه ويژه هيات داوران: موشك كاغذي(فرهاد مهران فر)
هيات داوران: جهانگير الماسي، محمد رجبي، نادر طالب زاده، ابراهيم فروزش و رسول ملاقلي پور
دوره شانزدهم نخستين جشنواره اي بود كه پس از روي كارآمدن دولت محمد خاتمي برگزار مي شد و با تغيير و تحولات صورت گرفته در وزارت ارشاد، انتظار مي رفت جاني دوباره به جشنواره فجر تزريق شود. از اين  دوره جشنواره صاحب يك بخش مسابقه بين المللي شد كه از همان زمان حرف و حديث هاي فراواني درخصوص لزوم برگزاري چنين بخشي به گوش مي رسد. بحث انگيزترين فيلم اين دوره آژانس شيشه اي ساخته ابراهيم حاتمي كيا بود كه مباحث مطرح در فضاي سياسي كشور را به نقد و قضاوت كشيده بود. داريوش مهرجويي با درخت گلابي بازگشتي به دوران اوج داشت و مجتبي راعي با تولد يك پروانه توانست يكي از مهم ترين فيلم هاي ديني سينماي ايران را ارايه دهد. بانوي ارديبهشت  ساخته رخشان بني اعتماد نيز ديگر فيلمي بود كه در پرتو تغييرات سياسي جامعه، موضوعات تا به حال تصوير نشده اي را روايت مي كرد.
برگزيدگان
سينماي بين الملل
طراحي صحنه: ملك جهان خزاعي و مجتبي راعي(تولد يك پروانه)
فيلمبرداري: محمود كلاري(درخت گلابي ديپلم افتخار)
بازيگر زن: گل شيفته فراهاني(درخت گلابي)
بازيگر مرد: چو يوك(سلطان ماسك ها)
فيلمنامه: وان جن و ليائوچينگ سونگ(ابر شهروند كو)
كارگرداني: پترو اسلاو(ماريان)
بهترين فيلم: قول(ژان پي ير و لوك دارن)
جايزه ويژه هيات داوران: بانوي ارديبهشت(رخشان بني اعتماد)
هيات داوران: سانديپ راي، تادائو ساتو، ژان ميشل فرودون، عباس كيارستمي، ماركو مولر
سينماي ايران
بازيگر نقش دوم زن: بيتا بادران(آژانس شيشه اي)
بازيگرنقش دوم مرد: رضا كيانيان(آژانس شيشه اي)
ديپلم افتخار: حبيب رضايي(آژانس شيشه اي)
بازيگر نقش اول زن: انيس شكوري(درخت جان)
بازيگرنقش اول مرد: پرويز پرستويي(آژانس شيشه اي)
ديپلم افتخار: امير پايور(ابر و آفتاب)
تدوين: هايده صفي ياري(آژانس شيشه اي)
موسيقي متن: مجيد انتظامي(آژانس شيشه اي)
فيلمبرداري: محمد داوودي(تولد يك پروانه)
فيلمنامه: ابراهيم حاتمي كيا(آژانس شيشه اي)
جايزه ويژه هيات داوران: رخشان بني اعتماد(بانوي ارديبهشت)
ديپلم افتخار: فرهاد مهران فر(درخت جان)
بهترين فيلم: آژانس شيشه اي(ابراهيم حاتمي كيا)
ديپلم افتخار: درخت جان(فرهاد مهران فر)
هيات داوران: عزت ا... انتظامي، كيومرث پوراحمد، احمدرضا درويش، فرشته طاهرپور و مجيد مجيدي
دوره هفدهم زمان به بار نشستن سياست هاي باز فرهنگي دولت اصلاحات بود و فيلم هايي كه در اين دوره به نمايش درآمدند سياست  هاي مطلوب مديران جديد را بازتاب مي دادند. گرايش به بيان مسايل اجتماعي در فيلم هايي چون قرمز(فريدون جيراني)، دو زن(تهمينه ميلاني)و مصائب شيرين(عليرضا داوودنژاد)آشكار بود و از آن سو مجيد مجيدي با رنگ خدا و ابراهيم حاتمي كيا با روبان قرمز دوري خود را از اين جريان نشان مي دادند.
برگزيدگان
سينماي بين الملل
بازيگر: آزيتا حاجيان(روبان قرمز)
فيلمنامه: فنگ  شيائونينگ(دره رود سرخ)
ديپلم افتخار: كريستف زانوسي(برادر الهي ما)و دارجان اميربايف(آدم كش)
كارگرداني: ابراهيم حاتمي كيا(روبان قرمز)
بهترين فيلم: رنگ خدا(مجيد مجيدي)
جايزه ويژه هيات داوران: دايره كامل(آدمير كنوويچ)
هيات داوران: شيام بنگال، وانگ ژونژنگ، كيوشي كوروساوا، محمد ملص و داريوش مهرجويي
سينماي ايران
بازيگر نقش دوم زن: احترام السادات حبيبيان(مصائب شيرين)با تقدير از كمند اميرسليماني(قرمز)و آيدا مطلبي(طوطيا)
بازيگرنقش دوم مرد: حسين محجوب(رنگ خدا)با تقدير از فردوس كاوياني(جنگجوي پيروز)
بازيگر نقش اول زن: هديه تهراني(قرمز)، با تقدير از نيكي كريمي(دو زن)
بازيگر نقش اول مرد: محمدرضا فروتن(قرمز)
ديپلم افتخار: جمشيد هاشم پور(هيوا)و محسن رمضاني(رنگ خدا)
تدوين: هايده صفي ياري(روبان قرمز)با تقدير از حسين زندباف(هيوا)
موسيقي متن: حسين عليزاده(زشت و زيبا)
فيلمبرداري: بهرام بدخشاني(هيوا)
ديپلم افتخار: حسن پويا(روبان قرمز)
فيلمنامه: تهمينه ميلاني(دو زن)
ديپلم افتخار: حميد جبلي(پسر مريم)
كارگرداني: رسول ملاقلي پور(هيوا)، با تقدير از مجيد مجيدي(رنگ خدا)
جايزه ويژه هيات داوران: عليرضا داوودنژاد(مصائب شيرين)
بهترين فيلم: هيوا(تهيه كنندگان: موسسه فرهنگي نگين / سازمان توسعه سينمايي سوره)
هيات داوران: احمدرضا درويش، يدا... صمدي، كيانوش عياري، فرهاد مهرانفر و داوود ميرباقري
اوج سياست زدگي در فيلم هاي ايراني در دوره هجدهم جشنواره فجر به چشم مي آمد. مضامين و مفاهيمي كه پيش از اين اجازه طرح در فيلم ها را نداشتند به عينه در اكثر فيلم هاي اين دوره به چشم مي خورد. هرچند بحث هاي مختلفي درباره چگونگي بيان اين مضامين رواج داشت و بسياري آن را جرياني گذرا مي دانستند اما به هرصورت جشنواره هجدهم از دوره هاي پرتماشا گر جشنواره بود كه اتفاقاً سينماگران معروف و پرشماري در آن حاضر بودند. در اين ميان خسرو سينايي با عروس آتش نگاه ها را معطوف خود كرد و البته اكثر جوايز به فيلم بوي كافور عطر ياس تعلق گرفت.
برگزيدگان
سينماي بين الملل
بازيگري: ريچارد فارن ورث(داستان سرراست)
ديپلم افتخار: يوشيكو ميازاكي و آكيرا ترائو(پس از باران)و يولي دلارمه(سيمون شعبده باز)
فيلمنامه: بهمن فرمان آرا(بوي كافور، عطر ياس)
كارگرداني: هانس كريستيان اشميت(23)
بهترين فيلم: امپراتور و آدمكش(چن كايگه)
جايزه ويژه هيات داوران: يازدهمين فرزند(داي سيجي)
هيات داوران: پرسي آدلون، ايو بواسه، ميشل خليفي، پل كاكس، مجيد مجيدي
سينماي ايران
بازيگر نقش دوم زن: رويا نونهالي(بوي كافور، عطر ياس)
ديپلم افتخار: سليمه رنگزن(عروس آتش)
بازيگر نقش دوم مرد: حميد فرخ نژاد(عروس آتش)
بازيگر نقش اول زن: ميترا حجار(متولد ماه مهر)
بازيگر نقش اول مرد: فرامرز قريبيان(مرد باراني)
ديپلم افتخار: حسين ياري(بلوغ)
تدوين: روح ا... امامي(بلوغ)
موسيقي متن: احمد پژمان(بوي كافور، عطر ياس)
فيلمبرداري: محمود كلاري(بوي كافور عطر ياس)
ديپلم افتخار: علي اللهياري(دست هاي  آلوده)
فيلمنامه: خسرو سينايي و حميد فرخ نژاد(عروس آتش)
كارگرداني: بهمن فرمان آرا(بوي كافور، عطر ياس)
ديپلم افتخار: رضا ميركريمي(كودك و سرباز)
بهترين فيلم: بوي كافور، عطر ياس(تهيه كننده: مرتضي شايسته)
جايزه ويژه هيات داوران: بلوغ(مسعود جعفري جوزاني)
هيات داوران: شهرام اسدي، محمدرضا بزر گ نيا، امين تارخ، كمال تبريزي و نعمت حقيقي
نوزدهمين جشنواره فيلم فجر سال بازگشت بهرام بيضايي به سينماي ايران بود. او با فيلم سگ كشي توانست يك بار ديگر طرفداران خود را به سينماهاي جشنواره بكشاند و از آن سو مجيد مجيدي نيز با فيلم باران خود را به مثابه رقيبي جدي براي بيضايي مطرح كرد در اين ميان جشنواره نوزدهم از دوره هاي ضعيف جشنواره از زمان تصدي مديران جديد ارشاد بود. رضا ميركريمي با فيلم زير نور ماه خود را به عنوان استعداد جديد مطرح كرد.
برگزيدگان
سينماي بين الملل
بازيگري: مژده شمسايي(سگ كشي)
ديپلم افتخار: لي بنيگ بينگ(هفده سال)
فيلمنامه: يوهوا، بنيگداي، ژوون(هفده سال)
فيلمبرداري: آينس گدار(اثر خوب)
كارگرداني: مجيد مجيدي(باران)
ديپلم افتخار: مازيار ميري(قطعه گمشده)
بهترين فيلم: به سوي خانه(ژانگ ييمو)
ديپلم افتخار: باغي پر از ماه(ويتالي ملينكوف)
سينماي ايران
بازيگر نقش دوم زن: ماهايا پطروسيان(هفت پرده)
بازيگر نقش دوم مرد: داريوش ارجمند(سگ كشي)
ديپلم افتخار: محمود نظرعليان(زير نور ماه)
بازيگر نقش اول زن: ثريا قاسمي(مارال)
بازيگرن نقش اول مرد: حسين عابديني(باران)
بازيگر پرويز پورحسيني(مريم مقدس)
تدوين: محمدرضا موييني(پارتي)
موسيقي متن: احمد پژمان(باران)
فيلمبرداري: اصغر رفيعي جم(سگ كشي)
ديپلم افتخار: حميد خضوعي ابيانه(زير نور ماه)
فيلمنامه: بهرام بيضايي(سگ كشي)
كارگرداني: مجيد مجيدي(باران)
ديپلم افتخار: همايون اسعديان(آخر بازي)
بهترين فيلم: باران(مجيد مجيدي)
جايزه ويژه هيات داوران: زير نور ماه(رضا ميركريمي)
هيات داوران: مجتبي راعي، جواد طوسي، فرامرز قريبيان، رسول ملاقلي پور، تورج منصوري، سيد ضياء هاشمي و محمدرضا هنرمند
دوره بيستم فجر در اولين ماههاي بعد از استعفاي وزيرارشاد برگزار شد اما باز هم حاصل سياست هاي او و مدير سينمايي مستعفي اش(سيف ا... داد)در فيلم ها ديده مي شد. سطح كلي متوسط فيلم هاي اين دوره باعث شد جشنواره بيستم در مجموع جشنواره متوسطي باشد كه بازگشت ناصر تقوايي نيز نتوانست كمكي به آن كند. ويژگي متفاوت اين دوره حضور فيلم هاي جديد و ارزشمند در بخش بين المللي جشنواره بود.
برگزيدگان
سينماي ايران
بازيگر نقش دوم زن: بهناز جعفري(خانه اي روي آب)
ديپلم افتخار: مهتاب نصيرپور(من ترانه 15 سال دارم)
بازيگر نقش دوم مرد: عزت ا... انتظامي(خانه اي روي آب)
ديپلم افتخار: حسين شيدايي(آرزوهاي زمين)
بازيگر نقش اول زن: ترانه عليدوستي(من ترانه 15 سال دارم)
ديپلم افتخار: گوهر خيرانديش(ارتفاع پست)
بازيگر نقش اول مرد: رضا كيانيان(خانه اي روي آب)
ديپلم افتخار: حميد جبلي(خواب سفيد)
تدوين: بهرام دهقاني(قارچ سمي)
موسيقي متن: ناصر چشم آذر(قارچ سمي)
فيلمبرداري: محمد آلادپوش(ايستگاه متروك)
فيلمنامه: كامبوزيا پرتوي(من ترانه 15 سال دارم)
كارگرداني: رسول صدرعاملي(من ترانه 15 سال دارم)
بهترين فيلم: خانه اي روي آب(بهمن فرمان آرا)
جايزه ويژه هيات داوران: ناصر رفايي(امتحان)و ناصر تقوايي(كاغذ بي خط)و نامه هاي باد(عليرضا اميني)
مسابقه بين الملل
بازيگر: جك نيكلسن(قول)
فيلمنامه: دنيس تانوويچ(سرزمين هيچ كس)
كارگرداني: تاكشي كيتانو(برادر)
فيلم: در ستايش عشق(ژان لوك گدار)
بازيگر جايزه ويژه هيات داوران:  منطقه امنيتي مشترك(پارك چاك ووك)
دستاوردهاي فني ويژه: خاوير اگير سارويه(ديگران)
ديپلم افتخار: وانگ شيائوشواي(دوچرخه پكني)
ديپلم افتخار: بهمن فرمان آرا(خانه اي روي آب)
جشنواره بيست و يكم كم رونق ترين دوره از لحاظ حضور فيلمسازان قديمي بود. حتي از نسل ميانه سينماگران بعد از انقلاب نيز كسي حضور نداشت. در چنين شرايطي فيلم نفس عميق ساخته پرويز شهبازي توانست نظرها را به سوي خود جلب كند و در مرحله اي پايين تر اصغر فرهادي با رقص در غبار نويد حضور استعدادي جديد را داد. جشنواره بيست و يكم از حضور مسئولان جديدي در مسند سينماي كشور خبر مي داد.
برگزيدگان
سينماي ايران
فيلم كوتاه داستاني: شهرام شاه حسيني(طعم خاك)
دستاوردهاي فني: حميد خضوعي ابيانه(اين جا چراغي روشن است)
موسيقي متن: مجيد انتظامي(ديوانه اي از قفس پريد)
بهترين بازيگر زن: نيكي كريمي(ديوانه اي از قفس پريد و واكنش پنجم)
بهترين بازيگر مرد: حبيب رضايي(اين جا چراغي روشن است)
فيلمنامه: پرويز شهبازي(نفس  عميق)
بهترين اثر هنرو تجربه: عليرضا اميني(نامه هاي باد)
كارگرداني: رضا ميركريمي(اين جا چراغي روشن است)
فيلم: رضا تخت كشيان و سيماي جمهوري اسلامي ايران(ديوانه اي از قفس پريد)
جايزه ويژه هيات داوران: كمال تبريزي(فرش باد)و نامه هاي باد(عليرضا اميني)
بهترين فيلم مستند: محمد رسول اف(گاگومان)
سينماي بين الملل
فيلم كوتاه: هانا هيلبورن، داويد آرونويچ، ماتس ياهونسون(در خفا/ سوئد)
دستاورد هنري: برتران تاورنيه(مجوز عبور / فرانسه)
بازيگر: اليويه گورمه(پسر/ بلژيك و فرانسه)
فيلمنامه: آكي كوريسماكي(مرد بدون گذشته/ فنلاند)
كارگرداني: الكسي مرادف(بادبادك/ روسيه)
آنچه بيش از پيش در جشنواره بيست و دوم فيلم فجر به چشم آمد ارتقاي وجه تكنيكي و فني سينماي ايران بود. حضور آثاري چون دوئل(احمدرضا درويش)و مزرعه پدري(رسول ملاقلي پور)كه با هزينه زيادي ساخت شده بودند و نيز وجه غالب سينماي كمدي با فيلم هايي چون مارمولك(كمال تبريزي)و مهمان مامان(داريوش مهرجويي)باعث شد جشنواره بيست و دوم از تنوع قابل توجهي برخوردار باشد. جشنواره اي كه در اولين سال مديريت مسئولان جديد سينمايي كشور برگزار مي شد و رويكرد غالب به سمت نوع سينمايي تماشاگرپسند بدون تاكيد زياد بر سينماي اجتماعي شعار مديران آن بود. جشنواره بيست و دوم در كنار اين مسايل بلوغ سينماي ايران را به نمايش گذاشت.
برگزيدگان
سينماي ايران
فيلم كوتاه: طوفان سنجاقك(شهرام مكري)
جلوه هاي ويژه: محسن روزبهاني(دوئل)
چهره پردازي: مهرداد ميركياني(قدمگاه)
طراح صحنه و لباس: امير اثباتي(دوئل)
صدابرداري: حسن زاهدي(شهر زيبا)
صداگذاري: مسعود بهنام و حميد نقيبي(دوئل)
جايزه هنر و تجربه: محمدمهدي عسگرپور(قدمگاه)
بازيگر نقش دوم زن: مريلا زارعي(سربازهاي جمعه)
بازيگر نقش دوم مرد: كامبيز ديرباز(دوئل)
بازيگر نقش اول زن: گوهر خيرانديش(رسم عاشق كشي)
بازيگر نقش اول مرد: بهرام رادان(شمعي در باد)
تدوين: مصطفي خرقه پوش(دوئل)
موسيقي متن: محمدرضا عليقلي(قدمگاه)
فيلمبرداري: بهرام بدخشاني(دوئل)
فيلمنامه: پيمان قاسم خاني(مارمولك)
كارگردان: احمدرضا درويش(دوئل)
جايزه ويژه هيات داوران: رخشان بني اعتماد(گيلانه)
فيلم: مهمان مامان(داريوش مهرجويي)
مسابقه بين الملل
دستاورد فني و هنري: فيلمبرداري آينده درخشان(شيبا نوشي تاكاهيده از ژاپن)
بازيگري: عزت ا... انتظامي(گاو خوني از ايران)
فيلمنامه: آمريكايي آرام(كريستوفر همپتن از آمريكا)
كارگرداني: كوروساوا كيوشي(آينده درخشان از ژاپن)
جايزه ويژه هيات داوران: گاو خوني(بهروز افخمي از ايران)