ايران
آغاز به كار انجمن نگهداري و تعميرات(نت)ايران
گروه دانش: انجمن نگهداري و تعميرات(نت)ايران با هدف گسترش، پيشبرد و ارتقاي علم و توسعه كمي و كيفي نيروهاي متخصص و نيز بهبود بخشيدن به امور آموزشي و پژوهشي در زمينه هاي مربوط به نگهداري و تعميرات، با مجوز وزارت علوم، تحقيقات و فناوري آغاز به كار كرد.
اين انجمن با توجه به لزوم توسعه نگرش علمي و دقيق تر به اصول نگهداري و تعميرات ماشين آلات، ابنيه، تأسيسات و ساير ادوات و تجهيزات توليدي و خدماتي به منظور افزايش بهره وري، جلوگيري از تضييع بيت المال و بهبود راهبري صنايع در سطح كشور فعاليت خود را آغاز كرده است.
شبكه  هوشمند مخابرات تهران راه اندازي مي شود
گروه دانش: مديركل روابط عمومي شركت مخابرات استان تهران، گفت: سيستم شبكه  هوشمند in آماده  بهره برداري است و همزمان با هفته  ارتباطات راه اندازي خواهد شد.
محمد خجسته نيا در گفت وگو با خبرنگار سرويس ارتباطات خبرگزاري دانشجويان ايران(ايسنا)، اظهار داشت: همه  سرويس هايي كه قابليت ارائه توسط اين شبكه را دارند آماده شده و ارائه  سرويس هايي مانند مشاهده  تلفني و نظر سنجي در اولويت قرار دارند. وي، يادآور شد: هنوز تعرفه هاي سرويس ها ابلاغ نشده و فكر مي كنم تا هفته  آينده مشخص و شبكه 27 ارديبهشت ماه راه اندازي شود.
وي افزود: سرويس نظرسنجي، از جمله سرويس هايي است كه در اولويت قرار گرفته و در همين راستا مذاكراتي با شبكه سوم سيما و راديو براي راه اندازي آن انجام گرفته است. وي خاطرنشان كرد: مشتركان خانگي در مرحله اول مي توانند از سرويس هاي انتقال شماره، شبكه  مجازي و سرويس كارت اعتباري آن استفاده كنند.
خجسته نيا، در مورد اينكه مشتركان چگونه بايد نسبت به فعال كردن اين سرويس ها و استفاده از اين شبكه اقدام كنند، گفت: در مرحله اول اين كار در ساختمان شاهد و توسط اداره كل پشتيباني فني شركت انجام خواهد شد كه متقاضيان با مراجعه به اين مركز مي توانند نسبت به فعال كردن سرويس ها اقدام كنند.
ادعا درباره توسعه ict معني ندارد
ايلنا:دكتر علي اكبر جلالي، كارشناس فناوري اطلاعات و ارتباطات و استاد دانشگاه علم و صنعت ايران،در خصوص ارزيابي عملكرد دولت در عرصه فناوري اطلاعات و ارتباطات, گفت: متاسفانه دولت در توسعه فناوري اطلاعات و ارتباطات نقش كليدي نداشته و به دنبال برنامه  هاي بخش خصوصي، قدم  هايي برداشته است.
افزود: در برنامه  هاي اول و دوم توسعه كشور هيچ  گونه اثري از فناوري اطلاعات و ارتباطات نبوده و در برنامه سوم توسعه اجتماعي، اقتصادي و فرهنگي كشور نيز فقط اشاره  اي به فناوري اطلاعات و ارتباطات شد؛ اما در برنامه چهارم توسعه كشور فرازهاي نسبتا خوبي در اين زمينه ديده مي  شود.
استاد دانشگاه علم و صنعت ايران, با اشاره به اقدامات صورت گرفته توسط دولت در اين عرصه, خاطرنشان كرد: شايد بزرگترين حركت دولت را بتوان به صورت نمادين در برنامه تكفا ديد كه تنها برنامه ملي كشور از سال 1381 تاكنون بوده است, با اين وجود وقتي به عملكرد طرح تكفا به عنوان يك پروژه ملي نگاه مي  كنيم, متوجه مي  شويم آن  طور كه شايسته است, اين برنامه نيز نتوانسته حداقل خدمات مورد نياز جامعه را براي توسعه ict فراهم كند.وي ادامه داد: در طرح تكفا وقتي به مبالغ هزينه شده و سهمي كه تكفا در برنامه توسعه ict داشته, نگاه مي  كنيم رقم  ها به قدري پايين است كه نمي  شود حتي با برنامه  هاي كشورهاي همسايه مقايسه كرد.
دكتر جلالي, در خصوص ايجاد بستر مناسب براي توسعه فناوري اطلاعات و ارتباطات, تصريح كرد: در زمينه فناوري اطلاعات و ارتباطات در بخش مخابرات، اگرچه قدم  هاي بزرگي برداشته  ايم مثلا 30 هزار كيلومتر فيبرنوري داريم؛ اما درون اين فيبرنوري هيچ  گونه ديتايي جابه  جا نمي  شود تا بتوان مطمئن شد كه it در كشور شروع شده يا خير, از طرفي تعداد محدود كاربران اينترنت در كشور نشان مي  دهد كه هنوز جايگاه ict در برنامه  هاي دولت جايگاه كليدي و ويژه  اي ندارد.
اين محقق ict , در خصوص مقايسه ايران با كشورهاي ديگر خاطرنشان كرد: در حالي كه ساير كشورهاي جهان تا 65 درصد سرمايه  هاي خود را به صورت مستقيم يا غيرمستقيم به اين امر اختصاص داده  اند, در دولت ما چنين ايده , انگيزه و اراده  اي وجود نداشته است.وي افزود: در مقايسه با خدمات دولت الكترونيكي امارات متحده عربي ما هنوز نتوانسته  ايم در چند استان اصلي كشور كه به عنوان پايلوت دولت الكترونيكي بوده  اند, سرويس  هايي را به مردم ارايه دهيم و معلوم هم نيست كه چه زماني ارايه خواهيم داد, بنابراين دولت نبايد ادعايي درباره توسعه ict در كشور داشته باشد.وي, با بيان اين مطلب كه در مجموع نقش دولت در توسعه ict در كشور بسيار كمرنگ بوده است, گفت: آن  چه در حال حاضر مشهود است نتيجه حركت بخش خصوصي و فشار بيروني و سرعت توسعه فناوري اطلاعات و ارتباطات است كه تاثيرات آن در كشور ما نيز ديده مي شود.
استاد دانشگاه علم و صنعت, ادامه داد: اگرچه مسوولاني كه در زمينه ict در كشور فعاليت مي  كردند و سازمان  هاي مرتبط با آن  ها نظير دبيرخانه شوراي عالي اطلاع  رساني، تمام تلاش خود را به كار برده و تغييراتي در ساختار بودجه  اي و مديريت طرح  هاي ict از طريق سازمان مديريت و برنامه  ريزي داده  اند؛ اما در نهايت آن  چه اتفاق افتاده با آن  چه كه بايد اتفاق مي  افتاد, فاصله زيادي دارد.
دكتر جلالي، در ادامه عنوان كرد: اگر قرار بود نمره توسعه ict كشور در حال حاضر 100 باشد, مجموعه تلاش انجام شده 20 درصد اين نمره هم نيست, بنابراين اگر بخواهيم فناوري اطلاعات و ارتباطات در كشورهاي هم سطح خود نظير كره جنوبي، تركيه و مالزي را دنبال كنيم, خواهيم ديد كه فاصله بسيار زياد شده و براي جبران آن بايد هر چه سريع  تر برنامه منسجمي را در اين زمينه پياده كنيم.
وي, در مورد علل ناموفق بودن ict در كشور اشاره كرد: به علت اين  كه بحث ict در اولويت حركت  هاي اقتصادي، اجتماعي و سياسي دولت نبوده و همچنين عدم وجود متولي در زمينه فناوري اطلاعات و ارتباطات و تصميم  گيري  هاي پراكنده اقدامات موازي در سطح ملي و نبوده, مديريت كلان و جامع بر مجموعه اقدامات و برنامه  ها باعث شده كه ict به وضعيت موجود دچار شود.
انجام اتوماسيون كتابخانه دانشگاه آديس آبابا
ايسنا: پروژه  اتوماسيون كتابخانه  مركز مطالعات دانشگاه آديس آبابا در اتيوپي توسط يك شركت ايراني انجام مي گيرد.
مديرعامل اين شركت اظهار داشت: اين شركت از طريق مناقصه اي اجراي اين پروژه را برعهده گرفت، بر اين اساس قرارداد پروژه  اتوماسيون مركز مطالعات دانشگاه آديس آبابا در آبان ماه سال 82 به امضاء رسيد. وي، افزود: پروژه  اتوماسيون در شش فاز در مدت يكسال اجرا و با موفقيت به اتمام رسيد.