سياست هاي اشتغال
تسكين دردهاي آينده
اشاره: دولت ايران به تلاش خود براي ايجاد اشتغال و كاهش نرخ بيكاري ادامه مي دهد اگرچه نرخ بيكاري در سال هاي اخير كاهش يافته است اما به باور برخي كارشناسان و منتقدان سياستهاي اشتغال زايي كنوني را يك «مرهم موقت» فرض مي كنند و معتقدند نمي توان به اين برنامه ها اعتماد كرد، چرا كه برخي سياستهاي اجرا شده و تداوم آن در سالهاي آينده، در عمل به اشتغال دستوري تبديل شده و از پايداري واقعي برخوردار نخواهد بود. دولتمردان ايران راه دشواري را پيش رو دارند و پيامدهاي اجتماعي و سياسي و فرهنگي بيكاري در نزد جوانان و تهديد بالقوه آنها باعث مي شود برنامه ريزان اقتصادي- سياسي ايران به ادامه سياستهاي گذشته و كنوني و خلق برنامه هاي جديد براي فائق آمدن بر معضل بيكاري پناه بياورند.
رضا كربلايي



سياست هاي اشتغال آفريني جهت كنترل نرخ بيكاري را مي توان «تسكين دردهايي» فرض كرد كه در آينده عوارض آن بروز پيدا مي كند. سياست هايي كه اشتغال در بخش هاي تجاري، واسطه گرايانه و همواره نيازمند حمايت در بخش دولتي و خدمات وابسته به دولت را تشديد مي بخشد و «مولد» بودن و پايداري اشتغال را در تداوم مسير توسعه اقتصادي كشور زير سؤال مي برد
آمار مي گويد نرخ رشد سريع جمعيت در دهه اول پس از انقلاب به افزايش سهم جوانان در ايران انجاميده است كه اولين مطالبه او از حاكميت داشتن شغل است چه قانون اساسي جمهوري اسلامي هم يكي از حقوق ملت را برخورداري از شغل مي داند. در حال حاضر جمعيت ايران بيش از 66 ميليون نفر برآورد مي شود كه يك دوم آنها در سنين 15 تا 29 سال قرار مي گيرد و بدين صورت 700هزار نفر سالانه وارد بازار كار خواهد شد. ورود لشكر 700 هزار نفري جويندگان كار به اقتصاد ايران به گفته محمد خاتمي رئيس جمهوري ايران در جمع نمايندگان مجلس در مهرماه سال گذشته «معرف فشار شديدي است كه اقتصاد ايران ناگزير به تحمل آن است». برخي آمارهاي غيررسمي ضمن اعلام ورود يك ميليون نفر به بازار جوياي كار در هر سال نشان مي دهد حتي اگر سالانه 700 هزار فرصت شغلي ايجاد شود كشور با 2/5 ميليون بيكار مواجه خواهد بود.
نرخ رسمي بيكاري در ايران متفاوت است به گونه اي كه مركز آمار ايران مي گويد نرخ بيكاري در سال 1380 بالغ بر 6/16 درصد بوده است اما سازمان مديريت و برنامه ريزي نرخ بيكاري را 6/14 درصد در سال مذكور گزارش داده است. گذشته از اين اختلاف آماري، نرخ بيكاري طي سالهاي 1375 تا 1382 به ترتيب حدود
9/8، 6/،9 9/11، 2/13، 14، 6/14، 3/14 و 2/11 درصد برآورد مي شود كه براساس آن تعداد جمعيت بيكار ايران بين 3 تا 5/3 ميليون نفر خواهد بود هر چند پاره اي آمار غيررسمي رقم 5 تا 5/5 ميليون را گزارش مي دهد.
سياستهاي اشتغال در برنامه سوم توسعه- كه در سالهاي 1379 تا 1383 به اجرا درآمد- چند هدف عمده را مشخص مي سازد كه جمع آوري كليه افراد خارجي فاقد پروانه كار و انتقال آنها به كشور متبوع خويش يكي از آنهاست و بيشترين مهاجران افغان را دربرمي گيرد كه به دليل فقدان تخصص و برخورداري از سطح تحصيلات پايين، به نوعي مشاغل سطح پايين كارگري را به خود اختصاص داده اند. يكي ديگر از سياستهاي اشتغال زايي برنامه سوم،  تخفيف در ميزان حق بيمه سهم كارفرما و كاهش ماليات كارفرمايان كارگاه هاي موجود جهت تشويق در استخدام نيروي كار جديد معرفي شده از مراكز خدمات اشتغال است كه عمدتاً ناظر بر كاهش هزينه ايجاد اشتغال و نوعي نرمش حاكميتي در روابط قانون كار لحاظ مي شود. همچنين يكي از سياستهاي تشويقي دولت براي ايجاد اشتغال، معافيت از حقوق و عوارض دولتي پرداختي قسمتي از سود تسهيلات اعطايي به سرمايه گذاري بخش خصوصي و تعاوني جهت ايجاد اشتغال در مناطق كمتر توسعه يافته است كه معرف نوعي سياست تخصيص اعتبار غيرمستقيم بوده و همانند سياست تخصيص سهميه خاص از سوي دولت در پرداخت يارانه سود تسهيلات به سرمايه گذاران خصوصي و تعاوني در زمينه ايجاد آموزشگاه هاي آزاد فني و حرفه اي انتظار افزايش سطح كارايي و تخصص جويندگان كار را به وجود مي آورد.
از جمله سياستهاي دستوري براي ايجاد اشتغال با هدف كاستن از هزينه اشتغال مولد مي توان به تصميم دولت مبني بر منطقي كردن هزينه هاي آب و برق و گاز و تلفن و فاضلاب جهت حمايت از اقشاري اشاره كرد كه ميزان اثرگذاري آن به تنهايي مشخص نيست و هنگامي اين سياست نتيجه مثبتي خواهد داشت كه ساير عوامل توليد و ايجاد اشتغال با يكديگر سازگاري داشته باشد. همچنين اقدام دولت براي اعزام نيروي كار به خارج از كشور به دليل مشكلات و موانع بسيار از جمله كمبود تقاضا براي نيروي كار در خارج «تأثير چشمگير» نداشته است.
گذشته از ترديدي كه پيرامون دو رويكرد تزريق منابع و تخصيص اعتبارات براي ايجاد اشتغال و نيز سياست اصلاح ساختار بازار كار ايران وجود دارد، عملكرد برنامه سوم درخصوص ايجاد اشتغال تا حد زيادي موفق ارزيابي شده است گرچه بنابر اعلام سازمان مديريت و برنامه ريزي كشور، براساس پيش بيني ها سالانه بايد 765 هزار فرصت شغلي ايجاد مي شد كه تحقق كامل اين هدف مستلزم اجراي كامل سياستهاي اصلاح ساختار اقتصادي و تأمين منابع مالي پيش بيني شده در برنامه بود كه عدم تحقق كامل اقدامات فوق باعث شد اشتغال پيش بيني شده در برنامه به طور كامل تحقق نيابد.
* موانع هميشگي دوپينگ مالي!



عوامل افزايش نرخ بيكاري و موانع موجود بر سر راه بازار كار، متعدد و درهم تنيده است به گونه اي كه سياستهاي تزريق تسهيلات مالي امكان پريدن از برخي موانع را به طور كوتاه مدت ميسر مي سازد اما بعضي ديگر از موانع را با «دوپينگ مالي» نمي توان پشت سر گذاشت. ساختار سنتي و معيشتي بازار كار ايران باعث شده تا فعل و انفعالات و انعطاف پذيري به دشواري و با حداكثر پيامدهاي اجتماعي، فرهنگي و اقتصادي و سياسي صورت گيرد. سهم بسيار بالاي بي سوادان و كم سوادان توأم با فقدان تخصص و مهارت لازم نزد شاغلان در بازار كار و وجود همين عارضه نزد جويندگان كار موجب ترديد در جذب نيروي كار جديد و تعديل در ساختار شاغلان در بخش هاي خصوصي، تعاوني و وابسته دولتي شده است. نگرش ترديدآميز و فاقد انعطاف در جذب نيروي كار بي سواد و كم سواد توأم با ورود فزاينده جوانان تحصيل كرده بالاي ديپلم به بازار كار در شرايطي تشديد مي شود كه بخش دولتي به رغم در اختيار داشتن بيش از 60 درصد اقتصاد كشور به لحاظ سياستهاي برنامه اي مبني بر عدم افزايش برنامه دولت قابليت جذب ندارد، بخش تعاوني هم به خاطر ساختار غلط و چسبندگي بيش از حد به بخش دولتي و رويكرد رانت جويانه اش توان اشتغال زايي را از دست داده و تنها اين بخش خصوصي است كه از او انتظار فراتر توان مي رود اما كدام بخش خصوصي به دليل هزينه هاي اقتصادي و اجتماعي ناشي از جذب نيروي كار جديد و موانع دشوار ناشي از احتمال وضع مقررات و قوانين محدود كننده و الزام آور و عدم انعطاف پذيري قانون كار جرأت ريسك دارد؟
كارشناسان با تأمل در تحولات بازار كار ايران هشدار مي دهند فاصله بين مهارتها و دانش  جويندگان كار و نياز واقعي بازار كار، خلاء نبود سياست كاربردي و عمل گرايانه نزد پرورش دهندگان نيروي كار را جدي تر ساخته و در عمل مراكز عملي و دانشگاهي را به چالش در برابر واقعيتهاي جامعه مي كشاند. سياستهاي يك سوگرايانه و فاقد توان كاربردي نظام آموزش عالي كشور عملاً به لشكر بيكاران قدرت ناسازگاري با شرايط بازار كار را بخشيده و علاوه بر افزايش سطح توقعات تحصيلكرده هاي دانشگاهي، انتظار ورود به بدنه اداري و دولتي را پديد آورد و بر سطح و عمق دشواري ها افزوده است تا آنجا كه اخذ مدرك دانشگاهي بهترين دليل و توجيه براي كسب شغل تلقي گرديده است.
بيكاري پنهان، چند شغلي بودن، اشتغال بدون توجه به توان كارشناسي و نوع تحصيلات افراد، پايين بودن سطح بهره وري، دولتي بودن ساختار اقتصادي و به تبع آن بازار كار كشور، بخشي نگري دستگاه هاي اداري و اجرايي و... هم مزيد بر علت شده تا دولت بپذيرد «چشم انداز روشن براي برون رفت از وضع موجود» تبيين نشده است. فراز آخر گزارش رئيس جمهور محمد خاتمي به مجلس در سال 1381 در چهارچوب برنامه سوم توسعه نه يك «هشدار اقتصادي- سياسي» كه يك تهديد سه جانبه براي حاكميت خواهد بود. اين گزارش مي گويد: «ليكن اين سياستها(سياستهاي اشتغال  برنامه سوم)بيش از آنكه ناظر بر نگرشهاي بنيادي و علمي در جهت ايجاد بسترهاي مناسب اشتغال زايي در كشور باشد، به پشتوانه افزايش قيمت جهاني نفت و مازاد ذخاير ارزي، معطوف به تزريق اعتبارات براي ايجاد فرصتهاي شغلي در كشور متمركز شده است. اين سياست بارها اعمال شده و براي حل معضل بيكاري مؤثر نبوده است، ولي اين سياست به لحاظ سهولت بيشتر از ساير راهكارها همواره مورد توجه قرار گرفته است.»
گزارش رئيس جمهوري به مجلس تصريح دارد: «بايد پذيرفت كه بحران كنوني بيكاري ريشه در عملكرد مجموعه نظام در ابعاد سياسي، اجتماعي، امنيتي، فرهنگي و اقتصادي دارد و حل ريشه اي آن تنها مستلزم اختصاص اعتبارات نيست و بايد با يك نگرش همه  جانبه و ملي و با پرهيز از سياسي كردن موضوع صورت پذيرد. حل بيكاري كه حاصل عدم تعادل در عرضه و تقاضاي نيروي كار بوده، مستلزم اصلاح بنيادي در نظام تصميم سازي، تصميم گيري و نظام اجرايي است و... در غير اين صورت با هزينه هاي سنگين بحران بيكاري كه همواره روبه تزايد است بايد آماده رويارويي با بحرانهاي بيشتر شد.»
سياستهاي اشتغال آفريني جهت كنترل نرخ بيكاري را با اين شرايط مي توان «تسكين دردهايي» فرض كرد كه در آينده عوارض آن بروز پيدا مي كند. سياستهايي كه اشتغال در بخش هاي تجاري، واسطه گرايانه و همواره نيازمند حمايت در بخش دولتي و خدمات وابسته به دولت را تشديد مي بخشد و «مولد» بودن و پايداري اشتغال را در تداوم مسير توسعه اقتصادي كشور زير سؤال مي برد.
بيكاري پنهان، چند شغلي بودن، اشتغال بدون توجه به توان كارشناسي و نوع تحصيلات افراد، پايين بودن سطح بهره وري، دولتي بودن ساختار اقتصادي و به تبع آن بازار كار كشور، بخشي نگري دستگاه هاي اداري و اجرايي همگي مزيد بر علت شده اند تا دولت بپذيرد «چشم انداز روشن براي برون رفت از وضع موجود» تبيين نشده است
سالهاي آينده و روياي پراكنده



دولت و شايد دولتهاي آينده براي مواجه شدن با معضل بيكاري به نظر راه دشوارتر و ناهموارتري نسبت به گذشته خواهد داشت چه اينكه چشم انداز 20 ساله ايران و اهدافي كه براساس آن در برنامه هاي توسعه گنجانده مي شود ماهيت بازار كار و اقتصاد كنوني ايران را تغيير بنيادين خواهد داد. پيوند با اقتصاد جهاني در شرايطي كه اقتصاد دولتي، سنت گرا و معطوف به بازار داخلي ايران هنوز مرحله گذر به اقتصاد آزاد، رقابتي و معطوف به بازار خارجي را به طور كامل طي نكرده است چالش احتمال افزايش تعداد بيكاران در نتيجه حذف شاغلان بي سواد و كم سواد و فاقد مهارتهاي متناسب با اقتصاد آينده را پيش مي آورد و به دليل فقدان نظام جامع تأمين اجتماعي و نداشتن چشم انداز مثبت از توان دولت در اجراي سياستهاي امنيت اجتماعي و تأمين اجتماعي ترديدهايي درخصوص افزايش شكاف طبقاتي و فاصله درآمدي نزد شاغلان و بيكاران را برمي انگيزد.
آنچه كه مسلم به نظر مي رسد اين است كه بازار سنتي و معيشتي كار توان ماندن و ادامه حيات در آينده را با توجه به تحولات پياپي و روزافزون و پيچيده، در بازار جهاني كار متكي به فناوريهاي ارتباطي و اطلاعاتي نخواهد داشت و البته تغيير ساختار موجود هم به دليل عدم درك صحيح از آينده و نيازهاي اقتصاد فردا بسيار دشوارتر به نظر مي رسد. اگر جويندگان بازار كار در عصر اقتصاد كشاورزي چند قرن با مهارتهاي مشخص و ثابت ادامه حيات دادند و سالها فرصت داشتند تا خود را با اقتصاد صنعتي انطباق دهند و مهارت را فرا بگيرند و جذب بازار كار شوند، اما اين فرصت براي جويندگان كار در اقتصاد فردا به ماه ها و حتي روزها و ساعتها تقليل يافته و ديگر قوانين خشك و دست و پا گير كار و تأمين اجتماعي ضامن حيات و راز بقا نخواهد بود و مفهوم شغل دگرگون شده و تفكر حقوق ثابت ماهيانه، اشتغال ثابت و يكسان، كار بدون خلاقيت در اقتصاد بدون رقابت معنا نخواهد داشت.
پس لرزه هاي ورود به اقتصاد جهاني نه پس از ورود به عرصه اقتصاد جهاني كه قبل از آن به صدا درخواهد آمد. آن هنگام كه داشتن ثروت به معناي توان رقابت و توليد نخواهد بود، سياستهاي حمايتي و انحصارات داخلي حذف مي شود، كارگر بومي بودن معنا نمي يابد و مرز جغرافيا برداشته مي شود و اتحاديه ها و تشكل هاي كارگري اقتصاد صنعتي كمتر ضامن امنيت شغلي و افزايش سطح دستمزدها خواهد بود.
و اقتصاد ايران راهي را كه قصد حركت در آن دارد يعني پيوند فعال با اقتصاد جهاني، رقابت پذيري اقتصاد و... گويا مجبور به ادامه دادن است و البته «روياهاي پراكنده اي» در سر دارد كه به سختي قادر به تحقق بخشيدن به آن است. آيا دولتهاي آينده ايران راه آينده  را به درستي خواهند پيمود و سنگ بناي اقتصاد را علمي و واقع بينانه خواهند گذاشت؟ لشكر فزاينده بيكاران در صورت «اشتباه استراتژيك» در انتخاب راهبرد و مسير مي تواند نقش ستون پنجم اقتصاد را ايفا كند!