مقدمه اي بر حقوق و تكاليف آپارتمان نشين ها
اين چهارديواري اختياري نيست
يوسف فاطميآيا در آپارتمان شما هم بين ساكنين گهگاه اختلاف پيش مي آيد؟ آيا برخي از ساكنين سهم خود را از هزينه هاي مشترك نمي پذيرند؟  آيا در تعيين قسمت هاي مشترك آپارتمان مشكل داريد؟ آيا برخي از ساكنين وسايل شخصي خود را در قسمت هاي مشترك مي گذارند و باعث ايجاد منظره نامناسبي در محل هاي عمومي مي شوند؟براي پاسخ به چند سؤال اول شايد اين نوشته بتواند به شما كمك كند.
گذاردن ميز و صندلي و هر نوع اشياي ديگر و همچنين نگاهداري حيوانات در قسمت هاي مشترك ممنوع است، مگر در صورت جلب رضايت تمامي مالكين
ديگر دوره سكونت در خانه هاي وسيع و باغ ها گذشته است و ضرورتهاي زندگي شهرنشيني و تمركز امكانات و منابع ما را وادار كرده است تا در محيطي تنگ و فشرده زندگي كنيم و طبيعي است كه هرچه مكان هاي زندگي انسانها فشرده تر شود، خواسته هاي شخصي آنها بيشتر با هم برخورد مي كند. در اين شرايط افراد براي برخورداري از يك زندگي آرام ناگزيرند از برخي از آزادي هاي خود صرف نظر كنند و در ازاي حقوقي كه پيدا مي كنند تكاليفي در مقابل ديگران بپذيرند.
اينجاست كه قانون پا به ميان مي گذارد و اجراي اين حقوق و تكاليف را ضمانت مي كند. بسياري از مردم نمي دانند كه قانوني به نام تملك آپارتمانها وجود دارد كه براي تضمين آرامش و تنظيم روابط ساختماني ساكنين آپارتمانها وضع شده است. اين قانون كه در سال 1343 به تصويب رسيده و در سال 1367 هم اصلاح شده و همچنين آئين نامه اجرايي آن مقرراتي را بيان مي كند كه دانستن آن براي هر آپارتمان نشين ضروري است.
در اين نوشتار سعي مي كنيم به مرور شما را با مطالب مختلف اين قانون آشنا كنيم. مواردي مانند تعيين قسمتهاي اختصاصي و قسمتهاي مشترك آپارتمان، تشكيل مجمع عمومي مالكان و انتخاب مدير يا هيأت مديره آپارتمان، هزينه هاي مشترك آپارتمان و نحوه تقسيم آنها، نحوه الزام حقوقي واحدهايي كه هزينه هاي مشترك را پرداخت نمي كنند، تكليف مالكان به حفظ نماي ظاهري و قسمت هاي مشترك آپارتمان و مسائل حقوقي مربوط به پاركينگ و انباري آپارتمانها و... به تناوب مورد بررسي قرار مي گيرد.
قسمت هاي اختصاصي و قسمت هاي
مشترك آپارتمان
گاهي بين ساكنين آپارتمان اين اختلاف پيش مي آيد كه چه قسمت هايي از ساختمان براي استفاده عموم است و چه قسمت هايي مختص واحدي مشخص. قانون تملك آپارتمانها در نخستين مواد خود به اين موضوع پرداخته است. به موجب ماده يك مالكيت در آپارتمانهاي مختلف و محل هاي پيشه و سكناي يك ساختمان شامل 2 قسمت است: مالكيت قسمتهاي اختصاصي و مالكيت قسمت هاي مشترك.
قسمت هاي مشترك آپارتمان بخش هايي از آن است كه به طور مستقيم و يا غيرمستقيم مورد استفاده تمام ساكنين مي باشد و نمي توان حق انحصاري براي آنها قائل شد. به عبارت ديگر حق استفاده از اين قسمت ها منحصر به يك يا چند واحد مخصوص نيست و به كليه ساكنين به نسبت قسمت اختصاصي آنها تعلق مي گيرد. همه قسمت هاي يك آپارتمان جزو قسمت هاي مشترك است مگر آنكه در اسناد مالكيت ملك اختصاصي يك يا چند نفر از مالكين تلقي شده باشد و يا اينكه طبق عرف و عادت محل آن قسمت متعلق به واحدي خاص باشد.
آئين نامه اجرايي قانون تملك آپارتمانها براي جلوگيري از اختلاف در تعيين قسمت هاي مشترك اين قسمت ها را نام برده است كه عبارتند از:
«الف)زمين زير بنا خواه متصل به بنا باشد يا بنا به وسيله پايه روي آن قرار گرفته باشد.
ب)تأسيسات قسمت هاي مشترك از قبيل: چاه آب و پمپ، منبع آب، مركز حرارت و تهويه تابلوهاي برق، كنتورها، تلفن مركزي، انبار عمومي ساختمان، اتاق سرايدار در هر قسمت بنا كه واقع باشد، دستگاه آسانسور و محل آن، چاه هاي فاضلاب، لوله ها، گذرگاه هاي زباله و محل جمع آوري آن و غيره.
پ)اسكلت ساختمان.
ث)درها، پنجره ها، راهروها، پله ها و پاگردها كه در خارج از قسمت هاي اختصاصي قرار گرفته اند.
ث)تاسيسات مربوط به راه پله از قبيل وسايل تأمين كننده روشنايي، تلفن و وسايل اخبار و همچنين تأسيسات مربوط به آنها، به استثناي تلفن اختصاصي، شيرهاي آتش نشاني، آسانسور و محل آن،محل اختتام پله و ورود به بام و پله هاي ايمني.
ج- بام و كليه تأسيساتي كه براي استفاده عموم شركا و يا حفظ بنا در آن احداث گرديده است.
ح- نماي خارجي ساختمان.
خ- محوطه ساختمان، باغ ها و پاركها كه جنبه عمومي دارد و در سند اختصاصي ثبت نشده است.»
موارد فوق قسمت هاي مشترك آپارتمان است كه در مالكيت مشاع تمام شركاي ملك است، هر چند كه در قسمت اختصاصي واقع شده يا از آن قسمتها عبور كند. همه مالكين يا استفاده كنندگاني كه نماينده مالك هستند مانند مستأجرين حق استفاده از اين قسمت ها را دارا هستند و هيچ كس نمي تواند از استفاده آنها تا حدي كه ضرري به استفاده ديگران وارد نياورد، ممانعت نمايد.
گذاردن ميز و صندلي و هر نوع اشياي ديگر و همچنين نگاهداري حيوانات در قسمت هاي مشترك ممنوع است، مگر در صورت جلب رضايت تمامي مالكين. هزينه هايي كه براي حفظ، نگهداري، نظافت و تعمير قسمت هاي مشترك آپارتمان مصرف مي شود به ترتيبي كه در قسمت هاي بعدي خواهيم آورد، تقسيم مي شود و حتي اگر يكي از ساكنين از برخي از قسمت هاي مشترك استفاده نمي كند باز هم بايد هزينه هاي مربوط به آن قسمت را بپردازد(ماده 4 قانون تملك آپارتمانها اصلاحي 1376)بنابراين اعتراض طبقه همكف مبني بر اينكه عليرغم عدم استفاده از آسانسور شارژ آن و يا هزينه تعمير آن از او هم مطالبه مي شود، قابل پذيرش نيست. زيرا آسانسور جزو قسمت هاي مشترك آپارتمان است و هزينه هاي آن متوجه همه ساكنين است ولو اينكه هرگز از آن قسمت مشترك استفاده اي نكنند.
شيوه اداره آپارتمان
اگر در اداره ساختمان شما نظم و ترتيبي وجود ندارد اولين اقدام شما براي سامان دادن به اداره آپارتمان اين است كه با ساير مالكين يا استفاده كنند گان دور هم جمع شويد و در مورد حل مشكلات ساختمان چاره انديشي كنيد. خيلي سخت نگيريد، منظور يك جلسه رسمي و خشك اداري نيست و در آپارتمان هاي كوچك ممكن است ضمن ديد و بازديد ها و مهماني ها انجام شود، البته در مجتمع هاي بزرگ آپارتماني تشريفات اداري آن، از قبيل ارسال دعوتنامه مكتوب با پست سفارشي، اغلب رعايت مي شود.
قانون به جلسه كه مالكان و استفاده كنندگان براي اداره آپارتمان تشكيل مي دهند، «مجمع عمومي» مي گويد. طبق ماده 5 آئين نامه قانون تملك آپارتمانها، در صورتي كه تعداد مالكين از سه نفر تجاوز كند، «مجمع عمومي» بايد تشكيل شود. براي اينكه جلسه مجمع عمومي رسميت داشته باشد و تصميمات آن قابل اجرا باشد، بايد مالكيني كه بيش از نصف مساحت كل قسمت هاي اختصاصي را در اختيار دارند يا نمايندگان آنها، در آن حضور داشته باشند. اما اگر مشكل شما اين باشد كه ساكنين ديگر واحدها به اين گونه جلسات بي توجه هستند و در آن شركت نمي كنند، قانون راه حلي براي آن معين كرده: در صورتي كه نتوانستيد اكثريت را دور هم جمع كنيد، تلاشتان را رها نكنيد، جلسه را پانزده روز به عقب بياندازيد و مجدداً  از همه واحدها براي شركت در آن دعوت كنيد، اگر در جلسه دوم هم تعداد كافي حاصل نشد سماجت به خرج بدهيد و با دعوت مجدد جلسه سوم را پانزده روز بعد برگزار كنيد. اين جلسه با هر تعداد از حاضرين رسميت خواهد داشت و تصميمات آن براي افراد غايب هم تعهد ايجاد مي كند.(تبصره ماده 8 آئين نامه اجرايي)
اصل بر اين است كه در جلسه مجمع عمومي، مالكين آپارتمانها شركت كنند اما مالك مي تواند به جاي خود نماينده اي معرفي كند. اغلب معمول است كه مستأ جر به نمايندگي از مالك در جلسه شركت مي كند. اگر چند نفر مالك يك واحد آپارتماني باشند بايد طبق ماده 7 قانون تملك آپارتمانها از طرف خود يك نفر را براي شركت در جلسه مجمع عمومي انتخاب و معرفي كنند.
در نخستين جلسه مجمع عمومي ابتدا رئيس مجمع عمومي براي اداره جلسه انتخاب مي شود. سپس از طريق رأي گيري مدير يا مديراني براي اداره امور ساختمان تعيين مي شود.
از جمله ديگر اختيارات مجمع عمومي اتخاذ تصميمات كلي در مورد اداره امور ساختمان و همچنين تصويب گزارش مربوط به درآمدها و هزينه هاي سالانه است. تمامي تصميمات مجمع عمومي بايد در صورت جلسه اي درج شود تا بعداً قابل مراجعه و استناد باشد. اين صورت جلسه نزد مدير ساختمان نگهداري مي شود. تصميمات مجمع عمومي در صورت رعايت شرايط ذكر شده طبق ماده 6 قانون تملك آپارتمانها براي كليه شركا الزام آور است. براي اينكه غايبين جلسه ادعا نكنند كه از تصميمات مجمع عمومي بي اطلاع بوده اند، اين تصميمات ظرف مدت 10 روز توسط مدير ساختمان به اطلاع شركاي غايب مي رسد.
بسياري از مشكلات ساختمان را مي توان از طريق همين جلسات حل نمود. به طور مثال در برخي از آپارتمانها بازي بچه ها و سرو و صداي آنها در حياط آپارتمان مزاحمت هايي را براي ساكنين ايجاد مي كند. اگر اقدامات مدير ساختمان براي رفع اين مزاحمت ها مؤثر واقع نشد، مجمع عمومي مي تواند براي حل اين مشكل چاره انديشي كند، مثلاً ساعتهاي مشخصي براي بازي بچه ها تعيين نمايد.
اما چون تشكيل جلسات مجمع با شرايطي كه قانون براي آن تعيين كرده، معمولاً دشوار است، همان طور كه گفتيم مدير يا مديراني انتخاب مي شود و مسئوليت حفظ و اداره ساختمان و اجراي تصميمات مجمع عمومي به او يا آنها واگذار مي گردد.
اختيارات مدير ساختمان
سعي كنيد فردي لايق و امين را به عنوان مدير ساختمان انتخاب كنيد زيرا وظايف و اختيارات مهمي در طول سال برعهده اوست.
يكي از وظايف مدير، نگهداري حساب هاي مالي ساختمان و حفظ خزانه(صندوق مالي)است. او بايد دفتري براي ثبت درآمدها و هزينه ها داشته باشد و هر ساله اين دفتر را به پيوست قبوض و اسناد مربوط را براي تصويب ترازنامه به مجمع عمومي ارائه كند. البته در مجتمع هاي بزرگ معمولاً براي انجام اين وظايف مالي يك خزانه دار تعيين مي كند.
وظيفه ديگر مدير ساختمان كه شايد خيلي از افراد از آن بي اطلاع باشند اين است كه تمام بنا را به صورت يك واحد در مقابل آتش سوزي بيمه كند، سهم هر يك از واحدها از حق بيمه به نسبت مساحت آن واحد به مساحت كل قسمت هاي اختصاصي خواهد بود، كه اين مبلغ توسط مدير از هر واحد اخذ و به بيمه گر پرداخت مي شود.
مدير ساختمان همچنين مكلف است كه ميزان هزينه هاي مستمر و مخارج متعلق به هر شريك و نحوه پرداخت آن را به وسيله نامه اي به او اطلاع دهد. طبق آخرين ماده آئين نامه اجرايي، به منظور تأمين هزينه هاي ضروري و فوري، مدير ساختمان بايد وجوهي را به صورت تنخواه گردان به نحوي كه مجمع عمومي معين مي كند، دريافت كند.
همچنين در كليه آپارتمانهايي كه بيش از 10 واحد داشته باشند، مدير ساختمان موظف است براي حفظ و نگاهداري و تنظيف قسمت هايي كه مورد استفاده عموم است و انجام ساير امور مورد نياز بنا دربان استخدام كند.
در برج هاي آپارتماني انجام همه امور احتياج به وقت زيادي دارد. بنابراين مدير ساختمان بايد به صورت تمام وقت به اين امور بپردازد و مسلماً حق الزحمه اي ماهانه دريافت مي كند، اما در آپارتمان هاي كوچك كه اين وظايف محدودتر هستند، بهتر است امتيازاتي براي مدير توسط مجمع عمومي تعيين شود تا افراد از پذيرش اين مسئوليت شانه خالي نكنند. راه حل ديگر براي اين مسئوليت گريزي اين است كه مديريت ساختمان به صورت گردشي باشد و دير يا زود همه ساكنين آن را تجربه كنند. البته از لحاظ قانوني لزومي ندارد كه مدير ساختمان جزو مالكين آپارتمان باشد و انتخاب او از ساير افراد خارج آپارتمان بلامانع است. مدت مأموريت مدير ساختمان 2 سال است ولي مجمع عمومي مي تواند اين مدت را اضافه كند، انتخاب مجدد مدير نيز ممكن است.