نشريه
ويژه نامه شعر دفاع مقدس و پايداري
سي  ونهمين شماره شعر
سي و نهمين شماره فصلنامه شعر(ويژه نامه شعر و دفاع مقدس و پايداري)ويژه دي ماه 83 منتشر شد.در اين شماره مي خوانيم: اول دفتر(سخن سردبير با موضوع شعر دفاع مقدس)، بنويس كانجا عروسك چون صاحبش غرق خون بود...(بازديدي تازه از شعر جنگ، از منظر عينيت گرايي، نوشته محمدرضا تقي دخت)، ادبيات مقاومت، نگاهي به «سرخ از پرنده و پرواز»(مقاله اي از ضيا ءالدين ترابي)،  شاهنامه فردوسي نخستين منظومه پايداري(مقاله اي از رضا چهرقاني برچلويي)، سكه ملك سرمدي(تأملاتي در ماهيت شعر دفاع مقدس، نوشته نعمت الله سعيدي)،  هشت يادداشت كوتاه درباره ادبيات مقاومت و پايداري(نوشته رضا اسماعيلي)، شعر دفاع مقدس در آينه نشر و... از مطالب سي ونهمين شماره اين نشريه است. فصلنامه شعر به صاحب امتيازي حوزه هنري، مدير مسئولي حسن بنيانيان وسردبيري مصطفي محدثي خراساني در پيشخوان روزنامه فروشي هاست.



شماره جديد بايا
شماره ششم از دوره سوم نشريه «بايا» منتشر شد. مقالات ارائه شده در سمينارهاي هفته ادبيات ايران در تركيه، بخشي از مطالب اين شماره «بايا» را كه فرخنده حاجي زاده مديرمسئولي و سردبيري آن را بر عهده دارد، تشكيل مي دهد. «درآمدي بر ادبيات تركيه» نوشته محمد امين سيفي اعلا، «سفر ترك» نوشته رضا براهني، «مفهوم خلا در ادبيات و هنر ايران» از جواد مجابي، «گسست هاي شعر فارسي» به قلم شمس آقاجاني، «چرا همه خوانندگان ادبيات زباني،  مخاطبان آن نيستند» از ليلا صادقي و «سفرنامه آقاي شكرچيان» طنزي از عمران صلاحي از جمله مطالب مربوط به سمينارهاي هفته ادبيات ايران در تركيه است. همچنين شعرهايي از علي باباچاهي، هاشم خسروشاهي، ابوالقاسم ايراني، محمدعلي شاكري يكتا،  كسرا عنقايي، فرشته ساري، عبدالقادر بودلق، صالح بولات و... در اين شماره از بايا به چاپ رسيده است. مقاله اي به نام «اندوه شرقي زنانگي و تاريخ خطي لب دوختگي» به قلم پيمان سلطاني، «بي  تو اگر گذشت چه سخت گذشت» از محمد حاجي زاده و «لايه هاي زيرين را من نقش مي زند» نوشته فرخنده حاجي زاده و داستاني از اورهام پاموك به چاپ رسيده است.



نسيم بخارا وزيدن گرفت
ماهنامه «نسيم بخارا» به جمع نشرياتي پيوست كه در زمينه ادبيات فعال اند. «نقش ادبيات در ارتباط ميان همزبانان» از محمد كاظم كاظمي، «دانشگاه هاي افغانستان» كه گفتگويي است با دكتر موسوي، «اي ساربان» كه متن سرود رسمي آسياي مركزي است و «نخستين همايش چشم انداز شعر فارسي» كه گزارشي از اين همايش است مطالبي است كه در شماره اول اين نشريه به چاپ رسيده است. بررسي اشعار شاعران فارسي  زبان نيز از ديگر موضوعاتي كه مطالبي را به خود اختصاص داده است و مي توان به اين مقالات اشاره كرد: «رمز» در «در اشعار غنايي عراق» از بدرالدين مقصوداف و «شرح غزلي از بيدل» نوشته دكتر حميد سلطان. همچنين مطالبي مي خوانيم با عناويني چون «لعل بدخشان» از محمد كاظم كهدويي، «براي نسيم بخارا» به قلم قنبر علي تابش، «سفرنامه از تهران تا بدخشان» نوشته رحيم مسلمانيان قبادياني، «مزارات هرات»، «بزرگداشت صدرالدين عيني» و «به بهانه همايش بين المللي بوعلي سينا». «موسسه فرهنگي و هنري بخارا» صاحب امتياز «نسيم بخارا» ست و مدير مسئولي و سردبيري آن نيز به عهده محمدرضا اسماعيلي است.