جعفري خواستار اجراي طرح مارشال در عراق شد
خبرگزاري فارس: نخست وزير عراق اعلام كرد طرح مارشال كه پس از جنگ جهاني دوم در اروپا اجرا شد، بايد براي سامان دادن به اوضاع عراق نيز در اين كشور اجرا گردد.
طرح مارشال يا برنامه بازسازي اروپا در پنجم ماه ژوئن(16 خرداد)1947 از سوي جرج مارشال وزير امور خارجه وقت آمريكا براي بازسازي و توسعه اقتصادي اروپا پس از جنگ جهاني دوم ارائه شد و در اروپاي غربي، تركيه و يونان اجرا گرديد.به نوشته روزنامه الاتحاد چاپ امارات، ابراهيم الجعفري گفت: طرح مارشال توانست آثار و پيامدهاي ناگوار جنگ جهاني دوم را از بين ببرد و اجراي آن در عراق مي تواند به اوضاع اين كشور سامان دهد.
جعفري افزود: عراق در وضعيت كنوني خود مي تواند تروريسم و خشونت را به تمام جهان صادر كند يا اينكه به گسترش دمكراسي و بنيانگذاري پايه هاي امنيت و ثبات بپردازد.
نخست وزير عراق در بخش ديگري از سخنان خود هدف جرج بوش رئيس جمهوري آمريكا و توني بلر نخست وزير انگليس از جنگ عراق را پيش از هر چيز حمايت از امنيت كشورشان دانست.
آغاز عمليات گسترده نظاميان آمريكايي در غرب عراق
تفنگداران نيروي دريايي آمريكا(مارينز)ديروز با اعزام يك هزار نيرو به منظور ريشه كني افراد مسلح، عمليات مهمي را در غرب عراق آغاز كردند.
به گزارش خبرگزاري رويترز از بغداد، عمليات شمشير كه محدوده آن منطقه واقع در ميان شهرهاي حديثه و هيت در 200 كيلومتري شمال غرب بغداد است، چهارمين عمليات نيروهاي مارينز در دو ماه گذشته است كه با شركت نيروهاي يك گردان در منطقه بياباني غرب عراق در حال اجراست.
از سوي ديگر ديروز ضاري علي الفياض نماينده شيعه پارلمان عراق به همراه محافظش بر اثر انفجار خودرو بمب گذاري شده در منطقه رشيديه در شمال بغداد كشته شد. وي دومين عضو مجمع ملي عراق است كه تاكنون ترور شده است.
ارتش آمريكا ديروز خبر كشته شدن دو تفنگدار ملوان زن را به همراه چهار تفنگدار ديگر اين كشور در درگيري هاي روز پنجشنبه در فلوجه تأييد كرد.
وزارت خارجه بوسني و هرزگوين نيز ديروز خبر كشته شدن نخستين تبعه اين كشور در عراق را تأييد كرد. فرد مذكور براي يك شركت آمريكايي كار مي كرد.
نيروهاي امنيتي عراق روز گذشته خبر از خنثي كردن طرح حمله موشكي به بندر معقل در استان بصره را دادند.
يك بمب گذاري انتحاري نيز كه لباس پليس را به تن داشت ديروز با منفجر كردن خود در بيمارستان شهر المسيب در 7 كيلومتري بغداد منجر به قتل 3 نفر و جراحت 13 تن ديگر شد.
وزير كشور عراق نيز اظهار داشت: در طول عمليات امنيتي آذرخش، بيش از هزار تن از مظنونان تروريست و جنايتكاران دستگير شدند كه طي هفته آينده در دادگاه حاضر خواهند شد.
بيان باقر صولاغ وزير كشور عراق، در گفت وگو با تلويزيون العراقيه بيان داشت: بيش از هزار مظنون تروريست و جنايتكار در اختيار داريم كه به جنايات خود اعتراف كرده اند. اعترافات شان نيز ثبت شده و آنها نيز منتظر محاكمه شان هستند.
وي افزود: مدحت المحمود رئيس شوراي قضايي عراق، گفت كه مجازات كيفري درخصوص تروريست ها اوايل هفته آينده آغاز مي شود.
رامسفلد تماس با زرقاوي را
تكذيب كرد
دونالد رامسفلد وزير دفاع آمريكا هرگونه تماس بين آمريكاييان و ابومصعب زرقاوي رئيس شبكه تروريستي القاعده در عراق و همچنين انجام ديداري بين مقامات نظامي آمريكايي با افراد مسلح را تكذيب كرد.
به گزارش خبرگزاري فرانسه از واشنگتن، رامسفلد در يك كنفرانس مطبوعاتي درباره احتمال مذاكره با افراد مسلح در عراق، اظهار داشت: مطمئنا نه با افرادي همچون زرقاوي.
براساس گزارش روزنامه ساندي تايمز، دو ديدار در ماه گذشته بين مقامات آمريكايي و نمايندگان برخي از گروه هاي مسلح ازجمله گروه انصار السنه در عراق انجام گرفته است.
كوفي عنان مشكل عراق راه حل نظامي ندارد
كوفي عنان دبيركل سازمان ملل متحد گفت: هيچ راه حل نظامي براي بحران عراق وجود ندارد و همه بايد در اين زمينه وارد روند راه حلي سياسي شوند كه مي تواند مذاكره بين نيروهاي آمريكايي و شبه نظاميان را نيز دربرداشته باشد.به گزارش خبرگزاري شين هوا از مقر سازمان ملل متحد در نيويورك، عنان در يك كنفرانس خبري در پاسخ به اين پرسش كه آيا مذاكره با شبه نظاميان كار خوبي است يا بد، گفت: من فكر مي كنم آشتي و مشاركت بخشي از اين روند است، ازاين رو اگر كسي بتواند هرچه بيشتر افراد را وارد اين روند كند، كار مهمي انجام داده است زيرا براي اين مسئله هيچ راه حل نظامي وجود ندارد.