آقا باز هم اينجا مي آييد؟
ارگ هم مثل شهرويرانه است و تنها جايي كه مرمت آن به پايان رسيده اسطبل حكومتي است. پايين شاه نشين جايي كه حالا رفتن به آنجا ممنوع شده 



اكبر هاشمي 
آقا باز هم اينجا مي آييد؟ اين دومين سوالي است كه محمد امروز مي پرسد، با نگراني. اولين بار موقع بازديد از خانه هاي تازه ساخته شده در بم پرسيد: اگر دوباره زلزله بيايد، اين سقف خراب نمي شه؟
متولد سال 60 است. فكر نمي كردم متاهل باشد. دو تا بچه دارم؛ سبحان 2 سال دارد و سجادش چند ماه پس از زلزله به دنيا آمده است.
آن شب در بم نبوديم. بسياري از بستگانش را در بم از دست داده: حالا راننده آژانس است. از فرودگاه به سمت قبرستان مي رويم، با پرايد سفيدرنگ مدل 78 محمد. مي ترسم، مثل سال گذشته، مثل وقتي كه نزديك بم شديم. نمي دانستيم كه با چه فاجعه اي روبه رو مي شويم و ترس از اينكه مي توانيم صحنه هاي فجيع را تاب آوريم و آورديم، متاسفانه.
حالا هم كه نزديك قبرستان شده ايم، باز مي ترسم، ورودي قبرستان شلوغ است؛ مثل آن روز.
شهرداري آمده در خانه ام، خانه اي كه ندارم و از من عوارض سالهاي 81، 82 و 83 را مطالبه مي كند
مردم به سمت قبرستان هجوم آورده بودند. وانت بارها بارشان جنازه بود، صندلي ها، باربند و حتي صندوق عقب ماشين هاي سواري، اما حالا جلو قبرستان را آب و جارو كرده اند و ماشين ها منظم كنار هم پارك شده اند. صندلي ها خالي و درهاي صندوق عقب بسته است.
صداي تلا وت قرآن مي آيد، هنوز هيچ تصوري از چهره تازه قبرستان ندارم. به سختي از ميان جمعيت سياهپوش كه براي مراسم سالگرد آمده اند، مي گذريم و وارد قبرستان مي شويم.
مرد كنار وانت ايستاده و منتظر جواني است كه لاي پتو را به اندازه اي باز كرده تا بتواند با خواهرش وداع كند؛ وداع آخر. اما مگر مي شود از خواهر دل كند! مي شود؟ مرد كه لباس نظامي سپاهي به تن دارد، زير بغل هاي جوان را مي گيرد و بلندش مي كند. بيا اينجا مي  پرسم با مني؟ بيا ديگه مي روم نزديك سر پتو را بگير مي گيرم. بلند كن بلند مي كنم. بگذار زمين  مي گذارم روي پارچه سفيد كفن. جوان روي جنازه مي افتد.
مرد فرياد مي زند: برويد كنار. به سختي خود را از ميان جمعيت بيرون مي كشد. حالا روبه رويم ايستاده با لباس نظامي بفرماييد يك سانديس سرد مخلوط فاتحه يادت نرود.
بچه ها، جيب ها و لباس هايشان را پر از سانديس و آب معدني كرده اند. آب معدني هايي با نوشته يا اباعبدالله الحسين. در ميان اين همه جمعيت ديدن قبرها مشكل است؛ قبرهايي كه آخرين بار كه ديديم شان لودرها در حال پر كردن آن بودند.
سنگ اكثر قبرها سياهرنگ است، با ارتفاع هايي متفاوت از 20 سانت تا يك متر و 20 سانت. در اولين نظر آنچه برايمان غريب است، جهت گورهاي دسته جمعي است. از يك نفر مي پرسم چرا جهت قبرها به سمت شرق است؟ با تعجب مي   گويد: پس بايد به كدام سمت باشد؟ سعي مي كنم به ياد بياورم، آن يكشنبه نحس را. بعد از وارد شدن به سمت راست كه پيچيديم.جايي كه جنازه ها از هم تفكيك مي شد،آنها كه كارت هويت داشتند و آنهايي كه نداشتند و سمت چپ كه مي رفتي،گورهاي دسته جمعي بود. ازشمال به سمت جنوب اماحالا جهت قبرها از غرب به شرق است! 
احساس مي كنم پس ازگذشت يكسال هنوز هم بوي جنازه مي آيد. زن  ها چادرهاي سياهشان را انداخته اند روي صورتشان، مرد و زن و كودك گله گله كنار قبرها نشسته و براي عزيزان شان مويه مي كنند. به لهجه بمي كه حالا تلخ است. ليلا، ليلا، يك سال نشستوم، هيچ كس مثل تو نه بيد تنها و تنها صداي گريه و شيون است و صدايي كه از بلندگوها مردم را تسلي مي دهد. با يادآوري غم غربت حسين بن علي در صحراي كربلا اي مردم گناه حادثه ساز است. اي مردم داغ ديده بم! به والله قسم آنچه كه كشور را مي سازد، دين است.
صداي طبل ها شنيده مي شود. دسته هاي عزادار مي آيند. حالا وقت رفتن است.



معجزه 
يكي از مسوولان بازسازي بم در پاسخ به اين پرسش مردم كه چرا اينقدر بازسازي بم طول كشيده است با اشاره به ديگر شهرهاي زلزله زده دنيا مي گويد هنوز پس از گذشت 5 تا 10 سال از زلزله در اين شهرها مردم در اردو گاه ها زندگي مي كنند وي مي  گويد: مشكل اينجاست كه در ابتداي زلزله رسانه ها و مسوولان به صورت گسترده به موضوع زلزه بم پرداختند و مردمي را كه شايد توقع معجزه نداشتند، توقع شان را در حد معجزه بالا بردند.مردم بم مي ترسند از سقف ها كه شايد روي سرشان آوار شود و از اينكه روزي فراموش شوند.
تريليون 
آن طرف تر مردم يك نفر را احاطه كرده اند.
آقا من يك فرهنگي هستم، حساب و كتاب مي دانم. قهرمانان ورزشكار، مدال هايشان را به ما هديه كردند. با هر مدال مي  شود يك خيابان ساخت، پس اين مدال ها چه شد؟
-به من ندادند.
مرد ديگري به سختي از ميان جمعيت جلو مي رود و پشت سرش زني با كودك شير خواره در آغوش.
آقا من بيكارم. چرا از كارگرهاي افغان استفاده مي كنيد؟
-آقاي...
يكي از مسوولان را صدا مي زند 60 نفر هستيم كه بيكاريم.آقا به خدا دوستم شب ها با سنگ قبر برادرش مي خوابد، به ما كمك كنيد.
دست مرد جوان را در دست مسوول مي گذارد و مي گويد: با اينها قرارداد ببنديد.
يك نفر از آن پشت فرياد مي زند: چرا وقتي رئيس جمهور مي خواهد بيايد، بانك ها سه تا سه تا پلاكارد مي زنند كه بياييد تسهيلات بگيريد؟ چرا قبل از آمدن رئيس جمهور از اين كارها نمي كردند!؟
-به من مربوط نيست. من فقط مسوول بخش بازسازي شهر هستم.
نامعلوم بودن آينده شهر و كمبود امكانات خدماتي و رفاهي مردم را نگران كرده است. شهري كه چهره اش با دي ماه سال گذشته تفاوت چنداني نكرده است. آنچه كه مردم بم، مردماني كه به واسطه همسايگي با كوير كم توقع اند را آزار مي دهد، شنيدن آمارهايي است كه حالا از ميليارد تجاوز كرده و به تريليون رسيده اند. در حالي كه هنوز شهر در چشم هاشان ويرانه است آن هزار ساختمان كه مي گويند ساخته اند كجاست؟ خيابان شهيد طباطبايي مركز اصلي شهر بم است. نگاه كنيد، خانه اي مي بينيد. به نظر شما كي مي آيند؟
تا آخرين لحظه خروج از قبرستان خبر 3 تريليون كمك باعث دردسر مسوولان به خصوص سعيدي كياشده است.
مردي كه مسوول بازسازي شهر بم است و بيشترين مراجعات و انتقادها در اين شهر متوجه اوست و شايد هم فرداروز كه بم ساخته شود، بچه هاي بمي از او به عنوان پدر بم جديد ياد كنند. از روزي كه اين مسووليت از طرف رئيس جمهور به وي واگذار شده هر هفته يك يا دو روز را در شهر بم مي گذراند و بقيه را در تهران يا در آسمان. ببينيد شب ها اينجا مي خوابد اين را يكي از بچه هاي بنياد مسكن بم مي گويد.
چند پتو و بالش و يك بخاري برقي كوچك در اتاقي با ابعاد 2 متر در يك متر و نيم. اين سهم همه آنهايي است كه در بم زندگي مي كند. كانكس  هاي 18 متري با خانواده هاي 2 تا 7 نفره.
نوستالژي بمي 
هنوز برخي از خانه ها آواربرداري نشده اند و در خانه هايي هم كه آواربرداري شده اند، يك كانكس يا يك چادر علم شده، چادرها و كانكس هايي كه نشانه هاي عشق مردم بم به گذشته و نوستالژي شهر و خانواده شان است. گذشته كه مي گوييم يعني يك سال قبل، قبل از پنج ديماه 82 چه، با وجود ساخت 8 تا 9 هزار واحد مسكوني موقت در قالب چندين اردوگاه، مردم حاضر به ترك خانه هاي خود نشدند؛ خانه كه نه ويرانه.
و اين عشق، مساله اي بود كه مسوولان را با مشكل بزرگي مواجه كرد، چراكه قرار بود تمامي مردم شهر در اردوگاه متمركز و شهر خالي از سكنه شود تابه سرعت آپارتمان هاي چند طبقه ساخته شود. اما بمي ها ماندند كنار ويرانه ها، كنار نخل ها با خاطرات خواهر، برادر، مادر، پدر، همه و صداي شيطنت بچه هايي كه حالا ديگر شنيده نمي شوند.
مي  داني مادر يعني...
هاشمي 40 ساله هم حاضر نشده به اردوگاه برود. كساني كه رفتند توي اردوگاه بمي نبودند، ترك ها و لرها يا افغان هاي مهاجر بودند.
اما زندگي در كانكس هاي p.v.c پيش ساخته دست كمي از زندگي اردوگاهي ندارد. اگر مسلمان هستيد بياييد 10 دقيقه بنشينيد و برويد، يك بخاري هيتر داريم. تا خود صبح از سرما مي  لرزيم.
هاشمي مي گويد: يك سال است كه نه شهر دارند و نه مغازه و كسب و كار شهرداري آمده در خانه ام، خانه اي كه ندارم و از من عوارض سالهاي 81، 82 و 83 را مطالبه مي كند. انگار ما از يك جاي ديگري آمده ايم.
كانكس 18 متري محل كسب اوست. نوار و سي دي مي فروشد. از او مي پرسم: بيشترين نواري كه جوانان بمي از تو مي خرند، مربوط به كدام خواننده است؟ ايرج ايرج بسطامي را مي گويد.
من مانده ام تنهاي تنها
تنها... ميان سيل غم ها
مي پرسم اين صداي ايرج است  ها دست توي جيب مي كنم. مي گويد: تمام شد همه اش را امروز خريدند. از هاشمي مي پرسم: جوان ها بيشتر دنبال چه نوارهايي هستند، شاد يا غمگين؟ نوار شاد دل خوش مي   خواهد. فلاني... كه شاد مي   خواند مردم دل خوش داشتند وقتي از هاشمي مي   پرسم در زلزله كسي را هم از دست داده اي؟ سكوت مي كند و بعد مي گويد: ها، خواهرم با بچه هايش، اون يكي خواهرم، مادر... ديگر نمي تواند ادامه بدهد، اشك پهناي صورت سوخته مرد كوير را خيس مي كند. با بغض مي پرسد: مي داني مادر...؟ ديگر نمي تواند ادامه بدهد، سرم را به نشانه تاييد تكان مي دهم.
دستش را دراز مي كند، قلم و خودكار را از دستم مي گيرد و روي كاغذ چيزي مي نويسد: ما را رها كنيد در اين رنج بي حساب 
با قلب پاره پاره و با سينه اي كباب 
عمري گذشت در غم هجران روي دوست 
مرغم درون آتش و ماهي برون ز آب
سايت
دو خواهر مردد همديگر را نگاه مي كنند. خواهر بزرگ  تركار ساخت خانه اش را شروع كرده و سقف خانه اش به اصطلاح سنگين است، اما در شهر شايعه شده سقف سنگين موقع زلزله امكان ريزش دارد، همين مساله خواهر كوچك تر را نگران كرده است، حالا كه مسوولان مي گويند هيچ تفاوتي ندارد و سقف سنگين را هم تضمين مي كنند، خواهر كوچك تر مردد است بين سقف سبك يا سنگين.
آنها آمده اند براي انتخاب مدل خانه اي كه در آينده مي خواهند بسازند. مجتمع فني، مهندسي كه اينجا به سايت معروف است 2 هزار متر زيربنا دارد، بنايي كه مي توان گفت زيباترين بناي ساخته شده در بم است. اينجا 28 شركت مهندسي مشغول تهيه نقشه خانه هاي بم هستند، اما همه چيز به كاغذ ختم نمي شود. هر يك از اين شركت ها موظفند يك خانه نمونه را در همان مكان بسازند، آن هم در ابعاد واقعي، مبلمان شده با كابينت هاي چوبي گرانقيمت...اما خالي از سكنه.
حسيني فوق ليسانس و آرشيتكت مستقر در بم مي گويد: نمي دانم چه كسي اين شايعه را درست كرده، به هر حال مردم بم به شدت مي ترسند و عده اي هم كه خانه هايشان را ساخته اند، حالا مي خواهند سقف را برداريم و سقف سبك بگذاريم.
متراژ خانه هاي جديد از 60 تا 110 متر طراحي شده است: بايد در اين نقشه ها علاوه بر ايمني، هويت شهر را هم حفظ كنيم.
مهندس جوان مي گويد: بيشتر سازه هايي كه مردم انتخاب مي كنند، سازه هاي فلزي است با سقف سبك. روي سقف خيلي حساس هستند، مي ترسند
هنوز دو خواهر به نتيجه نرسيده اند. جوان ها دسته جمعي مي آيند، كفش هايشان را از پا مي كنند و وارد خانه هاي نمايشي مي شوند.
اما احساس مي كنم آنها تنها به چشم خريدار به خانه ها نگاه نمي كنند، شايد هم دلشان براي خانه تنگ شده است. خانه اي كه حالا ديگر نيست!
قيمت خانه ها بستگي به متراژ دارد اما بعنوان مثال يك خانه 8 متري 15 تا 17 ميليون هزينه دارد كه 10 ميليون آن وام بانكي با سود 5 درصد وسر رسيد اولين قسط آن پس از دو سال است و5‎/3 ميليون وام بلاعوض. ژاپني ها و تركيه اي ها دو كشوري هستند كه آنها هم در اين سايت خانه هايي ساخته اند با هويت ژاپني - بمي و تركي - بمي.
اگرچه ديگر در شهر تابلو مشاور املاكي به چشم نمي  خورد اما موسوي 45 ساله يكي از كساني كه در كار خريد و فروش خانه است مي  گويد: خريد و فروش كم است اما قيمت زمين هاي مسكوني و تجاري افزايش پيدا كرده است.
قبل از زلزله هر متر در حدود 70 تا 95 هزار تومان بود. اما حالا قيمت ها روي 125 هزارتومان مي  چرخد.
موسوي 45 ساله پيش بيني مي  كند با ساخته شدن شهر، قيمت هر متر به متري 300 هزارتومان هم برسد.
ارگ 
به سمت ارگ بم مي رويم. امروز جلو كانكس ها و چادرها پلاكارد هاي سياه نصب شده و تاج گل هايي كه در دو طرف درهاي ورودي قرار گرفته اند.
پشت شيشه اكثر ماشين هايي كه جلو ارگ پارك شده اند، تصاوير زنان و مردان و كودكاني چسبانده شده كه در زلزله سال گذشته كشته شده اند، اما پشت شيشه عقب اين پژو 206 سياهرنگ با اسپري آبي رنگ، بزرگ نوشته شده: بم يك سال گريستيم.
سه روز بعد از زلزله بود كه آمديم ديدن ارگ، وقتي از تل خاك هاي فروريخته بالا مي  رفتيم، هنوز از زير پاهايمان مطمئن نبوديم، مي ترسيديم،از زلزله و از آنچه آن بالا قرار بود ببينيم، اي كاشي هرگز نمي  ديديم.حالا هم همان جا هستيم با اين تفاوت كه ديواره ارگ را شكافته و به وسيله داربست پلكان هايي چوبي تعبيه كرده اند، تا پاي شاه نشين.
ارگ هم مثل شهر ويرانه است و تنها جايي كه مرمت آن به پايان رسيده اسطبل حكومتي است. پايين شاه نشين جايي كه حالا رفتن به آنجا ممنوع شده.
فرودگاه 
داريم برمي گرديم. در راه رفتن به فرودگاه يكي از مسوولان بازسازي بم همراه ماست. او در مورد وضعيت تاخير در ساخت وساز شهر مي گويد: ساختن خانه ها براي ماكاري ندارد، بساز و بفروش ها در تهران كمتر از 6 ماه آپارتمان سازي مي كنند، ما كه بهتر مي  توانستيم بسازيم، هم بودجه داشتيم و هم حمايت مسوولان پشت سرمان بود. مشكل اين است كه اينجا تنها ساخت خانه مطرح نيست، يك شهر خراب شده است. شهر يعني، فاضلاب، تامين آب شرب لوله كشي، كارگذاري كابل هاي برق، مخابرات و... يكي ديگر از مشكلات شهر نبود طرح جامع و تغيير ماهيت شهر است.مثلا قبلا مراكز اداري در شهر پراكنده بود اما حالا در دو بخش از شهر متمركز شده و... اين تغييرات در شهر زياد است.
ساعت 21: 20 دقيقه شب. ما توي فرودگاه بم هستيم، فرودگاهي كه هيچ شباهتي به فرودگاهي كه موقع زلزله ديديم ندارد. تابلوهاي تبليغاتي بزرگ و شيك، سه دستگاه ماشين polo، verna، col سياه و قرمز متاليك و تلويزيون هاي بزرگ lcd فلترون كه لبخند داونه برره اي تمام صفحه آن را پوشانده است.
محمد مي   رود تا سر رسيدش را از توي ماشين بياورد و شماره تلفن روزنامه را يادداشت كند. همان سررسيدي كه روي لبه صفحاتش با خودكار آبي نوشته شده عجب صبري خدا دارد.