نگاهي به تناقضات سيستم هاي بازاريابي شبكه اي
هيجان پولدارشدن
جواد جاويد
چند سالي ست كه تبي فراگيرتر از طاعون عهد رنسانس و ايدز دوران مدرن در برخي كشورهاي جهان سوم شروع به قرباني گرفتن كرده است. قرباني اصلي اين تب، گروه جوانان و ويروس آن آرزوهاي كوتاه مدت است؛ نام اين تب فعاليت هاي بازاريابي چندسطحي(multi level marketing)است كه به اشتباه با نام بازاريابي شبكه اي(network marketing)شناخته مي شود. البته اين اشتباه هم سهوي نيست و مروجان چنين مسائلي براي قانوني نشان دادن كارشان اين اشتباه را به ديگران القا مي كنند.
از زماني كه فن آوري به نام اينترنت و شبكه هاي جهاني تار عنكبوتي(world wide web)آغاز به كار كرد، تحولي در امر تجارت نيز روي داد كه حاصل آن، تجارت الكترونيك بود. تجارت الكترونيك يا e-commerce با ايجاد كارت هاي اعتباري و تسهيلات بانكي و اعتبارات بسيار موفق، امر مبادلات را بسيار آسان تر از گذشته انجام مي داد در قبال اين موضوع مفيد، يك مبحث بسيار مضري(البته براي افراد، نه براي شركت هاي باني چنين طرح هايي)تحت لواي بازاريابي شبكه اي شروع به كار كرد و در كشورهايي كه مردم سطح درآمد پاييني داشتند، به سرعت گسترش يافت. در جنبه مفيد، شركت ها و كارخانه هاي توليدي به واسطه اينترنت مي توانستند محصولات خود را با حذف دلالان، بنكداران و خرده فروشان به صورت مستقيم(از توليد به مصرف)به مصرف كنندگان عرضه كنند و مشتريان نيز محصولات را با قيمت هاي واقعي از توليدكنندگان خريداري مي كردند.
گستردگي و استقبال مردم از اين شيوه(البته هنوز چنين شكلي از بازارهاي الكترونيكي با اين قوت در جامعه ما رواج ندارد)باعث ايجاد رقابت سختي در ميان توليدكنندگان شده بود و آنها بايد محصولاتشان را با برترين كيفيت و پايين ترين قيمت عرضه مي كردند. البته اين امر در گذشته نيز با نظارت سازمان هاي دولتي بر بازارها وجود داشت و در اصل، اين سازمان ها حامي مردم در مقابل كارخانه ها و شبكه هاي توليدي بودند.
به عنوان مثال در كشور ايالات متحده آمريكا، كميسيون تجارت فدرال(يك آژانس دولتي مستقل كه در سال 1914 تاسيس شد)مسئول نظارت بر وجود بازار رقابتي آزاد در جهت حمايت از مصرف كنندگان بود. اين نهاد وظيفه داشت تا از عدم وجود اطلاعات فريب دهنده در بازار، اطمينان حاصل كند. بازار رقابتي آزاد به اين معني است كه مشتري اجازه حق انتخاب محصولات و خدمات را با قيمت رقابتي داشته باشد.
اين بازار احتياج به بازارياب هم دارد، ولي نحوه كار چنين بازاريابي كاملا متفاوت با شيوه بازاريابي هاي چندسطحي است كه هم اكنون در كشور ما رواج دارد.
متاسفانه در ايران، اطلاعات و آگاهي عموم جامعه از اين شيوه بازاريابي(mlm)بسيار كم است و اين عدم آگاهي باعث مي شود تا مروجان آنها با قانوني نشان دادن و جهاني بودن اين مسئله، مردم را فريب دهند. رشد سريع شركت هاي غيرقانوني نظير گلدكوئيست، هفت الماس من، گلدماين و اي بي ال و حتي چندين شركت ايراني ديگر نيز(كه متاسفانه تعدادشان هم كم نيست)، استفاده از عدم آگاهي مردم و هيجان آنها براي پولدار شدن است.
در اين مقاله، سعي نداريم تا ابعاد ضررهاي اقتصادي و اجتماعي چنين شركت هايي را بررسي كنيم و تنها مي خواهيم تناقضات واضحي را با استدلال بر حرف هاي ايشان برايتان بگوييم تا با ديدي بازتر و ذهني پوياتر چنين قضايايي را پيگيري كنيد.
تناقض اول حذف واسطه ها
در اكثر جلسات پرزنت، اولين حرفي كه به افراد گفته مي شود، در باب جهان مدرن و شيوه تجارت جديد در دنياست كه نتيجه آن حذف واسطه ها و عرضه محصول به صورت مستقيم به مصرف كننده است. شايد خود شما نيز تاكنون به اين مطلب پي برده ايد كه اين شركت ها تمركزشان بر افزايش واسطه هاست و اين يكي از بزرگترين تناقضات صحبت هاي آنهاست، ولي با پوشش سريع و تمركز بر ميزان سودي كه به افراد مي رسد، اين مسئله را از ذهن افراد دور مي كنند.
اجناس يكي از اين شركت ها حدود 4 برابر قيمت و ارزش واقعي محصول به مشتريان عرضه مي شود.
البته در قبال چنين مشكلي، آنها ادعا بر محدوديت و عيار و ضرب سكه را دارند كه ادعاهايي بس دروغ است. مثال هايي هم از سكه هاي تاريخي مي آورند كه شخصي در سالهاي گذشته، سكه اي را با قيمت پايين خريداري كرده و هم اكنون نوادگانش به قيمت چندين ميليون دلار فروخته اند. اين مسائل تنها توجيه غيرصحيح قيمت اصلي سكه است. افرادي كه در اين گروه ها شركت مي كنند در واقع حق عضويت مي پردازند تا سود كساني كه در راس هرم هستند يا شركت اصلي را تامين سازند و در ضمن اگر اين شركت ها واقعا قصد تجارت و خدمت به مردم را دارند، چرا براي فروش، يك كالاي غيرمصرفي را انتخاب كرده اند و مشتريان آنها محكوم به خريد يك سكه يا نرم افزارهاي ترجمه يا الماس يا... هستند.
اگر اين شركت ها مي توانند و ادعاهاي صحيح دارند، چرا به مردم ايران يك كالاي مصرفي مانند برنج را به قيمت كيلويي 7 هزار تومان نمي فروشند؛ زيرا مي دانند كه مردم ايران براحتي مي توانند برنج را با قيمت هاي بسيار پايين تر خريداري كنند و حاضر نيستند چندين برابر پول بابت يك كالاي مصرفي بدهند. پس به اين نتيجه مي رسيم كه افراد در اصل، حق عضويت مي پردازند و اين قيمت بالا اگر نباشد، شركت اصلي و افرادي كه در راس هرم هستند نه تنها به سود نمي رسند، بلكه به سرعت ورشكست مي شوند، درصورتي كه با اين شيوه، درآمد هنگفتي حاصل مي آيد كه تقريبا تمام آن به شركت مي رسد نه افراد عضو.
در بند 2 بياينه كميسيون فدرال تجارت آمريكا(ftc)در مورد چنين فعاليت هايي گفته شده كه از هر طرحي كه از توزيع كنندگان جديد درخواست خريد كالاها و ابزار بازاريابي با قيمت گران مي كنند، اجتناب كنيد. اين طرح ها احتمالا طرح هاي هرمي تغيير قيافه داده هستند. از طرف ديگر مي گويند كه شما اين جنس را به صورت مستقيم از شركت خريداري مي كنيد، ولي شما در واقع بايد از خريدارهاي قبلي، اين كالا را بخريد و فرد ديگري بايد شما را معرفي كند و حتي كسي كه اين كالا را به شما مي فروشد(كساني كه شما را پرزنت مي كنند)بابت معرفي شما به شركت پول مي گيرد.
در اين شركت ها(البته نه تمامي آنها)شما در هر بازويتان(چپ و راست)تا يك نفر را به صورت مستقيم معرفي نكنيد به شما سودي تعلق نمي گيرد. اين چه نوع عرضه مستقيم محصول است كه شما تا وقتي يك معرف نداشته باشيد كه قبلا جنس را خريداري كرده، نمي توانيد از آن شركت كالايش را بخريد!
فكر كنيد شما بخواهيد از يك فروشگاه كالايي را خريداري كنيد و آن فروشگاه(براي حذف واسطه!)به شما بگويد بايد با شخصي كه قبلا اين كالا را خريداري كرده بياييد تا بتوانيم آن جنس را به شما بفروشيم. آيا با چنين وضعي خنده دار نيست بازهم حرف از ادعاهايي نظير حذف واسطه ها، عرضه مستقيم و... بكنند. تمامي افراد در اين گروه ها در واقع واسطه خريد ديگران هستند. با اين وجود بايد متوجه اين موضوع بود كه هر روزه نه تنها از تعداد واسطه ها كم نمي شود، بلكه به صورت تصاعدي بيشتر مي شود، دليلش هم واضح است اگر به اينگونه نباشد و واسطه ها زيادتر نشوند، شركت ها به سودهاي هنگفت نخواهند رسيد.
تناقض دوم در مورد اساس بازاريابي و تجارت است. در جلسات پرزنت صحبت از بازاريابي و روابط عمومي است. آنها مي گويند بعد از آزمايش انواع متفاوت بازاريابي و تبليغات در جهان به اين نتيجه رسيده اند كه تبليغات و بازاريابي به صورت رودرو(face to face)بهترين بازده را داشته است. ولي بايد از آنها پرسيد كه آيا اساسا اين عمل، بازاريابي است يا عضويابي؟
در هيچ كجاي دنيا بازاريابان براي استخدام در شركت ها حتما نبايد در ابتدا اجناس آن شركت را خريداري كنند تا بتوانند آن را بفروشند. به علاوه، بازارياب با فروش محصولات شركتي، درصدي را از فروش آن كسب مي كند و ديگر بحثي از تعادل و بالانس در چرخه هاي فروش نيست بايد توجه داشته باشيم كه چرا اين شركت ها بحث تعادل را به ميان مي آورند. اگر در اين چرخه، تعادل وجود نداشت و بازاريابان، تنها به تعداد اعضاي ورودي، بدون توجه به تعادل پول مي گرفتند حتي باوجود فروش كالا با چندين برابر قيمت، شركت هاي متصدي نمي توانستند جوابگوي پورسانت ها باشند. اين چرخه سودآور( البته براي شركت و كساني كه در راس هرم هستند)به قوت حفظ تعادل اعضا مي تواند ادامه يابد. اگر اين شركت ها ادعاي تجارت به شيوه نوين را دارند چرا براي پورسانت دادن با بازارياب هايشان( كه همان اعضا هستند)مانند بازارياب هاي شركت هاي ديگر، برخورد نمي كنند و مسائلي مانند حفظ تعادل را بيان مي كنند؟



زيرا خود آنها مي دانند كه با وجود قيمت بسيار بالاي كالاهايشان اگر به بازارياب ها پورسانت هاي درصدي بدهند ديگر سودي براي خودشان نمي ماند.
با يك تحليل بسيار ساده مي توان دريافت كه در يك سيستم بازاريابي، بازارياب وظيفه دارد تا با ايجاد يك پل ارتباطي، اجناس را به متقاضيان معرفي كند تا اگر آنها تمايل به خريد آن اجناس با چنان شرايطي را داشتند آنها را بخرند. در صورتي كه در اين سيستم هايي كه در ايران با نام بازاريابي شبكه اي(network marketing)كار مي كنند بازارياب ها براي فعاليت در ابتدا محكوم به خريد كالاي شركت و پرداخت حق عضويت هستند و سپس باتوجه به تعادلشان سود كسب كنند نه تعداد فروش.
در صورتي كه اساسا اين شيوه بازاريابي نيست و تنها شما با پرداخت هزينه به عضويت شركتي در مي آييد و از آن به بعد نيز بايد دنبال عضوهاي ديگر باشيد و مسئله فروش كالا تنها بهانه اي براي قانوني جلوه  دادن كار است.
حتي در جلسات پرزنت گفته مي شود كه كالاهايشان در واقع هديه اي از طرف شركت به اعضاست و كار اصلي آنها فروش كالا نيست، بلكه پيداكردن افراد ديگري ست كه حاضرند حق عضويت بپردازند و كارشان را به مانند ديگران نه براي فروش كالا بلكه براي پيدا كردن عضوهاي ديگر ادامه دهند.
تناقض سوم- وضعيت بين المللي: همانطور كه قبلا گفته شد در جلسات پرزنت به افراد گفته مي شود كه هم اكنون بايد با شيوه هاي جديد تجارت جهاني پيش رفت و ديگر عصر تجارت الكترونيك و ورود به بازارهاي جهاني است.
با اين حرف ها مي خواهند تنها جلوه اي قانوني به مسائل غيرقانوني خودشان دهند. از سالها پيش شركت هايي كه از سيستم بازاريابي چند سطحي(mlm)به سبك هاي هرمي، بانيري و حتي كسي كيت استفاده مي كنند، حق فعاليت در آمريكا و اروپا را ندارند و تمامي آنها غيرقانوني محسوب مي شوند.
مروجين اين شركت ها در ايران از كمبود اطلاعات مردم استفاده كرده و با فريب آنها كار را قانوني و حتي جهاني نشان مي دهند. در بيانيه كميسيون فدرال تجارت آمريكا كه در همين پرونده به چاپ رسيده براحتي مي توان دريافت كه تقريبا همه سيستم هايي كه به صورت بانيري يا هرمي در ايران كار مي كنند كاملا غيرقانوني محسوب مي شوند.
اين حرف هاي كذب براي جذب مشتريان است و هم اكنون قوانيني به صورت مدون براي برخورد با چنين افرادي در مجلس جمهوري اسلامي ايران نيز تحت پژوهش و بررسي است و تا چندي بعد - باتوجه به سخنان دكتر كاتوزيان- از طريق رسانه هاي عمومي،تمامي قوانين و مجازات هاي مروجين آن به مردم اعلام مي شود.
تناقض چهارم ادامه يا بي كار: اكثر سيستم ها يا بهتر است بگوييم تمام سيستم هاي ايراني و غير ايراني كه در كشورمان در حال فعاليت هستند، براساس چيدمان بانيري كار مي كنند؛ يعني هر فرد دو بازو(چپ و راست)دارد كه هركدام از آنها نيز داراي دو بازوي ديگر هستند و تا انتها به همين گونه ادامه خواهد يافت. افراد عضو نيز در صورت رعايت تعادل بازوهاي طرفين، پورسانت خواهند گرفت. چرخه بانيري يك چرخه تصاعدي با سرعت 2n است. با يك معادله كاملا ساده مي توان ديد كه چگونه اين چرخه اشباع خواهد شد. يكي از مسائلي كه افراد در جلسات پرزنت به ديگران مي گويند، آرام ترين چرخه است كه ممكن است روي بدهد و به اصطلاح به آن چرخه لاك پشتي مي گويند.
در ابتدا از افراد مي پرسند كه شما در ماه باتوجه به تعداد دوستان، همكاران، فاميل و آشناياني كه داريد چند نفر را مي توانيد جذب كنيد. هر فرد جوابي مي دهد كه مسلما بيشتر از دو نفر است. آنگاه آنها مي گويند: اگر در ماه شما تنها 2نفر را جذب كنيد و درماه بعد نيز آن دو نفر تنها2 نفر ديگر را بياورند و به همين شيوه ادامه پيدا كند، در ماه دهم باتوجه به تصاعد چرخه بانيري اين تعداد به 1024 نفر مي رسد و بعد از آن براي اينكه ذهن شخص را فريب دهند، شروع به محاسبه سود حاصل از 1024 نفر مي كنند. در صورتي كه اگر شخصي اين چرخه را ادامه دهد به سرعت اشباع آن پي مي برد. آرام ترين سرعت چرخه مثالي آنها اينگونه خواهد شد.