تازه هاي انديشه
«تأملاتي در باب معنا» منتشر مي شود
فارس: كتاب «تأملاتي در باب معنا» تاليف پائول هورويچ پاييز امسال از سوي دانشگاه آكسفورد منتشر مي شود.سازمان فرهنگ و ارتباطات اسلامي اعلام كرد كه هدف اصلي هورويچ در اين كتاب آن است كه نشان دهد صداها، علايم و اشاره ها در جهان ما كارايي دارند؛ به تعبير ديگر چگونه واژه ها و جملات معنادار هستند و نقش و كاركردي را بر عهده دارند؟ بر اساس اين گزارش، جوابي كه اين فيلسوف به اين پرسش جدي مي دهد البته تا حد زيادي از جواب ويتگنشتاين پيروي مي كند؛ هرچند كه گونه اي نوآوري هم در آن ديده مي شود.هورويچ معتقد است، نمي توان و نبايد معنا را فراتر از كاربرد و استعمال در نظر گرفت. پائول هورويچ استاد دانشگاه سيتي در ايالت نيويورك است.
كتاب «دكترين و تاريخ اسلام شيعي» منتشر مي شود
فارس: كتاب «دكترين و تاريخ اسلام شيعي» تاليف حامدالگار از سوي انتشارات كالج اسلامي لندن منتشر مي شود. سازمان فرهنگ و ارتباطات اسلامي اعلام كرد: اسلام شيعي،  مذهبي است كه بر پايه تعليمات و سنت دوازده امام از خاندان اهل بيت پيامبر(ص)به وجود آمده است و اغلب ايرانيان از آن پيروي مي كنند. بر اساس اين گزارش، اين مذهب در ساير كشورها از جمله عراق، لبنان، كشورهاي حوزه خليج فارس، هند، پاكستان، افغانستان و ساير نقاط جهان داراي پيروان بسياري است به همين دليل براي شكل گيري فعلي جهان اسلام مهم محسوب مي شود. نويسنده در كتاب «دكترين و تاريخ اسلام شيعي» تاريخ شيعه را از قرن هجدهم تا قرن بيستم مورد بحث قرار دهد. روابط بين شيعه و تصوف و پيدايش حركت هاي اسلامي معاصر در ايران از سلسله مباحث طرح شده در اين كتاب است.



كتاب «نقش جمهوري اسلامي ايران در ايجاد
وحدت اسلامي» در بيروت انتشار يافت
ايرنا: كتاب «نقش جمهوري اسلامي ايران در ايجاد وحدت اسلامي» نوشته شيخ «مصطفي ملص» به وسيله مركز مطالعات وحدت اسلامي بيروت پايتخت لبنان انتشار يافت.نويسنده كه از اعضاي «هيات علماي مسلمان لبنان» است اين كتاب را در چهار فصل و 15 صفحه نگاشته و در آن، نقش مؤثر ايران را در تقويت بنيان هاي وحدت اسلامي مورد بررسي قرار داده است.«وحدت اسلامي برگرفته از قرآن و احاديث»، «معناي امت»، «وحدت اسلامي در گذشته و حال» و «كوشش هايي كه براي ايجاد وحدت اسلامي پيش از پيروزي انقلاب اسلامي ايران صورت گرفته است» محورهاي اصلي فصل نخست كتاب را تشكيل مي دهد.
«امام خميني و وحدت اسلامي»، «نقش حج در تقويت پيوندهاي وحدت اسلامي»،« وحدت اسلامي از منظر سياسي امام خميني(ره)»و «جمهوري اسلامي ايران نماد وحدت اسلامي »سرخط هاي اصلي فصل دوم كتاب را تشكيل مي دهد. «رهبر انقلاب اسلامي و وحدت اسلامي»، «نقش جمهوري اسلامي در پيروزي مسلمانان»، «لزوم وحدت مسلمانان و همكاري آنان» و «نقش وحدت و دستاوردهاي مهم آن» از محورهاي فصل سوم كتاب است. «مجمع تقريب بين مذاهب اسلامي، اصول و مباني فعاليت اين مجمع» و «نقش آن در تقريب بين مذاهب» محورهاي فصل چهارم را تشكيل مي دهد. نويسنده در مقدمه كتاب نوشته است كه موضوع وحدت از مهم ترين مسايل فكري مسلمانان است و با وجود تفاوت در نحوه نگرش مسلمانان كه از قوميت ها و نژادهاي گوناگون تشكيل يافته اند، بايد بر لزوم حفظ و پاسداري از وحدت اسلامي تأكيد ورزيد.
مصطفي ملص در ادامه با اشاره به پيامدهاي جهاني سازي بر جوامع بشري به ويژه كشورهاي اسلامي نوشته است: با تحقق يافتن مقوله جهاني سازي، كشورهاي كوچك و در حال رشد به ابزاري در خدمت منافع كشورها و تراست هاي بزرگ و در صدر آنها آمريكا و كشورهاي اروپايي تبديل مي شوند. در بخش ديگري از اين كتاب آمده است: انباشت سرمايه در دست گروه كوچكي از كشورها به ويژه در دست دشمنان مسلمانان كه از پيامدهاي جهاني سازي است خطر جدي پيش روي كشورهاي اسلامي خواهد بود. به نوشته اين نويسنده لبناني، با توجه به گستره جغرافيايي كشورهاي اسلامي و برخورداري اين كشورها از امكانات طبيعي و اقتصادي و داشتن نيروي انساني توانا اين خطر وجود دارد كه روند جهاني سازي اين امكانات را در خدمت به اهداف خود سوق دهد.در اين كتاب تأكيد شده است: اگر مسلمانان به اصول و مباني وحدت اسلامي پايبند باشند و سياست همسويي و همكاري در همه عرصه ها را در پيش گيرند مي توانند افزون بر رويارويي با خطر جهاني سازي قدرت مؤثري را در جهان به وجود آورند. نويسنده ابراز عقيده كرده است كه براي دستيابي به وحدت اسلامي نياز به از خود گذشتگي و رويارويي با چالش ها و مشكلاتي است كه كشورهاي اسلامي را تهديد مي كند، از اين رو حكومت هاي اسلامي بايد منافع كلان را بر منافع و مرزبندي هاي محدود، ترجيح دهند.
كتاب «روحانيت و جامعه پذيري سياسي» منتشر شد
فارس: كتاب «روحانيت و جامعه پذيري سياسي» نوشته مرتضي علويان منتشر شد. روابط عمومي مؤسسه آموزش و پژوهشي امام خميني(ره)اعلام كرد كه كتاب مذكور به نقش روحانيت در جامعه پذيري سياسي در انقلاب مشروطه و انقلاب اسلامي مي پردازد.بر اساس اين گزارش، اين كتاب با بررسي مفهوم جامعه پذيري سياسي از ديدگاه انديشمندان و محققين مفهوم مشروعيت و آراي علماي اهل سنت نظير ابن تيميه، فضل الله روزبهان و عبدالملك حديثي و همچنين نظريات علماي شيعه، همچون مرحوم ناييني، ملا كاظم خراساني و ديگر دانشمندان دو مذهب را تبيين مي كند.
نويسنده كتاب، با مروري بر حيات و انديشه هاي رهبران روحاني انقلاب مشروطه نظير آيت الله محمد طباطبايي، آيت الله سيدعبدالله بهبهاني و آيت الله شيخ فضل الله نوري، به بيان و توضيح جايگاه علمي آنان و اهم فعاليت هاي سياسي و اجتماعي آنان جهت پايه ريزي يك فرهنگ سياسي مبتني بر مذهب حقه شيعي مي پردازد.ارايه زندگي نامه، انديشه ها و مبارزات دو تن از علماي بارز، حضرت امام خميني(ره)و مرحوم طالقاني و روش هاي روحانيت در جامعه پذيري سياسي جامعه در انقلاب اسلامي از ديگر بخش هاي كتاب روحانيت و جامعه پذيري سياسي است كه در 328 صفحه و در قطع رقعي منتشر شده است.