توسط مقام معظم رهبري
سياستهاي كلي اصل 44 قانون اساسي ابلاغ شد
مقام معظم رهبري ديروز سياست هاي كلي نظام در مورد اصل 44 قانون اساسي را براي اجرا به قواي سه گانه كشور ابلاغ كردند. اين سياست ها كه سرآغاز حيات جديدي براي اقتصاد كشور در شكل اصلاح ساختارهاي اقتصادي، تبيين نقش دولت، تقويت بخش هاي دولتي است، به عنوان ابزارهاي حمايتي و تكميلي براي تحقق اهداف سند چشم انداز بيست ساله كشور ارزيابي مي شود.
تا پيش از بررسي و ابلاغ اين سياست ها، كارشناسان، صاحبنظران و حتي مجريان دولتي مهمترين عامل در ايجاد بن بست، ايستايي و ركود در اقتصاد كشور را محدوديت ها و انحصارات موجود در اصل 44 قانون اساسي مي دانستند ولي تا مدت ها اراده اي قدرتمند در مجموعه مديريت كشور براي فراهم ساختن بسترها و زمينه هاي رشد و توسعه پوياي اقتصادي وجود نداشت. سرانجام مقام معظم رهبري براساس اصل 110 قانون اساسي كه يكي از وظايف رهبري را تعيين سياست هاي كلي نظام پس از مشورت با مجمع تشخيص مصلحت نظام، نظارت بر حسن اجراي سياست هاي كلي نظام مي داند، از مجمع تشخيص مصلحت نظام خواستند تا نسبت به تعيين سياست هاي كلي نظام درمورد اصل 44 قانون اساسي، ديدگاه هاي مشورتي خود را تعيين كند. در نامه مقام معظم رهبري به رييس مجمع تشخيص مصلحت موارد زير در تدوين سياست ها مورد تاكيد قرار گرفته بود: عدم حضور دولت در بخش هايي كه خارج از اصل 44 قانون اساسي است و عدم ورود به اين حوزه ها، مشاركت مردم در شكل تعاوني، عمومي و خصوصي در بخش هايي كه دولت حضور دارد، توسعه بيشتر تعاوني ها در اقتصاد كشور، عدم نقض حاكميت دولت و تداوم نقش حاكميتي و نظارتي دولت.
مجمع تشخيص مصلحت نظام با توجه به اهميت و حساسيت مساله در پي نامه مقام معظم رهبري بررسي و تدوين سياست هاي مربوط به اصل 44 قانون اساسي را براي فعال ساختن اقتصاد كشور در سال 1383 آغاز و با تشكيل جلسات كاري فشرده در اوايل نيمه دوم سال گذشته مصوبات خود را در چهار بند، سياست هاي كلي توسعه بخش هاي غيردولتي و جلوگيري از بزرگ شدن بخش دولتي، سياست هاي كلي بخش تعاوني، سياست هاي كلي توسعه بخش هاي غيردولتي از طريق واگذاري فعاليت ها و بنگاه هاي دولتي، سياست هاي كلي واگذاري ها، براي ابلاغ نهايي تقديم مقام معظم رهبري كرد. اين سياست ها كه از سوي مقام معظم رهبري ديروز براي اجرا ابلاغ گرديد، با هدف شتاب بخشيدن به رشد اقتصاد ملي، گسترش مالكيت در سطح عموم مردم به منظور تامين عدالت اجتماعي، افزايش كارايي بنگاه هاي اقتصادي،  افزايش رقابت پذيري در اقتصاد ملي، افزايش سهم بخش هاي خصوصي و تعاوني در اقتصاد ملي، افزايش سطح عمومي اشتغال و كاستن از بار مادي و مديريتي دولت و بهبود قدرت خريد مردم تدوين گرديده است.
با توجه به حساسيت ها و پيچيدگي هاي موجود در زمينه واگذاري شركت ها و بنگاه هاي دولتي مقام معظم رهبري در ابلاغيه خود،  تصميم گيري در اين زمينه را موكول به آ ينده براي بررسي بيشتر چگونگي واگذاري، آثار واگذاري، ميزان آمادگي بخش هاي غيردولتي و ضمانتها و راههاي اعمال حاكميت دولت كردند.
در نامه ابلاغيه مقام معظم رهبري دو نكته مهم مورد تاكيد قرار گرفته است كه براي تحقق اهداف وسياست ها حياتي به نظر مي رسد: 1- همكاري دولت و مجلس براي تصويب قوانين جديد و تغيير در قوانين موجود و 2- نظارت بر حسن اجراي اين سياست ها.پيش بيني مي شود با ابلاغ اين سياستها حركت اقتصادي كشور با نيرو و تواني جديد در راستاي اهداف سند چشم انداز بيست ساله سرعت گيرد.متن  ابلاغيه  رهبر معظم  انقلاب  اسلامي به  اين  شرح  است :
بسم  الله  الرحمن  الرحيم
 سياستهاي  كلي  اصل  44 قانون  اساسي  جمهوري  اسلامي ايران  مطابق  بند 1اصل  110 ابلاغ  مي گردد لازم  است  نكاتي  را در اين  زمينه  يادآور شوم :
1 - اجراي  اين  سياستها مستلزم  تصويب  قوانين  جديد و بعضا تغييراتي  درقوانين  موجود است ، لازم  است  دولت  و مجلس  محترم  در اين  زمينه  با يكديگر همكاري  نمايند.
2 - نظارت  مجمع  تشخيص  مصلحت  نظام  بر حسن  اجراي  اين  سياستها با اتخاذ تدابير لازم  وهمكاري  دستگاههاي  مسئول  و ارائه  گزارشهاي  نظارتي  هر سال در وقت  معين  مورد تأكيد است .
3 - درمورد سياستهاي  كلي  توسعه  بخشهاي  غيردولتي  از طريق  واگذاري فعاليتها و بنگاههاي  دولتي  پس  از دريافت  گزارشها و مستندات  و نظريات مشورتي  تفصيلي  مجمع  راجع  به  رابطه  خصوصي سازي  با هر يك  از عوامل  ذيل اصل ،44 نقش  عوامل  مختلف  در ناكارآمدي  بعضي  از بنگاههاي  دولتي ، آثارانتقال  هريك  از فعاليتهاي  صدر اصل  44 و بنگاههاي  مربوط به  بخشهاي  غيردولتي ، ميزان  آمادگي  بخشهاي  غيردولتي  و ضمانتها و راههاي  اعمال  حاكميت دولت ، اتخاذ تصميم  خواهد شد انشاءالله 
سيد علي  خامنه اي
 1/خرداد/ 1384
سياستهاي  كلي  اصل  44 قانون  اساسي  جمهوري  اسلامي  ايران  با توجه  به  ذيل  اصل  44 قانون  اساسي  و مفاد اصل  43 و به  منظور:
- شتاب  بخشيدن  به  رشد اقتصاد ملي .
- گسترش  مالكيت  در سطح  عموم  مردم  به  منظور تامين  عدالت  اجتماعي - ارتقاء كارايي  بنگاههاي  اقتصادي  وبهره وري  منابع  مادي  و انساني  وفناوري 
- افزايش  رقابت  پذيري  در اقتصاد ملي 
- افزايش  سهم  بخشهاي  خصوصي  و تعاوني  در اقتصاد ملي - كاستن  از بارمالي  و مديريتي  دولت  در تصدي  فعاليتهاي  اقتصادي - افزايش  سطح  عمومي اشتغال 
- تشويق  اقشار مردم  به  پس انداز و سرمايه گذاري  و بهبود درآمد خانوارها مقرر مي گردد:
الف  - سياستهاي  كلي  توسعه  بخشهاي  غيردولتي  وجلوگيري  از بزرگ  شدن  بخش دولتي :
1 - دولت  حق  فعاليت  اقتصادي  جديد خارج  از موارد صدر اصل  44 را نداردو موظف است  هرگونه  فعاليت (شامل  تداوم  فعاليتهاي  قبلي  و بهره برداري  از آن )را كه  مشمول  عناوين  صدر اصل  44 نباشد، حداكثر تا پايان  برنامه  پنج  ساله چهارم (ساليانه  حداقل  20 درصد كاهش  فعاليت )به  بخشهاي  تعاوني  و خصوصي  وعمومي  غير دولتي  واگذار كند.
باتوجه  به  مسئوليت  نظام  در حسن  اداره  كشور، تداوم  و شروع  فعاليت ضروري  خارج  از عناوين  صدر اصل  44 توسط دولت  بنا به  پيشنهاد هيات  وزيران و تصويب  مجلس  شوراي  اسلامي براي  مدت  معين  مجاز است .
اداره  و توليد محصولات  نظامي ، انتظامي و اطلاعاتي  نيروهاي  مسلح  وامنيتي  كه  جنبه  محرمانه  دارد، مشمول  اين  حكم  نيست .
2 - سرمايه گذاري  و مالكيت  ومديريت  درزمينه هاي  مذكور در صدر اصل  44قانون  اساسي  به  شرح  ذيل  توسط بنگاهها ونهادهاي  عمومي غيردولتي  و بخشهاي تعاوني  و خصوصي  مجاز است :
1 - 2 - صنايع  بزرگ ، صنايع  مادر(از جمله  صنايع  بزرگ  پايين  دستي نفت  وگاز)ومعادن  بزرگ ( به  استثناي  نفت  و گاز).
2 - 2 - فعاليت  بازرگاني  خارجي  درچارچوب  سياستهاي  تجاري  و ارزي كشور.
3 - 2 - بانكداري  توسط بنگاهها و نهادهاي  عمومي  غيردولتي  و شركتهاي تعاوني  سهامي عام  و شركتهاي  سهامي  عام  مشروط به  تعيين  سقف  سهام  هر يك  ازسهامداران  با تصويب  قانون .
4 - 2 - بيمه .
5 - 2 - تامين  نيرو شامل  توليد و واردات  برق  براي  مصارف  داخلي  وصادرات .
6 - 2 - كليه  امور پست  و مخابرات  به  استثناي  شبكه هاي  مادر مخابراتي ، امور واگذاري  فركانس  و شبكه هاي  اصلي  تجزيه  و مبادلات  و مديريت  توزيع خدمات  پايه  پستي .
7 - 2 - راه  و راه  آهن .
8 - 2 - هواپيمايي (حمل  و نقل  هوايي  )و كشتيراني (حمل  و نقل دريايي ).
سهم  بهينه  بخشهاي  دولتي  و غير دولتي  در فعاليتهاي  صدر اصل ،44 باتوجه به  حفظ حاكميت  دولت  و استقلال  كشور و عدالت  اجتماعي  و رشد و توسعه  اقتصادي ، طبق  قانون  تعيين  مي شود.
ب  - سياستهاي  كلي  بخش  تعاوني :
1 - افزايش  سهم  بخش  تعاوني  در اقتصاد كشور به  25 درصد تا آخر برنامه پنج  ساله  پنجم .
2 - اقدام  موثر دولت  در ايجاد تعاونيها براي  بيكاران  در جهت  اشتغال مولد.
3 - حمايت  دولت  از تشكيل  وتوسعه  تعاونيها از طريق  روشهايي  از جمله تخفيف  مالياتي ، ارايه  تسهيلات  اعتباري  حمايتي  به  وسيله  كليه  موسسات  مالي كشور و پرهيز از هرگونه  دريافت  اضافي  دولت  از تعاونيها نسبت  به  بخش  خصوصي .
4 - رفع  محدوديت  از حضور تعاونيها در تمامي  عرصه هاي  اقتصادي  ازجمله  بانكداري  و بيمه .
5 - تشكيل  بانك  توسعه  تعاون  با سرمايه  دولت  با هدف  ارتقاء سهم  بخش تعاوني  در اقتصاد كشور.
6 - حمايت  دولت  از دستيابي  تعاونيها به  بازارنهايي  و اطلاع  رساني جامع  و عادلانه  به  اين  بخش .
7 - اعمال  نقش حاكميتي  دولت  درقالب  امورسياستگذاري  و نظارت  بر اجراي قوانين  موضوعه  و پرهيز از مداخله  در امور اجرايي  و مديريتي  تعاونيها.
8 - توسعه  آموزشهاي  فني  و حرفه اي  و ساير حمايتهاي  لازم  به  منظور افزايش  كارآمدي  و توانمندسازي  تعاونيها.
9 - انعطاف  و تنوع  در شيوه هاي  افزايش  سرمايه  و توزيع  سهام  در بخش تعاوني  و اتخاذ تدابير لازم  به  نحوي  كه  علاوه  بر تعاونيهاي  متعارف  امكان تاسيس  تعاونيهاي  جديد در قالب  شركت  سهامي عام  با محدوديت  مالكيت  هريك  از سهامداران  به  سقف  معيني  كه  حدود آن  را قانون  تعيين  مي كند، فراهم  شود.
10 - حمايت  دولت  از تهاونيها متناسب  باتعداد اعضاء
11 - تاسيس  تعاونيهاي  فراگير ملي  براي  تحت  پوشش  قراردادن  سه  دهك  اول جامعه  به  منظور فقرزدايي .
ج  - سياستهاي  كلي  توسعه  بخشهاي  غيردولتي  از طريق  واگذاري  فعاليتها وبنگاههاي  دولتي :(سياستهاي  كلي  اين  بند متعاقبا تعيين  و ابلاغ  خواهدشد)
د - سياستهاي  كلي  واگذاري :
1 - الزامات  واگذاري :
1 - 1 - توانمندسازي  بخشهاي  خصوصي  و تعاوني  بر ايفاي  فعاليتهاي  گسترده  واداره  بنگاههاي  اقتصادي  بزرگ .
2 - 1 - نظارت  و پشتيباني  مراجع  ذيربط بعد از واگذاري  براي تحقق  اهداف  واگذاري .
3 - 1 - استفاده  از روشهاي  معتبر و سالم  واگذاري  باتأكيد بر بورس ، تقويت  تشكيلات  واگذاري  و برقراري  جريان  شفاف  اطلاع  رساني ، ايجاد فرصتهاي برابر براي  همه ، بهره گيري  از عرصه  تدريجي  سهام  شركتهاي  بزرگ  در بورس به  منظور دستيابي  به  قيمت  پايه  سهام .
4 - 1 - ذي  نفع  نبودن  دست  اندركاران  واگذاري  و تصميم  گيرندگان  دولتي در واگذاري ها.
5 - 1 - رعايت  سياستهاي  كلي  بخش  تعاوني  در واگذاريها.
2 - مصارف  درآمدهاي  حاصل  از واگذاري : وجوه  حاصل  از واگذاري  سهام  بنگاههاي  دولتي  به  حساب  خاصي  نزد خزانه داري  كل  كشور واريز و در قالب  برنامه ها و بودجه هاي  مصوب  به  ترتيب زير مصرف  مي شود:
 1 - 2 - ايجاد خود اتكايي  براي  خانواده هاي  مستضعف  و محروم  و تقويت  تامين  اجتماعي .
2 - 2 - اختصاص  30 درصد از درآمدهاي  حاصل  از واگذاري  به  تعاونيهاي فراگير ملي  به  منظور فقرزدايي .
3 - 2 _ ايجاد زيربناهاي  اقتصادي  با اولويت  مناطق  كمتر توسعه  يافته .
4 - 2 - اعطاي  تسهيلات (وجوه  اداره  شده )براي  تقويت  تعاونيها و نوسازي و بهسازي  بنگاههاي  اقتصادي  غيردولتي  با اولويت  بنگاههاي  واگذارشده  و نيز براي  سرمايه گذاري  بخشهاي  غيردولتي  درتوسعه  مناطق  كمتر توسعه  يافته .
5 - 2 - مشاركت  شركتهاي  دولتي  با بخشهاي  غيردولتي  تا سقف  49 درصد به منظور توسعه  اقتصادي  مناطق  كمتر توسعه  يافته .
6 - 2 - تكميل  طرحهاي  نيمه  تمام  شركتهاي  دولتي  با رعايت  بند الف  اين سياستها.
ه - سياستهاي  كلي  اعمال  حاكميت  و پرهيز از انحصار:
1 - تداوم  اعمال  حاكميت  عمومي دولت  پس  از ورود بخشهاي  غيردولتي  ازطريق  سياستگذاري  و اجراي  قوانين  و مقررات  ونظارت  به ويژه  در مورد اعمال موازين  شرعي  و قانوني  در بانكهاي  غيردولتي .
2 - جلوگيري  از نفوذ و سيطره  بيگانگان  بر اقتصاد ملي .
3 - جلوگيري  از ايجاد انحصار، توسط بنگاههاي  اقتصادي  غيردولتي  ازطريق  تنظيم  و تصويب  قوانين  و مقررات .