وضعيت و جايگاه كتابخانه ها و كتابداري در تركيه با نگاهي به كتابخانه دانشگاه غازي آنكارا
كتابخانه اي براي مقايسه
ائلدار محمدزاده صديق
امروزه هر يك از جنبه هاي زندگي انسان به اطلاعات وابسته است و انقلاب اطلاعات نيز در حال ايجاد تغيير و دگرگوني سازي در ساختار اجتماعي، سياسي و اقتصادي ملل دنياست. رايانه و فناوري اطلاعات موجب پيدايش «كتابخانه هاي بدون كاغذ» شده است كه از طريق آن، دانش و اطلاعات جهان به آساني و تنها با يك پايانه رايانه اي در اختيار مشتاقان قرار مي گيرد. هر چند كه عده اي استفاده گسترده از رايانه در خانه و كتابخانه را پايان عصر كتاب مي دانند، ولي مطالعات نشان مي دهد كه در كتابخانه ها، همچنان به حفظ و نگهداري بسياري از منابع مكتوب اهميت داده مي شود.خدمات كتابخانه پديده اي اجتماعي و فرهنگي است كه ميزان استفاده از آن وابسته به دانش و آگاهي جامعه دارد. عواملي همچون شمار افراد تحصيل كرده و آگاه، چگونگي روند توسعه صنعتي و همچنين درصد علاقه مندي مردم و مديران جامعه به مسائل فرهنگي را مي توان از انگيزه هاي اجتماعي لازم براي تغييرات بنياني كتابخانه ها و خدمات آنها در كشورهاي جهان دانست. در اين نوشتار يكي از كتابخانه هاي دانشگاهي كشور تركيه كه پس از دو قرن استفاده سنتي و دستي اخيراً همگام با فناوري اطلاعات بازگشايي و بازسازي شده است، معرفي مي شود.چاپ اين گزارش از آن رو صورت مي گيرد كه خوانندگان گرامي بيشتر با نحوه خدمات رساني به استاد، دانشجو و پرسنل دانشگاه در عصر ارتباطات آشنا شوند.
هنگامي كه براي شركت در سمپوزيوم علمي تركيات دانشگاه غازي شهر آنكارا و جهت معرفي و ارائه كتاب ترجمه تركي گلشن راز شيخ محمود شبستري(قرن هشتم)كه در قرن نهم توسط شيخ الوان ولي شيرازي به تركي ترجمه و سروده شده و در سال 1381 در تهران توسط دكتر صديق تدوين، تصحيح و نشر شده است، به كشور تركيه سفر كرده بودم، فرصتي پيش آمد تا در ساعات آزاد سري نيز به كتابخانه ها، دانشكده ها و مراكز فرهنگي، هنري پايتخت كشور همسايه زده و شاهد برخي پيشرفت هاي علمي، فرهنگي و توسعه فناوري اطلاعات در آنها باشم. جاي دارد ذكر شود كه در اين سمپوزيوم به جايگاه و نقش مهم آموزش الفباي عربي و زبان و ادبيات فارسي براي هرگونه تحقيقات تركي پژوهي و يا بالعكس تأكيد شد. يكي از اين مراكز پرطرفدار كه همواره خيل عظيمي از دانشجويان و طرفداران مطالعه را در خود گنجانده است، كتابخانه دانشگاه غازي است. اين دانشگاه پس از دانشگاه قونيه و دانشگاه استانبول، سومين دانشگاه بزرگ كشور تركيه است. كتابخانه دانشگاه در 3 طبقه و در زميني به مساحت 11 هزار متر مربع واقع شده و در سال 1982 ميلادي آغاز به كار كرده است. كتابخانه در ارديبهشت ماه سال 1383 و با در نظر گرفتن تكنولوژي روز و فناوري اطلاعات بازسازي و بازگشايي شده است و هم اكنون داراي 30 هزار عضو فعال از 70 هزار دانشجوي اين دانشگاه است. شايان ذكر است تمامي دانشجويان، با همراه داشتن كارت دانشجويي قادر به مراجعه و استفاده از كتابخانه هستند و تنها با تكميل فرم ثبت نام مي توانند كارت عضويت در طول سال تحصيلي را دريافت كنند.
اين كتابخانه با سه گروه دانشجو، استاد و پژوهشگر در ارتباط است و از همين روي مي كوشد با غني سازي مخزن كتاب، پاسخگوي نياز آنها باشد. كتابخانه هاي دانشگاهي معمولاً  مركب از يك كتابخانه مركزي، كتابخانه هاي مستقل دانشكده اي و نيز كتابخانه هاي تخصصي وابسته به گروههاي آموزشي هستند كه تعداد آنها مرتبط با رشته هاي تحصيلي دانشگاه است.
كتابخانه در نظام دانشگاهي، وظيفه اي سنگين بر عهده دارد: تشويق دانشجويان به مطالعه و ايجاد انگيزه پژوهش و تفكر در آنها، انتخاب و سفارش كتاب و ساير منابع اطلاعاتي، آماده سازي منابع براي كاربران، ارائه كتابها و ساير منابع به كاربران، امانت دادن منابع، عرضه خدمات مرجع، خدمات رساني در زمينه امانت بين كتابخانه اي، آموزش شيوه هاي استفاده از فهرست كتابخانه، كتابهاي مرجع و ساير منابع و بانكهاي اطلاعاتي به كاربران و هدايت گام به گام آنان در بازيابي اطلاعات. همكاري با گروه هاي آموزشي و استادان، ايجاد فضاي فيزيكي مناسب و راحت  براي مطالعه، عرضه خدمات در زمينه تكثير متون و گزينش اطلاعات تازه ترين منابع مرتبط با نيازهاي هر رشته و استفاده از ابزارهاي مناسب اطلاع رساني براي آگاهي رساني به جامعه دانشگاهي از جمله اين وظايف است.
كتابخانه دانشگاه غازي بعد از كتابخانه هاي دانشگاهي بيل كنت(دانشگاه خصوصي)و حاجت تپه در اهميت سوم كتابخانه هاي دانشگاهي تركيه قرار دارد.
سيستم رده بندي اين كتابخانه در ابتدا به روش ديوئي بوده كه كتابهاي رده بندي شده به اين روش در بخش جداگانه قرار گرفته است و با توجه به گسترش كتابخانه و افزايش تعداد كتابهاي آن به 400 هزار جلد، روش رده بندي كنگره و براي كتابهاي پزشكي lc و nlm كه قابليت رده بندي تعدادي بيشتري از كتب و همچنين سهولت در رده بندي را دارد، به كار رفته است.طبقه اول كتابخانه متشكل از ورودي كتابخانه، بخش انتخاب و يا جست وجوي كتاب، مجلات و مقالات از طريق رايانه است. در اين بخش 200 رايانه براي انتخاب كتاب در نظر گرفته شده، همچنين بخش كتاب مرجع(كاپالي كيتاب بؤلومو)، بخش تحويل و دريافت كتاب، بخش مطالعه گروهي، اتاق مطالعه دو نفره و تك نفره، اتاق استادها(اوزه ل اودلار: karel)در اين طبقه قرار دارد. بخش مطالعه دو نفره، متشكل از اتاقي كوچك شامل يك ميز دو نفره و دو صندلي است كه تدريس دروس توسط استادها و دبيران به دانشجويان و يا دو دانشجو با يكديگر به كار مي رود. اتاق هاي مطالعه استادها شامل اتاقي با ميز و صندلي تك نفره است كه براي مطالعه و تحقيق استاديارها و اساتيد براي مدت زمان معيني از يك تا چند روز در اختيار آنها قرار مي گيرد. آنها مي توانند به نوبت از 10 عدد لب تاپ  موجود در كتابخانه استفاده كرده و با امانت گرفتن آنها در اتاق هاي مطالعه انفرادي از آنها بهره جويند.
بخش اينترنت از ديگر بخش هايي است كه در تمام طبقات موجود است و مراجعه كنندگان از رايانه هايي كه به اين منظور اختصاص داده شده و يا لب تاپ هايي كه به آنها امانت داده مي شود و يا لب تاپ شخصي كه همراه خود مي آورند، مي توانند به اينترنت رايگان كتابخانه دانشگاه متصل شده و از آن استفاده كنند. سيستم كابل و اتصال به اينترنت به صورت مدار بسته و كنترل از راه دور بوده و از هر نقطه كتابخانه تنها از طريق اشعه موجود در فضا همگي قادر به اتصال به اينترنت هستند. از ديگر بخش هايي كه در هر طبقه وجود دارد، اتاق كپي است كه علاقه مندان مي توانند با مراجعه به آن، بخش ها يا صفحاتي از كتاب را كه مورد تحقيق آنهاست، كپي گرفته و همراه خود ببرند.
سيستم كتابخانه باز بوده و مراجعين پس از انتخاب شماره كتاب مورد نظر خود، مي توانند در داخل قفسه ها به دنبال آن بگردند و همچنين كتابهاي هم موضوع با آن را نيز يافته و در ميزهايي كه بين قفسه ها قرار داده شده، آنها را مطالعه كنند و نيز در صورت ناآشنا بودن با سيستم هاي رده بندي كتابخانه، مي توانند از كتابدارهايي كه در هر طبقه حضور دارند، بخواهند تا كتاب را بيابند. اتاقcdهاي آموزشي نيز در اين طبقه قرار دارد. در اين بخش بيش از 15 هزار cd آموزشي وجود دارد كه دانشجويان براساس نياز و از طريق رايانه هاي موجود در اين بخش و يا با امانت  گرفتن، نسبت به استفاده از آنها اقدام مي كنند.
بخش پايان نامه در طبقه دوم قرار گرفته است و دانشجويان با ارائه شماره پايان نامه  مورد نظر خود، آن را دريافت مي كنند. همانند بخش مرجع، پايان نامه ها نيز از كتابخانه ها خارج نمي شود و در صورت نياز از صفحات مورد نظر كپي دريافت مي كنند.
كتابهايي كه داراي شماره رده بندي a-nh هستند، در طبقه دوم قرار دارند. در اين طبقه نيز امكاناتي همانند آنچه در طبقه اول بود، يعني اتاق اينترنت، اتاق كپي، مطالعه گروهي، اتاق هاي مطالعه دو نفره و انفرادي، اتاق مطالعه استادها و اتاق استراحت و مطالعه نشريات ادواري وجود دارد. در تمام طبقات و با فاصله هاي مشخص مكان هايي كه فرهنگ لغات عمومي و اختصاصي انگليسي، روسي و  آلماني به تركي و يا بالعكس در آنها گنجانده شده، وجود دارد.
در كتابخانه دانشگاه غازي به دانشجوياني كه مقطع تحصيلي آنها ليسانس است، در هر مراجعه 4 كتاب، حداكثر تا يك ماه، فوق ليسانس 6 كتاب، حداكثر تا يك ماه، استاديار و پرسنل 22 كتاب حداكثر تا 2 ماه و كارمندان بخش اداري 4 كتاب، حداكثر تا 15 روز امانت داده مي شود.
در هر طبقه اين كتابخانه ها، اتاق هاي وسيع و مبله اي جهت استراحت دانشجويان و مطالعه روزنامه ها، نشريات و مجلات ادواري در نظر گرفته شده است.
نشريات ادواري، در پايان هر سال مجلد شده و براساس موضوع بندي آنها(پزشكي، فني و...)طبقه بندي مي شوند. اين مجلات به صورت الفبايي در بخش نشريات نگهداري شده و به هيچ وجه امانت داده نمي شود.
مجلد كردن نشريات هر سال به مناقصه گذاشته مي شود، هر شركتي كه در مناقصه برنده شود، اين كار را برعهده مي گيرد.
دانشجويان براي تهيه نشريه مورد نظر خود، مي توانند به بخش نشريات ادواري مراجعه كرده و موضوع آن را ارائه دهند، مسئول اين بخش نيز علاوه بر تهيه تمامي نشريات علمي مرتبط با درس هاي دانشگاه از جمله اقتصاد، كامپيوتر، معماري، هنر، ادبيات و... تقاضاهاي دانشجويان را ارزيابي كرده و از راهنمايي استادهاي هر رشته بهره مي جويد. در بخش نشريات ادواري اين كتابخانه 4 كارمند رسمي و 9 دانشجوي پاره وقت شاغل به كار هستند.
كتابخانه دانشگاهي غازي، علاوه بر 32 كارمند و كتابدار شاغل در اين مكان، داراي 44 دانشجوي شاغل پاره وقت هم است. اين دانشجويان به صورت ساعتي كار مي كنند، روزي 2 ساعت و جمعاً  هر ماه 44 ساعت مدت زمان كاري آنهاست كه بيشتر كارهاي روتين و روزمره را براي انجام به عهده مي گيرند و در قبال آن ماهانه مبلغ 70 دلار كمك هزينه دريافت مي كنند. در طبقه سوم كتابهاي داراي شماره رده بندي از p-z قرار گرفته است و مانند دو طبقه زيرين خود داراي بخش هاي مطالعه گروهي، اتاق هاي مطالعه دو نفره و انفرادي، اتاق مطالعه اساتيد، بخش هاي اينترنت، اتاق مطالعه نشريات ادواري و استراحت، اتاق كپي و بخش فرهنگ لغات است.
همانطور كه پيشتر نيز عنوان شد، سيستم كتابخانه باز بوده و دانشجويان علاوه بر دريافت كتاب از طريق كتابدار، مي توانند به طور آزادانه در بين قفسه ها به جست وجوي كتاب مورد نظر خود پرداخته و در ميزهايي كه با فاصله هاي مشخص در بين قفسه ها قرار گرفته، آنها را مطالعه كنند.
دانشجويان مي توانند كيف و وسايل همراه خود را به داخل مخزن كتاب و همراه خود داشته باشند و در صورتي كه قبل از ثبت آن در پرونده امانتي خود، قصد خارج كردن آن كتاب را داشته باشند، سيستم الكترونيكي كه در هر كتاب وجود دارد، سبب خواهد شد تا بوق اخطار در درب خروجي كتابخانه به صدا در آيد.
طبقه زيرين كتابخانه نيز متشكل از بخش اداري شامل اتاق رئيس، اتاق سفارش و خريداري كتاب، اتاق كاتالوگينگ(فهرست نويسي)، سالن كنفرانس، سالن سينما، سالن موسيقي، كتابخانه نابينايان و كتابخانه الكترونيكي است.
در بخش سفارش و خريد كتاب، علاوه بر خريد كتابهاي روزمره هر رشته، سفارش هاي رسيده از طرف دانشجويان و با ارجاع به استاد ها به هر رشته پس از بررسي خريداري مي شود، علاوه بر تهيه كتاب از طريق خريداري، كتابهاي اهدايي(باريش كيتابلار)نيز جايگاه خاصي در اين كتابخانه دارند.
تونسل جانتالي، رئيس كتابخانه در اين باره معتقد است كه هر كسي خود با ديد و نگاه شخصي اش كتاب مورد نظرش را انتخاب مي كند و از همين روي هيچ نگاه سياسي درباره سفارش و خريد كتابها صورت نمي گيرد و تنها از لحاظ ميزان اعتبار و درجه علمي كتابها و توسط استاد هاي هر رشته آنها مورد بررسي قرار مي گيرند. او مي گويد: كتابخانه ها همانند يك موجود زنده و داراي حيات روزانه در حال تغيير، تحول و رشد هستند و ما نيز تلاش مي كنيم تا كتابهاي جديدالانتشار را با كوتاهترين فاصله زماني تهيه كرده و در اختيار مراجعين قرار دهيم.
سالن كنفرانس كتابخانه همه روز فعال بوده و ميزبان گردهمايي ها و نشست هاي تخصصي دانشجويي است، دانشجويان نيز با در نظر گرفتن موضوع مورد علاقه و يا رشته تحصيلي خود نسبت به شركت در آنها اقدام مي كنند.
در سالن موسيقي دانشجويان رشته موسيقي و گروههاي موسيقي دانشجويي برنامه هاي هفتگي اجرا مي كنند كه با استقبال ساير دانشجويان مواجه مي شود. سالن سينما نيز اختصاص به پخش فيلم دارد كه براساس موضوع بندي هفتگي صورت مي گيرد. كتابخانه نابينايان از ديگر بخش هاي فعال اين كتابخانه است و كتابخانه الكترونيكي علاوه بر ارائه خدمات در مرحله اطلاعات تكميلي به سر مي برد.
هنگام بازديد من از اين كتابخانه، توركن شنل، كتابدار بخش مرجع، در هر بخش توضيحات لازم را ارائه داده و پاسخگوي سؤالاتم در هر مورد بود.