ايران
تهديد را به يك موقعيت تبديل كنيم
هر روز كه مي گذرد مكتشفان در ايران با يك پديده تاريخي جديد روبه رو مي شوند. ايران با قدمتي چندهزار ساله، منبع عظيمي از جذابيت هاي توريستي و تاريخي است. مثلا چندي پيش گروهي متشكل از متخصصان ايراني و آلماني در اطراف كهن شهر پاسارگاد موفق به كشف اشيايي با قدمت 7 هزار سال شده اند. اين گروه كه در حال تفحص اطراف پاسارگاد(حدود 8 كيلومتري)بوده اند، معتقدند كه اين منطقه در گذشته هاي بسيار دور راه ارتباطي پرسپوليس با مناطق ديگر بوده است، زيرا تفاوت زماني اشياي مكشوفه حاكي از وجود تمدن هاي ماقبل تاريخ يا عصر غارنشيني تا زمان تمدن اسلامي است.
اگر به جذابيت هاي ديگر تاريخي هم نگاه كنيم كه نكته غير واضحي برجا نمي ماند. از تخت جمشيد گرفته تا تپه هاي هگمتانه، از پاسارگاد گرفته تا گنجنامه، همه و همه حاكي از غناي آثار باستاني و جذابيت هاي توريستي ايران است.
چنين كشوري بايد سرمايه گذاري زيادي در زمينه جذب توريست بكند.
چون صنعت توريسم را مي توان يكي از منابع درآمد كشور دانست، پس ما بايد از چنين موقعيتي استفاده كنيم.
تنشهاي كنوني عليه ايران از سوي ايالات متحده آمريكا را شايد بتوان عامل اصلي كمبود توريست دانست. تبليغات بي پايه، وسيع و گسترده اي در اين ماه هاي اخير در مورد وجود فرقه هاي تروريستي يا حتي ارتباط آنها با ايران كه تاكنون هيچ كدام اثبات نشده را در تمامي سايت ها و شبكه هاي خبري وابسته به غرب مي بينيم. اين موضوع باعث ايجاد تفكري ناشايست در افراد مقيم كشورهاي ديگر شده و علاوه بر آن با ايجاد احساس عدم وجود امنيت در ايران، توريست ها را به سمت كشورهاي ديگر سوق داده و شايدسبب شود آنها از مسافرت به ايران امتناع كنند.
سياستگذاري جذب توريست را هيچ گاه نبايد از ياد ببريم. شايد هم اكنون از نظر تبليغات جهاني ايران در شرايط نامساعدي باشد، ولي با كمي تامل مي توانيم اين وضعيت را به كلي دگرگون كنيم. سياستمداران ضرب المثل جالبي دارند؛ هر تهديد را مي توان به يك موقعيت تبديل كرد.
اكثر شبكه هاي غربي هيچ گاه از نام ايران بدرستي ياد نمي كنند و همواره با اخبار كذب و ناشايست باعث تفكري در ذهن مردم مي شوند، ولي اين را بايد بدانيم كه نام ايران را مي برند و در مورد اين كشور بسيار بحث مي كنند. در اين شرايط بايد از آب گل آلود ماهي گرفت و اين تهديدها را تبديل به يك موقعيت ايده آل كرد. هنگامي كه مي دانيم نام ايران در تمامي شبكه هاي دنيا جزو اولين خبرهاست، ما هم بايد از طرف ديگر شروع به تبليغات گسترده از آثار باستاني، جذابيت هاي توريستي و مناطق خوش آب و هواي كشورمان بكنيم تا مردم دنيا بدانند كه چه گوهر درخشاني در منطقه خاورميانه وجود دارد كه قدمتي چندين هزار ساله دارد. توريست ها چه كشوري را مي توانند انتخاب كنند كه از نظر تمدن، فرهنگ و آب و هوا به غناي ايران باشد؟!
ورود هر توريست خارجي به ايران باعث گشايش يك عقيده صحيح در مورد تمدن و مردم ايران است كه براحتي در دنيا انتشار مي يابد و با اشاعه تفكر آن توريست، راي هاي برنده اي را به نفع خود مي كنيم.
كشوري مانند كويت را در نظر بگيريد كه در راس برنامه هاي خود جذب توريست را دارد و مسئولانش انتظار دارند كه تا سال 2024 ميلادي، ميهماندار 20 ميليون توريست باشند و با اين شرايط مي تواند درآمدي 30 ميليارد دلاري را فقط از صنعت توريسم به دست بياورد.
شايد شما هم همين احساس را داشته باشيد كه اصلا مقايسه كشور كويت با ايران از لحاظ جذابيت هاي توريستي و تاريخي قياسي مع الفارق است.
بايد بستري مناسب و شرايطي امن را براي توريست ها با وجود تبليغات منفي كشورهاي غربي، ايجاد كنيم تا در صنعت توريست با كشورهايي مانند كويت مقايسه نشويم.