شهادت سه فلسطيني در جنوب غزه
ايرنا: سه  فلسطيني  نيمه  شب  پنجشنبه  در جنوب  باريكه  غزه  به  ضرب  گلوله  نظاميان رژيم  صهيونيستي  به  شهادت  رسيدند.
منابع  خبري  رژيم  صهيونيستي  ديروز ادعا كردنداين  سه  فلسطيني  در نزديكي شهرك  گوش  كاتيو در صدد شليك  خمپاره  به  اين  شهرك  بودند كه  هدف  گلوله نظاميان  مستقر در اين  منطقه  قرار گرفته  و هر سه  جان  باختند.
از كرانه  باختري  رود اردن  نيز گزارش  رسيد، گروهي  از نظاميان  رژيم صهيونيستي  با پوشش  دهها دستگاه  تانك  و زره  پوش  سحرگاه  ديروز به  شهر و اردوگاه  طولكرم  يورش  بردند.
ديروز همچنين نظاميان رژيم صهيونيستي 17 مبارز فلسطيني را در بيت فجار در جنوب بيت لحم در كرانه باختري رود اردن به اسارت درآوردند.
اين نظاميان با يورش به اين روستا به بازرسي خانه  ها پرداخته و اين فلسطينيان را به اسارت درآوردند.
همچنين مبارزان فلسطيني يك خودروي گشتي ارتش رژيم صهيونيستي را در نزديكي روستاي يعبد در جنين هدف قرار دادند كه منجر به وارد آمدن زيان هايي به اين خودرو شد.
پس از اين اقدام، صهيونيست ها براي دستگيري عاملان آن به جستجوي گسترده در منطقه اقدام كردند.
در همين حال سرهنگ ركن بحري السيد شعبان فرمانده نيروهاي امنيت ملي منطقه شمالي باريكه غزه بر آمادگي نيروهاي امنيتي فلسطين در اجراي مسئوليتهاي ملي خود پس از خروج نيروهاي رژيم صهيونيستي از شهركها يهودي نشين اين منطقه تاكيد كرد.
به گزارش خبرگزاري شين هوا از غزه وي در جريان نشست روز پنجشنبه در مقر فرماندهي نيروهاي امنيت ملي در منطقه شمالي باريكه غزه گفت: ماموريتهايمان را دقيق و كامل انجام خواهيم داد.
وي گفت تعهداتي مبني بر فراهم شدن امكانات، تجهيزات و نيروهاي امنيتي لازم براي كمك به اجراي اين ماموريتها به عمل آمده است.