پرسه
صداي پاي ايدز
هم اكنون حدود 12 هزار نفر مورد مبتلا به ويروس hiv در كشور ثبت شده كه اين رقم در سه سال اخير 5/2 برابر شده است.
بر اساس آخرين بررسي هاي وزارت بهداشت درمان و آموزش پزشكي، 95 درصد مبتلايان به ايدز را در ايران مردان و 5 درصد را زنان تشكيل مي دهند.
اين در شرايطي ست كه تخمين زده مي شود تعداد كل موارد ابتلا به ويروس hiv در كشور به 80 هزار مورد برسد كه پنهان است.
روزانه 12 هزار نفر در دنيا به ايدز مبتلا مي شوند كه 6 هزار نفر آنان در گروه سني 15 تا 25 سال قرار دارند.
61 درصد مبتلايان به ايدز در ايران معتادان تزريقي هستند كه به دليل آلودگي سرنگ هاي مشترك به اين بيماري دچار شده اند؛ اين در شرايطي ست كه 6 سال پيش ايران در رتبه 206 طبقه بندي به لحاظ شيوع ايدز قرار داشت، ولي هم اكنون در رتبه 164 قرار دارد.
هر چند كه در حال حاضر هنوز اعتياد تزريقي اصلي ترين عامل انتقال ايدز در ايران است، ولي تماس هاي جنسي مشكوك، در حال تغيير روند اين بيماري در كشور است.
خويشتن داري در روابط جنسي قبل از ازدواج و وفاداري به شريك مطمئن جنسي بهترين راه هاي پيشگيري از تغيير روند ابتلا به ايدز هستند.
بيشترين سن افراد مبتلا به ايدز در ايران هم بين سنين 25 تا 35 سالگي ست.
***
پيشگيري از ايدز و كيفيت رسيدگي به بيماران، مستلزم تخصيص سريع بودجه و امكاناتي ست كه به كمك آن بتوان تعدادي از آزمايش هاي بيماران ايدزي را با توجه به شرايط مالي آنان به صورت رايگان انجام داد.
محبوبه حاجي عبدالباقي- رئيس بخش عفوني بيمارستان امام خميني(ره)- چندي پيش در گفت وگو با ايسنا گفت كه به علت كمبود نيروي انساني در مراكز رسيدگي، بيشتر وقت ما صرف مسائل مالي و اداري مي شود و درنتيجه كيفيت رسيدگي به بيماران مبتلا به ايدز كاهش پيدا مي كند.
***
زندان ها از مهم ترين مكان هاي مخاطره آميز در سيستم سلامت هستند. زندانيان هم آسيب پذير ترين افراد جامعه اند كه سطح آموزشي و فرهنگي پايين تر اين افراد از جمعيت عادي به آسيب پذيري آنان در برابر ايدز مي افزايد.
از سويي مداخله مناسب در محيط متراكم و پرتنش زندان بسيار سخت است و امكانات كافي و منابع انساني ماهر مي خواهد.
اعتياد تزريقي، رفتارهاي جنسي محافظت نشده، خشونت به همراه خودزني، ديگر زني، خالكوبي با وسايل غيراستريل و اشتراك در لوازم شخصي مانند لوازم اصلاح صورت در جمعيت زندانيان بسيار بيشتر از جامعه عادي ست كه اين خود خطر ابتلا به ايدز را دو چندان مي كند.
مداخله آموزش و مشاوره اي براي زندانيان با كمك كلينيك هاي مثلثي، راه اندازي اتاق هاي ملاقات خصوصي براي زندانيان متاهل به همراه توزيع كاندوم و لوازم محافظتي و در دسترس گذاشتن تيغ هاي يك بار مصرف با محافظ پلاستيكي، مهم ترين راهكارهاي غلبه بر شيوع ايدز در زندان هاست.
***
بر اساس نقشه ارائه شده از سوي سازمان جهاني بهداشت، كشور ايران در منطقه اي با ميزان بروز و شيوع بالاي بيماري هاي آميزشي قرار دارد و يكي از پربروز ترين مناطق دنيا از نظر اين بيماري هاست.
در همين حال موسسه ايدز ايران از شيوع 5 درصدي hiv در ميان زنان ايراني خبر مي دهد و مي  گويد كه بايد منتظر افزايش ميزان بروز ايدز در زنان باشيم.
در ايران كه راه غالب انتقال اعتياد تزريقي ست بيماري از راه تماس جنسي به همسران مردان معتاد نيز قابل انتقال است.