اياد علاوي مطرح كرد: 
نگراني از ناامني در روز انتخابات عراق
بي.بي.سي: اياد علاوي نخست وزير موقت عراق اذعان كرد كه در انتخابات پارلماني عراق كه قرار است يكشنبه هفته آينده برگزار شود، تامين امنيت كامل، غيرممكن خواهد بود. علاوي گفت:  تدابيري كه تاكنون اتخاذ شده، براي جلوگيري از همه حملات شورشيان كافي نبوده است. وي افزود: اين تدابير تنها براساس امكانات و توانايي ها اتخاذ شده است. بيمارستان هاي عراق در پيش بيني بروز خشونت هاي بيشتر، تعداد بيشتري را به كار فراخوانده اند و درخواست امكانات اضافي كرده اند.
از سوي ديگر، رئيس هيات انتخاباتي سازمان ملل متحد در عراق انتخابات هفته آينده اين كشور را دلهره آور خواند.به گفته خبرنگار بي.بي.سي، اين موضوع كه به خبرنگاران گفته شود در جريان پوشش خبري انتخابات، مسئوليت جانشان به عهده خودشان است، چندان مرسوم نيست اما وزارت كشور عراق زماني كه به عكاسان و فيلمبرداران مجوز حضور در حوزه هاي راي را مي دهد، اين پيام را به آنها مي دهد.
در همين حال، جمعه شب بر اثر انفجار يك خودرو بمب گذاري شده در نزديكي يك محل عروسي در جنوب بغداد 11 نفر كشته و 27 تن ديگر مجروح شدند.
همچنين بر اثر برخورد يك خودرو پليس عراق با مين در منطقه ابوغريب بغداد، دو پليس مجروح شدند. در ناصريه نيز با شليك گلوله از سوي شبه نظاميان به يك بالگرد ايتاليايي يك سرباز اين كشور به قتل رسيد.



ساير تحولات
* مسئولان آمريكايي زندان هاي عراق اعلام كردند كه تاكنون حدود 7900 شبه نظامي را كه 334 تن از آنها خارجي هستند، دستگير كرده اند.
* وزير دادگستري عراق از اهل تسنن اين كشور بخاطر دليل غيرمنطقي آنان براي تحريم انتخابات انتقاد كرد.
به گزارش خبرگزاري رويتر از بغداد، مالك حسن الدوهان گفت: اينكه اهل سنت عراق مي گويند، برگزاري انتخابات تحت اشغال نيروهاي اشغالگر غيرقانوني است، ادعايي واهي است، چرا آلمان و ژاپن نيز همين تجربه را پس از جنگ جهاني دوم تجربه كردند.
* سخنگوي هيات علماي مسلمين عراق در گفت و گو با روزنامه  الرياض اظهار داشت: تحريم انتخابات آنچنان كه برخي از گروه ها قصد دارند، نشان بدهند تحريم طايفه اي نيست، بلكه يك تحريم ملي محسوب مي شود.