پيروزي ائتلاف عراق متحد در انتخابات شوراهاي استاني عراق
سايت خبري بازتاب از عراق گزارش داد، گروه هاي اسلام گراي شيعي و به ويژه مجلس اعلاي انقلاب اسلامي عراق، به پيروزي چشمگيري در شوراهاي استاني اين كشور، دست يافتند.
بنا بر اين گزارش، از يازده استان شيعه نشين عراق، ليست مجلس اعلا در 10 استان حايز اكثريت آرا شده و در استان اماره نيز ليست نزديك به مقتدي صدر، مقام اول را به دست آورده است.
بنا بر قانون اساسي موقت عراق، شوراهاي استاني، اختيارات گسترده اي نظير شوراهاي فدرال دارند و علاوه بر تعيين استاندار بر همه فعاليت هايي كه در يك استان انجام مي شود، نظارت دارند.اين گزارش مي افزايد: به جز كركوك كه در آن طوايف مختلف عراقي سكونت دارند، سه استان سليمانيه،  دهوك و اربيل، كردنشين هستند و اعراب سني نيز در سه استان صلاح الدين، نينوا(موصل)و انبار(رمادي)سكونت دارند. يازده استان ديالي، بغداد، حلّه(بابل)، ناصريه، بصره، واسط(كوت)، نجف، كربلا، المثني(سماوه)، قادسيه و اماره نيز داراي اكثريت شيعه نشين هستند كه به غير از اماره، ليست مجلس اعلاي انقلاب اسلامي عراق در بقيه آنها حايز اكثريت آرا شده است.
در همين حال روزنامه القبس به نقل از يك منبع آگاه، از توافق مجلس اعلاي انقلاب اسلامي عراق با احزاب كرد اين كشور در زمينه تقسيم قدرت و نحوه تشكيل حكومت  آينده عراق خبر داد.
به گزارش ايسنا،القبس نوشت: اين منبع اظهار داشت كه يك هيات بلندپايه به نمايندگي از سوي سيد عبدالعزيز حكيم، رئيس مجلس اعلاي انقلاب اسلامي عراق، طي ديدار مخفيانه با رهبران كرد عراق در استان سليمانيه، به توافقاتي براي تقسيم قدرت و پست هاي آينده حكومت عراق دست يافت.اين منبع تاكيد كرد: در اين گفت وگوي سري دو طرف به اين توافق نظر رسيدند كه در مقابل دست يافتن عبدالمهدي، يكي از اعضاي شيعه ليست ائتلاف متحد ملي عراق و نيز يكي از اعضاي مجلس اعلاي انقلاب اسلامي عراق به پست نخست وزيري عراق، كردهاي عراق به پست رياست جمهوري در حكومت آينده عراق دست يابند.
اين منبع تاكيد كرد: همچنين براساس اين گفت وگوها اين توافق به دست آمد كه مسعود بارزاني رهبر حزب دموكرات كردستان عراق پست رياست حكومت آينده منطقه كردستان را به عهده گيرد.
اين منبع همچنين اظهار داشت: اين گفت وگوها بدون حمايت و اطلاع آيت الله سيستاني انجام گرفته است و پس از فاش شدن محتواي اين گفت وگوها، بسياري از اعضاي فهرست ائتلاف متحد ملي عراق شديدا به اين ديدار معترض شدند.
از سوي ديگر حزب الدعوه ، ابراهيم الجعفري را به عنوان نامزد پست نخست وزيري دولت جديد عراق معرفي كرد.
اين در حالي است كه چهار تن ديگر از مقامات سياسي عراق به عنوان رقيب الجعفري در صحنه سياسي حضور دارند كه عبارتند از عادل عبدالمهدي وزير دارايي دولت موقت عراق، اياد علاوي، نخست وزير كنوني دولت موقت عراق، جلال طالباني رئيس حزب اتحاديه ميهني كردستان عراق و حسين شهرستاني دانشمند هسته اي و عضو ليست ائتلاف متحد ملي عراق و حامد البياني كفيل وزير امور خارجه و عضو ائتلاف يكپارچه عراق.
خشونت در بغداد
پس از چند روز آرامش نسبي ديروز عراق بار ديگر شاهد رخدادهاي خشونت بار متعدد بود. به گزارش خبرگزاري آلمان، اجساد هشت پليس عراقي كه سر يكي از آنها از بدن جدا شده بود، روز گذشته در نزديكي زندان ابوغريب كشف شد. در جنوب همين شهر يك تفنگدار آمريكايي كشته شد و در مركز شهر به ضرب گلوله شبه نظاميان دو غيرنظامي به قتل رسيدند و در آخرين خبر رويتر گزارش داد كه چهار مهندس مصري كه براي يك شركت ارتباطات در عراق كار مي كردند، ديروز در عراق ربوده شدند.
آيت الله سيستاني
بر عملكرد نمايندگان نظارت مي كند
كارشناسان  و تحليلگران  مسايل  سياسي  عراق  معتقدند آيت الله  سيستاني ،كه  فهرست  انتخاباتي  مورد حمايت  وي  موسوم  به  ائتلاف  عراق  متحد، به  احتمال  زياد در انتخابات  سراسري  اخير عراق  به پيروزي  خواهد رسيد قصد دارد بر كار نمايندگان  خود نظارت  كند اما بطورمستقيم  در كارهاي  آنان  دخالت  نكند.
به  گزارش  خبرگزاري  فرانسه  از بغداد، يك  كارشناس  سياسي  عراقي  اعلام  كرد آيت  الله  سيستاني  همه  نفوذ و تلاش  خود را بكار گرفت  تا قانون  اساسي دائمي عراق  به  دست  عراقيها نوشته  شود و آمريكائيها در آن  نقشي  نداشته باشند و پارلمان  آينده  عراق  اينكار را انجام  خواهد داد.
تحليل خبرگزاري فرانسه
از سرنوشت ائتلاف يكپارچه عراق
به  گزارش  خبرگزاري  فرانسه  از بغداد، ائتلاف  شيعه  عراق  كه  قرار است قدرت  را به  دست  بگيرد ممكن  است  عمر كوتاهي  داشته  باشد زيرا درگيري هاي  شخصي  و سياستهاي  مختلف  علني  مي شود.ائتلاف  متحد عراق  كه  در دسامبر تشكيل  شد دربرگيرنده  اميدهاي  جامعه  اكثريت  شيعه  بود كه  در دوران  رژيم  صدام  و حاكمان  پيش  از آن  سركوب  مي شد.
اين  ائتلاف  به  رهبري  آيت الله  سيستاني  مرجع  شيعيان  عراق  در شمارش  آرا انتخابات  ملي  اين  كشور كه  ماه  گذشته  برگزار شد در صدر قراردارد اما با توجه  به  اينكه  احزاب  عضواين ائتلاف  از اسلام گرايان محافظه كار و روحانيان  تندرو گرفته  تا گروه هاي  كرد و سني  تشكيل شده اند تنها تعداد كمي از ناظران  عراقي  و خارجي  انتظار دارند اين ائتلاف  دوام  بياورد.ناظران  پيش  بيني  مي كنند ممكن  است  به  زودي  با مشخص  شدن  تركيب  مجلس ملي  جديد عراق  و آغاز رقابت  براي  تصدي  سمت  نخست  وزيري  وساير سمتها در وزارتخانه هاي  مهم  شكافهايي  بوجود آيد.
ديدار گروهاي  سياسي  عراق
  با سفير آمريكا
گروهاي  سياسي  عراقي  به  نمايندگي  از احزاب  سياسي  شيعيان ، سنيها و كردها با جان  نگروپونته  سفير آمريكا در عراق  ديدار كردند.
به  گزارش  شبكه  تلويزيوني  العربيه ، در اين  ديدار تشكلهاي  سياسي  ديگري  به همراه  وزيران  كابينه  اياد علاوي  نخست  وزير دولت  موقت  عراق  شركت  كرده  بودند.