جسته ، گريخته
انسان ها در معرض ابتلا به آنفلوانزاي مرغي
مهر: معاون مركز مديريت بيماري هاي وزارت بهداشت و درمان گفت: متأسفانه در صورت تغيير نوع ويروس بيماري آنفلوانزاي مرغي، اين بيماري به راحتي مي تواند از انساني به انسان ديگر سرايت كند.
دكتر محسن زهرايي افزود: بيماري آنفلوانزاي پرندگان مهمترين بيماري است كه مردم دنيا از جمله مردم ايران را مي تواند تهديد كند چون ممكن است بر اثر تغييرات آنتي ژني ويروس، آنفلوانزاي جديدي ايجاد شود كه بتواند قابليت انتقال انسان به انسان را داشته باشد.وي ادامه داد: متأسفانه در صورت ايجاد اين نوع آنفلوانزاي پرندگان، تمامي دنيا دچار بيماري زايي شديدي خواهد شد، چرا كه بر اثر آن تعداد زيادي از مردم دنيا به اين بيماري مبتلا مي شوند.
وي ادامه داد: هم اكنون دانشمندان و پژوهشگران دنيا در حال تحقيق بر روي ويروس آنفلوانزاي پرندگان هستند چرا كه اين بيماري بسيار خطرناك است بنابراين در زمينه احتمال قابليت اين بيماري ميان انسان ها به دنيا اعلام خطر كرده اند.
نخوردن صبحانه
موجب چاقي و حمله هاي قلبي مي شود
واحد مركزي خبر: محققان  علوم  پزشكي  اعلام  كردند خوردن  صبحانه  سبب 
مي  شود كالري  و انرژي  موجود در بدن  مصرف  شود و خطر حملات  قلبي  كاهش  يابد.
به  گزارش  پايگاه  خبري  وب  ام  دي  در اينترنت ، كساني  كه  صبحانه  نمي خورند بيشتر در معرض  چاق  شدن  و حملات  قلبي  قرار دارند.دانشمندان  در بررسي  هاي  جديد خود دريافتند زناني  كه  به  مدت  دو هفته  از صبحانه  خوردن  طفره  مي رفتند در طول  روز، ميزان  غذاي  زيادتري  مي  خوردند كه  اين  امر سبب  افزايش  ميزان  كلسترول  بد يا ال  دي  ال  آنان  مي شد و از سويي  حساسيت  آنها در برابر انسولين  كاهش  مي  يافت .
محصولات غذايي كم اثر شده اند
ايسنا: نتايج يك مطالعه در مورد مواد غذايي، ميوه ها و سبزيجات امروزي نسبت به 50 سال قبل نشان مي دهد اين مواد پروتئين، كلسيم و ويتامين c كمتري دارند.دكتر دونالد ديويس از دانشگاه تگزاس و سرپرست اين مطالعه، نتايج حاصله را يك دليل براي لزوم مصرف بيشتر ميوه و سبزيجات در عصر حاضر مي داند.
وي معتقد است تمايل كشاورزان براي توليد بيشتر محصولات از نظر كمي سبب شده تا همان مقدار ثابت انرژي كه گياهان دارند براي محصولات بيشتري مصرف شده و سرانه مواد مغذي در آنها كاهش يابد.
بنا بر نتايج اين تحقيق، كرفس، فلفل سبز، گوجه فرنگي بيشترين ميزان پروتئين و بادمجان و گوجه فرنگي بيشترين ميزان ويتامين c را از دست داده اند.
آزمايش داروي جديد ايدز روي 3 هزار زن آفريقايي
واحد مركزي خبر: محققان  علوم  پزشكي  بررسي  هاي  جهاني  خود را روي  دو عامل  ميكروب  كش  را كه  مانع  از ابتلاي  افراد به  بيماري  مهلك  ايدز مي  شود روي  داوطلبان  آغاز كردند.
به  گزارش  پايگاه  خبري  يورك  الرت  در اينترنت ، اين  مطالعه  بخشي  از تلاش هاي  مركز ملي  سلامت  آمريكا براي  مقابله  با اين  بيماري  است .
اين  داروها كه  براي  جلوگيري  از انتقال  ويروس  ايدز از راه  مقاربت  به  كار برده  مي  شوند براي  نخستين  بار در منطقه  دوربان  آفريقاي  جنوبي  و در دانشگاه  پنسيلوانيا در فيلادلفياي  آمريكا آزمايش  مي شوند. سپس  اين  داروها در كشورهاي  تانزانيا، مالاوي ، زيمبابوه  و زامبيا روي  بيش  از سه  هزار و دويست  و بيست  زن  آزمايش  خواهد شد.
چرا گلادياتورها نان جو مي خوردند
ايسنا: جو ماده غذايي شفابخش و در مبارزه با سرطان، تنظيم كلسترول و درمان يبوست مؤثراست.
هزاران سال غذاي اصلي بسياري از مردم جهان بوده است. گلادياتورهاي رومي جو را به دليل انرژي زايي زياد مصرف مي كردند. جو داراي تركيبات شيميايي و مهاركننده آنزيم و  تجزيه كننده پروتئين است. اين تركيب عوامل توليد سرطان در روده را متوقف كرده و از ايجاد تومورها جلوگيري مي كند.