سيگار و جوانان
سقوط در گام اول
سيگاري هايي كه براي مدت طولاني به نحو شديد به كشيدن سيگار عادت دارند معتادان واقعي هستند. آنها هنگام ترك سيگار واكنش هايي مشابه واكنش ترك ساير مواد نشان مي دهند
در جامعه ما مصرف سيگار شيوع بسيار زيادي در اقشار مختلف پيدا كرده است و روز به روز نيز شاهد افزايش آن هستيم. در يك تحقيق به عمل آمده روي دانش آموزان دختر و پسر مقطع پيش دانشگاهي با ميانگين سني 8/17 سال، مشخص شد2/7 درصد از پسرها و 1 درصد از دخترها(طبق تعريف تحقيق)سيگاري بودند. 25 درصد پسرها و 27 درصد از دخترها سيگار را تجربه كرده بودند. ميانگين سن شروع مصرف سيگار براي پسران سيگاري 5/14 سال و براي پسراني كه سيگار را تجربه كرده بودند، 7/13 سال بود و ميانگين سن شروع مصرف سيگار كشيدن براي دختران سيگاري 3/14 و براي دختراني كه فقط سيگار را «تجربه» كرده بودند، 3/13 سال بود.
بسياري از افراد مصرف سيگار را فقط «كاري بالاتر از مصرف چاي» مي دانند، در حالي كه مصرف زياد سيگار نوعي اعتياد است. طبق تحقيقات انجام شده، سيگاري هايي كه براي مدت طولاني به نحو شديد به كشيدن سيگار عادت دارند، معتادان واقعي هستند. آنها هنگام ترك سيگار، واكنش هايي مشابه واكنش ترك ساير مواد نشان مي دهند(فقط با علايمي كمي ملايم تر).
ترك سيگار برخلاف آن چه در نظر اول به ذهن مي آيد، كار دشواري است، چنانچه طبق يك تحقيق كه روي 136 معتاد به ترياك و هروئين در كرمان انجام شده 24 درصد آنها ترك سيگار را مشكلتر از ترك مواد فوق مي دانستند.
استفاده از مواد مخدري كه قانون منع نكرده است چون توتون، پيش از استفاده از مواد مخدر غيرقانوني آغاز مي شود. در تحقيقاتي كه در ساير كشورها انجام شده، ديده شده است كه استفاده نوجوانان از مواد مخدر، طي چهار مرحله متمايز صورت مي گيرد:
1)سيگار 2)ماري جوانا، حشيش و... 3)مشروبات الكلي 4)ساير مواد مخدر و قاچاق.
داخل شدن در هر مرحله الزاماً به معني آن نيست كه شخص به مرحله بعدي روي خواهد آورد، بلكه از ميان افرادي كه در يك مرحله هستند، تنها عده اي به مرحله بعدي مي روند. در عين حال، مشخص است كه هرچه نوجوان يكي از مرحله هاي استفاده از مواد مخدر را زودتر آغاز كند، احتمال استفاده از مواد مخدر ديگر بيشتر خواهد بود. همچنين استفاده بيشتر از مواد مخدر در هر مرحله، با قدم گذاردن به مرحله بعد در رابطه است.
آيا مصرف سيگار لذتبخش است؟
استعمال سيگار همواره خوشايند نبوده، گاهي با سوزش، تنگي نفس، سرفه و حتي تهوع و سرگيجه همراه است.
سيگاري ها مدعي اند، سيگار باعث رفع خستگي مي شود؛ ليكن مدارك نشان مي دهد، استعمال دخانيات باعث افزايش تنش هايي مثل سردرد و لرزش دست مي گردد. طبق بررسي ها اگر فردي سريعاً پس از دود كردن اولين سيگار، سراغ سيگار بعدي رود و اين كار از سوي نگرش هاي وي تأييد شود، احتمال اعتياد منظم وي افزايش مي يابد. از طرفي اگر اين تجربه اوليه خوشايند بوده و مشكلاتي براي او ايجاد نكند، اعتياد استمرار پيدا مي كند. تصور سيگار به عنوان وسيله اي جهت كاهش اضطراب نيز در اعتياد استمرار پيدا مي كند. تصور سيگار به عنوان وسيله اي جهت كاهش اضطراب نيز در اعتياد آن نقش را بازي مي كند، اما اگر سيگار احساس اضطراب خوشايندي را در آنها دامن بزند، احتمال ترك سيگار وجود دارد. از سوي ديگر اگر سيگار كشيدن وسيله اي براي پذيرش در گروه تلقي شود، اعتياد به آن افزايش مي يابد.
طبق تحقيق ضيايي و همكاران(1380)مشخص شد شانس سيگاري شدن در افرادي كه سيگار را تجربه كرده اند، در ميان پسرها 20 درصد و در ميان دخترها 3 درصد است. اين ارقام نشان مي دهد كه در ميان پسران تجربه سيگار خطر بيشتري براي سيگاري شدن به دنبال داشته است.
انگيزه سيگاركشي
طبق تحقيقات مختلف، انگيزه سيگاركشي در چند مقوله ذيل قابل بررسي است:
1)سيگار كشي به خاطر ايجاد واكنشهاي عاطفي مثبت، شامل تحريك و برانگيختگي، تن آرامي، لذت بري از طعم، نگهداري وسايل سيگاركشي(مثل فندك هاي تزئيني و فانتزي).
2)سيگاركشي براي كاهش واكنش هاي عاطفي منفي، مثل كاهش تنش و اضطراب.
3)سيگاركشي به دلايل اجتماعي متعدد به ويژه تعلق گروهي، همانند سازي با ديگران و تعريف تصور از خود.
4)سيگاركشي در اثر عادت، بدون انگيزه هاي ديگر.
5)اعتياد به سيگار، يعني فرد سيگار مي كشد زيرا در اثر عوامل بيولوژيك، وابستگي به نيكوتين پيدا كرده است.
در واقع اكثريت افراد بزرگسال به خاطر تركيبي از عوامل فوق سيگار مي كشند،ولي كودكان و نوجوانان بيشتر به خاطر فرار از فشارهاي اجتماعي ناشي از خانواده، تعامل با خانواده يا دوستاني كه سيگار مصرف مي كنند و طغيان جواني، به سيگار رو مي آورند.
مدارس و اعتياد
در محيط مدارس راهنمايي و دبيرستان، انواع نوجوانان و جوانان از خانواده هاي مختلف وجود دارند. برخي از دانش آموزان از محيط و خانواده هايي اعتياد خيز به مدرسه مي آيند و در محيط مدرسه به راحتي به اشاعه سيگار و مواد مخدر مي پردازند. طبق تحقيقات و بررسي هاي ايوانز و همكاران(1975)، كلاس هفتم(دوم راهنمايي)يك سن و يك مرحله بحراني است كه در آن فشارها براي سيگاركشي افزايش مي يابد و مفهوم «خود» شاگردان در يك حالت سيال قرار دارد. در واقع در اين زمان اولين آثار بلوغ در پسران ديده مي شود؛ ارتباط نوجوان با همسالان خود بيشتر مي شود و آنها با موقعيت هاي اجتماعي بيشتري روبرو مي شوند. دنياي نوجوان ها بيش از گذشته از والدين و ساير بزرگسالان جدا مي شود و دسترسي آنها به سيگار و مواد مخدر راحت تر صورت مي گيرد. يكي از منابع اضطراب دانش آموز در اين دوره، پذيرش او از سوي همسالان است كه آنها را با فشار زيادي مواجه مي سازد. ميل به استقلال و «بزرگ محسوب شدن» در آنها بسيار زياد است و آنها در مورد آنچه به ايشان آموخته شده است، با ديده ترديد مي نگرند.
به واسطه جمعيت زياد دانش آموزان، مسئولان مدارس معمولاً نمي توانند تحت نظارت افراد شايسته آنها را در كلاس، زمين ورزش و محيط هاي ديگر سازمان بخشيده و بر آنها تسلط كافي داشته باشند. از سوي ديگر نوجوانان و جواناني كه به طور مداوم در فعاليت هاي درسي شكست مي خورند و پيوسته مورد ملامت و سرزنش مسئولان آموزشگاه ها و اولياي خويش قرار مي گيرند، لاجرم مي كوشند به نحوي اين شكست را جبران كنند و مفري براي رهايي فكري خود بيابند و از اين طريق به مصرف سيگار روي آورند. البته در حال حاضر مشاوران آموزش و پرورش، تا حدود زيادي به نظارت منطقي و بدون فشار بر جوانان كمك كرده اند و مجالي مناسب براي ابراز مشكلات و يافتن راه حل هايي براي آنها فراهم كرده اند.
در يك كار پيشگيري، پژوهشگران به تدوين يك مجموعه ويديويي در چهار قسمت ده دقيقه اي پرداختند كه براي استفاده دانش آموزان كلاس نهم در نظر گرفته شده بود. اين مجموعه به شرح منابع عمده فشار براي سيگاركشي مي پرداخت و به دانش آموزان راه برخورد كارآمد و مؤثر با آنها را نشان مي داد. از آنجا كه پيام هاي سنگين يا مصنوعي مسئولان اغلب موجب واكنش هاي منفي در شاگردان مي شود، در اين مجموعه از بازيگراني كه خود دانش آموز بودند، استفاده شده بود. اين بازيگران مستقيماً بيان مي كردند كه از آنها خواسته شده است كه راه هاي محتمل پاسخ به وضعيتهاي گوناگون در اجتماع را نشان دهند. مطالعات بلندمدت، كار اين روش بر روش هاي ديگر را تأييد كرد، به عبارت ديگر پيام هايي كه بر پيامدهاي فوري سيگاركشي تأكيد مي كنند(مثل ميزان منواكسيد كربن)در ايجاد تغيير واقعي در نگرش ها و نيت هاي كودكان مؤثرتر است تا برنامه هاي ترساننده مثل جامعه سرطان شناسان كه بر پيامدهاي بلندمدت سيگار كشيدن تأكيد مي نمايد.
نگرش و تصور ذهني نسبت به سيگار و مواد مخدر
جوانان به واسطه ذهنيت مثبتي كه از سيگار و مواد مخدر دارند، در معرض مصرف آن قرار مي گيرند. تصوراتي مثل اين كه «مواد مخدر باعث كيف و لذت است»، «رسيدن به حلم و آرامش»، «رفتن به عالم هپروت و راحتي از فكر و خيال» و همچنين بسياري از افراد سيگاري معتقدند «سيگار براي افراد مسن و بيماران قلبي مضر است» و «من كاملاً سلامت هستم و سيگار برايم ضرري ندارد.» تمامي اين موارد باعث آمادگي جوان براي مصرف سيگار و ساير مواد مخدر مي شود.
مصرف سيگار در بين كادر آموزشي مدارس
متأسفانه در چند سال اخير مصرف سيگار در بين كاركنان مدارس به شدت افزايش يافته، هيچگونه تحقيق، علت يابي و پيشگيري در اين زمينه صورت نگرفته است.
دانش آموزان با ديدن اين امر با تمسخر پيرامون دبيران خود صحبت مي كنند. به طور مثال:«اينها كه همه شان دودي اند». اين امر در حالي صورت مي گيرد كه كادر آموزشي مدارس يكي از الگوهاي مهم رفتاري دانش آموزان هستند. استعمال سيگار توسط آنها باعث همانند سازي دانش آموزان مي شود و احتمال سيگاري شدن آنها افزايش مي يابد. نگارنده بارها در صحبت هاي ارشادي براي ترك سيگار كه با دانش آموزان دبيرستاني داشته ام، از زبان آنها چنين جملاتي را شنيده ام: «سيگار كه چيزي نيست، بيشتر دبيرهايمان مي كشند.»
زماني كه فردي از كادر يك مدرسه سيگار مصرف مي كند، وي نمي تواند نسبت به دانش آموزي كه پاكت سيگار همراه دارد و به وي سيگار مي دهد، چندان اعتراضي نمايد. از زبان دانش آموزي شنيدم كه گفت: «آقاي... كه خودش دائم سيگار مي كشد، آمده بود به من گير مي داد!.»
اگر همه گيري مصرف سيگار در بين كاركنان آموزش و پرورش همچنان ادامه يابد، در آينده نمي توان انتظار داشت كه حتي كساني كه خود سيگاري نيستند، بتوانند نسبت به مصرف سيگار توسط دانش آموزان ايرادي بگيرند. از سوي ديگر افراد يا دانش آموزاني كه نسبت به سيگار ديد منفي دارند، زماني كه شاهد هستند افراد فرهنگي اقدام به مصرف سيگار مي كنند، نسبت به اين افراد، نگرش منفي پيدا مي كنند. در سطح وسيع تر، مصرف سيگار توسط فرهنگيان، باعث كاهش حساسيت ساير مردم نسبت به مصرف سيگار مي شود؛ زماني كه افراد فرهنگي كه با دانش آموزان سر و كار دارند و داراي تحصيلات بالا هستند اقدام به مصرف سيگار نمايند، به طور مسلم افراد عامي و كسبه نيز تحت  تأثير منفي آنها قرار مي گيرند. در مجموع به دلايلي كه ذكر كرديم، بسيار بجا و ضروري است كه هرچه زودتر اقداماتي پيرامون اين معضل صورت گيرد.
چه بايد كرد؟
توصيه هايي براي اوليا، مربيان و مسئولان
1)افرادي كه عادت به مصرف سيگار دارند، بايد توجه نمايند مبتلا به عادتي ناپسند هستند و در صورتي كه تاكنون قادر به ترك سيگار نشده اند، دست كم بايد هرآنچه مربوط به سيگار است(مثل فندك و كبريت)را از چشم فرزندان مخفي كنند. معلمان در دفتر مدرسه نبايد سيگار مصرف كنند، زيرا دود حاصل از آن به سالن مدرسه رفته، دانش آموزان متوجه سيگار كشيدن معلم ها و دبيران خود مي شوند.
2)از طريق اطلاع رساني و آگاه سازي كودكان و نوجوانان، آنها را با جنبه هاي مختلف مصرف سيگار آشنا كرد. روال مصرف سيگار در آمريكا نشان مي دهد كه اطلاع رساني و آگاهي مردم از ضررهاي سيگار، مي تواند باعث كاهش مصرف آن شود؛ براي مثال در سال 1954 مقاله تحقيقي پيرامون آثار مصرف سيگار منتشر شد. در آن زمان كل مصرف سيگار در آمريكا به شدت پايين آمد؛ اما مجدداً به طور تدريجي در سال هاي بعد بالا رفت. در سال 1969 گزارشي درباره سيگار كشيدن و بهداشت انتشار يافت كه فروش سيگار را دوباره كاهش داد. همانطور كه در بحث «نگرش نسبت به سيگار» اشاره كرديم، وجود يك نگرش مثبت به سيگار عامل مهمي در روي آوري به سوي سيگار است. با تبليغات و آگاه سازي در رسانه هاي عمومي و نيز گنجاندن مطالبي در كتاب هاي درسي، مي توان نگرش افراد را از سن پايين نسبت به سيگار منفي كرد و آنها را براي مقابله با سيگار و مواد مخدر آماده ساخت. همچنين بايد جوانان را نسبت به تأثير فشار گروه هاي همسال براي مصرف سيگار و والديني كه سيگاري هستند، آگاه كرد.
3)هدايت و راهنمايي والدين: از طريق رسانه هاي گروهي و مدارس، آموزش ها و اطلاعات لازم در زمينه جلوگيري از اعتياد جوانان در اختيار آنها قرار گيرد.
4)سرگرم كردن و پركردن اوقات فراغت كودكان و نوجوانان با فعاليت سازنده و مفيد.
5)استفاده از تجارب علمي و عملي كشورها و سازمان هايي كه در زمينه مبارزه با دخانيات و اعتياد فعاليت كرده اند.
توصيه هايي براي مصرف كنندگان سيگار
1)ترك سيگار باعث ايجاد يك احساس موفقيت دروني در شما مي شود و با اين كار مي توانيد به خودتان بباليد كه بر اين مشكل غلبه كرده، اراده لازم براي انجام كارهاي مهم را داريد.
2)به خودتان انگيزه و هدف بدهيد. روي يك كاغذ تمام انگيزه هاي خود را براي ترك سيگار بنويسيد. در اين ليست كه در واقع اهداف شما هستند، موارد ذيل را در نظر داشته باشيد. بهبود سلامت، بهبود اشتها و خواب، انرژي فكري و جسماني بيشتر، پس انداز هزينه هاي سيگار و ضايعات مربوط به آن، تميزي بيشتر لباس، لب ها و دندان ها، دهان و نفس خوشبو و بدون بوي سيگار. اين نكته مهم است كه تصورتان در مورد اين كه «بهتر است سيگار را ترك كنم» به اين تصميم كه «حتماً بايد سيگار را ترك كنم» تبديل شود.
3)زمان مناسب براي ترك سيگار را در نظر داشته باشيد. يكي از بهترين اوقات براي ترك، هنگام زكام يا سرماخوردگي است. در اين شرايط معمولاً دخانيات طعم و احساس نامطبوعي در فرد ايجاد مي كند. اگر يك سفر كوتاه يا مشغله جديدي در زندگي برايتان پيش آمده است، از اين فرصت هم براي ترك سيگار استفاده كنيد.
4)موقعي كه به صورت قطعي تصميم به ترك سيگار گرفتيد و «روز رهايي» را مشخص كرديد، آن را به همه دوستان و اعضاي فاميل اطلاع دهيد. از مدتي قبل مرتب به خود تلقين كنيد كه به بهترين وجهي، سيگار را در تاريخ مشخص شده كنار خواهيد گذاشت.
5)براي اكثريت قريب به اتفاق افراد، فقط اراده براي ترك دخانيات كفايت نمي كند و به دارو درماني، روان درماني و وسايل كمكي ساده اي نياز است. دقت نماييد كه براي ترك اعتياد فقط با پزشك و مشاوراني كه در اين مورد تبحر لازم را دارند، مشورت نماييد.