استتار به كمك شاداب سازي مدارس مي آيد
نشاط پشت ديوارهاي بلند
بنيامين صدر
وزارت آموزش و پرورش در پي اعتراض خانواده ها مبني بر شيوع ناراحتي هاي پوستي و
ريزش مو در ميان دختران دانش آموز، اقدام به تغيير در اشكال ساختماني برخي مدرسه ها كرده است. بر اساس آمار رسمي منتشر شده، تاكنون بيش از 50 مدرسه شامل اين تغييرات شده اند.
طرح شاداب سازي مدارس دخترانه، با هدف استتار مدارس دخترانه اجرا مي شود. اين طرح كه از ابتداي سال تحصيلي گذشته به اجرا درآمده، از آغاز سال تحصيلي جديد نيز دنبال مي شود.
در طرح شاداب سازي علاوه بر ايجاد فضاي سبز حياط مدرسه، نصب آب نما، آلاچيق، ميز شطرنج، بارفيكس، نيمكت، رنگ آميزي ديوارها، پنجره ها و حفاظ ها، استفاده از مانتوهاي رنگ روشن و لباس  ورزش،  طرح مناسب سازي يا محرم سازي با كمك استتار نيز اجرا مي شود.
200 ميليون تومان براي شاداب سازي
حميرا رحيمي - مشاور امور زنان آموزش و پرورش سازمان  شهرستان هاي استان تهران - مي گويد: امسال نيز سازمان مديريت و برنامه ريزي، با اعتبار 200 ميليون تومان براي شاداب سازي 20 مدرسه آموزش و پرورش شهرستان هاي استان تهران موافقت كرد.
رحيمي ادامه مي دهد: امسال در كنار ايجاد فضاي شاد براي دانش آموزان، كتابخانه هاي مدارس تجهيز مي شوند، ضمن اينكه طرح ارتقاي سلامت دختران نيز به عنوان دروس انتخابي در مدرسه ها ي شاداب سازي شده، ارائه مي شود.
اين مقام مسئول اظهار اميدواري كرد كه اعتبار توافق شده هر چه سريع تر تامين شود تا مدرسه ها براي آغاز سال تحصيلي آماده باشند.
رحيمي با تاكيد بر اينكه طرح  شاداب سازي مدرسه ها در 22 مدرسه شهرستان هاي استان تهران اجرا مي شود، مي گويد: طرح بانشاط سازي مدارس در 6 مدرسه ابتدايي، 9 مدرسه راهنمايي و 6 دبيرستان در شهرستان هاي استان تهران در حال اجراست.
در سال تحصيلي گذشته بيش از 100 ميليون تومان براي بانشاط سازي مدرسه اختصاص يافت. اين در حاليست كه مدارس مجري طرح شاداب سازي از مناطق مختلف شهرستان هاي استان تهران و بيشتر از مناطق محروم انتخاب شده اند.
روابط عمومي وزارت آموزش و پرورش نيز در اطلاعيه اي اجراي طرح شاداب سازي مدرسه ها را موجب كاهش مشكلات اخلاقي و ناهنجاري هاي دانش آموزان دانست. روابط عمومي وزارت آموزش و پرورش همچنين هدف از اجراي طرح شاداب سازي مدارس را آموزش فرهنگ حجاب، رعايت بهداشت و ايجاد فضاي مناسب براي ورزش دانش آموزان دختر در مدرسه مي داند.
ديوارهاي بلند رهايي
مشاور رئيس سازمان آمــوزش و پــرورش شهرستان هاي استان تهران، با تاكيد بر اينكه در طرح استتار مدارس از حفاظ هاي توري ضخيم كه ضمن ورود و خروج هوا سبب نديدن از بيرون و ديدار از داخل مي شود، از اجراي طرح استتار دست كم 20درصد از مدرسه هاي شهرستان هاي استان تهران خبر مي دهد. رحيمي با بيان اينكه حدود 2 هزار مدرسه دخترانه در مقاطع ابتدايي، راهنمايي و متوسطه در شهرستان هاي استان تهران وجود دارد، ادامه مي دهد: در حال حاضر حدود 200 مدرسه در شهرستان هاي استان تهران استتار شده اند.
رحيمي با اشاره به اينكه طرح استتار، بخشي از طرح شاداب سازي مدرسه هاست، گفت: به منظور استتار مدرسه هاي دخترانه ضمن احداث اتاق انتظار جلو در ورودي، ارتفاع ديوارهاي مدرسه نيز افزايش خواهد يافت.
در همين حال فخرالسادات محتشمي پور، مديركل دفتر امور بانوان وزارت كشور معتقد است استتار مدرسه هاي دخترانه باعث مي شود تا دختران با آرامش و راحتي و همچنين آزادانه بتوانند در مدرسه ها به فعاليت ورزشي بپردازند.
محتشمي پور چندي پيش در گفت وگو با خبرگزاري مهر افزود: با توجه به محدوديت هايي كه براي ورزش و تفريح دختران و زنان در جامعه اسلامي ما وجود دارد، بايد فضايي امن و مناسب براي آموزش، آزادي عمل و راحتي دختران، بخصوص در زنگ هاي ورزش در مدرسه ها فراهم كرد و يكي از كارهايي كه مي توان براي آنها انجام داد، استتار مدارس است تا اينكه بتوانند با آرامش خيال به ورزش بپردازند.به عقيده محتشمي پور، مسئولان پس از انجام كار كارشناسانه و بررسي تمام جوانب به اين نتيجه رسيدند كه مدرسه هاي دخترانه را استتار كنند، بنابراين با طرح هاي ساده و روشن، محيطي كه متعلق به دختران است را براي فعاليت هايشان مناسب سازي خواهند كرد.اين مقام مسئول خاطرنشان كرد كه با توجه به شرايط فرهنگي جامعه ما نياز است كه فضا به نوعي فراهم شود كه دختران به مشكلات و معضلات كمتري دچار شوند و همچنين روحيه شادابي و نشاط نيز در آنان بيشتر شود.
البته مديركل دفتر امور بانوان وزارت كشور در پايان صحبت هايش تاكيد كرد كه استتار مدارس جدا از مزيت هايي كه دارد ممكن است با كشيدن ديوارهاي بلند، سبب ايجاد مشكلات روحي و رواني براي دانش آموزان شود كه مسئولان بايد راه هاي جايگزيني براي اين كار را در نظر بگيرند.
لباس اسلامي دانش آموزان
نخستين لباس اسلامي براي دانش آموزان پس از پيروزي انقلاب، شامل شلوار و روپوش بلند و روسري بزرگ بود. از ميان اين مدارس معدود مي توان به دبيرستان هاي دوشيزگان و نرگس تهران اشاره كرد؛ مدارسي كه استفاده از روپوش و روسري اسلامي را براي دانش آموزان خود به طور رسمي اعلام كردند. روپوش هاي دخترانه سال 58، به صورت سارافون هاي سورمه اي و قهوه اي و خاكستري با بلوزهايي به رنگ سبز سير عرضه مي شد.
با اين همه، بيشتر مدارس دخترانه، رنگ هاي سرد و تيره را مدنظر قرار مي دادند و حتي تعدادي از مدارس براي دختران دانش آموز خود، روپوش و روسري اسلامي را در نظر مي گرفتند.قيمت يك سارافون درجه دو دانش آموزي در آن سالها، 60 تومان بود. رنگ هاي روپوش پسران هم آبي، سورمه اي و قهوه اي بود.
اين در حالي است كه در طرح شاداب سازي، تغيير فرم و رنگ لباس مدارس دخترانه تاثير مستقيمي در روحيه دانش آموزان دختر خواهد داشت.
همچنين مقررات شكل هاي جديد و نو لباس هاي دانش آموزان راهنمايي و دبيرستان طراحي و ارائه شده است.
اين طرح كه از سال 80 در برخي از مدارس شهرستان هاي تهران به اجرا درآمده است، مراحل آزمايش خود را مي گذراند و فقط در چندين مدرسه دخترانه به اجرا درآمده كه مقرر شده با جديت مسئولان آموزش و پرورش كشور در تمامي مدارس دخترانه ايران به اجرا درآيد.
جست و خيز
بنا بر آمار شوراي شهر، در تهران 3 هزار مدرسه وجود دارد كه نيمي از آنها دخترانه هستند. برخي كارشناسان معتقدند كه وقتي دختران دانش آموز در مدرسه محصور و سركلاس درس هستند و هيچ مردي در ميان آنها نيست بايد به دانش آموزان اجازه داده شود تا درباره حجاب آزادانه تصميم بگيرند. اين در شرايطي است كه از چند سال گذشته به اين سو، شرايط حفظ حجاب براي مدارس دخترانه ابتدايي كمي آسانتر شده و به آنها اجازه داده مي شود در كلاس هاي درس بدون حجاب حضور يابند. تاكنون 180 مدرسه دخترانه از سوي آموزش و پرورش استتار شده و دانش آموزان اين مدارس بدون حجاب در مدرسه حضور مي يابند. چندي پيش يكي از اعضاي كميسيون فرهنگي، اجتماعي شوراي شهر تهران گفته بود كه آزادي جست و خيز و ورزش حق طبيعي دانش آموزان دختر است و با اجراي طرح استتار، آنها به حقوق طبيعي خود مي رسند.