جاده يكطرفه هوايي
مروري كوتاه بر سر و صداي نه چندان بلندي كه درباره مهاجرت خلبان هاي ايراني به خارج بلند شد
وقتي خبر يك نارضايتي عمومي در كادر هوايي كشور به گوش نمايندگان مجلس رسيد، تعدادي از نمايندگان براي پيگيري موضوع وارد عمل شدند. هيچ شركتي آمار خود را در اختيار اين نمايندگان قرار نداد.
رشيد جلالي مي گويد: وقتي موضوع مهاجرت خلبانان و كادر پرواز زبده را با مسوولان شركت هاي هواپيمايي خارجي در ميان گذاشتيم، آنها گفتند كه مازاد نيرو داريم و ما پاسخ داديم اگر مازاد نيرو داريد پس خلبانان خارجي در ايران چه مي كنند؟ چرا كادر پرواز هواپيماها را با ساير كادر خارجي مبادله نمي كنيد و چرا فقط اين مبادله به صورت يك طرفه انجام مي شود؟
مجلس شوراي اسلامي حالا منتظر جواب نامه رياست جمهوري است.
سعيده امين 
هفته گذشته 140 نفر از نمايندگان مجلس شوراي اسلامي در نامه اي خطرات مهاجرت خلبانان زبده ايران به كشورهاي خارجي را به رئيس جمهوري گوشزد كردند.
نمايندگان معتقدند كه رسيدگي نامناسب به خلبانان كشور و ارايه نشدن خدمات خوب به اين افراد باعث شده كه اين قشر متخصص به ساير كشورها بروند و از طرفي توجه بيش از حد مسوولان به خلبانان خارجي و كاركردن آنها در ناوگان هوايي كشور باعث بي انگيزه شدن خلبانان زبده داخلي براي كار در ايران شده است. اين امر نه تنها در ميان خلبانان، بلكه به طور گسترده تري در ميان ميهمانداران و البته تا حدودي در ميان پرسنل فني كاركنان هواپيمايي كشور مشاهده شده است.
رشيد جلالي نماينده كرج و مخبر كميسيون امنيت ملي مجلس با بيان اينكه آمار دقيقي از مهاجرت خلبانان در دست نيست، يادآور شد: آمار دقيقي نداريم، چون مسوولان ايرلاين هاي د اخلي اطلاعاتي در اين خصوص منتشر نمي كنند، اما در تحقيقاتي كه از طرف مجلس به عمل آمده است روشن شده كه خلبان هاي زبده ايراني كه اغلب آموزش ديده كشورهاي اروپايي هستند به صورت نامحسوس ناوگان هوايي كشور را ترك كرده و جذب خطوط هوايي قوي تري چون قطر ايرلاين يا امارات مي شوند.
آنچه مسلم است حاكم بودن يك فضاي نارضايتي در ميان كادر هواپيمايي كشور به ويژه در شركت هواپيمايي مادر هما كشور، تمايل اين افراد را به اشتغال در خطوط هوايي خارجي افزوده است.
جلالي مي گويد: اصولا خلبانان و ميهمانداران و حتي كادر فني هواپيماها در نوع جايگاه، شئونات و معيشت خود دچار مشكل اساسي هستند آنها معتقدند كه در ايران متناسب با شان و تخصصشان با آنها برخورد نمي شود.
اين در شرايطي است كه قطر ايرلاين در سالهاي اخير سريعترين رشد را در فعاليت هاي هواپيمايي در خاورميانه داشته است. قطر ايرلاين در حال ساخت بزرگترين فرودگاه خاورميانه است كه آغازگر رقابت شديد و تنگاتنگي با خطوط هوايي موجود در خاورميانه خواهد بود.
به گفته بنيامين كارشناس امور هواپيمايي، سال گذشته قطر ايرلاين حدود 26 ايرباس خريداري كرد و سپس درهاي ناوگان هوايي خود را روي كاركنان هواپيمايي ايراني باز نمود. ابتدا با انتشار چند آگهي آمادگي خود را براي پذيرش خدمه ايراني در خطوط هوايي قطر اعلام كرد و تمايل خود را براي جذب كرو ي ايراني نشان داد و بعد از آن بود كه چيزي در حدود 60 نفر از خدمه هواپيما اعم از پرسنل كاك پيت و كابين هواپيمايي جمهوري اسلامي ايران را ترك و به قطر ايرلاين جذب شدند. گفته مي شود اين پذيرش نيرو همچنان ادامه دارد.
ايرفرانس و قطر ايرلاين از جمله شركت هايي هستند كه توجه خود را به بازار هوايي ايران معطوف كرده اند و البته اين 2 شركت خارجي نيز بسيار مورد توجه كادر فني، ميهمانداران و خلبانان ايراني اند
به گفته وي بيشترين مهاجرت نيز از سوي خلبانان صورت گرفته است. چون خلبانان ايراني در انجام پروازها از ريسك پذيري بالاتري نسبت به ساير خلبانان دنيا برخوردار هستند، به ويژه اگر از خلبان هاي جنگنده باشند.
وقتي بازار ترابري هوايي ايران مورد توجه شركت هاي هواپيمايي خارجي قرار گرفت، مهاجرت كادر هواپيمايي از خطوط ايراني به خطوط خارجي نيز بالا گرفت. ايرفرانس و قطر ايرلاين از جمله شركت هايي هستند كه توجه خود را به بازار هوايي ايران معطوف كرده اند و البته اين 2 شركت خارجي نيز بسيار مورد توجه كادر فني، ميهمانداران و خلبانان ايراني اند؛ تمايل 2طرفه براي همكاري در جهت تقويت شركت هاي هواپيمايي خارجي كه از قضا بسيار در كشور رو به رشد هستند.
تبادل خلبان و خدمه هواپيما در همه جاي دنيا مرسوم است. اين فقط يك جمله كوتاه از صادقي، مدير تورهاي هما و آژانس ايران تور است. از نظر وي تبادل خلبان اگر به صورت دو طرفه و در راستاي يك توافق يا قرارداد باشد اشكالي ندارد. اين كار در بسياري از خطوط هواپيمايي دنيا انجام مي شود.
به عقيده او: مهاجرت خلبانان ايراني به كشورهاي مختلف يك طرفه نيست و اين مساله يك رابطه متقابل ميان كشورها است. عده اي از خلبانان ما به خطوط خارجي مهاجرت كردند و عده اي از خلبانان آنها نيز براي كار به ايران آمده اند.
اين طبيعي است كه بيشتر افراد متخصص براي بالا بردن سطح معلومات خود بخواهند ارتباط بيشتري با دنيا برقرار كنند اما به اعتقاد آرين فر يكي از خلبانان جنگنده ارتش، تمايل خطوط هوايي خارجي براي جذب كرو ي ايراني به قدرت ريسك پذيري ايرانيان باز مي گردد. وي مي گويد: در خطوط هوايي خارجي در صورت نامناسب نبودن هوا و يا يك اشكال فني كوچك، خلبان صراحتا مي گويد، پرواز نمي كنم اما در ايران به دليل نياز مالي و شايد يك جوهره ذاتي خلبان يا خدمه هميشه حاضر به پذيرش شرايط سخت پرواز هستند.
به گفته وي در حالي كه يك خلبان يا يك خدمه با 15 الي 30 سال سابقه كار حقوق ماهانه خود را به نرخ ايران دريافت مي كند، وقتي در برابر پيشنهاد 2 يا 3 برابر شركت هاي هواپيمايي خارجي قرار مي گيرد طبيعي است كه به سرعت توسط اين شركت ها جذب مي شود.