كشتي را از قالب هاي كهنه خارج كنيد
پيكار هاي جام تختي، نه در حد انتظار
مسعود هاشم زاده ملي پوش كشتي فرنگي ديروز نزديك ترين حريف داخلي اش رضا زيدوند را در وزن 96 كيلوگرم شكست داد.
گروه ورزشي -حمدرضا منصوريان: براي كشوري مثل كشور ما و براي مردمي مثل مردم ما هيچگاه نمي تواند چنين باوري وجود داشته باشد كه عاشق و علاقمند كشتي باشند و در سرزمين خود شاهد و ناظر مسابقاتي اين چنيني با كيفيت نازل آن هم با ياد و نام قهرمان بلندآوازه اي چون جهان پهلوان تختي!
ما هنوز هم نمي دانيم كه چه انديشه اي در ذهن متوليان كشتي كشور وجود دارد كه آن ها را ملزم به برگزاري چنين مسابقاتي مي كند. مگر نمي گويند كه كشتي بودجه ندارد و ميليون ها تومان هم بدهكار است، پس چه اصراري است كه جام تختي آن هم در حد و اندازه هايي بسيار پايين برگزار شود. حقيقتا كشتي اين روزها چه گم شده اي دارد كه قادر به پيداكردن آن نيست؟ چگونه بايد اين ورزش ملي را از قالب هاي كهنه و تكراري خارج كرد؟ از چه راهي و با چه وسيله اي بايد جلوي چنين ريخت و پاش هايي را گرفت؟ مگر مي شود شكست هاي پياپي مردان كشتي ايران در المپيك آتن را كه واقعيت محض موجوديت كنوني كشتي ايران در دنيا بود را به راحتي فراموش كرد و با مسابقاتي نظير جام تختي به دنبال راه نجات بود؟
امروز برگزاري مسابقات بين المللي در تمامي رشته ها تعاريف خاص خود را دارد و تنها به صرف حضور چند تيم خارجي نمي توان چنين ويژگي را به هر مسابقه اي اطلاق كرد. چندين سال است كه پيكارهاي به اصطلاح بين المللي جام تختي در ايران برگزار مي شود و كمتر ديده شده است كه نخبگان و نام آوران كشتي دنيا رغبتي به شركت در آن از خود نشان دهند.
اين درحالي است كه كشورهاي همطراز ما در كشتي دنيا همه ساله با ارائه شگردها و برنامه ريزي هاي ويژه اي تورنمنت هاي مربوط به خود را اعتبار بخشيده و در استانداردهاي بسيار بالا و ممتازي برگزار مي كنند. اينكه آن ها چه مي كنند و ما نمي كنيم، نكته چندان پيچيده اي نيست. آن ها استراتژي و برنامه دارند و در كنار هر مسابقه اي هدف خاصي را دنبال مي كنند كه ما كمتر به دنبال چنين كارهايي هستيم. ظريفي مي گفت: اي كاش به جاي اين همه كشتي گير بي نام و نشاني كه امسال از 12 كشور جهان در جام تختي كشتي مي گيرند، تنها يك كشور با همه بزرگانش مي آمد كه حداقل به تعداد انگشتان يك دست مي توانستيم كشتي هاي قابل قبول ببينيم.
بي اطلاعي كشتي گيران ايراني از قوانين جديد
ديروز صبح و بعدازظهر در اولين روز مبارزه هاي تكراري و بي حس و حال جام تختي كشتي گيران شركت كننده در اوازن 66 و 96 كيلوگرم به ميدان آمدند كه در معدود كشتي هاي انجام شده مهم، پيروزي(0-4)مهدي توكلي برابر مهدي نصيري ملي پوش وزن 66 كيلوگرم كشتي فرنگي و برتري(0-2)مسعود هاشم زاده بر رضا زيدوند در وزن 96 كيلوگرم قابل توجه بود.
هاشم زاده كه درپي پيروزي(3-4)مقابل دنيس شاكالا كشتي گير ناشناخته تيم روسيه مقابل زيدوند قرار گرفته بود در اين كشتي امتياز اول را در كمرگيري به دست آ ورد و در تايم دوم با خاك كردن حريف جوان خود به پيروزي رسيد. در همين وزن رسول جزيني كشتي گير اصفهاني و عضو سابق تيم ملي كه به دليل آسيب ديدگي كتف خود در مسابقه هاي قهرماني دانشجويان جهان در سال 2002 در ادمونتون كانادا نزديك به 3 سال از ميدان دور بود، در جام تختي ظاهر شد و مقابل رضا زيدوند به شكست نزديك(1-2)تن داد.
در كشتي آزاد رويارويي 3 كشتي گير ايراني و 3 كشتي گير ترك در وزن 96 كيلوگرم نكته قابل توجهي بود.
در اين وزن ابتدا حميد سيفي بر احمد سربست حريف ترك خود غلبه كرد. به دنبال آن احسان نعمتي هم(0-5)اوزگون را شكست داد و در سومين كشتي نيز كاظم محسني نيا(0-4)مقابل هاكان كوچ از تركيه شكست خورد.
در مبارزه هاي اولين روز ناآگاهي و ناآشنايي كشتي گيران ايراني با قوانين و مقررات جديد كشتي نكته قابل بحثي بود كه فرياد اعتراض مربيان ايراني را هم به همراه داشت. گفته مي شد كه مقررات جديد را شب قبل از شروع پيكارهاي اين دوره نماينده فيلا از تركيه با خود به ايران آ ورده است! ظاهرا قهرمانان ما تا پيش از ورود نماينده فيلا به ايران از قوانين جديد بي اطلاع بوده اند!
در حاشيه مسابقه هاي «جام تختي»
* طبق  قانون  جديد فدراسيون  بين المللي  كشتي (فيلا)، از ابتداي  سال ،2005 تمامي  مسابقه هاي  بين المللي  كشتي  اعم  از جامهاي  بين المللي ، قاره اي ، جهاني  و بازيهاي  المپيك  در هر يك  از دو رشته  آزاد و فرنگي  در مدت  دو روزبرگزار خواهد شد اما نظر به  اين كه  جام  بين المللي  جهان  پهلوان  تختي  دردو رشته  آزاد و فرنگي  به  صورت  ادغام  و همزمان  با هم  برگزار مي شود، اين رقابتها به  جاي  دو روز در سه  روز(12 تا 14 اسفندماه )در حال  برگزاري  است .
* وزن  كشي  دو وزن  55 و 120 كيلوگرم  در هر دو رشته  آزاد و فرنگي  بعدازظهر ديروز انجام  شد و كشتي گيران  اين  دو وزن  از صبح  امروز مبارزات خود را آغاز مي كنند.
* از آنجا كه  اصلا قرار نبود مسابقه هاي  بين المللي  جام  تختي  در سالن  12هزار نفري  ورزشگاه  آزادي  تهران  برگزار شود، اين  سالن  با شتاب  و با عجله بسيار براي  برگزاري  اين  مسابقه ها آماده  و مهيا شده  است ، به  همين  دليل هيچ  تزئيني  در سالن  صورت  نگرفته  و همه  چيز سادگي  خود را دارد.