سايه روشن اقتصاد
ايجاد ظرفيت 50 ميليون تني سيمان در برنامه چهارم با وضعيت فعلي بورس مشكل است
فارس: مديركل دفتر صنايع معدني وزارت صنايع و معادن گفت: 85 درصد سهامداران ظرفيت 50 ميليون تني سيمان كه قرار است طي برنامه چهارم توسعه ايجاد شود از سهامداران كنوني واحدهاي سيماني هستند.
عباس صفاكيش افزود: در اين شرايط طبيعي است كه با وضعيت فعلي بورس اوراق بهادار و افت مداوم شاخصها، وقتي سهامداران واحدهاي كنوني سيمان نتوانند سهامشان را در بورس جا به جا كنند و يا به راحتي بفروشند، نقدينگي لازم را نيز براي اجراي طرحهاي توسعه خود و يا احداث واحدهاي جديد نخواهند داشت.
وي با بيان اين كه 25درصد سهام بورس اوراق بهادار ايران وابسته به سهام واحدهاي سيماني است، گفت: بهبود وضعيت شاخصهاي بورس اوراق بهادار قطعا در اجراي پروژه هاي سيمان اثر مثبت دارد، ضمن اين كه افزايش قيمت سهام واحدهاي سيماني نيز در بهبود شاخصهاي بورس موثر است.
صفاكيش در ارتباط با تأثير احتمالي توقف صدور سيمان بر افزايش قاچاق اين محصول از كشور، يادآور شد: صادرات سيمان هيچ گاه متوقف نشده، چون اين كار خلاف قانون است.
وي يادآور شد: اقداماتي كه هم اكنون از سوي وزارت بازرگاني در صنعت سيمان اجرا مي شود، همان راهكارهاي قبلي است كه البته با قاطعيت بيشتر به مورد اجرا گذاشته مي شود.
وي خاطرنشان كرد: اين وزارتخانه قبلا اعلام كرده بود كارخانه هاي سيماني كه تعهد واردات خود را انجام نداده اند، نمي توانند اقدام به صادرات كنند، حالا هم وزارت بازرگاني همين كار را با قاطعيت بيشتر و با استفاده از قدرت تعزيرات به گمركات كشور انجام مي دهد.
وي گفت: اخيرا وزارت بازرگاني طي مصوبه اي به تمامي گمركات كشور اعلام كرده كه هر واحد سيماني در صورتي مجاز به صادرات است كه يك نامه از وزارت بازرگاني مبني بر اين كه تعهد واردات و تأمين سهميه داخل خود را انجام داده است، اخذ كند.



حل مشكل بسته بندي خشكبار
مشكل بسته بندي مناسب خشكبار و بسته صادراتي كشور و حفظ كيفيت آن  با راه اندازي واحد پيشرفته بسته بندي شركت مجتمع صنعتي پسته رفسنجان برطرف شد.با بكارگيري اين شيوه بسته بندي محصول صادراتي با همان كيفيت زمان بسته بندي به دست مصرف كننده نهايي مي رسد.بسته بندي در خلاء محصول صادراتي و دوخت چند لايه و غيرقابل نفوذ هوا به بسته ها، به گونه اي كه محصول در يك محيط پايدار در طول مدت حمل حفظ و نگهداري شود بهترين شرايط براي بسته بندي بهداشتي خشكبار صادرات است.
حسين بهرامپور مديرعامل مجتمع صنعتي رفسنجان اعلام كرد: در اين شيوه از رشد مخمر، باكتري، كپك و ساير ميكرو ارگانيزم هايي كه براي رشد و فعاليت به اكسيژن نياز دارند، جلوگيري و محصول تا مدت زمان طولاني در برابر اين قبيل آفات بدون نياز به امكاناتي از قبيل سردخانه و كاميونهاي يخچال دار براي جابجايي و يا نگهداري حفاظت مي شود.
بهرام پور، جلوگيري از برگشت و دوباره كاري هايي كه به خاطر از دست رفتن شرايط اوليه محصول صادراتي از جمله رشد افلاتوكسين در طول مسير حمل و نگهداري بروز مي كند و شفافيت بسته بندي به گونه اي كه خريدار امكان مشاهده محصول صادراتي را داشته باشد، را مناسب ترين راهكار براي رفع تنگناهاي خشكبار صادراتي به ويژه محصول پسته ايران برشمرد.خشكبار و به ويژه پسته مهمترين قلم صادرات غيرنفتي كشورمان است كه تنها صادرات محصول پسته در سال 82 بيش از 800 ميليون دلار درآمد ارزي نصيب كشور كرد.
نخستين كنگره بين المللي مهندسي ساخت و توليد ايران
اولين كنگره بين المللي مهندسي ساخت و توليد ايران، 22 الي 25 آذر سال جاري در تهران برگزار مي شود.
به گزارش ستاد برگزاري اولين كنگره بين المللي مهندسي ساخت و توليد ايران دكتر محمد حسين صادقي دبير اين كنگره گفت: هدف از برگزاري كنگره فوق شناخت فرآيندهاي توليد، طراحي و ساخت به كمك كامپيوتر، فرآيندهاي ماشينكاري و سنگ زني، اتوماسيون در توليد، كاربردهاي صنعتي و مديريت تكنولوژي و اقتصاد و بررسي مسائل روز و چالش هاي پيش روي صنعت كشور است.
تهديد محصولات غيراستاندارد الكتريكي
مديرعامل يك واحد توليد لوازم الكتريكي گفت: در صورت عدم هماهنگي مسئولان دستگاههاي دولتي براي جلوگيري از واردات و قاچاق گسترده كالاهاي الكتريكي بي كيفيت و غيراستاندارد، علاوه بر ركود توليد داخل سلامت جامعه نيز به صورت جدي تهديد مي شود.
مجيد دانشور افزود: متاسفانه در سالهاي اخير حجم وسيعي از اين محصولات به صورت غيرقانوني وارد كشور شده و اين امر توليدكنندگان داخلي اين محصولات را نگران كرده است.
وي خاطرنشان كرد: اين محصولات معمولا با كپي برداري از محصولات معتبر و معروف جهاني توليد و در بازار داخلي عرضه مي شود.