بررسي عملكرد مذاكره كنندگان هسته اي ايران در گفت و گو با دبير شوراي عالي امنيت ملي( قسمت آخر )
دوران تعليق طولاني نخواهد بود
نخستين بخش گفت و گو با حسن روحاني دبير شوراي عالي امنيت ملي ديروز از نظرتان گذشت. انتخابات عراق و كانديداتوري ايشان در انتخابات رياست جمهوري موضوع اصلي بخش نخست اين گفت و گو بود. در قسمت آخر اين گفت و گو حسن روحاني از دستاوردهاي مذاكرات هسته اي ايران دفاع كرده است كه با هم مي خوانيم.
* در ديدار با معاون وزير خارجه ژاپن اعلام كرديد كه در آينده اي نزديك غني سازي را از سر مي گيريم آيا اتفاق جديدي افتاده است؟
نه، آنچه كه من در ملاقات با معاون ارشد وزير خارجه ژاپن گفتم اين بود كه جمهوري اسلامي ايران قطعاً در آينده غني سازي را در زمان مناسب خودش شروع خواهد كرد. اين موضوع وابسته به اين است كه مذاكرات ما با اروپا چگونه پيش مي رود. ما بر روي همان حرفي كه در گذشته زده ايم ايستاده ايم؛ گفته ايم تا زماني كه مذاكرات با اروپا ادامه دارد و تا زماني كه اين مذاكرات در حال پيشرفت است ما تعليق را ادامه مي دهيم و هر زمان كه مذاكرات ادامه پيدا نكند و يا مذاكرات پيشرفت نداشته باشد و به بن بست برسد، مسلماً ما ديگر تعهدي براي ادامه تعليق نداريم و غني سازي را شروع مي كنيم. نحوه غني سازي هم يكي از بندهاي تفاهم و توافق ما با اروپايي ها است. اگر مذاكرات ما با اروپايي ها به يك تفاهم و توافق برسد به طور مسلم مي  توانيم غني سازي را آغاز كنيم بنابراين بحث تازه اي نبوده و حادثه جديدي اتفاق نيافتاده است.
دوران تعليق طولاني نخواهد بود و اين تعليق صرفاً براي دوره مذاكره است، آن هم در صورتي كه مذاكرات در حال پيشرفت باشد. در آينده  غني سازي را حتماً شروع خواهيم كرد و زمان تعليق هم طولاني نخواهد بود البته اين كه بخواهيم بگوييم زمان تعليق دقيقاً تا چه زماني طول مي كشد بستگي به خيلي از شرايط دارد.
* آيا فكر مي كنيد كه پايان اين تعليق تا اتمام دوره رياست جمهوري انجام مي شود؟
- اميدوارم. آقاي خاتمي تا مرداد ماه دولت را در اختيار دارد و بايد زودتر از آن تاريخ مذاكرات ما به يك نتيجه رسيده باشد و فكر مي كنيم اين امر صورت گيرد. بر فرض اگر مذاكرات، به نتيجه مطلوب هم نرسد، نمي توانيم تا آن زمان صبر كنيم.
* شخصاً در مذاكراتي كه داريد پيشرفت مناسبي را احساس مي كنيد؟
- امروز دور سوم مذاكرات ما است. كه كميته هسته اي و گروه سياسي- امنيتي مذاكره داشتند و فردا هم گروه اقتصادي مذاكره خواهد كرد لذا ما در طول اين هفته، مذاكراتي را داشته و داريم. مذاكرات گذشته موفق بوده وحالابه ظاهر دور سوم مذاكرات در حال انجام است اما در واقع دور دوم مذاكرات است، چون دور اول بيشتر به معرفي افراد و تفاهم بر روي موضوعات مذاكراتي گذشت.البته، قضاوت كردن در خصوص مذاكرات زود است. يك بخش مهم از اين مذاكرات اين است كه چگونه غني سازي را شروع كنيم كه ضمن احقاق حقوقمان صلح آميز بودن فعاليت هم روشن باشد. در واقع مهم ترين موضوع مذاكراتي ما همين موضوع است.
* به نظر شما در مذاكرات كداميك ازاين دو گزينه به عنوان استراتژي پي گيري مي شود: اول اين كه در صورت ناموفق بودن مذاكرات از سرگيري غني سازي صورت خواهد گرفت و دوم اين كه موفقيت مذاكرات در ازسرگيري غني سازي پي گيري مي شود؟
- ما از ابتدا به دنبال اين هدف بوديم كه غني سازي را داشته باشيم و در عين حال نوعي اعتماد هم به دنيا بدهيم كه غني سازي ما براي اهداف صلح آميز است.در حال حاضر هم در مذاكرات هدف اصلي اين است كه به نقطه اي با اروپا برسيم و به تفاهمي برسيم كه هم غني سازي را شروع كنيم و هم حتي الامكان نگراني را رفع كنيم. غني سازي توام با تعامل با دنيا هدف اصلي و اولويت اوليه ماست.البته اگر روزي ديديم اين تعامل امكان پذير نيست به اين معني كه راههاي مسالمت آميز و ديپلماتيك را ادامه داديم و به نتيجه نرسيديم.نمي توانيم براي هميشه معطل بمانيم و اين مذاكرات را براي مدتها ادامه دهيم چرا كه از روز اول به اروپاييها اعلام كرده ايم كه اين مذاكرات براي چند ماه است و نه براي چند سال.
در ظرف اين چندماه يا به تعامل مي رسيم كه اولويت اول ما مي باشد و يا به توافق نمي رسيم كه در اين حالت هم غني سازي را شروع خواهيم كرد.
* در خصوص اظهارات موسويان مبني بر اينكه ايران حاضر به دادن تضمين هايي فراتر از پروتكل  الحاقي به اروپايي ها است چه نظري داريد؟
- من نمي دانم چه عبارتي را ايشان به كار برده  اما آن چه كه برخي از خبرگزاريها از ايشان نقل كرده بودند، امروز ايشان تكذيب كرده اند.
* چه علتي مي بينيدكه آقاي رحيم پور دور چهارم مذاكرات tca( مذاكرات تجاري ايران واروپا )را بي نتيجه اعلام كرده است؟
- گزارشاتي را كه من دارم مثبت است. ايشان هم اين خبر را تكذيب كرده اند.
البته tca ربطي به مذاكره ما با اروپا ندارد و اين مذاكره اي جداگانه  است. مذاكره  tca بين ما و اروپا قبل از بحران هسته اي وجود داشت و زماني كه بحران هسته اي در سال 82 بوجود آمد، آنها اين مذاكره را قطع كردند. بنابراين وزارت خارجه مسئول اين مذاكره بوده و هست.
بعد از توافق پاريس در همان روزي كه مذاكرات من با سروزير اروپايي در بروكسل بود، شوراي وزيران اروپايي تصميم گرفت كه اتحاديه اروپا با ايران مذاكرات tca را شروع كند و اعلام كردند كه در ماه ژانويه اين مذاكرات شروع مي شود كه اين چنين هم شد.
اين مذاكرات ادامه خواهد داشت و منحصر به يك دور مذاكره نيست و در حال حاضر به اين توافق رسيده اند كه هر 6 هفته و يا هر 8 هفته، اين مذاكرات ادامه پيدا كند تا به نتيجه نهايي برسد.
پس موضوع ربطي به توافق ما با اروپا ندارد؛ آن چه كه ما در توافق پاريس با اروپايي ها به توافق رسيده ايم اين است كه آنها مذاكرات tca را ادامه دهند. اينكه اين دور از مذاكرات تا چه حد موفق بوده يا نبوده، بحث ديگري است. در هر صورت مذاكرات ادامه پيدا مي كند و اين موضوع نيز از سه گروه كاري كه در زمينه هسته اي مذاكره   مي كنند جدا است.
مهمترين بحث ما در مذاكرات اين است كه روشن كنيم غني سازي ما صلح آميز است و ما به دنبال سلاح هسته اي نيستيم و در واقع اگر كسي مدعي شود كه ايران به دنبال سلاح هسته اي است آن را اتهام بي اساس مي دانيم كه فقط آمريكايي ها و اسرائيلي ها اين اتهامات را تكرار مي كنند.
اين موضوع كه كشوري كه به دنبال غني سازي است چگونه بايد به دنيا اطمينان دهد كه به دنبال سلاح نيست مقرراتي دنيا براي اين مسأله وضع كرده است. در مرحله اول مقررات پادمان است، توافقي كه بين هر كشوري با آژانس بين المللي اتمي منعقد مي شود. كه اين توافق بين ايران و آژانس در زمان قبل از انقلاب انجام گرفته است.
در سالهاي اخير اين بحث مطرح شد كه مقررات پادمان به تنهايي كافي نيست و مقررات جديدي را تحت عنوان پروتكل الحاقي وضع كردند كه اين پروتكل را هم ما در سال گذشته امضا كرديم كه هنوز در كشور ما نهايي نشده و مجلس بايد در آينده در اين خصوص تصميم بگيرد اما به طور موقت در حال اجراي آن هستيم.لذا اساس تضميني كه يك كشور مي تواند بدهد همين موارد است. آن چه در توافق پاريس آمده اين است كه ما بايد يك نوع تضمين هاي عيني به اروپايي ها بدهيم و اروپايي ها هم بايد يك نوع تضمين هاي قطعي به ما بدهند.
* ضمانت اجرايي اين تضمين ها كجا است و چرا ضمانت آنها نبايد عيني باشد؟
- ببينيد نوع كار آنها با ما فرق دارد به عنوان نمونه آنها مي خواهند قرارداد اقتصادي، سياسي و يا فن آوري داشته باشند كه تعبير تضمين عيني در يك توافق سياسي، اقتصادي خيلي معني و مفهوم ندارد ضمن اينكه تضميني قطعي، قويتر و محكم تر از تضمين عيني است.در حال حاضر بحث اين است كه ما به اروپا تضمين دهيم كه به دنبال سلاح نيستيم و اروپا هم به ما تضمين بدهد كه به قراردادهايي كه در زمينه فن آوري اقتصادي، سياسي و امنيتي مي خواهد با ما توافق كند پايبند باشد.بحث بر سر پايبندي اروپايي ها و ايران است كه يكي از بحثهاي اصلي ما در مذاكره چگونگي اين موضوع است كه يكي از بحثهاي پيچيده و سخت بحث همين تضمين ها مي باشد كه چنانچه ما در اين تضمين ها به توافق برسيم، مذاكرات صددرصد با موفقيت انجام مي شود و اگر مذاكره ما موفق نباشد در همين تضمين ها است كه دچار مشكل مي شويم.
* تحليلي است در خصوص توافق پاريس اين كه تنها موردي كه گويا در مسير درستي قرار گرفته موضوع بازگشت پرونده ايران به حالت عادي در آژانس است اما در خصوص wto و موارد ديگر شاهد تحول و حركت مثبتي نبوده  ايم.شما اين تحليل را قبول داريد؟
- من اصلاً اين موضوع را قبول ندارم.ما در توافق پاريس با اروپايي ها يك موارد فوري و يك موارد ميان مدت را مدنظر داشتيم.
موارد فوري اين بود كه تعليق از طرف ايران صورت بگيرد و اروپايي ها بلافاصله چند قدم مهم بردارند كه يكي از آنها گذراندن قطعنامه با مشورت ما و جلب رضايت ما بود.
ممكن است نقاطي در قطعنامه وجود داشته باشد كه مورد قبول و رضايت ما نباشد اما در اين قطعنامه براي اولين بار شوراي حكام به اجماع اعلام كرد كه جمهوري اسلامي ايران تا امروز فعاليت ممنوعه اي انجام نداده است كه اين بزرگترين پيروزي براي جمهوري اسلامي ايران بود.
تمام بحثها از قبيل اجلاس شوراي حكام، فعاليت هاي آژانس و بازرسي ها تنها براي يك هدف بيشتر نيست و آن اين است كه روشن شود كشوري در مسير صلح آميز بوده و يا منحرف به سمت سلاح شده است.در يك بند از قطعنامه  اخير آمده كه ايران يك فعاليت ممنوعه اي را تا به حال نداشته است كه اين موضوع گر چه قبلاً در يكي از گزارشهاي مدير كل آژانس آمده بود اما اين بار در متن قطعنامه آمده و اين به اين معني است كه همه اعضاي شوراي حكام و حتي آمريكا نيز نسبت به اين موضوع اعتراف كرده است. از اين موقعيت بالاتر مي خواهيم كه در واقع آمريكايي ها اعتراف كرده اند كه اشتباه كرده اند و به دنيا تا به حال دروغ گفته اند.
اعتقاد بر اين است كه اگر كشوري بر فرض تخلفي را مرتكب شود صرفاً بايد اقدامات جبراني را انجام دهد. در اين قطعنامه آمده است ايران اگرچه تخلفاتي را مرتكب شده اما هم زمان اقدامات جبراني را انجام داده است كه اين موضوع پيروزي دوم ما محسوب مي شود. خارج شدن پرونده ايران از دستور كار شوراي حكام نيز به عنوان سومين پيروزي ايران محسوب مي شود. اروپايي ها به ما قول داده بودند كه در سايه اين توافقنامه تلاش خواهند كه ايران عضو گروه بررسي كننده بحث چرخه سوخت mna شود كه ما اكنون عضو اين گروه شد ه ايم. اين هم از موفقيتهاي ديگر ما به حساب مي آيد.بگذريم از اينكه وقتي عضو يك گروه نمي شويم بعضي روزنامه ها مي گويند كه اينها نتوانستند، حق خود را بگيرند. زماني هم كه عضو مي شويم مي گويند اين كه مهم نبود. در حالي كه اين موضوع بسيار مهم بود و اگر فردي خلاف اين را ادعا مي كند از آثار تصميمات اين كميته بي خبر است.
بوش در نطقي كه سال قبل داشت اعلام كرد كه ايران نبايد عضو اين گروه شود و در خصوصmna مي گويد كه كشورهاي متخلف نبايد عضو اين گروه شوند و ما در سال گذشته مي خواستيم عضو اين گروه شويم كه آمريكايي ها مانع اين كار شدند حال كه عضو شديم نوعي عقب نشيني ديگري براي آمريكايي ها محسوب مي شود.ممكن است كسي بگويد mna، قطعنامه شوراي حكام و يا قطعنامه سازمان ملل مهم نيست كه بايد گفت هر يك از اين ها در جاي خودش داراي اهميت است و آثار خودش را به جاي مي گذارد.در هر حال يك گروه رسمي در سطح كشورهاي مختلف دنيا تشكيل شده به دعوت مدير كل و در خصوص آينده چرخه سوخت مي خواهد بحث كند. هدف عمده اين جلسه عليه ايران بوده است، گرچه به ظاهر درباره آينده چرخه سوخت تصميم مي گيرد، ولي در باطن براي ايران بوده و به قول خودشان ما را راه ندادند، آن هم به ناحق و ما با تلاش ديپلماتيك وارد اين كميته شديم كه اين امر يك پيروزي محسوب مي شود.
به وقت آن براي مردم توضيح خواهيم داد كه اگر نمي رفتيم نتيجه چه مي شد و حال كه وارد شديم چه تاثيراتي را دربرداشته است. نمي خواهم بگويم يك كشور در يك جمع همه چيز را عوض مي كند اما حضور ما بسيار موثر است. ما اگر در اجلاس حضور داشته باشيم مي توانيم تغييراتي را در محتواي گزارش داشته باشيم عضويت در wto از ديگر موفقيتهاي توافق پاريس است. البته اروپايي ها در قبل هم از ورود ايران به wto حمايت مي كردند منتهي در توافق پاريس اعلام كردند كه به صورت جدي براي حمايت ايران وارد مي شويم البته بعد از اجلاس اخير باز هم ايران وارد نشد و آمريكايي ها باز هم مخالفت كردند.
اساس بحث در حال حاضر اين است كه در آن اجلاس نياز به اجماع است و كشوري كه مخالفت مي كند آمريكا است.
تعهد اروپا همچنان پابرجا است. در اين اجلاس اروپايي ها نسبت به گذشته حمايت بيشتري را انجام داده اند ولي آمريكا را نتوانستند قانع كنند و ما هم چنان از اروپايي ها مي خواهيم كه اين مسأله راطبق تعهدشان دنبال كنند.
از همه اينها مهم تر يكي از اهداف مهم توافقنامه پاريس اين بود كه فرصتي فراهم شود كه در اين فرصت بين ما و اروپا يك مذاكره جدي شروع شود.طي اين بيست و پنج سال هيچ وقت با اروپا مذاكره جدي نداشته ايم مدتي با ما ديالوگ انتقادي، سازنده و جامع داشتند يعني در حقيقت ديالوگ براي ديالوگ بوده است و هيچگاه مذاكره اي جدي براي اهداف مهم و رسيدن به يك قرارداد نبوده است بلكه يك گفتمان بوده است. در حال حاضر ما با اروپا در حال انجام يك مذاكره جدي هستيم تا به يك موافقتنامه جامع برسيم. همچنين ما مهمترين مسائل را از قبيل مسايل سياسي، اقتصادي، امنيتي، منطقه اي، هسته اي، تكنولوژي هسته اي، فن آوري هاي پيشرفته و همكاريهاي علمي را مورد بحث قرار مي دهيم و اين امر فرصتي است براي جمهوري اسلامي كه براي اولين بار با اروپا يك مذاكره جدي انجام مي دهد كه در اين فرصت يا با اروپا مي توانيم به توافقات ارزشمندي برسيم كه در اين صورت اثبات بهترين كارآمدي نظام است. چرا كه توانستيم يك تهديد را دقيقا تبديل به يك فرصت بزرگ براي كشور كنيم اگر هم موفقيت نباشد حداقل توانستيم تهديد قوي را به يك تهديد ضعيف تبديل كنيم.
جمهوري اسلامي ايران در اين زمينه كارآمدي خود را نشان داده است. توافق پاريس تا امروز توافق مثبت و موفق بوده است.البته موفقيت اصلي اين توافق اين است كه در اين مذاكرات بتوانيم به يك تفاهم نسبت به غني سازي برسيم.
در توافق پاريس مسئله فروش راكتور آب سبك نبوده است. در اين توافق، توافق نسبت به همه امور از جمله بحث هسته اي است و يك بحث ما با اروپا فن آوريهاي هسته اي است.
اروپايي ها به عنوان قدم اول اعلام كردند هيئتي را به ايران مي فرستيم تا نسبت به فروش راكتور تحقيقاتي با ايران مذاكره كنيم.
جمهوري اسلامي ايران بعد از انقلاب نتوانست راكتور تحقيقاتي تهيه كند و در حال حاضر يك راكتور تحقيقاتي در اميرآباد تهران داريم كه مربوط به قبل از انقلاب است. و بيش از سي سال از عمر آن مي گذرد. ما به يك راكتور تحقيقاتي براي تربيت افراد و ادامه تحقيقاتمان نيازمند هستيم.حال اين راكتور تحقيقاتي را چه كشوري مي تواند به ما بدهد مهم نيست.
در واقع مذاكره براي رآكتور آب سبك نشان دادن اراده اروپا براي فضاي جديد است و چيزي بيشتر از اين نبايد توقع داشته باشيم چرا كه ممكن است در اين زمينه مذاكره كنيم و به توافق هم نرسيم.
بعد از 25 سال اولين بار است كه هيئتي مي خواهد به ايران بيايد و بگويد آماده فروش راكتور تحقيقاتي است و با ما در اين راستا وارد مذاكره شود.
نبايد ترديد داشت كه يكي از اهداف جاسوسي آمريكايي ها و اروپايي ها از دير باز در ايران فعاليت هسته اي ايران بوده است و به طور قطع سيستمهاي جاسوسي دنيا به يك سري اطلاعاتي از گذشته دست يافته اند.به دليل اينكه جمهوري اسلامي ايران به دنبال ساخت سلاح اتمي نبوده و نيست لذا از اين نظر مهم نيست كه سيستمهاي جاسوسي هم فعال باشند،چرا كه در آخر به اين واقعيت مي رسند كه جمهوري اسلامي ايران به دنبال فعاليت صلح آميز بوده است.
مسلم است كه آمريكايي ها، اروپايي ها و روسيه و برخي كشورهاي منطقه هم مايل نيستند كه ما چرخه سوخت داشته باشيم. البته ما به دنبال اهداف ملي خودمان هستيم و كاري به ديگران نداريم. اما اگر بخواهند جلوي ما را براي رسيدن به فعاليت صلح آميز به شكل غيرقانوني و از راه نظامي بگيرند، به اعتقاد من بسيار احمقانه است و فكر هم نمي كنم كه آمريكا و يا ديگران در حال حاضر به اين فكر باشند و به فرض هم اگر در اين فكر باشند و يا اين اقدام را عملي كنند هيچ موفقيتي نخواهند داشت. به فرض آمريكا آمد و يك مركز اتمي ما را بمباران كرد تاثيري ندارد چرا كه ما فن آوري را به دست آورده ايم. اين كار مثلاً براي ليبي خوب بود چرا كه در آنجا فن آوري به صورت بومي وجود نداشت. اين كار انگيزه ما را در اين راه بيشتر و فعاليت ما را تشديد مي كند. همه انگيزه، غرور و اراده ملي ما پشت اين موضوع قرار مي گيرد و كاري را كه در عرض يكسال مي بايست انجام مي داديم ظرف چند ماه تمام خواهيم كرد. لذا بمباران هيچ تأثيري ندارد و خود آمريكايي ها هم اين موضوع را مي دانند. حمله نظامي عليه تأسيسات هسته اي ما بي معني است و مي دانند چنانچه چنين كاري را انجام دهند ما سكوت نخواهيم كرد و پاسخ مي دهيم در واقع اقتدار ملي را به نمايش مي گذاريم.