بررسي عادت هاي خريد مردم در گفت وگو با كارشناسان
يخچال، انبارسردخانه نيست
ابراهيم بهشتي مردم در نوع خريد و انتخاب مركز خريد خود، فاكتورهاي مختلفي دارند كه همه اين فاكتورها در جهت منافع اقتصادي خانواده هاست شهروندان دريافته اند كه مثلا خريد عمده از بازارها به هر لحاظ به نفع آنها تمام مي شود
شما معمولا مايحتاج زندگي تان را از كجا تهيه مي كنيد؟ سوپرماركت محله، فروشگاه هاي زنجيره اي يا بازارهاي سنتي؟
عادت خريدتان چگونه است؟ كالاهاي موردنياز چندروز، چند هفته يا چند ماهتان را يكباره مي خريد؟هرروز خريد مي كنيد، هفته اي يك بار يا ماهي يك بار؟
كدام محل خريد به نفع شماست؟
كدام عادت و نوع خريد به سود اقتصاد خانواده است؟
از آنجا كه سليقه شهروندان متفاوت است، پاسخ اين پرسش ها نيز متفاوت خواهد بود. سليقه ها به همديگر نزديك و مشابه مي شوند اما قطعا يكي نمي شوند. البته در كنار سليقه، حوصله، وقت و بخصوص هزينه پرداختي نيز در پاسخ دادن به اين سئوالات، تاثير بسزايي دارد. پس هركدام از ما به اقتضاي مواردي كه گفته شد(سليقه، وقت، حوصله، هزينه)از محلي خريد مي كنيم. هر كدام از اين مركز خريدها نيز حسن ها و معايبي دارند. سوپر محله، هميشه در دسترس است، از خروس خوان تا لنگ ظهر و آخر شب. گذشته از نزديكي اگر ميانه خوبي با فروشنده داشته باشيد، جزو مشتريان حساب دفتري مي شويد و مي توانيد نسيه خريد كنيد.
فروشگاه هاي زنجيره اي هم حسنش در اين است كه هرچه بخواهيد در آن يافت مي شود. از شيرخشك بچه گرفته تا مايع ظرفشويي و سيب زميني و پياز. فروشگا ه هاي زنجيره اي چندين سال است كه با بازارهاي سنتي رقابت مي كنند و باوجود جذب مشتريان نسبتا زياد، هنوز هم نتوانسته اند كاسبي مغازه  دارها و حجره داران بازارهاي سنتي را از رونق بيندازند.
بازارهاي سنتي يا به اصطلاح راسته بازارها، هنوز هم حرف اول را در عرضه كالا به شهروندان مي زنند. اين بازارها به سبب رقابت شديد حاكم بر آن، هم به لحاظ كيفيت كالا و هم به لحاظ قيمت، مناسب ترين مركز خريد براي شهروندان محسوب مي شود.
دكتر بيژن بيدآباد اقتصاددان، سنت خريد كالاها در ايران از لحاظ ساختار بازار و قيمت و نحوه استفاده مصرف كنندگان را نوعي خاص مي داند.
دكتر بيدآباد راسته بازارها را مراكز شناخته شده و فعالي مي داند كه انواع خاصي از يك كالا را عرضه مي كنند. او وجود تعداد زياد فروشند گاني كه همگي يك نوع كالا به فروش مي رسانند را باعث ايجاد رقابت در بين آنها مي داند و مي افزايد: بر اساس همين رقابت موجود در اين بازارها، قيمت ها مناسب تر از فروشنده هاي تك در مناطق مسكوني است. معمولا هم كساني براي خريد به بازار مي روند كه خريدشان عمده است، شايد مايحتاج يك ماهه منزل را در يك روز تهيه مي كنند و خيال خودشان را راحت.
خريدعمده كالا، سنتي است به جاي مانده از سالهاي دور ما ايرانيان. درگذشته به دليل ناامني، قحطي ها و خشكسالي هاي مكرر، خانواده ها تا مي توانستند غلات و مواد خوراكي با دوام را انبار مي كردند.
اما حال كه ناامني هاو خشكسالي ها هم پايان يافته و در هركوچه دو، سه تا فروشگاه و سوپرماركت هست، چرا ميل به خريد عمده كالا در خانواده ها از بين نرفته است.
برخي از كارشناسان اينگونه خريدها را به ضرر اقتصاد خانواده و اقتصاد ملي مي دانند.
آنها معتقدند خريد فله اي كالاها از يك طرف باعث گراني و افزايش قيمت ها و از طرفي موجب ريخت و پاش و هدر رفتن آنها در خانواده مي شود. دكتر حسين باهر، كارشناس اقتصاد خانواده در اين خصوص مي گويد: بعضي خانواده ها يخچال را با انباري خانه اشتباه گرفته اند. آنها تصور مي كنند يخچال، انبار سردخانه است كه از پنير و كره و گوشت گرفته تا شلغم را در آن ذخيره مي كنند آن هم براي مصرف چندين روز يا هفته. در صورتي كه با خريدهاي جزئي هم از ريخت و پاش جلوگيري مي شود و هم جنس مورد نظر به روز تر و سالم تر خواهد بود.
با اين وجود شهروندان دلايل وي‍ژه خود را براي خريد از راسته بازارها، آن هم به صورت عمده دارند. قيمت مناسب، صرفه جويي در هزينه رفت و آمد و حمل ونقل و همچنين كمبود وقت، از عمده ترين دلايل شهروندان براي اينگونه خريدهاست.
دكتر بيدآباد نيز درباره اين دلايل مي گويد: مردم آموخته اند كه اگر از اين راسته بازارها به صورت عمده خريد كنند، باعث صرفه جويي در هزينه خريد آنها مي شود. از طرف ديگر شرايط حمل و نقل در اثر خريد يكباره و عمده كمتر خواهد بود.
اين اقتصاددان مي افزايد: باتوجه به اين مسائل و بخصوص كمبود وقت در عصر حاضر، همه تشويق مي شوند كه خريدهاي خود را به صورت عمده انجام دهند.
بيدآباد معتقد است كه خانواده ها، خود بهترين كارشناسان اقتصادي خانواده هستند. او دخالت اقتصاد دان هايي كه به مردم مي گويند بايد اين كار را بكنند يا آن كار را نكنند را بزرگترين اشتباه آنها مي داند و مي گويد، چه كسي بهتر از يك فرد مي تواند تشخيص دهد كه شرايط مطلوب براي او در پي مصرف كدام كالا تامين مي شود يا دخل و خرج خانواده اش با چه نوع خريد ميزان مي شود. بيدآباد مي افزايد: مردم در نوع خريد و انتخاب مركز خريد خود، فاكتورهاي مختلفي دارند كه همه اين فاكتورها در جهت منافع اقتصادي خانواده هاست. شهروندان دريافته اند كه مثلا خريد عمده از بازارها به هر لحاظ به نفع آنها تمام مي شود.
با اين وجود مي توان گفت شهروندان خود بهترين كارشناسان اقتصادخانواده هستند. چرا كه بهتر از هر كارشناس ديگري از دخل و خرج خود آگاهند.