گزارش كوتاه
جسارت در تصميم گيري
زهره رجب نيا
برطبق يك نظرسنجي منتشر شده از سوي خبرگزاري دانشجويان ايران(ايسنا)60 درصد مديران مدارس تهران خواستار تمركز زدايي از آموزش و پرورش و حذف تامين منابع و رفع كمبودهاي مالي مدارس از وظايف خود هستند؛ خواسته اي كه تاكنون به دلايل بسياري بي پاسخ مانده است.
سيد محمد بطحايي، معاون دبير كل شوراي عالي آموزش و پرورش در پاسخ به اين سئوال مي گويد: مدير مدرسه، علاوه برداشتن صلاحيت و توانايي لازم براي تحليل مسائل و ارائه راهكارهاي لازم از سوي ديگر، مي بايست جرات و جسارت را در تصميم گيري هاي خويش داشته باشد.
وي اين ويژگي ها را از مهمترين خصلت  هايي دانست كه مديراني كه خواستار تمركز زدايي از وظايف خويش هستند، مي بايست داراي آن باشند.
بطحايي با اشاره به ضعف هايي كه در فعاليت هاي مديران مدارس مشاهده شده، مي گويد: مرور فعاليت هاي مديران نشان داده كه در بسياري موارد اختيارات لازم به آنها داده شده، اما آنان توانايي يا بعضا جرات استفاده از اختيارات داده شده را نداشته اند. گفته هاي معاون دبير كل شوراي عالي آموزش و پرورش مويد آن است كه مدرسه محوري در دهه هاي اخير در آموزش و پرورش كشورهاي مختلف و از جمله كشور ما يك امر پذيرفته شده محسوب مي شود، در حالي كه به رغم پذيرفته شدن اين امر، متاسفانه تاكنون كمتر حالت اجرايي به خود گرفته است.
بطحايي در اين خصوص نيز معتقد است: راه اندازي هيات امنا در مدارس را بايد از جمله تلاش هاي وزارت آموزش و پرورش دانست كه در اين راستا شكل گرفته و بر اساس آن بسياري از اختيارات آموزش و پرورش نظير تعيين ميزان شهريه و رسيدگي به مسائل مالي مدرسه به هيات امنا سپرده مي شود و اين امر، هم در كاهش وظايف مديران و هم در كاهش صدور آئين نامه و بخشنامه هاي متعدد توسط وزارت آموزش و پرورش موثر خواهد بود.
بطحايي اضافه مي كند، اما آنچه كه در اجراي آئين نامه سال 79 كه از سوي شوراي عالي آموزش و پرورش به تصويب رسيده و از اهميت فوق العاده اي برخوردار است، اجراي تدريجي و با احتياط اين آئين نامه است. او خاطرنشان مي كند: كارشناسان اين طرح به اين نتيجه رسيده اند كه تفويض اختيارات همواره بايد سنجيده و با مراقبت كامل اعلام شود.
معاون دبير كل شوراي عالي آموزش و پرورش يادآور مي شود: در چشم انداز آينده شوراي مدرسه و با گسترش اختيارات شوراها، بتدريج دامنه اختيارات اين شورا توسعه داده مي شود و برنامه ريزي جهت امور مدرسه و نظارت بر ثبت نام دانش آموزان، همه و همه برعهده شوراي مدرسه و هيات امناي مدارس قرار مي  گيرد و براي حل مشكلات مدارس از نظر ظرفيت اعضاي شورا استفاده خواهد شد.
دورنماي كلي مطالب ارائه شده از سوي معاون دبير كل شوراي عالي آموزش و پرورش، چشم انداز وسيعي را نويد مي دهد، اما آماده نبودن برخي از ساختارهاي زيربنايي كه از مشكلات آموزش و پرورش ما شمرده مي شود، تحقق اين امر را تا اندازه اي با شك رو به رو مي كند؛ شكي كه بطحايي در پاسخ به آن مي گويد: تفويض اختيارات در هر سازماني مستلزم فراهم آمدن يكسري لوازم است كه مهارت تصميم گيري و تجزيه و تحليل پيامدهاي تصميم را يكي از اين اختيارات بايد برشمرد و در اين راستا مطمئنا نيازمند آن هستيم كه كارگاه ها و كلاس هاي آموزشي براي آشنايي مديران با نحوه اتخاذ تصميم و تحليل آن برگزار كنيم.
او اضافه مي كند: همزمان با تفويض اختيارات مي بايست سيستم نظارت و كنترل قوي، فرآيند تصميم گيري هاي اتخاذ شده از سوي مديران مدارس را مورد بررسي و نظارت قرار دهد و اين امر همان ضعفي ست كه در سال هاي اخير توجه مطلوبي به آن نشده است.
در طول چند سال گذشته مدارس نمونه مردمي كه كاركردي شبيه به مدارس هيات امنايي داشتند، به دليل وجود پاره اي از مشكلات نظير تحت تاثير قرار گرفتن مديران مدارس از سوي افراد صاحب نظر انجمن اوليا و مربيان از فعاليت  بازماندند، حال اين سئوال در ذهن تداعي مي شود كه جهت پيشگيري از بروز مجدد اين مشكل، شوراي عالي آموزش و پرورش چه راهكاري را در نظر گرفته است؟
بطحايي در اين خصوص مي گويد: در اين راستا ماده 10 آئين نامه مدارس هيات امنايي اصل كنترل و نظارت را مورد توجه جدي قرار داده و آن را به تصويب رسانده است.
وي اضافه مي كند: در آئين نامه مدارس هيات امنايي در صورتي كه هيات امنا عملكرد مثبتي نداشته باشند، تصويب شده كه عملكرد آن توسط شوراي عالي آموزش و پرورش منطقه و سازمان مربوطه بررسي  شود و نسبت به آن تصميم گيري به عمل  آيد.
معاون دبيركل شوراي عالي آموزش و پرورش خاطرنشان مي كند: در سال جاري با هدف تقويت نظام نظارت و كنترل مصوبات شورا به دنبال مكانيزمي هستيم كه با شناسايي مشكلات، عكس العمل هاي مناسب اتخاذ شود و در اين خصوص مديريت نظارت و ارزشيابي مصوبات را در دبيرخانه شوراي عالي تشكيل داديم و تاكنون جلساتي را با آموزش و پرورش در اين خصوص برگزار كرده ايم.
بطحايي همچنين در پاسخ به يكي از موارد مطرح شده در خصوص عدم توانايي علمي معلمان در مدارس و تاثير آن در اضافه شدن وظايف مديران پاسخ داد: امروز 80 درصد جامعه معلمان و مديرانمان از حيث مسائل علمي داراي تحصيلات دانشگاهي هستند و عنوان اين امر اساسا معنا ندارد.