حمله گسترده نيروهاي آمريكايي به شهرهاي قائم و كربلا
جنگنده هاي اف-16 آمريكا در ادامه  حملات خود به شبه نظاميان نزديك مرز سوريه با بمب هاي 220 كيلوگرمي مناطق غرب عراق را مورد هدف قرار دادند.
ارتش آمريكا اعلام كرد دو بمب قوي جنگنده هاي آمريكايي خانه ي شبه نظاميان عراقي را در نزديكي شهر القائم واقع در 20 كيلومتري شرق مرز عراق با سوريه مورد اصابت قرار داد. شهر القائم يكي از پايگاه هاي اصلي نيروهاي ضدآمريكايي به شمار مي آيد.
اين حملات هوايي در حمايت از عمليات نيزه كه سومين عمليات بزرگ نيروهاي آمريكايي و عراقي در غرب عراق به شمار مي رود، صورت پذيرفت. عمليات نيزه به منظور سركوب و انهدام شبه نظاميان و نيروهاي ضدآمريكايي در دره ي فرات كه از شمال غرب عراق تا سوريه ادامه دارد، انجام گرفته است.
در همين حال جفري پول، يكي از فرماندهان تفنگداران نيروي دريايي آمريكا در بيانيه اي در اين خصوص اظهار داشت: عمليات نيزه از ساعات اوليه صبح ديروز در كربلا و با هدف ريشه كن كردن شبه نظاميان عراقي و متلاشي كردن سيستم هاي حامي آنان صورت گرفته است.
وي در ادامه تصريح كرد، سربازان عراقي و نيروهاي هجومي آبي- خاكي آمريكايي با پشتيباني تانك هاي آمريكا در اين عمليات شركت دارند. در مجموع حدود 1000 نيروي تهاجمي به انجام عمليات گسترده در عراق مي پردازند.
ساكنين شهر كربلا و شهر القائم كه مركز انبار اسلحه شبه نظاميان آمريكايي است، گفتند از شب گذشته حملات سهمگين مسلحانه نيروهاي آمريكايي آغاز شده و هنوز نيز ادامه دارد.
زرقاوي اعراب اهل سنت را به مرگ تهديد كرد
گروه  زرقاوي  تهديد كرد عرب  هاي  اهل  سنت  را كه  در تدوين  قانون  اساسي  عراق مشاركت  كنند خواهد كشت .
هفته  نامه  البينه  ارگان  حزب  الله عراق  نوشت  اين  گروه  تروريستي  با ارسال نامه  هاي  تهديد آميز اعلام  كرده  است  كه  به  محض  انتشار اسامي  نمايندگان  عرب  سني  در كميسيون  قانون  اساسي  آنها را در ليست  سياه  خود قرار خواهدداد.
هم  زمان  با اين  نامه  پراكني  ها، محسن  عبدالحميد رئيس  حزب  اسلامي عراق  وعصام  راوي  از رهبران  اين  حزب  مستقيما تهديد به  قتل  شدند.
گروههاي  تروريستي  سال  گذشته  نيز تهديد كرده  بودند كه  سني  هاي  شركت  كننده در انتخابات  را خواهند كشت .
اعضاي كميسيون قانون اساسي عراق چهارشنبه معرفي مي شوند
اسامي 73 عضو كميسيون تدوين قانون اساسي عراق براي گرفتن راي اعتماد روز چهارشنبه به مجمع ملي اين كشور ارائه مي شود.
روزنامه المدا به نقل از بها اعرجي عضو كميسيون تدوين قانون اساسي عراق نوشت: از اين تعداد 17 نفر از اعراب اهل سنت، 28 نفر از ائتلاف يكپارچه، 11 نفر از فهرست كردها، 8 نفر از گروه العراقيه و يك نفراز اقليت مذهبي صابئي و 4 نفر از گروه  هاي ديگر خواهند بود.
كميسيون تدوين پيش نويس قانون اساسي دائمي عراق بيستم ارديبهشت با 55 عضو تشكيل شد.
عرب هاي اهل سنت كه در مجمع ملي عراق در اقليت هستند، تهديد كرده بودند در صورتي كه اين كميسيون تعداد اعضاي عرب سني را از دو نفر به 25 نفر افزايش ندهد در روند تدوين قانون اساسي مشاركت نخواهند كرد اما پس از رايزني هاي متعدد با افزايش تعداد عرب هاي اهل سنت به 17 نفر و حضور ده مشاور از ميان  آنها از كميسيون قانون اساسي موافقت شد.
زلماي خليل زاد سفير آمريكا در عراق شد
فارس: رييس كميته روابط خارجي سناي آمريكا اعلام كرد، نمايندگان سنا «زلماي خليل زاد» نماينده جرج بوش در امور عراق را به عنوان سفير واشنگتن در اين كشور برگزيدند.
به گزارش خبرگزاري فرانسه از واشنگتن، سناتور ريچارد لوگار رييس كميته روابط خارجي سناي آمريكا روز جمعه تاييد خليل زاد را به عنوان سفير آمريكا در عراق اعلام كرد.
خليل زاد كه به مدت يك سال و نيم به عنوان سفير آمريكا در افغانستان مشغول به كار بود چندي پيش از سوي جرج بوش به عنوان نماينده اين كشور در عراق و جانشين جان نگروپونته كه هم  اكنون مديريت سازمان اطلاعاتي ملي آمريكا را دارا است، معرفي شد.
طالباني: روابط عراق و سوريه سست است
رييس جمهوري عراق گفت: «روابط ما با سوريه سست است زيرا اين كشور عمليات تروريستي عراق را مقاومت مي داند.»
«جلال طالباني» در مصاحبه اختصاصي با روزنامه «المستقبل» چاپ لبنان، با بيان اين مطلب گفت: «نيروهاي ائتلاف پس از پايان مهلت خود كه حداكثر دو سال به طول مي انجامد و تشكيل نيروهاي امنيتي عراق از كشور خارج خواهند شد.»
طالباني در پاسخ به سوالي درباره روابط با دمشق گفت: «با وجود اينكه بسياري از مسوولان سياسي عراق دوستان سابق سوريه هستند و مدتها در سوريه بودند و هنوز هم در اين كشور دفاتر و نمايندگاني دارند اما روابط ما با اين كشور ضعيف است.»
طالباني در اين مصاحبه افزود، شرايط براي برقراري روابط خوب ميان دولت جديد عراق و سوريه فراهم است اما دو كشور در نگاه خود به تروريسم اختلاف نظر دارند. اقدامات تروريستي از سوي دستگاه اطلاع رساني سوريه مقاومت ناميده مي شود و اين بر عراقي ها كه همه روزه شاهد كشته شدن افراد بي گناه و جنايتهاي ضد شيعه، مسيحيت و ضد كردها و نيز بمب گذاري در كليساها، مساجد، خودروها و مناطق امن هستند تاثيري منفي دارد.
احتمال محاكمه صدام
در شهر كوت
يك مسئول بلندپايه امنيتي عراق ديروز اعلام كرد: محاكمه صدام حسين رئيس جمهور سابق عراق ممكن است در شهر كوت واقع در هشتاد كيلومتري جنوب شرقي بغداد، صورت گيرد.
به گزارش خبرگزاري آلمان از بغداد، روزنامه عراقي الصباح به نقل از عبد حنين حمود رئيس پليس شهر كوت با اشاره به احتمال محاكمه صدام در اين شهر نوشت: نيروهاي پليس قادر به تامين امنيت و ايجاد فضاي مناسب براي محاكمه صدام هستند.