پيشخوان
واشنگتن پست
روزنامه واشنگتن پست تيتر و عكس اول خود را به عراق و تعطيلي مساجد سني ها در اعتراض به كشتار مردم عراق از سوي نيروهاي اشغالگر اختصاص داده است.



گازت
روزنامه گازت چاپ كانادا نيز با اشاره به كسب راي اعتماد از سوي نخست وزير كانادا در مجلس اين كشور عنوان «راي براي اتاوا صلح نمي آورد» را براي تيتر يك خود برگزيده است.



ليبراسيون
هفته نامه ليبراسيون تيتر و طرح اصلي كاور خود را در آستانه همه پرسي براي تصويب قانون اساسي اروپا در فرانسه به انتشار گزارش ها و تحليل هاي ويژه اي كه ديدگاه هاي مختلف در اين باره را مورد بررسي قرار داده است، اختصاص داد.



روزنامه لاخورنادا
روزنامه لاخورنادا چاپ مكزيك نيز در انتقاد از وينسنته فوكس، رئيس جمهور مكزيك، عنوان تيتر يك خود رابااين مضمون انتخاب كرده: «فوكس هيچ تلاشي را جهت ايجاد فرصت هاي شغلي انجام نداده است».
اين روزنامه همچنين عكس خود را به موضوع انتشار تصاوير صدام از سوي روزنامه سان اختصاص داده است.