به دنبال برقراري امنيت در روز به هم ريختگي شهر
زلزله را دستگير مي كنيم 
انگار با هر زلزله در ايران يك ارگان و سازمان هم به خود مي آيد اين بار پاي نيروي انتظامي هم براي آمادگي در مقابله با زلزله به ميان كشيده شده است
در حالي كه همه از به هم ريختگي اوضاع هنگام زلزله احتمالي پايتخت هراسانند پليس 110 اعلا م مي كند كه در حال آماده شدن براي مقابله با هر گونه بي نظمي در آن شرايط است.
ليلا  درخشان 
با توجه به اينكه در شرايط بحراني و حوادث غيرمترقبه به طور طبيعي عدم تعادل و چالشي در نظم و امنيت عمومي به وجود مي آيد، به همين دليل نيروي انتظامي هم به دليل شبكه اطلاع رساني و حضور گسترده اي كه در همه جا دارد، برنامه ها و دستورالعمل هاي متعددي را در همه رده ها در استان هاي كشور براي مقابله با حوادث طبيعي پيش بيني كرده است.
رئيس گروه تخصصي حمل و نقل ستاد حوادث غيرمترقبه كشور با اشاره به اينكه از 41 نوع بلاياي طبيعي تاكنون 39 مورد آن در كشور به وقوع پيوسته است، مي گويد: همه ساله 500 تا 600 هزار نيروي نظامي با صرف هزينه هاي سنگين به منظور آمادگي در برابر تهديدات خارجي آموزش ديده و مانور مي دهند، در حالي كه با وجود بالا بودن آمار حوادث طبيعي و غيرطبيعي در كشور، هنوز هيچ ارگاني به طور مستقيم متولي اجراي طرح جامع امداد و نجات كه مي  تواند سالانه جان شمار زيادي از هموطنان را نجات دهد نيست، سردار اسكندرمومني رئيس پليس 110 گفت: به دليل ايجاد اختلال اساسي در نظم و امنيت عمومي پس از وقوع هر حادثه لازم ديديم براي مقابله با اين مشكل برنامه هاي خاصي در نظر بگيريم. نتيجه اين شد كه هم اكنون هر رده در هر واحد انتظامي در صورت بروز يك حادثه خاص وظيفه و ماموريت دقيق خود را مي داند. ضمن اينكه همه طرح ها و دستورالعمل ها و وظيفه ها به صورت دقيق مشخص شده اند.، اما بعد از زلزله خردادماه سال جاري در تهران نياز بود طرح ويژه اي براي تهران در نظر گرفته شود. لذا طرح هاي گذشته بازنگري شد و طرح تامين امنيت در زلزله تهران توسط نيروي انتظامي تهيه شد و در مراجع مربوطه هم به تصويب رسيد و مبناي كار قرار گرفت.
او مي گويد: در اين طرح فرضيه هاي مختلفي پيش بيني شده كه در صورت بروز زلزله چه حوادثي ممكن است پيش بياييد. به عنوان مثال قطع آب، برق و... بعد از زلزله ناامني ها و بي نظمي هاي خاصي بروز پيدا مي كند كه ما براي مقابله با اين بي نظمي ها برنامه ريزي هاي خاصي را انجام داده ايم.
سردار مومني با تاكيد بر اينكه در اين طرح نيروي انتظامي از نظر جغرافيايي براساس مناطق 22گانه شهرداري تقسيم بندي شده اند، گفت: با وجود اينكه ساختار كلانتري هاي ما غير از ساختار 22گانه شهرداري تهران است، اما براي ايجاد هماهنگي و يكدست شدن طراحي ساختار سازماني، تقسيم بندي هايمان را براساس مناطق 22 گانه شهرداري انجام داده ايم كه بر اين اساس به هر يك از مناطق، يك واحد انتظامي تعلق مي گيرد، اين تقسيم بندي سبب مي شود هر واحد انتظامي به جزئيات و وضعيت شهري و تاسيسات مناطق تحت پوشش خود آشنايي داشته باشد.
امدادرساني پس از زلزله در تهران غيرممكن است 
جباري زادگان -كارشناس برنامه ريزي شهري- مي گويد: با توجه به وضعيت شبكه معابر شهري در صورت وقوع زلزله شديد در تهران انجام عمليات امداد و نجات تقريبا غيرممكن به نظر مي رسد. او از كلانشهر تهران به عنوان شهر بي دفاع ياد مي كند و مي گويد: اين شهر فاقد برنامه از پيش تدوين شده و طرح جامع شهري است و اين بي برنامگي در حالات فوق العاده مانند هنگام بروز بلاياي طبيعي از نمود عيني تري برخوردار بوده و ملموس تر مي شود، اين در حالي است كه رئيس پليس110 مي گويد: ما بخشي از امكانات عمومي خود را در مكان هايي مشخص كرده ايم كه استحكامات و مقاومت هاي لازم را دارد تا در صورت بروز زلزله بتوانيم پشتيباني عمومي را در خصوص طرح برقراري نظم و امنيت دانسته باشيم.



ما در بسياري از حوادث تجربه كرده ايم كه همه دستگاه ها حضور مي يابند، اما به دليل نبودن سازمان منسجم خدمت رساني به نحو احسن انجام نمي شود
سردار مومني با تاكيد بر اينكه ما پيش بيني همه شرايط سخت را كرده ايم، مي گويد: نيروهاي ما براي شرايط سخت آمادگي لازم را دارند و با توجه به تقسيم بندي تهران هركسي مي داند چه وظيفه اي دارد، اما اگر در منطقه اي اتفاقي پيش نيامد تمامي آن نيروها را به مناطقي كه بيشترين آسيب را ديده اند ارجاع مي دهيم.
او در توضيحات بيشتر در خصوص اين طرح گفت: افزايش امكانات يك بحث است و مديريت و به كارگيري درست منابع بحث ديگري است. ما در بسياري از حوادث تجربه كرده ايم كه همه دستگاه ها حضور مي يابند، اما به دليل نبودن سازمان منسجم خدمت رساني به نحو احسن انجام نمي شود. رئيس پليس 110 در خصوص ويژگي اصلي اين طرح مي گويد: هدايت درست، به كارگيري درست منابع، نظم، انسجام در ماموريت ها در حوزه هاي استحفاظي از ويژگي هاي اصلي اين طرح هستند.
او با اشاره به اينكه در اين طرح هم آموزش و هم توجيه شدن نيروها پيش بيني شده است، مي گويد: در مرحله اول نيروهاي مربوطه تمامي استان ها در روزهاي مختلف فراخوان داده شدند كه در كنار آن مانورها و تمرين هاي اوليه داده شده است، اما چون ممكن است تغيير زمان مقداري از حساسيت ها را كم كند، قطعا زماني را به عنوان زلزله فرضي اعلام مي كنيم تا نيروها از آمادگي بيشتري برخوردار شوند. سردار مومني با تاكيد بر اينكه در طراحي اين طرح از تجربيات كشورمان به ويژه زلزله هايي كه در 2دهه اخير رخ داده استفاده شده است، مي گويد: هدايت درست منابع و انضباط درست نكته كليدي اين طرح است.
بازوي مديريت بحران 
عضو هيات علمي موسسه ژئوفيزيك دانشگاه تهران هم ضمن تاكيد بر اينكه زلزله يك مديريت قوي و دراز مدت مي طلبد، مي گويد: در موارد بحراني قبل، بعد يا به هنگام زلزله نيروي انتظامي مي تواند يكي از بازوهاي قوي مديريت باشد تا مديريتي كه واقعا لازم است به صورت دقيق پياده شود.
محمدرضا قيطاسي زاده اهميت مديريت در زمان بحران را مورد تاكيد قرار مي دهد و مي گويد: ممكن است اين مديريت در زمان بحران دچار ضعف هايي شود كه اگر نيروي انتظامي در كنار آن نباشد با مشكلات عمده اي مواجه مي شود و از اين نظر حضور نيروي انتظامي نقشي حياتي دارد.
او گفت: هنگام بروز زلزله نظم و امنيت عمومي به هم مي ريزد و بعضي از مناطق نياز به كنترل شديد دارند كه براي برقراري نظم به پشتيباني نيروي انتظامي نياز است.