توسط دادستان عمومي و انقلاب تهران
دادسراي مبارزه با زمين خواري افتتاح شد
دادسراي ناحيه 3 ويژه مبارزه با جرايم مربوط به زمين خواري صبح ديروز با حضور رئيس كل دادگستري استان تهران، دادستان تهران، وزير مسكن و شهرسازي و معاونان رئيس دادگستري و دادستان تهران آغاز به كار كرد.
سعيد مرتضوي، دادستان عمومي و انقلاب تهران در مراسم افتتاح دادسراي ويژه مبارزه با زمين خواري اعضاي شوراي حفظ حقوق بيت المال را 15 نظر ذكر كرد و گفت: اعضاي شوراي حفظ حقوق بيت المال در اراضي و منابع طبيعي استان تهران 15 عضو هستند كه از جمله شامل: رئيس كل دادگستري استان تهران به عنوان رئيس شورا، دادستان عمومي و انقلاب تهران به عنوان دبير شورا، شهردار تهران، رياست مركز حفاظت اطلاعات قوه قضائيه، فرماندهي انتظامي تهران بزرگ و... هستند.وي با اشاره به برگزاري دو جلسه شوراي حفظ حقوق بيت المال، اظهار داشت: در جلسه دوم اين شورا اداره كل منابع طبيعي استان تهران 9 فقره پرونده ارائه و تقاضاي رسيدگي كردند كه اين پرونده ها 1700 هكتار منابع طبيعي تصرف شده است كه در دستور كار اين دادسرا قرار مي گيرد.
وي با اشاره به گزارش 132 فقره پرونده از سوي سازمان مسكن و شهرسازي در جلسه شوراي حفظ حقوق بيت المال، خاطر نشان كرد: در رابطه با 1027 هكتار اراضي دولتي و زمين شهري به ارزش تقريبي 1800 ميليارد تومان اعلام تخلف شده است كه در دستور كار دادسراي ويژه زمين خواري قرار گرفته است.
هم چنين سازمان اطلاعات استان تهران حدود 40 فقره پرونده مربوط به 5244 هكتار اراضي منابع طبيعي و زمين شهري به ارزش 1758 ميليارد تومان اعلام تخلف كرد، كه دستور رسيدگي به آن از سوي دادسراي مربوطه صادر شده است.
مرتضوي ادامه داد: وزارت اطلاعات تا اين لحظه و بعد از برگزاري دو جلسه شوراي حفظ حقوق بيت المال 2 فقره پرونده گزارش داده است كه همين امروز دستور رسيدگي فوري آن را صادر كرديم و در واقع اولين پرونده كه به بازپرسان ارجاع شده همين بود.
دادستان تهران مساحت دو فقره پرونده اي كه از سوي وزارت اطلاعات گزارش شده است را 144 هكتار اراضي منابع طبيعي به ارزش تقريبي 19 ميليارد تومان اعلام كرد.
مرتضوي در ادامه، آدابي را به عنوان سرپرست دادسراي ناحيه 3 معرفي كرد و گفت: اين دادسرا با 4 بازپرس و 5 داديار و همچنين جانشين سرپرست دادسرا از همين امروز كار خود را آغاز مي كند.
در ادامه اين مراسم عبدالعلي زاده، وزير مسكن و شهرسازي بر برخورد متمركز و قاطع با زمين خواري و اموال دولتي در راستاي پاسخگويي در اين زمينه تأكيد و خاطرنشان كرد: اميدوارم با اراده راسخي كه در قوه قضاييه در اين رابطه وجود دارد بتوانيم با مقوله زمين خواري برخورد كنيم تا در مقوله حفظ حقوق مردم و حقوق دولت و حاكميت موفق باشيم.
وي بر همكاري متمركز و تنگاتنگ كارشناسان مسكن و شهرسازي و منابع طبيعي با اين دادسرا در اين زمينه تأكيد كرد.
وزير مسكن و شهرسازي، خاطرنشان كرد: اراده مشترك دولت و قوه قضاييه در برخورد با زمين خواري به اين معني نيست كه دولت و قوه قضاييه مالكيت مردم را مورد تهديد قرار خواهند داد چرا كه نه دولت و نه قوه قضاييه و نه هيچ مسئول ديگري در نظام جمهوري اسلامي نگاه خلاف شرعي به مالكيت مردم ندارد بلكه بيشتر بر حفظ اراضي ملي و دولتي كه حق عمومي مردم است تأكيد دارند.وي از حمايت هاي بي دريغ رئيس قوه قضائيه و دادستان تهران براي پاسداري از حقوق ملت و اراضي دولتي قدرداني و تشكر كرد.