در چهاردهمين نمايشگاه فرش دستباف در تهران عنوان شد:
صادرات 120 ميليون دلاري فرش در 4 ماهه نخست امسال
گروه اقتصادي: چهاردهمين نمايشگاه تخصصي فرش دستباف كشور ديروز با حضور رئيس سازمان توسعه تجارت ايران در محل دائمي نمايشگاه هاي بين المللي تهران كار خود را آغاز كرد.
همزمان با اين نمايشگاه كه يك هفته ادامه دارد رئيس سازمان توسعه تجارت از صادرات 120 ميليون دلاري فرش طي 4 ماهه نخست امسال خبرداد.
خسروتاج افزود: اين ميزان در مقايسه با مدت مشابه سال گذشته 6 درصد كاهش دارد كه البته در اين ميان صادرات گليم و جاجيم 18 درصد رشد يافته است.
وي كل صادرات جهاني فرش در 2 سال گذشته را بين 2 تا 5/2 ميليارد دلار بيان كرد و گفت: سال گذشته كمتر از 10 درصد صادرات غيرنفتي به فرش دستباف اختصاص داشته است كه اگر با كل درآمدهاي بخش صادرات كالا و خدمات كه معادل 10 ميليارد دلار است مقايسه شود مي توان گفت صنعت فرش فقط 5 درصد سهم را داشته است.
وي به وجود رقبايي چون پاكستان، چين، نپال و هند اشاره كرد و افزود: قيمت فرش به شدت متأثر از دستمزد و قيمت مواد اوليه است و به همين دليل بافندگان فرش در كشورهاي فوق توانسته اند به نفع مصرف كننده قيمت فرش را در جهان كاهش دهند.
نگاه تجاري به فرش مساوي است با زوال آن
از طرف ديگر رئيس اتحاديه صادركنندگان فرش معتقد است: نگاه تجاري و كاسبكارانه به فرش سبب زوال اين صنعت مي شود.
«اكبر هريسچيان» در مراسم آغاز به كار چهاردهمين نمايشگاه فرش دستباف كشور، گفت: حمايت از دست  اندركاران صنعت فرش موجب بهبود وضعيت فرش ايران در بازارهاي جهاني خواهد شد. وي خواستار افزايش جايزه صادراتي فرش و پرداخت به موقع آن به منظور مقابله با تورم مهار نشده، شد و افزود: حمايت از توسعه كارگاههاي متمركز قاليبافي سبب بهبود كيفيت فرش دستباف در كشور مي شود.
به گفته وي، تقليل بهره بانكي در حد يك رقمي و حذف تشريفات پرداخت آن در ارتقاي صنعت فرش كشور نقش مهمي ايفا مي كند.
هريسچيان همچنين انجام تبليغات، بازاريابي و بازارسازي در حوزه فرش دستباف را از وظايف دولت دانست و گفت: اين فعاليت از عهده بخش خصوصي خارج است.
لزوم افزايش كيفيت توليد فرش در داخل
مديرعامل شركت سهامي فرش ايران نيز بر افزايش كيفيت فرش توليدي در ايران تأكيد دارد و معتقد است در همين راستا مركز ملي فرش به عنوان متولي و مرجع دولتي پاسخگويي به مردم تشكيل شده است.
به گفته محمدعلي كريمي كيفيت فرش هاي توليدي توسط ساير كشورها پايين است لذا نبايد آن ها را رقيب فرش دستباف ايراني بدانيم.
همچنين وي از اقدامات انجام شده طي چند سال اخير به رفع تمام موانع صادرات در قبال صادركنندگان، پرداخت جوايز صادراتي، تحول در مجموع ساز و كار بافندگان، تشكيل ستاد بيمه بافندگان و اتحاديه بافندگان فرش ياد كرد.