يك هفته بر روي صحنه
پيش به سوي جشنواره
آرتا پورملك
در حالي كه تنها چند روز به آغاز بيست و سومين دوره جشنواره تئاترفجر باقي مانده است، تالارهاي نمايشي تهران، ميزبان آخرين اجراهاي عمومي نمايش هاي روي صحنه هستند.
در مجموعه تئاترشهر هم اكنون 9 نمايش اجرا مي شود. سالن اصلي ميزبان «هي مرد گنده گريه نكن» به كارگرداني جلال تهراني است كه با شش اجرا توانسته 1353 تماشاگر را جذب خود كند و به فروشي در حدود يك ميليون و 800 هزار تومان دست يابد.
اما «حرفه اي ها» كاري از بابك محمدي همچنان پرتماشاگرترين و پرفروش ترين نمايش مجموعه تئاترشهر است. اين نمايش پس از 14 اجرا در تالار قشقايي، 2396 تماشاگر داشته و حدود
شش و نيم ميليون تومان فروخته است.
«تياتر اجباري» نوشته و كار حسين كياني نيز با 9 اجرا در تالار قشقايي توانسته 942 تماشاگر را جذب خود كند و در حدود يك ميليون و دويست هزار تومان بفروشد.
«باغ وحش شيشه اي» به كارگرداني منوچهر هرسيني نيز كه در تالار سايه اجرا مي شود، پس از 10 اجرا 437 تماشاگر داشته و 700 هزار تومان فروخته است.
اما در تالار سايه همچنان نمايش «آواز قوي آنتوان چخوف» به كارگرداني محمد رحمانيان اجرا خواهد شد.اين نمايش پس از 10 اجرا 1061 نفر را جذب خود كرده و به فروشي در حدود دو ميليون تومان دست يافته است.
در تالار نو نيز «غول زنگي قلعه سنگباران» كاري از شكرخدا گودرزي اجرا مي شود. از اين نمايش پس از 12 اجرا در اين تالار، 235 نفر ديدن كرده اند. فروش غول زنگي و قلعه سنگباران تنها چيزي در حدود 250 هزار تومان بوده است.
«گل هاي شمعداني» به كارگرداني محمد يعقوبي نيز با هفت اجرا در تالار چهارسو 497 تماشاگر داشته و در حدود 500 هزار تومان فروخته است. «خانه من اين جاست» كاري از مينا حبيلي هم كه در تالار كوچك اجرا مي شود، پس از پنج بار روي صحنه رفتن تنها 43 تماشاگر داشته و فقط 20 هزار تومان فروخته است.
«من ديگه آدم بشو نيستم» به كارگرداني مهدي محمدي نيز با هشت اجرا در خانه خورشيد 107 تماشاگر را جذب خود كرده و به فروشي در حدود 110 هزار تومان دست يافته است. اما هفته گذشته در بخش نمايشنامه خواني نيز چند نمايشنامه روخواني شدند.
در بخش دانشجويي عصري با نمايش، «تشنگي» كاري از آرش اكرمي با يك اجرا در كافه ترياي اصلي حدود سه هزار تومان فروخت. نمايشنامه «خواستگاري» كاري از روشنك روشن نيز در بخش ويژه چخوف روخواني شد و به فروشي در حدود 20 هزار تومان دست يافت.
در بخش ويژه اكبر رادي نيز نمايشنامه «از پشت شيشه   ها» به كارگرداني معصومه تقي پور اجرا شد و حدود 10 هزار تومان فروش كرد. اما تالار مولوي همچنان ميزبان دو نمايش است. در سالن اصلي «سوگ مهر» نوشته حسن باستاني و به كارگرداني حجت سيدعليخاني اجرا مي شود. تالار كوچك مولوي نيز شاهد اجراي نمايش «غربت پلاك 13» نوشته و كار محمدرضا عطايي فر است. در تالار خانه نمايش نيز «مرد اتفاقي» به كارگرداني وحيد رهباني اجرا مي شود. «طلسم شهرجادو» به كارگرداني ناصر آويژه نيز كه يك اثر آموزشي درباره تغذيه است، در تالار هنر روي صحنه رفته است.
در تالار سنگلج هم يك نمايش آييني سنتي با عنوان «دلاك باشي» اجرا مي شود.
اما اواسط هفته گذشته اجراي نمايش «شب بيست و يكم» نوشته محمود استاد محمد و به كارگرداني مجيد قرباني در تالار تجربه عروسكي خانه هنرمندان متوقف شد.
دليل توقف اين اجرا عدم استقبال تماشاگران و تعداد كم بليت هاي فروش رفته اعلام شده است.
گفته مي شود مسئولان خانه هنرمندان پرداخت هزينه اجاره سالن از سوي دست اندركاران اين نمايش براي ادامه اجرا را نپذيرفته اند و عنوان كرده اند اين تعداد بليت فروخته شده، در شان خانه هنرمندان نيست.
اما قرار است پس از اتمام جشنواره تئاترفجر و با آغاز ماه محرم، تعدادي نمايش كه مناسبت موضوعي با اين ايام را دارند در تئاترشهر روي صحنه روند. بدين منظور شش نمايش در اين مجموعه اجرا خواهند شد. تالار اصلي ميزبان نمايش «اين غرفه از بهشت» به كارگرداني داوود فتحعلي بيگي خواهد بود. اين نمايش در جشنواره تئاترفجر نيز اجرا خواهد شد. در تالار چهارسو نمايش «داغ پوست» به كارگرداني سيروس كهوري نژاد اجرا مي شود. تالارهاي قشقايي و سايه نيز به ترتيب ميزبان اجراي نمايش هاي «بي قراري» به كارگرداني سعيد شاپوري و «سه خانه كوچك» كاري از مهرداد راياني مخصوص خواهند بود.
رحمت اميني نمايش «مجلس غريب تنهايي» را در تالار كوچك اجرا خواهد كرد و تالار نو نيز پذيراي نمايش «آواي باد» كاري از حسين كشفي اصل خواهد بود.
اين نمايش ها از 18 تا 30 بهمن ماه اجرا خواهند شد.