تحقق 3/77 درصدي اهداف اشتغال برنامه سوم
اهداف اشتغال در برنامه چهارم
افروز پورهاشمي
اشاره: هفته گذشته وزير جديد وزارت كار و امور اجتماعي رسماً بر مسند وزارتخانه نشست. دكتر سيدمحمد جهرمي توانست پس از ارائه برنامه هاي خود مبني بر رفع معضل بيكاري، مديريت منابع انساني، يكسان سازي حقوق كارگران با تلاش آنها، صيانت از نيروي كار و عدالت گستري از نمايندگان مجلس شوراي اسلامي رأي اعتماد بگيرد. در واقع جهرمي در شرايطي فعاليت خود را در وزارت كار در دولت نهم شروع كرد كه به گفته وي كشور با 2‎/5 ميليون نفر نيروي بيكار روبه روست؛ نيروهاي بيكاري كه حداقل بيش از يك ميليون نفر آنان را دانشجويان فارغ التحصيل دانشگاه ها تشكيل مي دهد. اين در حالي است كه روزبه روز هم بر تعداد بيكاران جامعه افزوده مي شود. هرچند ناصر خالقي وزير وزارت كار در دولت گذشته كه پس از رفتن صفدر حسيني به وزارت امور اقتصاد و دارايي به مدت يك سال و سه ماهي كه بر مسند اين وزارتخانه بود تلاش كرد تا حدي مشكل بيكاري را مرتفع سازد، اما به نظر مي رسد حل اين معضل بزرگ به صورت انفرادي و توسط يك ارگان نتيجه آن چناني نداشته باشد. شايد به همين دليل بود كه جهرمي در مراسم معارفه خود از دولت، رؤساي قواي مقننه و مجريه درخواست كرد تا در نيل به اين مهم از وزارت كار حمايت كنند.
بر اساس مقايسه عملكرد اهداف برنامه سوم توسعه(1383 تا 1379)مي توان اذعان كرد در هر سال با متوسط رشد 4/3 درصدي شاغلان 580 هزار شغل ايجاد شده است. اين در حالي است كه در برنامه سوم پيش بيني شده خالص اشتغال ايجاد شده با متوسط رشد سالانه 7/4 درصدي شاغلان، 765 هزار شغل باشد. در واقع مي توان گفت تنها 3/77 درصد از اهداف اشتغال برنامه سوم توسعه به اين ترتيب محقق شده است.
اين در حالي است كه بنا به گفته وزير كار و امور اجتماعي در برنامه چهارم توسعه پيش بيني شده است كه براي سال اول برنامه حدود 800 هزار فرصت شغلي ايجاد شود.
از آنجايي كه به رغم افزايش درآمدهاي نفتي، اجراي طرح هاي توليدي با استفاده از منابع ارزي و تسهيلات وجوه اداره شده و تكليفي و اجراي طرح ضربتي اشتغال، اهداف رشد توليد(عملكرد 4/5 درصدي در مقابل هدف 6 درصدي)و ايجاد اشتغال تحقق نيافته است، لذا مشخص نيست چگونه به سقف 800 هزار فرصت شغلي براي سال اول برنامه خواهيم رسيد!
از طرف ديگر نرخ فعلي بيكاري در كشور در حدود 11درصد است. بر اساس پيش بيني هاي انجام گرفته اين نرخ تا پايان برنامه چهارم بايد به 4/8 درصد كاهش يابد كه تحقق آن مستلزم ايجاد اشتغال و رشد اقتصادي به ترتيب با متوسط رشد سالانه 3/4 و 8 درصد است.
با توجه به اين كه حل يك معضل اقتصادي به صورت سلسله وار به عملكرد برنامه هاي پيشين دولت نيز برمي گردد بايد اذعان كرد با وجود تلاش هاي دولت در 3 سال اخير در زمينه بهبود بازار كار، به دليل نبود تعادل در ساير بازارها و اجراي نه چندان مطلوب سياست هاي بهبود بخشيدن به ساز و كارهاي بازارهاي مرتبط، عملاً مشكل بيكاري و عدم تعادل در بازار كار رفع نشده است.
از طرف ديگر لزوم چندشغله بودن به دنبال مشكلات درآمدي عمومي به نوعي به جز كاهش بهره وري نيروي كار، عدم تناسبي را بين شغل و مهارت افراد به وجود آورده است.



براي حل بيكاري برنامه دارم
وزير كار و امور اجتماعي با صراحت از داشتن يك برنامه جامع براي حل معضل بيكاري سخن مي گويد: دكتر سيدمحمد جهرمي معتقد است تعداد بيكاران موجود در جامعه كم نيست چنانچه فقط 2 ميليون و 400 هزار نفر بيكار بين سنين 20 تا 30 سالگي در كشور وجود دارد.
البته وي مي گويد: بيش از 85 درصد بيكاران فاقد هرگونه مهارتي هستند كه با سرمايه گذاري عظيم در بخش آموزش فني و حرفه اي مي توان اين افراد را داراي مهارت كرد و در بازار كار به كار گرفت.
پرسشي كه در اين ميان مطرح مي شود آن است كه تعدادي از بيكاران موجود در جامعه فارغ التحصيلان دانشگاهي هستند. جهرمي در پاسخ به اين پرسش با گلايه از نظام آموزشي كشور مي گويد: بسياري از رشته هاي موجود در دانشگاه ها و مراكز علمي به دليل كاربردي نبودن، مهارت لازم را به فارغ التحصيلان براي حضور در صحنه فعاليت جامعه ارائه نمي كند، لذا نظام آموزش اعم از آموزش عمومي و عالي بايد به سمت ابتكار، خلاقيت و پژوهش در جهت پيشرفت كشور حركت كند.
ناگفته نماند كه تاكنون در هيچ دولتي زمينه اشتغال براي حتي 60 درصد بيكاران فراهم نشده است. اين در حالي است كه اگر طرح ايجاد فرصت هاي شغلي اجرايي نمي شد، تعداد بيكاران به مراتب بيش از 8 ميليون نفر مي بود.
در سند چشم انداز 20 ساله پيش بيني شده است كه در دوره(1394 تا 1384)نرخ بيكاري از 8 درصد به 7 درصد برسد، اما باز هم مشخص نيست دقيقاً با استفاده از چه ساز و كارها و منابع سرمايه اي مي توان به اين درصد رسيد.
وزير كار اميدوار است زماني فرا برسد كه هيچ كارگري در سطح كشور بدون آموزش فني و حرفه اي به كار مشغول نباشد؛ اميدي كه فقط با همكاري نهادهاي علمي و دولت با تأمين بودجه هاي مورد نياز شايد تا حدي محقق شود.
نگاه آينده
به نظر مي رسد تحقق كامل اهداف به عوامل مهم ديگري چون رقابت پذيري اقتصادي، نهادهاي بازار كار، ثبات اقتصادي، سياسي و اجتماعي و تعامل كامل با اقتصاد جهاني بستگي داشته باشد.
لازم است در برنامه هاي آينده به اين عوامل توجه كافي مبذول شود هرچند كه در برنامه چهارم توسعه اين سياست ها به عنوان سياست هاي محوري برنامه مذكور مد نظر قرار گرفته اند. البته ناگفته پيداست كه اگر سياست هاي مطرح شده در قانون برنامه از سوي مجموعه تصميم گيران نظام مورد توجه قرار نگيرد و عملاً اجرايي نشود، اهداف برنامه نيز محقق نخواهد شد؛ چنانچه اهداف برنامه سوم توسعه نيز در زمينه اشتغال فقط با 3/77 درصد توفيق و نه توفيق كامل مواجه شد. اين در حالي است كه در برنامه سوم ضرورت ها و چالش هاي اساسي مانند جواني جمعيت، افزايش مشاركت اجتماعي و ايجاد اشتغال براي كاهش نرخ بيكاري هم مورد توجه قرار گرفته بود.
درنهايت به نظر مي رسد تحقق آنچه مد نظر وزير جديد وزارت كار و امور اجتماعي است فقط با تقويت زيرساخت هاي مرتبط، همكاري تمامي نهادها و تأمين بودجه هاي لازم ميسر باشد.