دلايل تأسيس و انحلال مدارس نمونه مردمي به استناد صورت جلسات شورايعالي آموزش و پرورش
مدرسه هايي پر از نقاط قوت و ضعف!
مجيد عليشاهي
چند سال پيش، در اواسط دوره اول وزارت دكتر محمد علي نجفي در آموزش و پرورش، مدرسه هايي از ميان مدارس موجود كه داراي ويژگي هاي متمايزي نسبت به ساير آموزشگاه هاي كشور بودند، شناسايي شدند و با افزوده شدن «نمونه مردمي» به عنوان اين مدرسه ها، واحدهايي در سطح آموزش و پرورش پديد آمدند كه به نوعي حدواسط مدرسه هاي دولتي و مدرسه هاي غيرانتفاعي به شمار مي رفتند. با آغاز دوره وزارت حسين مظفر، به يكباره مدرسه هاي نمونه مردمي از ميان رفتند و به مدرسه هاي دولتي معمولي تبديل شدند و...اكنون دوباره زمزمه هايي درباره تشكيل مجدد مدرسه هاي نمونه مردمي شنيده مي شود. در مطلبي كه از پي مي آيد مجيد عليشاهي، مشاور دبير كل شوراي عالي آموزش و پرورش و مدير نظارت و ارزيابي مصوبات اين شورا، تأسيس و انحلال مدرسه هاي نمونه مردمي را براساس اسناد موجود بررسي كرده است. بديهي است همشهري نظريه هاي ديگر، به ويژه ديدگاه هايي كه مخالف تأسيس مدرسه هاي نمونه مردمي بوده اند، را نيز منتشر خواهد كرد.
ايده طراحي مدارس نمونه مردمي از لزوم اعمال نظارت و كنترل بر مدارس خاص تهران شكل گرفت. مدارسي كه به زعم اعضاي شوراي عالي آموزش و پرورش، سيستم اداري را قبول نداشتند، از مردم شهريه مي گرفتند، دانش آموزان را گزينش مي كردند، برنامه رسمي مدرسه را دستكاري و ساعات مصوب دروس را تغيير مي دادند، برنامه هاي اضافي آموزشي و پرورشي داشتند، به كاركنان و معلمان خود حق الزحمه اضافي پرداخت مي كردند، برنامه هاي آموزشي و پرورشي رسمي را نامناسب و يا نارسا تلقي كرده و خود را پيش تر از آن مي دانستند، معمولاً تحت حمايت شديد اوليا و دانش آموزان خصوصاً اولياي با نفوذ قرار داشتند تا حدي كه نه تنها سياست هاي اداري منطقه آموزشي بلكه وزارتخانه را نيز وقعي نمي نهادند. به رسميت شناختن فعاليت هاي اضافي اين گونه مدارس با اجراي دستورالعمل مدارس نمونه مردمي، موجب اطلاع آموزش و پرورش از برنامه كار هفتگي و ميزان ساعات فوق برنامه آموزشي و پرورشي، ميزان پرداخت حق الزحمه اضافي به كاركنان و ميزان شهريه دريافتي از دانش آموزان را فراهم و امكان ورود به عرصه فعاليت هاي آنها را فراهم كرد.
طرح مدارس نمونه مردمي در مقام اجرا فقط راهكاري براي كنترل مدارس خاص نشد بلكه اجراي آن با دامنه نسبتاً وسيع آغاز و با گذشت زمان خصوصاً در تهران به سرعت توسعه يافت.
به نظر مي رسد اين طرح همانند بسياري از طرح هاي ديگر داراي نقاط قوت و نقاط ضعف خاص خود _ خصوصاً در مقام اجرا- بوده است به ويژه آن  كه مفادي از دستورالعمل اجرايي طرح كه براي جلوگيري از بروز مشكلات احتمالي توسط طراحان پيش بيني شده بود در عرصه عمل و توسط مجريان مغفول ماند.از جمله آن ها  مي توان به موارد زير اشاره داشت:
1- برابر بند د ماده 2 دستورالعمل اجرايي اين مدارس در زمينه نحوه تأسيس مدارس نمونه مردمي يا تبديل مدارس عادي به نمونه مردمي، بايد مدرسه عادي در همان دوره تحصيلي به تفكيك جنسيت، نزديك به مدرسه مورد نظر وجود داشته باشد. رعايت اين بند از محروم شدن مردم محل از مدرسه نزديك به محل سكونت خود جلوگيري مي كرد. علاوه بر آن در صورت وجود دو مدرسه هم دوره در يك محل، مدرسه موفق تر به نمونه تبديل مي شد كه اين امر نارضايي اوليا محل را در برداشت.
2- رؤساي مناطق آموزشي، علي رغم مفاد تبصره ماده 3 دستورالعمل اجرايي بدون در نظر گرفتن «شرايط مناسب» مدارس كاملاً عادي را به عنوان نمونه به استان ذيربط پيشنهاد و استان ها  نيز عليرغم مفاد ماده 4 با تبديل آن ها  به نمونه مردمي موافقت مي كردند. بعضاً مسئولين مناطق آموزشي و استان ها  در اين زمينه به رقابت با يكديگر نيز مي پرداختند.
3- ماده 20 دستورالعمل مبني بر اختصاص 30% درصد از ظرفيت مدرسه به دانش آموزان مستعد واجد شرايط كه از توانايي مالي لازم برخوردار نبودند، عملاً به طور كامل اجرا نمي شد.
4- ماده 23 دستورالعمل مبني بر الزام معلمان مدارس نمونه به تدريس در مدارس عادي حداقل به تعداد نصف ساعات تدريس موظف، با مشكلات اجرايي مواجه بود و در صورت تحقق نيز برخي از معلمان در دو نوع مدرسه، دو نوع كار متفاوت ارائه مي دادند!
اشكالات فوق باعث شد كه يكي از اعضاي مجرب شوراي عالي آموزش و پرورش كه در مرحله تصويب طرح مدارس نمونه از مدافعان اصلي اين طرح بود در جلسه سال،77 عدم اجراي دستور العمل مربوط و توسعه بي رويه و تبديل مدارس عادي و بدون سابقه خاص، به نمونه مردمي را آفت طرح مدارس تلقي نموده خاطرنشان ساخت تبديل مدارس خاص و محدود با سابقه درخشان و حسن شهرت به نمونه مردمي، علاوه بر آن كه مشكلي ايجاد نكرد مسائل و مشكلات اين گونه مدارس را مرتفع كرد. در حالي كه خارج شدن طرح از حالت مدارس استثنايي و عموميت يافتن آن و نيز انجام آزمون ورودي، موجب اضطراب و نارضايتي عمومي شد. به هرحال با گذري بر اجراي هفت ساله طرح مدارس نمونه، به نظر مي رسد نقاط قوت و ضعف زير بر آن مترتب باشد:
الفنقاط قوت
- مشاركت مردم در آموزش و پرورش و تأمين منابع جديد مالي؛
- پاسخگويي به تقاضاي اجتماعي طبقات متوسط جامعه در تأمين مدرسه خوب براي فرزندانشان؛
- ارج نهادن به استعداد و تلاش دانش آموزان؛
- ارتقاء كيفيت آموزش در مدارس؛
- تقويت انگيزه معلمان و افزايش تعداد ساعات كار معلمان رسمي به تعداد بيش از ساعات موظف هفتگي
- حفظ و در عين حال ضابطه مند كردن مدارس خاص و شفاف ساختن فعاليت هاي آنان(چگونگي گزينش دانش آموز و ساعت فوق العاده و دريافت ها و پرداخت هاي اضافي و...)؛
- ايجاد جو رقابت و شكستن بازار بعضاً كاذب مدارس غيرانتفاعي؛
- استقلال مالي و عدم نياز به سرانه هاي دولتي و در نتيجه تخصيص سرانه بيشتر به مدارس عادي
- مشخص كردن تكليف مردم در زمينه ميزان مشاركت مالي با آموزش و پرورش؛
- تأمين بخش قابل توجهي از نيازهاي مالي ادارات و ادارات كل از محل درصدهاي تخصيص يافته شهريه ها ؛
ب _ نقاط ضعف
- ايجاد اضطراب و تأثيرات منفي برگزاري آزمون ورودي در روحيه دانش آموزان و خانواده ها به ويژه دانش آموزاني كه با عدم توفيق مواجه مي شدند(كاشتن بذر شكست در زندگي تحصيلي تعداد قابل توجهي از دانش آموزان)؛
- انحصار امكانات دولتي آموزش و پرورش(فضا، معلم، تجهيزات)به قبول شدگان آزمون ورودي و در نتيجه محروم كردن بخشي از جامعه خصوصاً ساكنين محدوده جغرافيايي مدارس از امكانات عمومي؛
- دامن زدن به فاصله و شكاف بين مدارس، با گزينش دانش آموزان مستعد و معلمان كارآمد و واگذاشتن ساير دانش آموزان و معلمان به مدارس دولتي؛
- سرگرداني و نارضايتي بخشي از اولياء و ايجاد تنش هاي اجتماعي و بعضاً سياسي خصوصاً در ايام برگزاري آزمون و اعلام نتايج، و تحميل فشارهاي ناشي از آن بر مسئولين نظام آموزشي و ساير مسئولين نظام؛
- تأثير منفي در رقم بودجه آموزش و پرورش از ديد نمايندگان مجلس شوراي اسلامي.
نتيجه گيري
دنياي امروز رشد و توسعه همه جانبه كشورها را در گرو تربيت نيروي انساني مناسب و آنرا نيز ملازم با ارتقاي كيفيت آموزش تلقي نموده، هرگونه فعاليتي در راستاي ارائه آموزش هاي مناسب تر را مطلوب و ضروري مي داند. از سوي ديگر آموزش و پرورش از مهم ترين وسايل و لوازم دستيابي به سعادت و عدالت اجتماعي بوده برخورداري همگان از آموزش و پرورش مطلوب به عنوان راه حل مؤثري در كاهش شكاف هاي طبقاتي شمرده مي شود.
لزوم ارائه «بهترين آموزش ها» براي عموم اقشار جامعه در صورت امكان، چنان بديهي به نظر مي رسد كه در شرايط مطلوب، تنوع بخشيدن به مراكز آموزشي از نظر سطح و كيفيت كار، امري بي اعتبار، فاقد توجيه منطقي و ظالمانه است.
تأملي در طرح و سوابق مدارس نمونه مردمي با توجه به نكات ياد شده و مزايا و معايب برشمرده و همچنين وجود دو طيف مدارس دولتي و غير انتفاعي مي تواند قضاوت هاي متفاوتي را موجب گردد، ليكن به نظر مي رسد نكات زير كه با محوريت اساسنامه و دستورالعمل هاي گذشته تنظيم گرديده، مي توانست موجبات افزايش نقاط قوت و كاهش نقاط ضعف اين مدارس را فراهم كند.
1- تبديل مدارس به نمونه مردمي صرفاً در محله هايي صورت مي گرفت كه در نزديكي آن مدرسه دولتي در همان دوره تحصيلي و جنس داير بود(اجراي عملي بند د ماده2دستورالعمل اجرايي)؛
2- در تدوين شرايط گزينش دانش آموزان و امتيازبندي عوامل مختلف تأثيرگذار، به عامل محل سكونت توجه ويژه مبذول مي گرديد، به نحوي كه حدود 50 درصد از پذيرفته شدگان از اهالي همان محل(و نه منطقه آموزشي)باشند. همچنين همسايگان مدرسه و حائزين نمره معدل 20 در امتحانات نهايي سوم راهنمايي _ كه تعداد آنها محدود بود _ بدون قيد و شرط پذيرفته مي شدند.
3- در اعزام نيروي انساني، تخصيص حداكثر 12 ساعت از اوقات موظف دبيران در مدارس نمونه مجاز قلمداد مي گرديد و بقيه ساعات تدريس به مدارس دولتي اختصاص مي يافت.(اجراي عملي ماده 22 دستورالعمل)اعمال اين ضابطه به اشتغال معلمان مجرب به تعداد ساعاتي بيش از ساعات رسمي آنان منجر شده نفع دانش آموزان را در بر داشت.
4- تعيين درصد ثبت نام رايگان يا تخفيف در شهريه به صورت شناور و با توجه به خصوصيات منطقه اي، با تعيين حداقل و حداكثر آن به عهده استانها واگذار شده، ليكن بر اجراي آن دقيقاً نظارت مي شد تا استانها  ملزم به رعايت حال مردم باشند.
5- اجراي طرح مدارس نمونه علاوه بر رشد كيفيت و استقلال مالي اين گونه مدارس، قاعدتاً بايستي منجر به افزايش سرانه هاي دولتي مدارس عادي و بهبود كيفيت آنها مي شد. تجهيز مدارس دولتي از هر نظر به علاوه اجراي فعاليتهاي فوق برنامه و توجه ويژه به پيشرفت تحصيلي دانش آموزان و تأمين معلمان _ با اشتغال در فعاليت هاي فوق برنامه- ضرورتاً به موازات اجراي طرح مدارس نمونه بايد در مدارس عادي به مرحله اجرا در مي آمد.
نسخه كامل اين بررسي در دبيرخانه شوراي عالي آموزش و پرورش(مديريت نظارت و ارزيابي مصوبات شوراي عالي آموزش و پرورش)موجود است.