با حضور رئيس جمهوري
شبكه فيبر نوري 900، شهر كشور را به هم متصل كرد
گروه اقتصادي: شبكه يكپارچه فيبر نوري كه عمليات فني و اجرايي آن با استفاده از توليدات داخلي و خارجي و توسط كارشناسان داخلي در سال هاي اخير آغاز شده بود ديروز در مراسمي باحضور سيد محمد خاتمي رئيس جمهوري افتتاح شد و حدود نهصد شهر كشور به اين شبكه پيوست.
به گزارش خبرنگار ما طول مسير اصلي اين شبكه معادل 31 هزار كيلومتر است كه با احتساب شبكه هاي فرعي اين شبكه ملي كه سطح خدمات مخابراتي و فناوري اطلاعات در كشور را ارتقاء مي بخشد در مجموع به 56 هزار كيلومتر مي رسد. هزينه اجراي اين طرح معادل 660 ميليارد تومان اعلام شده است. اين شبكه همه شهرهاي اصلي و مراكز استان هاي كشور را به صورت يكپارچه از طريق شبكه فيبر نوري به يكديگر متصل مي كند و فرصت ارايه انواع خدمات پيشرفته مخابراتي از جمله خدمات تلفن همراه توسط اپراتور دوم كه بزودي فعاليت خود را آغاز مي كند و اپراتور سوم و چهارم كه در سال بعد از آغاز فعاليت اين شبكه امكان فعاليت خواهند يافت را ممكن مي كند.
در طراحي اين شبكه علاوه بر ايجاد امكان ارايه خدمات قابل قبول و متناسب با فناوري روز در كشور شرايط اتصال اين شبكه به شبكه فيبر نوري كشورهاي همسايه نيز پيش بيني شده است.
اين طرح كه از جمله طرح هاي بين المللي است و امكان اتصال شبكه مخابرات آسيا به اروپا را از طريق ايران فراهم مي كند در چارچوب استانداردهاي جهاني اجرا شده است.
اين شبكه سرعت انتقال اطلاعات در كشور را افزايش مي دهد، كيفيت آن را بالا برده و طرح هاي پيش بيني شده در زمينه توسعه تجارت الكترونيك در كشور را قابل اجرا مي كند.
در ادامه اين مراسم سيد محمد خاتمي رئيس جمهوري طي سخناني شبكه  ملي  فيبرنوري  را نقطه  مركزي  و آغاز جاده  ابريشم  ديجيتالي  دانست به طوري كه  اين شبكه از يكسو آسياي  ميانه  تا چين،  افغانستان  و شبه قاره  را از طريق  تركيه  به  غرب  متصل  مي كند و از سوي  ديگر اين كشورها را به  كشورهاي  جنوبي  ايران  ارتباط مي دهد.
وي جمهوري  اسلامي ايران  را يكي  از نقاط كم نظير در جهان  كه مزيتهاي  فراواني  دارد دانست و  راه ابريشم  را نشان دهنده   اين ويژگي    ممتاز اعلام كرد.
خاتمي گفت: هم  اينك  درعصر ارتباطات  ايجاب  مي كند تا راه  ابريشم فيزيكي  و تاريخي  را به  راه ابريشم  ديجيتالي  تبديل  كنيم  و اين  مهم  با افتتاح  شبكه  ملي  فيبرنوري  صورت  گرفته  است .
رئيس جمهوري گفت: با افتتاح  اين  شبكه  زيرساختهاي  كشورمان  براي  ورود به  دولت،  بازرگاني ، بانكداري ، آموزش  و بهداشت  الكترونيك  فراهم  مي شود و اميدواريم  دولت  بعدي  نيز با استفاده  از اين  امكانات  گامهاي  بعدي  را در اين  زمينه  بردارد.
با افتتاح  شبكه  ملي  فيبرنوري  وارد مرحله  پيشرفت  جهشي  خواهيم شد و كشورمان  مي تواند و بايد قطب  ارتباطي منطقه  و به  يك  معنا قطب  ارتباطي  جهاني  باشد.
آقاي  خاتمي افزود: امروز كه  ظرفيت  شبكه  ملي  فيبرنوري  كامل  شده  است با توسعه  كانالها و بهره گيري  از ظرفيتها بايد در راه  تكميل  روبناها حركت  و زمينه  اتصال  سريعتر و آسانتر را ايجاد كنيم .
وي  به  دو مزيت  مهم  اين  طرح  اشاره  كرد و افزود: در اين  طرح  يك  ريال  هم از بودجه  عمومي دولت  هزينه  نشده  است  و 6600 ميليارد ريال  هزينه  اين طرح  از محل  اعتبارات  شركت  زيرساخت  كه  بعنوان  يك  شركت  دولتي  اين  طرح را دردست  داشت  تامين  شده  است .
رئيس  جمهور افزود: همه  مراحل  اجراي  اين  طرح  شامل  مطالعه،  برنامه ريزي،  طراحي  و اجرا را متخصصان  ايراني  انجام  دادند و اين  بزرگترين  افتخار ملي  بشمار مي رود.