دور جديد مذاكرات هسته اي فردا آغاز مي شود
ايسنا: لاريجاني ديروز گفت كه اگر ايران احساس كند مذاكرات سازنده پيش مي رود قطعاً قوت عمل بيشتري را براي ادامه كار خواهد داشت.
وي همچنين گفت: فضاسازي هاي آمريكا ايران را نسبت به سريع تر رسيدن به خواست  هسته اي اش مصمم تر مي كند.
روز گذشته دكتر علي لاريجاني، دبير شوراي عالي امنيت ملي، پس از ديدار و گفت وگو با نيشيدا، معاون وزير امور خارجه ژاپن، در جمع خبرنگاران در خصوص چگونگي افزايش همكاريهاي اقتصادي تجاري با ژاپن با توجه به رأي اين كشور در شوراي حكام نسبت به مسأله هسته اي ايران گفت: همكاري هاي خوب ايران و ژاپن باعث مي شود تا به يكديگر در حل مسايل بين المللي كمك كنيم. لاريجاني در پاسخ به سئوالي درباره تركيب تيم مذاكره كننده در مذاكرات 30 آذر ابراز داشت: تيم هسته اي مشخص شده است و مذاكرات در وين انجام مي شود.
وي گفت: تيم مذاكره كننده مجموعه اي از كارشناسان دبيرخانه شوراي عالي امنيت ملي، وزارت خارجه و سازمان انرژي اتمي  به سرپرستي جواد وعيدي، معاونت امنيت ملي دبيرخانه شوراي عالي امنيت ملي است.
لاريجاني در پاسخ به اينكه پيش بيني اش از مذاكرات 30 آذر چيست و تا چه اندازه رسيدن به توافق و تفاهم را پيش بيني مي كند خاطرنشان كرد: عادت ندارم تفأل منفي بزنم.
وي درباره پيشنهادهاي احتمالي ايران در اين مذاكرات گفت: اگر بنا بود در اين باره اينجا بگوييم كه ديگر مذاكره نمي كرديم، قطعاً پيشنهادهايمان و مباحث مطرح در مذاكرات پيرامون مسأله عدم انحراف ايران از برنامه هاي صلح آميز هسته اي اش است.
دبير شوراي عالي امنيت ملي كشورمان در پاسخ به سئوالي مبني بر اينكه در حال حاضر رايزني هاي ديپلماتيك ايران در بحث هسته اي با كشورهاي مختلف از جمله كشورهاي حوزه خليج فارس چگونه است؟ ابراز داشت: بايد سياست هاي اعلامي و اعمالي كشورهاي حوزه خليج فارس را متفاوت بدانيم. قطعاً در اين سياست ها فراز و فرود هايي وجود دارد، اما قطعاً اين فهم وجود دارد كه اراده ايرانيان بر تحقق هدفشان از انرژي صلح آميز هسته اي است.
لاريجاني با بيان اينكه غني سازي از نظر ايران امري جدي مي باشد، گفت: مذاكرات آينده بايد در خور و شأن باشد و هر گونه اظهارنظرهاي نگران كننده و تهديدآميز مانعي در اراده مذاكره كنندگان ايجاد نمي كند.
وي در خصوص اظهارات تهديدآميز رايس نيز اظهار داشت:اين اظهارات را جدي نمي گيريم. مذاكرات هسته اي براي ايران و اروپا مورد توجه و داراي منفعت است.لاريجاني خاطرنشان كرد: ما قائل به بازي برد - برد هستيم و اين تبليغات و فضاسازي ها ايران را نسبت به اينكه هر چه سريعتر به خواست خود برسد مصمم تر مي كند.بنابراين بهتر است آمريكا گام هاي معقول و سنجيده اي بردارد.
دبير شوراي عالي امنيت ملي كشورمان ادامه داد: اظهارات نمايندگان كشورهاي حوزه خليج فارس نسبت به مسأله هسته اي ايران چندان عجيب و شديد نيست. در عالم سياست گاهي از ابزارهاي مختلف استفاده مي شود.
لاريجاني با اشاره به موضع گروه نم نسبت به مسأله هسته اي ايران گفت: گروه نم در موضع ايران همفكر هستند.
وي تصريح كرد: بي اعتمادي بين المللي به مسأله هسته اي ايران تبليغاتي است و برخي كشورها نيز بر اساس همين تصور موضع گيري مي كنند.
دبير شوراي عالي امنيت ملي كشورمان با بيان اينكه ما براي رفع اين بي اعتمادي ها مذاكره مي كنيم افزود: نگاه ما به مذاكرات از اين نظر است و آنچه برايمان مهم است اينكه مذاكراتي جدي برگزار شود و اگر احساس شود كه اين مذاكرات سازنده به پيش مي رود قطعاً قوت عمل بيشتري را براي ادامه كار خواهيم داشت.لاريجاني افزود: از نتايج مذاكراتي كه احقاق حقوق ايرانيان در آن رعايت شود استقبال مي كنم.
وي همچنين تيم مذاكره كننده طرف اروپا را در سطح مديران و معاونان وزارت هاي امور خارجه سه كشور عنوان كرد.
همچنين نيشيدا، معاون وزير امور خارجه ژاپن با اشاره به گفتگوهايش با دبير شوراي عالي امنيت ملي كشورمان ابراز داشت: ايران و ژاپن دو كشور دوست هستند كه بر اساس همين زمينه دوستي گسترش روابط دوجانبه و حل و فصل مسايل بين المللي را پيگيري مي كنند.هم چنين در اين ديدار در موضوعاتي كه بيان كردم با آقاي لاريجاني گفتگوهايي صورت گرفت.
وي در پاسخ به سئوالي مبني بر اينكه آيا نگراني هاي دنيا از برنامه هسته اي ايران را واقعي مي دانيد يا نوعي تبليغات رواني است گفت: در همسايگي ژاپن كره شمالي قرار دارد و ما تلاش حداكثري داريم تا برنامه هاي هسته اي اين كشور حفاظت شود.
ايران يك كشور بزرگ در منطقه است و ما اميدواريم مسأله هسته اي ايران از طريق گفتگو حل و فصل شود.
وي در پاسخ به سئوال ديگري كه از اقدامات و رايزني هاي آمريكا با ژاپن درخصوص اعمال تحريم نسبت به ايران حاكي است گفت: ما تا 21 دسامبر كه مذاكرات مقدماتي ايران و اروپاست منتظر خواهيم بود و ژاپن انتظار دارد اروپا و ايران مذاكراتي صميمانه و رو به جلويي پيش برند، اما درخصوص اينكه آمريكا براي اعمال تحريم نسبت به ايران با مقامات ژاپن رايزني هايي داشته است خبري ندارم كه آمريكا چنين موضوعي را مطرح كرده باشد.
معاون وزير امور خارجه ژاپن درباره حضور ژاپن در طرح مشاركت هسته اي ايران گفت: نظر فعلي ژاپن اين است كه مسأله هسته اي ايران حل خواهد شد.اما درخصوص طرح مشاركت هسته اي در حال حاضر برنامه اي براي مشاركت و همكاري با ايران نداريم.