خبرنگاري براي همه فصول...
مريم كريمي
- خبرنگار حوزه ادبيات و كتاب يكي از خبرگزاري ها يك روز صبح، از خانه بيرون آمد، تا رسيدن به محل كارش فكر كرد و سوژ ه هاي مختلف را از ذهنش عبور داد. به محل كارش رسيد. سوژه ها را يكي يكي بر كاغذ نوشت، آنها را كه به نظرش ارزش نداشتند خط زد و ماند تنها يك سوژه كه وقتي آن را به سردبيرش نشان داد به دلايل مختلف، آن يكي هم خط خورد. او رفت مدت چند ساعت پشت دستگاه تلفن نشست و با بيش از سي نفر چند مركز، وزارتخانه ، روابط عمومي، كتابخانه دوست و آشنا تماس گرفت و بالاخره توانست يك خبر توليد كند.
- اين داستان كوتاه، مختصر و نيمه كاملي است از خبرنگار يك خبرگزاري كه هر روز صبح فكر مي كند مي تواند دهها خبر توليد كند اما بعد از پايان روز او تنها مي تواند يكي دو خبر به معناي واقعي اش به دست آورد.
تهيه خبر بويژه اگر خبرنگار ادبي يك خبرگزاري باشي كار آساني نيست.
آنها كه مي گويند خبرنگاري حرفه اي آسان است، حتما از جريان اين درگيريهاي ذهني و ماجراي پشت تلفن نشستن و شماره هاي پياپي گرفتن و صحبتهاي متعدد و تلاشهاي گاه خستگي ناپذير يك خبرنگار براي دريافت و تهيه يك خبر يا گزارش و يا مصاحبه اطلاع كافي ندارند و به گمانشان خبرنگاران روزگار خوشي را مي گذرانند. اما بايد گفت خبرنگاري هيچ گاه كار آساني نمي شود حتي براي خبرنگار و روزنامه نگاري كه سالهاست در اين روزنامه و آن خبرگزاري قلم زده و خبر و گزارش و مصاحبه تهيه كرده است.
در اين ميان اما بايد به تفاوت هايي اشاره كرد كه ميان خبرنگار خبرگزاري و خبرنگار روزنامه وجود دارد. بايد گفت ميان كار خبرنگاري كه وظيفه تهيه خبر را در يك خبرگزاري يا يك سايت بر عهده دارد با خبرنگاري كه در روزنامه مي نويسد، تفاوت هايي به چشم مي خورد.
خبرنگار خبرگزاري حتما بايد اخبار توليدي اش را بين ساعات اوليه روز تهيه و آنها را براي ارسال روي سايت خبري تنظيم و آماده نمايد. البته اين ساعات به دليل شرايط و فضاي مطبوعاتي رسانه اي ما در ايران گاه ممكن است دچار نوسانات و تغييراتي شود. اين كاري است كه هر روز بايد انجام شود. خبرنگار بايد با داشتن سرعت و خلاقيت در جلوگيري از تهيه و ارسال اخبار تكراري يا به اصطلاح اخبار سوخته به توليد اخبار دقيق و مطمئن بپردازد. گاه نيز خبرنگار در طول اين ساعات موفق به تهيه خبر خوبي نمي شود و اينجاست كه پاي خلاقيت ها و شيوه هاي ابتكاري خبرنگاري اش به كمكش مي آيند. حتما خبري كه با اين همه تلاش تهيه مي شود، هم براي خبرنگارش راضي كننده خواهد بود. علاوه بر اينكه بايد استرس، دغدغه و اضطرابهاي فراوان او را در حين تهيه خبر به آن ضميمه كرد. به عنوان مثال به دليل كم اهميت بودن بحث ادبيات و كتاب در فضاي رسانه اي ايران اين امر خود كار تهيه خبر را براي خبرنگاراني كه در خبرگزاريها فعاليت دارند دشوارتر مي نمايد. درك اين موضوع بيشتر از جانب همين دسته از خبرنگاران قابل لمس تر است تا از جانب خبرنگاري كه در روزنامه مي نويسد.
فرجي خبرنگار معتقد است: خبرنگاران ادبي چه در روزنامه ها و چه در خبرگزاريها بيشتر از آنكه روزنامه نگار باشند توانائيها و گرايشهاي ادبي دارند. به همين دليل اغلب به سراغ ژانر گفتگو مي روند.او ادامه مي دهد: اين رويكرد در خبرگزاريها به شكل گفتگوهاي كوتاه و در روزنامه ها به صورت گفتگوهاي بلند ديده مي شود. اما در اين بين با فقدان ژانرهاي ديگر از جمله گزارشهاي توصيفي و تحليلي روبرو هستيم. ژانر خبر هم كمابيش در خبرگزاريها ديده مي شود.
وي مي گويد: الزامي كه خبرنگاران ادبي خبرگزاريها براي پوشش خبري اتفاقات و مسائل اين حوزه دارند اگر چه همراه با استرس و اضطراب براي آنهاست اما باعث روشن ماندن چراغ خبرنويسي در اين مراكز خبري و خاموش نشدن همين چراغ در روزنامه ها شده است.
اين روزنامه نگار مي افرايد: اما روزنامه ها در صفحات ادبي خود اكثرا به اخبار خبرگزاريها و سايتها بسنده مي كنند و كمتر خبر توليدي در آنها ديده مي شود. و از سوي ديگر يك ژانر مغفول و مهم در خبرگزاريها، نقد كتاب و مكالمات ادبي است كه روزنامه ها تا حدي به آن مي پردازند.
وي متذكر مي شود: البته شايد بخشي از اين اتفاق به ساختار خبرگزاريها و كاركرد اصلي آنها بر مي گردد كه بيشتر وظيفه اطلاع رساني را بر عهده دارند. با اين حال نبود مطالب و مكالمات تحليلي مي تواند به عنوان يكي از نقايص خبرگزاريها به شمار رود. چرا كه كاربران اين سايتها صرفا روزنامه ها و روزنامه نگاران نيستند. هر چند كه روزنامه نگاران ادبي مستقر در روزنامه ها هم كمتر به اين سمت و سو مي روند.
وي اضافه مي كند: اين روزنامه نگاران اغلب با روابطي كه دارند نوشته هاي منتقدان و كارشناسان ادبيات را به روزنامه ها مي آورند.
فرجي به نكته ديگري اشاره و مي گويد: شايد يكي از دلايل اينكه در مجموع خبرنگاران ادبي از چند و چون حرفه روزنامه نگاري اطلاع گسترده اي ندارند به شكل گيري شتاب آلود صفحات ادبي متعدد در روزنامه هاي پس از دوم خرداد مربوط باشد كه نيازمند مطالب ادبي فراواني بوده اند اما مجال براي تربيت روزنامه نگاران در اين عرصه نداشته اند و به همين دليل از اهالي ادبيات براي مقصود خود استفاده كرده اند.
يزداني خرم، روزنامه نگار توضيح مي دهد كه: در ايران بيشتر خبرنگاران ادبي منتقدان ادبي هستند و در واقع كار خبري اين گروه بيشتر در راستاي تحليل، توصيف و يا شرح يك موقعيت، يك كتاب و يا يك اتفاق ادبي است. در حالي كه خبرنگاران خبرگزاريها نمي توانند آنچنان موضع و يا ديدگاهي درباره خبرشان داشته باشند آنها فقط اطلاع رساني مي كنند، حتي در گفتگوها و گزارشهايشان كه البته بايد گفت شيوه درست هم همين است.وي معتقد است: كار خبرنگاران خبرگزاري به لحاظ توليد خبر سخت تر است چون براي آنها دقيقه و ثانيه مهم است.
مرتضي نصيري خبرنگار خبرگزاري فارس نيز عقيده دارد كه: خبرنگار روزنامه كار خبر نمي كند و نمي تواند خيلي فعال باشد تنها مي تواند به تهيه گزارش بپردازد. ولي خبرنگاران خبرگزاريها مدام در حال توليد خبر هستند كه خلاقيت در آن نقش مهمي دارد.وي مي گويد: روزنامه صفحه اش با چند مطلب بسته مي شود اما سايتهاي خبري ظرفيت نامحدودي براي دريافت خبر دارند. پس خبرنگاران خبرگزاري همواره خبر توليد مي كنند. آنها همواره استرس و دغدغه نيز دارند.
احسان عابدي خبرنگار خبرگزاري سينا هم توضيح مي دهد كه: براساس تجربه، مشخص شده است كه خبرنگار روزنامه دست و بالش خيلي بازتر است تا خبرنگار خبرگزاري از نظر پرداختن به موضوعات. در روزنامه مصاحبه هاي مفصل، يادداشت، نقد و خيلي نوشته هاي ديگر هست اما در خبرگزاريها خبرنگار محدود مي شود حتي به لحاظ شيوه تنظيم خبر.
عابدي معتقد است:به رغم وجود برخي خبرگزاريهاي قدرتمند اكثر خبرگزاريهاي ما حتي يك پله عقب تر از روزنامه هاي معتبر هستند و اين بيشتر به دليل آماتور بودن كار خبري در آنهاست. اگر در اين حوزه مديريت بهتري صورت گيرد نتايج مثبتي حاصل مي شود.