210 كرد عراقي در اربيل كشته و مجروح شدند
گروه سياسي خارجي: ديروز براي دومين بار طي هفته جاري موج سهمگين خشونت ها به سمت كردهاي عراقي معطوف شد. در بمب گذاري روز گذشته در شهر اربيل بيش از 210 كرد عراقي كشته و مجروح شدند.
به گزارش خبرگزاري رويتر از اربيل، اين بمب گذاري انتحاري در مقابل دفاتر محلي حزب دمكرات كردستان عراق كه مركز استخدام نيروهاي پليس عراق نيز بود به وقوع پيوست. در اين انفجار 60 نفر كشته و 150 نفر ديگر مجروح شدند.منابع امنيتي عراق ديروز همچنين اعلام كردند كه 14 عراقي روز سه شنبه در حملات مختلف بغداد و اطراف آن كشته شدند.ارتش آمريكا نيز ديروز خبر داد كه دو نظامي اين كشور در جريان انفجارهاي جداگانه در عراق به قتل رسيدند.
در اين زمينه ليث  كبه  سخنگوي  دولت  عراق  گفت: انفجارها و عمليات  انتحاري  بي وقفه  در عراق  را يك  گروه  سازمان  يافته  طراحي  كرده  و به  اجرا در مي آورد.
به  گزارش  شبكه  تلويزيوني  بي  بي  سي ، سخنگوي  دولت  عراق  گفت: احتمالاً گردانندگان  اصلي  شبكه هاي  تروريستي  در عراق  بقاياي  رژيم  پيشين  هستند وبا شناختي  كه  از كشور دارند مي خواهند با ادامه
  بمب  گذاري ها مردم  را در وحشت  دائم  نگاه  دارند يعني  همان  سياستي  كه  در دوران  زمامداري  صدام  بر كشور حاكم  بود.
دستگيري برادر زاده صدام
دولت  عراق  ديروز در بيانيه اي  اعلام  كرد كه ايمن  سبعاوي  برادرزاده  ناتني  صدام  رئيس  مخلوع  عراق  در نزديكي  تكريت  دستگير شد.
به  گزارش  خبرگزاري  فرانسه  از بغداد، در بيانيه  دولت  عراق  آمده  است  كه ايمن  سبعاوي  فرزند سبعاوي  ابراهيم  اول  ماه  جاري  ميلادي  در جريان  عمليات نيروهاي  امنيتي  در شمال  تكريت  دستگير شد.دولت  عراق  چندي پيش از دستگيري  يكي  از برادران  ايمن  سبعاوي  ابراهيم  در نزديكي  بغداد خبر داده  بود.
بيانيه  دولت  عراق  حاكيست  كه  ايمن  سبعاوي  و برادرش  نقش  فعالانه اي  را در حمايت  و تامين  مالي  تروريسم  و تامين  سلاح  و مواد انفجاري  براي  گروه هاي  تروريستي  ايفا كردند.
از سوي ديگر نيروهاي ارتش عراق روز سه شنبه 22 عراقي را كه به دست داشتن در عمليات مسلحانه و ترور شماري از شخصيتهاي اين كشور مظنون هستند بازداشت كردند. شماري از سران حزب سابق بعث جزو بازداشت شدگان هستند.
تيرگي روابط طالباني و بارزاني
بحران  تازه  ميان  دو رهبر عمده  كردهاي  عراق  روابط اين  دو حزب  را در آستانه  تيرگي  قرار داده است .
مسعود بارزاني  كه  براساس  توافق  انجام  شده  ميان  سران  دو حزب  اتحاديه ميهني  كردستان  و دمكرات  كردستان  عراق  قرار است  رياست  منطقه  كردستان را به  عهده  گيرد، با مخالفت  آشكار جلال  طالباني  روبرو شده است .
روزنامه  الاتحاد ارگان  اتحاديه  ميهني  كردستان  عراق  ديروز نوشت : به  منظور كنترل  اوضاع  و عادي سازي  روابط سران  دو حزب ، محمود عثمان  روز سه شنبه  براي  ميانجيگري  از لندن  راهي  اربيل  عراق  شد.
محمود عثمان  عضو سابق  شوراي  حكومتي  عراق  از سياسيون  مستقل  كرد است  كه مورد احترام  كردهاست و پيش تر نيز ميان  دو حزب  ميانجيگري كرده است.
براساس  توافق  صورت  گرفته  ميان  كردها، در مقابل  تصدي  پست  رياست  جمهوري عراق  از سوي  طالباني ، بارزاني  نيز بايد رياست  كردستان  را در اختيار گيرد اما طالباني  به  تازگي  خواستار تعديل  در متن  توافق  شده  و خواهان  پذيرش  كوسرت  رسول  فرمانده  نظامي حزب  خود به  عنوان  معاون  رئيس  منطقه  كردستان شده است .
مسعود بارزاني  و اعضاي  حزب  دمكرات  كردستان  عراق  با اين پيشنهاد به شدت مخالفت  كرده  اند زيرا به  اعتقاد آنها كوسرت رسول در جريان  درگيري هاي  قوميتي  ميان  دو حزب  در سال  1996 ميلادي ، فرماندهي  نيروهاي  اتحاديه  ميهني  را بر عهده  داشته است.
ساير تحولات
* مشعان الجبوري عضو مجمع ملي عراق ديروز اعلام كرد عربهاي سني عراق همچنان در زمينه معرفي نامزد خود براي تصدي پست وزير دفاع عراق با هم اختلاف نظر دارند.
* منتصره الاماره عضو مجمع ملي عراق به ايرنا گفته است كه احتمال سپردن وزارت نفت عراق به ابراهيم محمد بحرالعلوم افزايش يافته و ممكن است وي به زودي به اين سمت گمارده شود.
* منابع  رژيم  صهيونيستي  سه شنبه  شب  از آمادگي  سه  مقام  عالي  رتبه  اين رژيم  براي  سفر قريب  الوقوع  به  شمال  عراق  خبر دادند.
شبكه  تلويزيوني  العربيه  كه  اين  خبر را منعكس  كرد افزود: اهرون  افروني يكي  از مقامات  وزارت  جهانگردي  رژيم  صهيونيستي  گفته  است  كه  اين  سه  مقام اسرائيلي  در زمينه  اقتصادي  و جهانگردي  فعال  هستند.
به  گفته  اين  منبع  پس  از اينكه  دولت  تركيه  رواديد آن كشور را در اختيار اين  سه  اسرائيلي  خواهد گذاشت ، آنان  عازم  عراق  مي شوند.