كيسه هاي مصرفي روزانه
سولماز شريف- يكي از محصولات پلاستيكي كه مصرف بسيار بالايي دارد كيسه فريزر است. كل كارخانه هاي فعال در توليد اين محصول پرفروش به تعداد انگشتان يك دست هم نمي رسد، اما در همين ميزان نيز تفاوت قيمت وجود دارد، ولي از لحاظ تنوع در جنس و نوع كيفيت، مورد چشمگيري ديده نمي شود.
كيسه فريزر در اكثر موارد، كمك حال مناسبي براي كدبانوي منزل است چه مواقعي كه كارمند باشد و بسته بندي كردن مواد ضروري در آشپزخانه از مهمات به حساب مي آيد و چه زماني كه فرزندي در منزل داشته باشند كه احتياج به بردن اغذيه به مدرسه يا مهدكودك دارد. كيسه فريزر حتي زماني كه خانم خانه يا همسرش در مكاني شاغل هستند كه مجبورند ناهار يا بعضا شام خود را به همراه ببرند، به كار مي آيد.
براي زني كه كارمند و شاغل است و عصر هنگام و ساعات پاياني روز به منزل مي رسد و خستگي از صبح سركار بودن بر تنش نشسته، همين بس است كه يك غذاي آماده فريزري را گرم كند تا شامي دلچسب را در جمع خانواده صرف كنند. اين امر مستلزم آن است كه وي مواد اوليه غذاي مورد نظرش را يا بعضا خود غذا را در روز تعطيلش پخته و فريز كرده باشد.
در غير اين صورت نيز حتي اگر خانه دار باشد، بسياري از مواد غذايي طولاني مدت مثل(لوبيا باقالي)يا مواد غذايي كه فصلي هستند و بايد به قول معروف آذوقه زمستاني ذخيره كرد، به كار مي آيند.
پس بدين ترتيب نمي توان نقش كيسه فريزر را در زندگي هاي امروزه ناديده گرفت. با توجه به اشاراتي كه پيشتر در خصوص عدم استقبال كارخانه داران به توليد اين محصول شد، بايد گفت: كيسه فريزرهاي پنگوئن با 120 عدد كيسه، 350 تومان قيمت دارد. از همين دست، كيسه فريزر آني را مي توان نام برد كه با همان تعداد 120 عدد، به قيمت 500 تومان به فروش مي رسد. طبق گفته سوپرداران اين محصول به جهت تنوع طرح و شكل ظاهري و نوع بسته بندي اش گران تر از محصول قبلي است، اما چه از جهت فروش و چه از جهت كيفيت به نوعي نيست كه بتوان آن را با قيمت بيشترش، به محصول ارزان تر ترجيح داد.
محصولات متنوع در بازار فراوان هستند، اما ميزان فروششان نيز مدنظر است. معمولا در مورد اجناسي از اين قبيل كه مصرف روزانه اي را به خود اختصاص مي دهند، ميل و رغبت عمومي بر آن است كه قيمت بيشتري را بپردازند، اما در ازاي تعداد بيشتر. از ديگر محصولات آني، مي تون به كيسه فريزرهاي بسته اي اشاره كرد كه تعداد بيشتري را در خود جاي داده اند و به قيمت يكهزار و 800 تومان به فروش مي رسند.
كيسه ها علاوه بر انواع مختلف و فانتزي اش مثل كيسه  هاي مخصوص ساندويچ، كاربردهاي متفاوتي نيز دارند. كيسه زباله نيز بخش ديگري از كيسه هاي مورد مصرفي روزانه را به خود اختصاص مي دهد.
كيسه زباله هاي پنگوئن 10 عددي به قيمت 300 تومان فروخته مي شود و گروه توليدي ديگري به نام بهاره به صورت جعبه اي فروخته مي شوند كه ضخيم تر هستند و تعداد 35 تايي آن يكهزار و 250 تومان است، كيسه زباله هاي پنگوئن نيز به رغم وجود رقباي هر چند اندك در بازار فروش، از استقبال بيشتري برخوردار است.
يك نوع كيسه زباله ديگر نيز در سوپر ماركت ها وجود دارد كه تبليغات تلويزيوني مناسبي را نيز ارائه كرده اند، اين كيسه ها به نام رولي، معروف هستند، اما عنوان محصول و كارخانه اش متفاوت است. در خصوص كيسه زباله ها بايد گفت: به هر نوع و شكل، مهمترين موردي كه بايد مد نظر قرار گرفته شود، استحكام آن است. اين دسته براي نگهداري زباله هاي مرطوب بسيار مناسب و حياتي است، چرا كه در غير اين صورت امكان نشت آب زباله  به سطل آشغال و ايجاد بوي نامطبوع و بعضا وجود محيط مناسب براي رشد و نمو ميكروب ها و كرم ها به وجود مي آيد.
مي توان از كيسه زباله هاي نازك تر براي جمع آوري زباله هاي خشك استفاده كرد و براحتي و با كمترين هزينه به امر تفكيك زباله پرداخت.
كيسه هاي ذكر شده مواردي هستند كه در مصرف روزانه خانوار به حساب مي آيند، اما موارد ديگري نيز وجود دارد و هزينه بر نيست و ارتباطي به خانواده ندارد. به طور مثال براي رفتن به يك ميهماني از كيسه هاي شكيل و زيبا استفاده مي شود تا لباس ها و ملزومات ميهماني را با خود ببرند. در چنين مواردي از كيسه هايي كه به هنگام خريد هاي ماهانه، مثلا خريد پوشاك، اعم از مانتو، پيراهن، شلوار يا خريد كفش و... داده مي شود، بايد استفاده كرد.
گفتني است نوعي كيسه زباله هاي ضخيم بدون آرمتنها در فروشگاه هاي دولتي با تعداد زياد و قيمت ارزان  به فروش مي رسد.