امروز
كتابخانه ملي از دريچه اعداد و ارقام
كتاب ارزشمندترين سند است، يك سند علمي و فرهنگي ارجمند كه مي تواند با يك ملت حرف بزند، به جاي يك ملت حرف بزند و در غياب يك ملت حرف بزند.
عده اي اين سند ارجمند را به خاطر سند بودنش دوست دارند آن هم از نوع دستنويس و قديمي اش، برخي هم معتقدند كتاب را بايد خواند و انداخت دور. آنها كتاب را براي كتاب بودنش دوست دارند و نه سنديتش. به هر حال كم پيش مي آيد كه اين عالي ترين سند فرهنگي را هم بخوانيم به معناي خواندن و هم حفظ كنيم به معناي آنچه كه سندها را حفظ مي كنند؛ مثل يك لوح قديمي. شايد به همين منظور كتابخانه ملي تاسيس مي شود تا همه كتاب هاي يك ملت را حفظ كند.
صبح روز سه شنبه يازدهم اسفند 83 با نزديك  شدن به آخرين روزهاي سال، ساختمان جديد كتابخانه ملي با حضور رئيس جمهوري افتتاح شد. اين ساختمان با 97 هزار متر مربع زيربنا 7 ميليون جلد كتاب و نشريات ادواري را در خود جاي داده است. تا اينجا در خبرها خوانده بوديم و اما بعد...
ساختمان جديد 5 تالار دارد؛ تالار مطالعه منابع علوم و فنون، تالار مطالعه منابع و مراجع، تالار مطالعه منابع علوم اجتماعي،  تالار منابع علوم انساني و هنر و تالار مطالعه نسخه هاي علمي كه در مجموع ها ظرفيت گنجايش بالغ بر يكهزار و 500 نفر را دارد. ساختمان «گنجينه اسناد» كتابخانه ملي كه داراي زيربنايي 35 هزار متر مربعي است شامل مخازن نگهداري اسناد، طبقات مراجعه كنندگان و واحدهاي تخصصي آرشيو است.
سالن هاي سرويس دهي شامل سالن مطالعه، ميكروفيلم، ميكروفيش، كامپيوتر و نمايشگاه اسناد است. پيشرفته ترين فن آوري اطلاعات it، اتصال به شبكه هاي اطلاعاتي و سيستم هاي حفاظتي در اين مكان تعبيه شده است.
قانون واسپاري



طبق قانون، واسپاري 2 نسخه از هر كتاب منتشر شده در ايران بايد در اختيار كتابخانه ملي قرار گيرد.
با اين توصيف قديمي ترين كتاب هاي چاپي منتشر شده در كشور از طريق مخازن اين كتابخانه قابل دستيابي هستند.
بر اساس آمار هم اكنون 580 هزار جلد كتاب فارسي و عربي در اين كتابخانه وجود دارد. همچنين بيش از 155 هزار جلد كتاب لاتين در كتابخانه ملي موجود است كه به زبان هاي انگليسي، فرانسوي، آلماني، ايتاليايي، روسي، ارمني و... دسته بندي شده اند.
10 هزار جلد كتاب چاپ سنگي و چاپ سربي به زبان هاي فارسي، عربي، اردو، تركي و  همچنين بيش از 5 هزار كتاب نفيس به زبان هاي فارسي، انگليسي، روسي،  آلماني و... نيز از ديگر بخش هاي قابل توجه اين كتابخانه است. كتاب هاي مذكور بسيار نادرند و به علت حاشيه نويسي نويسنده يا هديه شدن از سوي سران كشورها يا شكل خاص چاپ، نفيس محسوب مي شوند.
مجموعه كتاب هاي خطي و اسناد خطي كتابخانه ملي كه به اعتقاد كارشناسان بي بديل ترين ميراث مكتوب مي تواند به شمار آيد، از طريق خريد و اهدا جمع آوري شده. در اين كتابخانه عظيم بيش از 80 هزار نشريات ادواري اعم از مجله، خبرنامه و... از دوره قاجار تاكنون نگهداري و به طور مرتب 2 هزار عنوان نشريه ادواري جاري دريافت مي شود.
از آنجايي كه در اساسنامه اين كتابخانه بر موضوع اسلام و ايران تاكيد شده، بخش جداگانه اي نيز براي اين منابع در نظر گرفته شده است. اين مجموعه به روش هاي اهدا، مبادله و خريد جمع شده و علاوه بر كتاب، پايان نامه هاي زبان هاي مختلف را نيز با محوريت اسلام و ايران در خود جاي داده است.