ده اصل براي خريد رايانه
هميشه مقرون به صرفه ترين سيستم ، جديدترين سيستم موجود در بازار است ، چراكه تا مدت زيادي نياز به هزينه براي ارتقا نخواهد داشت. شما براي تهيه چنين سيستمي به حدود يك ميليون و 400 هزار تومان بودجه نياز خواهيد داشت
شايد شما هم جزو كساني باشيد كه گرفتار تب رايانه يا همان كامپيوتر شده اند يا ممكن است جزو آن دسته از پدران يا مادراني باشيد كه قصد دارند براي فرزندشان كامپيوتر خريداري كنند، اما اطلاعات كافي در اين مورد ندارند و بي شك وارد شدن به عرصه خريد كامپيوتر بدون داشتن دانش كافي يك ريسك بزرگ محسوب مي شود، اما اگر سعي كنيد با داشتن اطلاعات كلي در مورد كامپيوتر براي خريد اقدام كنيد، مي توانيد مطمئن باشيد كه كامپيوتر با رايانه هيچ فرقي ندارد.
درباره يك رايانه خانوادگي
اصل اول: اگر مثل خيلي ها فكر مي كنيد كه رايانه هم مثل فرش و طلا يك سرمايه داخل خانه است، مطمئن باشيد كه سخت در اشتباه هستيد، چون سيستمي كه همين حالا خريداري كنيد، يك ساعت ديگر حداقل 40 تا 50 هزار تومان افت قيمت خواهد داشت يا مثلا سيستمي كه دو سال پيش شايد حدود يك ميليون تومان قيمت داشته، اين روزها بيشتر از 200 يا 300 هزار تومان معامله نمي شود.
اصل دوم: اگر براي تامين نيازهاي عمومي خانواده مثل فيلم ديدن يا موسيقي گوش دادن يا حتي game(بازي هاي رايانه اي)قصد تهيه رايانه را داريد، بهتر است با هزينه اي كمتر بدون تحمل ريسك خريدن رايانه، نسبت به خريد دستگاه هاي دست به نقدتر مثل dvd player، cd player و دستگاه هاي بازي هاي كامپيوتري اقدام كنيد.
اصل سوم: سعي كنيد خودتان اقدام به خريد قطعات سيستم موردنظرتان كنيد، قطعات را از نمايندگي هاي مجاز و معتبر و حتما با گارانتي معتبر تهيه كنيد. حسن اين شيوه خريد اين است كه با وجود شمار زياد قطعات تقلبي يا به اصطلاح remark در بازار ايران، مي توانيد مطمئن باشيد كه قطعه خريداري شده توسط شما اصل بوده و داراي توانايي واقعي براي رفع نيازهاي سيستم شماست. اين روزها بخصوص در بازار قطعاتي مثل مودم و كارت هاي گرافيكي، تعداد و تنوع قطعات بالاست و همين موجب مي شود كه بستر براي ورود قطعات تقلبي به بازار فراهم شود.
اصل چهارم: هر چقدر پول بدهيد همان قدر آش مي خوريد، اما تنوع قيمت قطعات در بازار ايران و در بازارچه هاي مختلف زياد است. اگر اقتصادي فكر مي كنيد بهتر است هرگز از اولين مغازه اي كه قيمت گرفتيد، خريد نكنيد... گرچه در ماه هاي اخير قطعات كامپيوتر دچار افت كلي قيمت در بازار ايران شده، اما الزاما هر قطعه اي كه ارزان است، گزينه خوبي براي خريد نيست. اين اواخر موج تازه اي از قطعات چيني وارد بازار ايران شده كه عمدتا كيفيت مطلوبي ندارند و با وجود قيمت هاي كمتر، خريد آنها براي كاربران واقعي رايانه مقرون به صرفه نخواهد بود.
اصل پنجم: فراموش نكنيد بعضي از شركت ها نان اسمشان را مي خورند، يعني ممكن است در بين پروسسورهاي(cpu)موجود در بازار يك مارك در ميان بقيه مارك ها به لحاظ آنكه معروف تر است، گرانقيمت تر باشد، اما الزاما به اين دليل كه گرانقيمت است، نمي تواند بهتر باشد. در بازار قطعات كامپيوتر به لحاظ رقابتي كه ميان شركت ها وجود دارد، هميشه مي توان قطعاتي با قيمت پايين تر و كيفيت بهتر تهيه كرد.
اصل ششم: هميشه در بازار قطعات الكترونيك و همچنين رايانه قطعات جـــديـــدي هســتند كه با مـــارك هاي جديد و قابليت هاي تازه و البته با قيمت هاي بالا وارد بازار مي شوند، اما باز هم مثل موارد قبلي الزاما هر قطعه تازه اي كه وارد بازار مي شود، قطعه خوبي نيست. اجازه بدهيد قطعه هاي تازه را اول ديگران امتحان كنند و بعد از اينكه از كارايي شان مطمئن شديد، اقدام به خريداري كنيد. البته در اين زمينه مي توانيد پروسسورها(پردازنده ها)را فاكتور بگيريد.
اصل هفتم: مطمئن باشيد هر سيستمي كه سيستم روز بازار است، حتما هماني نيست كه شما بايد تهيه كنيد. سعي كنيد با در نظر گرفتن نيازي كه داريد، سيستم متناسب را انتخاب كرده و خريداري كنيد. براي مثال در يك خانواده ايراني براي تهيه يك سيستم خانوادگي مي توانيد از قطعات متوسط استفاده كنيد، مطمئنا يك سيستم متوسط نياز شما را براي وصل شدن به اينترنت، تايپ، استفاده از نرم افزارهاي گرافيكي سبك و ساير نيازمندي هاي ساده يك كامپيوتر خانوادگي برآورده خواهد كرد.
اصل هشتم: قبل از اينكه سيستمي را خريداري كنيد، سعي كنيد مراحل نگهداري اوليه آن را ياد بگيريد، چون در كاهش هزينه هاي شما براي نگهداري كامپيوتر تاثير بسزايي خواهد داشت. مثلا اگركامپيوتر شما دچار مشكل سيستم عامل باشد يا سيستم عامل پاك شده باشد، در بهترين شرايط كمترين هزينه اي كه در حال حاضر براي نصب سيستم عامل بايد بپردازيد، 4 تا 5 هزار تومان است كه براي يك كاربر مبتدي مي تواند هزينه بالايي باشد بخصوص اگر حداقل روزي يكبار ناچار به تعويض سيستم عامل شود.
اصل نهم: در صورتي كه رايانه موردنظرتان را از شركت هاي كامپيوتري و به صورت پلمپ شده همراه با گارانتي تهيه مي كنيد، سعي كنيد قبل از پرداخت مبلغ گارانتي سيستم نسبت به تعهدات شركت موردنظر در مورد پشتيباني سيستم اطلاع كامل پيدا كرده و مطمئن شويد. شركت هاي معدودي هستند كه بعد از گارانتي سيستم شما خيلي از موارد ايراد سيستم را به عنوان مورد گارانتي قبول نكرده و بابت آنها هزينه هاي اضافي دريافت مي كنند. در ضمن نرخ گارانتي متناسب با نوع و كيفيت سيستم حدودا بين 15 تا 50 هزار تومان است.
اصل دهم: در صورتي كه اطلاعات كافي در مورد سخت افزار داريد، توصيه مي كنيم با توجه به دفترچه راهنماي مادربرد سيستم، آن را خودتان اسمبل يا نصب كنيد، اما در صورتي كه اطلاعات كافي نداريد، ريسك نكنيد. قطعات را براي نصب به افراد متخصص بسپاريد كه البته با اين كار بايد هزينه آن را هم كه بين 40 تا 60 هزار تومان است، متحمل شويد.حالا شايد بد نباشد كمي در مورد كليات رايانه صحبت كنيم و چند تا تعريف ارائه كنيم تا به  آنهايي كه كمتر مي دانند كمكي شود.
پروسسور(پردازنده): واحد تحليل داده ها و اطلاعات كامپيوتر است كه معمولا كاربران عادي اطلاعات كلي سيستم را با بيان عدد پردازنده مي شناسند ، مثلا مي گويند: فلان كامپيوتر پنتيوم،4 8/1 گيگاهرتز است. عدد 8/1 در اينجا همان ظرفيت پردازش پروسسور را بيان مي كند.
مادربورد(motherboard): كيت يا قطعه اي اصلي و مادر كامپيوتر است كه بقيه قطعات از جمله كارت گرافيك ، كارت صدا ، پردازنده و... روي  آن نصب مي شود و داراي انواع و مارك هاي متنوعي است.
كارت گرافيك(vga card): واحد پردازنده داده هاي رنگ و گرافيك كامپيوتر است كه بهتر است از بهترين نوع انتخاب شود. در حال حاضر كارت هاي گرافيكي با ظرفيت 32 ، 64 ، 128 و 256 مگابايتي ، كارت هاي رايج در بازار ايران هستند.
كارت صدا(sound card): واحد پردازشگر اطلاعات صوتي كامپيوتر است كه در نمونه هاي جديد معمولا به صورت(onboard)يعني همراه با مادربرد عرضه مي شود.
كارت مودم: يك قطعه الكترونيك است كه توسط  آن قادر خواهيد بود توسط سيستم شخصي يا خانوادگي تان به شبكه هاي ارتباطي مثل اينترنت متصل شده يا به ارسال يا دريافت فكس بپردازيد.
بعد از ارائه تمام اين اطلاعات بهتر است براي خريد يك سيستم خوب و مقرون به صرفه براي خانواده نتيجه گيري كنيم. هميشه مقرون به صرفه ترين سيستم ، جديدترين سيستم موجود در بازار است ، چراكه تا مدت زيادي نياز به هزينه براي ارتقا نخواهد داشت. شما براي تهيه چنين سيستمي به حدود يك ميليون و 400 هزار تومان بودجه نياز خواهيد داشت و اگر اينگونه هزينه اي براي شما سنگين باشد ، مي توانيد با حدود 400 هزار تومان يك سيستم متوسط تهيه كنيد كه براي بعدها اگر وضعتان بهتر شد ، قابليت ارتقا داشته باشد و قاعدتا اين گزينه سيستم ايده  آل تري براي يك خانواده معمولي ايراني مي تواند باشد.