معرفي نشريه
99 فيلم ورزشي ايران به جشنواره ميلان ارسال شد
چهارمين جشنواره بين المللي فيلمهاي ورزشي و تلويزيوني تهران با برگزاري مراسمي در آكادمي ملي المپيك به كار خود پايان داد.
در مراسم افتتاحيه جشنواره، رئيس آكادمي ملي المپيك گفت: در طول چهار سال گذشته، ايران 99 اثر به جشنواره بين المللي فيلمهاي ورزشي و تلويزيوني ميلان ايتاليا ارسال كرده است.
به گزارش روابط عمومي آكادمي ملي المپيك و پارالمپيك، سيد امير حسيني با ارائه گزارش كاملي از فعاليت چهارمين جشنواره بين المللي فيلمهاي ورزشي و تلويزيوني و همچنين جشنواره بيست و سوم ميلان، افزود: ايران در دومين حضور خود به عنوان نماينده برگزاري اين جشنواره در منطقه غرب آسيا، 38 اثر به جشنواره ميلان ارسال كرد كه 24 اثر آن ايراني و بقيه خارجي بود.
وي گفت: در نخستين حضور ايران در جشنواره ميلان، يك اثر از كشورمان به كارگرداني محمدرضا رضايي شركت كرد كه پس از آن، پيشنهاد ايران براي نمايندگي برگزاري اين جشنواره در منطقه به تصويب رسيد.
در  آيين افتتاح جشنواره بين المللي فيلمهاي ورزشي و تلويزيوني از اتابك پازوكي به عنوان نفر برتر در بيست و دومين جشنواره ميلان قدرداني شد.



مجموعه «چشمه حكمت» منتشر شد
«چشمه حكمت» مجموعه  اي شامل گزيده آثار نقاشي خط قرآني است كه توسط خسرو روشن  مازندراني مدرس دانشگاه و انجمن خوشنويسان ايران منتشر شده است. اين مجموعه دربرگيرنده 12 قطعه از آثار نقاشي خط روشن است كه به صورت نستعليق نوشته شده است.
خسرو روشن، از شاگردان استاد اميرخاني رئيس انجمن خوشنويسان ايران است و نقاشي خط را زير نظر استاد نصرالله افجه اي و خط شكسته نستعليق را زير نظر استاد محمدحسين عطارچيان فرا گرفته و در مجموعه حاضر از شيوه استاد جليل رسولي نيز بهره برده است.
آثار خسرو روشن، تاكنون در بيش از چهل نمايشگاه جمعي و انفرادي، در داخل و خارج كشور به نمايش درآمده است.
آلبوم «چشمه حكمت» شامل 12 اثر نقاشي خط قرآني از آثار اين هنرمند خطاط است.