64 هزار جوان تهراني امسال با كمك شهرداري وام ازدواج گرفتند
مهندس چمران: وام ازدواج سال آينده هم پرداخت مي شود
گروه شهري: از تيرماه امسال تاكنون 64 هزار جوان تهراني با مساعدت شهرداري و صندوق انصارالمجاهدين وام ازدواج دريافت كرده اند.
به گزارش خبرنگار ما مهندس مهدي چمران ديروز در پايان يكصدو سي وسومين جلسه علني و بدون حضور مستمع شوراي شهر گفت: تاكنون 150 هزار نفر فرم درخواست وام ازدواج دريافت كرده اند كه از اين تعداد 120 هزار نفر فرم تقاضاي خود را تحويل داده اند.وي افزود: از تيرماه سال جاري تاكنون وام 79 هزار نفر تصويب شده است و 64 هزار نفر توانسته اند از تسهيلات اين وام بهره مند شوند و اميدواريم 49 هزار متقاضي باقيمانده نيز تا 20 اسفندماه جاري بتوانند از اين تسهيلات بهره مند شوند.
وي گفت: اعتبارات در نظرگرفته شده براي وام ازدواج زوج هاي تهراني 40 ميليارد تومان بوده است كه نيمي از آن را شهرداري و نيم ديگر را صندوق قرض الحسنه انصار المجاهدين تقبل كرده اند كه براي سال آينده نيز اعتبارات از سوي شهرداري پيش بيني مي شود.
رئيس شوراي شهر خاطرنشان كرد كه وام ازدواج سال آينده نيز به زوج هاي تهراني پرداخت خواهد شد.
آغاز بررسي بودجه سال 84 شهرداري تهران
از سوي ديگر مهندس چمران خاطرنشان كرد كه بررسي بودجه سال آينده شهرداري از فردا در جلسه علني شوراي شهر تهران آغاز مي شود.
وي گفت: بودجه سال 84 شهرداري به لحاظ منابع درآمدي افزايش چنداني با بودجه امسال(1366 ميليارد تومان)ندارد و در حدود 1385 ميليارد تومان پيش  بيني شده است.
چمران افزود: لايحه بودجه پيشنهادي شهرداري در جلسات كميسيون برنامه و بودجه شوراي شهر بررسي شده است و كميسيون روز يكشنبه گزارشي از نحوه بررسي را به جلسه شورا ارايه داد.
رئيس شوراي شهر در عين حال با اشاره به عدم تحقق 300 ميليارد تومان از بودجه سال جاري شهرداري دلايل عمده آن را عدم پرداخت مطالبات شهرداري از سوي دولت و عدم فروش برخي املاك شهرداري عنوان كرد و گفت: در بودجه سال جاري 120 ميليارد تومان بابت بدهي دولت و 120 ميليارد تومان نيز بابت فروش برخي املاك شهرداري در نظر گرفته شده بود.
چمران افزود: در بودجه سال آينده نيز 60ميليارد تومان بابت بدهي دولت به شهرداري در نظر گرفته خواهد شد كه انتظار مي رود با توجه به اينكه دولت 50 ميليارد تومان در بودجه سال 84 كل كشور بابت بدهي خود به شهرداري هاي كل كشور در نظر گرفته است تاحدودي امكان تحقق بخشي از بدهي دولت به شهرداري فراهم آيد.
رئيس شوراي شهر افزود: در بودجه سال آينده شهرداري سياستگزاري ها به گونه اي پيش بيني شده است كه بخش عمده درآمد شهرداري به جاي عوارض ساختماني و فروش تراكم از محل سرمايه گذاري هاي مشاركتي تامين شود.
افزايش نرخ كرايه تاكسي غيرقانوني است
از سوي ديگر رئيس شوراي شهر افزايش نرخ تاكسي را در برخي خطوط غير قانوني دانست و گفت: هنوز لايحه اي در اين رابطه از سوي شهرداري براي تصويب در اختيار شوراي شهر قرار نگرفته است گرچه پيشنهادهايي به طور غيررسمي به شورا ارايه گرديده است از اين رو هرگونه افزايش نرخ كرايه تاكسي قبل از تصويب شوراي شهر قانوني نيست.