بررسي وضعيت مناطق مرزي مكزيك و آمريكا
داستان دو شهر
دو گروه از قاچاقچيان درصدد به تصرف درآوردن شهر نوولاردو هستند كه مهمترين شهر مرزي مكزيك با ايالات متحده محسوب مي شود. اين شهر در واقع مكزيك را از ايالت تگزاس آمريكا جدا مي كند
آرش نهاوندي
رائول ياماس در حال بررسي سوراخ هايي است كه روي ديوار خانه اي در نوولاردو(لاردوي جديد)بر اثر شليك گلوله هاي خمپاره ايجاد شده اند.
رائول كه در يكي از راديوهاي مكزيك به عنوان خبرنگار كار مي كند، در حالي كه از ديدن اين صحنه شوكه شده است، رو به همراهانش مي كند و مي گويد: دقيقا مانند عراق است، نه؟ ما الان در ميدان نبرد قرار گرفته ايم؛ ميدان نبرد با دو گروه از قاچاقچياني كه قصد دارند اين خانه را به تصرف خويش درآورند.
دليل اصلي تعجب رائول ياماس پس از ديدن اين صحنه، نداشتن تجربه چندان در تهيه گزارش هاي خشونت بار است، زيرا او پيش از اين، صرفا به تهيه گزارش تبليغاتي مشغول بود و تجربه چنداني در زمينه گزارش هاي جنگي و خشونت بار نداشت.
اما يك اتفاق غيرمترقبه و دردناك، زندگي رائول را به طور كامل دگرگون كرد.
يكي از همكاران وي در جريان يك درگيري مسلحانه كشته شد. از آن پس بود كه رائول، كار در زمينه رپرتاژ آگهي را رها كرد و به تهيه گزارش خبري روي آورد.
او در اين باره مي گويد: خبرنگاري، آن هم در ميدان نبرد كار بسيار دشواري است.
رائول در ادامه بدون آنكه به اضطراب خويش اشاره كند، مي افزايد: مردم در اين منطقه بسيار وحشت زده شده اند.
مرگ ماموران پليس
خشونت ها پس از يك رشته درگيري هاي كوچك ميان دو گروه از قاچاقچيان موسوم به گولف و سينائولا به اوج خود رسيد.
هر دو گروه درصدد به تصرف درآوردن شهر نوولاردو هستند كه مهمترين شهر مرزي مكزيك با ايالات متحده محسوب مي شود. اين شهر در واقع مكزيك را از ايالت تگزاس آمريكا جدا مي كند.
براساس آمارهاي موجود، طي درگيري هاي سال جاري در اين شهر دست كم 110 نفر از مردم و 15 نفر از نيروهاي پليس كشته شدند.
يك افسر پليس نيز در چهارشنبه گذشته
به ضرب گلوله كشته شد.
اوج گيري خشونت ها در مناطق مرزي سبب بسته شدن موقت كنسولگري آمريكا در شهر نوولاردو شد.
اين در حالي است كه گروه هاي قاچاقچي، پس از آنكه به يكديگر نسبت به آغاز درگيري ها هشدار داده بودند با خمپاره انداز به مواضع خويش حمله كردند.
شرايط نامساعد
براي درك بهتر وقايع اخير و به دست آوردن پيش زمينه اي درباره درگيري هاي اخير در مناطق مرزي كافي است به منطقه صفر مرزي رفته و اوضاع را در اطراف پل ارتباطي ميان دو شهر نوولاردو در مكزيك و لاردو در ايالات متحده مورد بررسي قرار دهيم. پس از مدتي متوجه مي شويم كه عبور و مرور مرزي تنها به يك سمت جريان دارد؛ ايالات متحده. در واقع بسياري از مكزيكي ها در جست وجوي كار و شرايط زندگي بهتر، كشور خود را به مقصد ايالات متحده ترك مي كنند.
در حالي كه در نوولاردو قتل هاي نابهنگام و آدم ربايي تبديل به امري عادي شده، در آن سوي مرز آرامش برقرار است.
جك سانسئون، صاحب يكي از مغازه هاي صنايع دستي واقع در نوولاردو دراين باره مي گويد: اوضاع به يكباره در هم ريخت، تاكنون چنين وضعيتي در منطقه سابقه نداشته است.
او مي افزايد: رفتار گروه هاي قاچاق مواد مخدر بسيار ترسناك و نگران كننده است و وقت آن رسيده كه دولت مركزي مكزيك جهت خاتمه دادن به خشونت ها وارد عمل شده و اوضاع را به وضع سابق بازگرداند.
نظارت برجنايت
اين در حالي است كه رئيس پليس جديد نوولاردو هفت ساعت پس از حضور در پشت ميز كارش به ضرب گلوله به قتل رسيد.
در پي وقوع اين حادثه، اومار پيمنتل جايگزين رئيس پليس مقتول شد، در واقع او سمتي را تحويل گرفته كه در حال حاضر در نوولاردو از دشوارترين شرايط كاري برخوردار است.
در واقع سمت رياست پليس، يكي از مشاغل طاقت فرسا در مجموعه مشاغل مديريت شهري است.
اومار پيمنتل نيز خود به اين امر واقف است، از همين رو است كه او اميد چنداني به برقراري امنيت در شهر ندارد.
او مي گويد: به رغم آنكه شهر ما يكي از سخت ترين دوران هاي تاريخ خود را سپري مي كند، ما با تمام قدرت در حل معضلات عديده اي كه شهر با آن مواجه است، تلاش خواهيم كرد. به گفته خوسه لوئيس سانتياگو واسكونسلوس، رئيس سازمان تحقيقات جنايي مكزيك، شرايط جغرافيايي كشور سبب تلف شدن جان بسياري از مكزيكي ها و ريخته شدن خون هاي زيادي شده است.
او در توجيه ديدگاه خويش مي افزايد: مكزيك مانند تكه كالباس است كه وسط يك ساندويچ له شده باشد؛ در واقع ميان كلمبيا(تامين كننده مواد مخدر)و ايالات متحده( مصرف كننده)موادمخدر.
آمريكايي ها نيز مانند مكزيكي ها معتقدند كه نوولاردو تبديل به يك مركز بحران زا و خطرناك شده است.
پاتريك پاترسون، رئيس اف.بي.آي در سان آنتونيو مي گويد: در حالي كه ميزان خشونت در نوولاردو به حد غيرقابل كنترل و غيرقابل باوري رسيده، فساد مالي نيز در ميان ماموران پليس محلي به حد بي سابقه اي افزايش پيدا كرده است.
در نتيجه اين امر، جنايتكاران محلي كنترل اوضاع را در دست گرفته اند و طرح ها و نقشه هاي جنايي را براحتي در منطقه به مرحله اجرا در مي آورند.
البته اين مقام آمريكايي در پايان سخنان خود هيچ راهكاري براي حل اين معضل ارائه نمي دهد.
شهر موادمخدر
براي درك بهتر اين مطلب مي توان به يكي از نمونه هاي ناامني در نوولاردو اشاره كرد؛ يكي از مظنونان به دست داشتن در خشونت هاي منطقه اي ال چاپو گوسمان ملقب به كوتوله، رئيس باند سينائولا است كه با 30 نفر از مردان مسلح وارد شهر شد و در سخناني گفت كه ما دردسر نمي خواهيم. پس از پايان اين جمله مردان مسلح تمام مناطق شهر را قرق كرده و براي تامين امنيت اين گروه جنايتكار، موبايل و هرگونه وسايل ارتباطي در شهر را ضبط كردند.
پس از ورود به رستوران شهر نيز جانيان، غذاي خود را خورده و پول سايرين را نيز با شليك گلوله هاي مرگبار پرداخت كردند.
پريسبلا سيسنروس كه دختر 23ساله اش را 10 ماه پيش در شهر ربوده بودند، در اين باره مي گويد: در نوولاردو وقوع اتفاقاتي از اين دست تبديل به امري روزمره شده است و بسيارند كساني كه در روز روشن آدم مي كشند، اما آيا آنها(نيروهاي پليس و ماموران امنيتي)مي توانند جانيان را به دام بيندازند؟
پاسخ دادن به اين سئوال در حالي كه نوولاردو اخيرا به يكي از مراكز عمده قاچاق موادمخدر بدل شده است، قدري دشوار به نظر مي رسد.
بويژه آنكه مردم شهر نيز به كشتارهاي روزانه عادت كرده و از كنار آن مانند واقعه اي عادي مي گذرند.
در واقع عدم كفايت پليس محلي و بي تفاوتي مردم از جمله عواملي است كه سبب ساز ايجاد اين وضعيت رعب آور و دهشت آور شده است. در مجموع مي توان نتيجه گرفت كه در صورت عدم مداخله دولت مركزي براي پاكسازي منطقه از قاچاقچيان، اوضاع منطقه بيش از گذشته به وخامت خواهد گراييد و ديري نخواهد پاييد كه نوولاردو تداعي گر فيلم هاي وسترن آمريكايي شود.