درآمد ملي از تار و پود قالي
عكس: علي اكبر شير ژيان
داستان تكراري مشكلات صنعت فرش ايران و دست اندركاران اين صنعت دير زماني است كه گفته و شنيده مي شود اما به قول پدربزرگ ها «دادي كه به جايي نرسد بيداد است».
قدمت اين هنر قديمي در ايران كه به نوعي زادگاه فرش دستباف است به سالهايي برمي گردد كه تار و پود و گره با سرانگشتان هنرمند قاليباف عجين شده و جزئي از گوشت،پوست و خون وي شده است.
روزگاري صادرات فرش رقم قابل توجهي از صادرات غير نفتي ايران را به خود اختصاص داده بود تا آنجا كه در آن سوي مرزها اغلب فرش ايراني شناسنامه و تداعي كننده نام و سرزمين ايران بود. هر چند كه به همت دست اندركاران و هنرمندان هنوز اين مهم حفظ شده اما شايد مشكلات گريبانگر فعالان اين صنعت به همراه فرش هاي چيني، هندي و پاكستاني كه با قيمت ارزانتر با كپي  طرح هاي فرش هاي ايراني بافته و به بازار عرضه مي  شود، ضرورت توجه بيشتر به صنعت فرش ايران، اين هنر قديمي و بومي را بيش از پيش نمايان مي كند.
مشكلات موجود در اين صنعت از سوي مقامات و مسئولان ذي ربط بارها و بارها ريشه يابي شده و تا حدودي براي برخي از آنها نيز راهكارهاي تئوري
يا عملي نيز مطرح شده است. مهمترين و بارزترين مشكلاتي كه در اين صنعت طي سالهاي گذشته مطرح شده تعدد سازمان ها و ارگان هاي تصميم گير، كاهش مرغوبيت از نظر بافت و رنگ فرش هاي دستباف، صادرات سنتي است.
به عقيده بسياري از فعالان اين صنعت هر چند كه ايران گوي مقام اولي در بازار جهاني فرش را ربوده است اما در دو دهه اخير به علت اعمال سياست هاي نادرست در عرصه صادرات، اين مقام تا حدودي از دست رفت. اين در حالي است كه آمريكا، ايتاليا و ايالات متحده عربي طي سالهاي اخير همچنان بزرگترين خريداران فرش هاي صادراتي ايران هستند. اما نكته حائز اهميت آن است كه فرش ايراني كه روزگاري حدود 55 درصد بازار جهاني فرش را در اختيار داشت، رفته رفته اين جايگاه را از دست داده و امروزه تنها 25 تا 28 درصد بازار جهاني فرش را در دست دارد.
توليد و تجارت بدون دولت
آن  دسته از مدعوين و دست اندركاراني كه در مراسم افتتاح اولين نمايشگاه تخصصي توانمندي هاي فرش دستباف ايران حضور داشتند اين جمله محمد شريعتمداري، وزير بازرگاني را به خوبي به ياد دارند كه او مهمترين معضل فرش ايران را دخالت دولت در امر توليد و تجارت اين كالا دانست و افزود: تا زماني كه اين مشكل حل نشود، فرش ايران نمي تواند به جايگاه واقعي خود دست يابد.
در آن روز شريعتمداري تاسيس مركز فرش ايران را نيز به دست اندركاران اين صنعت نويد داد. تعدد ارگان ها و سياست هاي ناظر در امر توليد فرش و پيدايش مشكلاتي چند، منجر شد كه نياز به تاسيس مركزي واحد براي هدايت، نظارت و پشتيباني از فعاليت هاي عرصه فرش و حمايت از توليد كنندگان و بافندگان فرش هر روز بيشتر از روز قبل احساس شود.
طبق برنامه در نظر گرفته نظام تصميم سازي اين مركز، ركن شوراي عالي فرش ايران به رياست معاون اول رئيس جمهوري و حضور وزراي فرهنگ و ارشاد، صنايع و معادن، كشاورزي، اقتصاد و بخش خصوصي خواهند بود كه تصميمات كليدي صنعت – هنر فرش ايران را اتخاذ مي كنند. هر چند كه نويد تاسيس اين سازمان از حدود 4 سال پيش شنيده مي شد اما بالاخره مركز فرش ايران سال گذشته با هدف تمركز  سياستگذاري و واگذاري كامل تصدي دولت اين صنعت – هنر ايراني به بخش خصوصي رسما كار خود را آغاز كرد.
وزير بازرگاني آن روز تاسيس مركز فرش ايران را تحولي عظيم در صنعت فرش كشور دانست و گفت: با تاسيس اين مركز در مدت زمان اندكي دولت به طور كامل تصدي خود در توليد و صادرات فرش ايراني را به توليد كنندگان بخش خصوصي واگذار خواهد كرد.
واگذاري به بخش خصوصي
در راستاي كوچك سازي حجم دولت واگذاري واحدها به بخش خصوصي روندي است كه طي سالهاي گذشته دولت در پيش گرفته است. قرار بود 51 درصد سهام شركت هاي فعال در زمينه فرش به بخش خصوصي واگذار شود. وزير بازرگاني علت تاخير در واگذاري سهام شركت هاي فرش دولتي به بخش خصوصي را بدهي قابل توجه اين شركت ها به بانك ها مي داند. اما به هر حال دولت تصميم گرفت كه بخشي از بدهي هاي مذكور از طريق منابع دولتي و مابقي از طريق دارايي ثابت آن شركت ها پرداخت شده و امر واگذاري به بخش خصوصي انجام شود.
معيشت بافندگان
بافندگان فرش نخستين و مهمترين ركن توليد اين كالا محسوب مي شوند. اين دستان هنرمند بافنده است كه با ذوق و سليقه و علاقه تار و پود را با گره هاي رنگي مي آميزد و فرشي با طرح چشم نواز خلق مي كند. دستان چيره هنرمند چنان ماهرانه گره پشت گره مي اندازد كه گويي چيدمان گره هاي قالي را در رگ هاي خود دارد.
و همين نكته است كه فرياد مي زند ذات هنر ايراني در طرح و رنگ فرش قابل انتقال نيست و اگر طي ماه هاي اخير بازار مصرف را از دست داده ايم به دليل سياست نه چندان مناسب ايران در صادرات و توجه به جنبه هاي تجاري و رقابتي بازار بوده است. با اين نگاه مي توان سخن وزير بازرگاني را كه مدعاست نبايد هيچ ترسي از رقباي خارجي خود داشته باشيم، پذيرفت.
دراين ميان توجه به وضعيت معيشتي بافندگان فرش از جمله مواردي كه باوجود اهميت، هميشه در آخرين رديف هاي بذل توجه مسئولان و صاحبنظران قرار گرفته است. اين در حالي است كه بقاي هنرفرش ايراني در گرو تامين حقوق اساسي بافندگان آن است به همين دليل دولت بايد ضمن دخالت در امر صادرات و بازاريابي فرش بر وضعيت معيشت توليدكنندگان فرش نيز نظارت داشته باشد.
زحمت ناني كه از سرانگشتان هنرمند قاليباف در مي آيد بسيار بيشتر از آني است كه نصيب بافنده مي شود. هنرمند مي بافد و مي بافد اما ارزان مي فروشد تا جوابگوي قوت روزانه خانواده اش باشد، اما همان قالي وقتي به بازار مصرف مي رسد به نرخي چندين برابر معامله مي شود.
پس از تاسيس مركز فرش ايران به عنوان نخستين واحد مسئول و متمركز كننده سياستگذاري هاي دولت، مركز پژوهش هاي مجلس شوراي اسلامي اولين وظيفه اين مركز را گوشزد كرد. در ماه هاي ابتدايي تاسيس اين مركز، مركز پژوهش هاي مجلس اعلام كرد: مركز فرش ايران موظف به بيمه كردن قاليبافان كشور است. دفتر مطالعات زيربنايي و حقوقي مركز پژوهش هاي مجلس شوراي اسلامي در يك گزارش كارشناسي پيرامون وضعيت تعاوني هاي فرش دستباف اعلام كرد: فرش ايران براساس مصوبه شوراي عالي اداري موظف به بيمه كردن قاليبافان كشور است و بايد اقدامات قانوني و حمايت هاي لازم در اين خصوص را انجام دهد.
بيمه قاليبافان نيز از جمله مواردي است كه از فرط تكرار نخ نما شده، اما آيا اين بار با فعاليت مركز فرش ايران و وجود مركزي واحد براي تصميم سازي اين مشكل حل خواهد شد؟!
فرش هاي شناسنامه دار
پس از حل مشكل معيشت و بيمه قاليبافان، سر و سامان دادن صادرات فرش و دستيابي به بازارهاي مصرف جهاني، نوبت به شناسنامه دار كردن فرش هاي ايراني رسيد. وزارت بازرگاني به دنبال حل تمام مشكلات صنعت فرش به صرافت شناسنامه دار كردن فرش هاي ايراني افتاد و براي ثبت شناسنامه فرش نيز در پي يك نوع فن آوري جديد در سطح جهاني قرار گرفت.
در سالهاي پيش از انقلاب و اولين سالهاي انقلاب، شناسنامه فرش اجباري بود اما به دليل مشكلاتي كه پيش آمد در چند سال اخير در قانون بودجه، اجباري بودن آن به اختياري تبديل شد.
از اواخر سال گذشته وزارت بازرگاني با جديت، شناسنامه دار كردن فرش را دنبال كرد.
شناسنامه فرش بايد با فن آوري مربوط به خود انجام شود و ما به دنبال يك نوع فن آوري جديد بوديم كه براساس آن اطلاعات كامل مربوط به فرش مانند نام بافنده، نام شهر يا دهكده مربوطه، نقشه محل و ساير اطلاعات لازم در قسمتي از فرش به شكل خاصي تعبيه شود كه به اين ترتيب در هر جايي قابل شناسايي است. اين شناسنامه سپس به يك «پايگاه اطلاعاتي» بين المللي متصل خواهد شد و به اين شكل، فرش هاي ايران در هر نقطه از جهان قابل شناسايي خواهد بود.
علاوه بر موارد ياد شده، حفظ مالكيت معنوي فرش ايراني و حمايت حقوقي از «طرح فرش» ايران از ديگر مواردي است كه بايد با جديت دنبال شود. البته اين نكته را نيز نبايد از نظر دور داشت كه شايد اولين گام براي حمايت حقوقي از «طرح فرش» ايران پذيرفتن حقوق مالكيت معنوي و كپي رايت توسط ايران است.
بزرگترين خريدار فرش ايراني
براساس اطلاعات و آمار اعلام شده، آمريكا با 2/24 درصد، ايتاليا با 5/10 درصد، امارات متحده عربي با 4/7 درصد و ژاپن با 5/4 درصد اصلي ترين خريداران فرش هاي صادراتي ايران بوده  اند. كشورهاي سوئيس با 2/4 درصد، كانادا با 2/4 درصد و لبنان با 7/1 درصد نيز در رده هاي بعدي خريداران فرش هاي ايراني جاي دارند. بنابراين مي توان گفت كه 85 درصد فرش هاي صادراتي ايران به كشورهاي بالا صادر شده است. در حالي كه لندن زماني در كنار هامبورگ و زوريخ از مشهورترين خريداران فرش ايراني بوده اما امروز در فهرست واردكنندگان فرش ايران قرار ندارد.
چين، هند و پاكستان با توليد فرش هايي با طرح ايراني به قيمت بسيار كمتر و با كيفيت بهتر، بخشي از سهم جهاني صادرات فرش ايران را از آن خود كرده اند. كارشناسان افت كيفيت را يكي از عمده ترين دلايل از دست رفتن بازار جهاني اين كالا مي دانند. به علاوه مواد اوليه نامرغوب باعث شده كه فرش ايران جايگاه خود را در بازار جهاني از دست بدهد.
اما آنچه كه مسلم است مشكلات و كاستي هاي ياد شده تنها يك روي سكه موفقيت در كسب بازار جهاني فرش را تشكيل مي دهد و با استفاده از مواد اوليه مرغوب، بازاريابي و تبليغات مناسب قابل حل است. روي ديگر سكه مشكلات بافندگان است كه توجه بيشتري از مورد اول را مي طلبد. فرش به عنوان بزرگترين كالاي صادراتي غير نفتي ايران براي بيش از 2 ميليون نفر از جمعيت ايراني اشتغال ايجاد كرده است. به عبارت ديگر درآمد حاصل از صدور بزرگترين كالاي صادراتي از دستان هنرمند دو ميليون قاليباف كسب مي شود.
با اين اوصاف شايد حمايت از دستان هنرمند قاليباف بذل توجه بيشتر و دقيق تري را مي طلبد.
عاطفه خسروي