ديروز در مجلس تصويب شد
تسهيلات جديد براي ازدواج جوانان
گروه سياسي: براساس مصوبه ديروز نمايندگان مجلس شوراي اسلامي دولت مكلف شد تا به منظور ترويج سنت حسنه ازدواج با استفاده از امكانات رسانه ملي و دستگاه هاي آموزشي به فرهنگ سازي بپردازد.
براساس ماده سوم اين مصوبه با تأكيد بر روش هاي انبوه سازي، كوچك سازي، ارزان سازي و استفاده از روش هاي نوين ساخت مسكن، دولت مكلف است علاوه بر بهره مندي از تسهيلات متداول و رايج فعلي(انبوه سازي و اجاره به شرط تمليك)از طريق نهادهاي عمومي نظير شهرداري و اوقاف و امور خيريه و با بهره گيري از همكاري و امكانات وزارت مسكن و شهرسازي و بنياد مسكن انقلاب اسلامي و استفاده از زمين هاي دولتي يا زمين هاي اهدايي خيرين، واحدهاي ساختماني به عنوان مسكن موقت احداث كرده و آنها را دراختيار زوج هاي جوان با اجاره مناسب قرار دهد.
مدت استفاده هر زوج متقاضي از اين واحدها حداكثر سه سال است. براساس بند «الف» ماده چهار نيز كليه دستگاه هاي دولتي، نهادهاي عمومي و شهرداري داراي تسهيلات رفاهي، فرهنگسرا، تالار، باشگاه و اردوگاه موظفند با هماهنگي كميته سامان ازدواج، فضاهاي مذكور را براي برگزاري جشن و مراسم ازدواج با همان قيمتي كه از كاركنان رسمي خود اخذ مي نمايند دراختيار زوج هاي واجد شرايط قرار دهند.
طبق بند «ب» همان ماده نيز به هر يك از خانواده هاي جوان عضو صندوق كه هيچ يك از زوجين اشتغال به كار يا منبع درآمدي نداشته باشند، حداكثر تا مدت دو سال پس از تاريخ ازدواج مبلغي به عنوان كمك هزينه زندگي به صورت قرض الحسنه پرداخت مي گردد.
سقف مبلغ مذكور را كميته سامان ازدواج متناسب با سرمايه صندوق تعيين خواهد نمود.
هم چنين طبق ماده پنج دولت مكلف شده است به منظور تكريم و ترويج سنت حسنه نبوي ازدواج، فرهنگ سازي و ترويج الگوهاي مطلوب، با استفاده از امكانات رسانه ملي و دستگاه هاي فرهنگي و آموزشي اقدام نمايد. براساس اين ماده دولت موظف شد به تصحيح باورها و آداب و رسوم مانع و مزاحم ازدواج جوانان در مناطق كشور، تشويق جوانان و خانواده ها به برپايي جشن هاي گروهي و كاهش هزينه هاي تشريفات مراسم ازدواج، روز اول ذي الحجه(روز ازدواج اميرالمؤمنين(ع)و فاطمه زهرا(س)به عنوان روز ازدواج جوانان نامگذاري شود و به طرح مباحث مربوط به تشكيل خانواده و روش ها و آداب همسرگزيني و ازدواج آسان بپردازد. براساس ماده شش نيز دولت موظف شد به منظور سامان فعاليتهاي ازدواج در استانها و نظارت بر روند اجرايي اين قانون در كليه فرمانداري ها كميته سامان ازدواج متشكل از فرماندار، امام جمعه شهر و رئيس شوراي شهر تشكيل دهد.
طبق تبصره سوم اين ماده، استانداران موظف شدند پس از دريافت گزارش اقدامات كميته ها، نتيجه را از طريق دولت به تفكيك هر استان به صورت سالانه به كميسيون فرهنگي مجلس شوراي اسلامي گزارش كنند. دبيرخانه اين كميته به صورت تمام وقت اداري در فرمانداريها مستقر مي باشد.
براساس ماده هفت اين مصوبه، به منظور رفع موانعي كه باعث تأخير ازدواج مي گردد و تشويق و ترغيب جوانان به ازدواج و تشكيل خانواده، وزارت دفاع مكلف شد پس از موافقت فرماندهي كل نيروهاي مسلح به تعيين محل خدمت سربازان متأهل در نزديك ترين پادگان و مركز نظامي محل سكونت و پرداخت مستمري به ميزان حداقل دوبرابر سربازان مجرد به سربازان متأهل كه ميزان افزايش مستمري متأهلين از محل صندوق اندوخته ازدواج جوانان تأمين مي گردد، اقدام نمايد.
دفاع حداد عادل از مواضع رئيس جمهوري عليه رژيم صهيونيستي
در آغاز جلسه علني ديروز رئيس مجلس شوراي اسلامي با تقدير از حضور ميليوني و پرشور ملت ايران در راهپيمايي روز قدس و حمايت ازملت مظلوم فلسطين گفت: حضور معنوي مردم در ماه مبارك رمضان و راهپيمايي روز قدس نشانه آگاهي و هوشياري سياسي و همت والاي مردم ايران بود.
وي افزود: رژيم صهيونيستي توطئه هاي زيادي را براي به حاشيه بردن مسئله فلسطين و جنايات خود به كار گرفته است و ملت ايران در روز جهاني قدس با خيزش عظيم خود به دنياي اسلام و جهانيان پيام داد كه مسلمانان زير بار توطئه ها نخواهند رفت.
حداد عادل اظهار داشت: نكته قابل توجه آن است كه آمريكا خود را متولي آزادي و دموكراسي در جهان مي داند و درخصوص راهپيمايي روز قدس ملت ايران مي گويد هزاران نفر در تظاهرات شركت كردند و واقعيتي با آن عظمت را در قالب هزاران نفر خلاصه مي كنند تا هم اطلاع رساني غلط و هم تعريف حقايق كرده باشند.
وي به سخنان رئيس جمهور درخصوص رژيم صهيونيستي اشاره كرد و افزود: امسال هم صهيونيستها مانند سال قبل در آستانه روز قدس يك جنجال رسانه اي ايجاد كردند تا روز قدس را كمرنگ و تحت الشعاع قرار دهند و سرپوشي بر جنايات خود بگذارند و به بهانه سخنان رئيس جمهور با رابطه و نفوذي كه در رسانه ها دارند آن را به يك خبر گسترده مبدل كردند و حتي سازمان ملل هم به سخنان رئيس جمهور اعتراض كرد.
رئيس مجلس گفت: ما اينجا از مقامات سازمان ملل مي پرسيم آيا اسرائيل تاكنون به ضوابط و مقررات سازمان ملل عمل كرده است؟ اين رژيم كه عضو سازمان ملل است و مورد حمايت شوراي امنيت و سازمان ملل قرار مي گيرد به كدام يك از ضوابط و مقررات بين المللي اعتنا كرده است؟ اگرتخلفات اسرائيل را از قطعنامه ها و مقررات بين المللي بخواهيم بشمريم فهرست طولاني خواهد شد.
حدادعادل گفت: امروز اين رژيم با داشتن چندصدكلاهك اتمي از پيوستن به آژانس بين المللي انرژي اتمي خودداري كرده و مجمع عمومي سازمان ملل نيز با صدور قطعنامه اي اعتراض خود را به اين وضعيت اعلام كرده است.
وي افزود: اگر قرار است به موازين بين المللي احترام گذاشته شود بايد به همه موازين احترام گذاشته شود آيا كشتار فلسطيني ها، تخريب خانه ها، نابودي و خرابي مزارع و بي رحمي نسبت به زنان و فرزندان فلسطين منطبق بر مقررات و موازين بين المللي است؟ اگر نيست چرا كشورهايي كه بعد از صحبتهاي رئيس جمهور اين اندازه واكنش نشان داده اند به اين رفتارهاي رژيم صهيونيستي كه مغاير با حقوق بشر است واكنش نشان نداده اند.
رئيس مجلس خاطرنشان كرد: راهكار جمهوري اسلامي ايران در قبال فلسطين كاملاً روشن است. ايران با يهوديان جهان مشكلي ندارد ما با ظلم و بي عدالتي مخالفيم و مقام معظم رهبري در سال هاي گذشته اين اظهارات را عنوان كرده اند.
حداد عادل افزود: راه حل منطقي و مبتني بر حقوق فلسطين را بارها اعلام كرده ايم و رئيس جمهوري اسلامي ايران نيز در مجمع عمومي سازمان ملل همين موضع را اظهار كرده كه دستيابي به صلح پايدار و بازگشت آوارگان و مراجعه به آراي عمومي و تشكيل يك كشور مردم سالار به پايتختي بيت المقدس خواهد بود. اين سخنان رئيس جمهور تكرار مواضع و ديدگاه مسئولان نظام و مقام معظم رهبري در سالهاي گذشته بوده است.
حداد تأكيد كرد: راه دفاع از حقوق فلسطيني ها را با حفظ ضوابط جهاني ادامه مي دهيم.
حاشيه
* رئيس مجلس نسبت به نطق شديداللحن عليخاني نماينده بوئين زهرا و آوج عليه وزير كشور و رئيس جمهوري درخصوص انتخاب استاندار قزوين و عدم مشورت با او و فرزندش كه نماينده قزوين است درحالي كه با دو تن ديگر از نمايندگان استان مشورت شده است، انتقاد كرد و گفت: من از آقاي عليخاني تعجب مي كنم در شرايط حساس فعلي به جاي مسائل مهمي كه كشور با آن روبه رو است اين مسئله را كه به زعم خودشان مهم نبود با اين شور و هيجان و عصبانيت مطرح كردند. جا داشت اعتراض خود را با لحن ديگري بيان مي كرد.
* حداد عادل در پاسخ به تذكر مكتوب نماينده آشوري ها و كلداني ها كه خواستار رسيدگي به تخريب نبش قبر مسيحيان خصوصا آشوري ها در روستاهاي اروميه شده بود گفت: تجاوزكنندگان عتيقه برايشان فرق نمي كند كه قبور مربوط به مسلمين است يا مسيحيان لذا دولت بايد به صورت جدي با اين امر برخورد كند.
* روز گذشته چهار تجمع متفاوت در مقابل مجلس شوراي اسلامي از سوي اعضاي مجموعه تعاوني مسكن، كارگران قزوين، معلمان حق التدريس و دانشجويان رشته پزشكي صورت گرفت.
* سيدعلي رياض نماينده تهران ديروز در تذكري كتبي به مسئولان وزارت امور خارجه از آنها خواست تا نسبت به چاپ كاريكاتورهاي اهانت آميز نسبت به حضرت رسول(ص)در روزنامه هاي دانمارك اقدام كند.
* قدرت الله عليخاني با اشاره به انتصاب استاندارجديد قزوين گفت:در اين زمينه گلايه اي از وزير محترم كشور و دوست عزيزمان و جناب آقاي رئيس جمهور دارم. زماني كه آقاي پورمحمدي در كميسيون امنيت و نيز در مجلس حاضر شدند اظهار كردند كه ما با نمايندگان هماهنگي به عمل مي آوريم. من در يك جمله عرض كنم ما اين هماهنگي را نديديم، من ضمن احترام به جناب آقاي ابوترابي و جناب آقاي مهندس رحماني، مي گويم كه با اين دو نفر هماهنگ شده ولي با دو نفر ديگر، عليخاني ها هماهنگ نشده است.
* اكبر اعلمي نماينده تبريز در نامه اي به حداد عادل كه چند تن ديگر از نمايندگان فراكسيون اقليت نيز آن را امضا كرده اند درخصوص نطق پيش از دستور عليخاني آورده است: نطق و تذكر از حقوق نمايندگان است و چنانچه انحرافي از قانون در يك منطقه و يا تذكر صورت گيرد، ساز و كار لازم براي برخورد با ناطق پيش بيني شده است.در اين نامه همچنين تاكيد شده است: اينكه رئيس مجلس و يا نمايندگان در مقام پاسخ به نطق نماينده برآيند به هيچ عنوان وجهه قانوني ندارد.