وزير بهداشت در كنگره صنايع غذايي خبر داد
پر هزينه شدن مبارزه با بيماريها به علت رفتار هاي تغذيه اي
بيش  از 80 درصد نمكهاي  موجود در بازار تصفيه نشده  و غيراستاندارد است
ايسنا: وزير بهداشت، درمان و آموزش پزشكي اعتقاد دارد: لازمه داشتن نسل و جامعه سالم، نگاه ويژه به تغذيه مردم است.
دكتر مسعود پزشكيان در مراسم گشايش پانزدهمين كنگره ملي صنايع غذايي با تاكيد بر اين مطلب تصريح كرد:  اگر نتوانيم رفتار و رژيم غذايي جامعه را اصلاح كنيم، مبارزه با بيماريهاي غيرواگير بسيار دشوار و هزينه بر خواهد شد.
وي همچنين خاطرنشان كرد:  در دهه هاي گذشته مشكل اصلي سلامت جامعه، بيماريهاي عفوني بود، اما در حال حاضر براساس تلاشهاي صورت گرفته در سيستم بهداشت و درمان كشور، اين بيماريها يا حذف و يا كنترل شده اند. اما چهره ديگري از بيماريها، به نام بيماريهاي غير واگير به تازگي نمايان شده كه مقابله با آن به مراتب سخت تر از بيماريهاي عفوني است. دكتر پزشكيان با تاكيد بر اين كه مبارزه با بيماريهاي غيرواگير به تنهايي از عهده وزارت بهداشت خارج است و بسيج ملي را مي طلبد، خاطرنشان كرد: ده معضل سلامت در حال حاضر وجود دارد كه اگر كنترل شوند، يك دهه به عمر همه اعضاي جامعه افزوده مي شود زيرا بيش از نيمي از اين عوامل در رابطه با مسايل تغذيه اي، رفتار انساني، سلامت آب، سيگار، چربي و فشارخون بالا و روابط جنسي است.
وي ادامه داد: در دنياي امروز 170 ميليون كودك از گرسنگي و فقر از بين مي روند و در مقابل 3 ميليارد انسان، دچار اضافه وزن و مشكلات مربوط به چاقي هستند. در يك طرف چهره فقر ديده مي شود و در سوي ديگر زياد و بد مصرف كردن غذاها. وي تاكيد كرد: از هر 4 نفري كه دچار سكته قلبي مي شوند، يك نفر يا سيگاري است، يا فشار خون بالا دارد و يا دچار كلسترول بالاست.
دكتر پزشكيان توجه كافي به امر پيشگيري از بيماريها را بسيار مهمتر و موفق تر از توجه به درمان دانست و تاكيد كرد: اگر تلاش كنيم قبل از بروز اتفاق جلوي آنرا بگيريم، به مراتب در هزينه ها صرفه جويي خواهد شد. همچنين معاون  سلامت  وزارت  بهداشت، درمان  و آموزش  پزشكي  گفت:  بيش  از 80 درصد نمكهاي  موجود در بازار تصفيه نشده  و غيراستاندارد است 
و تنها سه  كارخانه  در كشور وجود دارد كه  نمك  تصفيه شده  و استاندارد توليد مي  كنند كه  ميزان  توليد آنها بسيار كمتر از ميزان  مصرف  است .وي  اظهار داشت:اين  سه  كارخانه  حدود 20 درصد نمك  مصرفي  در كشور را توليد مي  كنند.
دكتر اكبري  با تاكيدبر اينكه  مصرف  نمك  بايد بسيار كم  باشد گفت:  افراد فعال  و جوان  حداكثر 15 گرم  و سالمندان  حداكثر پنج  گرم  نمك  مي  تواند در روز مصرف  كنند و بيش  از اين  مقدار براي  سلامتي  آنها مضر است .
پانزدهمين  همايش  ملي  صنايع  غذايي  ايران  از ديروز در انستيتو تحقيقات  تغذيه اي  و صنايع  غذايي  كشور آغاز به  كار كرد و تا پانزدهم  ارديبهشت  ادامه دارد.