آينده انقلاب اسلامي از منظر مفهوم شناسي انقلاب ها
بيدارگري
دكتر علي عسگري
اشاره: موضوع مقاله زير كندوكاو در آينده انقلاب اسلامي و ترسيم افق پيشاروي آن است. پرسش بنيادين در آينده شناسي انقلاب اسلامي گذشته از تبيين زمينه ها و بسترهاي شكل گيري انقلاب، سنجش توانايي آن در تحقق اهداف تعيين شده است. از اين جهت نويسنده در تشريح آينده انقلاب اسلامي به چهار ديدگاه اشاره مي كند: ماهيت گرا، ساختارگرا، فرايندگرا، جامع نگر و چند بعدي. نويسنده به اختلاف ديدگاهها و مولفه هاي ايدئولوژيك و اجتماعي هر يك از نگرشهاي فوق مي پردازد و آنگاه نقاط ضعف و قوت هر يك را باز مي نمايد. با هم مي خوانيم.
موضوع آينده انقلاب اسلامي را از زواياي گوناگون و با نگرش هاي متفاوت مي توان مورد واكاوي و بازنگري قرار داد. گوناگوني نگاه ها به اين موضوع و تفاوت نگرش ها به مفهوم انقلاب و آينده آن از يك منظر مي تواند به وضوح بيشتر موضوع بحث كمك نمايد، اما از سوي ديگر ممكن است باعث سردرگمي و عدم حصول نتيجه مشخص از اين مباحث شود. به تعبيري موضوع آينده انقلاب مانند صحنه اي پرتحرك است كه اگر نورهاي گوناگون و از زواياي مختلف برآن نتابد كل آن صحنه روشن نخواهد شد. نگرش هاي تك بعدي به آينده انقلاب نه تنها ما را در دست يابي به يك نتيجه مشخص همراهي نخواهد كرد بلكه موجب نتيجه گيري نادرست خواهد شد، به همين جهت چارچوب نظري آينده شناسي انقلاب براي دست يابي به يك ديدگاه درست و دقيق، بايد داراي ساختاري ذوابعاد و چندوجهي باشد. در نگرش چند جهتي طبعاً به دليل اختلاف ديدگاه ها بايد تفكر محوري و يا به بيان دقيق تر پارادايم كلي بحث در چارچوب يك تفكر، ارائه شده و در ضمن آن به ساير نظريه هاي معقول و مورد پذيرش توجه شود. اين نگاه چند جهتي و تركيبي به هيچ روي در پي ايجاد يك ديدگاه التقاطي و برداشت نامتوازن از نظريه هاي گوناگون نيست بلكه به عبارت دقيق، تلاش دارد از منظر تفكر اعتقادي انقلاب اسلامي به زواياي گوناگون جامعه شناختي، فلسفي،  سياسي و... آينده انقلاب بنگرد و به يك تحليل جامع از آن دست يابد. در آغاز گفت وگو، بايد بار ديگر يادآور شد عمده ترين علت تفاوت تحليل ها در مباحث مربوط به انقلاب اسلامي، برداشت هاي متفاوت از مفهوم انقلاب اسلامي است. براي درك بيشتر موضوع و تبيين پيامدهاي آن، تفاوت ديدگاه هاي گوناگون در جدول زير ترسيم شده است:
ارتباط ديدگاه هاي گوناگون با مؤلفه هاي مؤثر
برآينده انقلاب اسلامي
براي تبيين دقيق موضوع آينده انقلاب با توجه به برداشت مفهومي از انقلاب اسلامي و تبيين تفاوت برداشت ها و نگاه ها در هر يك از اين مفاهيم، تلاش خواهد شد ويژگي ها و مؤلفه هاي هر يك بيان شوند و در آخر، برگزيده كه همان نگاه جامعه خواهد بود، توضيح داده مي شود.
الف)ديدگاه  ماهيت گرا:
ماهيت و چيستي انقلاب به مفهوم فلسفي آن بيشتر مورد نظر اين نگرش است. ويژگي هاي دروني و فكري تحقق و وقوع انقلاب و نگرش گذشته نگر به موضوع انقلاب اسلامي نيز از ويژگي هاي اصلي آن است. تحليل ماهيت انقلاب از منظر ويژگي هاي فكري و رواني انسان و با نگاهي انسان شناسانه را هر چند مي توان ويژگي مشترك همه نگرش ها دانست، اما محدود شدن نگرش ماهيت گرا در اين محدوده، آن را از پرداختن به مباحث مرتبط با آينده بازداشته است. در نگاه ماهيت گرايان، آينده انقلاب با تحولات اجتماعي و فرآيندي ارتباطي ندارد و مسير آينده صرفاً براساس همين نگاه فلسفي و انسان شناختي ترسيم مي شود. هر چند نگرش فلسفي به آينده انقلاب به جهان بيني تحليل گر بستگي دارد و شايد در برخي موارد بيشتر به عنوان يك قالب انتقال فكر خودنمايي كند، اما نه اين نگرش به تنهايي حرفي براي گفتن دارد و نه تحليلي مشخص نسبت به آينده چراكه نگاهي گذشته نگر است و انقلاب اسلامي به مفهوم درست فكري و اجتماعي آن موضوعي آينده دار و در حال شدن است. به رغم ضعف هاي اين نگاه از ويژگي مثبت آن در تحليل جامع نگر استفاده خواهد شد.
ب)نگرش ساختارگرا:
اين نگاه آينده انقلاب را براساس عوامل ساختارهاي اجتماعي و جامعه شناسي سياسي _ مذهبي انقلاب و نظام، مورد بررسي و تحليل قرار مي دهد. در واقع اين نگاه در دو سطح به تحليل آينده انقلاب مي پردازد: يكي در سطح تئوري هاي انقلاب اسلامي و ظرفيت نظام سازي آن از منظر جامعه شناسي و ديگر بررسي ساختار سياسي _ مذهبي ايران و نظام جمهوري اسلامي.
ديدگاه ساختارگرا در سطح اول، انقلاب به مفهوم جامعه شناسي آن را بررسي مي نمايد و به دليل غفلت از توجه به ماهيت فلسفي آن، توان ارائه تحليلي جامع از آينده انقلاب اسلامي را از خود سلب نموده است. در سطح دوم نيز بررسي موردي انقلاب اسلامي در ايران، تحليل گران ساختاري را بيشتر متوجه وضعيت موجود نموده تا طراحي يك مدل مطلوب براي آينده كه اين امر مي تواند از مهم ترين نقاط ضعف اين ديدگاه تلقي شود. همچنين در نگرش ساختاري _ سرزميني به آينده انقلاب هر چند انقلاب اسلامي مسئله اي فكري است اما چون در محدوده جمهوري اسلامي ايران مورد مطالعه قرار مي گيرد بايد با نگرشي اجتماعي آن را مورد بررسي قرار داد. در اين نگرش بايد به تهديدها، آسيب ها و چالش هاي موجود در جامعه ايراني پرداخت و به ارزيابي توان و استعدادهاي گوناگون انقلاب در رفع اين آسيب ها توجه نمود.
ج)ديدگاه  فرآيندگرا:
آينده انقلاب از منظر فرايندگرا چنين تعريف مي شود:
1- انقلاب در مقام تحقق ظاهري موفق بوده است، چرا كه اين نگاه، انقلاب را فرآيند تحول ساختار پيشين به ساختار كنوني مي داند.
2- انقلاب اسلامي در مراحل تبديل به نظام جمهوري اسلامي تابع الگوي رفتاري خاص و مشخصي است كه مي توان آن را تعميم مدل تجربي فرآيند تبديل انقلاب به نظام در ساير انقلاب ها دانست. پديده هايي چون ترميدور و عادي سازي كه در بخش هاي ديگري مورد بررسي قرار گرفته اند را بايد حاصل ديدگاه فرآيندگرا دانست.
د)ديدگاه جامع نگر:
همان گونه كه در تحليل سه ديدگاه پيشين ملاحظه شد،  نگرش هاي تك بعدي قادر به ترسيم جامع و دقيق آينده پيش روي انقلاب نيستند و رابطه انقلاب با پديده هاي آينده را غالباً يك سويه و منفعل تعريف مي نمايد.
به همين سبب اشاره اي بر نقص ديدگاه هاي پيشين ما را به بهره گيري از مجموع آنها و دست يافتن به يك نگاه جامع رهنمون مي شود. ديدگاه جامع نگر تلاش دارد تا ضمن بهره گيري از توانمندي ساير نگاه ها در تحليل آينده، و با پرهيز از التقاط، نگاه خود را بر گزاره تفكر انقلابي اسلام بنا كند و از اين چارچوب موضوع آينده انقلاب را در ساحات 3 نگاه فوق بررسي نمايد.
1)در ساحت ماهيت و فلسفه انقلاب، آينده انقلاب بر گزاره هاي زير بنا مي شود:
1-1. آينده انقلاب اسلامي از منظر ماهيت گرايان،  به دو شكل تفسير مي شود. چه آن دسته از ماهيت گرايان كه انقلاب اسلامي را هم سنخ بنيادگرايي طالباني مي دانند و چه آن دسته كه آن را هم سنخ نهضت انبيا(ص)قلمداد مي كنند برعدم كفايت روش هاي غرب در مهار آن اعتراف نموده اند. از نگاه دسته اي كه انقلاب را امتداد بعثت انبيا و قيام هاي اصلاح طلبانه اسلامي مي دانند، آينده اي روشن و اميد بخش فرا روي آن است، چرا كه فلسفه نهضت الهي _ فطري انقلاب اسلامي هدايت و تربيت انسان است. در اين فلسفه، به دليل توجه به ابعاد فرامادي انسان،  بايد بخشي از معادلات آينده نگر انقلاب را با قواعد و قوانين فرامادي سنجيد. با اين طرز تلقي از واقعيت انقلاب، قيام انسان عليه ناپاكي هاي وجود خويش در آيات قرآن كريم، حركتي روشن شمرده شده و قرآن نويد پيروزي آن را از پيش اعلام نموده، چنانكه فرموده است:



«الذين اخرجوا من ديارهم بغير حق الا ان يقولوا ربنا الله و لولا دفع الله الناس بعضهم ببعض لهدمت صوامع و بيع و صلوات و مسجد يذكر فيها اسم الله كثيرا و لينصرن الله من ينصره ان الله لقوي عزيز.»
«همان كساني كه به ناحق از خانه هايشان بيرون رانده شدند.(آنها گناهي نداشتند)جز اينكه مي گفتند: پروردگار ما خدا است و اگر خدا بعضي از مردم را به بعض ديگر دفع نمي كرد، صومعه ها و كليساها وكنيسه ها و مساجدي كه نام خدا در آنها بسيار برده مي شود، سخت ويران مي شد و قطعاً خدا به كسي كه(دين)  او را ياري مي كند، ياري مي دهد، چرا كه خداوند سخت نيرومند شكست ناپذير است.»
«والذين جاهدوأ فينا لنهدينهم سبلنا و ان الله لمع المحسنين»
«و كساني كه در راه ما كوشيده اند، به يقين راه هاي خود را بر آنان مي نماييم و در حقيقت، خدا با نيكوكاران است.»
«اذن للذين يقتلون بأنهم ظلموأ و ان الله علي نصر هم لقدير.»
«به كساني كه جنگ بر آنان تحميل شد، رخصت(جهاد)داده شده است، چرا كه مورد ظلم قرار گرفته اند و البته خداوند بر پيروزي آنان سخت تواناست.»
«و من يتول الله و رسوله والذين ءامنوا فان حزب الله هم الغالبون»
« و هر كس خدا و پيامبر او و كساني را كه ايمان آورده اند ولي خود بداند(پيروز است، چرا كه)حزب خدا همان پيروزمندانند.»
و دهها مورد ديگر از آيات الهي كه در آنها، بشارت پيروزي مؤمنان از سوي خداوند قهار و متعال بازگو شده است.
2-1. ماهيت انقلاب اسلامي يعني ايجاد تحول در جان و روح آدمي؛ بنابراين انقلاب در ساحتي با روان انسان ارتباط دارد. از لحاظ روان شناختي پيامبران نيز اساساً با جان و قلب مردم سروكار داشته اند. ويژگي دعوت انبياء به دليل نفوذ معنوي و فكري در توده هاي گوناگون مردم به گونه اي است كه با مؤلفه هاي مادي نمي توان با آن مقابله كرد چرا كه جنس معنوي اين دعوت و نفوذ فكري آن همراه با ويژگي هاي فطري بر جذابيت آن افزوده است. تجربه قيام پيامبران ثابت كرده كه نقش روانشناسانه دين در ايجاد تعادل رواني و رفتاري در يك بستر اعتقادي و منطقي، موجب نوعي پايداري و آرامش رواني در ميان مخاطبان خواهد شد. از سوي ديگر اساس دعوت پيامبران ثابت كرده كه نقش روانشناسانه دين در ايجاد تعادل رواني و رفتاري در يك بستر اعتقادي و منطقي، موجب نوعي پايداري و آرامش رواني در ميان مخاطبان خواهد شد. از سوي ديگر اساس دعوت پيامبران بر مبناي فعال كردن عقل و تفكر بشري بوده است، آن گونه كه امام علي(ع)آن را هدف بعثت انبيا مي داند. بنابراين با فعال شدن قواي فكري و دريافت عقلاني، ذهني و قلبي انسان از واقعيتي متعالي چون دين، اين فهم با جان او مي آميزد و به همين روي نه با غلبه احساسات و نه با تغيير شرايط مادي، آموزه هاي ديني را نمي توان از جان انسان دين دار برگرفت. شايد فهم مسأله شهادت يا عمليات استشهادي مسلمانان براي غرب قابل فهم نباشد، مگر آن كه بتوان آنها را با سطح ادراكي مخاطبان از واقعيت دين آشنا كرد. در واقع دعوت انبيا در مواجهه با مخاطب از سطح شناختي او فراتر مي رود و اعتقادات ديني را- به لحاظ ويژگي هاي فطري- به سطح ادراكي وي ارتقاء مي دهد، به گونه اي كه اين اعتقاد از درون، فهم مي شود و به شكل رفتار جلوه مي كند. به لحاظ نظري و با بررسي تجربه هاي عملي به راحتي مي توان دريافت كه مقابله با اين رفتار حاصل از تفكر و شناخت و آميخته با فطرت  امكان پذير نيست و بايد دانست هر زمان رفتار واقعي انقلابي- اسلامي مبتني بر سطوح ادراكي شكل گرفته باشد، محو آن ناممكن است.
3-1. ماهيت معنوي انقلاب، موجب تقويت نگرش هاي اعتقادي به واقعيت هاي جهان هستي خواهد شد. نگرش الهي معتقد به سنت هاي الهي در جريان تكوين امور اجتماعي است. براساس اين سنت ها: 
الف: تغيير جامعه برعهده انسانهاست و خدا هيچ قومي را مگر آن كه خود تغيير كنند، نجات نخواهد داد.
ب: مقابله گران با دين الهي و ظالمان شكست خواهند خورد.(ظالمان، فاسدان و در يك تعبير كلي باطل نابود خواهد شد.)
ج: خدا به مؤمنان وعده نصرت و پيروزي داده است.
د: غفلت از توجه به امور ساير مسلمانان موجب فروپاشي جامعه خواهد شد.
هـ: خداوند از عالمان بر ياري مظلومان عهد گرفته.
و اين به اين معني است كه انقلاب اسلامي به مفهوم فكري آن بايد در پي احياء چند اصل باشد: اول: عبوديت كه هدف قيام انبياست؛ دوم: عدالت كه هدف تأسيس حكومت هاي الهي بوده است؛ سوم: آزادي كه براي هدايت و تربيت انسان لازم است. جوهره تفكر تأسيس حكومت اسلامي نيز بر اين 3 محور استوار است و تا هنگامي كه اين جوهره حفظ شود، انقلاب را بايد در مسير شدن دانست.
2)در ساخت ساختارهاي اجتماعي مرتبط با انقلاب اسلامي، گزاره هاي آينده نگر عبارتند از:
1-2. انقلاب اسلامي توان ويژه اي در ساختن جامعه توحيدي عدالت محور دارد؛ چرا كه:
* از لحاظ جامعه شناختي، دعوت انبيا در ميان طبقات و اقشار عمومي مردم صورت گرفته و برخلاف حركت هاي روشنفكرانه تنها اقشار ويژه و ممتاز را هدف قرار نداده است؛ هر چند مفاهيم دين به دليل فطري بودن آن، متناسب با همه اقشار اجتماعي تنظيم شده، اما جهت اصلي پيامبران« ناس »بوده است و به همين جهت عمق و گستردگي آن قابل مقايسه با هيچ يك از حركت هاي اجتماعي ديگر نيست. اين ويژگي منجر به ايجاد يك حركت توده اي خواهد شد كه مانند جرياني سيال و پرخروش بر همه اركان جامعه تأثير مي گذارد.
* در بررسي تجربه هاي تاريخي نهضت انبيا، مشخص مي شود انسانهاي پرورش يافته در مكتب آنها نقش اساسي در جامعه سازي را بر دوش گرفته اند؛ هر چند عوامل مادي در ايجاد حركت هاي اجتماعي نيز نقش دارند، اما بدون حضور آنها نيز قيام الهي با اراده هاي مستحكم و نشاط معنوي به سرانجام رسيده است كه نمونه هاي متعدد آن را مي توان در تاريخ جست وجو كرد. جهان، آخرين نمونه از پيروزي اين ايمان مستحكم بر عوامل مادي را در جريان انقلاب اسلامي در ايران مشاهده كرد. توان سرشار انقلاب اسلامي در پرورش انسانهايي با ايمان و اراده مستحكم، آن را در مسير ساختن جامعه توحيدي پيش خواهد برد.
* هدف اصلي انقلاب اسلامي در عرصه جامعه برقراري قسط و عدالت اجتماعي است و به دليل همين هدف متعالي در همه اقشار و طبقات جامعه مورد پذيرش قرار خواهد گرفت. عطف گفتمان انقلاب اسلامي به بسط عدالت در ميان عموم مردم و رسميت ندادن به نظام طبقاتي- اجتماعي بر جذابيت عدالت محور آن افزوده است. جهان امروز به بحران جامعه طبقاتي گرفتار آمده و تلاش انسان اين روزگار براي رهايي از اين نظام تحميلي، او را به نظام توحيدي علاقه مندتر نموده است ادامه دارد