ويژگي هاي يكي از هوشمندترين خودروهاي جهان
رانندگي ديجيتالي
گروه دانش- امير بهادري نژاد: خودرو آكيورا آر ال(acura rl)مدل 2005 يكي از هوشمندترين خودروهاي موجود در جهان است كه از تكنولوژي هاي متعددي در اين خودرو استفاده شده است.
به همين دليل دو تن از خبرنگاران مطبوعات آمريكا براي اين كه با ويژگي هاي اين خودرو مدرن آشنا بشوند تصميم گرفتند از سن فرانسيسكو به خليج مونتري سفر كنند. اين دو خبرنگار براي اين سفر پر پيچ و خم، نقشه اي همراه خود نداشتند و تصميم گرفتند تنها با تكيه بر سيستم كامپيوتري و هدايتگر اين خودرو 50 هزار دلاري به مقصد برسند.سفرنامه اين دو خبرنگار را با هم مرور مي كنيم.
هنگامي كه سوار برخودرو شديم، وجود يخچال داخل آن توجه ما را جلب كرد. داخل اين يخچال چند ساندويچ وجود داشت كه پس از ميل كردن اين ساندويچ ها مي توانستيم يك بطري آب يخ بنوشيم. در كنار هر صندلي يك گيره بطري نصب شده بود كه آب درون اين بطري ها از طريق گيره، سرد مي شد.
در حالي كه چند متر از خانه دور نشده بوديم، علامت هشدار روي مانيتور 8 اينچي خودرو ظاهر شد. معمولاً روي اين مانيتور نقشه راه نمايان مي شود بالا آمدن علامت هشدار روي صفحه حاكي از آن بود كه يكي از چراغ هاي جلو خودرو، به درستي كار نمي كند.
چراغ هاي جلوي اين خودرو متحرك است و با توجه به پيچ جاده تا 20 درجه به طرفين حركت مي كند. اين ويژگي باعث مي شود تا رانندگي در شب براي راننده آسانتر شود.پس از نمايان شدن پيام هشدار روي صفحه، پيام صوتي الكترونيكي از بلندگوهاي خودرو پخش مي شود: «موتور خودرو را خاموش كرده و مجدداً استارت بزنيد، اگر مشكل چراغ هاي جلو برطرف نشد به نمايندگي مراجعه كنيد.»ما به دستور كامپيوتر خودرو عمل كرديم و اشكال چراغ ها برطرف شد.
حجم موتور اين خودرو 5/3 ليتر و قدرت آن بيش از 300 اسب بخار است به همين دليل مي توان پيچ هاي بسيار تند را با سرعت و تعادل فوق العاده اي پشت سر گذاشت. يكي ديگر از ويژگي هاي برجسته اين خودرو، سيستم پخش موسيقي آن است كه قابليت اجراي دي وي دي را نيز دارا مي باشد.اين سيستم 10 بلندگو دارد كه اين بلندگوها در اطراف صندلي ها نصب شده و سيستم پخش صوت، دالبي مي باشد.
سيستم هدايتگر اين خودرو ماهواره اي است كه توسط كامپيوتر خودرو كه روي داشبورد نصب شده كنترل مي گردد. راننده مي تواند آدرس مورد نظر خود را در كامپيوتر تايپ كرده و كامپيوتر با نشان دادن كوتاه ترين و كم ترافيك ترين مسير، او را به مقصد مي رساند.
البته راننده مجبور نيست براي تايپ كردن اطلاعات، خودرو را متوقف كند بلكه هنگامي كه او مشغول تايپ كردن مي باشد كامپيوتر خودرو، هدايت آن را در اختيار مي گيرد و به همين دليل وسيله نقليه بدون اين كه تصادف كند و يا از مسير خارج بشود به حركت خود ادامه مي دهد. همچنين سيستم هدايتگر خودرو در هر لحظه وضعيت ترافيكي خيابان هاي اطراف خودرو را در اختيار راننده قرار مي دهد تا اين كه وي اسير ترافيك نشود.
البته زماني كه به تغيير مسير نياز باشد، كامپيوتر فرمان آن را در قالب پيام صوتي صادر مي كند. همچنين هنگامي كه خودرو به مقصد مورد نظر مي رسد، كامپيوتر اين موضوع را به اطلاع راننده مي رساند آنگاه مسير بازگشت را در قالب نقشه روي صفحه مانيتور ترسيم مي كند.همچنين سيستم تهويه مطبوع خودرو نياز به تنظيم دستي ندارد. كامپيوتر خودرو اطلاعات ماهواره اي در مورد شرايط جوي را دريافت كرده و با در نظر گرفتن فاكتورهايي چون زاويه تابش نور خورشيد و دماي محيط خارج، به تنظيم دماي داخل خودرو مي پردازد.
رانندگي با اين خودرو بسيار راحت و لذتبخش است اما اگر ترافيك شهرها با روند فعلي ادامه يابد آنگاه بهتر است به جاي استفاده از اين خودرو هوشمند از وسايل نقليه عمومي استفاده كرد.