خبر
بازي در مهارت
جودلا در هفته گذشته با يكي از هنرپيشگان جوان سينماي هاليوود ازدواج كرد كه سيئنا ميلر نام دارد و چند سالي است كه همانند جودلا پله هاي موفقيت را در عرصه بازيگري طي مي كند.
از جودلا در آينده فيلمي را خواهيم ديد كه نامش «مهارت» است و توسط گادين اوكانر كارگرداني مي شود. فيلمنامه آن را كارن كرانر براساس داستاني از داگلاس بائر نوشته و داستانش درباره سفر جنون آميز يك زن و مرد به نيويورك است. در فهرست بازيگران فيلم فعلاً نام جودلا گنجانده شده و از قرار معلوم اطلاعات تكميلي آن در هفته هاي آينده اعلام خواهد شد.



سيگاري
اوون ويلسون اعلام كرده كه مي خواهد در فيلم outsourced بازي كند. تاكنون تنها نام نويسنده فيلمنامه اين فيلم اعلام شده كه تيموتي دالينگ نام دارد. اين فيلم ماجراي اعمال مخفيانه يك كارخانه در مرز آمريكا و مكزيك را روايت مي كند. در روزهاي اخير به غير از فيلمنامه نويس، نام دو بازيگر آن هم اعلام شده كه به غير از ويلسون، نام وينس وان هم در اين فهرست به چشم مي خورد. اين فيلم در سال 2006 ميلادي آماده پخش خواهد شد. ويلسون قرارداد بازي در فيلم ديگري را هم امضا كرده كه نام آن «سيگاري» است و توسط ريچارد لينكليتر كارگرداني خواهد شد. فيلمنامه اين فيلم كه در ژانر كمدي ـ رمانس است توسط پيتر تولن براساس داستان كوتاهي از ديويد شيكلر نوشته شده و درباره دانشجويي است كه خصوصياتي متمايز دارد و با اين ويژگي ها به كالجي مي رود كه در آن همه با او سر مخالفت دارند. از قرار معلوم ناتالي پورتمن هم بازي ويلسون در اين فيلم خواهد بود. منتظر اكران آن در سال 2005 باشيد.
اوون ويلسون تا پيش از اين در فيلمي بازي مي كرد كه هم اكنون در مرحله تدوين قرار دارد. نام اين فيلم «داستان وندال بيكر» است و توسط دو نفر به نام هاي اندرد ويلسون و لوك ويلسون كارگرداني مي شود و فيلمنامه را لوك در ژانر كمدي ـ رمانس نوشته است. اين فيلم ماجراي مردي را روايت مي كند كه پس از بازنشستگي تصميم به تاسيس يك هتل مي گيرد. اسپنسر اسكات و پل رايت از ديگر بازيگران اين فيلم هستند كه زمان اكرانش در سال 2005 است.



خانم كم كار
خانم شلي دووال 55 ساله كه بازي هايش در فيلم هايي همچون شالينينگ همچنان خاطره انگيز است به تازگي مشغول بازي در فيلمي با عنوان آب سياه شده كه كارگردان آن والتر سيلز است و از قرار معلوم در ژانر وحشت ساخته مي شود. فيلمنامه اين فيلم براساس رماني از كوجي سوزوكي نوشته شده كه پيش از اين در فيلم حلقه هم هنر او در داستان نويسي را شاهد بوده ايم. نام فيلمنامه نويس اين فيلم هيدئو ناكاتا است و از قرار معلوم، داستان مادر و دختري را روايت مي كند كه به آپارتمان جديدي مي آيند. آپارتماني كه در  آن وقايعي هول آور به وقوع مي پيوندد. جنيفر كانلي همبازي دووال در اين فيلم تريلر است و از ديگر بازيگران آن مي توان به آريل گيد و برلاهاني ژاردين اشاره كرد.
شلي دووال مدتي است كه كم كار شده و آخرين فيلم او به سال 2002 باز مي گردد كه در اين فيلم بهشت براي من به كارگرداني گابريلد بارتون ظاهر شده بود. بايد ديد كه بازي در فيلم آب سياه مي تواند او را از كم كاري درآورد يا نه.



در اوهايو
لورادرن كه بازي اش را در فيلم هايي نظير پارك ژوراسيك ديده ايم كه نامش «دختري كه به تام گوردون علاقه داشت» است. اين فيلم اقتباسي از يكي از رمان هاي نويسنده مشهور جهان، استيون كينگ خواهد بود. از قرار معلوم، اين رمان در شمار رمان هاي پرفروش اين نويسنده قرار دارد و حالا سينماي هاليوود قصد دارد كه اين موفقيت را در مورد فيلم هم تكرار كند. هنوز كارگرداني براي اين فيلم تريلر انتخاب نشده و از بازيگران آن هم تنها نام لورادرن به چشم مي خورد.
درن تا پيش از اين مشغول بازي در فيلمي با عنوان «موقعيت درجه يك در اوهايو» بود كه توسط جين اندرسون نويسندگي و كارگرداني شده است. اين فيلم هم اكنون در مرحله تدوين قرار دارد و گويا داستانش زندگي واقعي مادري است كه به طريقه تحسين انگيزي 12 بچه خود را سر و سامان مي دهد. اين فيلم در سال جاري ميلادي اكران عمومي خواهد داشت.