كشفيات جديد، نشان مي دهداين گياه آبي ر يشه ندارد، پا دارد
زنبق دريايي خزنده است!
گروه دانش و فناوري ـ ذوالفقاردانشي: زنبق هاي دريايي با آن بازوها و آن ساقه هاي بلند، خيلي شبيه هم نام هاي زميني خود هستند(همان گل هاي زنبقي كه در باغ مي رويند). شايد به خاطر همين شباهت بسيار زياد به اين گياه زميني بود كه دانشمندان هميشه تصور مي كردند زنبق هاي دريايي در كف دريا ريشه دوانده اند و برخلاف فاميل بي ساقه شان، ستاره پردار دريايي، اين طرف و آن طرف نمي روند.
اما تصاوير ويديويي گرفته شده در عمق 430 متري نشان مي  دهد زنبق هاي دريايي مي توانند در كف اقيانوس بخزند. به نظر مي رسد اين حركت آن ها براي فرار از توتياي دريايي است كه اين جانوران را صيد مي كند. اين تصاوير همراه با ديگر مطالعات انجام شده، به درك بهتر از تكامل و چرخه زيستي اين جانداران اعماق اقيانوس و صيادان شان كمك خواهد كرد.
زنبق دريايي و ستاره دريايي، عضو گروهي از جانداران به نام خارپوستان هستند كه با ستاره ماهي، خيار دريايي و توتياي دريايي هم فاميل هستند. اين دو خارپوست خيلي شبيه يكديگرند، با اين تفاوت كه زنبق دريايي، ساقه هاي زيادي دارد و ستاره دريايي ساقه ندارد. علاوه بر اين، ستاره دريايي مي تواند بخزد و برخي از گونه هاي آن مي   تواند شنا كند، ولي به نظر مي رسد زنبق دريايي هيچ يك از اين توانايي ها را ندارد.
توماس باوميلر، استاد علوم زمين شناسي دانشگاه ميشيگان و همكارش چارلز مسينگ، مدت ها بود به توانايي حركتي زنبق هاي دريايي مشكوك بودند. آن ها در مطالعات قبلي خود فهميده بودند برخي انواع زنبق دريايي مي توانند انتهاي ساقه هاي خود را ببرند و آن را ترميم كنند. آن ها همچنين ديده بودند اين كار، معمولي است و به وفور انجام مي شود. جالب تر اين بود كه ساقه ها از هرجايي قطع نمي شدند، بلكه از يك گره خاص جدا مي شوند كه پايين تر از مجموعه اي از زائده هاي منعطف و انگشت مانند قرار گرفته است. باوميلر و مسينگ حدس زده بودند كه زنبق دريايي با اين كار، خودش را از جايي كه لنگر انداخته آزاد مي كند و به نحوي به جاي ديگري مي رود و با كمك آن انگشت ها، دوباره لنگر مي اندازد.
در اواخر دهه 1980، اين دو پژوهشگر فهميدند زنبق هاي دريايي واقعا مي توانند از جايي به جاي ديگر حركت كنند. باوميلر چندتايي از آن ها را به يك آكواريوم منتقل كرد و مشاهده كرد اين جانداران هر روز جاي خود را تغيير مي دهند. مسينگ هم در غواصي هاي خود با كمك يك زيردريايي اين حركت را مشاهده كرد. هر دوي اين پژوهشگران ديده بودند زنبق هاي دريايي براي خزيدن از بازوهاي پردار خود استفاده مي كنند و ساقه هاي خود را روي زمين مي كشيدند. علت اين رفتار زنبق هاي دريايي مشخص نبود، هر چند كه ناراحتي فيزيكي، ازدحام بيش از حد يا حضور صيادان مي توانست دليلي بر اين رفتار قلمداد شود.
اين بود تا اين كه كار بازبيني صدها ساعت فيلم گرفته شده در ده سال پيش به پايان رسيد و اين دو محقق توانستند توضيح مناسبي براي اين رفتار پيدا كنند. صحنه هايي در فيلم ها به چشم مي خورد كه چند توتياي دريايي در مزرعه زنبق هاي دريايي به جست وجو مشغولند و برخي از زنبق ها در حال فرار از اين شكارچي ها هستند. در چند تصوير، كف اقيانوس اطراف توتياهاي دريايي پر از زائده هاي به جا مانده از زنبق هاي دريايي بود؛ درست مثل سفره اي كه پر از خرده غذا باشد! نكته جالب تر اين بود كه زنبق ها با سرعتي صد برابر حالت معمول خود حركت مي كردند. بررسي هاي بيشتر نشان داد توتياي دريايي از زنبق دريايي مرده تغذيه نمي كند، بلكه به نزديك ترين بخش از طعمه خود گاز مي زنند و اين محركي كافي است براي زنبق ها تا بند آخر ساقه هايشان را قطع كنند و فرار را بر قرار ترجيح دهند!
باوميلر مي گويد: اين همان استراتژي دم مارمولك است. زنبق دريايي فقط زائده انتهاي ساقه خود را جا مي گذارد. توتياي دريايي، جذب آن زائده باقيمانده مي شود و زنبق هم در اين فرصت مي خزد و از معركه دور مي شود. البته سرعت فرار زنبق بين
3 تا 4 سانتي متر در ثانيه است(!)ولي با همين سرعت اندك هم معمولا موفق مي شود.
در حال حاضر باوميلر مشغول بررسي فسيل هاي سخت پوستان است. او در جست وجوي نشانه  هايي است كه به او بفهماند زنبق هاي دريايي كي توانايي حركت و قطع انتهاي ساقه شان را پيدا كرده اند و همچنين اين توانايي دفاعي چه ارتباطي با نسبت فاميلي اين شكار و شكارچي دارد.
منبع: sciencedaily.com