اژدهايي به نام كنكور
عليرضا آشوري
كنكور عامل استرس زايي است كه مي تواند مزمن شده و وضعيت بدني فرد را كاملا به هم بريزد حتما در دور و اطراف افرادي را ديده ايد كه هنگام كنكور مريض شده اند بيماري اين افراد عمدتا به دليل استرس است
در حال حاضر بعد از انتخابات رياست جمهوري بزرگترين دغدغه حال حاضر جوانان و نوجوانان ايراني بدون شك كنكور دانشگاه هاي سراسري و دانشگاه  آزاد است يعني رقابتي بسيار سنگين و توانفرسا براي ورود به دانشگاه كه طي اين هفته و هفته بعد برگزار خواهد شد.
كنكور شايد پراسترس ترين مرحله زندگي هر جوان ايران باشد. ورود به دانشگاه و رشته دلخواه كاري است بسيار دشوار كه ممارستي فوق العاده و تلاشي چشمگير را طلب مي كند. بارها در مورد لزوم يا عدم لزوم وجود كنكور صحبت شده است ولي به نظر مي رسد باتوجه به شرايط آموزش عالي كشور، كنكور در حال حاضر تنها راه عملي سنجش و معيار ورود داوطلبان به دانشگاه باشد.
داوطلبان كنكور، بخصوص آنهايي كه وضعيت درسي خوب(نه متوسط و ضعيف ونه عالي)داشته اند طي حدود يكسال درس خواندن فشرده براي كنكور سراسري، استرس بسيار زيادي را تحمل مي كنند و هرچه به زمان برگزاري كنكور نزديك تر مي شويم، استرس تمامي داوطلبان افزايش مي يابد به حدي كه برخي از دانش آموزان در نزديكي كنكور از شدت استرس بيمار مي شوند.
امروز همه مي دانند كه استرس مقوله مخرب و ناخوشايندي است كه عوارض فراواني را با خود به همراه دارد و بايد تا حداكثر ممكن از آن دوري كرد ولي به طور عملي، مقابله با استرس بسيار دشوار است. دانشمندان معتقدند اصلي ترين راه برطرف كردن استرس، از بين بردن يا دوري كردن از عامل آن است ولي در بسياري از موارد اين كار واقعا امكانپذير نيست.
در مورد داوطلبان كنكور، همان درس خواندن خود مي تواند يك عامل استرس زا محسوب شود. نزديك شدن زمان كنكور و تصور تلنبار شدن دروس، اين استرس را تشديد مي كند. اضطراب رقابت سنگين براي ورود به دانشگاه هم مزيد برعلت مي شود. اين استرس مي تواند توان واقعي هر كسي را تا حد قابل ملاحظه اي تخريب كند به شكلي كه يك داوطلب ورود به دانشگاه هنگام امتحان قادر نيست حتي از نصف توان علمي خود استفاده كند.
در پزشكي استرس نوعي تروما يا آسيب محسوب مي شود. در اين حالت فعاليت بيش از حد اعصاب سمپاتيك و پاراسمپاتيك مي تواند باعث بروز عوارضي نظير تپش قلب، اختلالات گوارشي مثل حالت تهوع، استفراغ يا اسهال يا تب و لرز شود. از سوي ديگر استرس شديد و مزمن باعث تضعيف سيستم ايمني مي شود و مي تواند فرد را مستعد ابتلا به بيماري كند. كنكور عامل استرس زايي است كه مي تواند مزمن شده و وضعيت بدني فرد را كاملا به هم بريزد. حتما در دور و اطراف افرادي را ديده ايد كه هنگام كنكور مريض شده اند. بيماري اين افراد عمدتا به دليل استرس است.
از ظواهر امر اين  طور برمي  آيد كه اين استرس اجتناب ناپذير است. تا ميزان قابل ملاحظه اي هم همين  طور است ولي راه مقابله با آن مي تواند متفاوت باشد. بسياري از داوطلبان در نزديكي كنكور براي كاهش اضطراب خود از داروهاي آرامبخش بخصوص در شب كنكور استفاده مي كنند. عوارض استفاده از اين داروها به مراتب بيشتر از فوايد آنهاست چون داروهاي آرامبخش به طور ذاتي شخص را دچار خواب آلودگي مي كنند و اين حالت لختي و خواب آلودگي مي تواند تا 24ساعت در بدن فرد باقي بماند. بدين ترتيب نه تنها كمكي نمي كند بلكه وقت فراواني از داوطلب را نيز خواهد سوزاند؛ وقتي كه از طلا ارزش بيشتري دارد.
يكي از مهمترين راهكارهاي مقابله با اين استرس، آرام كردن فضاي خانه و محل سكونت است. والدين در اين ميان نقش بسيار مهم و تعيين كننده اي بر عهده دارند. آنها مي توانند با ايجاد فضايي آرام و به دور از هرگونه تنش، پرهيز از مقايسه فرزند خود با ديگران، تهييج و در عين حال داشتن توقعي معقول از فرزند كمك موثرتري براي كاهش اضطراب داوطلبان باشند. در اين بين توقع غير معقول، مقايسه كردن با افراد ديگر و بي اعتنايي به فرد مي تواند عوارض جبران ناپذيري به همراه داشته باشد و والدين بايد كاملا از اين مسائل پرهيز كنند.
بسياري از داوطلبان كنكور از شدت استرس نمي توانند درست غذا بخورند. غذا نخوردن به حد كافي جدا از تمام عوارض بدني، توان ذهني را نيز كاهش مي دهد. كسي كه غذاي كافي نخورده، قادر نيست درست و دقيق درس بخواند، چون درس را خوب نمي فهمد، مضطرب مي شود و بيشتر مي خواند، اما چون اشكال كار از جاي ديگر است، دور باطلي ايجاد مي شود كه داوطلب بخت برگشته نمي تواند آن را چاره كند؛ دليل آنهم كمبود موادغذايي بخصوص قند و پروتئين است. داوطلبان كنكور به دليل فعاليت ذهني فراوان نياز مبرمي به موادقندي دارند و بايد موادقندي و نشاسته اي كافي مصرف كنند. در عين حال وقتي كسي مي خواهد درس بخواند به توان بدني مناسبي نياز دارد كه جدا از مواد قندي، مصرف پروتئين كافي را نيز طلب مي كند. بنابراين داوطلبان كنكور بايد در رژيم غذايي خود حتما از قند، نشاسته و انواع پروتئين هاي حيواني و گياهي استفاده كنند.
استراحت كامل نيز نقش انكار ناشدني در كاهش استرس و بالا بردن توان بدني و ذهني دارد. بسياري از داوطلبان در نزديكي كنكور به اندازه كافي نمي خوابند و حتي براي بيدار ماندن از موادغذايي يا داروهاي محرك استفاده مي كنند. اين كار كاملا غلط است. توجه كنيد كه هيچ ماده شيميايي و غيرشيميايي نمي تواند مثل خواب طبيعي و كافي، توان از دست رفته را به بدن بازگرداند. مصرف داروهاي محرك كه فرد را بيدار نگه مي دارد عوارض بسيار زيادي دارد. اين داروها گرچه فرد را بيدار نگه مي دارد، اما تمركز حواس را بشدت كاهش مي دهند در عين حال حالتي شبيه اضطراب يا افسردگي بعد از خاتمه تاثير دارو بروز مي كند. يك مشكل بسيار مهم اين است كه داروهاي محرك، فشار خون و ضربان قلب را بالا مي برند، كه مي تواند براي افرادي كه به طور ذاتي عصبي مزاج هستند، عوارض خطرناك قلبي – عروقي را به همراه داشته باشد، مصرف بيش از حد چاي و قهوه هم مضرات خاص خود را دارد و آنقدر تكرار شده كه ديگر همه از آن اطلاع دارند. پس سعي كنيد به حد كفايت استراحت كنيد تا هم اضطراب كمتري داشته باشيد و هم از لحاظ بدني و ذهني قواي از دست رفته شما تامين شده باشد. در اين بين يك مسئله مهم ولي شايد در وهله اول بي ربط، حفظ توان بدني با ورزش است. شايد بگوييد ما وقتي براي ورزش نداريم، ولي 30دقيقه نرمش وقتي از شما تلف نمي كند، در عوض توان بدني شما را آنقدر افزايش مي دهد كه بتوانيد 4ساعت پيوسته و بي حركت روي صندلي بنشينيد و تست بزنيد. بسياري از داوطلبان هنگام كنكور به دليل تحليل رفتن قواي جسماني هنگام آزمون قادر نيستند درست به سئوالات پاسخ دهند.
جدا از اين،نقش نرمش هاي سبك در كاهش اضطراب و استرس اثبات شده است. شب كنكور درس خواندن را كنار بگذاريد چون نه تنها چيزي به معلومات شما اضافه نمي كند، بلكه صرفا اضطراب و استرس را افزايش مي دهد. شب كنكور غذاي كافي بخوريد و زود بخوابيد تا صبح روز كنكور مشكل كم خوابي نداشته باشيد. همه كارشناسان مي گويند كنكور عامل تحليل برنده استعداد جوانان است ولي اوضاع فرقي نمي كند. براي غلبه بر اين وحشت داوطلبان فقط بايد به خودشان متكي باشند.