مدير كل مركز مديريت بيماريهاي وزارت بهداشت:
مراكز درماني معتادان «دادگاه مدار» راه اندازي مي شود
گروه اجتماعي:مريم غفاري- آسيب پذيري جامعه با توجه به جوان بودن جمعيت كشور به دليل اعتياد، نيازمند انجام مبارزه اصولي و علمي با اين پديده خطرناك است. به كارگيري شيوه هايي چون درمان با متادون به جاي نگهداري معتادان در اردوگاه، راه اندازي مراكز درمان «دادگاه مدار»، انجام ملاقاتهاي شرعي و كاهش بيماريهاي جنسي، غربالگري معتادان در مقابل بيماري ايدز و ضرورت آموزش پزشك متخصص معتادان همگي ممكن است در كنترل اين پديده شوم مؤثر باشند ولي اگر امروزه چاره اي جدي تري براي معضل اعتياد انديشيده نشود و بدون احساس مسئوليت انساني و اجتماعي از كنار آن بگذريم به طور حتم آيندگان ما را در محاكمه تاريخ عفو نخواهند كرد.
براساس آمارها خانواده  هاي پرتنش كه هميشه درگير بحث و دعوا هستند و نيز خانواده هاي  بدسرپرست، تك سرپرست و بي سرپرست به خاطر نبود يكي از والدين و يا عدم صلاحيت آنها در تربيت فرزندان بيشترين افراد معتاد را دارند، معضل مواد مخدر در جامعه يك آسيب اجتماعي چند بعدي است كه با مسائل ديگري چون فقر و بيكاري مرتبط است همچنين بي سوادي، داشتن بستگان و دوستان معتاد، افسردگي، سهولت دسترسي به مواد و نبود حمايتهاي جدي اجتماعي از عوامل مهم گرايش به اعتياد در افراد است.
بودجه درمان اعتياد
دكتر صفاتيان با اشاره به وضعيت بودجه درمان اعتياد در كشور گفت: بودجه درمان اعتياد در كشور در سال 83 حدود 5/8 ميليارد تومان بود كه در سال 84 حدود 40 درصد كاهش يافت. در حالي كه با اعلام برنامه درمان ستاد مبارزه با مواد مخدر در بودجه امسال براي شروع يك حركت فراگير در اين زمينه درخواست 40 ميليارد تومان اعتبار كرده بوديم كه به نتيجه نرسيد. اگر چنين بودجه اي اختصاص مي يافت، ايران دومين كشور پس از آمريكا بود كه براي درمان معتادان اعتبار قابل توجهي اختصاص داده است.
راه اندازي مراكز درمان «دادگاه مدار»
مدير كل مركز مديريت بيماريهاي وزارت بهداشت، اعلام كرد: مراكز درمان «دادگاه مدار» به زودي توسط قوه قضاييه راه اندازي مي شود.
محمدمهدي گويا افزود: در اين مراكز افراد معتادي كه جرم سنگيني ندارند؛ به جاي انتقال به زندان به مراكزي مي روند كه علاوه بر درمان اعتياد حرفه آموزي نيز مي كنند. اين روش در كشورهاي پيشرفته بسيار خوب بوده و در اين طرح از رفتارهاي پرخطر زندانيان معتاد نيز جلوگيري مي شود.
بهداشت زندانها
و كاهش بيماري هاي خطرناك
محمداسماعيل اكبري افزود: براي كاهش بيماري ايدز در زندان ها، به خانواده ها و خود زندانيان آموزش هاي لازم ارائه مي شود.وي افزود: از سال 76 غربالگري بيماريهاي مختلف در زندانها آغاز شد و در سال 80 نيز تفاهم نامه اي براي پيشگيري از اين بيماريها امضا شد.
به گفته اكبري، بحث بهداشت زندانها به حدي خوب پيش رفته است كه زندان ها استاندارد iso دارند و نظام بهداشت زندان كشور از زندان هاي منطقه، بسيار بهتر است.
20 درصد زندانيان معتاد كشور
ايدز دارند
پرويز افشار مديركل بهداشت و درمان زندان  ها، اعلام كرد: امسال نمونه  گيري و تست بيماري ايدز بين زندانيان عمومي نيز اجرا خواهد شد.وي گفت: تاكنون نمونه  گيري براي بيماري ايدز، بين زندانيان با رفتارهاي پرخطر انجام مي  شد كه امسال اين طرح بين زندانيان عمومي هم انجام مي  شود. وي افزود: بيماري ايدز بين زندانيان 16 برابر مردم عادي است و 2/3 درصد از زندانيان پرخطر بيماري ايدز دارند و در 65 پايگاه در زندان براي بيماري ايدز نمونه  گيري مي  شود.وي تصريح كرد: 20 درصد زندانيان معتاد كشور به بيماري ايدز مبتلا هستند كه بيشتر آنها سابقه زندان و تزريق نيز دارند.
مديركل بهداشت و درمان زندان  ها، گفت: ديوار بلند زندان  ها، مانع از ورود مواد به اين مكان نمي  شود و 70 درصد مواد مخدر، توسط خود زندانيان به زندان وارد مي  شود.
به گفته افشار، استفاده از روش  هاي كنترل فيزيكي و سگ  هاي موادياب براي پيشگيري از ورود مواد به زندان  ها كافي نيست و ارائه داروهاي جايگزين و سرنگ رايگان نيز، ضروري است.با توجه به وضعيت خاص روحي رواني زندانيان تقاضاي مواد مخدر نسبت به جامعه بيرون به مراتب بيشتر است و با قيمتهاي چند برابر بيرون، در زندان توزيع مي شود.
زندانيان براي ورود مواد مخدر به زندان روشهاي خاصي دارند مانند بلعيدن، ورود مواد مخدر توسط زندانيان جديد الورود و نيز پس از مرخصي يا هنگام مراجعه به بيمارستان براي درمان، زندانيان از هر فرصتي براي ورود مواد مخدر استفاده مي كنند زيرا به علت قيمت گرانتر آن در زندان سودهاي سرشار كسب مي كنند.
زندانيان حتي روشهاي ابداعي براي ورود مواد مخدر دارند، استفاده از لوله هاي آب، كبوتر و حيوانات اطراف زندان يا از طريق پرتاب مواد مخدر از بالاي ديوار و... از جمله روشهايي است كه آنان براي ورود مواد مخدر به زندان استفاده مي كنند. بنابراين استفاده از سگهاي موادياب يا دستگاههاي الكترونيكي براي كشف مواد مخدر در ميان زندانيان چندان كارساز نيست. تنها راه حل مقابله با اعتياد در زندان استفاده از روشهاي درمان جايگزين ارزان قيمت با متادون است، زنداني كه از متادون استفاده مي كند، ديگر نيازي به مصرف مواد مخدر احساس نمي كند. ضمن اينكه ميزان رفتارهاي پر خطر و خشونت آميز وي نيز به مراتب كمتر مي شود.
مدير كل بهداشت و درمان سازمان زندانها افزود: به طور كلي براي كنترل بيماريها و اصول بهداشتي درماني در زندانها دو شوراي مستقل تشكيل شده است، يكي شوراي ارتقاي سلامت و امور اعتياد زندانيان و ديگري شوراي اصلاح رفتار و مشاوره رواني زندانيان است كه فعاليت اين دو شورا وضعيت بهداشت و سلامت زندانيان را در ايران به سطح استاندارهاي بين المللي رسانده است.