رئيس جمهور در اجلاس بين المللي محيط زيست، صلح و گفت وگوي تمدن ها و فرهنگها
محيط زيست سالم، فارغ از جنگ و نزاع فراهم مي آيد
ايران از سال 1971 كه ميزبان اولين كنوانسيون جهاني محيط زيست بوده، در دوره مسئوليت دولت حاضر نقش جدي تري در مناسبات و برنامه هاي بين المللي و منطقه اي براي حفظ محيط زيست ايفا كرده است
گروه شهري: اجلاس بين المللي محيط زيست، صلح، گفت وگوي تمدنها و فرهنگها، صبح ديروز با حضور رئيس جمهور و جمعي از سفراي خارجي در پارك پرديسان آغاز به كار كرد.
به گزارش خبرنگار ما، سيد محمد خاتمي، رئيس جمهوري در اين مراسم گفت: برگزاري اين اجلاس اقدامي بجا و شايسته براي پرداختن به يكي از دغدغه هاي امروز انسان ها در تمامي كره زمين مي باشد.
وي با اشاره به اهميت موضوع محيط زيست براي دولت جمهوري اسلامي در دوران 8 ساله اخير خاطرنشان ساخت: به رغم ضرورت پيشبرد رشد اقتصادي و نيازمندي به ايجاد مشاغل فراوان، مسائل زيست محيطي از اهم محورهاي مورد توجه دولت بوده و به گواه آمار و ارقام، گام هاي بلندي در اين زمينه برداشته شده است. موفقيت چشمگير كشور ما در بخش هاي نفت، انرژي، صنعت، آب و فاضلاب و امور زيربنايي مؤيد اين ادعاست.
خاتمي افزود: ما در چشم انداز 20 ساله توسعه فراگير اقتصادي، فرهنگي، سياسي ايران و رسيدن به جامعه اي بهره مند از محيط زيست مطلوب را مد نظر قرار داده ايم و براي رسيدن به اين هدف برنامه ريزي كرده ايم. برنامه حفاظت از زيست بوم هاي ارزشمند و گونه هاي گياهي و جانوري در معرض تهديد، برنامه حفاظت كيفي رودخانه هاي مهم كشور، برنامه جامع مديريت پسماندها در شهرها، برنامه جلوگيري از آلودگي هوا در كلان شهرها، برنامه حمايت از تشكل هاي غيردولتي فعال در اين زمينه كه تعداد آنها هم اكنون به حدود 650 تشكل رسيده است از جمله مواردي است كه مبين اراده دولت براي حفاظت از محيط زيست و ممانعت از تخريب آن و كاهش ناپايداري هاست.
رئيس جمهور تصريح كرد: جمهوري اسلامي ايران كه از سال 1971 ميزبان اولين كنوانسيون جهاني محيط زيست تحت عنوان رامسر بوده است در دوره مسئوليت دولت حاضر، نقش جدي تري در مناسبات و برنامه هاي بين المللي و منطقه اي براي حفظ محيط زيست ايفا كرده است. امضاي كنوانسيون حفاظت از محيط زيست درياي خزر در تهران طي سال گذشته نمونه اي بارز از پيشگامي كشور ما در مناسبات زيست محيطي منطقه اي است. بدون ترديد از راه همكاري هاي زيست محيطي است كه مي توان به توسعه مناسبات و تعميم صلح و ثبات و دوستي ميان ملل كمك كرد.
خاتمي گفت: گرچه ما امروز شاهد برخي موفقيت ها و اقدامات مؤثر و دستاوردهاي مثبت در سطوح ملي و محلي در اين عرصه مي باشيم ولي روند ناپايداري ها مانند گرم شدن زمين، از بين رفتن تنوع زيستي و آلودگي هاي مختلف هنوز تداوم داشته و بر نگراني هاي موجود در مورد وضعيت محيط زيست جهاني همچنان مي افزايد.
رئيس جمهور خاطرنشان ساخت: آلودگي و تخريب محيط زيست از سويي به گسترش فقر و بي عدالتي و نارضايتي در جوامع در حال توسعه منتهي شده و از سوي ديگر فقر و ناامني در كشورهاي جنوب، ناپايداري هاي زيست محيطي را تشديد كرده و چرخه معيوبي را به وجود آورده است. نگاه مادي و سودجويانه فزون خواهان به اين مرحله نيز ختم نشده و به گواه گزارش هاي جامع و مستند برنامه محيط زيست سازمان ملل(يونپ)آنان در مناطقي مانند بوسني، كوزوو، فلسطين اشغالي، افغانستان و عراق با راه اندازي جنگهاي ويرانگر ضربات سهمگيني به طبيعت، آب هاي شيرين، سلامت مردم و در يك كلام محيط زيست وارد ساخته اند.
وي در بخشي ديگر از سخنان خود گفت: بي ترديد صلح مبتني بر عدالت همواره براي جوامع انساني مطلوبي ارزشمند به شمار مي آيد ولي تاريخ گواه است كه در سايه اين ارزش آرماني و به نام صلح، جنگهاي خونين و ويرانگري نيز به راه افتاده است. از اين رو، جهان بيش از هر زمان ديگري نيازمند درك مشترك بر مبناي بازنگري فكري و احياي فرهنگ صلح و همبستگي جهاني است تا در سايه آن بتواند به مباني استواري براي همزيستي مسالمت آميز دست يابد و فضايي فارغ از جنگ و نزاع و خشونت را فراهم آورد تا كره زمين از تخريب و آلودگي حفظ گردد و محيط زيستي سالم براي نسل هاي آينده فراهم آيد. در اين مسير بي شك گفت وگوي تمدنها و فرهنگها مي تواند بسترساز و راهگشاي حل اين معضل كنوني جهان باشد و با ايجاد درك و زمينه هاي ذهني مشترك و همچنين جايگزيني تعامل صلح آميز و عدالت محور به جاي زبان زور و خشونت و جنگ، جهاني آراسته، بانشاط و سالم را براي زندگي بهتر جامعه انساني فراهم آورد.
خاتمي با اشاره به طرح موضوع اصلاح ساختار سازمان ملل در مجمع عمومي اين سازمان اذعان داشت: ترديدي نيست كه اصلاح ساختار سازمان ملل بدون توجه به آنچه فضاي بي اعتمادي و زمينه ناامني را در جهان بوجود آورده است و بدون توجه به ريشه هاي ناپايداري ها، جنگ و تحقير انسان و تخريب محيط زيست، كاري اساسي و زيربنايي نخواهد بود و كشتي جهاني را به ساحل نجات و آسايش رهنمون نخواهد ساخت. لذا تاكيد مي كنم گفت وگو تنها راه حل اصولي براي دستيابي به درك مشترك از معضلات جهاني و اتخاذ راهكارهاي هماهنگ و با قدرت هم افزايي براي مقابله با روندهايي است كه به طور جدي مي تواند نتايج وخيمي ببار آورد و از جمله به نابودي كامل محيط زندگي انسان منتهي شود.
به گزارش خبرنگار ما، دكتر معصومه ابتكار رئيس سازمان حفاظت محيط زيست نيز در اين مراسم گفت: تمدن ها در طبيعت ريشه دارند و طبيعت به فرهنگ و هنر و دستاوردهاي علمي بشر خدماتي بي بديل ارزاني داشته است و امروز همزيستي با طبيعت بهترين فرصت را براي رشد خلاقيت ها، ارتقاي سلامت، اعتلاي معنوي و استراحت و تفريح در اختيار انسان قرار مي دهد.
به گفته ابتكار، در ميان ابعاد و موضوعات مختلف گفت وگوي تمدن ها، منظر زيست محيطي آن، جايگاه ويژه اي يافته و تجربه تاريخي دو دهه اخير مهر تاييدي است بر بيانيه ريو كه صلح، توسعه و حفاظت از محيط زيست را مرتبط و غيرقابل تفكيك در جهان دانسته است.
به گزارش خبرنگار ما در اين اجلاس 2 روزه كه با همكاري مشترك سازمان حفاظت محيط زيست و برنامه محيط زيست سازمان ملل متحد برگزار مي شود، بيش از 70 نفر از مقامات ارشد و تحليل گران و متخصصان حوزه محيط زيست از ايران و جهان در قالب گفت وگوي تمدن ها به بررسي راهكارهاي گسترش حفاظت محيط زيست در چارچوب حفظ امنيت جهاني مي پردازند.