تازه هاي اينترنت در دو ماه اخير
ارسال الكترونيكي دريافت كاغذي در پست تركيبي
گروه انفورماتيك - محمدتقي رسولي: پست تركيبي امكاني است كه به زودي توسط شركت هاي پستي ارائه خواهد شد و از طريق آن امكان ارسال نامه از طريق اينترنت يا كامپيوتر و دريافت به صورت كاغذي را فراهم مي كند. اين سرويس كه خدمت جديدي از طرف شركت هاي پستي مي باشد مي تواند نامه هاي ارسالي را ظرف مدت كوتاهي از طريق اينترنت به شركت پست شهر مقصد منتقل كند. نامه هاي وارد شده در شهر مقصد توسط دستگاه هاي چاپگر پيشرفته، چاپ و پاكت گذاري شده و در كمتر از يك روز به آدرس گيرنده خواهد رسيد. ارسال نامه كاغذي، بروشور و تبليغات كاغذي از ديگر امكانات پست تركيبي است.
photo mail
اين سرويس به كاربران اجازه مي دهد تا 300 عكس را در ايميل قرار داده و از فضاي ذخيره نامحدود سايت مورد نظر استفاده كنند. yahoo از جمله سايت هايي است كه اين سرويس ارائه مي دهد. براي دسترسي به آن با آدرس photomail.mail.yahoo.com مي توانيد مراجعه كنيد.
گوگل و تنظيم شخصي
براي كاربران
گوگل قوي ترين موتور جستجوي جهان اعلام كرد كه از اين پس كاربران مي توانند صفحه اول اين وب سايت را براساس نيازهاي شخصِي شان تنظيم كرده و مي توانند بخش هايي مانند سرويس پست الكترونيك gmail، بخش اخبار، آب و هوا، سهام و... را نيز در صفحه اول گوگل قرار دهند.
در حال حاضر، اين سرويس به صورت آزمايشي و از آدرس: http://labs.google.com قابل دسترسي مي باشد.
dsl باز هم سريعتر مي شود
استاندارد جديد itu با نام vdsl2 مي تواند با سرعت 100 مگابيت در ثانيه به ارسال و دريافت اطلاعات بپردازد. با اين سرويس مي توان به راحتي تماس هاي تلفني، كنفرانس هاي ويدئويي، برنامه هاي تلويزيون با كيفيت ديجيتال بالا و خدماتي از اين قبيل را از طريق اينترنت انجام داد.
ويندوز بدون media player
شركت مايكروسافت در برابر كميسيون اروپا سرتسليم فرود آورد و قبول كرد نسخه جديدي از نرم افزار ويندوز xp را به نام xp home edition روانه بازار كند كه حذف n در پايان اين نسخه ويندوز به اختصار به جاي عبارت not with media player به كار رفته كه به معني «بدون مديا پلير» است.
سايت cnn
و دانلود رايگان فيلم ها
سخنگوي شركت cnn اعلام كرد از ابتداي تيرماه سال جاري كاربران مي توانند با ورود به سايت www.cnn.com فيلم هايي كه تا كنون براي دريافت آنها پول پرداخت مي كردند را مجاني دانلود كنند.
نگران آپديت وبلاگتان نباشيد
گوگل سرويس جديدي به نام blogger go mobile راه اندازي كرده كه از طريق آن كاربران قادر به آپديت كردن وبلاگ هاي خود به وسيله موبايل هايشان خواهند شد. كاربران همانطور كه امكان فرستادن ايميل از طريق موبايل خود را دارند، مي توانند ايميل ها يا تصاويري كه مي خواهند به وبلاگ خود اضافه كنند را به مجموعه پستي خود در go@blogger.com بفرستند تا از اين طريق وبلاگ آنها اضافه شود. براي انجام اين كار كاربران بايد به مسير www.blogger.com مراجعه كنند.
وبگردي صوتي
پژوهشگران به تازگي برنامه اي را طراحي كرده اند كه كاربران اينترنت با استفاده از آن مي توانند از طريق صحبت كردن با رايانه شان دست به عمل جستجو در اينترنت بزنند و پاسخ هاي يافته شده را نيز گوش دهند. در فايل اين برنامه كه mastro ناميده مي شود، چند فناوري گوناگون با هم تركيب شده تا جست وجوي اينترنتي با استفاده از يك ميكروفون و يك بلندگوي متصل به رايانه ممكن شود. نرم افزار مذكور روي رايانه هاي عادي قابل نصب است و مي تواند نتايج عمل جست وجو را قرائت كند. سپس كاربر مي تواند با صدور يك فرمان صوتي وارد سايت يافته شده شود، بدون آن كه احتياجي به استفاده از ماوس و يا صفحه كليد داشته باشد.
دانلود مغز
با استفاده از فناوري جديد مي توان محتويات مغز را به يك سوپر كامپيوتر دانلود كرد.پيش بيني مي شود تا سال 2050 دانلود مغز به كامپيوتر به حقيقت بپيوندد.