شيرجه در اقيانوس اينترنت
مهدي رودكيwww.iraseo.com
دقت اطلاعاتي كه ارايه مي شود يا پاسخ هايي كه داده مي شود بسيار مهم است. در حقيقت بهتر آن است كه بگوييم كاربران اطلاعات تازه و دقيق مي خواهند
هات بات، تيوما، ويويزيمو، يوجيكو،... اشتباه نكنيد! قرار نيست با اين كلمات جمله اي ساخته شود. اينها تنها نام برخي از موتورهاي جست وجوگر است. مي توان صدها مورد ديگر را به اين ليست اضافه كرد. در حقيقت موتورهاي جست وجوگر بسياري وجود دارد اما تقريبا همه كاربران وب، دنياي جست وجو و موتورهاي جست وجوگر را با گوگل و ياهو مي شناسند، اما براستي يك موتور جست وجوگر چيست؟
انسان يك موجود اجتماعي است. به عبارت ديگر ما براي زندگي بهتر به ديگران، اطلاعات و تجربه آنها نيازمنديم. در گذشته محدوديت هاي زماني و مكاني امكان استفاده از تجربه و اطلاعات ديگران را براي همه امكان پذير نمي ساخت اما پديده اينترنت اين محدوديت ها را برداشته است. اگر در گذشته از نبود اطلاعات رنج مي برديم امروزه با كثرت اطلاعات دچار سر د رگمي هستيم. اينترنت اين امكان را به ما داده است كه در هر مكان و هر زماني به اقيانوسي از اطلاعات دسترسي داشته باشيم.
اينترنت اين خاصيت را دارد كه هركس با هر سواد و تجربه اي مي تواند در آن اطلاعات منتشر كند. همچنين ميليون ها سايت و منبع اطلاعاتي وجود دارد كه اطلاعات بسياري با موضوعات مختلف را منتشر مي كنند، اما سوال همواره مطرح اين است كه در ميان اين اقيانوس پهناور، اطلاعات مورد نياز ما كجاست؟ راه دسترسي به اطلاعات مورد نياز چيست؟ از ميان حجم عظيم اطلاعات، كدام ها موثق و قابل استناد هستند؟ آيا مي توان به هر اطلاعاتي استناد كرد؟
جست وجو زماني معنا مي يابد كه به دنبال اطلاعات باشيم. جست وجوي كفش ورزشي مورد علاقه، مقاله مورد نياز، تلفن يك اداره دولتي و... در تمام اين موارد اطلاعات، گمشده اصلي ماست.
موتور جست وجوگر نيز ابزاري است كه به ما كمك مي كند، جست وجو كنيم. ابزاري است كه ما را از به خاطر سپردن آدرس سايت هاي بسيار بي نياز مي كند. راههاي بسياري براي جست وجوي اطلاعات وجود دارد، اما موتور جست وجوگر همواره يك گزينه مطمئن دنياي امروز بوده است.
مي توان گفت كه موتور جست وجوگر يك سايت است كه به سوالات ما پاسخ مي دهد. با مراجعه به يكي از آنها ابتدا مي گوييم كه چه مي خواهيم. بعد از آن است كه موتور جست وجوگر صدها، هزاران و شايد ميليون ها پاسخ براي آن به ما ارايه مي دهد.
عده اي اينگونه تصور مي كنند كه موتور جست وجوگر براي پاسخ دادن به سوالات ما در همان لحظه تمام اينترنت را مي گردد. اين تصور درست نيست بلكه موتور جست وجوگر براي سرعت دادن به فرآيند پاسخ دهي به سوالات كاربران، ابتدا پايگاه داده اي از تمام سايت هايي كه مي شناسد، تشكيل مي دهد. سپس براي پاسخ دادن به سوالات از همين پايگاه داده كمك مي گيرد.
هر چه اين پايگاه داده بزرگتر باشد و اطلاعات آن به روزتر باشد، موتور جست وجوگر شانس كسب موفقيت بيشتري دارد زيرا كاربران همواره اطلاعات جديد مي خواهند. ارايه اطلاعات سوخته و قديمي وقت و هزينه كاربر را تلف مي كند. بنابراين موتور جست وجوگر به طور مداوم اطلاعات پايگاه داده خود را به روزرساني مي كند، سايت هاي مرده را حذف و سايت هاي جديد را به آن اضافه مي كند.
دقت اطلاعاتي كه ارايه مي شود يا پاسخ هايي كه داده مي شود بسيار مهم است. در حقيقت بهتر آن است كه بگوييم كاربران اطلاعات تازه و دقيق مي خواهند. دقت پاسخ هاي داده شده مهمترين تفاوت بين موتورهاي جست وجوگر است؛ چيزي كه گوگل با تمركز بر آن توانسته است از رقباي خود پيشي بگيرد.
موتور جست وجوگر نرم افزاري دارد كه لحظه به لحظه اطلاعات پايگاه داده اش را افزايش داده، به روزرساني مي كند. هنگام پاسخ دادن به سوالات نيز موتور جست وجوگر با مراجعه به اين پايگاه داده پاسخ ها را مي يابد و بهترين پاسخ ها را در ابتداي نتايج جست وجوي خود قرار مي دهد.
هر موتور جست وجوگر براي تشخيص بهترين پاسخ ها از الگوريتمي مختص به خود كمك مي گيرد. هر چه اين الگوريتم بهتر عمل كند، پاسخ هاي داده شده بهتر خواهند بود و موتور جست وجوگر محبوب تر مي شود. محبوبيت گوگل نيز ناشي از در اختيار داشتن بهترين الگوريتم در ارايه نتايج جست وجو است.
دقت پاسخ ها، تعداد پاسخ ها و جديدتر بودن اين پاسخ ها 3 حوزه اي هستند كه موتورهاي جست وجوگر در آن به جنگ يكديگر مي پردازند زيرا مي دانند كه كاربران دقيقا اين 3 مورد را مي خواهند. اين سه مورد پاسخ اين سوال هستند كه چرا همه موتورهاي جست وجوگر مانند گوگل و ياهو معروف نمي شوند؟
بياييد اينگونه فرض كنيم كه موتور جست وجوگر طراحي شده است كه دقيقا به سوال كاربر پاسخ مي گويد و دقيق ترين و جديدترين پاسخ را به وي ارايه مي دهد. آيا در اين صورت همه مي توانند به آنچه كه مي خواهند دست يابند؟
متاسفانه پاسخ منفي است، زيرا رفتار كاربران نيز مهم است. ما اگر نتوانيم به موتور جست وجوگر بگوييم كه چه مي خواهيم، آن نيز نمي تواند پاسخي درست به ما بدهد. "31 روز بعد از اول اسفند" براي گوگل همان "31 روز بعد از اول اسفند" است در حالي كه مقصود من "اول بهار" يا "اول فروردين ماه" بوده است.
آيا با اين نوع سوال پرسيدن مي توانم به خواسته خود برسم؟ اين احتمال وجود دارد كه با اين روش به اطلاعاتي كه مي خواهم دست يابم اما مطمئنا به سختي و خيلي دير به آنها دست خواهم يافت: "آمدي جانم به قربانت ولي حالا چرا..."



آشنايي كاربران با تكنيك هاي جست وجو به آنها كمك مي كند، بهتر و سريعتر به آنچه كه مي خواهند دست يابند. مقوله ديگري كه در جست وجوي اطلاعات بايد مد نظر قرار داده شود، ارزيابي اطلاعات است. به عبارت ديگر آيا هر چه كه در اينترنت وجود دارد، اطلاعات موثق و معتبري است؟ پاسخ منفي است.
توجه به اين موضوع بسيار مهم است. ما همواره به دنبال اطلاعاتي هستيم كه نياز ما را برآورده كند. شايد پاسخ هاي داده شده در يك جست وجو، بسيار دقيق و معتبر باشند اما ممكن است فراتر از نياز كاربر باشد. آيا مقاله اي كه براي دانشجويان سال آخر مهندسي برق تنظيم شده است براي يك دانش آموز دوره راهنمايي كه به دنبال اطلاعاتي درباره نيروگاه برق مي گردد، مفيد خواهد بود؟ خير. لذا كاربران بايد هم با مقوله جست وجو در اينترنت و كار با موتورهاي جست وجوگر آشنا باشند و هم با مقوله ارزيابي اطلاعات.
اطلاعات موجود در اينترنت را مي توان از ديدگاه تجاري به 3 دسته تقسيم بندي كرد:
الف - اطلاعات رايگان و پيدا
ب - اطلاعات رايگان و ناپيدا
ج - اطلاعات تجاري
موتور جست وجوگر هر چقدر هم از پايگاه داده بزرگي برخوردار باشد نمي تواند تمام اطلاعات وب را در خود داشته باشد. ماهيت تجاري بودن بسياري از سايت ها و همينطور محدوديت هاي تكنولوژيك موتور جست وجوگر را از دسترسي به تمام اطلاعات وب دور مي كند. گفته مي شود اگر اطلاعات تمام موتورهاي جست وجوگر روي هم ريخته شود، حداكثر 50 درصد وب را شامل مي شود.
در حقيقت بخش اعظم وب از دسترسي موتورهاي جست وجوگر دور است كه به آن وب پنهان گفته مي شود. بنابراين براي يك جست وجوي كامل نياز به مراجعه به ساير ابزار جست وجو نيز داريم. ابزاري نظير كتابخانه هاي مجازي و وب هاي پنهان.
بسياري از اطلاعاتي كه كاربران به دنبال آن هستند، ماهيت تجاري دارند بنابراين موتورهاي جست وجوگر هم از ديد كاربران و جست وجوي اطلاعات و هم از ديد دارندگان سايت ها مهم است. ممكن است اطلاعات جست وجو شده، آخرين آهنگ هاي يك خواننده معروف و يا قيمت و فروشنده پيراهن تيم فوتبال مورد علاقه كاربر باشد.سايت ها براي بقا در وب به بيننده نياز دارند، سايتي كه بيننده ندارد، وجود نداشته باشد بهتر است. سايتي كه بيننده بيشتري دارد از سايت كم بيننده تر، ارزش تجاري بيشتري دارد. آيا ارزش يك فروشگاه پر از خريدار با ارزش فروشگاهي كه در انتهاي يك كوچه بن بست در محله اي كم جمعيت قرار دارد يكسان است؟
دارندگان سايت ها همواره در صدد جذب بيننده بيشتر به سايت خود هستند. هر چه بيننده يك سايت بيشتر باشد شانس آن براي فروش و سود بيشتر، افزايش مي يابد.
بازاريابي الكترونيك امروزه روش هاي بسياري را در اختيار مديران سايت ها قرار داده است اما مهمترين روش همواره استفاده تجاري از موتورهاي جست وجوگر بوده است. وقتي كاربري چيزي را جست وجو مي كند در بيشتر مواقع بدان معناست كه به آن نياز دارد بنابراين حاضر به پرداخت هزينه براي در اختيار داشتن آن است.
بازاريابي با موتورهاي جست وجوگر بدين معناست كه كاري كنيم تا موتور جست وجوگر، سايت ما را در رتبه هاي بالاتر قرار دهد تا شانس مراجعه به سايت ما افزايش يابد. موتور جست وجوگر ممكن است ميليون ها سايت را در پاسخ به سوال كاربر نمايش دهد اما آيا كاربران تمام اين سايت ها را بازديد مي كنند؟ خير در اغلب موارد آنها نياز اطلاعاتي خود را با مراجعه به سايت هاي رتبه يك تا 30 برآورده مي كنند. بنابراين نيازي به مراجعه به سايت هاي ديگر نخواهند داشت.
معناي واضح اين رفتار كاربران اين است كه سايت هايي كه رتبه هاي بالاتر از 30 دارند، شانس كمتري براي جذب بيننده بيشتر دارند و چه از اين بدتر براي يك مدير سايت!
تجارت الكترونيك امروزه خود را با رتبه هاي موتورهاي جست وجوگر هماهنگ كرده است زيرا مديران سايت ها دريافته اند كه كاربران عجول و كم حوصله اند و در اغلب موارد سايت هاي رتبه يك تا 30 را بازديد مي كنند و از بقيه سايت ها صرف نظر مي كنند.
موتورهاي جست وجوگر هر روز مهمتر و مهمتر مي شوند. در اهميت آنها همين بس كه گوگل چند سال متوالي به عنوان نام تجاري سال انتخاب شد و بالاتر از نامهايي نظير كوكاكولا قرار گرفت.
امروزه جنگ موتورهاي جست وجوگر براي كسب سهم بيشتري از ميزان جست وجوهاي كاربران وارد حوزه هاي ديگري شده است. در حال حاضر رقابت اصلي ميان گوگل، ياهو و ms است.
دنياي جست وجو و موتورهاي جست وجوگر، دنياي جذابي است. هر روز اخبار بسياري از فعاليت موتورهاي جست وجوگر منتشر مي شود، سايت هاي بسياري درباره موضوعات مختلف دنياي جست وجو، محتوا منتشر مي كنند و هر ساله كنفرانس هاي متعددي درباره آن برگزار مي شود.
موتورهاي جست وجوگر هر روز هوشمندتر مي شوند و ماهيت تجاري بيشتري مي يابند. سوالي كه شايد خيلي ها مي پرسند اين است كه آيا گوگل نيز رتبه هاي عادي خود را خواهد فروخت؟ به عبارت ديگر آيا مي توان با پرداخت هزينه، جايي در صدر نتايج عادي گوگل داشت؟
از دنياي جست وجو بسيار مي توان گفت و شنيد. دنياي جست وجو حتي رقص دارد. شغلهاي بسياري تنها بر اساس جست وجو و موتورهاي جست وجوگر ايجاد شده است. شايد بالا و پايين شدن رتبه ها براي ما كه فقط اطلاعات مي خواهيم چندان مهم نباشد اما بد نيست بدانيد همين بالا و پايين شدن رتبه ها دغدغه اصلي افراد بسياري در سراسر دنياست.
از ديدگاه كاربراني كه از موتورهاي جست وجوگر براي دسترسي به اطلاعات مورد نياز استفاده مي كنند، مهمترين مقوله هاي مورد توجه عبارتند از:
•استفاده از كدام ابزار جست وجو
•تكنيك هاي موثر جست وجو براي صرفه جويي در وقت و هزينه
•تحليل نتايج جست وجو
• ارزيابي اطلاعات به دست آمده
•...
از ديدگاه دارندگان سايت ها و تجارت الكترونيك كه موتور جست وجوگر را ابزار نخست بازاريابي خود مي دانند، مقوله هاي زير مد نظر است:
•ميزان وابستگي به رتبه ها تا چه ميزان
•رتبه هاي بالا در كدام موتور جست وجوگر
•رتبه هاي بالا در موتورهاي جست وجوگر پولي يا موتورهاي جست وجوگر رايگان
•چگونگي كسب رتبه هاي بالا
•رتبه هاي بالا با چه عباراتي
•تحليل ترافيك سايت
•...
برخي موضوعات مورد توجه از ديدگاه تكنولوژي هاي جست وجو و موتورهاي جست وجوگر نيز عبارتند از:
•كسب درآمد بيشتر
•طراحي بهترين الگوريتم براي رتبه بندي صفحات
•راهكار تشخيص تقلب در رتبه ها از سوي دارندگان سايت ها
•نزديك تر كردن جست وجو به زبان محاوره كاربر
•فشرده سازي اطلاعات و بزرگتر كردن هر چه بيشتر پايگاه داده
•طراحي روشهاي سريعتر بازيابي اطلاعات
•جست وجوي بهتر در فايل هاي صوتي و تصويري
•...
با تمام پيشرفت هاي انجام شده، موتورهاي جست وجوگر هنوز جاي كار و محدوديت هاي بسياري دارند. تغييرات مداوم در ذائقه كاربران نيز در مسير حركت موتورهاي جست وجوگر موثر است. بنابراين انتظار ارايه خدمات بهتر و رقابت شديدتر موتورهاي جست وجو مي رود كه در اين ميان رقابت اصلي ميان گوگل، ياهو و ms است.
وب اطلاعات بسياري دارد اما موفقيت خود را مديون موتورهاي جست وجوگر است. براستي اگر راهي نبود كه بدانيم اطلاعات مورد نياز ما كجاي وب قرار دارد، آيا وب به اندازه امروز، محبوب مي شد؟