گفت وگوي امروز
مصوبه اخير شوراي پول و اعتبار بيشتر به نفع بانكهاست
گروه اقتصادي: براساس مصوبه چندي پيش شوراي پول و اعتبار حداقل سود مورد انتظار استفاده از تسهيلات بانكي براي بخش هاي مختلف يكسان و به ميزان 16 درصد تعيين شده است. پس از تصويب اين مصوبه اظهار نظرهاي متفاوتي پيرامون آثار و نتايج آن مطرح شده است.
با ايرج نديمي مخبر كميسيون اقتصادي مجلس شوراي اسلامي پيرامون اين طرح و آثار و نتايج آن گفت  و گو كرده  ايم.
***
* اهميت مصوبه اخير شوراي پول و اعتبار در مورد نرخ سود تسهيلات بانكي چيست؟
- براساس مصوبه اخير شوراي پول و اعتبار در مورد نرخ سود تسهيلات بانكي با نرخ هاي كاهشي يا افزايشي در بخش هاي مختلف روبرو نخواهيم بود و همه بخش هاي مختلف خدمات، صنعت، ساختمان، كشاورزي و... از يك نرخ كف براي برخورداري از تسهيلات بانكي تبعيت خواهند كرد.
اين مصوبه مي تواند به معناي حداقل سود مورد انتظار تعبير شود چرا كه در اطلاعيه بانك مركزي بر تعيين نرخ 16 درصدي به عنوان حداقل نرخ سود تسهيلات بانكي تأكيد شده است. اين در حالي است كه استنباط بسياري اين است كه اين نرخ حداكثر تلقي مي شود. طبق نظر بانك مركزي بانك ها به تناسب نوع پروژه، زمان بازپرداخت تسهيلات، ميزان ريسك آن به خود اجازه مي دهند تا درصدي را متناسب با نوع پروژه براي سود تسهيلات پرداختي تعيين كنند. اين مصوبه بيش از آنكه به نفع مجامع توليدي باشد به نفع بانك ها يا سرمايه گذاران بخش هاي مختلف خواهد بود چرا كه از يك سو سهمي به تناسب بخش ها در نظر گرفته نشده و از سوي ديگر در زمينه حداقل ها الزامات دولت موثر نخواهد بود. پيش بيني شده اگر دولت الزام خاصي براي دريافت كمتر سود تسهيلات را مد نظر داشته باشد بايد مابه التفاوت نرخ سود مورد نظر با نرخ تعيين شده را تأمين كند.
* راهكار اجرايي تأمين يارانه پرداختي دولت به برخي بخش ها كه سود تسهيلات كمتري پرداخت خواهند كرد چه خواهد بود؟
- براساس بودجه سنواتي سال 84 و اصلاحيه هاي آن همانند آنچه در ماده 84 قانون برنامه سوم آمده اين فرصت براي دولت وجود دارد تا در صورت تشخيص ضرورت انجام بعضي از امور، نرخ مورد نظر در قالب پروژه هاي مختلف براي بخش هاي كشاورزي، صنعت و... را تعيين و مابه التفاوت نرخ سود تسهيلات مدنظر براي اين بخش ها با نرخ سود تعيين شده را تأمين كند.
* مصوبه مذكور بانك هاي خصوصي را در برنمي گيرد، بانك هاي دولتي معتقدند اين امر شرايط نابرابري را براي رقابت  آنها ايجاد مي كند، ارزيابي شما چيست؟
- بانك هاي خصوصي براي جذب سرمايه  گذاران با مشكلاتي مواجه هستند چرا كه از تنوع شعبات مانند بانك هاي دولتي برخوردار نبوده و نرخ سود تسهيلات آنها نيز به تناسب نرخ تعيين شده براي بانك هاي دولتي به جهات مختلف اقتصادي قابل كاهش خواهد بود چرا كه در نظام رقابتي سرمايه گذار به تسهيلات با نرخ بهره كمتر گرايش پيدا نموده و به لحاظ تمهيدات لازم براي دريافت تسهيلات ناچار به ايجاد اعتبار خواهد بود. در رابطه با تنظيم نحوه فعاليت بانك هاي خصوصي و دولتي در اين چارچوب بانك مركزي از اهرم هاي كنترلي ديگري مانند سپرده و ساير مسايل نظارتي برخوردار بوده و اين امكان وجود دارد تا متناسب با آن در رابطه با سپرده گذاران و تسهيلات گيرندگان اقدامات تازه اي به عمل آورد. اگر مدنظر آن باشد كه چون بانك هاي خصوصي سود بيشتري به سپرده ها پرداخت نموده و بنابراين تسهيلات بيشتري را جذب مي كنند بايد گفت تقاضاي تسهيلات بانك هاي دولتي كاهش نخواهد يافت و به همين نسبت سپرده گذاري آنها نيز شكل خواهد گرفت مگر آنكه بانك ها نخواهند تا در قبال تسهيلات، سپرده ها يا اعتبارات تسهيلات گيرنده را از سطح كنوني بيشتر افزايش دهند.
* برخي بانك هاي دولتي عنوان كرده اند اين مصوبه صورتهاي مالي آنها را دچار مشكل خواهد ساخت؟
_ رويه هايي كه تاكنون در اين زمينه وجود داشته تقريباً بر مبناي همين نرخ سود تسهيلات بانكي بوده و با وجود نرخ هاي متفاوت در زمينه  تسهيلات پرداختي بانك ها متوسط نرخ سود تسهيلات بانكي 16 يا 17 درصد بوده است. از سوي ديگر با توجه به زمان اجراي مصوبه اخير شوراي پول و اعتبار اين امكان براي بانك هاي دولتي فراهم خواهد بود تا نسبت به انطباق صورت هاي مالي خود با مصوبه فعلي اقدام كنند چرا كه اجرايي شدن اين مصوبه حداقل نيازمند 2 الي 3 ماه فرصت خواهد بود و اين گونه نيست كه از تاريخ تصويب، مصوبه مذكور اجرايي شود همانطور كه هنوز هم اين مصوبه به بانك ها ابلاغ نشده است و هيچ مصوبه شوراي پول و اعتبار بلافاصله پس از تصويب اجرايي نشده و معمولاً براساس زمانبندي و توافقات في مابين عمل مي شود.
* در صورت عدم ارايه برنامه يارانه هاي مدنظر در اين مصوبه توسط دولت آيا مصوبه مذكور كارايي لازم را خواهد داشت؟
- در هر صورت يكسان سازي نرخ سود تسهيلات بانكي تجربه جديدي است كه مانند يكسان سازي نرخ ارز هزينه و مشكلاتي را براي دولت به همراه خواهد داشت اما در درازمدت با توجه به مشكلاتي كه كشور در زمينه استفاده از پتانسيل هاي مختلف كشاورزي، صنعت، خدمات، فناوري، تجارت و گردشگري دارد فرصت برابر را براي سرمايه گذاران فراهم مي كند و الزام به گرايش هاي كنوني براي برخي طرح هاي فاقد توجيه اقتصادي را از بين مي برد. گرچه در كوتاه مدت مشكلات اجرايي در زمينه تأمين نرخ سود براي برخي بخش ها را خواهد داشت اما اين مشكلات بي راه حل نخواهد بود همچنانكه در روز گذشته نيز دولت در قالب طرح دو فوريتي نسبت به شكل دهي فاينانس ها اقدام كرد، مي تواند براي اين موضوع نيز از روش هاي مشابه استفاده كند.
اكنون بخش هاي مختلف اقتصادي جامعه متقاضي اين تسهيلات خواهند بود در حالي كه در گذشته اين الزام براي گرايش دادن تسهيلات مذكور به امور توليدي، غيرخدماتي و... وجود داشت كه موجب مي شد تا نتوانيم از پتانسيل هاي مختلف كشور استفاده كنيم. در مجموع اگر هماهنگي لازم بين دولت، مجلس و بانك مركزي ايجاد شود و از بعضي اخلال هاي اجرايي جلوگيري شود اين مصوبه مي تواند در راستاي گرايشات مختلف توليد، اشتغال و صادرات معنادار باشد.