مدرسه
ورزش دانش آموزان
آن زمان كه مدير كل دفتر فعاليت هاي ورزشي و تندرستي وزارت آموزش و پرورش خبر از اجراي طرح بررسي ساختار قامتي دانش آموزان ايران داد،شايدكسي فكر نمي كرد كه چندي بعد مجيد كاشف خبر از بروز فاجعه دهد: ميزان ناهنجاري هاي ساختار قامتي دانش آموزان دختر با افزايش سن و عبور از مقطع ابتدايي به متوسطه، 4 درصد افزايش مي يابد.
سرانجام با پيگيري هاي وزارت آموزش و پرورش و وزارت بهداشت، از سال گذشته مقرر شد كه ساختار قامتي دانش آموزان ايراني، هر سال با همكاري دفتر فعاليت هاي ورزشي آموزش و پرورش و معاونت سلامت مدارس وزارت بهداشت،درمان و آموزش پزشكي، در هرسه مقطع تحصيلي مورد بررسي قرار گيرد واينگونه شد كه پس از تحقيق يك ساله، كاشف چند روز پيش از تهيه شناسنامه ساختار قامتي 2ميليون نفر از دانش آموزان و افزايش نگراني نسبت به نامناسب بودن اين ساختار خبرداد.
براساس آخرين نتايجي كه پس از بررسي ساختار قامتي 2ميليون دانش آموز به دست آمده، از يك ميليون و 58هزار دانش آموز دختر سراسر كشور، استان زنجان با 4درصد و استان تهران با 20 درصد،به ترتيب كمترين و بيشترين دانش آموزان دختر داراي اختلال قامتي را دارند و استان همدان، 2درصد و استان خراسان رضوي 15/5درصد از دانش آموزان پسر داراي اختلال قامتي را در خود جاي داده اند.
و اين آمار دقيقا گوياي آنچه از آن به عنوان زندگي ماشيني نام مي برند، است؛ يعني نگراني از آنجا روبه افزايش مي رود كه سرعت زندگي ماشيني و كاهش فعاليت هاي بدني در ساكنان شهرهاي بزرگ، بازهم بر تعداد اين اختلالات بيفزايد، چراكه تحقيق انجام شده، نشان مي دهد كه سركج، پشت گرد، پشت صاف، پشت كج و كمر گود در بخش ستون فقرات و زانوي پرانتزي، زانوي ضربدري، كف پاي صاف و شست كج در اندام تحتاني، شايع ترين انواع اختلال در دانش آموزان ايراني است و اين درست يعني همان كم تحركي و كاهش فعاليت هاي بدني يا به عبارت ساده تر، بي توجهي به حركات ورزشي، فرار از بازي هاي كودكانه و تحرك هاي بدني.
شايد علل اين بي توجهي،كه بالاخره پس از 26 سال در پژوهشي شكافته شد، وزارت آموزش و پرورش را به فكر اصلاح ساختار قامتي و جلوگيري از بروز آن در نسل هاي بعدي انداخت.
پژوهش انجام شده توسط وزارت آموزش و پرورش اگرچه كمي دير انجام شده،اما به توجه مسئولان به ورزش و حركات تندرستي در مدارس كمك كرد،تا آنجا كه در حال حاضر 10هزار معلم در حال پشت سرگذاشتن دوره هاي آموزشي مربيگري ورزش هاي اصلاحي هستند كه بتوانند با تشويق دانش آموزان براي حضور در كانون هاي ورزش هاي اصلاحي، از افزايش اين آمار جلوگيري كنند.
اما همه آنچه كه در تحقيقات به دست آمده، در بي توجهي مسئولان و خانواده ها در كم تحركي دانش آموزان خلاصه نمي شود، آنچنان كه مدير كل دفتر فعاليت هاي ورزشي وتندستي وزارت آموزش و پرورش براساس نتايج اين پژوهش، يكي از مهمترين علل افزايش اين آمار در دانش آموزان دختر را تضييقات خانوادگي و محدوديت حركت پس از سن بلوغ اعلام مي كند، تا آنجا كه حتي اين تضييقات خانوادگي در انجام پژوهش هاي اين مركز نيز اختلال ايجاد كرده بود. او مي گويد: متاسفانه محدوديت هايي كه دختران با رسيدن به سن بلوغ و فقر حركتي با آنها روبه رو مي شوند، سبب افزايش ناهنجاري هاي آنها شده است و اين فرهنگ خانوادگي حتي به دختراني كه براي ارزيابي  ساختار قامتي، انتخاب شده بودند،اجازه درآوردن لباس،مقابل ارزياب خانم را نمي داد !
غير استاندارد بودن لوازم آموزشي آنچنان تاثيرگذار بوده كه در پژوهش انجام شده نيز،اختلال شانه اي نامتقارن به دليل حمل كوله هاي يك طرفه در دختران و پشت گود، به دليل حمل كوله هاي دوطرفه و بسيار سنگين پسران، شايع ترين انواع اختلالات قامتي در دانش آموزان ايراني شناخته شده است.
شايد كاهش وزن كوله پشتي هاي دانش آموزان، در كنار استفاده از كفش هايي كه ظاهري كاملا شبيه ساختار كلي پا داشته و راحت و ايمن باشند، ستون فقرات بهتري را شكل دهد.
گذراندن مراحل فيزيوتراپي و كنترل ساختار قامتي دانش آموزان، زير نظر متخصصان طب فيزيكي در آسيب ديدگي هاي شديد، بهترين راه كنترل اين بيماري است، اما به گفته مجيد كاشف، مديركل فعاليت هاي ورزشي و تندرستي وزارت آموزش و پرورش، با اجراي طرح شناسايي و تهيه شناسنامه ساختار قامتي و برقراري كانون هاي ورزش هاي اصلاحي، مشكلات شناسايي شده در دانش آموزان داراي اختلال بر طرف مي شود.
به گفته كاشف، پس از ارائه نتايج به دست آمده از اختلالات قامتي در دانش آموزان كشور،وزير آموزش و پرورش وقت، با تشكيل كانون هاي ورزش هاي اصلاحي موافقت كرد و سرانجام در پايان سال تحصيلي گذشته(83)بخشنامه تشكيل اين كانون ها صادر و به آموزش و پرورش هاي كل كشور ابلاغ شد.
بر اساس اين بخشنامه، مسئولان تربيت بدني استان ها بايد دانش  آموزاني كه پيش از اين ناهنجاري هاي قامتي آنها در جريان اجراي طرح، شناسايي شده اند را به اين كانون ها كه زير نظر مربيان ورزش هاي اصلاحي و متخصصان فيزيوتراپي به رايگان اداره مي شود، معرفي كنند. قرار است مشكلات حل شود؛ همه دست به دست هم دادند كه پيش از شروع سال تحصيلي جديد طرح ها و برنامه ها اجرا شود؛ البته دست ها به هم رسيده و سال تحصيلي آغاز شده، اما كسي نمي داند كه طرح ها و برنامه هاي قديم هم در حال اجراست يا همچنان متوقف و منتظر متولي!
بايد منتظر بود،اگرچه زمان مي گذرد.