قاتل در دايره 10 اداره آگاهي اعتراف كرد:
به خاطر برادرم سرقت كردم
گروه حوادث: پرونده جنايت طلاسازي خيابان شوش با تلاش مأموران دايره 10 آگاهي مركز زير نظر بازپرس هنرمند به نتيجه رسيد.
به گزارش خبرنگار ما، ساعت 30 دقيقه بامداد روز پنجم تيرماه، وحيد يكي از كارگران كارگاه طلاسازي واقع در خيابان شوش بعد از چند ساعت استراحت در خارج از كارگاه به محل كارش برگشت. هر چقدر زنگ در ساختمان قديمي را به صدا درآورد كسي پاسخگو نبود.
تصور مي كرد كه غلامحسين 36 ساله در داخل كارگاه است. به همين دليل چند مرتبه ديگر نيز در را كوبيد ولي فايده اي نداشت در نهايت از ديوار كارگاه بالا رفت و وارد ساختمان شد. چند قدم پيش نرفته بود كه با جسد خون آلود غلامحسين نگهبان كارگاه مواجه شد.
چند دقيقه اي طول كشيد تا توانست بر خود مسلط شود. سپس با مركز فوريت هاي پليسي 110 تماس گرفت. بلافاصله هماهنگي لازم صورت گرفت و مأموران پليس كلانتري 116 خيابان مولوي به محل جنايت اعزام شدند.
بعد از بررسي هاي اوليه پليس، مراتب به اطلاع بازپرس هنرمند رسيد. افسر كشيك ويژه قتل و بازپرس هنرمند به محل مراجعه كردند.
در ادامه بررسي ها معلوم شد كه دو گاوصندوقي كه در طبقه اول و دوم كارگاه قرار داشت مورد دستبرد قرار گرفته است.
به دليل عدم تخريب در ورودي محل جنايت به محل كارگاه و دارا بودن چشمي بر روي در، پليس به اين قطعيت رسيد كه قاتل با محيط و مقتول آشنايي كامل داشته است.
جسد غلامحسين به پزشكي قانوني انتقال يافت. ادامه تحقيقات در دايره 10 آگاهي مركز زير نظر بازپرس هنرمند ادامه داشت. پليس تمام افرادي را كه در آن كارگاه مشغول به كار بودند و يا به دلايلي اخراج شده بودند تحت مراقبت و كنترل قرار داد.
در بررسي از صحنه جرم آثار خوني كه از دست قاتل بر روي كليد برق باقي مانده بود كشف شد. كليد برق در نقطه اي از طبقه دوم ساختمان قرار داشت كه به حتم بايد كسي بر موقعيت كارگاه مسلط بود تا آن را پيدا مي كرد و اثر انگشتش به نحوي بر روي كليد نقش گرفته بود كه قاتل بدون خطا كليد را روشن كرده بود و اين باز بر قطعيت آشنا بودن قاتل مي افزود. آثار خون بر روي يك ليوان نيز در طبقه دوم كنار گاوصندوق وجود داشت كه هر دو اثر انگشت توسط مأموران تشخيص هويت مورد بررسي دقيق قرار گرفت.
پليس در بررسي هاي بعدي متوجه شد كه مقداري طلا توسط عامل جنايت از كارگاه سرقت شده است كه اين نوع طلا توسط افراد غيرمتخصص قابل تشخيص نيست و اين سرقت نيز پليس را مطمئن كرد كه عامل جنايت از كارگران كارگاه بوده  است.
پليس در ميان اسامي كارگران مشغول به كار و يا اخراجي كارگاه به دو نفر از آنها به نام هاي محسن و جواد كه داراي سابقه شرارت بودند مظنون شد. با اخذ مجوز دستگيري در ابتدا جواد دستگير شد. ولي تحقيقات از وي نتيجه مثبتي نداشت. افسر پرونده در تحقيقات خود متوجه شد محسن به زادگاه پدرش واقع در كميجان اراك رفته است.
يك تيم پليسي براي دستگيري محسن به كميجان اعزام شدند. مادر محسن با مشاهده پليس اظهار داشت: «از پسرم هيچ خبري ندارم، از عيد كه اراك را ترك كردم ديگر او را نديدم.»
مراقبت پليس ادامه يافت تا اين كه مادر محسن به قصد اطلاع رساني به پسرش به خاطر حضور پليس به سوي خانه مادرش رفت و بدين ترتيب پليس مخفيگاه محسن را كشف كرده و متهم را در خانه مادربزرگش دستگير كرد.
محسن در تحقيقات اوليه منكر ارتكاب هر گونه جرمي شد و مدعي بود كه زمان قتل در اراك حضور داشته. متهم به دايره 10 آگاهي تهران انتقال يافت.
بررسي هاي پليسي ادامه يافت تا اين كه محسن لب به اعتراف گشود و گفت: «برادرم قصد ازدواج داشت ولي براي تهيه منزل با مشكل مالي مواجه شده بود. وقتي از اين موضوع مطلع شدم، به خانواده ام قول دادم مشكل را حل كنم. به تهران آمدم نمي خواستم پيش خانواده ام بد قول شوم به همين دليل نقشه سرقت از طلاسازي را كه مدتي قبل از آن اخراج شده بودم كشيدم. روز حادثه ساعت 15 با كارگاه تماس گرفتم. صدايم را تغيير داده و خواستم تا با وحيد يكي از كارگران كارگاه صحبت كنم. شرايط كارگاه را از وحيد پرسيدم و سپس گوشي را قطع كردم. مي دانستم شب فقط غلامحسين در كارگاه حضور دارد. به كارگاه مراجعه كردم. يك چاقو ضامن دار همراه داشتم. زنگ در را زدم. غلامحسين كه مرا از پشت چشمي در ديد، در را به رويم گشود. به محض ورود به او حمله كردم و با ضربات چاقو او را كشتم. سپس كليد گاو صندوق را برداشته و ابتدا گاو صندوق طبقه اول را تخليه كردم و سپس به طبقه بالا رفتم. طبقه دوم تاريك بود كليد برق را روشن كردم كه اثر انگشتم نيز بر روي آن باقي ماند.
سپس وجوهات نقدي گاوصندوق طبقه دوم را نيز برداشته بعد مقداري طلا سرقت كردم. بلافاصله صحنه جنايت را ترك كرده و به كارگاه طلاسازي برادر بزرگم مراجعه كردم. طلاها را به مفتول تبديل كردم. قسمتي را داخل كارگاه برادرم مخفي كرده و مابقي را با خود بردم. شبانه به اراك برگشتم تا كسي از غيبت من باخبر نشود. 200 گرم از طلاها را نيز به پدرم دادم.»
بررسي ها در اين خصوص در دايره 10 آگاهي مركز و دادسراي امور جنايي تهران تا صدور كيفرخواست ادامه خواهد يافت.