امروز
آخرين پناهگاه حيات وحش
فرهنگ قصرياني، مديركل دفتر زيستگاه ها و امور مناطق سازمان حفاظت محيط زيست، با بيان اينكه 34 پناهگاه حيات وحش طي سالهاي 54 تا 84 به تصويب رسيده و در فهرست مناطق چهارگانه قرار گرفته است، حفاظت بيشتر را ضامن بقاي حيات وحش ايران مي داند.
در آخرين مصوبه سال 84 سازمان حفاظت محيط زيست، پناهگاه حيات وحش چوكام در استان گيلان با مساحت 347 هكتار، جزو مناطق چهارگانه تحت مديريت سازمان محيط زيست قرار گرفت و بدين ترتيب به جمع پناهگاه هاي اميركلايه، لوندويل، سلكه و سرفانگل پيوست.
با مهاجرت پرندگان ازعرض هاي شمالي، بخصوص مناطق سيبري به عرض هاي جنوبي در تالاب هاي گيلان و مازندران، شاهد فرود انواع كثيري از مرغابيان، غازها، درناها و اگرت ها هستيم. همه ساله، 7 هزار شكارچي تفنگدار در استان گيلان مجوز شكار دريافت كرده و با تشكيل كومه هايي اقدام به شكار مي كنند. بنابراين با مديريت صحيح مناطق مي توان گامي بلند، هم در جلب توريسم و هم در حفاظت و كنترل حيات وحش برداشت.



تولد يك توله پانداي ديگر
موزه ملي واشنگتن اميدوار است تولد پانداي تازه متولدشده اش را بزودي بتواند به نمايش بگذارد.
خانه پانداها مدتي تعطيل بود براي اينكه تامي كيانگ مادر بتواند در آرامش، توله اش را به دنيا بياورد تا بعد از آن مردم بتوانند خانواده پانداها را به همراه تيان تيان پدر ببينند.
سخنگوي باغ وحش - پيرلونگ - در بخشي از سخنانش در واشنگتن پست مي گويد: مسئولان باغ وحش قرار است يك روز را براي بازگشايي و نمايش اين خانواده تعيين كنند؛ البته اين امر زماني تحقق مي يابد كه مراقبان مطمئن شوند مي كيانگ تحمل شلوغي و سروصدا را دارد. البته برنامه ريزي هايي هم در اين باره انجام شده وقرار است به بازديدكنندگان بليت هاي زمان دار در بخش هاي مختلف ارائه شود. اين توله هنوز نامي ندارد، اما قطعا قبل از تعيين روز ملاقات، نام او مشخص خواهد شد. بازديدكنندگان وب سايت اين باغ وحش تا حالا 143هزار راي درباره نام اين توله پاندا دريافت كرده اند. كاركنان تا 17 اكتبر نام نهايي اين توله را اعلام خواهند كرد.



گامي ديگر براي يوز
به منظور اطمينان از بقاي يوز ايراني، دبيرخانه پروژه حفاظت از يوزپلنگ آسيايي برنامه اي جهت زنده گيري و تكثير يوز آسيايي در اسارت  تدوين كرده است. براي اين منظور از آقاي شان مك كاون كه يكي از كارشناسان منحصر به فرد در اين زمينه است و تاكنون موفق به تكثير ده ها يوز آفريقايي در اسارت شده، دعوت شد تا جهت انجام مشاوره و همكاري در امر زنده گيري و تكثير يوز در ايران سفري به تهران داشته باشد.
در جلسه اي كه با حضور آقاي دكتر سليمانپور، معاونت محيط طبيعي و تنوع زيستي، آقاي مهندس ضيايي، مدير پروژه و آقاي شان مك كاون در دبيرخانه پروژه تشكيل شد، برنامه زنده گيري و تكثير در اسارت يوز آسيايي در ايران مورد بررسي قرار گرفت و طبق توافق انجام شده، قرار شد كه پس از تعيين مكان هاي زنده گيري و تكثير، اين برنامه در سال جاري به مرحله اجرا گذاشته شود. بر اساس بررسي هاي اخير انجام شده و با توجه به مشاهده سه قلاده يوزپلنگ در مرداد ماه سال جاري در منطقه نايبندان، در حال حاضر اين منطقه جهت زنده گيري در اولويت است.
مهندس ضيايي اظهار داشت: تكثير يوز در اسارت و ازدياد تعداد آن امكان دارد به شرط آنكه به يوزهايي كه در زيستگاه هاي طبيعي زندگي مي كنند توجه كمتري نشود. چون ما اين تجربه را در مورد تكثير مصنوعي گوزن زرد در پناهگاه حيات وحش دشت ناز داريم، چرا كه با ازدياد گوزن زرد در اين زيستگاه، حفاظت از زيستگاه هاي دز و كرخه و گوزن هاي زردي كه در آنجا به صورت طبيعي زندگي مي كنند كم رنگ تر شده است. البته بايد توجه داشت كه پس از پايان جنگ تحميلي به علت قرار گرفتن منطقه حفاظت شده كرخه در منطقه جنگي و همچنين وقوع سيلاب ها، ديگر گوزني در اين منطقه وجود نداشت كه ما طي برنامه اي با انتقال گوزن هاي دشت ناز به آنجا توانستيم نسل گوزن زرد را مجددا در اين منطقه احيا كنيم كه اميد داريم با انجام اين طرح، اين اتفاق براي يوزهاي ايران نيفتد.