مديرعامل بنياد فارابي:
35 ميليارد ريال براي توليد فيلم هاي ارزشي اختصاص يافت
ايرنا: مدير عامل  بنياد سينمايي  فارابي  گفت : 35 ميليارد ريال  اعتبار براي توليد آثار سينمايي  ارزشي  و الگو مطابق  با استاندارهاي  جهاني  اختصاص  يافت .
عليرضا رضاداد، بسترسازي  مناسب  براي  ورود ابزارآلات  ومنابع  فني  مناسب و پرورش  نيروهاي  انساني  را از مزاياي  توليد آثار فاخر سينمايي  برشمرد.
وي  به  نحوه  اختصاص  بودجه  براي  توليد آثار فاخر سينمايي  اشاره كردو توضيح داد: با پيگيري هاي  معاونت  سينمايي  وزارت  ارشاد مجلس  اعتباري  ويژه  براي توجه  به  زيرساخت هاي  سينما و توليد آثارمطلوب  مطابق  بااستانداردهاي  سينماي جهان  تصويب  كرد.
مديرعامل  بنياد سينمايي  فارابي ، ويژگي  مضموني ، هنري  و تكنيكي  به  همراه قابليت  برقراري ارتباط با مخاطبان  جهاني  از خصوصيات  سينماي  استاندارد دانست و افزود: توليد آثاري  در حد و اندازه  توليدات  بزرگ  سينمايي  تنها در سايه حمايت  جدي  دولت  محقق  مي شود.
وي  ادامه  داد: تاكنون  توليد فيلم هاي  حضرت  سليمان  به  كارگرداني  شهرياربحراني  و شكوه  پيروزي  به  كارگرداني  احمدرضا درويش  در قالب  طرح  آثارفاخر سينمايي  گنجانده  شده  است .
رضاداد تصريح  كرد كه  بودجه  اختصاصي  براي  توليد آثار بزرگ  سينمايي  براي امسال  در نظر گرفته  شده  و اميد مي رود اين  مسير در سال هاي  آتي  نيز ادامه يابد.
مديرعامل  بنياد سينمايي  فارابي ، بسترسازي  براي  مشاركت  نهادهاي  مرتبط درداخل  كشور و جذب  سرمايه هاي  خارجي  را از ديگر برنامه ها براي  توليد آثار فاخر سينمايي  برشمرد.
رضاداد به  توليد فيلم  روز باشكوه  اشاره  كرد و ادامه  داد: اين  فيلم  باموضوع  فتح  خرمشهر به  جلوه هاي  ويژه  بسياري  نياز دارد و تهيه كننده  آن براي تهيه  امكانات  در حال  رايزني  با سازمان هاي  نظامي كشور است .
سعيد ابوطالب:مجلس
7ميليارد تومان به سينما كمك كرد
سعيد ابوطالب عضو كميسيون فرهنگي مجلس از كمك 7 ميليارد توماني مجلس به سينما براي توليد فيلم هايي با استانداردهاي بين المللي خبر داد.
سعيد ابوطالب عضو كميسيون فرهنگي مجلس با اعلام اين خبر به خبرگزاري فارس گفت: وقتي بحث بودجه سال قبل مطرح بود. همزمان درخواست هايي از سوي دستگاه هاي مختلف براي افزايش بودجه مطرح شد. يكي از اين درخواست ها مربوط به معاونت سينمايي وزارت ارشاد تحت عنوان كمك به توليد فيلم هاي پرخرج ارزشي بود كه كميسيون فرهنگي مجلس آن را بررسي كرد. بعد از طرح آن در كميسيون فرهنگي، اين موضوع در صحن علني مجلس طرح شد و راي گرفت.
وي ادامه داد: معاونت سينمايي 14 ميليارد تومان كمك هزينه براي توليد فيلم هاي ارزشي و استاندارد درخواست كرده بود كه مجلس با هفت ميليارد تومان آن موافقت كرد و اين مبلغ در اختيار معاونت سينمايي قرار خواهد گرفت تا آثاري مطابق با استانداردهاي روز دنيا را توليد كند.
عضو كميسيون فرهنگي مجلس با بيان اين مطلب كه اين هزينه تنها براي معاونت سينمايي و امسال در نظر گرفته شده است، خاطر نشان كرد: اين مبلغ براي امسال درنظر گرفته شده ولي اميدواريم براي سال هاي آينده هم اين بودجه نهادينه شود تا سال هاي بعد هم سينماي ارزشي ما بتواند از چنين بودجه هايي براي رشد سينماي ملي و اسلامي استفاده كند.
ابوطالب تأكيد كرد: بايد هر ساله چنين كمك هايي به سينما انجام شود تا سينماي ارزشي ما رشد كند و سينماي ما را به جهان معرفي كند و از نظر تكنولوژي هم ما بتوانيم فيلم هايي با استانداردهاي بين المللي و در سطح سينماي دنيا توليد كنيم.
به گفته وي حمايت از سينماي ارزشي در تمام كشورهاي جهان اهميت خاص خودش را دارد و حمايت مالي و معنوي از اين سينما امري ضروري است.
اين نماينده مجلس درباره اختصاص بودجه به بخش هاي ديگر فرهنگ گفت: اين اتفاق براي همه بخش ها مي تواند بيفتد، اما احساس كرديم سينما در آستانه يك جهش است و سال هاي گذشته سينماگراني رشد پيدا كرده اند كه متعلق به نسل انقلاب هستند و مي توانند پيام جمهوري اسلامي كه شامل مفاهيم ارزشي، انساني و الهي است را به همه دنيا صادر كنند به همين جهت سعي كرديم به سينما كمك كنيم.