باغ وحش
كوير، فاز سوم
در ادامه روند حفاظت از نسل يوز ايراني، اين بار پارك ملي كوير، هدف سرشماري طعمه هاي اين جانور در خطر انقراض قرار گرفت. صبح روز پنج شنبه، چهاردهم مهرماه، گروهي 50 نفره متشكل از كارشناسان، استادان و محيط بانان به منظور انجام فاز سوم طرح سرشماري طعمه هاي يوز در زيستگاه هاي اين گونه، راهي پارك ملي كوير شدند.
فازهاي اول و دوم اين پروژه در دو منطقه بافق و خرانق و نايبندان طبس انجام گرفته بود.
در پارك ملي كوير كه يكي از زيستگاه هاي تخريب شده يوز است، به عقيده بسياري از كارشناسان، ديگر اميدي براي يافتن يوز وجود ندارد، اما عكس هاي گرفته شده توسط دوربين هاي تله اي، پارك ملي كوير را همچنان زيستگاه اصلي يوز عنوان مي كند.
مهندس هوشنگ ضيايي- مدير پروژه حفاظت از يوزپلنگ آسيايي- ضمن اعلام خبر فوق گفت: سفر به پارك ملي كوير در واقع دومنظوره است؛ هم اجراي فاز سوم پروژه و هم بررسي منطقه مرنجاب به منظور افزودن آن به پارك ملي كوير.
اين گروه 50 نفره تا جمعه 22 مهرماه در پارك ملي كوير خواهند ماند.
آنفلوآنزاي مرغي به ايران رسيد
مرگ و مير پرندگان مهاجر در حاشيه رود ارس، نشان از ورود ويروس آنفلوآنزاي مرغي به كشور دارد. طي چند روز اخير، بنا به گزارش مردم محلي و نيروهاي مستقر دولتي در حاشيه رود ارس، اخبار مستمري مبني بر وجود لاشه هاي متعددي از پرندگان در حاشيه اين رود ارائه شده است. همان طور كه قبلا نيز اعلام شده بود، ورود آنفلوآنزاي مرغي از شمال كشور صورت گرفت. پس از در جريان قرار گرفتن مسئولان، تيمي از محققان به منظور بررسي و جمع آوري لاشه ها راهي منطقه شدندو نمونه ها پس از جمع آوري و بررسي هاي اوليه به منظور انجام آزمايش هاي لازم به تهران ارسال شدند. مديركل محيط زيست استان آذربايجان غربي با اعلام اين خبر گفت: وقوع اين بيماري در كشور اولين باراست كه تجربه مي شود و بحث آنفلوآنزاي مرغي احتمال خطري را ممكن است مطرح كند كه تا به امروز نمونه هايي را فرستاديم و منتظر هستيم، ببينيم نتايج نمونه برداري ها چه مي شود.
وي در ادامه افزود: ما تا به امروز گزارش تاييد شده اي از بروز آنفلوآنزاي مرغي نداريم، اما اين تلفاتي كه در پرندگان مهاجر اتفاق افتاده، ما را نگران كرده است. ما اطلاعيه هاي هشدار دهنده  و تيم هاي مراقبت را در منطقه مستقر كرديم كه هر لحظه گزارش وقوع بيماري را به ما مي دهند و در روزهاي آتي اخبار جديد را در اختيار مردم قرار مي دهيم.
حالا ديگر بي شك ما يكي از ميزبان هاي آنفلوآنزاي مرغي هستيم؛ بيماري كه از آسياي جنوب شرقي آغاز شد به روسيه و قزاقستان رسيد و حالا دقيقا طبق پيش بيني هاي انجام شده، از طريق پرندگان مهاجر، خود را به ايران رسانده است. متاسفانه راهي براي جلوگيري از عبور اين ويروس از مرزها وجود ندارد و شايد همان گونه كه تا اينجا تمام پيش بيني ها به وقوع پيوسته است، پيش بيني اپيدمي اين بيماري خطرناك در جهان نيز به مرحله ظهور برسد.
در حال حاضر با توجه به اينكه اين بيماري هنوز به مرغداري ها راه نيافته است، بيشترين خطر متوجه صيادان محلي و شكارچيان پرنده است. هرچند كه در تمامي استان هاي شمالي، صيد پرنده از حدود دو هفته قبل ممنوع اعلام شده، اما صيادان بايد اين نكته را مدنظر قرار دهند كه شايع ترين راه سرايت اين ويروس از طريق تنفس است، بنابراين حتي حضور در منطقه آلوده به اين ويروس نيز مي تواند خطرناك و مرگ آور باشد.



زرافه ها هم به پاي هم پير مي شوند
به پاي هم پير شدن انگار در حيوانات هم چندان بي معني نيست. در يكي از باغ وحش هاي ايالت تگزاس، يك جفت زرافه زندگي مي كنند كه در بين تمام زرافه هاي زنده در اسارت دنيا سالخورده ترين ها محسوب مي شوند. به گزارش ايسنا، اين دو زرافه نر و ماده در باغ وحش شهر دالاس زندگي مي كنند. زرافه نر 28ساله است و در بين يكهزار و700 زرافه نر ديگر باغ وحش هاي دنيا ركوردار است و جفت 32 ساله اش از بين 2هزار زرافه ماده پيرترين است. جالب است بدانيد لگد يك زرافه مي تواند يك شير را از پاي درآورد و به همين خاطر نگهداري و رام كردن اين حيوان، از مشكل ترين اصول نگهداري زرافه در باغ وحش ها است.