غير سمي بودن پسته ايران هنوز مورد تاييد وزارت بهداشت قرار نگرفته است
پسته ايران در مظان اتهام
مهديا گل محمدي
اوايل ژانويه هر سال، بازار پسته ايران شاهد به اوج رسيدن صادرات است. اين محصول كه در سراسر دنيا طرفداران زيادي دارد، به طور عمده از ايران به كشورهاي ديگر صادر مي شود.
با اينكه ايران همچنان رتبه نخست صادرات پسته را در جهان به خود اختصاص داده و طي هشت ماهه سال جاري حدود 76 هزار تن پسته به ارزش 416 ميليون دلار، صادرات داشته است، بروز برخي مشكلات و كاستي ها، اين بخش از صادرات را با مشكل مواجه كرده است. كليت سياست هاي بخش توليد و صادرات، مي تواند گوياي علل توزيع نامناسب و گراني محصولات باشد.
مسئولان با درك اهميت نقش توليد و صادرات كالاهاي غيرنفتي بايد اين حوزه را به طور كامل پوشش دهند. اضافه بر كاستي هاي موجود در سياست هاي بخش صادرات ايران، مسئله محصول پسته به عنوان محصولي داراي قابليت بالا به منظور افزايش صادرات، مي تواند نشان  دهنده مشكلات ديگر اقلام صادراتي باشد. اخيرا كارشكني هاي آمريكا به عنوان ديگر صادركننده پسته، بازار پسته ايران را تا حدودي تحت تاثير قرار داده است. ادعاي اين كشور درباره بالا بودن ميزان سم افلاتوكسين در محصولات باغي ايران، حتي بازار داخلي را نيز تحت تاثير قرار داده است.
اتحاديه اروپا نيز طي سال جاري با اظهار  برخي ادعاها به اين شايعات دامن زده است. سابقه كشف افلاتوكسين كه مهمترين سم ناشي از قارچ هاست به دهه 40 ميلادي بازمي گردد؛ زماني كه در آمريكا براي اولين بار بادام زميني به عنوان منبع و سرچشمه پروتئين اضافي به غذاي دام ها افزوده شد و پس از آن دامپزشكي هاي جنوب آمريكا متوجه نارسايي كبدي در گاوها شدند. تحقيقات نيز نشان داد اين مسئله ناشي از وجود سم افلاتوكسين درقارچ هاي روي بادام زميني ها بوده است. سال 1975 نيز تلف شدن يكصد هزار بوقلمون در انگلستان ناشي از سم افلاتوكسين بار ديگر زنگ هاي خطر را به صدا درآورد.
وجود اين سم در اغلب مواد غذايي و محصولات كشاورزي تا حدودي عادي شده است.
در اين بين، نكته مهم ميزان وجود اين سم در محصول مورد نظر است كه با واحد پي.پي.بي تعيين مي شود.
هم اكنون استاندارد جهاني محصولات ايجاب مي كند كه ميزان سم افلاتوكسين از 15 پي.پي.بي بيشتر نباشد.
با اين وجود اتحاديه اروپا ميزان پي.پي.بي درخواستي خود را پايين تر از اين حد اعلام كرده و به اين بهانه محصولات خشكبار ايران را بازگشت مي دهد، اما مشروط كردن واردات محموله هاي پسته ايران به صدور گواهينامه رسمي دولت ايران و به طور معمول وزارت بهداشت، درمان و آموزش پزشكي نكته اي قابل توجه است، زيرا انجام نشدن اين اقدامات توسط دولت سؤالات بسياري را به ذهن متبادر مي كند.
صادرات غيرفرآوري شده پسته نيز نكته اي است كه طي سال هاي اخير مورد بازبيني قرار گرفته است. طي سال هاي پيش مسئولان، علاقه مندي كشورهاي مختلف براي واردات پسته خام در ايران را مطرح مي كردند و دليل آن را ذائقه خاص هر كشور مي دانستند. اين واردكنندگان مايل بودند پسته ها را با توجه به ذائقه مردم خود فرآوري كنند. با اين وجود اخيرا ايران لزوم فرآوري بيشتر محصولات خشكبار را با در نظرگرفتن سود بيشتر مورد دقت قرار داده است و هم اكنون در اين بخش 718 خط پايانه ويژه فرآوري پسته به صورت مكانيزه و نيمه مكانيزه ساخته شده اند. محمد حسن شمس فرد رئيس اتحاديه صادركنندگان خشكبار- با انتقاد از برخي سازمان ها و وزارتخانه هاي مرتبط با تشخيص سلامت محصولات معتقد است: كيفيت و كميت صادرات هيچ يك از محصولات خشكبار خارجي به ويژه پسته با محصولات ايراني قابل قياس نيست. هم اكنون نزديك به
5هزار و 300هكتار باغ پسته در قالب طرح طوبي ايجاد مي شود، اما آمارها، هم به لحاظ سرمازدگي درختان در ابتداي سال و هم به لحاظ اصلاح آمارهاي گمرك كاهش محسوسي را نسبت به سال گذشته نشان مي دهند.
براي نمونه آمار ارائه شده در سال گذشته توسط گمرك مربوط به هفت سال پيش بود كه با پيگيري هايي كه انجام شد تصحيح آمار منجر به واقعي تر شدن ارقام شد. بنا بر تصحيح انجام شده، صادرات امسال نسبت به سال پيش 60 ميليون دلار افزايش نشان مي دهد، اما همان طور كه عنوان شد، عوامل گوناگوني در كاهش 10 هزار تن از صادرات پسته نسبت به سال پيش تاثير داشته اند.
وي در ادامه، مهمترين عامل كاهش صادرات را نبود هماهنگي هاي داخلي بين سازمان هاي دولتي عنوان كرد و افزود: اتحاديه اروپا كه يكي از مهمترين واردكنندگان پسته ايران محسوب مي شود، سم افلاتوكسين را بهانه برگشت دادن برخي محموله هاي پسته ايران عنوان كرده است.اين اتحاديه وجود سم مورد اشاره را تا حد چهار پي.پي.بي در بيليون مجاز مي داند. نبود هماهنگي بين بخش صادرات و وزارت بهداشت، درمان و آموزش پزشكي همچنان اين كاستي را رفع نكرده است.
بارها از مسئولان مرتبط در اين وزارتخانه خواسته ايم تا بررسي ميزان سم افلاتوكسين را در محصولات صادراتي بر عهده بگيرند، اما در اين مورد تا كنون هيچ جوابي از آنها دريافت نكرده ايم.
كارشكني هاي اخير اتحاديه اروپا نيز در حالي صورت مي گيرد كه سازمان خواربار و كشاورزي سازمان ملل متحد(فائو)ميزان سم افلاتوكسين را تا 15 پي.پي.بي در بيليون مجاز دانسته است. همچنين اغلب محصولات غذايي اين اتحاديه
با 20 پي.پي.بي افلاتوكسين در بيليون توليد و در بازار عرضه مي شود.
اختلاف اتحاديه اروپا با ايران منجر به تحميل هزينه جابه جايي محصولات برگشتي از اين اتحاديه به كشورهاي ديگر شده است. چنين كاستي هايي در درازمدت انگيزه صادركنندگان را به كلي كاهش خواهد داد.
كميسيون تجارت بين الملل آمريكا نيز طي اعلاميه اي ميزان تعرفه واردات پسته از ايران را ناكافي دانسته و به دليل قيمت پايين اين محصول در برابر قيمت پسته آمريكا، خواهان افزايش تعرفه ها طي پنج سال آينده شده اند.
در اين رخداد به خوبي نقش همكاري و هماهنگي سازمان ها و ارگان هاي مرتبط را در ساماندهي وضعيت صادرات پسته روشن مي شود رئيس اتحاديه صادرات خشكبار در پيش بيني وضعيت ميزان توليد و قيمت خشكبار با خوش بيني نسبت به افزايش توليد محصولات باغي مي گويد: به ميزان توليد محصولات باغي شامل پسته، گردو، بادام و... كه مواد اوليه خشكبار را تشكيل مي دهند در سال آينده افزوده مي شود.
وضعيت توليد محصولات باغي و كشاورزي به تناوب، سالانه تغيير مي يابد به اين صورت كه يك سال در ميان، محصولات، دچار افزايش و كاهش ميزان توليد مي شوند. بنابراين درباره قيمت نيز پيش بيني مي شود قيمت خشكبار به ويژه پسته در سال آينده رشدي نداشته باشد.شمس فرد نبود نظارت بر قيمت فروشندگان خشكبار را علت اصلي گراني محصولات دانسته و مي افزايد: برخلاف رايزني هايي كه بين اتحاديه فروشندگان خشكبار و اتحاديه صادركنندگان خشكبار درباره تعديل قيمت ها صورت گرفته، اتحاديه فروشندگان، پاسخ قانع كننده اي در مورد علل گرانفروشي بي ضابطه اي كه در جريان است، ارائه نكرده اند.
براي نمونه بهترين و مرغوب ترين پسته ايران كيلويي 5 هزار تومان به اين فروشندگان فروخته مي شود، اما همان پسته در فروشگاه هاي عرضه خشكبار كمتر از
11 هزار تومان فروخته نمي شود.