ورود 10 ميليون جوان به جمعيت فعال اقتصادي كشور
درحالي كه ايران سال گذشته شاهد 23 ميليون و 600 هزار جوان 15 تا 29 سال و 9 ميليون و 862 هزار جمعيت فعال اقتصادي بوده است، پيش بيني مي شود جمعيت جوان كشور در سال جاري 84 به عنوان اولين سال اجراي برنامه چهارم توسعه به 24 ميليون و 100 هزار نفر و جمعيت فعال اقتصادي اين گروه سني به 10 ميليون و 381 هزار نفر افزايش يابد.
اين در حاليست كه تعداد بيكاران كل كشور جمعيتي بالغ بر 3 ميليون نفر است كه 87 درصد آنها و به عبارتي 2 ميليون و 300 هزار نفر را جوانان تشكيل مي دهند.
از سوي ديگر مطالعات تطبيقي نشان مي دهد كه در ميان قشر جوان، نرخ بيكاري جوانان 15 تا 24 سال در بيشتر كشورهاي دنيا حتي كشورهاي توسعه يافته همواره بالاتر از نرخ بيكاري كل كشور بوده است.
سال گذشته نرخ مشاركت اقتصادي جوانان 8/41 درصد بود كه اين نرخ در سال جاري به 43 درصد و در سال 88 كه سال پاياني اجراي برنامه چهارم توسعه است به 6/47 درصد افزايش خواهد يافت.
گفتني است در سال 83، 2 ميليون و 545 هزار جوان 15 تا 29 سال بيكار بودند كه اگر برنامه پيشنهادي «سازمان ملي جوانان» براي كاهش نرخ بيكاري جوانان اجرا شود، اين جمعيت در سال جاري به 2 ميليون و 402 هزار جوان و در سال 88 به يك ميليون و 444 هزار نفر كاهش خواهد يافت.
همچنين نرخ بيكاري جوانان 15 تا 29 سال در سال گذشته 8/25 درصد بوده است كه پيش بيني مي شود در سال 84 اين رقم به 14/23 درصد و تا پايان برنامه چهارم به 5/12 درصد كاهش يابد.
همچنين طبق «برنامه ويژه اشتغال جوانان» كه با هدف توانمندسازي جوانان 20 تا 24 ساله اجرا خواهد شد با گذراندن دوره هاي مهارت آموزي و كارورزي در رشته هاي مختلف صنعتي، كشاورزي و خدمات اجتماعي در تعطيلات تابستان زمينه لازم براي فرصت هاي شغلي آنها در آينده نزديك فراهم مي شود.
گفتني است كه بر اساس اين برنامه ها از سال 84 تا سال 88 به طور متوسط سالانه 60 هزار جوان تحت پوشش برنامه ويژه اشتغال قرار خواهند گرفت.
به گزارش ايسنا، همچنين در طول اجراي برنامه چهارم توسعه حداقل 50 درصد فرصت هاي شغلي كشور معادل 2 ميليون و 241 هزار و 650 فرصت به جوانان اختصاص خواهد يافت؛ درحالي كه پيشنهاد سازمان ملي جوانان اختصاص 63 درصد از فرصت هاي شغلي كشور به جوانان و متعادل سازي نرخ بيكاري جوانان به 5/1 برابر نرخ بيكاري كل كشور است.
بنابراين پيش بيني مي شود كه در سال 84 و 88 كه سال هاي اول تا پاياني برنامه چهارم توسعه است هر سال 558 هزار نفر به فرصت شغلي دست يابند.
گفتني است كه سال گذشته استان هاي «لرستان» با 1/39 درصد، «خوزستان» 3/،32 «كهگيلويه و بوير احمد» با 6/30 و «يزد» با 3/30 درصد داراي بالاترين و استان هاي آذربايجان شرقي با 3/8 درصد و اردبيل با 9/12 درصد داراي كمترين نرخ بيكاري جوانان بوده اند.
همچنين جوانان تحصيلكرده و داراي آموزش عالي داراي نرخ بيكاري بزرگتري نسبت به متوسط كل كشور هستند به گونه اي كه در سال 82 اين نرخ معادل2/29 درصد بوده است اما در مقابل، نرخ بيكاري زنان جوان داراي آموزش عالي در اين سال معادل 8/40 درصد بوده كه تقريبا دو برابر نرخ بيكاري مردان جوان داراي آموزش عالي است.