كساني كه سيگار را ترك مي كنند نبايد چاق شوند
ترك كردن سيگار آرزوي بسياري از سيگاري هاست. به ادعاي خود سيگاري ها ترك اين عادت به خودي خود كار دشواري است. مطلبي كه محققان اروپايي اعلام كرده اند شايد ترك سيگار را كمي سخت تر كند، ولي به مزايايش مي ارزد.
قضيه از اين قرار است كه محققان اروپايي بعد از انجام تحقيقي جامع به اين نتيجه رسيدند كه افراد سيگاري بعد از ترك اين موجود مزاحم نبايد اضافه وزن پيدا كنند، چون اين اضافه وزن مي تواند روي عملكرد ريه تاثير منفي داشته باشد.
اين نتايج حاصل تحقيق عظيمي است كه محققان 13 كشور اروپايي اطلاعات مربوط به،27 كشور را تك به تك مورد بررسي قرار دادند. اطلاعات حاصل از مطالعه روي بيش از 6 هزار و 600 نفر، ارتباط قدرتمندي را بين اين عوامل، بخصوص در مردان نشان داد.
به ازاي هر كيلوگرم اضافه شدن وزن در مرداني كه سيگار را ترك كرده اند، عملكرد ريه 5/11 ميليمتر كاهش مي يابد. براي زنان اين رقم 7/3 ميليمتر گزارش شده است. در مجموع، اين مطالعه نتيجه مي گيرد اضافه وزن، تاثير مثبت ترك سيگار را حدود 38 درصد در مردان و 17 درصد در زنان از بين مي برد.
اما اين يافته ها نبايد سيگاري ها را نسبت به ترك آن دلسرد كند. دكتر دبورا يارويس، محقق ارشد سلامت عمومي در كينگزكالج لندن و يكي از سرپرستان اين طرح تحقيقاتي مي گويد: «اضافه شدن وزن، مزاياي مثبت ترك سيگار را كاهش مي دهد، اما هرگز آنها را از بين نمي برد.»
دكتر يارويس و همكارانش براي بيش از 6 هزار و 600 نفر در 27 كشور اروپايي كه در برنامه بررسي سلامت تنفسي اروپا شركت داشتند، پرسشنامه فرستادند. عملكرد ريوي آنها از سال 91 تا 93 يعني وقتي بيشتر آنها بين 20 تا 44 سال سن داشتند و سپس در خلال سالهاي 1998 تا 2003 مجددا ارزيابي شد.
در مجموع محققان دريافتند كاهش عمومي در عملكرد ريوي افراد با بالا رفتن سن آنها مشاهده مي شود. كاهش عملكرد ريوي سيگاري ها نسبت به افرادي كه اصلا سيگار نمي كشيدند يا كساني كه آن را ترك كرده بودند، به مراتب بيشتر بود،اما وزن اضافه شده به افرادي كه سيگار را ترك كرده بودند، تاثيري مستقيم بر عملكرد ريوي آنها داشت كه بر مبناي ميزان هواي وارد و خارج شده به ريه ها اندازه گيري شد.
دكتر يارويس مي گويد: «خيلي وقت است كه مي دانيم افرادي كه سيگار را ترك مي كنند، تمايل به اضافه وزن دارند و برخي مطالعات اوليه تاثير اين اضافه وزن را روي ريه نشان داده بود، اما اين براي نخستين بار است كه تاثير توامان ترك سيگار و اضافه وزن روي ريه مورد بررسي قرار مي گيرد.»
يارويس مي افزايد: «زماني كه اين مطالعه طراحي مي شد، اين مسئله را در نظر نگرفتيم كه به سيگاري ها در اين زمينه چه توضيحي بدهيم، اما همه مي دانند كه فعاليت فيزيكي مي تواند باعث كاهش وزن شود.»
يك متخصص ديگر هم هشدار يارويس به خوانندگان درباره اين نتايج را تاكيد مي كند. دكتر گيلبرت.ال راس، سرپرست بخش مشاوره پزشكي آمريكا در مركز علم و سلامت نيويورك معتقد است: «سيگاري ها نبايد با شنيدن اين مسائل در مورد ترك سيگار دلسرد شوند. تاثير منفي وزن روي ريه اين افراد صرفا به دليل تاثير منفي سيگار روي ريه و ساير اعضاي بدن است.» او مي افزايد: «بعضي از افرادي كه سيگار راترك مي كنند، دچار اضافه وزن نمي شوند، اما در افرادي كه به هر حال وزن اضافه مي كنند مزاياي ترك سيگار به طرز چشمگيري بيشتر از تاثيرات منفي اندك ناشي از اضافه وزن خواهد بود.»