عطر خوش سوختن
فاطمه شهريزفرخانه روشنايي دارد وبوي خوش، نور ملايم يك شمع مشام را با عطر خود مي نوازد. در محل كار، خانه يا اتاق شخصي عطر محيط مي تواند تاثير بسزايي در حفظ آرامش و خوش رفتاري داشته باشد. شمع هاي اسانس دار با عطرهاي مختلفي كه هنگام سوختن پخش مي كنند، فضاي متفاوتي را خلق مي كنند كه به عقيده روانشناسان هم به لحاظ بصري و هم بويايي آرامش بخش است. با گذر از مغازه هاي فانتزي فروشي، شمع هاي عطري زيادي را مي توان يافت. در محفل هاي هنري و شاعرانه يا در خلوت كساني كه بنا به روحيه خود علاقه زيادي به شمع دارند نيز شمع  هاي عطري وجود دارد. هر فرد بنا به سليقه خاص خود مي تواند از اسانس هاي متفاوت انواع شمع استفاده كند. عطرهاي انگور، ليمو، پرتقال، گل ياس، گل سرخ، وانيل، نعناع، قهوه و كاكائو ازجمله رايحه هاي رايج در ميان شمع هاي عطري است؛ البته در بازار امروز، شمع هاي اسانس دار فانتزي هم وجود دارند كه تركيبي از چند اسانس متفاوت هستند. مجموعه عطرهاي اسانس دار فانتزي آميختگي چند عطر متفاوت را در آن واحد دارند و يا به شكلي طراحي شده اند كه با سوختن هر لايه شان عطر متفاوتي در فضا پخش مي شود. از ميان شمع هاي اسانس دار،  عطر انگور آمريكايي به علت كم بودن آن در بازار ايران، گران ترين و عطر وانيلي ارزان ترين هستند. شمع هاي اسانس دار فانتزي نسبت به شمع هاي عطري معمولي از قيمت بالاتري برخوردارند. اين روزها بازار شمع آنقدر متنوع و گرم شده است كه اگر كسي نتوانست عطر يا شكل شمع مورد علاقه خودرا بيابد مي تواند اسانس مورد علاقه خود را سفارش دهد. البته بسته به اسانس، اندازه و شكل شمع، اين سفارش افزايش قيمتي بين 20 تا 100 درصد را به دنبال خواهد داشت. شمع هاي عطري، معمولا متناسب با اسانس، رنگ مي شوند؛ مثلا شمع اسانس دار پرتقال، نارنجي است و شمع با اسانس قهوه، قهوه اي رنگ است.
اين شمع ها بيشتر توليد كشورهاي آلمان، مالزي، تايلند، هلند، سنگاپور و چين هستند.در اين ميان كشورهاي، آلمان و مالزي بالاترين و كشور چين نازل ترين قيمت عرضه را دارند. توليدات ايران نيز از لحاظ كيفيت، در حد متوسط بوده و قيمت آن كمي پايين تر از توليدات چين است.
شمع هاي اسانس دار به چهار صورت وارمري، ژله اي، جامد و مايع توليد مي شود. شمع هاي ژله اي كه بيشتر در ظرف هاي پيركس و رنگارنگ عرضه مي شوند، قيمت بالاتري دارند. بعد از آن شمع هاي مايع و جامد هستند. شمع هاي وارمري هم كه در ظروف گرم نگهدارنده مثل پيركس و چيني استفاده مي شوند، در اين ميان پايين ترين قيمت را دارند.
شمع هاي عطري در شكل ها و فرم هاي متنوعي عرضه مي شوند. برخي انواع رايج اين شمع ها استوانه اي، دايره اي، مكعب مربع، مكعب مستطيل، مخروطي، منشوري، گل رز، گل آفتابگردان، برگ، قلب، كوبيسمي، آدمكي، خانه اي، برج ايفل و... هستند. اين شمع ها در سايزهاي گوناگوني توليد مي شوند كه به طور معمول يك تا 10 سانتيمتر ارتفاع دارند. البته شمع هاي خاصي با ارتفاع 50 سانتيمتر نيز وجود دارند كه قيمت آنها هم گرانتر است. تفاوت شكل و سايز تنوع قيمت زيادي به وجود مي آورد، اما معمولا فرم هاي خاص چون گل، خانه، برج و... قيمت بالاتري دارند، چراكه براي توليد آنها نيز وقت و هزينه بيشتري صرف مي شود.
شمع هاي اسانس دار كاملا بهداشتي هستند و حتي در اتاق بچه نيز قابل استفاده اند. چراكه هيچ گونه حساسيتي به وجود نمي آورند. البته كساني كه به طور معمول به انواع عطر و رايحه و بوهاي خاص، آلرژي دارند يا مبتلا به آسم و تنگي نفس هستند، بهتر است از اين نوع شمع استفاده نكنند.
هرچه هست بازي نور و سايه كه از زيبايي هاي شمع است، از قديم طرفداران خود را داشته است و همواره تصاوير شاعرانه و زيبايي با شعله شمع و آب شدن تدريجي آن در هنر و ادبيات جهان پرداخته شده است. امروز با به بازار آمدن شمع هاي عطري و اسانس دار رايحه خوش نيز به اين تصاوير دلنشين اضافه شده است.فاطمه شهريزفرخانه روشنايي دارد وبوي خوش، نور ملايم يك شمع مشام را با عطر خود مي نوازد. در محل كار، خانه يا اتاق شخصي عطر محيط مي تواند تاثير بسزايي در حفظ آرامش و خوش رفتاري داشته باشد. شمع هاي اسانس دار با عطرهاي مختلفي كه هنگام سوختن پخش مي كنند، فضاي متفاوتي را خلق مي كنند كه به عقيده روانشناسان هم به لحاظ بصري و هم بويايي آرامش بخش است. با گذر از مغازه هاي فانتزي فروشي، شمع هاي عطري زيادي را مي توان يافت. در محفل هاي هنري و شاعرانه يا در خلوت كساني كه بنا به روحيه خود علاقه زيادي به شمع دارند نيز شمع  هاي عطري وجود دارد. هر فرد بنا به سليقه خاص خود مي تواند از اسانس هاي متفاوت انواع شمع استفاده كند. عطرهاي انگور، ليمو، پرتقال، گل ياس، گل سرخ، وانيل، نعناع، قهوه و كاكائو ازجمله رايحه هاي رايج در ميان شمع هاي عطري است؛ البته در بازار امروز، شمع هاي اسانس دار فانتزي هم وجود دارند كه تركيبي از چند اسانس متفاوت هستند. مجموعه عطرهاي اسانس دار فانتزي آميختگي چند عطر متفاوت را در آن واحد دارند و يا به شكلي طراحي شده اند كه با سوختن هر لايه شان عطر متفاوتي در فضا پخش مي شود. از ميان شمع هاي اسانس دار،  عطر انگور آمريكايي به علت كم بودن آن در بازار ايران، گران ترين و عطر وانيلي ارزان ترين هستند. شمع هاي اسانس دار فانتزي نسبت به شمع هاي عطري معمولي از قيمت بالاتري برخوردارند. اين روزها بازار شمع آنقدر متنوع و گرم شده است كه اگر كسي نتوانست عطر يا شكل شمع مورد علاقه خودرا بيابد مي تواند اسانس مورد علاقه خود را سفارش دهد. البته بسته به اسانس، اندازه و شكل شمع، اين سفارش افزايش قيمتي بين 20 تا 100 درصد را به دنبال خواهد داشت. شمع هاي عطري، معمولا متناسب با اسانس، رنگ مي شوند؛ مثلا شمع اسانس دار پرتقال، نارنجي است و شمع با اسانس قهوه، قهوه اي رنگ است.
اين شمع ها بيشتر توليد كشورهاي آلمان، مالزي، تايلند، هلند، سنگاپور و چين هستند.در اين ميان كشورهاي، آلمان و مالزي بالاترين و كشور چين نازل ترين قيمت عرضه را دارند. توليدات ايران نيز از لحاظ كيفيت، در حد متوسط بوده و قيمت آن كمي پايين تر از توليدات چين است.
شمع هاي اسانس دار به چهار صورت وارمري، ژله اي، جامد و مايع توليد مي شود. شمع هاي ژله اي كه بيشتر در ظرف هاي پيركس و رنگارنگ عرضه مي شوند، قيمت بالاتري دارند. بعد از آن شمع هاي مايع و جامد هستند. شمع هاي وارمري هم كه در ظروف گرم نگهدارنده مثل پيركس و چيني استفاده مي شوند، در اين ميان پايين ترين قيمت را دارند.
شمع هاي عطري در شكل ها و فرم هاي متنوعي عرضه مي شوند. برخي انواع رايج اين شمع ها استوانه اي، دايره اي، مكعب مربع، مكعب مستطيل، مخروطي، منشوري، گل رز، گل آفتابگردان، برگ، قلب، كوبيسمي، آدمكي، خانه اي، برج ايفل و... هستند. اين شمع ها در سايزهاي گوناگوني توليد مي شوند كه به طور معمول يك تا 10 سانتيمتر ارتفاع دارند. البته شمع هاي خاصي با ارتفاع 50 سانتيمتر نيز وجود دارند كه قيمت آنها هم گرانتر است. تفاوت شكل و سايز تنوع قيمت زيادي به وجود مي آورد، اما معمولا فرم هاي خاص چون گل، خانه، برج و... قيمت بالاتري دارند، چراكه براي توليد آنها نيز وقت و هزينه بيشتري صرف مي شود.
شمع هاي اسانس دار كاملا بهداشتي هستند و حتي در اتاق بچه نيز قابل استفاده اند. چراكه هيچ گونه حساسيتي به وجود نمي آورند. البته كساني كه به طور معمول به انواع عطر و رايحه و بوهاي خاص، آلرژي دارند يا مبتلا به آسم و تنگي نفس هستند، بهتر است از اين نوع شمع استفاده نكنند.
هرچه هست بازي نور و سايه كه از زيبايي هاي شمع است، از قديم طرفداران خود را داشته است و همواره تصاوير شاعرانه و زيبايي با شعله شمع و آب شدن تدريجي آن در هنر و ادبيات جهان پرداخته شده است. امروز با به بازار آمدن شمع هاي عطري و اسانس دار رايحه خوش نيز به اين تصاوير دلنشين اضافه شده است.