رئيس كميته ملي المپيك: بازيهاي تيم ملي ضعيف بوده است
تماشاگران و رسانه هاي ما قدرت تحليل بالايي دارند
خبرنگار همشهري: بحث تيم ملي و برانكو، فدراسيون فوتبال با رسانه ها و ديگر ارگانها بدجوري به يكديگر گره خورده است. موقعيت تيم ملي فوتبال ما در چند بازي اخير، زمينه هاي انتقاد را بيشتر فراهم نموده است به طوري كه حتي بازيهاي معقول و نتايج راضي كننده  نيز در راه استقبال مردم و رسانه ها قرار نمي گيرد. در اين راستا حتي رئيس كميته ملي المپيك نيز نظرات نسبتاً تندي به تيم ملي و برانكو داشت كه در مصاحبه با خبرگزاري ايسنا به آنها اشاره نموده است. او حتي نگراني خود را از بابت عدم تعيين سرمربي تيم المپيك با صراحت اعلام داشته است و برخلاف دبير كميته ملي المپيك كه شيوه ملاحظه كارانه اي اتخاذ كرده، او در اين مورد نيز نظر كارشناسي داده است.
مدت يك هفته با مسئولان فدراسيون فوتبال در تماس بوده ايم اما به هر شكل مسئولان فدراسيون اين مساله را عنوان مي كنند كه در پي شناسايي يك مربي خوب و مجرب هستند اما دليلي نمي بينم كه فدراسيون خلاف واقع را مطرح كند.
وي افزود: هر چه هست ما نظر خودمان را در اين باره اعلام كرده ايم. فرايند انتخاب سرمربي تيم ملي اميد به كندي پيش مي رود. بنابراين توقع داريم كه اين روند تسريع شود. انتخاب يك مربي نبايد براي فدراسيون فوتبال ما تا اين ميزان دشوار باشد. البته در گفت وگويي كه با دادكان داشتم وي عنوان مي كرد كه در اين باره حساسيت هاي خاصي وجود دارد. با توجه به اين ملاحظات، فرايند انتخاب سرمربي براي تيم ملي اميد پيچيده تر شده است. قراخانلو ادامه داد: در جلسه اي كه حدود يك ماه و نيم پيش با رييس،  نايب رييس و دبير فدراسيون داشتم، نگراني خود را درباره  تيم ملي اميد ابراز كردم. نكته اي كه دغدغه  اصلي مرا تشكيل داده، در اين مورد است كه كدام تيم را مي خواهيم در مسابقات دوحه شركت دهيم و كدام تيم را در رقابت هاي المپيك پكن.
رييس كميته  ملي المپيك در بخش ديگري از گفت وگوي خود با ايسنا به انتقاد رسانه ها از عملكرد كادر فني تيم ملي بزرگسالان فوتبال كشورمان اشاره كرد و گفت: حساسيت هاي زيادي را در عرصه  رسانه ها درباره  تيم ملي فوتبال مشاهده مي كنيم، اما اين را بايد به فال نيك گرفت و من آرزو مي كنم كه روزي رسانه هاي ما همين حساسيت را نسبت به ديگر رشته ها داشته باشند. هيچ كس نبايد از اين گفت  و شنودها ناراحت شود، بلكه بايد به استقبال اين انتقادها نيز رفت. برخي از نكات و پيشنهادهايي كه توسط رسانه ها در زمينه  تيم ملي مطرح مي شود براي من آموزنده است، اما آن چيزي كه به عنوان يك مسئول و فرد علاقه مند مي توانم عنوان كنم اين است كه هيچ كس و هيچ رسانه اي قصد تخريب برانكو و تيم ملي فوتبال را ندارد.
قراخانلو جامعه  ايراني را جامعه اي هوشمند توصيف كرد و افزود: برانكو بايد بپذيرد كه مربيان داخلي، رسانه ها و تماشاگران ما اطلاعات و قدرت تحليلي بسيار بالايي دارند. آنچه كه اين روزها توسط سرمربي تيم ملي فوتبال مطرح مي شود، به هيچ وجه قابل قبول نيست. ايوانكوويچ بايد تلاش بيشتري انجام دهد تا بتواند در ميدان عمل ما و مردم را متقاعد كند كه تيم ملي فوتبال به لحاظ عملكرد فني رو به پيشرفت است. ما بايد علائمي را در ميدان ببينيم تا متقاعد شويم.
وي افزود: با حرف و گفت وگو هيچ كس راضي نخواهد شد، آنچه كه در بازي با ژاپن مشاهده كرديم، عليرغم بحث نبود لژيونرها كه تاثيرگذار بود، اما به واقع يك فوتبال بسيار ضعيف را از تيم ملي كشورمان مشاهده كرديم. برانكو بايد به صورت مشخص معلوم كند كه چه زماني مي خواهد مشكلات ميرزاپور كه يكي از مهره هاي ارزشمند فوتبال ايران است را برطرف كند. اگر مربيان تيم ملي به كمك اين بازيكن ارزشمند نيايند، اين بازيكن بزرگ لطمه خواهد خورد. شما تصور كنيد ميرزاپور اگر به لحاظ روحي لطمه بخورد تا چه ميزان تيم ملي ما متضرر مي شود. اين از وظايف اصلي برانكو است.
قراخانلو به خط دفاعي تيم ملي كشورمان اشاره كرد و افزود: ديگر وظيفه  برانكو اين است كه مشخص كند چه زماني خط دفاعي تيم ملي فوتبال كشورمان به يك يا دو بازيكن وابسته خواهد بود. اگر روزي رضايي مصدوم شود يا بنا به دلايلي در تيم ما نباشد، در آن هنگام با يك نظام دفاعي ناقص روبرو مي شويم. اين مسايل نكاتي است كه به اعتقاد من برانكو بايد بيشتر روي آن كار كند، البته معتقدم كه برانكو به جاي پاسخگويي در مقابل انتقادات بايد بنشيند و از مشاوره  با مربيان داخلي، استفاده از انتقادهاي رسانه ها و حتي مشاوره با بازيكنان از آنها نكاتي را دريافت كند. به نظر من اگر اين كار توسط برانكو انجام شود، هيچ مشكلي نخواهيم داشت. ما مي توانيم تيم بسيار قوي و قدرتمندي را در جام جهاني كه قابليت برآورده كردن انتظارات مردم را دارد، داشته باشيم.
وي پيشنهاد داد: برانكو مي تواند باني شود تا جلسات مرتبي را با حضور كارشناسان و مربيان داخلي تشكيل شود و نقطه نظرات آنها را بشنود، هيچ دليلي ندارد كه بخواهد در مقابل اظهار نظرها مقاومت كند.
رئيس كميته ملي المپيك كشورمان به گزارشي كه توسط خودش و يكي از اساتيد دانشگاه تهيه شده بود اشاره كرد و گفت: ما در اين گزارش تاثير حضور مربيان خارجي فوتبال طي سي سال گذشته را مورد بررسي قرار داديم. نتايج بررسي نشان داد كه مربيان اهل كشورهاي يوگسلاوي سابق و كرواسي موفق ترين مربياني بودند كه در ايران فعاليت مي كردند، اما نكته جالب در اين تحقيق موفقيت اين مربيان در تيم هاي پايه اي بوده است. خصيصه  ديگر مربيان يوگسلاوي سابق استراتژي آنها و تاكيدشان بر نقش خط دفاعي است. آنها خط دفاعي را مهم تر از خط حمله مي دانند. ما اگر مربيان سبك يوگسلاو را با مربيان سبك هاي برزيل، آرژانتين، پرتغال يا حتي فرانسه مقايسه كنيم، مي بينيم كه سبك مربيان گروه اول به آلمان ها بيشتر شبيه است، اين حقيقتي است كه آنها به ساختار خط دفاعي بيشتر توجه دارند.