پيشينه آلودگي آب اسماعيل آباد
يك سال پيش در نمايشگاه محيط زيست، شهروندان تهراني در غرفه كانون ديده بانان زمين، شاهد تصاويري بودند كه در آن اهالي اسماعيل آباد با كبريت كشيدن به آب شرب لوله كشي شده به خانه شان، نفت را نمايان مي كردند. پس از گذشت يك سال از آن ماجرا، كارشناسان ژاپني اعلام كردند كه تاكنون يك ميليون و 440 هزار متر مكعب مواد نفتي به ارتفاع متوسط 5/1 تا 7 متر روي سفره هاي آبهاي زير منطقه پالايشگاه تهران طي ساليان گذشته نفوذ كرده است. ظاهرا نشت اين ميزان نفت مربوط به دهه 60 است.
قرار شد فقط از آب تانكرها بنوشند
همان موقع در پي اعلام مسئولان امر و كارشناسان سازمان محيط زيست مبني بر نفوذ آلاينده هاي نفتي به داخل آبهاي زيرزميني و چاه هاي آب شرب و كشاورزي روستاهاي مجاور پالايشگاه نفت تهران و در نتيجه آلوده شدن آب شرب مصرفي روستاي اسماعيل آباد، مدير فني - اجرايي آبفاي روستايي استان تهران گفت: چاه هاي آب شرب منطقه به علت نفوذ آلودگي هاي نفتي مسدود شده و آب آشاميدني مردم منطقه از طريق تانكرهاي آب تامين مي شود.
برخي از مسئولان سازمان محيط زيست و جهاد كشاورزي، مطالبي درخصوص آلودگي آب كشاورزي منطقه اسماعيل آباد عنوان كردند و به دنبال نمونه برداري هاي صورت گرفته، اين مسئله صحت پيدا كرد و كارشناسان امر با انجام اقداماتي توانستند آلودگي هاي نفتي چاه هاي كشاورزي را رفع كنند.
اين درحالي است كه طي دو ماه اخير پس از انجام نمونه برداري هايي مشخص شد كه مواد نفتي به مقادير زيادي وارد چاه هاي آب زيرزميني، بويژه منابع تامين آب روستاي اسماعيل آباد شده است و در نتيجه به دنبال هشدار اداره محيط زيست استان تهران، اداره آب و فاضلاب روستايي استان اقدام به مسدود كردن چاه هاي مذكور تا مشخص شدن علت و منشا آلودگي كرد.
بنابراين گزارش، كارشناسان محيط زيست پنج واحد نفتي اعم از پالايشگاه نفت تهران، انبار نفت شهر ري، نيروگاه برق، خطوط نفت و گاز و پالايشگاه نفت بهران در منطقه مذكور جهت كشف منبع آلودگي اقدام به حفر هشت گمانه كردند، ولي تاكنون موفق به شناسايي عامل آلودگي نشده اند.
برپايه اين گزارش، بيات، مديرفني و اجرايي اداره آب و فاضلاب استان تهران با تاييد اين خبر اظهار داشت: اين مسئله از چندين ماه قبل مطرح شده و به دنبال اثبات نفوذ آلودگي نفتي به چاه هاي آب شرب و كشاورزي منطقه، اين اداره آنها را مسدود كرده است.
به گفته وي از دو ماه قبل تاكنون، آب شرب مصرفي ساكنان روستاي اسماعيل آباد حاشيه پالايشگاه توسط تانكرهاي آب تامين مي شود.
تشكيل كميته اي براي پيگيري آلودگي هاي نفتي آب
بنابر دستور رئيس جمهور، كميته اي متشكل از سازمان حفاظت محيط زيست و وزارتخانه هاي نفت و جهاد كشاورزي، جهت بررسي و رفع مشكل نشت آلودگي هاي نفتي به آبهاي زيرزميني اسماعيل آباد و روستاهاي اطراف تشكيل شد.
دكتر يوسف حجت گفت: علاوه بر كميته اي كه به دستور رئيس جمهور تشكيل شد، كميته ديگري نيز در داخل سازمان حفاظت محيط زيست جهت پيگيري مسئله اسماعيل آباد شكل گرفته است.
وي اضافه كرد: با توجه به اينكه از دهه 50 نشت آلودگي هاي نفتي در آبهاي زيرزميني اين منطقه مشاهده شده، با از بين بردن منشا آلودگي، امكان حذف سريع آلودگي ها از آب و خاك منطقه وجود ندارد.
معاون سازمان حفاظت محيط زيست با تاكيد بر اينكه خاك هاي زيرزميني منطقه عمدتا آلوده هستند، افزود: برطرف كردن اين آلودگي سالها به طول مي انجامد، لذا بايد به فكر آبرساني از منابع سالم به روستاها بود، زيرا در فواصل كوتاه مدت، امكان برداشت آب سالم از چاه هاي آلوده موجود ممكن نيست. وي درخصوص گزينه جابه جايي روستاها از مناطق آلوده گفت: اين موضوع را خود روستاييان مطرح كردند، زيرا در گذشته بخشي از روستا توسط وزارت نفت براي احداث مخازن جديد خريداري شد، لذا روستاييان تمايل زيادي دارند كه وزارت نفت تمام روستا را خريداري كند.
وي جابه جايي روستايي مانند اسماعيل آباد را به خاطر مشكل آب، ساده انديشي محض دانست و تصريح كرد: در شرايط كنوني آب رودخانه كارون به كرمان انتقال داده مي شود، لذا تهيه آب براي تعدادي روستاي كوچك كار چنداني ندارد.
وي در خصوص آلودگي خاك منطقه اظهار داشت: آلودگي خاك را بيشتر در بخش زيرين و عمق خاك پالايشگاه داريم و خاك روستاي اسماعيل آباد آلوده نيست.
معاون سازمان حفاظت محيط زيست در خصوص اقدامات صورت گرفته يا در حال انجام گفت: حل يك مسئله با سابقه 30 ساله در مدت زمان كوتاه منطقي نيست، لذا در قدم اول بايد با انجام بررسي هاي علمي محل نشت، سطح آلودگي و وخامت موضوع را شناسايي و از بين برد كه در اين زمينه قرار دادي را وزارت نفت با مشاوران ژاپني منعقد كرده است.
به گفته وي به احتمال زياد تا اوايل سال آينده منشا آلودگي، گستردگي و تهديدات آن به طور دقيق و صحيح شناسايي خواهد شد.
دكتر حجت اضافه كرد: در كوتاه مدت اقداماتي براي جلوگيري از آلودگي احتمالي انجام مي شود و وزارت نفت نيز در اين زمينه اقدام به نمايان كردن و بررسي ميزان پوسيدگي تمام لوله هاي نفتي موجود در داخل پالايشگاه و مناطق اطراف كرده است. در زمينه احتمال نشت نفت از مخازن پالايشگاه تهران، تاكنون 120 مخزن را خالي و كف و ديواره آنرا بررسي كرده اند.
وي اضافه كرد: درطول سالهاي گذشته، تمام آبهاي سطحي اين واحد هاي آلوده به مواد نفتي شده و با حركت در جوي هاي آب داخل و اطراف پالايشگاه، در داخل حوضچه خاكي بزرگي ريخته مي شد، لذا از آنجا كه احتمال آلودگي آبهاي زيرزميني از طريق اين حوضچه وجود دارد، وزارت نفت اقدام به نصب تصفيه خانه براي چربي گيري در اين مكان كرده و همچنين از شركت هاي ديگر مانند نفت بهران نيز خواسته شده تا آلودگي هاي خود را داخل اين حوضچه نريزند.