حمله قلبي مي تواند كار اين پروتئين باشد
دشمني حيله گر در بدن ما
crp پروتئيني در سيستم دفاعي بدن است كه بالا  بودن آن مي تواند شانس بروز بيماري هاي قلبي را افزايش دهد
وقتي ريچارد نيوتن سال قبل مقاله اي را درباره سطح بالاي پروتئين crp خواند، فهميد كه اين پروتئين مي تواند به اندازه كلسترول بالا شانس بروز حملات قلبي را بالا ببرد. او خيلي سريع به دكتر مراجعه كرد و آزمايش داد. آقاي نيوتن 60 ساله مهندس الكترونيك، بازنشسته شركت لينفيلد فكر مي كرد كه هم crp و هم كلسترول خونش در سطح پاييني است. وضعيت عمومي سلامت او مطلوب بود. او داروي خاصي مصرف نمي كرد و فشار خونش طبيعي بود. به رغم اينكه سيگار مي كشيد، هر روز ورزش مي كرد و اضافه وزن نداشت.
ولي برخلاف تصور آقاي نيوتن آزمايش خون ساده او نشان داد كه crp پروتئين واكنش دهندهc او 1/3 و بالاتر از حد طبيعي است يعني اينكه شانس ابتلاي او به بيماري يا حمله قلبي دوبار بيشتر از افرادي بود كه سطح crp آنها پايين تر از يك ميلي گرم در هر ليتر خون است.آقاي نيوتن دوباره آزمايش داد و جواب، همان 1/3 قبلي بود. او مي گفت: نمي دانم چطور بايد سطح آن را پايين آورد او كم كم نگران شده بود.
نگراني آقاي نيوتن از زماني عموميت پيدا كرد كه دانشمندان به طرز فزاينده اي به ارتباط بين crp و ناراحتي هاي قلبي شك كردند ولي نمي دانستند اين ارتباط به چه شكلي است. تاكنون فقط پزشكان بودند كه به بالا بودن اين پروتئين شك كرده و دستور آزمايش مي دادند. بسياري از بيماران حتي نام اين پروتئين را هم نشنيده بودند، ولي وضعيت تغيير كرده است. بعد از انتشار گزارش هاي مربوط به دو تحقيق كه در ژورنال پزشكي نيوانگلند به چاپ رسيد، برخي پزشكان اظهار كردند كه با تقاضاي بيماراني روبه رو شده اند كه تقاضاي آزمايش crp داشتند.
گرچه شركت هاي بيمه هزينه اين آزمايش را تقبل مي كنند ولي اين آزمايش 55 دلار هزينه در برخواهد داشت. دانشمندان دريافته اند كه بالا بودن crp مثل بالا بودن تمام عوامل ديگر خطر، شانس بروز بيماري هاي قلبي را افزايش مي دهد ولي هنوز نمي دانند كه آيا كاهش crp باعث كاهش خطر مي شود يا نه.
نتيجه چند تحقيق جديد نشان مي دهد كه پاسخ اين سوال به احتمال زياد مثبت است. ولي اين مطالعات روي افراد واجد ناراحتي قلبي متمركز بود و اشاره به افراد سالم يا در معرض خطر بيماري هاي قلبي به چشم نمي خورد.
مطالعات جديد، افراد سالم را هدف گرفته اند ولي در حال حاضر متخصصان قلب و عروق با اين سوال روبه رو هستند كه آيا اندازه گيري crp در بسياري از بيماران مفيد خواهد بود و اينكه وقتي سطح آن بالا باشد چه بايد كرد؟
برخي از متخصصان قلب از جمله پزشك آقاي نيوتن، دكتر كريستوفر كانن از بيمارستان بريگهام و زنان بوستون معتقدند تقريبا تمام بيماران از داشتن سطح crp منتفع خواهند شد و اگر سطح crp بالا باشد، مي توان بيمار را تشويق كرد تا دست كم ساير عوامل خطر را كاهش دهد.
سطح اين پروتئين كه در سلول هاي كبد ساخته مي شود با شدت گرفتن ساير عوامل خطرآفرين در بيماري هاي قلبي افزايش مي يابد، عواملي مثل سيگار كشيدن، چاقي، كلسترول بالا و ديابت. در نتيجه اگر بيمار سيگار نكشد، وزنش را كاهش دهد و كلسترول و ديابتش كنترل شود، سطح اين پروتئين هم پايين مي آيد.
نكته جالب نقش فيزيولوژيك اين پروتئين است. متخصصان بيماري هاي عفوني مي گويند كه اين پروتئين بخشي از سيستم دفاعي بدن براي دفع كردن ميكرب هاست. وقتي عفونتي اتفاق مي افتد، crp به ميكرب مهاجم متصل شده و آن را براي گلبول هاي سفيد سيستم ايمني علامت گذاري مي كند. اين پروتئين در التهاب مزمن نيز آزاد مي شود. بر مبناي يك فرضيه، در بيماري قلبي اين پروتئين به طور مستقيم آزاد شده تا پلاك هاي مسدود كننده كه در عروق اطراف قلب وجود دارند را تخريب كند و باعث لخته شدن خون شود و مي تواند به عنوان يكي از اجزاي حملات قلبي طبقه بندي شود. ولي برخي محققان اعتقاد دارند ممكن است crp صرفا نشانگر بروز حمله قلبي باشد نه يكي از علل ايجاد آن.
بسياري از پزشكان، بيماراني كه crp بالايي دارند را به كم كردن وزن(در صورت اضافه وزن)و ترك سيگار تشويق مي كنند. همچنين اگر اين بيماران واجد كلسترول بالا يا در نزديكي مرز خطر هستند برايشان استاتين تجويز مي كنند.
هنوز دقيقا معلوم نيست كه كاهش crp مثلا در صورت توقف سيگار كشيدن مي تواند باعث كاهش حمله قلبي شود در صورتي كه مي دانيم توقف مصرف سيگار يكي از مهمترين عوامل خطر بيماري هاي قلبي را حذف مي كند. برخي دانشمندان چنين نتيجه اي را باور دارند ولي سايرين معتقدند چنين نتيجه گيري نياز به تحقيقات بيشتري دارد. ولي به هر حال بسياري از پزشكان از جمله دكتر كانن از اين عامل به عنوان محركي براي كم كردن شدت ساير عوامل خطر استفاده مي كنند. دكتر كانن در مورد بيمارش آقاي نيوتن معتقد است دانستن اين مساله باعث مي شود تا او سيگار را ترك كند. جالب اينكه روش دكتر كانن موثر بوده است. آقاي نيوتن سعي در ترك سيگار دارد. او اخيرا فقط چند نخ سيگار در روز مصرف مي كند و تصميم دارد 6 ماه ديگر دوباره ميزانcrp خود را آزمايش كند. بنابراظهارنظر محققان با توقف مصرف سيگار ميزانcrp، 5/0 ميلي گرم كاهش مي يابد و البته هنوز جاي نگراني وجود دارد.
ولي همانطور كه اشاره شد قضيه تشويق و تحريك هم هنوز جاي بحث دارد. دكتر سيدني اسميت يك محقق بيماري هاي قلبي در دانشگاه كاروليناي جنوبي مي گويد: بر طبق يك مطالعه بيماراني  كه اسكن شريان هاي آنها نشان دهنده آترواسكلروز است تصميم به تغيير روش زندگي خود گرفته اند. مطالعه ديگري نشان داد بيماراني كه در خود قلبشان آترواسكلروز ديده شده تغييري در رفتارهاي خود نداده اند. بنابراين اينكه تا چه حد بتوان بيماران را با عاملي مثل بالا بودن crp تحريك كرد، هنوز جاي سوال دارد.
برخي از محققان مثل دكتر اسكات گراندي از دانشگاه تگزاس، crp بسياري از بيماران را اندازه نمي گيرد. او معتقد است بيماراني  كه ديابت دارند يا چاق هستند يا فشار خون و كلسترول بالايي دارند بهتر است با همين عوامل خطر متوجه وضعيت بيماري خود شوند. دكتر دانيل ريدريك محقق قلب ديگر در دانشگاه پنسيلوانيا نيز علاقه اي به آزمايش crp ندارد. او مي گويد: وقتي پزشكي براي بيمار آزمايش مي نويسد بايد از خود بپرسد وقتي جواب آزمايش آمد بايد با جواب هاي احتمالي چطور برخورد كرد؟ ما هنوز به درستي نمي دانيم چطور بايد با crp برخورد كنيم. خود دكتر ريدر و دكتر گراندي آزمايش crp را براي خودشان هم تجويز نكرده اند. ولي موافقان اين آزمايش مثل دكتر كانن اين آزمايش را براي خود و همسرش نيز تجويز كرده استcrp.دكتر كانن يك بود و crp همسرش آنقدر پايين كه در آزمايش مشخص نشد. دكتر كانن مي گويد اگر علايمي دال بر افزايش crp خودش بيابد رژيم مي گيرد و بيشتر ورزش مي كند.
دكتر اسميت هم نتوانست در برابر وسوسه دانستن سطح crp خود مقاومت كند. خوشبختانه سطح crp او نيز پايين است. اصلا بعيد نيست كه تا چند سال ديگر آزمايش سطح crp در كنار آزمايش هاي رايج تعيين سطح كلسترول خون قرار گيرد. علاقه مندي پزشكان به آزمايش crp خودشان كاملا جالب توجه است.
نيويورك تايمز