تازه ترين گزارش ها از عرضه اوراق مشاركت خصوصي در بورس
گروه بورس: سازمان بورس اوراق بهادار بدون اعلام زماني مشخص از عرضه نخستين اوراق مشاركت خصوصي در تالارهاي مبادلات طي روزهاي آينده خبر داد.
به گزارش خبرنگار ما در اين اطلاعيه تأكيد شده، عرضه اوراق مشاركت ايران خودرو طي روزهاي آينده آغاز مي شود. اين اوراق در مجموع يكهزار ميليارد ريال ارزش دارد كه از سوي شركت ايران خودرو عرضه خواهد شد. اوراق مشاركت ياد شده مربوط به طرح توسعه ايران خودرو خراسان است. نرخ سود علي الحساب اين اوراق 19 درصد تعيين شده كه به صورت سالانه پرداخت مي شود.
اوراق مشاركت ايران خودرو قابل تبديل به سهام بوده و دارنده اوراق مشاركت به هنگام خريد سهم از 10 درصد تخفيف نسبت به قيمت روز بازار برخوردار خواهد شد.
اين گزارش حاكي است: سود قطعي اوراق مشاركت يادشده پس از پايان دوره محاسبه و به نسبت 40درصد اوراق مشاركت و 60 درصد سهم ايران خودرو تقسيم خواهد شد.
اين گزارش ها در حالي منتشر مي شود كه مدير عامل ايران خودرو هم درگفت و گويي از انتشار اوراق مشاركت بين المللي اين شركت خبر داده است.
مديرعامل ايران خودرو گفت: انتشار اوراق مشاركت در سطح بين المللي سبب خواهد شد كه ارزش سهام ايران خودرو در نوسان بازارهاي داخلي آسيب نبيند.
به گزارش روابط عمومي ايران خودرو، «منوچهر منطقي» با اشاره به عرضه اوراق مشاركت ايران خودرو در بازارهاي سرمايه داخلي و خارجي افزود: اين شركت خودروسازي حضور فعال خود را در بازار سرمايه داخلي و بين المللي با قدرت پي گرفته است و با انتشار اوراق مشاركت آن را توسعه خواهد داد. سهام ايران خودرو مورد اقبال و اعتماد سهامداران است و همچنان مطمئن ترين و پر معامله ترين سهام بورس تهران بوده و خواهد بود.
منطقي با تاكيد بر تلاش ايران خودرو براي رونق بازار سهام، گفت: ايران خودرو با هدف ايفاي نقش فعال تر در بازار سرمايه، به ايجاد نهادها و زير ساختهاي مالي در اين بازار پرداخته كه تالار بورس ايرانيان به عنوان يكي از مهمترين نهادها به تازگي افتتاح شده است.
وي افزود: ايران خودرو با تاسيس شركت سرمايه گذاري سمند، بازارگرداني سهام گروه ايران خودرو و شركتهاي وابسته را به دست گرفته است كه با تاييد دست اندركاران بازار سرمايه توانسته نقش موثري در جهت اهداف شركت ايفا كند و همچنان سعي در توسعه اين فعاليت ها دارد.
وي افزود: همانطور كه در ابتداي سال به اطلاع سهامداران رسيد پيش بيني شده خلأ ناشي از توقف توليد پيكان با افزايش شمارگان توليد ساير خودروها پر و سود از دست رفته نيز از محل عرضه قطعات پيكان و ارايه خدمات پس از فروش آن، جبران شود كه به تعهد خود عمل كرديم.
منطقي ابراز اميدواري كرد با استقرار دولت جديد و شفاف شدن سياست هاي اقتصادي، رشد بازار سرمايه در كشور تضمين شود و ارزش سهام شركت هاي توليدي در بورس بهبود يابد.
از سوي ديگر رئيس هيأت مديره بورس هم انتشار يك مورد اوراق مشاركت ديگر را در بورس تأييد كرد و افزود:شركت سيمان سپاهان فرصت دارد تا پايان مرداد ماه اوراق مشاركت خود را منتشر كند.
  حيدر مستخدمين حسيني گفت: شركت سيمان سپاهان و ايران خودرو از نخستين شركت هايي بودند كه آمادگي خود را براي انتشار اوراق مشاركت اعلام كردند.
معاون وزير اقتصاد ادامه داد: شركت سيمان سپاهان براي انتشار اوراق مشاركت، ضامن و امين خود را شركت سرمايه گذاري غدير و عامل و ناشر را سيمان سپاهان به هيات پذيرش بورس پيشنهاد كرده بود.
وي تصريح كرد: اين شركت در اجرا با مشكلاتي مواجه شد كه تقاضاي تغييراتي را در اين امر به هيات پذيرش داد. بر اين اساس شركت تقاضا كرد ضامن، امين، عامل و ناشر اين اوراق شركت بانك صادرات باشد و هيات پذيرش نيز موافقت كرد. به اين ترتيب به مسئولان شركت تأكيد شده تا پايان مرداد ماه موظف اند اين اوراق را منتشر كنند.