مردم به دليل هزينه هاي سنگين درمان با بيماري خود مدارا مي كنند
مهر:عضو كميسيون بهداشت مجلس در خصوص اجراي طرح خودگرداني در بيمارستانها گفت: با اجراي اين طرح در بيمارستانها مردم از ترس پرداخت هزينه هاي سنگين بستري شدن در بيمارستانها، جرأت بستري شدن را ندارند.
دكتر جهانبخش اميني همچنين افزود: اجراي طرح خودگرداني در بيمارستانها سبب شده كه ميزان هزينه هاي مربوط به فرانشيزي كه بايد از سوي بيماران پرداخت شود، افزايش يابد.
وي اظهار داشت: برخي از روستايياني كه تحت پوشش بيمه نيستند، زماني كه به پزشك مراجعه مي كنند به علت عدم وضعيت مناسب اقتصادي از بستري شدن در بيمارستان منصرف مي شوند.
وي خاطر نشان كرد: امروز اغلب مردم به علت عدم قدرت و توان پرداخت فرانشيز، تأمين هزينه هاي بيمارستاني براي آنها به مسأله اي حاد تبديل شده است.
وي ادامه داد: برخي از مردم به علت ترس از عواقب پرداخت فرانشيز بهداشت و درمان در بيمارستانها از دستور پزشك براي بستري شدن امتناع مي كنند، به گونه اي كه يا به بيمارستان مراجعه نمي كنند و يا با بيماري خود مدارا مي كنند.
عضو كميسيون بهداشت مجلس گفت: متأسفانه با وجود اينكه اكثر مردم نيازمند هستند فقط براي گروهي خاص بيمه هاي تكميلي وجود دارد كه براساس آن قراردادهاي چند برابر هزينه هاي درمان و عمل در بيمارستانها و برخي از داروخانه ها و بيمارستانهاي درجه يك بسته مي شود و از اين طريق تنها اين عده خاص در زمينه تأمين هزينه هاي بهداشت و درمان دچار اين مشكل نمي شوند.
همچنين به گزارش ايلنا: دكتر عبدالله روشن، مديريت درمان تأمين اجتماعي استان تهران گفت: بسياري از بيماران به پزشكان تجويز مي كنند كه چه دارويي بنويسند و حتي بدون اين كه بتوانند، اسم آن داروها را درست تلفظ كنند، اين تجويزها را مي خواهند و مصرف سرانه دارو در كشور، به اين خاطر كه همه خود را پزشك تصور مي كنند، بسيار بالاست.
وي با اشاره به هزينه هاي درمان در بخش سرپايي ادامه داد: متأسفانه در سازمان تأمين اجتماعي، 70 درصد هزينه ها در بخش سرپايي كه اكثراً ارزان قيمت هستند، هزينه مي شود و به اين خاطر در قسمت هاي درماني كه پر هزينه است، عملاً كارآيي خود را از دست مي دهيم. به عنوان مثال، شايد در كشور در جراحي قلب، بيماران كمي وجود داشته باشد، ولي بايد متوجه بود كه يك انسان، با جراحي حيات دوباره پيدا مي كند ولي كسي با خريد داروي آزاد سرماخوردگي دچار مشكل نمي شود.
مديريت درمان تأمين اجتماعي استان تهران اضافه كرد: شايد خارج كردن داروهاي ارزان قيمت از تعهد سازمان تأمين اجتماعي، احتياج به يك تصميم شجاعانه داشته باشد؛ ولي اين امر باعث خواهد شد كه منابع محدود سازمان براي بيماري هاي پر هزينه كه عموم افراد جامعه توان پرداخت آن را ندارند، هزينه شود.
وي ادامه داد: سرانه دارو در كشور ما 3 دلار است و با اين 3 دلار نمي توان داروهايي را كه به عنوان مثال براي شيمي درماني استفاده مي شود و نرخ ارزي دارند، تهيه كرد؛ زيرا منابع سازمان محدود است و بايد از اين منابع به نحو درست استفاده شود.
دكتر روشن در خاتمه تصريح كرد: اميدواريم منابع سازمان آن قدر گسترش يابد كه درمان به طور 100 درصد تحت پوشش سازمان تأمين اجتماعي قرار گيرد.