نخستين پيوند صورت در آمريكا
جراحان آمريكايي به زودي با بيماراني كه نام آن ها به فهرست نهايي نامزدهاي دريافت نخستين پيوند صورت راه يافته است مصاحبه خواهند كرد. پزشكان در آمريكا قبلا اين پيوند را روي كالبدهايي كه براي تحقيقات پزشكي اهدا مي شود انجام داده اند. تيم پزشكان كلينيك كليولند، بيماري با چهره به شدت معيوب را براي دريافت يك صورت تازه از جسد يك فرد مرده، انتخاب خواهند كرد. شانس موفقيت اين پيوند در حدود 50 درصد تخمين زده مي شود و كارشناسان نسبت به ايمني و مسائل اخلاقي پيرامون چنين عملي ابراز نگراني كرده اند.
صورت تازه
كالج رويال جراحان بريتانيا كه پيشتر در سال جاري براي بررسي پيوند صورت، يك تيم كاري تشكيل داد مي گويد كه دريافت كننده اين صورت بايد تا پايان عمر داروهاي قوي كه دربردارنده خطرات بهداشتي درازمدت است مصرف كند. اين داروها بايد براي جلوگيري از طرد عضو پيوندي توسط بدن مصرف شود. به علاوه معلوم نيست فرد و عزيزان وي تا چه حد قادر خواهند بود به لحاظ رواني با يك صورت كاملا تازه خو بگيرند. تصور قيافه فرد پس از انجام پيوند به سختي قابل پيش بيني است. اين عمل شامل برداشتن پوست و بافت هاي زير آن از جسد اهدا كننده و قرار دادن آن روي صورت دريافت كننده است.
مدل سازي كامپيوتري نشان مي دهد كه صورت تازه به اهدا كننده يا به چهره دريافت كننده تا پيش از وقوع آسيب ديدگي، شباهت نخواهد داشت. صورت تازه بيشتر بايد شكل و حالت اسكلت صورت دريافت كننده را به خود بگيرد. دريافت كننده احتمالا قادر به خوردن، نوشيدن و برقراري ارتباط از طريق حالات گوناگون صورت خواهد بود.
انتخاب بيمار
گروه كاري كالج رويال جراحان بريتانيا گفت كه به طور نظري مخالف پيوند صورت نيست و تأكيد كرد اين كار مي تواند پيشرفت بزرگي جهت بهبود كيفيت زندگي كساني كه صورت آن ها در اثر حادثه يا بيماري معيوب شده است باشد.
اما اين گروه هشدار داد: تا زمان انجام تحقيقات بيشتر و فراهم آمدن چشم انداز كنترل بهتر مشكلات ناشي از پيوند صورت، دست زدن به اين عمل در انسان عاقلانه نيست.
ماريا سيميونو از جراحان كلينيك كليولند و تيم تحت نظر او با پنج مرد و هفت زن به عنوان نامزدهاي بالقوه اين عمل جراحي كه 8 تا 10 ساعت طول خواهد كشيد مصاحبه خواهند كرد.
وي به خبرگزاري آسوشييتدپرس گفت: ما مي خواهيم بيماراني را انتخاب كنيم كه واقعا چهره شان از بين رفته نه كسي كه تنها يك زخم كوچك دارد.
به بيماران گفته خواهد شد كه صورت آن ها برداشته شده و با صورت يك شخص مرده با همان نوع بافت، سن، جنسيت و رنگ پوست جايگزين خواهد شد.
منبع: بي بي سي