بانوان در خدمت سربازي
احتمال تصويب قانوني براي خدمت اجباري زنان وجود دارد
در قانون فعلي و آينده وظيفه عمومي هيچ نشانه اي از فروش يا كاهش دوران خدمت وظيفه وجود ندارد
ايلنا: مي  توان براي خانم  ها نيز مانند آقايان، مدتي را به عنوان خدمت ضروري يا اجباري در نظر گرفت كه آنها نيز بتوانند به جامعه خود خدمت كنند.
سردار بهمن كارگر، مديركل وظيفه عمومي ناجا، با اعلام اين مطلب گفت: اين مسئله كه خانم  ها موظف باشند خدمتي را به جامعه ارايه كنند، بايد در قالب  هاي ديگري به غير از نيروهاي مسلح باشد؛ به اين نحو كه خانم  ها در مراكز بهداشتي»، فرهنگي و آموزش و پرورش به كار گرفته شوند.
وي، با اشاره به اينكه در قانون وظيفه عمومي افراد ذكور جامعه بايد به خدمت بروند، افزود: در قانون فعلي و آينده وظيفه عمومي، مسئله رفتن خانم  ها به سربازي پيش  بيني نمي  شود؛ اما مي  توان يك دوره خدمت اجباري براي آنها در نظر گرفت.
معاون وظيفه عمومي ناجا گفت: خدمت وظيفه عمومي، علاوه بر اينكه يك اجبار براي جوانان است، بايد يك امتياز نيز در نظر گرفته شود يعني افرادي كه به سربازي مي  روند راحت  تر وارد بازار كار يا دانشگاه شوند.
وي، با تاكيد بر برخورد قاطعانه با غائبين خدمت وظيفه عمومي، افزود: من به شدت از وضعيت فعلي كه با غائبين وظيفه عمومي برخورد نمي  شود و در قوانين به اين مسئله بسيار ضعيف نگريسته شده است، معترض هستم.
به گفته سردار كارگر، محدوديت  هاي اجتماعي بايد براي غائبين وظيفه عمومي افزايش يابد؛ زيرا عدم برخورد مناسب با اين افراد موجب تضعيف روحيه كساني مي  شود كه به خدمت سربازي مي  روند.
معاون وظيفه عمومي ناجا افزود: در قانون فعلي و آينده وظيفه عمومي، نشانه  اي از فروش و كاهش دوران خدمت وجود ندارد و مشمولين نبايد منتظر تغيير خاص در اين زمينه  ها، در قانون جديد باشند.
وي گفت: قانون فعلي وظيفه عمومي مشكل و نارسايي  خاصي ندارد و تنها اصلاحات برخي آيين  نامه  هاي آن مدنظر خواهد بود، همچنين تشريفات اداري قانون فعلي، بايد در قانون جديد حذف شود.
كارگر تصريح كرد: آموزش  هاي نظامي و تخصصي با توجه به ميزان تحصيلات و تخصص افراد براي آنها ارايه مي  شود و اگر افراد توان و استعداد لازم را داشته باشند، در نيروهاي مسلح كسي مخالف آموزش و يادگيري تخصصي آنها نيست.
سردار كارگر، خاطرنشان كرد: در حال حاضر، سعي مي  شود كه افرادي را كه با تخصص  هاي مختلف به نيروهاي مسلح وارد مي  شوند، در جاي مناسب به كار گرفته شوند كه در قانون جديد به اين موضوع توجه بيشتري خواهد شد.
وي، در خصوص جعل كارت  هاي پايان خدمت يا معافيت، گفت: هر قدر امكانات ما پيشرفت مي  كند، امكانات و تجهيزات جاعلين نيز پيشرفت خواهد كرد و ما براي جلوگيري از جعل كارت  ها بايد شبكه اطلاع  رساني دريافت و انتقال اطلاعات را بين تمام ادارات و سيستم  ها ايجاد كنيم.
وي افزود: آمادگي داريم كه در رابطه با معافيت افراد از خدمت سربازي، زمينه  اي را براي استعلام اين امر جهت سازمان  هاي ديگر فراهم كنيم كه بعد از ديدن كارت معافيت صحت اين امر را از طريق سيماي الكترونيكي دريافت كنند.
سردار كارگر، با اشاره به اصلاحاتي در خصوص حقوق سربازان گفت: با اعمال اين اصلاحات و در صورت كمك دولت، مشكلات سربازان تا حد زيادي حل مي  شود و هرقدر دولت به نيروهاي مسلح بيشتر كمك كند، ما نيز در جهت افزايش حقوق و تامين نيازهاي سربازان به نتايج بهتري خواهيم رسيد.
وي خاطرنشان كرد: خدمت سربازي، نوعي تغيير شرايط زندگي محسوب مي  شود و به هر حال سختي  ها و مشكلات خاص خود را دارد؛ اما ما در نيروهاي مسلح تلاش مي  كنيم كه شرايط مناسبي را براي سربازان فراهم كنيم.
سردار كارگر، در خصوص امتيازات در نظر گرفته شده براي نخبگان علمي و قهرمانان ورزشي، گفت: هنوز دستورالعمل اجراي اين امتيازات و تسهيلات به ما ابلاغ نشده است و از زمان تصويب آن، سازمان  هاي مربوطه موظف شده  اند كه دستورالعمل اجرايي را ظرف مدت سه ماه تهيه و ابلاغ كنند.
به گفته وي، در ستاد نيروهاي مسلح جلساتي برگزار شده است كه در اولين فرصت، دستورالعمل اجراي آن تهيه و ابلاغ خواهد شد.
سردار كارگر، با اشاره به اعزام سربازمعلم  ها، گفت: افرادي كه مدرك تحصيلي آنها بالاتر از ديپلم به غير از دكتراست، بايد در سه ماهه آخر سال جاري يا سه ماهه اول سال آينده، به ادارات آموزش و پرورش مراجعه كنند تا اقدامات لازم براي اعزام آنها فراهم شود.
وي افزود: مشمولين غايب نمي  توانند در طرح سرباز معلم  ها شركت كنند و طرح سرباز معلم  ها شامل غائبين از خدمت نمي  شود.