به مناسبت روز فردوسي
حماسه سراي بزرگ
مرضيه اشتري
فردوسي شاعري است كه امروزه آوازه او عالمگير شده است. حماسه سرايي اين شاعر او را در رديف بزرگترين حماسه سرايان تاريخ قرار داده و به همين جهت در شرق و غرب عالم نام و شعر او موضوع پژوهش هاي فراواني قرار گرفته است. در تاريخ ايران نيز شعرهاي او تا آنجا نفوذ و حضور داشته است كه عام و خاص از آن بهره برده و شعرهايش در هر كوي و برزن خوانده شده و قرن ها نقالي خواني نام او را تا گوشه گوشه اين سرزمين برده است. به مناسبت روز فردوسي، هر چند گذرا، خلاصه و اندك يادي از او مي كنيم.
فردوسي كيست؟
هنگامي كه رودكي، پدر شعر فارسي، در روستاي بنج رودك سمرقند، ديده از جهان فرو مي بست، در روستاي ديگري از سرزمين شعر فارسي، در قريه باژ از ناحيه طابران طوس،  فردوسي، بزرگترين شاعر ملي ايران و يكي از بزرگترين حماسه سرايان جهان ديده به جهان مي گشود.هيچ مؤلفي سال ولادتش را ذكر نكرده است ولي گفته هاي شاعر درباره سن خود، كه در شاهنامه آمده، امكان مي دهد كه به درستي و دقت اين تاريخ معين شود.
چو سال اندر آمد به هفتاد و يك
همي زير شعر اندر آمد فلك
و اين هنگامي است كه شاهنامه پايان پذيرفته بوده است و چون خود وي تاريخ پايان يافتن شاهنامه را سال 400 گفته است:
زهجرت شده پنج هشتاد بار
كه گفتم من اين نامه شهريار
در نتيجه سال تولد او جز 329 نمي تواند باشد.
خانواده فردوسي
پدر فردوسي از دهقانان و داراي ثروت و رفاه بوده است. واژه دهقان معاني گوناگوني داشته است، در روزگار پيش از اسلام، رئيس طبقه كشاورزان را «دهقان» مي گفته اند. اما معني صحيح آن در عصر فردوسي و در شاهنامه او ايراني تبار(در برابر ترك و تازي)و نيز مالك روستا يا رئيس شهر بوده و دانايي و دل آگاهي با دهقاني ملازمه داشته است.چنين بر مي آيد كه فردوسي مدتي از روزگار كودكي و جواني را در تحصيل دانش گذرانده بوده، زيرا علاوه بر تاريخ و ادب فارسي، از ادبيات عرب و علوم ديني نيز آگاهي هايي داشته است و بي ترديد سواري و تيراندازي و برخي فنون جنگاوري را مي دانسته است. از همان روزگار جواني به شعرسرايي علاقه داشته  و برخي از داستان هاي كهن ايراني را، شايد از راه تفنن، به نظم مي كشيده است.
همسرش چنانكه از سرآغاز داستان بيژن و منيژه برمي آيد، زني با سواد و هنرمند بوده، چنگ مي نواخته و زبان پهلوي مي دانسته و از روي كتاب هاي پهلوي داستان بيژن و منيژه را براي فردوسي مي خوانده است تا او را به نظم درآورد:
مرا گفت كز من سخن بشنوي
به شعر آواز اين دفتر پهلوي
بگفتم بباراي بت مهر چهر
بخوان داستان و بيفزاي مهر
زتو گشت طبع من آراسته
ايا مهربان سرو پيراسته
چنان چون زتو بشنوم دربه در
به شعر آورم داستان سربه سر
فردوسي كه يك پسر و يك دختر داشته، پسرش در زمان حيات پدر در سي و هفت سالگي و به هنگام شصت و پنج سالگي او درگذشته:
مرا سال بگذشت بر شصت و پنج
نه نيكو بود گر بيازم به گنج
مگر بهره برگيرم از پند خويش
برانديشم از مرگ فرزند خويش
مرا بود نوبت، برفت آن جوان
زدردش منم چون تن بي روان
جوان را چو شد سال بر سي وهفت
نه بر آرزو يافت گيتي و رفت
از دخترش نظامي عروضي ياد كرده، خودش اشاره به دختر نكرده و شايد هم قول نظامي درست نبوده باشد.
دين و عقيده فردوسي
فردوسي مسلمان، شيعه، معتزلي و دوستدار خاندان پيغمبر و علي بوده است. برخي از سخنان او در اين باره چنين است:
به گفتار پيغمبرت راه جوي
دل از تيرگي ها بدين آب شوي
چه گفت آن خداوند تنزيل و وحي
خداوند امر و خداوند نهي
كه خورشيد بعد از رسولان مه
نتابد بر كس ز بوبكر به
عمر كرد اسلام را آشكار
بياراست گيتي چو باغ بهار
پس از هر دوان بود عثمان گزين
خداوند شرم و خداوند دين
چهارم علي بود جفت بتول
كه او را به خوبي ستايد رسول
فردوسي و شاهنامه سرائي:
پيش از فردوسي، دقيقي سرودن كتابي همچون شاهنامه را شروع كرده بود، اما مرگ نابهنگام به او مجال نداد كه كتابش را به پايان برساند. چون فردوسي از سرانجام دقيقي و ناتمام ماندن كتابش آگاه شد در صدد برآمد كار او را دنبال كند، اما كتابي را كه دقيقي از روي آن، داستان ها را به نظم در مي آورد، نداشت. اين كتابي بوده است معروف به «شاهنامه ابومنصوري» كه به فرمان ابومنصور پسر عبدالرزاق فرمانرواي خراسان گردآوري شده بوده است. اما فردوسي نتوانسته آن را به دست آورد، تا اينكه دوستي مهربان نسخه اي از كتاب را به فردوسي مي دهد:
به شهرم يكي مهربان دوست بود
تو گفتي كه با من به يك پوست بود
مرا گفت خوب آمد اين راي تو
به نيكي گرايد همي پاي تو
نبشته من اين نامه پهلوي
به پيش تو آرم مگر نغنوي
فردوسي، شاهكار بزرگ خود را در حدود سال هاي 365 تا 370 آغاز كرده و علاوه بر شاهنامه ابومنصوري از نوشته هاي ديگر و از سخن راويان نيز بهره مي گرفته است.
موضوع شاهنامه:
محتويات شاهنامه را معمولاً به سه بخش تقسيم مي كنند:
1- بخش اساطيري(عصر پيشداديان)كه خاطرات و يادمانده هاي مبهمي از روزگاران بسيار دور است.
2- بخش پهلواني و حماسي(عصر كيانيان)سرگذشت نياكان ايرانيان را كه مربوط به زمان هاي پيش از تاريخ است در بردارد
3- بخش تاريخي(عصر ساسانيان)
فردوسي و محمود:
فردوسي بيست سال از تخت نشيني محمودغزنوي، سرودن داستان هاي كهن را آغاز كرده بود و در 65 سالگي در سال 394 تصميم به اهداء شاهنامه به نام محمود گرفته و به مدت شش سال آن را به صورت قابل پسند محمود درآورده و در سال 400 يا 401 آن را به پادشاه هديه كرده است. اما گويا در اواخر عمر از اين كار پشيمان شده و حتي به هجو محمود پرداخته است. محمود، چنانكه بايد به شاهنامه توجهي نكرده آن را نپسنديد و ارزش آن را درنيافت و پاداشي شايسته به فردوسي نداد. از سوي ديگر محمود نيز پادشاهي نبود كه فردوسي بتواند او را از صميم قلب دوست داشته باشد. ناهمخواني انديشه شاه و شاعر چند علت داشته: نخست آنكه فردوسي ايراني بوده و به ايراني بودن خود مي نازيده و هدفش زنده نگهداشتن فرهنگ كهن ايراني بوده است در حالي كه محمود ترك نژاد بوده و طبعاً از افتخارات ايرانيان خوشش نمي آمد. ديگر آن كه محمود توقع داشته كه فردوسي همچون عنصري و فرخي و ديگر شاعران جز در ستايش او سخن نگويد. حال آنكه فردوسي انديشه والاتري داشته است.
فردوسي شيعه بوده و به خاندان علي ارادت مي ورزيده،  در حالي كه محمود با شيعيان ميانه خوبي نداشته، چنانكه دشمني او با شيعيان اسماعيلي مشهور است. گذشته از اينها، در شاهنامه كنايه هاي تندي درباره محمود هست كه ناچار خشم او را بر مي انگيخته:
شود بنده بي هنر شهريار
نژاد و بزرگي نيايد به كار...
از ايران و از ترك و از تازيان
نژادي پديد آيد اندرميان
نه دهقان نه ترك و نه تازي بود
سخن ها به كردار بازي بود...
در اين سخنان كاملاً آشكار است كه مراد از «بنده بِي هنر» كه به شهرياري رسيده، «محمود» است چه پدر محمود، يعني سبكتگين «غلامي» بوده از آن البتگين.
وفات فردوسي:
تاريخ درگذشت فردوسي را سال 411 نوشته اند. در اين هنگام فردوسي 82 سال داشته آخرين اشاره اي كه به سن خود مي كند، آنجاست كه از 80 سالگي خود سخن به ميان آورده:
كنون عمر نزديك هشتاد شد
اميدم به يكباره برباد شد
برخي تاريخ درگذشت او را سال 416 نوشته اند، اگر اين درست باشد فردوسي به هنگام مرگ 87 سال داشته است.
دلبستگي داناي طوس به ايران و فرهنگ آن در مذاق گروهي از عوام و فريفتگان خلافت بغداد خوش نيفتاده بود و كينه او را به دل گرفته بودند و به همان سان كه در حياتش محمود غزنوي را بر ضد او برانگيختند، بعد از مرگ هم پيكر پاكش را به گورستان طوس راه ندادند.
اين ماجرا هم با اتهام قرمطي بودن كه به فردوسي زده بودند و سختگيري عمال خلافت درباره اسماعيليان كه طالب قطع استيلاي بني عباس از ايران بودند بستگي دارد. خلافت عباسي در بند دين نبود، در حفظ تسلط خود بر ممالك تابعه اصرار داشت و به هيچ روي تاب تحمل فاطميان اسماعيلي مصر را نداشت و آنان را به نام قرمطي كافر و ملحد مي شمرد.بنابراين بايد دانست كه تهمت «رفض و الحاد و قرمطي گري» درباره حكيم فردوسي چيزي نبود جز ايران دوستي و آزاد انديشي و خردگرايي او و نفرتش از خلافت بغداد.كهن ترين گزارش از ماجراي خاكسپاري فردوسي در چهار مقاله نظامي عروضي آمده است:
«جنازه فردوسي را به دروازه بيرون همي بردند. در آن حال مذكري(دعا خوان)بود در طبران، تعصب كرد و گفت: من رها نكنم تا جنازه او درگورستان مسلمانان برند، كه او را فضي بود. و هر چند مردمان بگفتند با آن دانشمند(فقيه)در نگرفت. درون دروازه باغي بود ملك فردوسي، او را در آن دفن كردند.»
امروز، آرامگاه حكيم بزرگ براي اهل دانش و معرفت مكاني با ارزش است و مردم هوشمند و روشن  راي بر او آفرين گويند.
هر آن كس كه دارد هش و راي و دين
پس از مرگ بر من كند آفرين
منابع:
- چهار مقاله نظامي عروضي
- فردوسي، محمدامين رياحي
- غمنامه رستم و سهراب،  انتخاب و شرح: دكتر جعفر شعار _ دكتر حسن انوري.