بازنشستگان و كاركنان دو شغله، يك ميليون شغل را از جوانان دور كرده اند
گروه اجتماعي- مريم غفاري: بر اساس بررسي  تطبيقي وضعيت اشتغال و بيكاري جوانان، سالانه يك ميليون و 300 هزار نفر به متقاضيان اشتغال افزوده مي شود كه با توجه به انفجار جمعيت جوان در دهه،1380 نيازمند تحول عظيم در برنامه چهارم و يك متولي توانمند و قانوني است.
براساس  آمار سازمان  مديريت  و برنامه  ريزي  نرخ  بيكاري  در ابتداي  برنامه  چهارم  امسال  12 و سه  دهم  درصد يعني  حدود 5/ 3 ميليون  نفر است  كه  از 5 و شش  دهم  درصد در آذربايجان  شرقي  تا 27 درصد در برخي  شهرهاي  سيستان  و بلوچستان  متغيير است . همچنين 15 و شش  دهم  درصد تحصيلكردها نيز بيكارند و كشور براي  رفع  بيكاري  با توجه  به  نرخ  رشد جمعيت  نيازمند تحول  عظيم  در برنامه  چهارم  است  زيرا سالانه  يك  ميليون  و 300 هزار نفر به  متقاضيان  اشتغال  افزوده  مي شود.سازمان بين المللي كار تعداد نيروي كار در سطح جهان را حدود 3 ميليارد نفر برآورد مي كند كه بين 23 تا 30 درصد آنها اشتغال ناقص دارند و بيش از 140 ميليون نفر آنها كاملاً بيكارند و در اين ميان سطح بيكاري جوانان به طرز نگران كننده اي بالاست و بيش از 2 تا 3 برابر بيكاري بزرگسالان مي باشد. يعني در سال 2003 بيش از 60 ميليون جوان 24-15 ساله در جستجوي كار بوده اند.
بيكاري در ايران
بر اساس گزارش سازمان ملي جوانان، انفجار جمعيت نوزادي در دهه 60 و نيمه اول دهه،70 به انفجار جمعيت جوان
24-15 ساله در دهه 1380 انجاميد و جامعه ايراني در برابر پرتوهاي اين انفجار، فاقد قدرت و واكنش مناسب بود و منجر به ايجاد بحران در اين زمينه گرديد و عمده بار بيكاري بر عهده جوانان قرار گرفت. از سوي ديگر نبود امنيت شغلي و حقوق نازل كاركنان موجب شد كه بيش از 80 درصد بازنشستگان كشوري و لشگري و 40 درصد كاركنان دولت دو كاره يا سه كاره باشند كه حدود يك ميليون شغل را از دسترس جوانان دور كرده اند.بر اساس اين گزارش، جهاني شدن و تغييرهاي تكنولوژيك موجب ناامني و آسيب پذيري شده و فاصله بين جواناني را كه تازه وارد بازار كار مي شوند و آنها كه تجربه دارند، بين مردان و زنان جوان، بين كارگراني كه كار مولد و پرمزد مي كنند و آنها كه شغل هاي كم كيفيت و كم مزد دارند را افزايش داده است.
خلأ بانك اطلاعاتي بيكاران در كشور
بانك اطلاعاتي مدوني در كشور راجع به ميزان بيكاران وجود ندارد.
مصري، رئيس  كميسيون  اجتماعي  مجلس  شوراي  اسلامي  با اشاره  به  نبود بانك  اطلاعاتي  مدون  و استناد به  آمار غلط  گفت : جوانان  19 تا 29 سال  59 درصد بيكاران  را تشكيل  مي دهند.وي قانون  كار را يكي  از عوامل  بيكاري  در كشور دانست  و افزود: نظام  استاد، شاگردي  به  بهانه  ايجاد و صيانت  از اشتغال  حذف  شد و اكنون  به دنبال  آموزش  جوانان  هستيم. 
مصري  مهاجرت  بي  رويه  از روستا به  شهر، تفاوت  سطح  زندگي  شهري  و روستايي ، تورم  و افزايش  سطح  خواسته هاي  زندگي ، حضور مهاجران  با اشتغال  در كارهاي  سطح  پايين  با دستمزدهاي  كم  و بي  توجهي  دولت  به  امر اشتغال  را از مهمترين  علل  افزايش  بيكاري  در كشور برشمرد و افزود: در طول  سالهاي  متمادي  فقط  به  راهكارهاي  موقت  و جزيي  پرداخته  شد.رئيس  كميسيون  اجتماعي  مجلس  با بيان  اينكه  اشتغال  امري  فرابخشي  و نيازمند همكاري  نهادهاي  دولتي  و همچنين  حضور فعال  بخش  خصوصي  و تعاوني  در عرصه  اقتصاد است  گفت : مردم  منتظرند و اكنون  3 برنامه  در كشور اجرا شد اما هنوز دستگاههاي  اجرايي  كشور به  هماهنگي  لازم  نرسيده اند.
مصري  با بيان  اينكه  آموزشهاي  آموزش  عالي  براساس  نياز كشور و بازار كار نيست  گفت : برخي  از دانشگاه  ها به  پركردن  اوقات  فراغت  تبديل  شده اند و در صورت  فراهم  شدن  بازار كار عده اي  از دانشجويان  نيازي  به  ادامه  تحصيل  در رشته هاي  بدون  آينده  نخواهند داشت. رئيس  كميسيون  اجتماعي  مجلس  مهمترين  ايراد در ايجاد اشتغال  را حاكميت  سليقه اي  و گزينشي  عمل  شدن  در اجرا دانست  و گفت  نظارتهاي  مجلس  بايد بر امور اجرايي  كشور افزايش  يابد.
88 ميليون جوان بيكار در جهان
بر اساس گزارش مركز اطلاعات سازمان ملل متحد بيش از 500 ميليون جوان در جهان با درآمدي كمتر از 2 دلار در روز زندگي مي كنند و گزارش جهاني جوان 2005 سازمان ملل متحد حاكي است، 113 ميليون جوان از تحصيل محروم هستند و 88 ميليون نفر از آنها بيكار و 10 ميليون نفر از جوانان جهان آلوده به بيماري ايدز و ويروس آن هستند.
در گزارش مزبور آمده است روابط جنسي قبل از ازدواج بين جوانان افزايش يافته اما حاملگي زود هنگام در بسياري از كشورها كاهش داشته است. بيماري ايدز و ويروس آن عامل اصلي مرگ و مير جوانان باقي مانده است.