سقوط شاخص هاي سهام در آن سوي خليج فارس
گروه بورس: گزارش هاي دريافتي از آن سوي آب هاي خليج فارس حاكي است فعالان بورس عرب روزگار نامطلوبي را پشت سر مي گذارند.
روزنامه البيان چاپ امارات در اين باره مي نويسد: روند كاهش قيمت ها كه از يكشنبه گذشته آغاز شده ارزش بازار سهام دوبي را به شدت كاهش داده و موجبات فرار سهامداران كوچك را فراهم آورده است.
به گزارش ايسنا ارزش بازار سهام دبي ظرف چهار روز 24 ميليارد درهم امارات كاهش يافته و همين موضوع باعث شده صاحبان نقدينگي براي انجام سرمايه گذاري هاي جديد فعلاً دست نگه دارند.
از سوي ديگر گزارش ارسال شده روي خروجي ايرنا حاكي است: كاهش شديد ارزش سهام در بورس هاي امارات(ابوظبي و دبي)طي هفته گذشته براي سپرده گذاران زيان هاي سنگيني را به دنبال داشته و آنان نگران تداوم اين وضعيت هستند.
طي هفته گذشته ارزش سهام در بورس امارات با كاهش 12 درصدي مواجه شد و زياني بالغ بر 24 ميليارد درهم(بيش از 5/6 ميليارد دلار)را دربرداشته است.
تحليلگران بورس در امارات به رسانه هاي محلي گفتند: كاهش ارزش سهام وضعيت شوك گونه اي براي سرمايه گذاران را در برداشته و ناپايداري بورس موجب خروج سرمايه از اين بخش خواهد شد.
در عين حال دست اندركاران اين بورس اظهار داشتند: كاهش ارزش سهام در واقع يك روند تصحيح بود كه پس از افزايش ناگهاني قيمت سهام درماه گذشته صورت گرفت.
آنها گفتند: كاهش ارزش 12 درصدي سهام قابل پيش بيني بود، به ويژه بازار به نقدينگي بيشتر براي پوشش دادن اضافه بهاي عرضه سهام جديد و پس از اينكه بسياري از شركت ها اعلام كردند كه سرمايه خود را افزايش دادند، نياز داشت.
حجم معاملات بورس امارات عربي متحده(ابوظبي و دبي)در هفته نخست تيرماه سال گذشته 85 ميليون سهم بود كه طي حدود دو هزار و 535 نوبت به ارزش يك ميليارد و سيصد ميليون درهم خريد و فروش شد و نسبت به هفته ماقبل خود 53 درصد كاهش داشت.
روند صعودي بهاي نفت خام در بازارهاي جهاني به شكل قابل ملاحظه اي بر بورس هاي حاشيه جنوبي خليج فارس كه صادر كننده عمده نفت هستند، تأثير دارد.
در گزارشي ديگر آمده است: به فاصله يك روز از كاهش فوق العاده شاخص سهام در بورس عربستان، شاخص سهام در بازار اوراق بهادار كويت، روز يكشنبه 6/70 واحد كاهش يافت.
گزارش ايرنا از كويت حاكي است با اين كاهش، شاخص سهام در بورس كويت به 8785 واحد رسيد.
در معاملات روز يكشنبه بورس سهام كويت، 153 ميليون سهام در 5535 مورد معامله ميان فروشندگان و خريداران رد و بدل شد.
اين تعداد سهام 9/77 ميليون دينار كويتي(حدود 250 ميليون دلار)ارزش داشت.
شاخص سهام عربستان روز شنبه در اتفاق كم سابقه اي، بيش از 400 واحد كاهش يافت و باعث نگراني سهامداران در آن سوي آب هاي خليج فارس شد.
گزارش همشهري حاكي است: پيش از اين برخي با انتشار اخبار نادرست از حركت نقدينگي از بورس تهران به بورس هاي حاشيه خليج فارس به ويژه به بورس دبي خبر داده بودند، اما اين گزارش ها بلافاصله از سوي رئيس هيأت مديره بورس تهران تكذيب شد، حالا با انتشار اخبار مربوط به سقوط شديد در بورس هاي عربي خيال همه از اين موضوع راحت خواهد شد.