يادداشت
راهنمايي براي يك كلانشهر
خسرو نقيبي
تهران، يك كلانشهر است. در اين قضيه شكي وجود ندارد؛ تا آن حد كه حالا مدت هاست عادت كرده ايم واژه بزرگ را هم بعد از نام تهران بياوريم و شهرمان را تهران بزرگ بناميم.
در چنين شهري كه به دليل مركزيت، پذيراي فرهنگ هاي مختلفي از بخش هاي متفاوت هم هست، روزانه ده ها محصول فرهنگي به بازار عرضه مي شود، اخبار متعددي در مورد آدم هاي مختلف شنيده مي شود و مكان هاي مختلفي با كاركردهاي گوناگون هم در گوشه و كنار آن باز يا بسته مي شود. جز اين چيزهايي هم هست كه دردل روزمرگي هاي زندگي در دل اين كلانشهر فراموش مي شود. سنت هايي كه در روند گذر به مدرنيته ناديده گرفته مي شوند و اتفاقاتي كه مشغله هاي روزمره، فرصت يادآوري شان را براي ما باقي نمي گذارند.
اين اتفاق مختص به يك گروه خاص نيست، بلكه مناسبات زندگي شهري عملكرد روزانه را به اين سمت و سو سوق مي هد، با چنين نگاهي، برخي يادآوري ها و اطلاع رساني در زمينه هاي مختلف در شمار وظايف يك ضميمه شهري، چون ايرانشهر قرار مي گيرد.
انتخاب واژه راهنما به عنوان كليشه اين صفحه هم بيش از هر چيز به اين دليل است كه چنين صفحه اي قرار است، شهروندان را در انتخاب هاي شهري شان اعم از اجتماعي، خانوادگي و فرهنگي ياري كند. با اين وجود آنچه پيش رو داريد و در روزهاي آينده هم در اين صفحه خواهيد خواند، نوعي پيشنهاد است.
نگاه حاكم بر صفحه، نگاهي از بالا نخواهد بود، بلكه سليقه  نويسندگان مختلفي ست كه سعي خواهند كرد، خودشان را با آنچه در دل جامعه جريان دارد، همراه كرده و آنچه را كه عده اي تجربه كرده اند، به ديگران هم در سطحي وسيع تر پيشنهاد كنند.
نكته ديگري كه در دستور كار صفحه راهنما
قرار دارد، كوتاه بودن پيشنهادها و موارد طرح شده در اين راهنما به گونه اي ست كه خواننده صفحه بتواند در كمترين زمان ممكن به آنچه كه آن روز نياز به دانستن اش دارد، دست پيدا كند.
با چنين نگاهي، صفحه راهنما از پيشنهادها و تجربيات خوانندگان اين صفحه هم در حوزه هايي كه آن را تحت پوشش قرار داده، استقبال خواهد كرد.