ضريح قتلگاه امام حسين(ع)امروز در كربلا نصب مي شود
طلا مي برند تربت مي آورند
پرستو دوكوهكي
هرگونه تلاش براي تصوير كردن علاقه مردم به امام حسين(ع)محكوم به شكست است، وقتي كه خبرداري در كنگاور، شش نفر از حمل كنندگان ضريح مطهر قتلگاه امام حسين(ع)در ازدحام استقبال كنندگان، زخمي شده و در بيمارستان بستري  هستند.
وقتي خبر داري در كرمانشاه، مردم ضريح را به حسينيه برده و گفته اند بايد دست كم دو روز در اين شهر بماند، باز مي ماني از گفتن هر حرفي.
وقتي مي شنوي در قزوين، تاكستان و آبگرم، مردم جاده پيش روي كاميونت حامل ضريح را بسته اند و حتي روي آسفالت جاده دراز كشيده اند كه چند ساعتي كاميونت را در شهرستان نگهدارند، چه داري كه بگويي؟
ضريح( پنجره)مطهر قتلگاه اما م حسين(ع)قرار است امروز در كربلا و در مرقد امام نصب شود، اما كمتر كسي مي داند كه داستان ساخت اين پنجره چيست؟ از كجا آمده؟ مسيرش چه بوده و چگونه امروز كه سوم شعبان، ميلاد امام حسين(ع)است، قرار است در حرم امام حسين(ع)نصب شود.
كمتر كسي فراموش كرده است فروردين ماه 82 را كه صدام حسين، ديكتاتور عراق سرنگون شد. همان روزها به اشاره مقام هاي تراز اول كشور و همراهي افرادي چون حاج منصور حقيقت پور و دكتر محمود احمدي نژاد(رئيس جمهور فعلي و شهردار وقت تهران)ستادي براي كمك رساني به مردم عراق تشكيل شد و ستاد كوثر نام گرفت.
اين ستاد كمي بعدتر، تغيير ماموريت داد و ستاد بازسازي عتبات عاليات شد. ستادي كه پروژه هاي بزرگ ميلياردي را در دست اجرا دارد و تنها و تنها با تكيه بر نذورات مردم فعاليت مي كند.
منصور حقيقت پور، رئيس اين ستاد از حضور استادان دانشگاه در هيات موسسان و اعضاي ستاد بازسازي عتبات عاليات مي گويد و تاكيد مي كند: افتخار مي كنيم به عضويت دكتر محمود احمدي نژاد، رئيس جمهور محترم در ستاد. زماني كه ايشان شهردار تهران بودند، ساعت ها جلسه با ايشان داشتيم كه برايمان غنيمت است.
او از حمايت هاي معنوي سران سه قوه، از ستاد بازسازي عتبات عاليات مي گويد و از همراهي ائمه جمعه و حجه الاسلام تقوي، رئيس سياستگذاري ستاد ائمه جمعه كشور: حمايت معنوي رئيس مجمع تشخيص مصلحت نظام و دعاي خير مقام معظم رهبري در حاشيه سفرشان به كرمان، كمك گران سنگ و قوت قلب ما بوده است.
در ميان بدرقه جمع
پروژه طراحي، ساخت ونصب ضريح قتلگاه امام حسين(ع)يكي از صدها پروژه انجام شده يا در دست اقدام ستاد بازسازي عتبات عاليات است.
حاج منصور حقيقت پور مي گويد: كل پروژه از شروع طراحي تا امروز كه قرار است در قتلگاه مطهر امام حسين(ع)نصب شود، يك سال طول كشيده است. قرار بود اين ضريح در اربعين نصب شود، اما انتخاب اشعار ضريح زمان برد. ضمن اينكه مي خواستيم از بهترين خطاط براي كار استفاده كنيم. استاد موحد، اعلام كرد كه به دليل علقه شديدي كه به امام حسين(ع)دارد، حس ويژه اي مي خواهد كه در قالب آن خط بنويسد، همين موضوع باعث تاخير در ساخت ضريح شد.
پنجره قتلگاه(ضريح)در اصفهان و به دست هنرمندان اين شهر ساخته شده است.
حقيقت پور مي گويد: تصميم گرفتيم با عبور دادن ضريح از بعضي استان ها، موج روحي رواني ايجاد كنيم. باتوجه به تبليغات اندكي كه صدا و سيما كرده بود، استقبال نسبي را پيش بيني مي كرديم، اما استقبال زياد مردم غافل گيرمان كرد.
به گفته او در ابتداي مسير، مردم باور نداشتند اين ضريح قرار است واقعا در قتلگاه امام حسين(ع)نصب شود: اوج باور مردم در نماز جمعه تهران بود. بعد از اتمام نماز، به رغم اينكه روز بعثت رسول اكرم(ص)بود، بيشتر از60 هزار نفر تا مهديه امام حسن مجتبي(ع)در خيابان آزادي، ضريح را همراهي كردند و براي سالار شهيدان عزاداري كرده و به او احترام گذاشتند. به مرور كه كاميونت به مقصد كربلا، شهر به شهر جلو مي رفت، استقبال شديدتر مي شد. به گفته او مردم قزوين از ساعت ها قبل انتظار ورود ضريح قتلگاه را مي كشيدند و گروهي از اعضاي ستاد بازسازي عتبات عاليات با سانحه مواجه شدند.
حاج منصور مي گويد: در طول مسير مردم نذورات زيادي را به داخل ضريح مي انداختند. چندين كيلو طلا، ميليون ها تومان پول نقد و....
به گفته او در كنگاور، با هجوم مردم كنترل كاميونت از دست راننده و نمايندگان خارج شد: بعد از اينكه كنترل ماشين از دست نمايندگان درآمد، مردم ساعت ها با ضريح، خلوت و عزاداري كردند. حتي در شهرستان صحنه، مردم با نيروي انتظامي و سپاه درگير شدند. تا جايي كه كاميونت خراب شد و ستاد مجبور شد آن را عوض كند. در كرمانشاه مقامات رسمي و نظامي مراسم احترام نظامي و تشريفات را به جا آوردند و بعد از آن هجوم مردم باعث شد، كنترل مراسم از دست سپاه خارج شود. مردم، ضريح را به مزار شهداي كرمانشاه بردند. با تلاش زياد نمايندگان ستاد عتبات در كرمانشاه، بالاخره توانستيم كاميونت را از شهر خارج كنيم و حالا درگذر از ايلام و مرز مهران و ورود به كشور عراق است. رئيس ستادمان در كرمانشاه مي گفت: اگر 500شهيد را مي آورديد، اين اثر روحي را نمي توانست در مردم ايجاد كند.
به گفته حقيقت پور، با توافقاتي كه با دولت عراق شده، اول شعبان ضريح به كشور عراق وارد مي شود: اميدواريم موانع سياسي از جمله ويزا جلوي كارمان را نگيرد. گروه نصاب به ويزا نياز دارند و تاكنون سفارت عراق در ايران همكاري ها و همراهي هاي لازم را با ستاد ما نداشته است كه ما از اين طرز برخورد گلايه داريم. چرا بايد با خيرين اينگونه رفتار شود؟
حقيقت پور اميدوار است نيمه شعبان كه كربلا محل اجتماع ميليون ها شيعه خواهد بود، ضريح قتلگاه، پذيراي زوار باشد.



مشخصات ضريح
پنجره مطهر قتلگاه امام حسين(ع)به ارتفاع 2 متر و 27 سانتي متر، به طول 2 متر و 98 سانتي متر و به ضخامت 14 سانتي متر ساخته شده، چارچوبش فلزي با روكش تفلون است كه در برابر رطوبت، موريانه و فشار مقاوم است. وزن اين پنجره سفيد رنگ حدود 950 كيلوگرم است كه در اين بين، وزن چارچوب حدود 400 كيلوگرم است. در طرح پنجره مطهر، سه محراب بزرگ به نيت امام سوم شيعيان در نظر گرفته شده كه در آن سه محراب، چهار محراب كوچك تر از جنس نقره و با قلم زني طراحي شده است. از مشخصه هاي ديگر، به كاررفتن 12 قطعه ترنج طلا، 18 قطعه ميناكاري، 250 كيلوگرم نقره و حدود يك متر و 35 سانتي متر صفحات طلاست. روي پنجره حدود 3 هزار و 600 ساعت كار قلم زني انجام شده و مساحت فلز آبكاري و طلاي آن، يك متر و 35 سانتي متر است. در كتيبه بالاي پنجره مطهر، 12 خط ترنجي طلاكاري شده نصب و طراحي شده است كه هفت خط آن القاب امام حسين(ع)و شامل يا ولي الله، يا ثارالله، يا حجت الله، يا امين  الله، يا مظلوم، يا حسين و يا شهيد است. پنج خط ترنجي نصب شده ديگر هم به نشانه پنج تكبير حضرت فاطمه(س)و شامل وامحمدا، واعليا، وافاطمتا، واحسينا و واشهيداست. در قسمت كتيبه بالاي پنجره آيه يا ايتها النفس المطمئنه روي مينا اجرا شده است و در كتيبه پايين هم شش مصراع شعر عربي در مدح امام حسين(ع)ميناكاري شده است.
قلم زني اين اثر را استاد سيد علي كاظمي انجام داده، چارچوب آن را استاد رحيمي ساخته، ميناكاري را استاد فيض اللهي انجام داده، خط را استاد موحد نوشته و شعر نيز از ابن ابي الحديد معتزلي است.
به گفته رئيس ستاد بازسازي عتبات عاليات، ارزش قطعات اين ضريح، حدود 200 ميليون تومان است، اما ارزش هنري آن قابل محاسبه نيست.
ستاد بازسازي عتبات؛ از آغاز
بهار 82، بعد از سقوط دولت صدام حسين در عراق، جز ناامني هاي منطقه و تلاش كشورها براي حضور در عراق، توجه جامعه جهاني به مردم عراق و محروميت هايشان جلب شد. حقيقت پور مي گويد: براي كمك رساني به مردم عراق، با توجه به جنگي كه پشت سر گذاشته بودند و فقر شديد شان، ستاد كوثر در ايران تشكيل شد. قرار بر اين شد كه كمك هاي مردم ايران در زمينه هاي درمان، تغذيه، پوشاك و امكانات امدادي از طريق اين ستاد به استان هاي مختلف عراق فرستاده شود.
بعد از هفت ماه كمك رساني به مردم عراق، توجه نمايندگان ستاد كوثر به كمبودهاي منطقه جلب شد و همين موضوع، تغيير نام اين ستاد به بازسازي عتبات عاليات را موجب شد.
حقيقت پور مي گويد: زمان صدام، رسيدگي جدي صورت نگرفته بود. در مرحله اول، نيازهاي اوليه را شناسايي كرديم و موفق شديم فرش، اقلام فني، برق، نظافت و... را براي عتبات تامين كنيم. بعد از بررسي هاي فني تر، به اين نتيجه رسيديم كه بايد بخش هاي عمران، برق، تاسيسات، توسعه، طلاكاري ها و... را سامان دهيم.
اين شد كه گرايش كار ستاد به سوي خدمات رساني به عتبات عاليات سوق پيدا كرد.
هنوز كه هنوز است، تابلوي برنزي نصب شده در ورودي ساختمان ستاد بازسازي عتبات عاليات، ستاد كوثر است. اين ستاد براي جمع آوري كمك هاي مردم در همه مراكز استان ها با همكاري ائمه  جمعه، دفتر دارد. به گفته معاون فرهنگي ستاد بازسازي عتبات عاليات، بعد از سه سال فعاليت، اين ستاد در 50 شهر بزرگ و 30 مركز استان، شعبه دارد و نمايندگان كميته امداد، بسيج،  امام جمعه، استاندار يا فرماندار و هلال احمر در اين شعبه ها عضويت يا حضور دارند.
از ديگر همراهان ستاد بازسازي عتبات عاليات، شهرداران مناطق مختلف تهران و روساي دانشگاه هاي شهيدبهشتي، سوره، مالك اشتر، علم و صنعت، تبريز و تربيت مدرس هستند و البته افراد خير و هنرمندان هنر اسلامي.
زيارت آن لاين
كمتر از يك هفته است، وب سايت ستاد بازسازي عتبات عاليات(www.atabat.org)، بخشي را راه اندازي كرده است كه به وسيله سه دوربين، فضاي داخل حرم و صحن امام علي(ع)را آن لاين نشان مي دهد.
منصور حقيقت پور، رئيس ستاد بازسازي عتبات عاليات مي گويد: سايت ما امكاني را براي مستضعفان فراهم كرده است كه با صرف مقدار كمي پول، كارت اينترنت تهيه كنند، حرم مولاعلي(ع)را ببينند،  زيارتنامه بخوانند و سبك شوند. اقدام بزرگي است كه برادران ما در بخش it فراهم كرده اند و پل مداومي ميان عشاق علي ابن ابي طالب(ع)و حرم مطهر او زده اند.ستاد بازسازي عتبات عاليات، پروژه هاي فراوان و سنگيني را در دست اجرا دارد.دو طبقه كردن صحن مطهر حرم امام حسين(ع)، طلاكاري گنبد امام جواد(ع)، بازسازي بين الحرمين، ساخت دو باب سقاخانه و 135 سرويس بهداشتي در كربلا، نصب آشپزخانه پيش ساخته در حسينيه
علي ابن ابي طالب(ع)در نجف اشرف، ايجاد آب پايدار در نجف از طريق تجهيز زيرساخت هاي آبرساني و... از طرح هاي در دست اجراي اين ستاد است.با اين حال، گاهي اوقات ستاد بازسازي عتبات عاليات در اجراي پروژه هايش با مشكلاتي مواجه مي شود. يكي از طرح هايي كه نزديك به يك سال است متوقف شده، پروژه بازسازي گنبد امام هادي(ع)و امام حسن عسگري(ع)است.
رئيس ستاد بازسازي عتبات عاليات مي گويد: در سامرا به دليل حضور فدائيان صدام و شرايط خاص آن منطقه، ناامني عجيبي وجود دارد. با اينكه پروژه گنبد امام هادي(ع)و امام حسن عسگري(ع)را در سامرا شروع كرده، كارگاه تجهيز كرده و داربست بسته بوديم، ناامني ها اجازه ادامه فعاليت ها را به ما نداد و اين پروژه 5/3 ميلياردي، بيش از يك سال است كه متوقف شده.منصور حقيقت پور حضور ايرانيان در عراق را موثر و كارا مي داند: بهترين تاجراني كه به عراق مي روند، ايراني هستند؛ طلا مي برند و تربت مي آورند.
ضريح طلاكاري شده، اگر مانعي پيش نيايد، امروز، كمي آنطرف تر از حرم، در قتلگاه امام حسين(ع)نصب مي شود و هنر اسلامي- ايراني، اگر رخدادهاي غيرمنتظره عراق امروز بگذارد، نيمه شعبان، ميان زائران عتبات عاليات خواهد درخشيد.