تازه ها
كاهش شمار پسران
تشديد آلودگي هوا و بالا رفتن غلظت آلاينده ها در اتمسفر در حال كاهش دادن تولد نوزادان پسر در جهان است.به گزارش خبرگزاري بي.بي.سي، دانشمندان معتقد به وجود ارتباط مستحكمي ميان افزايش غلظت آلاينده ها و كاهش شمار نوزادان پسر هستند و اين امر را بويژه با افزايش نرخ سقط جنين مرتبط مي دانند.
گروهي از محققان دانشگاه سائوپائولو برزيل در پي آزمايش هاي گسترده اي كه نتايج آن در نشست سالانه انجمن طب توليدمثل آمريكا در شهر مونترال ارائه شد، بتازگي كاهش شمار پسران متولد شده را در آلوده ترين مناطق به اثبات رسانده و اعلام كرده اند كه آلودگي شديد هوا باعث ايجاد بي تعادلي در جنسيت جمعيت مي شود. به گفته محققان، جنين دختران قوي تر از جنين پسران است و مي تواند شرايط سخت تري را در دوره روياني خود تحمل كند و از سوي ديگر در شرايط سخت و دشوار، احتمال بيشتري وجود دارد كه جنين پسران در رحم مادر از بين برود.



پاكسازي با طلا
پژوهشگران قصد دارند با به كارگيري ذرات ريز طلا، يكي از مهمترين واكنش هاي شيميايي را در صنعت پاكسازي كنند.بر اساس گزارش انتشار يافته در شماره اخير نشريه علمي نيچر، اين فرآيند شيميايي همه روزه براي توليد ميليون ها تن دارو، انواع مواد شوينده و نيز افزودني هاي غذايي، در بخش هاي گوناگون صنعت مورد استفاده وسيع قرار مي گيرد و پاكسازي آن مي تواند از توليد ميزان انبوهي سم جلوگيري كند.
بر پايه اين گزارش، اين فرآيند مورد استفاده در صنايع ياد شده، همان اكسيداسيون است كه به سبب دشواري استفاده از اتم هاي اكسيژن هوا در اين فرآيند شيميايي، از اتم هاي موجود در تركيبات مختلف و ايجاد واكنش ميان آنها و تركيبات كربني استفاده مي شود.
به گفته محققان دانشگاه كارديف انگلستان، اين نوع واكنش اكسيداسيون در نهايت، اكسيدان هاي زيادي را بر جاي مي گذارد كه تركيباتي سمي و بسيار زيان آور به شمار مي روند.گزارش نشريه نيچر حاكي ست كه اين دانشمندان بتازگي موفق شده اند با به كارگيري ريز ذرات طلا، فرآيند اكسيداسيون صنعتي را به گونه اي اصلاح كنند كه از توليد مواد اكسيدان جلوگيري شود.



بانك سلول بنيادي
بانك بين المللي ويژه توليد و ذخيره سازي سلول هاي پايه و بنيادي انسان در سئول، پايتخت كره جنوبي گشايش يافت.به گزارش خبرگزاري بي.بي.سي، اين بانك بين المللي وظيفه توليد و ذخيره سلول هاي بنيادي جنين انسان را براي تامين سلول هاي مورد نياز در انجام تحقيقات گوناگون در سراسر جهان به عهده خواهد داشت.
بر اساس اين گزارش، بانك مورد نظر به عنوان مركز عمده پشتيباني يك كنسرسيوم بين المللي شامل كشور هاي انگليس و ايالات متحد آمريكا مورد استفاده قرار خواهد گرفت. به گفته دانشمندان، به كارگيري سلول هاي بنيادي در آزمايش ها و تحقيقات علمي، مي تواند راهگشاي كشفيات جديد بويژه در علم پزشكي باشد، اما بسياري از منتقدان در سراسر جهان، همچنان استفاده از اين سلول هاي جنيني را در تحقيقات مختلف، غيرضروري و غيراخلاقي مي دانند و چالش ها در اين زمينه ادامه دارد.
سلول هاي پايه يا بنيادي، گروهي از سلول ها هستند كه از قابليت تمايز و تبديل شدن به هر يك از سلول هاي بافت هاي گوناگون بدن برخوردارند و از اين نظر، دانشمندان اهميت فراواني براي آنها قائل هستند.



افشاي راز زرد
يك گروه ديدبان و ناظر بر تكنولوژي هاي جديد مستقر در كاليفرنيا، راز نشانه هاي زرد رنگ موجود روي پرينت هاي توليد شده به وسيله چاپگرهاي ليزري رنگي شركت xerox را فاش كرد.به گزارش نشريه نيچر، بنياد غير انتفاعي eff ضمن هشدار به كاربران اين قبيل چاپگرها، اعلام كرد: اين نشانه هاي زرد رنگ در واقع رموزي هستند كه مي توانند اطلاعاتي راجع به شما و كامپيوترتان را برملا سازند. بر اساس اين گزارش، نشانه هاي زرد رنگ چاپ شده روي صفحات پرينت، مي تواند نشان دهد كه اين صفحات و مدارك چه زماني از شبانه روز و در چه تاريخي چاپ شده اند و حتي شماره سريال كامپيوتري كه از آن دستور چاپ صفحات مورد نظر صادر شده را نيز درون خود ثبت خواهند كرد.



تصاوير مرگ
سازمان ملل متحد تصاوير ماهواره اي پر كيفيت و دقيقي را از زلزله اخير منطقه كشمير، روي اينترنت در اختيار همگان قرار داد.اين تصاوير هوايي كه به وسيله دوربين هاي دقيق ماهواره ها از زلزله 6/7 ريشتري منطقه كشمير در 8 اكتبر گرفته شده، عظمت و ابعاد ويراني هاي اين منطقه را به روشني به تصوير مي كشد.اين تصاوير كه بويژه براي كمك به افراد فعال در زمينه پاكسازي و بازسازي اين مناطق، در دسترس عمومي قرار داده شده است، پيش از اين يك بار از روي پايگاه هاي اينترنتي وابسته به سازمان ملل برداشته و دسترسي عمومي به آنها متوقف شده بود. با اين وجود به گفته سازمان ملل، دسترسي به اين تصاوير بار ديگر روي پايگاه هاي اينترنتي مورد اشاره، ميسر و امكانپذير است.