اولين ستاد ياري به فوتبال
فوتبال و گروه كارشناسان در فدراسيون
تيم ملي فعلي ايران بازيكنان شاخص و در استانداردهاي جهاني، بسيار دارد: علي دايي، هاشميان، مهدوي كيا، رضايي، كريمي، نيك بخت، كعبي و فرهاد مجيدي كه مدارج رشد را آرام آرام مي پيمايد. فرهاد مجيدي فوتبال خوب بازي مي كند، درك بالايي دارد و چهارچوب دروازه را نيز خوب مي شناسد، تنها باقي مي ماند هماهنگي با تيم و پيداكردن قالب اصلي.
گروه ورزشي- معراج مژده: انگيزه «نجات فوتبال ايران» است. براي رفتن به جام جهاني و موفقيت هاي مستمر فوتبال، فدراسيون، ستاد يا گروهي را دور هم جمع كرده است با نام «خبرگان فوتبال». اين گروه قرار است در نشست هاي هفتگي تجربيات خود را در راه فوتبال خرج كنند.
در اين گزينش كه تعدادشان به بيست شخصيت مي رسد، معيار علم و دانش است، خبرگي هم در كار ملاك است و بس. در جمع بيست نفره خبرگان از پيشكسوتان و مربيان كاركشته گرفته تا روزنامه نگاران، راديويي ها، تلويزيوني ها، مديران باشگاهها و نمايندگان تيمها و نماينده شركت ايرانول و رئيس، دبير و نايب رئيس فدراسيون فوتبال هم به چشم مي خورد. حشمت مهاجراني مربي ارزنده دهه پنجاه كشور، ناصر حجازي دروازه بان نامي تاريخ فوتبال ايران در جلسه اول اين ستاد غايب بودند. مجري و گزارشگر قديمي تلويزيون بهرام شفيع نيز از ديگر غايبان جلسه بود. ساكت سرپرست تيم فولاد سپاهان هم نماينده خود مسعود تابش بازيكن ارزنده دهه پنجاه سپاهان را به جلسه فرستاده بود. سعيد مدني سردبير كيهان ورزشي نيز به جلسه نيامده بود و جعفر محتشمي را به نمايندگي در جلسه شركت داده بود. اما بقيه خبرگان حضور داشتند و اتفاقاً جلسه پرباري بود و از محتواي جلسه اول مي توان دريافت كه اگر اين گروه به طور جدي(چون جلسه اول)اين ستاد را پيش ببرند، فوتبال كشور تكان خواهد خورد. از مطبوعات هم پيشكسوتان اين حرفه اردشير لارودي، پرويز زاهدي، غلامحسين شعباني، جعفر محتشمي  نيز راهكارهاي خوبي را ارائه دادند. مجيد نديري، مدير شبكه راديو ورزش و معدن دار مدير ورزش شبكه خبر تلويزيون نيز حضور داشتند. رضائيان از فولاد آمده بود اما آجورلو هم چون حجازي و مهاجراني غايب بود و به نظر مي رسد جلسه با پانزده خبره فوتبال برگزار و نتايج آن نيز مثبت و قابل بحث بوده است.
اين حركت اگرچه نيمه آشكار صورت گرفت، اما در كل حركت اصولي و شجاعانه اي بود كه فدراسيون فوتبال در صورت تداوم بخشيدن به آن مي تواند برايند مثبتي بدست آورد. اولين شرط استمراربخشيدن به اين ستاد يا گروه خبره، شرح وظايف، قدرت قانوني و اجرايي و نوع ارتباط اين گروه با تيمهاي ملي است. اگر گروه خبره تصميم منطقي در ارتباط با تيم ملي گرفت، سرمربي تيم ملي به چه شكل و چگونه آنرا پذيرفته و در برنامه هاي خود لحاظ كند؟ پس اولين و نخستين حركت اين گروه، دادن يك چارت سازماني، شرح حوزه وظايف و اندازه هاي قدرت اجرايي آن است.در واقع يك آئين نامه داخلي يا اساسنامه نياز است تا همساني بين تيمهاي ملي و اين گروه به وجود بيايد. اگرچه اين كار گروهي نمونه اش در ديگر كشورها وجود ندارد، اما با شناختي كه از نفرات برگزيده داريم به آينده آن خوشبين هستيم.
فدراسيون فوتبال با اين تفكر فراجمعي و خبرگاني كه انتخاب كرده است مي تواند بار سنگين فوتبال را بين كارشناسان خود تقسيم كند و خود به برنامه ريزي كلان در بقيه زمينه ها بپردازد.
در آستانه بازي با بحرين و بازيهاي حساسي كه در پيش رو داريم، برانكو مي تواند بيشترين كمك ها را از اين ستاد بگيرد. باشد كه تفكرهاي گروهي و جمعي را در ورزش و فوتبال خود جاري كنيم تا همگان بدون حب وبغض به ياري فوتبال بيايند.
تيم ملي از بهمن ماه آغاز مي كند
همه مي آيند تا تيم ملي بتواند سومين حضور خود را در جام جهاني جشن بگيرد. شايد هيچ زمان همه يكدل و هماهنگ دوست نداشتند تيم ملي كشورشان به جام جهاني برود. قرار است اردوي تيم ملي ازروز چهارم بهمن آغاز  شود. يعني سه هفته ديگر ليگ خواهيم داشت و سپس همه چيز در جاده تيم ملي مي افتد و تمام علائق و تعصب هاي باشگاهي يكجا در پشت تيم ملي و حمايت از آن قرار مي گيرد. حسين فركي مربي تيم ملي كه سابقه اخلاقي و فني اش براي همگان مثال زدني است نيز عشق به پاس را در تيم ملي خرج خواهد كرد.
پنج شنبه اول بهمن ماه اسامي تيم ملي اعلام خواهد شد، شايد هم روز جمعه يعني يك روز بعد.
روز چهارشنبه چهاردهم بهمن ماه در تهران با تيم ملي بوسني بازي مي كنيم و فردايش تيم ملي به كيش مي رود تا با شرايط آب و هوايي منامه خود را عادت دهد.
بعد از بازي با بحرين كه اميدواريم با پيروزي توأم باشد، خود را براي بازي با ژاپن و كره شمالي آ ماده مي كنيم روز
24 اسفند اردوي دوم تشكيل مي شود.
پنجم فروردين در تهران به ديدار ژا پن مي رويم و سفر طولاني به پيونگ يانگ را آغاز خواهيم كرد تا پنج روز ديگر در آنجا باشيم و بازي تاريخي را با شمالي ها انجام دهيم. اين برنامه كوتاه مدت براي سه بازي است و بايد از ستاد خبرگان بخواهيم تا برنامه درازمدت خود را نيز اعلام كنند.