ردپاي كن در جشنواره فجر
فيلم هاي خاص ايراني به صف باشند؛ فرستاده فستيوال كن به دقت آنها را زير نظر دارد. بايد ديد قرعه به نام كدام يك از فيلم هاي زير مي افتد
محمدرضا نصيري 
قطعا تلاش فيلمسازان براي رساندن آثارشان به جشنواره فيلم فجر جاي دوري نمي رود. نمايش در جشنواره اولين ثمره اين تلاش شبانه روزي است. برخي جايزه بگيران حرفه اي سينما، افق هاي بلندتري را در پيش دارند. وقتي اين نكته را به ياد مي آوريم كه اخيرا نماينده معتبرترين جشنواره بين المللي فيلم جهان براي مرور فيلم هاي ايراني به تهران سفر كرده است، به اين نتيجه مي رسيم كه فيلمسازان حق دارند براي تمام كردن فيلم خود عرق جبين بريزند.
محمد حقيقت، منتقد ايراني مقيم فرانسه، نمايندگي دفتر جشنواره كن را به عهده دارد. او كه كاملا با سينماي ايران آشناست، پيش از ورود به تهران پيش زمينه اي درباره فيلم هايي كه قرار است با خود به فرانسه ببرد در ذهن دارد. گفته مي شود پنج فيلم از هم اكنون نامزد حضور در كن هستند كه احتمالا يك يا هر پنج فيلم به چنين افتخاري نايل خواهند شد.
از فيلم باغ هاي كندلوس ساخته ايرج كريمي به عنوان يكي از شانس هاي مسلم كسب جواز كن نام برده مي شود، به ويژه اينكه تهيه كننده اين فيلم عليرضا شجاع نوري است. او سليقه جشنواره هاي مختلف بين المللي را مثل كف دست مي شناسد. فقط يك نكته نگران كننده درباره اين فيلم به ذهن مي  رسد؛ اينكه باغ هاي كندلوس با حضور در بخش مسابقه جشنواره فيلم فجر طبق قانون شانس حضور در بخش مسابقه كن را از دست خواهد داد.
اين موضوع درباره ساير شانس هاي كن از جمله بيد مجنون ساخته مجيد مجيدي نيز صدق مي كند. ضمن اينكه مجيد مجيدي در گذشته نشان داده است كه فيلم هايش باب دندان جشنواره هاي انگلوساكسون نظير جشنواره تورنتو، مونترال يا اسكار هستند و اروپايي ها با آثار او ميانه اي ندارند. جشنواره هاي اروپايي بيشتر فيلم هاي هنري را مي  پسندند كه حاوي پيامي سياسي يا پيام هاي تند اجتماعي باشد.
فيلم يك شب اولين اثر نيكي كريمي در مقام كارگردان از يك لحاظ شانس  آورد كه در بخش مسابقه فجر پذيرفته نشد. به خاطر شهرت بين المللي نيكي كريمي، طبيعي است كه فيلم او نيز از شانس  هاي حضور در جشنواره هاي معتبر مثلا كن محسوب شود. او مي تواند در بخش دوربين طلايي كن كه به فيلم هاي اول و دوم كارگردان ها اختصاص دارد، به رقابت بپردازد، به شرط آنكه نماينده كن از تماشاي اولين اثر يك بازيگر زن ايراني نااميد نشود.
به رنگ ارغوان با توجه به جنجال هايي كه پيرامون نمايش يا ممنوعيت نمايش آن به وجود آمد، مي توانست اميد راهيابي به جشنواره كن باشد؛ فقط نكته اينجاست كه فيلم هاي حاتمي كيا فاقد جنبه هاي جشنواره پسندانه است.
از ديگر فيلم هاي مطرح و اميدوار به حضور در كن مي توان به فيلم كيانوش عياري بيدار شو آرزو و گيلانه ساخته رخشان بني اعتماد اشاره كرد. در مورد گيلانه شايعه شده است كه سازندگان اين فيلم عمدا از حضور آن در بخش مسابقه فيلم فجر جلوگيري كرده اند، وگرنه دليلي نداشت فيلمي كه آماده نمايش است و از شانس هاي كسب جوايز متعدد به شمار مي رود، در بخش مسابقه شركت نكند. فيلم هاي زيادي بودند كه تا آخرين ساعات قبل از آغاز جشنواره مراحل فيلمبرداري و فني را طي مي كردند، اما از بخش مسابقه كناره گيري نكردند.
البته تقصير اين تبصره لعنتي است كه مي گويد فيلم هاي حاضر در بخش مسابقه جشنواره كن نبايد پيش از اين جشنواره در هيچ جشنواره رقابتي شركت كرده باشند. به هر حال قرعه كن به نام يكي از فيلم هاي ياد شده خواهد افتاد، مگر آنكه فيلم ديگري در جشنواره امسال گل كند.