حجره
ايران در رتبه سوم
جاي تعجب است اما حقيقت دارد. ايران در بين كشورهاي آسيايي سومين مصرف كننده طلا به شمار مي رود. روابط عمومي خانه معدن ايران اعلام كرد كه سالانه 2هزارو600 تن طلا در دنيا توليد مي شود كه در اين ميان هند بزرگترين مصرف كننده اين فلز پرقيمت است.براساس اين گزارش،  معدن كاري طلا از پنج هزار سال پيش از ميلاد تا امروز ادامه داشته و در اين مدت 135 هزارتن طلا توليد شده است كه نيمي از اين ميزان تا سال 1960 و مابقي طي چهل سال اخير در دنيا توليد شده است.



قاچاق به پاكستان
ايران يكي از مهمترين منابع قاچاق كالا به پاكستان به شمار مي رود.
محسن بهرامي، سخنگوي ستاد مبارزه با قاچاق كالا و ارز به فارس گفت: «بيشترين موارد قاچاق مربوط به سوخت و محصولات نفتي است و به دليل اختلاف شديد قيمت سوخت در اين طرف مرز و آن طرف، انگيزه براي قاچاق فرآورده هاي نفتي و سوخت بالاست.»گفته مي شود كه مرزنشينان براي گذران زندگي روزمره بخشي از قاچاق را تدارك مي بينند اما قسمت اعظم اين عمل غيرقانوني توسط شبكه هاي سازمان يافته مافيايي انجام مي شود.



ضرر يكهزار و200ميليارد ريالي
مصوبه شوراي پول واعتبار مبني بر 16 درصدي بودن نرخ سود بانكي، باعث شده بخش وسيعي از خبرهاي مربوط به حوزه اقتصاد به اين موضوع اختصاص يابد.
در اين باره ابوالفضل اكرمي، رئيس دايره پولي وبانكي اداره بررسي اقتصادي بانك مركزي به ايلنا گفت: كاهش نرخ سود بانكي مبني بر 16 درصد، سالانه يكهزار و200ميليارد ريال از درآمد بانك ها مي كاهد.وي افزود: با اعمال اين سياست، نرخ سود سپرده ها دچار تغيير نخواهد شد و بين 7 تا 17درصد باقي مي ماند. بنابراين اعمال سياست كاهش نرخ سود بانكي از نظر بانك مركزي سياستي در راستاي كاهش نرخ تلقي مي شود.
نرخ جديد چند محصول
سازمان ميادين ميوه و تره بار و فرآورده هاي كشاورزي شهرداري تهران نرخ جديد سيب زميني، گوجه سبز، خيار و هندوانه را در ميادين وبازارهاي روز اعلام كرد.
براساس اين گزارش، قيمت هر كيلو سيب زميني نو بسته بندي شده درجه يك 250تومان و سيب زميني انباري بسته بندي  شده درجه يك 220تومان اعلام شده است.همچنين قيمت هر كيلو گوجه سبز درجه يك 800تومان،  خيار رسمي وگلخانه اي درجه يك 260 تومان وهندوانه بالاي سه كيلوگرم 170 تومان اعلام شده است.



شهريه ميليوني و ظلم به دانش آموزان
روابط عمومي اتحاديه انجمن هاي اسلامي دانش آموزان،در بيانيه اي آورده است: شهريه هاي مدارس غيرانتفاعي به صورت منطقه اي و بدون توجه به توان مالي دانش آموزان كشور مي تواند فاصله طبقاتي موجود را در آموزش وپرورش گسترش دهد.براساس اين گزارش، حذف سقف شهريه از مدارس غيرانتفاعي و گرفتن شهريه هاي ميليوني در قالب فعاليت هاي فوق برنامه، ظلم مضاعفي است كه به بيش از يك ميليون دانش آموز كشور در نظام آموزش وپرورش كنوني روا داشته شده است.