گفت وگوي اختصاصي همشهري با كريم باقري
8 سال و 162 روز در اوج
رضا خسروي- چهار سال پيش زماني كه كريم باقري پس از ديدار برگشت با تيم ملي ايرلند از بازي در تيم ملي كناره گيري كرد بسياري از كارشناسان و علاقه مندان از اين كناره گيري حسرت خوردند و حالا چهار سال پس از آن ماجرا و زماني كه اسامي ملي پوشان براي ديدار با بحرين اعلام شد باز هم گفتند: حيف از باقري كه در ليست تيم ملي نبود. اما هافبك گلزن فوتبال ايران در فاصله اين چهار سال هيچ گاه شايسته حضور در تيم ملي نبود. او پس از ديدار با تيم ملي ايرلند كه با وجود پيروزي ايران سند حذف تيم ملي كشورمان را امضاء كرد و مشخص شد به جام جهاني نمي رويم از حضور در تيم ملي عذرخواهي و با اين كه سنش هم خيلي بالا نبود اما ترجيح داد خداحافظي اش را اعلام كند اما پس از گذشت چهار سال و در آستانه حضور مجدد ايران در رقابت هاي مرحله نهايي مقدماتي جام جهاني كريم باقري اعلام آمادگي كرد كه براي تيم ملي ايران به ميدان برود، اما برانكو ايوانكوويچ او را به اردوي تيمش دعوت نكرد. حالا كريم منتظر آينده است و هنوز اين اميد را دارد كه باز هم پيراهن تيم ملي را بر تن كند. اما آيا او در 31 سالگي به اين خواسته اش مي رسد. كريم باقري هنوز هم با آن صداقت و رك گويي مثال زدني اش پاسخ سئوالاتمان را مي دهد.
شناسنامه فوتبال كريم باقري
* نام: كريم باقري
* تاريخ تولد: 20/2/1974
* بازي ملي: 80 بازي
* تعداد گل: 47 گل(59% گل براي هر بازي)
* اولين بازي ملي: 6/6/1993 در سن 19 سالگي مقابل پاكستان در چارچوب رقابت هاي جام اكو
* آخرين بازي ملي: 15/11/2001 در سن 27 سالگي مقابل ايرلند در چارچوب رقابت هاي مقدماتي جام جهاني
* مدت زمان دوران بازيگري در تيم ملي: 8 سال و 162 روز
* كارنامه در تيم ملي: 80 بازي، 49 برد، 16 تساوي، 15 باخت، 210 گل زده(كل تيم)، 58 گل خورده(كل تيم)و 114 امتياز
* چهار سال پيش همين بحرين ايران را از رسيدن به جام جهاني محروم كرد اما امسال شرايط تفاوت داشت؟
- بله، مهمترين تفاوتش هم اين بود كه من در اين بازي نبودم!
* شايد مقصر خودتان باشيد كه اين بار نبوديد؟
- نمي توانم بگويم من مقصر هستم. اما به هر حال هر چه بود گذشته و اصلاً  نمي خواهم در موردش حرفي بزنم.
* حتماً دلت براي تيم ملي تنگ شده بود كه گفته بودي اگر دعوتم كنند مي آيم؟
- واقعيت همين است، هر بازيكني كه تا رده ملي مي آيد، دلش مي خواهد هميشه در تيم ملي باشد اما اين خواسته منطقي نيست. فوتبال هميشه بالا و پايين دارد. يك روز هستي يك روز هم...
* خيلي ها به شما گفتند از تيم ملي خداحافظي نكن اما شما توجه نكرديد؟
- آن موقع شرايط كاملاً  فرق مي كرد. واقعاً فشار اردوها و بازي هاي تيم ملي خيلي بالا بود. در باشگاه هم كه مدام در حال رفت و آمد بودم. بعد هم تيم ملي به جام جهاني نرفت، من هم خيلي خسته شده بودم. تصميم گرفتم از تيم ملي كناره گيري كنم. به نظر خودم آن موقع تصميم درستي گرفته بودم. اما فكر مي كنم كمي زود بود. با اين حال هر چه بود گذشت و نمي شود نشست و افسوس آن روزها را خورد.
* يعني فقط به خاطر خستگي از تيم ملي كناره گيري كرديد؟
- فقط همين. همانطور كه گفتم وقتي تيم ملي به جام جهاني نرفت ما فشار روحي زيادي را تحمل كرديم. بازي هاي باشگاهي هم فشرده بود وكلاً  به خاطر حضور در اردوهاي تيم ملي از بازي در باشگاه هم محروم شده بودم،همه اين فشارها باعث شد تصميم بگيرم از تيم ملي كناره گيري كنم. اما حالا شرايط فرق كرده. من هم اعلام كردم مي خواهم برگردم.
* اما خيلي ها همان موقع مي گفتند مسائل ديگري هم در كناره گيري شما از تيم ملي تأثيرگذار بوده است؟ مثلاً  اختلاف با علي دايي يا فدراسيون؟
- نه اصلاً اين بحث ها نبود. من با هيچ كس مشكلي ندارم. نه با علي دايي و نه با فدراسيون فوتبال. حالا هر چقدر هم كه من بگويم كناره گيري ام از تيم ملي دليل خاصي نداشت هيچ كس باورش نمي شود و مدام سئوال مي كنند چه دليلي باعث شد از تيم ملي كناره گيري كني؟!
* شما بعد از كناره گيري از تيم ملي در باشگاه تان هم موفق نبوديد؟
- قبول دارم. زماني كه قصد كناره گيري از تيم ملي را داشتم در باشگاه هم خوب نبودم. خيلي ها فكر مي كردند باقري تمام شده است، حق هم داشتند،چون من در تيم باشگاهي ام هم بد بازي مي كردم. دليلش هم سرگردان بودن بين تيم ملي و باشگاه بود. اما بالاخره هر چه بود تمام شد و من به پرسپوليس برگشتم.
* اما در پرسپوليس دو فصل قبل هم موفق نبوديد؟
- زماني كه من به ايران برگشتم پيشنهادات زيادي داشتم كه پاس و پرسپوليس از جمله آنها بودند.
همان زمان ماجراي پيوستن من به باشگاه پاس خيلي جدي شده بود، اما علي پروين از من خواست تا به پرسپوليس بروم. من هم قبول كردم و رفتم پرسپوليس. اما اوضاع اصلاً  مناسب نبود. از همان روزهاي اول فكر و ذكرمان اين شده بود كه دنبال پولمان باشيم. هر روز بايد به صد نفر زنگ مي زديم تا شايد بتوانيم پولمان را بگيريم. آن موقع شرايط روحي خوبي نداشتيم. باشگاه هم كه در جنگ و دعوا بود و هيچ كس دل و دماغ بازي كردن نداشت. من هم از اين قاعده مستثني نبودم. اما هر چه بود تمام شد و شكر خدا امسال هم تيم خوب بازي كرد و هم من توانستم تا حدودي بهتر از فصل هاي گذشته بازي كنم.
* و اين بهتر بودن باعث شد كه اعلام كني حاضري دوباره براي تيم ملي بازي كني؟
- بله، من براي حضور در تيم ملي اعلام آمادگي كردم.
* اما برانكو پاسخ مثبتي به درخواست شما نداد؟
- اصلاً  مهم نيست. اين حق مسلم برانكو و يك سرمربي است كه بازيكنان مورد نظرش را دعوت كند. شايد من به كار ايشان نمي آمدم كه دعوتم نكرد. چندين سال مرا به اردوي تيم ملي دعوت كردند، امسال اين كار را نكردند، مشكلي ندارد. اين حق برانكو است كه بخواهد من را دعوت كند يا نه.
* اما به خاطر دعوت نشدن شما به تيم ملي روزنامه ها سروصداي زيادي به راه انداختند؟
- من اصلاً از اين كارها خوشم نمي آيد. اگر مي خواستم در اين شرايط حرفي بزنم،براي تيم ملي حاشيه درست مي كردم. در اين موقعيت حساس اصلاً كار درستي نبود كه بخواهم مصاحبه كنم و اوضاع تيم را ناآرام كنم. هيچ وقت دنبال اين مسائل نبودم و نيستم. متأسفانه بعضي ها مي خواهند با اين انتقادات و مطرح كردن اين مسائل براي تيم ملي حاشيه درست كنند. در همين مدت برخي اوقات مي ديدم كه از قول من مصاحبه هايي مي زنند كه اصلاً واقعيت نداشت و بي مورد ايجاد حاشيه مي  كرد. اگر ما دوره قبل نتوانستيم به جام جهاني برويم به خاطر همين حاشيه سازي ها بود. اما من خودم بازيكن تيم ملي بوده ام و به هيچ وجه نمي خواهم براي تيم ملي حاشيه درست كنم.
* البته بعضي از بازيكنان زماني كه در تيم ملي حضور نداشتند با فشار همين گروهها به تيم دعوت شدند، شايد اين بار مي خواستند با شما هم همين كار را بكنند؟
- من مثل آن بازيكنان نيستم. شما تا به حال كي ديده ايد كه من جنجال كنم و دنبال اين مسائل باشم. همان طور كه گفتم من تيم ملي را دوست دارم و هر كمكي از دستم بربيايد براي موفقيت اين تيم انجام خواهم داد. من مي دانم كه اگر تيم ملي به جام جهاني برود همه ما از رفتن آن سود خواهيم برد. فوتبالمان سود مي برد. حالا چرا بيايم براي اين تيم حاشيه درست كنم.
* خودت فكر مي كني مستحق حضور در تيم ملي بودي؟
- من كه نبايد در مورد خودم نظر بدهم. اما هرچه در توان داشتم در مسابقات ليگ گذاشتم. حالا هر چقدر هم كه بيايم بگويم حقم بود به تيم ملي دعوت بشوم فايده اي ندارد چون نظر نهايي در اين مورد را سرمربي تيم ملي مي دهد. سرمربي هم بيشتر از هر بازيكني آبروي خودش را دوست دارد و مطمئن باشيد بازيكني را به اردوي تيم ملي دعوت مي كند كه خوب باشد. خودم تصور مي كنم كه به كار برانكو نمي آمدم كه دعوتم نكرد.
* يعني بحث ليست سياه در مورد شما صدق نمي كند؟
- من با كسي مشكلي ندارم كه بخواهم در ليست سياه و اين مسائل قرار بگيرم. فكر هم نمي كنم كسي با من مشكل داشته باشد. من هم مثل خيلي از بازيكناني كه به تيم ملي دعوت نشدند، هيچ وقت نمي توانم در مورد خودم نظر بدهم و نمي خواهم حرفي بزنم.
* اين خيلي ها كه مي گوييد چه كساني هستند؟
- چون صحبت از حضور تيم ملي در جام جهاني است خيلي ها دوست دارند كه در تيم ملي باشند و مدعي هم هستند اما به نظر من رسول خطيبي مي توانست در اين ليست باشد. او امسال عملكرد قابل قبول داشت. همين طور علي انصاريان او هم امسال خوب بود.
* اما ظاهراً قبل از اعلام اسامي نهايي تيم ملي از باشگاه به شما اعلام شده بود كه به تيم ملي دعوت مي شويد؟
- قبول دارم. صحبت هايي در اين مورد شده بود. به من و پژمان(جمشيدي)و انصاريان گفته بودند كه در ليست تيم ملي هستيد. اما وقتي اسامي را اعلام كردند هيچ كدام نبوديم.
* حتماً خيلي ناراحت شديد؟
- من كه نه، چون خيلي به اين موضوع فكر نمي كردم اما پژمان و علي خيلي ناراحت شدند. آنها آنقدر خوب كار كرده بودند كه فكر مي كردند در ليست تيم ملي باشند. البته نه اينكه بگويم دعوت شدن به تيم ملي برايم مهم نبود، نه اتفاقاً خيلي هم دوست داشتم به تيم ملي دعوت شوم، اما نشد. بايد تلاشم را بيشتر كنم.
* خوب بودن شما در پرسپوليس باعث شد هم كانديداي حضور در تيم ملي شوي و هم پيشنهادهايي از باشگاه هاي خارجي دريافت كني؟ فصل بعد كجايي؟
- فعلاً كه تصميم خاصي نگرفته ام. من يك فصل ديگر با پرسپوليس قرارداد دارم. پيشنهادي هم كه از اروپا رسيده هنوز خيلي جدي نشده. البته تيم بدي نيست. ولي چون آنها مرا براي فصل بعد خواسته اند اين فرصت را دارم كه تا پايان فصل شرايط را بررسي كنم.
* نمي خواهي نام اين باشگاه را بگويي؟
- نه، چون هنوز صددرصد نشده و مشخص نيست كه بروم يا نه نمي خواهم در مورد اسمش صحبت كنم.
* با توجه به سابقه بازي شما در انگليس احتمال دارد يكي از باشگاه هاي اين كشور باشد؟
- قرار نشد بيست سئواليش كنيد؟!
* شرايط امسال پرسپوليس را چطور ارزيابي مي كنيد؟
- ما امسال شروع خوبي نداشتيم. شايد به خاطر آن نتايج ابتداي فصل همه فكر مي  كردند، نسبت به فصل قبل نتايج بدتري مي گيريم اما اين طور نشد و تيم پرسپوليس روز به روز بهتر شد. مهمترين دليل پيشرفت دوري حاشيه ها از پرسپوليس بود. ما فصل هاي مدام درگير مشكلات حاشيه اي بوديم اما امسال اين مشكلات وجود نداشت و ما فقط به فوتبال فكر مي كنيم.
* فكر مي كني قهرمان شويد؟
- شانسمان خيلي زياد است. ما در حال حاضر فاصله زيادي با فولاد نداريم. اگر در ديدار آينده با قدرت ظاهر شويم قطعاً مي توانيم به صدر جدول برسيم. البته امسال شرايط براي قهرمان شدن بسيار دشوار است. چون رقابت تيم ها بسيار نزديك است. با اين حال پرسپوليس يكي از شانس  هاي مسلم قهرماني است.
* تصور مي كني حالا كه بازي با بحرين تمام شده براي ديدارهاي بعدي به تيم ملي دعوت شوي؟
- خيلي به اين موضوع فكر نمي كنم. تمام تلاش من اين است كه در ادامه رقابت هاي ليگ هم خوب ظاهر شوم.
* فكر مي كني امسال تيم ملي به جام جهاني مي رود؟
- امسال احتمال صعودمان خيلي بيشتر است. البته ما بازي سختي را پيش رو داريم اما تيم خوبي هم داريم كه نسبت به چهار سال گذشته خيلي بهتر است. ضمن اينكه از يك سرمربي خوب مثل برانكو هم سود مي برد. با اين حال ما گروه سختي داريم. بحرين و ژاپن تيم هاي قدرتمندي هستند. ضمن اينكه نبايد از كره شمالي هم غافل بود. ما اگر در دوره گذشته بازي هايمان را در تهران مي برديم راحت به جام جهاني صعود مي كرديم. اين بار نبايد اشتباهات گذشته را تكرار كنيم. بايد هر سه بازي خانگي را با پيروزي به پايان برسانيم تا خيالمان از بابت صعود راحت شود.
* در صحبت ها اشاره كردي كه برانكو مربي خوبي است، يعني از بلاژويچ بهتر است؟
- مشكل بلاژويچ اين بود كه با خيلي از بازيكنان خوب نبود و مثل اينكه با آنها مشكل داشت. هر تيمي هم كه در آن روح يكرنگي و صميميت نباشد موفق نيست. اما اين مشكلات در تيم برانكو وجود ندارد. برانكو مربي باشخصيتي است كه كارش را خوب بلد است. هر چند كه مرا به تيم ملي دعوت نكرده اما مربي بسيار خوبي است و من از تيم ملي طلبكار نيستم. من آرزو مي كنم او بتواند با تيم ملي به جام جهاني صعود كند.