بررسي  پيامدها و توصيه هاي پزشكي روزه داري
بهداشت رمضان
عكس:گلناز بهشتي
عميد نمازي خواه
همان طور كه در قرآن آمده است، هدف اصلي از روزه داري در ماه رمضان افزايش تقواست و روزه داران به نوعي براي كسب تقوا تلاش مي كنند. اين،تمام فلسفه روزه داري است، اما تمام تبعات اين مسئله از چندين بعد قابل بررسي ست كه يكي از آنها تاثيرات آن بر فعاليت هاي بدني روزه داران است. متاسفانه در اين مورد تحقيقات فراواني انجام نشده است، البته در كل تاريخ اسلام، اما در سالهاي اخير محققان و دانشمندان مسلمان و حتي غير مسلمان با تحقيق بر اثرات بهداشتي روزه داري بر بدن انسان، به نتايج جالبي دست يافته اند. به طور كلي تحقيقات در اين زمينه در دو راستا انجام شده است؛ شناخت اثرات روزه داري برانسان و تعريف الگوي مناسب بهداشتي براي روزه داري.
براي ما كه در ابتداي ماه مبارك رمضان قرارداريم دانستن توصيه هاي بهداشتي نه تنها يك نياز كه حتي يك ضرورت است، پس بد نيست با برخي از اين توصيه ها آشنا شويم.
مهمترين مسئله در مورد بهداشت ماه رمضان، خوردن سحري و افطار مناسب است، با اين حال ديده مي شود كه افراد بسياري سحري نمي خورند. عمل اين افراد تاثيرات زيادي بر فعاليت روزانه آنها مي گذارد. دكتر حسن مظفري - متخصص تغذيه- در مورد نخوردن سحري در مصاحبه با خبرگزاري ايسنا اين چنين عنوان مي دارد: از نظر تغذيه اي، روزه بي سحري توصيه نمي شود و اينكه برخي افراد بي سحري روزه مي گيرند، محروميت انرژي بيش از حد معمول را در فرد ايجاد مي كند و بدن نيازمند استفاده از منابع چربي مي شود و خوب نسوختن چربي منجر به توليد استون در بدن و آن نيز منجر به بوي بد دهان، سردرد و دردهاي عضلاني مي شود و فرد احساس مي كند كه سالم نيست.
دكتر درخشي - متخصص تغذيه- هم برخوردن سحري مخصوصا براي افراد نوجوان و در حال رشد تاكيد مي كند و بهترين گزينه براي سحري را يك وعده غذاي كامل مي داند.
در مورد موادغذايي مورد استفاده در افطار و سحر چندين نظريه مختلف وجود دارد، با اين حال تمام متخصصان به صورت متفق القول بر مصرف كشمش و خرما به جاي زولبيا و باميه تاكيد دارند. متخصصان دليل اين امر را اثرات جانبي بسيار كم اين دو ماده طبيعي كه سودمندترين قندهاي طبيعت هم محسوب مي شوند مي دانند. در مورد مصرف زولبيا و باميه و نقل و نبات در ماه رمضان بايد گفت كه مصرف شيريني هاي مصنوعي در ماه رمضان بايد متعادل باشد، چون مصرف قند در بروز بيماري هاي قلبي عروقي موثر است. از ديگر گزينه ها براي افطار مي توان به شير، چاي، آش و سوپ اشاره كرد. استفاده از خرما، شيرگرم يا چاي براي افطار كردن باعث مي شود معده به آرامي كار خود را شروع كند. استفاده از آش و سوپ در هنگام افطار هم همين امكان را براي معده فراهم مي آورد.
متخصصان پيشنهاد مي كنند روزه داران با غذاهاي سبك افطار كنند و پس از چند ساعت شام بخورند. در اين حالت، همان طور كه گفته شد سيستم گوارشي به يكباره با حجم زيادي از غذا روبه رو نخواهد شد و علاوه بر آن با كاهش عطش انسان و آماده شدن بدن او براي انجام فعاليت هاي عادي، جذب بيشتري در بدن او انجام مي شود؛ البته نظر ديگري هم در اين مورد وجود دارد. دكتر سياوش ناصرمقدم- فوق تخصص گوارش و كبد- معتقد است روزه داران در ماه رمضان بهتر است شام و افطار را باهم يا اينكه با فاصله كم صرف كنند. او مي گويد: صرف شام و افطار با فاصله كم باعث مي شود تا فرد مدت زماني طولاني را صرف غذاخوردن نكند و علاوه بر اين صرف شام و افطار با فاصله كم باعث مي شود تا فرد حجم كمتري از غذا را مصرف كند و به دستگاه گوارش فشار وارد نشود. البته اين پزشك هم تاكيد زيادي دارد كه پرخوري در هنگام افطار و سحر مضرات زيادي به همراه دارد. البته علاوه بر پرخوري مصرف زياد مايعات هم مي تواند براي بدن زيان آور باشد. يكي از اثرات مصرف زياد مايعات، بي حالي، ضعف و درد معده است و علاوه بر آن اين مايعات به همان سرعت كه جذب مي شود، دفع مي شود.
به جاي آن، متخصصان تغذيه استفاده از ميوه و سبزي را در هنگام افطار وسحر پيشنهاد مي كنند، چون آب موجود در آنها ديرتر جذب بدن مي شود. دكتر علي اصغر سهيلي همچنين وجود فيبر در ميوه و سبزي را عاملي مي داند كه روزه دار احساس سيري كند. دكتر سهيلي همچنين نياز روزانه هر فرد را به مواد قندي 60درصد، چربي 30درصد و پروتئين را 10درصد كل انرژي مي داند و تصريح مي كند كه انرژي مورد نياز بدن در قالب گروه هاي مختلف موادغذايي( ميوه و سبزيجات، گوشت ها، حبوبات و لبنيات)در دو وعده سحر و افطار تامين مي شود كه اين ميزان بايد در سحر بيشتر باشد. اين متخصص تغذيه همچنين استفاده از غذاهاي شور، ترشيجات و نمك را، بويژه در سحر مضر مي داند و اين چنين اظهار مي كند: نمك زيادي باعث افزايش فشار خون و احساس تشنگي مي شود، به اين ترتيب ضمن كاهش خاصيت ارتجاعي رگ هاي خوني، سديم بيشتري به همراه مقاديري كلسيم دفع مي شود و خطر ابتلا به پوكي استخوان در روزه داران افزايش مي يابد.
رمضان
و افراد خاص
به صورت كلي مي توان چنين عنوان كرد كه رسيدن به الگوي خاص براي تمامي افراد در ماه رمضان محال ممكن است. از آنجا كه هر بدني به رفتارهاي غذايي خاصي واكنش نشان مي دهد و عادت كرده است، مهمترين مسئله خود شخص است. مثلا برخي افراد نمي توانند وقت سحر غذا بخورند و برخي ديگر علاوه بر سحر و افطار، شام سنگيني هم مي خورند. علاوه بر اين افراد كه الگوي رفتاري غذايي آنها در ماه رمضان براساس عادت آنها مشخص مي شود، برخي افراد ديگر هم هستند كه به دليل وجود بيماري هاي خاص يا شرايط ويژه ديگر يا نبايد روزه بگيرند يا در صورت گرفتن روزه بايد رژيم غذايي مشخصي را دنبال كنند. دسته اي از اين افراد زنان شيرده هستند. در صورتي كه چنين افرادي روزه بگيرند بايد از الگوي غذايي مشخصي پيروي كنند، چون بخش اعظمي از اين رژيم غذايي وارد شير شده و به كودك انتقال مي يابد. اين افراد بايد غذاي روزانه خود را در طول ماه رمضان از نظر كمي و كيفي افزايش دهند. استفاده از ميوه ها و سبزيجات براي زنان شيرده اهميت بسيار زيادي دارد.
از ديگر كساني كه نبايد به هيچ وجه روزه بگيرند بايد به بيماران گوارشي اشاره كرد. اين بيماران در صورتي كه روزه بگيرند و در حين روز دچار علائمي چون دل درد خصوصا مالش رفتن شديد سردل در هنگام ظهر شوند، نشانه فعاليت بيماري بوده و بايد از روزه داري پرهيز كنند. دكتر علي فاني - متخصص بيماري هاي گوارشي- در اين مورد مي گويد: افرادي كه مبتلا به زخم هاي فعال گوارشي فوقاني هستند مثل معده و اثني عشر، چون روزه داري با تشديد ترشح اسيد معده منجر به فعال سازي زخم و عوارضي چون خونريزي مي شود، ترجيحا از روزه داري معافند.
در ميان افراد ديگري كه روزه داري بر آنها واجب نيست مي توان به بيماران دياليزي اشاره كرد. دكتر برومند- فوق تخصص كليه- در اين مورد به خبرنگار ايسنا گفته است: بيماران كليوي كه تحت درمان دياليز قرار گرفته اند از گرفتن روزه خودداري كنند، چون باتوجه به اينكه بيماران دياليزي قدرت تطابق پرخوري- كم خوري را ندارند و اكثر اوقات كم اشتها هستند، قادر به روزه گرفتن نيستند.
او همچنين عنوان كرده است افرادي كه كليه سنگ ساز فعال دارند و بيماران مبتلا به دفع پروتئين در ادرار بايد از گرفتن روزه امتناع كنند. او فقط در مورد بيماران كليوي، روزه گرفتن را براي بيماران پيوند كليوي كه پيوند آنها خوب انجام شده است بلامانع دانست.
اما شايد جالب باشد بدانيد برخي بيماران چشمي هم از روزه گرفتن معاف هستند. اين افراد كساني هستند كه به آب سياه با فشار طبيعي دچار هستند. در كنار آنها افرادي هم كه نزديك بيني شديد با نمره عينك بالاتر از 18 دارند نبايد روزه بگيرند. با اين حال برخلاف آنچه كه در ميان افراد شايع است روزه داري بر نحوه عملكرد چشم ها تاثير ندارد و تاري ديد در برخي افراد روزه دار هيچ ربطي به عيوب چشم نداشته و عموما به دليل كم خوني، كاهش قندخون، افت فشار خون يا ناشي از اختلالات خون رساني به چشم و مغز است.
اينها تنها چند مورد از بيمار هايي بود كه مبتلايان به آنها نبايد روزه بگيرند، اما جدا از اينها، اسلام دين انعطاف پذيري ست و حتي اگر خود شخص حس كند روزه گرفتن او، براي سلامتي او مضر است مي تواند روزه نگيرد.
توصيه هاي ضروري
چندين توصيه بسيار مهم در مورد الگوي تغذيه در ماه مبارك رمضان:
1 - بين افطار و خواب، آب كافي بنوشيد تا مانع كم آبي شود.
2 - در هنگام شام سبزي كافي مصرف كنيد و ميوه ها را نيز ساعاتي پس از غذا مصرف كنيد.
-3 از مصرف زياده از حد قند و غذاهاي شيرين بپرهيزيد.
-4 از مصرف غذاهاي تند و ادويه دار اجتناب كنيد.
-5 قبل از خواب و بعد از سحر مسواك بزنيد؛ بيش از 2بار يا حتي بيشتر، اگر امكان دارد.