يوونتوس، بايرن مونيخ و منچستر امروز به ميدان مي روند
گروه ورزشي- حسن حيدري: رقابتهاي باشگاهي فوتبال در كشورهاي آلمان، اسپانيا، انگليس و ايتاليا امروز برگزار مي شود. در اين بازي ها تيم هاي يوونتوس، رئال مادريد، بايرن مونيخ و منچستر يونايتد كه از بزرگان فوتبال اروپا هستند به ميدان مي روند.
منچستر به چلسي نزديك تر شد
در انگليس منچستر يونايتدحالا بالاتر از آرسنال در جدول رده بندي به مصاف بيرمنگام مي رود. منچستر در حال حاضر با 53 امتياز در مكان دوم جدول قرار دارد. تيم آرسنال نيز امروز به ديدار آستون ويلا مي رود. ياران ونگر بعد از شكست تحقير آميز مقابل منچستر در بدترين شرايط قرار دارند.
ديدار رفقاي قديمي
ورزشگاه المپيك مونيخ امروز شاهد ديدار تيم هاي بايرن مونيخ و بايرلوركوزن خواهد بود. تيم بايرن در حال حاضر اگر چه با 38 امتياز در صدر قرار دارد اما شالكه فقط يك امتياز كمتر از بايرن دارد و مترصد لغزش بايرن براي رسيدن به صدر جدول است. در اين بازي پرهيجان سه بازيكن سابق لوركوزن به نام هاي بالاك، زي روبرتو و لوسيو در تركيب اصلي بايرن حضور دارند. شالكه نيز امروز به ديدار هانزاروستوك مي رود.
شوك در تورين



شكست خانگي يوونتوس مقابل سامپدوريا هنوز براي توريني ها باور كردني نيست اما با اين وجود اين تيم هنوز با آث ميلان 5 امتياز اختلاف دارد. تيم كاپلو امشب به ديدار تيم پالرمو مي رود. يووه هم اكنون با 50 امتياز پيشتاز كالچوست. در بازي ديگر سامپدوريا با فيورنتينا رو برو مي شود.