مركز پژوهشهاي مجلس پيشنهاد داد
اصلاح نارسايي هاي قانون ازدواج و جلوگيري از مهريه هاي غيرمتعارف
گروه اجتماعي: دفاتر مطالعات فرهنگي و حقوقي مركز پژوهشهاي مجلس شوراي اسلامي در قالب گزارشي اظهار نظر كارشناسي خود را درباره طرح «اصلاح موادي از فصل نكاح قانون مدني» پيرامون نارسايي هاي قانون ازدواج و جلوگيري از مهريه هاي غيرمتعارف اعلام كردند.
براساس اعلام واحد اطلاع رساني مركز پژوهشهاي مجلس، در اين گزارش كه به درخواست كميسيون قضايي و حقوقي مجلس شوراي اسلامي تهيه شده، موارد اصلاحي و پيشنهادي مركز پژوهش هاي مجلس پيرامون تعدادي از مواد قانون مدني مصوب سال 1313(71 سال پيش)ارائه شده است.
اين گزارش شامل نكات پيشنهادي در خصوص مواد 1036، 1040،،1044 1080 و ديگر مواد قانون مدني پيرامون مسائلي همچون لزوم اخذ اجازه براي ازدواج دختر از پدر يا جد پدري، تعيين مقدار مهر، شرايط تعلق نفقه،تبيين مصاديق حسن معاشرت زن و شوهر، تشريح وظايف زوجيت و موارد حق فسخ عقد نكاح مي باشد.
در گزارش دفاتر مطالعات فرهنگي و حقوقي مركز پژوهش هاي مجلس شوراي اسلامي پيرامون اصلاح ماده 1103 قانون مدني آمده است: زن و شوهر مكلف به حسن معاشرت با يكديگرند و سكونت مشترك، رعايت شروط ضمن عقد، پرهيز از انجام هرگونه اعمال مضر به سلامت جسمي، روحي و حيثيتي يكديگر، پرداخت نفقه، داشتن روابط جنسي در حد متعارف، كوشش در جهت تأمين آسايش و آرامش همسر و تمكين زن در برابر شوهر از مصاديق حسن معاشرت به شمار مي روند.
در گزارش مركز پژوهشها همچنين مواد ديگري از قانون مدني در باب نشوز، نفقه، فسخ نكاح به علت تدليس، رياست شوهر در خانواده و نحوه تعيين مهر المتعه مورد بررسي قرار گرفته و نظرات اصلاحي پيرامون آنها ارائه شده است.
علاوه بر موارد ذكرشده در اين گزارش بايد گفت: زندگي هاي مشتركي كه در آغاز با هزاران آرزو و اميد شروع مي شوند، اما چند ماهي بعد به انتهاي خط مي رسند، نشان مي دهند كه جوانان ما متأسفانه با چشم بسته و بي گدار به آب مي زنند و اصلاً متوجه اين موضوع نيستند كه همسريابي و تشكيل زندگي مشترك نيازمند اطلاعات، دانش، فهم و معرفت ويژه اي است كه بدون ازدواج مي تواند يك تله و يا چيزي در حد خودكشي باشد.همسريابي به اين معناست كه شما مي خواهيد نيمه ديگر روح خود را بيابيد و ناقص بودن روح خود را در كنار همسر خود به كمال برسانيد. از اين رو در آموزه هاي ديني تأكيد مي شود كه همسر شما بايد در «كفو» شما باشد؛ و كفو يعني هم تايي، هم شأني و هم قواره بودن در آرمان ها، ارزش ها و ظرفيت هاي انساني.
از آنجايي كه امروزه يادگيري نقش عمده اي در پيشرفت شما بازي مي كند، بايستي به توان يادگيري همسري كه انتخاب مي كنيد، بسيار حساس باشيد.
مشكلات ديگري در خانواده
همچنين دكتر فروتن به نكته ديگري اشاره مي كند و مي گويد: حداقل 50 درصد اختلافات خانوادگي و طلاقها ريشه در مشكلات جنسي دارد كه در فرهنگ ما طوري بيان شده كه جزء حريم هايي است كه به آن كمتر پرداخته مي شود و در آينده جامعه را با مشكل اساسي مواجه خواهد كرد. وي گفت: امروز ما بايد مسائل جنسي را از دو بعد اجتماعي و علمي بنگريم چرا كه از لحاظ تربيتي و خانوادگي اين موضوع براي ما چالشهاي متعددي ايجاد كرده و خلاء برنامه ريزي در اين زمينه طوري است كه فرزندان ما و نيز زوج هاي تازه ازدواج كرده براي آگاهي و كنجكاوي به سراغ اينترنت و ماهواره مي روند و به راحتي در معرض تهاجم فرهنگي قرار مي گيرند كه خود تبعات منفي زيادي به دنبال دارد و از نظر علمي و تحقيقاتي نيز در محافل دانشگاهي و يا حوزوي كمتر به آن پرداخته مي شود.
وي با اشاره به اين مطلب كه بسياري از افراد و مبتلايان به مشكلات جنسي نمي دانند كه براي حل مشكل خود و يا درمانهاي لازم به كجا بايد مراجعه نمايند، گفت: متأسفانه مراكز كسب اطلاعات جهت راهنمايي افراد در اين زمينه به ندرت وجود دارد و چنانچه اين مشكل حل نشود عوارض ناشي از آن به طور پايدار باقي مانده، بعدها به صورت بيماري هاي روحي نظير افسردگي، نگراني، دلشوره و اضطراب و عدم اتكا به نفس و حتي بيماري هاي جسماني خود را نمايان مي كند.
اين كارشناس افزود: از جنبه اجتماعي نيز خطراتي مثل اختلاف خانوادگي كه ظاهر آن با چيزي ديگر پوشانده مي شود بروز مي كند.
وي خاطرنشان ساخت: حداقل 50درصد اختلافات خانوادگي و طلاق ها زمينه اش در مسائل و مشكلات جنسي است كه با آموزشهاي لازم و كافي قبل و بعد از ازدواج براي زوجين مي توان از ميزان آن به مقدار زيادي كاست.
دكتر فروتن ضمن اشاره به اين مطلب كه در رابطه با مسائل جنسي بايد از زواياي مختلف پزشكي، روانپزشكي، روانشناسي، فقهي، حقوقي، تربيتي، فرهنگي و اجتماعي موضوع مورد بررسي قرار گيرد، متذكر شد در كشور ما به دليل عدم وجود گروه ها، سازمانها و يا مراكزي كه بايد براي رفع اين موضوع برنامه ريزي كنند، اثرات مستقيم و غيرمستقيم مشكلات جنسي در خانواده ها و اجتماع به وضوح مشاهده مي شود.
وي گفت: شيوع بيماري هاي جنسي به مراتب بيشتر از بيماري هاي شايع ديگر نظير ديابت و يا بيماري هاي كليوي است و همچنان كه براي اين بيماريها تشكيلات و مراكز متعددي در كشور فعاليت مي نمايند، ضروري است مسئولين محترم كشور به طور جدي براي اين معضل مهم ولي پنهان برنامه ريزي نمايند. دكتر فروتن يادآور شد در اسلام كه دين كاملي است به طور شفاف و جزء به جزء به اين موضوع پرداخته شده است و به گفته بسياري از انديشمندان اسلامي ما در صدر اسلام مشكلي به نام مشكل جنسي نداشته ايم.