وزير امور خارجه:
اعتراض ايران به كشورهاي اروپايي ابلاغ مي شود
ايسنا: منوچهر متكي، وزير امورخارجه كشورمان پس از پايان سفرش به نيويورك در فرودگاه مهرآباد و در جمع خبرنگاران با ارائه گزارشي از سفرش به نيويورك اظهار داشت: مجمع عمومي امسال سازمان ملل متعهد با حضور سران كشورها از ويژگي خاصي برخوردار بود.
وزير امورخارجه كشورمان ادامه داد:سند نهايي تهيه شده كه در تاريخ 25 شهريور نهايتا در سازمان ملل به تصويب رسيد و سال قبل با پيشنهاد دبيركل مبني بر ضرورت بازنگري در عملكرد و ساختار سازمان ملل بعد از گذشت شصت سال از عمرش مطرح شد، بعد از يك سال كار گزارش آماده شد و بعد از چند ماه ويرايش به عنوان گزارش دبيركل براي تقديم به اجلاس سران آماده شد.كشورها اين گزارش را مورد بررسي قرار دادند.موضوعات مهمي مانند مسئوليت حمايت، حقوق بشر، تروريسم، صلح و امنيت بين المللي، سلاح هاي كشتار جمعي و استفاده از زور بخشي از سرفصل هاي مهم اين بازنگري بود.
وزير امورخارجه كشورمان هم چنين گفت:به عنوان مثال در سند اوليه تعريف تروريزم به گونه اي ارايه شده بود كه عملا اقدامات مردم تحت اشغال خارجي براي آزادسازي كشورشان به عنوان تروريزم تلقي مي شد كه اين مساله با تلاش كشورها و فعاليت هاي خوبي كه صورت گرفت، از جمله فعاليت هاي جمهوري اسلامي ايران تصحيح شد.متكي افزود: موضوع استفاده از زور در گزارش و سند اوليه استفاده از عمليات پيش دستانه به گونه اي بي اساس و در غالب ماده 51 منشور ملل متحد مطرح شده بود كه اين مساله هم با بحث و بررسي و تبيين كشورهاي مختلف تصحيح شد و بر مسئوليت كشورها در عدم استفاده از زور تأكيد شد كه اين موضوع هم نكته مهمي بود.
وي ادامه داد: تشكيل شوراي عالي حقوق بشر بخش ديگري از موارد مندرج در گزارش سند تهيه شده بود كه اين شوراي عالي به نوعي جايگزين كميسيون حقوق بشر  شود. كشورهاي غربي تلاش داشتند كه عضويت در اين شوراي عالي را به گونه اي تعريف كنند كه از ورود بسياري از كشورها به آن جلوگيري شود كه اين مورد هم با تلاش كشورهاي مختلف از جمله جمهوري اسلامي ايران مرتفع شد.
وزير امورخارجه كشورمان هم چنين اظهار داشت: هيات جمهوري اسلامي ايران نيز به رياست جناب آقاي دكتر احمدي نژاد، رئيس جمهور محترم در اين اجلاس شركت داشتند و در مدت حضور يك هفته اي ايشان در نيويورك علاوه بر ديدار با بيش از 34 رئيس كشور و دولت در سازمان ملل متحد، دو نطق را نيز ايراد كردند.متكي با اشاره به قطعنامه پيشنهادي اروپا درخصوص فعاليت هاي هسته اي كشورمان كه شب گذشته در وين به تصويب شوراي حكام آژانس بين المللي انرژي اتمي رسيد، گفت: در واقع سه كشور اروپايي سناريوي از پيش تعيين شده آمريكا را اجرا كردند.وزير امورخارجه كشورمان ادامه داد: آنها با تصويب ضعيف يك قطعنامه سياسي، بي اعتنايي شان را نسبت به نظر مهم ترين اعضاي غير اروپايي شوراي حكام نشان دادند. سه كشور اروپايي روال 40 ساله تصميم سازي شوراي حكام كه بر اجماع مبتني بود را شكستند و تلاش هاي فراوان كشورها براي نيل به تفاهم را نپذيرفتند.
وي در ادامه خاطرنشان كرد: نهايتا اروپايي ها به راي گيري رفتند و در اين راي گيري همان گونه كه گفته شده، سيزده كشور مهم به اين تصميم اتحاديه اروپا نپيوستند.وي ادامه داد: سه كشور اروپايي با اين تصميم و ارايه قطعنامه سياسي، غيرحقوقي و غير منطقي، آخرين ترديدها را درخصوص اين كه به توافقات شان طي دو سال گذشته با جمهوري اسلامي ايران پايبند نيستند را از بين بردند.متكي گفت: مذاكرات ما در بيست ماه گذشته با اروپا با حسن نيت، صميميت و فهمي متقابل از حقوق ايران و نگراني هاي طرف مقابل و عزم جدي براي دستيابي به حقوق حقه و قانوني ايران و رفع نگراني با ارائه تضمين هاي لازم همراه بود كه متاسفانه كشورهاي اروپايي همان گونه كه گفته شد درخصوص عدم پايبندي به تعهدات شان آخرين ترديدها را برطرف كردند.
وزير امورخارجه كشورمان در ادامه اظهار داشت: ما در نيويورك در بيش از 65 ملاقات، با كشورهاي مختلف اين نكته را روشن كرديم كه در موضوع مذاكرات وين با دو انتخاب مواجه هستيم؛ يك انتخاب، راه حل مبتني بر تفاهمي منطقي و حقوقي در جهت منافع طرفين و رفع كننده نگراني هاي متقابل است و دومين انتخاب، برخورد سياسي و غيرحقوقي از سوي اروپا با موضوع فعاليت هاي هسته اي ايران و به طور طبيعي واكنش متقابل ايران بود.
وي با اشاره به اين كه متاسفانه كشورهاي اروپايي راهكار دوم را انتخاب كردند، خاطرنشان كرد: ما در قطعنامه تصويبي، مباني حقوقي را نمي بينيم؛ طرح موضوع شوراي امنيت اگرچه به صورت ارجاع موضوع به شوراي امنيت نيست، ولي طرح و مرتبط ساختن موضوع با شوراي امنيت و فصل هفتم منشور به هيچ وجه يك ارتباط حقوقي و منطقي وپذيرفته شده نيست.
متكي ادامه داد: موضوع پروتكل الحاقي و اجراي آن در طول بيش از يك سال گذشته يك اقدام داوطلبانه بوده و ايران هيچ تعهدي نسبت به ادامه اجراي آن ندارد.موضوع درخواست اختيارات و اقدامات فراتر از مقررات آژانس بين المللي انرژي هسته اي و خارج از npt و مقررات پادماني، نيز براي جمهوري اسلامي ايران پذيرفته نيست. وزير امورخارجه كشورمان هم چنين گفت: جمهوري اسلامي ايران، نظراتش را بسيار صريح و روشن، ساعاتي قبل از تصويب قطعنامه از طريق مديركل آژانس به اطلاع كشورهاي اروپايي رساند كه ما عكس العمل هاي مناسب خودمان را خواهيم داشت.
متكي ادامه داد: ما ضمن حفظ حق مان، هرگز راه مذاكره را نمي بنديم و ضمن آن كه اختيارات و اقدامات فراقانوني را نپذيرفته و قبول نداريم،به اجراي پروتكل الحاقي نيز پايبند نيستيم، اما به ادامه همكاري در چارچوب npt و مقررات پادماني پايبند هستيم. وزير امورخارجه كشورمان نتيجه گرفت: بنابراين طبيعي است كه ما براي مذاكره با كشورهاي مختلف و موثر آماده ايم و كشورهاي جديدي در ليست مذاكره كنندگان با ايران قرار خواهند گرفت.متكي ادامه داد: تكيه ما در حفظ حقوق كشورمان بر خودمان است، ضمن اين كه از تمام ابزارهاي ارتباطي، ديپلماسي و روابطمان با كشورهاي مختلف براي تحقق حقوقمان استفاده خواهيم كرد، بنابراين ما تصور نمي كنيم كه كشورهاي مهم جهان در انتظار دستورات كشورهاي خاصي در دنيا باشند كه به هر شكلي كه مايلند عمل كنند.متكي در ارتباط با تحركات مداخله جويانه انگليس در امور داخلي كشورمان از سويي و كارشكني هاي اين كشور در امر مذاكرات هسته اي كشورمان با اروپا از ديگر سو و اقدامات وزارت امورخارجه كشورمان براي مقابله با اين رويه ها گفت: مراتب اعتراض جمهوري اسلامي ايران به كشورهاي اروپايي ابلاغ خواهد شد، از اين نظر كه طي دو سال گذشته نقض توافقات شان را داشتند و برخوردشان زمينه ساز شرايط جديدي شد كه همكاري ها را دچار مشكل مي كند.