سهام پرطرفدار بورس در آذرماه معرفي شد
پتروشيمي و خودرو در صدر
گروه بورس: سهام خودرو آذرماه نيز در صدر جدول پرطرفداران بورس تهران جاي گرفت.
به گزارش همشهري، در يك ماه گذشته 17 هزار و 500 نفر در صف خريد سهام خودروسازان بورس تهران ايستادند. در اين دوره 643 ميليون سهم شركت هاي خودروساز و قطعه ساز در مجموع به ارزش يكهزار و 700 ميليارد ريال داد وستد شد. در اين مدت ايران خودرو توجه چهار هزار خريدار را به خود جلب كرد و سه هزار نفر نيز متقاضي خريد سهام سايپا بودند. دو شركت خودروسازي سنگين يعني ايران خودرو ديزل و سايپا ديزل هم در مجموع شاهد سرمايه گذاري چهار هزار نفر بودند.
در اين ماه فقط قيمت سهام چهار شركت قطعه سازي در تالارهاي مبادلات بورس كاهش يافت و سهامداران ساير شركت هاي حاضر در گروه خودروسازان و قطعه سازان بورس شاهد رشد ارزش دارايي هاي خود بودند.
در سوي ديگر بازار اقبال سهام شركت هاي شيميايي و پتروشيمي اوج گرفت به طوري كه تعداد خريداران سهام اين گروه نيز چون خودروسازان از مرز 17 هزار نفر گذشت.
اين تعداد طي يك ماه اخير يك هزار و 100 ميليارد ريال از نقدينگي خود را براي خريد سهام 35 شركت حاضر در گروه مزبور پرداختند.
كربن ايران، پتروشيمي شيراز و سرمايه گذاري پتروشيمي مثلث تقاضا را در صدر جدول گروه صنايع شيميايي و پتروشيمي در اختيار گرفتند به طوري كه دو سوم دستور خريدهاي صادر شده در گروه مزبور به سوي سهام اين شركت ها روانه شد.
شركت هاي سرمايه گذاري، ديگر گروه بورس تهران به شمار مي آمدند كه سهامشان در طول آذرماه بيش از 10 هزار خريدار را به خود جلب كرد.
در اين دوره 12 هزار و 100 نفر 122 ميليون سهم شركت هاي سرمايه گذاري را با پرداخت 177 ميليارد ريال به سبد دارايي هاي خود افزودند.
گروه كوچك بانك ها نيز توجه 7 هزار و 400 خريدار را به خود جلب كرد. ارزش كل مبادلات انجام شده در اين گروه برابر 130 ميليارد ريال بود.
سهام سيمان هم كه در ماه هاي مهر و آبان فقط چهار هزار خريدار داشت طي آذرماه به ناگاه با هجوم حدود 7 هزار خريدار مواجه شد.
اين تعداد 77 ميليون سهم سيمان را 735 ميليارد ريال خريدند و به سبد دارايي هاي خود افزودند.
طي آذرماه ستاره اقبال انبوه سازان بورس افول كرد و تعداد خريداران سهام اين گروه به چهار هزار و 400 نفر محدود شد.
ارزش مبادلات انجام شده در اين گروه برابر 212 ميليارد ريال ارزيابي شده است.