خبرنگاري شغل سختي است
اگر شما جزو آن دسته افرادي هستيد كه فكر مي كنند شغل خبرنگاري با همه مشكلات و ناملايماتش، يك حسن دارد و آن هم عبور از محدوده طرح ترافيك است، سخت در اشتباهيد. نه به اين خاطر كه قرار است بساط كارت هاي خبرنگاري به شيوه  فعلي برچيده شود كه اتفاقا كاري اصولي و صحيح است- بلكه به علت حرمتي كه به واسطه اين نگاه ابزاري شكسته شده است.
1 - پاييز83
مي خواهم تيتر خبر ممنوعيت عبور خودروها از محدوده طرح ترافيك با ارائه كارت خبرنگاري را بنويسم. دستم به قلم نمي رود. يك بار ديگر خبر را مي خوانم. سردار انصاري با اشاره به اينكه در تهران حداكثر دو هزار نفر خبرنگار به فعاليت مشغولند، از وجود بيش از 20هزار كارت خبرنگاري در دست مردم گلايه كرده و از اتخاذ تدابير لازم براي مقابله با اين حركت سودجويانه خبر داده است. روي سخن او بيشتر با مديران مسئولي است كه رابطه اي كارت صادر مي كنند. آن هم هفته نامه، ماهنامه و حتي فصلنامه هايي كه ضرورتي براي اعزام خبرنگار به محدوده طرح ترافيك ندارند.
2 - زمستان 83
ورود به محدوده طرح ترافيك با ارائه كارت خبرنگاري هنوز ممنوع نشده ولي سازمان حمل ونقل و ترافيك شهرداري تهران كار ساماندهي و صدور مجوزهاي عبور براي خبرنگاران واقعي! را آغاز كرده است. خيالم راحت است كه با اين شيوه، حق به حقدار مي رسد گرچه حداقل 50هزارتومان بابت خريد اين حق بايد پرداخت.
نامه سازمان حمل ونقل براي معرفي خبرنگاران - نه مدير مسئول، نه سردبير و نه كادر اداري، فقط خبرنگاران- به روزنامه ها- نه هفته نامه ها، نه ماهنامه ها و نه فصلنامه ها، فقط روزنامه ها- ارسال شده و مديران مسئول نيز اسامي واجدين شرايط- خبرنگاران اتومبيل دار- را اعلام كرده اند.
روزهاي پاياني ارائه مدارك است كه به سازمان حمل ونقل و ترافيك مي روم. خانم مسكني كه از همكاران زحمتكش روابط عمومي سازمان است نامه روزنامه مذكور را از زونكن در مي آورد اما در ليست7نفره اين روزنامه سياسي، اثري از نام من نيست. نام مدير مسئول به همراه يك نام ديگر با همان فاميلي، نام سردبير كه نه ساكن تهران است ونه ماشين دارد، دوبار نام خانوادگي مدير اداري كه يكي از آنها خودش است و ديگري هم احتمالا برادرش، نام مدير روابط عمومي كه تنها يك ماه است وارد مطبوعات شده و اسم يك خانم كه بعدها مي فهمم همسر مدير مسئول است، در ليست روزنامه اي كه دم از عدالت مي زند به چشم مي خورد. نه خبري از من است، نه خبرنگار هنري، نه اجتماعي، نه حوادث، نه سياسي و نه ساير خبرنگاران، نمي دانم چه بگويم. خانم مسكني مي گويد: قطعا اينگونه نخواهد بود و ما از افرادي كه معرفي شده اند كارت خبرنگاري مي خواهيم. و من در دلم مي گويم: كسي كه براي خبرنگاران واقعي اش كارت صادر نمي كند، حتما براي اين ليست 7نفره اين كار را خواهد كرد.
3 - بهار 84
طرح صدور مجوز براي خبرنگاران فعلا متوقف مانده و تا شهريورماه كارت هاي فعلي معتبر است. صبح يك روز گرم خرداد در حال عبور از خيابان سپهبد قرني هستم كه متوجه اشاره پليس راهنمايي و رانندگي مي شوم. مطابق هميشه كارت  را در حين عبور و از پشت شيشه نشان مي دهم ولي مامور محترم چنان در سوت خود مي دمد كه جفت پا روي ترمز مي زنم.
چند قدمي او مي آيد و چند قدمي من پيش مي روم. كارت را از دستم مي گيرد و با لحن آرامش دهنده اي مي گويد: سلام مهندس. برخورد خوب او را با خسته نباشي، محترمانه اي پاسخ مي گويم. دستم را مي فشرد و آهسته مي گويد: مي تواني يكي از اين كارت ها براي من درست كني؟ جا مي خورم و مي گويم: شما چرا جناب سروان؟ كارت را به من برمي گرداند: براي يكي از آشناها مي خواهم. مي تواني؟ مي گويم: من نه ولي بعضي ها براي آشناهاي خود چنين كارهايي مي كنند. مي گويد: خب به همان ها بگو براي يكي از آشناهايت مي خواهي. در دلم به سادگي افسر جوان مي خندم و مي گويم: تا آنها هستند به ما نمي رسد. حس مي كنم ناراحت شده و مي خواهد كم نياورد: معاينه فني داري؟ و مي بيند كه دارم: برو. مي روم اما آرزو مي كنم كه اين افسر جوان براي امتحان كردن من و مطمئن شدن از جعلي نبودن كارت، چنين درخواستي كرده باشد.
خبرنگاري شغل سختي است. پرمخاطره و پراسترس، بدون داشتن امنيت شغلي. بعضا حتي بدون بيمه و قرارداد. اما همه اين مشكلات يك طرف و شكستن حرمت اين حرفه طرف ديگر. موضوع فقط عبور از محدوده طرح ترافيك نيست كه يا نمي رويم يا هزينه اش را مي دهيم. صحبت از شرافتي است كه ديگر نيست. گناه آن سردار، آن مدير مسئول و آن پليس جوان نيست كه حرفه ما شخصيت خود را از دست داده است. مقصر خود مانيم كه حرمت شكني را مي بينيم و دم نمي زنيم.