خورشيد دوم
ياسر مرادي
«اين جانب كه خود را شاگردي متواضع و فرزندي مطيع و مريدي دلباخته آن روح الله مي دانم، اين توفيق را داشته ام كه در تمام مدت ده سال و چند ماه پس از ورود رهبر كبير به ايران، تا لحظه عروج آن روح ملكوتي، از آن سرچشمه فياض سيراب شده و لحظه لحظه جريان مبارك آن هدايت الهي را با همه وجود خود لمس كنم. سخن و اشارت او، انديشه و نصيحت او، دستور و توصيه  او، و بالاخره عمل و رفتار او، عطيه هاي گوناگوني بود كه سخاوتمندانه از آن قله  مصفا مي جوشيد و معدودي از ياران او را كه در دامنه بودند، پيوسته بهره مند مي كرد.
درس او، تنها آن نبود كه در حوزه علميه از او فرا گرفتيم، يا در دوران شانزده ساله مبارزه از دور و نزديك، به جان نيوشيديم؛ بزرگترين و ماندگارترين درس او، آن بود كه در اين ده سال، همچون آيات حكمت به جان و دل خريديم و در لوح ضمير ثبت كرديم. به كمك و اراده الهي، هيچ حادثه و هيچ انگيزه اي نخواهد توانست آن را كه بخشي از وجود ماست، از ما جدا كند، و اين جانب در مسئوليت خطير و جديد خود، ملتزم و متعهدم كه مو به مو، آن درسهاي الهي را به كار بندم.»
جملات فوق، بخش هايي از پيام آيت الله خامنه اي به ملت شريف ايران در تاريخ 18 خرداد سال 68 است كه بيانگر رابطه امام(ره)با ايشان مي باشد. در روز 14 خردادماه سال 68 كه مردم در غم از دست دادن نعمت پر بركت وجود حضرت امام خميني(ره)بودند، اعضاي مجلس خبرگان رهبري طي اجلاس ويژه اي، تصميم تاريخي و تعيين كننده خود را درباره جانشيني حضرت امام خميني(ره)و انتخاب رهبر جديد اتخاذ كردند و حضرت آيت الله خامنه اي را به اين سمت خطير برگزيدند. امام(ره)قبل از رحلتشان در بياناتي در مورد ايشان چنين فرموده بودند كه «جناب عالي را يكي از بازوهاي تواناي جمهوري اسلامي مي دانم و شما را چون برادري كه آشنا به مسائل فقهي و متعهد به آن هستيد و از مباني فقهي مربوط به ولايت فقيه جداً جانب داري مي كنيد، مي دانم» و «در بين دوستان و متعهدان به اسلام و مباني اسلامي، از جمله افراد نادري هستيد كه چون خورشيد، روشني مي دهيد»
1- ولايت در قانون اساسي
نهضت انقلاب اسلامي كه رسماً از سال 1342 و با رهبري آيت الله خميني آغاز به كار كرد پس از 15 سال مبارزه در بهمن 57 به ثمر نشست و پس از برگزاري رفراندوم و نظر مثبت مردم مبني بر انتخاب جمهوري اسلامي، امام خميني(ره)كه شخصيت كاريزما و پيش برنده انقلاب اسلامي بود بدون هيچ گونه بحثي به عنوان رهبر كشور برگزيده شد. ويژگي هاي شخصيتي و فقهي ايشان، جايگاه و محبوبيت مردمي، موقعيت سياسي و اجتماعي و... هيچ گونه ترديدي را در انتخاب ايشان به عنوان رهبر انقلاب به دل كسي راه نداد. اصل يكصد و هفتم در اين مورد چنين بيان مي دارد كه پس از مرجع عاليقدر تقليد و رهبر كبير انقلاب جهاني اسلام و بنيانگذار جمهوري اسلامي ايران، حضرت آيت الله العظمي امام خميني كه از طرف اكثريت قاطع مردم به مرجعيت و رهبري شناخته شده و پذيرفته شدند، تعيين رهبر به عهده خبرگان منتخب مردم است.
اصل پنجم قانون اساسي قبل از اصلاح چنين مقرر مي داشت كه «در زمان غيبت حضرت ولي عصر(عج)در جمهوري اسلامي ايران، ولايت امر بر عهده فقيه عادل و با تقوا، آگاه به زمان، شجاع، مدير و مدبر است كه اكثريت مردم او را به رهبري شناخته و پذيرفته شده باشند و در صورتيكه هيچ فقيهي داراي چنين اكثريتي نباشد شوراي رهبري مركب از فقهاي واجد شرايط بالا طبق اصل يكصد و هفتم عهده دار آن مي گردد.»
هر چند كه اين اصل در اصلاح قانون اساسي تغيير پيدا كرد و «شوراي رهبري» از قانون اساسي حذف شد اما زمان انتخاب آيت الله خامنه اي به عنوان رهبر، هنوز، قانون اساسي سابق حاكم بود و شوراي رهبري نيز وجود داشت لذا شرايط انتخاب رهبر با شوراي رهبري شرايط دشواري بود كه به بررسي آن شرايط خواهيم پرداخت.
2 _ چگونگي يك انتخاب
بعد از اينكه امام در قم كسالت پيدا كردند و قلبشان آسيب ديد، دلسوزان براي آينده انقلاب نگران بودند لذا تصميم گرفتند براي امام جانشين تعيين كنند. بعدها آيت الله منتظري به عنوان قائم مقام رهبري تعيين شدند اما به خاطر برخي مسائل و اختلافات پيش آمده ايشان توسط امام(ره)بركنار شدند. امام در نامه هشتم فروردين به آقاي منتظري گفتند: «نه شما موافق بوديد و نه من».
پس از عزل آقاي منتظري نظرها به سوي شورايي شدن رهبري پيش  رفت و آيت الله خامنه اي و رفسنجاني هم بر اين امر تأكيد داشتند كه شوراي رهبري سه نفره تشكيل شود.آقاي هاشمي در خاطرات خود چنين آورده اند كه: «در زماني كه بحث عزل آيت الله منتظري جدي بود به امام گفتيم بعد از شما چه اتفاقي مي افتد؟ ما كه رهبري نداريم. خلأ پيش مي آيد. ايشان هم در پاسخ فرمودند: آقاي خامنه اي هست.»
از سوي ديگر بعضي از اعضاي خانواده امام نقل كردند كه وقتي آيت الله خامنه اي در دوره رياست جمهوري به كره شمالي رفته بود و امام فيلم سفر را از تلويزيون تماشا مي كردند، گفتند: «ايشان براي رهبري صلاحيت دارند.» مورد ديگر اينكه آقاي خلخالي در جايي گفته بود كه از امام پرسيدم نظر شما به كيست و ايشان آقاي خامنه اي را معرفي كردند و بعد گفتند اگر من اعلام كنم بحث انتصاب پيش مي آيد كه صلاح نيست.
به هر حال رهبر كبير انقلاب در 14 خرداد سال 68 رحلت كردند و جلسه فوق العاده مجلس خبرگان براي تعيين رهبر در همان روز تشكيل شد. بسياري از تحليلگران سياسي بر اين باور بودند كه رحلت امام خميني(ره)خزان انقلاب ده ساله را به دنبال خواهد داشت و پس از امام بين مردم و مسئولين تفرقه بوجود آمده و كسي توانايي رهبري نظام را نخواهد داشت. در آن مقطع در جلسه مجلس خبرگان عده اي از جامعه مدرسين كه 13 نفر بودند، مي خواستند آيت الله گلپايگاني راي بياورد كه ايشان همان 13 رأي را آوردند. عده اي هم آيت الله خامنه اي را قبول داشتند و مانند دسته اول مخالف شوراي رهبري بودند ولي در همان جلسه آيت الله خامنه اي و آقاي هاشمي به عنوان مخالف فردي و موافق شورايي صحبت كردند. اما پيشنهاد فردي رأي نياورد و قرار شد فقط يك نفر براي رهبري انتخاب شود. همانطور كه ذكر شد پس از رأي گيري، آيت الله گلپايگاني تنها 13 رأي آوردند و 68 نفر نيز به رهبري آيت الله خامنه اي رأي دادند.
در آن مقطع يكي از مشكلات موجود بحث شرط مرجعيت براي رهبر بود. قانون اساسي مي گفت: بايد يك نفر يا جمعي از مراجع باشد.امام(ره)هم در زمان حياتشان تأكيد داشتند كه بهتر است مرجعيت شرط نباشد و حاج احمد آقا هم اين گفته امام را تأييد كردند. امام روزهاي آخر عمرشان براي بازنگري قانون اساسي نامه دادند كه مجتهد عادل منتخب مردم كافي است و شرط مرجعيت لازم نيست ولي قانون سابق چنين اجازه اي را به خبرگان نمي داد لذا براي انتخاب آيت الله خامنه اي دو بار رأي گيري به عمل آمد. اول براساس حكم امام موقتاً آيت الله خامنه اي انتخاب شد. بعد كه قانون اساسي اصلاح شد براساس قانون اساسي جديد دوباره رأي گيري شد كه اين بار تعداد آراء ايشان تقريبا به اكثريت مطلق رسيد.
آقاي هاشمي درباره دليل رأي آوردن آيت الله خامنه اي چنين مي گويد: تمام شدن سريع كار خبرگان و رأي آوردن ايشان پنج دليل داشت. اول اينكه اوضاع خطرناك بود و خبرهايي هم از جبهه رسيده بود كه نيروهاي صدام حركت كردند و به جلو مي آيند. همه نگران بوديم كه خلأ وجود رهبري، آن هم پس از رحلت امام مشكل آفرين شود. دوم، همين حرفهايي را كه پنج نفر درباره آقاي خامنه اي از امام شنيده بوديم، مطرح كرديم. سوم، نقل نظر امام كه مجتهد، كافي است و احتياج به مرجع نيست. چهارم، آن حرفهايي كه نقل كردند كه امام پاي تلويزيون گفتند، مؤثر بود. پنجم كه مهمتر از همه است، شخصيت و صلاحيت هاي خود آيت الله خامنه اي است كه براي خبرگان شناخته شده بود و اصلح از ايشان كسي را نمي شناختند.



3- انتصاب آيت الله خامنه اي به رهبري
بينش روشن درباره اسلام و علوم اسلامي، قدرت استنباط در فقه و حقوق اسلامي، آگاهي و شناخت وسيع درمورد مسائل زمان و مقتضيات عصر حاضر و نيز شجاعت، تدبير و مديريت قوي در حضرت آيت الله خامنه اي، موجب اين انتخاب مجلس خبرگان بود.
ايشان از مبارزان نخستين انقلاب از سال 1342 بوده و در پستهاي عضو شوراي عالي دفاع، حزب جمهوري اسلامي، امامت جمعه تهران، نمايندگي مجلس خبرگان و رياست جمهوري و... مسؤوليت داشتند.
حضرت آيت الله خامنه اي بنا بر وصيت  حضرت امام قدس سره، در مجلس خبرگان و در برابر ديدگان مصيبت زده و حيرت آلود ميليونها ايراني و خارجي وصيت نامه سياسي - الهي حضرت امام را قرائت نمودند و توانمند و رسا، آخرين توصيه  هاي جاودانه امام را به اطلاع همگان رساندند.
حضرت آيت الله خامنه  اي، همچنان كه تمامي مسؤوليتها را به صورت تكليف پذيرفته بودند، در قبال مسؤوليت رهبري نيز تا آن گاه كه بر عهده ايشان تكليف نشد، قدمي براي اين مسؤوليت  برنداشته و حتي فكر آن را نيز نمي كردند.
چنانكه در اين باره مي فرمايند: براي اين مسؤوليت، از خدا استمداد كردم و باز هم استمداد مي كنم و هر لحظه و هر آن، در حال استمداد از پروردگار هستم تا بتوانم اين مسؤوليت را در حد وسع خودم - كه تكليف هم بيش از وسع نيست - با قدرت و قوت و حفظ شأن والاي اين مقام، حفظ كنم و انجام بدهم.اين، تكليف من است كه اميدوارم ان شاء الله شمول لطف و ترحم الهي و دعاي ولي عصر(عج)و مؤمنين صالح باشم.
در شرايطي كه خبرگان رهبري، با سرعت و دقت، اقدام به انتخاب حضرت آيت الله خامنه اي نمودند و معظم له نيز با توكل به خداي متعال آن را پذيرفتند، دشمن نقشه  هاي شومي را براي پس از امام پيش بيني كرده بود و در تبليغات مستمر راديوها و مطبوعات بيگانه در مدت چند روزه دورانِ بيماري حضرت امام، كاملاً اين امر مشخص بود.
حضرت آيت الله خامنه  اي، در تشريح و توضيح توطئه دشمنان براي پس از رحلت امام بزرگوار(ره)، به فكر و تقواي مردم و معجزه الهي در خنثي كردن اين توطئه  ها اشاره مي كنند و مي فرمايند: با رحلت امام خميني(ره)طيف وسيع دشمنان اسلام - كه در صفوف مقدم معارضه با جمهوري اسلامي بودند - اين اميد را پنهان نكردند كه جمهوري اسلامي در غياب پديد آورنده و پروراننده  خود، نيروي دفاع و رشد را از دست  بدهد و چون كودكي بي صاحب، احساس ضعف و درماندگي كند، يا به كلي از پاي درآيد و يا به ناچار به دامان اين و آن پناه برد! در محاسبات تنگ نظرانه  دشمنان - كه همه بي استثناء اسير محاسبات صددرصد مادي بوده و از فهم روابط معنوي و بركات ايمان و تقوا بي نصيبند - نمي گنجد كه معجزه  الهي در طليعه  قرن پانزدهم، يعني حكومت صلاح و دين و حيات دوباره  ارزشهاي اسلامي، آن قله  مرتفعي باشد كه دست آلوده  بندگان هوا و هوس به آن نرسد و ديپلماسي زر و زور از به دام افكندن آن، عاجز بماند.
حضور ده ميليوني مردم در تشييع بنيانگذار جمهوري اسلامي ايران و هادي و مرشد خود، و انتخاب بموقع و شايسته آيت الله خامنه اي، معجزه الهي را به نمايش گذاشت و دشمن يك بار ديگر ناكام شد.
هرچند دشمنان دلخوش كرده بودند كه حضرت آيت الله خامنه اي از اداره نظام در ميان اين همه دشواريها، توطئه ها و خباثتهاي جهاني و داخلي، ناتوان مانده و دير يا زود سكان نظام از دست ولايت فقيه عادل، مجتهد، آگاه، مدير و مدبر خارج شده و به آرزوي چند ساله خود خواهند رسيد! اما آينده نشان داد كه حقيقتاً خبرگان رهبري، به هدايت  خداوند و رهنمودهاي حضرت امام قدس سره برترين و صالحترين را انتخاب كرده است و راه امام در وجود رهبري ايشان تداوم يافت و بيمه شد.
آيت الله خامنه اي خاطره اي را چنين نقل مي كنند. فرداي آن شبي كه امام عزيز(ره)به جوار رحمت الهي پيوسته بودند، سحرگاه در حالت التهاب و حيرت، تفألي به قرآن زدم؛ اين آيه شريفه سوره كهف آمد: و اما من امن و عمل صالحا فله جزاء الحسني و سنقول له من امرنا يسرا. ديدم واقعا مصداق كامل اين آيه، همين بزرگوار است. ايمان و عمل صالح و جزاي حسني، بهترين پاداش براي اوست.
4- اولين پيام رهبر به ملت
ايشان پس از چند روز و در تاريخ هجدهم خرداد در پيامي به ملت ايران بر لزوم وحدت و حفظ آمادگي مردم در صحنه تاكيد كردند. در بخش هايي از اين پيام آمده بود كه:اكنون كه تكليف خطير و بار سنگين اين امانت الهي، به وسيله  خبرگان و برگزيدگان ملت، به اين جانب محول شده است، لازم مي دانم در اين روزهاي حساس و فراموش نشدني، توجه همه  آحاد ملت عزيز و مسؤولان كشور را به نكاتي جلب كنم: 1)دشمنان زخم خورده و كمين كرده  انقلاب، سالها انتظار چنين روزهايي را كشيده اند و اكنون همچون خفاشاني كه غروب خورشيد را انتظار مي برند، در صدد تحركات خبيث و پليد خود مي باشند.اگرچه طوفان احساسات مقدس ملت، كه اين روزها همچون آتشفشاني فضاي كشور را گداخته، به بدخواهان و فتنه انگيزان داخلي و نيز به دشمنان كينه ورز خارجي، مجال هيچ گونه شرارت نخواهد داد و هر حركتي بر عليه نظام مقدس جمهوري اسلامي را، كه ارزنده ترين ميراث رهبركبير و فقيد ماست، به آتش خواهد كشيد، ولي حفظ آمادگي و هشياري و حضور در صحنه و حساس بودن در برابر تحركات مشكوك، امروز از جمله  فرايض عمومي است.
استكبار جهاني از لحظه  پيروزي انقلاب اسلامي تاكنون، هرگز سوداي تضعيف، بلكه محو جمهوري اسلامي را از سر بيرون نكرده؛ همچنان كه از هيچ اقدام ممكن و مقرون به صرفه نيز در اين راه خودداري نورزيده است، و تا آنگاه كه ملت و مسؤولان جمهوري اسلامي، پايبند به استقلال و عزت ملي و اصول اسلامي خود مي باشند، اين انگيزه را در خود نگاه خواهد داشت؛ منتها به فضل و مدد الهي و بنابر قوانين خلقت و تاريخ، در برابر عزم و اراده و آمادگي ملت، كاري از او ساخته نبوده و كيد و مكر او به جايي نرسيده است و به خواست خداوند، همواره نيز همين گونه خواهد بود؛ ان شاءاللَّه.
2)همان طور كه رهبر كبير و عزيز ما بارها تكرار مي كردند و در وصيت نامه  سياسي، الهي خود نيز بر آن تأكيد ورزيده اند، وحدت كلمه و وحدت صفوف ملت ما كه رمز پيروزي انقلاب بود، رمز بقا و سلامت و تداوم آن نيز هست.تقسيم شدن ملت به گروهها و دسته هاي متعارض و عمده كردن اختلافات كم اهميت و احساسات غيرمنطقي و به فراموشي سپردن اصول مهمي كه ميان همه  ملت ما و لااقل ميان اكثريت عظيمي از آنان مشترك است، و به فراموشي سپردن حضور دشمن و خطرات جبران ناپذير ناشي از آن، بزرگترين فاجعه براي ملتي است كه مي خواهد حق تضييع شده  خود را احيا كند و خود را از وابستگي به بيگانگان برهاند.



ما با راه درازي كه به سوي آينده  درخشان كشور و ملتمان در پيش داريم، و با دشمنان عنودي كه مايلند به هر قيمت، ما را از پيمودن اين راه و رسيدن به آن آينده مانع شوند، به حكم عقل و دين و تجربه، بايد صفوف خود را مستحكم و يكپارچه كنيم و از اختلافات بپرهيزيم.دوگونگي سليقه ها و حتّي بينشها، در هنگامي كه اصول مشتركي همه  ملت را به يكديگر از بن و بنياد پيوند مي دهد، به هيچ وجه نبايد به معارضه و جدال بينجامد.
در اين دوران حساس كه سياستهاي بيگانه از مدتها پيش به خود وعده داده بودند كه در آن شاهد اختلافات شديدي ميان ملت ما باشند، برادران و خواهران عزيز هم ميهن بايد بيش از هميشه به حفظ وحدت و هماهنگي اهتمام ورزند و مانند گذشته، دشمنان اسلام و ايران را مأيوس كنند.شايسته است كه علماي اعلام و ائمه  محترم جمعه و گويندگان اسلامي و طلاب و دانشجويان عزيز و نمايندگان محترم مجلس شوراي اسلامي و روشنفكران و نويسندگان و هنرمندان، اين حقيقت والا را با هزار زبان براي همه روشن و همه را بدان ارشاد كنند.
3)از اوايل پيروزي انقلاب، يكي از توطئه هاي دشمنان كه سعي مي شد به وسيله  عناصر خائن، در داخل كشور به مرحله  اجرا درآيد، به ركود كشيدن كارهاي كشور و تعطيل حركت و توليد و آفرينش و نوآوري علمي و عملي بود.
خوشبختانه با هشدارهاي مكرر حضرت امام(قدّس سرّه الشّريف)و هشياري و آگاهي مردم، همواره اين توطئه  خباثت آميز كه به زيان هدفهاي انقلاب و بر ضد آسايش و رفاه عموم است، خنثي مي گرديده است.
در اين برهه  حساس كه دشمنان بيش از هميشه به خرابكاري در نظام جمهوري اسلامي مي انديشند، لازم است كه با هوشياري عمومي ملت، اين توطئه نيز خنثي گردد.امروز بايد علي رغم خواست دشمن، چرخهاي نظام جمهوري اسلامي، بهتر و روانتر از هميشه حركت كند.
بايد روند توليد داخلي، اعم از توليدات كشاورزي و صنعتي شتاب گيرد و دستگاههاي اداري و دولتي و نهادهاي انقلابي، حوزه هاي علميه و دانشگاهها و مراكز تحقيقاتي، مؤسسات فرهنگي و هنري، روند حركت خودكفايي در ارتش و سپاه و ساير مراكز توليدي، مراكز كسب و پيشه وري و ديگر بخشهاي دولتي و غيردولتي كه به نحوي در اداره  امور كشور و تأمين نيازهاي حال و آينده  جامعه نقش دارند، با همتي بلندتر و انگيزه يي بيشتر از گذشته، به كار مشغول باشند.
4)نيروهاي مسلح، بيش از ديگر قشرها و مأموران نظام جمهوري اسلامي، لازم است به آمادگي و استعداد انساني و ابزاري خود اهميت دهند.اگرچه تجربه  ده سال گذشته به همه  دشمنان ما نشان داده است كه تهاجم نظامي به ملت و كشور انقلابي ما، موجب خسران و سرافكندگي خود آن مهاجمان خواهد شد، با اين حال، از آن جا كه تعللهاي زياد در عمل به قطعنامه  598 از طرف مقابل ديده شده، فلذا با تأكيد بر اين كه ما به طور قاطع طرفدار استقرار صلح باثبات و بادوام در منطقه مي باشيم، ضروري است آمادگي و استعداد نيروهاي نظامي به طور كامل حفظ شود.
ارتش و سپاه، دو بازوي نيرومند نظامند و لازم است با تبادل همكاريها ميان آن دو، روزبه روز بر توانايي و استعداد و قدرت آنها افزوده شود، و بسيج مستضعفين كه همواره مايه  مباهات بوده، بايد تقويت گردد.
5)حضرات ائمه  محترم جمعه و نمايندگان سياسي و مالي حضرت امام(قدّس سرّه)در مراكز استان و شهرستانها و مراكز خارج كشور و دستگاههاي دولتي و نهادهاي انقلابي و ارتش جمهوري اسلامي و سپاه پاسداران انقلاب اسلامي و كميته  انقلاب اسلامي و ژاندارمري و شهرباني جمهوري اسلامي و هلال احمر و اوقاف و دبيرخانه  مركزي ائمه  جمعه و مطبوعات و نمايندگان روحاني دانشگاهها، كلاً در مسؤوليتهاي خود ابقا مي گردند و لازم است به وظايف مقرره  خود، با كمال اهتمام و دقت اشتغال داشته باشند.