آشنايي با دانشگاه تكنولوژي پكن
خاستگاه صنعتگران كارآمد
سها دادمند
دانشگاه تكنولوژي پكن(beijing university of technology)معروف به دانشگاه پلي تكنيك پكن در سال 1960 با بودجه و نظارت مستقيم دولت چين در پكن تأسيس شد.
در اين دانشگاه رشته هاي مختلفي چون مهندسي، علوم پايه، اقتصاد، مديريت، هنر مدرن و حقوق تدريس مي شود. دانشگاه تكنولوژي پكن از جهت كيفيت آموزشي جزء دانشگاه هاي برتر جهان بوده و نام اين دانشگاه در ليست دانشگاه هاي برتر جهان به چشم مي خورد(3 درصد از كل دانشگاه هاي جهان جزء دانشگاه هاي برتر محسوب مي شوند و دانشگاه تكنولوژي پكن جزء اين 3 درصد است).دانشگاه تكنولوژي پكن در جنوب شرقي شهر پكن در زميني به مساحت 80 هكتار با فضاي مفيد آموزشي معادل 4 ميليون و 940 هزار متر مربع قرار دارد. اين دانشگاه بيش از 16 هزار دانشجو دارد كه بيش از 12 هزار نفر آنها در مقطع كارشناسي، 2 هزار نفر در مقطع كارشناسي ارشد، 300 نفر در مقطع دكترا و بقيه به عنوان دانشجويان بين المللي در اين دانشگاه مشغول به تحصيل هستند. علاوه بر اين تعداد دانشجو كه در دانشكده هاي دانشگاه تكنولوژي پكن تحصيل مي كنند بيش از 10 هزار دانشجو نيز در مراكز آموزشي وابسته به اين دانشگاه مشغول به تحصيل اند.
از مهم ترين دلايل موفقيت اين دانشگاه برنامه ريزي دقيق و بلندمدت اين دانشگاه حداقل براي 5 سال است. اين برنامه ها شامل توسعه مراكز تحقيقاتي دانشگاه، كتابخانه، جذب استادان برتر كشور چين و ساير كشورها، فراهم آوردن زمينه ارتباط علمي دانشجويان دانشگاه تكنولوژي پكن با دانشجويان ساير دانشگاه ها و... اشاره كرد. مراكز تحقيقاتي دانشگاه تكنولوژي پكن در ميان مراكز تحقيقاتي چين رتبه اول را داشته و با بسياري از مراكز تحقيقاتي دانشگاهي در كشورهاي ديگر در ارتباط هستند. براي كسب اطلاعات بيشتر مي توانيد به آدرس زير مراجعه كنيد:
صفحه الكترونيكي:http://www.bjut.edu.cn
دانشكده ها و مقاطع تحصيلي
علاقه مندان به ادامه تحصيل در دانشگاه تكنولوژي پكن مي توانند در سه مقطع كارشناسي(ليسانس)، كارشناسي ارشد(فوق ليسانس)و دكترا ادامه تحصيل بدهند. اين دانشگاه داراي 14 دانشكده،شامل دانشكده هاي زير است:
1- دانشكده مهندسي مكانيك و مهندسي الكترونيك
2- دانشكده علوم الكترونيك و مهندسي كنترل و نظارت بر سازه ها
3- دانشكده مهندسي مواد
4- دانشكده علوم پايه
5- دانشكده علوم و مهندسي كامپيوتر
6- دانشكده مهندسي محيط زيست و منابع انرژي
7- دانشكده مهندسي كشاورزي
8- دانشكده اقتصاد و مديريت
9- دانشكده علوم انساني و علوم اجتماعي
10- دانشكده علوم و مهندسي زيست، زيست سلولي، زيست مولكولي
11- دانشكده مهندسي نرم افزار
12- دانشكده زبان هاي خارجي و هنر مدرن
13- دانشكده علوم تخصصي و پيشرفته
14- دانشكده مهندسي ليزر
شرايط ورود به دانشگاه
تكنولوژي پكن
ورود به دانشگاه تكنولوژي پكن براي علاقه مندان به ادامه تحصيل در صورت داشتن شرايط زير بلامانع است.
1- حداقل سن 18 و حداكثر سن 60 سال
2- برخورداري از سلامت كامل جسمي و رواني با ارائه مدرك تأييد شده توسط وزارت بهداشت چين
3- ارسال فرم تكميل شده تقاضانامه براي ادامه تحصيل براي دانشجويان خارجي(application form)
4- ارائه مدرك ديپلم دبيرستان و ريز نمرات درسي دوره دبيرستان كه توسط وزارت علوم كشور زادگاه دانشجو و وزارت علوم چين تأييد شده باشد.
5- قبولي در امتحان زبان چيني و كسب نمره hsk(نمره مهارت خواندن، نوشتن و صحبت كردن به زبان چيني).
6- ارائه برگه نظرخواهي حداقل از دو نفر از معلمان دوره دبيرستان مبني بر خلاقيت، تيزهوشي و ممتاز بودن دانش آموز در دوران تحصيل در دبيرستان كه به تأييد مدير مدرسه رسيده باشد. براي افرادي كه به قصد ادامه تحصيل در مقطع كارشناسي ارشد يا دكتر ا وارد اين دانشگاه مي شوند برگه نظرخواهي بايد توسط حداقل 2 نفر از استادان دانشگاه قبلي(دانشگاه مقطع كارشناسي)دانشجو پر شده باشد. اين برگه بايد به تأييد رئيس دانشگاه و رئيس دپارتمان رشته تحصيلي دانشجو نيز رسيده باشد.
جدول زماني شروع و پايان ترم
مانند همه دانشگاه ها هر سال تحصيلي دانشگاه تكنولوژي پكن نيز از دو ترم تشكيل شده است. ترم پاييز از اول سپتامبر(11 شهريور)آغاز و تا 10 ژانويه(21 دي)ادامه دارد و ترم بهار از فوريه(بهمن)تا 30 ژوئن(10 تير)است. مدت هر ترم بين 18 تا 20 هفته شامل 20 ساعت درس در هر هفته است. مدت كلاس هاي فشرده تيم تابستان نيز متغير بوده و از 2 هفته تا 8 هفته متفاوت است. اين كلاس ها از 10 جولاي(20 تير)آغاز و تا قبل از آغاز ترم پاييز به پايان مي رسد.
زبان چيني و كلاس هاي زبان چيني
براي دانشجويان خارجي
اگرچه بعضي از واحدهاي درسي به زبان انگليسي و بعضي به زبان چيني ارائه شده و زبان آموزشي بعضي از دانشكده هاي دانشگاه تكنولوژي پكن زبان انگليسي است اما تسلط به زبان چيني ضروري است. تسلط به زبان چيني بايد در حدي باشد كه متقاضي بتواند با كسب نمره hsk(نمره مهارت زبان چيني)يكي از شرايط ورود به دانشگاه تكنولوژي پكن را به دست آورد.براي آموزش بهتر زبان چيني به متقاضيان ورود به دانشگاه تكنولوژي پكن آزموني از زبان چيني به عمل مي آيد و براساس نتيجه اين آزمون متقاضيان به سه گروه مبتدي، متوسط و پيشرفته تقسيم شده و سپس آموزش زبان چيني آغاز مي شود.
هريك از گروه ها سه دوره آموزشي را طي مي كنند. دوره اول آموزش مكالمه، درك مطلب و خواندن زبان چيني است. مرحله دوم آموزش خواندن متن روزنامه ها، مجله ها، كتب چيني و گوش كردن به راديو و تلويزيون است و مرحله آخر آموزش خط چيني است. در پايان هر دوره از دانشجويان آزمون به عمل آمده و در صورت موفقيت به مرحله بعد وارد مي شوند. در پايان سه دوره نيز امتحان كلي از دانشجويان به عمل مي آيد و در صورت موفقيت دانشجويان نمره و مدرك hsk به دانشجو اعطا مي شود.
خوابگاه
از آنجايي كه دانشگاه تكنولوژي پكن به دو صورت پاره وقت و دوره اي دانشجو مي پذيرد. بنابراين هزينه و نحوه اقامت در خوابگاه نيز براي دو گروه پاره وقت و دوره اي متفاوت و به شرح زير است:
1- هزينه خوابگاه براي دانشجويان دوره اي
- هزينه اقامت روزانه براي هر نفر در اتاق هاي چند نفره(دو نفر به بالا)5/3 دلار است(هزينه اقامت يك ماهه براي هر نفر حدودا 105 دلار). اين اتاق ها مجهز به ميز تحرير، قفسه كتاب و كمد لباس، تلويزيون، سيستم تهويه و گرمايش و تلفن است. هزينه استفاده از وسايل برقي نظير اتو، چراغ مطالعه و... جدا از هزينه اجاره اتاق بوده و جدا دريافت مي شود.(پس از محاسبه هزينه استفاده از وسايل برقي در يك ماه مبلغ بين نفرات اتاق تقسيم مي شود).
- هزينه اقامت روزانه براي هر نفر در اتاق هاي دو نفره 5 دلار است(هزينه اقامت يك ماهه براي هر نفر حدودا 165 دلار است). اتاق هاي دو نفره علاوه بر امكانات اتاق هاي چند نفره مجهز به حمام و سرويس بهداشتي اختصاصي نيز هست. هزينه استفاده از وسايل برقي نيز مانند هزينه استفاده از اين وسايل در اتاق هاي چند نفره محاسبه مي شود.
2- هزينه خوابگاه براي دانشجويان پاره وقت
هزينه اقامت روزانه براي هر نفر بين 6 تا 7 دلار است(براي هر نفر در يك ماه حدودا 210 دلار)هزينه استفاده از وسايل برقي جدا محاسبه نمي شود و اين هزينه همراه هزينه اجاره اتاق محاسبه مي شود. امكانات و شرايط اتاق ها مانند شرايط و امكانات اتاق هاي چند نفره دانشجويان دوره اي است.
مراكز تحقيقاتي
مراكز تحقيقاتي و آزمايشگاه هاي دانشگاه تكنولوژي پكن به سه گروه تقسيم مي شود:
1- آزمايشگاه هاي مرجع
- مركز آزمايشگاهي - تحقيقاتي اكومتريال
- مركز ليزر و آزمايشگاه تخصصي ليزر درماني پكن
- مركز آزمايشگاهي آزمايش هاي پيشرفته روي مواد خاص
- مركز تحقيقات و آزمايشگاه مرجع مشترك بين آموزش عالي و دانشگاه تكنولوژي پكن در زمينه علوم مهندسي
- مركز آزمايشگاهي مهندسي زيست سلولي و زيست  ملكولي
2- آزمايشگاه هاي تخصصي
- آزمايشگاه  تخصصي تكنولوژي فتوالكترونيك
- آزمايشگاه و مركز تحقيقاتي ساخت دستگاه هاي ويژه براي آزمايش هاي تخصصي علوم مهندسي
3- مؤسسه ها و مراكز تحقيقاتي وابسته به دانشگاه علوم و تكنولوژي پكن مختص استفاده از دانشجويان دانشگاه تكنولوژي پكن و دانشجويان ساير دانشگاه ها:
- مؤسسه تحقيقاتي مواد پيشرفته و جديد در علوم مهندسي
- مؤسسه تحقيقاتي نرم افزارهاي كامپيوتري و مهندسي نرم افزار
- مركز تحقيقاتي الكترونيك جامدات
- مؤسسه تحقيقاتي ميكرو كامپيوترها
- مؤسسه تحقيقاتي علوم پايه
- مركز تحقيقاتي مهندسي مواد و انرژي
- مركز تحقيقاتي مهندسي مواد و خوردگي
- مركز تحقيقاتي آمار و سنجش
- مركز تحقيقاتي مهندسي صنايع - تحليل سيستم ها
- مركز تحقيقاتي ادبيات و هنرهاي زيبا(هنرهاي مدرن)
- مركز تحقيقاتي مهندسي محيط زيست و مهندسي شيمي
- مركز تحقيقاتي مهندسي زلزله، لرزه نگاري و كنترل بلاياي طبيعي
- مركز تحقيقاتي ليزر
كتابخانه دانشگاه تكنولوژي پكن
كتابخانه دانشگاه تكنولوژي پكن در سال 1960 تأسيس شد. اين كتابخانه گنجينه اي غني مشتمل بر 70 هزار عنوان كتاب در زمينه علوم مختلف است. علاوه بر اين تعداد كتاب 10 هزار عنوان كتاب نيز به صورت cd در اين كتابخانه موجود است.
علاوه بر اين كتابخانه، دو كتابخانه مجزا يكي در بخش جنوبي و ديگري در بخش شرقي دانشگاه تأسيس شده است. كتابخانه جنوبي در سال 1982 به عنوان گنجينه كتاب هاي مختلف در زمينه علوم اجتماعي و انساني تأسيس شد و كتابخانه شرقي نيز در سال 2002 براي ارائه كتاب هايي در زمينه تكنولوژي، كامپيوتر و علوم مهندسي در بخش شرقي دانشگاه تأسيس و راه اندازي شد.
هر سه كتابخانه دانشگاه تكنولوژي پكن مجهز به بخش جست وجوي اينترنتي بوده و دانشجويان دانشگاه تكنولوژي پكن و دانشجويان دانشگاه هاي سراسر جهان مي توانند از طريق سايت اينترنتي اين كتابخانه ها به كتب موجود در اين كتابخانه ها دست يابند. براي كسب اطلاعات بيشتر مي توانيد به آدرس هاي زير مراجعه كنيد:
آدرس پستي:
beijing university of technology library beijing china, 100022
پست الكترونيكي:
ppzhou@bjut.edu.cn
صفحه الكترونيكي:
http://202.112.71.20
دورنگار:+1067392188
تلفن:+1067392063
همكاري علمي دانشگاه تكنولوژي پكن
با ساير دانشگاه ها
از آن جايي كه سيستم آموزشي دانشگاه تكنولوژي پكن سيستم آموزشي باز يا مرتبط با ساير مراكز دانشگاهي است بنابراين اين دانشگاه با 90 دانشگاه معتبر جهان شامل دانشگاه كشورهايي چون آمريكا، انگليس، ژاپن، آلمان، كانادا، هلند، كره و... همكاري تنگاتنگ دارد. اين همكاري با ارسال دانشجو به همايش ها و نمايشگاه هاي اين دانشگاه ها، دعوت از استادان و كارشناسان اين دانشگاه ها، برگزاري همايش و نمايشگاه علمي - تخصصي در دانشگاه تكنولوژي پكن و دعوت از دانشجويان و استادان دانشگاه هاي همكار و... صورت مي گيرد. از سوي ديگر دانشگاه تكنولوژي پكن زمينه مناسب براي سفرهاي علمي - تحقيقاتي دانشجويان و استادان خويش را به ساير كشورها فراهم مي كند. اكثر مقاله ها و پروژه هاي علمي - تحقيقاتي دانشجويان و استادان دانشگاه تكنولوژي پكن جزء برترين ها در مجامع علمي است.
فعاليت هاي فوق برنامه
رؤساي دانشگاه تكنولوژي پكن علاقه به تربيت دانشجوياني نمونه از هر نظر دارند بنابراين به فعاليت هاي فوق برنامه و به خصوص فعاليت هاي ورزشي اهميت مي دهند. از اين رو اين دانشگاه ميزبان رقابت هاي بدمينتون قهرماني المپيك 2008 خواهد بود. طراحي سالن ها و فراهم كردن امكانات لازم براي اين منظور تا ژوئن 2006 پايان يافته و در سال 2008 كليه رقابت هاي بدمينتون قهرماني المپيك 2008 در سالن هاي ورزشي اين دانشگاه برگزار مي شود. بسياري از دانشجويان اين دانشگاه نيز در رشته هاي مختلف ورزشي چون شنا، فوتبال و ورزش هاي سنتي چين فعاليت كرده و موفق به كسب مقام نيز مي شوند.
كانون فارغ التحصيلان دانشگاه تكنولوژي پكن
فارغ التحصيلان دانشگاه تكنولوژي پكن با افتتاح سايت كانون فارغ التحصيلان دانشگاه تكنولوژي پكن سعي در حفظ برقراري ارتباط با همكلاسان خود و دانشجويان ساير دانشگاه ها دارند. اين سايت با هدف برقراري ارتباط علمي بين فارغ التحصيلان اين دانشگاه با فارغ التحصيلان ساير كشورها راه اندازي شده است. براي كسب اطلاعات بيشتر مي توانيد به سايت اين كانون مراجعه كنيد.
صفحه الكترونيكي:
http://www.bjut.edu.cn/bjut_en/alumni.jsp