آموزشي
دوپينگ(2)
رخدادهاي سرنوشت ساز در تاريخ دوپينگ
1886: اولين مرگ در اين سال گزارش شد كه يك دوچرخه سوار به نام لينتون در اثر استفاده بيش از حد داروي تري متيل درگذشت.
1904:يك دونده ماراتون به نام توماس هيكس در بازي هاي المپيك جديد به خاطر مصرف برندي و استريكنين در معرض مرگ قرار گرفت.
1928:اعلام ممنوعيت دوپينگ توسط اولين فدراسيون جهاني انجام شد.
دهه 1930: آمفتامين ها توليد شدند و به سرعت نسبت به استريكنين مورد استقبال بيشتر قرار گرفتند.
دهه 1950: تيم روسيه از هورمون هاي مردانه براي افزايش قدرت و نيرو استفاده كرد و آمريكايي ها نيز از استروئيدها به اين منظور بهره جستند.
1925: يكي از موارد قابل توجه دوپينگ در رابطه با استفاده از آمفتامين ها در المپيك زمستاني بود. بسياري از ورزشكاران اسكي سرعتي، بيمار شده و به مراقبت هاي پزشكي نياز پيدا كردند.
1960:يك دوچرخه سوار دانماركي به نام knud jensen در المپيك رم به خاطر مصرف مفرط آمفتامين ها فوت كرد.
1964: افزايش قابل توجهي در ظاهر عضلاني ورزشكاران در المپيك مشاهده گرديده كه بيانگر مصرف دارو در ورزشكاران بود.
1967: ioc بعد از مرگ تامي سيپسون به علت مصرف غير  مجاز آمفتامين ها در فرانسه واكنش نشان داد.
1968: iocضمن تعريف دوپينگ، ليست داروهاي غير مجاز را ارايه داد و انجام آزمايش دوپينگ در بازي هاي المپيك شروع شد.
1968: براي اولين بار در جريان المپيك مكزيكوسيتي توسط ioc آزمايشات كنترل دوپينگ انجام شد.
1988: در المپيك سئول تست بن جانسون از نظر مصرف استروئيدهاي آنابوليزان مثبت شد و ازمقام اول المپيك خلع گرديد و از ورزش محروم شد. در همين سال دو وزنه بردار بلغاري به نام هاي ميتكو گروبلرو انجل گونچف نيز كه به مقام اول المپيك رسيده بودند،  به علت دوپينگ از مقام اول خلع و محروم شدند.
1994: ديه گو مارادونا فوق ستاره فوتبال آرژانتين در مسابقات جام جهاني آمريكا به علت استفاده از داروهاي محرك از ادامه همراهي تيمش در اين مسابقات باز ماند.
2000: جهت مقابله هر چه قوي تر با معضل دوپينگ كميته مبارزه با دوپينگ تشكيل شد و مقابله جدي تر با دوپينگ در مسابقات المپيك سيدني آغاز گرديد.( متاسفانه دو تن از ورزشكاران كشورمان در رشته مشتزني با اتهام دوپينگ از مسابقات حذف شدند.)
چند نمونه از داروهاي دوپينگ بر حسب شيوع مصرف طبق نظر آزمايشگاه هاي كميته بين المللي المپيك مورد بررسي بسيار مختصر قرار مي گيرد.
استروئيه هاي آنابوليك
شايع ترين داروهايي هستند كه به منظور نيروزايي و ساخت نسوج عضلاني(آنابوليك)استفاده مي شوند. تستسترون هورمون طبيعي مردانه و مشتقات صناعي آن تحت عنوان استروئيدهاي آنابوليك آندروژنيك طبقه بندي مي شوند. چند نمونه از اين گروه شامل تستسترون،  ناندرلون،  متنولون، اكي متولون، استانازولول است.
عوارض جانبي
عوارض كبدي، كوچك شدن بيضه و كاهش اسپرم و عقيمي در صورت مصرف طولاني و با مقدار زياد، بزرگ شدن سينه، در نوجوانان باعث بسته شدن زودرس اپي فيز استخوان شده و باعث كوتاهي قد مي شود، پرخاشگري و حالت تهاجمي و رفتارهاي جنايي و خشونت بار از عوارض رواني اين داروها است. سردرد، ريزش موي سر، آكنه و عوارض جلدي تومورهاي خوش خيم و بد خيم كبدي- بزرگي پروستات. در خانم ها مصرف اين داروها باعث بروز علايم مردانه از قبيل كلفتي صدا،  افزايش موي صورت، ريزش موي مردانه و ضخيم شدن پوست مي گردد.
محرك ها
از طريق تحريك عمومي سيستم اعصاب مركزي اثر مي كند. بعضي از اين قبيل محرك ها مانند كافئين،  آمفتامين، افدرين، كوكائين و فن فلورامين هستند.
محرك ها براي كاهش خستگي،  افزايش هوشياري، كاهش اشتها و افزايش حالت تهاجمي استفاده مي شوند. بعضي از عوارض اين داروها مانند:  تحريك پذيري، بي قراري،
افزايش فشار خون،  وحشت، بي خوابي، كابوس شبانه،
عصبانيت، افزايش ضربان قلب، حالت اعتياد، آرتيمي قلبي و ايجاد افسردگي پس از قطع مصرف. مصرف اين داروها در تعدادي از ورزشكاران بر اثر گرمازدگي مفرط به علت تنگ كردن عروق محيطي و افزايش اسيد لاكتيك منجر به ايست قلبي و مرگ شده است.
با اجراي مجازات هاي سنگين و برخورد با ورزشكاران مختلف در زمينه ارتكاب دوپينگ و اطلاع رساني در زمينه عوارض دوپينگ فروش داروهاي دوپينگ غير قانوني و به صورت پنهاني صورت مي پذيرد. اين مسئله باعث رونق استفاده و فروش مكمل هاي غذايي گرديده است به طوري كه در سال 1996 در آمريكا تقريباً 50% جمعيت عمومي از مواد نيروزا استفاده كرده اند. آمريكايي ها در سال 1997،
 8/11 بيليون دلار صرف مواد نيروزا كرده اند و پيش بيني شده بود اين ميزان در سال 2000 رشد 10 الي 14درصدي داشته است.
محصولات جديد با ادعاي توليد انرژي، تقريباً هر روزه در فروشگاه ها ديده مي شوند.
اغلب آنها با در نظر گرفتن محتويات محصول به عنوان مكمل ها طبقه بندي شده اند و ادعاهاي ذكر شده روي برچسب آنها توسط اداره غذا و داروهاي ايالات متحد ارزيابي نشده و ممكن است هيچ پايه علمي نداشته باشد.
حس برتري جويي در مسابقات ورزشي امروزه با استفاده از مكمل ها اعمال مي شود اما آيا اين مسئله با روح ورزش و مسابقات سالم متناسب است.
غرور بهترين بودن،تنها در سايه سخت كوشي شيرين
مي نمايد نه آن كه از بهترين و بيشترين مكمل ها استفاده بردن.