صادرات  كالاهاي صنعتي 20 درصد كاهش يافت
صادرات كالاهاي صنعتي در فروردين ماه سال جاري كاهشي معادل 20 درصد را تجربه كرد.
به گزارش خبرنگار ما، برآوردهاي صورت گرفته از سوي گمرك ايران نشان مي دهد در اولين ماه سال جاري صادرات كالاهاي صنعتي كاهشي برابر 8/20 درصد را تجربه كرده است.
ارزش كل كالاهاي صنعتي 205 ميليون و 200 هزار دلار بوده است كه در مقايسه با مدت مشابه سال قبل كاهشي يك درصدي را نيز داراست.
سهم وزني و ارزشي صادرات بخش صنعت و پتروشيمي از كل صادرات غيرنفتي 
به ترتيب 3/ 81 درصد و 7/ 78 درصد بوده است.
براساس اين گزارش سهم ارزشي محصولات صنعتي در سبد كالاهاي غيرنفتي در فروردين ماه سال 1382 نسبت به مدت مشابه سال قبل حدود 3/4 درصد كاهش پيدا كرده است.
طبق برآوردهاي صورت گرفته، اهداف پيش بيني شده در قانون برنامه سوم توسعه محقق نشده است و تنها 75 درصد از اهداف برنامه در خصوص بخش صنعت به منصه ظهور رسيده است. ارزش صادرات گازها با 2/55 ميليون دلار 9/26 درصد از صادرات بخش صنعت را به خود اختصاص مي دهد. در اين دوره زماني 1/15 ميليون دلار آهن آلات و فولاد نيز از كشور صادر شده است.
براساس اين گزارش در اين دوره زماني 
6/44 هزار تن انواع كالاهاي كشاورزي به ارزش 
1/45 ميليون دلار صادر شده كه در مقايسه با مدت مشابه سال قبل كاهشي 9/14 درصدي درارزش و افزايشي 5/ 5 درصدي در وزن را نشان مي دهد.
متوسط قيمت صادرات هر تن كالاي كشاورزي در فروردين ماه سال 1382 حدود 1511 دلار بوده است.
ارزش صادرات هر تن كالاي كشاورزي نسبت به مدت مشابه سال قبل افزايشي 8/ 24 درصدي را داراست.
طبق بررسي هاي صورت گرفته تنها 47 درصد اهداف برنامه سوم توسعه در خصوص صادرات كالاهاي كشاورزي تحقق يافته است.
اقلام عمده صادراتي بخش كشاورزي شامل پسته و مغزپسته، كشمش، زعفران و... بوده است. ميزان صادرات پسته 16 ميليون و 200 هزار دلار و ميزان صادرات كشمش و انواع آن نيز 4 ميليون دلار گزارش شده است.
ارزش صادرات زعفران نيز به 9/ 3 ميليون دلار رسيده است.
ميزان صادرات پوست، سالامبور و خرما نيز در اين دوره زماني به ترتيب 7/3 ميليون دلار و 2 ميليون دلار بوده است.
براساس برآوردهاي صورت گرفته توسط گمرك ايران ميزان صادرات كالاهاي صنايع دستي به 9/17 ميليون دلار رسيده است كه علي رغم افزايش 1/31 درصدي وزن از نظر ارزش كاهشي معادل با 8/13 درصد را نشان مي دهد. متوسط قيمت هر تن كالاي صنايع دستي حدود 9944 دلار بوده است كه در مقايسه با مدت مشابه سال قبل كاهش چشمگيري برابر با 7/32 درصد را داراست.
مهمترين كالاي صادراتي اين بخش فرش دستباف بوده است كه 16 ميليون دلار از كل صادرات كالاي غيرنفتي را به خود اختصاص داده است. فرش دستباف نيز وضعيت چندان مناسبي
در بازارهاي جهاني نداشت و در ميزان صادرات اين كالا در فروردين ماه نسبت به مدت مشابه سال قبل كاهشي 9/14 درصدي وجود دارد.
متوسط قيمت هر كيلو فرش صادراتي در فروردين ماه سال 1382 معادل با 6/26 دلار بوده كه نسبت به مدت مشابه سال قبل كاهشي برابر با 4/ 15 درصد را داراست.
وجود رقباي سرسختي همچون پاكستان، هند، چين و نپال براي فرش ايران در بازارهاي جهاني و كاهش كيفيت فرش هاي صادراتي 
از جمله دلايل ثابت ماندن ميزان صادرات اين كالا طي سال هاي اخير است.