ميراث دن كيشوت
كنزا بورو اوئه: بدون شرافت، بشر نابود است
فربد فرزام
«كنزا بورو اوئه» نويسنده ژاپني برنده جايزه ادبي نوبل 1994،  با آن كه سال ها در عرصه ادبيات جهان قلم مي زند،  بسياري از آثارش به فارسي ترجمه نشده است. آنچه در ادامه مي آيد،  گفت وگويي است كه ويژه نامه هفتگي «لوموند» و روزنامه«ال پاس» با اوئه انجام داده است.
* شما به نظرات سارتر احترام مي گذاريد و هميشه گفته ايد كه نوشته ها و نظريات او در شما تأثيري شگرف داشته است. چرا مانند او، جايزه نوبل را رد نكرديد؟
- من ، هنوز هم سارتر و انديشه اش را به ديده احترام مي نگرم و آثار او را با دقت مرور مي كنم. زماني كه سارتر جايزه نوبل را رد كرد، پيامي براي بشريت داشت، ولي من متأسفانه چنين پيامي براي گفتن ندارم و با مسرت، جايزه را قبول كردم. براي من به عنوان يك نويسنده آسيايي، دريافت اين جايزه،  افتخار محسوب مي شود. زماني كه در سال 1968 يارسوناري كاواباتا نويسنده ژاپني جايزه نوبل را دريافت كرد،  از زيبايي هاي فرهنگ و آداب و رسوم ژاپني حكايت ها داشت، ولي من به عنوان نويسنده اي كه از انفجارهاي اتمي هيروشيما و ناكازاكي حرف مي زند، به اين افتخار نائل شدم.
* يك بار در گفت وگويي يادآور شديد كه مي خواهيد درونمايه كارهايتان را عوض كنيد.
- اين موضوع، برداشت اشتباه خبرنگار از گفته هاي من بود. منبع الهام من جنگلي به نام شيكوك، «زادگاهم» است. اسطوره هاي زادگاهم، همراه با تخيل شخصي، نوشته هاي مرا تكميل مي كند. مي كوشم صدها بار انديشه هاي قهرمان داستانهايم را بپرورانم. هنوز هم به خواندن آثار فيلسوف برجسته اسپينوزا و تعاليم او مشغولم. دوست دارم موضوع هاي قابل فهم تري بنويسم، مخصوصاً نوشتن براي كودكان برايم بسيار اميد بخش است. همچنين براي سالمندان حرف زدن را هم دوست دارم، سالمنداني كه اميد را از دست داده اند، ولي دلم مي خواهد نوري در جاده هاي تاريك آنها بپاشم.



* در داستان هاي شما،  مي توان تكيه تان را بر روابط شخصي با هيكاري، پسر فلجتان دريافت. اگر پسري را با چنين مشكلاتي نداشتيد باز هم چنين رواياتي داشتيد؟
- يك منتقد ادبي،  جايي نوشته بود: اگر كنزا بورو اوئه اين پسر را نداشت،  هرگز نويسنده اي به اين نام نداشتيم.  حدود سي سال است كه داستان هاي من روي دو درونمايه استوار است؛ بمب اتمي و زندگي با يك فرزند فلج. اين دو درونمايه اگر چه به طور طبيعي شروع شده است، اما مثل لاتاري برد جهاني داشته است. زندگي با يك پسر فلج،  همچون يادگيري در هر روز و هر ساعت است،  تجربه است. مثل زيارت رفتن، مثل دعا خواندن و جنگيدن و مبارزه روزانه با زندگي است. هيكاري نمي توانست احساسات خود را بيان كند. بعدها او با موسيقي احساسات خود را به دنياي خارج منتقل كرد.
* آيا به خدا و مذهب معتقد هستيد؟
- از مذهبي كه از پدرانم به ارث برده ام مي ترسم،  ولي به انساني كه خاضعانه به درگاه خدا تضرع مي كند و خدا را مي خواند،  احترام مي گذارم، حال هر كس كه مي خواهد باشد.
* در مورد هيروشيما،  مردم تفكرات گوناگوني دارند و آن را مترادف درد و رنج و مرگ مي پندارند. در حالي كه نابودي و مرگ هميشه وجود دارند.
- براي ژاپني ها كلمه هيروشيما سرخوردگي، درد و شكنجه و مرگ است. گرچه اين درد و سردرگمي شكلي از تمدن فعلي جهان است.
* مردن در خانه، يا مردن در اثر بمب اتمي، آيا هر دو معناي مرگ نمي دهد؟
- وقتي عزيزي مي ميرد، يادگارهاي او مي ماند و يادگارها تسلايي براي بازماندگان مي شوند، ولي در هيروشيما همه چيز يكباره از بين رفت و مرد و هيچ يادگاري از آدم ها نماند. ميلان كوندرا نويسنده برجسته معاصر مي گويد: خاطرات سلاحي است كه انسان ضعيف براي مبارزه با قوي ترها به كار مي برد، اسطوره مقابله با مشكلات است. در هيروشيما آنچه رخ داد آن بود كه مردگان حق جاودانه ماندن در ياد انسانها را از دست دادند.
* ژاپن فعلي را چگونه توصيف مي كنيد؟
- ژاپن كشوري ثروتمند است و مردم در رفاه هستند،  ولي نبايد فراموش كنند كه اصالت هاي فرهنگي شان در معرض تهديد است. خارجي ها هنوز ژاپني ها را نمي شناسند و ژاپني ها بايد خود در اين شناساندن سهيم شوند.
* به نظر شما ژاپن بايد از نظر نظامي هم قوي باشد؟
- به اعتقاد من ژاپن تنها بايد يك قدرت اقتصادي باشد تا بتواند در حل مشكلات جهاني به سازمان ملل كمك كند، آن هم كمك اقتصادي، نه كمك نظامي. زيرا روزي كه ژاپن به سمت نظامي گري برود و ژاپني ها طرفدار جنگ بشوند، ديگر ژاپن فعلي وجود نخواهد داشت.
* شما كلمه شرافت را خيلي در نوشته هاي خود به كار مي بريد، چرا؟
- براي من، دوگونه انسان وجود دارد. انساني كه شرافت خود را براي خود مي خواهد و انساني كه به شرافت ديگران احترام مي گذارد و بدون شرافت، يك موجود داراي حيات را نمي توان انسان ناميد.