رئيس اداره پيشگيري از سوانح و حوادث 
وزارت بهداشت: حوادث رانندگي در ايران 
روزانه جان 102 نفر را مي گيرد
گروه شهري: نشست علمي با موضوع ساخت محيط شهري ايمن و با محور جلوگيري از حوادث 
رانندگي ديروز در محل سازمان حمل و نقل ترافيك شهرداري تهران برگزار شد. 
به گزارش خبرنگار ما در اين نشست كه با حضور پروفسور ليف سوانستروم عضو ارشد مركز
توسعه ايمني سازمان بهداشت جهاني برگزار شد، از امنيت ترافيك و رفت و آمد شهروندان به 
عنوان يك شاخص مهم در توسعه يافتگي ياد شد. 
وي از سرعت در رانندگي به عنوان يك ماده مخدر ياد كرد كه اثر توهم زايي بر روي مغز
ايجاد مي كند و در اين باره گفت: سرعت 30 كيلومتر در ساعت 5 درصد، سرعت 50 كيلومتر در
ساعت 45 درصد و سرعت 75 كيلومتر در ساعت 85 درصد خطر مرگ به دنبال دارد بنابراين با هر
10 كيلومتر افزايش سرعت در ساعت 50 درصد خطر مرگ افزايش مي يابد. 
در اين نشست همچنين دكتر زارعي رئيس اداره پيشگيري از سوانح و حوادث وزارت بهداشت با
استناد بر آمارپزشكي قانوني گفت: روزانه 102 نفر و در هر ساعت 2 نفر در كشور
جان خود را بر اثر حوادث ناشي از رانندگي از دست مي دهند كه سن متوسط آنها 35 سال است. 
وي ادامه داد: از سال 1372 تا 1380 هر سال 15 درصد رشد مرگ ناشي از ترافيك و رانندگي 
داشتيم كه 38 درصد اين مرگ و ميرها مربوط به عابرين، 19 درصد رانندگان، 31 درصد مسافرين 
و 12 درصد مربوط به موتورسيكلت سوارهايي بود كه كلاه ايمني نداشتند. 
دكتر زارعي گفت: در حال حاضر كشورايران دچار اپيدمي مرگ و مير ناشي از ترافيك است و
از اين بابت كشوربا يك بحران مواجه و نيازمند مديريت بحران است.