
حدود 2 درصد يارانه قرار است تا ماه آينده به صادركننده هاي پسته پرداخت شود. 
محمد شمس فرد- رئيس اتحاديه خشكبار- در گفت وگو با خبرنگار ما افزود: اين حجم يارانه 
تحت عنوان جايزه صادراتي از 1 تا 3 درصد در نوسان است و براي صادركننده هاي پسته حدود 2
درصد درنظر گرفته شده است. 
وي گفت: به نظر مي رسد اين درصد، درصد بسيار ناچيزي است و تنها جوابگوي پوشش دادن 
هزينه ها است. 
شمس فرد معتقد است كه بيشتر از سه سال است كه ارز پرداختي دولت به صادرات پسته 
يكنواخت است. درحالي كه تورم سالانه 15 درصد افزايش مي يابد او اظهار داشت: در اين 
مي بايست ارز صادراتي به قيمت جداگانه فروخته شود يا يارانه اي تعلق بگيرد كه 
زمينه
تورم را بنمايد. 
جبران اين