توصيه هايي به منظور كاهش مصرف دخانيات
دكتر افراسياب دهلوي
مصرف كنندگان دخانيات با مرگ و مير سالانه حدود 9/4 ميليون نفر بزرگترين درصد تلفات انساني را متحمل مي شوند. اعتياد به سيگار اهميت زيادي در اقتصاد خانواده دارد به طوري كه گاهي تا يك پنجم درآمد ماهيانه خانواده جهت خريد دخانيات مصرف مي شود. اين در حالي است كه دود حاصل از مصرف تنباكو براي سلامتي افرادي كه تنباكو مصرف نمي كنند خطري جدي محسوب مي شود. بررسي ها نشان داده است كه اعتياد شوهر به سيگار به دليل خطراتي كه دود آن براي نوزاد دارد گاه همسران را مجبور به دادخواست طلاق نموده است.
دود سيگار در كودكان موجب انواع ناراحتي هاي تنفسي، ناهنجاري هاي گوش مياني، افزايش حملات آسم و مرگ ناگهاني جنين در بانوان باردار مي شود.
در بيست و يكم مه سال 2003(روز چهارشنبه 31 ارديبهشت ماه 1382)در پنجاه و ششمين مجمع جهاني بهداشت 192 عضو سازمان بهداشت جهاني به اتفاق آرا با پيمان كنترل مصرف دخانيات موافقت نمودند و در اين راستا وظيفه هر يك از كشورهاي جهان است كه براي كاهش مرگ و مير مردم اقدام نمايند.
اقداماتي كه دولت ها مي توانند در جهت كاهش مصرف دخانيات در بين جوانان انجام دهند به شرح زير است:
1)محدود كردن تبليغات دخانيات و عدم حمايت هاي مالي از توليد و بسته بندي محصولات آن
2)جلوگيري از قاچاق سيگار و تنباكو به داخل كشور
3)منع استفاده از دخانيات(سيگار و قليان)در كوهسار و زمين هاي ورزشي. خوشبختانه  مصرف سيگار قبلاً در وسايل حمل و نقل عموم چون هواپيما ممنوع اعلام شده است.
4)تهيه سيگارهاي بدون نيكوتين و عرضه آن با قيمت ارزان جهت ترك اعتياد جوانان.
5)منع استخدام افراد سيگاري در مؤسسات دولتي، در اين رابطه لازم است از طريق صدا و سيما و روزنامه هاي كثير الانتشار مراتب به اطلاع عمومي برسد.
آنچه مسلم است اعتياد به سيگار و ديگر مواد مخدر ژنتيكي نبوده و هيچ فردي معتاد متولد نمي شود.
به هر حال اگرچه مصرف دخانيات براي سلامت انسان مضر است ولي تأثير تخريب آن بر مغز بسيار كمتر از قرص هاي توهم زا كه به نام قرص هاي شادي آور معرفي شده مي باشد.