امواج گريز از جبهه دوم خرداد
فاطمه كروبي دبير مجمع اسلامي بانوان به لحاظ قرابت سياسي با مجمع روحانيون مبارز
ارتباطات گسترده اي دارد تا جايي كه برخي ناظران اين مجمع را شاخه بانوان مجمع روحانيون 
مبارز مي نامند
شهرام رستگار
گروه هاي تشكيل دهنده جبهه دوم خرداد به شكل متحد و با فهرستي واحد در انتخابات شوراها
شركت خواهند كرد. اين عبارت خبر اختصاصي يك روزنامه اصلاح طلب از جلسه اي بود كه در
نخستين شامگاه زمستان سال جاري توسط شوراي هماهنگي گروه هاي دوم خرداد دريافت شده است. 



براساس اين گزارش گروه هاي هجده گانه دوم خرداد با اكثريت آرا چنين تصميمي را اتخاذ
كرده اند در حالي كه در اين جلسه دو پيشنهاد مطرح بوده است. برخي احزاب عضو اين جبهه به 
حضور مستقل در انتخابات تمايل داشتند و بر اين باور بودند كه در اين صورت احزاب و
گروه هاي اصلاح طلب در حوزه هاي انتخابيه مختلف قدرت مانور بيشتري خواهند داشت و در
نهايت امكان در اختيار گرفتن كرسي هاي بيشتري در شوراها حاصل خواهد شد. اما ديدگاه ديگر
معتقد بود كه براي تقويت انسجام جبهه دوم خرداد و حضوري موفق، گروه هاي تشكيل دهنده 
جبهه اصلاحات بايد فعاليت متحد در انتخابات داشته باشند كه نهايتا پس از گفت وگو و
تبادل نظر موافقان و مخالفان پيشنهاد دوم به تصويب رسيد و بر همين اساس هيات سه نفره اي 
انتخاب شد تا براي اجرايي كردن اين تصميم و هماهنگي براي فراهم آوردن مقدمات ارائه 
فهرستي مشترك از كانديداها پيگيري هاي لازم را به عمل آورد. 
ثبت نام از داوطلبان انتخابات شوراها پايان يافته و احزاب سياسي به عنوان اصلي ترين 
بازيگران انتخابات شوراها كانديداهاي خود را روانه انتخابات خواهند كرد. گرچه برخي از
ناظران بر اين باورند كه احزاب در اين انتخابات با اقبال چنداني روبه رو نخواهند شد. با
حصول چنين توافقي ميان سران گروه هاي دوم خرداد كه چندي پيش به خاطر بروز پاره اي از
اختلافات نتوانستند كنگره دوم خرداد را برگزار نمايند قابل تامل است. پيش از اين قرار
بود تا گروه هاي هجده گانه براي نيل به يك راهبرد مشترك در حمايت از لوايح رئيس جمهور و
ادامه روند اصلاحات گردهم جمع شوند اما عدم شركت مجمع روحانيون مبارز و برخي گروه هاي 
نزديك به اين مجمع عملا برگزاري اين كنگره را با مشكل مواجه كرد. اما اكنون به نظر
مي رسد با بروز وقايع اخير نظير حكم اعدام هاشم آقاجري و ايجاد فضاي جديد سياسي در
دانشگاه ها و همچنين تشديد فعاليت جريان برانداز اصلاحات روند همگرايي در جبهه دوم 
خرداد دوباره برقرار شده است و اختلافات درون جبهه اي بار ديگر بر سر رقيب مشترك به 
حاشيه رانده شده است. در واقع اعضاي جبهه دوم خرداد از زمان شكل گيري اين جبهه همواره 
نشان داده اند كه در مقاطعي نظير انتخابات، تهديد كليت روند اصلاحات و تحكيم دولت آقاي 
خاتمي داراي وحدت نظرند و به يك باره قابليت انقباضي و همگرايي به خود مي گيرند اما
واقعيت شكاف ها در درون اين جبهه كجاست و اگر عواملي كه به همگرايي جبهه كمك مي كند
روزگاري از بين رود جبهه دوم خرداد با چه كيفيتي انشعاب پيدا خواهد كرد؟ جبهه دوم خرداد
خود معجوني از گرايش هاي سياسي است و اگر به اين جبهه اصلاح طلب به عنوان يك مجموعه 
سياسي مستقل بنگريم در درون آن گرايش هايي به محافظه كاري، چپ گرايي، سكولاريسم و حتي 
اپورتونيسم را مشاهده مي كنيم. در اين جبهه حزب مشاركت و سازمان مجاهدين انقلاب نماينده 
گرايش متمايل به چپ گرايي آميخته با سكولاريسم است و گروه هايي نظير دفتر تحكيم وحدت، 
انجمن اسلامي مدرسين دانشگاه ها، انجمن اسلامي پزشكان و انجمن اسلامي معلمان با اين دو
حزب مرجع همسويي دارند. 
مجموع روحانيون مبارز و حزب كارگزاران سازندگي را نيز بايد نماينده گرايش متمايل به 
محافظه كاري خواند و گروه هايي نظير مجمع نيروهاي خط امام، مجمع اسلامي بانوان و جمعيت 
زنان جمهوري اسلامي را بايد از جمله گروه هاي اقماري اين دو حزب مرجع خواند و بالاخره 
حزب همبستگي و... نماينده اپورتونيسم در دوران اين جبهه توصيف كرد. در واقع اين جبهه 
خود به تنهايي ظرفيت ايجاد شكاف و خلق گرايش هاي سياسي با تنوع طلبي بالاتر را دارا است 
و در صورتي كه بتواند بر رقباي محافظه كار خويش كه درصدد نابودي كامل اين جبهه هستند
فائق آيد نه تنها مي تواند خلاء وجودي آن ها را پر كند بلكه باقيمانده گرايش هاي موجود
از جريان محافظه كاري و اپورتونيسم را نيز به سوي خود جلب خواهد كرد. همان طور كه قادر
خواهد بود مابقي گرايش هاي تمايل به اصلاح طلبي چپ گرايي و سكولاريسم را كه حتي در خارج 
از مرزهاي كشور به حيات سياسي خويش ادامه مي دهند جذب سازد. در درون گرايش چپ گراي جبهه 
دوم خرداد تمامي گروه هاي اقماري داراي نماينده اي در گروه هاي مرجع هستند. 
به طور مثال سعيد رضوي فقيه نماينده اي غيررسمي از دفتر تحكيم وحدت، در مشاركت است. 
هاشم آقاجري نماينده اي رسمي از انجمن اسلامي مدرسين دانشگاه ها از مجاهدين انقلاب به 
شمار مي رود. مرتضي حاجي به عنوان نماينده اي از انجمن اسلامي معلمان در مشاركت و عباس 
دوزدوزاني داراي روابط نزديكي با انجمن اسلامي معلمان و مجاهدين انقلاب است و يا علي 
شكوري راد كه همزمان عضو انجمن اسلامي پزشكان و حزب مشاركت است. در گرايش محافظه كاري 
اين جبهه نيز تقريبا وضعيت مشابهي وجود دارد در آن جا نيز فاطمه كروبي دبير مجمع 
اسلامي بانوان به لحاظ قرابت سياسي با مجمع روحانيون مبارز ارتباطات گسترده اي دارد تا
جايي كه برخي ناظران اين مجمع را شاخه بانوان مجمع روحانيون مبارز مي نامند. سيدهادي 
خامنه اي دبيركل مجمع نيروهاي خط امام و مديرمسئول روزنامه حيات نو عضو مجمع روحانيون 
مبارز است و بسياري از اعضاي جمعيت زنان داراي ارتباطات گسترده اي با مجمع روحانيون است. 
در گرايش پراگماتيست ها نيز مابين حزب كار و خانه كارگر چنين رابطه اي به صورت گسترده 
حاكم است و از اين رو آن ها پراگماتيست خطاب مي شوند كه معمولا در اتخاذ مواضع سياسي 
تابع شرايط هستند و بيش از آن كه خود خالق فرصت ها باشند به فرصت هاي پيش آمده بسنده 
مي كنند. در يك بررسي اجمالي مي توان دريافت عليرغم آن كه در ساختارهاي دروني جبهه دوم 
خرداد روابط طولي ميان گرايش هاي موصوف وجود دارد هيچ نشانه اي از وجود روابط عرضي ميان 
گرايش هاي موصوف مشاهده نشده است و همين موضوع مي تواند نشانه اي بر صحت وجود اين 
گرايش ها باشد و همين موضوع يك نظم ساختاري به جبهه دوم خرداد بخشيده است كه آن را قادر
مي سازد در صورت چيرگي كامل به رقباي سياسي از درون خويش زايش سياسي ايجاد نمايد در
صورتي كه بر هم ريختگي اين نظم به مثابه فروپاشي اين ساختار خواهد بود. در واقع با اين 
فرضيه مي توان گفت ايجاد انشعاب در جبهه دوم خرداد نه تنها به معناي فروپاشي اين جبهه 
نيست بلكه به معناي سلامت كامل آن و چيرگي آن بر رقباي سياسي است همچنان كه بروز روابط
عرضي ميان گرايش هاي موجود در جبهه نشانه فروپاشي ساختاري آن خواهد بود.