سخنگوي دولت: هيات وزيران طرح "دولت سبز" 
را بررسي كرد
گروه شهري: "عبدالله رمضان زاده "دبير و سخنگوي دولت ديروز از ارائه و بررسي طرح 
" دولت سبز" در هيات وزيران خبر داد. 
سخنگوي دولت در نشست هفتگي خود با خبرنگاران داخلي و خارجي گفت: در جلسه ديروز هيات 
دولت، سازمان حفاظت از محيط زيست گزارش كاملي در مورد عمليات اجرايي طرح "دولت سبز" به 
منظور كاهش هزينه هاي مصرفي جاري دولت ارائه كرد. 
وي گفت: با توجه به اجراي آزمايشي اين طرح طي يكسال گذشته، كليه دستگاههاي اجرايي 
موظفند دستورالعملي كه ظرف يك ماه آينده از طريق سازمان حفاظت محيط زيست و سازمان 
مديريت و برنامه ريزي كشور ابلاغ خواهد شد را اجرا كنند. 
رمضان زاده گفت: طرح "دولت سبز" در بسياري از كشورهاي جهان اجرا شده است و كاهش 
مصرف آب و انرژي و بازيافت ضايعات از جمله سياست هاي مديريت سبز مي باشد. 
سخنگوي دولت خاطرنشان كرد: در بودجه سال آينده كشور اعتباري در رديف بودجه جاري كليه 
سازمانهاي دولتي تحت عنوان "مديريت سبز" منظور خواهد شد. 
وي افزود: در جلسه ديروز هيات دولت، همچنين كليات "برنامه ملي اوقات فراغت جوانان "
براي تابستان سال آينده به تاييد هيات وزيران رسيد و مقرر شد جزئيات و اعتبارات مورد
نياز آن با همكاري سازمان مديريت و برنامه ريزي كشور و دستگاههاي ذيربط تامين شود.