كنسرت «101 سال با صبا» در كاشان و تهران برگزار مي شود
كنسرت «101 سال  با صبا» به  سرپرستي  «داريوش  پيرنياكان» در شهرهاي كاشان  و تهران  برگزار مي شود.
اين  كنسرت  را «گروه  سپهر» ششم  و هفتم  شهريور در باغ  فين  كاشان  و سيزدهم  تاپانزدهم  شهريورماه  در كاخ  گلستان  تهران  برگزار مي كند.
«احمد رضاخواه» يكي  از اعضاي  اين  گروه  در گفت  و گو باخبرنگاران ، هدف  از اجراي  كنسرت  يادشده  را بزرگداشت  مقام  شادروان  استاد «ابوالحسن  صبا» نوازنده  بنام  سازهاي  مختلف  سنتي  عنوان  كرد.
وي  گفت : كنسرت  101 سال  با صبا، بر اساس  اصول  سه تارنوازي  اين  هنرمند و با رواياتي  از آثار صوتي  در دستگاه  نوا اجرا مي شود.
اين  هنرمند تصريح  كرد: در پايان  قطعاتي  از تار پيرنياكان  همراه  باآواز «حميدرضا نوربخش» به  صورت  بداهه  اجرا مي شود.
ابوالحسن  صبا در 14 فروردين  1281 در تهران  به  دنيا آمد و از همان دوران  طفوليت  موسيقي  را نزد استادان  آن زمان  فراگرفت .
صبا با شناخت  عميق  موسيقي  و ارائه  آثار كم نظيرش ، تحول  شگرفي  در اين هنر بوجود آورد تا جايي  كه  پژوهشگران  و صاحب نظران  موسيقي  وي  را مجتهدي تمام  عيار در عالم  موسيقي  دانسته  ومي گويند مثل  وي  درسده  اخير از انگشتان يك  دست  تجاوز نكرده  است .
زنگ  شتر، كاروان ، زرد مليجه  و چهار مضرابها و پيش  درآمدهاي  گوناگون ،از جمله  آثار موسيقايي  اين  هنرمند است .
شادروان  صبا در 29 آذرماه  سال  1336 بدرود حيات  گفت .
ازشاگردان  صبا مي توان  به : «مهدي  خالدي»، «علي  تجويدي»، «حبيب  الله بديعي»، «رحمت  الله  بديعي»، «اسدالله  ملك»، «مجيدوفا دار»، «حسين دهلوي» و «فرامرز پايور» ياد كرد.