ديروز اعلام شد
اظهارات تركان و مظاهري درباره قرارداد نفتي ايران و ژاپن
خبرگزاري فارس: معاون برنامه ريزي وزارت نفت گفت: در انعقاد قرارداد توسعه ميدان نفتي آزادگان ژاپن حق گذاشتن هيچ شرطي را ندارد و اين ايران است كه شرط مي گذارد.
اكبر تركان در گفت وگو با خبرگزاري فارس افزود: قرارداد 2 ميليارد دلاري توسعه ميدان نفتي آزادگان توسط شركت ملي نفت ايران با كشور ژاپن در حال پيگيري است و اين كه آنها براي انعقاد قرارداد براي ما شرط قائل شوند جاي تعجب دارد.
صبح ديروز دبير ارشد كابينه ژاپن در يك اظهارنظر مداخله جويانه گفت: امضاي قرارداد نفتي آزادگان مشروط به رفع نگراني ها از برنامه هسته اي ايران است.
به گزارش خبرنگار ما در سفري كه حدود 5/2 سال پيش رئيس جمهور ايران به ژاپن داشت قرار شد تا در ازاي انجام تعهداتي امتياز برداشت نفت از ميدان نفتي آزادگان به ژاپن واگذار شود.
گزارش خبرنگار فارس حاكي است روز شنبه روزنامه فاينشنال تايمز به نقل از يك مقام آمريكايي خبر داد كه آمريكا درصدد جلوگيري از امضاي قرارداد نفتي ايران و ژاپن است.
گفتني است روز گذشته يكي از مسئولان وزارت نفت در يك مصاحبه مطبوعاتي اعمال نفوذ آمريكا در انعقاد قرارداد نفتي آزادگان را رد كرد.
خبرگزاري فارس در خبر ديگري به نقل از وزير امور اقتصاد و دارايي آورده است: آمريكا تمام تلاش خود را براي مقابله با رشد اقتصادي ايران به كار گرفته است.
به گزارش شبكه خبري «بلومبرگ»، طهماسب مظاهري كه در لندن به سر مي برد در يك كنفرانس مطبوعاتي اظهار داشت: آمريكا اخيرا در انعقاد قرارداد ميدان نفتي آزادگان دخالت كرده و احتمال مي رود امضاي اين قرارداد به تأخير افتد.
مظاهري در اين خصوص گفت: تا آنجايي كه من اطلاع دارم مراحل نهايي امضاي قرارداد هنوز طي نشده است.