طي سال گذشته
9/1 ميليارد دلار محصولات پتروشيمي در ايران توليد شد
ميزان توليد محصولات پتروشيمي سال گذشته به 13 ميليون تن رسيد.
به گزارش خبرنگار ما طبق آمارهاي ارائه شده از سوي وزارت نفت ميزان توليد محصولات پتروشيمي در سال گذشته به بيش از 13 ميليون تن رسيد كه ارزش اين حجم توليد در دوره زماني مذكور 9/1 ميليارد دلار بوده است.
به اين ترتيب توليدات ايران حدود 7/0 درصد از كل توليدات پتروشيمي جهان را تشكيل داده اند. سهم ايران از محصولات پتروشيمي توليدي در منطقه خاورميانه به حدود 12 درصد مي رسد.
در حال حاضر برنامه ريزي هايي براي رساندن سهم ايران از بازارهاي جهاني توليدات پتروشيمي به 2 درصد در دستور كار قرار دارد.
به همين منظور مطالعه فني و اقتصادي بسياري از پروژه هاي جديد در حال انجام است به طوري كه در حال حاضر 31 محصول جديد پروسه انجام مطالعه فني و اقتصادي را پشت سر گذاشته اند.
همچنين مطالعات فني و اقتصادي براي 17 طرح نيز در حال تدوين است. طي سال هاي اخير تقاضا براي سرمايه گذاري در صنعت پتروشيمي افزايش يافته است، به طوري كه هم اكنون براي 5 محصول جديد متقاضي جدي سرمايه گذاري وجود دارد.
در صورت افزايش سهم ايران از بازارهاي جهاني پتروشيمي به 2 درصد، پيش بيني مي شود سهم ايران از محصولات پتروشيمي توليدي در منطقه خاورميانه به حدود 30 درصد برسد كه حجم قابل توجهي را تشكيل مي دهد.
صنعت پتروشيمي به دليل وجود 10 درصد ذخاير اثبات شده نفت و بزرگترين ميادين گازي در ايران داراي صرفه و صلاح اقتصادي بالايي است و بسياري از توليدكنندگان توانايي رقابت با توليدات ايراني را ندارند.
براساس اين گزارش پيش بيني شده است ميزان توليدات پتروشيمي در سال جاري افزايش يابد به طوري كه در صورت تحقق اهداف ميزان صادرات محصولات پتروشيمي به حدود يك ميليارد دلار خواهد رسيد.