ورزش و سياست
لبخند رئيس جمهور - 2
زماني كه «جواهر لعل نهرو» رهبر فقيد هندوها از كوه بالا مي رفت، ميليون ها هندي احساس قدرت مي كردند و هنگامي كه مائو پيروزمندانه رود يانگ تسه را شناكنان مي پيماييد، انگار يك ميليارد چيني با او از آب اين رودخانه گذشته اند.



مي گويند كه ناپلئون بناپارت امپراتور كبير فرانسه يك بار گفته بود: «مردم يك كشور به جاي نان و آب طالب غرور و افتخارند» و بر اثر اين طرز تفكر بود كه اقدام به كشورگشايي كرد. و طي لشكركشي هايش به مشرق و مغرب زمين، در بلندمدت نه فقط غرور و افتخاري به ملت فرانسه نبخشيد، بلكه مردم كشورش را به خاك سياه نشاند، هيتلر، موسوليني، صدام حسين و ارتش سرخ شوروي سابق نيز دستخوش چنين ماليخوليايي شد كه ديديم سرانجامي جز شقه شدن كشورهاي خود، نداشت.
بسياري از زمامداران و سياستمداران معتقدند كه مي توان به جاي رفاه و آسايش، به ملت خود غرور و افتخار كاذب بخشيد و رضايتشان را در پذيرش حكومت(... و صدالبته نارسايي ها)جلب كنند پس، به ورزش بها مي دهند و روي آن سرمايه گذاري عظيمي نيز مي كنند. به طور مثال ملت كشور برزيل كه در فقر به سر مي برند با قهرماني در مسابقات جام جهاني فوتبال خود را كامياب بدانند و يا ملت هاي فرانسه، ايتاليا، نيجريه، كامرون و آرژانتين با روياي «جام جهاني فوتبال» سر بر بالين بگذارند و كابوس فقر، تباهي، فساد و تبعيض را فراموش كنند.
بي سبب نيست كه عظيم ترين و مجلل ترين استاديوم هاي ورزشي جهان را مي توان در كشورهاي فقير و جهان سومي يا در حال توسعه يافته و اجتماعات صدها هزار نفري براي تماشاي فوتبال در «ماراكاناي» برزيل ريورپلات آرژانتين، سانتياگو برنابئوي اسپانيا و نظير اينها پديد آيد.



اين چنين ورزشگاه هاي غول پيكر و عظيمي قبل از آنكه به منظور ترويج و گسترش ورزش با سالم سازي جامعه بنا شده باشند، بيشتر يك سرمايه گذاري سياسي به حساب مي آيند كه از سوي رهبران حكومت و احزاب سياسي اين قبيل جوامع براي بهره برداري هاي خاص سياسي خود صورت مي گيرد «خانه از پاي بست ويران است، خواجه دربند نقش ايوان است. »
البته رهبران اين گونه حكومت ها در پاسخ مخالفان و توجيه هزينه هاي سنگين براي ايجاد مجتمع هاي بزرگ ورزشي يا استاديوم هاي غول آسا، بيشتر به دلايلي همچون غرور ملي و تقويت همبستگي ملي استناد مي كنند. حال آنكه ورزش و مسابقه برخلاف آنچه كه تصور مي شود، در ايجاد همبستگي ملي نه شرط لازم است و نه شرط كافي.
جامعه شناسان بزرگ و انديشمندان علوم اجتماعي، در سلسله مراتب عواملي كه مي توانند موجب همبستگي ملي در يك كشور باشند، در واقع هيچ نظري به ورزش و مسابقه ندارند. اما بي شك هنگام برگزاري يك مسابقه در سطح ملي وحدت ملي نيز(اگر قبلاً هيچ چيز آن را خدشه دار نكرده باشد)ظهور مي كند و يك همبستگي موقت و گذرا به جامعه مي دهد.
البته اين از ويژگي خاص ورزش و مسابقه است كه مي تواند افراد مختلف از كشورها و نژادهاي گوناگون را در يك لحظه به يك واكنش مشترك بكشاند و به طور موقت موجب طغيان احساسات آنها بشود.
زمامداران كشورها، با بهره برداري از اين كيفيت و با حضور خود در ورزشگاه هاي انباشته از جمعيت چنين نشان مي دهند كه گويي اولاً آن جمعيت انبوه نه به دليل «جاذبه ورزش» و بلكه به جهت «جاذبه زمامدار» در يك مكان گردهم آمده اند و ثانياً موجب يكپارچگي احساسات آنها شخص زمامدار بوده است نه ورزش و مسابقه!
اعوان و انصار زمامداران ـ به خصوص ديكتاتورها ـ هم شرايط را به گونه اي فراهم مي آورند كه هر چه بيشتر و ممكن تر چنان توهماتي ايجاد شود.
ناگفته نماند كه برخي از اين ورزشگاه هاي بزرگ در بخش خصوصي و صاحبان باشگاه ها به طمع درآمد بيشتر، ساخته و بر پا داشته اند. اما همين استاديوم ها نيز از گزند حضور حكمرانان و سياستمداران در امان نيستند. به طور مثال حضور فرانسوا ميتران رئيس جمهور فقيد فرانسه در فينال جام قهرماني باشگاه هاي اروپا ـ المپيك مارسي و ستاره سرخ بلگراد ـ در سال 1991 ميلادي، حضور ژاك شيراك و گرهارد شرودر دو رئيس جمهور دو كشور همسايه فرانسه و آلمان در فينال جام هاي جهاني 1998 و 2002 و يا سخنراني يك دقيقه اي بيل كلينتون رئيس جمهور سابق آمريكا در مراسم افتتاحيه رقابت هاي جام جهاني، نمونه واضح و گوياي اين مسئله است.