خبر از پيش نوشته
جمشيد پوراسكندر
در دوره اي كه مهندس مرتضي الويري، شهردار تهران بود، به عنوان خبرنگار در اكثر برنامه هاي بازديد و ملاقات هاي عمومي شركت مي كردم، از اين رو تا حدود زيادي توانسته بودم از گرايش ها فكري و ديدگاه هاي مديريت شهري او را در ذهنم تصوير كنم. به اعتراف بسياري از دوستان همكار و روزنامه  نگار، من جزو كساني بودم كه نسبت به رفتارهاي الويري، آشنايي كامل يافته بودم و  مي توانستم حدس بزنم كه مثلا در چه برنامه اي، چه موضع گيري كرده و چه خواهد گفت.
از سر همين ذهنيت بود كه گاف حرفه اي خود را مرتكب شدم. بعدازظهري بود كه شهرداري منطقه 3 تهران مي خواست خانه شعراء معاصر را در خيابان دولت افتتاح كند و افزون بر دكتر عطاء الله مهاجراني كه وزير وقت ارشاد بود، الويري به عنوان عالي ترين مقام در اين مراسم حاضر مي شد.
پس از اينكه مقرر شد كه من اينبار هم بايد برنامه ياد شده را پوشش خبري بدهم، بر اساس ذهنيتي كه فرض كردم، در پشت ميز كارم در تحريريه شروع به نوشتن خبر كردم و اينكه شهردار تهران در اين مراسم چه مطالبي بيان كرد. خبر را به طور كامل نوشتم و به آقاي قديري - معاون سردبيري- دادم. قديري با خواندن خبر، نگاهي معنادار كرد و گفت: يعني چي؟! آمديم و شايداصلا الويري به مراسم نيامد و يا آمد و سخنراني نكرد و اصلا اين حرف ها را نزد، آن وقت چه؟!
در جواب گفتم: مهندس الويري در چنين مراسمي قطعا راجع به اين موضوع، چنين سخن خواهد گفت. به هر تقدير آقاي قديري خبر را نپذيرفت و آن را پس داد.
با اطمينان كامل از اين كه مي  دانستم شهردار وقت تهران چه عبارتي و ديدگاهي را نسبت به فرهنگ، شعرو نقش مديريت شهري در قبال ترويج فرهنگ به ويژه شعر بيان خواهد كرد به خانه شعراي معاصر رفتم.
شهردار هنوز نيامده بود. ورود وزيرارشاد به خانه شعراي معاصر، اضطرابم را دوچندان كرد. از طريق تلفن همراه با يكي از مديران ارشد شهرداري صحبت كردم و گفت من از برنامه مهندس - الويري - بي اطلاع هستم.
براي كسب آرامش به خود شهردار زنگ زدم. مهندس گفت: چند لحظه ديگر به محل مراسم مي رسيم.
تا حدودي آرامش خود را باز يافتم. به محض ديدن مهندس الويري به وي گفتم با كمبود وقت مواجه هستيم و خبر را بايد به موقع به روزنامه برسانم، ديدگاهش را جويا شدم.
ذهنيتم درست بود. همان خبر را به تحريريه روزنامه فاكس كردم و فردا در صفحه 3 روزنامه چاپ شده بود.