حرف هاي خودماني
خط و نشان!!
... اي واي از دست بابام!... مگه مي ذاره...
مي خوام درخصوص نابودي طبيعت زيباي روبروي خونه مون خبر بسيار مهمي براي روزنامه تنظيم كنم، اما مگه اين باباجونم مي ذاره؟!... همش نشسته بيخ گوش من و مي گه:
«من فداي تو و خبرت، اي خبرنگار گلم!... تنظيم كن نور چشم بابا، تنظيم كن تا انشاا... به اون بالا بالاها برسي!»
- چشم!!
- چشمت بي بلا... تو كه مي دوني بنده هم مثل خودت عاشق و دلسوخته اين طبيعتم!... به عقيده شخص بنده همه بايد به طبيعت توجه كنيم و...
- كاملاً درست ميگي پدر من، اما اجازه بده كارمو بكنم، اگه اين خبر به موقع تنظيم نشه ممكنه طبيعت روبروي خونه مون به برج آسمونخراش تبديل بشه و...
- طبيعت رو ول كن و به حرف هاي مفيد بابات گوش كن!... اصلاً چطوره يه خاطره برات بگم... آقا يه روز ما....
- پدر من، اين خبر بايد فردا صبح چاپ بشه و...
- فردا رو ول كن و امروز رو بچسب پسر!... اتفاقاً شاعر در همين زمينه امروز و فردا مي گه...
- هي پسر، كجا در ميري؟!... اي بابا، شما خبرنگارها هيچ وقت به اون بالا بالاها نمي رسين؛ اين خط و اين هم نشون!...
..دوستت دارم!
... سكوت بر همه جا حاكم است...
... فضاي حياط، مدتهاست كه جواني و سرسبزي و زيبايي خود را از دست داده است...
و اما در زير تك درخت زيباي حياط، دو مرد چشم در چشم هم مي دوزند...
مرد يك، تصميم خود را گرفته است، از جيب شلوارش چاقويي بيرون مي آورد. مرد دو، همه خاطرات جواني را به دست فراموشي مي سپارد و ناباورانه كمي فاصله مي گيرد:
«مي خواي چيكار كني؟! رحم كن!»
- التماس بي فايده س!
- نه، اين كارو نكن، خواهش مي كنم!
- بكش كنار! فقط يه يادگاري كوچيك رو پيشوني...
- آخه...
- چه طوره؟! خوشگله؛ مگه نه؟! 
- آره، خيلي!... جون من اون چاقوتو بده تا منم يه يادگاري مشدي رو درخت بكشم!... به به، چي شد!!... از مال تو بهتر!... نگاه كن!
- تو چي نوشتي پسر؟!
- كجايي جواني كه يادت بخير!!...
حميدرضا نظري