سايه روشن هنر
مسير اسكندر در ايران



پيش از اين اعلام شده بود منيژه حكمت كارگردان ايراني، قرار است مستندي درباره اسكندر و مسير لشكركشي او در ايران براي اليور استون- فيلمساز آمريكايي- بسازد. حكمت به تازگي در گفت وگويي با ايسنا گفت: استون از ايران هيچ ذهنيتي نداشت و به من سفارش كرد كه از تمام مسير اسكندر و آثار باستاني آن يك فيلم مستند بگيرم و براي وي بفرستم كه من نيز اين كار را انجام دادم.
كارگردان زندان زنان گفت: نمي دانم «اليور استون» از اين فيلم مستند گزارشي چگونه استفاده خواهد كرد ولي احتمالاً چون در ايران فيلمبرداري نخواهد شد، لوكيشن هايي شبيه به آن را در دنيا پيدا خواهد كرد.
رومي و زنگي به هم مي رسد؟



«رومي و زنگي» پس از «كاغذ بي خط»، دومين فيلم ناصر تقوايي در دوره جديد كاري اوست. كاغذ بي خط كه پس از 12 سال دوري تقوايي از سينما ساخته شد در بيستمين جشنواره فيلم فجر با استقبال سرد تماشاگران و تحسين منتقدان روبه رو شده بود. ياد آور مي شود فيلمبرداري بخش كوتاهي از فيلم «رومي و زنگي» انجام شده بود كه خبر رسيد توليد فيلم متوقف و ادامه فيلمبرداري به پاييز امسال موكول شده است.علاقه مندان به سينما، هنوز منتظر خبر آغاز مجدد اين پروژه هستند.
با اين همه،بر خلاف تمام گفته ها با خبر شديم تقوايي «چاي تلخ »را جلوي دوربين مي برد.
سينما گران كوتاه ايران از نگاه پرويز كيمياوي
فيلمسازاني كه فيلم كوتاه مي سازند را مي توان به دو دسته تقسيم كرد: نخست كساني كه براي دولت فيلم مي سازند مانند صدا و سيما، كانون پرورش فكري، وزارتخانه ها و حتي سينماي جوان ايران. دوم سينماگراني كه به طور آزاد و با سرمايه هاي كوچك شخصي يا خصوصي فيلم مي سازند و تعدادشان بسيار كم است.
اما در بخش خصوصي در ايران امكان توليد و مهم تر پخش  گسترده، وجود ندارد. در كدام سينماي ما فيلم كوتاه به نمايش مي گذارند. ولي هر 30 دقيقه، يك بار فيلم هاي سطحي تبليغاتي را به زور به خورد مخاطب مي دهند، چرا كه برايش پول گرفته اند. در حالي كه ساخت فيلم كوتاه آسان تر است و برعكس فيلم بلند همواره توان توليد آن وجود دارد؛ يكي از مهم ترين مشكل هاي پخش فيلم، كمبود سالن است.
براي دست اندركاران توليد در سينماي تجاري و بي هويت ايران، فيلم كوتاه و مستند، يك فيلم معمولي است.