lngروسيه- شل را چه كسي مي خرد
تنها مشكل شل اين است كه  قرارداد هاي امضا شده بين شركت ژاپني و كره اي براي خريدlng تا پايان سال 2010 پا برجاست و آنانlng مصرفي خود را خريداري كرده اند
شركت عظيم نفتي رويال داچ شل اخيراً از مشاركت خود در پروژه ده ميليارد دلاري توليد lng در ساخالين روسيه خبر داد، اما كارشناسان در مورد فروش lng توليدي در اين منطقه شك دارند.
به گزارش بلومبرگ اين پروژه تا سال 2007 به بهره برداري خواهد رسيد و احتمالاً فروش lng در آن سال با مشكل مواجه خواهد بود چرا كه عمده مصرف كنندگان lng كره جنوبي و ژاپن هستند و تجهيزات مصرف اين سوخت تا آن سال تكميل نخواهد شد.
شركت برق توكيو و شركت گاز توكيو كه به ترتيب دومين و سومين خريدار عمده lng در جهان هستند در ماه جاري قراردادي به عنوان اولين خريداران lng از پروژه ساخالين 2 روسيه امضا كردند. به موجب اين قرارداد اين دو موافقت كردند كه از سال 2007، سالانه به طور متوسط 2 ميليون و 300 هزار تن lng توليدي از ساخالين 2 را خريداري كنند. اين ميزان كمتر از 25 درصد كل ظرفيت 9 ميليون و 600 هزار تني ساخالين 2 است. اين درحالي است كه 6 مصرف كننده ديگر lng در جهان از امضاي هرگونه قراردادي خودداري كرده و گفته اند كه تا سال 2009 نيازي به lng ندارند. بنابراين شل بايد مراحل احداث كارخانه را ادامه دهد بدون آن كه ضمانت فروشي براي آنچه توليد مي كند داشته باشد. به عقيده كارشناسان براساس توافقنامه به عمل آمده بين شل و روسيه اين شركت بايد طبق قرارداد، توليد را در زمان مقرر آغاز كند و هيچ راه چاره اي ندارد.
اما در هفته گذشته مديرعامل شل، فيليپ واتس اعلام كرد كه اين شركت 10 ميليارد دلار در ساخالين 2 سرمايه گذاري خواهد كرد و ما مطمئنيم كه lng توليدي را به مشتريان آسيايي خواهيم فروخت.
شركت هاي برق و گاز كره جنوبي و ژاپن بزرگترين خريداران lng در جهان هستند به طوري كه در سال گذشته اين شركت ها 75 درصد كل lng توليدي در جهان را خريداري كردند و شل به آنان به چشم بهترين مشتريان آينده خود نگاه مي كند.
تنها مشكل شل اين است كه قراردادهاي امضا شده بين كمپاني هاي اين دو كشور و ديگر توليدكنندگان lng در سراسر جهان تا پايان سال 2010 پابرجاست و آنان lng مصرفي خود را خريداري كرده اند.
سخنگوي شركت گاز اوزاكا كه دومين تأمين كننده گاز ژاپن است در اين مورد گفت: قرارداد خريد lng، تا سال 2009 اعتبار دارد و ما هنوز تصميم نگرفته ايم كه از ساخالين2 lng خريداري كنيم يا نه.
شركت گاز اوزاكا بيش از 6 ميليون تن در سال گاز مي خرد كه 790 هزار تن از اين ميزان از استراليا خريداري شده و پايان قرارداد آن سال 2009 است و 3/1 ميليون تن آن از اندونزي خريداري شده و قرارداد آن تا سال 2010 اعتبار دارد. شركت هاي ديگر توليد گاز و الكتريسيته ژاپن نيز اعلام كرده اند كه تا سال 2007 به lng بيشتري نياز ندارند.
به عقيده كارشناسان، شل بايد بدون حمايت اين شركت ها و براي مقابله با انتقادات رقيبان خود در روسيه به تنهايي بار مالي اين پروژه عظيم را به دوش بكشد.
دو شركت معظم نفتي روسيه، يوكاس و لوك اويل در مورد سهم خود در قراردادهاي نفتي به شدت به دولت اين كشور انتقاد كرده و خواهان سهمي مانند شل هستند، آنان معتقدند كمپاني هاي خارجي به علت معافيت هاي مالياتي از برتري هاي نسبي در بازار اين كشور برخوردارند و شركت هاي داخلي هيچ گونه معافيت مالياتي ندارند.
بازارهاي تايوان و آمريكا و در دسترس نبودن بازارهاي ژاپن و كره جنوبي تا سال 2010 مسؤولان شل را به فكر انداخته تا راهي براي فروش lng در آمريكا و تايوان بيابند. اين به اين معني است كه شل به همراه ديگر شركايش يعني ميتسويي و ميتسوبيشي در تلاشند تا بازارهاي دورتر مانند تايوان را نيز مدنظر قرار دهند.
اخيراً شل و يك شركت تايواني در يك مناقصه براي تأمين سالانه يك ميليون و هفتصد هزار تن lng مورد نياز شركت برق دولتي تايوان شركت كرده اند. اين طرح از سال 2008 آغاز شده و مدت زمان آن 25 سال خواهد بود. در آمريكاي شمالي نيز چندين خريدار عمده خصوصاً در خليج مكزيك براي lng وجود دارد. اما فروش lng با وجود رقبايي مانند اكسون موبيل، وود سايد پتروليوم، قطر و بي پي سخت شده و قيمت ها را در فراز و نشيب قرار داده است. اما در حال حاضر خريداران و توليدكنندگان جديدي به بازار lng وارد مي شوند كه در اين راه مهمترين فاكتور براي انتخاب قيمت مناسب است.