سرانه توليد مرغ و تخم مرغ اعلام شد
توليد سرانه مرغ و تخم مرغ در كشور اعلام شد.
مديركل پرورش و اصلاح نژاد طيور و زنبور عسل در گفت وگو با خبرنگار ما گفت: براساس برآوردهاي صورت گرفته ميزان سرانه توليد مرغ و تخم مرغ به ترتيب 5/3 و 5/7 كيلوگرم اعلام شده است.
محمود شهيري پارسا گفت: براساس توافقات صورت گرفته با توليدكنندگان مرغ مقرر شده است فقط تا 10 درصد بيشتر از نياز مصرف مرغ توليد كنند.
او ادامه داد: ميزان مرغ كشتار شده در بازار همواره بايد 3 درصد بيشتر از نياز مصرف كنندگان باشد.
او اضافه كرد: در صورت اجرايي شدن اين توافقات مي توان قيمت مرغ را همواره در يك سطح مشخص نگه داشت و بازار نيز دچار شوك هاي شديد قيمتي نمي شود.
شهيري پارسا گفت: البته به دليل وجود توليدكنندگان غيرمجاز مرغ، امكان حفظ سطح توليد به اين ميزان كار بسيار مشكلي است.
او ادامه داد: براساس توافقات صورت گرفته با قوه قضاييه مقرر شده است درصورت شناسايي، اين افراد به قوه قضاييه معرفي و با آنان برخورد شود.
شهيري پارسا گفت: در صورتي كه بتوانيم 100 درصد جوجه هاي توليدي را بيمه كنيم، به راحتي مي توانيم توليدكنندگان جوجه غيرقانوني را شناسايي و معرفي كنيم.
او اضافه كرد: به منظور بيمه مرغ توافقات لازم با صندوق بيمه كشور و بانك ها صورت گرفته ولي با وجود اين كه دو سال از نهايي شدن توافقات مي گذرد، هنوز اقدامي در اين خصوص صورت نگرفته است.
مديركل پرورش و اصلاح نژاد طيور دليل اين امر را كمبود منابع مالي دولت عنوان كرد و افزود: دولت موظف شده است براي بيمه هر جوجه مبلغ 42 تومان بپردازد و 18 تومان مابقي آن توسط مرغ دار پرداخت شود.
او ادامه داد: سازمان مديريت و برنامه ريزي هنوز اين ميزان اعتبار را براي بيمه مرغ تأمين نكرده است.