ماموريت ويژه اي نداشتم
گفت وگو با وزير امور خارجه فنلاند
ما مي دانيم كه در روند جاري اصلاحات سياسي در ايران برخي مسائل و مواد قانوني همچنان 
نيمه تمام و باز باقي مانده است و ما از نزديك نظاره گر هستيم 
مسئله حقوق بشرو وضعيت كنوني ايران از نزديك مورد توجه و بررسي اتحاديه 
اروپا است و بايد توجه داشت كه پارلمان اروپا نيز به اين موارد نگاهي نزديك دارد
هنگامه شهيدي 



فنلاند كشور ثروتمند شمال اروپا با 25 هزار يورو سرانه ملي است كه 3 درصد توليد ناخالص 
ملي را صرف تحقيق مي كند. اين كشور تنها كشور غيرمتعهد نورديك در شمال اروپا و داراي 
تجربه طولاني در زمينه مشاركت در فعاليت هاي صلح طلبانه سازمان ملل بوده و علاقه مند
كمك به كشورهاي در حال توسعه با هدف بهبود وضعيت دموكراسي، حقوق بشر، برابري، تقويت 
جامعه مدني، حاكميت قانون و آزادي در جهان بوده و به موازات افزايش اهميت ارزش هاي فوق، 
نقش فنلاند در ديپلماسي اروپايي و جهاني نيز در حال افزايش است. اين كشور عضو اتحاديه 
اروپا و اتحاديه اقتصادي و پولي(EMU)و يورو، و از حاميان سياست خارجي و امنيتي مشترك 
اتحاديه(CFSP)و طرفدار گسترش اتحاديه به شرق است. سياست اتحاديه تحت عنوان نگاه شمالي 
با هدف افزايش سطح همكاري با روسيه در زمينه محيط زيست، انرژي و اقتصاد از ابتكار
" هلسينكي "در اتحاديه اروپايي است. با" اركي تومي اويا" وزير امور خارجه فنلاند در خصوص 
نتايج ميزگرد حقوق بشر ايران و اتحاديه اروپا و حمله احتمالي آمريكا به عراق به گفت وگو
نشستم و در آن هنگام به ياد چهار سال پيش افتادم كه گفت وگويي با خانم "هالونن "وزير
امور خارجه پيشين داشتم و او اكنون رئيس جمهور فنلاند است... 
***
* به عنوان نخستين سوال مي خواهم بدانم كه آيا شما از سوي اتحاديه اروپا ماموريتي ويژه 
در خصوص موضوعات براي حقوق بشر كه در ماه دسامبر گذشته در" تهران "صورت گرفت داريد؟
يعني اينكه حضور شما در" تهران "اكنون به معناي پيگيري توافقات "تهران "_ "بروكسل "است؟
خير، سياست خاصي به اين منظور كه شما مي گوييد وجود ندارد. مثل هميشه اين سفر يك سفر
كاملا دوطرفه است و ماموريت ويژه اي وجود ندارد، اما به عنوان يك وزير خارجه اروپايي و
عضو كميسيون روابط خارجي اتحاديه اروپا من از نزديك در جريان روند و فرماليزه كردن 
(رسميت بخشيدن)سياست هاي اتحاديه اروپا در قبال ايران قرار دارم... 
* پس مي توان گفت سفرهاي اخير مقامات اتحاديه اروپا به اين معناست كه اين اتحاديه تصميم 
دارد در قبال "تهران "از خود نرمش نشان دهد؟
سياست كلي اتحاديه اروپا، ايجاد روابط خوب با همه و در هر جاي ممكن است و ايران يك 
بازيگر مهم منطقه اي است. ما ضمن داشتن روابط بازرگاني مهم با ايران كه در حال گسترش 
است گفتمان سياسي نيز با ايران داريم كه اين دو مقوله دست در دست هم حركت كرده و
به عنوان مكمل يكديگر عمل مي كنند. اينك كه ما اقداماتي را در خصوص موافقت نامه هاي 
همكاري بازرگاني آغاز كرده ايم بايد بگويم كه اين اقدام رابطه بسيار نزديكي با
گفتمان هاي سياسي من جمله مسائل حقوق بشر و غيره دارد. من از نحوه شروع اين مسئله بسيار
رضايت دارم چرا كه در ماه دسامبر كارگاهي در خصوص حقوق بشر در ايران تشكيل شد و در
حقيقت من مي دانم كه "هلسينكي "در اين زمينه واقعا همكاري كرده زيرا ما چند سالي است 
كه گفتمان هايي در زمينه حقوق بشر با ايران داشته ايم... 
* اتحاديه اروپا روابط تجارت با ايران را به شرط شروع گفتمان سياسي و حقوق بشر آغاز
كرده است اين پيش شرط به آن معني است كه در صورت عدم گفت وگوي سياسي توافق نامه تجارت 
نيز وجود نخواهد داشت؟
بله زيرا اين مسئله بسيار مهمي است ما اين حق انتخاب را داريم كه مذاكره در مورد
موافقت نامه هاي مركب(سياسي و اقتصادي)را آغاز كنيم كه مسائل سياسي را نيز در
برمي گيرد و اين شيوه اي است كه اتحاديه اروپا معمولا به كار مي بندد اما اين روند
بسيار طولاني تري است زيرا در نهايت نه تنها بايد به تصويب اتحاديه و پارلمان اروپا
برسد بلكه بايد مورد قبول يكايك كشورهاي عضو نيز قرار گيرد بنابراين ما احساس كرديم 
بهتر است در مورد موافقت نامه هاي همكاري بازرگاني و نيز گفتمان سياسي به طور هم زمان 
اقدام كنيم و من مي دانم كه اين مسئله براي طرف هاي ايراني هم بسيار روشن است و لذا در
همين راستا حركت خواهيم كرد... 
* فكر نمي كنيد كه با توجه به شرايط سياسي ايران توافق نامه هاي تجاري اروپا به تعويق 
بيفتد؟
اميدواريم به اينجا نرسد. ما مي دانيم كه در روند جاري اصلاحات سياسي در ايران برخي 
مسائل و مواد قانوني همچنان نيمه تمام و باز باقي مانده است و ما از نزديك نظاره گر
هستيم و نتايج را زير نظر داريم اما به ويژه در خصوص كارگاه حقوق بشر ما درباره چندين 
مورد عيني و واقعي جويا شديم كه در حال حاضر به مورد اجرا در مي آيد و طرف هاي ايراني 
به ما قول ارائه پاسخ داده اند... 
* همان طور كه مي دانيد مذاكرات ايران و اتحاديه اروپا در پشت درهاي بسته انجام شد. 
براساس اطمينان هاي رسمي داده شده از سوي مقامات ايراني به هيات حقوق بشر اروپااصلاح 
برخي قوانين جزايي مطرح بوده، آيا اين كار انجام شده است؟
بله اين موضوع صحت دارد. البته من شخصا رونوشت آن را نديده ام اما گزارش آن را دريافت 
كرده ام. متوجه اين امر نيز شده ايم كه مجازات سنگسار در ايران به مجازاتي مشابه تبديل 
شده است كه از نظر ما امري مثبت و حاكي از حركت در همين راستاست... 
* آينده روابط ايران و اتحاديه اروپا با توجه به پيش شرطهاي اروپا براي ايران به كجا
خواهد رسيد؟ به عقيده شما اين پيش شرطها چه زماني تحقق پيدا خواهد كرد؟
بگذاريد اين طور بگويم كه براي اتحاديه اروپا ما هيچ جدول زماني نداريم ; ما بايد هر چه 
سريع تر حركت كنيم اما مسئله حقوق بشر و وضعيت كنوني ايران از نزديك مورد توجه و بررسي 
است و بايد توجه داشت كه پارلمان اروپا نيز به اين موارد نگاهي نزديك دارد لذا بدون 
پيشرفت روند مسائل سياسي، تصويبي صورت نخواهد گرفت... 
* اتحاديه اروپا براي بهبود وضعيت حقوق بشر در ايران و اجراي خواسته هاي خود به "تهران "
مهلت سه ماهه اي داده است با توجه به اينكه مسائل مطرح شده از سوي اتحاديه اروپا مربوط
به قوه قضاييه است و دولت در آن نقشي ندارد فكر نمي كنيد كه تحقق اين درخواست ها در اين 
مهلت كوتاه بسيار بلندپروازانه باشد؟
نمي دانم شما از كدام جدول زماني صحبت مي كنيد، اما ما مي دانيم كه دو روند سياسي و
قضايي در ايران به نوعي درهم پيچيده اند... 
* فكر مي كنيد با توجه به همين آگاهي كه شما داريد چه زماني خواسته هاي اتحاديه اروپا
از ايران محقق شود؟
من نمي توانم پاسخي در اين زمينه بدهم و نمي دانم جزئيات مذاكرات چه بوده اما مطمئنا
ما نظرات كميسيون حقوق بشر اروپا را در جلسه اي كه دو هفته ديگر برگزار مي شود، دريافت 
خواهيم كرد... 
*" تهران "قول چه همكاري هايي را به اتحاديه اروپا داده است؟
تا آنجا كه من گزارش ها را ديده ام، ايران در مورد چندين مسئله خاص و ناتمام مورد
درخواست ما، قول هايي داده است... 
* فكر نمي كنيد اگر توافقات اقتصادي زيربناي توافقات سياسي شود و شرط اتحاديه اروپا
بالعكس اجرا شود نتيجه مثبت سريع تر حاصل شود؟
من فكر مي كنم اين دو مورد همراه هم حركت مي كنند... 
* ولي از سوي "كاخ سفيد" با پايان مذاكرات نمايندگان اتحاديه اروپا در" تهران "اين 
نگراني مطرح شد كه اين اقدام جنبه ظاهري داشته و فقط هدف آنها دادوستد بازرگاني با دولت 
ايران است... 
من فكر مي كنم ما اتحاديه اي ها درك بهتري از روندي كه طي شده داريم... 
* آيا پس از شش سال دعوت از نمايندگان حقوق بشر به "تهران "نشانگر ارسال پالس هاي مثبت 
از سوي ايران نيست؟
البته; اين گامي است به جلو ولي ما بايد ادامه آن را نيز ببينيم و استمرارش ضروري است.. 
. 
* بحثم را با مسائل منطقه خودمان و بحران عراق كه اكنون به موضوعي جهاني بدل گشته ادامه 
مي دهم... 
بسيار خوب... 
* آيا" هلسينكي "دنباله رو سياست مقامات "كاخ سفيد" در مورد عراق است؟
نه; ما از سازمان ملل حمايت مي كنيم و شوراي امنيت سازمان ملل سعي دارد با مسئله 
سلاح هاي كشتارجمعي احتمالي در عراق مقابله كند. ما تمامي قطعنامه هاي سازمان ملل را
حمايت كرده ايم و نيز اصرار داريم عراق و ساير اعضاي سازمان ملل بايد طبق قطعنامه ها
عمل نمايند ما از اينكه بازرسي سلاح ها در عراق جريان دارد راضي هستيم و تاكنون چيزي 
يافت نشده كه ضرورت اقدامات بعدي را ايجاب كند اما اين روند هنوز به پايان نرسيده و
اميدواريم درگيري نظامي صورت نگيرد. ما نمي خواهيم شاهد بروز درگيري نظامي باشيم اما
خواهان اجراي قطعنامه هاي سازمان ملل هستيم... 



* آيا كشورهاي اروپايي در مورد عراق همگي از يك سياست واحد پيروي مي كنند؟
فكر مي كنم تقريبا همين طور باشد. ما در خصوص حداقل دو مسئله از همان اول با هم متحد
بوديم. ابتدا اينكه سازمان ملل بايد با مسئله بحران عراق سروكار داشته باشد. اين 
مسئله اي است چند جانبه با اقدامي يك جانبه. ما اقدام يك جانبه را حمايت نمي كنيم. دوم 
اينكه، اگر چه همه خواهان تغيير رژيم در عراق هستيم اما اين تغيير رژيم همراه با عمليات 
نظامي را در نفس خود، بر حق نمي بينيم. ما اميدواريم نتيجه نهايي، حتي بدون بحران نظامي، 
به تغيير رژيم در عراق منجر شود كه آغاز دموكراسي در اين كشور را به دنبال داشته باشد
اما مسئله مورد توجه در اينجا مسئله سلاح هاي كشتارجمعي است و نه خود رژيم "بغداد". 
* آمريكا در جنگ احتمالي آينده عليه عراق چه كشورهايي را مي تواند به عنوان دوست و
همراه خود حساب كند و چه كشورهايي را در مقابل خود خواهد ديد؟
من عميقا اميدوارم كار به اينجا و چنين آزمايشي نرسد زيرا از ايالات متحده انتظار
داريم در مسير سازمان ملل حركت كند و نيز هر آنچه اتفاق مي افتد توسط سازمان ملل تعيين 
شده باشد. ما نمي خواهيم ببينيم بسياري از كشورهاي اروپايي مستقيما در هيچ نوع عمليات 
نظامي دست داشته باشند. فنلاند در هيچ عمليات نظامي شركت نخواهد كرد اما كشورهاي عضو
سازمان ملل به اين نكته توجه داشته اند كه آيا مي توانند در شرايط پس از درگيري نقشي 
داشته باشند مانند كمك هاي بشردوستانه و بازسازي... 
* احساس عمومي در سطح جهان اين است كه عراق داراي سلاح هاي شيميايي و بيولوژيكي است اين 
در حالي است كه "اسكات ريتر" بازرس تسليحاتي سابق سازمان ملل در سال 1998 كتبا نوشت كه 
97 درصد از توان عراق در زمينه سلاح هاي كشتارجمعي نابود شده است چه شواهد مستدل و
جامعي در اين باره وجود دارد؟
ما بايد منتظر گزارش بازرسان باشيم. مي دانيم كه عراق سعي كرده به سلاح هاي كشتارجمعي 
دست پيدا كند و اين سلاح ها را عليه ايران، عليه مردم خودش استفاده كرده و مي دانيم كه 
ساير كشورها نيز اين گونه سلاح ها را در اختيارش گذاشته اند. اينكه عراق امروزه هنوز
اينها را در اختيار دارد يا خير، سوالي است كه هنوز پاسخ داده نشده و اين دست عراق است 
كه همه جا را باز كند تا جامعه بين المللي از عدم وجود اين سلاح ها اطمينان حاصل نمايد.. 
* عراق تاكنون قطعنامه 1441 سازمان ملل را اجرا كرده است به نظر شما به چه بهانه اي 
ممكن است ناقوس "جنگ "به صدا در آيد؟
براي شروع جنگ بهانه اي نمي تواند وجود داشته باشد اما اگر قطعنامه هاي سازمان ملل 
مورد تخلف قرار گيرند، اگر شوراي امنيت به اين نتيجه برسد آن گاه برخورد شروع خواهد شد. 
* با توجه به اينكه بمب ساعتي حمله آمريكا به عراق تا يك ماه ديگر منفجر مي شود فكر
نمي كنيد اقدام به ديپلماسي فعال براي صلح و دستيابي به راه هاي مسالمت آميز ديگر
نتيجه بخش نباشد؟
ما هميشه بايد درحد امكان براي تحقق صلح تلاش كنيم و تسليم نشويم. اميدواريم از بروز
جنگ جلوگيري شود اما اين امر عمدتا به عراق بستگي دارد... 
* به نظر مي آيد كه بوش اكنون در حال زيگزاگ زدن ميان "جنگ "و" صلح "است و اين گونه 
تداعي مي شود كه كركس ها در حال كوبيدن بر طبل جنگ هستند آيا شما هم اين صدا را
مي شنويد؟
نه; هنوز بروز جنگ حتمي نشده است، البته نظرات گوناگوني در كابينه آمريكا وجود دارد، 
نظراتي افراطي و فاقد يكپارچگي و نيز كساني كه مستمرا درصدد اجتناب از بروز جنگ هستند. 
اتحاديه اروپا قويا از افراد ميانه رو در اين زمينه و كساني كه سعي بر استقرار صلح 
دارند، حمايت مي كند. 
* آقاي "تومي اويا" سال 2002 در حالي با شعار" صلح در جهان "به پايان رسيد كه آمريكا
بنيان سياست خارجي كشورش را با اعلام "محور شرارت "بنيان گذاشت. وقتي "بوش "درماه 
ژانويه 2002 از واژه "محور شرارت "استفاده كرد تمسخر تمامي جهان را به خود معطوف كرد
ولي اين واژه اكنون به بنيان قوانين سياست خارجي آمريكا بدل گرديده و از يك دهه پيش 
تاكنون كه جنگ سرد پايان يافته سياست خارجي آمريكا در جست وجوي يك دليل و اصول 
هدايت كننده اي براي سياست خارجي خود بوده است. اكنون تئوري "محور شرارت "بار ديگر
داراي يك دشمن و نيز يك هدف برتر در سياست خارجي آمريكا شده، دشمني كه "پاول "دوران 
مقابله با آن را" عصر فراجنگ سرد" خوانده است سوال من از شما اين است كه ايده "محور
شرارت" آمريكا تا چه حد نزد اروپاييان مقبول افتاده است؟
اين طرز سخن گفتن، شيوه ما در اروپا نيست و آن را نمي پذيريم. 
*" بوش "با مرتبط ساختن گروه هاي تروريستي از ديدگاه خود و دولت هاي حامي آنها به 
يكديگر به نحو ماهرانه اي به جنگ جهاني خود عليه تروريسم ايدئولوژي جديدي را تحميل كرده 
است. "با من هستيد; اگر نيستيد تروريست هستيد". اين ايدئولوژي تا چه زماني مي تواند
كاربرد داشته باشد؟
من اميدوارم كه اين شيوه فقط در داخل آمريكا مصرف داشته باشد زيرا اين راه خوب و
سازنده اي براي راهبرد روابط بين المللي نيست... 
* آيا اروپا نقشي را در همراهي با آمريكا در" مبارزه با تروريسم "برعهده دارد؟
بله، واضح است كه ما براي مقابله با تروريسم به نيروي نظامي و پليس نياز داريم و كساني 
كه دست به جنايات تروريستي مي زنند بايد درمقابل قانون قرار گيرند. از سوي ديگر واضح 
است كه نيروي نظامي هرگز نمي تواند به تنهايي بر تروريسم فائق آيد، بنابراين ما بايد
عهده دار حفاظت از راه ها و مسيرهاي منتهي به اين پديده گرديم و حاميان و مناقشات 
منطقه اي كه باعث تروريسم مي شوند مانند درگيري هاي خاورميانه را از ميان برداريم. 
* ولي اكنون تلاش هاي بوش براي تسلط به عراق براساس راهبرد" اليگارشي "است كه نارضايتي 
مردم كشورش را به بهانه ترس از دشمنان خارجي به سوي ناسيوناليسم و ملي گرايي هدايت كند.. 
من سوءظني را كه همسايگان عراق ممكن است نسبت به اين موضوع داشته باشند را مي فهمم اما
فكر مي كنم ناسيوناليسم افراطي نبايد در هيچ كجا مورد حمايت و تشويق قرار گيرد زيرا در
همه جاي دنيا، ما نياز به كار و همسايگان خوب داريم...