نگاه روزنامه نگار
حقيقت گمشده
نوشته: نيكولاس دي. كريستف
ترجمه: بهمن دارالشفايي
وقتي در اين اواخر، ابهام در مورد سلاح هاي كشتار جمعي گم شده را مطرح كردم، سيل نامه هاي سرزنش آميز جنگ طلبان به طرفم سرازير شد. لب مطلب شان اين بود: «فلان فلان شده! چه اهميتي دارد كه ما سلاح هاي كشتار جمعي را پيدا كرده ايم يا نه؟ ما مردم عراق را از شريك ديكتاتور جنايتكار آزاد كرده ايم. »
اما اين مسئله براي اعتبار آمريكا، اهميت زيادي دارد. همان طور كه آري فلشر در روز 10 آوريل درباره سلاح هاي كشتار جمعي گفت: «اين مسئله، چيزي است كه جنگ به خاطر آن به راه افتاد. »
من نيز از آزادي هاي به دست آمده در عراق خوشحالم. اما نشانه هايي وجود دارد مبني بر اينكه دولت آمريكا به قصد فريب مردم سراسر دنيا، اطلاعات متناقض را مخفي كرده است.
بياييد عميقاً آرزو كنيم كه فردا انباري پر از اينها در عراق پيدا شود: 500 تن گاز خردل و گاز اعصاب، 25 هزار ليتر ميكروب سياه زخم، 38 هزار ليتر سم بوتولينوم، 29984 مهمات ممنوعه با قابليت حمل سلاح هاي شيميايي، چندين موشك اسكاد، دستگاه هاي سانتريفوژ گازي براي غني سازي اورانيوم، 18 كارخانه سيار ساخت سلاح هاي بيولوژيك، هواپيماهاي بدون سرنشين دوربرد براي پخش ميكروب سياه زخم و نيز شاهدي بر ارتباط نزديك عراق با القاعده.
اينها چيزهايي است كه بنا بر ادعاي بوش و دستيارانش، بايد در اختيار عراق بوده باشد.
و من نمي خواهم باور كنم كه مقامات رده بالاي دولت با هدف كسب پشتيباني براي جنگ، به يك فريبكاري گسترده دست زده اند.
به عنوان مثال، ادعاي بوش و كالين پاول مبني بر تلاش عراق براي خريد اورانيوم از نيجر به قصد ساخت سلاح هسته اي را در نظر بگيريد - ادعايي كه امروز نادرستي اش اثبات شده است. همان طور كه سيمور هرش در نيويوركر اشاره كرد، اين ادعا براساس اسنادي بنا شده بود كه ناشيانه تر از آن جعل شده بودند كه جدي گرفته شوند.
يكي از دست اندركاران گندكاري نيجر به من گفت كه بيش از يك سال پيش، دفتر معاون رئيس جمهور درخواست تحقيقي در مورد معامله اورانيوم ارائه داد. در نتيجه يك سفير سابق آمريكا در آفريقا به نيجر اعزام شد. در فوريه،2002 به گفته يكي از حاضران در جلسه، اين فرستاده به سيا و وزارت امور خارجه گزارش داد كه آن اطلاعات كاملاً نادرست و اسناد به دست آمده جعلي بوده اند.
به عنوان مثال، اين فرستاده گزارش داد كه يكي از وزيران نيجر كه امضايش پاي يكي از اسناد بوده، حدود يك دهه است كه در اين مقام نيست. به علاوه برنامه استخراج معادن در نيجر طوري سازمان يافته كه تغيير مسير اورانيوم غيرممكن است.
گزارش فرستاده درباره جعلي بودن اسناد، در دولت دست به دست چرخيد و به نظر مي آمد كه پذيرفته شده است. با اين استثنا كه بوش و وزارت امور خارجه، مدام به همان اسناد استناد مي كردند.
يك ناظر مي گويد: «اين از رياكاري وزارت خارجه است كه بگويد ما گول خورده ايم. چون آنها يك سال است كه از اين موضوع آگاهند. »
مثال ديگر سوءاستفاده از اطلاعات حسين كامل است. حسين كامل داماد صدام حسين و رئيس برنامه سلاح هاي بيولوژيك عراق تا قبل از فرارش در سال 1995 بود. مقامات بلندپايه آمريكا و انگليسي مدام به حسين كامل به عنوان شاهد عيني برنامه عظيم مخفي عراق اشاره مي كنند در حالي كه كامل تاكيد كرده كه عراق در اوايل دهه،1990 قسمت عمده برنامه توليد سلاح كشتار جمعي اش را متوقف كرده است. گلن رنگوالا، كارشناس انگليسي امور عراق مي گويد دليل افشاي گزارش آقاي كامل، نارضايتي خودي ها از شيوه اي بود كه سياستمداران براي فريب جامعه اتخاذ كرده بودند. پاتريك لنگ، يكي از روساي سابق بخش خاورميانه موسسه اطلاعات دفاعي مي گويد از كساني كه هنوز فعاليت اطلاعاتي مي كنند، شنيده است وقتي كارشناسان گزارش هايي بنويسند كه در آنها به ديده شك به سلاح هاي كشتار جمعي عراق نگاه كرده باشند، «تشويق مي شوند كه در آن تجديدنظر كنند. »
لنگ مي گويد: «در اين دولت، فشار براي دريافت نتيجه، مستقيماً از دفتر وزير دفاع مي آيد. » او اضافه مي كند كه كارشناسان اطلاعاتي هشدار داده بودند كه مردم عراق براي سربازان آمريكايي فرش قرمز پهن نخواهند كرد و روحانيت شيعه نيز مي تواند براي آمريكا مشكل ايجاد كند. او مي گويد: «به كساني كه سعي كردند اينها را به گوش مسئولان برسانند، فهمانده شد كه اين توصيه ها چندان مورد پسند نيست. »
سناتور جف بينگامان از نيومكزيكو مي گويد: اطلاعاتي كه مسئولان درباره سلاح هاي كشتارجمعي به ما مي دادند، يا نادرست بود يا تقلبي. سناتور ديگري، حتي رك تر است و متاسفانه كاملاً راست مي گويد: «اطلاعات، تقلبي بود. » هنگامي كه ويليام كيسي، رئيس سيا در دوره ريگان، اطلاعات غلطي ارائه كرد تا تهديد شوروي در آمريكاي مركزي را بزرگ جلوه داده و حمايت از سياست هاي رونالد ريگان را افزايش دهد، سازمان سيا آسيب زيادي ديد. اكنون فساد به وزارت دفاع نفوذ كرده است.
نيويورك تايمز