نقطه ديد
معاون وزير بهداشت: فقط 20 درصد تحقيقات پزشكي كاربردي است
معاون تحقيقات و فناوري وزير بهداشت، درمان و علوم پزشكي گفت: فقط حدود 20 درصد پژوهش هاي علوم پزشكي كشور جنبه كاربردي دارد.
دكتر «حسين ملك افضلي» در گفت و گو با ايرنا در شاهرود افزود: البته معلوم نيست كه همين ميزان هم به دست كاربران برسد و يا از نظر آنان قابليت استفاده داشته باشد.
وي راه حل اين مسئله را مشاركت دادن كاربران در اجراي طرح هاي پژوهشي و جلب همكاري آنان از آغاز پروژه تحقيقي عنوان كرد.
وي جايگاه فعلي ايران در زمينه توليد علم پزشكي را راضي كننده ندانست و گفت: در عين حال حركت  رو به رشد است و اگر نگاه طولي بكنيم در چند سال اخير وضع بهتر شده و طي چهار پنج سال آينده خيلي بهتر خواهيم شد.
معاون تحقيقات و فناوري وزير بهداشت افزود: در بخش علوم پزشكي ما با 11 هزار محقق، سالانه حدود 3 هزار مقاله(هر 4 نفر يك مقاله)توليد مي شود كه 80 درصد(2400 عنوان)در مجلات داخلي و 20 درصد در مجلات خارجي چاپ مي شود.
وي اين رقم را غيرقابل دفاع دانست و گفت: تلاش مي كنيم با آموزش روش هاي مقاله نويسي و ارتباطات بتوانيم با بالا بردن كيفيت مقالات، نسبت مقالات خارجي به داخلي را افزايش دهيم.
وي تعداد محققان علوم پزشكي را ناكافي دانست و گفت: اكنون به ازاي هر 100 هزار نفر جمعيت، 16 پژوهشگر در زمينه علوم پزشكي داريم كه اين نسبت پايين است و بايد تغيير كند.
دكتر ملك  افضلي اعتبارات پژوهشي وزارت بهداشت را حدود 340 ميليارد ريال عنوان كرد و گفت: 100 ميليارد ريال از اين بودجه در اختيار مراكز تحقيقاتي كشور كه در زمينه هاي مختلف پزشكي توليد علم مي كنند، قرار مي گيرد.
وي تعداد مراكز تحقيقات پزشكي كشور را 70 مورد ذكر كرد وگفت: بيشتر اين مراكز در دانشگاه هاي علوم پزشكي تهران، شهيد بهشتي، مشهد، اصفهان، شيراز و تبريز متمركز است.
وي افزود: صد ميليارد ريال از بودجه پژوهشي براي انجام فعاليت هاي تحقيقي در دانشگاه ها و دانشكده هاي علوم پزشكي هزينه مي شود و بقيه صرف پشتيباني از تحقيق، خريد كتب و ژورنال هاي خارجي، مسافرت اعضاي هيات علمي به همايش هاي بين المللي مي شود.
وي با اشاره به ناكافي بودن اعتبارات پژوهشي وزارت بهداشت گفت: اعتبار ما طبق نرم  جهاني و با توجه به تعدد مراكز تحقيقي و دانشگاه ها بايد بين 5 تا 10 برابر شود و به رقم 3 هزار ميليارد ريال برسد.
ملك افضلي با بيان اينكه اكنون 12 درصد از اعتبارات صرف پژوهش مي شود، گفت: در واقع بخش عمده اين اعتبار صرف امور پشتيباني، خريد كتاب، ژورنال و  هزينه سفر مي شود.
وي افزود: اكنون سهم هر محقق از اعتبارات پژوهشي به طور متوسط 30 ميليون ريال است كه اين رقم بايد تا 300 ميليون ريال افزايش يابد.
وي اعتبار ارزي بخش پژوهشي وزارت بهداشت، درمان و آموزش پزشكي را سالانه 10 تا 12 ميليون دلار ذكر كرد و گفت: اين رقم براي خريد كتاب، ژورنال و شركت اعضاي هيات علمي و محققان در همايش هاي جهاني هزينه مي شود.