هفته ششم ليگ برتر فوتبال ايران
برخورد نزديك از نوع سوم
گروه ورزشي: ليگ برتر متفاوت از هميشه حركت مي كند. شايد تكرار مكررات باشد كه باز بنويسم ليگ برتر از مجموعه فوتبال پيشي گرفته است و باشگاهها شرايط زندگي حرفه اي را درك كرده اند. روزي كه محسن صفايي فراهاني ليگ برتر را كليد زد امروز را مي ديد هر چند كه نگاه دولتي هنوز بر استقلال و پرسپوليس سايه انداخته تا اين دو تيم مانند مجموعه كنوني فوتبال با افكار كهنه به حركت آهسته خود ادامه دهند و حيف كه سازمان تربيت بدني ابعاد تشكيلات فوتبال و باشگاههايي مثل استقلال و پرسپوليس را درك نكرده است و حالا هفته ششم و مثالي ديگر از تفاوت اين ليگ هفته ششم ليگ برتر امروز با دو بازي آغاز مي شود و فردا با انجام بازيهاي باقيمانده كامل مي شود.
اين بار ديگر در پيش درآمد بازي سنتي استقلال و پرسپوليس صحبت از دواخطاره شدن، احتياط و اضطراب نيست هر بازي ارزش خود را دارد.
قرمز و آبي اين بار در اهواز
در يكي از بازيهاي حساس اين هفته استقلال اهواز ميزبان پرسپوليس تهران است. استقلال اهواز خيلي زود شرايط ليگ حرفه اي را درك كرد. شفيع زاده در حال فراگيري اصول مديريت است و امروز متوجه اشتباهات گذشته اش شده است.
براي استقلال اهواز در كنار ستاره هاي صيد شده بايد يك مربي آگاه، مسلط و داراي مقبوليت عامه قرار مي گرفت تا اين تيم قدرت واقعي اش را نشان مي داد هر چند اهوازيها فعلاً با بوستاني بومي بهتر نفس مي كشند.
براي استقلال اهواز اصلي ترين دغدغه  هماهنگي زوج شيردل و شيري در ميان ميدان است تا با تكيه بر آنها مثلث رضايي، خليفه اصل و آدريانو آلوز بيشترين بازدهي را داشته باشند.
پرسپوليس نيز در اين بازي مشكلات خاص خود را دارد. شايد غيبت حامد كاويانپور يك توفيق اجباري براي قرمزها باشد اما علي دايي در پرسپوليس- بلكه در فوتبال ايران- جايگزيني ندارد. پرسپوليس كه با سه مهاجم بازي مي كند 135 دقيقه- يك بازي كامل مقابل پيكان و يك نيمه در مصاف با سپاهان- با هافبكهاي ايستا كه سرعت بازي را مي گيرند در واقع خود را خلع سلاح كرده بود و حالا مثلث باقري،محمدوند و جباري مي تواند سه مهاجم قرمزها را به خوبي تغذيه كند. در اين خط در غياب دايي، حضور عيسي تراوه و جواد كاظميان قطعي است و گزينه سوم از ميان سهراب انتظاري و اصلانيان انتخاب مي شود. ديدار آبي و قرمز اين بار در اهواز شكل مي گيرد و برخوردي است از نوع سوم.
در انتظار بازي زيبا از پيكان
در تهران نيز پيكان به مصاف فجر سپاسي مي رود. فجر در اين بازي سياوش اكبرپور را نيز در اختيار ندارد تا تمام اميدهايش به پرتابهاي بلند امير فلاحي و امير عليزاده خلاصه شود هر چند كه جوانان غلام پيرواني اكثراً غيرقابل پيش بيني بازي كرده اند. ضعفهاي فجر- كه اتفاقاً هيچ ارتباطي با نحوه مربيگري پيرواني ندارد- اين امكان را به پيكان مي دهد كه تا حدودي از لاك دفاعي خارج شود. اگر خط دفاعي پيكان روي ضربات بلند اوت اشتباهات فردي نداشته باشد، مي توان گفت كه پيكان راه آسانتري نسبت به حريف براي كسب 3 امتياز اين بازي دارد. هر چند كه پيكان زيبا بازي نمي كند و در اين بازي نيز نبايد انتظار بيشتري از مجموعه پيكان داشت.
فهرست بازيكنان دواخطاره
طبق قانون جديد بازيكنان  سه  اخطاره  سومين  دوره  رقابتهاي  فوتبال  ليگ  برتر كشور از حضور در مسابقه  بعدي  تيم  خود محروم  مي شوند و اين در حالي است كه پنج  هفته  از اين رقابتها سپري  شده  و  تاكنون  هيچ  بازيكني  سه  اخطاره  نشده  است  و تنها بازيكناني  كه  كارت  قرمز گرفته  اند از حضور در بازيهاي  تيم  خود محروم شده  اند. فهرست  بازيكنان  دو اخطاره  ليگ  برتر به  اين  شرح  است : صمد زارع ، مهرزاد معدنچي  و حسين  فخري  از فجر سپاسي ، محسن  بنگر و علي  شريفي  از شموشك  نوشهر، حميد عزيززاده  و فرشاد بهادراني  از ذوب  آهن، مرتضي  كاشي  و سيامك  فراهاني  از پيكان، علي  آقابزرگ  نژاد و بيژن  حسيني  از پگاه  گيلان، احمد
مومن  زاده  و لفته  حميدي  از فولاد خوزستان  و روح الله  سميعي  نيا از برق  شيراز.
برنامه و داوران
بازيهاي امروز
*استقلال اهواز با پرسپوليس تهران، ورزشگاه تختي اهواز
داور: رحيم رحيمي مقدم - كمكها: محمد پيروزرام و محمد نجفي
*پيكان تهران با فجر سپاسي شيراز، ورزشگاه ايران خودرو
داور: نويد مظفري - كمكها: محمدرضا فلاح و عليرضا فنايي.