ظلم دموكراتيك
تلاش ملك عبدالله براي حفظ آرامش اردن عبدالله كه به رغم بي رغبتي در صورت وقوع جنگ تحت رهبري آمريكا عليه عراق از متحدان حياتي و كليدي ايالات متحده خواهد بود تا اين زمان به اين مخالفت ها با مشتي آهنين پاسخ داده است
كمي آن سوتر از خودروي زرهي پارك شده كنار خيابان و چهره هاي سرد و بي روح افراد پليس شيخ صبحي مغربي در حجره انتهايي مغازه شلوغ خود نشسته است و دانه هاي زردرنگ تسبيح خود را يك به يك با انگشتانش جابه جا مي كند. او به شكلي افراط آميز از اينكه شرايط مانع از اين است كه بتواند مهمان نوازتر باشد، آنگونه كه سنتي بدوي ايجاب مي كند عذرخواهي مي كند. خطوط تلفن مغازه قطع شده اند و از آنجا كه او يكي از رهبران قبيله اي و مذهبي مهم در اين شهر ناآرام است پليس او را حتي در خانه اش تحت نظارت دقيق خود دارد.



او با تكان دادن دستش مي گويد: «اما من نگران نيستم. » در كشوري كه نارضايتي گاهي نجواگونه بيان مي شود مغربي صريح و رك حرف مي زند. او هنوز از درگيري هاي ماه نوامبر در اين شهر جنوب اردن كه شش كشته بر جاي گذاشت خشمگين است. دولت اين خشونت را به گروه هاي لاابالي قانون شكن و قاچاقچيان نسبت داد اما بسياري در اينجا آن را به فقر، مهجور بودن و خشم و انزجار از سياست آمريكا در قبال اسرائيل و عراق و شدت عمل دولتي نگران نسبت مي دهند. مغربي با كلماتي كه اعتراض و دل نگراني را در خود مستتر داشت سخن مي گفت ولي نارضايتي و دلمشغولي هاي او به مراتب عميق تر از اين حرف هاست. نارضايتي از وزراي جوان و تكنوكراتي كه هيچ گاه نمي توان با آنها تماس گرفت، از دولتي كه بيش از اندازه به آمريكا نزديك شده است و از شاهي كه بيش از اينكه به عربي تسلط داشته باشد انگليسي را به فصاحت سخن مي گويد و با سنن قبيله اي احساس ناراحتي مي كند. به سان ساير ساكنان معان مغربي مي گويد ياد و خاطره شخصيت جذاب و مردمي ملك حسين را در دل دارد، كسي كه به ادعاي او همه خانواده هاي اين شهر را مي شناخت و از شريك شدن در غذاي آنان لذت مي برد. مغربي كه هنوز هم عكس يكي از سه ديدارش با ملك حسين را بر روي ديوار نصب كرده است مي گويد: «ملك حسين وضعيت روحي مردم اين شهر را درك مي كرد. نوعي رابطه عاطفي و احترام بين او و مردم برقرار بود. او مي پرسيد: چطور هستيد؟ فرزندانتان چطور هستند؟» چهار سال پس از درگذشت شاه فقيد ملك عبدالله اكنون با فشار روبه تزايد اركان قدرت حاكميت 45 ساله پدرش روبه روست. روساي قدرتمند قبايل مثل مغربي كه ستون هاي حاكميت سلطنتي تلقي مي شوند امروز در طرح انتقادات خود از شيوه رفتاري ملك عبدالله و عملكردي كه به نظر آنان ريشه در تحصيلات و آموزه هاي انگليسي و آمريكايي او دارد ترديد به خود راه نمي دهند. رهبران اسلامي ميانه رو كه زماني متحدان حكومت مركزي بودند به دليل كنار گذاشته شدن از ساختار حاكميت و قدرت به خشم آمده اند. حتي نيروهاي ليبرال و سكولار هم كه علي القاعده مي بايست به ديدگاه ها و نظرات متمايل به غرب پادشاه و علاقه اش به انجام اصلاحات اقتصادي علاقه و اشتياق نشان مي دادند نيز از اينكه اين تحولات با اجراي وعده هاي قديمي براي ايجاد فضاي باز سياسي همراه نبوده است ابراز نگراني مي كنند. عبدالله كه به رغم بي رغبتي در صورت وقوع جنگ تحت رهبري آمريكا عليه عراق از متحدان حياتي و كليدي ايالات متحده خواهد بود تا اين زمان به اين مخالفت ها با مشتي آهنين پاسخ داده است. او تانك ها و هزاران افسر پليس و سرباز را راهي معان در 180 كيلومتري جنوب امان كرد. اقدامي كه به نقل از مقامات ارشد اردني بخشي سركوب و در دگرسو ارسال پيامي فصيح بود تا همگان بدانند در صورت وقوع ناآرامي پس از شروع جنگ با عراق چه چيز در انتظارشان خواهد بود. در پايتخت و ساير جاها او ادامه فعاليت اتحاديه هاي شغلي معترض و احزاب سياسي اپوزيسيون را با محدوديت مواجه ساخته است. گئورگ حدائمه سردبير روزنامه الراي كه بزرگترين روزنامه اردن است مي گويد او اكنون آنچنان نسبت به سانسور كردن روزنامه خودش حساسيت نشان مي دهد كه در گذشته هيچگاه تا بدين حد در مورد برانگيختن حساسيت دولت نگراني نداشته است. با انتخاباتي كه وعده داده شده تا در سال جاري ميلادي برگزار شود رقابتي كه در اين پادشاهي كوچك بي بر و صحرايي در جريان است ممكن است به آزمون براي چالش هاي فراروي جهان عرب تبديل شود. اردن در بحبوحه تحولي است كه به اعتقاد تحليلگران مناقشاتي كه ممكن است در اين كشور به منصه ظهور برسد احتمالا به حساسيت سنج هايي براي تحول و تطور در ساير نقاط جهان عرب بدل خواهد شد.



با توجه به استانداردهاي جهان عرب اردن هنوز هم نسبتا كشوري آزاد با جامعه اي خويشتن دار تلقي مي شود. ثبات اين كشور يكي از موارد استثنا در منطقه بوده است كه با توجه به تاريخ اين كشور ركوردي درخور توجه است. بريتانيايي ها اردن را پس از جنگ اول جهاني از امپراتوري عثماني جدا كردند و اردن امروز در حجاز كه بخشي از عربستان سعودي است ريشه دارد و اكثر جمعيت 5 ميليوني اين كشور مردمي هستند كه در واقع فلسطيني تبار هستند. عبدالله برخلاف پدرش كه سعي داشت بحران ها را يكي پس از ديگري با اتكا به محبوبيت و فراست سياسي خود پشت سر بگذارد امروز با چالشي واقعي روبه روست كه مشروعيت دولت او را تهديد مي كند. اولويت او به جاي بقا، انجام اصلاحات اقتصادي است. او كابينه خود را و به ويژه مناصب اقتصادي را با تكنوكرات هاي جوان تحصيلكرده آمريكا و انگليسي پر كرده است. پس از انحلال پارلمان در سال 2001 دولت او بيش از 120 قانون موقت به تصويب رساند كه بسياري از آنها هدف آزادسازي اقتصادي را دنبال مي كند. در انتخابات آتي دولت در نظر دارد قانوني براي عضويت زنان در پارلمان تصويب كند. تحليلگران مي گويند كه دولت هر چند هنوز هم دچار انشقاق است روي اين پيش فرض كه منافع اصلاحات اجتماعي، اقتصادي امكان فاصله گرفتن از بسترها و اركان سنتي قدرت و منكوب كردن مطالبات سياسي كه از احساسات ضد آمريكايي شكل مي گيرد حساب باز كرده است. محمد عدوان وزير اطلاعات مي گويد: «من فكر مي كنم بخش اعظم افكار عمومي در اردن با شاه و دولت است. » او مي افزايد: «از همين طريق بوده كه ما توانسته ايم طي دو سال گذشته اعتراضات و تظاهرات را مهار كنيم. » گروه هاي اپوزيسيون دلايل ديگري براي سكون و آرامش حاكم بر جامعه مي شمرند. هاشم بوستاني، دندانپزشكي 29 ساله كه از فعالان چپگراست مي گويد: «ظلم لجام گسيخته به پوشش تميز و مرتب ملبس شده كه از حقوق دموكراتيك سخن مي گويد. ما با اين شكل جديد سركوب روبه رو شده ايم كه به ظاهر شسته رفته است. » بوستاني كه از منتقدان سرسخت دولت است دسامبر سال گذشته و پس از نوشتن مقاله اي براي مجله اي ادبي در لبنان با مضموني در مورد بازداشت قبلي اش در زندان جويده براي شش روز دستگير شد. در آن مقاله صحنه هايي را بازگويي مي كند كه كاركنان زندان جويده كه در حومه امان واقع است روي زندانيان آموخته هاي خود از كاراته را تمرين مي كردند و آنها را با كابل مي زدند. پس از آنكه اين مقاله در بيروت منتشر شد از بوستاني خواسته شد خود را به مقر اداره امنيت اردن معرفي كند. پس از آنكه به او دستبند زده شد و به يك پاسگاه پليس منتقل شد و پس از آنكه او از امضاي برگه بازجويي سرباز زد مجددا به جويده فرستاده شد. در زندان او و 35 زنداني ديگر در يك اتاق كوچك نگهداري مي شدند. براي رهايي از بيكاري و به رغم آنكه او اعتقادات مذهبي ندارد وقت خود را با مطالعه كتب مذهبي در كتابخانه كوچك زندان سرمي كرد. او مي گويد اين بار با او به خوبي رفتار شد و در ازاي پرداخت وثيقه اي معادل 14هزار دلار به قيد ضمانت آزاد شد.
بوستاني عضو اتحاديه دندانپزشكان است. يكي از شش گروه عمده اي كه اتحاديه حرف اردن كه از جمله گروه هاي پرقدرت اردن است را تشكيل مي دهد. اين گروه فعال ترين گروه سياسي در اردن است. اسلامگرايان بر اتحاديه ها تسلط دارند اما آنها اهداف و بستر آرماني مشتركي با چپگراها و ملي گرايان عرب دارند: حمايت از فلسطينيان و عراق، حقوق مدني گسترده تر و مخالفت با عادي سازي روابط با اردن.
واشنگتن پست