آموزش نرم افزار clone cd
سادگي و ابداع را با هم بياميزيد و اطلاعات خود را با نرم افزار ساده clone cd كپي نماييد. اين برنامه يكي از قدرتمندترين برنامه ها براي كپي سي دي هاي خش دار و قفل دار مي باشد. مي توانيد اكثر فرمت هاي فايل هاي صوتي، اطلاعات، تصاوير و فايل هاي ويديويي را با اين برنامه كپي كنيد. clone cd كيفيت بالايي را در كپي كردن سي دي ارايه مي دهد. اين برنامه مي تواند انتخاب هاي زيادي را براي كپي سي دي در اختيار شما قرار بدهد. اكثر اطلاعاتي كه اين برنامه كپي مي كند در انواع cd-rom ها خوانده مي شود.
در اين قسمت تصميم داريم كار با اين برنامه ساده و كاربردي را با هم بياموزيم: پس از اجراي آن كادر كوچكي باز مي شود كه چهار شمايل گرافيكي در آن مشاهده مي شود. اگر با ماوس توقف كوتاهي بر روي هر يك از آنها داشته باشيد در قسمت پايين كادر عملكرد آن را مشاهده خواهيد نمود. در صورتي كه كاربا ساير برنامه هاي كپي سي دي مانندnero و يا easy cd creator را بدانيد طبيعتا مشكلي در اين برنامه كوچك نخواهيد داشت.
ايجاد فايل شبيه سازي شده
از يك سي دي



1- اولين شمايل گرافيكي clone cd يعني read to lmage file را انتخاب كنيد تا كادري باز شود. در اين قسمت مي توانيد نوع سي دي مبدأ خود را مشخص كنيد و سپس دكمه next را بفشاريد. زمان كوتاهي صرف مي شود تا ديسك در ديسك گردان خوانده شود.
2- سپس در كادر بعدي مي توانيد نوع فرمت فايل را انتخاب كنيد كه در اينجا چهار فرمت وجود دارد(multimedia, game cd audio cd, data cd)پس از انتخاب مورد دلخواه روي دكمه next كليك كنيد.
3- كادر بعدي شامل محل ذخيره سازي فايل تصويري و ايجاد راهنما براي آن است.
4- پس از فشردن دكمه ok كادر ديگري گشوده مي شود كه پيشرفت مراحل ايجاد فايل تصويري را نمايش مي دهد و بعد پيغام به پايان رسيدن آن ظاهر مي شود. به اين صورت تصويري از سي دي شما ساخته شده است. توجه داشته باشيد كه مسير ذخيره سازي آن را فراموش نكنيد.
كپي كردن فايل تصويري
ايجاد شده
1- شمايل گرافيكي write from lmage file را انتخاب كنيد تا كادر انتخاب فايل بر روي صفحه نمايشگر باز شود. با فعال كردن عبارت delete after a successful write فايل تصويري پس از كپي موفقيت آميز حذف مي شود.



2- حال next را بفشاريد و در كادر بعدي در قسمت write speed سرعت كپي شدن فايل را انتخاب كنيد. سرعت هاي متفاوتي در اينجا براي كپي سي دي وجود دارد. سرعت هاي بالا به شرطي قابل اجرا هستند كه ديسك گردان شما نيز بتواند با اين سرعت كار كند. سعي كنيد سرعت متوسطي را انتخاب كنيد تا كپي شما با دقت بيشتري انجام شود. پس از انتخاب نوع فرمت فايل انتخابي روي دكمه ok كليك كنيد تا مراحل ضبط شروع شود.
كپي سي دي به سي دي
در صورتي كه دستگاه شما دارايcd-rw و cd-r باشد مي توانيد يك سي دي را به  طور كامل بر روي سي دي ديگر ذخيره كنيد.(البته در غير اين صورت مي توانيد از روش هايي كه در قسمت هاي گذشته در آموزش easy cd ceator و nero گفته شد نيز استفاده نماييد.
1- براي اين كار روي copy cd كليك نماييد تا كادر انتخاب cd-reader باز شود. پس از انتخاب مبدأ خود روي دكمه next كليك كنيد و در كادر بعد نوع فرمت دلخواه را انتخاب نموده و سيس next را بفشاريد.
در كادر بعدي مي توانيد از فايل تصويري براي كپي كردن استفاده كنيد و يا با فعال نمودن عبارت copy on the fly از روش پروازي كه در نرم افزار nero به توضيح آن پرداختيم استفاده نماييد. سپس next را بفشاريد تا مراحل كپي سي دي انجام شود.
حذف اطلاعات از روي سي دي
آخرين شمايل گرافيكي erase cd مي باشد كه قدرت حذف اطلاعات از روي سي دي هاي cd-rw را دارد، تا بتوانيد مجددا بر روي آنها اطلاعات جديدي را ذخيره سازيد. پس از گشوده شدن يك كادر مراحل حذف اطلاعات آغاز مي شود.