تا انتخابات
اولين گزارش از تعيين صلاحيت ها
خبرگزاري فارس ديروز به نقل از يك منبع آگاه گزارش داد: هيات اجرايي تهران با توجه به مستندات قانوني و استعلامهاي انجام شده اقدام به ردصلاحيت كساني كرد كه يا به ارتباط و عضويت در نهضت آزادي مشهورند و يا خود در فرمهاي كانديداتوري وابستگي خود به نهضت آزادي را قيد كرده اند.وي افزود: تنها صلاحيت يك نفر از اين افراد كه به صراحت عضويت و ارتباط خود را با نهضت تكذيب كرده، تاييد شده است.
اين منبع آگاه گفت: برخي از اين افراد هنگام پركردن فرمهاي كانديداتوري در وزارت كشور بر روي موادي از قانون خط كشيده و عملاً عدم وفاداري و التزام خود را به قانون اساسي اعلام داشته اند.اما از سوي ديگر، نجفقلي حبيبي سخنگوي هيات اجرايي تهران به ايسنا گفت هنوز هيچ ردصلاحيت قطعي در اين حوزه رخ نداده است.
گفتمان انتخابات مجلس هفتم
نماينده مردم همدان در مجلس شوراي اسلامي گفت: عصاره اصلي گفتمان غالب ميان گروهها و احزاب سياسي در آستانه انتخابات مجلس هفتم، خواست مردم خواهد بود.
حميدرضا حاجي بابايي در گفتگو با خبرگزاري فارس افزود: آراي مردم در انتخابات مجلس هفتم حول محور راه امام(ره)و خدمت به مردم به صندوقها ريخته خواهد شد. يعني اينكه كساني در مجلس هفتم موفق مي شوند كه در مسير راه امام(ره)  بودن و تلاش براي خدمت به مردم را عملاً ثابت كرده باشند.نماينده همدان خاطرنشان كرد:  البته گروههاي افراطي به شدت بدنبال اين هستند كه اين گفتمان را تغيير داده و به جاي آن گفتمانهايي از قبيل دوقطبي كردن انتخابات و خشن كردن تبليغات و به نوعي متشنج كردن فضا را جايگزين كنند.
يك عضو ارشد جامعه اسلامي مهندسين نيز گفت: با توجه به مطالبات اقتصادي و معيشتي مردم گفتمان حاكم بر انتخابات هفتمين دوره مجلس شوراي اسلامي مبتني بر اين نوع مطالبات خواهد بود.محسن يحيوي خاطرنشان ساخت: شعارهاي احزاب و گفتمانهاي مطرح در هر انتخابات با نگاه به نوع و سطح مطالبات مردم و راي دهندگان طرح مي شود.
وي با اشاره به تفاوتهاي موجود در گفتمانهاي مطرح از سوي احزاب و گروههاي مختلف و فعال در عرصه سياست كشور اظهار داشت: به نظر مي رسد كه گفتمانهاي رايج در اين دوره از انتخابات با توجه به تنگناهاي معيشتي موجود در جامعه حاكي از كارآمدي اين گفتمان و تلاش در جهت حل اين مشكلات باشد.در همين رابطه، يك عضو فراكسيون مشاركت گفت: گفتمان اصلاحي همچنان به عنوان گفتمان حاكم بر جامعه در آستانه انتخابات خواهد بود اما اين بار بيش از گذشته گسترش يافته و در تمامي عرصه هاي زندگي مردم بويژه در تامين حقوق اساسي انسانها مطرح خواهد شد.
الهه كولايي به خبرنگار خبرگزاري فارس گفت: با توجه به تجربيات سالهاي اخير به نظر نمي رسد كه گفتمان اصلاحي موجود در كشور در آستانه انتخابات تغيير اساسي پيدا كند بلكه با در نظرگرفتن رخدادهاي سالهاي اخير احتمالاً اين گفتمان در سطح متفاوتي از شعارها و موضوعات مورد توجه قرار خواهد گرفت.
ائتلاف منتفي است
* حميد سيدمهدوي اقدم عضو فراكسيون مجمع روحانيون ائتلاف مجمع با ملي - مذهبي ها را كاملا منتفي دانست. وي تأكيد كرد بهتر است شوراي نگهبان صلاحيت آنها را تأييد كند تا وزن سياسي آنان همانند انتخابات شوراها توسط مردم مشخص شود. وي افزود: ائتلاف با ملي مذهبي ها عملا براي ما ممكن نمي باشد. يكي به خاطر نامه امام(ره)به وزير وقت كشور مبني بر غيرقانوني بودن نهضت آزادي و ديگري به خاطر مواضع متفاوت مجمع با نهضت آزادي در زمينه هاي مختلف سياسي كشور كه اصلا با هم همخواني ندارند.