خط پايان
دانش آموز در nba
آرش راهبر



با پايان گرفتن عصر افسانه اي مايكل جردن در nba بيم آن مي رفت كه با خالي شدن عرصه باشگاهي بسكتبال آمريكا از يك سو اسطوره، ميل و رغبت مردم نسبت به اين مقوله ورزشي ـ اقتصادي كاهش پيدا كند. اين مسئله كه نبود مايكل جردن و پروازهاي بي نظيرش به سوي سبد حضور علاقه مندان را كمتر كند به هيچ وجه دور از تصور نبود. اما در همان روزهايي كه زمزمه خداحافظي جردن در گوش ها مي پيچيد، ستاره ديگري طلوع خود را آغاز كرده بود. در حالي كه بسياري از مردم جهان تصور مي كردند، سال ها بايد بگذرد تا گوهر ديگري مثل جردن نصيب جامعه بسكتبال آمريكا شود، در يكي از دبيرستان هاي شهر آكرون ستاره نوپايي درخشيدن را آغاز كرده بود. لبرون جيمز كسي بود كه به طور متوسط در هر بازي در سطح دبيرستان ها سه هزار نفر را به ورزشگاه مي كشاند.
حالا پس از گذشت هفته ها و پايان گرفتن دوران دبيرستان وي، فرصت جديدي براي جيمز پديد آمده است. او قرار است در فصل آتي nba مقابل غول هايي بايستد كه تا يكي دو سال قبل پوسترهاي آنها را در اتاقش چسبانده بود. اما باشگاه خوشبختي كه توانسته قرارداد نان و آبداري با لبرون جيمز امضا كند، باشگاه مشهور ايالت كليولند يعني «كاواليرز» است. آنها در شرايطي مشابه با باشگاه شيكاگو بولز در سال 1988 قرار دارند. بولز هم در سال 88 قرارداد بسيار پرمنفعتي با مايكل جردن امضا كرد و چند دوره قهرماني را به لطف بازي هاي درخشان جردن به دست آورد. منتها تفاوت لبرون جيمز و مايكل جردن در سن و سال آنهاست. مايكل جردن پس از گذراندن مسابقات دانشگاهي آمريكا به عرصه nba قدم گذاشت، اما لبرون جيمز مستقيماً از دبيرستان به سخت ترين عرصه رقابت هاي باشگاهي در دنيا قدم گذاشته است. حتي بازيكنان درجه اول امروز يعني كوبي برايانت، كوين گارنت و تريسي مك گرادي هم نتوانسته اند چنين جهش سريعي از خود نشان دهند.
حتي بسياري از ستارگان گذشته nba مثل لاري برد و ماژيك جانسون هم سال ها طول كشيد تا از سطح مسابقات دانشگاهي به بالاترين سطوح باشگاهي nba ترقي كنند. بي شك روبه رو شدن با حريفاني در سطح جهاني براي لبرون جيمز جوان چالش بسيار جدي و مهمي خواهد بود، اما از آن مهم تر هماهنگي با هم تيمي هايش در كاواليرز است. لبرون جيمز با ترديد با دنيايي متفاوت در nba روبه رو خواهد شد. ديگر حريفان او شاگردان دبيرستاني نيستند كه در مقابل حركات فريبنده او وا بدهند و فقط تماشاگر پروازهاي او به سمت سبد باشند. حالا فرصت مناسبي براي لبرون جيمز پيش آمده كه در برابر آسمان خراش هايي مثل ديويد رابينسون و شكيل اونيل قرار بگيرد. بي ترديد عبور از موانعي به اين بلندي به سادگي گذشته نخواهد بود و جيمز بايد روش هاي ديگري به جز اسلم دانك هاي معروفش در دبيرستان سنت وينسنت پيدا كند.



البته از نظر حرفه اي نيز شرايط براي جيمز بسيار متفاوت شده است. اگر او در دوران دبيرستان دستمزد آنچناني براي بازي هايش از مديران مدرسه دريافت نمي كرد حالا با قراردادي كه با شركت نايك بسته مي تواند ده ها مدرسه بسازد. چندي قبل، درست چهار هفته پس از آنكه مادر لبرون يك اتومبيل گران قيمت هامر را به مناسب ورودش به 19 سالگي براي او خريد، شركت نايك قراردادي به ارزش 90 ميليون دلار براي انجام پروژه هاي تبليغاتي با وي امضا كرد. سروصداي ناشي از اين قرارداد باارزش باعث شده كه باشگاه كليولند كاواليرز به كانون خبري مجلات تخصصي و صفحات ورزشي روزنامه هاي آمريكا تبديل شود. حتي پس از انتصاب پل سيلاس مربي جديد باشگاه كليولند اين تيتر در روزنامه ها نقش بست: «سيلاس مربي لبرون شد. » سيلاس هم به نوبه خود در مورد لبرون جيمز اظهارنظر جالبي دارد. او در يكي از كنفرانس هاي خبري مربوط به انتصابش گفت: «لبرون بازيكن جواني است كه هنوز بايد تجربه كسب كند و پرورش پيدا كند. » آيا با پايان گرفتن دوران دبيرستان، لبرون جيمز خواهد توانست در nba هم موفق باشد يا آنكه فروغ او به مثابه شهابي است كه خيلي زود محو خواهد شد؟