سازمان گسترش، شركت صادراتي قطعات ايجاد مي كند
سازمان گسترش شركت صادراتي قطعات ايجاد مي كند.
محمود شريعتي نيا- معاونت توليد و بهره برداري سازمان گسترش- با بيان اين مطلب گفت: طرح ايجاد اين شركت كه با ماهيت خصوصي و با حمايت هاي دولتي اداره خواهد شد، در دست بررسي است.
وي هدف از ايجاد شركت صادراتي قطعات را گسترش صادرات قطعات خودرو عنوان كرد و عمده ترين فعاليت شركت ياد شده را بررسي نياز بازار جهاني و ترغيب قطعه سازان براي توليد قطعه هاي خودرو برشمرد.
وي كه در جمع قطعه سازان آذربايجان شرقي در شهرك فناوري قطعات خودرو تبريز سخن مي راند با اعلام آمادگي سازمان گسترش براي همكاري با بخش خصوصي افزود: اين سازمان از سرمايه گذاري مشترك با بخش خصوصي استقبال مي كند.
وي گفت: در اين خصوص توافق هايي با بانك ها صورت گرفته است تا بخش خصوصي با استفاده از 70 درصد وام بانكي و 10 درصد سرمايه گذاري سازمان، فقط با 20 درصد سرمايه گذاري در زمينه توليد فعاليت كند.
شريعتي نيا همچنين با ابراز خرسندي از ايجاد شهرك  فناوري قطعات خودرو در تبريز اظهار داشت: احداث آزمايشگاه كاليبراسيون در اين شهرك در كنار آزمايشگاه هاي موجود ضروري است.
وي اضافه كرد: با تجهيز و تكميل سخت افزارهاي لازم در اين شهرك، گام مؤثري در صنعت قطعه سازي آذربايجان شرقي برداشته خواهد شد.
مديرعامل شركت شهرك هاي صنعتي آذربايجان شرقي نيز در اين نشست به راه اندازي آزمايشگاه هاي متالوژي و مترولوژي در شهرك فناوري قطعات خودرو تبريز اشاره كرد.
محمدرضا زعفراني گفت: براي تكميل شهرك به زودي چهار واحد آزمايشگاهي ديگر
در زمينه هاي الكترونيك و اتوماسيون و كنترل، لاستيك و پلاستيك و نمونه سازي سريع راه اندازي خواهد شد.
عمليات اجرايي احداث شهرك صنعتي قطعات خودرو تبريز، پارسال در زميني به وسعت 25 هكتار در جاده صنعتي غرب تبريز آغاز شده است.
هدف از احداث اين شهرك اجراي طرح هاي تحقيقاتي و نيز بالا بردن سطح كمي و كيفي قطعات توليدي خودرو براي رسيدن به استانداردهاي بين المللي و فراهم كردن زمينه مناسب براي امكان صادرات قطعات خودرو عنوان شده است.
سال گذشته براي احداث اين شهرك 6 ميليارد و 350 ميليون ريال اعتبار تخصيص يافته بود. با احداث اين شهرك براي دو هزار نفر نيروي متخصص منطقه، فرصت شغلي ايجاد مي شود.
اكنون حدود 120 واحد عمده خصوصي و بيش از 15 واحد دولتي در زمينه توليد مجموعه و قطعه خودرو در آذربايجان شرقي فعاليت دارند.