707 ميليون دلار كالاي كشاورزي صادر شد
ميزان صادرات محصولات كشاورزي 13 درصد افزايش يافت. 
به گزارش خبرنگار ما، آمار ارائه شده از سوي دبيرخانه شوراي عالي صادرات كالاهاي 
غيرنفتي نشان مي دهد علي رغم رشد 13 درصدي صادرات محصولات كشاورزي تنها صادرات خشكبار و
محصولات حيواني در اين دوره افزايش يافته است. 
ارزش صادرات كل محصولات كشاورزي 707 ميليون و 700 هزار دلار گزارش شده است. براين 
اساس ارزش صادرات محصولات خشكبار نظير پسته، مغزپسته، بادام، فندق و.. طي 9 ماه اول 
سال جاري به 412 ميليون و 800 هزار دلار رسيده است كه نسبت به مدت مشابه سال قبل 
افزايشي برابر 2 /25 درصد را نشان مي دهد. 
اين ميزان صادرات 3 /85 درصد اهداف كمي قانون برنامه سوم در زمينه صدور خشكبار در سال 
1381 را تشكيل مي دهد. ميزان صادرات ميوه و تره بار نيز در اين دوره به 41 ميليون دلار
رسيد كه نسبت به مدت مشابه سال قبل كاهشي 5 /6 درصدي را نشان مي دهد. 
صدور محصولات حيواني نيز در اين دوره با 11 درصد افزايش به 1 /93 ميليون دلار رسيد كه 
7 /82 درصد اهداف كمي سال 81 را تشكيل مي دهد. 
براساس اين گزارش صادرات گياهان صنعتي و دارويي نيز در 9 ماه اول امسال معادل 60
ميليون و 100 هزار دلار براي كشور درآمد داشته است. 
ميزان درآمد حاصل از صدور فرآورده هاي دريايي نيز 47 ميليون و 700 هزار دلار گزارش 
شده است كه نسبت به دوره مشابه سال قبل 9 /8 درصد كاهش نشان مي دهد. 
درآمد حاصل از صدور حبوبات و بنشن نيز 44 ميليون دلار است كه نسبت به مدت مشابه سال 
قبل 4 /16 درصد كاهش داشته است. 
ساير محصولات كشاورزي صادراتي معادل 9 ميليون دلار داشته است كه نسبت به مدت مشابه 
سال قبل 3 /6 درصد كاهش داشته است. اين درآمد 60 درصد اهداف كمي پيش بيني شده در قانون 
برنامه سوم را تشكيل مي دهد.