ديدگاه
لايحه تعديل قيمت بنزين و اصلاح يارانه انرژي
منصوره حمصيان
براساس اخبار مندرج در روزنامه هاي 28 ارديبهشت(1)، لايحه بهينه سازي مصرف سوخت كه توسط سازمان مديريت و برنامه ريزي تهيه شده، منتظر تصميم نهايي هيأت دولت است.
در اين لايحه براي هر خودرو 100 ليتر بنزين جيره بندي در ماه در نظر گرفته شده كه با كارت هوشمند در اختيار مصرف كنندگان قرار خواهد گرفت و قيمت بنزين به هر ليتر 1800 ريال افزايش خواهد يافت. قيمت مذكور بنابر اظهار رئيس سازمان مديريت و برنامه ريزي بر پايه قيمت نفت در سال گذشته محاسبه شده است.(2)
در خصوص اصلاح قيمت بنزين و اصلاح يارانه انرژي تاكنون بحث هاي زيادي صورت گرفته و طبيعتاً اين لايحه بر پايه بحث ها و ديدگاه هاي متفاوتي كه در خصوص هدفمندسازي يارانه ها مطرح شده و همچنين متن قانون برنامه پنج ساله سوم تنظيم شده است. ليكن با نگرش كلان در مورد اين لايحه مي توان اين پرسش را مطرح كرد كه آيا اين پيشنهاد تنها گزينه است يا بهترين گزينه؟ به عبارت ديگر، آيا امكان رهيافت ها و پيشنهادهاي بهتر در اين خصوص كه حداقل هزينه هاي اجتماعي را با حداكثر منافع و رفاه اجتماعي در برداشته باشد، وجود دارد؟
به منظور پاسخگويي به اين پرسش ماتريس3x1زير را مي توان در نظر گرفت:
[ 13 12 11 ]
در ماتريس فوق بهترين گزينه مربوط به حداكثر منافع اجتماعي با هزينه اجتماعي كم و حداقلي است(گزينه 11).
بر اين اساس 3 گزينه را براي اصلاح قيمت بنزين مي توان فرض كرد:
1- وضعيت فعلي قيمت بنزين در سال 1382 كه 2 نوع قيمت بنزين بدون سرب و بنزين سوپر، با 30 درصد افزايش نسبت به سال قبل به ترتيب 650 و 900 ريال براي هر ليتر به فروش مي رسد(گزينه 13).
2- قيمت بنزين با افزايشي حدود 300 درصد به 1800 ريال در هر ليتر برسد(گزينه 12).
3- قيمت بنزين به تفكيك بنزين بدون سرب و سوپر با نرخ هاي متفاوتي افزايش يابد(گزينه 11). همچنين قيمت بنزين در جايگاه هاي مختلف بنزين در مناطق مختلف شهري(شمال، جنوب،  مركز، شرق و غرب)با نرخ هاي متفاوت عرضه شود.
گزينه 11: براساس تجارب غالب كشورها در خصوص سياست هاي انرژي و قيمت سوخت، به دلايل زير، گزينه سوم بهترين گزينه با هزينه اجتماعي كم و حداكثر منافع اجتماعي است.
الف)در بسياري از كشورها سوبسيدهاي متقاطع برحسب گروه ها و طبقات درآمدي و انواع مختلف حامل هاي انرژي اعمال مي شود.
در قانون برنامه پنج ساله سوم نيز اصلاح و هدفمندسازي يارانه ها در جهت حمايت از اقشار آسيب پذير تعريف شده است، لذا مي توان سياست هاي حمايتي را در مصرف بنزين براي اقشار آسيب پذير در نظر گرفت. به نحوي كه اقشار پردرآمد جامعه براي مصرف بنزين ماليات بيشتري بپردازند.
همچنين از محل درآمدهاي مالياتي 
اعمال شده بر مصرف بنزين سوپر و جايگاه هاي فروش بنزين در مناطق شمالي شهر(گروه هاي پردرآمد)بخشي را صرف حمايت و اعطاي يارانه به اقشار كم درآمد كه عمدتاً از بنزين بدون سرب استفاده مي كنند و از طريق مسافركشي در خيابان ها امرار معاش مي كنند، كرد. بخش ديگري از اين منابع مالي براي كنترل آلودگي هاي زيست محيطي ناشي از مصرف بنزين در شهرهاي بزرگ و پرجمعيت نظير تهران،  اصفهان، شيراز و... صرف شود.
در اين گزينه فرض شده كه اتومبيل هاي لوكس و گران قيمت عمدتاً از بنزين سوپر استفاده مي كنند(زيرا طراحي موتور آنها بر اين مبناست)و ماشين هاي شخصي معمولي و مسافركش ها از بنزين بدون سرب. همچنين اقشار پردرآمد در مناطق خاصي ساكن هستند و يا اشتغال به كار دارند.
ب- به منظور اصلاح قيمت ها و يارانه بنزين، لازم است قيمت تمام شده بنزين توليدي در داخل به تفكيك دو نوع بنزين محاسبه شود. در اين محاسبه مبنا قيمت تمام شده بنزين در داخل پالايشگاه ها است و تنها بخش وارداتي بنزين براساس نرخ هاي بين المللي محاسبه مي شود. سپس با احتساب هزينه تمام شده فروش بنزين(توليد + واردات بنزين)، نرخ بنزين بدون سرب سالانه برابر نرخ تورم افزايش يابد. علاوه بر آن ميزان ماليات بر مصرف آن نيز با نرخ پايين(فرضاً 15 درصد)افزايش يابد اما نرخ بنزين سوپر كه عمدتاً اتومبيل هاي لوكس استفاده مي كنند بالاتر از قيمت تمام شده فروش(توليد + واردات)افزايش يابد و نرخ ماليات 50 الي 60 درصدي اعمال شود. همچنين در مناطق مرفه نشين قيمت  بالاتري براي بنزين در جايگاه هاي فروش عرضه شود و فرض مي شود مصرف كننده عقلايي در اين مناطق براي خريد بنزين ارزان قيمت به مناطق جنوبي شهر و مركزي مراجعه نمي كند.
ج)نكته قابل توجه در بحث هدفمندسازي يارانه ها، اختصاص منابع مالياتي حاصل از سوخت هاي فسيلي جهت حمايت از مصرف انرژي اقشار كم درآمد، گسترش منابع انرژي تجديدپذير و انرژي هاي نو در سوخت خودروها و ماشين هاي برقي و خارج كردن اتومبيل ها و وسايل نقليه فرسوده از شهرها است. بنابراين در بحث هدفمندسازي يارانه بنزين دولت علاوه بر اخذ هزينه تمام شده بنزين كه هزينه هاي خارجي ناشي از آلودگي هاي زيست محيطي را نيز در بر مي گيرد، مي تواند به اقشار آسيب پذير جامعه در جهت مصرف بهتر انرژي كمك كند. همچنين مقوله انرژي هاي نو را از حالت لوكس و تشريفاتي خارج كرده و در الگوي مصرف انرژي جامعه وارد كند.
گزينه 12:
اين گزينه مربوط به لايحه پيشنهادي سازمان مديريت و برنامه ريزي به هيأت دولت است. در گزينه فوق ضمن اين كه دولت قيمت تمام شده بنزين را(قيمت هاي حسابداري)برحسب قيمت هاي فوب خليج فارس اخذ مي كند، ماليات با سود بر مصرف بنزين نيز از مصرف كنندگان اخذ مي شود. اين امر موجب مي شود كه دولت هزينه هاي خود را درمورد اين كالاپوشش دهد و همچنين از قاچاق بنزين به كشورهاي همسايه و يا اعطاي يارانه به خارجيان ممانعت به عمل مي آورد. ليكن در اين لايحه اولاً، بايد محل خرج اين منابع در جهت اهداف اجتماعي(حمايت از اقشار آسيب پذير براي مصرف معقول انرژي، انرژي تجديدپذير و...)سوق داده شود.
دوم اين كه اعمال يك نرخ واحد 1800 ريال براي انواع انرژي موجب مي شود كه به اقشار كم درآمد جامعه نظير راننده ها و مسافركش هاي شهري كه تنها از اين طريق امرار معاش مي كنند، آسيب جدي وارد شود.(زيرا تقاضاي آنها محدود مي شود)، سوم اين كه اقشار پردرآمد و كم درآمد به يك اندازه از يارانه ها بهره مند مي شوند كه اين اصل با سياست هدفمندسازي يارانه ها يا اعمال سوبسيد متقاطع، مغايرت دارد. چهارم اين كه تعيين مصرف 100 ليتر در ماه مي تواند متفاوت با الگوي مصرف اقشار مختلف جامعه باشد. زيرا نياز واقعي به بنزين براي برخي كمتر از 100 ليتر در ماه است و براي برخي بيش از آن. لذا اين امر مي تواند اخلال در بازار اين كالا به وجود آورد.
گزينه 13:
اين گزينه در حال حاضر اجرا مي شود و معايب آن بر همگان روشن است. زيرا اولاً قيمت بنزين كمتر از قيمت هاي تمام شده آن به فروش مي رسد و دولت بخش مهمي از درآمدهاي خود را به يارانه بنزين اختصاص مي دهد. دوم اين كه انگيزه اي جهت كنترل مصرف و آلودگي هاي زيست محيطي و بهينه سازي مصرف سوخت وجود ندارد. سوم اين كه امكان قاچاق بنزين به كشورهاي همسايه و اعطاي يارانه به مصرف كنندگان خارجي فراهم مي شود. ليكن در مصرف بنزين هيچ گونه محدوديتي وجود ندارد، ضمن اين كه گروه هاي پرمصرف و پردآمد نيز با مصارف بالا از يارانه بيشتر از اقشار كم درآمد منتفع مي شوند.
با توجه به موارد فوق ضمن تأكيد بر گزينه اول به عنوان گزينه اي كه حداكثر منافع اجتماعي را با حداقل هزينه تأمين مي كند، پيشنهاد مي شود تصميم گيري نهايي در تعيين قيمت بنزين با اين معيار انجام شود.
پي نوشت ها:
1- روزنامه ياس نو يكشنبه 28/2/82 صفحه 4.
2- همان مأخذ.