نگاه
منع «رستم زايي» در جهان و رواج آن در ايران
در حدود دو هزار و 500 سال  قبل ، پزشكان  روم  باستان  راه  علاج  مرگ  مادران  در هنگام  زايمان  را از طريق  خارج كردن  نوزاد بوسيله  شكافتن  شكم  مادر يافتند.
چندين  سال  بعد هنگامي  كه  مادر «ژوليوس  سزار» امپراطور آينده  روم  در هنگام  زايمان  دچار مشكل  شد، نوزادش  از اين  طريق  به دنيا آمد و واژه  «سزارين » الهام  گرفته  از اين  موضوع  است .
در فرهنگ  ايراني  نيز اولين  بار در شاهنامه  فردوسي  چگونگي  تولد «رستم »  با عمل  مشابه  سزارين  توصيف  شده ، به  طوري كه  هم  اكنون  فرهنگستان  ادب  فارسي  براي  عمل  سزارين  واژه هاي رستم زاد را انتخاب  كرده  است .سزارين  يا رستم زاد روشي  است  كه  نوزاد از طريق  يك  برش  جراحي  كه  به روي  شكم  و رحم مادر داده  مي شود متولد مي شود.
اين  در حاليست  كه  در گذشته  درصد اندكي  از زايمانها به دلايل  پزشكي ، به روش  سزارين  انجام  مي شد اما با گذشت  زمان  در دهه هاي  اخير به  خصوص  در كشور ما متقاضيان  سزارين  بيشتر از زايمان  طبيعي  مي باشد.در حال  حاضر عمل  «رستم زاد » يكي  از شايع ترين  عملهاي  جراحي  متخصصان  زنان  و زايمان  در كشور ماست .طبق  بررسيهاي  انجام  شده ، ميانگين  عمل  رستم زاد  در كشور ما بين  35 تا 42درصد است  و اين  در حاليست  كه  اين  رقم  در جهان  15 و در كشور آمريكا شش  درصد است .
به  عقيده  صاحبنظران ، افكار عمومي  زنان  ما از زايمان  طبيعي  فقط درد كشيدن است  در صورتي كه  تمام  شواهد و قراين  حاكي  از آن  است  كه  زايمان  طبيعي  نسبت به  سزارين  ارجح  بوده  و فوايد بسياري  دارد.
بهبودي  سريع ، كاهش  خونريزي  و عفونت ، كاهش  مرگ  و مير مادر و برقراري  رابطه عاطفي  بين  مادر و نوزاد از جمله  فوايد بي شمار زايمان  طبيعي  است .
افزايش  سزارين هاي  «الكتيو» يا انتخابي  در كشور به قدري  رواج  دارد كه  نگراني مسئولان  را برانگيخته  و وزارت  بهداشت  به  تازگي  بخشنامه اي  به  مراكز درماني كشور ارسال  كرده  كه  در آن  ممنوعيت  بيشتري  در خصوص  عمل  سزارين  اعمال  شده  و در آن  قيد با «تشخيص  پزشك » درج  شده  است .
يكي  از پيامدهاي  مختلف  افزايش  سزارين هاي  انتخابي  مسئله  سوء استفاده  پزشكان  مي باشد و به  گفته  منابع  آگاه ، برخي  از پزشكان  متخصص  زنان  تمايل به انجام عمل زايمان طبيعي ندارند.
در حال  حاضر به  دليل  مزاياي  فراوان  زايمان  طبيعي  در اروپا و آمريكا آمار سزارين  در اين  كشورها به  شدت  كاهش  يافته  ولي  زنان  ايراني  همچنان  به  انجام عمل  سزارين  جهت  به دنيا آوردن  فرزندشان  تمايل  نشان  مي دهند.
از سوي  ديگر بسياري  از پزشكان  معتقدند، ما از نظر تجهيزات  و امكانات  لازم  براي  يك  زايمان  طبيعي  بسيار پايين تر از كشورهاي  پيشرفته  هستيم  بطوري كه  در95 درصد مراكز درماني  ما، امكان  كنترل  دقيق  جنين  درحين  زايمان  وجود ندارد. به  گفته  آنان ، وقتي  امكان  عمل  زايمان  بي درد در كشور وجود ندارد نمي توان  از مزاياي  زايمان  طبيعي  با درد فراوان  سخن  گفت .
دكتر عليرضا مرندي  پزشك  فوق  تخصص  نوزادان  در خصوص  يكي  از فوايد مهم  سزارين  معتقد است :در زايمانهاي  به  روش  سزارين  ارتباط عاطفي  نوزاد با مادر در ساعات  اوليه كه  بسيار اهميت  دارد از بين  مي رود. وي با اشاره  به  اينكه  نوزاد وقتي  به دنيا مي آيد در اوج  هوشياري  است  مي افزايد: اين  هوشياري  تا 24 ساعت  ادامه  دارد و سپس  دچار اختلال مي شود.
به  گفته  وي ، ارتباط عاطفي  نوزاد و مادر در 24 ساعت  اول  تولد نقش  مهمي  در رفتار عاطفي  و اجتماعي  آينده  كودك  دارد و در «سزارين» به  علت  گيجي  مادر بعد از عمل ، نوزاد از اين  ارتباط عاطفي  مهم  محروم  مي شود.
وي  با بيان  اينكه  امروزه  نحوه  مراقبت  نوزاد و مادر تغيير كرده ، مي افزايد: در كشورهاي  پيشرفته  با انجام  زايمانهاي  طبيعي  به اين  سمت  حركت  مي كنند زيرا مادر كاملا« هوشيار است  و مي تواند از نوزاد استقبال  كند.
دكتر مرندي  خاطرنشان  مي كند: نوزاد در 24 ساعت  اوليه  عمر به  اوج  هوشياري  مي رسد و قادر است  نسبت  به  خيلي  چيزها ازجمله  تصاوير، اجسام  و اشخاص  واكنش  نشان  دهد.وي  با بيان اينكه  نوزاد قادر است  چهار ساعت  بعد از تولد صداي  مادرش را تشخيص  دهد مي گويد: در ساعات  اوليه  عمر او قادر است  حركات  موزون  و رقص گونه  را درك  كند.
دكتر مرندي در خاتمه  با بيان  اينكه  به  فاصله  يك  تا پنج  دقيقه  بعد از تولد نوزاد بايد به روي  سينه  مادر قرار داده  شود مي گويد: در كشور ما اين  امر ناديده  گرفته  شده  درصورتي كه  تحقيقات  زيادي  دليل  اين  مدعا است.
دكتر «قدسيه  علوي » نيز موارد كاربرد سزارين  را حداكثر 10 تا 15 درصد زايمانها مي داند. وي مي گويد: در زناني  كه  زايمانهاي  سختي  داشته ، لگن  تنگ  و يا بچه  بزرگ  است  و يا بچه  غير از سر قرارگرفته  و يا نبود تطابق  سر با لگن مادر وجود داشته  زايمان  به  روش  سزارين  انجام  مي شود.
به گفته استاد دانشگاه  علوم  پزشكي  در دهه  70 و 80 ميلادي  آمار سزارين به  طور ناگهاني  بالا رفت  كه  دلايل  آن  افزايش  سزارين هاي  انتخابي  يا «الكتيو» است.
وي  با اشاره  به  اينكه  در سال  1960 آمار سزارين  7/ 4 درصد بود تصريح  مي كند: اين  آمار به  طور ناگهاني  ابتدا به  15 درصد، سپس  25 درصد و هم اكنون  در كشور ما ميانگين  سزارين  بين  35 تا 42 درصد است .
به  گفته  وي ، بدليل  اينكه  آمار سزارين  در برخي  از مناطق  دنيا حتي  به  80 تا 90 درصد زايمانها رسيده  بود، سازمان  بهداشت  جهاني  تصميم  گرفت  كه  آمار سزارين  در سال  دو هزار ميلادي  را به  15 درصد برساند.
وي  با اشاره  به  اينكه  اين  موفقيت  به  دلايلي  حاصل  نشد افزود: شايع ترين  علت  سزارين ، سزارين  قبلي  است  و چون  قبلاً آمار سزارين  بالا بود ميزان  سزارين كاهش  نيافت .
به  گفته  وي ، در علم  جديد سزارين  قبلي  مساوي  با سزارين  نيست  و خانمي  كه به  علتي  غير از تنگي  لگن  سزارين  شده  مي تواند بچه اش  را به  صورت  طبيعي  بدنيا آورد.
به  گفته  اين  پزشك ، از نظر علمي  خطر زايمان  طبيعي  براي  زناني  كه  سزارين قبلي  داشته اند بين  نيم  تا 7/. درصد است  و در برخي  از موارد خاص  كه  برش  شكم  به روش  غير مرسوم  صورت  گرفته  اين  خطر حداكثر تا 10 درصد است .
اين  پزشك  علت  ديگر ميزان  بالاي  سزارين  در كشور را افزايش  درصد خانمهايي كه  بچه  اولشان  را بالاتر از سن  30 تا 35 سالگي  حامله  مي شوند مي داند و معتقد است: در كشور ما تعداد بارداري  هر زن  كاهش  يافته  و بسياري  از زنان  باردار شكم  اول  هستند و عمل  سزارين  به  علت  وضعيت هايي  كه  در زنان  اول  زا شايع تر است  بيشتر كاربرد دارد.
دكتر «علوي » با اشاره به برخي  از تفكرات  درباره  سزارين  مي گويد: در تفكر عوام  مرسوم  است  كه  بچه اي  كه  سزارين  مي شود ضريب  هوشي  بالاتري  دارد كه اين  هيچ  منبع  علمي  ندارد و نيز هيچ  ارتباط مستند و علمي  بين  سزارين  و كاهش  مشكلات  عصبي ، تشنج  و فلج  مغزي  وجود ندارد.