ديدگاه
يك زمين يك خانواده
بهارزاد



يك زمين، يك خانواده، از شعارهاي معروف جهاني است كه پس از برگزاري كنفرانس مهم زيست محيطي در شهر ريودو ژانيرو رواج يافت. اين شعارمفاهيم بسيار گسترده اي دارد. زمين يا زيست كره خانه مشترك مردم جهان و ديگر موجودات زنده است، اما نه به مفهوم چهارديواري و اختياري كه تداعي كننده نوعي گريز از مسئوليت هاي مشترك جهاني است.
واقعيت اين است كه مردم سراسر جهان زير آسمان مشتركي به سر مي برند، هواي مشتركي را تنفس مي كنند، منابع آب مشتركي دارند و مهم تر از همه اينها از محيط زيست مشتركي برخوردار هستند.
شايد تا چند دهه پيش چنين پنداشته مي شد كه آلودگي هواي يك شهر يا آلوده شدن آب يك رودخانه تاثيري در زندگي مردم ساير نقاط ندارد، اما اكنون بحران آلودگي همه جانبه محيط زيست مرزها را پشت سر گذاشته است آثار دوده ناشي از آلودگي هاي صنعتي را بر برف هاي سپيد هيماليا مي توان ديد. دانوب كه يكي از طولاني ترين رودهاي جهان است، آلودگي را با خود به سراسر قاره اروپا مي برد. آلودگي هوا و گازها و مواد آلاينده در هواي شهرها با وزش باد و جابجايي هوا از سرزميني به سرزمين ديگر و حتي از قاره اي به قاره اي ديگر رانده مي شود. اخيراً پژوهشگران آثار آلودگي آب اقيانوس آرام بر روي ماهي ها را در پهنه وسيعي از آب ها و سواحل مرتبط با اين اقيانوس مشاهده كرده اند. نابودشدن تدريجي جنگل هاي باراني(گونه اي از درختان كه به بارورشدن ابرها و توليد باران كمك مي كنند)در مناطق حاره جهان، آثار و پيامدهاي زيانبارش را متوجه مردم همه جهان مي كند. بنابراين دگرگوني هاي آب و هواي جهان نيز پديده اي است كه آثار و عواقب آن در همه جاي جهان بروز مي كند.گرماي شديد اروپا در تابستان امسال كه تلفات جاني نيز به همراه داشته است، ناشي از همين تغييرات اقليم است.



قاره اروپا، افتخار برپايي يكي از مهم ترين انقلاب هاي اجتماعي - سياسي و همچنين نخستين انقلاب صنعتي جهان را دارا است. آثار توسعه همه جانبه، در زندگي مردم اين قاره و سطح رفاه آنها قابل مشاهده است اما با همه اينها، نمي توان گفت آثار و عواقب تغييرات اقليمي ناشي از آلودگي محيط زيست به ويژه آلودگي جو زمين اروپا را مستثني مي كند. دو سال پيش انگلستان با يكي از خطرناك ترين توفان هاي دريايي روبرو شد و نخستين بازتاب و واكنش مقامات اين كشور آن بود كه تمامي كشورهاي جهان مفاد پيمان كيوتو را به رسميت بشناسند و آن را به اجرا درآورند. گرماي شديد و بي سابقه تابستان امسال در اروپا، نيز هشداري جدي مبني بر فرارسيدن عصري است كه بشر با بهره برداري بيرحمانه و بي حساب از ذخاير طبيعت براي خود رقم زده است. كشورهاي توسعه يافته به ويژه ايالات متحده آمريكا،اروپا و ژاپن بايد به عنوان پيشگامان آلودگي محيط زيست هزينه هاي لازم را بپردازند تا سازوكارهاي مناسب براي كنترل آلودگي محيط زيست و از جمله كاهش گازهاي گلخانه اي در سطح بين المللي فراهم شود.
لغو ممنوعيت شكار نهنگ و اعتراضات
با لغو ممنوعيت 14 ساله شكار نهنگ در «ايسلند» نخستين كشتي ويژه شكار بزرگترين پستاندار دريايي سواحل اين كشور را ترك كرد. تشكل هاي هوادار حفظ حيات وحش در خارج و داخل ايسلند به اين تصميم اعتراض كرده و از دولت ايسلند خواسته اند به دليل خطر انقراض نهنگ، شكار اين حيوان را ممنوع سازد.
در سال 1986 پس از آنكه كارشناسان صندوق حيات وحش سازمان ملل متحد هشدار دادند كه به دليل شكار بي رويه،نسل نهنگ در آب هاي ايسلند با خطر انقراض روبرو شده است، شكار اين پستاندار بزرگ دريايي ممنوع شد. اما ظاهراً در پي ممنوعيت 14 ساله، مجوز شكار نهنگ در ايسلند صادر شده كه خود موجب اعتراضات بسياري گرديده است. تشكل هاي زيست  محيطي در ايسلند، ارزش تجاري شكار نهنگ در ايسلند را نسبت به ارزش افزوده توريستي آن بسيار ناچيز مي دانند و مصرانه خواستار ممنوعيت شكار اين حيوان هستند.