نوبليست هاي اقتصاد
گونار ميردال
گونار ميردال در ششم دسامبر سال 1898 ميلادي در بخش Gustaf گوستاف سوئد متولد شد. به 
دنبال تحصيلات مقدماتي وي توانست در سال 1923 ميلادي از دانشكده حقوق دانشگاه استكهلم 
فارغ التحصيل شود. گونار علاوه بر ادامه تحصيلات عالي به وكالت نيز مي پرداخت او در
سال 1927 ميلادي موفق شد دكتراي اقتصاد را دريافت كند و استاد برگزيده اقتصاد سياسي 
معرفي شد. سپس در كشورهاي آلمان و انگلستان مطالعات خود را پيگيري كرد و چند سال بعد
نيز براي نخستين بار به آمريكا رفت از سال 1929 تا 1930 به مدت يك سال در آمريكا
فعاليت داشت و اولين تاليفات خود را از جمله كتاب" عنصر سياسي در توسعه نظريه اقتصادي "
به رشته تحرير درآورد. 
گونار ميردال سپس به سوئد بازگشت و به مدت يك سال به عنوان دانشيار موسسه آموزش عالي 
مطالعات بين الملل ژنو به تدريس پرداخت و در سال 1933 ميلادي براي تصدي كرسي اقتصاد
سياسي و ماليه عمومي دانشگاه استكلهم برگزيده شد. علاوه بر فعاليت هاي علمي و دانشگاهي 
گونار ميردال به كارهاي سياسي نيز مي پرداخت و در صحنه سياست سوئد مطرح بود. در همين 
راستا وي در سال 1934 ميلادي به عنوان يكي از نامزدهاي حزب سوسيال دموكرات سوئد به سناي 
اين كشور راه يافت. در سال 1938 شركت كارنيج نيويورك، گونار ميردال را دعوت به همكاري 
كرد تا درباره سياهپوستان مطالعه كند از اين رو به آمريكا رفت نتيجه مطالعات و
تحقيقات ميردال در اين زمينه در كتابي تحت عنوان "يكي از معضلات آمريكا" منتشر شد. بار
ديگر گونار ميردال در سال 1942 پس از بازگشت به سوئد وارد سناي اين كشور شد. همچنين 
به عنوان يكي از اعضاي هيات مديره بانك سوئد و رئيس كميسيون طرح و برنامه سوئد در دوران 
پس از جنگ انتخاب شد. گونار ميردال از سال 1945 تا 1947 ميلادي تصدي وزارت بازرگاني 
سوئد را به عهده داشت ولي با انتخاب او به عنوان معاون اجرايي كميسيون اقتصادي سازمان 
ملل متحد در اروپا، سمت وزارتي خود را به فرد ديگري سپرد. اما ديري نپاييد تا در سال 
1957 ميلادي به دعوت "صندوق قرن بيستم "براي هدايت مطالعه اي جامع و فراگير درباره 
جريان هاي اقتصادي و سياست هاي كشورهاي جنوب آسيا، كار در سازمان ملل را معوق گذاشت. 
ميردال نتيجه تحقيقات و مطالعات خود را در اين زمينه در كتابي تحت عنوان "نمايشنامه 
آسيا بررسي فقر كشورها و چالش فقر جهاني "ارائه كرد ميردال از سال 1961 ميلادي استاد
اقتصاد بين الملل دانشگاه استكهلم شد. در همان سال وي موسسه مطالعات اقتصادي بين المللي 
را در اين دانشگاه پايه گذاري كرد. به علاوه به عضويت هيات مديره موسسه بين المللي 
تحقيقات صلح استكهلم و نيز موسسه آمريكاي لاتين استكهلم درآمد. پروفسور ميردال موفق شد
بيش از 30 درجه دكترا و نشان افتخاري دانشگاه ها و مراكز مختلف را دريافت كند. اولين 
مدرك دكتراي افتخاري را دانشگاه هاروارد در سال 1938 ميلادي به وي اعطا كرد. آخرين 
جايزه دريافتي وي نشان مالينوفسكي بود كه از سوي انجمن مردم شناسي كاربردي مفتخر به كسب
آن شد. عضويت در آكادمي انگلستان، آكادمي علوم و فنون آمريكا، آكادمي سلطنتي علوم سوئد، 
عضويت افتخاري انجمن اقتصادي آمريكا و همكاري با انجمن اقتصادسنجي سوئد از ديگر خدمات 
علمي و تحقيقاتي ميردال بود. پروفسور گونار ميردال در سال 1974 ميلادي به همراه فردريك 
Friedrich August آگوست و Von Hayek ون هايك و به خاطر خدمات ارزنده اي كه در زمينه 
نظريه" پول و نوسانات اقتصادي و تجزيه و تحليل ناقد ارتباط پديده هاي اقتصادي، اجتماعي 
و بنيادي "ارائه كردند، جايزه اقتصاد بنياد نوبل به آنها تعلق گرفت. 
فردريك آگوست و ون هايك 



هشتم ماه مه سال 1899 ميلادي بود كه فردريك هايك در شهر وين اتريش متولد شد. فردريك 
در 19 سالگي وارد دانشگاه وين شد و ظرف 3 سال در مقطع دكترا از دو رشته حقوق و علوم 
سياسي فارغ التحصيل شد. از سال 1923 تا 1924 در دانشگاه نيويورك مشغول به كار و خدمت 
بود. از سال 1927 تا 1931 ميلادي مديريت موسسه تحقيقات تجاري اتريش و پس از آن به مدت 
19 سال در دانشكده علوم اقتصادي و سياسي دانشگاه لندن به تدريس آمار و علوم اقتصادي 
مشغول بود. سپس به دانشگاه شيكاگو آمريكا دعوت شد و از سال 1950 تا 1962 به مدت 12 سال 
عضو كميته تفكر اجتماعي اين دانشگاه بود و علوم اجتماعي تدريس مي كرد. پروفسور هايك در
دانشگاه هاي استانفورد، آركانزاس، ويرجينيا، كاليفرنيا، كيپ تاون و سالزبرگ نيز براي 
مدت كوتاهي فعاليت هايي داشت. خدمات علمي ارزنده پروفسور هايك بر اهل قلم هم دوران او
پوشيده نبود. به طوري كه دانشگاه ريكيو توكيو در سال 1964 دكتراي افتخاري خود را در
رشته حقوق به وي اهدا كرد. پروفسور هايك همچنين در سال 1971 از دانشگاه وين و در سال 
1974 از دانشگاه سالزبرگ مفتخر به دريافت دكتراي افتخاري حقوق شد. از ديگر افتخارات 
پروفسور هايك انتخاب وي به عنوان مشاور حقوقي دولت اتريش از سال 1921 تا 1926 ميلادي به 
خاطر تدوين مفاد پيمان صلح بود. از پروفسور هايك آثار فراواني به جاي مانده است. برخي 
از كتب منتشر شده وي بدين شرح است. 
1- "نظريه پول و دور تجاري "چاپ 1933 در لندن، 2- "قيمت ها و توليد" كه به زبان هاي 
انگليسي، آلماني، چيني، فرانسوي و ژاپني در سال 1931 در لندن منتشر شد، 3- "ملي گرايي 
پولي و ثبات بين الملل "چاپ 1937 ميلادي در لندن، 4- "سود، بهره و سرمايه گذاري "چاپ 
1939 در لندن به سه زبان انگليسي، ژاپني و اسپانيايي، 5- خصوصي سازي و نظم اقتصادي چاپ 
1949 ميلادي در لندن و شيكاگو، 6- "مطالعاتي در زمينه فلسفه، سياست و اقتصاد" چاپ 1967
در لندن و شيكاگو. 
پروفسور هايك در سال 1974 به همراه گونار ميردال جايزه اقتصاد بنياد نوبل را به طور
مشترك از آن خود كرد. پروفسور هايك در سال 1992 جان به جان آفرين تسليم كرد.