نگاه امروز
دوران انحطاط
سيد ابوالحسن مختاباد
من اينجا بس دلم تنگ است
و هر سازي كه مي بينم بد آهنگ است
(مهدي اخوان ثالث)
پرسشهايي كه چند سالي است در ميان برخي از نخبگان موسيقي سنتي طنين انداز شده و سخت آنها را به چالش كشانده اين است كه آيا ظرفيت هاي موسيقي سنتي به پايان رسيده است؟ آيا موسيقي سنتي و آنچه كه ما در قالب رديفي 5 تا 6 ساعته هوادار سفت و سخت آن هستيم به دوران نزول و انحطاط خود رسيده است؟
آيا قرائتي كه از رديف موسيقي سنتي صورت مي گيرد، و تحت عنوان دو رديف شاخص ميرزا عبدالله و آقا حسينقلي و رديفهاي آوازي عبدالله خان دوامي و شيوه ها و مكاتب آوازي اصفهان و تبريز، چند دهه است كه تدريس و ترويج و تبليغ مي شوند، تنها داشته هاي موسيقي سنتي ايراني است؟ آيا تكرار مكرر در مكرر همان تصانيف، چهار مضرابها، رنگ و پيش درآمدهاي گذشتگان به حد افراط، خود نمي تواند مؤيدي بر همان رسيدن به دوران انحطاط و نشيب موسيقي سنتي باشد؟
آيا كنار كشيدن و كم كاري آهنگ سازان خوش ذوق، و نسلي كه به جامانده از دوران رياضت كشي موسيقي ايراني است كه شكل گيري گروه هاي چاووش، شيدا و عارف و... نتيجه گردآمدن آنها بود، نمي تواند نشانه اي از اين دوران برزخي باشد؟ آيا نرفتن به سراغ موضوعات و مضامين اجتماعي و روز آمد و پرهيز و محافظه كاري در سوق دادن موسيقي به سمت مضامين اجتماعي - سياسي روز و بي جسارتي در اين مقوله ها نمي تواند، نشانه اي ديگر از دوران زوال موسيقي سنتي باشد.؟ آيا فروخسبيدن شور و شوق علاقه مندان به موسيقي سنتي، ريزش شديد مخاطبان آنها، فروش اندك و كم تعداد نوارهاي موسيقي، خالي شدن كنسرتهاي موسيقي سنتي و در نهايت نوعي نگاه نوستالژيك و تكرار خسته كننده و چندباره تصانيف و آهنگهاي ماندگار چند دهه اخير مي تواند نشانه اي ديگر بر اين انحطاط باشد؟ آيا روي آوري به موسيقي تلفيقي و آثاري كه با استفاده از نوارهاي موسيقي نواحي ايران ساخت و پرداخت مي شود و نيز موج گرايش نوازندگان و آهنگسازان براي همكاري با سازهاي غربي و غيرايراني نمي تواند تلاشهايي به حساب آيد كه برخي براي برون رفت از اين بن بست و انحطاط صرف مي كنند؟ آيا نفوذ و رسوخ يكباره موسيقي پاپ و راك و جاز و... بذل توجه افراطي سياستگذاران به اين گونه موسيقايي و... هجوم سيل وار مخاطبان و توجه افراطي آنها به موسيقي پاپ، ناشي از ضعف و فتور موسيقي سنتي نيست؟ و آيا از ابتدا اهل موسيقي چشم داشتي بيش از ظرفيتها و قابليتهاي اين نوع موسيقي داشتند، در حالي كه توان و ظرفيت آن همين بود و بس و ما بايد انتظارات خارج از قاعده و قابليت از اين موسيقي را به كناري نهيم و به اين درك و فهم برسيم كه سقف پرواز موسيقي سنتي همين بود و بس و اين موسيقي مي بايست ريزش مخاطبان خود را به چشم مي ديد و در حد و اندازه نخبگان و اليت جامعه باقي مي ماند؟ و آيا مي توان مدعي شد كه تنبلي و نبود شناخت كافي از گذشته و بازخواني نادرست و حذف شده بسياري از داشته هاي موسيقي سنتي، به فراموشي سپردن لحن ها، طعم ها و نغمه هاي كار نشده همين رديف و دلخوش بودن به اجراي برخي قطعات، تصانيف و نغمه هاي راحت الحلقوم سبب اين نزول و خشكسالي را فراهم آورده است. و آيا....
شهرام  ناظري در گفت وگوي خود با همشهري آغاز دوران انحطاط موسيقي را سالهاي واپسين دهه 60 و ساليان آغازين دهه 70 مي داند. در همان سالها بود كه احمد شاملو، شاعر شناخته شده كشور در سخنراني اي، تاريخ مصرف اين موسيقي را تمام شده دانست، مگر آنكه تغييري جدي در نظرگاه اهل موسيقي به آن افكنده شود. شاملو البته از سوي محمدرضا لطفي پاسخي مكتوب و مفصل دريافت كرد. لطفي اي كه به نوعي خود پيشروي تحولي در موسيقي سنتي بود، اما همان لطفي پس از اين دوران نتوانست زنده كننده خاطرات اجراهاي دهه 60 خود نزدعلاقه مندان آثارش باشد.
امروزتعداد اهل موسيقي كه همان سخنان 15 سال قبل شاملو را تكرار مي كنند،روز به روز رو به فزوني مي گيرد.شايد آنها هم به اين گمان رسيده باشند كه موسيقي سنتي نيازمند تحولي جدي است تا از خاكستر اين انحطاط نهالي ديگر را برآورند.