چگونه در دل شوهر راه يابيم؟ ـ(بخش پاياني)
سنگ صبور شوهر باشيد
نشاط، سرزندگي و خوشرويي شما اگر همراه با حوصله و صبوري باشد، شوهرتان خوشبخت ترين مرد عالم است. مردي كه خسته و كوفته از فشار محيط كار به خانه مي آيد پي مكان امني است تا تجديد قوا كند
6- وقتي زن رنجيده مي شود چه مي كند؟
- به شوهرش بي احترامي مي كند و دانسته يا ندانسته او را نزد ديگران تحقير مي كند.
- هيچ يك از كارهاي اشتباه خويش را نمي بيند و منطق و انصافش را نسبت به شوهر از دست مي دهد.
- به خواسته هاي شوهر ترتيب اثر نمي دهد و ناخودآگاه سعي مي كند او را عصباني كند.
- به حسودان و معاندان ميدان مي دهد تا از شوهرش انتقاد كنند.
- با كوچكترين چيزي جنجال به پا مي كند، خانه را به خوبي اداره نمي كند، با مهمانها بدرفتاري مي كند و...
و با اين شرايط روحي زن، فضاي خانه متشنج و زندگي در آن براي همگان سخت مي شود.
و اما راه چاره چيست؟ حتي زوجهايي كه عاشق يكديگر هستند گاهي در برخورد با يكديگر دچار رنجش مي شوند، زيرا بطور طبيعي وقتي كسي را دوست داريم از او توقعاتي داريم و گاهي از او بيش از ديگران توقع داريم، هنگامي كه انتظاراتمان برآورده نمي شود مي رنجيم. البته رنجش امري طبيعي است اما بايد مراقب باشيم هرگز و تحت هيچ شرايطي رنجش خود را از همسر پوشيده نداريم، زيرا:
«رنجش هاي كوچك همچون طاعون، عشق را نابود مي كند.»(لئو.اف. بوسكاليا)
رنجش هاي كوچك در روحمان انباشته مي شود و سرانجام به آستانه انفجار مي رسيم. در اين مرحله است كه جرقه اي مي تواند آتش خشم بي پايان ما را شعله ور كند. داد و فرياد راه مي اندازيم، بد و بيراه مي گوييم، ناله و شيون سر مي دهيم و ارتباط را خراب مي كنيم. در اينجا قصد داريم شما را با دو فن مهم آشنا كنيم:
1- فن گفت وگو: اوايل ازدواج همه كوتاه مي آيند، اغماض مي كنند، از ياد مي برند، مي بخشند و زود آشتي مي كنند. اما پس از مدتي هيچ يك كوتاه نمي آيند، اغماض نمي كنند، از ياد نمي برند و نمي بخشند. همه چيز از زير ذره بين رد مي شود، زود مي رنجند و مي رنجانند. بعد هم مي گويند چرا من براي آشتي پيشقدم شوم. متأسفانه اين روند به مرحله اي مي رسد كه زوج نتيجه مي گيرند حرف زدن فايده اي ندارد. «او كه اصلاً به حرفم گوش نمي دهد، تا حالا چند بار امتحان كرده ام، او خودخواه است و حرف، حرف خودش است.»
ممكن است شما با هم صحبت نكنيد اما زندگي مشترك همچنان ادامه دارد. ناگزير براي شناخت طرف مقابل و خواسته هاي او به حدس و گمان متوسل مي شويد و مشخص است كه اين شناخت نمي تواند دروني و عميق باشد.
همسر رنجيده مي كوشد حقانيتش را ثابت كند. معتقد است رفتاري به دور از عدالت با او شده. اگر آنها قدمي براي رفع رنجش خود برندارند مدام بر ميزان آن افزوده مي شود و كار به قهر مي كشد. در تمامي مراحل فوق هم صحبت شدن مي توانست درهاي آشتي را بگشايد. گاه خجالت باعث مي شود براي رفع دلخوري قدم پيش نگذاريم. گاه از واقعيت فرار مي كنيم و مشكل را رها مي سازيم، گاهي هم مايليم ديگران را شبيه خود كنيم.
اما بايد دست از خودخواهي برداريم. بايد بپذيريم يك رابطه مورد پسند بر حس احترام به عقيده و گفتار طرف مقابل استوار است.
«پيش از ازدواج چشم ها را خوب باز كنيد و بعد از آن كمي آنها را روي هم بگذاريد.»
( فرانكلين )
بايد همسرمان را همان طور كه هست قبول كنيم. براي اينكه به خواسته هاي منطقي مان توجه كند بايد به خواسته اش احترام بگذاريم. بايد به شيوه پسنديده اي با او حرف بزنيم. اگر با او حرف نزنيم از كجا بداند كه ما چه خواسته اي داريم. آنها كه معتقدند از گفت وگو نتيجه اي نمي گيرند بايد بدانند با شيوه حرف زدن، آشنايي كافي ندارند.
وقتي با همسر خود درددل كرديم و كدورتها رفع شد آنگاه به اين نكته پي مي بريم كه:
«آنچه استحقاق نگراني و تشويش را داشته باشد، هرگز وجود ندارد.»
( پلاتو )
2- فن رفع دلخوري: در زندگي زناشويي دلخوري ها، شكايات و مشاجره ها فراوان است، اگر چنين نباشد بايد نگران بود زيرا به يقين رابطه زوج به سردي مي گرايد، نسبت به همسر بي اعتنا شده و ديگر هم را دوست ندارند زيرا از يكديگر نمي رنجند. هر گفت وگويي شيوه اي دارد كه اگر به همه نكاتش توجه شود پاياني خوش خواهد داشت. اكنون راههاي گله گذاري خوب را شرح مي دهم تا بتوانيد اين مرحله حساس را درست طي كنيد:
- پيش از صحبت سعي كنيد خود را جاي همسرتان بگذاريد. با اين كار بهتر به مشكلات او پي مي بريد.
- پيش از صحبت با همسر، هرگز موضوع را با ديگران مطرح نكنيد، زيرا ممكن است گفته هايتان را به او تحويل دهند و او را عليه شما بشورانند.
- در ابتداي صحبت تأكيد كنيد قصد شما از مطرح كردن رنجش، رفع سوءتفاهم است. زيرا قهرهاي طولاني و جدال بيهوده بوده و راه به جايي نمي برد.
- سعي كنيد از نكات مثبت كارهاي اخير او يا آنچه از او پسنديده ايد ذكري به ميان آوريد تا فضاي مذاكره صميمي شود.
- تأكيد كنيد ممكن است مقصر اين ماجرا خودتان باشيد. بنابراين محض رفع دلخوري اقدام به صحبت كرده ايد.اگر تقصيري داشته ايد حتماً  آن را به زبان آوريد و از همسرتان پوزش بخواهيد. اين كارتان جو گفت وگو را بهبود مي بخشد و همسرتان فكر نمي كند محاكمه اي در كار است. در ضمن او نيز آماده پذيرفتن اشتباهاتش مي شود.
- ضمن حل مسائل سعي كنيد حرفهايتان را با زخم زبان، كنايه، تحقير و تمسخر بيان نكنيد. زيرا وضع از آنچه هست بدتر مي شود.
- هرگز همسرتان را با ديگران مقايسه نكنيد و مزاياي آنها را به رخش نكشيد. اگر مي خواهيد مقايسه اي در كار باشد سعي كنيد او را با خودش، يعني خطاي احتمالي اش را با رفتار خوب خودش در موقعيتي ديگر مقايسه كنيد.
- از دلخوريها و رنجش هاي كوچك شروع كنيد و از گذشته هاي دور ياد نكنيد. پس از رفع دلخوري او را وادار نكنيد به گناهش اعتراف كند و از شما عذر بخواهد. اين امر غرورش را مي كشد و جري اش خواهد كرد.
- از يكدندگي بپرهيزيد و لجبازي نكنيد. اگر موردي در آن جلسه حل نشد، گفت وگو را به بعد موكول كنيد.
- هنگام گفت وگو اگر همسرتان خواست حرفي بزند مانعش نشويد و سراپا گوش باشيد. فرصت دهيد تا اظهار نظر كند. با اين رفتارتان ثابت مي كنيد او نيز داراي حق و حقوقي است. از طرفي همسر شما با حرف زدن تخليه رواني مي شود. وقتي گفته هايش تمام شد آرامش و راحتي زيادي احساس خواهد كرد و پيش خود خواهد گفت: «من هم حرفم را زدم»  به اين ترتيب امكان آشتي و رسيدن به تفاهم فراهم مي شود.
- به هر شكل كه مي توانيد رفع دلخوري را جشن بگيريد- با هديه دادن شاخه گلي يا هر چيز جزيي مورد نياز طرف مقابل- خانم مي تواند كيك يا شيريني بپزد، آقا مي تواند دعوت به عصرانه يا شامي در بيرون از منزل كند و...
هميشه به ياد داشته باشيد كه آشتي هاي اجباري كه در آن هيچ كدام از طرفين در خود تغييري نمي دهند بنياني سست دارد.
«بعد از يك سال زندگي زناشويي ديگر زن و مرد به فكر زيبايي صورت هم نمي افتند و برعكس فقط متوجه خلق و خو و رفتار يكديگر مي شوند.»(ساموئل اسمايلز)
7- مراقب حساسيت هاي شوهرتان باشيد
براي همسر خود ارزش و احترام قائل باشيد، سخنش را قطع نكنيد. اگر در محفل ها احترام لازم را به او نگذاريد نبايد انتظار داشته باشيد ديگران برايش ارزش قائل شوند. همواره بايد در كنار شوهرتان باشيد نه در مقابل او. اگر چنين كرديد بايد تاوان خطاهايتان را هم بپردازيد. اگر كسي بي احترامي ببيند به كساني رو مي آورد كه تحسين و تشويقش مي كنند.
اگر در مجالس كسي به شوخي شوهرتان را دست انداخت، از شوهر خود حمايت كنيد. در مهماني ها مراقب شيطنت هاي اطرافيان باشيد. معمولاً بي غرض نيستند. زندگي سعادتبار ناشي از مراقبت هاي زوجين است. مردان هر ضعفي داشته باشند مايلند مورد محبت و احترام همسرشان واقع شوند. مواظب باشيد به دام آدمهاي حسود و دو به هم زن نيفتيد كه رهايي از شر آنها  آسان نيست. اگر همسرتان عيبي دارد مواظب باشيد در هيچ شرايطي با ديگران در ميان نگذاريد. «چرخ زندگي بايد به دست خودتان بچرخد، آن را به دست ديگران ندهيد كه در جهت منفعت و مصلحت شما نمي  چرخانند.»
8- سنگ صبور شوهر باشيد
نشاط، سرزندگي و خوشرويي شما اگر همراه با حوصله و صبوري باشد، شوهرتان خوشبخت ترين مرد عالم است. مردي كه خسته و كوفته از فشار محيط كار به خانه مي آيد پي مكان امني است تا تجدد قوا كند. سعي كنيد غمخوار شوهر باشيد و در ناراحتي هايش شريك باشيد. وقتي از سختي ها و مشكلات مي گويد فقط گوش كنيد، او در اين لحظه محتاج پند و اندرز نيست. هيچ گاه از اشتباهاتش يا اعترافهايش چماقي عليه او نسازيد و اسير جملاتي مثل «من كه گفته بودم اين كار را نكن» نشويد.پس ملكه ذهن خود كنيد كه شوهرتان به شدت به شما نياز دارد و نبايد كاري كنيد كه از شما فاصله بگيرد.
«خداوند شايستگي زن را در قلب او قرار داده است.» ( لاما رتين )
9- شكم مرد دروازه قلب اوست
مردها دو گروه هستند: گروه اول مردهايي هستند كه خيلي كم غذا مي خورند اما به كيفيت آن و نحوه چيدن ميز بسيار اهميت مي دهند. اين دسته از مردها معمولاً يكي - دو غذا را خيلي دوست دارند. پختن غذاهاي مورد علاقه شوهرتان ابراز غيرمستقيم مهر و محبت به اوست. با اين كار به او مي گوييد: « تو براي من مهم هستي و خواسته هايت در درجه اول اهميت قرار دارد. به خاطر توست كه غذاي مورد علاقه ات را پختم و در چيدن ميز نهايت سليقه و حوصله را به خرج دادم.»
گروه دوم مردان شكم پرست هستند و دوست دارند غذاهاي چرب و سرخ كرده بخورند. حتي اگر با شوهرتان قهر هستيد اما باز هم از شكم او نزنيد. حال اگر شوهر اضافه وزن يا سوء هاضمه داشت چه بايد بكنيد؟
اگر مي بينيد غذاي چرب و سرخ كرده سلامتي او را به خطر مي اندازد از آن صرف نظر كنيد و به تدريج به غذاهاي رژيمي روي بياوريد. زيرا سلامتي شوهرتان از هر چيز ديگري مهمتر است. اما براي اين كه سروصداي شوهر شكم پرست تان در نيايد به او وعده بدهيد هفته  اي يكي- دوبار غذاهاي مورد علاقه اش را خواهيد پخت. مطمئن باشيد دلخوري همسرتان موقتي خواهد بود زيرا پس از مدتي به اين گونه غذاها عادت مي كند. ممكن است در ظاهر حرفي نزند اما وقتي مي بيند مراقب سلامتي اش هستيد در باطن شما را ستايش مي كند.
10- چگونه مرد را در انجام كارهاي خانه شركت بدهيد
بيشتر مرداني كه از زير بار كار خانه، شانه خالي مي كنند مدعي هستند همسرشان كار آنها را قبول ندارد و مدام ايراد مي گيرد.
«هر وقت مي خواي كمك كني كار منو زيادتر مي كني»،«بلندشو برو پي كارت، تو بلد نيستي سبزي پاك كني»،«مزاحم نشو تو كار نكني بهتر است» و بعد همين خانم پيش مشاور مي آيد و مي گويد: «شوهرم مسئوليت پذير نيست و كمكم نمي كند.»
بنابراين خانم محترم چاره اي نيست جز انتخاب راههايي كه امكان همكاري مردان را در خانه بيشتر مي كند. نكات زير شما را در اين مهم ياري مي دهد:
- به مرد فرصت دهيد كارهايي را انجام دهد كه علاقه مند است.
- غر غر كردن و ناليدن از فشار كار، چاره درد نيست. ببينيد چگونه مي توانيد شوهرتان را به كار تشويق كنيد.
- اگر شوهرتان كاري را ناشيانه انجام داد ملامتش نكنيد وگرنه قهر مي كند و ديگر دست به سياه و سفيد نمي زند. هر كار خوب او را تحسين كنيد تا به انجام باقي كارها ترغيب شود.
- به تدريج شوهرتان را متوجه كنيد به كمكش نياز داريد و اين كمك وظيفه اوست.
- براي مرد تكليف تعيين نكنيد كدام كار وظيفه اوست. مردان دوست ندارند تحت قيد و بند در آيند. بگذاريد به ميل خود سهمي از كارخانه را به عهده بگيرند. به شوهرتان فرصت دهيد وظيفه اش را انجام دهد،  اگر از ياد برد يا تنبلي كرد جنجال راه نيندازيد و صبوري و متانت به خرح دهيد. اگر به عشق اجازه دهيد آزادانه جاري مي شود، بر هر مانعي غالب خواهد شد»( برايان ال.وايز.دي )
راحله فروغي