درخواست اظهار نظر از رئيس جمهوري
دولت، مجلس و حتي مجمع تشخيص مصلحت نظام، جداسازي كاركردهاي بازار پول از بازار
سرمايه را در دستور كار قرار داده اند
رئيس كل بانك مركزي در نامه اي به رئيس جمهوري نسبت به انتشار اخباري درمورد انحلال 
شوراي بورس اعتراض كرد. 
به گزارش خبرنگار ما درپي انتشار اخباري در مورد انحلال شوراي بورس و جايگزيني يك 
نهاد نظارتي ديگر در بازار سرمايه، محسن نوربخش در نامه اي به محمد خاتمي رئيس جمهوري 
ايران، نسبت به تلاش عده اي براي ايجاد ناامني در بازار سرمايه اعتراض كرد. 
او در اين نامه با اشاره به فضاي ملتهب بازار سرمايه از رئيس جمهوري خواست تا نسبت 
به اين موضوع با قاطعيت اظهارنظر كند. 
يك منبع آگاه در اين زمينه به خبرنگار ما گفت: اظهارات طهماسب مظاهري و
تهيه كنندگان لايحه بازار اوراق بهادار در مورد احتمال انحلال شوراي بورس، باعث اين 
واكنش از سوي سيستم بانكي شده است. 
وي گفت: مظاهري در لايحه مورد اشاره به دنبال حذف اختيارات بانك مركزي در بازار
سرمايه است و در اين راه تلاش مي كند با انحلال شوراي بورس، قدرت سيستم بانكي را در اين 
حوزه كاهش دهد. 
اين مقام آگاه گفت: نامه نوربخش به رئيس جمهوري 
در حالي ارسال شده است كه دولت، مجلس و حتي مجمع تشخيص مصلحت نظام نيز، جداسازي 
كاركردهاي بازار پول از بازار سرمايه را در دستور كار قرار داده اند. 
به گزارش خبرنگار ما بانك مركزي چندي پيش نيز به طور رسمي از اقدامات صورت گرفته 
براي حذف اختيارات سيستم بانكي از بورس اوراق بهادار اعتراض كرده بود. 
طهماسب مظاهري در مصاحبه اي كه چندي پيش با روزنامه همشهري داشت با تاكيد بر
جداسازي كاركردهاي بازار پول و سرمايه، انحلال شوراي بورس را تا زمان تصويب لايحه در
هيات دولت و مجلس غيرممكن دانسته بود. 
اين در حالي است كه هفته گذشته برخي مطبوعات اقتصادي، خبر موافقت كميسيون اقتصادي 
دولت با انحلال شوراي بورس را در جريان بررسي بندبند لايحه بازار اوراق بهادار، منتشر
كرده بودند. 
هنوز از نحوه برخورد رئيس جمهوري با اتفاقات اخير بازار سرمايه اخباري منتشر نشده 
اما منابع آگاه مي گويند دولت قرار است در يكي از جلسات آينده خود، موضوع اختلافات 
بازار سرمايه را بررسي كند.