پديده «سهام شناور آزاد» و «تعيين حجم مبنا»
نظامي جديد براي بورس تهران
«سهام شناور آزاد» شامل آن بخش از سهام متعلق به دولت و سهامداران اداره كننده شركت نمي شود كه به هيچ وجه حاضر به فروش سهام خود نيستند
حسين عبده تبريزي
بورس اوراق بهادار تهران بعد از برداشتن سقف كنترل قيمت 15 روزه خود(1)از طرح جديدي براي محاسبه قيمت پاياني و شاخص استفاده مي كند. اين طرح شامل دو بخش است: بخش اول آن به استفاده از ميانگين قيمت هاي موزون شده براي حجم جهت تعيين «قيمت پاياني» مربوط است. كاري كه متشابهاً در بورس هاي عمده جهان صورت مي گيرد؛ اين بورس ها يا از ميانگين موزون روزانه سهام براي تعيين قيمت پاياني استفاده مي كنند و يا نزديك به پايان معاملات روز، جهت تعيين «قيمت پاياني» بازار، «حراج با فراخوان قيمت» را شكل مي دهند.
عنصر دوم جديد در تعيين شاخص بورس اوراق بهادار تهران، تعيين ضريب براي تعداد سهامي است كه جهت معامله توسط سرمايه گذاران در دسترس است؛ منظور تعداد سهامي است كه درجريان است و از آن مي توان به «سهام شناور آزاد» يا free float تعبير كرد. براي تعريف سهام شناور آزاد در ايران مثال هايي عرضه كنيم. در صورتي كه همه مي دانيم دولت چندين سال است 50 درصد سهام ايران خودرو و سايپا را در اختيار گرفته و حاضر نيست كه اين سهام را آزاد كند و به اصطلاح اين حجم از سهام در free float نمي گنجد، آيا بايد اجازه دهيم كه شاخص براي اين 50 درصد هم تغيير كند؟ آيا در صورتي كه تجربه چند سال اخير نشان داده است كه در مورد سهم خاصي، سازمان تأمين اجتماعي مثلاً 80 درصد سهام را بلاتغيير در سبد سهام خود نگاه داشته است و فقط 20 درصد سهام آزاد است بايد اجازه داد كه تغيير قيمت در تمام 100 درصد سهام انعكاس يابد؟ آيا درمورد سهمي كه جديداً پذيرفته شده و 93 درصد آن در اختيار شركت خاصي است، مي توانيم با وجود 7 درصد «سهام شناور آزاد»، مدعي شويم كه نيروهاي عرضه و تقاضا عمل مي كنند و تغييرات قيمت را بدون توجه به حجم معامله بايد در شاخص لحاظ كرد.
تعريف
«سهام شناور آزاد» يا free float شامل آن بخش از سهام متعلق به دولت و سهامداران اداره كننده شركت نمي شود كه به هيچ وجه حاضر به فروش سهام خود نيستند. در كشور هند، به اين نوع سهام كه در محاسبه «سهام شناور آزاد» نمي آيد، سهام متعلق به سهامداران استراتژيك نام نهاده اند. بررسي نحوه محاسبه شاخص در كشورهاي مختلف بيانگر آن است كه پديده سهام شناور آزاد با شدت بيشتري مورد توجه مقامات بازار سرمايه در كشورهاي مختلف قرار گرفته و به طور گسترده تري در محاسبه شاخص از آن استفاده مي شود. مثال بارز استفاده از اين مفهوم، در محاسبه شاخص بورس استانبول است كه در آن هر سهم با ضريبي تعديل مي شود كه بيانگر ميزان «سهام شناور آزاد» است و آن بخش از سهام كه شناور نيست در محاسبه شاخص نقش ندارد.
مهم است توجه شود كه شناسايي و تعريف آن بخش از سهام سرمايه شركت كه آزاد است تابع تشخيص ذهني است و تعريف رياضي مشخصي ندارد. يعني اطلاعاتي كه در اين زمينه در محاسبه سهام شناور آزاد بتواند حرف آخر را بزند وجود ندارد. اين وضعيت باعث مي شود كه مشكلات عملي در محاسبه ضرايب سهام شناور آزاد بروز كند. مثلاً در شرايط ايران در مورد سهام شركت هايي كه به نوعي زيرمجموعه يا وابسته به شركت موضوع محاسبه اند،  چگونه بايد محاسبه صورت گيرد؟ مثلاً سهام شركت تعاوني وابسته به سايپا در محاسبه سهام شناور آزاد شركت سايپا بايد منظور شود يا نشود؟ از طرف ديگر مي دانيم كه عدم محاسبه سهام شناور آزاد و تعيين ضرايب آن در شاخص باعث بروز مشكلات نقدينگي براي سرمايه گذاران مي شود. كم نيستند مديران سرمايه گذاري اي كه مي گويند شامل كردن اين نوع شركت ها و محاسبه كل سرمايه در شاخص باعث مي شود كه شاخص ضابطه اي غيرواقعي براي تعيين كارآيي باشد؛ مي دانيم شاخصي كه به درستي طراحي شده باشد، نقشي بزرگ در بازار دارد. در وهله اول، هر شاخص قاعده اي براي اندازه گيري عملكرد بازار يا بخش صنعت است. به علاوه، از شاخص مي توان براي اندازه گيري كارآيي مديريت سبد سهام صندوق ها و شركت هاي سرمايه گذاري مختلف استفاده كرد. در بازار ايران به ويژه شاخص تأثيري تعيين كننده در روند تصميم گيري بازيگران بازار سرمايه دارد.
«كل ارزش» در برابر «سهم شناور آزاد»
شاخص ها را مي توان با استفاده از روش هاي ميانگين گيري متفاوت محاسبه كرد و از همه مهمتر اين است كه چه سهامي يا چه بخشي از سهام در محاسبه شاخص بيايد؟ به طور كلي در روش محاسبه سنتي، شاخص مبتني به «كل ارزش»  و به روش ميانگين موزون قيمت محاسبه مي شده است؛ ضريب هر سهم متناسب با كل ارزش بازار آن سهم در شاخص بوده است. شاخص هاي بسياري در طول زمان نسبتاً طولاني به اين روش محاسبه شده اند.
تحول جديد در حوزه تعيين ضريب براي استفاده در شاخص، به محاسبه ارزش بازاري برمي گردد كه براي درصد سهام شناور تعديل شده است. آنجا كه تعداد سهام كمي براي معامله وجود دارد اگر كل سهام را در داخل شاخص ضريب بدهيم نتايج مي تواند به دست  كاري در قيمت منجر شود. البته شاخص سازان در دنيا شاخص هاي مختلفي را توليد و در آن شاخص ها تعاريف مختلفي براي سهم شناور آزاد تعريف مي كنند. كساني كه شاخص را تعريف مي كنند معمولاً شركت هاي بزرگ تحليلگر مالي اند كه در سطح جهان به انجام محاسبات مي پردازند. مثلاً شاخص بسياري از كشورهاي آسيايي و ازجمله شاخص سهام در كشور چين توسط شركت هاي آمريكايي متخصص در محاسبه شاخص طراحي شده است. شاخص ها نيز همچون ساير نرم افزارها در طول زمان تدقيق مي شوند و نسخه هاي جديدي از آنها به بازار مي آيد. يكي از شركت هاي مهمي كه در سطح جهاني شاخص توليد مي كند شركت بين المللي مورگان استانلي است. شركت معروف ديگر شركت داوجونز است. شركت معروف بعدي شركت استاندارد و پور است و بالاخره شركت بين المللي ديگر در اين زمينه شركتي وابسته به روزنامه فايننشال تايمز است. همه اين شركت ها در سطح جهاني شاخص توليد مي كنند و همگي به سمت روش سهام شناور آزاد براي تعيين شاخص ها در سطح دنيا رو آورده اند.
فايده استفاده از ضريب شناور آزاد در مقايسه با استفاده از ضرايب كل ارزش بازار آن است كه سرمايه گذاران تصوير روشن تري از درصد سهام شركتي به دست مي آورند كه موضوع معامله است و واقعاً آن مقدار سهام مي تواند معامله شود. البته تغيير نحوه محاسبه شاخص تغييراتي در رفتار خريداران و فروشندگان ايجاد كرده است. براي مثال، بسياري از شركت هايي كه سرمايه قابل ملاحظه دارند، اما بخش عمده  سرمايه آنها در اختيار دولت يا كساني است كه مايل به فروش آنها نيستند در محاسبه جديد شاخص مبتني بر سهم شناور آزاد، با اين واقعيت مواجه مي شوند كه اهميت آنها در شاخص كاهش پيدا مي كند. مثلاً در بورس تهران سهامي چون سهام شركت هاي سيماني كه در اختيار سازمان تأمين اجتماعي است تأثيري عمده بر شاخص دارند. اما اگر فرض كنيم كه 90 درصد اين سهام آزاد نيستند و امكان شناور شدن ندارند در آن صورت فقط 10 درصد اين سهام مي بايد در محاسبه شاخص لحاظ شود. به اين ترتيب ملاحظه مي شود كه اين نوع شركت ها با همه اهميتي كه در شاخص فعلي دارند وقتي كه براساس روش شناسي سهم شناور آزاد محاسبه مي شوند نقش بسيار كمي در شاخص پيدا مي كنند. در مقابل شركت هايي كه نقش كمي در شاخص دارند در روش محاسباتي جديد در صورتي كه سهم آزاد شناور بزرگي داشته باشند باعث تغييرات شديد در شاخص مي شوند و اهميت و وزن آنها در شاخص افزايش پيدا مي كند.
در مواردي كه تغيير مبناي محاسبه شاخص از «كل ارزش» به نظام «شناور آزاد» اتفاق افتاده است بازار در مواردي مواجه با حجم بسيار زيادي از معامله شده است؛ در طول چند روزي كه اين تغييرات صورت گرفته نوسان هاي شاخص شديدتر شده است. به ويژه سهامي كه در نتيجه اين روش محاسباتي شاخص بيشتر تحت تأثير قرار مي گيرند، دچار نوسان هاي قيمت شديدتري مي شوند.
گروه بندي هاي تعيين ضريب در سيستم سهام شناور آزاد براي محاسبه شاخص
يكي از اولين شاخص هايي كه برمبناي نظام سهام شناور آزاد شكل گرفت شاخص روزنامه تايمز مالي(ftse)بود. هنگام طراحي اين شاخص جديد،  يك نظام گروه بندي نيز معرفي شد. اين گروه بندي از آنجا ضروري مي شود كه چون به طور دائمي ميزان سهام آزاد تغيير مي كند نمي توان هر روز ضرايب سهام آزاد در شاخص را تغيير داد. از اين رو لازم است سهام آزاد در يك دامنه معين ضريب ثابتي به خود بگيرد. براساس گروه بندي ftse، هفت گروه براي حجم سهام شناور آزاد تعيين شد: گروه اول گروه 5 درصد و كمتر بودند؛ گروه دوم بين 5 تا 15 درصد بودند؛ و بر همين اساس گروه بندي ها تا 100 درصد سهام آزاد طبقه بندي شده اند. البته در گروه بندي بين 5 تا 15 درصد از رقم واقعي سهم شناور آزاد استفاده شده است. از اين روش شناسي در محاسبه كل شاخص هاي ftse استفاده شده و تلاش بر اين بوده است كه ضرايب طوري تعيين شود كه حجم قابل دسترس براي سرمايه گذاري تعيين شود. ادعاي طراحان ftse بر آن است كه اين سيستم به طور دقيق ميزان قابل سرمايه گذاري بودن سهام هر شركت را نشان مي دهد.
شركت هايي كه در اين دامنه قرار دارند رقم دقيق سهم شناور آنها رند شده و در شاخص عيناً مي آيد.
تغيير روش محاسبه شركت هاي بزرگ
غير از تغيير روش محاسبه شاخص توسط ftse و انجام محاسبه براساس ميزان سهم شناور آزاد، ساير شركت هاي بزرگ نيز به جاي استفاده از «كل ارزش»، محاسبات خود را بر «سهم شناور آزاد» مبتني كردند.
داوجونز dow jones))
در هجدهم سپتامبر سال 2000 شاخص داوجونز تغيير روش داد و در محاسبه سري شاخص هاي جهاني خود به ضرايب مبتني بر سهم شناور آزاد روي آورد. اين كار با شاخص هاي جهاني داوجونز شروع شد زيرا در بسياري از اين بازارها، حجم عمده اي از سهام هرگز قابل خريد و فروش نبود. اين تغييري عمده در شاخص داوجونز بود كه به سمت روش شناسي سهم شناور آزاد روي آورد.
شركت مورگان استانليmsci))
شركت بين المللي مورگان استانلي تمام شاخص هاي سهام خود را از تاريخ 30 نوامبر سال 2001 بر مبناي سهم شناور آزاد مبتني ساخت. در روش شناسي جديد سهم شناور آزاد msci، ميزان سهام شناور آزاد تا نزديكترين 5 درصد رند وگروه بندي اي مشابه با گروه بندي ياد شده در بالا بر آن اعمال مي شود. مورگان استانلي مدعي شد كه با تغيير روش شناسي شاخص هاي خود بازتاب بهتري از وضعيت واقعي بازار به دست آمده است و براساس روش شناور آزاد 60 تا 85 درصد وضعيت واقعي بازار بازتاب داده مي شود.
شركت مورگان استانلي اجراي نظام شناور آزاد را طي دو مرحله انجام داد تا تأثير اجراي شاخص جديد بر نوسان بازار در نتيجه روش محاسبه جديد كاهش يابد. از آغاز 30 نوامبر سال 2001 مورگان استانلي 50 درصد شركت ها را شامل ضابطه free float يا شناور آزاد كرد. به علاوه در تعيين ضرايب سهامي كه پوشش بيش از 85 درصد داشتند از ضريب 50 درصد استفاده كرد. بقيه تعديلات براي كامل شدن روش شناور آزاد در مرحله دوم و در 31 مه سال 2002 انجام شد.
شركت مورگان استانلي ضرايب «كل ارزش» بازار را به ضرايب سهام «شناور آزاد» از اين رو تغيير داد كه معتقد شد اگر سهمي براي مدتي مديد در دستان مالك معيني باقي بماند- مالكاني چون دارندگان سهام متقابل دولت، يا مديران- اين بخش از سهام نبايد «دارايي بازار» تلقي شود. بنابراين آنچه «دارايي بازار» نيست، نبايد در شاخص انعكاس يابد. تغيير روش محاسبه شاخص توسط شركت مورگان استانلي، به ويژه در 31 مه سال 2002 كه فاز دوم تغيير روش اجرايي شد باعث تغييرات عمده در خريد و فروش سهام در سطح بين المللي شد زيرا شاخص هاي مورگان استانلي ارزش هايي بيش از 3 هزار ميليارد دلار را بازتاب مي داد.
در محاسبه سهم شناور آزاد، سهام دارندگان سهام استراتژيك از محاسبه حذف شد. بر اين اساس سرمايه گذاران به شرح زير سرمايه گذاران استراتژيك تلقي شدند و سهام آنها شناور آزاد تلقي نشد:
1. دولت ها با احتساب شركت ها و آژانس هاي دولتي
2. شركت ها سهام شركت هايي كه توسط خودشان نگهداري مي شد، يعني عمدتاً سهام خزانه
3. سايرين شامل سهام اعضاي هيأت مديره و مديران و اعضاي خانواده اي كه در شركت نقش مديريتي دارند ويا افراد و مديراني كه به آنها وابسته اند
4. سهام كارمندي(و كارگري).
ساير سهامداران غيراستراتژيك تلقي شده اند: سهامداران زير عمدتاً غيراستراتژيك تلقي شده اند و ميزان سهام آنها در سهام سرمايه شركت ها لحاظ شد و ضريب شناور آزاد بر آن اساس تعيين شد:
1)افراد- سهامي كه توسط افراد البته غير از مالكان و مديران شركت نگهداري مي شود.
2)سهام صندوق هاي سرمايه گذاري و شركت هاي سرمايه گذاري.
3)سهام صندوق هاي بازنشستگي- سهامي كه صندوق هاي بازنشستگي شركت ها در اختيار داشتند به استثناي صندوق هايي كه متعلق به كاركنان شركت هاي تابعه و وابسته سهام مورد نظر بود.
4)شركت هاي بيمه در اصل هدف شركت هاي بيمه از نگهداري سبد سهام غيراستراتژيك است. البته، اگر اطلاعي باشد كه شركت بيمه هدف اداره و بنگاه داري دارد، درصد سهامش از شاخص منفك مي شود.
5)سهام تأمين اجتماعي سهام در صندوق هاي تأمين اجتماعي غيراستراتژيك تلقي مي شود، براي اين كه اين صندوق ها هدف بنگاه داري ندارند.
6)صندوق هاي سرمايه پرمخاطره- سهام اين صندوق ها نيز غيراستراتژيك تلقي مي شود.
در مورد بانك ها و سهامي كه بانك ها دارا مي باشند، نظرات متفاوت است. در بيشتر شاخص ها سهام در اختيار بانك ها استراتژيك تلقي مي شود و به معني تمايل به بنگاه داري آنهاست. در پاره اي از موارد، اين سهام غيراستراتژيك تلقي مي شود.
ملاحظه مي شود كه تقسيم سهام به استراتژيك و غيراستراتژيك و لحاظ آن ها در محاسبه آن شاخص به شرح بالا، داراي پيچيدگي هاي خاص خود است و در كشورهاي مختلف شكل محاسبهآن طبعاً متفاوت است. مثلاً در مورد سهامي كه براي اولين بار عرضه مي شود، نوع برخورد بايد چه باشد؟ يا حق تقدم چگونه بايد در شاخص بيايد؟ و اگر براي حق تقدم به مدير امتيازاتي داده شود، تا انقضاي مدت آن امتيازات، چگونه بايد حق تقدم را در شاخص وارد كرد؟ يا در مثال بالا كه صندو ق هاي بازنشستگي جزو دارندگان سهام غيراستراتژيك تلقي مي شوند، وضع در ايران متفاوت است؛ سهام در اختيار صندوق بازنشستگي و سازمان تأمين اجتماعي، در ايران عمدتاً استراتژيك تلقي مي شود، چرا كه اين سهام به طور فعال مورد معامله قرار نمي گيرد. سهام در اختيار بنيادها نيز در ايران، برخلاف كشورهاي خارجي، استراتژيك تلقي مي شود.
شاخص هاي مبتني بر سهام شناور آزاد در بورس هاي مختلف جهان 
سوئيس: در كشور سوئيس، شاخصspi، مهمترين شاخص نشان دهنده عملكرد است. اين شاخص مبتني بر ارزش دارايي هاي شناور آزاد در بازار است. ارزش هاي بازار سهام تعديل مي شوند تا تعداد سهامي كه در مالكيت ثابت باقي مي مانند، در شاخص لحاظ نشوند؛ يعني تنها آن بخش از سهام كه به طور آزادانه قابل خريد و فروش است، درشاخص احتساب مي شود.
در شاخص spi، سهام شركت هاي سرمايه گذاري لحاظ نمي شود و نيز سهام شركت هايي نمي آيد كه سهم شناور آزاد آنها كمتر از 20 درصد است. اگر بخواهيم از اين ضابطه spi در محاسبه شاخص ايران استفاده كنيم، تقريباً چيزي از شاخص باقي نمي ماند.
اين شاخص در هر 3 دقيقه محاسبه مي شود و بلافاصله انتشار مي يابد. شاخص spi در اول ماه ژوئن سال 1987 با رقم 1000 آغاز شده است. در اول اكتبر سال 2002، مقرر شد سهامي كه 20 درصد آنها آزاد نيست، از شاخص حذف شود. با استفاده از روش شناور آزاد، شاخص مركب spi از اين روز به بعد محاسبه شد. در آن تاريخ، سهامي كه كمتر از 20 درصد آنها شناور آزاد بود، از شاخص حذف شد.
يورونكست آمستردام: شاخص amx از 29 نوامبر سال 2002 با ضرايب جديد محاسبه مي شود. ارزش بازار از 28 نوامبر سال 2002 براي سهم شناور آزاد تعديل شد. نحوه محاسبه اين شاخص بسيار شبيه شاخص بورس سهام لندن است.
پاريس: از پنجم دسامبر سال 2002، كميته علمي مسؤول محاسبه جديد شاخص هاي يورونكست پاريس اعلام كرد شاخص cac براي بازار يورونكست پاريس، به جاي روش قديمي استفاده از كل ارزش دارايي ها، به روش مبتني بر ارزش دارايي هاي شناور آزاد محاسبه مي شود. اين تحول در راستاي تغيير عمده در محاسبه شاخص ها در دنيا به عمل آمد.
اين تغيير در پي آن بوده كه تطابق بهتري بين وضعيت واقعي بازار و عناصر محاسباتي در شاخص به عمل آيد. مسؤولان بورس پاريس معتقدند كه استفاده از اين شاخص، ريسك بازار را كاهش داده و از تفاوت هاي عمده بين ضرايب سهام در شاخص و تعداد سهامي كه به طور واقعي قابل معامله در بازار است، جلوگيري كرده است.
در اين شاخص، سهم شناور آزاد عبارت است از جمع سهامي كه توسط شركت ها صادر شده است، اما از اين مجموعه سهام، آن بخش از سهام كه به طور مستقيم يا غيرمستقيم توسط شركت هايي در همان گروه نگاهداري مي شود
سهامي كه بنيانگذاران اوليه يا مؤسسان در اختيار دارند، سهام دولتي، سهام گروه هاي كنترل كننده و سهام سهامداراني كه به دلايل ويژه علاقه مند به نگهداري مداوم سهام هستند از ميزان قابل عرضه به بازار كسر مي شود.
در اين شاخص، سهام شناور آزاد سالي يكبار براساس اطلاعات موجود مورد ارزيابي مجدد قرار مي گيرد و به  طور دايمي براساس نزديك ترين ضريب 5 درصد رند مي شود. البته شاخص درصورتي كه تغيير مالكيت 5 درصدي در سهم شناور آزاد به وجود آيد، در ساير تاريخ ها نيز تعديل مي شود. ضرايب هر سهم در شاخص40 cac در سطح 15 درصد بسته مي شود، تا اطمينان حاصل شود كه هيچ سهمي بيش ازحد در شاخص تأثير نمي گذارد و نمونه به قدر كفايت بيانگر وضعيت واقعي است. بدين ترتيب، حتي سهمي كه بيشتر از 15 درصد آن شناور آزاد تلقي مي شود، ضريب 15 درصد مي گيرد.
كميته علمي چهار بار در سال جلسه مي گذارد تا بتواند ضرايب شاخص40 cac را دوباره محاسبه كند. در انتخاب ضرايب، نقدينگي و ارزش بازار از جمله ضوابط انتخاب اند، هر چند كه ارزش بازار به ميزان سهام شناور آزاد بستگي دارد و ارتباطي با «كل ارزش» بازار ندارد. تعريف كميته علمي از سهام شناور آزاد اندكي با تعريفي كه شركت مورگان استانلي(به شرح بالا)انجام داده، متفاوت است. به طور كلي، مي توانيم بگوييم كه در شرايط هر كشور، اين تعريف مي تواند تا حد زيادي متفاوت باشد.
پي نوشت:
1- مدت 15 روز منتهي به 28/5/1382.
ادامه دارد