آثار و ابنيه تپه باستاني هگمتانه 
رديابي شد
گروه علمي فرهنگي: براي نخستين بار در تپه باستاني هگمتانه يكي از قديمي ترين و
كم نظيرترين شهرهاي باستاني دنيا واقع در همدان مطالعات مقدماتي، رديابي آثار و ابنيه 
تاريخي به شيوه ژئوفيزيك با دو شيوه متفاوت ژئوالكتريكي و ژئومغناطيسي توسط پروفسور بنش 
فرانسوي صورت گرفت. 
حبيب الله رشيدبيگي مدير پروژه محوطه باستاني هگمتانه با اعلام اين خبر گفت: اين 
رديابي بنابر هماهنگي به عمل آمده با دكتر كريستف بنش استاد دانشگاه پير ماري كوري 
پاريس به همراه دستيارش وردين بوزيد وباستان شناسان و توپوگرافيستهاي پروژه هگمتانه در
مدت 7 روز بر روي تپه هگمتانه انجام گرفته است. 
دراين روش با استفاده از يك دستگاه فرستنده اشعه و دستگاه گيرنده مونيتورينگ كمري با
حركت پيمايشي در فواصل معين در محوطه هاي شبكه بندي و ارسال اشعه و بازگشت آن مي توان 
ديتاهايي را در دستگاه گيرنده ثبت كرد. 
به گفته رشيد بيگي در اين رديابي با انتقال ديتاها به رايانه، مشاهده نمودارهاي 
گرافيكي از آثار و ابنيه موجود در عمق 3 تا 5 متري ميسر شده است. 
تپه باستاني هگمتانه يكي از قديمي ترين و كم نظيرترين شهرهاي باستاني دنيا از نظر
معماري است.