نگاه
حد بالايي از شأن و صفا
دكتر بهاءالدين خرمشاهي پس از مشاهده قرآن ريحان، پس گفتاري را براي اين قرآن به رشته تحرير درآورده و در بخشي از آن چنين مي گويد: قلم ريحاني در قرن دهم هم خوشنويساني داشت،اما در قرن يازدهم ستاره درخشان اين خط رو به افول نهاد تا در اين عصر كه يكي از برجسته ترين هنرمندان آراسته به چند هنر ايران زمين، كمرهمت به احياي دو خط فراموش شده پيرآموز و ريحان بست. براي نگارش و آ رايه هاي مصحف اول(عقيق)12 سال و براي نگارش و آرايه هاي چندين و چندگانه مصحف دوم(ريحاني)8 سال، تلاش و سلوك قرآني- عرفاني كرده و امروز نام استاد والامقام بهرام سالكي برتارك هنر اسلامي- ايراني با طرز و طراز جهاني اش مي درخشد. صادقانه عرض مي كنم با ديدن يك دو صفحه از باز چاپ مصاحف ريحاني كه طي هفت- هشت قرن كتابت و آراسته شده، هيچكدام را در اين حد از شأن و صفا نديدم.
پروفسور جيمز الن، استاد هنرهاي شرقي و رئيس موزه دانشگاه آكسفورد انگلستان نيز در اين باره گفته است: آثار استاد سالكي داراي بالاترين ظرافت هاي تكنيكي در هنرهاي خطي، تذهيب و نقاشي است. ايشان جانشين شايسته اي براي هنرمندان گذشته ايران هستند و نقش قابل توجهي در ارتقاي ميراث فرهنگي ايران در هنرهاي كتاب آرايي دارند.
نسخه پنجم نرم افزار جامع التفاسير در نمايشگاه قرآن
نسخه جديد نرم افزار جامع، كامل ترين نرم  افزار تفسير قرآن، با آخرين تصحيح در بخش امور رايانه اي يازدهمين نمايشگاه بين المللي قرآن كريم عرضه مي شود.
اين نرم افزار توسط مؤسسه خانه كتاب توليد شده است و 250 هزار صفحه تفاسير و ترجمه هاي قرآن كريم و نيز 60 دوره كامل از معتبرترين تفاسير فارسي، عربي و انگليسي از قرآن را شامل مي شود.
اين تفاسير عبارتند از: روض الجنان و روح الجنان، ترجمه تفسير مجمع البيان، گارز، مواهب عليه، منهج الصادقين، خلاصه المنهج، شريف لاهيجي، انوارالعرفان، راهنما، مخزن العرفان، آسان، عاملي، روان جاويد، رهنما، نمونه، احسن الحديث و...
از ويژگي هاي ديگر نسخه پنجم نرم افزار جامع التفاسير، 18 ترجمه قرآن كريم به زبان فارسي است كه از جمله اين ترجمه ها مي توان به صاحب محدث دهلوي، جلال الدين فارسي، عبدالحميد آيتي، سيدرضا سراج، جلال الدين مجتبوي، اشرفي تبريزي، فيض الاسلام، عباس مصباح زاده، مكارم شيرازي، مهدي الهي قمشه اي و... اشاره كرد.
امكان تغيير فونت در هنگام چاپ، ذخيره سازي آخرين وضعيت قرائت قرآن، حل مشكلات جستجوي لغت و ريشه از ديگر تغييرات اين نسخه است.
نسخه جديد نرم افزار جامع بر روي سايت اينترنتي خانه كتاب به آدرس www.ketab.ir قرار دارد كه علاقه مندان مي توانند آن را دريافت كنند.