استيضاح چهارم رأي نياورد
معتمدي با رأي مجلس وزير ماند
نمايندگان مجلس شوراي اسلامي ديروز در جلسه علني خود طرح استيضاح وزير پست و تلگراف و تلفن را بررسي كرده و در نهايت نمايندگان به وي راي اعتماد دادند.
طرح استيضاح معتمدي را 56 نماينده امضا كرده بودند. ولي وي ديروز در جلسه علني مجلس به 14 پرسش نمايندگان استيضاح كننده پاسخ داد.
در آغاز جلسه ديروز نخست موافقان استيضاح صحبت كردند. پس از آن وزير پست و تلگراف و تلفن به سئوالات مخالفان پاسخ داد. درپي آن دو نماينده موافق و مخالف استيضاح سخن گفتند و در نهايت معتمدي براي بار دوم پاسخگوي انتقادات و سئوالات شد.
اظهارات هفت استيضاح كننده
در جلسه ديروزسيد افضل  موسوي  نماينده  مردم  زنجان  بعنوان  اولين  موافق  استيضاح معتمدي  گفت : آقاي  وزير قول  داده  بودند، شبكه  تلفن  همراه  را درست  كنند اما تلفن  ثابت  را هم  خراب  كرد.موسوي  عدم  استفاده  از شبكه  فيبرنوري  را به  رغم  سرمايه گذاري  ها،براي  كشور بسيار خسارت  آميز دانست  و گفت : در بخش  ماهواره  نيز به  رغم داشتن  بهترين  امكانات ، قادر به  ارسال  ماهواره  نيستيم .
احمد ميدري  نماينده  مردم  آبادان  بعنوان  دومين  موافق  استيضاح  گفت : براساس  برنامه  سوم  توسعه ، وزارت  پست  مكلف  به  افزايش  كانالها از400 هزاركانال  به  يك  ميليون  و 80 هزار كانال  بوده  درحالي كه  تمام  مناقصات  براي  تجهيزات  بين  شهري  سيستم  مخابرات  بر هم  خورد واز ظرفيتهاي  پيشين  استفاده  شد.
علي اكبر جعفري  نماينده  ساوه  نيز به تشريح  جزئيات  ونحوه  برگزاري  برخي  مناقصات  كه  توسط وزارت پست  و تلگراف  و تلفن  برگزار شده  بود، پرداخت  و گفت: طي  سه  بار برگزاري  مناقصه    به  نتيجه  نرسيده  است .شهربانو اماني نماينده  مردم  اروميه  نيز گفت: در اين  وزارتخانه ، مسايل  كارشناسي  به  يك  موضوع  حاشيه اي  تبديل  شده  است  و مديراني  كه  كمترين  صلاحيت  درامور تخصصي و اجرايي  دارند، تصدي  امور را به  دست  گرفته اند.
رضوي نماينده مردم يزد نيز خاطرنشان  كرد: برغم  تلاش هاي  اين  وزير در توسعه  تلفن  همراه  و واگذاري  تلفن  همراه ، آنچه  سامان  نيافته  وضعيت  نابسامان  تلفن  همراه  است  و همچنان  نارسايي  وجود دارد.
علي  محمد نمازي  نماينده  مردم  لنجان  نيز گفت : تلفن  همراه  از لحاظ كيفيت  به  دليل  سوء مديريت  و پرداخت  دهها ميليارد ريال  حق  مشاوره  طي  دوسال  گذشته  به  سوهان  روح  و روان كاربران  آن  تبديل  شده  است .
ولي الله  شجاع  پوريان  نماينده  مردم  بهبهان  نيز در موافقت  بااستيضاح  معتمدي  گفت : متاسفانه  در ميان  140 كشور دنيا ازنظر برخورداري  از ارتباطات  و فناوري  اطلاعات  ايران  رتبه  100 را دارد.
شجاع  پوريان  ضريب  استفاده  از اينترنت  در ايران  را كمتر از 4 درصد دانست  و گفت : نگاه  بدبينانه  به  حوزه  فناوري  اطلاعات  ارمغاني  جز به  تاخيرافتادن  توسعه  يافتگي  ندارد.
شجاع  پوريان  تاكيد كرد: اما متاسفانه  وزارت  پست  تبديل  به  عامل  مميزي در استفاده  از اينترنت  شده  است .
دفاع معتمدي از عملكرد وزارت پست و تلگراف و تلفن
پس از اظهارنظر موافقان استيضاح،سيداحمد معتمدي  وزير پست  و تلگراف  و تلفن  به  دفاع  از عملكرد سه  ساله  دوره  وزارت  خود پرداخت .
معتمدي گفت: من  اول  بهمن  ماه  79 هنگامي كار خود را آغاز كردم  كه  9ميليون  و 254 هزار تلفن  ثابت ، 831 هزار تلفن  همراه  و 200 هزار مشترك اينترنتي  داشتيم  و بر اساس  گزارش هاي  جهاني  مقام  126 را از نظر فناوري  اطلاعات  در دنيا داشتيم . 60 درصد از برنامه  دوم  توسعه  در بخش  زيرساخت هاي  مخابراتي  عقب  بوديم  و برنامه  سوم  توسعه  نيز شروع  نشده  بود.معتمدي  گفت :وجود دستگاههاي  نظارتي  متعدد، عدم  امكان  جذب  نيروهاي متخصص ، كسري  بودجه ، تحريمهاي  اقتصادي  و يك  سال  خلاء مديريتي  در وزارت  پست  و نيز پيشينه  فرهنگي  جامعه  و تركيب  جوان  آن  كه  خواهان  ارتباطات  هستند،همگي  موجب  بروز مشكلاتي  در اين  وزارتخانه  شده است .
معتمدي  در ادامه با بيان  اينكه  عده اي  انتصاب  مدير عامل  شركت  مخابرات  ايران  رااز نقاط ضعف  من  مي دانند، گفت : به  دليل  مناسب  نبودن  جو داخلي  وزارتخانه  من  يك  استاد دانشگاه  كه  4 سال  سابقه  كار در مخابرات  را داشت ، منصوب  كردم  كه  عدم  تجربه  وي  در اداره  بنگاه  اقتصادي  مشكلاتي  را به  وجود آورد.وزير پست  در مورد مناقصات  اظهار داشت : طبق  قانون  وزير پست  در سير هيچ مناقصه اي  نمي تواند دخالت  داشته  باشد، اما مكلف  به  نظارت  بر روند مناقصات است .
وزير پست  و تلگراف  و تلفن ، گفت : سايت هاي  اينترنتي  توسط وزارت  پست  مسدود نمي شود بلكه  اين  امر طبق  مصوبه اي  قانوني  توسط وزارت  اطلاعات ، فرهنگ  و ارشاد اسلامي و صدا و سيما صورت  مي گيرد.معتمدي  افزود: به  دليل  آنكه  معاون  حقوقي  رئيس  جمهوري  به  اين  مصوبه  اشكال  حقوقي  گرفته ، به  رئيس  جمهور در اين  زمينه  نامه اي  نوشتيم  كه  وي نيز موضوع  را به  كميسيون  فرهنگي  دولت  ارجاع  داده  است .
وزير پست ، اضافه  كرد: ما به  هر چه  كميسيون  فرهنگي  دولت  تصويب  كند،عمل  خواهيم  كرد.
وي  با اشاره  به  گذشت  15 سال  از عمر اينترنت  در جهان ، گفت : زماني  كه من  كار را شروع  كردم  فقط 200 هزار كاربر اينترنت  وجود داشت ، اما امروزچهار و نيم  ميليون  كاربر داريم .
معتمدي  افزود: از زمان  تصدي  مسئوليت  در اين  وزارتخانه  به  هيچ  عنوان  اجازه  نداده ام  كه  ارگان هاي  غير مربوط در زمينه  شنود فعاليت  كنند و تاروزي  هم  كه  در اين  وزارت  باشم  اجازه  نخواهم  داد، احدي  در اين  عرصه  وارد شود.
وي خاطرنشان  كرد: 30 درصد از مسائل  شنود به  وزارت  ما مربوط مي شود، ما امكانات  فني  را فراهم  مي كنيم  و سعي  مي كنيم  كه  اين  امكانات  در اختيار ارگان  مربوط قرار گيرد و تنها وزارت  اطلاعات  از اين  امكانات  برخوردار مي شود.
معتمدي  ادامه  داد: در اين  زمينه  مكاتبات  زيادي  با بنده  صورت  گرفته  وآخرين  بار در تاريخ  28/12/81 قاطعانه  پاسخ  دادم  كه  نه  به  لحاظ فني  و نه به  لحاظ كنترل  نمي توانيم  مسئوليت  قبول  كنيم  و استدلال  ما هم  پذيرفته  شد.
اظهارات مخالفان استيضاح
پس  از سخنان  احمد معتمدي  در دفاع  از عملكرد خود در وزارت  پست  و تلگراف  و تلفن ، محمدرضا علي  حسيني  و رضا نوروز زاده  به  عنوان  مخالفان  استيضاح  در موافقت  با وزير سخناني  بيان  كردند.
وزير پست  و تلگراف  و تلفن  كه پس  از سخنان  نمايندگان  موافق  و مخالف استيضاح  به  سئوالات  آنان  پاسخ  مي داد گفت : مواردي  كه  توسط شما مطرح  شد، اگرمن  هم  نماينده  بودم  حتما وزير را استيضاح  مي كردم ، اما مسائل  به  اين  شكل  نيست .
احمد معتمدي  افزود: مسائل  شنود را نبايد سري  و محرمانه  بدانيم ، البته  اينكه  چه  كسي شنود مي شود، ما هم  اطلاع  نداريم  و قاضي  شنود اين  كار را انجام  مي دهد.
وي  در پاسخ  به  سئوال  علي  اكبر موسوي  خوئيني  نماينده  مردم  تهران  درمورد موافقت  مدير كل  مخابرات  استان  تهران  با انجام  شنود توسط مراكز مختلف  كه  نامه  اين  موافقت  را هم  به  وزير ارائه  كرد، گفت : اين  نامه  را مديركل استان  تهران  به  خود من  ارجاع  كرد كه  با آن  مخالفت  شده ، در عين  حال  اگرمدركي  دال  بر موافقت  ايشان  وجود دارد ارائه  دهيد تا من  برخورد كرده  و اورا بركنار كنم .معتمدي  ادامه  داد: شنود از طرق  مختلف  انجام  مي شود كه  جاسوسي  يكي  از آنهاست ، البته  هيچكس  در دنيا حرف  سري  را پشت  تلفن  نمي زند، اما براي  كارهاي  جاسوسي  هم  تمهيداتي  انديشيده ايم  و با آن  برخورد خواهيم  كرد.
بر اساس  اين  گزارش ، از مجموع  217 نماينده  حاضر در نشست  علني  ديروز مجلس ، 214 نفر آراي  خود را به  گلدان ها ريختند.از مجموع  214 راي  ماخوذه ، 142 نفر به  وزير پست  و تلگراف  و تلفن  راي  اعتماد و 61 نفر راي  عدم  اعتماد و 11 نماينده  راي  ممتنع  دادند. بدين  ترتيب  معتمدي  به  عنوان  وزير پست  و تلگراف  و تلفن  در جمع  هيات  وزيران  به  مسئوليت  خود ادامه  خواهد داد.
معتمدي  چهارمين  وزيري  است  كه  در كابينه  دوم  سيدمحمد خاتمي ، با استيضاح  نمايندگان  مواجه  شد.وزيران  مسكن ، بهداشت  و آموزش  و پرورش  سه  وزيري  بودند كه  پيش  از اين در مجلس  ششم  استيضاح  شدند و توانستند راي  اعتماد مجدد نمايندگان  رابراي  تداوم  دوره  وزارت  خود كسب  كنند.
نكته قابل تـوجه در اين استيضاح اين بود كه از روزهاي قبل دليل اصلي اين استيضاح مسايل فيلترينگ و شنودهاي مخابرات بود كه از سوي تعدادي از نمايندگان و مطبوعات مطرح مي شد و به نظر مي رسيد كه هدف از اين امر پيش از آنكه فشارآوردن بر وزير باشد چالشي با سيستم هاي اطلاعاتي و قضايي بوده است اما پاسخ هاي وزير به اين مسايل و نيز مسايل ديگري از قبيل انتصابات و مناقصه ها و تعداد آراء نمايندگان در حمايت از وي نشان دادكه موضوع فيلترينگ و شنود برخلاف ادعاي برخي از نمايندگان دغدغه قاطبه مجلسيان اعم از اصلاح طلب و محافظه كار نمي باشد.