سايه روشن ورزش
شكست پايه پيروزي است



معراج مژده- شكست پايه پيروزي است. تيم ملي فوتبال در مقابل عراق شكست خورد، اما ضعف هاي خود را شناخت. تيم ملي سوم شد، اما در جام ملت هاي آسيا اميدوار است.
زماني كه واقعيت ها را مي پذيريم كارمان راحت تر مي شود. ايستادگي روي مواضعي كه پشتوانه ندارد، حقيقت را لوث مي كند، واقعيت را گم مي كند. پس از شكست در مقابل عراق رييس فدراسيون فوتبال براي اولين بار از نظر منطق و اصول فوتبال به اين شكست نگريست و اعتراف كرد كه بهانه نبايد آورد، عراق قويتر از ما بود.
توجيه كار پسنديده اي نخواهد بود، عراق خوب بود، بهتر از ايران بازي كرد. شكست آغازي براي پيروزي در جام ملت ها است ما به دنبال مربي خارجي هستيم، اما شاهرخي سرمربي است. آوردن مربي خارجي به معناي تغيير سرمربي نيست.
دادكان با شهامت از همايون شاهرخي دفاع مي كند و تحت هر شرايطي او را سرمربي تيم ملي مي داند. پايداري روي اين اصول بسيار قابل تمجيد است. به همين دليل رييس فدراسيون دوست دارد ايويچ رابه ايران بياورد تا به عنوان مدير فني در كنار همايون شاهرخي قرار گيرد. اين رسم خوشايندي است.
مربيان ورزش
چندين سال است كه مي گوييم، مربيان در پرورش اخلاقي و جسماني و تربيت نسل آينده نقش مهمي دارند، اما چه كنيم كه نگاه سنتي به اين مسأله هنوز در ورزش ما باقي است. از تيمهاي ملي گرفته تا باشگاههاي كوچك. بالاخره يك روزي بايد باور كنيم كه ورزش ما بايد متكي به علم و دانش روز باشد.
در اين مقوله بحثي نيست كه علم ورزش روز به روز در حال تحول است و بايد آن را پذيرفت. كار به جايي رسيد كه معاون فرهنگي و آموزشي سازمان ورزش نيز بغضش تركيد و مجبور شد آشكارا آن را عنوان كند. قراخانلو مي گويد: مربيان ما در ورزش كشور فراموش شده اند. در آلمان در ازاي هر موفقيت درصدي به حقوق مربيان افزوده مي شود.
از لحاظ آموزشي ما در ورزش، دچار بي سوادي يا كم سوادي هستيم، لذا نياز به افزايش سطح معلومات خود در اين زمينه داريم.
انصافاً آمار موجود چه مي گويد. چند درصد از مربيان ما تحصيلات عاليه دارند؟



رؤساي انتخابي، استعفاي انتصابي
رؤساي فدراسيون انتخابي يا روساي فدراسيون انتصابي. تا آنجا كه حافظه ما ياري مي كند قرار بود روساي فدراسيون هاي مختلف را مجمع انتخاب كند و استعفاي آنها نيز به مجمع ارايه داده شود. در فدراسيون هاي قايقراني و اسب سواري كه اين اتفاق و نيفتاد و روساي اين دو فدراسيون خداحافظي كردند و رفتند، بدون آنكه مجمع درباره ماندن يا رفتن آنها تصميم بگيرد. البته به كارآيي و عدم كارآيي و يا راندمان مثبت و منفي روساي فدراسيون كاري نداريم و تنها اشاره ما به نفس كار و عملي است كه بايد طبق مصوبات آن را محترم بشماريم. به تازگي رئيس فدراسيون شمشيربازي نيز دچار چنين تغيير و تعويضي شد. البته خود جناب محمدزاده از ماجرا بي اطلاع است، اما بركناري و استعفايش در خبرگزاري ها درج شد.
دبير فدراسيون شمشيربازي استعفاي محمدزاده را تكذيب كرد و اعلام داشت هيچ گونه ملاقاتي بين آقاي كفاشيان با محمدزاده صورت نگرفته وآقاي محمدزاده هرگز استعفا نداده اند.
ضمن آن كه رئيس سازمان تربيت بدني ايشان را به عنوان مشاور بين المللي خود معرفي نموده اند. همين مسأله باعث شد تا كفاشيان با صراحت بگويد، محمدزاده نمي تواند در دو پست انجام وظيفه نمايد و طبيعي است كه ايشان از رياست فدراسيون شمشيربازي كنار گذاشته شده اند نه آنكه استعفا داده باشند.
جالب است، رئيس انتخابي مجمع را مي توان كنار گذاشت رئيس انتخابي را مي توان تغيير داد بدون آن كه مجمعي وجود داشته باشد و...



پاس مي آيد
پاس به دوران بزرگي باز مي گردد. پاس جدا از مسايل فني با هوشياري بحث تبليغاتي و ستاره يابي را نيز به طور گسترده دنبال مي كند.
اهداف بحث در درازمدت بهتر روشن خواهد شد. در واقع استراتژي پاس آن است كه با جمع آوري ستاره هاي فوتبال شعاع اجتماعي تيم را گسترده تر كند.
تيم پاس در دوره گذشته به مقام نايب قهرماني رسيد، هرچند پتانسيل قهرماني را نيز داشت.
همان تيم مي خواهد با بزرگان امروزي فوتبال قهرمان شود اگر اين اتفاق مهم به وقوع بپيوندد پاس به راحتي  آن را از دست نخواهد داد و در همان پايگاه خواهد ماند.
حركت پاس در اين دوره بيشتر روي كمبودهايي است كه دارد. دفاع، هافبك بازيساز و تكميل كادري كه در هيچ نقطه اش كمبودي نباشد.
پاس به دنبال قهرماني است و در اين راه سرمايه گذاري كلان كرده است بايد ديد اين مجموعه در پيرامون مجيد جلالي چه برايند دارند.