گفت وگو با يوسف حسيني، نقاش
نزول هنرملي
گفت وگو از: ايمان مهدي زاده ‎/ اسدالله افلاكي
نقاش، نقش كننده خواسته ها و نيازهاست. افسونگر افسون شده سحر رنگ ها. نگارگر و نگارنده لحظه ها و هنرش تداوم تلاطم امواج خروشان بودن هاست. هنرمنددر سرسراي نيستي گيتي فاني،رازبقا و جاودانگي هاست. هنرمند آفريننده زيبايي هاست كه اثبات بودن خويش را در نبودن و گم شدن در لايه هاي تودرتوي رنگ ها، واگويه مي كند.در وادي هنر كه گام مي نهي، دنيايي مبسوط و بي كران رخ مي نمايد و روح را چون اسب وحشي بي لگامي  رم مي دهد. نه آغازي، نه پاياني كه تنها عشق از آن ساطع مي شود. هنرمند، مسافر غريبي است كه از غريبه راه مي آيد و در بيراهه راه مي تازد و در اين هستي لايتناهي، در اين اقيانوس عظيم آرامش چون قطره اي فرومي غلتد و گوهر نايابي در صدف وجود اعماق بودن خود مي شود.پر شدن پياپي جام وجود، تهي شدن به مدد جامي به نام قلم، شرابي به نام رنگ، نقاش را مداوم پر و خالي مي كند. نقاشي ايراني از هنرهاي كلاسيك و ارزشمند ايران زمين است كه در كنار ادبيات كهن، تكامل يافته و فلسفه زيبايي ها را همسوي رشد فكري ادبيات ايران به پيش برده، به اوج رسانده و گهگاه مورد تظلم واقع شده است. اما همچنان پابرجا و محكم در جايگاه رفيع خويش ايستاده و به ياري هنرمندان بلند طبع و بزرگش در آسمان هنر ايراني پرتوافكني مي كند و در اين واهمه هاي قرن بيست ويكم مانند چراغي است براي نجات بشريت و در اين چرخه سنگ و سيمان و آجر، راهي است براي فراغ خاطر و آرامش درون.
نقاشي ايراني(مينياتور)زيربناي نقش هاي نفيس فرش هاي مشهور ايران و برگرفته از اد
نقاشي ايراني(مينياتور)زيربناي نقش هاي نفيس فرش هاي مشهور ايران و برگرفته از ادبيات كهن ماست. نقاشان و نگارگران زيادي در اين وادي كوشيده اند و از خود نقشي به يادگار به جاي گذارده اند. «يوسف حسيني»، نقاشي است از جرگه افتخار آفرينان ايران زمين.
ييوسف حسيني متولد 1338 از بيست و پنج سال پيش كه از هنرستان هنرهاي تجسمي فارغ التحصيل شد به تحصيل و تدريس توأم پرداخت و استاداني چون محمود فرشچيان، مجيد مهرگان و تاكستاني كه چراغ درخشان راه هنر اصيل نقاشي ايراني هستند، راه وي را نور بخشيدند تا آن جا كه اين جمله شكسپير را سرلوحه خويش قرار داد: «بگذار طبيعت، معلمت باشد». وي هنر را دانشي از كتاب آفرينش مي داند و هنرمند را شاهكاري از كتاب خلقت. حسيني در سن جواني(19 سالگي)تدريس و آموزش را آغاز كرد. در سال 1357 به همراه دوستان جوانش؛ نادر آقاجاني، غلامرضا اميني كاوه و خانم حاج سيد جوادي به سرپرستي استاد والي پور در راديو و تلويزيون برنامه هاي آموزش نقاشي را براي آموزش عمومي مردم داير كرد تا... با او گفت وگويي داشتيم كه بيشتر به درد دل هنري شبيه شد.
* از اوج نقاشي ايراني بگوييد.
- نقاشي ايراني از دوره تيموريان تا اواسط صفويه در اوج بود و پس از آن سير نزولي داشت. البته هرازگاهي، نوابغي بر لوح زرين هنر ايراني نقشي جاودان حك كرده اند، ولي اين ها به صورت گسسته به وجود آمده و نسبت به شعر و ادب پارسي ظهور كمرنگ تري داشته است. من معتقدم پاس داشتن افتخارات تاريخي بسيار پسنديده است ولي دلخوشي به آن ها جامعه را از فرارونگري دور نگه مي دارد.
* مشكل كجاست؟ در نظام آموزشي ما يا...
- آموزش در ايران بسيار ضعيف است.در حال حاضر تئوري هايي در كشور ما مطرح مي شود كه به هيچ وجه با سقف بودجه برنامه ريزي شده و امكانات موجود سنخيت ندارد. نخستين متولي هنر، وزير ارشاد است كه بايد در خدمت هنرمندان باشد، ولي خب ايشان هم قدرت جذب بودجه بيش از اين را ندارند و وقتي دولتمردان از هنرمندان قدرشناسي نكنند، به فرهنگ و هنر مملكت آسيب مي رسد.
* فكر مي كنيد راه حل  هاي موجود چيست؟
- ما دوران گذار را طي مي كنيم و متأسفانه اين دوران طولاني شده كه به شدت طبقات مختلف اجتماعي را تحت تأثير قرار داده است. براي گذر سريع تر از اين دوران بايد از تجربه هاي گذشته درس بگيريم. در حال حاضر در موقعيت خوبي قرار داريم و بايد سعي كنيم با برنامه ريزي و انسجام بيشتر، اشتباهات گذشته را تكرار نكنيم. ايران سرشار از استعدادهاي بالقوه است، بايد حمايت هايي در جهت بالفعل كردن اين نيروها انجام شود.
* برگزاري جشنواره ها تا چه حدي راهگشا است؟
- فضايي كه بر اين برنامه ها حاكم است، يك حس رقابت است، رقابتي ناسالم كه حوزه هاي نقد را به چالش مي كشاند، به طوري كه به جاي ديدن زيبايي ها و تثبيت آن، فقط كاستي ها را عنوان مي كنند. من پيشنهاد مي كنم به جاي برگزاري جشنواره، جشن هنرمند برگزار كنند تا در اين مراسم، هنرمندان دانسته هاي خود را عرضه كنند.
* مبحث هنر ملي چطور؟ آيا ايجاد يك هنر ملي مي تواند راهكاري مناسب به شمار رود؟
- در هنر ملي؛ قالب ها، يافته ها و تجربيات، هويت ما را نشان مي دهند و وقتي هويت نباشد، هنر ملي شكل نمي گيرد. وقتي هم قالب ها تعريف نشده باشد، اين هويت شكل نمي گيرد. ما بايد هنر را با زبان مادري خويش كه كاملاً بر آن تسلط داريم ارائه كنيم. رشد و ارتقاي روح هنرمند، در نهايت رشد جامعه را موجب مي شود. به طور كلي مي توان گفت، هنر ملي بيان احساسات و سرشت يك ملت است.
* پس رسيدن به هنر ملي به پيشبرد جامعه هنري كمك مي كند. آيا در اجتماع امروز، با تعاريف متعددي كه از هنر، هنر سنتي، هنر مدرن و دوران گذار وجود دارد، مي توان به تعريف واحدي براي هنر ملي دست يافت؟
-متأسفانه، امروز، هنر در اجتماع تعريف خود را گم كرده و مردم دچار نوعي بي هويتي شده اند. در نتيجه مشكلات زيادي سد راه است و فكر مي كنم به لحاظ نوع نگرش و بينش مردم، هنرمندان بايد تفكر و ايده هاي جديد را ايراني كنند و البته زمان كنوني بهترين وقت براي پرداختن به هنر ملي است، چون به انسجام ملي كمك بسيار مي كند كه بر مسئولان نظام هم پوشيده نيست.
* بنابراين، ساختار شكني براي هنرمندان ايراني زود است.
- ببينيد، اصلاً ساختارشكني در هنر، زماني رخ مي دهد كه هنرمند، قوانين حاضر را حصار و مانعي براي پيشرفت قوه مخيله اش حس كند.
* از ضعف آموزشي گفتيد، آيا شما به راهي درست و اصولي دست يافته ايد؟
- به اتفاق چندتن از استادان، تحقيقات گسترده اي داشته ايم كه مراحل تكميلي را طي مي كند و فكر مي كنم پس از اتمام اين طرح، كامل ترين طرح كاربردي براي نجات و گريز از جمود و ركود هنر نقاشي باشد.
* نقاشي ايراني، هنري مخصوص ايران است، اما اين كه نقاشان ايراني در جهان چه جايگاهي دارند، مبحث ديگري است. به نظر شما نقاشي و نقاشان ايراني تا چه اندازه شناخته شده اند؟
- اساتيد نقاشي كه به روش هاي غربي و اروپايي فعاليت مي كنند، در سطح بين المللي افتخارات ايران به شمار مي روند و كساني كه در اين مكتب ها كار مي كنند بسيار قوي و پرمايه هستند. اما به خاطر نبود انسجام هنر ملي و نداشتن برنامه ريزي و سياستگذاري صحيح، نارسايي هاي بسياري در توليد آثار هنري به وجود آمده كه باعث آزردگي و برهم زدن آرامش دروني اغلب هنرمندان شده است.
* يكي از عمده مسايل مطرح در جوامع هنري مسئله اقتصاد است. شما نسبت به اقتصاد هنر چه ديدگاهي داريد؟
- در مبحث اقتصاد هنر نخست بايد سودآوري، درست معنا شود و به آن بها داده شود تا هنرمندي كه با بيان خاص خود حرف مي زند، بتواند در جامعه كار كند و اثر ناب توليد كند.
* در اغلب آثار شما فضاي سوررئال با بياني خاص ديده مي شود و در نقطه عطف آن فضا، شكلي رئال گونه، مخاطب را جذب مي كند و با داشتن پس زمينه هاي فراخوان و آرام بخش، به راحتي با بيننده ارتباط برقرار مي كند و سپس ساخت هاي متفاوتي كه در سوررئال موجود است اين ارتباط را قوي تر مي كند، در مورد اين سبك خاص خودتان كمي توضيح دهيد.
- شما دقيقاً آنچه را كه كشيده ام ديديد، البته گاهي نگاه ناتوراليستي من كه در حقيقت وابستگي هاي زيادم به طبيعت را بيان مي كند مرا تا حد كشش به سمت اكسپرسيونيست سوق مي دهد.
* به نظر شما هنرمند كيست؟
- هنرمند كسي است كه با صداقت، حس خود را بيان كند و صادقانه احساسش را متجلي كند. من معتقدم هنر فقط در آفرينش و خلق كردن اتفاق مي افتد.
* همه هنرمندان از صداقت هنري مي گويند، شما اين صداقت را چگونه توصيف مي كنيد؟
- منظور از صداقت يعني اين كه هماني كه نشان مي دهيم باشيم يعني همين كه هستيم، البته چقدر و چه اندازه بودن و نوع ابراز داشتن آن هم مهم است.