مجوز داير شدن رشته هاي فني و حرفه اي به 
استانها تفويض مي شود
گروه علمي فرهنگي: مديركل دفتر آموزش فني و حرفه اي وزارت آموزش و پرورش گفت: 
براي افزايش حيطه اختيارات و بهينه كردن تصميم ها، مجوز دايرشدن رشته هاي فني 
وحرفه اي در هنرستانها به استانها تفويض اختيار مي شود. 
" رضا رسول زاده "دوشنبه در گفت وگو با ايرنا در بوشهر افزود: هم اينك در
برنامه هاي ستادي اين دفتر مساله تفويض اختيار مجوز رشته ها در دست تدوين است 
كه بزودي براي اجرا به استانها ابلاغ مي شود. 
وي اظهارداشت: باتوجه به كارآمدي سياست تفويض اختيار برنامه ريزي توسعه اي 
منطقه اي در كشور كه از سه سال پيش تاكنون در حال اجرا است پيش بيني مي شود
اين تصميم نيز گامي موثر در پويايي آموزش ها متناسب با استعدادهاي منطقه و نياز
بازار كار باشد. 
" رسول زاده "يادآور شد: در سال تحصيلي جاري 332 هزار نفر هنرجو در يكهزارو140
هنرستان در قالب 42 رشته تحصيلي در سه زمينه صنعت، خدمات و كشاورزي در حال 
تحصيل هستند.