گزارشي از آخرين وضعيت بزرگترين سد تاريخ ايران و 320هزار هكتار اراضي پاياب آن
سد عظيم كرخه نيازمند بهره گيري بهينه
ساخت بدنه سد به تنهايي كافي نيست و براي اين كه سد عظيم تبديل به يك مخزن نگهداري آب كم خاصيت نشود بايد شبكه هاي اصلي و فرعي آن نيز به سرعت ساخته شود تا هدف اصلي سد كه توسعه اراضي پاياب سد است محقق شود
بررسي ها نشان مي دهد براساس قيمت هاي سال 80 براي احداث شبكه هاي آبياري(اصلي و فرعي)، تجهيز و نوسازي اراضي و خدمات سازماني و تشكيلاتي، ساماندهي وضع مالكيت ها و... به سرمايه اي بالغ بر 12 هزار و 400 ميليارد ريال در يك دوره زماني 10 ساله نياز است
مهدي ملكوتي 



در مورد شكوه و ابهت سد كرخه كه يكي از بزرگترين سازه هاي ايران است خيلي چيزها شنيده بودم و خيلي تمايل داشتم كه اين سازه عظيم را از نزديك ببينم. اما هر بار كه موقعيت ديدن سد كرخه فراهم شده بود بنا به دلايلي شانس ديدن اين سازه عظيم را از دست داده بودم به طوري كه اين اواخر احساس مي كردم طلسمي در كار است كه هر بار برنامه سفر را بر هم مي زند. تا اين كه اوايل ارديبهشت ماه بالاخره امكان بازديد از سد كرخه فراهم شد. سدي كه با حدود 400 ميليارد تومان هزينه توسط دو رئيس جمهور(هاشمي- خاتمي)افتتاح شده است.
قبل از آغاز سفر با يكي از دوستان كه از مشاوران سد كرخه بود درباره اين سد كه گفته مي شود يازدهمين سد جهان از لحاظ حجم مخزن و بدنه است، گپ كوتاهي زدم تا سفر را بدون اطلاعات مستند آغاز نكرده باشم. به گفته اين دوست ظرفيت نهايي سد كرخه صفر
8/7 ميليارد مترمكعب است اما از اين ظرفيت تنها در شرايط اضطراري استفاده مي شود. طبق برنامه قرار است حدود 6/ 5 ميليارد مترمكعب(ظرفيت نرمال)آب در مخزن سد نگهداري شود كه تا اوايل ارديبهشت ماه مخزن سد6/3 ميليارد مترمكعب آبگيري كرده است. هدف سازندگان سد كرخه از احداث اين سد عبارت بود از توليد حدود 934 گيگاوات ساعت برق در سال از طريق احداث سه نيروگاه برقابي جمعاً به ظرفيت 400 مگاوات، مهار سيلاب هاي مخرب و جلوگيري از خسارات وارده و بالاخره تأمين و تنظيم آب جهت آبياري بيش از 320 هزار هكتار از اراضي كشاورزي آبخور سد كه البته مهمترين هدف احداث سد است.
اين دوست در مورد سهم هر هدف و درصد تحقق آن گفت:حدود 20 درصد از هدف ساخت سد كرخه مربوط به توليد برق و مهار سيلاب است كه تقريباً محقق شده است و 80 درصد از هدف به تأمين و تنظيم آب براي 320 هزار هكتار از اراضي آبخور سد كرخه اختصاص دارد كه تقريباً درصد تحقق اين هدف صفر است و با روند موجود اگر ظرف 15 سال آينده شبكه هاي انتقال آب سد ساخته شود بسيار بايد خوشحال بود و اين جمله بيانگر آن است كه ظاهراً سد كرخه نيز قرار است به سرنوشت ديگر سدهاي ايران(مخزن نگهداري آب)دچارشود.
هم اكنون براي بيش از سه ميليون هكتار از اراضي كشاورزي ايران از طريق ساخت ده ها سد مخزني و انحرافي بزرگ و كوچك تأمين آب شده است. از مجموع 3 ميليون هكتار از اراضي آبخور سدهاي كشور حدود يك ميليون و 570 هزار هكتار(52 درصد اين اراضي)داراي شبكه هاي اصلي و كانال هاي 1 و 2(شبكه هايي كه آب را از سد به پايين دست منتقل مي كند)هستند و تنها حدود 650 هزار(حدود 22 درصد)از اين اراضي داراي شبكه هاي فرعي 3 و 4(شبكه هايي كه آب سد را
به داخل مزارع منتقل مي كند)مي باشند و در چنين شرايطي بديهي است كه ساير عمليات داخل مزرعه(تجهيز، نوسازي و يكپارچه سازي)كه متعاقب احداث شبكه هاي فرعي مي بايستي صورت بگيرد، به مراتب عقب تر از برنامه تأمين آب باشند.
به هرحال وقتي به فرودگاه اهواز رسيدم هنوز دقايقي به ساعت 8 صبح زمان بود و 4 روز تمام براي ديدن بخش هايي از حوزه آبريز رودخانه كرخه سفلي و بدنه سد كرخه فرصت داشتم. در اين 4 روز با سه تن از كارشناسان، سه گروه از مشاوران سد كرخه، دوتن از كارشناسان آب منطقه اي خوزستان، دو تن از كارشناسان سازمان جهاد كشاورزي خوزستان و چند تن از كشاورزان خوزستاني در مورد سد كرخه گفت وگو كردم. البته هيچ كدام از دوستان بنا به مصالح شغلي دوست نداشتند كه نامي از آنها در اين گزارش ذكر شود. آنچه از اين پس در اين گزارش مي خوانيد حاصل مشاهدات يك سفر 4 روزه به حوزه آبريز رودخانه كرخه سفلي، گفت وگو با آدم هايي كه در مورد چگونگي آن توضيح داده شد و مطالعه بيش از يك هزار صفحه گزارش و سند در مورد سد كرخه و اراضي آبخور اين سد است. باشد تا اين سد عظيم و پتانسيل هاي نهفته در زيردست آن به سرنوشت ديگر سدها و اراضي زيردست آنها مبتلا نشود.
استان خوزستان سرزميني با ويژگي هايي منحصر به فرد است. اين استان منهاي منابع غني نفت خود كه قسمت عمده اي از بودجه سالانه كشور از همين منابع تأمين مي شود به لحاظ اقليمي نيز در شرايطي قرار دارد كه در صورت يك برنامه ريزي همه جانبه، مدون و وجود وحدت رويه در سياست هاي توسعه كشاورزي مي تواند به بزرگترين قطب كشاورزي ايران تبديل شود و بخش عمده اي از نيازهاي غذايي كشور را چون بودجه تأمين كند.
كارشناسان معتقدند براي توسعه كشاورزي در هر منطقه از دو طريق مي توان عمل كرد: اول، افزايش سطح كشت و دوم افزايش عملكرد محصول در واحد سطح كه اين آخري در مزارع همه مناطق كشور امكان پذير است و البته در ارتباط مستقيم با عواملي است كه در برنامه هاي درازمدت قابل دستيابي است. اما امكان افزايش سطح كشت با توجه به محدوديت هاي آب و خاك در بسياري از نقاط ايران ديگر فراهم نيست و شايد بتوان استان خوزستان و به خصوص حوزه آبريز رودخانه كرخه را در اين بين يك استثنا دانست.
حوزه رودخانه كرخه با وسعتي حدود 50 هزار كيلومتر مربع و متوسط آبدهي سالانه 177 مترمكعب در ثانيه از نظر وسعت حوزه آبريز در ميان رودخانه هاي كشور مقام اول و از نظر آبدهي پس از رودخانه هاي كارون و دز در مقام سوم است.
پتانسيل بالاي آبدهي و سطوح وسيع اراضي مستعد كشاورزي به ويژه در دشت هاي پايين دست رودخانه كرخه اين ناحيه را در شمار منابع غني و بالقوه آب و خاك كشور قرار داده است كه با احداث سد كرخه، اراضي آبي اين منطقه امكان توسعه تا سطح 320 هزار هكتار را پيدا كرده است. در واقع با احداث سد كرخه هم اكنون امكان كنترل و بهره برداري از جريان عظيم اين رودخانه و منابع عظيم خاك آن در محدوده اي به وسعت 320 هزار هكتار فراهم شده است. اما هنوز بجز در قطعاتي بسيار محدود هيچ كار عمده اي براي احداث شبكه هاي اصلي اين سد عظيم صورت نگرفته است.
موقعيت كرخه سفلي
كرخه سفلي در جنوب غربي ايران و در استان خوزستان و ايلام واقع شده است. اين محدوده بخش انتهايي و جنوبي حوزه آبريز رودخانه كرخه را تشكيل مي دهد. رودخانه كرخه پس از طي مسيري پر پيچ و خم و نسبتاً طولاني از دل كوهستان هاي زاگرس، در ايستگاه «پاي پل» وارد دشت خوزستان شده و تا دشت هاي مجاور هورالعظيم(محل تخليه شاخه هاي مختلف رودخانه كرخه)امتداد پيدا مي كند.
در منطقه كرخه سفلي دشت هاي كوچك و بزرگي واقع شده كه به ترتيب از شمال به جنوب عبارتند از دشت عباس، عين خوش، فكه، موسيان، اوان، ارايض، دوسالق، باغه، حميديه، قدس، زمزم، كوثر و دشت آزادگان.
دشت عباس با 300 متر ارتفاع از سطح دريا مرتفع ترين دشت و دشت آزادگان در حاشيه هورالعظيم با ارتفاع نزديك به 3 متر از سطح دريا كم ارتفاع ترين دشت منطقه است. از نظر تقسيمات سياسي بجز دشت عباس، عين خوش، فكه و موسيان كه با 61 هزار هكتار وسعت متعلق به استان ايلام هستند بقيه  اراضي و دشت ها جزء استان خوزستان به حساب مي آيند.
عظمت و پتانسيل هاي اراضي پاياب سد كرخه
در مورد عظمت اراضي پاياب سد كرخه همين بس كه اين اراضي معادل كل اراضي آبي(زراعي و باغي)استان هاي آذربايجان غربي و شرقي و مازندران است. اراضي آبخور سد كرخه حدود 60 درصد اراضي آبي استان خوزستان و كرمان و 30 درصد اراضي آبي استان خراسان و فارس است. اين اراضي 25 درصد بيشتر از اراضي استان هاي اردبيل، اصفهان، قزوين، لرستان، همدان و منطقه جيرفت است و به گفته يكي از كارشناسان اين 320 هزار هكتار معادل 5 درصد از اراضي آبي كشور است كه در طول 100 سال گذشته در كشور ايجاد شده است.
براساس آمارهاي موجود و در محدوده سد كرخه بدون آن كه هيچ عمليات به خصوصي براي تحويل آب تنظيم شده به كشاورزان صورت بگيرد و در شرايطي كه در سطح 74 هزار و 288 هكتار از ارضي آبخور سد كرخه هيچ گونه عمليات تجهيز و نوسازي صورت نگرفته است(اراضي كاملا « سنتي)در سال 80 از اين اراضي 434 هزار و 75 تن محصول برداشت شده است. اين درحالي است كه بررسي هاي كارشناسي نشان مي دهد اگر در سطح 320 هزار هكتار از اراضي آبخور سد كرخه، شبكه هاي اصلي و فرعي آبياري احداث شود و اين اراضي تجهيز و نوسازي شوند و نظام هاي بهره برداري ساماندهي شوند براساس الگوهاي كشت و عملكردهاي فعلي، توليدات خام و خشك محصولات كشاورزي بالغ بر 16/5 ميليون تن مي شود كه نسبت به سال پايه(80)نزديك 12 برابر افزايش نشان خواهد داد و در همين حالت ارزش توليدات زراعي و باغي اراضي آبخور سد كرخه نسبت به سال 80 از 341 هزار و 253 ميليون ريال به 2 تريليون و 642 بيليون و 334 ميليون ريال افزايش مي يابد.
همچنين محاسبات كارشناسي در مورد اثرات جانبي اجراي طرح ساماندهي توسعه اراضي پاياب سد كرخه و بهره برداري از منابع آب و خاك آن حاكي از آن است كه به دليل توسعه كشت محصولات مورد مصرف دام، حداقل توليدات دامي منطقه از 6 / 1 ميليون واحد دامي گوسفندي در شرايط فعلي به بيش از 5 ميليون واحد دامي افزايش مي يابد، ضمن آن كه صنايع تكميلي، تبديلي و جانبي كشاورزي نيز ناگزير از توسعه مي شوند و همچنين تعداد شاغلان اين منطقه از 42 هزار نفر به 2 / 1 ميليون نفر افزايش مي يابد.
شبكه آبياري كرخه پيش از اين گفته شد كه هم اكنون براي بيش از
3 ميليون هكتار از اراضي كشاورزي ايران از طريق ساخت ده ها سد مخزني و انحرافي بزرگ و كوچك تأمين آب شده است اما از مجموع اين اراضي، حدود يك ميليون و 570 هزار هكتار داراي شبكه هاي اصلي و كانال هاي 1 و 2 هستند و تنها 650 هزار هكتار از اين اراضي داراي شبكه هاي فرعي 3 و 4 هستند و به همين ترتيب ساير عمليات داخل مزرعه نظير تجهيز و نوسازي اراضي كه بعد از احداث شبكه هاي فرعي مي بايستي انجام شوند، به مراتب عقب تر از برنامه تأمين آب هستند و اين به مفهوم اين است كه به رغم سرمايه گذاري هاي كلان در برنامه ريزي ها و سياست ها راه را به خطا رفته ايم و با توجه به پيشرفت امور سد كرخه به نظر مي رسد كه اين سد عظيم نيز در حال مبتلا شدن به سرنوشت ساير سدهاي كشور است.
محدوديت منابع آب و خاك در كشور ضرورت بازنگري  جامع به منابع موجود و ظرفيت هاي قابل توسعه در بخش كشاورزي را آشكارتر كرده است. تواتر خشكسالي و تداوم آن در برخي نواحي، بايد به مثابه يك هشدار جدي براي بهره وري مناسب از اراضي پاياب سدها كه حداقل از نظر تأمين آب از ضريب اطمينان بالاتري برخوردار هستند، تلقي شده و قصور از اين مهم قابل بخشش نخواهد بود.
پاياب سد عظيم كرخه، يكي از آخرين ظرفيت هاي قابل احيا براي پاسخگويي به نيازهاي همه جانبه اقتصادي كشور و به ويژه بخش كشاورزي است كه اگر بخواهيم از اين ظرفيت و فرصت پيش آمده مثل بقيه ظرفيت ها(سدهاي كوچك و بزرگي كه تاكنون ساخته شده اند)استفاده كنيم قطعاً مرتكب فرصت سوزي شده ايم. با شيوه هاي مديريتي موجود- ابتدا سد را وزارت نيرو مي سازد و در صورت تأمين اعتبار اقدام به احداث شبكه هاي اصلي و 2 و 1 مي كند و تازه بعد از اين مرحله كه معمولاً بيش از 10 سال طول مي كشد وزارت جهاد كشاورزي اقدام به ساخت شبكه هاي فرعي 3 و 4 و تجهيز و نوسازي اراضي زيردست سدهاي ساخته شده مي كند و نتيجه چنين مديريتي اين شده كه براي 3 ميليون هكتار زمين آب تأمين شده اما تنها 650 هزار هكتار از اين اراضي مي توانند آب را تنظيم شده و با عملكرد بالا دريافت كنند- قطعاً اراضي پاياب سد كرخه سرنوشتي بهتر از بقيه سدها نه تنها نخواهند داشت بلكه به دليل وسعت پروژه سرنوشت اين اراضي بسيار تلخ تر هم خواهد شد.
طبق بررسي هاي كارشناسي و مطالعات صورت گرفته در قسمت سفلي حوزه آبريز رودخانه كرخه و در محدوده دشت هاي آن 18 واحد عمراني با عنوان دشت هاي پاياب سد كرخه صفر جمعاً به مساحت 382 هزار و 43 هكتار مي توان انتخاب كرد. گستره شبكه آبياري مربوط به اين اراضي 324 هزار و 550 هكتار است. از اين مساحت تنها 19 هزار و 550 هكتار داراي شبكه هستند و 305 هزار هكتار نيازمند احداث شبكه آبياري هستند.
بررسي هاي كارشناسي نشان مي دهد علاوه بر سرمايه گذاري هاي كلاني كه تاكنون براي احداث سد كرخه صورت گرفته،(حدود 400 ميليارد تومان)احداث شبكه هاي آبياري(اصلي و فرعي)و تجهيز و نوسازي مزارع و خدمات سازماني و تشكيلاتي، ساماندهي وضع مالكيت ها، طرح هاي آزمايشي لازم، ايجاد مركز فرعي تحقيقات كشاورزي، آموزش و ترويج، تدارك ماشين آلات و تجهيزات و نهاده ها به سرمايه اي بالغ بر 12 هزار و 400 ميليارد ريال در يك دوره زماني10ساله نياز است.



نتايج مطالعات مشاوران مختلف و كارشناسان طرح ساماندهي توسعه اراضي پاياب سد كرخه و بهره برداري از منابع آب و خاك آن حاكي از آن است كه براي اجراي برنامه هاي توسعه و احداث شبكه هاي اصلي آبياري(وظايف وزارت نيرو)و براساس قيمت هاي سال 80 به اعتباري معادل 7 هزار و 204 ميليارد ريال نياز است كه يك هزار و 90 ميليارد ريال آن تاكنون تأمين شده و 6 هزار و 114 ميليارد ريال نيازهاي مانده اعتباري است. همچنين براي احداث شبكه هاي فرعي آبياري، اصلاح اراضي و تجهيز و نوسازي مزارع(وظايف وزارت جهاد كشاورزي)5 هزار و 253 ميليارد ريال برآورد نيازهاي اعتباري شده است، ضمن آن كه براي سازمان اجرايي خدمات تحقيقاتي، آموزشي و ترويجي و سازماندهي نظام هاي بهره برداري از آب و كشاورزي، حفظ محيط زيست و احياي منابع طبيعي، تدارك ماشين آلات و تجهيزات و نهاده هاي توليد نيز در يك دوره 10 ساله به حدود 400 ميليارد ريال اعتبار نياز است. در واقع براي ساماندهي و توسعه اراضي پاياب سد كرخه و بهره برداري از منابع آب و خاك آن در يك دوره 10 ساله و براساس قيمت هاي سال 80 سالانه به يك هزار و 240 ميليارد ريال سرمايه گذاري نياز است كه البته در صورت تأمين نشدن به موقع اعتبارات و طولاني شدن زمان اجرا ارقام فوق به چند برابر افزايش مي يابند.
البته لازمه ساماندهي و توسعه اراضي پاياب سد كرخه احداث شبكه هاي اصلي، فرعي و آبياري، ارائه خدمات سازماني و تشكيلاتي، ايجاد مركز تحقيقات، آموزش و تدارك ماشين آلات است، اما در اين بين از بازنگري جدي در نظام  هاي آبياري و كشاورزي و ارتباط اين دو نظام با يكديگر و مشخص شدن وضعيت مالكيت ها، تصرفات، الگوهاي كشت، مسائل زيست محيطي، روش هاي بهره برداري، مسائل حقوقي و قانوني و مسائل فرهنگي و اجتماعي مردم منطقه نبايد غافل شد چرا كه اگر شبكه هاي اصلي و فرعي احداث شوند اما به هريك از جنبه هاي ذكر شده پرداخته نشود و الگوهاي مطلوب براي آنها ارائه نشود، قطعاً موفقيت كامل حاصل نخواهد شد.
اگر بخواهيم زمينه هاي استفاده مطلوب از شبكه هاي وسيع آبياري كرخه فراهم شود و اهداف تعيين شده تحقق يابد، ايجاب مي كند و ضرورت دارد در مراحل مطالعه و طراحي به مباني و عوامل تأثيرگذار در دوران بهره برداري توجه خاص مبذول داشت و علاوه بر داده هاي فني و علمي به مسائل اجتماعي، اقتصادي، فرهنگي، زيست محيطي، قوانين و مالكيت ها، سنت ها و نظام هاي بهره برداري و... توجه داشت. بايد به درستي مشخص شود، بهره برداران از چنين تأسيسات و عرصه شبكه هاي آبياري چه كساني هستند و تحت چه نظام و شيوه اي از اين تأسيسات استفاده و بهره برداري مي كنند. به طور كلي در تأمين، انتقال و ساماندهي بهره برداري از منابع آب و خاك علاوه بر مسائل فني و مهندسي، رعايت ملاحظات اجتماعي در خطوط اصلي تدوين سياست ها و عملياتي كردن و اجراي برنامه ها و بالاخره استمرار و پايداري آنها را قوياً با مطالعات لازم مورد توجه قرار داد و توجه داشت در بهره برداري از چنين واحدهاي گسترده آب و خاك دو عنصر كليدي وجود دارد، «مردم» و «فنون و نهادهاي مهندسي» كه از اين دو عنصر آخري مردم نقش تعيين كننده تري دارند و قطعاً يك يا دو دستگاه اجرايي به تنهايي نمي توانند تمامي اين جوانب را پوشش دهند و اهداف طرح را با موفقيت به سر منزل مقصود برسانند.
ضرورت قانونمندي و استمرار سياست و يك نظام اجرايي واحد
شواهد تاريخي و آثار باقيمانده از ادوار گذشته تأييد مي كند كه خوزستان در مقاطعي از تاريخ خود از آباداني و شكوفايي اقتصادي متناسب با زمان برخوردار بوده و در مقاطعي از زمان و حتي طي سال ها و دهه هاي طولاني با ركود اقتصادي و توليد كشاورزي مواجه شده است. منتهي منابع غني و استعداد زياد خوزستان همواره انگيزه اي براي بهره گيري از منابع توليد و توسعه كشاورزي و اقتصادي بوده است.
در چند دهه اخير حركت هاي متفاوت و متعددي براي توسعه كشاورزي خوزستان صورت گرفته و اقدامات بسياري به انجام رسيده است. اما گزارش ها و شواهد حاكي از آن است كه برنامه ها به خصوص در زمينه بهره برداري از منابع و تأسيسات در مقاطع زماني متعدد دچار ركود و وقفه شده و پس از چندي مجدداً زنگ يك حركت جديد براي توسعه كشاورزي منطقه به صدا درآمده است. به هر حال و به رغم رشد و توسعه سال هاي اخير، توسعه كشاورزي خوزستان فاقد شرايط لازم و متناسب بوده و استان جز در نواحي و واحدهاي معدود از روش هاي نوين و امكانات پيشرفته كشاورزي برخوردار نبوده است. عملكرد توليد، راندمان آبياري، نظام هاي بهره برداري به دلايل فني، اجتماعي و تشكيلاتي در سطح پاييني قرار دارد در حالي كه اگر تأكيد و امكان استمرار برنامه ها وجود داشت خوزستان امروز در شرايط توسعه ديگري قرار داشت.
اگر بپذيريم كه كشاورزي و رونق و پيشرفت آن بيش از هر چيز از استمرار سياست ها و برنامه ها تبعيت دارد مي توان گفت ضعف توسعه كشاورزي خوزستان متوجه چنين عدم استمراري است كه با آن مواجه بوده ايم. تغيير اهداف و سياست ها، تغيير برنامه ها، شتابزدگي در بعضي تصميمات و ترديد در اجرا، ديد بسته دستگاه هاي مختلف اجرايي و حتي سليقه هاي شخصي در اين كه استفاده بهينه از منابع آب، خاك، انرژي و امكانات خوزستان در حد انتظار فراهم نشده بسيار مؤثر بوده است.
به نظر مي رسد تصميماتي كه براي تحول جديد در برنامه هاي عمراني و توسعه كشاورزي خوزستان به ويژه اراضي پاياب سد كرخه اتخاذ مي شود از يك سو بايد متكي بر مطالعات، بررسي ها و تحقيقات انجام شده باشد و از طرف ديگر متكي به ضوابط قانونمند باشد تا در كوتاه مدت و درازمدت برنامه ها دچار لغزش و انحراف نشوند. با توجه به مجموعه مسائل مترتب به توسعه اراضي پاياب سد كرخه،(حجم عظيم كار، ميزان اعتبارات و...)به نظر مي رسد ساماندهي مطالعات در دو محور اساسي بايد صورت بگيرد. اول، مطالعات جامع راهبردي آمايشي و دوم مطالعات تخصصي براي اقدامات و زيرپروژه ها اعم از احداث شبكه هاي اصلي و فرعي، تجهيز و نوسازي، صنايع تبديلي و...، لذا ساماندهي مطالعات، كميته هاي فني، كميته اجرايي، سازمان نظارت و پيگيري مطالعات بايد به وجود آيد.
مطالعات كارشناسي حاكي از آن است كه راهكارهاي ساماندهي اراضي پاياب سد كرخه در دو گزينه قابل پيگيري است.
گزينه اول: ادامه وضع موجود
در اين گزينه سازمان هاي محلي(درون بخشي و برون بخشي)با توجه به امكانات و مقدورات خود، مجموعه اي از اقدامات اجرايي را در دستور كار قرار مي دهند و سازمان مديريت و برنامه ريزي كشور نيز به عنوان هماهنگ كننده مطابق رويه جاري، هماهنگي بين اقدامات را انجام مي دهد. اما بررسي ها و شواهد حاكي از آن است كه در اين گزينه و در شرايط موجود، دستگاه هاي اجرايي استان هاي ايلام و خوزستان هيچ كدام به تنهايي و حتي در جمع امكانات، قدرت قانوني و اجرايي متناسب با پتانسيل عظيم و ابعاد گسترده و متنوع طرح ساماندهي اراضي پاياب سد كرخه را ندارند. حتي اگر هر يك از دستگاه هاي اجرايي درصدد تقويت و تجهيز امكانات و افزايش كارآيي خود برآيند، در هماهنگي  انجام خدمات كاملاً وابسته و تنگاتنگ با يكديگر، ترديد وجود دارد كه تجارب بسياري مؤيد اين ادعاست. برنامه هاي عمراني كه با سرمايه گذاري سنگين ولي از نظر خدمات متفاوت به صورت انتزاعي به مرحله اجرا درآمده است، به بيان ديگر فاقد هماهنگي  لازم دستگاه هاي اجرايي و مرتبط بوده اند، به نحو مطلوب و در زمان هاي لازم به ثمر نرسيده، كارآيي و بازده مورد انتظار را نداشته و ضايعات حاصل از انجام سرمايه گذاري ها زياد بوده است. نمونه بارز اين مدعا همين سد كرخه است كه با ظرفيت بالا از نظر تأمين آب كشاورزي آماده است اما تا احداث شبكه هاي آبياري و تجهيز و نوسازي مزارع و توسعه مورد نظر و دستيابي به اهداف پيش بيني شده و ظرفيت هاي مورد نظر سال ها فاصله دارد.
گزينه دوم: ايجاد نهاد يا سازمان ويژه
با توجه به حجم كار و ضرورت تحول گسترده در محدوده طرح به نظر مي رسد بايد سازماني مناسب و اجرايي به وجود آيد. سازماني كه بتواند از پيامدهاي اشاره شده در گزينه قبلي بكاهد و فاصله تأمين منابع تا بهره برداري را تقليل دهد و در جهت فائق آمدن بر مجموعه  محدوديت هاي ساختاري و ايجاد سازوكار منعطف و پويا براي پيشبرد توسعه و ساماندهي اراضي پاياب سد كرخه و خدمات بسيار گسترده و متنوع مربوط به آن اقدام كند.
اين سازمان به عنوان عاملي براي بسط يا گسترش نهادهاي دولتي نبايد تلقي شود. اين سازمان با استفاده از مجموعه امكانات موجود نهادي را به وجود مي آورد كه مديريت پروژه كرخه را عهده دار باشد. در وزارت نيرو نيز وقتي احداث يك پروژه از توان اجرايي نهاد مسؤول منطقه اي فراتر مي رود با انتخاب مديريت پروژه در سطح ملي پروژه را ساماندهي مي كنند.
اين نهاد مي تواند در وزارت نيرو يا جهاد كشاورزي براي پيشبرد پروژه ساماندهي اراضي پاياب سد كرخه شكل بگيرد، لذا ضروري است ابتدا با طرح مسأله در پيكره هركدام از اين وزارتخانه ها و با هماهنگي با وزارتخانه  ديگر مقدمات ساماندهي ويژه و فرابخش پروژه سد كرخه فراهم شود. هرچند كه با استناد به ماده 1 قانون برنامه سوم توسعه و مفاد بند «ب» ماده مذكور مي توان سازماني تشكيل داد و وظايف مرتبط با دستگاه هاي فني و منطقه اي استان هاي خوزستان و ايلام كه به نحوي در برخورد با طرح هاي اراضي آبخور سد كرخه است را به سازماني تحت عنوان «سازمان عمران كرخه» منتقل كرد.
سازمان عمران راهكاري با نگرش توسعه منطقه اي و محوريت بخش كشاورزي است. در سازمان عمران كليه خدمات زيربنايي، توسعه زيرساخت ها، توسعه كشاورزي و باغباني، دامداري، صنايع پيشين و پسين و خدمات فني توليد از مركز واحدي هدايت مي شوند.
ايجاد سازمان عمران، ايجاد نهاد ملي در قلمرو منطقه اي محسوب مي شود و مديريت سازمان عمران، از اختيارات متناسب با حجم و تنوع فعاليت هاي مورد انتظار برخوردار است. عملكرد هر يك از دستگاه هاي اجرايي در منطقه منوط به همسويي و هماهنگي با سازمان عمران است و سازمان مي تواند راءساً مجموعه راهبردهاي توسعه را محقق سازد. تجربه اين مهم در كشور وجود دارد و آثار بسيار ارزشمندي را به همراه داشته است.
با توجه به آن كه ايجاد سازمان عمران نيازمند كسب مجوز از مجلس است براي سرعت بخشيدن به كارها به جاي ايجاد سازمان عمران كرخه مي توان شوراي عالي طرح عمران و سازماندهي اراضي پاياب سد كرخه را ايجاد كرد. اين شوراي عالي با نگرش توسعه بخش كشاورزي و آب در محدوده اراضي پاياب سد با لحاظ كردن توسعه فرابخش و منطقه اي تشكيل مي شود و از اختيارات لازم و شرايط اجرايي مستقل در محدوده طرح برخوردار است.
اركان اين شورا تحت دو عنوان «شوراي عالي» و «سازمان اجرايي»(شوراي همكاري استان)مي تواند شكل بگيرد. در شوراي عالي معاون اول رئيس جمهور به عنوان رئيس انتخاب مي شود و رئيس سازمان مديريت و برنامه ريزي كشور، وزراي نيرو، جهاد كشاورزي، امور اقتصادي و دارايي، صنايع و معادن، مديرعامل بانك كشاورزي و استانداران خوزستان و ايلا م مي توانند عضو اين شورا باشند. وظايف شوراي عالي تعيين سياست ها، تصويب برنامه ها و اعتبارات، بررسي و تصويب پيشنهادهاي سازمان اجرايي و بررسي گزارش ها و ارائه رهنمود است. اما سازمان اجرايي متشكل از يك هيأت مديره، مديرعامل، كارشناسان و كاركنان است و وظيفه ساماندهي و اجراي وظايف قانوني و مصوبات شوراي عالي را عهده دار است و رئيس هيأت اجرايي(مجري طرح)توسط وزير جهادكشاورزي انتخاب و منصوب مي شود، ضمن آن كه اين سازمان مستقل با كسب اختيارات قانوني از هيأت دولت مي تواند منابع دولتي و غيردولتي را در اختيار دستگاه هاي اجرايي درگير قرار دهد و با اعمال كنترل و نظارت دقيق از آنها بخواهد، ظرف يك برنامه زمان بندي شده معقول طرح را به سامان برسانند. همچنين وجود چنين سازمان فرابخشي باعث كاهش بخشي نگري و بسته ديدن دستگاه هاي اجرايي مي شود و دستگاه هاي اجرايي نمي توانند يكديگر را متهم به كم كاري كنند و در چنين شرايطي هيچ دستگاه اجرايي از دستگاه ديگر برتر و شيك تر نيست مگر آن دستگاهي كه وظيفه محوله را بهتر، دقيق تر و سريع تر به انجام رسانده باشد.
به هرحال سد كرخه ساخته شد. كاري بس عظيم كه متخصصان داخلي به خوبي از عهده آن برآمدند. اما ساخت بدنه سد به تنهايي كافي نيست و براي اين كه سد عظيم تبديل به يك مخزن نگهداري آب كم خاصيت نشود بايد شبكه هاي اصلي و فرعي آن نيز به سرعت ساخته شود تا هدف اصلي سد كه توسعه اراضي پاياب سد است محقق شود. اما اين مهم از عهده يك يا دو دستگاه اجرايي ساخته نيست و نياز به سازماني فرابخشي است تا همه مسائل مربوط به اين سد را فارغ از هرگونه نگرش دستگاهي به سرانجام برساند اما آيا بخشي نگر ها، تنگ نظرها و آنهايي كه از هر نمدي مي خواهند براي خود كلاهي بسازند اين اجازه را مي دهند تا كرخه با برخورداري از يك تشكيلات مستقل به سامان برسد؟ و آيا اساساً اراده ساماندهي كرخه در نزد مسؤولان رده بالاي كشور وجود دارد؟