گزارش دو روز اجراي مقررات ترافيكي وضعيت اضطرار در تهران
دستگاهها هماهنگ نبودند شهروندان استقبال نكردند
وضعيت  آلودگي  هواي  تهران  روز چهارشنبه  در شرايط اضطرار قرار گرفت  و براساس  مصوبه  جلسه  هماهنگي  و نظارت  مواقع  اضطراري  آلودگي  هوا مي بايست  روز پنجشنبه  محدوديت هايي  براي  تردد خودروها در تهران  به  اجرا در مي آمد.
بنابر مصوبه  كميته  مواقع  اضطراري  آلودگي  هوا تنها خودروهايي  روز پنجشنبه  اجازه  تردد در محدوده  مواقع  اضطراري  آلودگي  هوا در تهران  را داشتند كه  رقم  راست  پلاك  آنها فرد بود و همچنين  محدوده  طرح  ترافيك  در تهران  پا برجا بود.
با وجود اين  كه اين  محدوديت ها به صورت  رسمي توسط رسانه ها به اطلاع  شهروندان تهراني  رسيد، اما خيابان هاي  تهران  شاهد خودروهايي  بود كه با وجود زوج  بودن رقم  راست  پلاك  آنها در محدوده  ممنوعه  تردد كردند.
همچنين  نيروهاي  راهنمايي  رانندگي  كه  مسئول  نظارت  بر اجراي   اين  محدوديت در تهران  بودند، وظيفه  خود را براي برخورد با خودروهاي  متخلف  انجام  ندادند و تنها طرح  محدوده  طرح  ترافيك  به  اجرا در آمد.
كميته  مواقع  اضطراري  آلودگي  هوا روز چهارشنبه  براي  كاهش  تردد خودروها در شهر و كاهش  ميزان  آلاينده ها در هواي  تهران  و نجات   اين  شهر از موقعيت اضطرار آلودگي  هوا، طبق  قانون  انجام  محدوديت هايي  براي  تردد خودروها را تصويب  كرد.
طبق  اطلاعات  شركت  كنترل  كيفيت  هوا، حجم  ترافيك  معابر روز پنجشنبه  تهران در مقايسه  با مدت  مشابه  پنجشنبه  قبل  از آن يا نزديك  و يا غالبا بيشتر بوده است . در اين  بررسي  در تقاطع  خيابان هاي  شهيد مطهري  و سهروردي  حجم  ترافيك  در ساعت  9 تا 11 صبح  روز پنجشنبه  گذشته  از ده هزار و 888 دستگاه خودرو به  11 هزار و 138 دستگاه  در پنجشنبه   اين  هفته  افزايش  يافت .
در تقاطع  خيابان  شهيد بهشتي  و قائم  مقام  فراهاني ، حجم  ترافيك  در پنج شنبه  گذشته  در ساعات  مذكور 13 هزارو 303 دستگاه  خودرو بود كه  روز پنجشنبه به  رغم  اعلام  اعمال  محدوديت  تردد اين  رقم  12 هزار و 435 دستگاه  بود.
خيابان انقلاب  و خيابان  ولي عصر از تقاطع هاي  ديگر مورد بررسي  بود كه  نتيجه آن  افزايش  حجم  ترافيك  معبر از هشت  هزار و 681 دستگاه  در پنجشنبه  گذشته  به 9 هزار و 133 دستگاه  در اين  پنجشنبه  رسيد.
در تقاطع  خيابان  انقلاب  و ميدان  سپاه  نيز افزايش  حجم  ترافيك  مشاهده  شد به  طوري  كه   اين  رقم  از پنج  هزار و 319 دستگاه  خودرو به  شش  هزارو 857 هزار دستگاه  رسيد. اين  ارقام  و همچنين  دوربين هاي  مركز مديريت  اطلاعات  ترافيك  مستقر در معابر تهران  نشان  دادند كه  به  علت  عدم  اجراي  محدوديت هاي  در نظر گرفته  شده ترافيك  تهران  به  ويژه  بين  ساعات  10 تا 12 افزايش  چشمگيري  داشت . راهنمايي  و رانندگي ، عدم  آمادگي   اين  نهاد را براي  اجراي   اين  محدوديت در روز پنجشنبه  اعلام  كرده  بود، ولي  به  دليل  موافقت  نشدن  از سوي  كميته  مي بايست  نظارت  بر روي  تردد خودروها را به  شكل  ويژه  انجام  مي داد كه   اين عمل  صورت  نگرفت .
رئيس  راهنمايي و رانندگي  تهران  بزرگ  در اين  خصوص  به  ايرنا گفت : راهنمايي  و رانندگي  با تصميمات  اتخاذ شده  مبني  بر اجازه تردد خودروها بر اساس  رقم  سمت  راست  در محدوده  مواقع  اضطراري  آلودگي  هوا و اجراي  محدوده  طرح  ترافيك  در روز پنجشنبه  به  منظور كاهش  آلودگي  هواي  تهران مخالفت  كرد و به  همين  دليل   اين  طرح  اجرا نشد. قرار گرفتن  آلودگي  هواي تهران  در وضعيت  اضطرار و يا بحراني همانند بلاياي  طبيعي  و يا حوادث  غير مترقبه ، قابل  پيش  بيني  نيست  و به  همين  دليل  نهادها و سازمان هاي  مسئول  بايد آمادگي  برخورد با اين  مشكل  را داشته  باشند.دبير كميته  هماهنگي  و نظارت  مواقع  اضطرار آلودگي ، گفت : تمامي  مصوبات  اين  كميته  براي  نهادهاي  مربوطه  لازم الاجرا است  و بايد طبق  موارد تعيين  شده در جلسه  كميته  اجرا شود.
محمدحسن  پيراسته در گفت وگو با ايرنا،  افزود: نيروي  انتظامي  بيان  مي كند كه براي  اجراي  مصوبات  كميته  مواقع  اضطراري از قبل  بايد با اين  نهاد هماهنگ  شود، در صورتي  كه  وضعيت  اضطرار در آلودگي هوا و تشكيل  كميته  و تصميم گيري  تماما به  سرعت  انجام  مي گيرد و نمي شود  اين  مساله  را پيشاپيش  هماهنگ  كرد.