بحران عراق و ادامه رايزني ها در تهران
عمرو موسي، دبير كل اتحاديه عرب
تهران در هفته اي كه گذشت كانون رايزني كشورها براي حل مسئله عراق بود. مهمترين سفر
اين هفته، ديدار چند ساعته "عبدالله گل "نخست وزير تركيه از تهران بود گل در اين ديدار
با سيدمحمدخاتمي رئيس جمهور مذاكره و در مورد مسائل منطقه پشت درهاي بسته با وي به 
گفت وگو نشست. گل همچنين با محمدرضا عارف معاون اول رئيس جمهور نيز گفت وگو كرد. 
بلافاصله جهت گفت وگو با خبرنگاران عازم سفارت تركيه در تهران شد. 



بشاراسد، رييس جمهور سوريه 
وزيران خارجه فنلاند، فيليپين، روماني و كويت نيز اين هفته به تهران آمدند و با مقامات 
كشورمان گفت وگو كردند" توامي اويا" وزير خارجه فنلاند در ديدار با رئيس جمهور
كشورمان خواستار ارتقاي سطح روابط در زمينه هاي گوناگون اقتصادي و تجاري شد و با تشريح 
اوضاع سياسي - اجتماعي كشورش علاقه مندي مقامات فنلاند به طرح گفت وگوي تمدن ها و روند
اصلاحات در جمهوري اسلامي ايران را خاطرنشان و اظهار اميدواري كرد اتحاديه اروپايي در
خصوص مسائل خاورميانه نقش فعال تري ايفا كند. 
" بلاس اف اوبله "وزير خارجه سالخورده فيليپين ديگر شخصيتي بود كه اين هفته در تهران با
رئيس جمهور و وزير امور خارجه ديدار و از حمايت هاي جمهوري اسلامي ايران از دولت 



دومينيك دوويلپن، وزير خارجه فرانسه 
فيليپين در عرصه هاي داخلي و بين المللي قدرداني كرد. 
معاون نخست وزير و وزير امور خارجه كويت نيز كه بزرگترين هيات همراه را با خود به 
تهران آورده بود اين هفته مذاكرات متعددي با مقامات ايران در مورد مسائل سياسي و
اقتصادي انجام داد. كويت نيز همانند ايران مورد حمله عراق قرار گرفت و دو طرف درباره 
حمله احتمالي آمريكا به عراق و آينده اين كشور با هم گفت وگو كردند. وزير انرژي روسيه 
نيز اين هفته مهمان مقامات جمهوري اسلامي بود. در عين حال محسن امين زاده معاون امور
كشورهاي آسيايي وزارت خارجه نيز اين هفته به منظور گفت وگو با مقامات كرملين عازم مسكو
شد. روسيه و ايران مخالف جدي حمله آمريكا به عراق هستند و پيش بيني مي شود دو طرف در
حال رايزني براي تفاهم بيشتر و همراه كردن ديگر كشورهاي منطقه جهت جلوگيري از حمله 
آمريكا به عراق هستند. 



محمد البرادعي، رييس آژانس انرژي اتمي 
قرار بود" بشار اسد" رئيس جمهور سوريه نيز چهارشنبه اين هفته ديداري 5 ساعته از تهران 
داشته باشد كه سخنگوي دولت جمهوري اسلامي اعلام كرد كه ناهماهنگي در تنظيم سفر اسد به 
چند كشور ديگر باعث لغو اين ديدار شده است. سخنگوي رسمي وزارت خارجه سوريه نيز با
انتشار بيانيه اي اعلام كرد كه ديدارهاي ميان مسئولان جمهوري عربي سوريه و جمهوري 
اسلامي ايران در عاليترين سطوح برقرار است "مصطفي ميرو" نخست وزير سوريه 2 هفته پيش 
ديداري از تهران داشت و درباره مسائل عراق با رئيس جمهور و معاون اول وي گفت وگو كرده 
بود. 



ناجي صبري، وزير امور خارجه عراق 
جلال طالباني رهبر حزب ميهني كردستان عراق و عبدالله عبدالله وزير خارجه افغانستان اين 
هفته را در تهران گذراندند. در عين حال تهران در روزهاي آينده نيز شاهد حضور مقامات 
بلندپايه كشورها و مجامع بين المللي خواهد بود. 
" دومينيك دو ويلپن "وزير امور خارجه فرانسه، "محمد البرادعي "رئيس آژانس بين المللي 
انرژي اتمي، "عمرو موسي "دبير كل اتحاديه عرب، "ناجي صبري "وزير امور خارجه عراق و بشار
اسد، رئيس جمهور سوريه از جمله شخصيت هايي هستند كه تا چند هفته آينده مهمان مقامات 
كشورمان هستند.