مديريت ورزشي
شكست انگلستان بزرگترين دستاورد ما
• ديويد تيلور
رئيس اجرايي فدراسيون فوتبال اسكاتلند(sfa)
«ديويد تيلور» رئيس اجرايي فدراسيون فوتبال اسكاتلند از تابستان 1999 به اين سو محسوب مي شود. اسكاتلند همپاي انگلستان مهد فوتبال مدرن بوده است و داراي بالاترين نسبت هواداران فوتبال به كل جمعيت در دنياست. ديويد كه خود روزگاري بازيكن موفقي بوده نقشي كليدي در هماهنگي مسابقات، پيش بردن رقابت هاي ملي و باشگاهي و پررونق نگاه داشتن بازار فوتبال به كمك اهرم هاي تجاري دارد. او در مصاحبه با يكي از سايت هاي اينترنتي وابسته به بي بي سي، حرفه اش را تشريح مي كند. نگاهي به تجربيات او و ساير روساي فدراسيون هاي كشورهاي صاحب فوتبال ثابت مي كند «فوتبالي بودن» ـ شعار قشر مرتجع فوتبال ايران ـ تنها يكي از ويژگي هاي يك رئيس فدراسيون موفق محسوب مي شود.
• لطفاً نقشتان در فدراسيون فوتبال اسكاتلند را به روشني تشريح كنيد.
به طور خلاصه بايد بگويم جايگاه من برجستگي قابل توجهي نسبت به مجموعه دارد كه در معرض شديدترين انتقادات قرار مي گيرد. اما تنوع وظايف اين شغل حقيقتاً جذابيت خاصي بدان مي بخشد. آنها در ابتدا مشتمل بر مسائل انضباطي مثل به سامان ساختن مسابقات و انتخاب داوران هستند. در درجه دوم ارتقا وجه مشخصه هاي فوتبال اسكاتلندي و ارائه آن به مردم است تا به ادامه بازي راغب شوند. سومين زمينه، شركت فعال در بازار فوتبال و سودگيري از شركت هاي تجاريمان محسوب مي شود.
• چه زماني براي اولين بار به فوتبال علاقه مند شديد؟
راستش زماني را به ياد نمي آورم كه شيفته فوتبال نبوده باشم. به گمانم اين حس به طور غريزي از خانواده به من ارث رسيده. پدرم به طور آماتور فوتبال بازي مي كرد و هميشه در خانواده ما بر سر اين بحث بود كه من بهتر بازي مي كنم يا پدرم به ياد دارم كه او خيلي زيبا به توپ ضربه مي زد.
• و از چه زماني متوجه شديد كه فوتبال مي تواند شغل آينده تان باشد؟
هرگز حرفه ام را در فوتبال يا مديريت ورزشي نمي ديدم و تقريباً اتفاقي بود كه چنين سمتي در فدراسيون به من رسيد. البته خوش شانس بودم كه دقيقاً از همان مهارت هايي كه سازمان به دنبالش بود، برخوردار بودم. در آغاز از اينكه مهارت هاي تجاري ام را در تشكيلاتي با اين ابعاد به كار گيرم خيلي به هيجان آمده بودم. همين كه كارم در ارتباط با فوتبال بود از محرك هاي روحي بي نيازم مي كرد زيرا خود فوتبال ابعاد ويژه اي به كار مي بخشيد. پيشتر من مدير تجارت بين الملل اسكاتلند بودم و با طرف هايي سروكار داشتم. از فرهنگ ها و ملل گوناگون كه متقاضي محصولات اسكاتلندي يا بريتانيايي بودند. آن تجربيات خيلي خوب به كمك نقش بين المللي جديدم در فدراسيون فوتبال اسكاتلند آمدند.
• نقطه عطف سابقه كاري تان چه بوده است؟
«شكست انگلستان» اين بزرگ ترين دستاورد ما بوده است. پيش از آن مسابقه شانس اين را داشتم تا با بازيكنان ملاقات كنم. در آن لحظات بدين فكر مي كردم كه من هم تا پيش از برگزيده شدن به سمت رياست فدراسيون ميان جمعيتي مي نشستم كه از بازيكنان توقعات بي جايي دارند. البته اين خاطره خوب با خاطره شكستي كه هفته بعد از آن در ويمبلي حادث شد بي اثر مي شود زيرا در نهايت ما نتوانستيم به يورو 2000 برسيم.
• به كساني كه مي خواهند روزي پا جاي پايتان بگذارند، چه سفارش مي كنيد؟
«شغل سختي است و يك لحظه سكون ندارد. »شما بايد انگيزه هايي بزرگ و واقعي براي تصدي چنين سمتي داشته باشيد زيرا تقريباً تمام زندگي حرفه اي تان را به خود مشغول مي كنيد. كساني كه عاشق فوتبال هستند در اين كار بر سايرين مزيت دارند. گذشته از اين شما بايد سياست و رسانه ها را خوب بشناسيد، مقبوليت داشته باشيد، از مهارت هاي تجاري بهره مند باشيد و همين طور قدرت تصميم گيري بالايي داشته باشيد و سازمان دهنده بزرگي باشيد. وقتي من به فدراسيون پا گذاشتم احساس كردم به تحول قابل ملاحظه اي احتياج هست. من در حد مقبول در زمينه هاي مختلف مهارت هايي داشتم اما آنچه كمك كرد در اين عرصه ها پيشرفت كنم اشتياقم به فوتبال بود.
• آيا سلسله مراتب مشخصي وجود دارد تا كسي به جايگاه شما برسد؟
نه به طور كلي! مراتب مقدماتي متعددي در زمينه هايي بسيار متنوع از مديريت ورزشي وجود دارند كه حتي وقتي امروز از بالا به آنها مي نگرم گيج مي شوم. بسياري از دانشگاه هاي بريتانيا متوجه شده اند كه بايد به طور تخصصي رشته هايي مربوط به سياست ورزش و تجارت ورزش راه اندازي كنند كه تازه اينها جداي از رشته هايي هستند كه ورزش را به صورت متني مورد مطالعه قرار مي دهند. گمان مي كنم در دنياي امروز يك راه پيشرفت فدراسيون ها و باشگاه ها سرمايه گذاري روي عرصه هاي مربوط به مديريت و تجارت ورزشي است. چنين تخصص هايي روز به روز بيشتر مورد نياز قرار مي گيرند و در حال حاضر ما مثل يك فناوري، صاحبان آن را خريداري مي كنيم. در حالي كه در آينده بايد خود به پرورش چنين مديراني اقدام كنيم.
• در جام جهاني اخير چه ويژگي خاصي ديديد؟
مثل بسياري از مردم اسكاتلند در غياب تيم ملي كشورمان، طرفدار برزيل بودم. علاقه ما به برزيل ريشه هاي متفاوتي دارد. تا آن جا كه مي دانم فرانسوي ها، پرتغالي ها، اسپانيايي ها و ايتاليايي ها هم در اروپا به خاطر بازي زيبا و تهاجمي برزيل علاقه خاصي به آنها دارند. رابطه برزيلي ها با فوتبال شبيه ماست. يك رابطه احساسي و پرشور و حرارت. اما ما اسكاتلندي ها علاوه بر اين، دليل خاصي براي توجه نشان دادن به برزيل داريم. بيشتر ادواري كه تيم ما به جام جهاني راه يافته با برزيل هم گروه شده و اين يكي از دلايل اصلي ناكامي اسكاتلند در صعود به مراحل بالاتر بوده است.هرگونه رقابت فوتبال ميان نمايندگان بريتانيا و نمايندگان برزيل رقابتي است فرهنگي ميان سرزمين مادري فوتبال و سرزمين حاصلخير فوتبال. رشد آسيايي ها هم برايم جالب بود و همين طور قدرت هاي ناشناخته اي از سه قاره اروپا، آمريكا و آفريقا. آنها نشان دادند كه سبك هاي متفاوت فوتبال مي توانند در جهان عرض اندام كنند. بنابراين تعجب نكنيد اگر در دوره آتي سبك اسكاتلندي در دنيا بدرخشد.