تحليل رسانه هاي جهان از قطعنامه شوراي حكام
آمريكا عقب نشست
كريسشن ساينس مانيتور: آمريكا به كمك ايران در جنگ عليه القاعده نياز دارد
صدور قطعنامه جديد آژانس بين المللي انرژي اتمي درباره فعاليت هاي هسته اي ايران بازتاب گسترده اي در رسانه اي جهان به ويژه مطبوعات غرب داشت.
اين رسانه ها از زواياي مختلف به موضوع قطعنامه پرداختند اما بيشترين تمركز آنها به روي عدول آمريكا از مواضع اش استوار بود.
به گزارش ايرنا، روزنامه اسپانيايي آ.ب.ث نوشت كه سه كشور آلمان، انگليس و فرانسه با اعمال فشار، مانع از ارجاع مسئله هسته اي ايران به شوراي امنيت شدند.
اين روزنامه چاپ مادريد يك روز پس از صدور قطعنامه شوراي حكام در وين نوشت: مذاكرات پنج روزه ميان ديپلمات هاي آمريكايي و مسئولان سياسي سه كشور آلمان، فرانسه و انگليس منجر به عقد يك قطعنامه براي مسئله جنجال برانگيز برنامه هسته اي ايران شد.
به نوشته آ.ب.ث كسب توافق ياد شده و دستيابي به يك نقطه وسط براي شركت كنندگان اين مذاكرات دشوار به قيمت برگرداندن كلام و ايجاد تغييرات در مواضع اوليه آنان تمام شد.
اين نشريه اسپانيايي به نقل از يك »منبع برجسته« ديپلماتيك در شهر وين نوشت: نمايندگان سياسي اروپا و آمريكا از طريق اين توافق توانستد به يك توازن پيچيده دست يابند كه در آن پيروزي تمامي شركت كنندگان تامين شده است.
روزنامه لاوانگوارديا نيز در گزارشي مشابه نوشت: آمريكا و اتحاديه اروپا در ارايه راه حلي موقتي براي بحران برنامه هسته اي ايران به توافق رسيدند.
اين نشريه به نقل از منابع ديپلماتيك افزود: با توجه به تمامي شواهد به نظر مي رسد كه ايران دولت هاي فرانسه، آلمان و انگليس را به شدت تهديد كرده بود كه در صورت اعلام محكوميت از سوي شوراي امنيت سازمان ملل متحد، تمامي قراردادهاي خود را با اين سه كشور لغو خواهد كرد.
ال پاييس ديگر روزنامه پرشمارگان اسپانيايي نيز در همين خصوص نوشت: آمريكا كه ايران را به ساختن سلاح هاي هسته اي در پوشش طرح هاي غيرنظامي متهم مي كند، سرانجام تصميم گرفت موضع پيشين خود را مبني بر ارجاع اين مسئله به شوراي امنيت سازمان ملل كنار بگذارد.
روزنامه آلماني هندلزبلات چاپ برلين، در گزارشي در اين باره نوشت: آمريكا در مناقشه بر سر برنامه اتمي ايران كوتاه آمد.
اين روزنامه همزمان با صدور قطعنامه شوراي حكام آژانس بين المللي انرژي اتمي در وين نوشت: پس از يك كشمكش و مناقشه طولاني، آمريكا و اروپا پيرامون يك سياست مشترك در مناقشه بر سر برنامه اتمي ايران توافق كردند.
روزنامه زوددويچه نيز نوشت: پس از هفته ها چانه زدن بر سر قطعنامه پيرامون برنامه اتمي ايران، اين مناقشه اتمي حل و فصل شد و آژانس بين المللي انرژي اتمي صرفاً به طور غيرمستقيم ايران را با ارجاع مورد آن به شوراي امنيت سازمان ملل تهديد كرده است.
روزنامه تاگس اشپيگل نيز از كوتاه آمدن آمريكا در برابر ايران خبر داد و نوشت: مسئله برنامه اتمي ايران قرار نيست به شوراي امنيت ارجاع داده شود.
اين روزنامه افزود: آمريكا در مناقشه با اتحاديه اروپا پيرامون برنامه اتمي ايران كوتاه آمد و از ارجاع مورد ايران به شوراي امنيت منصرف شد.
روزنامه كريسشن ساينس مانيتور نيز در نگاهي به روند تقابل و تحولات در روابط ايران و آمريكا نوشت: جورج بوش رييس جمهوري آمريكا، هرچند از ايران كه آن را يك عضو مهم محور شرارت خوانده، نفرت دارد، ولي به اين كشور نيازمند است.
مانيتور در تفسير خود افزود: اين وابستگي سياسي بوش، هفته جاري با عقب نشيني او از تحريم هاي اقتصادي بين المللي، آشكار شد.
اين روزنامه ادامه داد: با اين كه امكان دارد تهديد هسته اي ايران توازن قدرت درخاورميانه را دچار اختلال كند، اما بوش ناگزير به عقب نشيني شد.
اين روزنامه در برشمردن دلايل مصالحه آمريكا در برابر ايران نوشت: اول اين كه، آمريكا به كمك ايران در جنگ عليه القاعده نياز دارد. دوم اين كه بوش نياز دارد، جمهوري اسلامي شيعي ايران، از نفوذ بر اكثريت شيعه عراق در همسايگي خود استفاده كرده و به آمريكا در ايجاد يك مردم سالاري با ثبات در اين كشور كمك كند.
اين روزنامه اضافه كرد:بوش مشكلات دشوار ديگري با ايران دارد كه در رابطه با چگونگي ادغام اسلام و مردم سالاري است.