همايون شاهرخي: من يك شغله هستم
حركت تيم ملي فوتبال ايران بسوي آسيا
گروه ورزشي: دوره تازه تمرينات تيم ملي براي حضور در رقابت هاي چهارجانبه تهران با حضور اكثر دعوت شده ها از روز گذشته دراردوگاه تيم ملي آغاز شد.
در تمرين صبح تيم ملي مهدي مهدوي كيا، وحيد هاشميان، محمود كريمي و افشين پيرواني غايب بودند.
البته شاهرخي در مورد اين غايبين گفت: مهدوي كيا و هاشميان با اطلاع ما در اين تمرينات حضور نداشتند اما از وضعيت كريمي و پيرواني بي اطلاع هستيم.
ملي پوشان با پيراهن هاي سفيد به طور دسته جمعي زير نظر حسين فركي به دويدن پرداختند كه اين تمرين حدود 15 دقيقه بطول انجاميد.
كارهاي سرعتي
در اين بخش از تمرين امير وزيري و صمد زارع بازيكنان ذوب آهن و فجر سپاسي با آسيب ديدگي اندكي روبرو شدند كه با صلاحديد پزشك تيم اين دو بازيكن به استراحت پرداختند. البته صمد زارع كه شب قبل از تمرين با هواپيما به تهران آمده بود آثار خستگي كاملا بر چهره او مشخص بود.
بعد از اين تمرين بازيكنان به 4 گروه 7 نفره تقسيم شدند و به حركات سرعتي پرداختند.
در بين اين 4 گروه، علي دايي، رحمان رضايي، ابراهيم ميرزاپور، يدالله اكبري، ادموند بزيك، فرهاد مجيدي و آرش برهاني در يك دسته متمركز بودند كه اين گروه نيز برتري نسبي نسبت به ديگر گروهها داشت.
اين تمرين نيز حدود 20 دقيقه به طول انجاميد و بازيكنان سپس به طور انفرادي به كار با توپ پرداختند. تمرينات تيم ملي از ساعت 18 ديروز نيز دنبال شد.
در پايان تمرينات ديروز همايون شاهرخي در گفتگويي اختصاصي ضمن ابراز رضايت از نحوه استقبال بازيكنان از اولين تمرين تيم ملي گفت: از اينكه همه در حال خدمت به تيم ملي هستند بسيار خوشحال هستم و اميدوارم بتوانيم به اهداف خود در موفقيت اين تيم دست يابيم.
شاهرخي در پاسخ به يك سئوال در مورد دو شغله بودن مربيان تيم ملي گفت: فقط در مورد تيم ملي از من سئوال كنيد هر چند كه من اكنون يك شغله هستم.
وي در ادامه گفت: تمرينات تيم ملي تا روز چهارشنبه ادامه مي يابد و دو روز بازيكنان به استراحت مي پردازند و مجددا از روز شنبه آينده در دو نوبت صبح و عصر ادامه مي يابد.
شاهرخي در پايان در مورد دعوت از بازيكنان جديد گفت: تنها در صورت بروز حادثه و اتفاق غير مترقبه اي ممكن است به اين جمع بازيكني اضافه شود و فعلا بازيكن جديدي دعوت نمي شود. تيم ملي ايران طي روزهاي بيست و دوم و بيست و چهارم براي حضور در رقابت هاي چهار جانبه تهران در ورزشگاه آزادي به ميدان مي رود. تيم  ملي فوتبال ايران با همايون شاهرخي حركت اصلي خود را جهت حضور در جام ملتهاي آسيا را آغاز كرده است.