وزير خارجه عربستان: اشغال بغداد قابل 
تصور نيست
چندي پيش هفته نامه تايم در سايت اينترنتي خود از ابتكار عمل عربستان براي حل بحران 
عراق خبر داد. مقامات سعودي اين خبر را تكذيب نكردند اما هيچيك از آنها توضيح بيشتري در
اين مورد نداد. 
شاهزاد سعودالفيصل وزير خارجه عربستان در مصاحبه اي كه تايم ديروز آن را منتشر كرد
براي اولين بار اين ابتكار عمل سعودي ها را تشريح كرد. 
تايم گزارش خود در اين مورد را با اين جمله شروع مي كند كه رهبران عرب مي دانند بدترين 
كابوس آنها در حال روي دادن است. اكنون كه بوش به صراحت از هدف خود براي شركت در جنگ 
جديدي در خاورميانه سخن مي گويد، وزير خارجه عربستان، براي اولين بار پيشنهاد جديد اين 
كشور براي پايان دادن به حكومت صدام را تشريح كرد. هدف اين طرح مجبوركردن عراق به 
پايبندي به قطعنامه هاي خلع سلاح سازمان ملل بدون نياز به حمله آمريكاست كه ممكن است به 
تخريب عراق وبي ثبات شدن خاورميانه و شدت گرفتن احساسات ضدآمريكايي در منطقه منجر شود. 
در پيش گرفتن شيوه اي ديگر در عين حفظ گزينه جنگ، احتمال يك انتقال قدرت بدون خون ريزي 
در بغداد را افزايش مي دهد و در دنياي عرب از مقبوليت بيشتري نيز برخوردار است. 
سعودالفيصل بعد از يك هفته تلاش هاي ديپلماتيك كه شامل گفتگو با جورج بوش، ژاك شيراك و
توني بلر هم بود، مي گويد، اين ابتكار عمل مي تواند در قطعنامه جديد سازمان ملل كه قرار
است استفاده از زور عليه رژيم صدام را مجاز بشمارد، گنجانده شود. 
وزير خارجه عربستان مي گويد: به ما دلگرمي هايي داده اند و فكر مي كنيم نوعي مقبوليت 
همگاني درباره اين پيشنهادات وجود دارد. اين طرح قرار است در نشست روز چهارشنبه 
(بامداد پنجشنبه به وقت تهران)اعضاء دائم شوراي امنيت مورد بحث و گفتگو قرار
گيرد. 
نكته اصلي اين طرح، پيشنهاد عربستان براي عفو مقامات دولتي عراق و افسران نظامي است كه 
آمادگي خود را براي همكاري با سازمان ملل در افشاء اطلاعات مربوط به فعاليت تسليحاتي 
بغداد يا نشانه هايي از مخالفت با عدم پايبندي اين كشور به قطعنامه شوراي امنيت نشان 
داده اند. 
هدف از اين كار منزوي كردن صدام است. 
فيصل مي گويد: بهترين كار اين است كه به اعضاء دولت عفو اعلام كنيم و بگوييم كه به كار
خود ادامه دهند به جاي آنكه بگوييم "اگر كاري كه ما مي خواهيم نكنيد شما را تحت تعقيب
قرار مي دهيم "، بگوييم، "اگر كاري را بكنيد كه ما مي خواهيم، تحت تعقيب قرار نمي گيريد. "
وي ادامه مي دهد: هدف ما اين است كه به جاي آنكه توان نظامي سازمان ملل صرف اشغال عراق 
شود، صرف تضمين امنيت و حفظ تماميت ارضي اين كشور شود. 
دفاع از مردم عراق به جاي حمله به آنها، اختلافات ميان اعضاء شوراي امنيت را نيز از
ميان مي برد. 
فيصل اين انتقادات را كه طرح رياض در جهت تحت الشعاع قراردادن تمهيدات آمريكا براي جنگ 
مطرح شده رد مي كند و مي گويد، خطر يك حمله نظامي قريبالوقوع، احتمال تغيير موضع 
نيروهاي وفادار به صدام را واقعا افزايش مي دهد. 
وزير خارجه عربستان مي گويد: مردم عراق نمي دانند آمريكا براي سرقت نفت آنها مي آيد يا
براي بازگرداندن امپرياليسم به منطقه و يا براي هدف ديگر. بايد به كساني كه مي خواهند
همكاري كنند، آنها كه نمي خواهند كشورشان تخريب شود و آنها كه درپي راه حلي صلح آميز
هستند، پيشنهادداد دليل ارائه چنين ابتكار عملي، اين نگراني است كه با فروپاشي دولت 
مركزي در عراق، حمام خون به راه مي افتد و احتمال يك جنگ منطقه اي كه پاي همسايگاني 
چون تركيه و ايران هم در آن باز شود، وجود دارد. 
فيصل مي گويد: تصور اشغال بغداد توسط نيروهاي مسلح آمريكايي غيرممكن است. بغداد مهد
تمدن اعراب است. كدام ژنرال مي خواهد بغداد را اشغال كند؟
چطور چنين كسي مي تواند خود را دوست اعراب بداند؟ آمريكا امپرياليست نيست و سابقه اش 
اين را نشان مي دهد. 
برخي تحليلگران گمان نمي كنند كه طرح عربستان به بركناري صدام از قدرت منجر شود. اما
فيصل مي گويد، رهبران آمريكا، فرانسه و انگليس در اين مورد با رياض تفاهم دارند. 
او مي گويد: ما در دو مورد توافق داريم. اول اينكه سازمان ملل بايد مسئول اين كار باشد. 
دوم اينكه همه ما نگران عواقب اقدام نظامي هستيم كه در آن موضوعاتي چون امنيت، تماميت 
ارضي و اداره غيرنظامي عراق در نظر گرفته نمي شود. 
عربستان سعودي خواستار آن است كه وقتي قطعنامه شوراي امنيت درباره شروع اعلام كردن 
استفاده از زور عليه عراق تصويب شد، رهبران عرب يك فرصت نهايي بيابند تا پيش از شروع 
بمباران، عراقي ها را به مجبوركردن دولتشان به پايبندي به قطعنامه هاي آمريكا تشويق 
كنند. فرصتي كه با پيشنهاد عفو تاييد شده از سوي سازمان ملل همراه باشد.