خبرهاي كوتاه
بازي هاي  ورزشي  پيوند اعضا
در ادامه  بازي هاي  ورزشي  ورزشكاران  پيونداعضا كه  با شركت  1800 ورزشكار از 56كشور در شهر نانسي  فرانسه  جريان  دارد، تيم ايران  چهارشنبه  شب  به  يك  مدال  طلا دررشته  شنا دست  يافت .
«اميرحسين  طالبي » در سومين  روز اين بازي ها و در پيكارهاي  شناي  25 متر در رده سني  زير 11 سال  توانست  تيم  ايران  راصاحب  يك  مدال  طلاي  باارزش  كند.طالبي  كه  يكي  از خردسال ترين شركت كنندگان  حاضر در بازي هاي  جهاني پيوند اعضا است  بعد از كسب  مدال  طلاگفت  مي خواهم  در دووميداني  هم  مدال  طلابگيرم .وي  افزود: آنقدر مدال  مي گيرم  كه  مردم  ومسئولان  بدانند كه  ما هم  مي توانيم  درورزش  قهرماني  حرف  داشته  باشيم  ومي توانيم  قهرمان  شويم .
كاروان  ورزشي  ايران  در روز دوم  اين  بازي هاو در رشته  بولينگ  توسط حامد صدفي  نيزصاحب  يك  مدال  نقره  شده  بود.اين  بازي ها كه  روز دوشنبه  گذشته  آغاز شده به  مدت  7 روز ادامه  خواهد داشت .
نااميد نمي شوم 
«حميد سيفي » كشتي گير نهاوندي  وزن  96كيلوگرم  گفت : براي  كسب  عنوان  قهرماني جهان  و تصاحب  مدال  هرگز نااميد نخواهم شد.وي  افزود: درست  است  كه  براي  حضور دررقابت هاي  جهاني  و آسيايي  امسال  به عضويت  تيم  ملي  كشتي  آزاد ايران  درنيامدم ،اما تمام  نگاهم  معطوف  به  آينده  است .وي  اضافه  كرد: باخت  من  به  «حيدري » دررقابت هاي  جام  تختي  در حالي  شكل  گرفت كه  فاصله  استراحت  در بين  ديدار قبل  از اين مسابقه  تنها شش  دقيقه  بود.سيفي  گفت : اكنون  نيز در تمرينات  تيم  ملي كشتي  آزاد شركت  دارم  و تا جايي  كه  امكان دارد براي  كسب  عنوان  در خور شايسته  براي وزن  96 كيلوگرم  جهان  كه  حيدري  نماينده آن  از ايران  است ، به  او كمك  مي كنم .اين  كشتي گير 24 ساله  نهاوندي  اظهارداشت : براي  كسب  عنوان  هيچ  وقت  ديرنيست ، مهم  نااميد نشدن  است .
وي  تصريح  كرد: در حال  حاضر نيز براي شركت  در رقابت هاي  پليس هاي  جهان  كه  دراسپانيا برگزار خواهد شد، آمادگي  كامل دارم .سيفي  گفت : در اين  مسابقات  برترين كشتي گيرهاي  جهان  از كشورهايي  همچون روسيه ، آمريكا و كوبا شركت  دارند.او يادآور شد: سعي  دارم  با كسب  عنوان  برتردر اين  رقابت ها، يك  مدال  ديگر به كلكسيون  افتخاراتم  اضافه  كنم .
34 خارجي  در  تنيس  فيوچرز
مسئول  كميته  فني  و اجرايي  فدراسيون تنيس  گفت : 34 بازيكن  خارجي  آمادگي خود را براي  شركت  در مسابقات  بين المللي تنيس  فيوچرز به  اين  فدراسيون  اعلام كرده اند.
مسابقات  بين المللي  فيوچرز در روزهاي  11تا 24 مردادماه  جاري  در تهران  برگزارمي شود.«ناصر ميرزايي » افزود: ورزشكاران  ياد شده از كشورهاي  فرانسه ، آلمان ، انگليس ،مجارستان ، روسيه ، هند، مالزي ، كويت ،آمريكا، ايتاليا، يونان  و ارمنستان  هستند.وي  افزود: زمان  ثبت نام  از ورزشكاران علاقه مند به  شركت  در اين  مسابقات  پايان يافته  و فدراسيون  تنيس  ايران  در تدارك  تهيه ويزاي  شركت كنندگان  است .مسئول  كميته  فني  و اجرايي  فدراسيون تنيس  در مورد چگونگي  برنامه  اين مسابقات  گفت : چهار ورزشكار ايراني  به دليل  ميزبان  بودن  كشورمان  به  همراه  22ورزشكار خارجي  شانس  قرار گرفتن  درجدول  اصلي  مسابقات  را دارند.به  گفته  وي  ورزشكاران  خارجي  جهت  قرارگرفتن  در جدول  اصلي  اين  مسابقات  بايدداراي  كارت  «رنگينك »( كارت  رده بندي مسابقات  بين المللي )باشند.
ميرزايي  جايزه  برگزاري  اين  مسابقات  را 30هزار دلار اعلام  كرد و گفت : شركت هاي «سيتروئن » و «سايپا» جايزه  برگزاري  اين مسابقات  را به  عهده  گرفته اند كه  دوسوم  اين هزينه  توسط شركت  سيتروئن  و يك سوم  آن توسط شركت  سايپا پرداخت  خواهد شد.وي  در مورد استخدام  «سرگئي  كاستانوف »مربي  روسي  در تنيس  ايران  هم  گفت : اين مربي  پس  از بررسي هاي  لازم  به  استخدام فدراسيون  تنيس  درآمد. وي  از سوابق  خوبي برخوردار است  البته  مربيان  بهتري  نيز وجودداشتند اما فدراسيون  تنيس  بر اساس بضاعت  و توان  مالي  خود، وي  را انتخاب كرد.
مسئول  كميته  فني  و اجرايي  فدراسيون تنيس  مدت  زمان  قرارداد «سرگئي كاستانوف » را شش  ماهه  اعلام  كرد و گفت :پس  از اين  مدت  اگر از كار وي  رضايت داشته  باشيم  به  مدت  شش  ماه  ديگرقراردادش  تمديد خواهد شد.وي  در مورد اينكه  از اين  مربي  در چه رده هايي  استفاده  خواهد شد گفت : از اين مربي  تنها در تيم هاي  رده هاي  سني  پايين استفاده  مي شود.او در مورد برنامه هاي  تيم  نوجوانان  تنيس ايران  گفت : هم اكنون  20 نفر از تنيسورهاي نوجوان  ايران  در اردوي  مشهد حضور دارندو اين  اردو تا دو هفته  ديگر ادامه  مي يابد.اردوي  مذكور از روز دوشنبه  گذشته  زير نظركاستانوف  در مشهد برپا شده  است .ميرزايي  افزود: حدود يك  هفته  بعد از اين اردو اسامي  بازيكنان  مورد نظر «كاستانوف »جهت  شركت  در اردوهاي  بعدي  اعلام خواهد شد.وي  در مورد وضعيت  مربيان  تيم  ملي  نيزگفت : با توجه  به  شرايط مسابقاتي  كه  درپيش  داريم  اكنون  اين  تيم  به  وجود مربي نيازي  ندارد اما احتمال  دارد در مقاطع مختلف  از «مصطفي  صالحي » و «عيسي خدايي » كه  از مربيان  مجرب  كشور هستنداستفاده  كنيم .
مسئول  كميته  فني  و اجرايي  فدراسيون تنيس  با بيان  اين  مطلب  كه  «ميزباني مسابقات  غرب  آسيا را به  كنفدراسيون تنيس  آسيا پيشنهاد داده ايم » افزود: درصورت  پذيرفته  شدن  اين  پيشنهاد، اين مسابقات  اواخر شهريور ماه  به  مدت  دوهفته  در مجموعه  ورزشي  آزادي  تهران برگزار خواهد شد.