سايه روشن مدارا
نمايشگاه فلسطين دوره عثماني در تهران
سفارت تركيه هفته گذشته نمايشگاه عكس «زندگي اجتماعي و فرهنگي فلسطين در دوره عثماني» را در نگارخانه تهران واقع در دانشگاه تهران برگزار كرد.
به گزارش ايسنا حميدرضا آصفي، سخنگوي وزارت امور خارجه كشورمان و يوسف بولوچ، معاون وزير امور خارجه تركيه اين نمايشگاه را افتتاح كردند.
همانطور كه از عنوان اين نمايشگاه برمي آيد، عكس هاي اين نمايشگاه گوشه اي از نوع زندگي اجتماعي فرهنگي در فلسطين را در دوره عثماني به نمايش گذاشته اند.
صلاح الدين آلپار، سفير جمهوري تركيه در تهران پيش از افتتاح اين نمايشگاه گفت: فلسطين 400 سال در دوره عثماني، صلح و ثبات را شاهد بود. اين نمايشگاه بخشي از فرهنگ و مذهب اين مردم است.
وي همچنين از نمايش اين عكس ها در آينده، در ساير كشورها خبر داد.
صلاح الدين زواوي، سفير فلسطين در تهران نيز نسبت به برگزاري چنين نمايشگاهي ابراز تشكر كرد.
سفيران ساير كشورها از جمله ژاپن، كوبا، آفريقاي جنوبِي، نروژ و ايتاليا نيز در اين نمايشگاه حضور يافتند.
موافقت دولت مقدونيه با تأمين مالي يك دانشگاه آلباني زبان
دولت  مقدونيه  روز سه  شنبه  اعلام  كرد آماده  است  تا همه هزينه هاي  لازم براي  يك  دانشگاه  آلباني  زبان  را در اين  كشور تامين  كند.
به  گزارش  ايرنا، «عزيز پولوزان» وزير آموزش  مقدونيه  گفت دولت  اين  كشور به  منظور تقويت  صلح  و ثبات ، لايحه  تامين  مالي  دانشگاه آلباني  زبان  «تتووا» را تصويب  كرد.
گروههاي  آلباني  تبار مقدونيه  در پي  امضاي  توافقنامه  «اوخريد» در سال 2001 ميلادي  كه  به  درگيريهاي  قومي اين  كشور پايان  داد در كنار ديگرخواسته هاي  خود تأكيد داشتند كه  بايد نهادهاي  آموزشي  و دانشگاهي  خاص  خودرا داشته  باشند.
اين  گروه ها خواستار آن بودند كه  در دانشگاه  «تتووا»تمامي دروس  به زبان  قومي آلباني  تبارهاي  اين  كشور تدريس  شود. «تتووا» در منطقه  آلباني نشين  مقدونيه  قرار دارد.
براساس  مصوبه  دولت  مقدونيه  سالانه  دو ميليون  دلار به  دانشگاه  «تتووا»اختصاص  مي يابد.
اين  دانشگاه  سومين  مركز آموزش  عالي  در مقدونيه  است  كه  منابع  مالي  آن از سوي  دولت  تامين  خواهد شد.
نمايندگان  سازمانهاي  بين المللي  اين  تصميم  دولت  مقدونيه  را گامي بزرگ در جهت  برقراري  صلح  و آرامش  در كشور توصيف  كردند.
اين  دانشگاه  در زمان  حاضر 14 هزار دانشجو دارد.
گرايش هاي قومي در اسپانيا
تحركات  و موضعگيريهاي  اخير برخي  ازاحزاب  وگروههاي  مناطق  مختلف  اسپانيااز افزايش  گرايشهاي  قومي يا «ملي  گرايي» ايشان  حكايت  مي كند.
به گزارش ايرنا اين  گونه  تحركات  دراستانهاي  باسك ، كاتالونيا و گاليسيا كه  زبان  وفرهنگ خويش  را جدا از بقيه  بخشهاي  اسپانيا مي دانند، بروز بيشتري  داشته  است .



پرسروصداترين  اقدام  را در اين  زمينه  دولت  محلي  باسك  دنبال  مي كند كه  باتدوين  طرحي  براي  خودمختاري  منطقه  قصد دارند آن را در پارلمان  باسك  مطرح سازد.
خوان  خوسه  ايباره چه  رئيس  دولت  محلي  باسك  با تدوين  اين  طرح  در نهايت قصد دارد تا موضوع  استقلال  اين  منطقه  را در بين  مردم  به  همه پرسي  بگذارد.
از سه  ماه  پيش  كه  ايبارچه  نيت  خود را براي  تدوين  اين  طرح  اعلام  كردمقامات  دولت  مركزي  اسپانيا بارها وي  را سرزنش  كرده  واقدام  او راغيرقانوني خوانده اند.
مسئولان  دولت  محلي  ايالت  باسك  همچنين  اعلام  كردندكه  عليه  دولت  مركزي  اين كشور به  «مراجع  قضايي  حمايت  از حقوق  بشر دراروپا» شكايت  خواهند كرد.
مقامات  باسكي  در اعتراض  به  انحلال  يك  حزب  ملي گراي  منطقه  توسط مقامات حكومت  مركزي  اسپانيا به  دادگاه  استراسبورگ  شكايت  مي برند.
در همين  حال ، «حزب  بلوك  ملي گراي» استان  گاليسيا در اقدامي غير منتظره حمايت  خود را از طرح  استقلال طلبانه  رئيس  دولت  باسك  ابراز داشتند.
دراستان  گاليسيا واقع  درشمال  غربي  اسپانيا كه  زبان  مردم  آن  «گاليسيايي» است  درسالهاي  اخير حزب  «مردمي» حاكم  بر دولت  مركزي  اين  كشور تسلط داشته است .
اين  حزب  راستگرا در واكنشي  تند به  حمايت  «بلوك  ملي  گراي» گاليسيا ازبرنامه  دولت  محلي  باسك ، اين  موضع  را وخيم  خواند.
حزب  مردمي در بيانيه  خود آورده  است  كه  هدف  «ملي گرايان  گاليسيا» از اين اقدام ، در چارچوب  انديشه هاي  جدايي خواهانه  رهبران  آن تعبير مي شود.
حزب  محافظه  كار مردمي استان  گاليسيا در اين  يادداشت  مطبوعاتي  مي افزايدكه  سازمان  ملي  گراي  مزبور با اين  عمل  از خط مشي  ميانه روطلبانه  كه  تاپيش از اين  در انظار عمومي به  نمايش  گذاشته  بود، تجاوز كرده  است .
از سوي  ديگر، در هفته  گذشته  هزاران  تن  از ساكنان  شهر بارسلونا، مركزاستان  كاتالونيا دومين  شهر مهم  اسپانيا تظاهراتي  به  طرفداري  از استقلال منطقه  برپا كردند.
«حزب  جمهوريخواه  كاتالونيا»  ترتيب دهنده  اصلي  اين  تظاهرات ، اعلام  كردبيش  از 10 هزار نفر از مردم  در اين  اجتماع  شركت  كردند.
شركت كنندگان  دراين  تظاهرات  با راهپيمايي  در شهر به  نفع  استقلال  منطقه شعار دادند.
اين  تظاهرات  در «روز ملي  كاتالونيا» برپاشد و جوسپ  لوئيس  كارود روويرا دبير كل  «حزب  چپ  جمهوريخواه  كاتالونيا» و گوركا نور معاون  رئيس  «پارلمان ايالت  باسك » نيز در آن شركت  داشتند.
استان  كاتالوينا به  ويژه  از لحاظ اقتصادي  و صنعتي  براي  اسپانيا نقشي حياتي  دارد.
مردم  اين  استان  نيز به  زبان  «كاتالان» سخن  مي گويند و ملي گرايان  آن معتقدند كه  كاتالونيا علاوه  برمحدوده  فعلي  شامل  بخشهايي  از استان  والنسيا،جزاير بالئار در درياي  مديترانه  و بخشي  از جنوب  فرانسه  است .