لينكستان
دستگيري همدستان سرقت اينترنتي بانك ملي



باشگاه سيب:سارق اينترنتي كه موفق به سرقت 56 ميليون تومان پول از حساب بانك ملي شده بود، همدستان خود را معرفي كرد.پس از شكايت نماينده حقوقي بانك ملي در خصوص سرقت ده ها ميليون تومان پول از حساب بانك از طريق اينترنت،پرونده اي در دادسراي عمومي تهران تشكيل شد و پرونده با دستور قاضي براي شناسايي و دستگيري متهم در اختيار كارآگاهان دايره مبارزه با جرايم خاص و رايانه اي اداره آگاهي تهران قرار گرفت.سارق اينترنتي در ابتدا منكر هر گونه سرقت از حساب بانك شد و با اظهارات خود سعي داشت مسير تحقيقات راتغيير دهد، ولي سرانجام هنگامي كه دلايل و مدارك موجود در پرونده را عليه خود ديد لب به اعتراف گشود و به سرقت حدود 56 ميليون تومان پول از طريق هك كردن مركز اطلاعات انفورماتيك بانك و از راه اينترنت،از حساب بانك ملي اعتراف كرد.
كارآگاهان با تامل بر اين كه متهم به تنهايي قادر به خارج كردن اين حجم پول از حساب بانك نبوده شاخه اي از تحقيقات خود را متوجه شناسايي همدستان احتمالي اين متهم كردند. اين سارق اينترنتي كه هنوزهويتش فاش نشده است در ابتدا همچنان اصرار داشت كه به تنهايي مرتكب اين سرقت شده، اما در بازجويي ها به داشتن چند همدست اعتراف كرد.پس از اعترافات متهم ماموران اداره آگاهي با دستور قاضي پرونده به مخفيگاه همدستان متهم رفته و آنها را نيز دستگير كردند.يك مقام انتظامي با تاييد خبر دستگيري همدستان اين سارق اينترنتي گفت:«ماجراي سرقت از حساب بانك توسط اين سارق نبايد باعث سلب اعتماد مردم به امنيت حساب هاي بانكي شود. اين شيوه سرقت براي اولين بار در سيستم بانكي كشور رخ داده است كه با هوشياري بازرسان بانك، مسئولان بانك بلافاصله متوجه ماجرا شدند و پس از طرح شكايت بانك از اين سارق، كارآگاهان اداره آگاهي تهران موفق شدند در كوتاه ترين زمان ممكن اين سارق اينترنتي و همدستانش را شناسايي و دستگير كنند.»
در هند اينترنت براي همه



دولت هند اعلام كرده است كه مبلغي بيش از دو ميليارد و پانصد ميليون دلار را براي گسترش دسترسي به اينترنت در ميان مردم اين كشور هزينه خواهد كرد. هند همچنين اعلام كرد كه در صدد ساختن يك رايانه ارزان قيمت است كه فرمان هاي شفاهي را به هر زباني كه گفته شود، اجرا كند.خبرنگار بي بي سي در هند مي گويد: گرچه شهرهاي هند شاهد گسترش قابل توجه دسترسي به اينترنت بوده اند، ولي در مورد روستاهاي اين كشور كه بيشتر جمعيت را در خود جاي داده اند، چنين نبوده است.راجيوا راتنا شاه، وزير مشاور در سياست هاي صنعتي، گفت اين دستگاه شبيه رايانه هاي دستي ساده و ارزان است كه دو سال پيش توسط مهندسان هندي ساخته شد. اين رايانه هاي دستي داراي قابليت هايي مانند ارسال و دريافت نامه الكترونيكي(ايميل)و فناوري تبديل متن به صدا هستند.
آقاي رانتا شاه كه در نمايشگاه فناوري اطلاعات در بنگلور سخن مي گفت، افزود كه يادگيري استفاده از اين رايانه ها نبايد مانعي براي به كارگيري آنها باشد و مساله مهم اين است كه فناوري نوين نبايد موجب ايجاد شكاف اجتماعي عميق تر شود. در يك پروژه آزمايشي كاركنان شركت پست در هند از رايانه هاي دستي براي پياده سازي و تحويل نامه هاي الكترونيكي به ساكنان روستاها استفاده كرده اند. روستائيان با استفاده از همين روش مي توانند به نامه هاي الكترونيكي پاسخ دهند.
باز هم قطع ارتباطات اينترنتي
ايسنا:در پي قطع شدن فيبر مسير آباده،شهرضا ارتباطات اينترنتي ايران كند شد. اين فيبر در مسير اتصال ايران به شبكه  جهاني ارتباطات قرار دارد.براثر اين خرابي دروازه هاي اصلي ديتاي شركت مخابرات ايران شامل ارتباط مجموع  310 مگابيت بر ثانيه ارسال و دريافت فلگ و ارتباط مجموع 310 مگابيت بر ثانيه ارسال و دريافت كابل وايرلس قطع شده است.
شايان ذكر است كه در حال حاضر تنها ارتباط ماهواره اي سي اند دبليو با مجموع  104 مگابيت بر ثانيه دريافت و 20 مگابيت بر ثانيه ارسال ارتباط ايران را تا حدودي برقرار مي كند.كند شدن ارتباطات اينترنتي به طور مكرر اتفاق مي افتد. اين در حالي است كه از خط هاي بك پون براي جايگزيني مسيرهاي قطع شده خبري نيست.
حسن طاهري استاد مخابرات دانشگاه اميركبيرمعتقد است:فيبر نوري از هر جهت يك سيستم مخابراتي ايده آل است، چرا كه با كمترين ميزان نويز و تضعيف حجم انتقال اطلاعات روبرو مي شود.متأسفانه بسياري از خريد هاي كشور بدون كارشناسي صحيح انجام شده است كه در حال حاضر با پرداخت هزينه زياد وعدم استفاده صحيح از آن مواجهيم.
سايت ها مجوز بگيرند و گرنه فيلتر مي شوند
ايسنا: مشاور معاونت حقوقي وزارت پست و تلگراف و تلفن گفت: فيلترينگ مشمول سايت هاي غير اخلاقي مي شود و اصلاً برخورد سياسي يا جناحي در اين زمينه وجود ندارد. افراد با هر تفكر سياسي اگر موازين را رعايت نكنند از اين قاعده مستثني نيستند. با اين حال براي قانونمند شدن، اعلام شده كه براي ايجاد سايت نياز به اخذ مجوز است و سايت هاي فعال فعلي كه براي كسب مجوز اقدام كنند، حتي اگر غير اخلاقي نباشند، فيلتر خواهند شد.
وي افزود: اگر قرار است كه به بحث هاي سرنوشت سازي مثل آي تي بپردازيم و به سمت فناوري اطلاعات حركت كنيم، بايد از سرو صداهاي سياسي بپرهيزيم.
شايد بعضي ها توقع دارند كه اين وزارتخانه مثل بعضي جاها به شكل سياسي و خطي عمل كند، اما اين انتظار از يك مركز فني بجا نيست. وي ادامه داد: وزارتخانه در حال حاضر با كمترين سر و صدا  بيشترين فعاليت ها را انجام مي دهد.