براي پنجاه و پنجمين بار برگزار مي شود
بازي بزرگ فردا در استاديوم آ زادي
رويداد ديدني فوتبال ايران فردا در تهران به وقوع مي پيوندد.
دوتيم شاخص فوتبال كشور فردا براي پنجاه و پنجمين بار به مصاف هم مي روند. تماشاگران با فرهنگ فوتبال نيز فردا در استاديوم آزادي سيماي واقعي جامعه ورزش دوست كشور را به نمايش خواهند گذاشت.
گروه ورزشي: ليگ به نقطه اي رسيد كه تمام تيم ها از رنگ تند قرمز و آبي درحال حل شدن هستند. چاره اي هم نيست و بايد آنرا پذيرفت و آنرا در خدمت پيشرفت فوتبال قرار داد. در تمام دنيا نيز اينگونه است و بازي هايي هستند كه از لحاظ كمي تفاوتي با ديگر بازي ها ندارند اما ابعاد كيفي و جانبي آنها باعث مي شود كه در فاز ديگري بررسي شوند. استقلال و پرسپوليس هم در فوتبال ما اينگونه هستند و مي توان از آن بيشترين بهره برداري را كرد تا فوتبال رشد كند. اما برسيم به روز هفتم ليگ برتر، اين بازي و ديگر ديدارهايي كه انجام مي شود.
استقلال و پرسپوليس تك بازي است كه فردا برگزار مي شود و بقيه بازي ها امروز انجام مي گيرد.
استقلال و پرسپوليس هردو يازده امتيازي هستند كه در اين ميان گل زده بيشتر پرسپوليس اين تيم را فعلا بالاتر از استقلال قرارداده است و نتيجه اين بازي در وضعيت جدول بسيار تعيين كننده است. بالاتر از اين دو تيم كه به همراه پاس تيم هاي يازده امتيازي را تشكيل مي دهند. ذوب آهن با 16 امتياز فعلا صدرنشين مطلق است.
ذوب آهن با تكيه بر سد محكم آرمناك پطروسيان در درون دروازه و خط دفاعي بلندقامتش درصدد كسب امتيازات لازم است و درست راهي را مي رود كه سپاهان فصل قبل رفت. ذوب آهن فاصله بين دو فصل را بسيار سنجيده طي كرد. پس از قهرماني در جام حذفي، اين تيم بدون حاشيه هاي رايج باشگاه هاي ايراني بازيكنان اشباع شده و مسن خود را كنار گذاشت و با خريد بازيكنان مستعد كه هنوز اسير مسائل ستاره زدگي نشده بودند، تيم خود را ترميم كرد. از نكات مثبت ديگر اين تيم قراردادن ابراهيم زاده در كنار كربكندي بود تا مسائل روحي و فني اين تيم قابل حل باشد. ذوب آهن اين هفته ميزبان برق شيراز است. در روي كاغذ ذوب آهن اين هفته فاصله اش را با ديگر رقبا بيشتر مي كند اما از جوانان برق هر لحظه انتظار شگفتي انتظار مي رود.
حساس ترين بازي امروز در اهواز برگزار مي شود و فولاد پذيراي پاس تهران است. شايد نحوه قرعه كشي بازي ها از خوش اقبالي پاس است كه هر تيمي كه با استقلال پيكار مي كند هفته بعد به پاس مي خورد. بازي با تيم استقلال هميشه تبعاتي براي ديگر تيم ها دارد كه
در بازي بعد ديده مي شود.
مثل محروم هايي كه حالا فولاد نمي تواند از آنها استفاده كند البته اين امتياز شامل ابومسلم مشهد هم مي باشد كه با تيم هايي بازي مي كند كه هفته قبل از آن به ديدار پرسپوليس مي روند.
فولاد 10 امتيازي است و هنوز در جمع مدعيان قرار داد.
در رشت، پگاه ميزبان پيكان است. بازي اي كه نتيجه آن تبعات خاص خود را دارد. بعد از اين بازي مي توان تغييراتي در تيم ناكام مشاهده كرد. البته در اين بازي براي ناكامي بايد معاني جديدي تعريف كرد. براي پگاه حتي تساوي هم ناكامي است و در اين تيم شاهد تغيير و تحولات بسيار خواهيم بود. پگاه 8 امتيازي است و پيكان با 6 امتياز تيم دوازدهم جدول است.
در مشهد،  ابومسلم ميزبان استقلال اهواز است. هردو تيم براساس بضاعتشان امتياز بدست نياورده اند. مشهدي ها هنوز به فيروز كريمي اعتماد دارند اما استقلال اهواز راه جديدي را انتخاب كرده است.
كريمي هنوز اشتباهات گذشته را تكرار مي كند. اينكه او فقط به عده اي خاص اعتماد داشته باشد او را به بيراهه برده است. نفراتي كه كريمي انتخاب كرده شايد فصل قبل مي توانستند در شهاب زنجان به او كمك كنند - كه نكردند و حتي باعث بركناري زودهنگام او شدند - اما فضاي ليگ برتر با دسته اول بسيار متفاوت است.
ابومسلم و استقلال اهواز هردو شش امتياز دارند و انتهاي جدول هستند.
فجر سپاسي هم به ديدار ابومسلم مي رود. فجر با جوانانش هفته به هفته بهتر مي شود و امروز يكي از روزهايي است كه سپاهان دشواري هاي تازه اي را تجربه خواهد كرد و همچنين سايپا ميزبان شموشك نوشهر است. براي سايپا راهي جز پيروزي باقي نمانده است و شموشك بدون پشتوانه  شايد عمري كوتاه در جمع حرفه اي ها داشته باشد.