حتي كمي قهوه هم موثراست !
تحقيقات جديد نشان مي دهد، نوشيدن كمي قهوه در روز، خطر ابتلا به بيماري ديابت نوع 
دوم را كاهش مي دهد. دانشمندان با تحقيق بر روي هفده هزار زن و مرد 30 تا 60 ساله به 
تاثير قهوه كافئين دار در كاهش خطر ابتلا به ديابت نوع 2 پي بردند. طبق گفته محققان 
هلندي، تركيبات موجود در قهوه از جمله كافئين و اسيدهاي كلروژنيك به متابوليسم قند خون 
در بدن كمك مي كند كافئين، حساسيت بدن را در مقابل انسولين كاهش مي دهد. انسولين يك 
هورمون پروتئيني است كه از لوزالمعده ترشح مي شود و نقش آن انتقال قند خون به سلولهاي 
بدن است كه در صورت عدم ترشح آن، قند خون افزايش يافته و منجر به بيماري ديابت مي شود. 
اسيدهاي كلروژنيك باعث كندي جذب گلوكز در روده مي شود و قند توليد شده توسط كبد را
كاهش مي دهد. پس مي توان با نوشيدن كمي قهوه در روز از بروز بيماري ديابت نوع 2 و
همچنين سرطان كولون(قسمتي از روده بزرگ كه از روده كور تا ركتوم ادامه دارد)و
پاركينسون جلوگيري كرد. البته لازم به تذكر است كه مصرف بيش از حد قهوه، عوارض جانبي را
در پي خواهد داشت. 
براساس آمارهاي گزارش شده، در آمريكا 17 ميليون نفر مبتلا به بيماري ديابت و بيش از
16 ميليون نفر مستعد ابتلا به اين بيماري هستند. پري ديابت نوعي اختلال نهفته در
متابوليسم كربوهيدرات است كه با وجود بروز آن علايم بيماري ديابت آشكار نمي شود. افرادي 
كه مستعد ابتلا به ديابت هستند، دچار اين عارضه اند كه در اثر عواملي چون وراثت، بيماري 
چاقي و داشتن وزن اضافه، افزايش چربي و فشار خون و عدم تحرك و نداشتن فعاليت بدني در
معرض ابتلا به اين بيماري قرار مي گيرند. طبق آمارهاي موجود، عوارض ناشي از
ديابت از جمله بيماري هاي قلبي و سكته، نابينايي، قطع عضو، عفونت مجاري ادرار، 
هيپرتانسيون(افزايش فشار خون شرياني)، افسردگي و صدمات عصبي در زنان بيش از مردان است 
به طوري كه 45 درصد از زنان ديابتي، مبتلا به امراض قلبي هستند و اين در حالي است كه 
رقم مردان ديابتي مبتلا به امراض قلبي، به كمتر از 39 درصد مي رسد. 
منبع: اينترنت 
ترجمه: ليلا صابر