ايران خواستار كمك و همكاري سازمان ملل در پيشگيري از اعتياد شد
نشست اتحاديه اروپا و ايران در مورد مبارزه با مواد مخدر برگزار مي شود
چهارمين دور نشست كارشناسان اتحاديه اروپا و جمهوري اسلامي ايران در زمينه مبارزه با مواد مخدر امروز در بروكسل برگزار خواهد شد.
مقام هاي شوراي اتحاديه اروپا، كميسيون اروپا و دولت هاي عضو اتحاديه اروپا در اين نشست يك روزه شركت دارند.ايتاليا، رئيس دوره اي كنوني اتحاديه اروپا، سرپرستي هيأت اروپايي را بر عهده خواهد داشت.
منابع ديپلماتيك ايراني به خبرنگار ايرنا گفتند: هيأت ايراني مركب از مقام هاي مركز مبارزه با مواد مخدر به سرپرستي «بزرگمهر زياران»، مديركل امور اقتصادي و تخصصي بين المللي وزارت امور خارجه ايران در اين نشست حضور دارند.
گزارش ديگري حاكي است وزير بهداشت، درمان و آموزش پزشكي در ديدار با مديركل اجرايي دفتر مواد مخدر سازمان ملل اعلام كرده است: ايران به دليل همسايگي با كشور افغانستان تاوان زيادي را در زمينه سلامت و در ارتباط با حمل و نقل مواد مخدر، كشته شدن جوانان در مرزها و هجوم پناهندگان به كشور پرداخته است.
به گزارش خبرگزاري دانشجويان ايران، دكتر مسعود پزشكيان در ديدار با آنتونيو مارياكاستا و هيأت همراه همچنين اعلام كرد: هجوم 2 ميليون پناهنده افغاني به كشور مشكلات اقتصادي و بيكاري و در نتيجه زمينه هاي اعتياد به مواد مخدر جوانان را فراهم مي كند.
در همين زمينه معاون سلامت وزارت بهداشت، درمان و آموزش پزشكي گفت: اين وزارتخانه در پروژه داريوش(پيشگيري از اعتياد)غريبه است و دو اتومبيل درخواستي از سازمان ملل براي مراجعه به درب منازل معتادين به كشور هنوز تحويل داده نشده است.
دكتر محمداسماعيل اكبري در ديدار با آنتونيوماريا كاستا معاون دبيركل و مديركل اجرايي دفتر مكاتبه با جرايم و مواد مخدر سازمان ملل اظهار داشت: براساس آخرين آمار حدود 5/3 ميليون نفر از جمعيت كشور حداقل يكبار مواد مخدر را به مدت يكسال مصرف كرده اند و از اين تعداد حدود 2/1 ميليون نفر معتاد واقعي هستند.
وي افزود: حدود 4 ميليون نفر در كشور دارو و 2/1 ميليون نفر دارو و مواد مخدرمصرف مي كنند. امروزه عامل اصلي ايدز در كشور اعتياد است لذا هسته اصلي فعاليت بر اين قضيه متمركز شده و تهيه برنامه استراتژيك برنامه پنج ساله چهارم در ارتباط با ايدز است.
وي افزود: اين برنامه به تصويب هيات دولت رسيده و به سازمان ملل نيز ارسال شده ولي متاسفانه هنوز پس از گذشت 9 ماه ما هنوز وجهي را دريافت نكرديم.همچنين در ادامه اين ديدار دكتر رفيعي مديركل دفتر پيشگيري از اعتياد سازمان بهزيستي گفت:اجراي طرح جامع پيشگيري از اعتياد نيازمند درگيري افراد بيشتري است و شامل سه جزء مدارس، محل كار و محله هاست كه به طور تقريبي 70 محله در سراسر كشور و 200 مدرسه و كل صنعت نفت مشغول اين برنامه هستند.
دكتر رفيعي ادامه داد: در ارتباط با بخش درمان 85 مركز درمان سرپايي دولتي، 15 مركز اقامتي و حدود 300 مركز در بخش خصوصي در اين زمينه با ما همكاري دارند.
دكتر وامقي معاون پيشگيري سازمان بهزيستي و رئيس كميته داريوش در ادامه اظهارداشت: از مهمترين فعاليت هاي اين پروژه راه اندازي موسسه  ملي مطالعات و آموزش اعتياد بوده است كه از حدود يكسال پيش شروع به كار كرده و از ديگر فعاليت هاي اجراي طرح بررسي اپيدميولوژيك سوء مصرف مواد است كه توسط وزارت بهداشت انجام شده است.