باشگاه هاي مشهور اروپا
سلتيك گلاسكو ـ 2
(اسكاتلند)
آران



پس از سپري شدن يك دهه بدون عنوان و افتخار قهرماني جام حذفي اسكاتلند در 1952 بسيار ارزشمند بود. همچنين در سال 1953 سلتيك با شكست دادن هيبرنيان در فينال جام ادواري بريتانيا كه 116 هزار نفر را به همپدن پارك كشاند، نشان ويژه ملكه اليزابت دوم را دريافت كرد. سال بعد نيز آنها به 15 سال انتظار براي قهرماني ليگ اسكاتلند پايان دادند اما دوباره تا دهه شصت به خواب فرو رفتند. دهه شصت زماني بود براي قدرت نمايي تيم كاتوليك ها در بريتانيا و اروپا.
وقتي جيمي مك گروري كه طي ربع قرن مرد اول نيمكت زمردي ها بود در سال 1964 نتوانست با تيمش به فينال جام برندگان جام اروپا راه پيدا كند ترجيح داد به 25 سال مربيگري بي ثمر خود خاتمه دهد و جاك استين در 1965 جانشين او شد. اين آغاز تحولي بزرگ در سلتيك بود چرا كه همان سال استين تيم را پس از يازده سال قهرمان جام حذفي ساخت و در سال 1966 علاوه بر اينكه پس از دوازده سال ليگ اسكاتلند را تسخير نمود با مردان سپيد و زمردي پوش پاي به نيمه نهايي جام برندگان اروپا گذاشت. اگرچه طي ديداري تاريخي آنها دو بر يك مغلوب ليورپول شدند اما براي سلتيك اين شكست يك آغاز بود. استين «سلتيك 1966» را به بريتانيا و اروپا معرفي نمود. تيمي كه طي يك فصل بر هر رقابت داخلي و خارجي پاي گذاشت قهرمان شد: ليگ اسكاتلند، جام حذفي، جام ليگ، جام گلاسكو و از همه مهم تر جام باشگاه هاي اروپا.
در ديدار فينال جام باشگاه هاي اروپا كه نقطه عطف اين فصل درخشان بود، شاگردان استين توانستند در استاديوم ملي ليسبون دو بر يك از سد اينترميلان بگذرند و بالاتر از ليورپول، منچستريونايتد و رنجرز به نخستين تيم بريتانيايي بدل شوند كه قهرماني اروپا را از آن خود مي كند و لقب «شيرهاي ليسبون» بر بازيكنانش نهاده شد. سلتيك در سال 1960 يك بار ديگر هم به فينال جام باشگاه هاي اروپا راه يافت و در مسير خود علاوه بر اينكه اينترميلان را مجددا با شكست روبه رو كرد در نيمه نهايي مقابل ليدزيونايتد ركورد حضور تماشاگر در يك رقابت اروپايي را به جا گذاشت.
133961 كاتوليك اسكاتلندي و ايرلندي خود را از اطراف و اكناف بريتانيا به همپدن پارك رسانده بودند تا پيروزي سلتيك بر ليدزيونايتد را جشن بگيرند. با اين وجود در بازي فينال زمردها مغلوب فاينورد شدند.
«عصر طلايي» سلتيك كه از 1966 آغاز شده بود با پرچمداري جاك استين بزرگ تا 1965 به طول انجاميد. پس از نايب قهرماني اروپا(1960)، سلت ها دو بار ديگر در 1962 و 1964 تا نيمه نهايي جام باشگاه هاي اروپا رفتند كه به ترتيب مغلوب اينترميلان و آتلتيكو مادريد شدند. سرانجام در سال 1965 نوار 9 قهرماني متوالي سلتيك در ليگ اسكاتلند قطع شد و متعاقب آن مصدوميت بيلي مك نيل كاپيتان تيم در جريان يك حادثه رانندگي استين را مجبور به خداحافظي كرد. اما بيلي مك نيل كه هنوز هم عكس او در پايان فينال 1966 جام باشگاه ها تازگي دارد، در سال 1968 بازگشت. اين بار به عنوان يك مربي او مي خواست راه استادش استين را بپيمايد و در نخستين فصل توانست سلتيك را در مسابقه كلاسيك و نفس گير روز پاياني ليگ بر رقيب هميشگي، رنجرز پيروز گرداند و جام را اين بار نه به عنوان يك كاپيتان بلكه به عنوان يك مربي جوان بالا برد. اما مك نيل در ادامه هيچ موفقيتي به دست نياورد و يكي ديگر از شاگردان استين به نام «ديويد هي» در سال 1983 جانشين او شد. در دهه هشتاد نام مستعار «حلقه اي ها» به خاطر پيراهن راه راه افقي سفيد و زمردي بر تيم نهاده شد. ديويد هي توانست قهرماني صدمين دوره جام حذفي اسكاتلند(1985)و قهرماني ليگ را براي سلت ها به ارمغان آورد. اما بار ديگر بيلي مك نيل با نفوذي كه در ميان هواداران داشت بر نيمكت مربيگري نشست و باز هم در ابتداي راه موفق بود. سلتيك صدمين فصل حضورش در ليگ اسكاتلند را با يك دابل جشن گرفت. حاصل كار اين تيم محبوب طي يك قرن پيشتازي در فوتبال اسكاتلند 35 عنوان ليگ و 28 جام حذفي بود.



انتصاب ليام برادي در 1991 به جاي مك نيل سنت ديرين مربيان سلتيك را برچيد. بدين ترتيب براي نخستين بار در قرن بيستم كسي بر نيمكت مربيگري زمردي ها نشست كه پيش از آن هرگز اين پيراهن را بر تن نكرده بود. البته برادي خيلي زود بهاي اين سنت شكني را پرداخت و در 1993 جاي خود را به يك بازيكن قديمي سلت به نام «لو مكاري» داد.
در حالي كه سلتيك مشخصا دوران افول را سپري مي كرد در مارس 1994 يك مدير تجاري باتجربه كه در عين حال از هواداران سرسخت سلتيك نيز بود به نام «فرگوس مك كان» اداره امور مالي باشگاه را در دست گرفت و از عزم مديران و هواداران براي ايجاد تحول نهايت استفاده را برد تا ساختاري جديد در اين باشگاه برپا سازد.
«مك كان» يك برنامه پنج ساله براي توسعه سريع سلتيك گلاسكو ارائه داد كه محور آن ايجاد هيأت مديره اي مركب از اعضاي رسمي ديرين بود كه طي دهه هاي متمادي رابطه اي تنگاتنگ و مثمرثمر با باشگاه داشتند. اين تاجر اسكاتلندي باشگاه سلتيك را به موفق ترين مدل مديريت اشتراكي در تاريخ فوتبال بريتانيا تبديل ساخت و خيلي زود با پذيرش ده هزار سهامدار ـ با حداقل سرمايه گذاري 620 پوند براي هر نفر ـ توانست يك سرمايه 14 ميليون پوندي را براي ايجاد زيرساخت هاي نوين به تيم محبوب كاتوليك ها تزريق نمايد.