مي خواهم يك بار با ايمان دروغ بگويم
درباره نمايش آندرانيك 
روزبه حسيني
يك بازجويي خلع درجه شده رضا شاهي براي پس گرفتن درجه هايش به دنبال "آندرانيك "، مبارز
ارمني است كه به همراه ارتش سرخ به ايران گريخته است. تعقيب اين جريان او را به كليساي 
پدر پطرس و زيبايي هاي دخترش سونيا مي كشاند كه احتمالا او را پناه يا فراري داده اند.. 



. هر چند داستان خطي و ساده و در طول مدت كوتاه زماني اتفاق مي افتد اما داراي وجوه 
متفاوت معنايي و ريزبافت هاي شاعرانه خاص "حسين مهكام "است. زبان پيوسته در حال توصيف و
شاعرانگي است. مفهوم _ سياسي اجتماعي داستان از حدود شش دهه قبل به گوشه اي از وضعيت 
امروز نقب مي زند و تماشاگر امروز را همراه قصه ضمنا پليسي خود مي كشاند مسيح، صداقت و
راست كرداري و نهايتا مبارزه سياسي و عشق و شيفتگي زنانه بر اين گوشه ها، از ديگر اجزايي 
هستند كه با شكافتن متن سر به تاويل مي گذارند. نمايشنامه در سه پرده نوشته شده است: 
" ضيافت "،" توفان "و" وداع "، اگر كارگردان و گروه نمايشي به همراه _ نويسنده _ دراماتورژ
از پرده بندي متن منصرف و متن را در گوشه و كنار خلاصه هم كرده اند، اما مهم ترين كاستي 
حفظ ريتم در سه پرده به معناي شروع، اوج و پايان يا فرود است كه از دست رفته است و نمايش 
آن لطافت و گام و گام پيش رفتن را در اجرا از كف داده است. شخصيت هاي نمايش به علاوه 
بازي هاي درخشان بازيگران متن و آدم هاي درونش را براي ما زنده كرده است اجرا بيشتر در
ريتم و شمايل بده بستان ديالوگ ها و كشف ها و رمزگشايي ها به يك كار پليسي بيشتر پهلو
مي زند و زواياي تاويلي ديگر متن را كم رنگ تر جلوه مي دهد. به هر حال اين هم اجرايي است 
از يك نمايشنامه با اين شكل و شمايل، هان؟!