از هفت گوشه جهان
اعتراض به شكار نهنگ
صدور مجوز تازه براي شكار نهنگ در آب هاي ژاپن، موجي از اعتراض را در ميان تشكل هاي هوادار حفظ حيات نهنگ ها در اين كشور به راه انداخته است. معترضان مي گويند: مجوز جديد شكار نهنگ مي تواند نسل اين جانور بزرگ دريايي را با خطر جدي روبه رو كند. سال گذشته در پي مبارزات و تلاش هاي هواداران حفظ نهنگ در سراسر جهان،  ژاپن تمهيداتي را براي محدود ساختن شكار اين حيوان به كار گرفته بود، اما ظاهراً مقامات ژاپني متقاعد شده اند كه طي يك سال و نيم گذشته، جمعيت نهنگ ها در آب هاي اين كشور به آن حد رسيده است كه مجوز براي شكار اين گونه زيستي صادر شود. اما معترضان همچنان بر اين باورند كه ممنوعيت شكار نهنگ بايد زماني طولاني تر ادامه يابد تا خطر انقراض اين جانور بزرگ دريايي برطرف گردد.



حق زندگي براي همه گونه ها
كارشناسان صندوق حيات وحش سازمان ملل متحد، خاطرنشان مي كنند كه از اين پس ارايه دلايل اقتصادي براي حفظ زندگي گونه هاي زيستي مختلف لزومي ندارد. زيرا تلاش براي حفظ زندگي اين گونه ها بايد براي مردم در سراسر جهان به رسميت شناخته شود و حق ادامه حيات براي موجودات زنده به مثابه بخشي از حقوق بين الملي پذيرفته گردد. به گزارش خبرگزاري رويتر، ملاك هاي جديد براي حفظ زندگي گونه هاي زيستي، ضرورت مراقبت از حيات جانوران و گياهان به اصطلاح غيرمفيد را نيز الزامي مي سازد. زيرا كارشناسان به اين نتيجه رسيده اند كه از ميان رفتن هريك از گونه ها اعم از گياهي و يا جانوري به منظومه و ساختار حيات در جهان هستي آسيب مي رساند.



سوخت هيدروژن در دور دست
ظاهراً چشم انداز دسترسي به سوخت پاك هيدروژن براي خودروها چندان روشن نيست، زيرا نخستين تجارب علمي در كشور آلمان نشان داده است كه دستيابي به چنين سوختي براي جايگزيني سوخت هاي فسيلي و آلاينده نيازمند زماني طولاني تر و فرايندي پيچيده است.
به گزارش مطبوعات آلمان، استفاده از سوخت هيدروژن به جاي بنزين در خودروها تقريباً به صورت يكي از مهم ترين آرزوهاي نسل كنوني درآمده است، زيرا هيدروژن تنها سوختي است كه پس از مصرف، بخارآب توليد مي كند كه براي طبيعت و محيط زيست مفيد است. اخيراً برخي از دانشمندان هشدار داده بودند كه استفاده وسيع از سوخت هيدروژن به افزايش غيرعادي رطوبت در بسياري از نقاط جهان منجر مي شود.



تلاش براي بازگرداندن ماهي ها به رود سن
مسئولان شهري پاريس بازگرداندن برخي گونه هاي ماهي مقاوم به آب هاي رود سن را با جديت دنبال مي كنند. اما با گذشت بيش از يك دهه از اجراي اين پروژه هنوز نتايج رضايتبخشي حاصل نشده است. يك مسئول محيط زيست در شهرداري پاريس مي گويد: غلظت مواد آلاينده در رود سن بيشتر از آن است كه با تزريق مداوم اكسيژن بتوان آن را به اندازه اي كاهش داد كه براي زندگي گونه هاي مقاوم ماهي مساعد شود.
بعضي از كهنسالان پاريس،  هنوز از ماهيان متنوع رودخانه سن كه تا 50 سال پيش در اين رود به فراواني يافت مي شدند با حسرت ياد مي كنند، اما در عين حال فعاليت هاي شهرداري پاريس را براي كاهش آلودگي رودخانه سن مي ستايند.