وزير صنايع و معادن خبر داد:
شتاب در عرضه سهام از سوي وزارت صنايع و معادن
خبرگزاري فارس- اسحاق جهانگيري گفت: وزارت صنايع و معادن براي عرضه سهام واحدهاي خود به سازمان خصوصي سازي وكالت داد.
وزير صنايع و معادن در گفتگو با خبرگزاري فارس افزود: به منظور كمك به شرايط فعلي بورس سهام بانك صنعت و معدن تا پايان امسال عرضه مي گردد. اين سهام كه ميزان آن بسيار است، علاوه بر 500 ميليارد توماني است كه به واسطه عرضه سهام شركتهاي وابسته به وزارت صنايع و سازمان گسترش ارائه مي گردد.
وي در خصوص توافق وزارت صنايع و معادن با سازمان بورس اوراق بهادار گفت: دبيركل بورس اوراق بهادار در جلسه شوراي معاونين اين وزارتخانه، مشكلات بورس را مطرح و جهت حل آن به توافقاتي دست پيدا كردند.
جهانگيري اظهار داشت: طبق اين توافقات مقرر شده تا وزارت صنايع و معادن امكان عرضه سريع سهام شركتهاي وابسته به خود را فراهم كند.
وي گفت: با توجه به اين توافقات به سازمان خصوصي سازي وكالت داده ايم تا شرايط و زمينه هاي قانوني را براي عرضه سهام شركتهاي وابسته به وزارت صنايع و معادن و سازمان گسترش و نوسازي صنايع فراهم نمايد.
وزير صنايع و معادن افزود: عرضه سهام بانك صنعت و معدن(با توجه به حجم بالاي آن)در ارتباط با توافقات اخير وزارت صنايع و معادن با بورس اوراق بهادار است.
وي گفت: با توجه به ميزان بالاي سهام اين بانك برخي از سهام از طريق بورس و برخي ديگر از طريق مزايده واگذار خواهد شد.
وزير صنايع و معادن در ارتباط با تمايل خريد 51 درصد سهام ايران خودرو توسط شركت پژو فرانسه اظهار بي اطلاعي كرد.
جهانگيري در خصوص زمان واردات خودرو گفت: وزارت بازرگاني متولي تعيين زمان و شرايط واردات است. وي افزود: هيچ محدوديت سقفي براي ميزان واردات خودرو تعيين نشده است.