... و ناگهان فيلم خارجي!
پيمان شوقي



تابستان؛ روزهاي گرم و بلند، معابر شلوغ و سالن هاي خلوت سينما. زماني بود كه تابستان بهترين فصل سينمايي به شمار مي آمد و همه تهيه كنندگان براي اكران فيلم هايشان در اين فصل سر و دست مي شكستند. روزهايي به خاطر مي آيند كه تقريباً هيچ فيلمي در اين سه ماه داغ از حداقل فروش رضايت بخش بي بهره نمي ماند. اما چند سالي- نزديك به يك دهه- است كه اين محدوده زماني در معادلات فروش فيلم ها جاي قابل توجهي به دست نمي آورد. مشابه فيلم هاي پرفروش تابستاني در زمان هاي ديگر نيز موفق هستند و فيلم هايي با مخاطب كودك و نوجوان يا نوجوانان در فصل هاي ديگر و ايام مدارس نيز با توفيق مواجه مي شوند. اوايل بهانه هاي گوناگوني مثل جام جهاني و مسافرت هاي تابستاني و غيره و غيره به عنوان دلايل ركود فروش مطرح مي شد ولي با جدي شدن بحث بحران عمومي سينماي ايران يعني مسئله اي به نام عدم استقبال تماشاگر از فيلم ايراني در سينماهاي كشور،(روي اين قيد تاكيد مي كنم چون استقبال از همين فيلم ها به صورت نوارهاي قاچاق يا مجاز ويدئويي حكايت از چيزهاي ديگري دارد)اين دلايل  جاي خود را به حرف هاي كارشناسانه داد و حاصل آن بحث ها را امروز در پيچيدن نسخه هاي معقول تر براي آشتي دادن دوباره تماشگر ايراني به عادت سينما رفتن مي بينيم. يكي از اين نسخه ها هم توجه به اكران گسترده فيلم هاي تجاري خارجي در سينماهاست.(بماند كه منظور از خارجي همان «آمريكايي» است كه در لفاف محترمانه اي پيچيده شده!)حال بايد ديد پس از دو دهه افتراق بين بيننده سينما و فيلم خارجي، اين دارو تاثير دارد يا نوشداروي بعد از مرگ سهراب است. علاقه مندان پيگير سينما يقيناً به ياد دارند كه در تمام سالياني كه موجوديت سينماي ايران به عنوان يك صنعت ملي تثبيت مي شد- يا در اين مسير گام برمي داشت- همواره به فيلم خارجي به عنوان رقيب خطرناكي مي نگريست كه مي كوشد با جذب تماشاگران و سينماهاي فيلم ايراني راه را بر دخل و خرج و احياناً پيشرفت آن ببندد. طراحان اين عقيده كه عموماً جزو توليدكنندگان باسواد و فهيم اين سينما بودند صرفنظر از درستي يا ايراد نظريه و بدون در نظر گرفتن شائبه عدم صداقت در گفتار، چنين استدلال مي كردند كه هزينه نمايش يك فيلم خارجي(شامل قيمت كپي رايت، دوبله و تكثير آن به چند نسخه)به مراتب كمتر از قيمت توليد مشابه داخلي است و همين امر تهيه كننده ايراني را از صرافت توليد انداخته و به سمت واردات و پخش سوق مي دهد. ضمن اينكه بيننده نيز به دليل كيفيت بالاتر تصويري و موضوعي نمونه خارجي را بر مشابه ايراني ترجيح مي دهد.



اين استدلال- علي رغم وجود زواياي ناشناخته و ناگفته اي كه بيشتر به وجه صنعتي و جنبه اقتصادي سينما ناظر است تا كيفيت فني و هنري- در شرايط عمومي پيش از انقلاب عينيت بيشتري داشت ولي در دوران جديد به دو دليل عمده شمول خود را از دست داد: يكي تمايل عمومي بينندگان بود كه پس از تجربه يك دگرگوني بزرگ اجتماعي با مولفه هاي عميق عقيدتي و فرهنگي ديگر نيازي به مصرف كالاهاي فرهنگي از جنس فيلم هاي خارجي قبل از انقلاب احساس نمي كردند و ديگر، الزامات حاكم در حكومت جديد بود كه دخالت كلان دولت براي رفع نيازهاي فرهنگي و جايگزيني تفريحات سالم به جاي انواع ديگر براي عموم مردم را اقتضا مي كرد. اين امر به زودي به سياستگذاري در امر واردات فيلم و نظارت بر چگونگي اكران آن و البته در كنارش تلاش براي پي ريزي پايه هاي يك سينماي ملي با شرايط مورد نياز و تاييد حكومت انجاميد و عملاً دست بخش خصوصي را از اين بخش كوتاه كرد. وقوع جنگ و شرايط رياضت اقتصادي كه به كشور تحميل شد، به اضافه تحريم هاي اقتصادي از سوي كشورهاي صنعتي- كه جزو اصلي ترين توليدكنندگان و صادركنندگان فيلم نيز بوده و هستند- نه تنها از لحاظ بودجه ارزي دست خريدار دولتي را بست، بلكه به دليل كمي تجربه در امر اقتصاد سينما و حضور پررنگ آرمان هاي شعاري، نوعي الزام به انتخاب محتواهاي انقلابي و جنگي و طرح سوژه حق عليه باطل را پيش آورد و در نتيجه سيل فيلم هاي تاريخ مصرف گذشته و قديمي از شرق اروپا و آسيا را روانه سينماهاي كشور كرد. نگارنده در رجوع به حافظه خود، اكران خارجي سال هاي دهه شصت را در اختيار فيلم هاي مربوط به جنگ جهاني دوم- عموماً روسي و چند كشور اروپاي شرقي- يا سامورايي هاي ژاپني و پارتيزان هاي رومانتيك كره اي به ياد مي آورد كه با چاشني كمدي هاي رنگ و رو رفته نورمن ويزدوم، وظيفه تقويت روحيه بينندگان ايراني را برعهده گرفته بودند. تصاوير سياه و سفيد، كيفيت تصوير بسيار بد، صداگذاري هاي آزاردهنده و دوبله هاي بي  سليقه و شعاري- تا آن حد كه به كرات باعث واكنش منفي و خنده تماشاگران در سالن ها مي شد- وجه غالب اين فيلم ها بودند و هرچند هر از چندي يك نمونه متفاوت مثل كارتون يا فيلمي ملودرام يا اكشن هاي جديدتر آمريكايي(عموماً مربوط به دهه هفتاد ميلادي)بينشان پيدا مي شد كه با استقبال وسيع تري مواجه مي شد ولي در مجموع، نوعي  زدگي از فيلم خارجي و توجه به فيلم هاي داخلي در ميان تماشاگران شيوع مي يافت. به خصوص كه تعداد فيلم هاي ايراني هرسال افزايش مي يافت و بهبود نسبي كيفيت آنها- مخصوصاً تصوير و صدا- اندك اندك به چشم مي آمد. نقطه عطف اين رويكرد را در سالي مي بينيم كه فيلم نسبتاً جديد،  فرار به سوي پيروزي، علي رغم بهره بردن از موضوع جذاب(فوتبال)و پرداخت قوي(كارگرداني جان هوستون)و حضور ستاره هاي مشهور سينما و فوتبال قافيه را به عقاب ها(با فروش 15 ميليون تومان)، شهر موش ها(11 ميليون)و تاراج(10 ميليون)واگذار كرد و با فروش 5/4 ميليون توماني اش عملاً از سوي تماشاگران عام سينما كنار گذاشته شد. اين شكست در آن سال ها نظر بسياري از سياست گذاران و توليدكنندگان سينماي ايران را تاييد كرد كه: «ايراني... فيلم ايراني مي خواهد.»
ظاهراً به پشتوانه نتايجي اينچنين، خريدار دولتي از واكسينه شدن سينماي عام يا تجاري يا بدنه ايران در مقابل رقيب خارجي اطمينان يافت و فرصت كرد تا به نوع ديگري از سينما يعني سينماي انديشه و هنر(البته از منظر دين و سياست)بپردازد و زمينه را براي آشنايي بيننده ايراني با نمونه هاي برتر خارجي فراهم آورد. سيدمحمدبهشتي مدير وقت بنياد فارابي و طراح سياست هاي حمايتي سينماي كشور، در آخرين روزهاي مديريتش بر مجموعه سينماي ايران در مصاحبه اي اشاره كرد، نگاه او و همكارانش به سينما همواره نگاهي كاربردي بوده و معتقد بوده اند سينما وسيله اي است براي متحول كردن تماشاگر يا دستكم تغيير ذائقه عام. چه سينماي داخلي و چه سينماي خارجي.
و اينچنين بود كه تماشاگر ايراني با تاركوفسكي و پاراجانوف آشنا شد و نمونه هايي از فيلم هاي معتبر و تحسين شده در جشنواره هاي جهاني در اكراني محدود بر پرده سينماها آمدند. فيلم هاي جديدتري به جشنواره فجر راه يافتند و با اتمام جنگ و باز شدن دست دولت در اعطاي ارز خارجي براي مقاصد فرهنگي، ليست خريد فيلم هاي مطرح و با ارزش افزايش يافت. دهه هفتاد را با اكران گسترده و موفق «رقصنده با گرگ ها» آغاز كرديم(در بهترين فصل سينمايي و در كنار سه فيلم پرفروش ايراني)و تنها يكي دو سال بعد بود كه ناباورانه شاهد پخش تيزر «فتح بهشت»، «گام معلق لك لك» و «آخرين امپراطور» از تلويزيون بوديم.



از همين زمان بود كه اعتراضات جسته و گريخته دست اندركاران توليد و عرضه فيلم ايراني به اين روند رو به رشد شكل مستقيم  و منسجم تري يافت، ظاهراً فروش بالاي فيلم هايي كه با هدف مخاطب خاص روانه پرده سينماها شده بودند ابعاد نگران كننده اي در اذهان تهيه كنندگان و فيلمسازان يافته بود و زنگ خطري براي آنها به شمار مي رفت. فراموش نكرده ايم كه نظام ارزش گذاري آن زمان، فيلم هاي ارزشي و هنري با درجات الف وب را مورد التفات قرار مي داد و سينماي تجاري را با درجه جيم تقريباً از گردونه اكران شهرهاي بزرگ حذف كرده بود و نظريه پردازان سينماي تجاري در جست و جوي آلترناتيوي بودند كه به تدريج و چند سال بعد با اصطلاحاتي نظير سينماي بدنه پا به عرصه ظهور گذاشت. اين نظريه پردازان كه ايده خود را در قالب مقاله، مصاحبه و سمينار در نشرياتي كه ارگان توليد كنندگان فيلم ايراني به شمار مي آمدند عرضه مي كردند، به تدريج به اين بحث پرداختند كه چرا فرصت هر چند محدودي از اكران سينماهاي معدود كشور بايد نصيب فيلم هاي خارجي شوند و هزينه هايي كه مي تواند به صورت يارانه به جيب توليد كنندگان ايراني سرازير شود صرف خريد فيلم هاي خارجي شود. اين نظريات كم كم شكل جدي تري گرفت و به انتقاد مستقيم از عملكرد دستگاه هاي دولتي مسئول خريد فيلم انجاميد و حتي در مواردي شكل جدال قلمي با مدافعان حضور فيلم خارجي به خود گرفت. مدافعان، حضور محصولات فرهنگي بيگانه را علاوه بر ايجاد تنوع، عامل تبادل و تعامل فرهنگي و ابزاري براي ايجاد فضاي رقابتي دانستند كه مي تواند به تعالي سينماي ايران بينجامد. گو اينكه درآمد حاصل از نمايش آنها هم مستقيماً به بدنه تشكيلات حمايت از فيلم ايراني وارد مي شد. اما مخالفان كماكان با همان استدلالي كه در ابتداي گفتار بدان اشاره شد- و بدون توجه به تغيير فضا و زمان- سينماي خارجي را عامل هجمه به صنعت توليد فيلم ايران مي دانستند و دست قدرت هاي اقتصادي خارجي را پشت پرده نشان مي كردند. هر چند در اين جدال سرانجام پيروزي با آنها بود و موفق شدند تمام ظرفيت نمايشي كشور را در اختيار بگيرند ولي نه آنها و نه مدافعان نمايش هيچكدام به ياد نداشتند كه وظيفه نهادهاي دولتي، فراتر از درگير شدن در بحث توليد يا واردات، مي تواند بسترسازي براي رشد سينما در وجه عمومي و بالا بردن رضايتمندي مخاطب از اين رسانه در شاخه هايي باشد كه سرمايه گذار بخش خصوصي تمايل و توانايي سرمايه گذاري در آن را ندارد. احياي سينماهاي از رده خارج، بازسازي سينماهاي فرسوده و از همه مهمتر گسترش سالن هاي سينما- كه از لحاظ تعداد كوچكترين تناسبي با جمعيت و تراكم جمعيتي در ايران ندارند- مهمترين اين شاخه ها بود. همچنين تجهيز بخش فني سينماي كشور به دستاوردهاي روز جهان و اهتمام براي بالابردن دانش فني كارورزان اين سينما مي توانست از ديگر بخش هاي مورد توجه دولت باشد كه در صورت پرداختن به اين نيازها نه تنها يارانه هاي مالي به عادلانه ترين شكل ميان تمام خانواده سينما توزيع مي شد بلكه شرايطي براي احتراز از خطر بالقوه يعني بروز جدايي ميان تماشاگر و سينما نيز پديد مي آمد. افسوس كه بار ديگر حافظه تاريخي مسئولان و دست اندكاران غوطه ور در تاريكي، از دست رفتن فرصت ها را نديد و در اوج رونق سينما ها همه غافل از لزوم سرمايه گذاري براي آينده، به تقسيم غنايم سر خوش داشتند.
اما اوقات خوش به سرعت سپري شد و كجروي توليد كنندگان در مسيري بي رقيب به اضافه تغيير شرايط  (حضور جدي ماهواره ها و فيلم هاي روز سينماي جهان در دسترس همه مردم، پيشرفت هاي تكنولوژيك كه شرايط مطلوب فيلم ديدن در خانه را فراهم مي آورند، تغيير رفتارهاي اجتماعي نسل تازه به ثمر رسيده كه متوقع است و صبوري نمي شناسد و به هر آنچه مطلوبش را عرضه نكنند پشت مي كند و...)احوالي را فراهم آورد كه سينما رفتن را از زمره عادات عمومي خانواده ها حذف كرد. وجود تفريحات كم خرج ديگر( از جمله تلويزيوني با هفت كانال كه تلاش مي كند سليقه هاي گوناگون را ارضا كند)به اضافه مشكلات اقتصادي در كنار دغدغه هاي اجتماعي و سياسي بخش اعظمي از مشتريان دايمي سينماي ايران را گرفت و بخش ديگر هم نياز فيلم ديدن را در تهيه نوارهاي قاچاق و حضور دركنار اعضاي خانواده چاره جويي كردند. سينماي بدنه ايران، چاره را در سوء استفاده از فضاي باز بعد از دوم خرداد و رفتن به طرف سوژه هاي ملتهب و نمايش روابط تا به حال ناگفته ميان شخصيت هاي كليشه اي ديد كه انبوه جوانان علاقه مند به بازيگري آنها را به نمايش مي گذاشتند. هيچ كس حاضر نشد- يا به فكرش نرسيد- كه عرصه هاي تازه اي در تبليغات و پخش بجويد و همه تلاش ها صرف تكرار روش هاي آزموده و رديف كردن حرف هاي بيهوده شد. موفقيت فيلم هايي كه در زمينه مسائل اجتماعي حرف هاي تازه اي داشتند باعث هجوم فله اي توليد كنندگان به اين ژانر و اشباع بازار از فيلم هاي مشابه شد كه نه تنها حرف تازه اي براي گفتن ندارند بلكه در بيننده تمايلي براي تماشا نيز بر نمي انگيزند. در اين ميان تماشاگران به عنوان مهمترين سرمايه سينماي داخلي از آن بريدند و امروز دچار وضعي شده ايم كه فقط تبليغ  دهان به دهان مي تواند انگيزه تماشاي فيلم در سينما را بر انگيزد.(توجه كنيد كه فروش فيلم هاي ايراني عموماً چند روز پس از آغاز اكران جدي مي شود در حاليكه در - مثلاً- آمريكا, تبليغات گسترده كه شايد مدت ها قبل از آغاز نمايش- و شايد حتي از زمان تداركات فيلم - شروع شده، باعث مي شود كه بيشترين فروش فيلم ها در روزهاي اول و به دليل ارضاي كنجكاوي يا اشتياق بينندگان رقم بخورد)
حال در اين ميان چاره انديشي مسئولين دولتي براي بازگرداندن عادت و علاقه سينما رفتن در تماشاگران سياست هاي جديدي را مطرح ساخته كه نمايش گسترده فيلم هاي جديد خارجي يكي از آنهاست. البته طرح حمايت از توليد  گونه هاي جذاب سينمايي در داخل كشور و وعده سرمايه گذاري صداو سيما و طرح هايي مثل نيمه بها كردن بليت در يك روز هفته هم مطرح است اما حساس ترين مورد همان مسئله نمايش فيلم هاي آمريكايي است كه اتفاقاً با مستند جنجالي مايكل مور شروع شد.
مستندي كه علاوه بر نو بودن، با مسائل روز سياست جهاني نيز همسو بود و به علاوه مطرح شدنش به عنوان يكي از برندگان اسكار، فرصت  طلايي براي سياست گذاران فراهم آورد كه به شكلي گسترده و همراه با تبليغات تلويزيوني آن را به نمايش بگذارند. ضمن آنكه مستند بودنش به نفسه عاملي براي كم كردن حساسيت مخالفان احتمالي فراهم آورده بود. فيلم هاي بعدي البته تا به حال عموماً جزو فيلم هاي تجاري هستند و اگر بر اساس آثار به نمايش درآمده در جشنواره اخير فجر اسامي بقيه را پيش بيني كنيم همگي با نيت جذب تماشاگر عام دستچين شده اند. هر چند كه استقبال از چند فيلم اول چندان رضايت  بخش نبوده ولي هنوز براي قضاوت در اين مورد زود است. تنها نكته اي كه بايد مورد اشاره قرار گيرد, توجه به طيف جغرافيايي سينماهاست. نمايش آثار برتر در يكي، دو سينما مثل فرهنگ و كريستال، به دليل ويژگي ها و هويت اين سينما ها براي مخاطبانش - عمدتاً افراد تحصيلكرده و علاقه مندان جدي سينما - فيلم ها را از تبليغات وسيع بي نياز مي كرد. ولي نمايش گسترده آثار عام تر بدون معرفي و صرف وقت و هزينه براي شناساندن محصولات به ببينده عام بعيد است كه به اين زودي ها به نتيجه مطلوب برسد. البته در آن صورت هم باز معلوم نيست بيننده عام، از تماشاي فيلم ها به صورت نوار ويدئويي يا سي دي با قيمت ارزان تر در محيط گرم خانواده دل بكند و پا به سالن هايي بگذارد كه توانايي شان در تامين فضاي دلپذير براي تماشاي فيلم مورد ترديد اوست. شايد محدود كردن تعداد فيلم ها و در عوض انتخاب فيلم هاي روز و جنجالي بتواند در غلبه او بر اين ترديد ياري رساند.
در هر حال جزم شدن عزم مسئولان براي خاتمه دادن به انزواي فرهنگي و همراه كردن بيننده عام با آثار روز سينماي جهان را به فال نيك بايدگرفت چراكه فراتر از نگاه هاي بدبين يقيناً در درازمدت آثار مثبتش را به نمايش خواهد گذاشت و چنانچه با برنامه ريزي و اهداف معين ادامه يابد, اتفاقاً بيشترين خيرش به خود سينماي ايران خواهد رسيد.