يادداشت
حرف حق جهانگيري 
اسحاق جهانگيري از جمله مسئولان اقتصادي واقع بين كشور است كه در رفتار و گفتارهايش 
همواره مرزبندي مشخصي ديده مي شود. وي روز گذشته حرف حقي زد كه بايد آويزه گوش مديران 
وزارت صنايع و معادن و صاحبان و مديران بنگاه هاي صنعتي كشور شود. 
وي ضمن تاكيد بر اينكه نبايد صنايع را به حال خود رها كرد و با اعمال نظام تعرفه اي 
از واحدهاي صنعتي كشور حمايت شود تصريح كرد: نبايد به نام حمايت از صنايع هر كالايي با
هر كيفيتي را به مصرف كننده تحميل كرد. 
واقعيت اين است كه مرزبندي غيردقيق ميان حمايت از صنايع و رقابتي كردن شرايط در
فعاليت هاي اقتصادي چندين دهه است كه سردرگمي و تشتت در بخش توليد را به ارمغان آورده 
است. 
مصرف كننده بي پناه ايراني سالهاي طولاني است كه با بردباري و از سرناگزيري كالاهايي 
را مصرف مي كند كه در شان او نيست و اين اقدام را تنها به بهانه حمايت از صنايع داخلي 
تحمل مي كند. مديران و صاحبان بنگاه هاي صنعتي كشور بايد توجه داشته باشند كه كار در
شرايط سهل و به دور از رقابت در دنياي امروز ديگر ممكن نيست. از سوي ديگر دولت بايد در
كنار آزادسازي و رقابتي كردن فضاي كسب و كار و توليد دخالتهاي خود را به كمترين حد ممكن 
كاهش دهد. 
حمايت از مصرف كننده و توليدكننده ايراني از سوي دولت تنها با رهاسازي فعاليت هاي 
اقتصادي ممكن است. 
گروه اقتصادي