به دنبال نقل گزارش موهوم شبكه خبري سي. ان. ان در مورد سايت هاي ايراني
گزارش موهوم؟!
براي به دست آوردن آمار حدودي كاربران اينترنت در ايران باز هم مجبور شديم به سوي سايت خبري خارجي برويم. به دليل اينكه آمار مناسبي از كاربران اينترنت در ايران نداشتيم مجبور شديم تمام اطلاعات مجلاتي مانند financial times و يا bw را به عنوان آماري براي برنامه ريزي در مورد اينترنت در كشورمان به كار ببريم
حدود 20 روز قبل سايت خبري شبكه cnn گزارشي را در مورد وضعيت اينترنت در ايران منتشر نمود كه جنجالهاي زيادي را برانگيخت. اظهارنظر و مقالات مختلف در ابعاد گسترده اي در اينترنت و روزنامه هاي مختلف انعكاس يافت. جو خبري حاصل از اين گزارش شبكه cnn،كه به نقل از خبرگزاري رويتر در سايت اين شبكه تلويزيوني درج شده بود اظهارنظرهاي بي طرفانه را كمي دچار مشكل مي كرد. اما اكنون پس از گذشت سه هفته و فرو نشستن هيجانات روزهاي اول فرصت خوبي است تا كمي در مورد رفتارهاي ايرانيها و نحوه برخورد آنها در اينترنت بيشتر گفت وگو كنيم.
اينترنت مدت زمان زيادي نيست كه مهمان خانه هاي ما است. اين پديده نوظهور شايد يكي از اولين پديده هايي بود كه تقريباً همزمان با ديگر كشورهاي جهان وارد كشور شد. كاربران ايراني مي توانند به راحتي ادعا كنند از بسياري از كشورهاي منطقه در اين زمينه بسيار جلوتر هستند. به دليل علاقه شديد نسل جوان كشور به اينترنت، فراگيري آن در سطح كشور ما بسيار سريع انجام شد. آمار رشد مشتركان و متوسط ساعت مصرف هر كدام از خدمات دهندگان سرويس اينترنت براي هر فرد عادي جاي شك باقي نمي گذاشت كه اينترنت به راحتي جاي خود را ميان مردم ايران باز كرده است. به اندازه رشد سريع اينترنت، وضعيت آمارگيري و پژوهش هاي علمي در مورد عادات ايرانيان در اينترنت به كندي انجام شد. براي به دست آوردن آمار حدودي كاربران اينترنت در ايران باز هم مجبور شديم به سوي سايت خبري خارجي برويم. به دليل اينكه آمار مناسبي از كاربران اينترنت در ايران نداشتيم مجبور شديم تمام اطلاعات مجلاتي مانند financial times و يا bw را به عنوان آماري براي برنامه ريزي در مورد اينترنت در كشورمان به كار ببريم. آخرين آمار مجله ft حاكي از آمار چهار ميليوني كاربران اينترنت در ايران را داشت. كه وزير مخابرات كشور آقاي معتمدي نيز تصريح كرد تا پايان برنامه هاي توسعه مخابراتي كشور اين آمار تا 15 ميليون نفر افزايش پيدا كند. اين اخبار در جاي خود بسيار اميدوار كننده هستند. با توجه به گران بودن نسبي هزينه اتصال به اينترنت چنين آماري نشان مي داد كه ايراني ها حاضرند براي دسترسي به شبكه جهاني هزينه هاي لازم را انجام دهند. اما مسأله اساسي كه بسياري از مسئولين و رسانه ها برنامه ريزي و تحقيق در مورد آن را فراموش كردند، نحوه هدايت اين پتانسيل عظيم در شاهراه اينترنت بود. اكثر كاربران ايراني در حالي براي اولين بار پشت رايانه و اينترنت قرارگرفته اند كه هيچ گونه اطلاع قبلي و آموزش مناسبي براي استفاده صحيح از آن نديده بودند. كاربران ايراني همانطور كه انتظار مي رفت زماني را صرف تجربه  اندوزي در مورد اينترنت و ابزارهاي آن كردند و سپس بلافاصله خود شروع به سرويس دهي و توليد محتوي در اينترنت نمودند.
بعد از راه اندازي سايت هاي خبري فارسي مانند خبرگزاري جمهوري اسلامي كه يكي از اولين پيشگامان ورود ايرانيان به شبكه جهاني بود كم كم ديگر سازمان ها و رسانه ها احساس كردند كه بايد جاي خود را در ميان سايت هاي فارسي و شبكه جهاني پيدا كنند.



بعد از به رسميت شناخته شدن استاندارد يونيكد فارسي توسط سازمان جهاني يونيكد، توليد محتوي فارسي در اينترنت به سرعت شدت گرفت. پشتيباني بزرگترين شركت نرم افزاري جهاني يعني شركت مايكروسافت از استانداردهاي فارسي نويسي نيز باعث شد مشكل بزرگ توليد محتواي فارسي كه همان نداشتن قلم مناسب و استاندارد بود به سرعت حل شود و ايرانيان محكم تر از پيش به انتشار مطالب خود در شبكه جهاني بپردازند. شايد به جرأت بتوان ادعا نمود به وجود آمدن استاندارد يونيكد يكي از بزرگترين وقايع تاريخي براي كاربران اينترنت در ايران بود. اين پيشرفت بزرگ علاوه بر اين كه مشكل قلم فارسي را براي هميشه در اينترنت حل نمود باعث شد تا جستجوگران اينترنت مانند سايت هاي google و ياهو بتوانند در ميان محتواي فارسي موجود در اينترنت به جستجو بپردازند. به خوبي مي توان حدس زد اين امر تا چه حد باعث پيشرفت سايت هاي فارسي و استفاده علمي از مطالب آنها در اينترنت شد. به طور مثال هم اكنون تمام محتواي روزنامه همشهري از آغاز انتشار تاكنون توسط سايت google ايندكس شده است و كاربر ايراني مي تواند در اين آرشيو بزرگ به جستجو و تحقيق در مورد انواع موضوعات مختلف بپردازد. تصور اين كه مطالب تمام رسانه هاي ملي و روزنامه ها در اينترنت به صورت آرشيو در اختيار همگان قرار بگيرد خود بزرگترين مژده و الگو براي صاحبان سايت هاي ايراني است.
از روز اول كه اينترنت وارد ايران شد عده زيادي از كارشناسان و مسئولان بدون اينكه هيچ اقدام عملي انجام دهند از خطرات اخلاقي شبكه جهاني براي جوانان و كاربران ايراني اظهار نگراني مي كردند. برخلاف تصور بسياري از كاربران اينترنت تا همين اواخر هيچ گونه فيلتر گذاري و يا سانسور در ايران نداشت. متأسفانه اينترنت نيز همانند بسياري از فن آوري ها در ايران به صورت ناقص وارد شد. به عنوان مثال به دليل اينكه هيچ راه كار عملي براي استفاده كاربران ايراني از تجارت الكترونيكي به وجود نيامد و شبكه بانكي خود را با اينترنت هماهنگ نكرد كاربران اينترنت در ايران به دو دسته بزرگ تقسيم شدند.
كاربراني كه با ديدگاه علمي از اينترنت استفاده مي كردند و كاربران بسيار زياد ديگري كه فقط جنبه هاي تفريحي اينترنت را مورد استفاده قرار دادند. آماري كه حدود يك سال پيش در سايت آي تي ايران منتشر شد حاكي از اين بود كه جوانان ايراني ساليانه ميلياردها تومان را صرف گفت وگو و چت كردن در اينترنت آن هم با دوستان و همكلاسي خود كه هر روز در مدرسه يا دانشگاه ملاقات مي نمايند، مي كنند. اين آمار هرچند كه خيلي موثق نبود ولي تا اندازه زيادي به حقيقت نزديك بود. اين خبر نشان داد به دليل نگاه غيرجدي بسياري از كاربران اينترنت در ايران به اين مسأله به زودي شاهد آمار نگران كننده بيشتري در اين زمينه خواهيم بود. مسأله آموزش و راهنمايي كاربران اينترنت در ايران بدون توجهي در سكوت ماند تا زماني كه خبر مربوط به آمار بازديد كنندگان سايت هاي غيراخلاقي در ايران توسط رويتر و متعاقب آن cnn پخش شد.
اين گزارش نوك پيكان خود را به سوي وب لاگ ها كه يكي از محبوب ترين جامعه هاي خبري در ميان ايراني ها مي باشد گرفته بود. مديران سايت پرشين بلاگ كه بزرگترين جامعه وب لاگ ايراني را طراحي و هدايت مي كنند با قرار دادن نامه اي اعتراض آميز خطاب به مديران شبكه cnn و رويتر از كاربران ايراني خواستند تا آن نامه را امضا كنند.در متن اين نامه از مديران اين شبكه هاي خبري خواسته شده بود ضمن پس گرفتن مطالب مندرج در مقاله و عذرخواهي از كاربران ايراني اينترنت از اين به بعد پي گيري بيشتري در مورد اخبار منتشر شده در سايت خودتان انجام دهيد. در طي مدتي كه اين نامه منتظر امضا الكترونيكي كاربران ايراني اينترنت بود تنها1745 امضا جمع آوري شد كه در مقايسه با تعداد كاربران سايت پرشين بلاگ نيز رقم چندان قابل توجهي به نظر نمي رسيد. با توجه به اينكه چند سايت پرطرفدار ديگر ايراني نيز از امضا اين نامه حمايت كرده بودند باز هم تعداد امضا در مقابل تعداد كاربران اينترنت در ايران بسيار اندك بود. اما منبع خبري شبكه رويتر براي اين گزارش چه بود؟ اكثر وبلاگ هاي فارسي براي شمارش تعداد بازديدكنندگان خود از خدمات سايت ned stat استفاده مي كنند. اگر شما سري به آمار پربيننده ترين وب لاگ هاي فارسي در اين سايت بزنيد مشاهده خواهيد كرد وب لاگ هاي با محتوي غيراخلاقي در ميان ده وبلاگ برتر آمار اين سايت قرار دارند. به طور دقيق شش وبلاگ از ده وبلاگ برتر با چنين مفهوم هايي در ارتباط هستند. اما آيا اين مسأله پديده وبلاگ نويسي را به طور كاملاً زير سؤال مي برد؟ بدون شك اين آمار بسيار نگران كننده هستند ولي نگران كننده تر از اين مسأله برخورد حذفي و بدون منطق با اين مسأله است.اگر شما به ليست فوق دسترسي پيدا كرديد مشاهده مي كنيد بعضي از اين سايت ها با وجود اين كه مدت هاست به روز نشده اند تعدادي بازديد كننده هر روز به آنها مراجعه مي كنند كه مسأله به دليل دقت نسبتاً بالاي سايت nedstat تقريباً مستند است. تنها راه جلوگيري از اين وضعيت و سوق دادن كاربران ايراني به مفاهيم برتر در شبكه آموزش مناسب و برخورد منطقي با اينترنت در كشور است. در كنار اين مسأله ما شاهد بوده ايم كاربران ايراني سرويس ها و سايت هاي بسيار مفيد و پرافتخاري را در اينترنت راه اندازي كرده اند.
و ثابت شد كه كاربران ايراني قدرت و توانايي اجراي پروژه هاي افتخارآفرين و بزرگ را نيز دارند. به همين دليل بدون رد كردن افتخارات ايراني ها در اينترنت عقيده داريم واقعيت هاي تلخ را نبايد ناديده گرفت و بايد سعي نمود به هر ترتيب و به دور از جنجال و هياهو راهي مناسب براي راهبري كاربران ايراني در اينترنت پيدا نمود.