حذف رقابت تشريفاتي
مينا اكبري 
در اولين دوره اي كه بخش بين الملل جشنواره فيلم فجر، به صورت مسابقه اي برگزار شد، عباس 
كيارستمي به عنوان رئيس هيات داوران در بيانيه به نكته اي بسيار هوشمندانه اشاره كرد او
برگزاري يك جشنواره به صورت بين المللي در ايران را مترادف با سخت شدن كار افرادي دانست 
كه در انتخاب آثار براي فستيوال مورد نظر فعاليت دارند، زيرا او معتقد بود كه هيچ كشوري 
براي حضور در بخش مسابقه بين المللي جشنواره فيلم فجر ايران مطابق فرهنگ و ارزش هاي ما
فيلم نخواهد ساخت. 
از اين گفته كيارستمي دو نكته مهم مي توان استنباط كرد. اول اين كه ما با بين المللي 
كردن جشنواره و فراخواندن ديگر كشورها براي حضور در بخش مسابقه و رقابتي فستيوال فجر قصد
داريم فرهنگ خودمان را توسعه و گسترش دهيم و يا با نمايش توليداتي از كشورهاي ديگر
ارزش هاي فرهنگي آن ها را جست وجو كنيم؟ به عبارت ديگر هدف مان را از اين اتفاق روشن كنيم 
تا رسيدن به آن امكان پذيرتر باشد. اگر هدف بسط گسترش فرهنگ و سينماي ايران است كه با
حضور ميهمانان خارجي به تسري آن كمك كنيم كه رقابتي بودن يا نبودن كمكي به آن نمي كند و
اگر نه هدف نيت دوم است كه ارزش هاي فرهنگي و سينمايي آن ها را براي مخاطب ايراني به 
تماشا بگذاريم كه باز جايزه دادن و انتخاب آثار خارجي به عنوان فيلم برگزيده جشنواره فجر
تاثيري در اين اتفاق ندارد. تماشاگر ايراني پيش از اين كه داوران به جك نيكلسون به عنوان 
بهترين بازيگر بخش بين الملل جايزه بدهند بازي او را ستايش مي كردند و مطمئن هستم اين 
بازيگر آمريكايي نيز هرگز سيمرغ بلورين برايش اهميت چنداني ندارد. اكنون با وجود گذشت 6
دوره از رقابتي كردن بخش بين المللي جشنواره فيلم فجر به نظر مي رسد همچنان اهميت بومي 
آن چه براي مخاطب ايراني و چه براي ميهمانان خارجي بيشتر است. ما در فصلي جشنواره فيلم 
فجر را برگزار مي كنيم كه اكثر ميهمانان خارجي به احتمال قوي اين آثار را در جشنواره هاي 
ديگر خارجي ديده اند بنابراين تماشاي آثار ايراني را به اين بخش ترجيح مي دهند و جوايزي 
كه داوران به فيلم هاي بومي ايراني مي دهند براي آن ها اهميت بيشتري براي توجه به اين 
آثار دارند تا مثلا جايزه بهترين بازيگري يا كارگرداني به فلان بازيگر يا كارگردان شهير
خارجي. 
وقتي جشنواره فيلم فجر تا اين اندازه هويت بومي دارد پافشاري و تاكيد ما براي رقابتي 
كردن بخش بين الملل آن به نظر تشريفاتي است. اگر جشنواره فيلم فجر قصد دارد اهميت 
بين المللي پيدا كند و از ابعاد داخلي فراتر رود راه حل آن جايزه دادن به برادپيت يا
مارتين اسكورسيزي نيست. ما بايد به سمت ژانر و تيپ مشخص سينماي خودمان برويم. اگر امروز
مي بينيم كه جشنواره پوسان يا توكيو به اين مهم دست يافته به دليل تمركز بر بخش هايي است 
كه ديگر جشنواره هاي اروپايي يا آمريكايي ندارند. پراكندگي موضوعي در بخش بين الملل 
جشنواره و مشخص نبودن جهت اصلي آن ما را از هدفي كه براي اين بخش در نظر گرفته ايم دور
مي كند. شايد ما بتوانيم مهم ترين جشنواره اي باشيم كه در بخش بين الملل آن فيلم هاي غرب
آسيا و يا آثار كشورهاي اسلامي به رقابت مي پردازند اما رقابت چند اثر اروپايي يا
آمريكايي براي چه كسي مهم است. اهميت جشنواره مان را در چارچوبهاي خودمان پيدا كنيم.