مشكل اقتصاد ما سياسي است
تحليل عزت الله سحابي از اقتصاد _ ايران 1



زهرا ابراهيمي 
مصرف سوخت ايران 16 برابر كشورهاي صنعتي اروپاو ژاپن است اين يعني ريخت وپاش كه 
علاوه بر دولت مردم هم مقصر هستند
كره به اين دليل كره شد كه وارد بازار جهاني شد و هيچ امتيازي به كالاهاي داخلي خودش 
نداد رقيب ژاپن، اروپا و آمريكا شد ژاپن كه كشتي هاي نفت كش 500 هزارتني را مي ساخت 
الان سفارشات جهاني را مي گيرد و به كره مي دهد
مهندس عزت الله سحابي يكي از كارشناسان اقتصاد ملي است. مطالعات اقتصادي وي در قبل از
انقلاب زمينه اي فراهم كرد تا به عنوان رئيس كميسيون اقتصادي شوراي انقلاب، به 
سياستگذاري كلان اقتصاد نظام جمهوري اسلامي بپردازد. 
وي مدتي در سازمان برنامه و بودجه بود و پس از آن به رياست آن سازمان انتخاب شد. در
مجلس اول نيز نماينده تهران و عضو كميسيون برنامه و بودجه بود. 
*** 
* چرا علي رغم كوشش مسئولان و نياز كشور به حل مشكلات اقتصادي، شاهد تحول خاصي در اين 
زمينه نيستيم؟ آيا اين مسئله به ضعف برنامه هاي توسعه مربوط است و يا ساختار اقتصادي 
كشور اجازه تحول را نمي دهد و يا عوامل سياسي در اين ناكامي دخالت دارند؟
هر سه عامل موثرند در امور اجتماعي و به خصوص اموري كه جنبه اقتصادي دارد، هيچ وقت يك 
عامل باعث ايجاد حالت خاص نمي شود. چون در جامعه عوامل مختلفي حضور دارند و كار مي كنند
و اين فعاليت ها تاثيرگذار است. 
به عنوان نمونه ساختار اقتصادي كشورمان توليدي نيست. آماده خوري است. آماده خوري به 
معناي زندگي انگل وار آن. حيواناتي كه پارازيت هستند روي بدن موجودات ديگر مي نشينند و
از غذايي كه در بدن آن ها طي مراحل و فعل و انفعالاتي درست شده تغذيه مي كنند. در ايران 
ما هم سال ها است كه به آماده خوري عادت كرده ايم. مشخصا ا زسال 1332 و بعد از كودتاي 
28 مرداد به دليل وجود درآمد نفت بسياري از كالاهايي كه در كشورهاي ديگر طي سال هاو با
تلاش زياد و يا وام هاي خارجي ساخته شده اند، ما با پول نفت به راحتي آن ها را به دست 
آورده ايم مانند تسليحات نظامي يا ابزار عمران و توسعه. از زمان ابتهاج با پول نفت، 
كارخانه هاي نيشكر هفت تپه، راهسازي، آب، شهرها، برق، سدكرج و... راه افتادند و چون 
درآمد نفت بود اين كارها راحت انجام مي شد. يا به پيمانكاران خارجي واگذار مي كردند و
يا اگر به داخلي مي دادند هر دو فسادآور بود. چون همه متوجه شده بودند كه ايران كشوري 
است كه در عين فقر و عقبماندگي، درآمد نفت دارد. اين عقبماندگي هم ايجاب مي كرد كه 
ايراني ها به فكر منافع ملي نباشند و در معامله با خارجي هابه فكر جيب خودشان باشند. 
پس اين يك عامل ساختاري است. اقتصاد آماده خوري يا بر مبناي واردات است يا بر مبناي 
منابع طبيعي. لذا از آبهاي زيرزميني استفاده كرديم بدون اين كه زحمتي براي تاسيسات 
آبياري بكشيم نتيجه آن شد كه آبهاي زيرميني ما در استان كرمان 90 متر و در استان 
خراسان 60 متر پايين رفته است. از جنگل ها استفاده بسيار شده در واقع جنگل ها غارت 
شده اند همه اين كارها را هم به دست خودمان كرده ايم. كار خارجي نبوده است. مصرف سوخت 
ايران 16 برابر كشورهاي صنعتي اروپا و ژاپن است اين يعني ريخت و پاش. تنها دولت هم 
مقصر نيست. مردم هم همين طور هستند. البته مي توانيم عادت مردم را به گردن دولت 
بيندازيم. ولي بالاخره مردم هم دست دارند. مصرف گرايي و استفاده از منابع طبيعي و
وارداتي زحمت نكشيده و عدم انجام كار عمراني زحمت دار و پيچيده باعث عقبماندگي اقتصادي 
شده و علي رغم هزينه هاي زيادي كه مي كنيم نتيجه بسيار كمي مي گيريم. 
از سال 1358 تا به حال 480 ميليارد دلار درآمد نفت داشته ايم در حالي كه كشورهايي نظير
تركيه، هند و پاكستان نه تنها از اين درآمد به كلي محروم بودند، بلكه برعكس براي سوخت 
خود پولي هم داده اند. 
معذلك كشورهاي مذكور 40 سال است كه سالي 65 و يا 7 درصد رشد اقتصادي داشته اند. در
حال حاضر در اين كشورها راه و راه آهن بسيار پيشرفته تر از ماست اختلاف طبقاتي در
آن هابه شدت ما نيست. در هند اختلاف طبقاتي ساختاري وجود دارد كشوري كه سه ميليون و
200 هزار متر مربع و 1100 ميليون نفر جمعيت دارد هر كاري كند و هرقدر هم عدالت را رعايت 
كند، باز هم فقر وجود دارد و لذا فقر آن ها طبيعي است و الا هند 100 هزار كيلومتر راه 
آهن دارد. در حالي كه كشور ما با اين همه درآمد نفت 6 هزار و 500 كيلومتر راه آهن دارد. 
پاكستان به تكنولوژي ساخت موشك و بمبم اتمي دسترسي پيدا كرد. در حالي كه افراد علمي ما
بالاتر از آن ها هستند. مصرف زدگي، عدم عادت به كار، كوشش، برنامه ريزي، نظم، تعقيب
برنامه ها، كنترل و... از علل اصلي عقبماندگي ماست. 
ساختار سياسي هم در اين ارتباط موثر است. در كشور ما به طور اصولي حاكميت ما با صنايع 
داخلي ميانه اي ندارد. برخي بزرگان جناح محافظه كار مزيت نسبي ايران را تجارت 
دانسته اند. حال اين تجارت چقدر اشتغال ايجاد مي كند، مهم نيست فقط سودآوري و درآمد
دارد. 
با وجود درآمد 480 ميليارد دلاري نفت شكاف طبقاتي در ايران بسيار بيشتر از تركيه است. 
اشكال ديگر ساختار سياسي ما چند دولتي بودن است كه مرتبا اقتدار دولت مركزي را تضعيف 
مي كند. تصميمات مختلف در داخل جامعه تعارض دارند، لذا باعث مي شوند كه نهاد دولت هيچ 
وقت اقتدار پيدا نكند. حتي دولت به عناصر داخلي خودش هم تسلط نداشته باشد حتي تصميماتي 
كه در بالا مثل شوراي اقتصاد و يا شوراي عالي امنيت ملي گرفته مي شود در مراحل پايين تر
بوروكراسي اجرا نشود و يا خلاف آن اجرا شود. 
سومين عامل مربوط به ساختار سياسي، تشنج هايي است كه ايجاد مي شوند. اين بحران ها موجب
عدم ثبات و عدم آرامش در فضاي جامعه و نگراني نسبت به آينده مي شود. 
در چنين فضايي نطفه هاي سرمايه گذاري خصوصي و يا ورود اندوخته هاي مردم به سطح توليد
كشته مي شوند و اقتصاد به سمت زيرزميني شدن پيش مي رود. 
تجارت زود بهره مي دهد ولي بهره صنعت طولاني مدت است، لذا كسي به سراغ آن نمي رود. 
براي جبران اين نقص به دنبال سرمايه گذاري خارجي مي روند، البته ما نمي توانيم سر راه 
سرمايه گذاري خارجي سنگ بيندازيم. سال هابحث بود كه سرمايه گذاري خارجي استقلال اقتصادي 
كشورها را از بين مي برد. اقتصاد كشورهايي مثل آمريكاي لاتين يا سرمايه گذاري خارجي 
برپا شده است. به همين دليل استقلال اقتصادي ندارند و بالطبع در سياست نيز نمي توانند
استقلال داشته باشند. كودتاهاي مكرر نيز ناشي از همين است. در برزيل شركت هاي خصوصي 
دولتي بزرگي وجود دارد كه مديران آنها حقوق زيادي مي گيرند هر چند وقت يك بار هم اعلام 
مي شود كه از يك بانك اختلاس شده است. خانواده هاي سرمايه گذاران عمدتا در فلوريدا و
كاليفرنياي آمريكا زندگي مي كنند. اول هفته به برزيل مي آيند و پايان هفته مي روند. 
شركت يونايتد فروت آمريكا و كنسرسيوم هاي مس بر تمام آمريكاي لاتين حاكم هستند. 
ايراني كه اين همه پول نفت دارد احتياجي به سرمايه و وام خارجي ندارد. بعضي 
سرمايه گذاري هابه خاطر انتقال تكنولوژي و تجربه مديريت لازم است ولي الان به خاطر
اينكه كشور خيلي عقب مانده شده، به سرمايه گذاري خارجي هم رضايت داديم ولي نمي آيند. 
آنها مي گويند اگر مي توانيد سرمايه هاي داخلي خود را جذب كنيد. اين همه اندوخته و
نقدينگي كه در ايران سال به سال بهمن وار افزايش پيدا مي كند، مي تواند به عنوان سرمايه 
بخش خصوصي در صنايع به كار گرفته شود ولي احساس امنيت نمي كنند. خارجي ها مي گويند
سرمايه داران خودتان احساس امنيت نمي كنند ما چطور بياييم؟ بعد هم مي گويند مي آييم ولي 
امتياز مي خواهند; ده سال معاف از ماليات، ده سال سود را خارج كنند، از قانون كار تبعيت 
نكنند. اين مي شود يك دولت مستقل اگر بيايند با اين شرطها مي آيند. هنوز سرش باز نشده 
تا ببينيد چه مي شود. پس عقبماندگي اقتصاد ما ناشي از عوامل ساختاري اقتصادي، سياسي و
خارجي است. 
ايران محاصره اقتصادي است، دنيا كالاهاي خود را گران تر از ديگران به ما مي فروشد. 
اروپا و ژاپن از بازار انحصاري در ايران برخوردار شده اند و در بازار انحصاري غارت وجود
دارد. دنيا دارد ما را غارت مي كند. در حالي كه اگر رابطه اقتصادي با آمريكا وجود داشت، 
با اينها رقيب بود و شايد از توي رقابت آنها چيزي هم نصيب ما مي شد. 
* ارزيابي شما از سياست هاي تعديل اقتصادي با توجه به تجربه 12 سال آن چيست؟
قبل از شروع سياست هاي تعديل اقتصادي، تحت عنوان استراتژي ناممكن مباحثي را مطرح كردم. 
براي تشريح اين استراتژي بايد به دو استراتژي اقتصادي توسعه صادرات و جايگزيني واردات 
برگرديم سياست جايگزيني واردات كه در زمان مهندس موسوي و حتي قبل از انقلاب اجرا مي شد
مبتني بر ايجاد صنايع بود، اين سياست در اروپاي شرقي، روسيه و چين هم اجرا مي شد. بعد
ادعا كردند اين سياست باعث عقبماندگي كشورها شده است. به دليل اينكه دولت از صنايع 
داخلي حمايت مي كند، آنها در رقابت رشد نمي كنند. اين بود كه سياست جانشيني واردات كم 
كم مورد نقد و اعتراض قرار گرفت. 
پس از مدتي كشورهاي كره جنوبي، تايوان، سنگاپور و هنگ كنگ به عنوان چهار ببر آسياي 
شرقي معرفي شده و آنها را كشورهاي تازه صنعتي شده ناميدند سياستي كه باعث شد آنها قادر
به توليد كالاهاي بسيار پيچيده و مركب شوند و به صف كشورهاي صنعتي درآيند، استراتژي 
" توسعه صادرات "بود، لذا قرار شد اين سياست در كشورهاي ديگر نيز اجرا شود. گفتند كره به 
اين دليل كره شد كه وارد بازار جهاني شد و هيچ امتيازي به كالاهاي داخلي خودش نداد. 
رقيب ژاپن، اروپا و آمريكا شد. 
ژاپن كه صنايع كشتي سازي را از اروپا و آمريكا گرفت و كشتي هاي نفت كش 500 هزارتني را
مي ساخت الان سفارشات جهاني را مي گيرد و به كره مي دهد زيرا مزيت كره ارزان تر تمام 
كردن توليد بود. پس ورود به بازار كشورهاي جهاني، گشودن درها به روي كالاها و
سرمايه هاي خارجي و نقل و انتقال آزاد كالا و سرمايه علت رسيدن كره، تايوان و... به 
اين مرحله عنوان مي شد. بعد صندوق بين المللي پول همين نسخه را براي همه كشورهاي جهان 
پيچيد و اعلام كرد در صورتي وام به كشوري مي دهد كه آنها استراتژي توسعه صادرات را اجرا
كنند. اين استراتژي شرايطي دارد. يكي اينكه بايد دخالت دولت به حداقل برسد. طبق برنامه، 
سال به سال دخالت دولت كاهش يافته تا به صفر مي رسد. دوم اينكه مرزهاي گمركي بايد
برداشته شوند و مقررات گمركي واحد در همه جاي دنيا اعمال شود. سوم اينكه ارزش پول بايد
شناور گشته و پايين آيد حقوق و دستمزدها نيز كاهش يابد، قوانين كار تعديل شوند و... 
بانك جهاني براي اينكه كشورها بتوانند با عواقب اقتصادي سياست تعديل برخورد كنند وام 
اصلاح ساختار را در نظر گرفت كشورهاي فقير هم براي استفاده از اين وام، شرايط بانك را
مي پذيرفتند در حالي كه سياست تعديل عملا اقتصاد ملي آنها را نابود مي كرد. همه 
مي گفتند پس چرا كره به اينجا رسيد. بحث ما اين بود كه كار كره، تايوان و.. يك بار
شده و ديگر تكرار نمي شود. به اين دليل كه از اين به بعد اگر سياست تعديل را در همه 
كشورها اجرا كنيد، همه مي شوند عرضه كننده كالا، لذا به رقابت هاي سخت و احتمالا جنگ و
كشتار مي افتند. در حالي كه علت رشد كره اين بود كه آمريكا از زمان جنگ كره تا سال 1986
كلي سرمايه گذاري كرد. صنايع ايجاد كرد، سازمان برنامه اي در كره به وجود آورد كه تمام 
جزئيات اقتصاد كره را مي گرداند. حتي نوسانات نرخ ارز واردات كالا، حقوق گمركي و... 
را هم تعيين مي كرد. كره داراي 400 كارشناس آمريكايي و سازمان اقتصادي قدرتمند بود. همين 
سازمان كره را از كشور عقب مانده به كشور صنعتي پيشرفته تبديل كرد. كره رقيب محلي هم 
نداشت فقط ژاپن و آمريكا در منطقه بودند الان كره، هند، پاكستان و تركيه هزاران رقيب
دارند. مي خواستند كره را ويتريني در مقابل كشورهاي كمونيستي كنند. بنابراين آن سياست 
ديگر در ايران قابل تكرار نيست. تمام كشورهايي كه در استراتژي توسعه صادرات توفيقي به 
دست آوردند يك دوران جايگزيني واردات را گذرانده اند. نيازهاي داخلي را فراهم كرده اند
و صنايع حداقلي از رشد فني را داشته اند. بعد آن را متوجه بازارهاي خارجي كرده اند. 
آنها پله به پله به رشد اقتصادي رسيدند. كشوري مثل ايران چنين فرصتي ندارد كه استفاده كند. 
اروپا و آمريكا هم دوران جايگزيني را طي كرده اند. بنابراين با سياست تعديل اگر از
بنياد شروع شود موافقم ولي خصوصي سازي به شكل فعلي كار بنيادي نيست. 
* بعضي اين نظر را دارند كه مشكل اقتصاد ما سياست زدگي است چگونه مي توان بر اين مشكل 
غلبه كرد؟
از سال ها قبل شايد قبل از رياست جمهوري آقاي هاشمي رفسنجاني گفتم و الان هم مي گويم 
مشكل اقتصاد ما سياسي است. از دو جهت يكي مديريت كلان اقتصادي، نظر به اين حاكميت ما
نسبتا دربسته و جناحي است، لذا مقامات و مسئولان بايد از جناح هاي خاصي باشند و اگر
مديران اين وابستگي را نداشته باشند اگر شايسته هم باشند به مسئوليت هاي كليدي گمارده 
نمي شوند. در حالي كه در امور تخصصي مثل اقتصاد بايد ملاحظه جناح و دسته و حتي طرفدار و
يا مخالف دولت را نكرد. 
در امور سياسي اگرچه تخصص ضروري است، ولي به كارگيري اشخاص تازه كار فاجعه آميز نيست. 
در امور علمي و اقتصادي كه پيچيده هستند و صددرصد به كارشناسي سطح بالا احتياج دارند، 
بايد از اهل فن استفاده كرد. نكته ديگر اين است كه قدرت سياسي موثر بر اقتصاد ما عمدتا
مركب از خط بازار يعني سرمايه داري تجاري است لذا فضا به سمت امنيت سرمايه گذاري 
توليدي و صنعتي هدايت نمي شود، امروز در ايران تجارت، بزرگترين دشمن صنعت است. 
بعد ديگر سياسي بودن اقتصاد ما مردم هستند. زماني كه مردم با حاكميت احساس نوعي مواضعه 
پيدا كنند و نتوانند يا نخواهند آن را در قالب سياسي بيان كنند، از درهاي ديگر كه 
مهمترين آن هم اقتصاد است وارد مي شوند و در مصالح دولت، نظام و كشور خرابكاري مي كنند. 
حتي اگر دولت برنامه هاي درستي هم طرح ريزي كند همكاري نمي كنند. 
بنابراين تا اين مشكلات حل نشود اميدي به بهبودي وضع اقتصادي نيست. يا مديريت كلان 
اقتصادي بايد صددرصد تخصصي باشد كه در ساختار فعلي امكان پذير نيست و يا اينكه خود
مسئولان مثل رئيس جمهور داراي بينش هاي اقتصادي متكي بر كارشناسي باشند و طبق ايده هاي 
خود حركت كنند كه آن هم متاسفانه فعلا وجود ندارد.