در نشست حقوقدانان درباره فيلترگذاري هاي اينترنتي مطرح شد:
فيلتر گذاري براي اينترنت بايد با ضوابط مشخص و قانونمند باشد
ايرنا: با گسترش و توسعه فناوري نوين ارتباطي اينترنت، در كنار نگراني ها و دغدغه هاي بي شمار افكار عمومي نسبت به آثار منفي و تهديدهاي ناشي از آن، انتخاب روش مناسب، براي برخورد با اين پديده نيز به يكي از جدي ترين بحث هاي روز نه تنها در ايران بلكه در جهان تبديل شده است.
اين موضوع اخيرا در محافل مختلف فرهنگي، قضايي و اجتماعي كشور ما نيز به عنوان يك چالش جدي مورد توجه قرار گرفته است.
چگونگي برخورد با جرايم اينترنتي، راهكارهاي مصونيت بخشي به جامعه در برابر آثار نامطلوب اينترنت، بحث هاي حقوقي،  قانونگذاري و در نهايت فيلترينگ از جمله مباحثي است كه بطور جدي افكار را به خود مشغول كرده است تا شايد راه كارهايي يافت شود كه بتوان در بهترين شرايط و با كمترين آسيب ها از فناوري اينترنت بهره گرفت.
به همين منظور نشستي با موضوع فيلترگذاري پايگاه هاي اينترنتي عصر يكشنبه با حضور رئيس هيات مديره شركت هاي انفورماتيك ايران، اميرحسين سعيدي ناييني و كامبيز نوروزي به عنوان حقوقدان در خبرگزاري جمهوري اسلامي ايران برگزار شد.
سعيدي در اين نشست گفت: مسئولان دولتي و علما ديني در مقابل تغييرات تكنولوژيك دنيا و راه ورود آن به كشور عكس العمل  انفعالي نشان مي دهند.
رئيس هيات مديره شركت هاي انفورماتيك ايران با اشاره به ورود اينترنت از طريق بخش خصوصي و به صورت محدود به ايران، افزود: دولت پس از آگاهي از مزيت هاي اينترنت، موافقت خود را به صورت محدود براي ورود اين پديده به كشور اعلام كرد.
وي ضريب نفوذ اينترنت را در ايران 2/1 درصد اعلام كرد و افزود: اين فناوري، ابزاري براي پيشرفت جامعه محسوب مي شود، بطوري كه آسيب هاي ناشي از اين پديده نوين ارتباطي درسطح جهان يك درصد است.
وي مساله فيلترگذاري در اينترنت را در راستاي كاهش تهديدات و مضرات آن در زندگي اجتماعي افراد دانست و خاطرنشان كرد: اينكه چه ضابطه اي براي بستن و محدودكردن يك سايت در نظر مي گيريم، نكته مهمي است.
سعيدي با اشاره به تهاجم فرهنگي كه از طريق اين فناوري صورت مي گيرد، گفت: يكي از راه هاي جلوگيري جوانان براي عدم گرايش به اين موضوع، جايگزيني سايت هاي مناسب و مفيد در اينترنت براي استفاده افراد است. وي سازماندهي پويا و گسترده را در تشخيص خوب و بد سايت هاي اينترنتي امري لازم و ضروري برشمرد و ادامه داد: 33درصد از شركتهاي دنيا در مورد موضوع امنيت ملي كار مي كنند و دولت بايد در اين حوزه فعاليت گسترده تري داشته باشد و برنامه ريزي كند.
رئيس هيات مديره شركتهاي انفورماتيك ايران با تاكيد بر اثرپذيري فرهنگ قومي و ملي از طريق اينترنت و مخاطرات آن، تصريح كرد: ايجاد سايت ها و پايگاه هاي اطلاعاتي متمركز فارسي و ايراني در جلوگيري و دفع اين مشكل راه حل مناسبي است.
كامبيز نوروزي نيز در اين نشست گفت: جرم سازي براي اينترنت، نه اينكه درمانگر نيست، بلكه خود مشكل ساز هم خواهد بود.
اين حقوقدان افزود: براي برخورد با اينترنت بايد يك سياست فرهنگي تدوين شود كه در آن علاوه بر حمايت از توليدات انواع سايت ها و پايگاه هاي مفيد اطلاع رساني، بويژه براي مقاطع سني پايين و ساير فعاليتهاي غني فرهنگي، فيلترگذاري نيز با ضابطه مشخص در آن تعريف شده است.
به گفته وي، كسي مخالف فيلترگذاري سايت هاي ضداخلاقي و ضدديني نيست اما سياست فرهنگي بايد به قدري قوي و كارآمد تنظيم و تدوين شود كه مسئله نهي تنها جزء كوچكي از اين سياست را دربرگيرد.
وي از اينترنت به عنوان يك پديده جديد و ناشناخته ياد كرد و گفت: در برخورد با اين پديده تلاش نكرديم تا ويژگي هاي مختلف آن را درك كنيم.
وي افزود: وقتي كه تلاش براي درك  آن و تنظيم برنامه ريزي منسجم صورت نگرفت، در اين صورت است كه با اين پديده به صورت دفعي برخورد مي شود.
وي اظهار داشت: بايد اجازه داد تا اين پديده در جامعه شناخته شود و راهي را كه اينترنت مي پيمايد به سلامت طي شود.
غلامعلي  رياحي  حقوقدان  و وكيل  دادگستري ، در همين  خصوص  افزود: تقريبا هيچ  پرونده اي  قضايي  در اين  زمينه ،به  نتيجه  قطعي  و نهائي  نرسيده  است .
رياحي  گفت : براي   شناسايي  راههاي  استفاده  بهينه  از اينترنت ، بايد مجموعه  دولت  و حاكميت  نسبت  به  اين  پديده  نگاه  واقع  بينانه  داشته  باشند.
وي  تصريح  كرد: به  اين  ترتيب  با توافق  ميان  حاكمان  بر سر اين  موضوع  كه  نمي توان  ارتباط با اين  شبكه  را به كلي  قطع  كرد، بايد براي  زدودن  آسيب هاي ناشي  از فناوري  ارتباطي ، راه كار قانوني  انديشيده  شود.
اين  حقوقدان  همراهي  با اين  قافله  تمدن  بشري را اجتناب ناپذير دانست  و تاكيد كرد: اينترنت  يك  پديده  ارتباطي  جديد است  و قانون  متناسب  با اين  پديده  بايد بدون  هيچگونه  تنگ  نظري  و روزمرگي  به  تصويب  مجلس  شوراي  اسلامي  برسد.
وي  نفي  كامل  اين   پديده  مدرن  و علمي  را امكان پذير ندانست  و خاطرنشان  كرد: جامعه  را بايد در مقابل  آسيب هاي  ناشي  از اينترنت واقع بينانه  واكسينه  كرد و به  آن  مصونيت  بخشيد.
عضو هيأت  مديره  كانون  وكلاي  دادگستري  مركز تصريح  كرد: بايد با پديده  اينترنت  هم زيستي  كرد و در عين  حال  براي  مقابله  با آسيب هاي  آن  به  روش هاي علمي  و منطقي  و با احساس  مسئوليت  برخورد كرد.
رياحي  درباره  برخوردهاي  سختگيرانه  براي  مهار و كنترل  فضا وفعاليت هاي  اينترنتي  نيز گفت : صرفاً  تصويب  و اجراي  قوانين  سخت  و محدوديت زا   نمي تواند، مانع  وقوع  جرم  شود.