گفت و گوي ايسنا با مهدي كرم پور
پروانه نمايش «جايي ديگر» صادر شد
كارگردان فيلم جايي ديگر گفت: با ديد مثبت اداره كل نظارت و ارزشيابي در مديريت جديد و با رفع سوء تفاهم ها، اين فيلم با حداقل اصلاحات امكان نمايش عمومي پيدا كرده است.
به گزارش ايسنا، اداره كل نظارت و ارزشيابي وزارت ارشاد ديروز پروانه نمايش اين فيلم را صادر كرد.
جايي ديگر كه از حضور جشنواره فيلم فجر سال گذشته بازمانده بود تنها در آن زمان در يك سانس براي اهالي مطبوعات به نمايش درآمد.
مهدي كرم پور كارگردان اين فيلم گفت: جايي ديگر در هنگام جشنواره فيلم فجر سال گذشته دچار سوء تفاهم مديراني مثل «عسگرپور» و «اربابي» شد و من  ترجيح دادم كه از شركت در جشنواره فجر صرف نظر كنم تا اينكه اصلاحاتي كه آنها مي گفتند انجام دهم.
كرم پور توضيح داد: چند سكانس از اين فيلم حذف شده و نريشن ها و گفتارهايي از اين فيلم تغيير يافته است ولي خوشبختانه اين حذف ها به فيلم لطمه اي نزده است.
وي تصريح كرد: در گذشته مي خواستند اين فيلم را قلع و قمع كنند و بنياد فارابي در دور قبل، در مقام نظارت عمل مي كرد و بخش فرهنگي فارابي، رسما مي خواست فيلم ما را سانسور كند كه ما زير بار آن نرفتيم.وي اظهار اميدواري كرد كه اين فيلم در پاييز اكران شود.
به گفته كرم پور، فيلم اكران شده براي مطبوعات در زمان جشنواره فيلم فجر نيز با سانسور مواجه شده بود و ما آن را با حك و اصلاح نمايش داديم.
وي در ادامه توضيح داد: اين فيلم براي بخش مسابقه  جشنواره مسكو پذيرفته شده بود و حتي مدير جشنواره كه در زمان جشنواره فيلم را ديده بود طي نامه اي كتبي درخواست حضور اين فيلم را كرده بود.
كرم پور گفت: با توجه به قوانين وزارت ارشاد درباره حضور فيلم هاي با پروانه نمايش در جشنواره ها، ما قانون را رعايت كرديم و منتظر شديم تا اين فيلم پروانه نمايش بگيرد.
به گفته كرم پور، مسكو سومين جشنواره اي است كه به دليل نداشتن پروانه فيلم جايي ديگر در آن حضور پيدا نكرده است جشنواره هاي فجر و آبادان دو جشنواره قبلي بودند.
وي در پايان گفت: اولين حضور اين فيلم در جشن خانه سينما خواهد بود.