نگاهي به وضعيت فيلم كوتاه در آستانه برگزاري جشنواره كارگردانان جوان
كيفيت يا كميت مساله اين است
برگزاري بيستمين جشنواره فيلم كوتاه تهران و استقبال بي نظير جوانان از اين رويداد فرهنگي، در وضعيت فعلي ركود سينماهاي ايران، براي بسياري خوشحال كننده و در عين حال تعجب برانگيز بود.
در سال هاي اخير، جوانان عرصه فيلم كوتاه را محل مناسبي براي بيان مسايل جامعه خويش يافته اند و از همين رو سينماي مستند و كوتاه، تصوير واقعي تري نسبت به سينماي بلند از جامعه ايراني و جوانان آن نشان داده است.
همان طور كه در خبرها آمده بود امسال بيش از 1600 فيلم كوتاه ساخته شد كه نشان از توجه روزافزون جوانان ايراني به اين نوع از سينما مي دهد.
جشنواره اي براي جوانان
دومين جشنواره كارگردانان جوان سوني، مهم ترين جشنواره اي است كه در ماه هاي اخير در حوزه فيلم كوتاه برگزار مي شود. اين جشنواره كه اولين دوره آن دي ماه سال گذشته با نمايش 92 فيلم در سينما فلسطين برگزار شد، با اهداي جوايز نقدي، شور و شوق بسياري را در ميان فيلمسازان جوان به وجود آورده بود به طوري كه امسال بيش از 2300 فيلم به دفتر جشنواره رسيده است.
در اين دوره از جشنواره نيز، حضور فيلمسازان برجسته سينماي ايران در هيات انتخاب و داوري جشنواره كارگردانان جوان، چشمگير است. حضور فيلمسازاني چون مجيد مجيدي، ناصر تقوايي، بهرام بيضايي، بهمن فرمان آرا، رخشان بني اعتماد و... اعتبار بسياري به اين جشنواره بخشيده است.
برنده اول اين جشنواره در سال گذشته كه فيلمساز نه چندان مطرحي بود امسال برنده جشنواره فيلم كوتاه تهران شد و تاكنون در چند جشنواره بين المللي، توانسته موفقيت هايي كسب كند كه اين نشان از رسيدن جشنواره به هدف اصلي آن يعني كشف استعدادهاي جوان دارد.
گروهي از سينماگران مطرح ايراني به همين مناسبت در گفت و گوهايي با روابط عمومي جشنواره سوني به ارزيابي وضعيت فيلم كوتاه ايران پرداخته اند.
در ميان اين اظهارات، آنچه جلب توجه مي كند انتقاد سنيماگران به بي توجهي به كيفيت در سينماي كوتاه است.
پيروز كلانتري مستند ساز برجسته سينماي ايران در اين باره به روابط عمومي جشنواره مي گويد: فيلم هاي مستند كوتاه و داستاني تنها از لحاظ كمي  ارتقا يافته است در حالي كه از نظر كيفي در اين حوزه رشد قابل توجهي ديده نمي شود. وي مي افزايد: چون مسئولان با آمار و ارقام، گزارش عملكرد مي دهند طبعاً سعي مي كنند كه از لحاظ كمي از اين بخش  حمايت كنند اما به توسعه كيفي فيلم هاي كوتاه كمتر توجه شده است.
اما پوران درخشنده كارگردان مطرح سينماي ايران نيز در گفت و گو با روابط عمومي جشنواره به اين موضوع اشاره مي كند، او مي گويد: هم اكنون 1500 فيلمساز كوتاه در ايران وجود دارد ولي كيفيت آثار توليدي بسيار پايين است.
وي با بيان اين كه در هيچ جاي دنيا چنين رشد كمي وجود نداشته است، مي گويد: با آشنايي با ساختار فيلم هاي كوتاه و بي توجهي به آموزش ، اين بخش را در شرايط نامناسبي قرار داده است.
درخشنده يكي از دلايل استقبال مردم از فيلم هاي كوتاه را ساختار نامناسب و خوش ساخت نبودن فيلم هاي عرضه شده، عنوان مي كند و مي گويد: سازندگان فيلم  كوتاه چون شناخت درستي از ساختار فيلم كوتاه ندارند، اشكالات فراواني در بسياري از اين آثار ديده مي شود.
اما محمد آفريده مدير عامل مركز گسترش سينماي مستند و تجربي و سرپرست انجمن سينماي جوانان در واكنش به اين انتقادات مي گويد: من اين انتقاد را كه فيلم كوتاه تنها از لحاظ كمي رشد داشته است را قبول ندارم. اگر ما بخواهيم در حوزه فيلم كوتاه، 20 فيلم خوب داشته باشيم بايد صد فيلم توليد كنيم و رشد كيفي تنها در سايه رشد كمي امكان پذير خواهد بود.
كارگاه هاي آموزشي راهي براي حل مشكل آموزش
اما ضعف آموزش و ناآشنايي فيلمسازان جوان با ساختار فيلم كوتاه موضوعي است كه پوران درخشنده در اظهارات خود به آن اشاره كرده بود.
در حاشيه جشنواره فيلم كوتاه سوني قرار است كارگاه هاي آموزشي فيلمسازي با حضور متخصصان اين حوزه در چهار رشته فيلمبرداري، صدابرداري، تدوين و جلوه هاي ويژه برگزار شود.
درخشنده با اشاره به اين موضوع مي گويد: برگزاري كارگاه هاي آموزشي چند روزه در كنار جشنواره يكي از موثرترين شيوه ها براي آموزش كارگردانان جوان و محل مناسبي براي تبادل افكار و اطلاعات اين فيلمسازان است.
وي آموزش تئوري ساختار شناسي فيلم كوتاه را عامل مهمي در ارتقاي كيفي فيلم هاي كوتاه عنوان مي كند و مي گويد: اميدوارم مسئولان برگزاري جشنواره با برپايي كارگاه هاي آموزشي و دعوت از اساتيد، اصول لازم را به فيلمسازان تعليم دهند. محمد آفريده نيز مي گويد: برگزاري كارگاه هاي آموزشي در كنار جشنواره سوني، حلقه اي كارآمد در آموزش فيلمسازان جوان است و با برگزاري اين جلسات موقعيت مناسبي براي بررسي فيلم هاي كوتاه فراهم مي شود.
و اما جشنواره كارگردانان جوان سوني
اما فيلمسازان درباره جشنواره كارگردانان جوان سوني چه مي گويند، مهرداد اسكويي كارگردان سينماي مستند مي گويد: بسياري از جشنواره ها كه تنها براي گزارش كار دادن به مديران برگزار مي شوند باعث لطمه خوردن به فيلم كوتاه شده اند ولي برگزاري جشنواره هايي مثل جشنواره سوني با پشتيباني خود، انگيزه لازم را براي توليد آثار با كيفيت در فيلمسازان به وجود آورده است.
پيروز كلانتري برگزاري جشنواره هاي تخصصي مانند جشنواره كارگردانان جوان را فرصت مناسبي براي ديدن آثار جديد عنوان مي كند و مي گويد: جشنواره ها مسلماً براي زنده كردن فضاي فيلم كوتاه و مستند مفيد هستند.
محمد آفريده هم در اين باره مي گويد: جشنواره هايي مثل جشنواره سوني آخرين حلقه فعاليت در حوزه آموزش يك فيلمساز هستند و اگر اين جشنواره  ها در زمينه فيلم كوتاه فعال باشند، مي توانند نقش موثري در رشد كمي و كيفي فيلم كوتاه بر عهده داشته باشند.