شعر
پژمان بختياري؛ كلاسيك موجه
مهدي اورند
در بحبوحه درگيري هاي شديد بين دو جناح سنتي و مدرن شعر معاصر، كمتر چهره اي به چشم مي خورد كه به نوعي مورد تأييد هر دو گروه متخاصم باشد. يعني پلي بين سنت گرايي ها و سنت ستيزي هاي شعر باشد بي آنكه از اصول شعري خود كوتاه بيايد و همچنان بر افاعيل عروضي و سنت هاي شعري وفادار بماند و مورد تأييد نوپردازان هم قرار گيرد.
حسين پژمان بختياري(شاعر و محقق)شايد يكي از اين نادران روزگار شعر باشد كه به سبب تحقيقات و ترجمه هاي خود توانسته است از گزند تيغ از نيام بركشيده نوپردازان جوان و جوياي نام در اوايل قرن چهاردهم در امان بماند.
حتي بسياري از نوپردازان همواره افتخار شاگردي او را در تاريخ زندگي خود به نيكي فرا ياد آورده اند. ازجمله «نصرت رحماني» كه روزگاري در مدرسه پست و تلگراف شاگرد پژمان بود و توسط او شناخته شد، هرچند راه خويش را برگزيد، اما ذهنيتي بار برگرفته از انديشه هاي پژمان داشت.
حسين پژمان بختياري متخلص به پژمان فرزند علي مرادخان اميرپنجه بختياري در سال 1279هجري شمسي در تهران تولد يافت. مادرش عالمتاج قائم مقامي متخلص به ژاله، طبعي روان در شعر داشت، كما اينكه بعدها پژمان بختياري اشعار او را تصحيح و گرد آوري مي كند و در ديواني منتشر مي سازد كه با نام ديوان ژاله بختياري بارها تجديد چاپ شده است.
دوران كودكي حسين به سختي سپري شد. در عين تنعم مالي، از وضع بسامان خانوادگي برخوردار نبود. مادر و پدر اختلاف داشتند و درگيري خانوادگي منجر به جدايي آنها شده بود.
اين جدايي در هفت سالگي حسين تحكيم يافت و به عنوان امري محتوم و خاطره اي تلخ و گزنده در ذهن پسربچه به جاي گذاشت و آن مرگ پدر بود.
حسين را به سن لويي سپردند تا در مدرسه اشراف آن روزگار درس بخواند. از قضا حسين با نيما همكلاس و همدرس مي شود، اما جالب آنست كه رفاقت اين دو كودك خوش ذهن به وفاق در آينده بدل نمي شود. حسين شاعري سنت گرا و نيما چنانكه مي دانيم يك عاصي سنت گريز است. در واقع حسين راه و رسم مادرش را در شاعري پي گرفته است نه شيوه دوست دوران كودكي خود نيما يوشيج را.
حسين در دانشكده الهيات دانشگاه تهران، شاگرد يكي از زبدگان روزگار، بديع الزمان فروزانفر مي شود و پس از پايان تحصيلات دانشگاهي به استخدام وزارت پست و تلگراف درآمده و در مدارس اين وزارتخانه به سمت استادي مشغول كار مي شود. در همين سالهاست كه شعر را در انجمن  هاي ادبي آن روزگار كه فسيلخانه هايي برقرار بودند پي مي گيرد. از جمله به شركت فعال در انجمن ادبي حكيم نظامي به مديريت وحيد دستگردي مدير مجله  ارمغان روي مي آورد.
حسين پژمان بختياري يك نمونه غريب در ميان ادباي سنت گراست. فعاليت و پركاري او در ميان آنها مثال زدني ا ست. در سال 1306 هجري شمسي سه اثر از خود در قالب كتاب منتشر مي كند كه عبارتند از «منظومه سيه روز» در صدو بيست و شش صفحه، «منظومه زن بيچاره» در پنجاه وشش صفحه و منظومه اي سي ودو صفحه اي به يادگار جشن هزارمين سال تولد فردوسي.
ذهنيت پژمان يك ذهنيت لطيف تغزلي است و همانطور كه پيش از اين اشاره شد اثر او بر نصرت رحماني به عنوان يك نمونه كامل قابل بررسي است.
تأليفات و سروده هاي بختياري شامل كتاب بهترين اشعار است كه در سال 1313 هجري شمسي در نهصدو هفتادويك صفحه منتشر مي شود. اين كتاب در برگيرنده نمونه اي از آثار تغزلي بيش از دو هزار شاعر پارسي زبان است. پس از آن و در همان سال، وي منظومه محاكمه شاعر را در صد و سي وشش صفحه نشر مي دهد.
او آثار غيرشعري فراواني نيز دارد كه از آن جمله مي توان به «تاريخ پست  وتلگراف  وتلفن» كه در سال 1327 در سيصدو پنجاه و هفت صفحه جمع آورده است، اشاره كرد. در همين سال هاست كه دو اثر منظوم ديگر از خود به جاي مي گذارد. مجموعه «اندرز يك مادر» و مجموعه شعر «كوير انديشه ».
پژمان در سال 1335 هجري شمسي مجموعه شعر «خاشاك» كه يكي از مهمترين آثار شعري اوست را در سيصدودو صفحه منتشر مي سازد.
او به فعاليت هاي تحقيقي و تاريخي نيز علاقه وافري  داشت و اين كار را كاملا حرفه اي و تخصصي پي مي گرفت.
از كتب كهني كه او تصحيح آن را به عهده گرفت، مي توان به مرثيه، ديوان حافظ، ديوان جامي، ديوان ژاله بختياري و خمسه نظامي اشاره كرد.
تحقيقات او كه به زينت طبع آراسته است، عبارتند از: «داستان سخنوران پارسي»، «گويش بختياري» ، «پادشاهان ايران به سبكي خاص»، «تاريخ منظوم اشكانيان» و «نخستين جنگ ايران و روم از آغاز پيدايي اشكانيان تا خاتمه كار كراسوس».
پژمان به يمن تحصيل در مدرسه سن لويي به زبان فرانسه تسلط كاملي داشت و به همين سبب ترجمه هاي ارزشمندي از او به يادگار مانده است.
پژمان آثاري چون «روياي شارل»،«خمار»، «كرسيل»، «مادمازل اسكودري» كه نوشته هاي معروف هوفمان هستند را ترجمه كرد. و به ترجمه آثاري از «بوكاس»، «شاتوبريان»(آتالا و رنه)، «ژان  ژاك روسو»، «آپولر»، «موهل رن»(دزد اطفال)و «ادگار آلن پو»(گربه سياه)همت گماشت.
به هر حال، اگر امروز حسين پژمان بختياري اهميت دارد به لحاظ همين تحقيقات، تصحيحات و ترجمه هاست وگرنه گفتن:  «دل ربود از دست من / آن نازنين دلبر كه بود / دوستان ديوانه ام كرد آن پري دختر كه بود» كسي را به ياد تاريخ نمي آورد.
حسين پژمان بختياري سرانجام در سوم آذر ماه 1353 هجري شمسي بر اثر بيماري سرطان در تهران از دنيا رفت.