فعاليت دستگاه هاي دولتي در توليد و تجارت فرش تعطيل مي شود
كليه دستگاه هاي دولتي موظف شدند از ابتداي سال آينده فعاليت خود در بخش توليد و تجارت فرش را تعطيل كنند.
به گزارش نشريه اصناف ايران، اين تصميم در پي تصويب تشكيل سازمان فرش ايران از سوي شوراي عالي اداري اتخاذ شد. مهلت مقرر براي تعطيلي فعاليت دستگاه هاي دولتي در بخش توليد و تجارت فرش سه ماه اول سال آينده است.
سازمان فرش ايران تنها متولي فرش در كشور خواهد بود كه وظيفه سياستگذاري در بخش توليد و تجارت فرش را عهده دار است.
اين سازمان كه قرار است تحت نظر وزارت بازرگاني اداره شود، كليه تصدي هاي سازمان ها و دستگاه هاي دولتي را دريافت مي كند.
بررسي ها نشان مي دهد در حال حاضر تنها 5 درصد از فعاليت هاي بخش توليد و تجارت فرش در اختيار دولت است كه به نوعي ميان 6 تا 7 سازمان دولتي و شبه دولتي تقسيم شده است.
با اين كه سهم اندكي از توليد و تجارت فرش در اختيار دولت است اما با اين حال تعدد مقامات تصميم گير سبب شده است بازارهاي جهاني فرش ايران با مشكلات متعددي مواجه شود كه از آن جمله مي توان به كاهش سهم ايران از بازارهاي جهاني اشاره كرد.
بررسي ها نشان مي دهد در حال حاضر چين، هند و پاكستان كه به نوعي رقباي ايران در بازارهاي فرش محسوب مي شوند، توانسته اند بازارهاي جهاني فرش را از ايران بگيرند.
با اين حال بسياري بر اين اعتقادند كه نبود متولي واحد سبب شده است سياستگذاري ها در بخش فرش متناسب با نيازهاي روز جامعه نباشد و به همين دليل فرش ايران از رقابت سالم با ساير همتايان بازمانده است.
تشكيل سازمان فرش با هدف تعيين متولي واحد و تمركز تصميم گيري و سياستگذاري در يك مركز صورت گرفت.
سازمان فرش سازماني كاملا دولتي خواهد بود.