آسيب شناسي مسائل و مشكلات خانوادگي
فقر عاطفي
وحيد خسروشاهيان
« يك زن چگونه مي تواند خود را وقف مردي كند كه علي رغم تلاش همسرش در زندگي زناشويي محبتش را از او دريغ مي كند؟! چگونه همسرش را دوست داشته باشد، در حالي كه او بيشتر وقتش را بيرون از خانه و با دوستان مي گذراند و توجهي به نيازهاي زنش نمي كند؟!
مرداني كه بعد از چند سال به نان و نوايي مي رسند به تنوع طلبي روي مي آورند! به دنبال هوس راني و تجديد فراش مي روند و كمترين توجه و رسيدگي را به همسر و زن خود مي كنند!
تا به كي زن بنابر عاطفه زنانه اش و احساسات و هدفش در زندگي تلاش كند با تدبير و اداره زندگي، ساختن با حداقل ها و تحمل مشكلات، مرد را به درجات عالي برساند، اما از طرف مرد نمك نشناسي و... ببيند!؟ چرا اينقدر در مقاله ها دم از درك مردان مي زنيد؟ چقدر بايد ما زنان در دل شوهرانمان جاي بگيريم؟ پس وظيفه آنها نسبت به ما چيست؟ پس درك آن ها از ما چه مي شود؟! »
آنچه خوانديد بخش هايي از مطالب و دردهاي سرباز كرده بانويي محترم و از خوانندگان مشتاق بخش اجتماعي بود كه از سردرد و ناچاري طي تماسي تلفني اعتراض خود را از پرداختن يكطرفه به مسايل بين همسران و توجيه رفتارهاي به زعم ايشان به دور از انصاف مردان عنوان كرد.
در اين مقاله سعي كرده ايم به مشكلات عاطفي، فاصله اجتماعي و رواني همسران، فقر عاطفي و فرهنگي، روابط همسران پرداخته و گفت وگويي خودماني با يك روزنامه نگار با تجربه در زمينه انتظارات، تمايلات، خواسته ها، نيازهاي همسران و مشكلات موجود در زندگي زناشويي داشته باشيم. با اميد به اين كه خوانندگان، مخاطبان و صاحبنظران ما را از نظراتشان بي بهره نگذارند.
روابط همسران بايدها و نبايد ها
صداقت، راستگويي، رك گويي، محبت، شادابي و طراوت و تنها گفتن فقط يك جمله كوتاه كوتاه، اما پرنفوذ و با معني «دوستت دارم» مي تواند پايه هاي عشق زن و مرد را قوت بخشد و مستحكم كند. زن و مرد بايد «سنگ صبور» هم باشند. زن و مرد نبايد در پي يافتن نقاط ضعف(رگ خواب)يكديگر برآيند و از آن در جهت رسيدن به خواسته هاي خود يا راه يافتن به پنجره احساسات و عواطف يكديگر استفاده كنند.
هيچ عملي را به تنهايي و تنها از سوي يك بخش زندگي زناشويي شايسته نمي دانم، كه در يك سر آن بخشش، درك، رسيدگي و عشق باشد و در بخش ديگر بي توجهي، توجيه،كم مايگي، سردي و...
- انتظارات و توقعات ما از همسر(كه به تجربه ديده ايم بيشترين دليل اختلاف بين زن و شوهر است)بايد متعادل و با شناخت عقلي و منطقي و به دور از احساسات زودگذر باشد.
- ما ايراني ها عادت كرده ايم يا همه چيز را سياه و تاريك ببينيم(هرچند روزنه نور خورشيد از لابلاي ديوارهاي تنگ و تاريك ذهن ما بگذرد)و يا سفيد- سفيد طوري كه چشمانمان را بيازارد.
- ما عادت كرده ايم خودخواه باشيم! ما عادت كرده ايم عواطفمان را، دوستي هايمان را، عشقمان را، احساسات، محبت و... را حتي در نوشته هايمان يكطرفه نثار كنيم و يا آن را در بازار بده بستان ها به خريد و فروش بگذاريم!
- بسياري از مشكلات، تنش ها، جدايي ها و گسستگي  پيوندها، ناشي از عدم توانايي ابراز علاقه، عشق و محبت و دوستي در بيان و زبان است. از بين صدها مورد مراجعه كنندگان به نويسنده مرداني بودند كه حتي ناتوان از بيان يك جمله ساده «دوستت دارم» در طول زندگي به همسرشان بودند! آنها تأكيد داشتند كه لزومي ندارد علاقه مان را به زبان آوريم!
از طرفي همسرانشان معترض بودند كه شوهرشان تا پاسي از شب كار مي كنند و هيچ توجهي به نيازهاي عاطفي و درددل همسر نمي كنند! و در پاسخ آقايان مي گفتند: براي زن و بچه ها شب ها تا ديروقت كار مي كنيم، تا محتاج كسي نباشند! همين كه لباس براي پوشيدن، غذا براي خوردن و پول توجيبي شان را فراهم مي كنيم، كافي است! چه احتياجي به گفتن است! بايد خودشان اين را بفهمند!
يك مورد
خانم جواني كه داراي ليسانس، همسر مردي با تحصيلات دانشگاهي و داراي فرزند 4 ساله اي بود، به دليل اختلاف با شوهر و عدم درك او به مركز مشاوره مراجعه مي كند. آنها ظاهراً از نظر مالي هيچ مشكلي نداشتند، اما بعد از ازدواج مي فهمد كه شوهر ناخن خشك است، ازدواجشان از سر لجبازي با كساني بود كه او را لايق ازدواج با اين آقا نمي دانستند. علي رغم وجود نكات مثبت در همسر(مثل: تحصيلات، وضعيت مالي، صداقت، مهرباني و راستگويي)و داشتن يك فرزند كوچك از زندگي اش بسيار ناراضي بود، به دليل مشكلات روحي به روانپزشك مراجعه و دارو مصرف مي كرد، او به دليل عدم توانايي و خواست همسر در بيان علاقه و عشق(حتي گفتن يك جمله دوستت دارم)علاقه خود را به همسر از دست داده و مي گويد «تو زندگي ام حتي يك بار به ياد ندارم شوهرم به من گفته باشد دوستت دارم، نمي دانم چكار كنم و چگونه محبتش را بدست آورم!» در ادامه مي گويد: «مدتي است پسر همسايه مان كه 21 سال سن دارد به من ابراز علاقه كرده است. چند بار او را نصيحت كردم و خواستم او را از اين كار منع كنم، اما به تدريج خودم هم به او علاقه مند شدم! تا جايي كه الان عاشق او هستم!» مكثي كوتاه و اشك از چشمانش جاري مي شود، مي گويد نمي دانم چكار كنم؟! فقط يك كلمه و يك جمله محبت آميز مي خواهم، همين.
ديدگاه
علي حسيني محقق اجتماعي وروزنامه نگار در پاسخ به اين پرسش كه چه چيزي عامل بروز اختلاف همسران است گفت:
- بسياري از جامعه شناسان فقر اقتصادي را بزرگترين عامل عدم پايداري زندگي زناشويي و بروز اختلاف بين همسران عنوان مي كنند، اما من معتقدم فقر عاطفي مهمترين عامل بيماريهاي روحي و رواني خانواده هاست.
- عدم توجه به نيازهاي عاطفي به دنبال فقر اقتصادي و چندكاره بودن مردان و زنان زمينه را براي ارتباط عاطفي زوج ها، ارضاي نيازهاي اوليه و اساسي از جمله: زمان درد دل كردن، ايجاد درگيريهاي عاطفي مثبت، معاشقه و... فراهم نمي كند.
- به نظر من آنچه تاكنون موجب شده بر شدت اختلافات و تعارضات همسران افزوده شود، تأكيد بيش از اندازه بر مسأله اقتصادي و فقر ماديست، كه خود به خود موجب كاهش روابط عاطفي مناسب بين همسران مي شود.
- اگر نيم نگاهي به زندگي هاي سنتي سالهاي نه چندان دور در فرهنگ خودمان داشته باشيم، مناسب ترين شكل را در استحكام خطوط ارتباط عاطفي همسران، حضور والدين در كنار همسران جوان و حمايت هاي عاطفي و مالي آنها و وجود پيوندهاي نزديك بين آنها خواهيم ديد.
- يعني زماني كه همه اعضاي خانواده در كنار هم زندگي و از يكديگر حمايت و پشتيباني مي كردند، اما با تغييرات فرهنگي، افزايش جمعيت و تجددطلبي اين پيوندها از هم گسسته شد.به دليل وجود همين امكانات اندك و نتايج مثبت عاطفي دروني آن، ازدواج ها و زندگي هاي سنتي موفق تر بود.
از طرف ديگر مي بينيم كه زن ها مهارت هاي ارتباطي و عاطفي بيشتري نسبت به مردان دارند! و در بيشتر مواقع ضعف ارتباطي مردان را جبران مي كنند. مثلاً آنها مي توانند حتي با پختن غذاي مورد علاقه مرد، او را به وجد آورده و يا با بيان عواطف و احساساتشان مردان را تحت تأثير قرار دهند؛ چيزي كه مردان غالباً فاقد توانايي ابراز آن هستند و يا بنا به دلايلي نمي توانند توانايي هاي خود را ظاهر كنند.
وي معتقداست يكي از دلايلي كه مردان را در ابراز محبت و عشق در مقابل زنان سرد يا ناتوان مي كند، تا ديروقت كار كردن آنها است كه در نتيجه باعث عدم توجه به نيازهاي عاطفي و رواني اعضاي خانواده هم مي شود.
در واقع كار كردن مرد تا ديروقت ارتباط اجتماعي و عاطفي خانواده را دچار مشكل مي كند. همسراني كه در محيط هاي كاري خاص مثل روزنامه، بيمارستان و... تا ديروقت مشغول به كار هستند، به دليل اينكه در محيط شغلي بسيار فعال و پر جنب و جوش هستند و در كنار همكاران به بحث ها و گفت وگوهاي دوستانه، رسمي و غيررسمي مي پردازند؛ انرژي و پتانسيل عاطفي خود را تخليه مي كنند و وقتي وارد منزل مي شوند ديگر چيزي براي گفتن ندارند! همچنين در خانه و محل كار دايره حرفها بسيار متفاوت است، مثلاً فردي كه در روزنامه(در دواير سياسي، اجتماعي و فرهنگي)حضور و فعاليت دارد، چون در منزل حوزه گفت وگو عادي و روزمره است، بين آنها تضاد و تداخل بوجود مي آيد.
از طرفي چون سازمانها و ادارات به روابط عاطفي و اجتماعي پرسنل خود بها نمي دهند و خانواده ها را با محيط كاري درگير نمي كنند و در حركت هاي شغلي، موقعيت هاي تفريحي، تجمع ها، جشن ها و فوق برنامه ها خانواده و اعضاي آن را مشاركت نمي دهند، روابط انساني رو به سردي مي رود.
- روابطي كه مثلاً در محيط هاي شغلي ژاپني مي بينيم؛ خانواده با محيط كاري همسر كاملاً از نظر عاطفي درگير است و مشاركت دارد، چيزي كه در جامعه خودمان، يا نمي بينيم و يا بسيار ناچيز است.
وي در ا رتباط با شاغل بودن زنها و آثار و نتايج آنها در روابط عاطفي اعضاي خانواده گفت:
- زنها مهارتهاي اجتماعي و عاطفي بيشتري نسبت به مردان در خانواده دارند، اما امان از وقتي كه زن كار كند و ديگر به خاطر خستگي قادر به همين يك كار كوچك هم نباشد!
- بچه ها مي خواهند نمره شان را به مامان نشان دهند و مامان وقتي بابا از كار آمد، از آنها تعريف و تمجيد كند؛ جايزه اش را مي خواهد به مادر نشان دهد، ولي نه او را مي يابد و نه پدر را!
- حداقل خدمتي كه زنها در خانه به خانواده مي كنند تربيت صحيح فرزندان است و رفع نيازهاي عاطفي، بچه ها دوست دارند وقتي از مدرسه به خانه مي آيند محيط خانه از نظر تغذيه و محبت عاطفي برايشان فراهم باشد، نه تنها براي غذا بلكه براي مفهوم زندگي.و بچه هايي كه مادران شاغل دارند از اين عواطف و نيازها محروم هستند!
و نيز در پاره اي موارد شاغل بودن خانم ها نتايج مثبت رواني نيز به دنبال دارد، لذا كاهش ساعات اشتغال بانوان به انسجام كانون گرم خانواده مي  تواند كمك مي كند و بدين ترتيب بانوان نيز از حضور در مجامع شغلي و اجتماعي بهره مند خواهند بود.