نگاه منتقد
ميراث فرهنگي در سينماي مستند
سام فرزانه
فيلم هاي ميراث فرهنگي از بدو ورود سينماي مستند به ايران همواره يكي از سوژه هاي مستندسازان بوده است. آثار بسياري به وسيله پيشگامان مستندسازي در زمينه ميراث ساخته شده است كه امروز به عنوان نمونه هاي درسي براي دانشجويان هنر سينما تدريس مي شود. از جمله مي توان به آثار منوچهر طياب، پرويز كيمياوي، محمدرضا اصلاني، كامران شيردل و ديگران اشاره كرد. امروز نيز گوشه و كنار اين بوم و مرز براي فيلمسازان مستند دستمايه آثار سينمايي مي شود. اما آيا اين فيلم ها نيز همچون اسلاف خود آثاري ماندگار هستند؟ و آيا شيوه ها و فرم هاي اين فيلم ها روند رو به رشدي داسته است؟
•••
رشد كمي، افول كيفي
تعداد فيلم هايي كه به ميراث فرهنگي مي پردازند در سال هاي پيش از انقلاب بيشتر شده اند. كامران شيردل مستندساز و دبير جشنواره فيلم هاي مستند كيش در اين باره مي گويد: «پيش از انقلاب وزارت فرهنگ و هنر متولي فيلمسازي مستند بود. پس از انقلاب با شكل گيري نهادها، سازمان ها و موزه ها بودجه هاي كلاني براي ساخت مستند در نظر گرفته شد، همچنين با افزايش امكانات فني و در دسترس بودن اين امكانات، فيلمسازي راحت تر شد.با اين حال فكر نمي كنم كيفيت اين فيلم ها به اندازه بودجه و تجهيزات آنها بالا رفته باشد. »
ارد عطارپور مستندساز با اشاره به افزايش مستندهاي ميراث فرهنگي پس از انقلاب درباره علل گرايش فيلمسازان به اين موضوع مي گويد: «كشور ما صاحب تمدني قديمي است و ما هويتمان را در تاريخ جست وجو مي كنيم، تلاش مي كنيم ناكامي هاي امروزمان را با موفقيت هاي تاريخي جبران كنيم. براي همين ساخت فيلم از ميراث فرهنگي از ديرباز بين مستندسازهاي ايراني مرسوم بوده است. » او درباره علت پس رفت كيفيت آثار مستندسازان در دوره هاي اخير گفت: «آن زمان مستندسازهاي معروف ما به ساخت اين گونه فيلم ها علاقه داشتند. براي همين كيفيت كار آنها از آثار پس از انقلاب بالاتر است. »او انسجام ساختاري فيلم هاي ميراث در سال هاي پس از انقلاب را پايين تر از فيلم هاي پيش از انقلاب ارزيابي كرد.
احمد ضابطي جهرمي، استاد دانشگاه و رئيس هيأت داوران چهارمين جشنواره فيلم مستند كيش، زياد شدن مراكز متولي فيلمسازي مستند و افزايش كمي اين فيلم ها را سبب ايجاد «دل زدگي» ميان مخاطبان دانست و افزود: «ميراث فرهنگي از موضوع هاي مهم و ارزشمند است كه بايد پس از سال ها تحقيق به صورت هنرمندانه اي ساخته شود. »
در حاشيه جشنواره چهارم كيش بسياري عقيده داشتند «انقلاب ديجيتال ارزان شدن و در دسترس بودن امكانات فيلمسازي سبب روآوري جوانان بسياري به سوي كارگرداني شده و اين امر به جنبه هاي هنري فيلم ها ضربه زده است. »
اين طرز فكر تا جايي در ميان مستندسازان جا باز كرده است كه شيردل در يادداشت خود براي جشنواره چهارم به اين موضوع اشاره كرد: «امروز انقلاب ديجيتال به ضد خود تبديل شده است و مانند يك تيغ تيز رو به ماست. »
اما عطارپور با اين نظر موافق نيست. او انقلاب ديجيتال را امكاني براي فيلمسازان مي داند تا بدون نگراني از نظر سازمان هاي سرمايه گذار در اين امر، با نظر و ديد خود به سوژه ها نزديك شوند. او گفت: «هر تكنولوژي جديدي كه در عرصه كار حرفه اي وارد مي شود، تعادلي را در هم مي ريزد، اما پس از مدتي شرايط به تعادل مي رسد تا اين تعادل به وسيله تكنولوژي ديگري از ميان برود. »
تماشاگر فيلم هاي ما چه كساني هستند
سينماي مستند همچون سينماي داستاني امكان اكران در سينماها را ندارد و تنها راه ارتباطي اين آثار با مخاطبين تلويزيون است. چندي است كه تلويزيون ايران با قوانين و قواعد سختي كه براي توليد و پخش آثار مستند در نظر گرفته است عملا امكان حضور اين فيلم ها را در تلويزيون كم كرده است. به همين دليل نمايش آثار مستند كه به لحاظ جامعه شناختي اهميت دارند تنها به حضور اين آثار در جشنواره ها و نمايش هاي خصوصي محدود شده است. برخي از فيلمسازان خوش شانس موفق مي شوند آثار خود را به تلويزيون هاي خارجي بفروشند. اما اين امكان براي همه فراهم نيست.
ماني پتگر، مستندساز، عقيده دارد فيلم هاي ميراث فرهنگي كه در ايران توليد مي شوند به علت نداشتن جنبه هنري چندان براي تلويزيون هاي خارجي جذاب نيستند. او مي گويد: «مستندهاي ميراثي ما بيشتر براي نمايش در جشنواره هاي خارجي و يا نمايش هاي دانشگاهي مناسب هستند. » پتگر تلويزيون هاي خارجي را خريدار آثار مستند ما نمي داند: «در ميان شبكه هاي ماهواره اي و تلويزيوني تنها ديسكاوري به پخش مستندهاي ميراثي علاقه دارد كه آنها استانداردهاي توليدي خاص خود را دارند. استانداردهاي جهاني شامل ريتم، زمان كل يك اپيزود و ارائه اطلاعات در كمترين زمان است. » او در عين حال تأكيد مي كند كه فيلم ها در كنار اين استانداردها بايد رنگ و بويي از هنر داشته باشد.
به گفته او برخي از پخش كننده هاي فيلم مستند هستند كه اين گونه فيلم ها را با سوبسيد براي دانشگاه ها مي خرند و به صورت نوار ويدئو به بازار مي دهند. پتگر ارتباط با اين پخش كننده ها را كاري «نه چندان ساده» توصيف مي كند: «اين پخش كننده ها نيز به كيفيت آثار فكر مي كنند و برايشان ريتم فيلم و ميزان اطلاعات درون آن مهم است. »
محمد اطبايي يكي از پخش كننده هاي فيلم ايراني است كه در زمينه فيلم مستند نيز فعاليت دارد. او درباره نحوه خريد مستند به وسيله تلويزيون هاي خارجي توضيح مي دهد: «در ابتداي هر سال تلويزيون ها مشخص مي كنند كه قصد خريد چه فيلم هايي را دارند. موضوعات مربوط به ميراث فرهنگي ملل معمولا به طور جداگانه در ليست خريد تلويزيون ها جا ندارند. اين نوع از فيلم ها زيرمجموعه موضوع هاي ديگر چون علمي، تاريخي، سفر و غيره قرار دارند. اگر بخواهيم خوش بين باشيم اين فيلم ها تنها 10 درصد خريد مستند تلويزيون ها را تشكيل مي دهند. »
اطبايي مي گويد كه تلويزيون هاي خارجي معمولا با كارگردان هاي خودشان فيلم توليد مي كنند يا اگر بخواهند خريد خارجي داشته باشند كار را پيش خريد مي كنند. آنها پس از پيش خريد فيلم در جريان توليد آن و نحوه ساخت فيلم دخالت مي كنند اما «اين اتفاق در ايران كمتر روي مي دهد زيرا به شرايط داخلي ما اعتماد نمي كنند. » به گفته او شرايط خريد آثار مستند «سخت گيرانه» است: «امروز اغلب شبكه هاي خارجي تنها فيلم هايي را مي خرند كه مدت زمان ساخت آنها محدود و اين گونه محدوديت ها سبب حذف شدن تعدادي از آثار مستند مي شود و نقش خلاقيت را كم مي كند. »