آيين ايرانيان
همدان يا آنادانا
آثار و بقاياي ابنيه تاريخي و يادمان هاي باستاني از عناصر مهم و جذب كننده سياحت گر داخلي و خارجي است. استان همدان با قدمت تاريخي قابل ملاحظه خود داراي جاذبه هاي تاريخي مهمي است. بناي شهر همدان را به دايااكو پادشاه ماد(حدود 600 سال قبل از ميلاد)نسبت مي دهند. هرودت مي گويد: پادشاه ماد اين محل را كه اكباتان و هگمتانه ناميده مي شد به پايتختي برگزيد. گويا در كتيبه تيكلات پالاسر اول(پادشاه كشور)كه مربوط به 11 قرن قبل از ميلاد است، نام «آنادانا» يا «همدانا» نوشته شده است. كلمه ايراني هگمتانه به معني محل اجتماع و كلمه عيلامي «هل مته نه» به معني سرزمين مادهاست. شهر همدان در زمان فرمانروايي بخت النصر «بنوكد نصر» ويران شد و بعدها داريوش بزرگ آن را مرمت كرد. در زمان اشكانيان كه تيسفون پايتخت كشور بود، همدان پايتخت و اقامتگاه تابستاني شاهان اشكاني شد. بعد از اشكانيان، ساسانيان نيز قصرهاي تابستاني خود را در اين شهر بنا كردند. خرابه هاي باروي قلعه اشكاني بر فراز تپه مصلي و مجسمه شيرسنگي يكي از دروازه هاي همدان از آثار اين دوره است. در سال 23 هجري كه جنگ نهاوند روي داد همدان به تصرف اعراب درآمد و از آن زمان به بعد گاهي كانون آبادي و ثروت و زماني دچار چپاول و فقر و ركود بوده است.
كاخ باستاني هگمتانه
اين كاخ در شهر همدان فعلي و هگمتانه قديمي قرار دارد و بنا به روايت هاي تاريخي، در قرن هشتم قبل از ميلاد ساخته شده است. اين كاخ در دوران اقتدار نظام سياسي مادها، پس از تشكيل دولت مركزي و تسخير آشور، در سال 614 قبل از ميلاد توسط كياكسار مادي و با همدستي «نابوپولاسار» ساخته شد. در تزئين و ساخت آن از غنايم به دست آمده از فتح نينوا استفاده شده است.
قلعه دختر(قيز قلعه سي)
اين قلعه با آنكه تخريب شده است، ولي هنوز پي، بنا و ديوارهاي آن باقي مانده است، برخي از سردرها و پله هاي سنگي كه تراش خورده نشانگر معماري زيبا و رونق آن در دوران خود است. اين قلعه كه اهميت نظامي داشته، بر تمام شهر همدان و اطراف آن و گردونه معروف همدان، تويسركان تسلط كامل دارد. به نظر مي رسد اين قلعه مشابه ساير قلعه دخترهايي است كه در نقاط مختلف ايران وجود دارد و ظاهراً در دوران مقاومت ايرانيان در برابر حمله اعراب احداث شده اند.
قلعه نو شيجان ـ دژ آتشكده



تپه قلعه نو شيجان در 60 كيلومتري جنوب همدان و 20 كيلومتري غرب ملاير در منطقه اي موسوم به شوركات واقع شده است. از سال 1346 به سرپرستي ديويد استروناخ حفريات علمي در اين محل آغاز شد كه منجر به شناسايي سه دوره فرهنگي شد. دوره اول مربوط به مادها است كه نيمه دوم قرن هشتم تا نيمه اول قرن ششم قبل از ميلاد را در بر مي گيرد.
قلعه چوبين
در سال 1356 در اين قلعه توسط استروناخ دو گمانه آزمايشي زده شد كه منجر به بيرون آوردن سه خمره گلي بزرگ شد. قلعه در كنار اراضي دولت آباد ملاير به صورت مخروبه اي قرار دارد. قبل از احداث شهر ملاير به نام شهر چوبين يا چوبينه شهرت داشت و به احتمال زياد يادگار بهرام چوبين ـ سردار ايراني ـ بود. اين بنا اخيراً بر اثر توسعه شهر ملاير كاملاً از بين رفت.
قلعه يزدگرد
اين قلعه كه آثار ويرانه هاي آن هنوز هم در كوه يزدگرد در جنوب شهرستان ملاير و ده كيلومتري شرق جاده ملاير ـ بروجرد وجود دارد، به دوره ساسانيان مربوط است و احتمالاً مدتي پناهگاه يزدگرد سوم بوده است. در حال حاضر فقط آثار ديواره هاي خراب شده آن قابل مشاهده است.
آرامگاه ابوعلي سينا
آرامگاه حجت الحق شيخ الرئيس شرف الملك ابوعلي حسين بن عبدالله بن سينا فيلسوف و طبيب ايراني در ميداني به نام بوعلي سينا شهر همدان واقع شده است. اين بنا تاكنون سه بار نوسازي و تعمير شده است. آخرين بار به مناسبت هزارمين سال تولد اين دانشمند تعمير و بازسازي شده، ساختمان بنا از سال 1325 شروع شد و در سال 1330 خاتمه يافت. طرح آرامگاه از روي قديمي ترين بناي تاريخ دار اسلامي ايران، يعني بناي عظيم گنبد كاووس(قابوس)با تغييرات جزيي ساخته شده است. بناي قديم آرامگاه در زمان قاجار دوباره سازي شد و دو سنگ قبر قديمي يكي مربوط به ابوعلي سينا و ديگري مربوط به ابوسعيد دخئوك(يار قديمي ابوعلي سينا)در محل مقبره نهاده شد.
گنبد علويان
يكي از مهم ترين بناهاي تاريخي همدان بنايي چهارضلعي به نام گنبد علويان است كه آرامگاه دو نفر از اعضاي خاندان علويان است و در دوران مغول تزئين و مرمت شده است. از نظر منظره بيروني شباهت زيادي به گنبد سرخ مراغه دارد ولي ابعاد آن بزرگ تر است. داخل گنبد داراي گچبري هاي زيبا و فراوان است. قبرها زير گنبد سردابي قرار گرفته كه با كاشي هاي فيروزه اي رنگ در ابعاد خشتي پوشيده شده است. طول و عرض محوطه داخل بنا 8*8 متر است. گنبد آن طي قرون گذشته فروريخته و فعلاً بدون گنبد است.