خبرها و نگاهها
نقش آفريني كانون ها



علي شاكري -چند سالي از تشكيل كانون هاي واليبال در استانهاي كشور مي گذرد ولي واقعيت آن است كه با وجود همه تمهيدات به كار گرفته شده از سوي فدراسيون اين كانون ها هنوز نتوانسته اند بازدهي لازم را از خود بروز دهند. البته در يكي دو سال اخير با ورود «محمود دلاورخان» از مربيان قديمي و خوشنام به عنوان رئيس كميته كانون ها تا حدودي وضعيت بهتر شد و حالا دلاورخان در كنار «ايوان بوگانيكف» با سركشي هاي به موقع و نظم دادن به كارها توانسته اند بارقه اميد را از كانون ها در تقويت ساختار پايه اي واليبال در دلها زنده سازند.
يكي از جديدترين ابتكارات رئيس كميته كانون هاي واليبال راه  اندازي مسابقات بين كانون هاست كه 22 تيم از 27 كانون براي حضور در نخستين دوره آن اعلام آمادگي كرده اند.
ناراضي از بازي ملي پوشان



حسن منصوري دستيار اول «پارك كي ون» سر مربي كره اي تيم ملي واليبال در مسابقات قهرماني آسيا، به هيچ وجه از بازي ملي پوشان در ليگ برتر راضي نيست.
وي در همين ارتباط مي گويد: بايد با بررسي كامل به دنبال اين بود كه چرا ملي پوشان واليبال در اين فصل از ليگ برتر نتوانستند در حد خود ظاهر شوند.
مربي تيم ملي، نياز تيم ملي در راه بازيهاي انتخابي المپيك آتن را بازيكنان آماده دانست و گفت: به طور يقين «پارك كي ون» به اين عامل اهميت خاصي مي دهد.حال بايد ديد با اين هشدار، ملي پوشان حاضر در بدنه تيم هاي باشگاهي تا چه اندازه به خود مي آيند و خود را با شرايط گفته شده از سوي مربي ايراني تيم ملي تطبيق مي دهند.
مشكل واليبال
باور كنيد آنقدر از اهميت سرويس و نقش محوري اين تكنيك در بازي واليبال نوشتيم و گفتيم خسته شديم. با وجود اين همه تاكيد متاسفانه سالهاست كه بازيكنان ما چه در سطح باشگاهي و چه در سطح ملي نسبت به اين مهم حداقل در عمل پيشرفتي از خود نشان نمي دهند.
كافي است براي رسيدن به اين واقعيت هر هفته سري به ديدارهاي ليگ برتر بزنيد تا با ديدن و هدر رفتن سرويس هاي پياپي و يا حتي آبكي با اعصابي خراب مجبور به نگاه كردن واليبالي شويد كه يكي از زيبايي هايش بكارگيري درست تكنيك هاست.



بزرگترين جايزه براي كليسترز
گروه ورزشي:كيم كليسترز تنيسور 20 ساله بلژيكي در پايان فصل يك بار ديگر موفقيت بزرگي بدست آورد. او با پيروزي قاطع(612)و(610)برابر آمدلويي مارسمو عنوان قهرماني جام جهاني آمريكا را در لوس آنجلس از آن خود كرد و مبلغ يك ميليون دلار، يعني بزرگترين جايزه قهرماني در تنيس زنان را كسب نمود. وي پس از اشتني گراف در سال 1996، اولين تنيسور زني است كه توانست با موفقيت از عنوان قهرماني اش دفاع كند.
وي با اين برد، فصل فوق العاده موفقيت  آميزي را تجربه كرد كه در آن مجموعا 094/029/4 دلارجايزه نقدي بدست آورد، مبلغي كه قبل از او هيچ تنيس باز زني بدست نياورده است.
وي مي گويد: «يك رويا به حقيقت پيوسته است».
52 دقيقه تمام زمان لازم داشتم تا مارسمو را از سر راه بردارم. وي پس از اينكه در ابتداي بازي ضربه خود را از دست داد،  هر لحظه بهتر ظاهر شد تا بر رقيبش غلبه كند. او در مورد نمايش فوق العاده خود اظهار داشت: «اين احساس خوبي است كه بداني، هر كاري كه دلت بخواهد مي تواني با توپ انجام دهي.»
جاه طلبي«آبراموويچ»
جاه طلبي و خريدهاي رومن آبراموويچ سرانجام اعتراض ستارگان چلسي را به همراه داشت.
پرونده  خريد روبرتو آيالا و سماجت بيليونر روسي براي خريد مدافع گران قيمت والنسيا با واكنش بازيكنان چلسي مواجه شد.
اسپانيايي ها كه از علاقه چلسي به اين مدافع آرژانتيني آگاه هستند، مبلغ او را بالا مي برند و آبراموويچ با پيشنهادات آنها موافقت مي كند.
روزنامه  مارچا با اعلام خبر اعتراض بازيكنان چلسي به نقل از يكي از منابع نزديك به آبراموويچ نوشت:« بازيكنان احساس مي كنند، احتياجي به خريد بازيكنان جديد نيست و تركيب فعلي خوب كار مي كند.»
اين اعتراض تا اندازه اي شده كه جان تري رو در روي آبراموويچ از او انتقاد كرد.