من آدم قدرتمندي هستم
گفت و گو با فتح الله زاده 
امير حسين ناصري 
آنها كشته مرده استقلال اند اينها هستند كه دائما جلسات شبانه مي گذارند با بازيكنان 
تماس مي گيرندو مي گويند اگر با مانباشي از فوتبال محوت مي كنيم 
مدت زيادي نبود كه خودكار دستم داده بودند تا بنويسم. بروم سر تمرينات تيم هاي فوتبال، 
خبر بگيرم، حاشيه جمع كنم، مصاحبه بگيريم و.. مدت زيادي نبود. هنوز خودكار روي 
انگشتان دستانم جا نينداخته بود كه يك روز گفتند برو با ناصر حجازي مصاحبه كن. 
مي ترسيدم. آنچه ناصر حجازي داشت از نظر من، جذبه نبود. او بيش از حد حساس و بدگمان شده 
بود. اما توهم اينكه "در پس هر چهره اي دشمني وجود دارد" او را نسبت به همه بدبين كرده 
بود. مصاحبه بدي نبود. 
اما دفعه بعد كه خواستم به او نزديك شوم، به خاطر يك اشتباه كوچك، مواجه شدم با مردي 
كه فقط فرياد مي زد. دلم برايش سوخت، آدم بدي نبود اما با همين رفتارش همه را از اطرافش 
فراري داده بود. ديگر كسي طرفش نبود، فقط به خاطر همين بدگماني اش. چند هفته بعد، پس از
يك شب فراموش نشدني، اعلام كردند كه ناصر حجازي را كنار گذاشته اند. سرمربي تيم استقلال 
يك شبه از اوج محبوبيت و تبليغات به پايين ترين حدش رسيد باز هم دلم برايش سوخت. براي 
اولين بار قرار شد بروم پشت در اتاق مديرعامل باشگاه استقلال و اگر توانستم مصاحبه 
بگيرم. وقتي صدايم كردند، درست مثل بچه دبستاني ها مقابلش اش روي صندلي نشستم و از
اخراج ناصر حجازي پرسيدم. اين اولين ملاقات من با مدير عامل باشگاه استقلال بود. اما
هيچ گاه فكر نمي كردم اگر روزي، دوستي داشته باشم كه رابطه نزديكي با ناصر حجازي داشته 
باشد، من هم مي شوم، طيف مخالف باشگاه يك مخالف كه دستش براي همه رو شده و حتي 
خطرناك تر از دشمنان ظاهري است. يك شبه مي تواني در طيف مخالف قرار بگيري حتي اگر
سال ها از دوستانت خبر نداشته باشي. اين بار دلم براي فتح الله زاده سوخت. مديري كه 
امروز به _ تندي البته سعي مي كند آرام _ باشد از مخالفانش صحبت مي كند. دوباره 
اولين ملاقات، در ساختمان لارستان، بالاي آژانس و بيمه استقلال، دو طبقه بالاتر از دفتر
روزنامه اخبار ورزشي يادم افتاد. ياد خودم كه دست به سينه روبه رويش نشسته بودم... 
آقاي فتح الله زاده، چند وقت ديگر استقلال بايد مسابقات آسيايي شركت كند. چه 
_ برنامه اي فني و _ تداركاتي براي آماده سازي تيم داريد؟
برنامه ها از پيش تنظيم شده. ما طبق برنامه AFC اعلامي دوره هاي مختلف آماده سازي و
بدنسازي را تدارك ديده ايم. دو روز جلوتر هم به دبي مي رويم تا بچه ها با شرايط آب و
هوايي آنجا هماهنگ شوند. ضمن اينكه بانك اطلاعاتي باشگاه را تاسيس كرده ايم كه آقاي 
محصص آن را اداره مي كنند. 



* چه تاريخي به دبي مي رويد؟
اولين بازي ما 18 اسفند است و ما دو روز جلوتر آنجا خواهيم بود. 
* شخص كخ هم برنامه خاصي ارائه كرده؟
به هر حال براساس برنامه هاي ايشان تمرينات پيگيري مي شود. اگر ايشان برنامه ديگري 
داشته باشند، انجام مي دهيم. 
* بحث دستيار كه مدتي است مطرح شده، اما دقيقا معلوم نيست كه دستيار ايشان خارجي است 
يا ايراني. 
آقاي كخ فردي را براي سمت دستيار به ما پيشنهاد كردند كه در ابتدا بحث هزينه ساز بودنش 
مشكل بود. البته اين مشكل حالا حل شده هم اكنون در حال بررسي بيوگرافي و سابقه فعاليت 
ايشان هستيم و در صورت تصويب توسط كادر فني ايشان به استقلال مي آيند. 
* قطعا نمي خواهيد نامشان را بگوييد. 
بله. ايشان آلماني هستند. هم اكنون در تيم هاي بوندس ليگا مشغول فعاليت هستند و صحيح 
نيست كه قبل از توافق دو طرف نامش را اعلام كنيم. 
* قرار است چه كاره شوند؟



دستيار آقاي كخ، سرمربي تيم. تخصص ايشان A مدرك مربيگري بوندس ليگا است. ليسانس 
بدنسازي دارد و تمام دوره هاي مربيگري دانشگاه فوتبال آلمان را پشت سر گذاشته اند. 
* قرار است كجا از ايشان استفاده شود؟
به نظر و نياز آقاي كخ بستگي دارد. هر مربي اختيار دارد كه دو دستيار داشته باشد. اين 
مسئله در فوتبال طبيعي است. 
* بحث ديگر، كنار گذاشتن برومند و زرينچه... 
اين مسائل داخلي طبيعي است. البته جواد را مي فرستيم برود كلاس هاي مربيگري و پس از آن 
مجددا به جمع ما باز مي گردد. 
* چه كلاس هايي؟
به كلاس هاي عالي دانشگاه فوتبال در آلمان. 
* صحبت از حضور در كلن بود. 
كلاس هاي كلن از امروز(پنج شنبه)شروع مي شد و ايشان نمي رسيد در اين كلاس ها حضور
داشته باشد. زرينچه به برلين مي رود دو هفته در كلاس هاي پيش آموزشي شركت مي كند، يك 
هفته براي استراحت مي آيد و دوباره بر كلاس هاي تكميلي و اصلي به آلمان مي رود. جواد دو
هفته ديگر خواهد رفت. 
* مشكل هزينه ها حل شد؟
كي گفته ما هزينه هايمان زياد است؟
* بحث كم بودن درآمد و زياد بودن هزينه هاست. 
اينكه چيز جديدي نيست 80 سال است كه اين طور است. به استقلال مثل تيم هاي ديگر از طرف 
دولت كمك نمي شود. 
* يعني به شما كمك نمي شود؟
اگر شك داريد مي توانيد از طرف من بنويسيد هر كسي كه به ما كمك مي كند به همه اعلام 
كند. 
* اما بخشي از درگيري هاي اخير باشگاه(_ منزوي پورحيدري)به مسئله هزينه ها و درآمدها
مربوط است. 
براي خودمان در اين مورد خطري نمي بينيم. 
* واقعا؟
نه، نمي بينيم. 
* هيچ اظهارنظري هم نمي كنيد؟
نه. 
* اما مشكل به باشگاه ربط پيدا مي كند. اين نوع درگيري ها به باشگاه لطمه مي زند. 
به هر حال ما از آقاي پورحيدري حمايت مي كنيم ايشان امروز كه نيامده تا بخواهيم 
بگوييم برو. پورحيدري عزيز ماست به شخصه به ايشان احترام مي گذارم. آقاي منزوي هم 
آمدند و گفتند نمي خواهند باشند خب اين آمدن و رفتن ها عادي است. 
* برنامه هاي ايشان را قبول نداريد؟
چه برنامه اي؟
* اينكه طبق برنامه هاي پيشنهادي ايشان هزينه ها به نصف تقليل مي يابد. 
اگر به حرف باشد من مي گويم باشگاه را با 200 ميليون اداره مي كنم ايشان مدت ها در
باشگاه بودند و ما همين هزينه ها را داشتيم. 
* يعني طرح ايشان عملي نبود؟
نه، عملي هم باشد نمي خواهم عمل كنم. 
* در مورد اعتراض هاي نيمكت نشينان چه اعتقادي داريد؟
هميشه گفته ايم اگر كسي به نيمكت نشيني اش معترض است مي تواند بيايد و رضايت نامه 
بگيرد. اما كسي را پشت در اتاق نديديم. پس چرا نمي آيند؟
* مشكل آنها استقلال نيست، مشكل نيمكت نشيني است. 
مي خواهند در تركيب باشند؟ خانه خاله كه نيست. مي توانند به جاي حضور در روزنامه ها
تمرين كنند تا به تركيب برسند ما كه نمي توانيم كسي را به زور در تركيب قرار دهيم. هر
كسي فكر مي كند حق اش ضايع مي شود يا علي. اما خيلي ها كه فكر مي كردند نه حق شان تركيب
ثابت است رفتند و حالا در ديگر تيم ها نيز ضعيف هستند. 
* در مورد زرينچه هم همين نظر وجود دارد؟
جواد به تشخيص كادر فني مي رود كلاس مربيگري. ايشان هم پيشنهاد كادر فني و مديريت را
پذيرفت اگر به من هم مي گفتند قبول مي كردم. كلاسي كه ما براي جواد تدارك ديده ايم 
براي هر كسي مقدور نيست. اين افتخار باشگاه و جواد است اين يك پيروزي است. 
* و در مورد برومند. واقعا هيچ راه ديگري نمانده بود؟
ما تمام راه ها را طي كرديم. اين تصميم به صلاح دو طرف بود. 
* خودش هم قبول دارد؟
چاره اي نيست. اين حق كادر فني و مديريت باشگاه است كه از چه بازيكني بهره بگيرند. 
مربي است كه تشخيص مي دهد كدام بازيكن يا سيستم موردنظرش هماهنگ است. 
* مي توانم بپرسم كادر فني شما را چه كساني تشكيل مي دهند؟
و بعد بايد رفع اتهام شود. اين حرف ها چيست؟ بنويسيد من كنار گذاشتم. اين چه اتهامي 
است؟
سرمربي اختيار دارد كه بازيكني را نخواهد، حتي اگر اين بازيكن بهترين هم باشد اگر كسي 
با مجموعه تيمي اش سازگار نبود كنار بگذارد. برومند هم موفق مي شود. او بازيكن كوچكي 
نيست. 
* در مورد شايعه جانشيني آقاي تاجرنيا چه نظري داريد؟
دوستان شما مطرح مي كنند. هر كسي مي خواهد بشود من آماده ام. هر كسي كه مي تواند و
پولش را دارد. حتي اگر نمي تواند، سازمان را متقاعد كند. استقلال كه براي من نيست، براي 
سازمان تربيت بدني است. 
* به نظر شما كسي مي تواند؟
چرا نتواند همه مي توانند. 
* به حرفي كه مي زنيد اعتقاد داريد؟
بله. همين آقاي تاجرنيا مي توانند همين فردا هم كه بيايند قبول مي كنم. 
* باز هم مي پرسم اين اعتقاد شماست؟
صددرصد. حتي دويست درصد. هر كسي را كه دوستان صلاح بدانند دستش را مي بوسم. 
* و شما چه نظري داريد؟
اين را بعد از سال ها مي گويم. 
* چرا بعد از سال ها؟
امروز نمي توانم. تاريخ خيلي چيزها را مشخص خواهد كرد. دو سال ديگر ان شاالله اگر من 
زنده باشم و شما هم همين طور مي گويم. 
* پس براي زمانش هم برنامه ريزي كرده ايد. يعني اينكه قطعا دو سال ديگر نخواهيد بود؟
قطعا همين طور است. من بايد كلنگ مجموعه بزرگ استقلال را به زمين بزنم، تقديم 
هواداران كنم بعد بروم. همان هواداراني كه اين آقايان در روزنامه شان دم از آنها
مي زنند. 
* يعني خودتان دلتان نمي خواهد برويد؟
زمان آن نرسيده كه بروم. من آدم قدرتمند و توانايي هستم اما اين دوستان استقلالي تر
از ما شده اند و اين مسائل را بيان مي كنند. خب بيايند ببينيم چه كار مي كنند. 
* اين آقايان كه مي گوييد چه كساني هستند؟
مشخص اند. ناصر حجازي، منزوي، افشين راد و اميد صادقي(دوستان دو نفر اول)
* يعني اينكه مي آيند؟
خب بيايند ببينيم چه طور مي شود. 
* به اين چيزي كه مي گوييد اعتقادداريد؟
نه. آنها سال ها بوده اند و كارشان را ديده ايم. مردم كه احمق نيستند. در آينده ما
مي رويم. بگذاريد بازي ها تمام شود بعد، تيم را مي دهيم دست حجازي. 
* گويا اختلاف بيش از آنچه فكر مي كرديم عميق است. 
عميق نيست. آنها كشته مرده استقلال اند. اينها هستند كه هر روز جلسات شبانه مي گذارند، 
با بازيكنان تماس مي گيرند. 
* شما كه مي دانيد چرا مقابله نمي كنيد؟
براي چه مقابله كنم؟ اصلا چه طور مقابله كنم؟ مگر من بيكارم. من در حقوق بچه ها
مانده ام، بايد فكري براي هزينه هايم كنم. وقت ندارم بروم بگويم به خاطر خدا به خاطر
هواداران اينها را خراب نكنيد. كافي است يك بار بگويند برو. ديگر هيچ وقت برنمي گردم. 
* يعني هيچ كاري نمي كنيد؟
هيچ كاري. بازيكني كه 20 ساله است، وقتي زنگ مي زنند و مي گويند كه ما داريم مي آييم، 
اگر با ما نباشي از فوتبال محوت مي كنيم چه طور مي توانم اينها را بي اثر كنم؟ اين 
بازيكن جوان است، خواه، ناخواه تحت تاثير قرار مي گيرد. حالا چه كار مي توانيم بكنيم؟
بازيكن عوض كنيم؟ آن وقت هر 10 روز يك بار بايد فهرست تيم را تغييردهيم. 
* بگذريم. در مورد انتخابات شوراي شهر كمي بگوييد. چه قدر اميدواريد راي بياوريد؟
من هيچ كاري را بدون فكر انجام نمي دهم. اين مهم است كه الان حس مي كنم اينجا به من 
نياز است، حالا اين مردم هستند كه راي مي دهند. 
* يعني مقصد بعدي شما پس از ورزش سياست است؟
اگر مي خواستم در سياست باشم سال ها پيش از اين شرايطش برايم فراهم بود. شوراي شهر، 
كاري اجتماعي فرهنگي است.