توسعه تكنولوژي نيازمند صنايع >هاي تكست
نبود صنايع >هاي تكر شرايط كنوني سبب شده است تا زيرساخت هاي موجود به منظور توسعه تكنولوژي شكل نگيرد.
شاهميرزايي دبيرانجمن مديريت تكنولوژي و مدير شبكه تحليلگران تكنولوژي ايران- با بيان اين مطلب گفت: همان گونه كه براي ساير ابعاد اقتصادمان(مثل نظام جذب سرمايه)، زيرساخت هايي را به وجود آورده ايم، براي تكنولوژي نيز لازم است زيرساخت هايي ايجاد كنيم. اما چون به سمت صنايع> هاي تكرفته ايم اين زيرساخت ها شكل نگرفته است.
وي در گفت وگو با روابط عمومي> هاي تكركز مطالعات تكنولوژي دانشگاه صنعتي شريف افزود: رقابت مهم است و بخش خصوصي بايد توسعه يابد، منتهي يك نكته اين است كه ما نظام بازار آزاد را تنها نظام موجود در اقتصاد كشور ندانيم. رقابت هم به اشكال مختلفي وجود دارد.
شاهميرزايي با اشاره به اين نكته كه دولت به هر حال سال هاي سال از ابعاد مختلف، نقش پررنگي در اقتصاد خواهد داشت، پس چه بهتر كه اين نقش را هدفمندانه دنبال كنيم،  اظهار داشت: اتفاقاتي كه در صنايع فولاد و پتروشيمي افتاده است به هر حال نتيجه يك سياست بوده است. ما بايد به دولتي ها بفهمانيم كه منابع طبيعي صرفا ملاك نيست. تا زماني كه ما اين نگرش را اصلاح نكنيم وضعيت صنايع ما همين خواهد بود؛ از اين رو كه در شركت هاي پتروشيمي ما به پليمرهاي مهندسي ابدا توجه نشده است.
وي افزود: اگر دولت به جاي سرمايه گذاري در فولاد، در نرم افزار سرمايه گذاري كرده بود،  مجبور بود زيرساخت هاي لازم را مثل نظام مالكيت فكري و مراكز توسعه تكنولوژي به وجود بياورد. در صنايع بالغ، ممكن است كه بتوان بدون هيچ نوع مراكز توسعه تكنولوژي، اين صنايع را پيش برد. از اين رو تاكنون شاهد ايجاد زيرساخت هاي توسعه تكنولوژي در كشور نبوده ايم.
دكتر رضوي- استاد دانشگاه و معاون شركت شهرك هاي صنعتي ايران- نيز در اين مورد گفت: تلاش در جهت متحول سازي دولت در راءس هر سياستي است كه بخواهيم به تدوين كنندگان برنامه بدهيم. اين بايد يكي از شعارهاي جدي دولت باشد تا بتواند درجهت دولت توانمند و كارآمد حركت كند. اين كار ابعاد متفاوتي دارد. يكي از بعدهاي آن جلوگيري از گستردگي شركت هاي دولتي است كه به آن توجه نمي شود. شركت هاي مس، فولاد، پتروشيمي، روي، فعاليت هاي نيرو، راه آهن و غيره، همه برنامه هاي توسعه اي دارند. در برنامه بايد قيد شود فعاليت هاي توسعه اي تنها توسط بخش خصوصي انجام شود.
معاون شركت شهرك هاي صنعتي ايران معتقد است كه ما به هر حال بايد در اين برنامه تدوين استراتژي داشته باشيم.
او در اين زمينه گفت: به عقيده من اين سياست چهار ركن دارد: اول، هدف گيري منتخب كه در اين زمينه بايد روي بعضي از صنايع هدف گيري منتخب صورت گيرد و مكانيزم هاي لازم براي توسعه شان شكل بگيرد. دوم سازماندهي رقابت است نه به اين معني كه رقابت محدود شود يا به يك شركت رانت داده شود. بحث اصلي >نحوه نگرش به رقابت بهينهست. اين بحث در كشور ما به وجود نيامده است و به طور دائم صحبت از رقابت كامل و آزاد مي شود كه يك مفهوم كتابي است و در خود آمريكا هم در هيچ يك از صنايعش وجود ندارد. پس اين همه مطالبي كه در علم اقتصاد با عناوين رقابت ناقص و رقابت دوگانه و غيره مطرح مي شود براي چيست؟ چرا نمي گويند رقابت بهينه همان است كه كامل شود. رقابت بهينه با توجه به فرهنگ ما بايد تعريف و سازماندهي شود. سوم هماهنگي بين سياست هاي پولي و مالي با سياست هاي صنعتي است و چهارم ارتباط دادن سياست هاي صنعتي با بهبود توانمندي هاي تكنولوژيك است.
توسعه صنعتي ما بايد طوري شكل بگيرد كه با توسعه تكنولوژي كشور هماهنگ باشد.
وي تأكيد كرد: بخش خصوصي بايد حضور جدي داشته باشد. در برنامه  چهارم در هر كميته، بايد حداقل در حد يك سوم اعضا از بخش خصوصي باشند، آن هم افرادي كه حداقل 15 سال كامل در بخش خصوصي حضور داشته اند.
دراين صورت، نگرش جدي تري به بخش خصوصي خواهد شد.
او در پايان گفت: بررسي تجارب همكاري دولت و بخش خصوصي در صنايع> هاي تككي از نكات مهم ديگر است. اين بايد ارزيابي شود. تجربه چند مركزي كه روي> هاي تكار مي كنند بايد بررسي شود. ظاهرا با اين مكانيزم نمي توان موفق شد پس بايد راهكار ديگري سنجيده شود.