انگليس درباره رابطه عراق
بلر ادعا كرد: 
و القاعده مدرك دارد



توني بلر نخست وزير انگليس در يك نشست پارلماني اعلام كرددرباره ارتباط بين 
برخي افراد در عراق و شبكه القاعده به رهبري اسامه بن لادن مظنون اصلي حوادث 
11 سپتامبر، مدرك وجود دارد. 
به گزارش خبرگزاري فرانسه از لندن، بلر پس از حمله به مسجدي درشمال لندن كه 
به دستگير شدن هفت نفر انجاميد گفت حمله تروريستي عليه انگليس اجتناب ناپذير
است. 
نخست وزير انگليس افزود: از هيچ مدركي دال بر ارتباط مستقيم القاعده، عراق و
فعاليتهاي تروريستي در انگليس آگاه نيست امادرباره ارتباط بين اعضاي القاعده و
برخي افراد در عراق مدارك و اطلاعاتي وجود دارد. وي بدون اشاره به هويت اين 
افراد تاكيد كرد مدارك زيادي در دست است كه نشان مي دهد عراق در توليد سلاح هاي 
شيميايي، ميكروبي و اتمي دخالت دارد. 
بلر با تاكيد بر اينكه برنامه هسته اي كره شمالي بسيار نگران كننده است اضافه 
كرد: عراق تنها مشكل در باره سلاح هاي كشتار جمعي نيست. 
نخست وزير انگليس كه 31 ژانويه با جرج دبليو بوش رئيس جمهوري آمريكا در
سازمان ملل متحد ديدار خواهد كرد گفت: اگر بوش موضوع سلاح هاي كشتار جمعي را
مطرح نكند من اين مسئله را مطرح خواهم كرد.