رويداد هاي انديشه
دستيابي به فرافرهنگ و تعامل فرهنگي با گفت وگوي تمدن ها



در جهان حاضر با دو پديده متضاد روبه رو هستيم از طرفي حفظ اصالت فرهنگي ملت ها است و از طرف ديگر تعامل با فرهنگ هاي ديگر كه فرهنگ جديدي را به وجود مي آورند.
به گزارش ايلنا، دكتر ادگار مورن، جامعه شناس و نظريه پرداز فرانسوي، كه در اولين روز از نشست بين المللي «هويت، تنوع فرهنگي و حقوق بشر» در دانشگاه شهيد بهشتي سخن مي گفت، با بيان اين مطلب افزود: فرهنگ ها ظرفيتي دارند كه مي توانند دستاوردهاي تمدن را در خود جاي دهند. بنابراين تمدن هر آن چيزي است كه مي تواند از فرهنگي به فرهنگ ديگر انتقال يابد و باز و بسته بودن فرهنگ ها دقيقا در ارتباط با همين مسئله به وجود مي آيد.
مورن كه درباره «باز و بسته بودن فرهنگي» سخن مي گفت، تصريح كرد: باز بودن فرهنگ ها بدين معني است كه هر فرهنگي بايد براي پذيرش فرهنگ ديگر آماده باشد و بسته بودن فرهنگ به اين معني است كه هر فرهنگي بايد تمهيداتي را براي حفظ هويت هاي خود در نظر بگيرد.
وي با اشاره به سياره اي بودن تفكر در جهان حاضر افزود: كليه فرهنگ هاي قرن بيستم فرآورده ملاقات فرهنگ ها و درهم  تنيدگي فرهنگي است. پس در اين عصر مي توان چيزهاي جديدي آورده و به واقعيت فرافرهنگي رسيد.
مورن با بيان اين كه براي رسيدن به واقعيت فرافرهنگي باز هم مسئله باز و بسته بودن فرهنگ ها مطرح مي شود گفت: فرهنگ نيرومند در عين اين كه مي داند چگونه بايد با فرهنگ هاي ديگر مواجه شود از فروپاشيدگي خود نيز جلوگيري مي كند.
وي از گفت وگوي تمدن ها به عنوان راهي براي رسيدن به فرافرهنگ و تعامل فرهنگي ياد كرد و افزود: از طرفي ضرورت هايي براي اين گفت وگو وجود دارد و از سوي ديگر فرهنگ ها به خودي خود نمي توانند با هم گفت وگو كنند؛ بلكه اين گفت وگو به عهده نمايندگان فرهنگ هاست.
ادگار مورن ضمن تأكيد بر ضرورت گفت وگو در عصر حاضر خاطرنشان كرد: اين گفت وگو بايد دربردارنده شرايطي باشد. مثل اين كه ديگري را داراي همان حقوقي بدانيم كه خود داراي آن هستيم و مخاطب را به ويژگي هاي منفي تحليل ندهيم.
اين جامعه شناس و نظريه پرداز علوم اجتماعي گفت: انسانيت در يك فضا جمع شده است و مسائل مشتركي دارد مثل خطر زندگي بيولوژيك و خطرات اتمي. ما در عين حال كه وابسته به فرهنگ هاي مختلف هستيم مسائل مشتركي داريم. پس تنوع را نبايد از يگانگي جدا كرد.



هانري برگسون
شنبه 18 اكتبر، مطابق با 26 مهر، مصادف بود با صدوچهل و چهارمين سالروز تولد هانري برگسون، فيلسوف بزرگ فرانسوي.
اين متفكر بزرگ معاصر كه بخاطر ديدگاههايش در مورد «تكامل خلاق» و «محدوده هاي عقل بشري» شهرت جهاني پيدا كرد، در سال 1859 متولد شد.
وي پس از سال ها تحصيل و تدريس در كلرمون - فران، در سال 1900 به كولژ دوفرانس پيوست. درس هاي او در كولژ دوفرانس با تحسين و استقبال فراواني روبرو شد تا جائيكه تا سال 1921 كه بازنشسته شد هر روز در كلاس هاي او بسياري از دانشجويان و علاقه مندان فلسفه شركت مي كردند. برگسون در سال 1918 در آكادمي فرانسه پذيرفته شد. طي سال هاي جنگ جهاني اول، كوشيد از طريق نوشتن مقاله هاي سياسي آمريكا را در جنگ وارد كند.
وي در سال هاي پس از جنگ جهاني از تأثيرگذارترين افرادي بود كه در پايه گذاري سازمان يونسكو همكاري كردند.
او در آخرين سال هاي زندگي اش به بيماري آرتروز شديدي مبتلا شد، به طوري كه در سال 1927 كه جايزه نوبل ادبيات به او تعلق گرفت، نتوانست در مراسم شركت كند و جايزه اش را بگيرد.
برگسون در اولين سال هاي حيات فكري اش به شدت تحت تأثير رياضيات قرار داشت؛ بطوريكه مصمم بود اين رشته را به عنوان گرايش تخصصي اش برگزيند؛  اما هنگاميكه تز پايان نامه دكتري اش را با عنوان «زمان و اختيار» در سال 1889 ارايه مي داد، ديگر چندان به برتري رياضيات و مفاهيم رياضي باور نداشت.
او معتقد بود كه شخصيت انسان همانطور كه در طول زمان متحول مي شود، حالتهايي بخود مي گيرد كه از قبل قابل پيش بيني نيستند.
او در كتاب هاي «ماده و ذهن» و «مقدمه اي بر متافيزيك» به بررسي رابطه متقابل ذهن و بدن پرداخت و بر رويكردي از دانش تأكيد كرد كه حول محور شهود شكل مي گيرد.
برگسون در كتاب «تكامل خلاق» مكانيسم دارويني را به زير سئوال كشيد و با اين ديدگاه كه «تمام حالات مختلف زندگي بشر و كلا موجودات داراي اختيار را مي توان از پيش تعيين كرد» به شدت مخالفت كرد. هانري برگسون در سال 1941 در سن 82 سالگي درگذشت.