همزمان با شانزدهمين نمايشگاه بين المللي كتاب تهران
كتابخواني در اندونزي
آموزه هايي در ترويج فرهنگ كتابخواني-2
برنامه هاي تشويق مطالعه، بايستي هر ساله مستمراً و به منظور جايگزيني روش هاي سنتي شفاهي براي انتقال اطلاعات با عادت مطالعه پياده شود. البته اين برنامه ها نياز به كتاب را افزايش خواهد داد. به هر حال كتاب بايستي در اختيار مردم قرار گيرد، اما شرايط اجتماعي- اقتصادي كشور، امكان خريد كتاب را براي همه فراهم نمي آورد. لذا تنها راه  حل، استفاده از كتابخانه  است. در يك كشور در حال توسعه، كتابخانه نه تنها عاملي براي سازماندهي و اداره كتب و ديگر موضوعات مطالعه، تبادل نظر در مورد كتب و بررسي آنها است، بلكه بيشتر مؤسسه اي براي ارتقاي آگاهي و سطح مهارت هاي افراد ملت است. يكي از معمول ترين و مهمترين وظايف كتابخانه ها، جلب مردم براي مطالعه است. مركز توسعه كتابخانه ها، هر ساله برنامه هايي به شرح زير به منظور تشويق مطالعه در سطح ملي برگزار مي كند:
1- ترويج كتابخانه و عادات مطالعه از طريق:
* گسترش و توزيع بروشور و ديگر نشريات دوره اي در سرتاسر كشور.
* توزيع پلاكارد و پوستر در مراكز استان ها.
* برگزاري نمايشگاه هاي كتاب، كتابخانه.
* برگزاري سمينارها و دوره هاي آموزشي براي كساني كه از كتابخانه  استفاده مي كنند.
- و...
2- مسابقات مطالعه كتب
موضوع مسابقه، تعدادي كتب علمي- تخيلي است كه توسط كميته ملي انتخاب شده است.
3- فعاليت مربوط به اهداي كتاب به كتابخانه هاي روستايي.
4- مسابقات كتابخانه اي. هدف اصلي اين برنامه تشويق به ارائه خدمات بهتر در كتابخانه ها به منظور افزايش تمايل به مطالعه و عادات مطالعه در جامعه و آشنا نمودن افراد جامعه با كتابخانه هاست.
5- سرعت بخشيدن به خدمات كتابخانه هاي سيار. به دليل پراكندگي مناطق و ويژگي هاي جغرافيايي اندونزي تجهيز كتابخانه هاي سيار، مؤثرترين راه حل براي تقويت و سرعت بخشيدن به برنامه هاي تشويقي مطالعه در استان ها بوده است.
6- انتخاب كتابداران نمونه.
7- تحقيق در مورد عادات مطالعه.
8- گسترش عادات مطالعه در مدارس از طريق:
* قصه گويي.
* در نظرگرفتن تكاليفي مربوط به مطالعه كتاب.
* خلاصه نويسي.
* ترغيب به نگارش روزنامه ديواري.
* برگزاري مسابقات مطالعه كتاب.
* آموزش فنون مطالعه.
* مكلف كردن دانش آموزان براي كمك به كتابداران معلم.
موجيتو
از مراكز توسعه كتابخانه هاي اندونزي