كرسي طب ورزشي در دانشگاهها ايجاد مي شود
گروه ورزشي: سرپرست فدراسيون پزشكي ورزشي گفت: ايجاد كرسي طب ورزشي در
دانشگاهها از مهمترين برنامه هاي فدراسيون پزشكي است. دكتر مهرزاد خليليان در
اين باره اظهار داشت: براساس توافقي كه باوزارتخانه هاي بهداشت، درمان و آموزش 
پزشكي و علوم، تحقيقات و فناوري به عمل آمده، كرسي طب ورزشي بزودي در برخي از
دانشگاهها ايجاد خواهد شد. وي هدف از اين اقدام را تخصصي كردن بحث درمان در ورزش 
و ارائه بهتر خدمات به ورزشكاران برشمرد وي با اشاره به خدمات اخير فدراسيون 
پزشكي به قهرمانان ملي گفت: فدراسيون پزشكي اخيرا حسين رضازاده را بيمه عمر
كرده و درمان كتف عليرضادبير را نيز پيگيري مي كند. ضمن اينكه فاطمه حسين پور
ژيمناستيك كاركشورمان نيز براي اعزام به خارج از كشور مورد حمايت اين فدراسيون 
قرارگرفته است.