رستاخيزغزل
مصاحبه با سيمين بهبهاني، شاعر 1



حامد صفايي تبار
پشت در ايستاده ام و سوال ها را در ذهنم مرور مي كنم وقتي در را باز مي كند انگار كه 
سال هاست مرا مي شناسد و با صميميت و گرمي خاص استقبال مي كند روي ميز اتاق ويرايش هاي 
پاياني ديوان اشعارش ديده مي شود كه قرار است به زودي چاپ شود و مي گويد: 20 غزل مربوط
به سال هاي اخير است كه قبلا جايي چاپ نشده و بقيه دفاتر سابق است كه يكجا گردش 
آورده ام. "
" سيمين بهبهاني "شاعري است كه تمام تلاش شعري اش را صرف پيوند شعر كلاسيك با ذهن و
زبان مدرن كرده. او در قالب غزل با ايجاد وزن هاي ضربي و دوپاره كردن آن شكل جديد به 
اوزان در غزل بخشيده كه شور و نشاط خاصي را در شعر او ايجاد كرده و شايد نشاط و شعفي كه 
هنوز در چهره اش ديده مي شود از سر و كار داشتن با غزل در وجودش ريشه كرده. هنگامي كه 
از شعر و شاعران نسل خودش صحبت مي كند، شادماني خاصي را احساس مي كند و با غرور نام 
هم نسلانش را مي برد. در بين شاعران نسل خود علاقه و احترام خاصي را براي شاملو قائل 
است و او را در قله مي داند مي گويد: "شعر من با شاملو تفاوت بسياري دارد و همين تمايز
باعث علاقه من به شعر اوست چرا كه فاصله ها هميشه در مقايسه با نقطه مقابل سنجيده 
مي شود و همين موجب مي شود كه من سنجه اي براي كار خودم داشته باشم. شاملو اگر چه زبانش 
متفاوت بود اما از ادبيات كلاسيك وام مي گرفت و عمق و مطالعه در ادبيات او را چنين 
قدرتمند كرده بود. 
بهبهاني شعر كلاسيك را نه يك فضاي بسته محدود بلكه جرياني سرشار از تجربه و كلام 
مي داند كه پيوند با آن مي تواند شعر را به منتهي درجه تعالي برساند. خود او قدرت و
توانايي خاصي براي انتخاب واژگان دارد و مفاهيم در غزليات او از دايره واژگانش تاثير
خاصي مي گيرد به طوري كه او مي داند چه دايره واژگاني مي تواند مفاهيم اجتماعي، سياسي، 
ليريك و يا عاطفي ايجاد كند و حتي چه دايره اي از واژگان در يك غزل سبب مي شود كه 
مفاهيم متعددي جمع شود و برداشت هاي متعدد از يك شعر را ايجاد كند. سيمين بهبهاني كسي 
است كه با تاثير از شعر كلاسيك توانست تاثير و عمق زيادي در غزل ببخشد و ظرفيت هاي 
جديدي براي آن كشف كند. 
" سيمين بهبهاني "نيز همچون بسياري از نويسندگان و شاعران قرن اخير تحصيلاتش در رشته 
حقوق بوده. او در اواسط دهه 30 به دانشگاه تهران وارد شده و در كلاس هاي درس بسياري از
حقوقدانان برجسته آن زمان همچون مرحوم دكتر امامي، سنگلجي، دكتر عميد، دكتر پاد، دكتر
باهري و ميرزا محمود شهابي و.. شركت كرده. وقتي از او مي پرسم كه چرا رشته حقوق را
انتخاب كرده مي گويد: "اتفاقا من مي خواستم ادبيات بخوانم و دانشكده ادبيات هم رفتم 
اما در سال 36 كه وارد دانشگاه شدم من تقريبا شاعري شناخته شده بودم و سطح توقع از من 
خيلي بالا بود يادم مي آيد كه در همان اوايل شادروان معين مرا از ميان همه دانشجويان 
صدا كردند و گفتند: شما همان خانم شاعره هستيد؟ گفتم: بله. بعد يك شعر عربي بدون اعراب
به من دادند و گفتند بخوان. من البته آن را خواندم اما هم دست و پايم را گم كرده بودم 
هم قبلا آن شعر را نديده بودم و فرصت هم نداشتم كه فعل و فاعل و مفعول را پيدا كنم و به 
آن طريق اعراب درست آن را بيان كنم. گفتم: آقاي دكتر من قبلا اين شعر را نديده بودم. 
گفت: شما بايد بي اعراب هم بخوانيد! 
چون ديدم سطح توقع خيلي بالا بود فردا صبح رفتم به دانشكده حقوق ; هنوز هم فرصت ثبت نام 
داشتم كه ثبت نام كردم. اتفاقا در همان روز اول آقايي آمدو گفت: شما اينجا چه مي كنيد. 
گفتم: آمده ام درس بخوانم گفت ما كه مرديم از پس اينها بر نمي آييم شما چطور مي خواهيد
درس بخوانيد. دانستم كه اينجا هم به زن به چشم ضعيفه نگاه مي كنند. بايد يادآور شوم كه 
در آن زمان دانشكده حقوق 400 دانشجو داشت كه از آن تعداد 8 نفر دختر بودند و من كه نفر
نهم بودم و بعد هم يك نفر بعد از من آمد و كلا تعداد ما 10 نفر بود كه روي يك نيمكت 
مي نشستيم. به هر حال علاوه بر دانستني هاي ارزشمندي كه آن جا به دست آوردم زبان عربي 
را هم با قواعد صرف و نحوش تا حدي خوب آموختم استاد ما دكتر علي اكبر شهابي بود، يادش 
به خير. "
شعرالهام است به عبارتي از وراي 
پاره اول 
طبيعت رود مي آيد و كار شاعر نيست كار
از تولد اين نخستين پاره آغاز مي شود
شاعر بعد



" سيمين بهبهاني "شعر را پيش از ورود به دانشگاه شروع كرده بود و تا زمان شروع تحصيلش 
دو دفتر به چاپ رسانده بود. وقتي مي گويم شما در دفتر شعر اولتان "جاي پا" بيشتر مضامين 
اجتماعي و قالب چهار پاره را تجربه كرديد مي گويد: "اولين دفتر شعر من "سه تار شكسته "
بود كه علي اكبر علمي آن را در 1330 منتشر كرد و مقداري اشعار سنين 15 تا 20 سالگي من 
در آن بود، هنگامي كه مي خواستم "جاي پا" را منتشر كنم تعدادي از شعرهاي آن را گذاشتم 
در" جاي پا" و بعدي هم شعرهاي بعد من بود، حالا كه نگاه مي كنم مي بينم براي يك دختر 18- 
17 ساله چيزهاي بدي نبودند. "سه تار شكسته ديگر منتشر نشد و" جاي پا" دفتر دوم بيشتر
داراي مفاهيم اجتماعي بود در قالب چهار پاره و گاهي نيز مثنوي. نگرش "بهبهاني "در اين 
كتاب نگاهي راديكال و مدرن نسبت به وضعيت جامعه است. او به عنوان يك شاعر نسبت به شرايط
موجود در جامعه واكنش نشان مي دهد و سعي مي كند از طريق به شعر كشانيدن مسائل اجتماعي 
هم حوزه مفاهيم شعر را وسعت ببخشد هم شكل اعتراض آميز به آن ها ببخشد. از طرفي چهار
پاره نيز امكاناتي را براي اين مفاهيم به او مي دهد. خود او در اين زمينه مي گويد: "من 
چهار پاره را دوست داشتم به اين علت كه يك درجه از مثنوي دست شاعر بازتر بود مي توانستم 
قافيه ها را زود به زود عوض كنم، وزن سبك و كوتاه بود و منطبق بود با آن چه كه 
مي خواستم. ضمنا قالب برگرفته از شعرهاي غربي بود و نيما آن را در افسانه تجربه كرده 
بود و در سال هاي 20 و 30 خيلي طرفدار داشت و شاعراني مثل رحماني، نادرپور، كسرايي، 
مشيري، توللي و... در اين زمينه كار مي كردند و همه هم محتواي عاشقانه و ليريك داشتند
ولي بيشتر كار من در اين زمينه كار اجتماعي بود. من از زمان نوجواني هم كه كار شعر را
شروع كردم اولين كارم يك غزل اجتماعي بود با اين مطلع كه: 
اي توده گرسنه و نالان چه مي كني؟
اي ملت فقير و پريشان چه مي كني؟
البته شعر شايد بچه گانه به نظر برسد اما نماينده طرز تفكر من بود. من فكر مي كنم كه 
حتي عواطف خصوصي من نيز به نوعي بيانگر عواطف جمعي باشد. وقتي كه من از يك درد به عنوان 
درد اجتماعي صحبت مي كنم، آن درد، درد من است. در واقع من هستم كه با آن درد درگيرم. 
هيچ وقت رهايي از آن عاطفه ندارم. اين است كه آن ها را در خود مستحيل مي كنم يا حتي 
بالعكس من در آن عواطف مستحيل مي شوم. يعني هر چيزي كه بيرون از جان و حوزه زندگي من 
است در واقع آميخته با زندگي من هم هست و من با آن ها هم درگير هستم و از دل و جان 
برايشان صرف كرده ام ". 
سيمين بهبهاني در" چلچراغ "چند بار دست به آزمون غزل مي زند و در دفتر بعدي يعني "مرمر" 
غزل مركز توجهات و شعر او مي شود. غزل براي بهبهاني قالبي است كه هم عواطف شخصي و
ليريك را در آن تجربه مي كند و هم مضمون هاي اجتماعي و سياسي. "بهبهاني "درباره علت 
گرايشش به غزل مي گويد: "من با اين كه با نيما و شعرش خيلي آشنا بودم اما دلم نمي خواست 
در مايه كسي كار كنم. من دريافته بودم كه اين قالب براي خود نيما خوب است و براي چند
نفر از پيروانش هم كه در آن درخشيدند بسيار خوب بود. در عين حال دريافته بودم اگر اين 
قالب سال ها تكرار شود شايد كه زياد جاي مانور نداشته باشد براي اينكه اركان عروضي قالب
نيمايي از حداكثر ده وزن كه دو وزن هم اخوان اضافه كرد تجاوز نمي كنند. بارها هم از خود
نيما شنيده بودم كه منظور اين نيست كه قالب را بشكنيم چرا كه در همان سال ها هم كه قالب
را مي شكستند عده اي بودند كه چيزهايي در همان قالب مي گفتند كه از هر كهنه اي، كهنه تر
بود و نيما از اين بابت خيلي رنج مي كشيد و مي گفت منظور صرفا شكستن قالب نيست بلكه 
سخن نو و نگاه نو بايد در شعر وجود داشته باشد آنهايي كه اين را فهميده بودند به طرفش 
رفتند و پيروز شدند مثل اخوان كه زيباترين قطعات خود را در همين قالب نيمايي نوشت مثل 
كتيبه، زمستان، شهريار و شهر سنگستان، آن گاه پس از تندر، مرد و مركب، آخر شاهنامه و.. 
علاوه بر اين براي روشن كرد ذهن مردم درباره شعر نيمايي مقالات مفصلي نوشت و به نيروي 
مطالعه عميق اش در ادبيات كلاسيك توانست آنچه را كه در كار نيما به عنوان نقاط ضعف 
تبيين مي شد توجيه كند و سوابق آن را عرضه كند و مهم تر از آن كه توضيح داد نيما براي 
عوض كردن شيوه بيان معمول در شعرها تعمدا به تغيير بعضي از نكات نحوي زبان دست زده است. 
پيروزي اخوان در شيوه نيمايي و توجيهاتش در محق شناختن اين شيوه و ابداع آن بسيار موثر
بود. اخوان به قالب كلاسيك بازگشت و شاملو پس از تجربه ها در قالب نيمايي وزن عروضي را
رها كرد و به اوزان طبيعي كلام روي آورد. 
وقتي كه من از يك درد به عنوان درد اجتماعي 
صحبت مي كنم آن درددرد من است در واقع 
من هستم كه با آن درد درگيرم هيچ وقت 
رهايي از آن عاطفه ندارم 



اما من همان طور كه اشاره كردم معتقد بودم كه اگر نيما قالب كهن را شكسته و اركان 
افاعيل را بنا به نياز سخن خود متغير ساخته، از آن جهت نيست كه صرفا قالبي نوظهور عرضه 
كند بلكه منظور او ايجاد فضايي است كه شاعر بتواند محتواي تازه اي در آن به وجود آورد
زيرا قالب كهن با مفاهيم كهن خوگرفته بود و هر مفهوم تازه را از خود مي راند. 
برپايه همين ادراك دانستم غزل كه شيوه محبوب من بود و در آن نسبتا زياد تجربه كرده 
بودم با قالب معمول خود كه حداكثر اوزانش در حافظ به هفده و در مولوي به حدود بيست و
هشت مي رسد با يك نظام لغوي بسيار محكم الفت دارد كه گنجايش مفاهيم زمان را ندارد و
براي بيان آن مفاهيم كافي نيست و بسياري از واژه ها يا اصطلاحات يا روابط امروزين را
برنمي تابد پس آن قالب ديرين را كه ركن عمده آن وزن هاي معمول بود شكستم و بناي كار خود
را بر نخستين پاره كلامي كه براي سرودن به ذهنم مي رسيد گذاشتم و همين پاره را مبناي 
وزن قرار دادم و با تكرار آن وزن تازه اي براي شعرم به وجود آوردم كه با نظام لغوي 
گذشتگان قرابتي ندارد و مرا مجبور نمي كند كه صرفا از آن واژه استفاده كنم و در را به 
روي مفاهيم تازه ببندم. اين نخستين پاره هاي كلامي را معمولا كوتاه و داراي موسيقي 
خوشايند انتخاب مي كنم و همچنان كه ميزان ترازو را با برابر نهاد پارسنگ متعادل مي كنند، 
من هم نخستين پاره كلامي را با برابر نهاد پاره دوم موزون مي كنم و تا پايان غزلم اين 
وزن را نگاه مي دارم. نخستين پاره كلام من با وزن متولد مي شود يعني از خارج وزني به 
او تحميل نمي شود و اين وزن طبيعي با حال و هواي مفهومي كه در آن گنجيده است همخواني 
>" 0: bottom- margin; 0: top دارد و اين امر براي من خيلي مهم است ". 
وقتي مي پرسم كه پاره اول كلام با وزني متولد مي شود كه شما به آن تحميل نكرده ايد، 
اما پاره هاي بعدي چطور مي گويد: "اين نكته از ديرباز معروف بوده است كه پاره اول شعر
الهام است به عبارتي از وراي طبيعت فرود مي آيد و كار شاعر نيست، كار شاعر بعد از تولد
اين نخستين پاره آغاز مي شود، يعني هنگامي كه بايد اين نوزاد را بپروراند و به بلوغ 
برساند و اگر من نتوانم دنباله اين كار را بگيرم و منتظر باشم كه همه اش از آسمان نازل 
شود كه مي بايد پيامبر باشم نه شاعر! 
من در اين شكل جديد(قالب و محتوا)خيلي كارها توانستم به انجام برسانم. نخست آن كه 
انسجام موضوع و پيوستگي مفاهيم هر بيت را با بيت بعدي تحقق بخشيدم و اين امري بود كه در
غزل كلاسيك معمول نبود يعني هر بيت براي خود معنا و مفهوم مستقلي داشت كه شاعرانه يا
عارفانه بود و به بيت بعدي مربوط نمي شد. در شعر ايراني و در شعر عرب اين شيوه بسيار
پسنديده بود اما با شعر غربي مغايرت داشت البته همين پراكندگي، بسيار زيبا عرضه مي شد
و بعضي از منتقدان پراكندگي مفاهيم ابيات حافظ را ملهم از پراكندگي مفاهيم قرآن 
مي دانند كه حافظ با آن بسيار سروكار داشته است. اما دنياي امروز مثل دنياي قديم 
پراكنده و از هم گسسته نيست. روابط در زندگي معمول بسيار نزديك و تنگاتنگ و پيوسته است. 
طبعا ادبيات كه آينه زندگي آدميان است ديگر گسستگي ها را بازتاب نمي دهد به جز
پيوستگي مفاهيم كه مهم ترين تغيير من در محتواي غزل بود، توانستم مضمون غزل را به 
شكل هاي گوناگون عرضه كنم مثلا استفاده از شيوه هاي دراماتيك، يا گفت وگوهاي دو نفري 
يا چند نفري يا تك گويي هاي دروني يا نقل داستان هايي به شيوه ميني مال، يا استفاده از
جريان سيال ذهن يا استفاده از مضامين سوررئال، يا بهره وري از طنز و فكاهه و البته 
بيشتر با ديد اجتماعي و با عواطف انساني و جمعي بهبهاني در رستاخيز به يك معنا
" رستاخيز دوباره اي به غزل داد" و به معناي ديگر خود را در غزل و كليه اوزان كلاسيك آن 
تثبيت كرد و نشان داد كه از تسلط خوبي در غزل و در كليه رموز و اوزان آن برخوردار است. 
(در اين كتاب فقط يك غزل با وزن تازه دارد. من ديده ام رنگين كمان را، خنديده در ذرات 
باران، ص 83).