نگاه
مخالفم، به مخاطب نيز توجه دارم
گفت وگو با علي اشرف درويشيان داستان نويس
فرشاد شيرزادي
اشاره:
علي اشرف درويشيان برخلاف اكثر داستان نويسان امروز، كار نوشتن رمان را كمي دير شروع كرد. او نخستين كتابش را با نام «از اين ولايت» در سال 1352 به بازار كتاب فرستاد و با داستان هاي بلند «سلول 18» و «روزنامه ديواري مدرسه ما» و همچنين با خلق رمان «سال هاي ابري» جايگاه خود را در ادبيات داستاني ايران به تثبيت رساند.
از هر چه بگذريم مي رسيم به اينكه، چشم ها و نگاه صميمي درويشيان، خود، داستاني است ناگفته. گفت وگوي ما با او در فضايي دوستانه شكل گرفت و حاصل اين است كه مي خوانيد.
***
* به گمان من، اكثر مخاطبان به راحتي مي توانند با آثار شما ارتباط برقرار كنند. آيا شما به شكل خود آگاه تصميم گرفتيد كه آثاري خلق كنيد تا مخاطبان عادي هم بتوانند با آثارتان ارتباط برقرار كنند يا به شكل خود جوش، در آثارتان نوعي صميميت و بي پروايي ايجاد شد؟
- من، برخلاف نظر كساني كه مي گويند: ما براي خودمان مي نويسيم و بس، به مخاطب نيز توجه دارم. البته منظورم اين نيست كه ذهن و زبان داستانسرايي ام را در اختيار مخاطب قرار مي دهم، بلكه حرف خودم را مي زنم. هميشه فكر مي كردم كه به هر حال، بعداز صمد بهرنگي ما بايد برخي از داستان هايمان را براي عده اي كه از نظر سن و سال بزرگ تر از بچه ها هستند و بعداز پشت سر گذاردن و مطالعه آثار بهرنگي مي خواهند در مطالعه شان، گامي بلند تر بردارند بنويسم. بنابراين به فكر مخاطب بودم و سعي كردم، زبانم طوري باشد كه آنها را دچار مشكل نكنم و به فرض مسائل «رياضيات» به جاي «ادبيات» پيش روي آنها قرار ندهم و هر مخاطب بتواند با اثر ارتباط برقرار كند و پيام نويسنده را بگيرد.
* چه انگيزه اي باعث شد كه دست به نوشتن رمان «سال هاي ابري» بزنيد؟
- نوشتن سال هاي ابري توصيه اي بود كه دوستانم به گوش من مي خواندند و مي گفتند كه الان مي تواني رمان بنويسي.
خوب به خاطر دارم در دوران پهلوي كه «پابرهنه ها» اثر زاهاريا استانكو با برگردان احمد شاملو- بعد از مدت ها به زندان آمد و ما آن را خوانديم، به فكر افتادم كه من هم مي توانم چنين كاري بنويسم و در واقع زمينه هايش هم از همان زمان شكل گرفت و هنگامي كه از زندان خارج شدم دست نوشته هايم را جمع آوري كردم و كار نوشتن «سال هاي ابري» را شروع كردم.
* و در چه حال و هوايي بوديد كه آخرين سطر رمانتان را نوشتيد؟
- خيلي خسته بودم. از طرفي حس خوشايندي به من دست داده بود كه نوعي خستگي آميخته با شادي بود. دقيقاً مثل دنداني كه هم درد مي كند و هم دوست داري چوبي به آن فرو كني.
* به نظر شما نويسندگان جوانمان، براي دستيابي به نوعي فرم و ساخت مدرن در داستان هايشان از چه مؤلفه هايي مي توانند استفاده كنند تا پا به عرصه ظهور بگذارند و يا تا چه اندازه و در چه چارچوب هايي از آثار نويسندگان خارجي سود بجويند؟
- قبل از هر چيز معتقدم كه هميشه بايد مطالعه كرد. ضمناًً نويسندگان ايراني هميشه تكنيك داستان نويسي شان را از خارجي ها فرا گرفته اند.(همان طور كه در آثار جمالزاده و هدايت هم، اين حقيقت ديده مي شود)البته بايد مضامين ايراني را در داستان ها حفظ كرد و شايد هم بتوان با خواندن آثاري چون «سمك عيار» پي برد كه ما هم مي توانيم تكنيك داستاني منحصر به خودمان را داشته باشيم. اما متأسفانه تا حال در داستان نويسي مان به تكنيكي خاص دست نيافته ايم. من در رمان «سال هاي ابري» تلاش كردم تا ذهن داستانسرايي ام تحت تأثير هيچ تكنيك بيروني خاصي نباشد. بسياري دوستان هم پس از خواندن «سال هاي ابري» گفتند كه در اين كتاب از سبك داستاني خاص پيروي نشده، بلكه نويسنده مي خواهد همان طور كه يك ايراني حرف مي زند، بنويسد. همه گفته  هايم دليل بر نخواندن و فرانگرفتن دانش روز داستان نويسي جهان نيست. بلكه امروز بايد يك نويسنده ابتدا سبك ها را بشناسد، تكنيك هاي داستاني را فرا گيرد و سپس آن ها را دروني خود كند و سبكي جديد بيافريند. همين الان توصيه اي صميمانه دارم كه رمان هايي مانند «سور بز» يا «جشن بزنر» را بخوانيد و يا حتماً كتاب هايي مانند «جنگ آخر الزمان» را مطالعه كنيد.
* رويكردتان نسبت به نوشتن رمان بومي چيست؟
- من با رمان بومي موافقم. اما منظورم از رمان بومي آن نيست كه فقط در محدوده سرزمين خودش مطرح شود، بلكه بايد بتوان يك مسئله عمومي و جهاني را در آن ديد. مثلاً در آخرين رمان ماريو بارگاس يوسا، نويسنده مسئله اي بومي را به ميان مي كشد، اما هنگامي كه شما كتاب را مي خوانيد، با فضايش انس مي گيريد كه دنياي اطرافتان را در آيينه آن مي بينيد و نهايت فكر مي كنيد كه نويسنده و شخصيت هاي داستان، دوستان شما هستند.
در گام بعدي نيز، هر مخاطبي از تسلط نويسنده بر اثر حيرت مي كند و حيران مي ماند كه نويسندگان خارجي، چقدر در جمع آوري اسناد و مدارك آزادند. ولي متأسفانه من نويسنده در اينجا در تمام سطرهاي كتاب بايد تنها از حافظه و تجارب شخصي خودم استفاده كنم.
* شما پدر داستان نويسي ايران را «جمالزاده» مي دانيد يا «هدايت»؟
- به مفهوم امروزي، داستان نويس مدرن را صادق هدايت مي دانم. بهترين داستان جمالزاده را «فارسي شكر است»  مي دانم؛ علاوه بر اين ها خود جمالزاده هم مي گويد: نوشته هاي من فقط يك سلسله حكايت است. جمالزاده بعداز «فارسي شكر است» به نوعي تكرار مي پردازد ولي هدايت از لحاظ تكنيك داستاني بسيار بالاتر از جمالزاده است.
در حقيقت «هدايت» تنها كسي است كه با وجود دانستن زبان فرانسه و چند زبان ديگر و همچنين ديدن اغلب فيلم هاي سورئاليستي كه در كوچه پس كوچه ها و سينماهاي خيابان هاي پاريس، در آن زمان روي پرده مي آمده، برجسته ترين رمان نويس ايران است.