همايش  «روز جهاني  ديابت » در دانشگاه  علوم  پزشكي  شهيدبهشتي  برگزار شد
همايش  يك روزه  «روز جهاني  ديابت » ديروز  با حضور مسئولان  بهداشت  و درمان  و بيماران  ديابتي  و كليوي  در دانشگاه  علوم  پزشكي  شهيد بهشتي  برگزار شد.
دكتراسدا...  رجب  مدير عامل  انجمن  ديابت  ايران  در اين  همايش  گفت : ديابت  بيماري  مزمني  است  كه  بر اثر كمبود يا كاهش  اثر انسولين  در بدن  ايجاد مي شود و تعداد افراد مبتلا به  ديابت  در جهان  هر ساله  رو به  افزايش  است .
وي  افزود: درحال  حاضر 177 ميليون  نفر در جهان  مبتلا به  ديابت  هستند كه  براساس  اعلام  سازمان  بهداشت  جهاني  اين  رقم  تا سال  2025 به  بيش  از 300 ميليون  نفر خواهد رسيد.
وي  با اشاره  به  اين كه  ديابت  چهارمين  علت  اصلي  مرگ  در كشورهاي  پيشرفته  به شمار مي رود، اظهار داشت : يكي  از عوارض  اصلي  ديابت ، بيمارهاي  كليه  است  و عوارض  كليوي  ديابت  كه  در يك  سوم  افراد مبتلا به  ديابت  نوع  يك  و دو ايجاد شده ، از علل  مرگ  و مير در افراد ديابتي  است .
دكتر رجب  گفت : نفروپاتي  ديابتي  بيماري  مزمن  و پيشرفته اي  است  كه  حدود 60 ميليون  نفر در دنيا مبتلا به  اين  بيماري  هستند.
وي  كشيدن  سيگار، افزايش  قند خون ، افزايش  فشار خون  و سابقه  خانوادگي  نفروپاتي  ديابتي  را از عوامل  ابتلا به  اين  بيماري  دانست .
مدير عامل  انجمن  ديابت  ايران  خاطرنشان  كرد: افراد مبتلا به  ديابت  بايد از عوامل  خطر عوارض  كليوي  ديابت  آگاهي  يابند و كنترل  قند خون  درحد طبيعي ، درمان  عفونت هاي  ادراري ، داشتن  فعاليت  بدني  مستمر و كاهش  وزن  از راه هاي  پيشگيري  از عوارض  كليوي  ديابت  است .
اطلاعيه  فدراسيون  بين المللي  ديابت 
فدراسيون  بين المللي  ديابت  به  مناسبت  روز جهاني  ديابت (22 آبان ماه )به منظور جلب  مشاركت هاي  مردمي  اطلاعيه اي  صادر كرد.
در اين  اطلاعيه  آمده  است : امسال  سومين  سالي  است  كه  روز جهاني  ديابت  با شعار «ديابت  ممكن  است  به  بهاي  از دست  دادن  كليه هايتان  تمام  شود، پس  از هم اكنون  وارد عمل  شويد» نامگذاري  شده  است . براساس  اين  اطلاعيه ، در كشورهاي  توسعه  يافته ، حدود 40 درصد از موارد جديد نارسايي  كليوي  در سال  را ديابت  تشكيل  مي دهد. اين  اطلاعيه  مي افزايد: پيام  امسال  روز جهاني  ديابت  براي  تمام  افراد جامعه  است و در حقيقت  فرصت  خاصي  براي  جلب  توجه  عموم  مردم ، كادر پزشكي  و رسانه ها نسبت  به  ديابت  و عوارض  ناشي  از آن  است .
در اين  اطلاعيه  گفته  شده  است : روز جهاني  ديابت  فرصت  خوبي  است  كه  انجمن هاي  ديابت  در مورد اهميت  اين  پديده ، به  مسئولان  اطلاع رساني  كنند و مسئولان  ضمن  اطلاع  از هزينه هاي  هنگفت  بيماري هاي  كليوي  كه  بر دوش  فرد و جامعه  قرارمي گيرد، از لزوم  مراقبت هاي  پزشكي  كافي  و مزاياي  تشخيص  به موقع  بيماري هاي  كليوي  آگاه  شوند.