حاشيه جهان
• تسليم السعدي



سرتيپ عمرالسعدي مشاور نظامي ارشد صدام حسين روز يكشنبه خود را تسليم نيروهاي ائتلاف تحت رهبري عراق كرد. تسليم السعدي تنها يك روز پس از انتشار فهرست مقامات عراقي تحت تعقيب از سوي وزارت دفاع ايالات متحده آمريكا انجام شد. گفته مي شود السعدي مشاور ارشد نظامي صدام و بنيانگذار طرح هاي تسليحات كشتارجمعي عراق است. السعدي كه در انگلستان تحصيل كرده است تسليم خود به نيروهاي آمريكايي را با شبكه تلويزيوني zdf آلمان هماهنگ كرده بود. او خود را به همراه همسر آلماني اش تسليم سربازان آمريكايي مستقر در مركز بغداد كرد. تمامي روند تسليم او به سربازان آمريكايي از لحظه ترك ويلايش در حومه بغداد به همراه همسرش اولگا توسط عوامل تلويزيوني شبكه zdf و به جهت اطمينان از سلامتي او به تصوير كشيده شد.
•باز هم تسليحات كشتارجمعي عراق
دو آزمايش جداگانه صورت گرفته بر روي كلاهك هاي كشف شده در انبارهاي يك پايگاه هوايي در كركوك نشانگر وجود گاز اعصاب در نقطه مذكور است. شبكه خبري cnn روز گذشته با انتشار اين خبر ادعا كرد آزمايشات انجام شده وجود مقادير نشت شده اندكي از گازهاي شيميايي را تاييد مي كند. كلاهك هاي كشف شده به رنگ سبز درآمده اند كه از ديدگاه نظاميان به معناي وجود عوامل شيميايي است. طي روزهاي اخير شبكه هاي تلويزيوني و مطبوعات آمريكا به طور مداوم از كشف انبارهاي تسليحاتي حاوي مواد پايه يا سلاح هاي شميايي آماده خبر داده اند كه خبر اخير در مورد وجود گازهاي شيميايي در حومه كركوك توسط سرهنگ ارتش عراق كه سابقا فرمانده يكي از دو پايگاه بوده است در اختيار نظاميان آمريكايي قرار گرفته است.
• كشف بايگاني اسناد محرمانه استخبارات



تفنگداران ارتش ايالات متحده مخفيگاه هاي زيرزميني اي را در بغداد كشف كرده اند كه اسناد محرمانه مربوط به پليس مخفي صدام و مدارك فوق محرمانه اداره استخبارات عراق در آن نگاهداري مي شده است. اين مخفيگاه ها گفته مي شود زير مقر مركزي اداره امنيت ويژه عراق موسوم به sso كه توسط عدي پسر صدام مديريت مي شد، يافت شده اند. شبكه تلويزيوني cbs آمريكا با انتشار اين خبر اعا كرد اين مخفيگاه ها هر يك به اندازه تقريبي يك زمين فوتبال هستند و در آنها ميليون ها سند محرمانه نگاهداري مي شود. اين مجموعه در اولين شب حملات هوايي به عراق صدمه ديده اما بخش هايي از اسناد موجود قابل بازيافت دانسته شده است. نيروهاي آمريكايي كنترل اين مجموعه بايگاني را بر عهده دارند و اين در حالي است كه خانواده هاي مفقودين عراقي در طي حاكميت صدام خواستار دسترسي به اسناد موجود در اين مخفيگاه ها هستند.
• جاسوس هاي نفوذي
روز يكشنبه گذشته خبري در رسانه هاي آمريكايي منتشر شد كه شگفتي كوبايي هاي ساكن اين كشور را در پي داشت. پس از آنكه دولت كوبا 65 نفر از منتقدين ظاهري خود را دستگير كرد هويت واقعي اين افراد معلوم شد. روزنامه رسمي حزب كمونيست كوبا اين افراد را چهره واقعي ملت خواند اما اينان نفوذي هاي حزب كمونيست به بدنه گروه هاي اپوزيسيون بودند كه با ادعاي مخالفت با كاسترو به جمع مخالفان راه مي يافتند. اينان نه تنها در داخل كوبا فعاليت داشتند كه حتي به عنوان مخالف حاكميت كاسترو به ايالات متحده سفر كرده و از وضعيت مخالفان، تعداد آنها و فعاليت هايشان گزارش تهيه كرده و براي هاوانا ارسال مي داشتند.
• سوريه، فاز بعدي



ايالات متحده قصد دارد در فاز بعدي اقدامات خود در خاورميانه تكليف حزب الله لبنان را يكسره كند. روزنامه انگليسي گاردين روز يكشنبه با انتشار گزارشي در سايت اينترنتي خود ادعا كرده پروژه سركوب حزب الله مي تواند با اقدام نظامي عليه سوريه همراه باشد. اين روزنامه ادعا دارد واشنگتن تلاش هاي گسترده اي را براي محدود كردن فعاليت هاي حزب الله آغاز كرده است كه اين اقدامات بخشي از تلاش آمريكا براي ترغيب اسرائيل به حمايت از طرح صلح جديد پيشنهادي گروه چهارجانبه با هدف پايان دادن به مناقشه اسرائيل و فلسطينيان است.
• محاصره بيت آيت الله سيستاني
روز يكشنبه اخباري دال بر محاصره منزل آيت الله العظمي علي سيستاني از مراجع تقليد شيعه در شهر مقدس نجف از سوي گروهي از شيعيان منتشر شد كه ظاهراً اين افراد به آيت الله سيستاني 48 ساعت فرصت داده اند خاك عراق را ترك كند. گفته مي شود محاصره بيت آيت الله سيستاني از روز جمعه آغاز شده است و محاصره كنندگان كه هويت و ماهيت اقدام شان مشخص نيست با چوپ و چماق در اطراف بيت ايشان پراكنده شده اند. برخي منابع خبري اين افراد را به جماعت صدر ثاني منتسب دانسته اند كه ظاهراً صدر فرزند 22 ساله آيت الله سيد صادق صدر رهبري شان را به عهده دارد. اين اخبار تاييد نشده است و صرفا در برخي سايت هاي اينترنتي در اين مورد مطالبي آمده است.