فوتبال باشگاهي در قاره سبز
روز شلوغ فوتبال در اروپا
شنبه ها هميشه يك روز شلوغ در فوتبال باشگاهي به شمار مي رود. يك روز قبل از تعطيلي در كشورهاي قاره سبز موجب مي شود تا بازي هاي زيادي در اين روز برگزار شود. امشب انگليس، آلمان، ايتاليا و اسپانيا شاهد بازي هاي حساسي است.
گروه 7



با پايان هفته سوم كالچو 5 تيم 7 امتيازي شدند تا بازي ها در اين هفته براي صدرنشيني مطلق تيم ها حساستر شود.
البته ايتاليا امروز شاهد دو بازي از گروه 7 امتيازي ها است.
بينكونري ها اولين بازي از هفته چهارم را امروز در زمين رجيانا آغاز مي كنند. يك لشكر بازيكن مصدوم مشكل عمده بوده در اين بازي است كه سرآمد آنها الكس مي باشد.
علاوه بر دل پيرو، جيان لوكا پسوتو، آنتونيو كونته و السيوتاكنياردي نيز در اين بازي غايب اند. گازتا دلا اسپورت با انتشار تركيب يوونتوس در اين بازي سيستم اين تيم را(2-1-3-4)اعلام كرد و به جاي دل پيرو قرار است مارك دي وايو در تركيب اصلي جاي  گيرد و در خط مياني نيز داويدز جانشين تاكنياردي خواهد شد. از سوي ديگر رجيانا اكنون(270)دقيقه را بدون شكست سپري كرده است و با 3 امتياز در مكان دهم قرار دارد.
رجيانا فصل پيش در ديدار برگشت دو بر يك حريف را مغلوب كرد تا به دومين پيروزي اين تيم بعد از 4 سال برابر يووه رقم بخورد. البته در ديدار رفت در دل آلپي اين تيم پنج بر صفر برابر يوونتوس مغلوب شده بود.
رجيانا يك بار در سال 2002 در دل آلپي يك بر صفر برابر اين تيم،برنده ميدان را ترك كرده بود.
در تيم رجيانا آندريا سوتي بدليل آسيب ديدگي از ناحيه زانو غايب است.
يوونتوس مدافع عنوان قهرماني براي غلبه بر رجيانا برنامه هاي ويژه اي دارد ليپي در اين باره مي گويد: شايد براي ما اين بازي حكم صدرنشيني را داشته باشد در حال حاضر رقابت نزديكي بين ما و ساير رقبا وجود دارد و ما براي جدا شدن از ساير تعقيب كنندگانمان بايد در اين گونه بازي ها پيروز شويم.
اينتر يكي ديگر از تيم هاي(گروه هفت)امشب در خارج از خانه بازي سختي را برابر اودنيزه در پيش رو دارد.
كوپر در اين باره مي گويد: ما براي پيروزي به مصاف اودنيزه مي رويم اما حريف ما نيز بواسطه بازي در خانه خودش تيم بسيار خطرناكي به حساب مي آيد. با بررسي بازي هاي دو تيم در سه سال اخير به اين نتيجه مي رسيم كه اودنيزه همواره سد محكمي برابر نرآتزوري ها بوده است. در مجموع 9 بازي كه دو تيم از سال 2000 با يكديگر انجام داده اند سهم اودنيزه 5 پيروزي بوده و اينتر فقط در 2 مسابقه به برتري رسيده است.
اودنيزه فصل پيش در هر دوبازي رفت و برگشت فاتح نبرد باشمالي ها بود. در اين بازي كوپر با سيستم 2-4-4 با حريف روبرو مي شود. كوكو، ويري و كريستيانو زانتي 3 غايب سرشناس اينتر هستند.
چلسي بدنبال ادامه موفقيت



ليگ برتر انگليس تحت الشعاع بازي آرسنال و نيوكاسل بود كه ديروز در هايبوري انجام شد. اين بازي ها امروز با دو بازي مهم ديگر پيگيري مي شود و طي آن چلسي كه به تيم ميليونرها در اين فصل شهرت يافته به مصاف آستون ويلا مي رود. چلسي اكنون 5 بازي بدون شكست را سپري كرده و با 13 امتياز و تفاضل گل كمتر در مكان دوم ايستاده است.
رانيري اكنون خوشبخت ترين مربي دنياست زيرا مجموعه اي كه در اختيار دارد شامل كلكسيوني ارزشمند براي موفقيت در اين فصل است. در طول ساليان اخير چلسي هيچگاه تا اين اندازه پر مهره نبوده است. اما ناكام بزرگ هفته ششم يعني منچستر بعد از تساوي بدون گل برابر آرسنال به مكان سوم سقوط كرد. پنالتي كه در دقايق پاياني نيستلروي هلندي از دست داد بزرگترين لطمه اي بود كه به اين تيم وارد شد و مانع از صدرنشيني شياطين سرخ شد. منچستر امروز به مصاف تيم لستر مي رود كه در 6 بازي گذشته خود تنها يك پيروزي بدست آورده است. در ساير بازي هاي امروز بيرمنگام با پورتموث، موبولتون، باولووز و ساوتهمپتون با ميدلزبرو ديدار مي كنند.
معادلاتي كه در بوندس ليگا بهم خورد
در بوندس ليگا اكنون تمامي معادلات بر هم خورده و تيم هايي مانند اشتوتگارت و وردربرمن جايگزين تيم هاي سرشناسي چون بايرن مونيخ و دورتموند در صدر جدول شده اند. در هفته هفتم اشتوتگارت در پيشتاز اين بازي ها برابر مونيخ 1860 به ميدان مي رود و لوركوزن با وولفسبورگ ديدارمي كند. تساوي هفته پيش ياران اوگن تالر باعث شد تا اين تيم همچنان در بالاي جدول در بين قدرت هاي اين فصل باقي بماند. اين هفته وردربرمن با اف ث كلن و بايرن مونيخ با هانزا روستوك ديدار مي كنند.
موناكو در انديشه صدرنشيني
در فرانسه تيم موناكو پيشتاز فوتبال فرانسه كه هفته پيش بواسطه شكست مارسي در صدر قرار گرفت امشب در زمين خود با تولوز ديدار مي كند دشان در ادامه موفقيت هاي اخيرش با اشاره به ضعيف بودن حريف امشب تيمش گفت: ما با روشي تهاجمي به ديدار تيم ته جدولي تولوز خواهيم رفت تا بتوانيم موقعيت خود را در جدول حفظ كنيم. در همين راستا مارسي يك بازي دشوار با نيس تيم سوم جدول دارد كه اين بازي مي تواند تكليف تيم دوم جدول را مشخص كند.