چشم سنجاقك
علي كوچيكه
رسول آباديان
شعرهايي كه مفاهيم ژرف و عميق دارند اما با زباني كودكانه بيان مي شوند، در دوره اي از ادبيات معاصر ما رواج بسيار داشت. از «باز باران با ترانه» گرفته تا «دختراي ننه دريا» شعرهايي بودند با زبان كودكانه كه نگاهي به درون انسان و جهان اطراف داشته و از نوعي هستي شناسي ويژه اي برخوردار بودند. چه شد كه امروزه ديگر شاعري به سراغ چنين شعرهايي نمي رود، شعرهايي كه حتي بزرگسالان و اهل فكر نيز از خواندن آن، هم لذت مي برند و هم دنيايي پر از انديشه را مي بينند.به همين جهت، در اين صفحه و در بخش جمع خواني يا همان چشم سنجاقك به سراغ چنين شعري از فروغ فرخزاد رفتيم تا دريچه اي باز كند به سوي چنين شعرهايي.
«علي كوچيكه/ علي بونه گير/ نصف شب از خواب پريد/ چشمهاشو هي ماليد با دست/ سه چار تا خميازه كشيد/ پا شد نشست...»
اين آغاز شعري است كه تا حالا حرف و حديث هايي پديد آورده كه شايد بالاتر از حد و اندازه اش باشد و شايد هنوز هم حق مطلب ادا نشده و بايد درباره اش گفت و نوشت. شعر آهنگين علي كوچيكه سروده فروغ فرخزاد يكي از اشعار سروده شده در دهه چهل است. دهه اي كه بسياري از نويسندگان و شاعران در حركتي مشابه سعي كردند تا طبع خود را در دنيايي شبه ادبيات كودك بيازمايند. عنوان «شبه ادبيات كودك» از اين جهت به كار مي رود كه اغلب آثار مذكور فقط و فقط با ريتم، كلمه و فضاي كودكانه سروده يا نوشته شده اند و به هيچ عنوان داراي پيامي كودكانه نيستند. يعني يك نمونه استفاده ابزاري. موفق بودن يا نبودن آثار يادشده از زاويه نقدهاي اصولي ضايعه اي  است كه جامعه ادبي ما همواره از آن رنج برده و خواهد برد. وقتي سخن از شعر «پريا»ي شاملو به ميان مي آيد غالباً با نگاهي سراسر احساسي سعي در توجيه ضعف هاي بي شمار آن داريم. «ماهي سياه كوچولو» صمد بهرنگي را طبق يك باور سنتي شاهكار مي دانيم چون نمي خواهيم بزرگي اين نويسنده خدشه دار شود. «علي كوچيكه» را بي چون و چرا مي پذيريم چون دلمان نمي خواهد ذره اي از مظلوميت فروغ كاسته شود و... به هرحال قصد شاعران و نويسندگاني از اين دست هرچه بوده يك حسن اساسي دارد و آن اين است كه جامعه ادبي حالا با آثاري روبه روست كه دغدغه نقد آنها و تشخيص سره از ناسره را در پيش رو دارد و بايد به اين مهم بپردازد. چون آيندگان بالاخره بايد تكليف خودشان را بدانند كه بايد آثاري با زور رنگ و لعاب تبليغاتي به نيت پولسازي را تحمل كنند يا براي نجات روح فروغ و شاملو از كاست هايي با صداهاي ناهنجار كاري بكنند...
رضا چايچي: سايه پرياي شاملو
به گمان من شعر علي كوچيكه به نوعي تحت تأثير پرياي احمد شاملو سروده شده است كه البته نسبت به كارهاي ديگر فروغ از سطح پايين تري برخوردار است. به هر تقدير او خواسته يك كار فولكلوريك بكند كه پس زمينه سياسي اجتماعي داشته باشد. برعكس پرياي شاملو كه نگاهي سنتي و عميق به قضيه دارد نگاه فروغ نگاهي سطحي است. متأسفانه اين شعر آن گونه كه بايد و شايد ويژگي هاي مثبت شعرهاي فروغ را در خود ندارد به اين دليل كه از دهه سرايش اش فراتر نمي رود. وقتي كه از وقايع دستمايه كار بگذريم مي بينيم كه اين شعر ديگر حركت نمي كند و در همان زمانه خاص متوقف مي ماند و مثلاً براي خواننده دو دهه بعد چيز خاصي ندارد. تمام مسايلي كه فروغ به گونه اي در اين شعر به آن اشاره كرده و دغدغه اش بوده مختص دهه چهل است و آن ذهنيات مورد انتقاد او حالا ديگر رنگ باخته اند و محلي از اعراب ندارند. به گمان من اين كار در كارنامه شعري فروغ فرود كار او محسوب مي شود. گاهي عنصر تقليد باعث مي شود كه شاعر يا نويسنده به دنياي جديدي دست پيدا كند اما علي كوچيكه نتوانسته سايه پريا را از سر خود كوتاه كند.
مژگان كلهر: نااميد كننده نيست
«علي كوچيكه» با تمام شعرهاي فروغ فرق دارد. يكجورهايي از آنها جداست. قالبش متفاوت است. اين بار فروغ قصه مي گويد. براي اولين بار و آخرين بار. انگار كه خواسته باشد با بچه ها حرفي زده باشد. انگار خواسته باشد نصيحتشان كند. انگار حرف هايي را كه توي دلش تلنبار شده تا به كودكي بزند، بيرون ريخته است. حرف هايي كه اگرچه پر از تصويرهاي زيبا و شاعرانه و روان و صميمي است اما گاه پايش روي دغدغه هاي بزرگسالي مي لغزد و زمين مي خورد. درگير حرف هاي خود مي شود. به اين طرف و آن طرف چنگ مي اندازد و فراموش مي كند كه ذهن كودك خالي از تمام اين تجربه هاي تلخ است. اما چون خود سال هاي كودكي اش را در خانه اي با ايوان بلند و هشتي تاريك و حياط پر از گل و گلدان و حوض ماهي هاي رنگارنگ مي گذارند از تمام اين تجربيات در شعر خود بهره مي برد چرا كه مي گويد شعر عبارت از يك حس است يك حس تجربه شده و عميق.
در روايت «علي كوچيكه» چهار شخصيت فعال وجود دارد: 1- راوي كه روايت مي كند آنچه را كه علي ديده است. 2- كسي كه علي را نصيحت مي كند. كسي كه حرف هاي ننه قمرخانم را به ياد او مي آورد. 3- دريا كه دنياي زشت را پيش چشم هاي علي به تصوير مي كشد. 4- ماهي كه مي خواهد علي را با هزار ترفند با خود ببرد.
علي كوچيكه.../ علي بونه گير.../ نصف شب از خواب پريد.../ چي ديده بود؟.../ خواب يه ماهي ديده بود...
ماهي به خواب بچه هاي بونه گير مي آيد. به خواب بچه هايي كه از آنچه هستند و دارند راضي نيستند، بهانه مي گيرند و براي داشتن چيزي بالاتر، بهتر و آسماني نق مي زنند. ماهي حتماً به خواب بچگي هاي فروغ هم سري زده كه بهانه گيرترين كودك خانه است. او شعرش را نه براي بچه ها كه براي آدم بزرگ هايي مي سرايد كه ميان معصوميت كودكي و خشونت بزرگسالي گيج و گنگ مانده اند. يه ماهي.../ انگار كه يه طاقه حرير.../ با حاشيه منجوق كاري.../ انگار كه رو برگ گل لاله عباسي خامه دوزيش كرده بودن.
اين تصويرها را مي شود در صندوق خانه هاي قديمي پيدا كرد. ميان بقچه هاي هزار تا خورده مادربزرگ ها. شايد يكي از همين طاقه حريرهاي منجوق دوزي شده را وقت هايي كه مادر بزرگ، فروغ را به دنياي قصه ها مي برد، در دستش ديده باشد.
قايم موشك بازي مي كردن تو چشاش/ دو تا نگين گرد صاف الماسي.
قايم موشك بازي او را به دنياي كودكي نزديك مي كند كه كودك درونش هنوز به قوت خود باقي است يكي از چشم ها پنهان مي شود و يكي ديگر چشم مي گذارد. يكي مي رود و يكي از راه مي رسد.
بوي تنش بو كتابچه هاي نو/ بوي يه صفر گنده و پهلوش يه دو/ بوي شباي عيد و آشپزخانه و نذري پزون/ شمردن ستاره ها تو رختخواب رو پشت بون/ ريختن بارون رو آجر فرش حياط/ بوي قوطياي آب نبات.
فروغ براي نشان دادن نهايت لذت علي كوچيكه به كودكي خود سفر مي كند. از بوي كتابچه هاي نو مي گويد و از قوطياي آب نبات. او كه هنوز دست علي كوچيكه را در دست دارد وارد قصه هاي شاه پريان مي شود. همان قصه هايي كه مادر بزرگ برايش مي گفت: دختر كوچيكه شاپريون/ تويه كجاوه بلور/ به سير باغ و راغ مي رفت.
و بعد خود شك مي كند به حضور اين ماهي. شك مي كند كه شايد ماهي از طايفه جن و پري بود. شايد از اون ماهياي ددري بود؟/ شايد يه خيال تند سرسري بود.../ مي خواهد بگيردش اما نمي تواند. دست كه پيش مي برد، همه چيز محو مي شود:
باز مث هرشب/ نه چشمه اي، نه ماهيي، نه خوابي...
اما نمي شود از اين ماهي گذشت. بايد پيدايش كرد. خيال او تمام عمر تو را با خود خواهد برد. ديگر نه از آن خودي و نه از آن اين چهار ديواري. بايد بگردي. سرگردان مي شوي. آرام و قرار نخواهي داشت:
علي كوچيكه سحر شده بود/ ماهي خوابش رو مي خواس. و فروغ آيا هرگز ماهي خوابش را پيدا كرده بود؟ دستش به او رسيده بود؟ از اينجا به بعد نصيحت آدم بزرگ ها شروع مي شود. دغدغه هايشان را بيرون مي ريزند: شكر خدا پات رو زمين محكمه/ مي توني بري شابدوالعظيم/ ماشين دودي سوار بشي/ قد بكشي/ خال بكوبي/ جاهل پامنار بشي...
دنياي كودكي تمام مي شود. بكن نكن هاي آدم بزرگ ها همه را يكدفعه پرت مي كند ميان سياهي و تباهي دنياي هزار رنگ و انگار كه ماهي يك كثيف تو دل برو باشد او را از آن نهي مي كنند:
انگار كه رفتي و اون كولي خانومو به تور زدي/ ماهي چيه؟/... دس كه به ماهي بزني از سر تا پات بو ميگيره/ بوت تو دماغا مي پيچه/ دنيا ازت رو ميگيره/ بگير بخواب كه كار باطل نكني
و براي آنها كه قاچ زين را چسبيده اند، پيدا كردن ماهي كار باطلي است. فروغ مي خواهد بگويد براي آنها دغدغه يك خواب، يك خواب ساده و عجيب بيهودگي است. اما خودش را به جاي آب مي گذارد و از زبان آب حرف مي زند. حرفهاي آب با دنياي زميني آدمها فاصله دارد خواب ماهي با خواب پياز و ترشي و دوغ و چلوكباب جداست. فروغ از اين دنياي دلمرده، نق نق نحس ساعتها، دنياي آش رشته و وراجي و شلختگي، دنيايي كه هر جا مي ري صداي راديوش مي ياد، خسته است. اما علي كوچيكه بايد خودش انتخاب كند. بايد خودش بخواهد. فروغ او را با تصاوير شاعرانه اش مي فريبد:
من توي اون تاريكياي ته آبم به خدا / ماهي خوابم به خدا/ سه چهار تا منزل كه از اينجا دور بشيم/ به گله هاي كف كه چوپون ندارن.../ به قصران صدف كه در بون ندارن... به سبزه زاراي هميشه سبز دريا مي رسيم.
و او را دعوت به بازي مي كند: هف هش تا دونه مرواري/ جمع كني كه باهاشون تو بيكاري/ يه قل دوقل بازي كنيم.
و بازي براي بچه ها يعني تمام چيزها. يعني بي خيال پدر، مادر و مشكلات... «بپر بيا وگرنه مجبور مي شم بهت بگم نه تو، نه من»
و آب بالا مي آيد و علي را تو مي كشد. دايره هاي نقره اي مي چرخند و مي چرخند و شعر اينجا تمام مي شود. اما كي مي پرسد علي كجاست؟ مادر؟ كي جواب مي دهد كه توي باغچه؟ بچه ها؟ باغ بالا شايد همان آسمان دريا باشد كه هركسي جرات رسيدن به آن را ندارد. شايد هم چرخه زندگي است و باز يك علي كوچيكه ديگر از درخت آلوچه بالا رفته و مي گويد اگر جرات رفتن داري، بسم الله.
در شعرهاي فروغ رگه هاي كودكي را به وضوح مي شود ديد. مثلاً دعواي كودكانه را با كشيدن زلفهاي بيد بوسيله باد به تصوير مي كشد: «باد توي بادگيرا نفس نفس  مي زد/ زلفاي بيد و مي كشيد »
شعرهاي او پر است از عطر اقاقي، صداي گنجشكها، ماهي ها و دريا. دغدغه يكي شدن با دريا او را رها نمي كند. در شعرهاي او حضوري ملموس دارد:
و ماهيان چگونه گوشت مرا مي جوند؟.../ چرا مرا هميشه در ته دريا نگاه مي داري؟/ شعرهاي او پر از حس كودكي است: «حياط خانه ما تنهاست»/ «كسي به فكر گلها نيست»/ «كسي نمي خواهد باور كند كه باغچه دارد مي ميرد»/ «من تند و بي پروا/ دور از نگاه مادرم خطهاي باطل را از مشق هاي كهنه خود پاك مي كردم».
اين كلمات را مي شود در گفتگوهاي كودكانه يافت كه كودك تمام اين لحظه ها را مي شنود، مي فهمد و لمس مي كند.
علي كوچيكه به نوعي دغدغه خود فروغ است. اينكه مي خواهد فرو برود. مي خواهد جزئي از بي انتهاي دريا شود: «از اينجا كه خوابيده ام دريا پيداست. روي دريا قايق ها هستند و انتهاي دريا معلوم نيست كه كجاست. اگر مي توانستم جزئي از اين بي انتهايي باشم آن وقت مي توانستم هر كجا كه مي خواهم باشم دلم مي خواهد اين طوري تمام بشوم يا اين طوري ادامه بدهم. بالا رفتن يا پيش رفتن برايم مهم نيست. فقط دلم مي خواهد فرو بروم. همراه با تمام چيزهايي كه دوست مي دارم، فرو بروم و همراه با تمام چيزهايي كه دوست مي دارم در يك كل غيرقابل تبديل حل بشوم.»
اما وقتي به او ايراد مي گيرند كه چرا چنين قالبي؟ كه چرا چنين شعري؟ مي گويد: «حرف بر سر دو چيز است يكي قالب علي كوچيكه، يكي هم حرف هايش. اين دو با هم هماهنگ هستند. اگر هماهنگ نبودند كه با هم نمي آمدند. من نمي خواستم قصه بگويم. مي خواستم در واقع از اين فرم قصه گويي براي گفتن يك مقدار واقعيتهاي اجتماعي استفاده كرده باشم. واقعيتهايي كه هيچ دلم نمي خواست به صورت حرفهاي گنده يا احساسات پرسوز و گداز دربيايند، مي خواستم ساده حرف بزنم و زدم».
براي فروغ اما اين قالب قصه گويي همينجا در شعر علي كوچيكه تمام مي شود. او ديگر نه دلش مي خواهد قصه بگويد و نه سراغي از علي كوچيكه بگيرد براي او ديگر علي كوچيكه اي وجود ندارد. هرچه هست علي كوچيكه براي كساني شروع مي شود كه شعر را به دست مي گيرند و مي خوانند: «قبول دارم كه هر حرفي را نمي شود در اين قالب زد. من حرفهايي دارم كه اين قالب برايشان كوچك است جلوي فوران حسي و فكر را مي گيرد. بگذاريد علي در قالب كوچك خودش بماند. علي يك بچه كوچك بود. مال كوچه بود بايد با همان زبان و آهنگي كه مردم كوچه حرف مي زنند، حرف زد اما علي فقط يك بار به سراغ من آمد و گمان نمي كنم ديگر بيايد چون من حرفهايم را با او تمام كرده ام و تكليف هر دويمان روشن شده.»
منيره پرورش: جايي براي خواننده
وقتي از علي كوچيكه حرف مي زنيم ناخودآگاه بعضي از آثار اينچنيني احمد شاملو به يادمان مي آيد، اما گمان مي كنم كه بايد اين حس را از خودمان دور كنيم چون كارهاي شاملو در ژانر كودكانه مي گنجد اما علي كوچيكه گرچه با كارهاي ديگر فروغ متفاوت است در زمره شعر كودك نمي گنجد. اين شعر همان دغدغه ها و دلمشغولي هاي هميشگي فروغ را دارد ليكن با زباني ديگر  و شبه كودكانه. عناصري كه فروغ در اين شعر به آن ها انتقاد مي كند بسيار فراتر از ديدي كودكانه است. در كارهاي شاملو كار چند بعدي است در حالي كه فروغ نخواسته به كارش بعد بدهد. من گمان نمي كنم كه فروغ از شاملو تأثير گرفته باشد بلكه خودش به نوعي خواسته كه در اين شعر دنياي جديدي را به لحاظ زبان تجربه كند. خودش به اين كشف رسيده كه وقت آن است تا كمي متفاوت عمل كند. اگر به عنوان مثال تأثيري هم در كار بوده پرداخت و نوع نگاه منحصربه فرد شاعر آن تأثير پذيري را نه كمرنگ بلكه كاملاً از بين برده است. اين كار در نوع خودش مي تواند كاري خاص باشد. كاري كه براي خودش مطلق باشد. فروغ به خوبي توانسته در اين كار خود را از كارهاي ديگرش مجزا كند. فروغ در همه شعرهايش سادگي را دنبال مي كند. او سعي مي كند از پيچيده گويي پرهيز كند.