برپايي همايش علمي پيشگيري و مديريت بحران شهري
ايرنا: همايش  علمي  پيشگيري  و مديريت  بحران  شهري  ديروز  با هدف  بررسي  ومطالعه  «ريزپهنه  بندي  لرزه اي » در تهران  برگزار شد.
دراين  همايش  آژانس  بين المللي  ژاپن (جايكا)و مركز مطالعات  زلزله  و زيست  محيطي  تهران ، وابسته  به  شهرداري  با يكديگر همكاري  دارند.
رئيس  مركز مطالعات  زلزله  تهران  دراين  همايش  گفت : سيستم  اصلي  مديريت  بحران  با مسئوليت  عملكردي  مديريت  بحران  در سطح  كشور فعاليت  مي كند.
مهندس  «فريد مهديان» افزود: كميته  ملي  كاهش  اثرات  بلاياي  طبيعي  در سطح  ملي  تشكيل  شده  است  و بصورت  ستاد ملي  حوادث  غير مترقبه  فعاليت  مي كند.
وي  گفت : در بررسي  مطالعات  ريزپهنه  بندي  لرزه اي  تهران  بزرگ ، پروژه اي  دوساله ،تحت  عنوان  مطالعه  طرح  تفصيلي  پيشگيري  و مديريت  بحران  شهري  از رويداد زلزله  دراين  شهراز شهريور سال  81 آغاز شده  است .
به  گفته  وي ، در چنين  نشست هايي  كارشناسان  مي توانند با نزديك كردن  عقايد خود به  يك  ضمانت  اجرايي  برسند.
مهديان  افزود: با انجام  مطالعات  ريز پهنه بندي  لرزه اي ، كه  با توان  وتجربه  كارشناسان  ايراني  و ژاپني  انجام  مي شود، مبناي  برنامه ريزي  و طراحي  شهري ، شكل  مي گيرد.
در اين  پروژه  طرح  زلزله  گسل  ري ، گسل  شمال  تهران  و گسل  مشا، براي  تحليل  ريز پهنه  بندي  لرزه اي ، برگزيده  شد.
رئيس  مركز مطالعات   زلزله گفت : ارزيابي  خسارات  اين  مناطق  نشان  مي دهد، خسارات   وارده  بر گسل  «ري » فاجعه آميزترين  منطقه  خواهد بود.
وي  تأكيد كرد: توسعه  شهري  نيازمند ساختاري  قانونمند با نظارت  و كنترل  دائمي  است . به  گفته  وي ، در حال  حاضر در سطح  مناطق  ياد شده  تلاش هايي  در جهت  ايجاد يك  طرح  جامع  در حال  شكل گيري  است .