محيط زيست، زيست ايمني و مسايل مرتبط با مهندسي ژنتيك -(بخش پاياني)
كابوس تولد ابرگياهان
* به نظر موافقان محصولات تغيير ژنتيك يافته با توليد غذاي بيشتر از زمين كمتر، نياز به تعرض به اراضي كم استعدادتر و تخريب بيشتر محيط زيست كاهش خواهد يافت* مخالفان نگران آنند كه تغيير ژنتيك موجب برآمدن ابرگياهان هرز و بحران هاي جدي براي محيط زيست زمين شود
سلامت محيط زيست
طرفداران محيط زيست نيز نگراني هايي را در استفاده از گياهان تراريخته و رهاسازي gmo در محيط دارند كه عبارتنداز: 
- امكان انتقال افقي ژن هايي كه به گياهان زراعي منتقل شده اند به گونه هاي مجاور كه از علف هاي هرز محسوب مي شوند و در نتيجه امكان برخورداري بهتر از محيط براي رشد و افزايش قدرت تهاجمي آنها را فراهم مي كند.
- افزايش مقاومت در موجودات هدف يا حساسيت در موجوداتي كه هدف برنامه اصلاحي و انتقال ژن نيستند.
- افزايش استفاده از مواد شيميايي(مانند سموم علف كش)در كشاورزي.
- تظاهر غيرقابل پيش بيني(يا پيش بيني نشده)ژن هاي منتقل شده و يا پايداري و تظاهر ژن هاي منتقل شده.
اگرچه بحث در مورد هر يك از ملاحظات فوق مقوله اي است مستقل و فرصتي كافي مي طلبد از حوصله اين نوشتار كوتاه خارج است ولي براي مثال يكي از اين ملاحظات را مورد بررسي بيشتري قرار مي دهيم.
برخي از مدعيان طرفداري از محيط زيست معتقدند كه با ايجاد و معرفي واريته هاي مقاوم به علف كش مانند نوعي سويا تمايل كشاورزان به استفاده بي محابا از علف كش و در نتيجه مصرف آن افزايش جدي مي يابد كه به نوبه خود موجب آلودگي بيشتر محيط زيست خواهد شد. در پاسخ اين دسته از طرفداران محيط زيست مي توان به موارد زير اشاره كرد:
- براساس آمار منتشره توسط مركز ملي سياستگذاري غذا و كشاورزي در آمريكا از سال 1996 تا 1999 مصرف علف كش در سويا از ميانگين 2/1 پوند در هرايكر به 07/1 پوند در هرايكر كاهش يافته است كه در نتيجه معرفي و كشت انبوه و گسترده سوياي تراريخته مقاوم به رانداپ بوده است. طي اين سالها بيش از نيمي از سطح زير كشت در آمريكا(به عنوان بزرگترين توليد كننده سويا در جهان)به سوياي تراريخته مقاوم به علف كش اختصاص داشته است. در نتيجه در سال 1999 در آمريكا تعداد 19 ميليون سمپاشي كمتر از سال 1996 در سويا صورت گرفته و 216 ميليون دلار از اين بابت صرفه جويي شده است. بنابراين، اصل اين ادعا كه گياه تراريخته مقاوم به علف كش موجب افزايش اين نوع سموم خواهد شد، بي پايه است.
- در مهندسي گياهان براي مقاومت به علف كش، به طور طبيعي و منطقي گياهان به علف كش هايي مقاوم مي شوند كه براساس مطالعات و گزارشها از كم خطرترين، سالم ترين ومحيط زيست دوستانه ترين نوع علف كش هاي زيست تخريب پذير باشند. در نتيجه، علاوه بر كاهش مصرف علف كش(چنانچه ذكر شد)، جايگزيني علف كش هاي كم زيان تر با علف كش هاي پر زيان تر از منافع زيست محيطي استفاده از اين قبيل محصولات خواهد بود.
- با وجود كاهش مصرف علف كش، با توجه به مقاومت ذاتي ايجاد شده در گياه زراعي و امكان استفاده از علف كش در مزرعه در مؤثرترين زمان مورد نياز از نظر كنترل علف هرز، محصول و عملكرد در واحد سطح افزايش يافته و با توليد غذاي بيشتر از زمين كمتر، نياز به تعرض به اراضي كم استعداد تر و تخريب بيشتر محيط زيست كاهش خواهد يافت. با مثالي كه در مورد فقط يكي از ملاحظات زيست محيطي ارائه شد مي توان تصور كرد كه در مورد ساير ملاحظات نيز پاسخ هاي تفصيلي مبتني بر دانش و تجربه وجود دارد.
كشاورزي
برخي از متخصصين كشاورزي نيز نگرانيهايي دارند و ملاحظاتي را در باب رهاسازي گياهان زراعي تراريخته عنوان مي كنند كه موارد زير از جمله آنهاست:
- ايجاد علف هاي هرز جديد يا «ابر علف هرزها» در اثر انتقال افقي ژن از گياهان تراريخته به علف هاي هرز هم خانواده با آن گياه زراعي.
- تغيير ارزش غذايي گياه از مطمع نظر آفات و بيماريها و احتمال تغيير به نحوي كه موجب جلب بيشتر آفات و امراض نباتي به سمت گياه تراريخته گردد.
- كاهش واريته هاي زراعي به دليل استقبال بيشتر زارعين تراريخته كه در نتيجه منتهي به از دست رفتن تنوع در واريته هاي زراعي مي شود.
ملاحظات عمومي
علاوه بر متخصصين علوم مختلف، مردم عادي و برخي از جرايد و سياستمداران و رهبران مذهبي نيز نگراني هايي را در مورد كاربرد گياهان تراريخته و رهاسازي آنها دارند كه موارد زير نمونه هايي از آنهاست:
- مهمترين جنبه نگراني عوام عدم آشنايي با روش، اهداف و نتايج مهندسي ژنتيك و روش هاي انتقال ژن در گياهان تراريخته است. به طور طبيعي هر چيز ناشناخته اي نگراني ها و سؤال هايي را براي آنان به دنبال خواهد داشت.
برخي معتقدند كه با ورود گياهان تراريخته به بازار، نرخ توليدات كشاورزي افزايش چشمگيري خواهد داشت.
- عده اي معتقدند كه شركت هاي بزرگ فرامليتي و يا غربي انحصار فناوري مهندسي ژنتيك محصولات كشاورزي و منافع عايد از آن را در اختيار دارند و اين قبيل محصولات تنها براي كشورهاي پيشرفته ساخته شده اند و اگرچه اين محصولات بالقوه مي توانند براي كشورهاي در حال توسعه نيز سودمندباشند ولي دسترسي به آن مشكل و بلكه غيرممكن است.
- بعضي بر اين باورند كه آزمايشهاي مزرعه اي با هدف ديگري غير از هدف تخمين ريسك طراحي و اجرا مي شوند و ممكن است ريسك هاي پيش گفته را دربرداشته باشند.
- برخي از رهبران مذهبي در غرب و مردم عادي به جنبه هاي اخلاقي نظر دارند.
- برخي از سياستمداران و مردم خواهان برچسب زني بر روي فرآورده هاي حاصل از مهندسي ژنتيك هستند. آنها مي گويند اين حق طبيعي افراد است كه بدانند چه مي خورند به عبارت ديگر آنها مي گويند انتخاب حق بشر است و با عدم برچسب زني نبايد حق انتخاب فرآورده هاي غذايي «طبيعي» از فرآوره هاي موسوم به(gmo)را از آنها سلب كرد.
مقررات زيست ايمني
برآيند تعامل گروههاي مخالف از يك طرف و محققين و دانشمندان بيوتكنولوژيست، مهندسين ژنتيك و زيست شناسان از طرف ديگر قوانيني بود كه ضمن ايجاد امكان بهره برداري از «فوايد اثبات شده» مهندسي ژنتيك و بيوتكنولوژي ريسك آثار سوء احتمالي مرتبط بر اين فناوري را كاهش دهند. اين قوانين كه از دهه 1980 در كشورهاي پيشرفته تدوين و به مرحله اجرا درآمد و به تدريج در برخي از كشورهاي جهان سوم مانند هندوستان، فيليپين و مصر نيز تهيه و تدوين گرديد. قوانين زيست ايمني يا(biosafety)ناميده شد. با توجه به آغاز تبادل فرآورده هاي حاصل از بيوتكنولوژي به ويژه محصولات كشاورزي تراريخته در آخرين دهه از هزاره دوم ميلادي توجه سياستمداران نيز به اين موضوع جلب و مباحث مطروحه در بين دانشمندان و محققين در بين سياستمداران و نمايندگان دول و در مجامع بين المللي بحث و بررسي گذاشته شد. ماده 8 معاهده بين المللي تنوع زيستي متعاهدين را مكلف مي نمايد تا روش هايي را ايجاد نمايند كه ريسك خطرات ناشي از كاربرد و رهاسازي مواد غذايي دستكاري شده ژنتيكي به دست آمده از بيوتكنولوژي را كه داراي خطرات احتمالي براي محيط زيست بوده و بر پايداري و حفاظت از تنوع زيستي و سلامت انسان تأثير مي گذارند، مديريت، نظارت و كنترل نمايند. در نهايت در تاريخ 9 بهمن ماه 1378(29 ژانويه2000)پس از 7 دور مذاكرات مطول بين المللي در چارچوب اجلاس فوق العاده كنفرانس متعاهدين كنوانسيون تنوع زيستي معاهده ايمني زيستي در مونترال كانادا به تصويب رسيد. اين موافقتنامه بين المللي كه از  آن پس تحت عنوان پروتكل كارتاهنا ناميده شد تا امروز به امضاي 121 كشور جهان رسيده و در مجالس قانون گذاري
58 كشور جهان به تصويب رسيده است. جمهوري اسلامي ايران نيز يكي از امضاكنندگان اين معاهده مي باشد.
دكتر بهزاد قره  ياضي
رئيس مؤسسه تحقيقات بيوتكنولوژي كشاورزي