ناگهان سينما
اميرحسين رسائل 
حالا ديگر آمارها نمود اجتماعي پيدا كرده اند. اگر در ميانه و اواخر دهه 1360 نگراني 
متوليان كشور ازدياد جمعيت بود، امروز ديگر اين نگراني به ديگر لايه هاي جامعه نيز
سرايت كرده است. گمان نكنيد قصد داريم به مباحث بهداشتي يا جمعيتي بپردازيم ; چرا كه اين 
موضوع اصلا با اين نوشته مرتبط نيست. در اينجا مي خواهيم به مناسبت روز 12 بهمن درباره 
جشنواره هاي هنري اين ايام بنويسيم جشنواره هايي كه مهم ترين آنها- فيلم فجر- امشب
حدود ساعت 19 در تالار ميلاد با اجراي موسيقي و گفتن شادباش و نكوداشت چند تن از
قديمي هاي سينماي ايران كار خود را آغاز مي كند تا تلاش هاي يك سال جامعه سينمايي كشور
در 10 روز بر پرده سالن هاي چند سينماي تهران - و احتمالا شيراز- جان گيرد. 
در طول سال گذشته سينمايي، اين هنر- صنعت با فراز و نشيبها و جنگ و جدل هاي مختلفي 
مواجه بود. بحث سانسور و توقيف، ناكارآمدي اصناف و تشكل هاي حرفه اي، محو شدن بخش صنعت 
از پيكره سينمايي ايران، خاموشي و تعطيلي سالن هاي نمايش، در كنار موقعيت سينماي ايران 
در خارج از مرزهاي جغرافيايي كشور از جمله موارد مورد توجه و مجادله بود. به خصوص كه 
بسياري از صاحبنظران سينمايي معتقد هستند دوره رو به نزول و زوال سينماي ايران فرا
رسيده است و شرايط كنوني را بدون تشابه با سال هاي پاياني دهه پنجاه شمسي - سال 55 تا
57- نمي بينند و بحران زدگي سينما را مرتبط با آشفتگي اوضاع سياسي اجتماعي كنوني كشور
مي دانند. تاكيد مي كنيم اينها نيز موضوع اصلي اين نوشته نيست. 
مجيد مجيدي - كه خوشبختانه از سينماگران پس از انقلاب با دارا بودن اصول متعارف كنوني 
ايران و همچنين با آثار موفق داخلي و بين المللي است و به دلايل بسيار ديگر مي شود به 
پس از پايان جشنواره فيلمسازان جوان كه با حمايت مالي كمپاني سوني 
او استناد كرد
برگزار شد در جايي - البته صحبت هاي او در رسانه يا جريده اي منتشر نشد و منظور از جايي، 
مكاني است و انشاءالله كه ايشان از اين نقل قول راضي باشند- مي گفت: نمايندگان كمپاني 
سوني كه براي جشنواره به تهران آمده بودند در خلال برگزاري آن با بسياري از فيلمسازان و
جوانان فيلمساز گفت وگو كردند و از شيوه هاي كار كردن آنها و موانع موجود بر سر راهشان 
در ساخت و توليد يك فيلم پرسيدند و به ارزيابي امكانات فيلمسازي آنها پرداختند و
سرانجام هنگام بازگشت از ايران گزارشي چندين صفحه اي درباره فيلمسازي جوانان در ايران 
تهيه كردند تا به مديران خود ارائه كنند. آنها معتقد بودند كه با امكانات موجود كنوني، 
فيلمسازي تجربي براي جوانان در ايران كمي سخت و گران است و گفتند از برآيند اين گزارش، 
كمپاني سوني ظرف چند سال آينده محصولات(DV دوربين هاي و ساير متعلقات)جديدي را طراحي 
و عرضه خواهد كرد كه، ضمن پايين بودن قيمت، امكانات فراتري را نسبت به محصولات كنوني 
سوني در اختيار فيلمسازان آماتور قرار دهد و به جريان فيلمسازي جوانان در ايران و ديگر
كشورهاي توسعه نيافته كمك كند. البته موضوع اين نوشته تقدير و تشكر از كمپاني سوني به 
خاطر توجه به فيلمسازان ايران يا جريان فيلمسازي جوان ايران نيست كه به حتم آنها در حال 
پژوهش و پرداختن به بازارهاي جديد براي محصولات خود هستند و به احتمال بسيار موفق 
خواهند شد و در سايه موفقيت آنها امكاني هم براي سينماي ما پديد خواهد آمد به اميد
روزي كه هر جوان فيلمساز ايراني يك دوربين ديجيتال سوني از آن خود داشته باشد. 
از اين همه كه بگذريم جشنواره بيست و يكم فيلم فجر امروز در حالي برگزار مي شود كه در
نوع خود بي نظير است. اگر ملت ايران در زمستان سال 57 پس از سال ها تلاش، موفق به تغيير
نظام شدند، امسال سينماي ايران پس از گذشت دو دهه شاهد انقلاب جواناني است كه با توجه 
به سرعت گرفتن تحولات انساني و جهاني در زماني كوتاه و كمتر از پنج سال حضوري انقلابي 
را در جشنواره فيلم فجر از خود به نمايش گذاشته اند. گرچه اين حضور عجيب جوانان ايراني 
در سال هاي اخير در ديگر زواياي جامعه نيز نمود داشته، ولي هيچ كدام چون حركت اخير
امكان ثبت و جلبتوجه را نداشته است. شادي هاي - آشوبها- خياباني پس از موفقيت ها و
شكست هاي ورزشي، اعتراضات قانوني و غيرقانوني دانشجويي و اجتماعي، تغيير شگرف - 
معترضانه- در شيوه پوشش و آرايش و فعاليت هاي سياسي - انتخاباتي جوانان ايران در چند
سال اخير گرچه هر كدام تا حدودي و مدتي اذهان را به خود متوجه كرد ولي به حتم هيچ يك 
امكان استمرار و نمايش در جامعه را چون سينما نمي يابد. حتي در مقايسه با ديگر جنبش هاي 
هنري جوانان چون موسيقي پاپ يا داستان نويسي و شعر، سينما داراي خصوصيات منحصر به فرد
خود است ; چرا كه سينما در ايران پس از انقلاب اسلامي به عنوان رسمي ترين هنر، پذيرفته 
شد و با وجود فراز و نشيبهاي فراوان هيچ گاه رسميت و مقبوليت خود را به عنوان ويترين 
نظام از دست نداد. اما امسال از ميان 80 فيلم متقاضي براي شركت در جشنواره فيلم فجر بيش 
از نيمي از آنها را جواناني ساخته اند كه بسياري شان براي ارائه يك محصول سينمايي به 
ضوابط رسمي توليد فيلم در ايران پايبند نبوده و با بهره گيري از امكانات آسان فيلمسازي 
ديجيتال آثار خود را توليد كرده اند. امسال جشنواره دولتي سينماي ايران تعدادي از اين 
آثار را به نمايش مي گذارد. گرچه تعدادي از همين محصولات جوانان سينماي ايران به دلايل 
گوناگوني چون مغاير بودن با ضوابط سينماي رسمي يا نداشتن كيفيات لازم يك اثر سينمايي و
حتي صريح اللهجه بودن در ابراز مسائل فرهنگي، اجتماعي، سياسي مردود اعلام شده و از حضور
در جشنواره بيست و يكم باز ماندند، اما اين تدابير انديشيده شده نتوانسته است از
بهت زدگي جامعه سينمايي ايران بكاهد. ملاحظه كنندگاني كه با فيلمسازاني روبه رو شده اند
كه حتي نام آنها را نشنيده اند درست مانند وضعيتي است كه تماشاگران غربي با سينماي 
ايران نزديك به يك دهه پيش داشتند. اكثر اين جوانان آثاري را ارائه كرده اند كه مغاير
با موازنه مرسوم سينماي ايران است. خوب يا بد. آشوب، اعتراض و عصيان جوانان انقلاب بر
پرده سينما نشسته و نسلي جديد مي خواهد تا ويترين نظام را تزئين كند.