ايفلا
محمد جواد ادبي 
org. ifla. www
ايفلا(فدراسيون بين المللي انجمن ها و موسسات كتابداري)در سال 1927، در ادينبورگ 
تاسيس گرديد. ايفلا سازماني است بين المللي، مستقل، غيردولتي و داراي ارتباط مشورتي 
نزديك با يونسكو. در" شوراي بين المللي اتحاديه هاي علمي "به عنوان عضو در سازمان 
مالكيت فكري "بين المللي "و" سازمان استاندارد جهاني "به عنوان عضو ناظر حضور دارد و به 
پانزده سازمان غيردولتي بين المللي كه در زمينه هاي مرتبط با اهداف ايفلا فعاليت دارند
مانند: "فدراسيون بين المللي مدارك و اطلاعات "و شوراي بين المللي آرشيو" خدماتي مشورتي 
ارائه مي دهد. 
بودجه تاسيس، نگهداري و تداوم فعاليت هاي حرفه اي ايفلا از محل دريافت حق عضويت از
اعضا و هداياي پيشنهادي و كسب درآمدهايي از محل فروش انتشارات ايفلا و بنيادهاي خيريه 
تامين مي گردد از طرف يونسكو نيز حمايت و پشتيباني مي شود و چندين سازمان و بنياد ملي 
و بين المللي و بيش از پانزده كتابخانه ملي در سراسر جهان امكانات و منابع خود را در
جهت پيشبرد اهداف ايفلا در اختيارات اين سازمان قرار مي دهند. كنفرانس هاي سالانه ايفلا
از سال 1928 تاكنون، به استثناي سال هاي 19461940، همه ساله در يكي از كشورهاي جهان 
برگزار شده است. اهداف اصلي آن عبارتند از: تشويق همكاري هاي بين المللي، تبادل نظر، 
تحقيق و توسعه فعاليت هاي كتابخانه اي و خدمات اطلاع رساني و ايجاد تشكيلاتي كه بتوان 
از آن طريق، علاوه بر معرفي حرفه كتابداري علايق عمومي را نسبت به اين حرفه جلب نمود. 
فعاليت هاي ايفلا شامل 5 برنامه اصلي، 33 بخش و 12 ميزگرد است و از طريق 8 شاخه كه 
انواع كتابخانه ها و فعاليت هاي كتابخانه اي را در بر مي گيرد انجام مي شود پنج برنامه 
اصلي ايفلا عبارتند از: 
1- پيشرفت كتابداري در كشورهاي جهان سوم 
2- حفاظت و نگهداري 
_ 3 دسترسي جهاني به انتشارات 
4- كنترل كتابشناختي جهاني و مارك بين المللي 
5- انتقال جهاني داده ها و ارتباطات دوروبر
اين فدراسيون داراي انتشارات متعددي در زمينه كتابداري و اطلاع رساني است كه از جمله 
آن ها مي توان IFLA Journal به Libri Inspalو اشاره نمود. اغلب انتشارات ايفلا به 
زبان هاي انگليسي، فرانسوي و اسپانيولي منتشر مي شوند. 
صفحه اصلي اين سايت از بخش هاي مختلفي تشكيل شده است كه هر كدام از آن ها به خودي خود
اطلاعات جامعي را در زمينه كتابداري در بردارند. 
پيوند اوليه اين سايت(Activities andServices)به فعاليت ها و ارائه خدمات اين 
سازمان اختصاص دارد. در بخش فعاليت هاي اصلي شاخه هايي چون: قابليت پيشرفت حرفه 
كتابداري، انجمن حق مولف و ساير موضوعات حقوقي، انجمن دسترسي آزاد به اطلاعات و آزادي 
بيان، حفاظت و نگهداري از مواد و غيره وجود دارد. همچنين در زير پيوند(تقسيم طبقات)
مي خوانيم: كتابخانه هاي تحقيقاتي عمومي، كتابخانه هاي اختصاصي، كنترل كتابشناختي، 
مجموعه ها و خدمات، آموزش و پژوهش فعاليت هاي منطقه اي با فشاردادن دكمه موس بر روي 
شاخه كتابخانه هاي تخصصي بانوان مثل كتابخانه هاي دولتي، كتابخانه هاي علوم اجتماعي، 
كتابخانه هاي جغرافيايي، كتابخانه علوم و تكنولوژي بر مي خوريم كه باز هم مي توان در
درون هر يك از آن ها دقيق تر شد پيوند دوم اين پايگاه(Electronic Collections)است كه 
به زيرشاخه هاي اصلي ذيل تقسيم شده است: 
علوم كتابداري و اطلاع رساني، كتابخانه هاي ديجيتالي منابع انتشارات رسمي و اطلاعات 
دولتي، اينترنت و شبكه سازي و خط مشي اطلاعات. در بخش كتابخانه هاي ديجيتالي طرح ها و
منابع نمايه سازي و فهرست نويسي منابع الكترونيكي، آرشيوهاي متون و مجلات الكترونيكي و
منابع فراداده اي وجود دارند كه با كليك بر روي هر يك وارد حيطه جديدي مي شويم. 
پيوند سوم(Announcements)است كه از زيرشاخه هايي نظير: سرمايه كتاب لغت 2004 و
انجمن هايي كه اين بودجه را تعيين كرده اند، كتابهاي مانده و طرح هاي ضربالاجلي اي كه 
نياز است و غيره تشكيل شده است مثلا با كليك بر روي 
(World Book Capital 2004)به ليست سازمان هاي بين المللي مثل(IPA)،(IBF)،(Unesco)و
مسئولين و نمايندگان شركت ها و انجمن هاي دخيل پرداخته است. 
پيوند بعدي(IFLA Publications)است، زيرشاخه هاي آن عبارتند از خط مشي ها و رويه ها، 
اسناد سازماني، مجله ايفلا(در هر سال 6 شماره منتشر مي شود)، خبرنامه فعاليت هاي اصلي، 
گزارشات حرفه اي ايفلا خلاصه مذاكرات كنفرانس در زير پيوند(Section Newsletters)به 
بخش هايي مثل: كتابخانه هاي ملي، كتابخانه هاي دانشگاهي و ساير كتابخانه هاي تحقيقاتي 
فراهم آوري و مجموعه سازي، فهرست نويسي، كتابخانه هاي مدرسه اي، تكنولوژي اطلاعات، 
تعليم و تربيت، نسخه هاي خطي، آفريقا، كتب كمياب سلامتي و كتابخانه هاي علوم زيستي، 
كتابخانه هاي نابينايان، انتشارات بانوان، تاريخ كتابخانه و غيره بر مي خوريم. مثلا در
بخش كتابخانه هاي نابينايان به استراتژي اين طرح، انتشارات اين بخش كه شامل بولتن هاي 
خبري است، راهنماي بين المللي كتابخانه نابينايان و نوع خدماتي كه به نابينايان 
استفاده كننده داده مي شود پرداخته شده.