باشگاه هاي مشهور اروپا
گلاسكو رنجرز ـ 2
(اسكاتلند)
آران



حادثه فاجعه بار استاديوم آيبروكس در سال 1902 ضربه روحي بزرگي به رنجرز وارد كرد به طوري كه آنها تا يك دهه بعد همچنان متأثر از اين شوك بودند. اما پس از سه قهرماني پياپي در فاصله 13 ـ 1910 آبي هاي گلاسكو دوباره از زير سايه سنگين سلتيك بيرون آمدند و از آغاز دهه بيست دوره اي پرشكوه و طولاني را به عرش فوتبال اسكاتلند سپري كردند كه تا پايان دهه سي و شروع جنگ دوم جهاني به طول انجاميد. در اين دوره كه به «عصر بين دو جنگ» مشهور است رنجرز ظرف 21 سال 15 عنوان قهرماني ليگ و 6 جام حذفي را تحت هدايت مربي اسطوره اي اش «ويليام استروث» از آن خود كرد. آنها توانستند در فصل 28 ـ 1926 نخستين دوگانه ـ دابل ـ را جشن بگيرند، اما مهم تر از آن سه گانه اي ـ تريبل ـ بود كه در فصل 49 ـ 8194 همزمان با راه اندازي جام ليگ به موازات جام حذفي نصيب مردان آيبروكس شد. استروث به دنبال مرگ نخستين مربي بزرگ «ويليام ويلتون» كه نخستين فرد دارنده لقب manager در فوتبال بريتانيا بود، بر نيمكت رنجرز نشست و طي 34 سال، 18 عنوان ليگ، 10 جام حذفي، 2 جام ليگ، نخستين دوگانه و تنها سه گانه تاريخ باشگاه را در كنار مجموعه اي از ركوردهاي ماندگار و اعتباري فزاينده براي رنجرز به ارمغان آورد كه اوج آنها حضور 118566 نفر در آيبروكس براي تماشاي فينال جام حذفي 1939 بين دو غول گلاسكو بود. استروث در سال 1954 تقريبا همزمان با آغاز رقابت هاي اروپايي جاي خود را به اسكات سيمون داد. بدين گونه براي نخستين بار آبي هاي گلاسكو در فصل 56 ـ 1956 پاي به رقابت هاي جام باشگاه هاي اروپا گذاشتند و در سال 1961 خيلي جلوتر از سلتيك به اولين تيم اسكاتلندي تبديل شدند كه در فينال اين مسابقات حضور مي يافت. گرچه آنها 4 بر يك مغلوب فيورنتينا شدند. اما اوج رقابت سلتيك و رنجرز در عرصه اروپا سال 1966 بود. همزمان با راهيابي سبزها به فينال جام باشگاه هاي اروپا، آبي هاي رنجرز نيز موفق شدند به فينال جام در جام برسند. اما باز هم حاصل كار مأيوس كننده بود. سلتيك به عنوان اولين و تنها تيم اسكاتلندي قهرمان معتبرترين رقابت اروپايي شد و در مقابل رنجرز برابر بايرن مونيخ تن به شكست داد.



رنجرز در 1961 شاهد يك تراژدي ديگر بود. اين بار هم مثل حادثه شوم سال،1902 ازدحام بيش از حد جمعيت در يك مسابقه حساس به فروريختگي تراس استاديوم آيبروكس منجر شد. بدين ترتيب 66 نفر از تماشاگران مسابقه رنجرز، با سلتيك در دوم ژانويه 1961 جان باختند و 104 نفر ديگر زخمي شدند. اين فاجعه سبب شد ويلي وادل مربي باشگاه از سمت خود استعفا كند و جاك والاس جاي او را بگيرد. اين تحول مثبت بود چنانكه رنجرز براي به فراموشي سپردن تراژدي دوم ژانويه همه نيروي خود را بر فتح يك جام اروپايي متمركز كرد. آبي هاي گلاسكو سرانجام در نوكمپ بارسلونا با شكست 3 بر 2 دينامومسكو فاتح جام يوفاي 1962 شدند، البته شكستن طلسم اقتدار سلتيك در ليگ اسكاتلند تا فصل 65 ـ 1964 به طول انجاميد. جاك والاس رنجرز را دوباره به تيم اول اسكاتلند تبديل كرد و در حالي كه اين تيم از نيمه دوم دهه هفتاد روي غلتك افتاده بود، مصوبه جديد باشگاه براي محدود كردن مربيگري به دوره هاي 5 ساله باعث انتخاب مربي جديد جان گريگ و در نتيجه فروكش كردن موج نوپاي رنجرز شد. وقتي 5 سال زمامداري گريگ در فاصله سال هاي 83 ـ 1968 بدون قهرماني در ليگ خاتمه يافت شوراي تصميم گيرنده باشگاه دوباره به والاس رأي دادند اما او هم نتوانست كار خاصي صورت دهد. آمدن گرايم سونس به عنوان يك مدير فوتبال شناس سبب تحول اساسي رنجرز و حركت باشگاه به سوي فوتبال مدرن بود. سونس همزمان با آغاز رياست ديويد موري ـ رئيس فعلي ـ از سال 1986 به مربيگري برگزيده شد و طي پنج سال چهار قهرماني ليگ را در سال هاي 1986 و به دست آورد. او علاوه بر اين عصر طلايي رنجرز در دهه نود را كه با مربيگري والتر اسميت ادامه يافت پايه ريزي نمود. دهه نود تقريبا با اقتدار كامل رنجرز سپري شد و تنها از سال بود كه سلتيك دوباره تكاني خورد. در دوره ديك آدووكات هلندي رنجرز سيستم بريتانيايي به جا مانده از دوران سونس را كنار نهاد و روش هاي نوين و تهاجمي تري را پيشه كرد اما اين تغييرات تاكتيكي تضمين كننده پيروزي نبودند. لغزش هاي رنجرز موجب اوج گيري سلتيك تحت هدايت مارتين اونيل شد و تنها عنوان قابل توجه آنها در فصول اخير قهرماني جام حذفي ـ بوده است.
اسطوره ها
جيم باكستر( ـ )
او بهترين هافبك اسكاتلند در دهه شصت بود. اين نابغه فوتبال از ريث روور به آيبروكس آمد و دو فينال اروپايي را با رنجرز تجربه نمود. باكستر طي بازي گل به ثمر رساند و علاوه بر آن سدي محكم در برابر حملات حريفان بود.
ديوي كوپر( ـ )
بسياري از هواداران رنجرز از مرگ زودهنگام ديوي در سال شوكه شدند. كوپر يك بال چپ كلاسيك بود و در فاصله سال هاي ـ نخبه ترين آبي پوش گلاسكو محسوب مي شد. سانترهاي دقيق و دريبل هاي رو به جلوي او هنوز هم زبانزد اسكاتلندي ها هستند.