در نشست دكتر عارف با پيشكسوتان تحقيقات كشاورزي مطرح شد:
يك ريال سرمايه گذاري 25 ريال بازدهي
دكتر عارف: ما هم اعتقاد داريم كه سهم 5/1 درصدي تحقيقات از توليد ناخالص ملي كفايت نمي كند و متأسفانه سهم ما در توليد علم متناسب با شأن و منزلت كشور نيستدكتر خوش خلق سيما: بيوتكنولوژي كشاورزي بدون افزايش سطح زير كشت قادر است توليد محصولات كشاورزي را 25 درصد افزايش دهددكتر كوثر: خاك كشاورزي ما درحال از بين رفتن است؛ سالانه ده ها هزار هكتار از اراضي پر ارزش كشاورزي تبديل به خانه و كارخانه مي شود براي تأمين امنيت غذايي بايد از آخرين دستاوردهاي علمي دنيا در عرصه كشاورزي استفاده كرد و به همين منظور مؤسسه تحقيقات بيوتكنولوژي كشاورزي بايد مورد حمايت جدي دولت قرار گيرد.



معاون اول رئيس جمهور در جريان ديدار از مؤسسات تحقيقاتي واكسن و سرم سازي رازي و بيوتكنولوژي كشاورزي در كرج با بيان اين مطلب افزود: در بعضي از عرصه ها كشور حق انتخاب ندارد و براي پرداختن به آنها اجبار وجود دارد. يكي از اين عرصه ها فناوري اطلاعات(itc)و ديگري بيوتكنولوژي(فناوري زيستي)است.
دكتر محمدرضا عارف در ادامه گفت: بخش كشاورزي يك بخش راهبردي است و با امنيت نظام ارتباط نزديكي دارد. تأمين امنيت غذايي از وظايف و اهداف دولت است و براي رسيدن به اين هدف ناگزير از ارتقاي كمي و كيفي بخش كشاورزي هستيم.
دكتر عارف تصريح كرد: براي ارتقاي كمي و كيفي بخش كشاورزي بايد از آخرين دستاوردها و فناوري هاي روز دنيا استفاده كرد و طبيعي است كه براي اين منظور تحقيقات بيوتكنولوژي كشاورزي بايد مورد حمايت جدي دولت قرار گيرد و قطعا بيوتكنولوژي جزء اولويت هاي اصلي دولت در برنامه چهارم توسعه است.
وي افزود: در پايان برنامه سوم توسعه بايد سهم تحقيقات از توليد ناخالص ملي به 5/1 درصد برسد و دولت در اين راستا كارها را دنبال مي كند. به رغم آن كه جهت گيري دولت در بودجه سال جاري، رشدي يك رقمي بود، در فصل تحقيقات ما شاهد رشد 61 درصدي بوديم. البته بايد اذعان كرد كه اين جهت گيري لازم است اما كافي نيست. ما هم اعتقاد داريم كه سهم 5/1 درصدي تحقيقات از توليد ناخالص ملي كفايت نمي كند و متأسفانه سهم ما در توليد علم متناسب با شأن و منزلت كشور نيست، ضمن اين كه اعتبارات تحقيقات كاربردي هم كافي نيست و در اين بخش به اعتبارات بيشتري نياز است و در برنامه چهارم توسعه بايد به اين بخش جايگاه مناسب تري اختصاص دهيم.
معاون اول رئيس جمهور در مورد مؤسسه تحقيقات واكسن و سرم  سازي رازي گفت: توليد 7/3 ميليارد دز واكسن در سال گذشته جزء افتخارات كشور محسوب مي شود. اين مؤسسه با امكاناتي كم توانسته است كشور را درزمينه تهيه واكسن و سرم(انساني و دامي)تقريبا خودكفا كند.
عارف افزود: مؤسسه درزمينه تجهيزات و امكانات با مشكلات و تنگناهايي روبه رو است كه اميدواريم هرچه زودتر با تهيه برنامه اي جامع مشكلات اين مؤسسه برطرف شود و اين مؤسسه بازسازي،  نوسازي و حتي توسعه نيز پيدا كند.
قائم مقام مؤسسه تحقيقات بيوتكنولوژي كشاورزي در حاشيه اين ديدار به خبرنگار ما گفت: مي گويند تحقيقات شاهرگ حياتي توسعه و استقلال كشورها است به خصوص اگر اين تحقيقات كاربردي باشند. اگر خوب در مورد تحقيقات و نگاه برنامه ريزان اقتص-ادي كشورهاي پيشرفته دقت شود متوجه مي شويم كه يكي از دلايل عمده موفقيت كشورهاي توسعه يافته توجه وافر اين كشورها به تحقيقات و به كار بستن نتايج حاصل از تحقيقات است.
دكتر نيراعظم خوش خلق سيما افزود: كشورهاي توسعه يافته همواره سهم نسبتا قابل توجهي از توليد ناخالص ملي خود را به تحقيقات اختصاص مي دهند، به طوري كه سهم تحقيقات از توليد ناخالص ملي در آمريكا و ژاپن به ترتيب 6/2 و 8/2 درصد است. اما متأسفانه تحقيقات در كشور ما جايگاه چندان مناسبي ندارد و سهم بسيار كمي از توليد ناخالص ملي(حدود 5/0 درصد)به تحقيقات اختصاص مي يابد.
وي گفت: بدون شك يكي از كاربردي ترين تحقيقاتي كه مي تواند در رشد و شكوفايي اقتصاد و توليد كشور نقش داشته باشد تحقيقات كشاورزي است كه اتفاقا سازمان تحقيقات و آموزش كشاورزي ايران بزرگترين سازمان تحقيقاتي خاورميانه نيز محسوب مي شود. اما اين سازمان به رغم نقش مثبتي كه تاكنون در توليد محصولات كشاورزي داشته است مثل كل سيستم تحقيقاتي و پژوهشي كشور مورد كم توجهي و بي مهري قرار گرفته است و طي 15 سال گذشته سهم تحقيقات كشاورزي و منابع طبيعي از فصل تحقيقات همواره كاهش يافته است.
دكتر خوش خلق سيما در مورد جايگاه تحقيقات در كشور اظهار داشت: متأسفانه تحقيقات در كشور جايگاه مناسبي به لحاظ منزلت و به لحاظ اعتباري ندارد. عدم باور مسؤولان عالي رتبه كشور به تحقيقات، نتايج و دستاوردهاي آن باعث سرخوردگي محققان شده است و امروزه در شرايطي قرار گرفته ايم كه بايد ثابت كنيم آموزش و تحقيقات خوب و لازم است. محقق ك-ش-ور با كمترين امكانات و تجهيزات و بدون توجه به دستمزدهاي كلاني كه در فراسوي مرزها مي دهند حاضر شده است در كشور كار كند، اما نتايج تحقيقاتش به سخره گرفته مي شود و سياستگذاري هاي كلان كشور بدون درنظر گرفتن نتايج تحقيقات پي ريزي مي شود و بدون تكيه بر نتايج تحقيقات بناي توسعه را مي گذارند. اين چنين حركاتي باعث مي شود محقق كشور ترك وطن كند و فرار مغزها از همين نقطه شروع مي شود. در چنين شرايطي كشورهاي ديگر بدون صرف كمترين هزينه اي متخصصان و محققان ما را تنها با فراهم كردن امكانات تحقيق و زندگي، تصاحب مي كنند.
وي افزود: تحقيقات كشاورزي و منابع طبيعي طي چند سال گذشته هيچ گاه نه رشد فصل تحقيقات را داشته و نه رشد فصل كشاورزي را و اين در حالي است كه تحقيقات كشاورزي و منابع طبيعي بيشترين اثربخشي و تأثيرگذاري را در عرصه توليد و توسعه كشور برجاي گذاشته است.



وي گفت: مؤسسه تحقيقاتي بيوتكنولوژي كشاورزي در سال 78 با تأكيد و حمايت مستقيم شخص رئيس جمهور فعاليت خود را با هدف نيل به خودكفايي محصولات كشاورزي و ارتقاي كيفيت اين محصولات آغاز كرد. امروز براي افزايش توليد و تأمين امنيت غذايي راهي جز پرداختن به بيوتكنولوژي كشاورزي نيست. بيوتكنولوژي كشاورزي بدون افزايش سطح زير كشت قادر است توليد محصولات كشاورزي را 25 درصد افزايش دهد. بازار جهاني بيوتكنولوژي به طور مداوم رو به گسترش است به طوري كه در سال 2002 حجم اين بازار به 8/4 ميليارد دلار رسيد. اگر در كشور سرمايه گذاري مناسبي درزمينه بيوتكنولوژي صورت بگيرد به طور قطع ايران مي تواند بهترين جايگاه را در منطقه به خود اختصاص دهد.
تحقيقات كشاورزي،مشتري گرا و پاسخگو
در اين مراسم معاون وزير جهاد كشاورزي و رئيس سازمان تحقيقات و آموزش كشاورزي طي سخناني گفت: طبق گزارش يونيدو، ايران در بيوتكنولوژي كشاورزي جزء كشورهاي ضعيف به حساب مي آيد اين درحالي است كه به لحاظ علمي ايران در بيوتكنولوژي كشاورزي از دانشمندان مجربي برخوردار است اما ضعف در سرمايه گذاري ما را به اين جايگاه رسانده است.
دكتر بهزاد قره ياضي افزود: تحقيقات كشاورزي از عرصه هاي طبيعي شروع و به مولكول ختم مي شود. ما براي ارضاي حس كنجكاوي تحقيق نمي كنيم هرچند كه تحقيق در اين زمينه هم مقدس است. اما تحقيقاتي كه در سازمان تحقيقات و آموزش كشاورزي صورت مي گيرد بسيار كاربردي است. تحقيقات كشاورزي از ويژگي هاي بسيار منحصربه فردي چون مشتري گرايي، محصول نگري و هدفمند بودن، كيفيت برتر، پاسخگو بودن و ارزش افزوده بالا برخوردار است.
وي گفت: ما در بخش تحقيقات قادر به صادرات فناوري هستيم و يكي ديگر از ويژگي هاي كار تحقيقات كشاورزي اين است كه به راحتي به بخش خصوصي منتقل مي شود. تنها جايي كه در كشور تحقيقات را تا مرحله توليد محصول دنبال مي كنند، تحقيقات كشاورزي است.
قره ياضي افزود: تعريف جديد دانش، ارائه مقاله هاي علمي است و در اين زمينه بيش از 12 مجله معتبر علمي در سازمان تحقيقات و آموزش كشاورزي كشور تهيه مي شود كه همگي آنها موردتأييد وزارت علوم،  تحقيقات و فناوري است و در اين عرصه نيز مقام اول را در كشور داريم.
وي در مورد دستاوردهاي سازمان تحقيقات و آموزش كشاورزي گفت: تنها يكي از دستاوردهاي سازمان در سال گذشته معرفي 7 واريته جديد گندم نان، يك رقم جو، يك واريته سير، يك واريته برنج، يك رقم كلزا، ذرت و چغندرقند است.
ارزش توليد واريته هاي جديد زماني آشكارتر مي شود كه بدانيم هر واريته جديد گياهي را كه بخواهيم از خارج خريداري كنيم بين 7 تا 35 ميليون دلار براي كشور هزينه 
در بر دارد.
رئيس مؤسسه تحقيقات واكسن و سرم سازي رازي نيز طي سخناني در مورد دستاوردها و تنگناهاي مؤسسه رازي خطاب به دكتر عارف گفت: مؤسسه رازي بايد به لحاظ استراتژيك بسيار پراهميت باشد،  چرا كه توليدات اين مؤسسه سلامت جامعه انساني و دامي كشور را تأمين مي كند.
دكتر اخويزادگان افزود: جلوگيري از خروج بيش از 200 ميليون دلار ارز و فروش دانش فني توليد واكسن اوريون به كشورهاي اروپايي كه در دستگاه هاي علمي كشور منحصر به فرد است، تنها يكي از دستاوردهاي اين مؤسسه است.
وي گفت: از آنجا كه مدت ها به دليل تحريم هاي بين المللي و كمبود اعتبارات نتوانسته بوديم تجهيزات و امكانات مؤسسه را به روز كنيم، كيفيت محصولات ما مورد ترديد سازمان بهداشت جهاني قرار گرفته بود،  اما با اجراي مقررات كيفيت glp و gmp به منظور رسيدن به استانداردهاي بين المللي توانسته ايم رضايت نمايندگان سازمان بهداشت جهاني را جلب كنيم و به زودي گواهينامه سازمان بهداشت جهاني را اخذ مي كنيم و در اين صورت به راحتي مي توانيم وارد بازارهاي جهاني شويم.
اخويزادگان تصريح كرد: جذب نيروي متخصص، اعزام نيرو به خارج براي افزايش توان علمي، پايين بودن قيمت توليدات مؤسسه و كمبود امكانات و تجهيزات از مهمترين محدوديت هاي مؤسسه رازي است كه درصورت رفع آنها دسترسي به بازارهاي جهاني بسيار آسان است.
نشست دكتر عارف با پيشكسوتان 
تحقيقات كشاورزي 
در پايان اين مراسم با ابتكار دكتر عارف نشستي با پيشكسوتان تحقيقات كشاورزي برگزار شد و معاون اول رئيس جمهوري به حرف ها و درددل هاي پيشكسوتان تحقيقات و آموزش كشاورزي گوش فراداد.
دكتر نعمتي از محققان با سابقه پنبه كشور خطاب به دكتر عارف گفت: انرژي بيشتر براي محقق ايجاد كردن وظيفه هر دولتي است. 35 سال از عمرم را صرف تحقيق كرده ام اما بسيار متأسفم كه بگويم در كشور ما بين استادان و محققان كشور تبعيض وجود دارد. محققان با اين كه عضو هيأت علمي هستند، از امتيازات اعضاي هيأت علمي دانشگاه ها بي بهره اند. اين در حالي است كه در همه جاي دنيا تحقيق از تدريس برتر است.
در همه جاي دنيا 60 درصد وقت، اعتبار وانرژي به تحقيق، 20 درصد به تدريس و 20 درصد ديگر به ترويج اختصاص مي يابد.
نعمتي افزود: اعتبارات بخش تحقيقات بسيار كم است و هر سال فشار بيشتري به محققان وارد مي شود. هم حقوق و افزايش هاي حقوق سالانه را از اعتبارات تحقيق مي دهند و هم لوازم و تجهيزات هر سال گران تر مي شود و به اين ترتيب هر سال سهمي كه به تجهيزات و لوازم مي رسد محدودتر مي شود. لطفا تحقيقات كشاورزي را نجات دهيد.
در ادامه دكتر كمالي رئيس مؤسسه تحقيقات علوم دامي كشور نيز خطاب به دكتر عارف گفت: مجموعه فعاليت هاي تحقيقات كشاورزي در تمام ايران با شاخص كاربردي بودن و مشتري گرا بودن قابل رويت است. وضعيت اعتبارات تحقيقات مطابق برنامه پيش نرفته و در كشاورزي وضعيت بسيار اسفبارتر و عقب ماندگي خيلي بيشتر است. اين در حالي است كه بخش كشاورزي در امنيت ملي نقشي استراتژيك و بي بديل دارد.
يكي ديگر از پيشكسوتان و رئيس دانشكده كشاورزي دانشگاه گيلان گفت: پيش از اين سال ها در وزارت علوم مشغول به كار بودم، اما از وقتي در اين بخش مشغول به كار شده ام به نظرم مي رسد كه بخش تحقيقات كشاورزي به لحاظ فرصت هاي مطالعاتي و سهميه هاي بورسيه بايد با استادان وزارت علوم هم سطح شود.
دكتر ميرحسيني افزود: تحقيقات كشاورزي موظف به پاسخگويي نيازهاي كشور پهناور ايران است، البته دولت نيز موظف است به لحاظ نرم افزاري و سخت افزاري بخش تحقيقات كشاورزي را براي انجام وظيفه موردحمايت جدي قرار دهد.
همچنين دكتر آهنگ كوثر، پدر آبخوان داري ايران در سخناني كوتاه و خطاب به معاون اول رئيس جمهور گفت: خاك كشاورزي ما درحال از بين رفتن است. در ايران سالانه ده ها هزار هكتار از اراضي پر ارزش كشاورزي تبديل به خانه و كارخانه مي شود. منابع آب در حال تاراج و هدر رفتن است. هركس پول دارد رشوه مي دهد و يك چاه عميق حفر مي كند و كسي به فكر آيندگان و حتي ديگران نيست. همه توان كشور در سدسازي متمركز شده و آب را با هزينه هايي بسيار گزاف در پشت سدها نگه مي داريم. اين درحالي است كه ما با هزينه هايي بسيار بسيار كم قادر هستيم آب را در داخل زمين ذخيره كرده و هر زمان كه نياز داشتيم از آن استفاده كنيم. تمام مقامات رده بالاي مملكت هم اين مسأله را مي دانند و حرف آن را نيز مي زنند اما نمي دانم چرا حرف ها به عمل تبديل نمي شود.
در خاتمه، دكتر كوثر، معاون اول رئيس جمهور را به گربايگان فسا دعوت كرد تا معجزه آبخوان داري را از نزديك مشاهده كند. بياباني كه امروز تبديل به جنگل شده است.
بازده تحقيقات 27 تا 140 درصد است
در ادامه مهندس كشاورز، رئيس مؤسسه تحقيقات اصلاح نهال و بذر نيز گفت: هميشه مطرح است كه بازده تحقيقات چيست؟ يك بررسي علمي نشان مي دهد كه بازده تحقيق 27 تا 140 درصد است. بازدهي سرمايه گذاري در تحقيقات گندم بيش از 76 درصد برآورد شده است. براساس اين تحقيقات به ازاي يك ريال سرمايه گذاري در توليد 12 رقم گندم نان موردمطالعه، 8/25 ريال بازده اخذ و ارزش مالي جايگزيني ارقام جديد گندم نان مورد مطالعه 2401 ميليارد ريال برآورد شده است. اين در حالي است كه هيچ گاه در تاريخ كشور چنين اعتباري به تحقيقات داده نشده است.
مهندس كشاورز افزود: مطمئن باشيد كشور از سرمايه گذاري در تحقيقات كشاورزي نه تنها متضرر نخواهد شد بلكه سود سرشاري نيز كسب خواهد كرد.
در پايان اين نشست دكتر عارف گفت: از نظرات شما پيشكسوتان تحقيقات در تدوين برنامه چهارم استفاده خواهد شد و اميدوار هستيم كه در برنامه چهارم تحقيقات جايگاه مناسب تري را به خود اختصاص دهد.
همچنين در مراسم بازديد دكتر عارف از مؤسسه تحقيقات بيوتكنولوژي كشاورزي، بخش تلقيح مصنوعي گياهان و آزمايشگاه زيست شناسي سلولي مؤسسه بيوتكنولوژي نيز افتتاح شد، ضم--ن آن كه آزمايشگاه زيست شناسي و سلولي مؤسسه به نام پرفسور سيدحسين ميرشمسي، ويروس شناس و ميكروب شناس شهير ايراني نامگذاري شد. پرفسور ميرشمسي 63 سال سابقه تحقيق در زمينه ويروس شناسي و ميكروب شناسي در بخش هاي مختلف كشاورزي دارد و جزء نخستين محققان مؤسسه تحقيقات واكسن و سرم سازي رازي است.
دكتر عارف را در اين مراسم كه روز دوشنبه انجام شد، وزير جهادكشاورزي و تعدادي از نمايندگان مجلس همراهي مي كردند.