سيستم هاي حمل و نقل هوشمند(its)
قسمت اول
خلاصه: مسائل و مشكلات حمل و نقل از قبيل آلودگي هاي زيست محيطي، كاهش منابع انرژي، افزايش خسارت هاي مادي و معنوي ناشي از تصادفات، مشكلات نظارت و مديريت در حمل و نقل برونشهري، افزايش زمانهاي تلف شده و روند رشد سريع تقاضاي حمل نقل بويژه در ساعات اوج به يك مشكل جدي تبديل شده است. افزايش تسهيلات حمل نقل به دليل نياز به سرمايه گذاري كلان و زمان زياد جهت اجرا همواره با محدوديتهاي گسترده اي روبه رو است. بنابراين به منظور غلبه بر مشكلات فوق و با توجه به اينكه حل محدوديتهاي مذكور با روشهاي سنتي غيرممكن مي باشد، با نيم نگاهي به پيشرفتهاي حاصل در تكنولوژي ارتباطات و الكترونيك، از دهه 1980، سيستمهاي حمل و نقل هوشمند(its)مورد توجه قرار گرفت. its به معني استفاده و به كارگيري تكنولوژي هاي نوين(از قبيل: الكترونيك، ارتباطات و سيستمهاي كنترل)به منظور ارتقا سطح ايمني، كارايي و ارزاني در حمل و نقل است كه براي شيوه هاي مختلف حمل و نقل از قبيل: جاده، راه آهن، هوايي و درياي قابل تعميم است.



مزاياي حاصل از its هم از لحاظ نسبت منفعت به هزينه و هم از لحاظ ماهيت فوايد حاصل از آن بي نظير و قابل توجه است. به طور مثال مطالعات انجام شده در خصوص پروژه هاي انجام شده در آمريكا نشان مي دهد كه نسبت منفعت به هزينه به طور ميانگين در نواحي شهري آمريكا برابر 2/5 مي باشد و در شهرهاي بزرگ و عمده اين ميزان به حدود 2/8 مي رسد. ضمن آنكه بر اساس پيش بيني هاي انجام شده بازار its در سالهاي آينده رشد قابل توجهي كرده و براساس تخمينها اين بازار در دنيا تا پايان سال 2015 به حدود 420 ميليارد دلار خواهد رسيد.
به منظور بهره برداري بهينه از its لازم است كه طرح معماري آن با توجه به نيازهاي هر كشور مشخص و تعيين گردد. منظور از معماري its، چيدمان سيستم هاي حمل و نقل هوشمند با توجه به روابط منطقي هر سيستم و در نظر گرفتن نيازهاي جامعه و رعايت استانداردهاي مربوط به سيستمهاي حمل و نقل مي باشد. در معماري سيستم توجه به نيازها و شرايط موجود هر كشور و رعايت استانداردهاي مربوط به هر بخش از اهميت بالايي برخوردار است. در واقع طرح معماري سيستم باعث جلوگيري از تكرار سرمايه گذاري در its و هدر رفتن انرژي و هزينه صرف شده در اين بخش خواهد شد.
با توجه به مسائل فوق، كشورهاي پيشرفته از قبيل آمريكا، كانادا، ژاپن، استراليا، كره، كشورهاي اروپايي و... از مدتها قبل در اين خصوص اقدام و برنامه ريزي هاي گسترده اي انجام داده اند. تمام كشورها به منظور حل مسائل و مشكلات حمل و نقل، هماهنگي حمل و نقل خود با ساير كشورها و كسب بخشي از بازار گسترده its در دنيا، نيازمند به كارگيري its مي باشند، بنابراين برنامه ريزي دقيق و طرح معماري سيستم حمل و نقل هوشمند در هر كشور امري ضروري است. كشور ايران به عنوان نقطه ارتباطي مهم در مسير حمل و نقل منطقه، جهت دستيابي به بخشي از بازار گسترده its در دنيا و برخورداري از مزاياي منحصر به فرد اين سيستم و جلوگيري از سرمايه گذاريهاي موازي در اين بخش بايد در اولين فرصت، ضمن اولويت بندي نيازهاي حمل و نقل كشور، اقدام به تهيه و تدوين معماري سيستم حمل و نقل هوشمند در ايران نمايد.
اين گزارش حاصل كار پروژه هفت ماهه كميته فن آوري اطلاعات شوراي اصلاحات وزارت راه و ترابري به همكاري آقايان محسن فيضي- فرشيد فريبرزي عراقي- افشين شهپر افراشت- احمد سالاري جويني است.
تاريخچه its در حمل و نقل جاده اي
مبدأ كنترل آمد و شد، به پيشينه اتومبيل يا به دهه 1860 در لندن باز
مي گردد، زماني كه يك چراغ راهنمايي(1)براي ايمني اعضاي پارلمان در يك تقاطع نزديك پارلمان نصب شد. در آمريكا، بعضي از شكلهاي اوليه كنترل ترافيك از انواع چراغهاي قديمي كه در دهه 1910 نصب شده بود هم اكنون نيز وجود دارد. اولين چراغ راهنمايي به شكل امروزي در سال 1920 در ديترويت و ميشيگان مورد استفاده قرار گرفت. از اين شروع ساده، سيستمهاي كنترل آمد و شد كه در برگيرنده گستره وسيعي از تجهيزات، از قبيل: چراغهاي هوشمند كنترل تقاطعها، تابلوهاي متغير(2)، سيستمهاي كنترل سرعت و... است، بوجود آمد. به مرور زمان چراغهاي كنترل ترافيك از شكل ابتدايي با زمانبندي ثابت به شكل امروزي خود يعني كنترل تقاطع براساس شمارش ترافيك موجود ارتقا يافت ودر سال 1920 در 5 نقطه ايالات متحده سيستمهايي نصب شده كه با استفاده از رايانه هاي آن زمان(ibm1800)برنامه ريزي شده بود. انجام كارهاي فوق در آن زمان در واقع  آغازي براي استفاده از سيستمهاي هوشمند كنترل ترافيك بود، زيرا اين روشها، نحوه پيشرفت و سيستماتيك شدن را براي كنترل ترافيك دنبال مي كردند. اين تاريخچه در علم ترافيك نشاندهنده تلاش براي يافتن راههاي مناسب به منظور ايجاد يكنواختي در جريان آمد و شد، افزايش ايمني كاربران و حصول كارايي بيشتر از زيرساختهاي موجود در راهها بود.
برنامه its كه در دهه 90 ميلادي بسيار مورد توجه قرار گرفت، ريشه هاي مشخصي دارد كه به فعاليتهاي تحقيقاتي و توسعه اي كه در دهه 60 ميلادي توسط دولت فدرال آمريكا و همكاري صنعت ودانشگاه آغاز شد، باز مي گردد. در آن زمان پروژه اي توسط دفتر راههاي عمومي(3)(bpr)كه در حال حاضر اداره بزرگراههاي دولت فدرال(4)(fhwa)ناميده مي شود، براي بهبود ايمني و افزايش كارايي سفرهاي بين شهري تعريف شد. اين برنامه از نظر حجم، ديدگاه و مفاهيم، با فعاليتهاي تحقيقاتي گذشته تفاوت برجسته اي داشت. در بطن اين برنامه ايجاد و به كارگيري ارتباطات الكترونيكي و سيستمهاي پيشرفته كنترل، جهت استفاده در وسايل نقليه و راه، به منظور بهره گيري جامعه و كاربران مدنظر قرار گرفته است.



به طور كلي در دهه 60 ميلادي پيشرفتهاي زيادي در جهان در خصوص ساخت ترانزيستورها، راديو و تلويزيون بوجود آمد و اولين ماهواره هواشناسي در سال 1962 به فضا پرتاب شد و در پايان دهه 60 اولين انسان قدم به ماه گذاشت. در اين عصر كامپيوترهاي ترانزيستوري بزرگ ديجيتالي ساخته شد و در توسعه و استفاده از اين سيستمها، جنبه كاربردي آن در حمل و نقل مدنظر قرار گرفت.
از اواخر دهه 60 پروژه هاي گسترده اي در خصوص its در آمريكا به اجرا در آمد كه از آن جمله مي توان به پروژه هاي سيستم راهنماي الكترونيكي مسير(5)(ergs)، سيستم كنترل ترافيك شهري(6)(utcs)، سيستم راهنماي سبقت(7)(pas)، سيستم اعلام خطر فلش(8)و غيره اشاره نمود. اجراي اين پروژه ها در اواخر دهه 60 و اوايل دهه 70 باعث فعال شدن زمينه هاي كاري در خصوص تحقيقات حمل و نقل گرديد و در اين راستا صنعت و دانشگاه نيز در مسائل تحقيقاتي با هدف به كارگيري تكنولوژي هاي الكترونيكي در راهها فعال شدند.
در سال 1971 يكي ديگر از برنامه هاي دپارتمان حمل و نقل ايالات متحده آمريكا با استفاده از سيستمهاي its ارائه گرديد. در اين برنامه رانندگان بين شهري براساس مسيرهاي موجود و زمان واقعي سفر در هر مسير، در انتخاب مسير راهنمايي مي شدند. دو هدف بلند مدت در اين برنامه مدنظر قرار گرفته بود:
الف- گسترش برنامه هاي تحقيقاتي و توسعه اي در خصوص هوشمند نمودن راهها و تعريف پروژه ها و ارزيابي آنها.
ب- آماده سازي راههاي در حال ساخت براي دارا بودن قابليت راههاي هوشمند در آينده.
در دهه 70 علايق بين المللي به رشد سيستم هاي خانواده its ديده شد. ژاپن از سال 1973 تا سال 1978 با استفاده از برنامه ergs، سيستم ارتباطي خودرويي(9)(cacs)را راه اندازي كرد و در اروپا(آلمان و انگلستان)نيز به ترتيب مشابه سيستم راهنماي مسير كه به نام ali معروف است، راه اندازي شد.
در اواسط دهه 80 تكنولوژي به سرعت پيشرفت كرده و تغييرات عمده اي در الكترونيك و كامپيوتراتفاق افتاد. همزمان تراكم ترافيك در جاده ها نيز به يك مشكل جدي براي دولتها تبديل شد و با توجه به هزينه بالا و زمان مورد نياز براي ايجاد ظرفيت بيشتر در راهها، كم كم تفكر افزايش ظرفيت راههاي موجود تقويت شد. در اين راستا در طي سالهاي اخير كشورهاي زيادي از جمله آمريكا، ژاپن، اتحاديه اروپا، كره، استراليا، مالزي، سنگاپور و... اقدام به تشكيل ساختار سازماني its در جهت ارتقاء سطح كيفي خدمات حمل و نقل افزايش ايمني نمودند.
تعريف its و كاربردهاي آن
با وجود اينكه تعداد زيادي از سيستم هاي حمل و نقل هوشمند به ثبت رسيده اند اما به دليل جواني و تازگي آن، هنوز تعريف كاملي از its ارائه نشده است. تعريفي كه در سال 1998 توسط انجمن حمل و نقل هوشمند آمريكا(10)در ارتباط با ايده its به صورت عام مورد قبول قرار گرفت به اين شرح بود كه مردم از تكنولوژي در حمل و نقل براي صرفه جويي در وقت و پول در زندگي روزمره استفاده مي كنند. تعريف رسمي تري كه در آوريل سال 1999 توسط اداره حمل و نقل آمريكا(11)منتشر گرديد به ا ين شرح است كه سيستم هاي حمل و نقل هوشمند، اطلاعات مربوط به جابه جايي مسافر و كالا را جمع آوري، نگهداري، پردازش و توزيع مي نمايد.
امروزه تعاريف بسياري از its در كشورهاي مختلف ارائه شده است، كه با توجه به مطالبي كه تاكنون عنوان شد، متداولترين تعريفي كه مي توان از its ارائه نمود به شرح زير است:
سيستم حمل ونقل هوشمند يا its با استفاده و بكارگيري تكنولوژي هاي نوين(از قبيل: الكترونيك، ارتباطات و سيستم هاي كنترل)باعث ارتقاء سطح ايمني، كارايي و ارزاني در حمل و نقل مي شود كه براي شيوه هاي مختلف حمل و نقل از قبيل: جاده، راه آهن، هوايي و دريايي قابل تعميم است.
با توجه به تعاريف ارائه شده از its و به منظور روشن شدن موضوع لازم است كه به برخي از مهمترين كاربردهاي its در اين قسمت اشاره شود. آ شنايي با كاربردهاي its باعث هر چه روشن تر شدن تعريف آن مي شود. its طيف گسترده اي از كاربردها را دربر مي گيرد، به نحوي از سيستم هاي پيشرفته كنترل چراغهاي راهنمايي شروع شده، كنترل تراكم آزادراه از طريق رمپ هاي ورودي و سيستم هاي اعلان خطر تصادف را نيز دربرمي گيرد. كاربردهاي its را مي توان به دو گروه اصلي «زيرساختهاي هوشمند» و «وسايل نقليه هوشمند» تفكيك نمود. هر يك از اين گروههاي اصلي خود شامل زير گروههاي ديگري است كه در آن كاربردهاي its به وضوح مشخص شده است.
نمونه هاي علمي
از كاربردهاي its
به منظور ارائه نمونه هاي عملي از كاربردهاي its در كشورهاي مختلف به برخي از پروژه هاي عملي اشاره خواهد شد:
استفاده بخش دولتي از سيستم هاي مديريت ترافيك پيشرفته به منظور افزايش كارايي سيستم حمل و نقل بسيار مؤثر مي باشد. به عنوان مثال در سيدني استراليا سيستم مذكور سالهاي زيادي با كارايي مناسب در حال كار است و با تنظيم چراغها، اين سيستم توانسته ترافيكي نزديك به ظرفيت يك آزاد راه را از يك خيابان شرياني شهري عبور دهد.
ژاپن استفاده از تجهيزات داخل وسيله نقليه(12)براي كمك به رانندگان در حركت به سمت مقصد تعيين شده را رواج داده است. چنين تجهيزاتي، چندين سال پيش در ايالتهاي فلوريدا و ارلاندو در ايالات متحده آمريكا آزمايش شده بود. در حال حاضر تجهيزات داخل وسيله نقليه در ايالات متحده در حال گسترش است و بر اساس سيستم مكانيابي جهاني(13)(gps)و نقشه ديجيتالي كه در داخل وسيله نصب مي شود عمل مي كند.
در حال حاضر در عرصه ايمني، تجهيزات مي دي(14)در آمريكا در حال توسعه است. اين تجهيزات مي تواند موقعيت تصادف را شناسايي و ضمن ارسال اطلاعات لازم به مركز كنترل ، كمك هاي خاص براي امدادرساني به وسايل نقليه درگير در تصادف را خواستار و سرعت امدادرساني را افزايش دهد.
از ديگر كاربردهاي its مي توان به دريافت عوارض خودكار اشاره نمود. اين سيستم كه در ايالات متحده توسعه يافته است مي تواند عوارض مربوط به عبور وسايل نقليه از يك راه يا پل را بدون توقف خودروها اخذ نمايد.
در بخش خصوصي،  تعدادي از شركتهاي حمل و نقل استفاده از تكنولوژي its براي مديريت بهينه ناوگان از طريق سيستم رديابي وسايل نقليه با استفاده از gps، انتخاب تجهيزات ارتباطي جديد براي اطلاع رساني به راننده در مورد جريان ترافيك، تغييرات مرتبط با برنامه سفر راننده و استفاده از اطلاعات گسترده ترافيكي براي تنظيم زمان واقعي عمليات وسايل نقليه ايجاد شده است. به علاوه اين تكنولوژي، اطلاعات وسايل نقليه مسافري را براي استفاده مركز مديريت ترافيك و برنامه ريزي هاي لازم جمع آوري مي نمايد.
با توجه به نكات فوق، عمده دست اندركاران معتقدند كه كاربردهاي its در آينده توسعه و گسترش بيشتري خواهد يافت و از آن كارايي هاي بيشتري انتظار مي رود. براي مثال مطالعاتي در مورد استفاده از ماهواره هاي با سطح گردش نزديك به زمين در دست انجام است. نتايج حاصل از اين مطالعه امكان رديابي تمام وسايل نقليه را در بزرگراهها و جاده هاي يك كشور امكانپذير مي سازد. بنابر اين عوارض هر استفاده كننده را مي توان براساس مدت استفاده يا كيلومتر طي شده در شبكه  راه ها محاسبه نمود. هدف از اين مطالعات، دستيابي به ايده هاي جديد براي دريافت عوارض، ماليات سوخت و ديگر مالياتها است. درست مانند روشي كه براي دريافت پول آب، فاضلاب، برق و... انجام مي شود. اين روش ممكن است بر روي تصميم راننده در استفاده از شبكه  راه ها و خيابان ها تأثير گذاشته و باعث كاهش تراكم در خيابان ها يا بزرگراه ها گردد.
معماري its
معماري سيستم شمايي از سيستم its را نشان مي دهد كه در آن چارچوب كاملي از سيستم براساس عناصر تشكيل دهنده آن و همينطور روابط بين عناصر نشان داده شده است. به بيان ديگر، معماري سيستم شكل كاملي از سيستم را طرح ريزي مي كند. براي توسعه و طراحي سيستم، در نظر گرفتن تمامي عناصر مورد نياز كه با عملكرد هماهنگ، توانايي تأمين اهداف و ارائه خدمات از پيش تعيين شده را داشته باشند، امري ضروري است. بنابر اين معماري سيستم its براي هر كشور بايد به صورت خاص و با در نظر گرفتن نيازها، محدوديت ها و انتظارات آن كشور طراحي گردد و قابل كپي برداري از كشورهاي ديگر نيست.
در اكثر سيستم ها، چندين فناوري در قالب يك سيستم يكپارچه در كنار يكديگر قرار گرفته و مزاياي بي شماري را فراهم مي سازند كه از مزاياي هر فناوري به طور جداگانه بسيار بزرگتر است. اين نكته كه كدام فناوري ها و تركيبات آنها بيشترين مزايا را بوجود مي آورند، بسيار حايز اهميت است. به طوري كه سيستم مديريت جابجايي مسافر انجام مي شوند و مديريت ترافيك در زيرسيستم هاي مديريت ترافيك انجام مي شود).
- جدا كردن عمليات هايي را كه ممكن است در آينده به خاطر ارايه كنندگان خدمات ثالثي از هم جدا شوند.(به عنوان مثال تهيه اطلاعات در زيرسيستم هاي ارايه كننده خدمات اطلاعات و شكستن اطلاعات در زير سيستم اداره وسايل نقليه تجاري.)
بنابر اين به منظور دستيابي به انعطاف پذيري كافي براي تحريك رشد بازار، زير سيستم ها ممكن است در طي طراحي سيستم در داخل ابزار، بناها، وسايل نقليه و غيره تركيب شوند. اين بدين معناست كه مركز مديريت ترافيك ممكن است علاوه بر زير سيستم مديريت ترافيكي شامل يك زير سيستم ارايه كننده خدمات اطلاع رساني و شايد يك زير سيستم مديريت اورژانس باشد.
لايه ارتباطات نشان دهنده تكنولوژي اي است كه ارتباط هاي بين عمليات هاي حمل و نقل را پشتيباني مي كند. هر جريان داده مورد نياز عمليات حمل و نقل با توجه به نوع خدمات ارتباطي كه لازم است، ارزيابي مي شود. اسناد تحليل ارتباطات برخي از نتايج مورد توجه قابليت هاي فني فعلي را براي پشتيباني ملزومات ترسيم مي كند.
لايه سازمان ها(15)نشان دهنده تعيين كنندگان خط مشي ها، برنامه ريزان و ديگر استفاده كنندگان از خدمات its مي باشد. اين دفاتر خدماتي و سازمان ها علاوه بر آن در تكميل اسناد استراتژي آدرس دهي مي شوند.
استراتژيها و اصول
در ادامه استراتژيها و اصولي كه تيم معماري براي توسعه معماري فيزيكي و منطقي دنبال مي كند تا بهتر به اهداف its دست يافته و نيازهاي خدمات كاربر را تأمين نمايند، آورده شده است. خلاصه اي از استراتژيها و اصول مورد نظر در ادامه ارايه مي شود.
1- هزينه اوليه پايين
معماري ما خدمات بي واسطه براي تمام كاربران را بدون توجه به ميزان تجهيزات ويژه در دسترس براي آنها فراهم مي كند. معماري با استفاده از تمام اطلاعات موجود از همه ترميناتورها به منظور ساخت استراتژي مديريت عمل نموده و سپس انتشار اطلاعات لازم به كاربران را از طريق اطلاعات وسايل در دسترس آنها انجام دهد. در حقيقت كاربران به كانال هاي پيشرفته اي دسترسي دارند كه مي توانند خدمات پيشرفته كه دلايلي براي توسعه تجهيزات its هستند را دريافت كنند، اما بطور كلي اين خدمات به كاربراني كه داراي چنين كانال هايي نيستند ارايه نمي شود. خدمات پايه و اساسي براي كاربران اخير(فاقد كانال هاي خاص)به صورت عمومي از طريق كانال هاي عمومي موجود از قبيل dms و rds و har ارايه خواهد شد.
تيم معماري علاقه مند است كه فوايد its بدون پرداخت هزينه يا با هزينه كم در دسترس تعداد بيشتري از مسافران شخصي و عمليات تجاري باشد. چند مثال براي فهم اين مطالب كه چطور اين موضوع تأمين شده است به صورت زير ارايه مي شود:
cvo.a با يك برچسب شناسايي
معماري اجازه مي دهد كه يك وسيله نقليه باربري تنها يك برچسب شناسايي الكترونيكي كم هزينه به منظور اشتراك در عبور از موانع الكترونيكي در ايستگاه هاي كنار جاده اي داشته باشد. علاوه بر آن معماري اجازه مي دهد تا تكنولوژي برچسب هايي را كه ممكن است جزئيات اطلاعات ايمني و بار را براي اهداف ويژه ذخيره كند، ارتقا دهد.
b. خدمات اطلاع رساني بدون هزينه/ كم هزينه
در اين حالت مسافران از پخش راديويي اطلاعات مسافري منطقه اي كه به وسيله گرداننده هاي am/fm/cable منتشر مي شود بهره مند خواهند شد، در صورتي كه اين گرداننده ها از اطلاعات مسافري كه در دسترس tmcها و ispهاي محلي است از طريق ارتباطات رسانه اي its استفاده كنند. بنابر اين، راديوي راهنماي راهها(har)براي ارايه اطلاعات مشاور محلي براساس زمان واقعي سفر با توجه به نظارت tmcها مي تواند به كار گرفته شود. همچنين اطلاعات براي مسافران از طريق كيوسكهاي عمومي ارائه خدمات اطلاعات در دسترس عموم قرار مي گيرند.
c. خدمات سنتي اخذ عوارض معماري برچسبهاي اخذ عوارض را كه در حال حاضر قابل استفاده مي باشد را پشتيباني مي نمايد.
2- ارائه گزينه هايي(از نظر هزينه، اجرا)براي مسافران تا خدمات كاربران را دريافت كنند.
معماري its فقط يك مكمل تنها براي هر يك از خدمات كاربر نيست بلكه در بسياري حالتها از تعداد زيادي مكملها با خصوصيات اجرايي مختلف و با هزينه هاي مشترك براي كاربران را حمايت و پشتيباني مي كند. براي مثال، در قسمتي از راهنمايي مسير معماري سه روش مجزا از مدهاي مختلف عملكردي را پشتيباني مي كند:
a. انتخاب مسير براساس مسافر، جايي كه كل تجهيزات پردازش انتخاب مسير به علاوه كل اطلاعات ناوبري براي انتخاب مسير همراه مسافر قرار داده مي شود(هم در وسيله نقليه شان و هم در وسايل متحرك همراه مسافر)
b. انتخاب مسير براساس مسافر و اطلاعات زيرساختها كه زمان تأخير و طول صف را مشخص مي كنند. در اين روش سيستم انتخاب مسير براساس مسافر به وسيله اطلاعات زيرساختار درباره جريان ترافيك موجود و پيش بيني ترافيك زمانهاي سفر مسافرين در خطوط شبكه و تأخيرها و صف در تقاطعها محاسبه خواهد شد. با استفاده از اين نوع اطلاعات، مسافر قادر خواهد بود با استفاده از تجهيزات خود براي انتخاب مسير مناسب تر با روشهاي مناسب تر از حالت قبل اقدام كند، چون در اين روش مسير حركت وسيله نقليه با اطلاعاتي درباره جريان فعلي و پيش بيني تراكم آينده محاسبه شود.
c. سيستم راهنماي مسير داخل وسيله نقليه و با استفاده از سيستم انتخاب مسير برمبناي زيرساختها. در اين روش زيرساختها(در isp معماري ما)مسير را بر مبناي تقاضاي مسير مسافر انتخاب مي كند. در نتيجه اين روش تجهيزات مسافر ساده تر مي شود زيرا در اين روش به پايگاه اطلاعاتي نقشه ناوبري يا قدرت پردازش براي محاسبه بهترين مسير نياز نيست(فقط قدرت پردازش براي نمايش راهنماي مسير نياز است).
3- ارائه اطلاعات شخصي(محرمانه)به مسافرين: در اين قسمت اطلاعات شخصي از معماري its نيازهاي شخصي يا فردي مسافرين درباره اطلاعات شخصي مورد نظر قرار گرفته و تواناييهاي معماري براي پاسخگويي به اين نيازها ارائه شده است. انتخاب مسير يك طيف از پيشنهادات را براي مسافريني كه از its استفاده مي كنند به صورت محرمانه ارائه مي كند. مسافر استفاده كننده از its مي تواند مسيرهاي خود را به طور مستقل از هر نوع زيرساختار براساس وضعيت موجود انتخاب كند، يا اينكه مي تواند يك سطح بالاتري از خدمات its را انتخاب كند كه در آن خدمات شخصي و محرمانه به صورت پيامهاي شخصي براي مسافريني كه از آن تجهيزات خاص استفاده مي كنند فرستاده مي شود.
4- ارتقاء سطح سرويس دهي با هماهنگي سيستمها: معماري its نه تنها براي معرفي تكنولوژيهاي جديد طراحي شده بلكه قادر است به منظور افزايش توانايي پيشرفتهاي حاصل در تكنولوژي با استفاده از هماهنگي سيستمها، سطوح بالاتري از خدمات رساني و اجراي تكنولوژيهاي جديد ارائه نمايد. چنين مفاهيم پيشرفته اي مي توانند به عنوان تخصيص پوياي ترافيكي(16)به وسيله معماري ارائه شوند. از طريق اتصال سيستمهاي كنترل ترافيك و راهنماي مسير براساس زيرساختار معماري قادر خواهد بود زماني كه روشهاي تكنولوژيكي اجازه دهد بهترين روش اجرايي را ارائه نمايد.
5- رعايت عدالت
ارائه يك تعادل مناسب بين مزايا و هزينه ها، يك استراتژي كليدي در طراحي براي تيم معماري مي باشد. با جداسازي المانهاي كليدي زيرساختار its بين وضعيت موجود بخش خصوصي و دولتي معماري قادر است از رعايت تعادل بين هزينه ها و پرداختها اطمينان حاصل نمايد. بودجه هاي دولتي توسط آژانس هاي دولتي(براي مثال اجراي tmc ها و تسهيلات كنار جاده اي)براي استفاده تمام مسافران به طور مساوي و سرمايه هاي خصوصي براي تهيه خدمات اضافي و ارزش افزوده به آن افرادي كه براي آن خدمات پول اضافي پرداخت خواهند كرد استفاده مي شوند.