همدردي نويسندگان و هنرمندان با زلزله زدگان
هنرمندان رشته هاي مختلف هنري كشورمان براي ياري رساندن به آسيب ديدگان زلزله بم، دست به كار شده اند.
سينما
خانه سينما ديروز در اطلاعيه اي اعلام كرد ستاد جذب كمك هاي نقدي و غيرنقدي هنرمندان سينما براي زلزله زدگان در محل خانه سينما تشكيل مي شود.
خانه سينما با ابراز تاسف از وقوع حادثه فاجعه بار زلزله بم، خواستار حضورگسترده هنرمندان و سينماگران در اين ستاد شده است.نمايندگان خانه سينما، معاونت امور سينمايي، بنياد فارابي و موسسه سينما شهر در اين ستاد شركت دارند.
قرار شده است جمعي از هنرمندان سرشناس سينما روز سه شنبه با حضور در سينماهاي آفريقا، قدس، فلسطين، صحرا، فرهنگ، آستارا، سپيده، مركزي، نور و پيروزي در ديدار با سينمادوستان به جمع آوري كمك هاي مردمي بپردازند.
موسيقي
گروهي از موسيقي دانان، نوازندگان و خوانندگان موسيقي سنتي،  پاپ و كلاسيك نيز براي برگزاري كنسرت به نفع زلزله زدگان آماده مي شوند.
ستادي براي اين كار در مركز موسيقي وزارت ارشاد تشكيل شده است و تاكنون اركستر موسيقي ملي ايران، گروه شهنازي(داريوش پيرنياكان)، اركستر مجلسي رودكي به رهبري لوريس چكناواريان، گروه كامكارها، خشايار اعتمادي، محمد نوري، حسين عليزاده، ذوالفنون، بهنام ابطحي، كيهان كلهر، كيخسرو پورناظري و محمد اصفهاني آمادگي خود را براي اجراي كنسرت اعلام كرده اند.
شخصيتهاي فرهنگي- ادبي
همچنين شخصيت هاي فرهنگي هنري و ادبي با گردهمايي در روز سه شنبه ضمن كمك به هموطنان زلزله زده با آنان اظهار همدردي خواهند كرد.
اين مراسم باحضور نويسندگان، شاعران، مترجمان، روزنامه نگاران و هنرمندان در سينما قدس(واقع در ميدان ولي عصر)از ساعت 9 تا 12 صبح برگزار مي شود.
تئاتر
انجمن نمايشگران خياباني خانه تئاتر با ارائه طرحي به هيات مديره اين خانه، خواستار اعزام گروه هاي نمايشي به منطقه بم شده اند. اين انجمن در نظر دارد گروه هاي نمايشگران خياباني را براي آموزش مردم و به ويژه سرگرم كردن كودكان به منطقه زلزله زده اعزام كند. همچنين هنرمندان تئاتر درآمد حاصل از فروش اجراهاي دوشنبه خود را به مردم زلزله زده بم اختصاص مي دهند.
طراحان كاريكاتور
هنرمندان كاريكاتوريست ايراني امروز از ساعت 10 الي 18 در خانه كاريكاتور به توليد طرح و كاريكاتور مي پردازند و درآمد حاصل از آثارشان را به هموطنان آسيب ديده از زلزله اختصاص مي دهند.
سايرين
انجمن هاي طراحان گرافيك، مجسمه سازان، هنرمندان نقاش، شاعران، خوشنويسان، مستند سازان سينماي ايران، عكاسان مطبوعات، تهيه كنندگان سينماي مستند و جامعه مهندسان معمار ايران نيز در بيانيه هاي جداگانه ضمن ابراز همدردي با حادثه ديدگان، از اعضاي خود براي كمك به زلزله زدگان دعوت به عمل آوردند.