مديرعامل ايران خودرو پيش بيني كرد:
جهش چشمگير در صنعت خودرو
در برنامه چشم انداز ايران خودرو رشدeps درآمد هر سهم به ميزان حداقل 30 درصد، رشد فروش به ميزان 60 درصد و صادرات به ميزان 20 درصد توليدات ايران خودرو ديده شده است.
منوچهر منطقي مديرعامل گروه صنعتي ايران خودرو با بيان اين مطلب گفت: خانواده بزرگ ايران خودرو با آگاهي و شناخت كافي از وضعيت عمومي صنعت خودروسازي جهان و ايران تمامي تلاش خود را براي افزايش توليد، بهبود خدمات پس از فروش، تنوع محصولات، ارتقاي كيفيت و جلب رضايت مشتري به كار خواهد بست.
وي در نشست مجمع عمومي عادي سالانه صاحبان سهام گروه صنعتي ايران خودرو و در گفت وگو با نشريه گسترش صنعت با اشاره به اين كه سال 81 سالي افتخارآميز براي صنعت خودرو به ويژه ايران خودرو بوده است،  افزود: در اين سال با خاتمه برنامه هفت ساله و شروع اجراي برنامه هاي استراتژيك، شركت مسير حركت خود را به سوي ورود بازارهاي جهاني تنظيم كرد و گام هاي اوليه را در اين زمينه برداشت.
دكتر منطقي يكي از اهداف اصلي پيش بيني شده در برنامه جامع شركت ايران خودرو را افزايش ميزان ساخت قطعات در داخل كشور عنوان كرد و گفت: گروه صنعتي ايران خودرو در سال گذشته 6 ميليارد دلار صرفه جويي ارزي عايد سهامداران و اقتصاد ملي كرد.
وي با اشاره به اين كه حضور در بازارهاي بين المللي براي صنعت خودرو ايران با وجود رقيبان متعدد به آساني ميسر نيست، اظهار داشت: ايران خودرو با توليد بيش از 300 هزار دستگاه خودرو در سال به سطح بين المللي توليد خودرو رسيده است و به سكوي پرش و پيشرفت در امر خودروسازي و صادرات دست يافته است.
منطقي افزود: گروه صنعتي ايران خودرو در سال 81 انواع خودرو سواري، كار و قطعات يدكي و ريخته  گري به ارزش 25 ميليون و 935 هزار دلار صادر كرد كه نسبت به سال پيش از آن 341 درصد رشد داشته است.
مديرعامل گروه صنعتي ايران خودرو مهمترين پروژه هاي در دست اجراي اين شركت را ظرفيت سازي براي توليد خانواده پژو 206 تا ميزان 270 هزار دستگاه در سال، احداث سالن بدنه سازي پژو 206 و توسعه سالن موتورسازي طرح جايگزيني پيكان عنوان كرد و اظهار داشت: براي جايگزيني خودرو پيكان با شركت پژو فرانسه درحال طراحي يك خودرو جديد هستيم.
وي با اشاره به اين كه مقدمه جهاني شدن، رقابت پذيري است، تصريح كرد: شركت ايران خودرو در راستاي رقابت پذير شدن، برنامه هايي حول محورهاي مشتري مداري، فرآيندهاي توليدي،  كيفيت، نوآوري و مالي تدوين كرده است.
منطقي گفت: به منظور تقويت سهام ايران خودرو، سهام شركت هاي ايران خودرو خراسان و مهركام پارس در آينده نزديك در بورس به مردم واگذار خواهد شد.
مدير عامل گروه صنعتي ايران خودرو با اشاره به توانمندي هاي اين شركت گفت: ظرفيت توليد خودرو تا سال 87 به سالانه يك ميليون دستگاه خواهد رسيد و تا دو سال آينده در شبكه هاي خدمات پس از فروش ايران خودرو، قطعات ساخت كارخانه هاي اصلي به مشتريان عرضه مي شود.
منطقي يادآور شد: خط توليد خودرو پارس با ظرفيت توليد 100 هزار دستگاه به ايران خودرو خراسان انتقال مي يابد.