در هفته اول شهريور ماه برگزار مي شود
دوازدهمين نمايشگاه فرش دستباف ايران
دوازدهمين نمايشگاه بين المللي فرش ايران براي نخستين بار به صورت كاملاً تخصصي- صادراتي درهفته اول شهريور ماه در تهران برگزار مي شود.
به گزارش روابط عمومي شركت سهامي فرش ايران، نمايشگاه امسال با عنوان «تخصصي- صادراتي» توسط شركت سهامي فرش ايران براي اولين بار و با تفاوت هاي عمده اي با نمايشگاه هاي قبلي برگزار مي شود.



در اين نمايشگاه براي نخستين بار هيچ گونه فروش داخلي انجام نخواهد شد و فروش داخلي همزمان با نمايشگاه مبلمان خواهد بود.
براساس اين گزارش، هدف از برگزاري تخصصي و صادراتي اين نمايشگاه، جلب خريداران عمده فرش در خارج از كشور، متقاضيان فرش ايران در ساير كشورها و دعوت و سوق دادن آنها به خريد فرش ايران و استفاده از ساير جنبه هاي توريستي و جاذبه هاي تفريحي و گردشگري در ايران بوده است.
شركت سهامي فرش ايران به عنوان مجري اين طرح جهت هرچه بهتر برگزار كردن اين نمايشگاه و حضور واقعي و مؤثر دست اندركاران خارجي فرش براي حدود سه هزار نفر از مجموعه داران فرش، فروشندگان عمده و صاحبان فروشگاه هاي زنجيره اي آمريكا، اروپا، آسياي جنوب شرقي، استراليا و كشورهاي حاشيه خليج فارس دعوتنامه هايي را ارسال كرده است.



براساس اين گزارش، پيش بيني مي شود در اين نمايشگاه تعداد چشمگيري از علاقه مندان فرش دستباف ايران از كشورهاي مختلف حضور يابند.
از نكات قابل توجه در حاشيه اين نمايشگاه برگزاري جشنواره فرش اردكان يزد است كه بلافاصله پس از اتمام نمايشگاه فرش تهران در اردكان برگزار مي شود.
لازم به ذكر است كه دوازدهمين نمايشگاه تخصصي- صادراتي فرش دستباف ايران توسط شركت سهامي فرش ايران و با همكاري اتحاديه صادركنندگان فرش ايران، انجمن پژوهشگران و هنرمندان قالي ايران، اتحاديه واردكنندگان فرش دستباف ايران در هامبورگ، اتحاديه بازرگانان فرش دستباف ايران در آلمان و اتحاديه صنف فرش فروشان تهران برگزار شود.