آخرين تحولات
آمادگي مشروط فرانسه براي همكاري با انگليس درباره بحران عراق
رياست جمهوري فرانسه ديروز اعلام كرد: ژاك شيراك رئيس جمهور فرانسه طي تماس تلفني با توني بلر نخست وزير انگليس گفته است كه فرانسه آماده همكاري با انگليس براي بررسي راه هاي
خلع سلاح عراق در چارچوب قطعنامه شماره 1441 است، ولي هرگونه ضرب الاجل در رابطه با قطعنامه خلع سلاح عراق را رد مي كند.
به گزارش خبرگزاري فرانسه از پاريس، كاخ اليزه اعلام كرد: رئيس جمهور فرانسه در اين تماس تلفني بار ديگر ضرب الاجل مربوط به خلع سلاح عراق و يا توسل خودكار به زور بدون مجوز شوراي امنيت را رد كرد. اين در حالي است كه انگليس اميد خود را به جلب نظر موافق فرانسه درباره صدور قطعنامه جديد عليه عراق پس از درخواست پاريس براي بازرسي هاي بيشتر و اعلام اينكه اكثر اعضاي سازمان ملل با جنگ مخالفند، تقريبا از دست داده است.
به گزارش رويتر، دومينيك دو ويلپين وزير خارجه فرانسه پيش از اين گفته بود پاريس تمامي گزينه ها را درباره شيوه پايان دادن به بحران در شوراي امنيت مد نظر دارد و به حفظ وحدت در اين نهاد متعهد است. اين موضع دو ويلپين اميدهايي را در لندن براي جلب موافقت پاريس با صدور قطعنامه جديد عليه عراق پديد آورد، اما دو ويلپين بعدا اعلام كرد فرانسه براساس ضوابط خاص خود به دنبال ايجاد وحدت در شوراي امنيت است و بر تهديد توسل به حق وتو درباره قطعنامه اي كه از جنگ حمايت كند، تاكيد كرد. اين حركت فرانسه انتقادهاي شديد را از جانب متحدان آمريكا برانگيخت.
روزنامه انگليسي سان كه حامي جنگ عليه عراق است، تصاوير شيراك و صدام را در كنار هم چاپ كرده و از خوانندگان خود پرسيده چه تفاوتي بين اين دو مي بينند، آنگاه خود جواب داده: يكي از آنها كسي است كه جان سربازان ما را تهديد مي كند، انگليس را به باد استهزا گرفته و امنيت جهان را به خطر انداخته است و ديگري صدام حسين است. روزنامه تايمز نيز نوشت: ديپلماسي آخرين روزهاي خود را سپري مي كند. آخرين اميدهاي حل مسالمت آميز بحران عراق با سازش ناپذيري فرانسه و ستيزه جويي هاي صدام به كلي از بين رفت.
ژاپن نيز از فرانسه به علت رد پيشنهاد اخير دولت انگليس به شدت انتقاد كرد.
دولت ژاپن ديروز از مخالفت پاريس با شرايط پيشنهادي انگليس به عراق به شدت انتقاد و اعلام كرد: ممكن است موضع فرانسه اين توهم را براي عراق به وجود آورد كه تلاشهاي خلع سلاح پايان گرفته است. يوريكو كاواگوچي وزير خارجه ژاپن، گفت: مخالفت شيراك با پيشنهادهاي انگليس به عراق مي تواند براي صدام حامل اين پيام باشد كه در صورت خودداري از تلاش براي خلع سلاح، مشكلي براي او ايجاد نخواهد شد. كاواگوچي افزود: فرانسه كه با مواضع مختلف در قبال عراق مخالفت مي كند آيا به راستي در راستاي حل اين بحران تلاشي كرده است يا نه؟ اين مقام ژاپني با ابراز نااميدي در مورد پرونده عراق از فرانسه خواست براي دستيابي به مصالحه در اين بحران تلاشهاي جدي از خود نشان دهد.
همچنين جان هوارد نخست وزير استراليا ضمن انتقاد از مواضع فرانسه در قبال عراق اعلام كرد: چنين موضعي تلاشهاي اعضاي شوراي امينت را براي تصويب قطعنامه دوم بر ضد عراق ضايع خواهد كرد.
به گزارش خبرگزاري فرانسه از سيدني، وي كه تلاش دارد نظر افكار عمومي استراليا را براي لزوم استفاده از زور بر ضد عراق براي خلع سلاح اين كشور جلب كند، گفت: فرانسه با موضع گيري هاي اخير خود هرگونه تلاش براي خلع سلاح مسالمت آميز عراق را ضايع خواهد كرد.
وي در جريان يك گفتگوي تلويزيوني تصريح كرد: اگر ما نيز مواضعي همچون فرانسه داشته باشيم، نمي توانيم به خلع سلاح مسالمت آميز عراق اميدوار باشيم. نخست وزير استراليا خاطرنشان كرد: فرانسه با موضع گيري اخير خود بيشتر تلاش دارد به جاي يافتن راه حلي براي خلع سلاح عراق، با سياستهاي آمريكا به مخالفت بپردازد.
وي پيشنهاد فرانسه را مبني بر ادامه فعاليت بازرسان تسليحاتي سازمان ملل در عراق كاملا غيرواقعي خواند.