مترجمان و رهبري ادبي
عباس پژمان 



عكس: محمدرضا شاهرخي نژاد
رضا سيدحسيني در مراسم دريافت مدال پالم آكادميك، از علاقه خود به كتاب صحبت كرد و به 
نقل بعضي از خاطرات دوران كودكي و نوجواني اش پرداخت. در ايام نوجواني كه هنوز در
شهرستان زادگاه خود زندگي مي كرد، يك بار براي اين كه نسخه اي از كليله و دمنه را داشته 
باشد، آن را از كسي امانت مي گيرد و تماما براي خودش رونويسي مي كند. روزي هم در دوران 
كودكي اش از صبح تا ظهر دنبال درويشي مي افتد تا شعرهايي را كه درويش مي خواند گوش كند; 
و در اين مدت بالكل فراموش كرده بود كه براي كار ديگري از خانه بيرون آمده است، و
درواقع مادرش او را براي خريد ناني يا چيزي فرستاده بود. رضا سيدحسيني اكنون به 77
سالگي رسيده، اما علاقه به كتاب را همچنان حفظ كرده ; هنوز هم با شوروشوق فراوان در مورد
كتابها و نويسندگان صحبت مي كند و با وجود مشغله و مسئوليت هاي زياد، كتابهاي مورد
علاقه اش را مي خواند. 
سيدحسيني در دوران جواني اش با زنده ياد عبدالله توكل دوست مي شود. اين دو چند سال در
تهران همخانه مي شوند. در اين زمان توكل در رشته زبان و ادبيات فرانسه دانشگاه تهران 
تحصيل مي كرده و سيدحسيني درواقع زبان فرانسه را از عبدالله توكل ياد مي گيرد. دوستي 
اين دو مترجم ثمرات خوبي براي علاقه مندان ادبيات خارجي داشت. در دوراني كه بازار
ترجمه ادبي شديدا سياست زده بود و روشنفكران و ناشران و نشريه ها فقط داستان ها و
رمان هايي را خوب مي دانستند كه به نحوي در خدمت مبارزات سياسي و ايدئولوژي ماركسيسم 
باشد، اين دو مترجم روش ديگري در پيش گرفتند. درواقع مي شود گفت كه عبدالله توكل و رضا
سيدحسيني از معدود مترجميني بودند كه درصدد شناخت ادبيات دنيا برآمدند و سعيشان بر اين 
بود كه آثار ادبي دنيا را با توجه به مايه هنري آن ها و مطابق ذوق و سليقه خودشان 
براي ترجمه انتخاب كنند. در آن سال ها درواقع، به پيشنهاد سيدحسيني و توكل بود كه ناشري 
به نام معرفت، صد كتاب از صد نويسنده بزرگ دنيا را منتشر كرد كه اكثر آن ها براي 
خوانندگان آن روز ايران ناشناس بودند. با توجه به جو سياسي و عقايد روشنفكران در مورد
نويسندگان دنيا، كاري كه معرفت كرد در نوع خود اتفاق جالبي بود. 
مترجم هاي ادبي خوب و آگاه، هميشه در رهبري ادبي هم نقش داشته اند. معمولا نهضت هاي 
ترجمه، تحولات ادبي قابل توجهي را هم به دنبال دارند. آشنايي نويسندگان معاصر ايران با
صناعات و فنون جديد نويسندگي، بدون شك در نتيجه تلاش هاي مترجميني صورت گرفته است كه 
در دهه هاي گذشته بخشي از ادبيات پيشرو و ارزشمند دنيا را به زبان فارسي برگرداندند. در
اين ميان، بعضي از مترجم ها در كشف آثار ارزشمند و خوب دنيا تلاش بيشتري كردند. سيد
حسيني جزء مترجميني است كه در انتخاب آثاري كه ترجمه كرده است، فقط بر طبق ذوق و سليقه 
و شناخت خودش عمل كرده و هيچ گاه نخواسته است تابع "مد" باشد. به استثناي دو يا سه 
رماني كه در شروع كارش از اشتفان تسوايك ترجمه مي كند، و آن زمان تسوايك در ايران 
نويسنده پرطرفداري بوده، بقيه آثاري كه بعدا ترجمه مي كند همگي از نويسندگاني است كه 
در ايران شهرت چنداني نداشتند يا اصلا ناشناخته بودند، از قبيل موريس دو كبرا، پيتي 
گريلي، ارسكين كالدول، مارگريت دوراس، رضواني، ياشار كمال، لطيفه تكين، آرمان گاتي، 
آندره مالرو.. بعضي از رمان هايي كه سيدحسيني در سال هاي دور ترجمه كرده اند آثار
بسيار زيبايي هم هستند كه متاسفانه به دليل نوع قرارداد با ناشر، يا به دلايل ديگري، 
تجديد چاپ نشده اند، مثل معشوقه هاي من از موريس دو كبرا، كوكائين از پيتي گريلي، 
جاده هاي تنباكو از ارسكين كالدول... از اين ميان، خوشبختانه مدراتو كانتابيله تجديد
چاپ شد; اين اثر از معدود رمان هاي جنبش رمان نو فرانسه است كه زيبايي و جذابيت خيره 
كننده اي هم دارد، شايد اولين رمان نويي هم هست كه به فارسي ترجمه شده است. جا دارد در
اينجا از مترجمين ديگري هم كه به شيوه سيد حسيني عمل كرده اند و با كوشش و مطالعه 
خويش آثار ديگري ازادبيات ارزشمند زبان هاي ديگر را به فارسي زبانان شناسانده اند اسمي 
برده شود: عبدالله توكل، ابوالحسن نجفي، سروش حبيبي، پرويز داريوش، نجف دريابندري، قاسم 
صنعوي، محمد قاضي، سعيد باستاني، مهدي سحابي... 
سيدحسيني علاوه بر علاقه وافري كه به كتاب و ترجمه داشت، استعداد اين كار را هم داشت. 
درواقع، سيدحسيني از همان اوايل كار متوجه شد كه بدون تسلط كامل به متن اصلي اثر، به 
هيچ وجه نمي توان مترجم ادبي خوبي شد و ترجمه قابل قبولي از از آثار ادبي ارائه داد. 
وي از جمله معدود مترجميني است كه به اين اصل بديهي و به ظاهر ساده در ترجمه ادبي 
اهميت بسيار مي دهد و بعيد است دست به ترجمه اثري بزند كه تسلط كافي به متن اصلي آن 
ندارد. اگر در نظر بگيريم كه امروزه ترجمه هايي از آثار بزرگ دنيا در بازار كتاب هست كه 
تقريبا در هر صفحه آن چند جمله اي يافت مي شود كه مترجم معني آن ها را در متن اصلي 
نفهميده است، ارزش ترجمه هاي سيد حسيني و مترجم هايي مثل او آشكار خواهد شد. 
سيد حسيني، علاوه بر علاقه وافري كه به كتاب و ترجمه داشت، استعداد اين كار را هم 
داشت. علاوه بر اين، اكنون بيش از پنجاه سال است كه كار ترجمه ادبي را با جديت و
پشتكار ادامه داده است. همان طور كه مي دانيم، اين سه عامل معمولا به ندرت در يك جا
جمع مي شوند; براي همين است كه اكنون سيد حسيني موقعيت ممتاز و كم نظيري به عنوان مترجم 
ادبي دارد. 
سيد حسيني به عنوان يكي از مترجم هاي خوب و جدي، واقعا در رهبري ادبي دهه هاي گذشته 
هم نقش داشته است و در مقاطعي اين نقش واقعا چشمگير است وي سال ها از نويسندگان مجله 
سخن بود و در بعضي سال ها هم سردبيري اين مجله را به عهده داشت. بسياري از بزرگان ديگر
نيز از اعضاي هيات تحريريه اين مجله بوده اند كه در دهه هاي گذشته نقش عمده اي در
رهبري ادبي و رونق ادبيات داشته اند: صفدر تقي زاده، دكتر تورج رهنما، دكتر احمد تفضلي، 
جمال ميرصادقي، دكتر سيروس ذكا، عليرضا حيدري، دكتر فتح الله مجتبايي، محمود كيانوش، 
نادرپور... تعدادي از نويسندگاني كه بعدا نويسندگان بزرگي شدند، اولين داستانشان را
سيدحسيني در اين مجله چاپ مي كند، مثل جمال ميرصادقي، بهرام صادقي، ساعدي... 
در مجله سخن، نقدهاي ترجمه خوب و درستي هم نوشته مي شد. سيد حسيني مي گويد، آن 
سال ها بعيد بود كه ترجمه بدي از يك كتاب مهم ادبي صورت بگيرد و در مجله سخن نقدي 
درباره ترجمه آن نوشته نشود. بعدا هيچ مجله اي نتوانست اين روش را ادامه دهد. گويا
تعدادي از نقدهاي ترجمه مجله سخن را خود سيد حسيني مي نوشته اند. سيد حسيني هنوز هم 
بعضي از ترجمه ها را بررسي مي كند و در محفل ها و جمع هاي صميمي نظراتش را درباره 
مترجم ها و ترجمه هاي آن ها مي گويد. چند وقت پيش مي گفتند كه در چند دهه اخير، هيچ 
دوره اي نبوده است كه ترجمه هاي بد به اندازه اين چند سال اخير در امان مانده باشند. 
واقعيت اين است كه الان حتي بعضي از كساني كه به نقد ترجمه آشنايي ندارند، يا صلاحيت 
چنداني در نقد ترجمه ندارند، گاهي از بعضي از ترجمه هاي بد و مترجم هاي آن ها تعريف هم 
مي كنند، و حتي گاهي خود اين نوع مترجم ها كه شديدا طالب شهرت هاي كاذب و جوياي نامند، 
در مقدمه هاي كتابشان يا در مصاحبه هايشان با نشريه ها از ترجمه هاي خودشان تعريف 
مي كنند و براي خودشان به به و چه چه سر مي دهند. 
سيد حسيني با تاليف مكتبهاي ادبي هم گام مهم و درستي در شناساندن جريان هاي ادبي دنيا
به جامعه ادبي ايران برداشت. همين طور با سرپرستي ترجمه و چاپ فرهنگ آثار كه تا كنون 
سه جلد آن چاپ شده است و سه جلد ديگر نيز در دو سال آينده چاپ خواهد شد.