زخم هاي مزمن زندگي
اطلاعات 106 شركت دولتي نشان مي دهد كه آنها 436 سال در حسابرسي خود تاخير دارند و هيچ مرجعي تاكنون اين تاخيرات را بررسي نكرده است
محمدصادق جنان صفت
كتاب تاريخ اقتصاد ايران ـ حتي اگر فقط مربوط به 10 سال از 1361 تا 1381 باشد ـ حزن و اندوه در دل ايجاد مي كند و بهت آور است. داستان غم انگيز تاريخ اقتصاد ايران نشان مي دهد چگونه مي توان اقتصاد يك كشور را با زخم هايي بر تن و آسيب هاي جدي بر روان گونه اي تيمار كرد كه رنج بكشد اما نميرد. زخم هاي اقتصاد ايران همان هايي هستند كه 10 سال پيش بودند. براي اينكه خوانندگان ارجمند با سرعت به اصل اين داستان برسند، به سال 1361 برمي گرديم. در سال،1361 دولت آقاي هاشمي رفسنجاني به همراه گروه فكري مستقر در سازمان برنامه و بودجه(سازمان مديريت و برنامه ريزي فعلي)شور و شوق لازم براي آزادسازي اقتصاد كشور از ديوان سالاري دولتي و نهادهاي بخش عمومي غيردولتي را داشت. ديدگاه جناح سياسي موسوم به چپ، از قوه مجريه رخت بر بسته بود و در قوه قانون گذاري پناه گرفته بود. جناح سياسي راست هنوز خود را تجهيز نكرده بود و قدرت كافي نداشت. گروه اقتصادي دولت به ويژه تيم مستقر در سازمان برنامه و بودجه براي تدوين پيش نويس برنامه دوم توسعه تلاش مي كرد. مستندات برنامه دوم كه از سوي اين سازمان منتشر شده نشان مي دهد آنها چند تنگناي اساسي براي كاهش قدرت ديوان سالارانه در اقتصاد را به خوبي شناخته بودند. اين تنگناها هنوز وجود دارد و هنوز دولت و مجلس موفق به حل آنها نشده است. اينها زخم هايي هستند كه 10 سال است در تن اقتصاد ايران زندگي مي كنند. آنها را معرفي مي كنيم.
لايحه نظام تامين اجتماعي
دولت خاتمي و مجلس ششم بيش از يك سال است كه تلاش دارند سازمان هاي پرشمار فعال در نظام تامين اجتماعي را در يك سازمان واحد گرد آورند و افتخاري نصيب خود كنند. رئيس سازمان مديريت و برنامه ريزي كشور كه به مدت 4 سال رياست سازمان تامين اجتماعي را نيز بر عهده داشت از مدافعان اين طرح است. تاسيس وزارت رفاه و اجتماعي يكي از موضوع هايي است كه در قانون بودجه 1382 مورد توجه قرار گرفته و براي آن حتي بودجه لازم نيز قيد شده است. آيا اين يك اقدام نو است؟ بررسي جلد ششم از مستندات برنامه دوم توسعه نشان مي دهد در تاريخ 8/6/،1361 «متن مصوبه مربوط به اصول و ضوابط حاكم بر نظام تامين اجتماعي» از سوي سازمان برنامه و بودجه به آقاي هاشمي رفسنجاني رئيس جمهوري(وقت)ارائه شده است. در نامه ارسالي كه امضاي مسعود روغني زنجاني را دارد تاكيد شده است: «چنان چه پيشنهاد ارائه شده مورد تاييد و تصويب هيأت محترم دولت واقع شود... از اول 1362 قابل اجرا خواهد بود... » چرا اين لايحه به جايي نرسيد؟ شايد بررسي ماهيت اين پيش نويس پاسخ اين پرسش را به خوبي بدهد. به ويژه آنجايي كه به «سازماندهي و اجرا» برمي گردد. در بند «9-3» مي خوانيم: «به منظور انجام كليه وظايف بخش حمايتي نظام تامين اجتماعي سازمان امداد امام خميني از ادغام سازمان بهزيستي كل كشور در كميته امداد ايجاد مي گردد و اين سازمان تحت نظارت وزارت رفاه اجتماعي و تعاون اداره مي گردد. » در بند 9-9 نيز آمده بود: «سازمان امداد امام خميني از انجام مستقيم كليه امور حمايتي پرهيز مي كند... » يا در بند 9ـ6 كه آمده بود: «سازمان امداد امام خميني هزينه هاي خود را تحت نظارت و تاييد شورايي متشكل از نماينده مقام معظم رهبري، رئيس سازمان برنامه و بودجه و وزير تامين اجتماعي و تعاون انجام مي دهد...»
پيش نويس لايحه ياد شده هرگز در مجلس چهارم كه در سال 1362 به كنترل راستگرايان درآمد، مورد توجه قرار نگرفت. زخم پرشمار بودن سازمان هاي تامين اجتماعي كه موجب هدر رفتن ميلياردها ريال سرمايه مردم مي شود هنوز بر تن اقتصاد ايران هست و...
لايحه حمايت از حقوق مصرف كنندگان
محمد شريعتمداري وزير بازرگاني دولت خاتمي بيش از يك سال است كه وعده مي دهد لايحه حمايت از حقوق مصرف كنندگان در مجلس است و به زودي به تصويب مي رسد. اكنون و پس از ده سال و در صورتي كه لايحه به شكل قابل قبولي به تصويب مجلس برسد، مي توان گفت، نخستين گام براي بيرون كشيدن مصرف از محاق برداشته خواهد شد. آيا اين اقدام تازه اي است؟ مستندات برنامه دوم توسعه نشان مي دهد متن لايحه حمايت از حقوق مصرف كنندگان در 21/5/1361 با امضاي مسعود روغني زنجاني به حجت الاسلام والمسلمين آقاي هاشمي رفسنجاني تقديم شده است. در اين نامه آمده است: «... به اين وسيله متن پيشنهادي لايحه حمايت از حقوق مصرف كنندگان جهت بررسي در هيأت دولت تقديم مي شود. » سه روز بعد و در 24/5/1361 «دفتر هيأت دولت» خطاب به «اعضاي محترم هيأت دولت» مي نويسد: «با احترام به پيوست تصوير نامه سازمان برنامه و بودجه در خصوص پيش نويس لايحه حمايت از حقوق مصرف كنندگان كه در جلسه 28/5/1361 هيأت دولت قرار دارد جهت استحضار و آمادگي لازم ايفاد مي گردد. » اكنون از آن تاريخ بيش از 10 سال مي گذرد و هنوز لايحه حمايت از حقوق مصرف كنندگان به جايي نرسيده است. چرا؟ روغني زنجاني بعدها و در بهار 1381 به مجله نوآوران گفت: «من به رئيس جمهوري گفتم كه حمايت از حقوق مصرف كنندگان با تعزيرات سازگار نيست و عملي نخواهد شد... » مجلس چهارم اين لايحه را نيز هرگز در دستور كار قرار نداد و مجلس پنجم نيز. چرا؟ شايد بخشي از ماهيت اين لايحه مسئله را روشن كند. فصل سوم اين لايحه به يك نكته بسيار مهم اشاره مي كرد كه «حق انتخاب» بود و اين بار انحصارها ممكن نبود. فصل پنجم اين لايحه به «حق ايجاد تشكل هاي غيردولتي» اختصاص داشت كه در آن فضاي فكري اصولا طرح آن يك گام جسورانه بود. در ماده 29 آمده بود: «اتحاديه ها، جمعيت ها و انجمن هاي مستقل مربوط به مصرف كنندگان كه صرفا با هدف افزايش آگاهي هاي عمومي مصرف كنندگان و آموزش آنها، دفاع از حقوق مصرف كنندگان در رسانه هاي عمومي و اقامه دعاوي جزايي و حقوقي عليه عرضه كنندگان كالاها و خدمات در دادگاه ها ايجاد مي شوند از مصاديق اشخاص حقوقي غيردولتي به شمار مي روند...» اين لايحه بعدها و در 24/3/1362 توسط رئيس جمهوري به آقاي ناطق نوري رئيس وقت مجلس ارسال شد. اكنون و پس از گذشت 10 سال، لايحه تازه در كميسيون است.
اصلاح قانون كار
در كتاب مستندات برنامه دوم(جلد ششم)فصلي به «بررسي مطالعه و پيشنهاداتي در مورد اصلاح قانون كارگر» وجود دارد. مطالعه تنگناهايي كه به واسطه اجراي قانون كار در همان دو سال نخست ايجاد كرده بود، يكي از اقدام هاي به يادماندني سازمان برنامه و بودجه وقت است. مجادلات ظاهرا پايان ناپذير طرفداران قانون كار و مخالفان در چند سال اخير كه در نهايت به اصلاح موادي از قانون كار منجر شده نشان مي دهد كه مي توان 10 سال با زخمي در پهنه بدن يك اقتصاد را مديريت كرد. اكنون بيش از يك سال است كه اصلاح قانون كار در كانون منازعات قرار گرفته و به نظر مي رسد راهي به جز اصلاح آن باقي نمانده است. اصلاح قانون كار در آن سال هاي دشوار و با وجود وزير كار و امور اجتماعي كه از طرفداران سرسخت آن به شمار مي رفت و در زماني كه تشكل هاي كارفرمايي هنوز حتي در ذهن ها نيز امكان وجود نداشت كاري سخت بود. بررسي آنچه در مستندات برنامه دوم آمده نشان مي دهدكه مطالعات انجام شده بسيار جدي و تامل برانگيز بوده است. در مقدمه اين مطالعه مي خوانيم: «اينك كه مديريت اقتصادي كشور بر آن است كه با اجراي سياست هاي اقتصادي مناسب محدوديت هاي توسعه را برطرف كند لازم است قانون كار از ديدگاه اقتصادي نيز مورد بحث قرار گيرد. » بخش دوم از اين مطالعه درباره «مقايسه قانون كار جاري با قانون كار سابق» است كه نشان مي دهد تفاوت هاي بنيادين انجام شده است.
شركت هاي دولتي
يكي از لايحه هايي كه در سال 1381 هر چند وقت يك بار طرح و بحث هايي درباره آن مي شود لايحه ضدانحصار است كه توسط دولت تهيه شده است. محمد شريعتمداري وزير بازرگاني آخرين بار در 8 اسفند و در مراسم برگزاري همايش روز مصرف كنندگان درباره آن سخن گفت و همان روز و در گفت وگو با شبكه دوم تلويزيون بار ديگر آن را طرح كرد. آيا اين قانون تازه اي است؟ به نظر مي رسد اين مسئله نيز از زخم هاي بر جاي مانده بر تن اقتصاد ايران است كه مسئولان سازمان برنامه و بودجه در زمان تدوين برنامه دوم توسعه آن را لمس كرده و بر تغييرات در مديريت شركت هاي دولتي تاكيد كردند. در كتاب مستندات برنامه دوم توسعه(جلد ششم)بخشي به «پيشنهادي در مورد بهبود سيستم مديريت، نظارت و كنترل شركت هاي دولتي» اختصاص يافته است كه به نظر مي رسد پايه هاي قانون ضدانحصار در اين پيشنهاد آمده است. اين پيشنهاد كه توسط معاونت اقتصادي سازمان برنامه و بودجه تهيه شده بود چند سرفصل عمده دارد. در بخشي از اين پيشنهاد مي خوانيم: «اطلاعات مربوط به تنها 106 شركت دولتي نشان مي دهد كه آنها 436 سال در حسابرسي خود تاخير دارند و هيچ مرجعي تاكنون اين تاخيرات را بررسي نكرده است.»