ليگ برتر فوتبال ايران
پرسپوليس و پاس به سپاهان نزديك تر شدند
گروه ورزشي: با انجام دوبازي باقيمانده پرونده بازيهاي هفته نوزدهم ليگ برتر فوتبال ايران بسته شد.
ديروز در ورزشگاه تختي تهران پرسپوليس تيم دوم جدول ميزبان استقلال اهواز بود.
بازي رفت دو تيم در اهواز بدون گل تمام شد و با توجه به موقعيت پرسپوليس در جدول مشخص بود كه اين تيم براي كسب پيروزي همه تلاش خود را به كار خواهد گرفت.
نبود سهراب انتظاري باعث جابجايي در خط حمله اين تيم شده بود، اما استقلال از نبود كاظم محمودي مدافع پرتوان تبريزي خود سخت ضرر كرد و خلاء اين مدافع گلزن در قلب دفاعي تيم كاملاً مشهود بود. پرسپوليس از همان شروع بازي فرصت تمركز را از بازيكنان استقلال گرفت. هنوز بازي جا نيفتاده بود كه پيرواني روي توپ ارسالي به محوطه جريمه حريف به دليل جاگيري غلط مدافع استقلال با ضربه سر دروازه حريف را گشود. بعد از گل پرسپوليس، آبي هاي اهوازي از حالت دفاعي خارج شدند و پاداش هنر و جسارت خود را با گل تساوي گرفتند.
واقعيت آنكه زور استقلال اهواز به پرسپوليس نمي رسيد و بازيكنان سرخپوش با قدرت بدني بالاتر برتري محسوسي بر تيم ميهمان داشتند. پرسپوليس در شروع نيمه دوم روي كرنر نواخته شده با ضربه سر ابراهيم اسدي صاحب گل برتري شد و در حالي كه همچنان چشم به گل سوم داشت چندبار روي ضدحمله بازيكنان حريف به خصوص «آدريانو» دروازه اش به خطر افتاد.
با ده نفره شدن استقلال در دقايق پاياني پرسپوليس نفس راحتي كشيد تا با كسب سومين پيروزي متوالي همچنان جدي ترين تهديدكننده سپاهان باقي بماند.
پاس روي نوار برتري
پاس چند هفته اي است كه در شرايط آرماني به سر مي برد. اين تيم پس از شكست دادن پيكان، اين بار در كرج بر سايپا چيره شد. پاس در برابر سايپا به جاي حريف در هيبت ميزبان ظاهر شد و مزد بازي تهاجمي و منطقي خود را با دو گل گرفت. پاس هنگامي كه در دقايق 15 و 27 با فرهاد ربيع خواه و جواد نكونام دروازه سايپا را گشود در نيمه دوم به فكر اداره بازي افتاد و به خوبي توانست از دو گل نيمه اول خود محافظت كند.
پاس با اين برد با 31 امتياز به مكان سوم جدول صعود كرد و در كنار سپاهان و پرسپوليس قرار گرفت.