تلفن هاي همراه ديگر تنها تلفن نيستند
تلفن هاي همراه ديگر آن دستگاه هايي كه قبلاً بودند، نيستند. آنها اكنون عملكردهاي بسيار بيشتري از خود نشان داده و قابليت هاي فراواني ارائه مي دهند. اين دستگاه ها قادرند عكس هاي با كيفيت بگيرند، پارس سگ ها را ترجمه كنند!، برنامه هاي تلويزيوني را پخش نمايند و يا موسيقي پخش كنند و امكان انجام بازي هاي رايانه اي را فراهم آورند.
هنوز مدت زيادي از معرفي حسگرهاي با كيفيت تصويري در تلفن هاي همراه دوربين دار نمي گذرد كه در ماه گذشته ميلادي 2 شركت شارپ و كاسيو تلفن هاي همراه 2 مگاپيكسل خود را معرفي كرده اند.



تلفن همراه دوربين دار جديد شركت كاسيو كه a5403ca نام دارد از كيفيت عكاسي بالايي برخوردار بوده و قادر است عكس هايي با قدرت واضح نمايي 1200*1600 بگيرد. قدرت فوكوس خودكار و زوم ديجيتال 10x از ديگر قابليت هاي اين دوربين به شمار مي آيد. اين تلفن همراه در آخرين ماه سال جاري ميلادي در ژاپن فروش خود را آغاز خواهد نمود. در حال حاضر تنها مي توان از آن در كشور ژاپن استفاده كرد.



اكنون تلفن همراه به صاحب خود اين امكان را مي دهد كه با سگش صحبت كند. تلفن همراه جديد شركت شارپ مدل v601sh به خاطر قدرت عكاسي بالا و مجهز بودن به يك دوربين 2 مگاپيكسل معروف نشده است بلكه معروفيت آن از اين جهت است كه اولين دوربيني است كه توسط يك نرم افزار خاص پارس سگ ها را آناليز كرده و ترجمه مي كند. اين تلفن همچنين قادر است تا بصورت 15 فريم در ثانيه فيلمبرداري كند.
چنانچه از صحبت كردن با تلفن همراه خسته شده ايد. به اندازه كافي از سرويس هاي اينترنتي آن استفاده كرده و به تعداد كافي موسيقي گوش داده ايد و عكس گرفته ايد، شركت nec خبري خوب براي شما دارد. توسط گوشي جديد تلفن همراه اين شركت مي توانيد تا برنامه هاي تلويزيون آنالوگ را دريافت كرده و تماشا كنيد اما خبر بد آن است كه در حالت تماشاي تلويزيون عمر باتري تلفن همراه بسيار كوتاه شده و به حدود يك ساعت مي رسد.