50درصد از كالاهاي قاچاق وارداتي به پارچه، شكر و لباس اختصاص دارد
گروه اقتصادي: پارچه، شكر و البسه بيش از 50درصد از حجم كالاهاي قاچاق وارداتي به كشور را دارا مي باشند.
به گزارش روابط عمومي گمرك در فروردين ماه سال جاري 4 هزار و 186 فقره پرونده كالاي قاچاق به ارزش 150 ميليارد و 700 ميليون ريال در گمركات كشور تشكيل شده كه عمدتا به پارچه، شكر و البسه اختصاص داشته است.
اين گزارش حاكيست تعداد پرونده متشكله قاچاق در اين مدت نسبت به مدت مشابه سال قبل 6/58 و ارزش اين پرونده نيز 8/10 درصد افزايش نشان مي دهد.
اين گزارش درخصوص عمده كالاهاي صادراتي قاچاق مي افزايد: بنزين، گازوئيل، نفت بيش از 90درصد از ارزش قاچاق صادراتي را به خود اختصاص دادند.
اين كالاها عمدتا به كشورهاي تركيه، ارمنستان و آذربايجان قاچاق مي شود كه علت آن نيز مابه التفاوت قيمت اين كالا در ايران نسبت به كشورهاي مقصد است.
براساس اين گزارش تعداد پرونده هاي متشكله قاچاق زير ده ميليون ريال در اين مدت حدود 3 هزار و 619 فقره پرونده و به ارزش 15 ميليارد ريال بوده كه از لحاظ تعداد و ارزش نسبت به مدت مشابه سال قبل به ترتيب 71 و 59درصد رشد يافته است.
اين گزارش حاكيست 86درصد از تعداد و 10درصد از ارزش كل پرونده هاي متشكله قاچاق در اين مدت زير ده ميليون ريال بود.
آمار پرونده هاي قاچاق كالا
براساس حوزه نظارت در فروردين ماه
بيشترين تعداد پرونده هاي متشكله قاچاق در اين مدت مربوط به حوزه نظارت سيستان و بلوچستان بوده كه 7/35درصد را به خود اختصاص داد و پس از آن گمركات هرمزگان و خراسان با 6/18 و 9/12درصد در رتبه هاي بعدي قرار گرفتند.