رئيس  زندان  مركزي  استان  اصفهان  اعلام كرد:
50 درصد از جرايم زنان مربوط به مواد مخدر است
ايرنا: رئيس  زندان  مركزي  اسان  اصفهان  گفت : نيمي از زنان  زنداني  به  سبب  توزيع  واستعمال  مواد مخدر محكوم  به  حبس  شده اند.
«حشمت الله  حيات الغيب» هنگام  بازديددر جمع  نمايندگان  زن  دستگاه هاي  اجرايي  استان  از زندان  مركزي  اين  منطقه  افزود: پس  از مواد مخدر، جرايم مالي  و سرقت  بيشترين  آمار جرايم  زنان  زنداني  را تشكيل  مي دهد.
وي  اظهار داشت : متاسفانه  سن  مجرمين  زن  نيز نسبت  به  سال هاي  گذشته  بسياركاهش  يافته  به طوري كه  در اوايل  انقلاب  سن  اكثر مجرمين  بالاي  40 سال  بود ولي هم  اكنون  متوسط سن  اين  افراد زن  بين  20 تا 30 سال  است .
وي  گفت : هم اكنون  زندان  مركزي  اصفهان  داراي  حدود شش  هزار زنداني  مرد وحدود 120 نفر زنداني  زن  است .
وي  آمار كل  زندانيان  ورودي  سال  81 در اصفهان  را 23 هزارو 225 نفر و تعدادخروجيها را در اين  مدت  23 هزار و 267 نفر عنوان  كرد.
رئيس  زندان  مركزي  اصفهان  گفت : بيش  از
35 درصد از زندانيان  اعم  از مرد و زن  در كارگاه هاي  خياطي ، قاليبافي ، معرق  كاري  و منبت  كاري  زندان  اصفهان  به حرفه آموزي  مي پردازند.
وي  همچنين  افزود: حدود 700 نفر از زندانيان  در كلاسهاي  فني  و حرفه اي  ورشته هاي  رايانه ، نقشه كشي ، مكانيك  و برق  شركت  دارند.
وي  يادآور شد:هم اكنون  150 زنداني  بي سواد و كم  سواد در زندان  اصفهان  درحال  فراگيري  سواد هستند.
به  گفته  وي ، 200 نفر از زندانيان  در مدرسه  كاردانش  مشغول  به  تحصيل  هستندو 15 نفر از اين  تعداد موفق  به  اخذ مدرك  ديپلم  شده  و همچنين
 40 نفر به دانشگاه  راه  يافته اند.
وي  يادآور شد: مركز مراقبت  بعد از خروج  زندان  اصفهان  تا سقف  15 ميليون ريال  به  زندانيان  وام  خوداشتغالي  مي پردازد.