به انگيزه برپايي نمايشگاه «نگاه معنوي» در موزه هنرهاي معاصر تهران
معراج حضرت رسول(ص)
زير ذره بيننگارگري «معراج حضرت رسول» از درخشان ترين نمونه هاي تاريخ نگارگري ايران است و بي شك، در ميان بهترين نگارگري هاي قرن دهم هجري قمري ايران، كه خود دوره اي منحصر به فرد در اين هنر بي همانند است، قرار دارد. در اين اثر، تصوير پيامبر - كه صورت مباركش با نقاب سپيدي پوشيده شده است - سوار بر براق و در ميان خيل كروبيان پانزده فرشته نمايانده شده است و جبرئيل در حال راهنمايي، پيشاپيش براق در پرواز است.
نوشته اي از: آيدين آغداشلو



در جست وجوي «ابعاد معنوي» يك اثر هنري، نزديك ترين پاسخ را شايد بتوانيم در اثري يگانه و درخشان، يعني در نقاشي «معراج حضرت رسول» اثر سلطان محمد نقاش بيابيم. اين اثر، همراه با سه اثر ديگر منسوب به او، در نسخه خطي مصور خمسه نظامي، سفارش شاه طهماسب صفوي قرار گرفته است كه در فاصله ميان سال هاي 942 تا 947 هجري قمري نقاشي و خوشنويسي شده است و خوشنويس آن شاه محمود نيشابوري، خطاط بسيار معتبر و مشهور قرن دهم هجري قمري است. در انجام اين كتاب آمده است كه «في سلخ شهر ربيع الاول سنه سبع و اربعين و تسع مئه» خوشنويسي آن تمام شده است و قطعا نقاشي ها نيز در فاصله پنج ساله آغاز و اختتام كتاب ساخته و پرداخته شده اند.
اين خمسه، ظاهرا تا انتهاي زمان فتحعليشاه قاجار در كتابخانه سلطنتي حفظ مي شده تا اين كه در سال 1880 براي موزه بريتانيا، از طريقي نامعلوم، خريداري شده و تا به امروز در همان جا محفوظ مانده است.
خمسه نظامي شاه طهماسب صفوي 396 ورق و چهارده مجلس نگارگري دارد كه به سلطان محمد و ميرك و ميرزاعلي و مير سيدعلي و مظفرعلي منسوب اند،  كه از بزرگ ترين هنرمندان دوران خود به شمار مي روند.
اين اثر بي نظير،  هر چند از حيث تعداد آثار به پاي شاهنامه شاه طهماسبي نمي رسد، اما هر كدام از مجالس نگارگري آن، با بهترين نمونه هاي شاهنامه شاه طهماسبي پهلو مي زنند و در جاهايي بر آن ها پيشي مي گيرند.
سلطان محمد نقاش، كه در ترقيمه هايي خود را «سلطان محمد»، «استاد سلطان محمد» و «سلطان محمد عراقي» مي نامد، به روايت قاضي ميراحمد منشي قمي در كتاب گلستان هنر، كه در حدود سال هزار هجري قمري نوشته شده است. «استاد سلطان محمد از دارالسلطنه تبريز است در وقتي كه استاد بهزاد از هرات به عراق آمد استاد سلطان محمد، روش قزلباش را بهتر از ديگران ساخته بود. وفاتش در دارالسلطنه تبريز بود. مولانا ميرزاعلي ولد مولاناي مشاراليه است. در فن نقاشي و تصوير و چهره گشايي نظير و عديل نداشت و تصوير را به جايي رسانده بود كه كم كسي مثل او شد و در ايام پدر، در كتابخانه شاه جمجاه، شاه طهماسب نشو و نما يافت.
دوست محمد هروي نيز در ديباچه مرقع بهرام ميرزاي صفوي از او نام برده است. «استاد نظام الدين سلطان محمد كه تصوير را به جايي رسانيده كه با وجود هزار ديده فلك مثلش را نديده؛ از جمله صنايعش كه در شاهنامه(1)... مصور است، موضع پلنگ پوشان است كه شيرمردان بيشه تصوير و پلنگان و نهنگان كارخانه تحرير از نيش قلمش دل ريش و از حيرت صورتش سر در پيش اند...». سلطان محمد، ظاهرا از شاگردان مكتب كمال الدين بهزاد. متوفي به سال 942 هجري قمري بوده است و احتمالا به همراه او از هرات، به تبريز رفته و در كتابخانه سلطنتي مشغول به كار شده است. سلطان محمد طي ساليان، به مدارج ترقي رسيده و در دوراني كه شاه طهماسب به نقاشي و خوشنويسي توجه بسيار داشته، به سمت معلمي او برگزيده شده است و اين، مهم ترين امتياز بوده كه يك نقاش آن عصر مي توانسته آرزوي دستيابي به آن را داشته باشد.
سلطان محمد، چونان ديگر هنرمندان مهم دورانش به كار در كتابخانه سلطنتي ادامه داد و هنرمندان معتبري مانند محمدي، برج علي اردبيلي، استاد حسين قزويني،  مولانا محمد، محمد معين الدين، ميرحسين دهلوي و فرزندش ميرزا علي از محضرش سود بردند.
آثار دوست محمد، جز در خمسه نظامي شاه طهماسب، در شاهنامه شاه طهماسبي و در يك ديوان مصور حافظ ديده مي شود و جز اين ها، تصاويري از شاهزادگان و مردان جوان در حال مطالعه و تعدادي نگارگري ديگر به او منسوب اند.
نگارگري «معراج حضرت رسول» از درخشان ترين نمونه هاي تاريخ نگارگري ايران است و بي شك، در ميان بهترين نگارگري هاي قرن دهم هجري قمري ايران، كه خود دوره اي منحصر به فرد در اين هنر بي همانند است قرار دارد.
در اين اثر، تصوير پيامبر - كه صورت مباركش با نقاب سپيدي پوشيده شده است- سوار بر براق و در ميان خيل كروبيان پانزده فرشته نمايانده شده است و جبرئيل در حال راهنمايي، پيشاپيش براق در پرواز است.
تركيب بندي اين اثر به صورت مارپيچي گسترده است كه از پايين سمت راست كار شروع مي شود و تا به فرشته قرار گرفته در پشت براق ختم مي شود. در نقطه مركزي و مركز ثقل اين مارپيچ، حضرت رسول سوار بر براق تصوير شده است كه با انوار طلايي شعله ور گرداگرد حضرت و براق،  تشخصي جداگانه يافته است. چنين شعله هايي گرداگرد سر جبرئيل نيز قرار گرفته است و در سيني و قنديلي كه در دست دو فرشته ديگر است نيز ديده مي شود، و فرشتگان، به استثناي جبرئيل، همگي از اين هاله تقدس عاري اند.
ماه در پايين سمت راست آسمان نقاشي شده است و ابرهاي سپيد پيچان و انبوه، گرداگرد ماه را تا نيمه آسمان پوشانيده اند و در آسمان بالاي سر حضرت رسول، ستاره هاي متعدد طلايي رنگ ديده مي شوند. فرشتگان با عبوديت و مهر،  مجمر و البسه و ميوه ها و ظرف هاي غذا و كتاب(قرآن؟)و تاج را حمل مي كنند و در نمونه هاي استثنايي،  فرشته اي كه حامل ظرف غذا در بالاست ، تمام رخ تصوير شده است.
براي درك اين تركيب بندي فاخر و مجلل و خاص، مي شود اين نگارگري را با نگارگري هاي مشابه، مثلا در كتاب معراج نامه  840 هجري قمري محفوظ در كتابخانه ملي پاريس،  مقايسه كرد و به خلاقيت شگفت انگيز و منحصر به فرد آن پي برد. در اين معراج نامه كه به خط اويغوري نگاشته شده است، تصاوير عموما در قاب هاي مستطيلي افقي قرار گرفته اند و تناسب موضوع و فضاي پس زمينه، به سود موضوع(حضرت رسول سوار بر براق و فرشتگان و بناها و مخلوقات غريب)است و فضا اندك است و بيشتر به قصد تزيين كار شده است. تنوع حركات و حالات در آن بسيار محدود است و در نمونه اي مشابه با نگارگري سلطان محمد، كه جبرئيل به صورت علمدار حضرت نموده شده است، فضاي اندكي ديده مي شود. بديهي است يكصد سال فاصله ميان اين دو نقاشي، تجربه ها و خلاقيت هاي تازه اي را حاصل داده است و چنين قياسي چندان منصفانه نيست، اما به هر حال حالت بسيار زنده و سراسر لطف نگارگري سلطان محمد، نه تنها در قياس با معراج نامه تيموري، كه با هر اثر ديگر قرن دهم هجري قمري، تفاوت آشكار دارد. از ميان نمونه هاي مشابه ديگر مي توان به نگارگري معراج حضرت رسول در نسخه ديگري از خمسه نظامي متعلق به سال نهصد و يازده هجري قمري اشاره كرد.



در اين نگاره، با همين موضوع، با مجموعه بسيار مفصل و پيچيده اي روبرو مي شويم كه در آن آسمان و خانه كعبه و درختان و كوه ها، با جزئيات فراوان نمايش داده شده اند و در آسمان كه به صورت مربع كاملي در ميان منظره قرار گرفته است. ابرهاي پيچاپيچ طلايي، حضرت رسول و فرشتگان را در بر گرفته اند و فرشتگان چنان ظريف و ريز ترسيم شده اند كه در نظر اول، چندان مشخص نمي شوند و جبرئيل راهنما نيز در آن غايب است.
فرشتگان در نگارگري سلطان محمد، هر كدام در شكلي متفاوت ترسيم شده اند و حالت چهره هاي شان نيز مختلف است. حالت هاي خاص فرشته اي كه دست ها را به دعا متصل كرده است و فرشته اي كه حامل كتاب است، ديدني است. چهره هاي تمام رخ و نيم رخ نيز در ميان آن ها ديده مي شود و كلاه ها و سربندها و جامه هاي فرشتگان نيز، هر يك به گونه اي متفاوت طراحي شده است.
رنگ آميزي درخشان و استادانه اين نگارگري به صورت سه رنگ اصلي لاجوردي و سپيد و طلايي، و رنگ هاي متعدد زرد و  آبي و نارنجي و سبز و قرمز، مجموعه اي دلپذير و شگفت انگيز به وجود آورده است. طراحي و قلم گيري بي نهايت ظريف و دقت در تمامي جزييات نشانه اخلاص و دلبستگي تام و تمام هنرمند است به موضوع مقدس كار او. بعضي از چهره ها. مثلا چهره اي كه در سمت چپ بالاي صفحه ترسيم شده است، با چهره هاي سنتي ديگر فرشتگان تفاوت آشكار دارند و نگاه فرشته اي كه تاج در دست دارد، در جهتي كاملا ابداعي و استثنايي، به سوي ما، يعني بيننده نقاشي، متوجه است. سلطان محمد، در اين اثر،  تذهيب چنداني به كار نبرده است و با اختصار در تزيين مجال لازم را براي نمايش حالات و حركات فراهم آورده است، و از سويي، ابرهاي سپيد پيچاپيچ و شعله هاي طلايي فراوان و سركش، عنصر تزييني پرقدرتي را به نحوي شگفت انگيز به نمايش مي گذارند. «معراج حضرت رسول» اثر سلطان محمد نقاش، نمونه كامل و شايسته اي است از يك اثر مذهبي و معنوي كه، در عين حال، به تمام سنت نگارگري ايراني وفادار و وابسته است. در اين شاهكار منحصر به فرد، از تمامي عناصر زميني و خاكي استفاده شده است تا اثري كاملا فرازميني به وجود آيد و سعي هنرمند در تصويرگري - هر چند ناقص و محدود او و يا هر هنرمند ديگري طرحي از عامل قدس،  به حد كمالي كه مقدور انسان است منجر شده است.
تصور و آرزوي هنرمند در رسيدن به چنين تصويري، در هنر غرب نيز نمونه هايي دارد، از آثار هنرمندان بزرگ دوره رنسانس ايتاليا تا تصويرگري هاي ويليام بليك(1827-1757 ميلادي)و نقاشي هاي استادان بزرگ مكتب فلاماندر، چنين نيتي را مي توان مشاهده و تعقيب كرد، اما در بسياري از نمونه هاي نقاشي مذهبي غربي نيز، نتيجه ديگري حاصل شده است: يعني به جاي «آسماني شدن عناصر خاكي»، «خاكي شدن عناصر آسماني» صورت پذيرفته است. نگاهي به نقاشي «تصليب» در محراب آيزنهايم، اثر ماتياس گرونه والد آلماني(1528-1470 ميلادي)كه رنجي كاملا بشري را در چهره و اندام درهم پيچيده مسيح نمايش مي دهد. و نيز در بسياري از صحنه هاي «تصليب» نقاشي شده به وسيله پيتر پاول روبنس(1640-1577 ميلادي)كه مسيحي تنومند و فربه را تصوير مي كند، گواه اين نوع ديدگاه و عملكرد است.
نقاشي كه موضوعي ديني و معنوي را انتخاب مي كند مي داند كه تمامي سعي و تخيل و خلاقيت خود را در راه نمايش جهاني فراخاكي و قدسي و ملكوتي بايد به كار برد و چنين تصويرگري خطيري، چالشي سهل نيست.
نگارگري «معراج حضرت رسول»، اثر سلطان محمد نقاش، نشانه توفيق عظيم و سربلندي او در اين چالش است كه حاصلش چونان گوهري بر تارك نگارگري ششصد ساله ايراني مي درخشد، و تا جست وجوي انسان در ايصال به ملكوت ادامه دارد، ادامه خواهد داشت.