گفت و گوي امروز
فرش دستباف
گروه اقتصادي: تسهيلات تكليفي بانك كشاورزي به اتحاديه ها، تعاوني ها و شركت سهامي فرش دستباف ايران به منظور كمك به اين صنعت در سال 1373 گرچه موجب شد در مقطعي كوتاه فرش دستباف ايران رونق بگيرد ولي اعمال سياستهاي متغير صادراتي در سالهاي گذشته موجب شد تا صادرات فرش روندي نزولي پيدا كند و فرشبافان نتوانند مطالبات خود را به بانكها بپردازند. براي حل اين مشكل 148 نماينده مجلس به دنبال درخواست فرشبافان نامه اي خطاب به رئيس جمهور ارسال كرده اند.در اين رابطه با محمدرضا كمالي رئيس اتحاديه فرش دستباف ايران گفت وگو كرديم:
* مطالبات بانك كشاورزي از اتحاديه فرش دستباف چه ميزان است؟
- اتحاديه فرش دستباف، شركت سهامي فرش ايران و سازمان صنايع دستي سه سازماني هستند كه با 500 هزار بافنده تحت پوشش خود رقمي در حدود 600 ميليارد ريال به بانك كشاورزي بدهكار هستند.
* اين ميزان بدهي مربوط به چه دوره زماني است؟
- از سال 1374 كه مشكلات ارزي در دولت پيش آمد و دلار به دنبال تغيير سياست يكسان سازي دو نرخي شد اتحاديه به دليل آنكه با دلار 700 تومان براي صادرات فرش، پيمان سپاري كرده بود، كاهش نرخ دلار به 300 تومان موجب زيان صادركنندگان شد. ركود در بازار فرش موجب شد كه اتحاديه فرش دستباف و ساير سازمانهايي كه با اين رقم از بانك تسهيلات تكليفي گرفته و پيمان سپاري كرده بودند،  هرگز نتوانند مطالبات خود را برگردانند.
* از سال 1373 تاكنون چند درصد از صادرات فرش دستباف كاسته شده است؟
- سال 1373 سال اوج صنعت فرش بود و يك ميليارد و 600 ميليون دلار فرش دستباف از كشور صادر شد در حالي كه امروز اين رقم به 520 ميليون دلار كاهش يافته يعني حدود 70 درصد صادرات فرش دستباف ايران كاهش يافته است.
* گويا از رئيس جمهور تقاضا كرده ايد كه در بودجه سال آينده رقمي براي پرداخت بدهي اتحاديه و تعاوني هاي فرش گنجانده شود؟
- متاسفانه در سالهاي گذشته با وجود نوشتن نامه هاي پياپي به مراجع مختلف هيچ پاسخي نگرفتيم و دولت اقدامي در اين زمينه انجام نداد. به همين دليل اين بار از رئيس جمهوري مي خواهيم اين مشكل را همانند يك حادثه پيش بيني نشده چون سيل يا زلزله قلمداد كنند و نسبت به حل مشكل اقدام نمايند.