در آستانه روز جهاني مبارزه با ايدز(دهم آذرماه):
جوانان را نسبت به راه هاي شيوع بيماري ايدز آگاه كنيم
گروه اجتماعي: تماسهاي جنسي خارج از چارچوب خانواده به عنوان يكي از مهمترين راههاي انتشار بيماري ايدز در سراسر جهان مطرح است و با توجه به جوان بودن جامعه ايران، بايد جوانان را نسبت به راههاي شيوع و انتقال اين بيماري آگاه كنيم.
رئيس مركز مديريت بيماريهاي وزارت بهداشت در آستانه روز جهاني مبارزه با ايدز در گفت وگو با خبرنگار اجتماعي خبرگزاري مهر، با بيان اين مطلب افزود: اگر چه انتقال ويروس ايدز از طريق تزريق هاي مشترك در معتادان تزريقي با احتمال 65 درصد در كشور به عنوان مهمترين علت انتشار اين بيماري است، اما جوان بودن كشور نيز ما را به سمت افزايش موارد انتقال اين بيماري از طريق روابط جنسي خارج از حريم خانواده پيش مي برد.
دكتر مهدي گويا 9 درصد از موارد ثبت شده مبتلا به بيماري ايدز را مربوط به تماسهاي جنسي خواند و گفت: با اين حال بايد با ارتقاي سطح آگاهي جوانان، آنها را نسبت به راه هايي كه در معرض تهديد قرار مي گيرند، آشنا كرد.
وي ادامه داد: مضاف بر اين مطلب كه در بين آلودگان به بيماري ايدز، يك جمعيت 21 درصدي هم تحت عنوان گروه ناشناخته داريم كه راه آلوده شدن آنها مشخص نيست ولي پيش بيني مي شود كه عمدتاً از طريق تماس جنسي به اين عارضه مبتلا شده باشند. وي آخرين آمار مربوط به مبتلايان به ويروس ايدز را 5 هزار و 780 نفر عنوان كرد و گفت:حدود 700نفر از اين افراد به بيماري ايدز مبتلا شده اند كه از بين آنها حدود 650 نفر مرده اند و حدود 50 نفر در حال حاضر در مراكز مختلف درماني بستري و تحت درمان هستند.
دكتر مهدي گويا با تاكيد بر لزوم آموزشهاي مناسب براي گروههاي در معرض خطر نظير جوانان و همسران افراد مبتلا به ايدز گفت: موج اول اپيدمي در كشور ما موج معتادان تزريقي بود و از همين رو در حال حاضر 95 درصد از مبتلايان را مردان مبتلا به اين عارضه تشكيل مي دهند، در نتيجه گرفتار شدن موج دوم كه همسران اين افراد باشند امري كاملاً بديهي است كه در صورت نا آشنا بودن به مسايل پيشگيرانه به اين بيماري مبتلا مي شوند.
وي اين مسئله را عاملي در جهت گسترش روزافزون ويروس ايدز در بين زنان دانست و گفت: به اين زنان بايد نحوه مراقبت از خود را آموزش دهيم و ضمن توانمند سازي آنها بايد روش نگهداري و مراقبت و حفظ همسرانشان به منظور پيشگيري از رانده شدن اين افراد آموخته شود.
آمار مبتلايان به ايدز
تا پايان سال جاري ميلادي
به 43 ميليون نفر مي رسد
سازمان  بهداشت  جهاني  پيش  بيني  كرده  است  كه  تا پايان  سال  2003 بيش  از
3  ميليون  نفر ديگر جان  خود را در اثر بيماري  ايدز از دست  مي دهند و آمار مبتلايان  به  ايدز در جهان  به  43 ميليون  نفر مي رسد.
به  گزارش  واحد مركزي  خبر در گزارشي  كه  اين  سازمان  منتشر كرده  عنوان  شده  است  بيشترين  مبتلايان  در قاره  آفريقا زندگي  مي كنند.
اين  گزارش  مي افزايد: در حال  حاضر ايدز در اروپاي  شرقي  و سراسر آسيانيز به  سرعت  در حال  رشد است  و در خصوص  گسترش  اين  بيماري  در شرق  وجنوب  آسيا نگراني  روز افزوني  وجود دارد به  گونه اي  كه  اعلام  شده  است  در كشور هاي  چين  و هند يك  ميليون  نفر به  اچ  اي  وي  آلوده  شده اند امابه  نظر مي رسد آمار واقعي  بسيار بالا تر از اين  باشد.
بنابر گزارش  سازمان  بهداشت  جهاني  تازه  ترين  آمار افراد آلوده  به  ايدز در جهان  شامل  29 ميليون  و چهارصد هزار نفر در جنوب  آفريقا، 6 ميليون  نفر در جنوب  و جنوب  شرق  آسيا، يك  ميليون  و دويست نفر در اروپاي  شرقي  و آسياي  ميانه ، 570 هزار نفر در اروپاي  غربي ، يك  ميليون  و پانصد هزار نفر در آمريكاي  لاتين  و 980 هزار نفر درآمريكاي  شمالي  است .اين  سازمان  دهم  آذر هر سال  را روز جهاني  مقابله  با ايدز نامگذاري  كرده  است .