حاشيه اقتصاد
• جريمه براي فريب سهامداران



بانك هاي بزرگ «وال استريت» مركز سهام آمريكا در نيويورك، به خاطر فريب دادن سرمايه گذاران، يك ميليارد و چهارصد ميليون دلار جريمه و غرامت پرداخت خواهند كرد. يكي از اين بانك ها به نام «سيتي گروپ»، پس از آنكه يكي از تحليلگران اقتصادي آن به خاطر توصيه سهامي به عموم مردم كه در خفا تصور مي كرد ارزشي ندارد به دام افتاد، 300 ميليون دلار جريمه پرداخت خواهد كرد. 9 موسسه ديگر عظيم مالي نيز جريمه خواهند شد و دو نفر از افراد درگير در اين رشته فريبكاري ها مجموعاً 19 ميليون دلار پرداخت خواهند كرد. هنري بلاجت، تحليلگر اقتصادي گروه مريل لينچ، در اي ميل داخلي شركت، سهامي را كه به عموم مردم توصيه كرده بود، «يك تكه آشغال»، «خنده دار» و با اصطلاحات ديگري كه قابل بازگفتن نيست توصيف كرده بود. او به خاطر اين فريبكاري 4 ميليون دلار جريمه شد. براساس اي ميل هاي داخلي «سيتي گروپ»، يكي از تحليلگران اقتصادي آن به نام جك گروبمن نيز سهام هايي را تنها براي خوشايند رئيس خود به مردم توصيه كرد، چون احساس مي كرد با اين كار مي تواند فرزندانش را در مدرسه نخبگان نيويورك ثبت نام كند. آقاي گروبمن 15 ميليون دلار جريمه شده است. ده بانك، شامل بزرگ ترين نام ها در وال استريت، مجموعاً 4/1 ميليارد دلار پرداخت خواهند كرد كه بخشي از آن جريمه و بخش ديگري براي انتصاب ناظراني به منظور جلوگيري از فريبكاري در آينده است.
اين وضع تا حدودي ناشي از اين امر بود كه بانك ها با تضاد منافع روبه رو بودند: از يك طرف آنها با توصيه سهام شركت ها براي آنها سرمايه مي اندوختند و به اين ترتيب مي خواستند با كمك به افزايش بهاي سهام اين شركت ها آنها را راضي نگاه دارند، اما از طرف ديگر بايد ارزش واقعي سهام همين شركت ها را به مردم توصيه مي كردند.
اين بانك ها رسماً اقرار به گناه نكرده اند اما پرداخت جريمه را پذيرفته و اعلام كرده اند ضمن تجديد ساختار بانكي، معضل تضاد منافع را حل خواهند كرد. آنها همچنين خود را براي ادعاهاي حقوقي كلان از سوي سرمايه گذاراني آماده مي كنند كه مي گويند به خاطر توصيه هاي كاذب اين بانك ها سرمايه هاي خود را باخته اند.



• رئيس سابق و پرونده 3 ميليارد توماني
در حالي كه باشگاه خبرنگاران جوان به نقل از رئيس شعبه 43 مجتمع جرايم اقتصادي از مراحل پاياني رسيدگي به پرونده تخلفات يكي از مسئولان اسبق بنيادها خبر داد، ناصر ولدخاني رئيس شعبه 43 با اعلام اين خبر افزود: اين پرونده اولين پرونده اي است كه در سال 81 به اين شعبه ارسال شد و پس از يك سال تحقيقات و پيگيري هاي مداوم و مستمر در مراحل پاياني رسيدگي قرار دارد. وي افزود: اين پرونده كه سازمان بازرسي كل كشور به مجتمع جرايم اقتصادي ارجاع كرده، 52 متهم دارد كه رقم اتهامي آنها بدون در نظر گرفتن مبالغ حيف و ميل شده، بالغ بر سي ميليارد ريال است. ولدخاني تصريح كرد: متهم رديف اول اين پرونده كه از روساي اسبق يكي از بنيادها است با سپردن وثيقه آزاد است.
وي از جمله اتهامات متهمين اين پرونده به تصرف غيرمجاز در اموال دولتي و همچنين تعدي و تفريط منجر به تضييع بيت المال در معاملات دولتي اشاره كرد و افزود: با تحقيقات، محرز شده است كه متهم رديف اول پس از چند سال تصدي جرايم متعددي با معاونت ساير متهمين مرتكب شده و از اين طريق ضررهاي هنگفتي به بيت المال وارد كرده است. وي در تضييع اتهامات گفت: متهمين اين پرونده با سوءاستفاده از مقام خود معاملات دولتي را با خدعه و فريب به گونه اي تنظيم مي كردند كه به سود اشخاصي خاص و به زيان دولت بود يعني در معاملات امتيازي را براي طرف مقابل قائل مي شد.
وي افزود: تنها در يك مورد قطعه زميني به قيمت يك ميليارد تومان را با ترفندهايي به صد ميليون تومان فروخته و از اين طريق با ايجاد نفع براي ديگران نهصد ميليون تومان به دولت زيان وارد كرده است. ولدخاني تأكيد كرد: تمامي موارد اتهامي تا سه بار كارشناسي و صحت آنها محرز شده است.



• چالش سلول هاي اقتصاد
كاهش تقاضا براي رايانه هاي شخصي(pc)موجب شده تا تقريباً تمامي توليدكنندگان تراشه در جهان ناچار به كاهش مداوم قيمت تراشه شده اند. البته پيش بيني هايي صورت گرفته مبني بر اينكه طي سه ماهه دوم سال ميلادي جاري قيمت تراشه مجدداً رشد خواهد يافت.
يك مجله انگليسي تحولات قيمت تراشه طي ماه هاي اخير را چنين تفسير كرده است: «سلول هاي اقتصاد نوين به موازات چالش هايي كه امروز اين اقتصاد با آن روبه روست دچار تغيير و تحول مي شوند.»