برنامه ريزي براي مرگ
نگاهي به استرس و ساز و كارهاي آن در انسان ها
در عصري كه سروكار ما با خويشاوندان پرقيل و قال، فرزندان نق نقو، فروشگاههاي 
زنجيره اي پرازدحام و كارتهاي كريسمس نوشته نشده است، نگاهي به وضعيت اسف بار ماهيان 
قزل آلا در اقيانوس آرام آموزنده است. 



همچنان كه ماهيان در آب جست وخيزمي كنند و در تلاشند تا خلاف جهت آب به منظور
تخم گذاري شنا كنند، ميزان كورتيزول آنها كه يك هورمون استرس زا و قوي است، ناگهان به 
شدت افزايش مي يابد تا انرژي لازم را براي شنا در خلاف جهت آب فراهم آورد. همچنين اين 
هورمون منجر به متوقف شدن عمل خوردن در اين ماهي ها مي شود. كاركرد دستگاه گوارش آنها
ضعيف مي شود و سيستم دفاعي بدن شان از كار مي افتد و در نهايت بعد از اين كه تخم گذاري 
كردند، از فرط خستگي و عفونت مي ميرند و بدن اين ماهي ها در طول سفر متلاشي مي شود. 
نمي توان براي از بين بردن استرس در اين ماهي ها به آنها كمك كرد. اين ماهي ها براي 
مردن برنامه ريزي شده اند و سامانه بدني آنها به واسطه سير تكاملي شان به سوي سفري 
طولاني، سوق داده شده است. 
از طرف ديگر، انسانها معمولا تحت تاثير استرس هايي هستند كه خود، آنها را به وجود
مي آورند. مثلا فشارهاي روحي طولاني زندگي مدرن از آن جمله اند و در عين حال زماني كه 
سازوكار زيستي بدن براي مقابله با استرس دچار اشكال مي شود، انسانها از عواقب آن رنج 
مي برند. 
" دكتر بوروس. اس. مك ايون "، سرپرست آزمايشگاه مطالعات روابط بين سلسله اعصاب و
سيستم غدد درونريز دانشگاه راكفلر و نويسنده كتاب جديد: "The End of Stress As We Know
It" معتقد است: استرس هاي شديد يا طولاني سامانه دفاعي بدن را ضعيف مي كند، به قلب آسيب
مي رساند، باعث زيان رساندن به سلول هاي حافظه در مغز مي شود و به جاي ذخيره چربي در
قسمت ران و كفل ها، باعث مي شود اين چربي در ناحيه فوقاني بدن انباشته شود و عامل خطر
براي بيماري قلبي، سرطان و ساير بيماريها باشد. استرس در بين ساير بيماريها در بروز
پيري، افسردگي، بيماري قلبي، رماتيسم مفاصل و ديابت نيز دخالت دارد. 
چندين دهه است كه تحقيقات نشان داده اند استرس فيزيكي باعث آسيبرساندن به بدن 
مي شود، اما اخيرا فقط اثرات عميق استرس روحي بر روي سلامتي، كاملا اذعان شده است. دو
دهه قبل، بسياري از دانشمندان به اين عقيده كه وضعيت ذهني مي تواند باعث بيماري شود، به 
ديده تمسخر مي نگريستند در آن زمان بين ذهن و بدن، مرز تيره اي وجود داشت كه بهتر بود
آن را به دست روانپزشكان بسپارند. 
اما در دهه هاي اخير، پژوهشگران به طور قانع كننده اي نشان داده اند كه استرس روحي 
مي تواند آسيبپذيري درمقابل بيماري را افزايش دهد و شروع به درك اين مسئله كرده اند كه 
اين پديده چگونه ممكن است اتفاق بيفتد. 
دكتر رونالد گلاسر، دانشمند ايمني شناس در دانشگاه ايالت اوهايو، اظهار داشت: اگر
به من مي گفتند به سال 1982 برگردم و بگويم كه چگونه استرس مي تواند كاركرد سيستم دفاعي 
را تعديل كند، مي گفتم "فراموشش كنيد". 
دكتر رابرت. ام. ساپولسكي، استاد عصبشناسي در استاندفورد، بيان داشت: "آنچه سابق بر
اين به عنوان راه هايي كاملا بديهي كه منجر به يك بيماري خاص مي شدند، تصور مي شد، 
اكنون به نظر مي رسد كلا به بسياري از عواقب متفاوت منجر شوند". 
بخش عمده اين ادراك جديد، مفهوم تازه اي از استرس است و توسط دكتر مك ايون كه بيش 
از سه دهه در حال مطالعه روي اين موضوع بوده، بسط داده شده است طبق اين الگو، استرس به 
خودي خود زيان آور نيست، بلكه مشكلات همراه با استرس، ناشي از رفتار متقابل پيچيده اي 
است بين خواستهاي دنياي بيرون و ظرفيت بدني در جهت فائق آمدن بر تهديدهاي بالقوه. 
ظرفيت بدن در مقابله با استرس مي تواند تحت تاثير عوامل گوناگوني قرار گيرند، چون: 
وراثت، تجربه دوران كودكي، رژيم غذايي، نحوه خواب و ورزش، بود يا نبود روابط شخصي نزديك، 
سطح درآمد و موقعيت اجتماعي و نيز به واسطه انباشته كردن استرس هاي عادي تاحدي كه بيش 
از ظرفيت بدن باشند. 
در مورد استرس كم، بحث دانشمندان بر اين است كه اين امر مي تواند نه تنها خطرناك 
نباشد، بلكه سودمند نيز باشد و بيشتر مردم نيازمند دارابودن اندكي استرس هستند. 
در هنگام آماده شدن براي ارائه يك سخنراني، امتحان دادن و يا اجتناب از يك اتومبيل 
در حال سبقت، بدن متحمل سلسله پيچيده اي از تعديلات مي شود. فرآيندهاي فيزيولوژيكي 
لازم در تغيير حركت به يك پاسخ مانند سيستم مربوط به قلب و عروق خوني، سيستم دفاعي بدن، 
غدد درونريز و آن قسمت از نواحي مغز كه مربوط به هيجان و حافظه هستند، در اين عمل 
به كار گرفته شده و عملكردهاي غيرضروري مانند توليدمثل و گوارش به بعدموكول مي شوند. 
آدرنالين و سپس كورتيزول كه هر دو هورمونهاي استرس هستند و توسط غدد آدرنال پوشيده 
شده اند، در بدن ترشح مي شوند ضربان قلب و فشارخون افزايش مي يابد، تنفس سريع مي شود، 
اكسيژن در ماهيچه ها جريان پيدا مي كند و سلول هاي ايمني آماده مي شوند تا به ناحيه 
آسيب ديده هجوم ببرند. 
وقتي سخنراني ارائه گرديد، امتحان گرفته شد و اتومبيل در حال سبقت، عبور كرد، يك 
سري تعديلات پيچيده ديگر، همه چيز را آرام مي كنند و باعث مي شوند بدن به حالت عادي 
بازگردد. 
نوشته: اريك گودي 
منبع: سايت اينترنتي نيويورك تايمز
ترجمه: فاطمه خسروي