بيانيه وزارت فرهنگ و ارشاد اسلامي در
مورد روزنامه حيات نو
گروه اجتماعي: وزارت فرهنگ و ارشاد اسلامي با صدور اطلاعيه اي اعلام كرد: انتشار طرحي 
در روزنامه حيات نو كه مشتبه بر مخدوش ساختن ساحت و حرمت مقام رفيع بنيانگذار جمهوري 
اسلامي بود، موجب بروز واكنش هايي در سطوح مختلف جامعه شد كه حاكي از حساسيت و جديت 
علماي دين، مردم و مسئولان نسبت به حراست از شان امام راحل و شئون ديني جامعه ايران است. 
اين واقعه مشخص كرد كه كليه گروهها و بخشهاي مختلف نظام در دفاع از اصول پايه اي 
نظام و انقلاب اتفاق نظر دارند. لذا باتوجه به اهميت موضوع وزارت فرهنگ و ارشاد اسلامي 
لازم مي داند موارد ذيل را به اطلاع برساند: 
1- بر اين نكته تاكيد مي شود كه هرگونه توهين به مقدسات و مقام رهبري جمهوري اسلامي 
ايران و امام راحل(ره)محكوم و قابل پيگيري است. 
2- هيات نظارت بر مطبوعات به عنوان يك مرجع قانوني كه از نمايندگان بخش هاي مختلف 
نظام و حوزه هاي ديني و مطبوعات تشكيل شده است، به محض انتشار اين مطلب رسيدگي به اين 
موضوع را در دستور كار خود قرار داد. 
3- توضيحات و عذرخواهي مديرمسئول محترم روزنامه حيات نو و اقدام به عدم انتشار اين 
روزنامه در روزهاي شنبه و يكشنبه كه پيش از صدور قرار توقيف روزنامه انجام شد، حاكي از
حسن نيت و اراده اصلاحي ايشان است. در چنين مواردي براي برخورد با خطاي مطبوعاتي 
روش هايي مطلوبترند كه جنبه اصلاحي در آنها غلبه داشته باشد. 
4- در شرايطي كه در كشور دستگاههاي اداري و قانوني مختلف با احساس مسئوليت مشغول 
انجام وظيفه بوده و مسئولان عاليرتبه نظام مستمرابر رعايت نظم و قانون تاكيد دارند
و مديران دولتي قبل از ديگران و بادقت و حساسيت مسائل را پيگيري 
مي كنند، تمسك به روش هاي غيرمعمول و طرح شعارهاي توهين آميز نسبت به برخي اركان بنيادي 
نظام مانند رياست جمهوري، نمي تواند اظهار علاقه به امام راحل(ره)، خدمت به نظام و
جامعه و دلسوزي براي فرهنگ و فضاي مطبوعاتي كشور تلقي شود. خوشبختانه عنايت ويژه و
تدبير ارزشمند علما و مراجع محترم تقليد به پيگيري امر در چارچوبهاي قانوني ضرورت حفظ
فضاي آرام و پرهيز از تنش اجتماعي را مورد تاكيد قرار داد. 
5- وزارت فرهنگ و ارشاد اسلامي همچنان بر اين باور است كه از طرق قانوني و با بحث و
گفت وگو بهتر مي توان به حل مشكلاتي از اين قبيل و حفظ دستاوردهاي ارزشمند انقلاب
اسلامي پرداخت كه اولا متضمن رواج اتفاقات ناصواب نباشد و ثانيا به ارتقاء سطح فرهنگ 
و كيفيت مطبوعات منجر شود.