دادگاه محراب كوثر فردا برگزار مي شود
پاي ميز محاكمه
سعيد مسيح 
چهارمين جلسه محاكمه مديران موسسه محراب كوثر به رياست قاضي اكبرآبادي در مجتمع قضايي امام خميني برگزار شد.
در اين جلسه كه در سالن اجتماعات مجتمع امام خميني برگزار شد، حدود 100 نفر از شاكيان حضور داشتند و به اتهامات دو عضو ديگر هيأت مديره صندوق قرض الحسنه رسيدگي شد ولي همچنان از دو مجري صدا و سيما كه گفته مي شود از اعضاي هيأت مديره موسسه خيريه و صندوق قرض الحسنه بوده اند در جلسه دادگاه هيچ خبري نبود.
نماينده شكات در گفت وگو به خبرنگار ما گفت: »قرار است يكي از مجريان كه عضو هيات مديره صندوق بوده است ازجلسه آينده براي رسيدگي به نقش او در پرونده و اين كلاهبرداري در دادگاه حاضر شود. »
در اين جلسه به دليل كمبود جا بيشتر شكات در راهروي مجتمع و از طريق دوربين مدار بسته شاهد رسيدگي به اين پرونده كلاهبرداري بودند.
در ابتدا ي جلسه رئيس هيات امنا صندوق قرض الحسنه به دفاع در برابر اتهامات خود پرداخت و گفت: »من قبول دارم كه افراد بسياري در اين ماجرا دچار ضرر شده اند ولي من در مسائل بانكي و مالي شركت، حضور فعالي نداشتم وچندين بار هم به »رضا.ع.د» مدير عامل موسسه و اعضاي هيات مديره اخطار داده بودم كه با اين وضعيت دچار مشكل مالي خواهيم شد ولي آنها به اين موضوع هيچ توجهي نداشتند.»
وي حقوق بالاي پرسنل را يكي از دلايل ايجاد بحران مالي موسسه دانست و ادامه داد: »در سال حدود 70 ميليون تومان به پرسنل حقوق پرداخت مي كرديم كه اين موضوع موجب اعتراض من بود. همچنين خريد ساختمان فلسطين به قيمت 320 ميليون تومان با سپرده هاي اعضاي صندوق و هزينه هاي تبليغات از ديگر دلايل به وجود آمدن بحران در موسسه است.»
در ادامه جلسه يكي از مستاجران ساختمان فلسطين كه به عنوان مطلع در جايگاه حاضر شده بود گفت: »آقاي »ع» از اعضاي هيأت مديره، اين ساختمان را به صورت رهن هشت ماهه در فروردين ماه امسال به ما واگذار كرد و در برابر آن 5 ميليون تومان پول نقد و چك از من و همكارانم گرفت و پس از مدتي متوجه كلاهبرداري اعضاي اين موسسه شديم.»
وي ادامه داد: »پس از كلاهبرداري موسسه شاكيان پرونده چون ساختمان متعلق به موسسه بود به اشتباه فكر كردند ما هم از اعضاي هيات مديره هستيم و به دفتر من و همكارانم هجوم آوردند و تابلو و كامپيوترهاي ما را شكستند و پس از به هم ريختن دفتر از آنجا رفتند.»
تعدادي از شاكيان كه در راهرو از طريق يك تلويزيون شاهد محاكمه بودند به شدت اعتراض مي كردند و از قاضي مي خواستند كه جلسه بعدي محاكمه در محل بزرگتري برگزار شود كه قاضي دادگاه پس از پايان جلسه رسيدگي، دوباره اعلام كرد كه جلسه بعدي در همين مكان برگزار خواهد شد.
در جلسه دادگاه متهمان پرونده همچنان به رد اتهامات خود مي پرداختند و ادعا مي كردند كه در جلسات هيات مديره حضور فيزيكي نداشته اند.
دفاعيات 
در ادامه جلسه نماينده حقوقي موسسه با رد اتهام خود مبني بر شركت در كلاهبرداري به قاضي اكبرآبادي گفت: »من با آقاي »رضا. ع.د» مدير عامل موسسه در برنامه جشن رمضان آشنا شدم و به همين دليل با موسسه همكاري كردم.
وي افزود: »من فقط در جلسات ابتدايي حضور داشتم ولي پس از مدتي، هنگامي كه متوجه فعاليت مديران موسسه شدم خودم را كنار كشيدم و حتي به آنها تذكر دادم كه در يكي از جلسات به خاطر عصبانيت از نحوه فعاليت اعضاي هيات مديره دچار حمله قلبي شده و به بيمارستان منتقل شدم.
من به خاطر اينكه كارمند يكي از موسسات دولتي هستم مجبورم تا ساعت پنج بعدازظهر در اداره بمانم و به همين خاطر حضور فيزيكي در موسسه نداشتم.»
وي با رد اتهامات خود در آخرين دفاعش اظهار داشت: »من در شركت نه تصميم گيرنده بودم و نه مسووليت مديريتي داشتم؛ به همين خاطر هيچ اتهامي را قبول ندارم.»
در پايان جلسه محاكمه قاضي اكبرآبادي »رضا.ع.د» مدير عامل موسسه خيريه و صندوق قرض الحسنه »محراب كوثر» را روانه بازداشتگاه كرد و قرار است جلسه بعدي محاكمه، فردا در مجتمع قضايي امام خميني برگزار شود.