نخستين همايش ملي ميراث فرهنگي و نسل 
سوم برگزار مي شود
گروه علمي فرهنگي: نخستين همايش ملي ميراث فرهنگي و نسل سوم 19 دي با حضور هادي خانيكي 
مشاور رئيس جمهوري و محمد بهشتي رئيس سازمان ميراث فرهنگي در تهران برگزار مي شود. 
اين همايش يك روزه با هدف فراهم كردن امكان گفتگو با جوانان و نوجوانان و تعامل و
بهره گيري از نظرها و نگاههاي نسل سوم در راستاي حمايت از ميراث فرهنگي كشور در سالن 
همايش هاي سازمان ميراث فرهنگي برگزار خواهد شد. 
به گزارش انجمن روزنامه نگاران حامي ميراث فرهنگي، همايش ملي ميراث فرهنگي و نسل سوم 
توسط سازمان ميراث فرهنگي و سازمان ملي جوانان با همكاري "موسسه نسل سوم "،" كانون 
نوانديشان جوان جامعه مدني "،" رهروان ايران زمين "،" جمعيت توسعه مشاركت هاي جوانان "و
" كانون مهرآريانا" برگزار مي شود.