مدارس غيرانتفاعي و نارضايتي مردم از افزايش قيمت ها و كاهش خدمات آموزشي
مدارسي كه قراربود غير انتفاعي  باشند!
تعداد مدارس غيرانتفاعي و دانش آموزان مشغول به تحصيل در اين مدارس نسبت به يك دهه پيش كه اين مدارس براي اولين بار فعاليت خود را در كشور آغاز كردند رو به افزايش است. تعداد دانش آموزان در اين مدارس افزايش يافته اما اكثر خانواده ها از هزينه هاي دريافتي و خدمات ارائه شده رضايت ندارند و از متغير بودن هزينه هاي مربوطه گلا يه مي كنند.
معصومه موسي وند
آمارهاي كليدي 



30 درصد از حدود هفت هزار مدرسه تهران ، غيرانتفاعي است.
194 هزار نفر از 5/1 ميليون نفر دانشآموزان تهراني در مدارس غيرانتفاعي تحصيل مي كنند.
هزينه  تحصيلي در مقاطع ابتدايي پيش دبستاني اين مدارس 289500-145500 تومان است.
هزينه تحصيل در مقطع متوسطه اين مدارس 492500-  364500 تومان است.
در شرايطي كه 30 درصد مدارس تهران غيرانتفاعي است تنها 12 درصد دانش آموزان در اين مدارس تحصيل مي كنند.
هزينه 
در شرايطي كه تعداد قابل توجهي از مدارس تهران غيرانتفاعي است اما به اعتقاد مردم هنوز معيار مشخصي براي دريافت هزينه و ارائه خدمات در اين مدارس وجود ندارد و سقف افزايش قيمت نيز كه از سوي سازمان آموزش و پرورش تهران 10 درصد اعلام شده بود رعايت نشده است. جواهري پور رئيس سازمان آموزش و پرورش تهران در آغاز فصل ثبت نام وعده كرده بود قيمت ها بين 3 تا 6 درصد افزايش خواهد يافت. وي سقف حداقل و حداكثر شهريه مدارس غير انتفاعي در مقاطع ابتدايي و پيش دبستاني در مناطق يك تا هشت و 11 تا 14 را يك ميليون و 455 هزار ريال تا دوميليون و 895 هزار ريال اعلام كرده بود. ميزان شهريه در مقاطع راهنمايي مدارس اين مناطق نيز دوميليون و 705 هزار ريال و حداكثر سه ميليون و 655 هزار ريال تعيين شد.
براي مدارس مقطع تحصيلي متوسطه اين مناطق ميزان شهريه حداقل سه ميليون و 645 هزار ريال و حداكثر چهار ميليون و 925 هزار ريال تعيين شده بود.
همچنين ميزان شهريه در مدارس ابتدايي و پيش دبستاني مناطق 91015،، تا 18 آموزش و پرورش حداقل يك ميليون و 452 هزار ريال و حداكثر دو ميليون و 574 هزار ريال اعلام شد.
به گفته تعداد زيادي از مردم، مدارس بيش از 10 درصد شهريه هاي خود را افزايش دادند و براي گرفتن پول بيشتر بهانه هاي اجباري جديدي نظير كمك هاي مردمي و برنامه هاي فوق العاده مطرح مي كنند. در شرايطي كه خدمات مطلوبي در ازاي دريافت وجوه اضافي عرضه نشده و نظارتي هم بر اين جريان وجود ندارد.
معصومه نمازي زاده مدير مدرسه غيرانتفاعي سوده در اين زمينه مي گويد: دريافت شهريه از دانش آموزان مطابق با مصوبه آموزش و پرورش است. بنابراين ميزان تعرفه دريافتي پس از بررسي در آموزش و پرورش به مدارس ارسال مي شود لذا مدارس هيچگونه تعرفه يا شهريه اضافي نمي توانند دريافت كنند.
وي با تأكيد بر اين نكته كه از آموزش و پرورش استان تهران مرتباً بازرساني براي كنترل و نظارت به مدارس غيرانتفاعي مراجعه مي كنند مي افزايد: كنترل و نظارت دقيق است لذا كسي نمي تواند كوچكترين خلافي را انجام دهد.
وي در پاسخ به اين سؤال كه چرا شهريه متغير برخي از مدارس نسبت به مدارس غيرانتفاعي بسيار بالاتر است ادامه داد: به عنوان مثال شهريه مصوبه آموزش و پرورش براي 36 ساعت آموزش x تومان است. اگر مدارس بخواهند برنامه هاي آموزشي و فوق العاده را به 48 ساعت برسانند طرح و برنامه خود را به آموزش و پرورش ارسال مي كنند، در آنجا قسمت كارشناسي مدارس غيرانتفاعي ميزان تعرفه را مشخص مي كند و سپس به مدرسه اعلام مي كند مدرسه نيز مطابق با تعرفه اعلام شده هزينه ها را دريافت مي كند.



وي شهريه ثابت و مصوب اين مدرسه را 458 هزار تومان اعلام مي كند.
مجتبي ا فشاركي مدير مدرسه غيرانتفاعي خاتم در اين باره مي گويد: مردم حق دارند كه بابت بالا بودن شهريه ها گله مند باشند اما از طرف ديگر سرمايه گذاران اين بخش نيز بايد اطمينان براي كسب حداقل سود را داشته باشند.
وي ادامه مي دهد: بالا بودن شهريه مدارس غيرانتفاعي به علل و عوامل مختلفي برمي گردد به عنوان مثال اين كه مدرسه استيجاري باشد يا خير. اين كه مدرسه تازه تعمير و نوساز باشد يا قديمي و بسياري عوامل ديگر.
افشاركي افزود: سالانه تعداد زيادي از مدارس كه غيرانتفاعي هستند ورشكست مي شوند. آموزش و پرورش موظف است براي كساني كه در اين راه قدم برمي دارند تضمين سود كند.
اين مدير مدرسه با بيان اين نكته كه كساني كه در تأسيس مدارس غيرانتفاعي گام برمي دارند ديد فرهنگي دارند ادامه داد: به عنوان مثال در مدرسه خاتم 5/1 ميليارد تومان سرمايه گذاري شده است. اگر سرمايه گذار صرفاً  ديد مادي داشت در خريد و فروش زمين و يا ساخت و ساز ساختمان سرمايه گذاري مي كرد كه برايش سود فراوان داشت. كساني كه در اين راه قدم برداشته اند هدفشان صرفاً كسب سود نيست اما اين خود دليلي نمي شود كه آموزش و پرورش سود اين افراد را تضمين نكند. وي با تأكيد بر اين نكته كه شهريه هاي ثابت و متغير مدارس غيرانتفاعي هزينه هاي مالي اين مدارس را پوشش نمي دهد گفت: چون قانون و سيستم مشخصي براي تأسيس و اداره مدارس غيرانتفاعي وجود ندارد هم اوليا ناراضي هستند و هم گردانندگان اين گونه مدارس. وي افزود: آموزش و پرورش بايد وضعيت مدارس غيرانتفاعي را شفاف كند تا يكسري با تبليغات مختلف بدون ارائه خدمات، پول بيشتر از مردم دريافت نكنند.
كيفيت 
مريم صدر كه فرزندش در مدرسه ابتدايي غيرانتفاعي تحصيل مي كند مي گويد: مدارس غيرانتفاعي مبالغ هنگفتي پول بابت كلاس زبان و برنامه هاي فوق العاده مي گيرند در حالي كه در طول سال متوجه مي شويم اصلاً  برنامه اي در كار نبوده است يا به قدري فعاليت در اين زمينه ضعيف بوده كه ناچار شديم مجدداً فرزندمان را در آموزشگاههاي آزاد ثبت نام كنيم.وي علت اصلي ثبت نام فرزندش را در مدارس غيرانتفاعي محيط امن و كنترل شده عنوان كرد و گفت: تعداد بچه ها در مدارس دولتي به نسبت فضا و امكانات كه چند شيفته هستند بسيار زياد است.
مليحه كاظمي كه فرزندش در مدرسه راهنمايي تحصيل مي كند با ابراز نارضايتي از ارائه خدمات آموزشي مدارس غيرانتفاعي مي گويد: كيفيت و سيستم آموزشي مدارس غيرانتفاعي با مدارس دولتي چندان تفاوت ندارد . تنها مسأله اي كه باعث شده بابت آن يك ميليون تومان هزينه كنم اين است كه تعداد دانش آموزان مدارس غير انتفاعي د رهر كلاس كم است و عامل ديگر اين كه در نزديكي محله ما مدرسه راهنمايي ديگري وجود ندارد.
وي ادامه داد: امسال براي ثبت نام دخترم در مدرسه غيرانتفاعي راه رشد در منطقه شهرك غرب فاز 1 هزينه هنگفتي پرداخته ام اما چاره اي ديگري ندارم.
وي افزود: يكي از بزرگترين نقايص اين مدرسه اين است كه به اجبار از مردم مبلغ 250 هزار تومان كمك هاي مردمي مي گيرد. شايد براي برخي دشوار باشد اين ميزان كمك به مدارس ارائه دهند. اين كه يكي از شروط ثبت نام كمك هاي مردمي به اين ميزان باشد اصلاً كار درستي نيست.
وي اظهار مي كند: در موقع ثبت نام هزينه هاي متعددي از ما مي گيرند و مي گويند بر اساس مصوبه آموزش و پرورش است. در حالي كه امسال براي دختر من شهريه ثابت و مصوب آموزش و پرورش فقط 358 هزار تومان است.
فاصله هاي اجتماعي و مالي 
بالا بودن هزينه هاي يك سال تحصيلي در مدارس غيرانتفاعي باعث شده كه تعدادي از خانواده ها از ثبت نام فرزندان خود در اين مدارس خودداري كنند. آنها معتقدند آموزش و پرورش بايد بر اساس نياز و با توجه به سطح درآمد خانواده ها مجوز و شهريه مدارس غيرانتفاعي را صادر كند.
فرزانه احمدي مادر يك دانش آموز دبيرستاني مي گويد: مدارس غيرانتفاعي نبايد به مدارس ويژه فرزندان سرمايه دار تبديل شود، در اين صورت اين مدارس همچون مكتب خانه هاي قديم مورد استفاده قشر خاصي قرار مي گيرند.
وي كه از ثبت نام فرزندش در مدارس غيرانتفاعي منصرف شده دريافت وجه اضافي را در مدارس غيرانتفاعي غير منطقي مي داند و مي گويد: قرار بود پولي كه در مدارس غيرانتفاعي دريافت مي شود صرف بهتر شدن خدمات آموزشي شود. اما حالا شرايط طوري شده كه خرج اجاره ساختمان و آب و برق و تلفن و.... را از والدين مي گيرند و از خدمات بهتر خبري نيست.
وي ادامه مي دهد: در صورت گسترش اختلاف طبقاتي، فرزندان ما ديگر در ادامه تحصيل موفق نخواهند شد و خانواده هاي كم درآمد مجبور خواهند شد بخش بيشتري از درآمد خود را به تحصيل فرزندان اختصاص دهند و اين كار عواقب تلخي خواهد داشت.
چه بايد كرد؟
احمد توكلي يكي از شهروندان در اين رابطه مي گويد: سيستم كنترل و نظارت دقيقي بر مدارس غيرانتفاعي وجود ندارد. بارها ديده شده كه مدرسه غيرانتفاعي پس از يك سال تأسيس تعطيل مي شود. آيا نبايد كنترل و حساب و كتابي براي صدور مجوز وجود داشته باشد؟
نارضايتي مردم از بالا بودن شهريه ها و كيفيت پائين خدمات به اندازه اي است كه تعداد زيادي معتقدند: آموزش و پرورش بايد به نحوي از هزينه ها بكاهد و در خصوص ارائه خدمات آموزشي تنها به شعار مدارس اكتفا نكند بلكه بررسي كند و ببيند آيا چنين خدماتي با چنان تعاريفي كه در هنگام ثبت نام فرزندان صورت مي گيرد حقيقت دارد يا خير؟
در مقابل بسياري از مسئولين، مديران و صاحبان مدارس غيرانتفاعي عنوان مي كنند كه دريافت شهريه از مردم مطابق با مصوبه آموزش و پرورش است.
درخصوص برنامه هاي فوق العاده نيز پس از ارسال به آموزش و پرورش و تعيين ميزان تعرفه شهريه ثابت يا متغير دريافت مي شود.
مجتبي افشاركي در خصوص كنترل مدارس غيرانتفاعي گفت: كنترل هست، بازرسان نيز ميآيند اما چه طور مي توانند روي برنامه(فوق العاده.... )نظر بدهند.
وي در خصوص دريافت وجهي تحت عنوان كمك هاي مردمي كه تعدادي از مدارس غيرانتفاعي دريافت مي كنند، افزود: كمك هاي مردمي اجباري نيست مردم مي توانند حتي يك ريال بابت كمك هاي مردمي نپردازند و در صورت اعمال فشار از سوي مدارس براي اين گونه شهريه ها به آموزش و پرورش شكايت كنند.
دو راهي
اما در ميان مردم و مسئولان ناراضي گروه ديگري هستند كه اعتقاد دارند: اصولاً مردم ايران حاضر نيستند براي آموزش بيشتر پول خرج كنند.
به عبارتي مردم از پول خرج كردن بابت آموزش و پرورش فرار مي كنند كه اين امر ممكن است دلايل مختلفي داشته باشد، به عنوان مثال شايد هنوز بسترسازي براي هزينه كردن در بخش هاي آموزشي كشور شروع نشده است و اين تنها به مدارس مربوط نمي شود بلكه اصولاً  در كشور ما به آموزش و پرورش بهايي داده نمي شود.
اعظم پاك آموزگار در اين مورد مي گويد: مردم در مقاطع راهنمايي و دبيرستان براي آموزش فرزندانشان هزينه نمي كنند و اصولاً  حاضرند پول خود را براي خريد لباس و... خرج كنند اما بابت كلاس هاي آموزشي و فوق العاده پول به مدرسه ندهند.
درحالي كه همين دسته از والدين براي شركت فرزندانشان در كنكور حاضرند حتي ميليون ها تومان بابت كلاس هاي آموزشي بپردازند.
وي افزود: تا زماني كه اين ديد حاكم باشد و مدارس نتوانند اعتماد مردم را بدست آورند همين آش است و همان كاسه.
اما به راستي مشكل كجاست؟ اگر قانون و نظارت دقيقي بر دريافت هزينه ها و شهريه ها بود و آيا اگر خدمات آموزشي به بهترين شكل ارائه مي شد بازهم مردم گله مند بودند چرا سيستم بالاي آموزشي بايد مختص به مدارس غيرانتفاعي باشد. بهتر نبود كه برنامه هاي فوق العاده همچون كلاس هاي زبان و ساير برنامه هاي آموزشي نيز در دستور كار مدارس دولتي قرار مي گرفت و از طرف ديگر مدارس غيرانتفاعي براي پوشش هزينه هاي مالي خود از دولت سوبسيدهاي بيشتري دريافت مي كردند به عبارتي هزينه بالاي مالي مدارس غيرانتفاعي به نوعي از طريق سوبسيدهاي دولتي تأمين مي شد.
سخن آخر اين كه، اطلاع رساني ضعيف در زمينه هزينه ثبت نام در مدارس غيرانتفاعي و نحوه نظارت و ارائه خدمات بر مشكلات موجود دامن زده است و تجديد نظر در اين بخش ضروري به نظر مي رسد.