دروازه بان خبر
بيانات مقام معظم رهبري در جمع بسيجيان پزشك
رهبر معظم انقلاب اسلامي ظهر ديروز در ديدار جمعي از اعضاي بسيج جامعه پزشكي كشور، احساس تعهد را از عوامل اصلي پيشرفت هاي مختلف بشر بر شمردند و تاكيد كردند: بسيج جامعه علمي، تبلور سازگاري ذاتي و شكوفايي متقابل علم و ايمان است.
حضرت آيت الله خامنه اي تدين و پايبندي به مباني ديني را از ويژگي هاي بسيج جامعه علمي خواندند و افزودند: اين گونه مجموعه ها سازگاري دين و علم را در عمل ثابت مي كنند و نشان مي دهند كه علم و ايمان مي توانند به شكوفايي يكديگر كمك كنند. ايشان تعهد به حمايت همه جانبه از نظام اسلامي را از ديگر ويژگي هاي بسيج جامعه علمي بر شمردند و خاطرنشان كردند: بسيج از بازوان قدرتمندي است كه پرچم اسلام را با وجود همه توطئه هاي دشمنان همچنان در اين كشور برافراشته نگاه داشته است. در اين ديدار قبل از سخنان مقام معظم رهبري دكتر عين اللهي عضو شوراي مركزي بسيج جامعه پزشكي و دبير علمي كنگره «بهداشت امدادي و مديريت بحران» نتايج برگزاري اين كنگره را تشريح كرد.
براي شهادت لباس نظامي به تن كرده  اند
رئيس قوه قضاييه ديروز طي سخناني در آيين صبحگاه مشترك نيروهاي مسلح مستقر در استان فارس تصريح كرد: نيروهاي مسلح با عشق و علاقه به شهادت لباس نظامي را به تن كرده اند. وي گفت: عظمت ايران و روح بلند سربازان اسلام باعث ايجاد ترس در دل دشمنان اسلام و كشور شده است. شاهرودي با بيان اينكه ديگر مردم كشورمان و ديگر كشورهاي اسلامي فريب شعارهاي دروغين دولت هاي استكباري را نخواهند خورد، افزود: آنها به اهداف خود نخواهند رسيد و ديگر گوش شنوايي براي اين ادعاها نيست.
صلاحيت ها در همه دنيا بررسي مي شود
آيت الله «محمدتقي مصباح يزدي» ديروز در همايش «مردم سالاري ديني» در موسسه آموزشي و پژوهشي امام خميني(ره)قم گفت: عده اي اشكال مي گيرند كه چرا بايد شوراي نگهبان صلاحيت ها را مورد بررسي قرار دهد. در همه كشورها نيز چنين سيستمي وجود دارد و آنان به همه افراد براي نامزدي در انتخابات راه نمي دهند. وي يادآور شد: مطرح كردن نظارت استطلاعي شوراي نگهبان، يعني اينكه مردم كوركورانه راي دهند آيا اين عاقلانه است؟ وي با اشاره به وظايف و اختيارات ولي فقيه در جامعه گفت: حكم ولي فقيه را اگر چه برخي از فقها خود را اعلم بدانند، نمي توانند نقض كنند زيرا كه در جامعه اسلامي بايد فصل الخطابي وجود داشته باشد. وي افزود: اين مسئله چيز جديدي نيست و در گذشته نيز وجود داشته مانند حكم قاضي كه هيچ فقيهي نمي تواند آن را نقض كند.
تريبون شيطان نشويم
آيت الله «عبدالله جوادي آملي» روز پنج شنبه در دومين روز كنگره «انديشه هاي اخلاقي و عرفاني امام خميني(ره)» در مدرسه امام خميني شهر قم تأكيد كرد: بايد مراقب باشيم تريبون ها به تريبون شياطين تبديل نشود در غير اين صورت انسان تقليد را كار ميمون و دين را افيون خواهد دانست. آيت الله جوادي آملي افزود: اگر تريبون شيطان باشيم در معرض خطر قرار مي گيريم و رفيقان نادان ما را از بين خواهند برد.
طرح پيشگيري از جرم
رئيس سازمان قضايي نيروهاي مسلح كشور گفت: طرح پيشگيري از جرم در دستور كار اين سازمان قرار دارد. حجت الاسلام نيازي روز پنج شنبه در آيين بهره برداري از ساختمان نوبنياد زندان شماره دو شيراز افزود: هم اينك در اين زمينه طرح تحقيقاتي پنج ساله اي زير نظر كارشناسان مربوطه انجام شده كه نتايج آن پس از تأييد مقام معظم رهبري به شوراي سياستگذاري نيروهاي مسلح براي اجرا ابلاغ خواهد شد. وي تصريح كرد: تلاش سازمان قضايي، دادسرا و دادگاه هاي نظامي بر اين است كه تا حد امكان كسي بازداشت نشود و يا اينكه متهمان با قرارهاي تأمين، آزاد باشند.
g سخنراني همسر سيد احمد خميني در قم
همسر حجت الاسلام احمد خميني گفت: درخشش امام خميني(ره)در حكومت بر پايه فقاهت، باعث برچيده شدن انديشه حاكميت دنيايي در جهان شد. «دكتر فاطمه طباطبايي» ديروز در دومين روز كنگره بزرگداشت انديشه هاي اخلاقي و عرفاني امام خميني(ره)در قم افزود: زماني كه دنياپرستان بر جهان حكومت مي كردند و عارفان خلوت نشين بودند، حضرت امام به عنوان يك انسان عارف در قلب مردم نفوذ كرد و مشعل هدايت مردم را به دست گرفت. وي اظهار داشت: هدف امام از حكومت اسلامي بسط عدالت و صفت حق تعالي بود و ايشان به عنوان يك حاكم حكومت عدل را به وجود آورد.
تأييد 16 مصوبه در شوراي نگهبان
هفده مصوبه مجلس شوراي اسلامي و يك اساسنامه مصوب هيات وزيران در جلسات متعدد شوراي نگهبان مطرح شد كه پس از بحث و بررسي مغاير موازين شرع و اصول قانون اساسي شناخته شد.
اين مصوبات همگي مربوط به موافقت نامه هاي تجاري، بازرگاني، فرهنگي، تبليغي ميان ايران با كشورهاي مختلف است كه اوايل ارديبهشت ماه در يك جلسه مجلس همگي با هم به تصويب رسيده بود.
g موضع همسايگان عراق
وزيران امور خارجه هشت كشور اسلامي با صدور بيانيه اي مشترك «بر حاكميت و وحدت ملي، استقلال، ثبات و تماميت ارضي عراق تاكيد كردند. »
اين بيانيه در حاشيه سي امين نشست كنفرانس وزيران امور خارجه كشورهاي اسلامي و در پاسخ به ابتكار جمهوري اسلامي ايران به امضاي وزيران امور خارجه و رئيسان هيأت هاي بحرين، مصر، جمهوري اسلامي ايران، اردن، عربستان سعودي، سوريه، كويت و تركيه رسيد. اين بيانيه همچنين «بر حق مردم عراق در تعيين آزادانه آينده سياسي خويش و ايجاد دولتي منتخب و فراگير در محيطي صلح آميز و بدون رعب و وحشت تاكيد كرد. »
خرماي اصلاحات هم پخش شد
طي اقدامي نمادين، اعضاي انجمن اسلامي دانشجويان دانشگاه صنعتي اصفهان اواسط هفته گذشته، اقدام به پخش خرما و بيانيه انجمن در مورد فرا رسيدن 2 خرداد، در خوابگاه هاي دانشگاه نمودند.
يكي از اعضاي انجمن طي پاسخ به سوالي در مورد اين اقدام گفته: «نيروهايي كه پس از دوم خرداد به صحنه آمدند، بدون توجه به پشتوانه مردمي خود به دام افتادند. بنابراين، با توجه به مشكلات به وجود آمده بايد پذيرفت كليه راهكارهاي اصلاح طلبان درون حاكميت به بن بست خورده و بايد فاتحه اين حركت اصلاحي را خواند. حركت ما درواقع حركتي نمادين براي نشان دادن همين موضوع است. »
خليل زاد متوجه ايران مي شود
روزنامه لبناني «النهار» در شماره اخير خود فاش كرد: دولت آمريكا از «زلماي خليل زاد» نماينده ويژه بوش در امور عراق خواسته تا از همكاري با حاكمان نظامي آمريكايي حاكم بر عراق انصراف دهد و به جاي آن بر مسائل ايران و افغانستان متمركز شود. وي نماينده ويژه آمريكا در مذاكرات اخير تهران - واشنگتن در ژنو بود كه اين مذاكرات اخيراً متوقف شد.
فضا براي تقسيم مناسب است
يكي از نمايندگان خراسان در مجلس با اشاره به اينكه طرح تقسيم خراسان از روز چهارشنبه، در دستور كار مجلس قرار گرفته است، پيش بيني كرد كه اين طرح تا سه هفته ديگر در صحن علني مجلس مطرح شود.
«رمضان وحيدي» گفت: فضاي عمومي مجلس و دولت براي تصويب اين طرح مساعد است و انتظار مي رود كه اين طرح به تصويب نمايندگان برسد. وي افزود: كه در ديدار اخير نمايندگان خراسان در مجلس شوراي اسلامي با وزير كشور، موسوي لاري از لايحه دولت در زمينه تقسيم خراسان به سه استان دفاع كرد.
ممكن است ايران قرباني شود



«مرتضي سرمدي» سفير ايران در لندن به آمريكا هشدار داده است كه به تهديد كردن ايران خاتمه دهد. وي به اظهارات اخير «دونالد رامسفلد»، وزير دفاع آمريكا واكنش نشان مي داد كه گفته بود هر گونه تلاش ايران براي ايجاد حكومتي شبيه به حكومت اين كشور در عراق، سركوب خواهد شد. سرمدي به بي بي سي گفت كه ايران ممكن است قرباني رويكرد يك جانبه اي شود كه آمريكا در پيش گرفته و هر روز نيز به اين رويكرد شدت مي دهد. وي افزود: «اين همين سياستي بود كه به اقدام نظامي عليه عراق منجر شد. »
موضع صدا و سيما در مورد فيلترينگ
«علي آقا محمدي» قائم مقام سازمان صدا و سيما، در حاشيه همايش آموزش الكترونيكي، درباره كميته سه نفره بررسي سايت هاي ممنوع، كه يك نماينده از صدا و سيما نيز در آن حضور دارد گفت: «فيلترگذاري بر روي سايت ها، جنبه نوعي بهداشتي كردن دارد و در برابر آن شركت هاي متصدي، مي توانند در فعاليت هاي مربوط به فيلترينگ همكاري داشته باشند و با مشاركت داخلي اين عمل را انجام دهند. » به گزارش ايسنا، وي در ادامه گفت: «مبناي فيلترينگ مي تواند بر اساس معيارهايي باشد كه در دنيا مرسوم است، چرا كه در دنيا حدود صد هزار سايت وجود دارد كه توسط كشورها ممنوع مي شود. براي مثال، سايتي كه تروريسم را ترويج دهد، يا شامل مسائل پرنو باشد، فيلتر مي شود. در حقيقت سايت هاي منفي باعث به وجود آمدن نگراني است و از لحاظ دسترسي نامناسب است.» وي با بيان اينكه نماينده صدا و سيما در كميته ياد شده، از حوزه فني صدا و سيماست، گفت: «در اين باره مهندس جهانگرد اطلاعات بيشتري دارد، چرا كه اين كار كلا زيرنظر وي - كه نماينده ويژه رئيس جمهور است - انجام مي شود. » وي در رابطه با مصوبه شوراي عالي انقلاب فرهنگي، مبني بر الزام فيلتر كردن سايت هاي ممنوع اخلاقي و سياسي گفت: «اين قانون شامل سايت هاي سياسي نمي شود و سايت هايي كه ضد ايران باشد با سايت هاي سياسي به معناي ديدگاه هاي مختلف كه نقش اطلاع رساني دارند، متفاوت است. در همين رابطه اين سايت ها مدنظر بوده و سايت هايي كه براي براندازي كشور است، سياسي محسوب نمي شود؛ چرا كه گروه براندازان و يا تروريست ها در دنيا سياسي محسوب نشده و حق فعاليت و اظهارنظر ندارند. »
اتفاقات مشكوك در دفتر اعلمي
اخيراً عده اي به دفتر «اكبر اعلمي» نماينده تبريز در شهر تبريز رفته و پس از برهم زدن اثاث و اسناد موجود در آن رفته اند. سايت «رويداد» با اعلام اين خبر افزوده كه اين اقدام، نوعي تهديد اعلمي در پي درگيري هاي اخير او با يكي از مسئولان محلي بوده است.
بيانيه انجمن دفاع از آزادي مطبوعات
انجمن دفاع از آزادي مطبوعات، با صدور بيانيه اي ضمن تاكيد بر ضرورت حفظ امنيت ملي از سوي نهادهاي دولتي و مدني از كليه دستگاه هاي مربوط خواست از تبديل مقوله امنيت ملي به ابزاري براي محدود كردن آزادي هاي قانوني رسانه هاي گروهي پرهيز نمايند. به گزارش ايسنا، در اين بيانيه با انتقاد از دستورالعمل اخير شوراي عالي امنيت ملي آن را در تعارض با اصل نهم قانون اساسي دانست كه تاكيد مي كند «هيچ مقامي حق ندارد به نام حفظ استقلال و تماميت ارضي كشور آزادي هاي مشروع را هر چند با وضع قوانين و مقررات سلب كند». انجمن دفاع از آزادي مطبوعات با ابراز و اعلام نگراني شديد خود به رئيس جمهور به عنوان رئيس شوراي عالي امنيت ملي در مورد آنچه كه «عواقب وخيم صدور دستورهايي از اين دست» خوانده، در مورد ايجاد موانع در حوزه گردش آزاد اطلاعات و حق اطلاع رساني مطبوعات هشدار داده است.
پالايش دانشگاه ها
خبرنامه دانشگاه «اميركبير» روز پنج شنبه گزارش داد كه مسئول بسيج دانشجويي دانشگاه صنعتي شريف، گفته: «در شرايط حساس كنوني بايد نيروهاي متعهد نظام براي پالايش جدي گروه هاي نفوذي كه در دانشگاه ها رسوخ كرده و همچنان از حمايت علني برخي مسئولان برخوردارند، تلاش بيشتري بكنند. وي همچنين خواستار پالايش اين افراد از طيف مديريتي وزارت علوم شده است. »
وضعيت حقوق بشر ايران
«سازمان عفو بين الملل»، در گزارش سالانه خود اعلام كرد كه وضعيت حقوق بشر در ايران به ميزان قابل توجهي بدتر شده و بر تنش هاي سياسي و اجتماعي در داخل ايران افزوده شده است. در گزارش اين سازمان آمده كه چندين نفر زنداني سياسي دستگير شده و گروهي ديگر هم از قبل بدون محاكمه يا پس از انجام محاكمات در حبس هاي بلندمدت قرار داشته اند و برخي از آنان به وكيل يا اعضاي خانواده خود دسترسي ندارند. در بخش ديگري از اين گزارش به پرسش هاي بي پاسخ پيرامون قتل هاي زنجيره اي 1998 اشاره شده كه به اعضاي خودسر وزارت اطلاعات نسبت داده شد و در جريان آن سه نويسنده و دو فعال سياسي به قتل رسيدند، و آمده است كه وزير سابق اطلاعات، از شهادت دادن در اين پرونده معاف شده است. در بخش «حمله به آزادي بيان» در اين گزارش به محكوميت حبس يوسفي اشكوري و همچنين پرونده ملي مذهبي ها و هاشم آقاجري اشاره شده است و در بخشي تحت عنوان بدرفتاري، از سيامك پورزند، روزنامه نگار سابق كه به يازده سال حبس محكوم شده و همچنين علي افشاري از رهبران تشكل دانشجويي تحكيم وحدت، از نمونه هاي افراد نام برده شده است. عفو بين الملل همچنين از عدم اجازه دولت ايران براي اعزام هياتي از اين گروه به همراه مقامات اتحاديه اروپا كه براي گفت وگودرباره حقوق بشر از ايران بازديد كردند، انتقاد كرده است.
g احضار يك نماينده ديگر
برخي سايت هاي خبري روز پنج شنبه اعلام كردند كه «علي قنبري» نماينده اردل و فارسان و عضو فراكسيون مشاركت مجلس، كه مديرمسئول هفته نامه «زاگرس» مي باشد، اخيراً به علت چند شكايت از اين نشريه به دادگاه احضار شده است.
g «اوصاف اسلام»
«ابوالقاسم خزعلي» عضو سابق شوراي نگهبان اخيراً به خرم آباد رفته و به سخنراني پرداخته است. به گزارش سايت «رويداد»، وي در سخناني گفته است: «از اوصاف اسلام اين است كه 290 نفر چيزي را تصويب كرده و 6 فقيه آن را رد مي كنند. »
g آخرين وضعيت شكايت از معاون قوه قضاييه
«علي رسول زاده فرساد» وكيل مدافع تعدادي از وكلا در پرونده شكايت عليه معاون قضايي قوه قضاييه درخصوص روند رسيدگي به اين پرونده گفته: «اگرچه شكايت به شعبه پنجم دادسراي ويژه روحانيت ارجاع شده است؛ ولي تاكنون هيچ ابلاغي براي حضور در جلسه محاكمه صورت نگرفته است. » وي با بيان اينكه «احتمالاً اين شكايت در حال بررسي و تحقيقات مقدماتي است»، متذكر شد: «چندين بار از ما خواسته شده كه از اين شكايت صرفنظر كنيم ولي از آنجايي كه موكلانمان راضي به اين امر نيستند، خواهان رسيدگي سريعتر به اين شكايت هستيم.» وي در ادامه گفت: «اگر ايشان در مقام تصحيح و اصلاح گفته هايشان برآيد، ما نيز از شكايت خود صرفنظر مي كنيم.»
g وحشت از مردم سالاري ديني
نماينده مجلس خبرگان رهبري گفت: كساني كه به دنبال حكومت سكولار هستند، به شدت از مردم سالاري ديني وحشت دارند. حجت الاسلام «سيداحمد خاتمي» در همايش مردم سالاري ديني در موسسه آموزشي و پژوهشي امام خميني(ره)قم افزود: اين افراد به همراه گروهي كه تفسيرشان از دين، تنگ نظرانه است با مردم سالاري ديني مخالفت مي كنند. وي اضافه كرد: از نگاه گروه دوم، بر اساس برداشت از دين، مردم در امور مختلف كاره اي نيستند و آنان مطرح كردن مردم را مساوي با كنار گذاشتن خدا مي دانند. وي يادآور شد: وهابي ها و طالبان برداشت از دين را اين گونه مي دانند كه مردم هيچ كاره هستند و تا گفته مي شود مردم، آن را به معناي كنار گذاشتن خدا مي دانند.