موزائيك سياسي و فرهنگي عراق
زير ذره بين سردمداران حزب بعث، اغلب از اهل سنت بودند؛ گرچه بنيادگذار حزب بعث در عراق يك شيعه عراقي اهل شهر ناصريه به نام «ركابي» است.اگر به تركيب احزاب نگاه كنيم مي بينيم كه اعضاي جبهه تركمن ها، حزب دموكرات يا اتحاديه ميهني كردستان همگي از اهل سنت هستند اما اين احزاب، مذهبي نيستند بلكه لاييك اند و غلظت قومي آنها بر جنبه هاي ديگرشان مي چربد.
يوسف عزيزي بني طرف
گونه گوني نيروهاي سياسي برخاسته از همان تنوع اجتماعي، فرهنگي و قومي كشور عراق است.
در واقع براي تحليل وضع نيروها،  احزاب و شخصيت هاي فعال سياسي در عراق، اجباراً بايد بر مبناي نقشه اجتماعي ياد شده حركت كنيم.
در عراق سه بخش عمده قومي- مذهبي وجود دارد كه همانا اهل سنت، كردها و شيعيان اند. به اينها بايد قوميت تركمن و پيروان مسيحيت، اعم از آسوري ها و كلداني  را نيز اضافه كنيم.
گروه هاي سياسي كرد
كردها دو حزب عمده دارند: حزب دموكرات كردستان عراق و اتحاديه ميهني كردستان عراق. افزون بر اينها چند حزب كوچك ديگر نيز در خطه كردستان عراق فعاليت دارند مثل حزب كمونيست كردستان عراق، حزب زحمتكشان كردستان و گروه هاي همانند آنها. نقش اين احزاب به مراتب از نقش آن دو حزب عمده كمتر است.
شيخ احمد بارزاني و برادر كوچكش ملامصطفي بارزاني از پايه گذاران حزب دموكرات كردستان به شمار مي روند كه تاريخ تأسيس آن به شصت و پنج سال پيش باز مي گردد. اصولاً اينان از بزرگان قبيله بارزان به شمار مي روند. در كردستان عراق، روستايي بزرگي نيز به اين نام وجود دارد. پاره اي از جامعه شناسان، روابط عشايري را مبناي تأسيس حزب دموكرات كردستان به شمار مي آورند و اصولاً دليل انشعاب جلال طالباني از اين حزب در دهه شصت ميلادي به علت همين گرايش هاي عشايري است. جلال طالباني در آغاز، گرايش هاي چپ داشت و در واقع ماركسيست بود؛ سپس تمايلات مائوئيستي پيدا كرد و بعدها جنبه هاي ملي گرايي يا به عبارتي كردگرايي در وي نيرومند تر شد. در گفتگويي كه چند سال پيش با او داشتم به من گفت:«در هر مرحله اي طبق منافع خلق خودم- خلق كرد- رفتار و سياست پيشه مي كنم»
افزون بر اختلافات ايدئولوژيك، تمايزات زباني، گويشي، عشايري و طايفه اي نيز در اين تقسيم بندي سياسي بي تأثير نيست.
برخي از تحليل گران، گروه طالباني را مدرن تر و لاييك تر مي دانند. البته حزب دموكرات هم يك حزب لاييك است. اين دو حزب، به رغم اختلاف در تاكتيك ها و برنامه ها در برخي از هدف ها ي استراتژي اشتراك نظر دارند.
روزنامه نگاراني كه به كردستان عراق رفته اند مي گويند تنوع و پلوراليزم در منطقه سليمانيه بيشتر است و در آنجا بحث هاي فرهنگي، سياسي و ادبي مدرن تري انجام مي گيرد و مطبوعات متنوع تري دارند. هر دو حزب دموكرات و اتحاديه ميهني نيروهاي مسلح خاص خود را دارند. شمار نيروهاي نظامي حزب دموكرات، شصت و پنج هزار نفر و شمار نيروهاي مسلح اتحاديه ميهني، سي هزار نفر است. بي گمان حزب دموكرات، منطقه وسيع تري را در شمال عراق زير سيطره خود دارد و منطقه جغرافيايي زير سيطره اتحاديه ميهني كمتر است. اين دو حزب پس از ايجاد منطقه حفاظت شده هوايي در شمال عراق در سال 1991 يك پارلمان و يك نيروي مسلح مشترك داشتند. اصولاً منطقه كردستان عراق از همان سال 1991 تا اين لحظه تاريخي، از نوعي استقلال داخلي برخوردار است. كردها مي گويند، اختيارات كنوني رهبرانشان از اختياراتي كه در مرحله فدراليسم عراق خواهند داشت، بيشتر است و به همين دليل اعتقاد دارند كه در مرحله فدراليسم، پاره اي از اختيارات و امتيازاتشان را از دست خواهند داد. كردها،  افزون بر نيروهاي مسلح، داراي پارلمان ، قوه قضاييه و قوه مجريه هستند كه اكنون البته دو پاره هستند. دو گروه كرد حاكم از همه نوع اسلحه برخوردارند به جز سلاح سنگين. آنها از نظر فرهنگي و اجتماعي سياست هاي علماني و غيرمذهبي را در كردستان عراق دنبال مي كنند.
همان  گونه كه گفته شد حزب دموكرات و اتحاديه ميهني كردستان عراق احزاب قومي كردي عراقي هستند و اصولاً عرصه فعاليتشان كردستان عراق است. اما پس از سرنگوني رژيم صدام حسين، دفاتري را در بغداد ايجاد كردند و اكنون نشريه هاي خود را در پايتخت عراق چاپ و در سطح كشور توزيع مي كنند. پنج عضو شوراي حكومتي عراق نيز از ميان كردها برگزيده شده است. پيوندهاي گروه طالباني با آمريكا بيش از گروه بارزاني است. اتحاديه ميهني با سوريه و ايران روابط خوبي دارد. پيوندهاي حزب دموكرات كردستان عراق با تركيه گسترده تر و دوستانه تر از حزب رقيب آن است.
گروه هاي تركمن و آشوري
چند حزب سياسي فعال در ميان تركمن ها به فعاليت  مشغول اند. يكي جبهه تركمن هاي عراق و ديگري جبهه اسلامي تركمن هاي عراق كه اكنون دفاتري در كركوك و موصل و بغداد دارند. اين گروه ها خود را مدافع حقوق تركمن ها قلمداد مي كنند.تدر واقع اين تركمن ها به مفهومي كه در ايران تصور مي شود تركمن نيستند بلكه ترك هستند.
تركمن هاي عراق از نخستين سده هاي اسلامي وارد عراق شدند و اغلب در شهر كركوك سكونت دارند اما پاره اي از آنها در سايرشهرهاي شمالي عراق پراكنده هستند.بخشي از تركمن هاي عراق سني و برخي شيعه مذهب اند و از نظر علايق زباني و فرهنگي با مردم تركيه، وابستگي هايي دارند. آنان در واقع بقاياي ترك هاي قديم و ترك هاي عثماني هستند.
آشوري ها و كلداني ها كه مسيحي هستند اغلب در كردستان عراق و به ويژه در كركوك زندگي مي كنند. شماري از آنان در بغداد سكونت دارند. جبهه آشوري هاي عراق يك حزب سياسي وابسته به آشوري هاست كه در بغداد و كركوك دفتر دارند. كلداني ها نيز داراي گروه و حزب سياسي هستند. تحرك سياسي آشوري ها و كلداني ها در عراق، همساز با شمار آنهاست كه نسبت به جمعيت عراق، درصد بالايي نيست.
گروه هاي سياسي اهل سنت
در ميان اهل سنت، به ندرت شاهد تشكيل احزاب با شكل و شمايل ديني هستيم. مثلاً اگرچه انجمني با نام جمعيت علماي اسلامي عراق در بغداد فعاليت مي كند و گويا روحانيان اهل سنت عرب و كرد را دربرمي گيرد، ولي ما نام اين جمعيت را پس از سرنگوني نظام پيشين عراق شنيديم. در واقع جمعيت علماي اسلامي عراق يك گروه مذهبي است كه مي كوشد در مسايل سياسي دخالت كند. يعني در قياس با شيعيان، غلظت و شمار احزاب ديني- سياسي آنان بسيار كمتر است. سني ها اغلب در احزاب صرفاً سياسي مشاركت دارند و در گروه ها و احزاب ليبرال، دموكرات، ناسيوناليست، ناصريست، بعثي و كمونيست عضويت دارند. البته شيعيان نيز در اين گونه احزاب مشاركت دارند.
در واقع اهل سنت، حزب هاي سياسي- ديني پرقدرتي كه توسط روحانيان ايجاد شود ندارند و در واقع ما احزابي نظير مجلس اعلاي انقلاب اسلامي عراق يا حزب الدعوه يا حزب عمل اسلامي را در ميان سنيان نمي بينيم. آشكار است كه احزاب ياد شده توسط روحانيان شيعه ايجاد شده اند و اكثريت اعضاي آنها را شيعيان تشكيل مي دهند. روي آوردن شيعيان و كردها به تأسيس احزاب مذهبي و قومي خاص خود، ناشي از ستم و تبعيضي است كه طي سال هاي فرمانروايي بعثيان بر آنان وارد شده. اين احزاب علاوه بر مبارزه سياسي به نبرد مسلحانه نيز دست يازيدند.
سردمداران حزب بعث، اغلب از اهل سنت بودند؛ گرچه بنيادگذار حزب بعث در عراق يك شيعه عراقي اهل شهر ناصريه به نام «ركابي» است.اگر به تركيب احزاب نگاه كنيم مي بينيم كه اعضاي جبهه تركمن ها، حزب دموكرات يا اتحاديه ميهني كردستان همگي از اهل سنت هستند اما اين احزاب، مذهبي نيستند بلكه لاييك اند و غلظت قومي آنها بر جنبه هاي ديگرشان مي چربد.
در اينجا بد نيست به حزب بعث عربي سوسياليستي كه اساساً اهل سنت ستون فقرات آن را تشكيل مي دادند و به مدت سي و پنج سال بر مقدرات ملت عراق حاكم بود اشاره اي بكنيم. اين حزب در ژوييه سال 1968 طي كودتايي عليه عبدالرحمان عارف به قدرت رسيد و در آوريل سال 2003 توسط نيروهاي متحد آمريكا و انگليس از قدرت حذف گرديد. از 1968-1979، احمدحسن البكر و از 1979-2003 صدام حسين رهبري حزب و دولت و نيروهاي مسلح عراق را در دست داشتند. حزب بعث، دو و نيم ميليون عضو رسمي داشت كه با خانواده هايشان بالغ بر ده ميليون نفر مي شدند. اين حزب يك حزب لاييك بود كه رهبري اش را سنيان در دست داشتند. شعار حزب بعث وحده، حريه، اشتراكيه يعني اتحاد، آزادي و سوسياليسم است. اتحاد به معناي وحدت جهان عرب است كه پس از آن،  آزادي و سوسياليسم مي آيد. اين شعار عمومي حزب بعث در سوريه و در عراق است. حال تا چه حد اين شعار در عرصه واقعيت به اجرا درآمده، بحث ديگري است.
حزب بعث با اين شعار در عراق به قدرت رسيد. البته طي اين سي و پنج سال، عناصر بسياري از اين حزب كنار رفتند و حتي برخي از آنان، مدتي زير لواي حزب بعث عربي سوسياليستي- جناح چپ، در كردستان عراق و در كنار ساير نيروهاي اپوزيسيون مبارزه كردند.
يك ماه پس از سرنگوني رژيم عراق، حزب بعث توسط حاكمان آمريكايي عراق منحل شد.
در حقيقت، حزب بعث به مفهومي كه ما از حاكميت احزاب مدرن در غرب درك مي كنيم، حاكم نبود. شما هر چه به سوي بخش فوقاني هرم قدرت مي رفتي مي ديدي كه اين حزب به حزب عشيره تكريت و سپس به حزب خانواده صدام حسين تبديل مي شود و در نهايت و در رأس هرم،  حزب با صدام و صدام با حزب يكي مي شود. او تبلور اصلي حزب بعث و اختيارات عمده حزب در دستان وي بود. در واقع ما، در عراق با يك حكومت استبدادي رو به رو بوديم نه چيز ديگر.
گروه بندي سياسي شيعيان عراق
احزاب معارض پيشين، اكنون احزاب و نيروهاي سياسي فعال در عرصه سياسي عراق را تشكيل مي دهند. احزاب و نيروهاي سياسي در ميان شيعيان نيز از تنوع برخوردارند. عمده ترين آ نها، مجلس اعلاي شيعيان عراق است كه يك حزب سياسي، نظامي سازمان يافته است ودر آغاز پيروزي انقلاب ايران يعني در سال 1980 شكل گرفت. رهبران اين حزب، ابتدا در سوريه و بعدها در ايران مستقر شدند و تا هنگام بازگشت رهبرانشان به عراق، در ايران اقامت داشتند.
حزب الدعوه نيز يكي از احزاب قديمي شيعه است كه در سال 1960 در عراق پايه ريزي شد و از مجلس اعلاي انقلاب اسلامي عراق قديمي تر است. مؤسس اين حزب آيت الله محمدباقر صدر است كه در سال 1979 در زندان هاي رژيم پيشين عراق به شهادت رسيد.
افزون بر اينها بايد به گروه ها و جريان هاي پرنفوذي اشاره كنيم كه در ميان شيعيان فعاليت دارند. نظير هواداران حجت الاسلام مقتدا صدر فرزند آيت الله محمد صدر كه در سال 1999 همراه دو تن از فرزندانش توسط رژيم پيشين عراق اعدام شدند. در اين عرصه هواداران مراجع شيعه همانند آيت الله سيستاني و آيت الله فياض نيز فعال اند.هم چنين خاندان و بازماندگان آيت  الله خويي را نبايد از قلم انداخت كه مي كوشند در شهرهاي مذهبي حضور ديني و اجتماعي داشته باشند. به اينها بايد احزاب كوچكي مانند حزب فضلاي نجف يا حزب اسلامي عراق را اضافه كنيم كه همگي در ميان شيعيان فعاليت مي كنند.
كنگره ملي عراق به رهبري احمد چلبي را نمي توان يك حزب شيعي به شمار آورد و يك حزب لاييك است؛ گرچه احمد چلبي خود از شيعيان ناصريه است. برخي اين حزب را هم پيمان آمريكا به شمار مي آورند.
در ميان گروه هاي سياسي شيعيان،  شايد دو گروه از ديگران با نفوذتر باشند يكي گروه مقتدا صدر و ديگري مجلس اعلاي انقلاب اسلامي عراق كه رهبري آن اكنون در دست آيت الله محمدباقر حكيم و عبدالعزيز حكيم است. مهمترين بازوي سياسينظامي مجلس اعلا، سپاه بدر است كه به گفته عبدالعزيز حكيم علاوه بر رزمجويان شيعه، پيكارگراني از تركمن ها و عرب هاي سني در آن عضويت دارند.
گروه مقتدا صدر، موضع  حادتري نسبت به حضور آمريكاييان در عراق دارد، در حالي كه مجلس اعلا، همگام با ساير نيروهاي معارض پيشين نظير دو حزب عمده كرد و كنگره ملي عراق و ديگران،  سياست معتدل تري را در اين زمينه پيشه كرده است.
تحليلگران از مقتدا صدر به عنوان سياستمداري خام و خشمگين و از عبدالعزيز حكيم به عنوان سياستمداري پراگماتيست نام مي برند. مقتدا صدر گرچه خود را مقلد شيخ كاظم حايري مي داند اما در عرصه سياست تجربه چنداني ندارد. آيت لله حايري هم اكنون در قم اقامت دارد و آيت الله اشكوري را به عنوان نماينده خود در نجف برگزيده است.آيت الله سيستاني اصولاً مي كوشد از دخالت مستقيم در امور سياسي بپرهيزد و حتي روحانيان شيعه را از اين كار پرهيز مي دهد. او پيش از سرنگوني رژيم صدام حسين و پس از آن از اين شيوه پيروي مي كرد.
حزب الدعوه، همواره كوشيده است تا در قياس با مجلس اعلاي انقلاب اسلامي عراق، روش مستقل تري نسبت به ايران داشته باشد. يك حزب ديگر شيعيان حزب عمل اسلامي است كه رهبري آن را كاظم مدرسي به عهده دارد و از حزب الدعوه انشعاب كرده است.
احزاب لاييك
از قديم ترين احزاب لاييك عراق مي توان به حزب كمونيست عراق(الحزب الشيوعي العراقي)اشاره كرد. هم اكنون اين حزب در بغداد و موصل و بصره و كركوك و ناصريه وديگر شهرهاي عراق، دفاتر خود را گشوده است و روزنامه «طريق الشعب» جزو نخستين روزنامه هايي بود كه در بغداد چاپ شد، با علامت داس و چكش در بالاي آن.اين حزب در نيمه دهه سي ميلادي تأسيس شد و جز در دوره عبدالكريم قاسم، همواره در معرض سركوب رژيم هاي عراق قرار داشت.پس از فروپاشي اتحاد جماهير شوروي، بخشي از كمونيست هاي عراقي از اين حزب منشعب شدند و هم اكنون زير عناوين احزاب ملي- دموكراتيك و مترقي فعاليت مي كنند. حزب كمونيست عراق روي قدمت و مبارزات و زنداني ها و كشته هايي كه داده است حساب مي كند.
بي گمان اغلب احزاب عراقي- اعم از ديني و قومي و لاييك در رويارويي با حاكميت هاي عراق و به ويژه رژيم صدام حسين، قرباني هاي فراوان داده اند.اكنون حميد مجيد موسي، دبير كل حزب كمونيست عراق در كنار عبدالعزيز حكيم، نايب رييس مجلس اعلاي انقلاب اسلامي و بازراني و طالباني و پاچه چي جزو بيست و پنج نفر شوراي حاكم عراق انتخاب شده است. همه اين نيروها موافق پلوراليزم، فدراليسم و دموكراسي در عراق هستند.
ادامه دارد