آيينه تصوير
كارخانه ساخت تاكسي در كاونتري انگليس. در طول چند دهه گذشته خيابان هاي لندن پوشيده از اين تاكسي ها بوده اند. اكنون سازندگان اين اتومبيل ها- كه بزرگترين سازندگان تاكسي در دنيا هستند- معتقدند زمان شكستن مرزها و صدور محصولا تشان به ساير كشورها فرا رسيده، اگرچه براي اين امر بايد تغييراتي اساسي در ساختار آنها داد.



فرانسيسكو دي سوزا، برده اي كه از دام سوداگران گريخته در ميان شاخ و برگ هاي درختان به هم پيچيده آمازون گرفتار آمده است. پليس و كارآگاهان برزيلي معتقدند در حالي كه بيش از يك قرن از دوران برده داري گذشته، حدود بيست و پنج هزار برده در شمال برزيل، در جنگل هاي آمازون، زندگي طاقت فرسايي را سپري مي كنند.



اين مرد خنجري كوچك را از ميان زبانش عبور داده تا همه را به حيرت وا دارد. جشنواره گياهخواران در تايلند همواره با استقبال جمعيت فراواني روبه رو بوده. در كنار اين جشنواره سالا نه، همواره گروهي به انجام حركات عجيب روي ميآورند كه بازديدكنندگان فراواني را به سوي خود جلب مي كند. اين مرد نيز بدين گونه سعي در جلب توجه ميهمانان دارد.



اسب آبي و فرزندش، جازي، كه در باغ وحش سن ديگو زندگي مي كنند، توجه ناظران بسياري را به خود جلب مي كنند. استخري با ظرفيت يكصدو پنجاه هزار گالن براي نگهداري اين موجودات تدارك ديده شده است. جازي سه ماهه، سومين اسب آبي ماده اي است كه در طول چهار سال گذشته در اين باغ وحش به دنيا آمده است.