دانشجويان قم:
روز جهاني قدس را به همايشي عليه غاصبان تبديل كنيم
مسلمانان جهان بايد با حضور همه جانبه، راهپيمايي معنوي روز قدس امسال را به همايشي عمومي عليه اشغالگري ها و غصب سرزمين هاي اسلامي از سوي آمريكا و اسراييل تبديل كنند.
برخي دانشجويان قم در گفت وگو با خبرنگار ايرنا مركز قم گفتند: اسراييل براي اهداف توسعه طلبانه خود با حمايت آمريكا و انگليس هر روز مردم مظلوم فلسطين را به خاك و خون مي كشد.
به گفته اين دانشجويان مردم فلسطين براي رهايي قبله سياسي خود(قدس شريف)از چنگال دژخيمان غاصب و مسلح به انواع مهمات و تسليحات، با دست خالي و چنگ و دندان دفاع مي كنند.
آنان تصريح كردند: در روز جهاني قدس مردم مسلمان ايران همنوا با ساير مسلمانان جهان با حضور در راهپيمايي از اين مردم مظلوم حمايت مي كنند.
دانشجويان تصريح كردند:  انتفاضه شكوهمند مردم فلسطين در سال هاي اخير به رغم تمام مشكلات و گرفتاري هايي كه پيش رو داشته سد محكمي در مقابل محاصره اقتصادي و اقدامات جنايتكارانه رژيم صهيونيستي بوده است.
آنان حمايت مردم مسلمان جهان از انتفاضه فلسطين را در شرايط كنوني مهم ارزيابي كردند.
دانشجويان، نيم قرن نسل كشي سرزمين فلسطين از سوي مزدوران صهيونيستي را محكوم كرده و اذعان كردند: مردم با حضور در راهپيمايي روز قدس افكار عمومي دنيا را نسبت به جنايتكاران تاريخ عصر بيدار خواهند كرد.
يك دانشجوي رشته علوم سياسي گفت: آمريكا و بريتانيا در تمام پرونده سياه خود از جمله «ويتنام»، «هيروشيما»، «ناكازاكي ژاپن» و «قتل عام سرخ پوستان و سياهان» در قاره آمريكا چهره منفور خود را ضميمه تاريخ كرده و هم اكنون راه شوم خود را ادامه مي دهند.
«محمد قلي پور»  افزود: امروز تجاوز به سرزمين هاي مسلمان عراق و افغانستان لكه ننگ ديگري است كه تاريخ براي رييس جمهور آمريكا رقم زده است.
وي گفت: با وجود تمام اشغالگري ها در فلسطين و جنگ نابرابري كه شارون بر اين مردم مظلوم تحميل كرده متاسفانه كشورهاي اسلامي اقدام مثبتي را در اين زمينه انجام نداده اند. وي اضافه كرد: كشورهاي اسلامي تنها به صدور بيانيه يا پيام تسليت و محكوم كردن رژيم صهيونيستي اكتفا مي كنند.
وي خاطر نشان كرد: مردم با حضور در راهپيمايي روز قدس به تجاوزگران تاريخ پيام مي دهند كه افكار عمومي دنيا عليه ظلم بسيج شده و با گسترش ظلم ظالمان استقامت و بردباري مظلومان افزايش مي يابد.
يك دانشجوي رشته حقوق نيز در اين زمينه گفت: مردم فلسطين بايد انتفاضه را ادامه دهند و ملت هاي مسلمان نيز از اين اقدام حمايت كنند.
«علي ثناپور» افزود: استكبار جهاني به دنبال عدم انسجام كامل مسلمانان در حمايت از مردم فلسطين با سردادن شعارهاي فريبنده اي چون دموكراسي و آزادي در صدد رخنه و تجاوز به كشورهاي اسلامي است.
وي گفت: ماهيت شيطاني آمريكا با تجاوز به دو كشور اسلامي عراق و افغانستان آشكار شده و هرگز ادعاهاي پوچ سردمداران آمريكا مورد قبول ساير ممالك قرار نخواهد گرفت.
وي تصريح كرد:  نفرت از خوي تجاوزگري آمريكا، اسراييل و انگليس در افكار عمومي مردم دنيا روزبه روز در حال افزايش است.
ثناپور با اشاره به جنگ نابرابر در فلسطين گفت: روزانه خون چندين فلسطيني بيگناه در كرانه باختري رود اردن، نوارغزه و ساير نقاط فلسطين بر زمين مي ريزد ولي سازمان ملل يك نظاره گر بي تفاوت است.
«علي محمودي»  دانشجوي ديگر علوم سياسي گفت: ادامه انتفاضه فلسطين باعث شد كه در سال هاي اخير مردم اين كشور فريب توطئه هاي استكباري را نخورند و مقاومت بيشتري از خود نشان دهند.وي اضافه كرد: حمايت صريح و آشكار جورج بوش از صهيونيست ها هر روز آتش جنگ و فتنه را در سرزمين فلسطين برافروخته تر كرده و صلح جهاني را مخدوش مي سازد.
وي تصريح كرد: امروز آمريكا و انگليس براي خارج كردن قضيه فلسطين و حقوق مردم اين كشور از چارچوب سازمان ملل به نفع خود تلاش مي كنند.
محمودي گفت: مسلمانان جهان اگر به وصيت امام راحل عمل كنند، اسراييل زير سنگ و چكمه يك ميليارد مسلمان له مي شود.