در نگاه مولوي شناس برجسته سوري
مولوي مهجور است
دكتر عيسي عاكوب، مولوي شناس برجسته سوري و استاد دانشگاه قطر، تاكنون چندين كتاب و چند جلد كتاب درباره مولوي نوشته است كه «تأملاتي بر منابع فرهنگي - اسلامي مولانا جلال الدين رومي» از جمله اين آثار است. مجله نشر بين، گفت وگويي كوتاه با او انجام داده است كه ترجمه آن را مي خوانيد:
* رويكرد دنياي عرب به مولانا جلال الدين رومي را چه طور ارزيابي مي كنيد؟ مردم چقدر به او علاقه مند هستند و روشنفكران و متفكران عرب تا چه اندازه با آثار مولوي آشنايي دارند؟
- مانند بسياري كسان در حوزه هاي فكري و معرفتي، حداقل در محدوده تفكر كه معمولاً فقط متفكران از آن آگاهي دارند، شناخت مولوي در دنياي عرب هم به متفكران محدود مي شود. مي توان گفت استادان دانشگاه و دانشجويان بزرگترين گروهي هستند كه مولانا را پديده اي منحصر به فرد مي دانند و به او توجه ويژه مي كنند. اما براي برخي ديگر، كاملاً شناخته شده است.
* براي آشنا كردن دنياي عرب با آثار مولانا چه بايد كرد؟
- براي آشنايي دنياي عرب با مولانا مطمئناً  مي توانيم بگوييم بايد از دو جنبه متفاوت به او توجه كرد: جنبه اول شناخت و فهم بينش دروني و رفتار اوست. جنبه دوم اين است كه بايد ترجمه اي قوي و فني از آثار او در دسترس باشد. به همين دليل است كه نخستين كساني كه مولانا را در دنياي عرب معرفي كردند، بيشتر استادان دانشگاه مصر بودند، افرادي مثل: دكتر عبدالوهاب اعظم، دكتر اسبابي محمد، دكتر عبدالسلام كنعاني و شاگردش، دكتر ابراهيم الدموتي شتا.
آمار دقيق و روشني از علاقه دنياي عرب به مولوي ندارم، اما تجربه به من نشان داده است كه براي معرفي مولوي به دنياي عرب بايد بيشتر تلاش كنيم. اين كار در گام نخست، مستلزم دارا بودن ترجمه اي كامل، روشن، دقيق و جذاب و قابل فهم از آثار او به زبان عربي است و بهتر است كه چندين ترجمه در دست باشد تا مقايسه امكان پذير شود.
ترجمه هر آنچه به زبان فارسي و ديگر زبان ها، درباره مولوي نوشته شده و تجزيه و تحليل و نقد آثار او هم مي تواند در پيشرفت و بهبود دانش كساني كه درباره او مطالعه و تحقيق مي كنند، كمك بزرگي باشد.
* تلاش هايي كه براي ترجمه آثار مولوي در دنياي عرب صورت گرفته، چقدر مؤثر بوده؟
- امروز اين تلاش ها خيلي محدود شده و به عينه شاهديم كه فقط در كشورهاي مصر، لبنان، سوريه، سودان و عراق براي ترجمه مولوي تلاش مي شود.