عابران پياده قربانيان تصادفات رانندگي
50 درصد فوت شدگان تصادفات را عابران پياده تشكيل مي دهند
آمار و ارقام  تصادفات  نشان  مي دهد  حدود 50 درصد از مرگ  و مير ناشي  از تصادفات  در ايران  را عابرين  پياده  تشكيل  مي دهند.
طبق  آمارهاي  شركت  مطالعات  جامع  حمل  و نقل  و ترافيك  تهران ، درشهر تهران  روزانه  بيش  از 14 ميليون  سفر درون  شهري  انجام  مي شود كه  35 درصد مربوط به  سفرهاي  پياده  است  و 65 درصد از سفرهاي  عابر پياده  را سفرهاي  آموزشي  تشكيل مي دهند.
بنا به يكي از گزارشهاي تهيه شده توسط ايرنا: آمار تصادفات  عابر پياده  در تهران  29 نفر به  ازاي  10 هزار دستگاه  وسيله  نقليه  است  كه  اين  در مقايسه  با كشور ژاپن  4/1 به  ازاي  هر 10 هزار وسيله  نقليه  است .
ميانگين  طول  كلي  پياده رو براي هر شهروند در تهران  650 متر(حدود 10 دقيقه  پياده  روي )است .
كمترين  طول  پياده روي  مربوط به  تعويض  وسيله  نقليه  به طول  275 متر و بيشترين  آن  مربوط به  سفرهاي  تفريحي  به  طول  يك  هزار و 230متر است .
با مقايسه  درصد مرگ  و مير عابرين  پياده  به  عنوان  درصدي  از كل  مرگ  و ميرهاي  تصادفات  راه  ايران  با ديگر كشورها اين  آمار در اروپا و آمريكا حدود 20 درصد، آفريقا 43 درصد و در خاورميانه  51 درصد است .
به  طور ميانگين  در چندين  كشور اروپايي  و آمريكايي  علت  17 تا32 درصد از تصادفات  عابر پياده  در تقاطع ها و حركات  گردش  به  چپ  بوده  است .
درمورد قوانين  موجود عابر پياده ،بايد گفت : قوانيني  براي  عابران  پياده درقوانين  عام  حقوق  مدني  و كيفري ، جزايي ، تعزيرات ، ديات  و راه ها و راه آهن  و راهنمايي  و رانندگي  در نظر گرفته  شده  است  كه  ما تاكنون  نسبت  به  آنها كم توجه  بوده ايم .
تدوين  آيين  نامه  پياده روي  را مي توان به  عنوان  راهكاري  مفيد دانست و اصلاح  و بازنگري  در وسايل  كنترل  ترافيك ، گذرگاه هاي  عرضي ، گذرگاه هاي پياده ، پياده روها، حاشيه  راه ها، وسايل  نقليه  اضطراري ، معلولين ، پل ها و راه آهن  لازم  و ضروري  است .
در اين گزارش آمده است كه در نظرسنجي  كه  درباره عابرين پياده انجام  شده، مشخص  شد كه  علت  عدم  رعايت  قوانين  راهنمايي  و رانندگي  از سوي  عابران عجله ، كمبود وقت  و عدم  آشنايي  با مقررات  راهنمايي  و رانندگي  است .
دراين  نظر سنجي  مسئولين  سازمان ها و نهادهاي  ذي  ربط علت  كم توجهي  به  پياده روي  را عدم  آشنايي  با مسائل  و مشكلات  پياده روي  ذكر كرده اند.