ما از رقابت نمي ترسيم
شادمهر راستين 
نزديك به دو دهه است فيلم هاي ايراني تنها محصولات مجاز به نمايش در سينماهاي ايران 
هستند. گروه سينماگران ايراني بدون نگراني و دغدغه فكري از هجوم فيلم هاي خارجي در هر شكل 
و نوعي، آزاد بودند، هر چه بسازند مردم مجبور به تماشاي آن باشند حتي در اين عرصه 
بي رقابت بنياد سينمايي فارابي و ديگر دستگاه هاي دولتي به سازندگان فيلم هاي ايراني كمك 
مالي و غيرمالي اعطا مي كردند. اين دوران، يك زمان و فرصت طلايي بود كه از پيشگامان سينما
تا تهيه كنندگان دهه پنجاهي حسرت آن را داشتند اما سينماگران دهه شصت و هفتاد ما چه كردند. 
جالب آنكه حتي مردم و تماشاگران وطني اين فرصت را به سينماي ايران دادند كه اولين سرگرمي 
درآمدزا و فرهنگي جمهوري اسلامي ايران باشند اما چرا نشد؟ يك بار ديگر مرور كنيم اول حذف 
رقيب، دوم سرمايه گذاري مالي، سوم اعطاي امكانات توليدي، چهارم حمايت مردمي و در مدت بيست 
سال هنوز مي شنويم ورود فيلم هاي خارجي سينماي بحران زده ما را از بين مي برد. 
براي به نتيجه رسيدن يك فعاليت توليدي اقتصادي مگر چه ابزارهاي ديگري لازم است حتي در
اين فرصت ظاهرا نامحدود، دانشگاه ها، تلويزيون(رقيب ديرين سينما در دنيا)و حتي مطبوعات 
از اين توليد فرهنگي يعني سينما حمايت كردند اما آنچه حاصل شده هماني است كه بدون اين 
كمك ها و حمايت ها روي مي داد. منظور رواج و گسترش يك سينماي تقليدي از سينماي تجاري 
آمريكا است به صورت كاملا ابتدايي و به دور از هرگونه نوآوري. 
مي گفتند بايد سليقه و ذائقه مردم عوض شود. سينمايي بدون جذابيت هاي كاذب(مسايل جنسي، 
خشونت، وحشت، روياپردازي و...)موردنظر سياست گذاران حمايتي بود. بسياري از سينماگران 
روشنفكر كه قبل از انقلاب در محدوديت سرمايه و توليد بودند، حمايت شدند تا فيلم بسازند و
عرصه بازيگري به روي بازيگران بااخلاق تئاتري گشوده شد. به مقوله هايي مانند فيلمنامه، 
تدوين و طراحي صحنه اهميت ويژه اي داده شد و مهم تر از همه جشنواره فيلم فجر به عنوان يك 
معيار سنجش "سينماي برگزيده و مطلوب" راه اندازي شد اما چرا هنوز از رقابت با اين رقيب
ديرينه واهمه داريم؟ آيا نبايد به جاي حذف سينماي خارجي از قدرت و اعتبار آن استفاده 
مي كرديم و در يك رقابت سالم در زمين خودي از اين حريف قدر درس هاي مبارزه مي آموختيم؟
اين افتخار نيست كه در فهرست ده فيلم پرفروش ايراني كه هر سال در كتاب راهنماي فيلم به 
چاپ مي رسد نامي از هيچ فيلم خارجي نيست بلكه نوعي انزوا و دوري از جريان روز سينما را در
نظر مي آورد. 
سينماي جهان بارها توانسته بين مردم و سالن سينما آشتي برقرار كند و مخاطب را در سنين 
مختلف به اين معبد روياها هدايت كند پس از اين آشتي است كه بحث تنوع و تغيير ذائقه معنا
پيدا مي كند. وقتي همه غذاهاي سر سفره سينماي ايران يك مزه بدهد ديگر تغيير ذائقه مفهومي 
ندارد. 
دانش و ثروت حاصله از سينماي جهان مي تواند توان علمي و مالي سينماي وابسته و بحران زده 
ايراني را افزايش دهد باز هم مي گوييم تفكر كميتي را از ديدگاه خود- منظور مسئولان - 
حذف كنيد و انديشه كيفيتي را جايگزين آن كنيد، حتي در بحث اقتصادي سينما. پنج فيلم مناسب
(به هر لحاظ كه قابل بحث است)ايراني كه با بودجه و پرسنل شصت فيلم كنوني ساخته مي شود
آيا عرصه رقابت سالم تري براي سينماگران ايراني ايجاد نمي كند؟
ما از رقابت نمي ترسيم. دوست داريم در كنار صد فيلم پرفروش جهان فيلم بسازيم و داوري را
به تماشاگران فهيم و با سليقه ايراني بسپاريم كه در يك فضاي باز، آزاد و مختار، فيلم 
ايراني انتخاب كنند. عجب آنكه همان كساني كه در بحث سانسور و محدوديت هاي فكري در ساخت 
فيلم داعيه آزادي و اختيار را دارند و مردم را داوران و صاحبان اصلي كليه فعاليت ها در
همه زمينه ها مي دانند از بحث كنترل و نظارت دولتي سوءاستفاده كرده و همين مردم را نابالغ 
و ناآگاه در انتخاب فيلم ايراني در برابر فيلم خارجي مي دانند. سينماگراني كه به دانش و
تخصص و سطح آگاهي مردم اعتماد دارند ترجيح مي دهند كه در يك عرصه آزاد و جهاني وارد رقابت 
شوند و نه در كنجي خلوت دور از قضاوت مردمي.