خبر
در خوزستان: تخريب 700 تپه باستاني
مسئولان ميراث فرهنگي استان خوزستان و طرح توسعه نيشكر، نيمه پاييز امسال در جلسه اي در رابطه با جلوگيري از تخريب تپه هاي باستاني خوزستان، تصميم گيري خواهند كرد.
به گزارش «ميراث خبر»، در پي تخريب 700 تپه باستاني در استان خوزستان طي چند سال اخير، اعتراض هايي از سوي اداره ميراث فرهنگي به مسئولان طرح هاي عمراني و كشاورزي، به ويژه طرح توسعه نيشكر، ارايه شده است.
اداره كل ميراث فرهنگي استان خوزستان با انتقاد نسبت به از بين رفتن آثار باستاني اين تپه ها، توانسته است توجه مسئولين طرح توسعه نيشكر را به اين نكته جلب كند تا از ادامه تخريب اين تپه ها جلوگيري شود.
در جلسه نيمه پاييز، توافقات اصلي به منظور حفظ تپه هاي باستاني استان خوزستان انجام خواهد شد.
دشت خوزستان داراي تپه هاي باستاني بسياري است كه هنوز به ثبت نرسيده و تحت محافظت قرار نمي گيرند. همين امر سبب شده تا طرح توسعه نيشكر استان خوزستان براي توليد نيشكر مورد نياز خود به كشت نيشكر در محل هاي مذكور اقدام كند كه اين موضوع تخريب تپه هاي باستاني ناشناخته شده را در سطح استان به همراه داشته است.
در همين راستا و به منظور جلوگيري از شخم زدن زمين هايي كه گمان مي رود محوطه هاي باستاني باشند، سازمان ميراث فرهنگي و مسئولان طرح توسعه نيشكر به راهكارهاي عملي جديدي دست خواهند يافت.
روز جهاني پاكسازي كوهستان
اواخر دهه هشتاد ميلادي، فدراسيون جهاني كوهنوردي(uiaa)، يكشنبه آخر ماه سپتامبر را روز جهاني پاكسازي كوهستان نام گذاري كرد و پيرو آن فدراسيون كوهنوردي ايران از سال 1367، چهارم مهرماه مصادف با 26 سپتامبر را به اين مهم اختصاص داد.
اما نكته اين جاست كه علي رغم فعاليت  هاي پراكنده و اقداماتي كه از سوي گروه هاي كوهنوردي در جهت پاكسازي كوهستان ها انجام شده، ليكن هيچ تغيير قابل توجهي در كوهستان هاي ايران رخ نداده است. حتي به سبب تردد بيشتر و ازدياد جمعيت، آلودگي بيشتري نيز در برخي محيط هاي كوهستاني به چشم مي خورد.
اكنون تا چهارم مهرماه چند روز باقي مانده و تشكل هاي مختلف غيردولتي كه گرايش هايي به محيط زيست دارند، در پي تدارك براي پاكسازي كوه ها هستند. بد نيست به چند نكته كوتاه راجع به كوه هاي جهان و ايران اشاره كنيم: كوه ها يك پنجم خشكي هاي زمين را تشكيل مي دهند وحدود ده درصد از جمعيت جهان در اين نواحي ساكن شده اند و مأوا گزيده اند.
كوه ها سرچشمه اصلي منابع آب شيرين هستند و بيش از نيمي از جمعيت دنيا به آبخيزهاي كوهستاني وابسته اند و به همين خاطر كوه هاي تميز و پاكيزه نقش اساسي در بقاي جوامع بشري دارند. بيش از 54 درصد از مساحت ايران را كوه تشكيل داده و ايران را به سرزميني كوهستاني تبديل كرده است كه ارتفاع بسياري از قلل آن از 3500 متر بيشتر است.
زيبايي عجيبي در كوهستان ها نهفته است كه آنها را به صورت گنجينه اي در جغرافياي ايران درآورده است. با توجه به گرايش روزافزون اقشار مختلف مردم، به ويژه جوانان، به مسايل زيست محيطي و توجه آنان به اهميت اين مقوله، اميد مي رود امسال شاهد حركت هاي فرهنگي گسترده اي در رابطه با پاك نگهداشتن كوهستان هاي كشور باشيم.