سؤال هايي كه هرگز از خود نپرسيده ايد
از اين پس در اين ستون پاسخ هاي متفاوتي به سوال هاي بسيار ساده ولي چندان زير ذره بين نرفته را مي خوانيد. پرسش و پاسخ ها از يك سايت اينترنتي گرفته شده اند و آميزه اي از پاسخ هاي علمي و طنزآميز هستند.
وزن اضافي شما پس از لا غر شدن كجا رفته است؟
«وزن» انرژي اي است كه در قالب چربي در بدن ذخيره مي شود. هنگامي كه لا غر مي شويد، بدن شما اين انرژي را براي تحرك بيشتر مورد استفاده قرار مي دهد. همان طور كه خرس قطبي در زمستان چربي هاي اضافه بدنش را براي زنده ماندن مصرف مي كند!
يك سوم آن با عرق كردن از دست مي رود و مشكل دوسوم باقيمانده هم با رفتن به دستشويي حل مي شود!
دي اكسيد كربن را فراموش نكنيد. هواي بازدم شما سنگين تر از هواي دم است. علا وه بر اين ممكن است هنگام ورزش نيز چربي اضافه بدنتان آب شود.
اين سؤال را از هربانويي كه آشناي شما است بپرسيد، در پاسخ خواهيد شنيد: «كي اهميت مي دهد؟»
هيچ جا، همه آن چربي ها چند هفته بعد به مقدار بيشتري باز مي گردند.
وزني كه كم مي كنيد به انرژي تبديل نمي شود. چربي نوعي كربوهيدرات(توليد كننده دي اكسيد كربن و آب)است كه آميزه اي از آن با اكسيژن توليد انرژي مي كند. بنابراين وقتي لا غر مي شويد، چربي بدنتان به دي اكسيد كربن تبديل مي شود كه با بازدم خارج مي شود. آب نيز از بدن دفع مي شود. وزن از دست رفته بدين گونه از ميان مي رود.
اصلا ً برايم مهم نيست... فقط اميدوارم هر جايي برود به جز اندامم.
دوباره به انرژي تبديل مي شود اما چه سود؟ همه آن چربي ها باز مي گردند. بله ده دقيقه دويدن، با يك بسته شكلا ت به هوا مي رود.