مشق طبيعت
مدارك تازه اي به دست آمد
راكون در تالش
همانگونه كه در شماره هاي گذشته به اطلاع علاقه مندان حيات وحش رسيد، وجود راكون در خطه شمال كشور به ويژه در منطقه تالش، نظر كارشناسان را به خود جلب نموده است.
گزارش تازه خبرنگار ما در اين رابطه حاكي است، به جز شواهد غيرمستقيم وجود راكون، همچون آسيب رساني به باغات و مزارع ومشاهدات اهالي بومي منطقه(كه توصيف آنان از جانوري كه مشاهده كرده بودند كاملا با راكون مشابهت داشت)، مدرك تازه اي كه وجود اين جانور در تالش را تا حد بسيار زيادي تاييد مي كند به دست  آمد.
مهندس هوشنگ ضيايي، كارشناس حيات وحش، كه اين موضوع را تحت بررسي دارد، در گفت و گو با خبرنگار ما گفت: اخيرا جمجمه بچه راكوني كه توسط يك سگ شكار شده بود به دست آمده و ايشان به همراه كارشناسان براي پژوهش بيشتر عازم منطقه هستند.
لازم به ذكر است كه پيش از اين نيز محلي ها اظهار كرده اند كه مزارع ذرت و باغاتشان مرتبا مورد آسيب جانوري(كه ظاهرا همان راكون است)قرار مي گيرد. گفته مي شود، در صورت گسترش و تكثير غيرمتعارف، اين گونه به صورت آفت درمي آيد و ضروري است تدابير لازم جهت كنترل آن در شمال كشور به عمل  آيد.
راكون از خانواده خرس سانان است كه بومي قاره آمريكاست.(البته در مورد وابستگي اين گونه به خانواده خرس سانان بعضي از دانشمندان اختلاف نظر دارند.)ولي سال ها پيش روسيه تعدادي راكون را به منظور پرورش و بهره برداري از پوست آن به اين كشور وارد و تكثير كرده است. اين احتمال وجود دارد كه از اين طريق، راكون وارد ايران شده و جمعيت آن، به سبب وجود زيستگاه مناسب، افزايش يافته باشد.
قبرس، بهشت لاك پشتهاي دريايي است
آخر تابستان هر سال در سواحل شمالي قبرس هنگام بيرون آمدن لاك پشتهاي دريايي از تخم است. هر سال براي 4 ماه، داوطلبان خارجي و محلي به كمك دوستان لاك دار خود مي آيند و زيستبوم شكننده آنها را زير نظر مي گيرند.
به گزارش خبرگزاري فرانسه از نيكوزيا، پايتخت قبرس، و به نقل از «وين فولر»،  يك متخصص حيات آبزيان: از هر هزار بچه لاك پشت كمتر از يكي به بلوغ مي رسد.
لاك پشتهايي كه تخم گذاري مي كنند، نسبت به نور، صدا و ساير اختلالات محيط بسيار حساس هستند و كوچكترين مزاحمتي سبب مي شود كه به دريا باز گردند.
وقتي كه تخمها گذاشته شدند، لاك پشتها محل را ترك مي كنند. داوطلبان به دقت قفسهاي تور سيمي را در اطراف آشيانه آنها قرار مي دهند تا از هجوم سگها در امان باشند. لاك پشتهاي ماده تخم گذار،  تخمهاي خود را در حفره هايي مي گذارند كه تا يك متر عمق دارد و روي آنها را با ماسه و شنهاي ساحل مي پوشانند.