هفت ريشتر بعدي22 سال تأخير داشته است!
تهران زلزله و بحران
شماري از مهمترين زلزله هاي سالهاي اخير جهان در كشور ما رخ داده است. پس عجيب نيست عكاسي كه در جستجوي ثبت لحظات تأثرانگيز ناشي از وقوع زلزله در جاي جاي جهان بوده است به خاطر عكسي كه از زلزله امسال قزوين گرفته است برنده جايزه بهترين عكس خبري سال جهان شود. اريك گريگوريان هفته گذشته اين جايزه مهم را دريافت كرد.
كشور ايران به دليل قرار گرفتن در نوار لرزه خيز آلپ، هيماليا و منطقه فعال زمين ساختي، يكي از كشورهاي باخطر بالاي زلزله در جهان است كه در قرون گذشته بيش از 130 زلزله شديد در مقياس 5/7 ريشتر و بزرگتر را تجربه كرده است، تنها در قرن بيستم، كشور ايران شاهد 20 زلزله بزرگ بوده كه اين حوادث باعث كشته شدن 140 هزار نفر، ويراني چندين شهر، دهكده و آسيبهاي اقتصادي فراوان شده است.
پوسته زمين سازنده اين منطقه از قطعات نامتجانس كنار هم تشكيل گرديده كه اين قطعات توسط گسلهاي بزرگ از هم جدا مي گردند. به استثناي مناطق گودال  اقيانوسي، كانون زمين لرزه ها عموما در 50 كيلومتري اول پوسته زمين متمركزند. جمعا 15 ميليون كيلومتر مربع، يعني 10% از مناطق بيرون از آب تحت تهديد زلزله قرار دارند.
انرژي مورد نياز براي ايجاد زلزله، غالبا به واسطه حركت قاره ها(حركات صفحات زمين)تأمين مي شود. زلزله ها 90% منشأ تكتونيكي يا گسلي(طبق نظر تكتونيك صفحه اي، سطح كره زمين از صفحاتي تشكيل شده است كه در حال حركت اند. دو صفحه در ناحيه مرزي بينشان به يكديگر نيرو وارد مي سازند. اين نيرو عامل اصلي تأمين كننده انرژي لازم براي ايجاد لزله است)، 7 درصد منشأ آتشفشاني و 3 درصد منشأ متفرقه دارد.
ايران در كنار كشورهايي همچون چين، هند و مصر به عنوان يكي از چهار كشور بلاخيز جهان كه هر ساله بيش از 1100 ميليارد ريال خسارت به جهت بروز حوادث طبيعي به آن وارد مي آيد، شناخته شده است. مطابق بررسي هاي به عمل آمده در منطقه ري و تهران زمان بازگشت زلزله بين 10 تا 219 سال متغير بوده و با مروري كوتاه در منطقه تهران از نقطه نظر زمين ساختي اين منطقه با وجود گسل شمال به طول بيش از 60 كيلومتر در كوهپايه شمالي آن، از شرق دره لشكرگ تا آبادي كاظم آباد(2 كيلومتري شرق كلاك شمال بزرگراه تهران- كرج)و گسل مشافشم با طول تقريبي 400 كيلومتر از جنوب غربي شاهرود درشرق آبيك در غرب و گسل شمال ري، نزديكي عظيم آباد به طول 5/16 كيلومتر و جنوب ري در محدوده قلعه نو با طول تقريبي 5/18 كيلومتر و وجود گسل هايي از نوع فشاري(حريم پيشنهادي براي احداث ساختمان ها در اطراف آن 1000 تا 3000 متر و براي سازه هاي مهم تا 8000 متر)كه از مخرب ترين گسلها مي باشد، شهر تهران را به شدت در معرض بروز زمين لرزه هايي با بزرگاي نزديك به 7 ريشتر قرار داده است.
آخرين زمين لرزه در محدوده تهران مطابق با 27 مارس 1830 ميلادي با بزرگاي 1/7 ريشتر ويراني فراواني به جاي گذاشت و از آن زمان تاكنون پهنه تهران و شهرهاي اطراف آن- كه دير يا زود زلزله اي سهمگين آن را به لرزش درخواهد آورد- زلزله اي به خود نديده است. اين در حالي است كه مطابق پيش بيني سازمان ها، مؤسسات و كارشناسان زلزله شناسي به احتمال 95 درصد در هر 150 سال، رويداد يك زلزله ويرانگر در محدوده تهران دور از انتظار نخواهد بود و با توجه به سپري شدن 172 سال از آخرين زلزله منطقه تهران اين فاجعه هر لحظه پايتخت كشور را مورد تهديد قرار مي دهد.
بحران ناشي از بروز اين زلزله خطرناك در شهري مانند تهران كه نزديك به يك ششم جمعيت كشور و قريب به اتفاق مراكز حساس سياسي، اجتماعي، اقتصادي و ملي را در خود جاي داده، كشور را با يك وضعيت بحراني در موقعيتي كوتاه مدت و حاد قرار خواهد داد كه موجب رفتاري تنش زا در سطح داخلي و خارجي خواهد شد.
بحران ناشي از ناامني تأسيسات مهم حياتي، مانند بيمارستانها، مراكز آتشفشاني،مراكز كمك رساني، مدرسه ها، پادگانها و... پاره شدن لوله هاي انتقالي آب آشاميدني(كه مصرف آتش نشاني نيز دارد)از سدهاي كرج و لتيان و نيز آتش سوزي هاي بزرگ ناشي از انفجار لوله هاي گاز، دكلهاي برق و انبارهاي مواد شيميايي و تخريب برجها و ساختمان هايي كه بدون رعايت اصول ايمني بنا شده اند، همچنين واژگوني پل ها و لغزش زمين(روانگرايي)در قسمت هاي جنوبي شهر، همه و همه حكايت از بروز بحراني فراگير در پايتختي است كه آغا محمدخان قاجار در 220 سال پيش دهكده تهران را به عنوان يك ضرورت سياسي و نظامي در مسأله جنگ ها و اردوكشي و مقابله با دشمنان خود بنا نهاده و هيچگونه اقدامات زيست محيطي براي انتخاب پايتخت را در آن رعايت ننموده است.
بدين منظور براي رهيافت كنترل بحران در پايتخت جمهوري اسلامي دو فرضيه متصور است:
فرضيه اول: محدود كردن كليه فعاليتهاي عمراني و رفاهي در شهر تهران و برنامه ريزي براي انتقال پايتخت كشور به يكي از شهرهاي امن با لحاظ نمودن شهرسازي ايمن با دو روش كوتاه مدت و درازمدت.
فرضيه دوم: بي توجهي به خطرات ناشي از بروز زلزله كه گهگاه اطراف تهران را به لرزه درآورده(بروز زلزله 6 ريشتري دوم تيرماه سال جاري در بوئين زهرا و قزوين كه منجر به خسارت فراواني شد)و تلاش در فراهم  آوردن هر چه بيشتر امكانات رفاهي و فريبنده در شهري كه در محاصره سه گسل خطر آفرين(از نوع فشاري)مشافشم، شمال و جنوب قرار دارد.
عقل سليم اقتضا مي كند براي حفظ و نگهداري بنيان و شالوده استقلال ملي و ارزشهاي فرهنگي و اقتصادي ناشي از بروز حادثه زلزله كه در لحظات اوليه منجر به تخريب 800 هزار واحد مسكوني و وارد آمدن نزديك به 124 ميليون دلار خسارت خواهد شد، بدون درنگ نسبت به بستر سازي انتقال پايتخت اقدام نماييم.
مهندس عبدالرضا احمدي خميني