پست الكترونيك همشهري
hamshahri e-mail
در راستاي دسترسي كاربران اينترانت همشهري در سراسر كشور به يكديگر از هفته جاري كليه كاربراني كه كد دسترسي به سايت تهران(اينترانت)دارند مي توانند به رايگان از طريق صفحه پست الكترونيك اقدام به ثبت يك نشاني الكترونيكي براي صندوق پستي خود در سايت همشهري نمايند. در فاز اول كاربران سايت تهران و در فاز بعدي كليه كاربران استاني اينترانت نيز مي توانند از اين سرويس بهره مند شوند. كليه قوانين حاكم بر استفاده از صندوق پست الكترونيك دنيا براي سايت همشهري نيز صادق و لذا در صورت عدم رعايت متن موافقتنامه، سرويس متخلفين قطع خواهد شد.



براي هر كاربر 2 مگابايت فضا براي يك صندوق اختصاص داده مي شود و حجم يك پيام نيزحداكثر تا 50 كيلوبايت خواهد بود. در صورتي كه هر مشترك پس از تعريف شناسه تا 60 روز متوالي از اين سرويس استفاده نكند. نشاني پست الكترونيك شخص حذف خواهد شد. سيستم اجازه تعريف چند نشاني پست الكترونيكي را به يك كاربر نخواهد داد. با ثبت نشاني mailserver اينترانت تهران در سرور اينترنت همشهري امكان forwarding پيام هاي الكترونيكي اينترنتي براي دارندگان صندوق پست الكترونيكي همشهري نيز باز خواهد شد و عمل دريافت و ارسال در شبكه اينترانت و اينترنت مهيا مي باشد.



سرويس هاي بعدي مبتني بر e-mail
1- ارسال اخبار به صندوق پستي كاربران(به صورت انتخابي)
2- امكان چت كردن كاربران در اتاقهاي chat room
3- ارسال تيتر اخبار نشريات سراسري كشور و دنيا به صندوق پستي كاربران
ساختار نشاني هاي پست الكترونيكي اينترانت همشهري
هر نشاني صندوق با يك نام دلخواه كاربر(مشروط به انحصاري بودن و عدم ثبت آن توسط ديگر كاربران)مشخص و در سمت راست @ نام استان و نام domain همشهري مطابق فرمول و مثال ذيل ثبت مي گردد.
.hamshahri.net نام استان @ نام
ahmadi@ tehran.hamshahri.net
امكان ارسال پيام هاي فارسي به كاربران با كد پيچ استاندارد از ديگر سرويس هاي اين صندوق مي باشد.
راهنماي فارسي استفاده از نشاني e-mail همشهري- تقويم برنامه ريزي شخصي- دفترچه تلفن و تماس- تعريف فولدرهاي دلخواه براي تفكيك پيام هاي دريافتي- فيلتر كردن پيام ها، خدمات جانبي اين سرويس  مي باشد كه با تعريف شناسه و مطالعه راهنماي كاربران مي توانند با اين خدمات آشنا شوند. تطيبق نوع سرويس ها با موارد مشابه در دنيا مانند hotmail و yahoo سادگي كار را به كاربران ارمغان مي دهد.