روزانه سه هزار تن آلاينده مونو كسيد
كربن وارد هواي تهران مي شود
گروه شهري: مديركل محيط زيست استان تهران گفت: روزانه 3 هزار تن آلاينده 
مونوكسيد كربن وارد هواي تهران مي شود. 
به گزارش واحد مركزي خبر، محمد حسن پيراسته با اشاره به اينكه در حال حاضر
حدود 8 ميليون ليتر بنزين مصرف مي شود افزود: به علت افزايش متعدد خودروها و
جمعيت شهرنشين، از رده خارج نكردن خودروهاي فرسوده و ساخت و ساز در فضاي سبز، 
باغها و حاشيه شهر تهران حدود 17 هزارنفر از آلودگي هوا صدمه جدي مي بينند. 
وي با تاكيد بر اينكه اگر دستگاهها و نهادهاي ذي ربط براي كاهش وكنترل 
آلودگي هوا چاره جويي نكنند آينده اي بسيار خطرناك و غم انگيزدر انتظار شهروندان 
خواهد بود، درباره نقش عوامل طبيعي در پالايش آلاينده ها گفت: با حفاظت از عوامل 
طبيعي مانند خاك مي توان آلاينده ها را كنترل و پالايش كرد، به عنوان مثال يك 
كيلومتر مربع خاك زنده و به دور از آلودگي مي تواند سالانه 295تن مونوكسيدكربن 
را جذبو تصفيه كند. 
پيراسته از تعرض و تخريبچشم اندازهاي طبيعي تهران 
بدست شهرسازان ومتوليان امر توسعه انتقاد كرد و افزود: متاسفانه چشم 
اندازهاي طبيعي تهران به علت اجراي طرحهاي ناپايدار توسعه تخريب شده و
بخش وسيعي از جامعه شهري كشورمان با معضلات زيست محيطي روبرو است. 
مديركل محيط زيست استان تهران بر نقش آگاه سازي مردم در زمينه همكاري با
دستگاههاي مسئول حفاظت محيط زيست در اجراي طرحهاي كاهش آلودگي هوا تاكيد كرد و
گفت آگاه سازي مردم در موفقيت طرحهاي كاهش آلودگي هوا مانند استفاده نكردن از
خودروي شخصي وتك سرنشين درروزهايي كه هوا در شرايط هشدار و اضطرار
است و نيز در شرايط گذار از وضع نامناسب آلودگي مي تواند تاثير بسيار زيادي داشته 
باشد. 
پيراسته با اشاره به اينكه سازمان محيط زيست به راحتي از كنار مسائل مربوط
به تخريب و آلوده سازي محيط زيست نمي گذرد افزود: اداره كل محيط زيست استان 
تهران از طريق گشت هاي محيط زيست اين استان روزانه اخطارهايي به واحدهاي 
آلاينده براي رفع آلايندگي مي دهد تا از تاثيرات و خطر ناشي از آلودگيها برجسم و
روح شهروندان بكاهد. 
وي در پايان طرح گازسوز كردن خودروها را يكي از محورهاي مهم برنامه جامع 
كاهش آلودگي هوا دانست و گفت: يكي از برنامه هايي كه اجراي آن تاكنون به 
تعويق افتاده اجراي طرح گازسوز كردن خودروهاست كه اميدواريم با رفع مشكلات و
همكاري سازمانهاي محيط زيست، بهينه سازي مصرف سوخت و وزارتخانه هاي نفت 
و صنايع و معادن ناوگان حمل و نقل عمومي گازسوز شود.