سخنگوي حماس در واكنش به فشارهاي اسرائيل براي خلع سلاح مبارزان:
دولت فلسطين، اشغالگران را خلع سلاح كند
سخنگوي  جنبش اسلامي فلسطين(حماس)تأكيد كرد، محمود عباس (ابومازن )نخست  وزيرتشكيلات  خودگردان  فلسطيني  اگر مي خواهد سلاح هاي  غيرقانوني  را در فلسطين جمع آوري  كند، نخست  بايد زمينه  جمع آوري  سلاح هاي  اشغالگران  صهيونيستي  رافراهم  آورد.
به گزارش ايرنا از رياض «عبدالعزيز الرنتيسي» در گفت  وگو با روزنامه سعودي عكاظ   درباره  طرح  «نقشه  راه» گفت : از نظر ما هدف  اين  طرح  سركوب مقاومت  و دستگيري  مبارزان  فلسطيني  است  و ما مخالف  اين  طرح  هستيم .
وي  افزود: آمريكا نمي تواند منادي  صلح  در منطقه  باشد چرا كه  واشنگتن حامي اسراييل  و دشمن  ملت  فلسطين  است .
سخنگوي  حماس  بر ادامه  مقاومت  مسلحانه  بر ضد صهيونيستهاي  اشغالگر تأكيدكرد و گفت : ما نمي توانيم  در مقابل  تجاوزات  اشغالگران  ساكت  باشيم  و در اين خصوص  راهي  جز مبارزه  و مقاومت  نمي شناسيم .
الرنتيسي  درباره  روابط حماس  با ساير گروه هاي  فلسطيني  گفت : ما با تمامي گروه هاي  فلسطيني  روابط خوبي  داريم  و با اكثر گروه هاي  مقاومت  به ويژه  جنبش جهاد اسلامي هماهنگ  هستيم .
وي  با بيان  اينكه  فلسطينيان  در مقابل  دشمن  مشترك  متحد هستند، افزود:گروه هاي  فلسطيني  اختلافات  خود را از طريق  گفت  وگو حل  خواهند كرد.
در همين حال يك  مقام  بيمارستاني  فلسطيني  اعلام  كرد: يك  فلسطيني  شامگاه  پنجشنبه  به ضرب  گلوله  صهيونيستها در شهر رفح  واقع  در جنوب  منطقه  نوارغزه  به  شهادت رسيد.
به  گزارش  خبرگزاري  فرانسه  از غزه ، اين فلسطيني 22 ساله به  دليل  اصابت  گلوله  به  سينه اش  به  شهادت  رسيد.
باشهادت  اين  فلسطيني  آمار كشته ها از زمان  شروع  انتفاضه  مردم  فلسطين در سپتامبر سال  2000 ميلادي  به  3 هزارو 219 نفر رسيد كه  ازاين  تعداد 2هزارو 429 نفر شهداي  فلسطيني  و 730 نفر كشته شدگان  اسراييلي  هستند.
از سوي ديگر منابع  نظامي رژيم  صهيونيستي  بامداد ديروز اعلام  كردند كه  پنج  راكت  ازنوع  «قسام» توسط شبه  نظاميان  فلسطيني  از نوار غزه  به  شهرك  «سدروت» درجنوب  اسرائيل  پرتاب  شده است .
به  گزارش  خبرگزاري  فرانسه  از بيت المقدس ، منابع  نظامي اسرائيل افزودند، راكت هايي  كه  شبه  نظاميان  فلسطيني  پنجشنبه  شب  گذشته  از نوارغزه  به  جنوب  اسرائيل  پرتاب  كردند از نوع  ساده  و ابتدايي  بوده  و تنهاباعث  زخمي شدن  سطحي  يك  زن  در شهرك  سدروت  شدند.
منابع  نظامي مدعي  شدند كه  تنها دو فروند از پنج  راكت  پرتاب  شده  به مناطق  جنوبي  فلسطين  اشغالي  اصابت  كرده  و بقيه  آنها در نوارغزه  فرود آمده اند. براساس  اين  گزارش ، پرتاب  راكت  به  مناطق  جنوبي  فلسطين  اشغالي  ساعاتي پس  از تهاجم  بالگردهاي  ارتش  اسرائيل به  شهر غزه  كه  در جريان  آن «اياد البيك» از اعضاي  شاخه  نظامي جماس به  شهادت  رسيد، صورت  گرفته  است .