برخورد دوگانه آمريكا با گروه هاي عراقي
فقط شيعيان خلع سلاح مي شوند
* آيت الله حكيم به كربلا رفت
* اسرائيل يك روز پس از قبول نقشه راه با 50 تانك به پناهندگان فلسطيني در طولكرم حمله كرد
نيروهاي اشغالگر آمريكا در عراق به كردها اجازه مي دهند تا سلاح هاي سبك و سنگين خود را حفظ كنند اما از مسلمانان شيعه و ديگر گروه هاي شبه نظامي مي خواهند كه سلاحهاي خود را تحويل دهند.
روزنامه نيويورك تايمز ديروز نوشت: پيش نويس دستورالعملي كه تشكيلات آمريكايي اداره عراق تهيه كرده و به زودي اعلام مي كند مورد انتقاد شديد رهبران شيعه در اين كشور قرار گرفته و آنها از اينكه چنين برخورد دوگانه اي از سوي واشنگتن با گروه هاي شبه نظامي صورت مي گيرد خشمگين هستند.
در اين پيش نويس كه نسخه اي از آن بدست روزنامه نيويورك تايمز رسيد،  آمده است: شبه نظاميان كه به نيروهاي ائتلاف كمك كرده اند مي توانند سلاح هاي سبك و سنگين خود را حفظ كنند.
در اين پيش نويس تاكيد شده: «هيچ شبه نظامي در عراق وجود نخواهد داشت اما مبارزان كرد معروف به «پيش مرگ ها» موضوع متفاوتي هستند».
گروههاي عمده شبه نظامي در عراق شامل شيعيان، كردها و نيروهاي كنگره ملي به رهبري احمد چلبي هستند. نيروهاي چلبي خلع سلاح شده اند.
جلال طالباني از رهبران كرد عراق شمار مبارزان كرد را كه سلاح هاي خود را حفظ مي كنند 100 هزار نفر ذكر كرده است.
هنوز معلوم نيست واكنش تركيه به اين تصميم آ مريكا چه خواهد بود. تركيه با رد حضور نيروهاي آمريكا در خاك كشورش براي حمله به عراق،  خشم واشنگتن را برانگيخت. ترك ها از تحركات كردها در همسايگي خود بسيار نگرانند.
طبق اين پيش نويس كه به امضاي پل برمر حاكم غيرنظامي عراق مي رسد، بازارهاي علني خريد و فروش سلاح ممنوع خواهد شد.
آمريكا پيشتر اعلام كرده بود همه افراد و گروه هاي مسلح عراقي خلع سلاح خواهند شد.
اعتراض چلبي به قطعنامه
احمد چلبي رئيس كنگره ملي عراق از قطعنامه شوراي امنيت مبني بر لغو مجازات هاي اقتصادي عراق بخصوص بندي كه بطور ضمني به اشغال عراق وجاهت قانوني مي دهد، شديدا انتقاد كرد.
به گزارش تلويزيون الجزيره چلبي در برابر كنگره تاسيس يافته جناح دمكرات اسلامي عراق گفت: اين قطعنامه مخالف توافق هايي است كه با مسئولان آمريكايي صورت گرفته بود.
در اين توافق ها آمده بود كه نيروهاي آمريكايي براي آ زادسازي عراق، نه براي اشغال آن به اين كشور بيايند.
چلبي از جناح ها و نيروهاي سياسي و اجتماعي در عراق خواست هياتي را براي دفاع از استقلال و اقتصاد اين كشور تشكيل دهند.
نماينده كوفي عنان در عراق
كوفي عنان دبيركل سازمان ملل «سرجيو ويرا دوملو» مسئول امور حقوق بشر اين سازمان را به عنوان نماينده ويژه خود در عراق معرفي كرد.
به گزارش خبرگزاري رويتر، عنان در نامه اي به شوراي امنيت اين ديپلمات كهنه كار سازمان ملل را كه انتخاب مورد تاييد واشنگتن نيز بود، به اين سمت معرفي كرد. دوملو 55 ساله دو ماه پيش، هنگامي كه جنگ در عراق هنوز آغاز نشده بود به واشنگتن فراخوانده شد تا از سوي جورج بوش و كاندوليزا رايس مورد ارزيابي قرار گيرد.
در قطعنامه اخيري كه روز جمعه به تصويب شوراي امنيت رسيد به اين سمت اشاره شده و حضور نماينده دبيركل در عراق نشانه اي از مشاركت سازمان ملل در امور عراق بعد از جنگ به شمار آمده است.
او پيش از اين در تي مور شرقي و كوزوو سمت هاي مشابهي داشته است.
پرداخت حقوق عراقي ها آغاز شد
4/1 ميليون كارمند دولتي عراق از ديروز دريافت حقوق از نيروهاي ائتلاف را آغاز كردند. اين نخستين بار بعد از فروپاشي رژيم صدام است كه كارمندان عراقي حقوق دريافت مي كنند.
به گزارش خبرگزاري فرانسه، پرداخت حقوق ها با كارگران بخش نيرو و برق آغاز شد. از اولين ساعات صبح ديروز، ژنرال جي گارنر و نماينده وزارت دارايي آمريكا به همراه كريم وحيد حسن رئيس سازمان برق عراق كه از سوي آمريكا منصوب شده، براي آغاز روند پرداخت حقوق وارد بانك دولتي رفيدان در مركز بغداد شدند.
يك تانك و زره پوش در خارج از ساختمان بانك بر اين كار نظارت داشت. در داخل ساختمان سه كارمند بانك و سربازان  آمريكايي مشغول شمارش پول حقوق ماه آوريل 10 هزار كارمند سازمان برق بودند.
ژنرال گارنر پيش بيني كرد كه پرداخت حقوق كارمندان تا يك هفته ديگر به پايان برسد. از امروز چهار بانك ديگر به كار اين پرداخت ها مشغول مي شوند.
كارمندان و كارگران سازمان برق تهديد به اعتصاب و اعتراض كرده بودند به همين دليل در ميان نخستين دريافت كنندگان پول قرار گرفتند.