كفاشيان: هر نامزدي به روند انتخابات 
اعتراض دارد انصراف دهد
گروه ورزشي: سرپرست فدراسيون دو و ميداني از تغيير زمان برگزاري مجمع انتخابات رياست 
فدراسيون دو و ميداني ابراز نارضايتي كرد. 
احمد درگاهي سرپرست فعلي اين فدراسيون از سازمان تربيت بدني خواستار اعلام صلاحيت 
نامزدهاي فدراسيون دو و ميداني براي هر چه زودتر مشخص شدن تكليف رقباي انتخابي شده است. 
احمد درگاهي در پايان مخالفت خود را با تغيير زمان انتخابات فدراسيون دو و ميداني 
اعلام كرد. 
اما در ارتباط با اين قضيه صحبتهاي معاون فني سازمان تربيت بدني شنيدني است. علي 
كفاشيان با اشاره به تغيير زمان انتخابات فدراسيون دو و ميداني گفت: هركس كه با تغيير
زمان انتخابات فدراسيونها مخالف است مي تواند انصراف خود را از نامزدي انتخابات اعلام 
كند، چرا كه تنها مرجع قانوني اجراي انتخابات فدراسيونهاي ورزشي، معاونت فني سازمان 
تربيت بدني است.