فلسفه تكنولوژي
اشاره: فلسفه تكنولوژي، حوزه اي است ميان رشته اي كه از آميزش فلسفه و تكنولوژي به وجود آمده است. فلسفه تكنولوژي به بحث در ماهيت تكنولوژي(اعم از ارتباطي، رسانه اي، پزشكي و...)و ارتباط آن با وضعيت اجتماعي، اخلاقي و فرهنگي انسان مي پردازد. با تأكيد بر هر يك از اين موضوعات، فلسفه تكنولوژي زيرشاخه هاي متعدد مي يابد. از اين رو امروزه مي توان فلسفه تكنولوژي را از ابعاد اخلاقي، جنسيتي، انسانشناختي، اجتماعي و... مورد بررسي قرار داد.
مطلب زير به بحث در باب فلسفه تكنولوژي و برخي از مباحث پيرامون آن مي پردازد.
فلسفه اجتماعي تكنولوژي
بر روابط ميان(اشكال خاص)تكنولوژي و ساختارهاي اجتماعي، اقتصادي و سياسي متمركزاست و توسعه تكنولوژيك را به عنوان فرايندي اجتماعي
تحليل مي كند
فلسفه تكنولوژي با ماهيت تكنولوژي و تأثيرات آن بر حيات و جامعه بشري سر و كار دارد. نفوذ و تأثير روزافزون تكنولوژي نوين بر هستي انسان تمايل فزاينده اي را در تحليل فلسفي تكنولوژي موجب شده است. با وجود اين، فلسفه تكنولوژي هنوز به عنوان يك حوزه پژوهشي منسجم وجود ندارد. اين رشته مطالعات تقريبا هر شاخه اي از تفكر در فلسفه را در بر مي گيرد و به علت فقدان اجماع در خصوص معناي اصلي ترم «تكنولوژي»، كه ممكن است، در كنار ساير امور، به مجموعه اي از مصنوعات، شكلي از عمل انسان، صورتي از معرفت يا فرايندي اجتماعي اشاره داشته باشد، به موضوعات بسيار متنوعي مي پردازد.
در ميان بنيادي ترين موضوعات اين بحث دو مسئله مرزبندي(demarcation)هست كه مستقيما با تعريف تكنولوژي مرتبط است: نخست، مرزبندي ميان اشيا و امور تكنولوژي(مصنوعي)از يك سو و اشيا و امور طبيعي از سوي ديگر. اين بحث رابطه انسان، طبيعت و فرهنگ را شامل مي شود. مرزبندي دوم به تفاوت ميان علم و تكنولوژي به عنوان انواع معرفت مربوط مي شود. به علت اين تصور رايج كه علم- بنياد بودن خصيصه  متمايز تكنولوژي نوين، در مقايسه با اشكال سنتي تكنولوژي است، رابطه علم- تكنولوژي اهميتي اساسي يافته است. خودگرداني(autonomy)تكنولوژي موضوع ديگري است كه بحث بيشتري را به خود اختصاص داده است. اين موضوع ناظر به اين پرسش است كه آيا تكنولوژي، فارغ از متن اجتماعي، سياسي، اقتصادي و فرهنگي اش، روند اجتناب ناپذير توسعه خود را دارد؟
1- فلسفه و تكنولوژي
صو رت بندي رويكردهاي زير بدين منظور است تا نشانگر تصويري باشد از حوزه كاملا پراكنده مطالعاتي كه ذيل نام فلسفه تكنولوژي قرار مي گيرد.
(ماهيت)تكنولوژي چيست؟ در پژوهشهاي فلسفي- انسان شناختي، نقطه آغاز پاسخ گويي به اين پرسش عبارت است از انسان و جايگاه او در طبيعت و ارتباطش با آن. انسان حيواني ناقص در نظر گرفته مي شود كه براي بقا وابسته به تكنولوژي است؛ تكنولوژي جانشيني مي شود براي عيوب و نواقص زيستي و از اين روي به ميزان زيادي به وسيله سرشت اين عيوب و نواقص تعين مي يابد. به نظر هيدگر(1977)چنين توصيفي از ماهيت تكنولوژي كافي نيست؛ پاسخي در سطح متافيزيكي نيز لازم است. براي وي ماهيت تكنولوژي اين نيست كه تكنولوژي ابزاري براي نيل به غايتي باشد: تكنولوژي چيزي را كه پنهان بوده و في نفسه عيان نيست، آشكار مي سازد. طبق رويكرد متافيزيكي دساور(dessauer)(1927)، ابداع، ماهيت تكنولوژي است و شرايط هستي شناختي كه ابداع را ممكن مي سازند، كشف مي شوند.
فلسفه اجتماعي تكنولوژي بر روابط ميان(اشكال خاص)تكنولوژي و ساختارهاي اجتماعي، اقتصادي و سياسي متمركز و توسعه تكنولوژيك را به عنوان فرايندي اجتماعي تحليل مي كند و به مسئله چگونگي كنترل اين توسعه مي پردازد. يكي از مسائل كليدي اين حوزه آن است كه آيا موقعيت تكنولوژي عمدتا توسعه تكنولوژيك را تعيين مي كند(شكل دهي اجتماعي تكنولوژي)يا تكنولوژي موقعيت اجتماعي را كه دستگاه هنجارها و ارزشهايش را شامل مي شود، تعين مي بخشد(موضعي كه اغلب به ماركس نسبت داده مي شود)در اين مورد اخير، ايده يك جامعه تكنوكراتيك شكل مي گيرد كه در آن، عقلانيت تكنولوژيكي خود را بر تمامي قلمروهاي حيات اجتماعي تحميل مي كند(تكنولوژي همچون يك ايد ئولوژي habermas 1968).
بررسيهاي اخلاقي جايگاهي بارز در فلسفه تكنولوژي دارند. امكانات تكنولوژيك نوين براي مداخله انسان، به مسائل اخلاقي جديدي دامن مي زند. آيا اين امكانات مستلزم اصول اخلاقي نويني هستند؟ استدلالهاي موافق اين بحث عمدتا بر اين ايده استوارند كه تكنولوژي علم- بنياد نوين اصولا با اشكال ابتدايي تر تكنولوژي(صنايع دستي)تفاوت دارد و اينكه تأثير آن بر انسان و طبيعت از نوعي ديگر است(براي مثال، پيامدهاي كاربست تكنولوژي نوين ديگر محدود به زمان و مكان نيست(jonas 1984). موضوع ديگر در اين حوزه مربوط است به اين دعوي كه تكنولوژي به خودي خود، به عنوان نظامي از ابزارها، به جهت اخلاقي خنثي و بي طرف است. استدلالهاي بر ضد نظريه بي طرفي تكنولوژي مي كوشد تا نشان دهد كه مفهوم تكنولوژي به عنوان نظام محض ابزارها ناكافي است، بدين علت كه تأثيرش بر حيات انسان ابعاد وسيعي دارد: تكنولوژي محيطي مصنوعي را جايگزين محيط طبيعي مي كند.
مطالعات معروف به «فلسفه تكنولوژي تحليلي»(rapp 1974)تمركزي شديد را بر مسائل شناخت شناسانه و روش شناسانه تكنولوژي، به ويژه بر علوم مهندسي نشان مي دهد. اين مسائل به علت اين عقيده شايع كه تكنولوژي علم كار بسته است، كاملا به فراموشي سپرده شده بودند. ويژگي اين رويكرد آن است كه انواع و مراتب مختلف تكنولوژي و نحوه پيدايش تاريخي و عيني آن را مد نظر قرار مي دهد. موضوعات كليدي اين بحث عبارتند از: سرشت معرفت تكنولوژيك، ماهيت طراحي مهندسي، روش شناسي طراحي و ارتباط علم و تكنولوژي. منابع علمي اصلي آن، علاوه بر فلسفه، خود تكنولوژي و تاريخ تكنولوژي است.
2- تكنولوژي و مصنوعات
مفهوم معمول و رايج تكنولوژي عبارت است از تبديل يا دستكاري طبيعت(محيط هاي فيزيكي(مادي)و زيستي موجود)براي برآوردن نيازها و اهداف انسان. از اين رو تصور مي شود كه تكنولوژي شكلي خاص از عمل هدف مند(غايت مند)است كه نتيجه اش مي تواند يك «مصنوع تكنولوژيك باشد: شيء يا وضعيتي بشرساخته كه كاركردي انتفاعي يا عملي را محقق مي سازد. ايجاد تغيير و دگرگوني در طبيعت مي تواند و يا نمي تواند به واسطه مصنوعات محقق شود، كه در اين صورت اين مصنوعات را ابزار(tool)مي ناميم.
اين مفهوم از تكنولوژي پرسشهاي بسياري را پيش مي كشد. از يك سو، بسيار محدود كننده مي نمايد، زيرا با قلمروهاي معيني كه به نظر مي رسد متعلق به تكنولوژي نوين باشند، از قبيل مهندسي نرم افزار كه با تبديل چيزي غيرمادي(اطلاعات)سرو كار دارد، هماهنگ نيست. از سوي ديگر، بسيار وسيع است، زيرا از هر شيء يا وضعيتي كه نيازي عملي را برآورد و نتيجه مداخله عمدي انسان در طيبعت باشد، يك مصنوع تكنولوژيك مي سازد(براي نمونه، درختي جنگلي كه آگاهانه در مكاني خاص براي سايه گستري كاشته شده يا يك ارگانيسم با ساختار ژنتيك اندكي اصلاح شده).
مسئله مرزبندي- چه نوع عملي، عمل تكنولوژيك را به وجود مي آورد و چه نوع اشيا يا اوضاعي مصنوعات تكنولوژيك هستند؟- موضوعي باز باقي مي ماند. نه تنها تفاوت امر تكنولوژيك با امر مصنوعي بلكه تفاوت امر مصنوعي با امر طبيعي نيز مبهم است. اين تفاوت اخير، موضوعات فلسفي اساسي را در باب ارتباط بشر و طبيعت مطرح مي سازد. معناداري تفاوت مزبور تنها در صورتي است كه نژاد بشر بنا به جهتي چنان ملاحظه شود كه بخشي از طبيعت نباشد. بشر همچون بخشي لازم از طبيعت( و به عنوان نتيجه تكامل طبيعي)نمي تواند در طبيعت اختلالي ايجاد كند. تفاوت امر طبيعي و امر مصنوعي عموما با تفاوت امر خود به خودي و امر عمدي يكسان لحاظ مي شود؛ اما خود اين مفاهيم نيز تمامي انواع مسائل فلسفي را پيش مي كشند.
وقتي مصنوعات تكنولوژيك چيزهايي توصيف مي شوند كه بر اساس طرحهاي انسان نقشي عملي را ايفا مي كنند، پرسشهاي مشابهي مطرح مي شود. در تكنولوژي، چنين تلقي مي شود كه يك طرح، الگو يا نقشه اي است كه ساختار و نحوه طرز كار يك سيستم را توصيف مي كند و نشان مي دهد كه چگونه يك هدف يا كاركرد عملي مفروض مي تواند تحقق يابد. اين تعريف از طرح، سرشت في نفسه عمدي/ غايتمدار مصنوعات تكنولوژيك را مؤكد مي سازد. اما ويژگي متمايز مصنوعات تكنولوژيك در قياس با چيزهاي طبيعت مبهم باقي مي ماند. آيا اين تفاوت اساسا تفاوتي است ذاتي(ساخته انسانها يا طبيعت)، يا بنيادي تر است به اين معنا كه انتساب طرح به چيزهاي طبيعت فاقد معنا است(چنانكه در مفهوم نوين علمي طبيعت اين گونه است)؟ اين پرسشها الزاما به مباحثي در فلسفه طبيعت مي انجامد.
3- تكنولوژي به منزله معرفت
از ديد ارسطو علم و تكنولوژي به دو حوزه متفاوت تجربه انسان(تأمل در برابر عمل توليدي)تعلق دارند و دو شكل متفاوت معرفت(معرفت نظري در برابر معرفت عملي)را مي سازند. به علاوه، معرفت عملي ذاتا مربوط به حل مسائل تكنولوژيك نبوده است. با وجود اين، علم و تكنولوژي نوين به درجه اي با هم يكي شده اند كه حتي مرزبندي ميان آنها هم پيچيده شده است. تكنولوژي نوين علم- بنياد است(و علم نوين، تكنولوژي- بنياد)و علوم مهندسي به موازات علوم طبيعي سنتي، خود را مستقر ساخته اند. آنچه به «علمي سازي تكنولوژي» معروف است عموما ويژگي اصلي تكنولوژي در نظر گرفته شده است كه مستقيما به نقش بارز آن در جامعه مربوط مي شود. اين امر باعث جلب توجه به مسئله ارتباط علم و تكنولوژي و چگونگي تغيير سرشت تكنولوژي از سوي علم مي گردد. از منظري شناختي(cognitive)، سرشت معرفت تكنولوژيك و ارتباط آن با معرفت علمي محل بحث است.
يكي از نافذترين الگوهاي ارتباط علم- تكنولوژي الگوي تكنولوژي- چونان- علم كار بسته بوده است. اين الگو تأكيد مي كند كه تكنولوژي، بر خلاف صنايع دستي سنتي، به اندازه علم نظريه بار(theory-laden)است و اين كه تكنولوژي نظريات علمي را بر سيستمهايي كه استفاده عملي دارند اعمال مي كند. الگوي مزبور معرفت تكنولوژي را گونه اي اقتباسي از معرفت علمي مي د اند. اين الگو به جد نقد شده است. الگوي فوق به لحاظ تاريخي ناكافي است. زيرا پيشرفت تكنولوژيك را تماما به توسعه علمي وابسته مي سازد. از ديدگاه شناختي، اين امر ابهام بسياري دارد چون فرض مي گيرد كه راهي منطقا قياسي از معرفت علمي(نظريات)به طرحهاي تكنولوژيك وجود دارد.
بديلي براي الگوي تكنولوژي- چونان- علم كار بسته كه پذيرش عام داشته باشد، هنوز يافت نشده است. موردي قوي كه بتواند براي بررسي معرفت تكنولوژيك، با توجه به معرفت علمي، فراهم شود، شكلي است از معرفت واحد(sui generis)كه با طراحي و توليد مصنوعات سرو كار دارد. يكي از ملاحظات موافق چنين ديدگاهي مربوط به اين واقعيت است كه معيارهاي ارزشيابي دعاوي شناختي در اين دو حوزه به لحاظ بنيادي متفاوتند.
معرفت تكنولوژيك در پايه اي ترين شكل خود، تجويزي است، اين نوع معرفت شامل رويه هايي(قواعدي)است كه توصيف گر اعمالي اند كه براي دستيابي به اهداف عملي بايد انجام شوند. اغلب، انجام رضايت بخش اين اعمال مستلزم مهارتهاي عملي است؛ اينها همچنين شكلي از معرفت تكنولوژيك را برمي سازند كه نمي تواند به زبان توصيه اي بيان شود. نخستين معيار ارزشيابي فرايندي كه ادعاي حل مسئله اي تكنولوژيك را دارد كارآيي آن است: آيا اين فرايند اوضاع دلخواهي را فراهم مي آورد؟ دومين معيار برآورد يك راه حل، درجه كفايت آن است: آيا فراهم ساختن اوضاع دلخواه از راهي بهتر، يعني با تلاش و هزينه كمتر ممكن است.(به طور كلي، مقياسهاي كفايت مبتني اند بر مقايسه هاي كمي ورودي و خروجي نظام هاي تكنولوژيك.)؟ در تكنولوژي نوين، تعريف كفايت نقشي عمده بر عهده  دارد و ارزشيابي كفايت مصنوعات اغلب با ابزارهاي نظري انجام مي پذيرد؛ در اين جا است كه نظريات علمي در باب اصول عملي يك مصنوع، بسيار ارزشمند از كار درمي آيند.
در عين اين كه كفايت، كارآيي و ساير معيارها از قبيل دوام، هزينه ها، قابليت توليد، ايمني و سودمندي، مفاهيمي كليدي در ساختار تفكر در تكنولوژي هستند، تقريبا نقشي در علم ندارند، زيرا معرفت علمي در درجه اول معرفتي است توصيفي و تبييني. حقيقت، درستي تجربي و تبيين پذيري از جمله معيارهاي ارزشيابانه  اصلي اين نوع معرفت اند. اين تفاوت در مفاهيم اساسي براي تفسير و ارزيابي دعاوي معرفتي قويا حامي اين عقيده است كه علم و تكنولوژي متضمن دو شكل متفاوت معرفت(و دو شكل متفاوت عقلانيت)هستند. شناخت بيشتر نسبت به خصايص ويژه معرفت تكنولوژي، يعني معرفت شناسي تكنولوژي، بايد از مطالعات موردي مفصل اخذ شود.(vincenti 1990
4- پويايي شناسي تغيير تكنولوژيك
خودگرداني توسعه تكنولوژي و تثبيت اجتماعي آن موضوعي مطرح در فلسفه تكنولوژي است. اين بحث با پويايي شناسي تغيير تكنولوژيك مرتبط است. موضوعي است بسيار پيچيده زيرا ابداع و نوآوري تكنولوژيك در مراحل گوناگون از طراحي، توسعه، توليد و اشاعه متأثر از عوامل بسيار مختلفي(از قبيل عوامل شناختي، اقتصادي، اجتماعي، سياسي، نظامي، جغرافيايي، فرهنگي و...)است. گرايش ديدگاهها در باب پويايي شناسي تغيير تكنولوژيك به اين سمت و سو است كه با تلقي يكي از عوامل فوق به عنوان محرك اصلي  تغيير تكنولوژيك اصول سفت و سخت تقليل گرايانه را به نمايش بگذارند. نمونه هاي مشهور اين ديدگاهها عبارت اند از «جبرگرايي تكنولوژيك» و «تفاسير ساختارگرايانه اجتماعي از تكنولوژي». مطابق جبرگرايي تكنولوژيك، خود تكنولوژيكي محرك اصلي است؛ اين نظرگاه بر آن است كه تكنولوژي روند ذاتي تكامل خود را دارد و جامعه بايد با آن سازگار شود؛ تكنولوژي با افزايش كفايت به عنوان يكي از اصول اساسي پويايي خود، امري است خود- مؤثر. بنابر اين مجالي براي شكلهاي بديل تكنولوژي نيست. از طرف ديگر، تفاسير ساختارگرايانه اجتماعي تكنولوژي، ادعا دارند كه تكنولوژي به ميزان زيادي، يا حتي كاملا، به نحو اجتماعي تعين مي يابد.
براي روشن ساختن بعضي از فرضيات بنياديني كه در پشت اين عقايد قرار دارند، شكل دادن مصنوعات در مرحله طراحي را به اختصار بررسي خواهيم كرد. شكل نهايي يك مصنوع اجمالا از سوي دو گونه الزامات مشخص مي شود. در يك سو، فهرستي از مشخصه  ها هست كه تمامي انواع مقتضياتي را كه مصنوع بايد برآورده سازد توضيح مي دهد. اين فهرست ناهمگن مي تواند دربرگرينده شرايطي باشد كه در كنار ساير شرايط، از كاركرد اصلي تكنولوژيك آن مصنوع گرفته شده باشند، شرايطي كه اين كاركرد بايد تحت آنها در عمل تحقق يابد(براي نمونه، مقررات ايمني)، شرايطي كه تحت آنها مصنوع بايد توليد(براي مثال، توليد انبوه)و قيمت، استانداردها و ضوابط آن. ويژگي معرف اين فهرست آن است كه فهرست مذكور حاصل فرايند مذاكره ميان همه گروههايي است كه به يك مصنوع علاقه مشابهي دارند؛ اين فهرست شامل الزامهاي اجتماعي يا متني است كه با قرارداد تحميل مي شوند. از سوي ديگر، فهرستي از الزامات تكنولوژيك وجود دارد، الزامات ناشي از آنچه در واقع به لحاظ فيزيكي يا تكنيكي ممكن است(البته، اين فهرست ممكن است به مرور زمان تغيير كند). مصنوع مورد نظر بايد هر دو فهرست الزامات را برآورده سازد، اما به علت تضادها اين امر اغلب در عمل امكان پذير نيست. چنين تضادهايي را مي توان، باز هم به اجمال، با
جرح و تعديل فهرست مشخصه ها يا با خلق امكانات جديد تكنولوژيك برطرف ساخت.
منبع: دانشنامه فلسفي راتليج، 1998
نوشته: پيتركروز
ترجمه از: حجت.هـ.پويان