كتابخانه هاي ملي ايران و يونان توافقنامه همكاري امضا كردند
گروه علمي فرهنگي:  توافقنامه  همكاري  ميان  كتابخانه هاي  ملي  جمهوري  اسلامي  ايران  و يونان ،در ديدار روساي  اين  كتابخانه ها در آتن  به  امضا رسيد.



اين  توافقنامه  روز جمعه  از سوي  سيد محمد كاظم  موسوي  بجنوردي  رئيس  كتابخانه  ملي  جمهوري  اسلامي  ايران  و يورگوس  زاخوس  رئيس  كتابخانه  ملي يونان  امضا شد.
رئيس  كتابخانه  ملي  ايران  در مراسم  امضاي  اين  توافقنامه  گفت : امضاي  اين توافقنامه  بين  دو كشوري  كه  در طول  تاريخ  خدمات  علمي  و فرهنگي  فراواني  به جهانيان  ارائه  كرده اند، به  نفع  دو كشور خواهد بود.



يورگوس  زاخوس  رئيس  كتابخانه  ملي  يونان  نيز گفت : امضاي  اين  توافقنامه زمينه  رابراي  دسترسي  محققان  دو كشور به  منابع  مورد نياز، فراهم  خواهدكرد.