برگزيدگان بيستمين دوره كتاب سال جمهوري 
اسلامي ايران معرفي شدند
گروه علمي فرهنگي: برگزيدگان بيستمين دوره كتاب سال جمهوري اسلامي ايران روز سه شنبه 
در مراسمي با حضور رئيس جمهوري در تالار وحدت معرفي شدند. 
در اين مراسم كه وزير فرهنگ و ارشاد اسلامي و جمعي از پديدآورندگان حضور داشتند، رئيس 
جمهوري به 22 نفر از برگزيدگان كتاب سال جمهوري اسلامي ايران در حوزه هاي تاليف، ترجمه، 
تصحيح و ويراستاري جوايزي اهدا كرد. 
در اين مراسم "احمدرضا رحيمي ريسه "در حوزه ترجمه براي كتاب تاريخ نگارشهاي عربي، محمد
كريم خداپناهي در حوزه تاليف براي كتاب روانشناسي فيزيولوژيك، محمد تقي سبحاني، واحد
احياء تورات در حوزه تحقيق و تصحيح براي كتاب رسائل الشهيد الثاني به عنوان نفرات 
برگزيده معرفي شدند. 
مرتضي فرهادي در حوزه تاليف، براي كتاب واژه نوعي تعاوني سنتي و كهن زنانه در ايران، 
علي محمد حق شناس در حوزه تاليف براي كتاب فرهنگ معاصر هزاره، نرگس انتخابي در حوزه 
تاليف براي كتاب فرهنگ معاصر هزاره، حسين سامعي در حوزه تاليف براي كتاب فرهنگ معاصر
هزاره و منيژه رهبر در حوزه ترجمه براي كتاب فيزيك جديد به عنوان نفرات برتر معرفي شدند. 
در اين مراسم بهرام معلمي در حوزه ترجمه براي كتاب فيزيك جديد، عبدالمحمد حسني 
طباطبايي در حوزه تاليف براي كتاب بيماريهاي باكتريايي دام، رويا فيروزي در حوزه تاليف 
براي كتاب بيماريهاي باكتريايي دام، سيد محمد تقي روحاني رانكوهي در حوزه تاليف براي 
كتاب مفاهيم بنيادي پايگاه داده ها به عنوان نفرات برگزيده جوايزي دريافت كردند. 
محمود رازجويان در حوزه تاليف براي كتاب آسايش در پناه باد، مهرداد قيومي بيدهندي در
حوزه ترجمه براي كتاب هندسه و تزيين در معماري اسلامي، رويا پيرزاد در حوزه تاليف براي 
كتاب چراغ ها را من خاموش مي كنم، منوچهر آتشي در حوزه تاليف براي كتاب حادثه در بامداد
و منوچهر بديهي در حوزه ترجمه براي كتاب چهره مرد هنرمند در جواني به عنوان نفرات برتر
معرفي شدند. 
محمدرضا افضلي در حوزه ترجمه براي كتاب دانشنامه كودكان و نوجوانان آكسفورد، مهندس 
مجيد ملكان در حوزه ترجمه براي كتاب دانشنامه كودكان و نوجوانان آكسفورد، مهدي ميركيايي 
در حوزه تاليف براي كتاب پادشاه كوتوله و چهل دردسر بزرگ، پرويز اذكايي در حوزه تصحيح 
براي كتاب آلاثارالباقيه عن القرون الخاليه و يدالله فريد در حوزه تاليف براي كتاب
شناخت شناسي و مباني جغرافيايي انساني به عنوان نفرات برگزيده معرفي شدند.