نخستين شعبه تشخيص ديوان عالي كشور افتتاح شد
هاشمي شاهرودي: پرونده هايي وجود داردكه بيش از 5 تا 9 بار به دادگاه تجديد نظر كشيده 
مي شود
دادستان كل كشور: با حذف دادسراها ضمن افزايش تراكم كار در محاكم، سرعت و دقت را پايين 
آورديم
گروه سياسي: نخستين شعبه تشخيص ديوان عالي كشور ديروز با حضور آيت الله هاشمي 
شاهرودي در محل كاخ دادگستري افتتاح شد. 
به گزارش ايسنا رئيس قوه قضائيه در جمع قضات ارشد ديوان عالي كشور گفت: با تشكيل شعب
تشخيص ديوان عالي كشور علاوه بر پايان دادن به فصل خصومت ها، هزينه هاي فراواني كه در
گذشته به دستگاه قضايي و مردم وارد مي شد كاسته خواهد شد. 
وي گفت: با نهايي شدن احكام قضايي اين شعب كه متشكل از پنج نفر از قضات ارشد ديوان 
عالي كشور است، پرونده ها مختومه مي شود. 
رئيس قوه قضائيه با اشاره به افراط و تفريط در دستگاه قضايي در خصوص نقض احكام قاضي، 
اظهار داشت: اين خلاف متاسفانه با دو عنوان خلاف آشكار شرع و قانون، دستگاه قضايي ما را
با انبوهي از پرونده هاي 70 تا 80 درصدي مواجه ساخته است به طوري كه بعد از آن كه حكم 
از طرف قاضي صادر مي شود به دادگاه تجديدنظر و ديوان عالي كشور كشانده و اين موجب قطعي 
نشدن احكام و مختومه نشدن آن مي شود. 
آيت الله هاشمي شاهرودي افزود: پرونده هايي وجود دارد كه بيش از 5 تا 9 بار به 
دادگاه تجديدنظر كشيده مي شود و اين برخلاف اصل فصل خصومت هايي است كه در اسلام به آن 
تاكيد فراواني شده است. 
رئيس قوه قضائيه گفت: احكامي كه از طرف شعب تشخيص ديوان عالي كشور صادر مي شود نبايد
از طرف دادگاه پايين تر نقض شود. 
در اين مراسم آيت الله نمازي، دادستان كل كشور در سخناني تشكيل شوراهاي حل اختلاف و
احياء دادسراها را دو گام مهم در توسعه قضايي نام برد و گفت: با تشكيل اين شورا از حجم 
پرونده هاي محاكم و مراجعات مردم به دستگاه قضايي كاسته و قضات محاكم با فراغت به 
پرونده رسيدگي و حكم صادر مي كنند. 
آيت الله نمازي با اشاره به احياء دادسراها گفت: متاسفانه در سال هاي گذشته با حذف 
دادسراها تراكم كار در محاكم بالا و دقت و سرعت را پايين آورديم و بايد با كار كارشناسي 
و تدبير و بدون شتاب امر احياء دادسراها را دنبال كنيم.