در قالب طرح معاملات معوض
انتقال نفت كشورهاي حوزه درياي خزر از طريق خط لوله نكا - ري آغاز شد
گروه اقتصادي: مرحله نخست طرح انتقال و پالايش نفت خام كشورهاي حوزه درياي خزر در قالب معاملات معوض(سوآپ)به صورت آزمايشي با انتقال 120 هزار بشكه نفت به پالايشگاه هاي تبريز و تهران آغاز شد.
به گزارش خبرنگار ما مهندس سيد رضا كسايي زاده مديرعامل شركت ملي مهندسي و ساختمان نفت  ديروز در جمع خبرنگاران با اعلام اين خبر تاكيد كرد كه بهره برداري رسمي از اين طرح مهم اقتصادي در شهريور ماه سال جاري و با حضور مقام هاي بلندپايه دولتي انجام مي شود.
وي افزود: مرحله نخست طرح شامل پايانه نكا، سيستم انتقال و فرآورش نفت خام در پالايشگاه هاي تهران شامل سه اسكله 5 هزار تني 11، مخزن ذخيره سازي و امتزاج به ظرفيت 320 ميليون ليتر، 38 كيلومتر خط لوله 16 اينچ نكا - ساري و 134 كيلومتر خط لوله 32 اينچ  ساري به نمرود، 4 تلمبه خانه، يك فشارشكن، 75 كيلومتر خط انتقال و 4 پست برق و همچنين احداث واحدهاي شيرين سازي گاز مايع و نفتا، واحدهاي نمك زدا و تغييرات وسيعي در واحدهاي موجود پالايشگاه هاي تبريز و تهران است.
بخش پايانه نكا و فرآورش از طريق شركت پيمانكار چيني sei انجام پذيرفته و توسط يك كنسرسيوم خارجي - بنامsvf تامين مالي گرديده است. هزينه اين بخش 145 ميليون دلار و 100 ميليارد ريال و جمعا به مبلغ 1260 ميليارد ريال بوده است.
بخش انتقال نيز از طريق شركتها و پيمانكاران ايراني اجرا گرديده و هزينه هاي آن كه از طريق منابع داخلي تامين شده است جمعا به مبلغ 920 ميليارد ريال شامل 600 ميليارد ريال و 60 ميليون دلار است.
مجموع هزينه هاي اجراي مرحله اول طرح 2180 ميليارد ريال بوده كه 58% آن ريالي و 42% ارزي است.
اجراي طرح در بخش انتقال از اواسط سال 1379 و بخش فرآورش و پايانه از اواخر سال 1379 آغاز شده است و در مردادماه سال جاري به پايان رسيده است(در بخش انتقال 36 ماه، در بخش فرآورش 30 ماه)با راه اندازي مرحله نخست طرح ساليانه 6 ميليون تن نفت خام كشورهاي حاشيه درياي خزر در پالايشگاه هاي تهران و تبريز قابل فرآورش است.درآمد حاصل از طرح سوآپ نفت خام براي فاز نخست ساليانه 90 ميليون دلار پيش بيني مي شود.
تعداد 36 پيمانكار و مشاور ايراني و يك پيمانكار خارجي در اين طرح عظيم ملي مشاركت داشته اند.
مرحله دوم طرح به ظرفيت 370 هزار بشكه در روز در بخش انتقال آغاز شده و در بخش فرآورش طراحي بنيادي در شرف تكميل و تعيين صلاحيت پيمانكاراني كه توانايي انجام كار و تامين منابع مالي را در مقابل استفاده از ظرفيت مازاد بر 120 هزار بشكه در راستاي طرح سوآپ نفت خام و بازپرداخت سرمايه گذاري از محل درآمد طرح سوآپ را داشته باشند در حال پيگيري است.
هزينه اجراي فاز دوم حدود 560 ميليون يورو برآورد شده است.
اهميت طرح
عدم دسترسي كشورهاي حوزه درياي خزر به آبهاي آزاد براي صادرات نفت خام توليدي خود، بهره گيري از موقعيت استراتژيك جمهوري اسلامي ايران را براي اين كشورها به عنوان اقتصادي ترين و نزديكترين گزينه از اهميت ويژه اي برخوردار مي كند. با بهره برداري از اين طرح و امكان افزايش ظرفيت آن به ميزان 500 هزار بشكه فرصت بالقوه اي است كه مي تواند نياز اكثر اين كشورها را به صادرات منابع نفت خام تامين كند. در حال حاضر بيشترين تقاضا از سوي روسيه و قزاقستان براي تحويل نفت خام معوض به ايران شده است و ديگر كشورها نيز در اين زمينه متقاضي هستند.
كسايي زاده در ادامه ويژگي مهم اين طرح را كه براي نخستين بار در طرحهاي خط لوله كشور اعمال شده كاربرد الكتروپمپ بجاي توربوپمپ اعلام كرد و گفت:  انتخاب الكتروپمپ براي نصب در تلمبه خانه هاي مسير خط لوله نكا - ري به جهت ايجاد وابستگي كمتر و كاهش هزينه ها و رعايت مسائل محيط زيستي اعمال شده است.وي تاكيد كرد كاربرد الكتروپمپ هزينه معادل 60درصد توربوپمپ دارد و از نظر نگهداري و تعميرات نيز قابليت هاي بيشتري دارد.وي همچنين به گستردگي عمليات اجراي طرح در چهار استان، مازندران، سمنان، تهران و آذربايجان شرقي اشاره كرد و گفت: 63درصد عمليات اجرايي در پالايشگاه هاي تبريز و تهران همزمان با عمليات جاري پالايشگاه هاي مذكور انجام شد و بقيه عمليات اجرايي طرح فرآورش در هنگام تعميرات اساسي دوره اي پالايشگاه هاي يادشده و تنها ظرف 39 روز انجام شد و هيچگونه هزينه اضافه اي تحميل نشد.
مرحله دوم
وي  درمورداجراي  مرحله  دوم  طرح  انتقال  نفت  خام  كشورهاي  حوزه  درياي  خزربه منظور افزايش  ظرفيت  خط لوله  نفت  نكا- ري  به  370 هزار بشكه  در روز،گفت :عمليات  بخش  انتقال  اين  طرح  در حال  انجام  است  و انتظار مي رود ظرف  يك  سال آينده  تكميل  شود. مناقصه  انتخاب  پيمانكار اجراي  بخش  فرآورش اين  مرحله  هفته جاري  برگزار مي شود.كسايي  زاده  در خصوص  نحوه  تامين  اعتباراجراي  اين  مرحله  گفت : چند شركت به  صورت  فعاليت  مشترك  انتخاب  خواهند شد و سرمايه گذاري  طرح  نيزبه عهده  آنان خواهد بود.
تامين  نفت  خام  از كشورهاي  حاشيه  درياي  خزر به  ميزان  250 هزاربشكه  در روز به  عهده  سرمايه گذاران  طرح  خواهد بود و سرمايه گذاري  آنها ازمحل  هزينه  معاوضه  پرداخت  مي شود.
مدت  زمان  بازپرداخت  چهار سال  خواهد بود. وي  بااشاره  به اينكه  طراحي  بنيادي  مرحله  دوم  انجام  شده است ، خاطرنشان كرد، اين  مرحله  نيز به  صورت  ايي  پي  سي  انجام  مي شود و هزينه هاي انجام طرح از سوي پيمانكار پرداخت مي شود و باز پرداخت آن از طريق فروش فرآورده پرداخت مي گردد. فرآورده هاي  نفتي حاصله  از پالايشگاه هاي  تهران  و تبريز مطابق  با استانداردهاي  زيست  محيطي است .وي  درباره  اجراي  مرحله  سوم  احداث  خط لوله  نفت  نكا- ري  به  منظور افزايش ظرفيت  اين  خط به  500 هزار بشكه  در روز گفت : سياست  اجرايي  اين  مرحله  هنوزتبيين  نشده  است  اما طراحي  فعلي  خط به  گونه اي  است  كه با اضافه  كردن  تلمبه مي توان  ظرفيت  فعلي  خط را به  500 هزار بشكه  در روز افزايش  داد.
مديرعامل  شركت  ملي مهندسي  وساختمان  نفت  ايران  در مورد احداث  پالايشگاه هاي  جديد در كشورگفت : رغبت  سرمايه گذاران  بخش  خصوصي  براي  احداث  پالايشگاه هاي  جديد در كشور به  دليل  پايين آمدن  سود پالايشي  در دنيا كاهش  يافته است .وي  با اشاره  به  پيش  بيني  رشد هشت  درصدي  اقتصاد كشور در برنامه  چهارم توسعه  خاطرنشان  كرد، به  اين  ترتيب  تقاضا براي  نفت  گاز و بنزين  در كشور افزايش  خواهد يافت .
اگر روندافزايشي  مصرف  بنزين  در كشور ادامه  يابد، ميزان مصرف  بنزين  در پايان  برنامه  چهارم  توسعه  به  حدود 95 ميليون  ليتر در روز وهزينه  بخش  بنزين  وارداتي  به  چهار ميليارد دلار در سال  بالغ  خواهد شد.
كسايي  زاده  با اشاره  به  اينكه  احداث  پالايشگاه  نياز به  توجيه  اقتصادي دارد، افزود: احداث  پالايشگاه هاي  ميعانات  گازي  سودآوري  بالايي  دارد و درهمين  راستا مطالعات  احداث  چنين  پالايشگاهي  در منطقه  عسلويه  انجام  شده  است .
به  اين  ترتيب  انتظار مي رود در سال  2007 ميلادي  پالايشگاه  ميعانات  گازي  باظرفيت  120 هزار بشكه  در منطقه  عسلويه  راه  اندازي  شود.
  اولويت  بعدي  در اين  خصوص  افزايش  ظرفيت  پالايشگاه  بندرعباس  از ميزان 232 هزار بشكه  فعلي  به  320 هزار و 480 هزار بشكه  در روز است  كه  مطالعات اين  طرح  توسط شركت  اسنام  پروجتي  ايتاليا در حال  انجام  است .
وي  ضمن  اشاره  به  اينكه  بازسازي  پالايشگاه  مانند پالايشگاه  آبادان  مقرون به  صرفه  نيست ، گفت : افزايش  ظرفيت  توليد فرآورده هاي  نفتي  در پالايشگاه  اراك در دست  مطالعه  است .