مرور سه رخداد هفته گذشته
چالش بر سر امضاي پروتكل
سفر جك استراو وزير امور خارجه انگليس به تهران، سفر غلامرضا آقازاده رئيس سازمان انرژي اتمي ايران به مسكو و تصميم محمد البرادعي مدير كل آژانس بين المللي انرژي اتمي براي سفر به تهران در آينده نزديك، سه رخداد مهم هفته گذشته به شمار مي آيد كه از ارتباط نزديكي با بحث هاي مربوط به هسته اي شدن ايران برخوردار است. هر سه رخداد مورد توجه رسانه هاي جمعي جهان و افكار عمومي داخل و خارج قرار گرفته است و اخبار مربوط به آن در كنار تحليل هايي از وضعيت ايران در دستيابي به انرژي هسته اي منتشر شده است. برخي از اخبار و بازتاب هاي مربوط به اين سه رخداد در پي مي آيد.
گرفتن بهانه از واشنگتن
شبكه تلويزيوني العربيه در تحليلي اعلام كرد: تهران با درخواست انگليس مبني بر موافقت فوري با عمليات بازرسي بيشتر از تأسيسات هسته اي كه در طول ديدار «جك استراو» وزير امور خارجه انگليس با مقامات ايراني بيان شد، مخالفت كرده است.
خبرنگار العربيه گفت: تنها امتياز موضع آمريكا در قبال ايران مخالفت با به كارگيري لغت زور بود. اما فشار در مورد اين مسئله كه از طريق جك استراو با پشتيباني آمريكا در امور هسته اي ايران صورت گرفت، منجر به اظهارات رئيس جمهوري ايران شد. خاتمي گفت كه ايران سعي نمي كند به سلاح هاي هسته اي دست يابد و با آژانس بين المللي انرژي اتمي همكاري مي كند.
اين شبكه افزود: تهران براي دست خالي نفرستادن استراو، پيغام داد كه تصميم دارد از محمد البرادعي رئيس آژانس بين المللي انرژي اتمي دعوت كند از تأسيسات هسته اي ايران براي برطرف كردن هرگونه شبهه نسبت به مشكلات فني كه اين آژانس از آنها نام برده، ديدن كند. اما تهران هيچ گونه قولي براي امضاي پروتكل اضافي كه به عمليات بازرسي ناگهاني اجازه دهد را نداد. محافل ايراني معتقدند كه هدف از فشار در مورد مسئله هسته اي ايران، كسب دستاوردهايي از سوي آمريكا در مسائل ديگر از جمله مسئله عراق است. مانند اعمال نفوذ ايران بر شيعيان عراق بر توقف عمليات مقاومت، همكاري بيشتر در مبارزه با سازمان القاعده و تسليم كردن شخصيت هاي مهم زنداني اين سازمان در تهران به واشنگتن يا لندن، كه تهران با اين مورد اخير مخالفت كرده است.
محافل سازمان انرژي اتمي در ايران مصرانه تأكيد مي كنند كه اين كشور به مسئله امضاي پروتكل الحاقي با ديد مثبت نگاه مي كند اما بايد شيوه مشخصي براي انجام تعهدات متقابل از سوي ايران و آژانس بين المللي صورت گيرد. خوش بيني به آينده اي كه تهران از آن سخن مي گويد به عقيده ناظران نشانگر اين است كه تهران در جهت گرفتن بهانه از دست واشنگتن گام برمي دارد كه از آن جمله، امضاي احتمالي پروتكل الحاقي است. اين مسئله در دو وزنه، بهايي كه پرداخته مي شود و پاداشي كه گرفته مي شود، قرار دارد.
آموزش 600 كارشناس
همچنين «ايگور پريخيدكو» معاون اول مديرعامل شركت «اتم استروي اكسپورت» نيز از تصميم روسيه براي آموزش بيش از 600 كارشناس ايراني با هدف اداره نيروگاه اتمي بوشهر خبر داد.
وي در گفت وگو با خبرگزاري اينترفكس گفته است كه بيش از نيمي از اين افراد آموزش هاي لازم را فرا گرفته و براي عزيمت به بوشهر به منظور اتصال تجهيزات و راه اندازي اولين واحد اين نيروگاه آماده هستند. به گفته وي آموزش در حال خدمت كارشناسان ايراني در نيروگاه بوشهر نيز ادامه خواهد يافت. بنا به اين گزارش نيروگاه اتمي بوشهر ابتدا به وسيله كارشناسان روسي راه اندازي و مورد بهره برداري قرار مي گيرد و كارشناسان ايراني بعداً جايگزين روس ها خواهند شد. شركت «اتم استروي اكسپورت» بر اساس موافقتنامه بين دولت ايران و روسيه به ارزش بيش از 800 ميليون دلار در حال ساخت اولين واحد نيروگاه اتمي بوشهر است.
تكميل نيروگاه
در عين حال الكساندر ياكو ونكو سخنگوي وزارت امور خارجه روسيه در گفت وگويي از پايبندي كشورش به تعهدات خود براي تكميل نيروگاه بوشهر خبر داده است. ياكوونكو گفته است: روسيه بر اساس موافقتنامه دوجانبه براي ساخت نيروگاه اتمي بوشهر تعهدات خود را در اين زمينه انجام مي دهد. همكاري هاي دو كشور در اين زمينه بر اساس قوانين بين المللي و تحت كنترل آژانس بين المللي انرژي اتمي صورت مي گيرد. به گفته وي آژانس بين المللي انرژي اتمي به عنوان تنها مرجع اصلي در اين زمينه از همكاري هاي دو كشور هيچ گونه انتقاد و گلايه اي ندارد. ياكوونكو گفته است كه مسكو و تهران پروتكل مربوط به بازگرداندن سوخت مستعمل نيروگاه اتمي بوشهر را در آينده اي نزديك امضا خواهند كرد.
ساخت چند نيروگاه ديگر
در عين حال غلامرضا آقازاده معاون رئيس جمهوري و رئيس سازمان انرژي اتمي كه در راس هياتي به روسيه سفر كرده بود در گفت وگويي اختصاصي با خبرگزاري ايتارتاس از آمادگي جمهوري اسلامي ايران براي ساخت چند نيروگاه اتمي ديگر به وسيله روسيه خبر داد.
وي گفته است: ما قصد داريم علاوه بر نيروگاه بوشهر چند نيروگاه اتمي ديگر با ظرفيت كل 6 هزار مگاوات بسازيم به همين دليل به روسيه پيشنهاد مي كنيم تا از اين امكان بهره مند شود. آقازاده اضافه كرده است: اين ديدارها با موفقيت صورت گرفت زيرا روسيه همچون گذشته آمادگي خود را براي همكاري با ايران در زمينه هسته اي مورد تاكيد قرار داد. مسكو و تهران قصد دارند در آينده اي نزديك متمم موافقتنامه دو كشور در مورد ساخت نيروگاه بوشهر مبني بر بازگرداندن سوخت مستعمل را امضا كنند و تحويل اولين محموله سوخت براي راه اندازي نيروگاه تحقق خواهد يافت.
سفر به ايران
خبرگزاري روسي ريانووستي در گزارشي از قبول دعوت جمهوري اسلامي ايران به وسيله محمد البرادعي رئيس آژانس بين المللي انرژي اتمي براي سفر به تهران خبر داد. يك مقام دبيرخانه آژانس مذكور كه نام و عنوانش ذكر نشده است در گفت وگو با ريانووستي اين مطلب را اعلام كرد. وي افزود: البرادعي با قبول دعوت دولت ايران قصد دارد به منظور بررسي توافق هاي به عمل آمده بين اين كشور و آژانس بين المللي انرژي اتمي به تهران سفر كند. به گفته وي محور اصلي مذاكرات البرادعي با مقام هاي ايراني را موضوعات مطرح شده در گزارش ارائه شده به وسيله وي به نشست ماه گذشته شوراي حكام آژانس بين المللي انرژي اتمي تشكيل مي دهد. «محمد البرادعي» مدير كل آژانس بين المللي انرژي اتمي به دعوت غلامرضا «آقازاده» رئيس سازمان انرژي اتمي ايران بامداد روز چهارشنبه 18 تيرماه به تهران سفر مي كند. سفر البرادعي به ايران يك روزه اعلام شده اما هيات همراه وي ممكن است مدت بيشتري در ايران بمانند. گفته شده در اين سفر قرار است البرادعي و هيات همراهش با رئيس سازمان انرژي اتمي ايران و مسئولان كشور در خصوص توسعه همكاري هاي ايران و آژانس بين المللي انرژي اتمي، مذاكره كنند. هيات همراه البرادعي براساس توافقنامه هاي به عمل آمده بين آژانس بين المللي انرژي اتمي و سازمان انرژي اتمي ايران احتمالاً از تاسيسات هسته اي كشور بازديد خواهند داشت. اين دومين سفر محمدالبرادعي مدير كل آژانس بين المللي انرژي اتمي به ايران در سال جاري ميلادي است. محمد البرادعي در اوايل اسفند ماه سال گذشته(ماه فوريه)نيز ديداري از ايران داشت. مديركل آژانس بين المللي انرژي اتمي بارها همكاري هاي ايران با اين آژانس را ستوده و در عين حال بر لزوم امضاي پروتكل الحاقي از سوي ايران تاكيد ورزيده است. پروتكل الحاقي به معاهده منع گسترش سلاح هاي هسته اي به كارشناسان آژانس بين المللي انرژي اتمي اجازه مي دهد كه از هر مكاني بدون اعلام قبلي، بازديد به عمل آورند.
موضع خاتمي
در عين حال رئيس جمهوري روز چهارشنبه در گفت وگو با خبرنگاران پس از جلسه هيات دولت در پاسخ به سوالي در خصوص سفر آتي محمدالبرادعي به ايران گفت: روابط ما با آژانس بين المللي انرژي اتمي روابط بسيار خوبي است و خود البرادعي بر اين مسئله تاكيد دارد. خاتمي با بيان اين مطلب كه «روابط و همكاري هاي جمهوري اسلامي ايران با آژانس بين المللي انرژي اتمي ادامه خواهد يافت» اظهار داشت: سفر آينده البرادعي به ايران در زمينه تداوم روابط ايران با اين آژانس است.
خاتمي با تاكيد بر اين مطلب كه «ايران آماده همكاري با آژانس بين المللي انرژي اتمي است» گفت: ايران هرگز نسبت به پيشنهادهايي كه براي تعهدات جديد است، با نظر منفي برخورد نكرده است. ما بارها گفته ايم كه آماده تفاهم و همكاري با جامعه بين المللي هستيم اما با بهانه جويي هاي آمريكا مخالفيم. رئيس جمهوري به حقوقي كه ايران بايد به خاطر عضويت در اين پيمان از آن برخوردار شود اشاره كرد و گفت كه به رغم اينكه آژانس بين المللي و ساير كشورها موظف به كمك به ايران در مسير دستيابي به دانش هسته اي بوده اند اما هيچ كمكي به ايران نشده است. «طبق عضويت ما در ان. پي. تي حقوقي داشته ايم كه ادا نشده است و بايد ميان تعهدات ايراني و بهانه گيري هاي نابجاي آمريكا تفاوت قائل شد. هدف آمريكا اين است كه ما صاحب تكنولوژي هسته اي كه حق مسلم ما است و در مسير صلح آميز به كار گرفته خواهد شد، نشويم و اين توقع بي جايي است.»