سقوط مرگبار- 6
جستجو
خالد نمي داند كه از هنگام خروجش از عربستان سعودي هيچ حركت او از ديد مأموران مخفي نمانده است و سيا همه جا دنبال اوست. جاسوسان هشت مركز سيا در كشورهاي غربي و آسيايي، او را تحت نظر دارند. آنها اميدوارند كه اين جوان عربستاني آنها را به شناسايي افراد رده بالاي القاعده نزديكتر كند. سيا براي آنكه آنها مطمئن بشوند كه اگر لازم باشد در هر جاي كره خاكي در زير نظر هستند از نيروهاي امنيتي چندين كشور خارجي ديگر نيز كمك گرفته است. علت علاقه سيا به تعقيب خالد بي جهت نيست. يك سال و نيم است كه آنها تلفن خانه پدر زن او «احمد محمد الهدي» راگوش مي كنند و مي دانند كه با شماره اي در صنعا قرارهاي زيادي براي القاعده گذاشته مي شود. در پايان اوت 1998، مأموران امنيتي اين امكان را پيدا كردند. در آن زمان آنها با مأمورين اف بي  آي آمريكا به دنبال دستگيري كساني بودند كه سفارتخانه هاي آمريكا در كنيا و تانزانيا را منفجر كرده بودند. اولين رد پاي مهم را مأموران آمريكايي كوتاه زماني پس از اين سوء قصدها پيدا كرده بودند، آن هم هنگامي بود كه در لندن نامه اي از سوء قصدكنندگان به سفارت آمريكا ارسال شد. در كمتر از چند ساعت فرستنده نامه شناسايي شد. نامه از باكو در جمهوري آذربايجان ارسال شده بود واز آنجا رابطه اي با يمن، جايي كه پدر زن «خالد» زندگي مي كرد برقرار شده بود.
كوتاه زماني پس از انفجار در شرق آفريقا شخصي به «صنعا» زنگ زده بود. اين تلفن كنجكاوي «سيا» را برانگيخته بود و «سيا» تماس گيرنده و محل تماس را زير نظر گرفته بود. كمي پس از انفجارها در شرق آفريقا اين تلفن دوباره زنگ زد. از يك تلفن همراه ماهواره اي كه «سيا» از مدتها قبل صاحب آن را «اسامه بن لادن» مي دانست به اين تلفن زنگ زده بودند. حداقل از اين زمان به بعد ديگر براي «سيا» مشخص شد كه اين تلفن به افراد رده بالاي «القاعده» تعلق دارد.
در دسامبر 1999 مأموران سيا كه آپارتمان واقع در «صنعا» را تحت نظر داشتند، متوجه شدند در آپارتماني كه متعلق به پدرزن «خالد» بود، فعاليت زيادتري به چشم مي خورد.شنودها مشخص كرد كه يك عضو عالي  رتبه «القاعده» قرار است در جمعي از طرفداران القاعده حضور يابد. شخصي به اسم «خالد» و فرد ديگري به اسم «نواف» نيز به اين جمع دعوت شده بودند.
در مركز «سيا» اين نظريه شكل گرفت كه اين دو نيز از اعضاي «القاعده» هستند وبراي يك حمله تروريستي تازه مشغول برنامه ريزي هستند. مأموران محلي هنوز نتوانسته بودند اسم و آدرس كامل اين دو نفر را پيدا كنند.
ولي خالد به زودي شناخته شد؛ شهروندي از عربستان با موهاي سياه و در حدود 25 سال سن، وقتي او تحت نظر قرار گرفت مشخص شد كه همان «خالد المحدار» است.
اين شناسايي هنگامي صورت گرفت كه خالد به مالزي سفر كرد. تازه آن وقت سيا به مشخصات كامل او دست يافت.هنگام كنترل گذرنامه ها در فرودگاه كوالالامپور از گذرنامه او يك كپي تهيه شد و بدين طريق سيا به عكسي از او و مشخصات كاملش دست يافت. نام كامل او «خالد بن محمدبن عبدالله المحدار» متولد سال 1975 عربستان بود. مأموران سيا با ناباوري متوجه شدند كه او داراي ويزاي معتبر براي آمريكاست و به اين فكر افتادند كه شايد در نظر دارد با استفاده از اين ويزا به آمريكا پرواز كند و در عملياتي تروريستي شركت جويد و يا آن را طراحي كند.
لانگ لي- ششم ژانويه 2000
كوتاه زماني پس از ورود خالد به مالزي تلگرافي به مركز سيا رسيد كه در آن مأموران اين سازمان خبر از شناسايي خالد داده بودند. اين اطلاعات بلافاصله به مركز ضدتروريستي سيا انتقال يافت. اين مركز داراي رايانه بسيار قدرتمندي است كه تمام اطلاعات مربوط به آنچه با مسايل امنيتي ارتباط دارد حتي ازسالهاي دور در آن ذخيره شده است. ctc در سال 1986 تأسيس شده بود و يك سالي بود كه رياست آن را «كوفر بلاك» به عهده گرفته بود. كوفر بلاك يك كارشناس خبره ضد تروريستي بود و به عنوان يك اسطوره از او در محافل امنيتي نام برده مي شد. در مدت زمان همكاريش با سيا او از سال 1993 تا 1995 در سودان مستقر بود و در دستگيري كارلوس نقش مهمي را بازي كرده بود.
كارلوس ونزوئلايي معروف ترين تروريستي بود كه دنيا به دنبالش بود و بيش از بيست سال بود كه مأموران امنيتي كشورهاي مختلف در جستجوي او بودند اما همواره توانسته بود از دست همه آنها بگريزد و بالاخره اين «بلاك» بود كه كارلوس را به دام انداخته بود. درآن زمان اسامه بن لادن هم در سودان بود و تعداد زيادي از كساني كه در افغانستان در كنار مجاهدين افغاني جنگيده بودند نيز گرد او جمع شده بودند. فعاليتهاي بن لادن توجه بلاك را هم به خود مشغول كرده بود ولي بن لادن زودتر از حد مقرر سودان را ترك كرد.
گفته مي شود كه بن لادن دستور قتل بلاك را صادر كرده بوده است. اگر هم چنين نباشدبلاك با غرور بارها اين موضوع راعنوان كرده است. به طور كلي بلاك علاقه به حرفهاي اغراق آميز داشت. بارها ازجنگ با تروريستها سخن مي گفت و از وظيفه مركزي كه او اكنون رهبري آن را به عهده گرفته بود با غرور ياد مي كرد. از سيا همواره به عنوان نخستين سپر دفاعي آمريكا سخن به ميان مي آورد و افتخار مي كرد كه بعضي از فعاليتهاي اين سازمان با خشونت همراه بوده است. نظر كارشناسانه او وقتي داراي معناي زيادتري شد كه در جلسه اي در سناي آمريكا اعلام كرد كه اسامه بن لادن تصميم گرفته است حملاتي را در داخل آمريكا انجام دهد. در مورد هر آنچه در مالزي رخ مي داد كوفربلاك تأكيد كرده بود كه بايد در جريان قرار گيرد. تنت رئيس سيا نيز در جريان ريز خبرها قرار مي گرفت.
ادامه دارد