شمار قربانيان حوادث جاده اي هرسال 10 درصد افزايش مي يابد
دبير شوراي  عالي  هماهنگي  ترافيك  شهرهاي  كشور گفت : سالانه  10درصد به  تعداد كشته ها و مجروحين  تصادفات  جاده اي  كشور اضافه  مي شود.
محمد رئوفي  در جلسه  شوراي  هماهنگي  ترافيك  استان  مازندران  در ساري  افزود: 400 هزار تصادف  در سال ، در كشور رخ  مي دهد كه  300 هزار فقره  در شهرها و 100 هزار فقره  در جاده ها حادث  مي شود.
وي  اضافه  كرد: سال  گذشته  حدود 200 هزارنفر براثر حوادث  رانندگي  در كشور صدمه  جاني  ديدند كه  از اين  تعداد، 21 هزار و 870 نفر جان  باختند.
مديركل  دفتر حمل ونقل  وزارت  كشور گفت : خسارتي  كه  براثر تصادفات  جاده اي  در كشوربه بار مي آيد بيش  از 40 هزار ميليارد ريال  در سال  است .
از سوي ديگر مديركل  حمل  و نقل  و پايانه هاي  استان  اصفهان  گفت : 60درصد از تلفات  انساني سوانح  رانندگي  در جاده هاي  كشور به  سبب  عدم  استفاده  از كمربند ايمنـي  روي  مي دهد.
عليرضا ولي  ديروز  با ارسال  نمابري  به  ايرنا افزود: بخشي  از تلفات جاده اي ، به  سبب  تصادف  وسايط نقليه  سنگيـن  روي  مي دهد و درصورت  استفاده راننده  و سرنشينان  رديف  اول  خودروهاي  سنگين  از كمربند ايمني ، از تعدادمرگ  و مير ناشي  از تصادفات  رانندگي  كاسته  مي شود.
مديركل  حمل ونقل  و پايانه هاي  استان  اصفهان  تصريح  كرد: آيين نامه  استفاده اجباري  از كمربند ايمني ، از نيمه دوم  آبان ماه  امسال  براي  رانندگان  خودروهاي  سنگين  نيز اجباري  مي شود.
وي  افزود: با ابلاغ  اين  آئين نامه ، كليه  ماموران  پليس  راه  درسطح  جاده هاي  كشور ملزم  به  برخورد قانوني  با آن دسته  از رانندگاني  هستند كه  از كــمربند ايمني  استفاده  نمي كنند.
وي  گفت : با ترويج  فرهنگ  استفاده  از كمربندايمني ، رعايت  قوانين  رانندگي و آمـوزش  امـداد جاده  بـه  رانـندگان  حرفه اي  به  هنگام  مواجهه  بــا مصدومان  مي توان  از شمار تلفات  جاده اي  تا حد زيادي  كاست .
براساس  آمار پزشكي  قانوني  در سال  گذشته  21 هزار و 873 نفـــر در حوادث  رانندگي  در سطح  كشور كشته  و 167 هزار نفر مجروح  شدند.