پيشنهادهايي براي انجام خدمات سربازي
از منابع انساني كشور استفاده بهينه كنيم
با عنايت به بحث گذاشته شدن طرح جديد خدمت سربازي در مجلس شوراي اسلامي درخواست اصلاحاتي را دارم كه در صورت انجام مي تواند خدمت مقدس سربازي را به امري مفيد هم براي سربازان وظيفه و هم براي كل نظام الهي مان تبديل كرده و موجب استفاده بهينه  از نيروي انساني موجود در كشور شود. به بهانه تصويب فوريت طرح كاهش مدت خدمت سربازي در مجلس شوراي اسلامي و با اعتقاد به نقش مؤثر مطبوعات در ايجاد تغييرات در جوامع امروزي خواستار درج متن حاضر مي باشم.
نگارنده اين نامه سربازي 27 ساله و متولد سال 1355، داراي مدرك فوق ليسانس مهندسي مكانيك و متأهل نيز مي باشم.
اين جانب پس از اخذ مدرك ليسانس در سال 1378 با همكاري دو نفر از دوستان شركتي توليدي صنعتي را به ثبت رسانديم و با تأسيس كارگاهي 25 فرصت شغلي نيز ايجاد كرده و همزمان به ادامه تحصيل نيز مي پرداختم، با شروع خدمت سربازي به دليل عدم امكان حضور تمام وقت آن موقعيت شغلي از دست رفت و شركت نيز با زيان قابل ملاحظه اي مواجه شد و من نيز با مشقت و جست وجوي فراوان توانستم كار پاره وقتي جهت بعد از ظهرها در يك شركت خصوصي پيدا كنم. اكنون در حالي كه تأمين معاش خانواده خود را به عهده دارم و كمك هزينه اي نيز به پدرم پرداخت مي كردم هر روز از ساعت 6 صبح از خانه خارج مي شوم و تا ساعت 30/13 مؤظف به حضور در پادگان هستم. پس از اتمام ساعت كار پادگان تازه ساعت كاري من در شركت شروع شده و روزانه 6 ساعت(از ساعت 30/14 تا 30/20)در شركت مشغول كار تخصصي خود مي باشم و پس از گذراندن حدود يك ساعت و ربع در ترافيك مسير حدود ساعت 22 شب به منزل مي رسم. هزينه كمر شكن اجاره خانه و ساير هزينه هاي زندگي خستگي مفرط ناشي از روزانه 14 ساعت را بيرون از خانه گذراندن تواني برايم باقي نگذاشته و مرا دچار عسر و حرج نموده است.
من با عشق به خدمت به كشور با رتبه 219 كنكور ليسانس و رتبه 100 كنكور فوق ليسانس و صرف بيت المال جهت 8 سال تحصيل عاليه بايد خدمتي بس بزرگتر و مفيد تر انجام دهم. چنين حقيقتي درباره همقطاران من نيز مصداق دارد. به جز پزشكان وظيفه كه به هرحال در امري مربوط به رشته تخصصي خود خدمت مي نمايند بقيه افسران وظيفه بخصوص مهندسين رشته هاي فني اكثراً در زمينه خدمات دفتري به كار گرفته شده اند. در حالي كه بيرون پادگان مجال زيادي جهت پيشرفت و كسب تجربه در زمينه تخصصي خود وجود دارد و توسعه كشور نيز نيازمند كار و تلاش همين عده مي باشد. به اين مسأله مشكل تأمين معاش را نيز جهت قشر جوان تحصيلكرده بايد در نظر گرفت كه اكثراً پس از 5-4 سال تحصيل، خود گذراننده زندگي خود بوده و در صورتي كه مانند بنده به سنت رسول خدا نيز عمل كرده و متأهل باشند وظيفه تأمين عاطفي و مادي شخص ديگري نيز به عهده آنها مي باشد. از اين رو با توجه به مشكلات پيش گفته و جهت استفاده بهينه از منابع انساني كشور در كوران رقابت جهاني پيشنهاداتي ارائه مي شود. باشد تا مقبول نظر افتد:
1- با توجه به اين كه در حال حاضر فارغ التحصيلان فوق ليسانس متولد 1358 و ليسانسيه متولد 1360 مشمول شده و جهت خدمت مراجعه مي كنند متولدين 1355 با مدرك فوق ليسانس نيز مي توانستند در زمره معافين اخير كه مشمول لطف رهبري شدند قرار گيرند، مضافاً اين كه اين دسته مشمولين داراي شرايط سني و شغلي مشابهي با متولدين 1354(كه معاف شده اند)مي باشند و در سن 27 سالگي انجام 2 سال خدمت غيرمرتبط با تخصص و بلاتكليفي ناشي از آن مشكلات زيادي براي ايشان ايجاد مي نمايد. لذا از مقام معظم رهبري تقاضا دارد با معافيت زمان صلح مشمولان فوق ليسانس متولد 1355 نيز موافقت فرمايند.
2- با توجه به افزايش سن افرادي كه با مدرك تحصيلي دانشگاهي وارد خدمت مي شوند در صورتي كه به نسبت مدرك تحصيلي و سنواتي كه صرف تحصيل شده است از مدت خدمت افسران وظيفه كاسته شود، اين مسأله به آنان كمك مي كند كه زودتر وارد بازار كار شده و اقدام به تثبيت پايه هاي زندگي خود بنمايند. همچنين چنانچه عسر و حرج افسران متأهل را نيز در نظر بگيريم در صورتي كه از مدت خدمت افراد متأهل نيز كاسته شود هم كمك شاياني به بهبود وضعيت رفاهي و معنوي خانواده هاي جوان آنها شده و هم در تشويق جوانان به امر ازدواج گام مؤثري برداشته ايم كه نتيجه آن در كاهش جرايم و مفاسد اجتماعي و بهبود سلامت رواني جامعه كه با مشكل افزايش سن ازدواج روبه روست بسيار مؤثر مي باشد.
3- با همه مشكلات گفته شده اينجانب معترف به ضرورت انجام خدمت مقدس سربازي بوده و آن را سازنده روحيه ميهن پرستي و جزو ديون هر جوان ايراني به كشورش مي دانم ولي مشكل عمده در نحوه انجام آن و مدت زمان طولاني و بدون بازده آن مخصوصاً جهت افسران وظيفه مي باشد، ما تجربه تلخ خريد خدمت سربازي كه باعث نابرابري و تبعيض زيادي شده بود را داريم ولي همان طرح با تغييراتي مي تواند در زمان صلح مشكل عده زيادي كه به دلايلي مانند موقعيت سني يا خانوادگي واقعاً امكان انجام خدمت را ندارند
حل كند.
* بنا به تقاضاي نويسنده نام
و تلفن تماس در همشهري محفوظ است.