آيا مراد متكلم فهم شده
روح الله يوسفي 
اگر پذيرفته باشيم _ كه 1 معنايي و مرادي در هر كلامي الزاما نهفته است _ و 2 متكلم 
الزاما معنايي خاص(يك معنا از ميان معاني مختلف يك لغت يا اصطلاح)در كلام و تعبيرش 
مراد مي كند _ و 3 آن معنا و مراد قابل فهم براي عموم مخاطبان(هرچند در سطوحي مختلف)
مي باشد، به طور طبيعي اين سوال در ذهن جوانه مي زند كه در اين صورت چگونه و با چه 
ابزار و يا معياري مي توان مطمئن شد كه مراد متكلم واقعا فهم شده است؟
انصافا پرسش مردافكني است و پاسخ دقيق و كامل دادن به آن كار دشواري است(و حداقل در
حال حاضر برايم سخت دشوار است)، و احتمالا به دليل مشكلات نظري و عملي همين پرسش و
پاسخ آن است كه عده اي را وادار كرده است كه به اين نتيجه برسند اساسا هيچ كلامي قابل 
فهم نيست و حداقل مراد متكلم آن گونه كه خود در نظر داشته است قابل درك و دريافت نيست، 
اما به ميزان اطلاعات و آمادگي ذهني ام در شرايط ناسازگار كنوني، مي كوشم توضيحاتي(ولو
مقدماتي و خام)بدهم و ببينيم به كجا مي رسيم و آيا پاسخ قانع كننده اي داريم يا نه. 
پيش از هر چيز لازم است توجه داشته باشيم كه در روابط بين آدم ها راه ها و ابزارهاي 
گوناگون و متنوعي وجود دارد كه هركدام به شكلي و در سطحي و يا حداقل در حوزه اي معين، 
كار پيام رساني و انتقال مفاهيم و مقاصد را انجام مي دهند كه البته مهمترين و شايع ترين 
آنها(لااقل پس از ورود آدمي به تاريخ و پيدايش كتابت و فرهنگ و تمدن)،" كلام "دو كلمه 
است كه به دو شكل كلي و عام يعني شفاهي و كتبي پديد آمده و مورد استفاده است. ظاهرا
پيش از كلمه و كلام و سخن گفتن، آدمي در مراحل ابتدايي زندگي اش(شايد در دوره اي كه 
انسان حيوان نما بود)، با ايما و اشاره مقصود خود را بيان مي كرد، يعني همان كاري كه 
بعدا به صورت "علائم "و" نشانه ها" و" نمادها" درآمده و توسعه و تكامل پيدا كرده و به 
ويژه در اديان و مذاهب تجلي خاصي يافته و اكنون از جمله در اشكالي چون علائم 
بين المللي رانندگي خود را نشان مي دهد امروز نشانه هاي متنوعي در حوزه هاي عمومي و
براي رفع نيازهاي اقوام و ملل مختلف وجود دارد كه براي همه يكسان(اعم از اين كه 
في المثل زبان جهاني انگليسي را بداند يا نه)تداعي معاني مي كند و همگان مي توانند
بفهمند كه معاني آن چيست و به اصطلاح مراد تدوين كنندگان يا نصبكنندگان آن علائم در هر
كوي و برزن را كماهوحقه انتقال دهد از علامت "كارد و چنگال "و پمپ بنزين در جاده اي 
گرفته تا بيمارستان ها و هلال احمر(صليبسرخ جهاني)و فرودگاه ها و علائم رانندگي و
عابران دوچرخه سوار و داراي ويلچر و يا پياده در شهرها. اين ها درواقع به قول مولوي 
" بي كلام "،" سخن "روئيده اند و فكر نمي كنم كه در اين نوع پيام رساني و يا به اصطلاح 
رايج" اطلاع رساني "كسي انكار كند كه پيام كامل ابداع كنندگان و نصبكنندگان آن علائم 
به طور كامل و بدون تفسير شخصي خاص دريافت مي شود. في المثل اين علائم در كامپيوتر و
مخصوصا در اينترنت، چندان اهميت دارد كه بدون فهم كامل آن علائم و كدها همه چيز
بلااستفاده و حتي بلاموضوع مي شود. اصلا بايد گفت زندگي ما به يك معنا با نشانه ها و
نمادها و كدها شكل گرفته و اكنون اداره مي شود و در دنياي انفورماتيك و ارتباطات(آن هم 
با شاهراه هاي جهاني)، اين نقش نمادها روز به روز بيشتر و عميق تر مي شود(و اتفاقا
يكي از عوامل از خودبيگانگي آدمي و شيئي شدن انسان در تمدن جديد همين نوع ارتباطات است 
كه در جاي خود متفكران به آن پرداخته و از جمله متفكران چپ انديش يك قرن آخر و يا حتي 
و هايدگر از چنين موضعي به نقد مدرنيته پرداخته اند). 
نيچه



به هرحال خواستيم بگوئيم كه يك نوع ارتباطات بين آدميان هست كه به وسيله نشانه ها و
علائم خاص انجام مي شود و كار اطلاع رساني پيام دهي را به خوبي انجام مي دهد كه البته 
اين نوع ابزارهاي ارتباطي مورد بحث هرمنوتيك و طبعا ما در اينجا نيست. اما يك نوع 
ارتباط ديگر نيز وجود دارد كه بين برخي انسان ها و يا بين آدميان و خدايشان(در تفكر
دين)برقرار است و آن "شهود" و اكتشاف حقيقت و در واقع گرفتن پيام و مراد طرف مقابل است 
كه در اصطلاح عارفان و اهل باطن "دل "يا" قلب" است كه باز مصداق سخن مولوي است كه 
بي كلام سخن مي رويد(و البته مي دانيم منظور مولوي نيز همين نوع ارتباط بوده است نه 
علائم رانندگي و امثال آن). كسي كه به قول اقبال، با" تجربه باطني "به اكتشاف حقيقت 
مي رسد و يا پيام(به تعبيري وحي)را مي گيرد، مراد را گرفته است و گرنه نمي توان او را
" واصل "حق و يا" عارف "دانست و يا گاهي بين آدم هاي معمولي هم بدون اينكه كلامي رد و
بدل شود و سخني در ميان باشد، پيام ها و احساس ها و افكار مبادله مي شود و دو طرف خاموش 
و بي سروصدا حرف و پيام ديگري را مي گيرد و مي فهمد و البته گاهي پاسخ مي دهد يك نگاه، 
يك تكان، يك اشاره و نمي دانم بدون هيچ يك از اين ها، پيام ها ردوبدل مي شود و
فرستنده ها مي فرستند و گيرنده ها مي گيرند. آن داستان معروف "تو مو مي بيني و من پيچش 
مو تو ابرو من اشارت هاي ابرو" در مقام بيان چنين ارتباطي است در اين گونه پيام 
دادن ها و پيام گرفتن ها، نيز مورد بحث ما نيست. 
اما آن چه مورد بحث و پرسش است، نوع سوم ارتباطها است كه كلمه كلام و متن است. سخن 
اين است كه با فرض قبول فهم بودن مراد متكلم، با چه ابزارها و معيارهايي مي توان 
اطمينان پيدا كرد كه مراد متكلم فهم شده است؟ آيا معيار و ابزاري مطمئن وجود دارد؟