شباهت در زندگي
با توجه به بررسي هاي باليني شباهت هاي اخلاقي و شخصيتي زن و شوهر روي موفقيت ازدواج آنها نقش تعيين كننده اي دارد. ميزان بي ثباتي و طلاق در زوج هاي به هم شبيه، كمتر مشاهده مي شود. با توجه به نتايج به دست آمده، نداشتن شباهت با بي ثباتي و طلاق همراه است
از زمان هاي خيلي دور همواره اين سؤال بين روان شناسان خانواده مطرح بوده است كه آيا شباهت ها باعث به وجود آمدن ازدواج موفق مي شود يا تفاوت ها؟
پژوهش هاي به عمل آمده نشان مي دهد كه با ثبات ترين ازدواج ها آنهايي هستند كه زن و شوهر بيشترين شباهت ها را با هم داشته اند. استفن وايت معتقد است: «با توجه به بررسي هاي باليني، شباهت هاي اخلاقي و شخصيتي زن و شوهر روي موفقيت ازدواج آنها نقش تعيين كننده اي دارد» ميزان بي ثباتي و طلاق در زوج هاي به هم شبيه، كمتر مشاهده مي شود. با توجه به نتايج به دست آمده، نداشتن شباهت با بي ثباتي و طلاق همراه است. بعضي از روان شناسان شباهت هاي موجود بين زوجين رادر حكم سپرده بانكي تلقي مي كنند و اشاره مي كنند اگر ميزان سپرده بانكي شما رقم بزرگي باشد و ميزان بدهي بانكي شما كم، در آن صورت در مقابل بحران هاي اقتصادي بهتر مي توانيد مقاومت كنيد و به نحو احسن مي توانيد احساس امنيت نماييد. ولي اگر ميزان بدهي هاي شما نسبت به سپرده بانكي كم باشد، به همان نسبت احتمال اين كه دچار مشكل شويد زياد خواهد بود. اين تشبيه نشان مي دهد كه هر قدر تشابه بين زوجين بيشتر باشد به همان نسبت ازدواج آنان از استحكام و دوام بيشتري برخوردار خواهد بود و هر قدر تفاوت آنها بيشتر باشد به همان نسبت احتمال اين كه دچار بحران شوند زياد خواهد شد، سؤالي كه در اين جا مطرح مي شود اين است كه وجود كدام يك از تشابهات براي ازدواج لازم و ضروري هستند؟
هوش: اگر هوش زن و شوهر به يك اندازه باشد رابطه زناشويي با گرفتاري كمتري روبه رو مي شود. توجه داشته باشيد كه«تحصيلات» ملاك نظر نيست چرا كه بعضي از اشخاص بسيار با هوش به هر دليل ممكن است به كالج و دانشگاه راه پيدا نكنند. منظور اين است كه زن و شوهر به لحاظ بهره هوشي بايد در يك رديف قرار داشته  باشند، بايد بتوانند اشيا و امور را به يك شكل ببينند و درباره آنها به يك شكل صحبت كنند. اگر يكي از طرفين ازدواج اغلب گمان مي كند كه همسرش متوجه منظور او نشده است، شرايط خوشايندي بين آنها برقرار نمي شود.
بررسي هاي به عمل آمده نيز نشان مي دهند، اگر بهره هوشي زن و شوهر در يك رديف يا نزديك به هم باشد ثبات ازدواج بيشتر مي شود.
ارزش ها: لازم است كه زن و شوهر درباره بسياري از ارزش ها وحدت نظر داشته باشند. مثلاً مهم است كه زن و شوهر درباره معنويات و يا زندگي خانوادگي اختلاف نداشته باشند. اگر در اين زمينه وحدت نظري وجود نداشته باشد، بروز اصطكاك ميان آنها حتمي است.
علايق: اگر زن و شوهر در بسياري از زمينه ها علايق مشترك داشته باشند زندگي به كامشان شيرين مي شود. در اين ميان هر چه تنوع علايق مشترك بيشتر باشد بهتر است.
توقع از نظامات خانوادگي: زن و شوهر بايستي درباره وظايف و مسئوليت هاي يكديگر در رابطه زناشويي وحدت نظر داشته باشند. طرز فكر افراد در اين زمينه كلاً به دو نوع تقسيم مي شود. بعضي از افراد در مورد وظايف و مسئوليت هاي زن و شوهر به طور سنتي فكر مي كنند بدين معنا كه مديريت داخلي منزل به عهده زن است و مرد نيز به عنوان مدير بيروني منزل، يا نان آور خانواده تلقي مي شود. فردي كه در اين زمينه به طور سنتي فكر مي كند بايد با فردي ازدواج كند كه با او همفكر است. اما در حال حاضر كه نقش هاي زن و مرد دستخوش تغييرات زيادي شده است، عده اي معتقد به تساوي حقوق بين زن و مرد هستند و وظايف و مسئوليت هاي مشابهي نيز براي آنان قايل مي شوند. افرادي كه اين اعتقاد را دارند بايد با همفكران خود ازدواج كنند. سؤال ديگري كه مطرح مي شود اين است كه تفاوت هاي مسئله ساز كدام ها هستند؟ يا به عبارت ديگر، چه تفاوت هايي مي توانند به خوشبختي زندگي زناشويي آسيب برسانند؟
در پاسخ به اين سؤال بايد گفت: وجود اختلافاتي كه مي توانند به خوشبختي زندگي زناشويي لطمه بزنند عبارتند از:
ميزان انرژي: وقتي يكي از طرفين ازدواج پرانرژي باشد و در مقابل همسر او كم انرژي، اينان با مشكلات عديده اي برخورد مي كنند. اختلاف در ميزان انرژي در زمينه هاي مختلف خود نمايان مي شود كه از جمله مي توان به معاشرت هاي اجتماعي، فعاليت هاي مذهبي و غيره اشاره كرد. در انجام فعاليت هاي مربوط به خانه نيز سطح انرژي ميان زن و شوهر اغلب مسئله ساز مي شود، مثلاً ممكن است زن بخواهد كارهايي را در روزهاي تعطيل آخرهفته در منزل انجام دهد و شوهر علاقه مند به اين باشد كه روبه روي تلويزيون بنشيند و يا روزنامه بخواند.



عادات شخصي: وقتي زن و شوهر عادت هاي شخصي متفاوتي داشته باشند، به تدريج وحدت ميان آنها رو به نقصان مي رود. از جمله عادت هاي مسئله ساز مي توان به اين موارد اشاره كرد: وقت شناسي، نظم و ترتيب، وابستگي، مسئوليت و...
مي توان به عادات شخصي متعددي اشاره كرد كه زن و مرد بايد قبل از ازدواج به آن توجه داشته باشند. مثلاً اگر يكي از آنها سيگار بكشد و ديگري نكشد، اين اختلاف مي تواند در رابطه زناشويي آنها دردسرساز شود. اگر يكي از آنها به خوردن غذاهاي مقوي و مغذي علاقه مند باشد و ديگري به اين كه چه مي خورد بها ندهد، مشكلاتي در زندگي زناشويي ايجاد مي كند.
استفاده از پول: بسياري از زوج ها در اثر نداشتن توافق بر سر مسايل مالي دچار مشكل مي شوند. يكي به فكر آينده است و مي خواهد پولش را پس انداز كند و ديگري به خرج كردن پول و خوش بودن در لحظه حال علاقه مند است. يكي معتقد به ريسك كردن است و ديگري فكر مي كند كه بايد به تدريج و با ضريب اطمينان بالا بر دارايي هاي خود بيفزايد. يكي مي گويد كه درآمد را بايد خرج فرزندان كرد و ديگري مي خواهد پول را نگه دارد. اختلافاتي از اين قبيل مي تواند شيرازه زندگي زناشويي را تحت تاثير قرار دهد. به همين دليل لازم است كه قبل از ازدواج در اين موارد بيشتر موشكافي شود.
علايق و مهارت هاي كلامي: اگر يكي از طرفين ازدواج زياد حرف بزند و ديگري كم حرف باشد چه مشكلي پيش مي آيد؟ اگر زن يا مرد علاقه مند به گفت و گو و ديگري خواهان سكوت باشد، استرس فراواني ايجاد مي شود. اگر كسي به هنگام صرف غذا علاقه مند به صحبت باشد و همسرش بخواهد به هنگام صرف غذا سكوت كند و يا اگر يكي از طرفين ازدواج به صحبت تلفني طولاني علاقه مند باشد زمينه هاي اختلاف را پايه ريزي كرده اند. سؤالي كه با توجه به مسايل فوق مطرح مي شود اين است كه اگر افرادي با هم ازدواج كنند و در موارد فوق اختلاف داشته باشند چه ويژگي را بايد در خود بپرورانند تا بتوانند به زندگي زناشويي ادامه دهند؟
در پاسخ بايد اشاره كرد، اگر زوجين داراي ويژگي انعطاف پذيري باشند مي توانند به جاي اين كه تحت تاثير اختلافات قرار بگيرند با تفاوت ها كنار بيايند و براي حل مشكلات راه حل هاي مناسب پيدا كنند.
غلامعلي اسماعيلي و سهيلا ساعتي
روان شناسان مركز مشاوره دانشگاه علامه طباطبايي