مهمترين كاركرد جنگل ها توليد اكسيژن است
شش هاي مجروح
مهدي ملكوتي



جنگل ها شش هاي زمين هستند و بيش از 40 درصد از اكسيژن مورد نياز موجودات زنده را گياهان تأمين مي كنند و عده اي بسيار محدود و به خاطر كسب منفعت شخصي، با قطع درختان، شش هاي زمين را مجروح مي كنند و با نابودي هر هكتار جنگل، زمين سالانه از 5/2 ميليون تن اكسيژن محروم مي شود.
آمار دقيقي درزمينه قطع درختان و قاچاق چوب در دسترس نيست، اما گفته مي شود سالانه بيش از دو ميليون مترمكعب چوب از جنگل هاي كشور قاچاق مي شود. اين در حالي است كه ارزش جنگل تنها به چوب نيست. جنگل از بسياري جهات ديگر براي انسان ها و محيط زيست آنها اهميت دارد. بزرگترين نقش جنگل ها و گياهان- علاوه بر تأمين مواد غذايي گياهخواران، انسان ها و نيز ارزش هاي مادي و معنوي نظير توليد چوب و كاغذ، مبارزه با آلودگي محيط و فرسايش هاي آبي، بادي، ايجاد محيط هاي تفريحي، تعديل آب و هوا و...- دريافت انرژي حرارتي خورشيد به هنگام كربن گيري و تبديل آن به انرژي شيميايي است. اصولاً اگر حياتي در كره زمين وجود دارد ناشي از همين واكنش هاست كه متأسفانه عده اي سودجو همه اين مواهب را براي كسب منافع شخصي با قطع درختان در معرض نابودي قرار مي دهند.
جنگل ها تأثير بسيار مثبتي در تعديل دماي هواي يك منطقه دارند، به اين معني كه هواي جنگل در زمستان گرم تر و در تابستان سردتر از محيط خارج آن است. بررسي هاي انجام شده در آمريكا، سوئد و سوئيس نشان مي دهد كه مقدار باران در مناطق جنگلي تا 5 درصد بيش از محيط اطراف آن است.
آب در سطح جهان به طور مساوي تقسيم نشده است. مقدار توزيع آب به اوضاع آب و هوايي، جغرافيايي و اكولوژيكي محيط بستگي دارد. در اين مورد دكتر علي يخكشي معتقد است مقدار برف و باراني كه در نقطه اي جنگلي و معتدله تبخير مي شود و مجدداً به هوا بازمي گردد، قابل مقايسه با منطقه اي گرمسير و يا غيرجنگلي نيست، چرا كه در زمين هاي فاقد جنگل، مقدار زيادي از باران به دليل گرما و كمي رطوبت هوا،  قبل از فرو رفتن در زمين يا جاري شدن به سوي رودخانه ها، تبخير شده و به هوا بازمي گردد.
اين استاد منابع طبيعي و محيط زيست مي گويد: درصد تبخير زمين هاي جنگلي، به دليل خنكي هوا و بالا بودن ميزان رطوبت بسيار كمتر از مناطق غيرجنگلي است. ميزان تبخير در زمين هاي فاقد جنگل، سه برابر بيشتر از مناطق جنگلي پهن برگ است. در جنگل باد شديدي نمي وزد، نور آفتاب كمتري به زمين مي تابد و از همه مهمتر ميزان رطوبت هوا بيشتر از مناطق غيرجنگلي است با اين همه ما هيچ ابايي از قطع درختان به خود راه نمي دهيم.
اگر مناطق آبخيز حوزه سدي پوشيده از جنگل باشد، علاوه بر اين كه مانع فرسايش و حمل مواد معدني به داخل سد مي شود و از غيراقتصادي شدن آن جلوگيري مي كند، باعث مي شود كه آب داخل سد در تمام فصول سال يكسان بوده و تغيير محسوسي نداشته باشد، ضمن آن كه جنگل ها در حفظ و نگهداري آب نقش غيرقابل انكاري دارند و از اين جهت به خصوص در كشور كم آبي مثل ايران، بسيار حائز اهميت هستند.
جنگل و آمايش سرزمين
آمايش سرزمين، دانشي است مولود علم سياست، اقتصاد و جغرافيا كه مي خواهد بنا به استعدادهاي طبيعت و برنامه هاي اقتصادي و اجتماعي كشور،  تركيبي عقلايي و منطقي براي توزيع بهتر فعاليت هاي انسان ايجاد كرده و بين هدف هاي كشوري هماهنگي به وجود آورد. با تهيه و اجراي طرح هاي آمايش سرزمين، مي بايستي بين مناطق ناهماهنگ به مرور هماهنگي اجتماعي و اقتصادي به وجود آورد. حيات انسان بر چهار عنصر اصلي آب، هوا، خاك و روشنايي استوار است. هرگاه يكي از اين عوامل وجود نداشته باشد زندگي بشر دستخوش اختلال مي شود و حتي شايد زندگي امكان پذير نباشد.
در اين باره دكتر يخكشي مي گويد: تهيه طرح هاي آمايش سرزمين به طور مستقيم يا غيرمستقيم در اكثر مواقع با جنگل و فضاي سبز محيط ارتباط دارد. جنگل نقش مهمي در نظم مكاني هر كشور دارد زيرا در برنامه هاي آمايش سرزمين نمي توان اهميت جنگل را از لحاظ سطح، توليد چوب، تعديل دماي هوا، تفرجگاه و محل استراحت مردم خسته از زندگي ماشيني، ذخيره آب هاي زيرزميني، مبارزه با فرسايش، مبارزه با آلودگي هاي زيست محيطي و حتي پيكار با بيكاري و ايجاد هماهنگي اقتصادي در مناطق مختلف كشور ناديده گرفت.



وي مي افزايد: براساس همين اصل، بايد تمام مسائل مربوط به جنگل مانند بهره برداري از آن، تغيير كاربري آن و تبديل به زمين هاي كشاورزي، مرتع، مناطق صنعتي، مسكوني و ايجاد بزرگراه و... و هر نوع تغيير در وضع آن حتي توسعه سطح جنگل، با طرح هاي آمايش سرزمين كه هدف آن ايجاد محيط زيست سالم و مناسب است، هماهنگي داشته باشد. تخريب جنگل ها نظم حاكم بر آمايش سرزمين را برهم مي زند.
جنگل علاوه بر ارزش هايي كه براي آن ذكر شد به لحاظ رويشي نيز بسيار ارزشمند است. ارزش سالانه رويش جنگل هاي شمال كشور 2 هزار و 220 تريليون تومان برآورد مي شود. محمد كاظم نصرتي، معاون جنگل هاي شمال كشور مي گويد: در حال حاضر سطح جنگل هاي شمال كشور يك ميليون و 850 هزار هكتار برآورد شده است اگر رويش جنگل هاي شمال كشور به طور متوسط سالي 3 مترمكعب فرض شود و ارزش هر مترمكعب 40 هزار تومان باشد سالانه رقمي معادل 2 هزار و 220 تريليون تومان از رويش جنگل هاي شمالي به دست مي آيد.
نصرتي مي افزايد: در طول تاريخ 80 ساله جنگلباني كشور هميشه چتر حفاظتي روي جنگل ها و مراتع وجود داشته ولي به دليل رشد جمعيت و نيازهاي كشور عوامل تخريبي نيز به موازات فعاليت هاي سازمان به كار خود ادامه داده و اين درحالي است كه اعتبارات و امكانات نيز كمتر از ضرورت ها بوده است.
براساس مطالعات كارشناسان محيط زيست مساحت جنگل هاي كشور از 4/ 18 ميليون هكتار در سه دهه گذشته به 4/12 ميليون هكتار رسيده است و يكي از دلايل عمده اين كاهش سطح جنگل ها قاچاق چوب است. اين در حالي است كه مهمترين كاركرد جنگل ها توليد اكسيژن است. براساس مطالعات، ارزش زيست محيطي جنگل ها 400 برابر ارزش آنها در توليد چوب است. بنابراين نقش اساسي جنگل در حفظ محيط زيست بسيار حياتي تر از نقش آن در تأمين چوب است.
براساس مطالعات صورت گرفته در سازمان محيط زيست، سالانه حدود 100هزار هكتار از جنگل هاي غرب كشور براي تأمين سوخت و تبديل به زمين هاي كشاورزي و مسكوني از بين مي روند. وجود دام در جنگل، قاچاق چوب، كمبود امكانات حفاظتي، خلاءهاي قانوني، فعاليت هاي عمراني ناسازگار، تأمين نكردن سوخت جنگل نشينان و بهره برداري هاي مجاز اما افراطي و غيراصولي از مهمترين عوامل نابودي جنگل هاي كشور است، ضمن آن كه عوامل بيولوژيكي نيز در تخريب جنگل ها نقش مؤثري دارند. قسمتي از تخريب بيولوژيك مربوط به خشكسالي هاي سال هاي گذشته است چرا كه در شرايط خشكسالي بعضي از آفات امكان رشد پيدا مي كنند.
كارشناسان منابع طبيعي معتقدند ساكنان جنگل نيز در تشديد اثر تخريبي عوامل بيولوژيك نقش مؤثري دارند. دام هايي كه در جنگل ها هستند به نهال درختان اجازه رويش نمي دهند و يا سرشاخه ها را چرا مي كنند كه همه اينها در تخريب جنگل ها مؤثر است.
نصرتي، معاون جنگل هاي شمال كشور مي گويد: در سال هاي اخير با توجه به رشد جمعيت و نيازهاي معيشتي مردم و توسعه كشور فشار بيشتري بر منابع جنگلي وارد شده و دولت در جهت حمايت و حفاظت جنگل ها در سال 80 طرح صيانت از جنگل هاي شمال را تصويب كرده است. اين طرح شامل 6 پروژه تثبيت مالكيت دولت، پروژه حفاظتي، حل و فصل اقتصادي جنگل ها، ساماندهي خروج دام،  توسعه جنگل و پايش و ارزيابي جنگل هاي شمال كشور است.
نصرتي مي افزايد: عوامل تخريب در جنگل باعث شده كه سازمان جنگل ها و مراتع كشور بهره برداري از جنگل را از 3 متر مكعب در هكتار به كمتر از يك متر مكعب كاهش دهد، ضمن آن كه براي تأمين نيازهاي چوبي كشور واردات آزاد و تعرفه آن برداشته شده تا جايي كه صنايعي مثل مبلمان، لوازم منزل و صنايع ساختماني تا حدي از منابع قبل جدا شده و خود به زراعت چوب مي پردازند. در حال حاضر سياست گسترش زراعت چوب در كشور تشويق مي شود تا حجم قابل توجهي از نيازهاي چوبي كشور از اين طريق تأمين شود و اميدواريم مجموع اين اقدامات از فشار وارد به جنگل ها بكاهد.
به هر حال با توجه به نقش و اهميتي كه جنگل ها دارند به نظر مي رسد تخريب جنگل ها به دليل كسب منافع شخصي بسيار بي رحمانه و غيرمنصفانه است. اين كه چوب هاي جنگلي را با ماشين هاي حمل برنج به مناطق مختلف كشور انتقال دهيم و به قيمت هاي گزاف به فروش برسانيم، خيانت به نسل هاي آينده است. نسل هايي كه گسترش شهرها و زندگي ماشيني اكسيژن مورد نياز آنها را مي بلعند و مي آلايند و ما با تخريب جنگل ها مي خواهيم آنها را از حداقل هاي ممكن هم محروم سازيم. در صورت بي توجهي به حفظ منابع طبيعي و تخريب جنگل ها در آينده اي نه چندان دور به نظر مي رسد بايد به دنبال خريد اكسيژن باشيم، البته اگر اكسيژني براي خريد وجود داشته باشد.