عينك هاي غيراستاندارد و تقلبي نخريد
با وجود حساسيت و اهميت استاندارد بودن عدسي و ديگر تجهيزات نظير آن، هنوز نظارت دقيقي بر فروش اين تجهيزات در نقاط مختلف كشور وجود ندارد.
به گزارش خبرنگار«بازارچه»، گزارش هاي متعددي از صدمه ديدن بينايي افرادي كه از عينكها يا لنزهاي طبي و زيبايي غيراستاندارد استفاده كرده اند مخابره شده است و اين در حالي است كه هيچ متولي شخصي براي كنترل واردات تجهيزات عينك و انواع لنزها وجود ندارد و هركس به صورت قانوني و قاچاق آزاد است هر كالا يي را وارد كشور كند.
كارشناسان معتقدند، وزن قاب عينك، عدسي و انواع لنزهاي طبي و زيبايي بايد استانداردهاي لا زم را پوشش دهند، در غير اين صورت صدمات جبران ناپذيري به سلا مت مصرف كنندگان وارد مي شود.
غلا مرضا مسعودي توصيه كرد، در شرايط فعلي كه به جز نظارت محدود اتحاديه فروشندگان و سازندگان عينك تهران هيچ نظارت ديگري وجود ندارد، مردم براي تهيه عينك و لنز به مراكز معتبر مراجعه كنند و در صورت احساس ناراحتي از مصرف اين تجهيزات بلا فاصله براي اطمينان به مركزي كه از آنجا خريد كرده اند، رجوع كنند.
وي افزود: پايين بودن قيمت برخي محصولا ت تقلبي تمايل اقشار كم درآمد را به استفاده از آنها افزايش داده است.
اين كارشناس افزود: تخصص ناكافي برخي سازندگان عينك نيز مشكلا ت متعددي براي مصرف كنندگان ايجاد كرده است.
همچنين رئيس اتحاديه سازندگان و فروشندگان عينك تهران در گفت وگو با ايرنا از ورود عدسي عينك، فريم، لوازم و تجهيزات اپتيك و ماشينآلا ت عينك سازي غيراستاندارد به كشور انتقاد كرد.
عليرضا ياوريان فر افزود: استفاده از اين گونه لوازم تأثير منفي و نامطلوبي بر بينايي افراد مي گذارد.
وي در مورد نحوه نظارت بر فعاليت عينك سازان تهران گفت: اتحاديه صنفي سازندگان و فروشندگان با مراكزي كه صلا حيت ساخت عينك را نداشته باشند، برخورد مي كند.
ياوريان فر در مورد مشكل كمبود اطلا عات فني عينك سازان گفت: با راه اندازي مركز آموزش علمي - فني عينك سازي و عدسي تراشي از اين پس شاهد حضور فارغ التحصيلا ن اين رشته در مراكز ساخت عينك خواهيم بود.
وي راه اندازي اين مركز آموزش را گامي موءثر در راستاي علمي شدن و استاندارد  سازي ساخت عينك در كشور خواند و خواستار ارائه تسهيلا ت از سوي دولت براي ساخت تجهيزات فوق در كشور شد.