وزير اطلاعات در پاسخ به اتهامات مقامات آمريكايي:
اعضاي القاعده را هرجا ببينيم دستگير مي كنيم
من متقابلاً مي گويم هم اكنون بسياري از اعضاي القاعده در آمريكا هستند عامل جنايت حرم امام رضا(ع)در اختيار آمريكا است و ما از آنها مي خواهيم اين جاني را تحويل دهند
وزير اطلاعات حضور القاعده در ايران را تكذيب كرد. وزير اطلاعات ضمن رد اتهامات آمريكا در مورد حضور اعضاي القاعده در ايران گفت: اين اتهامات مصرف داخلي دارد و ما تسليم شانتاژها نمي شويم.



«علي يونسي» چهارشنبه شب در پايان ديدار خود از تبريز در گفت وگو با خبرنگار ايرنا افزود: اتهامات آمريكا تكراري است، آنها ما را به چيزي متهم مي كنند كه خود ما قبل از جنگ عليه طالبان با آنها درگير بوديم.
وزير اطلاعات تاكيد كرد، آمريكا ضعف اطلاعاتي خود را به حساب ديگران نگذارد. ما اعضاي القاعده را هر جا مشاهده كنيم، دستگير مي كنيم.
يونسي گفت، «امروز كه افغانستان به طور كامل در اختيار آمريكا است و پاكستان با آنها همكاري دارد، چرا دنبال بهانه مي گردند، اعتراف كنند كه نمي توانند.»
وي اظهار داشت: مرزهاي جمهوري اسلامي ايران به طور كامل تحت كنترل است. اما ممكن است تروريست و يا قاچاق چياني نفوذ كنند كه ما به محض مشاهده، آنها را دستگير مي كنيم و اين دليل بر همكاري نمي شود. وزير اطلاعات گفت: من متقابلاً مي گويم هم اكنون بسياري از اعضاي القاعده در آمريكا حضور دارند. يونسي گفت: آمريكا در برخورد با منافقين دچار چالش جدي شده است. از يك سو آنها را تروريست مي نامد و از سوي ديگر با آنها مماشات مي كند.
وي گفت: تسليم سران منافقين يكي از مطالبات جدي ما از آمريكاست. عامل جنايت حرم مطهر امام رضا(ع)در اختيار آمريكاست و ما از آنها مي خواهيم(آمريكاييان)اين جاني را تحويل دهند.
وزير اطلاعات كه چهارشنبه از «ناميك عباس اف» همتاي آذربايجاني خود در تبريز استقبال كرد در مورد همكاري امنيتي دو كشور گفت: با تقويت همكاري هاي دوجانبه در سال هاي اخير سوءظن هاي گذشته در مناسبات دو كشور از ميان رفته و اعتمادسازي جايگزين آن شده است. به گفته يونسي ديدارهاي متقابل مقام هاي امنيتي دو كشور منجر به امضاي چندين قرارداد و تفاهم نامه همكاري هاي امنيتي شده كه هم اكنون در حال اجراي اين قراردادها هستيم. وزير اطلاعات در مورد ديدار «ناميك عباس اف» وزير امنيت ملي جمهوري آذربايجان از ايران ابراز اميدواري كرد كه اين ديدار به توسعه هرچه بيشتر همكاري هاي دوجانبه در تمامي زمينه هاي سياسي، امنيتي، اقتصادي و فرهنگي منجر شود.
به گفته وي جمهوري آذربايجان و ايران در چارچوب همكاري هاي امنيتي نماينده رسمي در پايتخت هاي يكديگر مستقر كرده اند. وزير اطلاعات در سفر يك روزه خود به تبريز علاوه بر استقبال از «ناميك عباس اف» همتاي آذربايجاني خود در جلسه شوراي تامين استان آذربايجان هم شركت كرد.