تصويب طرح خروج معتادان از ندامتگاه ها
آيين نامه انتقال زندان ها به خارج از شهر تقديم هيات دولت شده است 
رئيس سازمان زندان ها و اقدامات تاميني و تربيتي كشور گفت: طرح خروج زندانيان معتاد و
مرتبط با جرايم مواد مخدر از زندان ها به تصويب ستاد مشترك مبارزه با مواد مخدر رسيده و
از سوي رياست جمهوري در حال پيگيري است. 
" مرتضي بختياري "روز گذشته افزود: بيشترين آمار مبتلايان به بيماري ايدز را معتادان 
تزريقي از جمله معتادان در زندان ها تشكيل مي دهند و خارج كردن اين افراد گام اساسي در
جهت سلامت، اصلاح و تربيت ساير زندانيان و حفظ سلامت و درمان معتادان تزريقي است. وي 
طبقه بندي زندانيان بر حسب نوع جرم، سن و شخصيت آنها را لازمه تاثيرگذاري اقدامات 
تربيتي و بازپروري دانست و گفت: تا زمان فراهم آوردن شرايط ايجاد و رعايت استانداردهاي 
لازم بايستي برنامه هاي حذف يا كاهش شيوع آسيبهاي رفتاري، اخلاقي و جسمي دنبال شود. 
وي اظهار داشت: با توجه به اينكه زندان ها يكي از اماكن مستعد براي انتقال و گسترش 
بيماري هاي پرخطر است، با توسعه و تقويت كلينيك هاي مثلثي و مراكز مشاوره و آموزش در
داخل زندان ها، اين سازمان قادر است بيماري هاي مقاربتي و خطرناك را كنترل و مهار كند. 
وي گفت: كارشناسان سازمان بهداشت جهاني در بازديد از اولين كلينيك مثلثي در زندان استان 
كرمانشاه اين تجربه موفق و مطلوب را يك الگوي ابتكاري براي معرفي در سطح جهان معرفي 
كردند. 
وي با اشاره به فعاليت اين كلينيك ها در ارتباط با بيماري ايدز، اعتياد و بيماري هاي 
مقاربتي در زندان ها تصريح كرد: ارائه آمار و نظرات غيركارشناسي و غيرتخصصي در روند
مقابله با اين بيماري ها اخلال ايجاد مي كند و در حال حاضر اين سازمان با حمايت و نظارت 
وزارت بهداشت، درمان و آموزش پزشكي به فعاليت مستمر و منسجم خود ادامه مي دهد. 
رئيس سازمان زندان هاي كشور آمار زندانيان مبتلا به ويروس ايدز در زندان هاي سطح كشور
را متمايز از آمار كلي آن در كشور ندانست و گفت: در حال حاضر تعداد چهار هزار و 300
بيمار ايدزي در سطح كشور شناسايي شده اند كه تعدادي از آنها در زندان هاي كشور به سر
مي برند. 
وي افزود: اگر تنها قوه قضاييه و نيروي انتظامي متولي مبارزه با جرم و بزه و سازمان 
زندان ها، متولي نگهداري و مراقبت مجرمين و آسيبديدگان باشند اهداف مطلوب محقق نخواهد
شد. 
وي از بهره برداري 16 كلينيك مثلثي در 16 استان كشور تا پايان سال جاري خبر داد. وي 
همچنين افزود: آيين نامه انتقال زندان ها به خارج از شهر تقديم هيات دولت شده تا ظرف 10
سال آينده و با توجه به اعتبارات تخصيصي اين كار صورت گيرد.