هشدار معاون وزير نيرو نسبت به كاهش 
سرانه منابع تجديدشونده آب
معاون وزير نيرو در امور آب روز چهارشنبه در يزد نسبت به كاهش سرانه منابع 
آب تجديدشونده هشدار داد. 
" رضا اردكانيان "در جمع خبرنگاران گفت: هم اكنون سهم هر ايراني ازآب، دو هزار
متر مكعب است كه در آينده اين رقم به نصف كاهش مي يابد. 
وي افزود: اين كاهش به معناي آن است كه در آينده نزديك، يعني در افق سال 
1400، سهم هر فرد از نظر وجود آب و نه دسترسي به آن، كاهش خواهد يافت وي متوسط
اين رقم در جهان و آسيا را به ترتيب هفت هزار و 600 متر مكعبو سه هزار و 900
متر مكعب ذكر كرد. 
وي با بيان اينكه "برداشت آب از منابع زيرزميني در كشور، بيش از حدمجاز است "
افزود: طبق توصيه هاي طرح جامع آب، در افق 20 سال آينده بايدبه گونه اي 
برنامه ريزي شود كه استفاده از منابع فعلي زير زميني، تثبيت شود و به سمت 
استفاده از منابع آبهاي سطحي برويم. 
او گفت: از 1 /93 ميليارد متر مكعب آب استحصالي در كشور، 86 ميليارد مترمكعب در
بخش كشاورزي، شش ميليارد متر مكعب در بخش شرب و بهداشت و بقيه دربخش صنعت، 
مورد استفاده قرار مي گيرد. وي از كشاورزي و آب بعنوان يك واقعيت اقليمي در كشور
نام برد و گفت: اين امر، موضوع دولت يا يك دستگاه خاص نيست. 
وي سهم مصرف آب در بخش كشاورزي در كشور را 94 درصد ذكر كرد كه 70 درصداين 
رقم به هدر مي رود و اين، واقعيت تلخ و ناپسندي است كه بايد با آن برخورد كرده 
و اصلاح كنيم كه هر چقدر ديرتر شود بدتر و خطرناك تر مي شود. 
وي اظهار داشت: هر آنچه كه بعنوان حق النظاره گرفته مي شود به حكم 
قانون است و وزارت نيرو هيچ اقدامي در جهت دريافت غير قانوني وجوه از هيچ 
بخشي چه كشاورزان يا بخش هاي ديگر نمي كند. 
وي دريافت وجوه كنوني را هم بسيار ناچيز توصيف كرد. 
مطالعات مرحله دوم سد مخزني هراز
در دست اقدام است 
در حال حاضر مطالعات مرحله دوم سد مخزني هراز توسط مهندسان مشاور در دست اقدام است. 
رضا اردكانيان معاون وزير نيرو در امور آب اظهار داشت: آب ذخيره شده در محل سد
انحرافي هراز سنگر براي تامين نيازهاي آبي در دشت هراز توزيع مي شود. 
وي افزود از آنجا كه اين طرح داراي رديف اعتباري مستقل اجرايي است پس از آماده شدن 
نقشه هاي اجرايي و اسناد مناقصه، هر يك از اجزاي طرح از جمله كانال انتقال آب از سد
مخزني هراز به پشت سد انحرافي هراز سنگر عمليات اجرايي طرح مذكور نيز شروع مي شود. 
شايان ذكر است سد هراز با ظرفيتي معادل 350 ميليون متر مكعب از نوع خاكي سنگريزه اي 
است كه ارتفاع آن از پي 120 متر، طول تاج آن 1200 متر است و 89000 هكتار از زمينهاي زير
كشت را تحت پوشش قرار مي دهد.