مدار صفر درجه
بغض ظريف و سخت
مينا شهني
زهرا دلش كفش مي خواد كفش نوي قرمز، همان كفشي كه همه دختربچه ها يك وقتي دوست داشتند به پا كنند و فكر مي كردند زيباترين كفش دنياست.
خسرو اما امسال عهد كرده با خودش كه به جاي همه لباس هاي عيد فقط يك شلوار بخرد، فكر مي كند حتما مي تواند شلوار گرانتر و بهتري بخرد كه تا سال ديگر همين وقت در پايش دوام بياورد.
جمال اما دستش را به شكمش مي فشارد و از ته دل آرزو مي كند شب عيد سبزي پلو داشته باشند و او بتواند هرقدر دوست دارد و دلش مي خواهد غذا بخورد آنقدر بخورد تا سيرسيرسير شود. فكر مي كند حداقل يك بار در سال يه شكم سير غذا بخورد. هميشه در طول سال شكمش را نان خالي و يا غذايي مختصر پر مي كند البته پر كه نه نيمه پر مي كند تا از شدت ضعف بي حال نشود و توي مدرسه همه بفهمند كه در خانه آنها غذاي درست و حسابي نيست.
ربابه خانم نمي داند با اين درخواست ها چه كند. با كهنه پارچه عروسكي درست مي كند، دست دخترش مي دهد و سرش را نوازش مي كند تا بخوابد.
دخترك كه مي خوابد ربابه خانم تا خروسخوان بيدار مي ماند و فكر مي كند كه چطور مي تواند بيشتر كار كند تا بيشتر پول دربياورد به هر حال عيد سالي يك بار است و بچه ها هزار آرزو دارند.
از وقتي شوهرش مرده هر سال همين طور آمده و رفته هميشه بچه ها تمام سال فكر مي كنند كه عيدشان را چگونه بگذرانند و هر سال ربابه خانم به آنها قول مي دهد كه سال ديگر حتما برايشان كفش و لباس خوبي مي خرد و يك غذاي حسابي مي پزد. خدا رحمت كند آقا جواد شوهرش را وقتي زنده بود؛ البته زندگي خيلي بهتر نبود ولي به هر حال سايه پدر بالاي سربچه ها بود و البته آقا جواد بهتر از ربابه خانم كار مي كرد و هميشه درآمد بيشتري داشت. حكايت ربابه خانم و خيلي زن هاي ديگر كه به تنهايي بار زندگي را به دوش مي كشند حتما تكراري است قصه فقر و تهيدستي آنقدر گفته و شنيده و نوشته شده كه ديگر حنايش بي رنگ بي رنگ است.
اما هر سال دم عيد بوي سنبل و سبزه طعم گس عجيبي دارد انگار هر سال نسيم عيد بغض را با خودش مي آورد. بغض كودكان سرشار از آرزو را مي آورد و در گلوگاهمان گره مي زند گره اي ظريف و سخت آنقدر ظريف كه پيدايش نمي كني و آنقدر سخت كه هرگز نمي گشايي اش فقط ته گلويت يك چيزي مي ماند و آنقدر مي ماند كه مي انديشي عيد يعني چه؟ وقتي كودكان سرزمين با هزار آرزو اندوهشان را براي سنگفرش خيابان و در و ديوار گلي مي گويند و تو نمي شنوي و نمي بيني شان اما بغضي كه مي آيد، هر سال مي آيد، هميشه مي آيد و آنقدر مي ماند كه تو را وادار مي كند شادي هايت را قسمت كني.
شادي هايمان را كه قسمت كنيم شايد ربابه خانم كمتر به دردسر بيفتد و شب ها كمتر غصه بخورد.
شادي هايمان را اگر نه عادلانه اما به هر حال يك جوري قسمت كنيم كه وجدانمان كمي فقط كمي سبك تر شود و بغض گلويمان راه باز كند بيايد از چشممان بيرون و آرام آرام روي گونه هايمان سر بخورد و بريزد تا شايد كمي سبك شويم و شام عيد از گلويمان پايين برود. هر چند كه تقسيم ما عادلانه نباشد كه حتما عادلانه هم نيست.
پيش از عيد هر سال برخي خانواده ها سعي مي كنند سهمي از نياز خانواده هاي نيازمند را برطرف نمايند.
اين كار از سال ها پيش مانند يك رسم در ميان بسياري از خانواده ها رايج بوده است.
در هر فاميل و خاندان يكي دو نفر از بزرگان فاميل همه ساله پيش از عيد كمك هاي ساير اعضا را جمع آوري كرده و بنا به نياز خانواده هاي نيازمند بين آنان توزيع مي نمودند. اين خانواده هاي نيازمند گاه عضوي از فاميل بودند و گاه نيز مردم محله و يا غريبه به هر حال خانواده هاي مشخص هر سال پيش از عيد خيالشان راحت بود كه مايحتاج عيدشان خواهد رسيد و حتما بنا به نيازشان نيز هست. شام عيد را مادر خانواده مي توانست با خيال راحت بپزد و مطمئن بود كه همه فرزندانش غذاي سير مي خورند.
در حقيقت مسئوليت نياز عيد اين خانواده ها بر دوش كسان ديگري بود كه استطاعت بيشتري داشتند. سال ها بعد با دگرگون شدن بافت هاي سنتي و تغيير شيوه هاي زندگي بيشتر فاميل از هم جدا شده و هر كدام بنا به نياز خود در جايي ساكن شدند.
با پراكنده شدن اقوام و فاميل و گاه فوت پدربزرگ يا مادربزرگي كه عهده دار رساندن كمك هاي شب عيد به خانواده هاي مستمند بود رشته كارها گسسته و رساندن كمك به ديگران مشكل شد تا آنجا كه در بسياري خانواده ها اين سنت به فراموشي سپرده شد و رفت تا در يادها و خاطره ها باقي بماند. اما چند سال پيش با هماهنگ كردن و جهت دادن به كمك هاي مردمي سعي شد كه اين كمك ها به موقع به دست انسان هاي نيازمند برسد تا شب عيد براي همه عيد باشد.
جشن نيكوكاري هر چه باشد سنت ديرينه اي است كه جا دارد همه مردم با دقت بيشتري به آن توجه كنند.
آرزوهاي كودكي مان را از ياد نبريم. يادمان باشد كه هر چه آرزو داشتيم براي عيد نگه مي داشتيم و از ته قلبمان دعا مي كرديم كه بتوانيم همه چيزهايي كه دلمان مي خواهد بخريم. كفش، كيف، دوچرخه، لباس و خوراكي هاي زيادي كه همه 13 روز عيد بخوريم و تمام نشود. هميشه آرزو مي كرديم تعطيلات عيد تمام نشود تا بزرگترها مهربانتر از هميشه باشند و ما وقت كافي براي شيطنت «آتيش سوزوندن» داشته باشيم.
پس يادمان باشد شادي هايمان را قسمت كنيم اگرچه قطعا اين تقسيم عادلانه نيست و كفه ترازو به سوي ما سنگين تر باشد. اما قسمت كنيم.