افزايش قيمت بنزين
در جستجوي پيشه اي جديد
افزايش قيمت بنزين و در پي آن تمامي مايحتاج اوليه زندگي، چنان دردسرساز مي شود كه افراد بي شماري ناچار به اعمال محدوديت هاي بسياري در زندگي هر چند محقر و ساده خود مي شوند.
چندي پيش مدير عامل شركت پخش فرآورده هاي نفتي، با بيان اينكه دولت با عرضه بنزين شصت و پنج توماني، متقبل يارانه اي سنگين مي شود، افزود: در صورت موافقت مجلس و دولت، بنزين با بهاي اصلي آن، هر ليتر دويست تومان، به فروش خواهد رسيد.
پيشتر تجربه نشان داده در ازاي هر ريال افزايش قيمت بنزين و عليرغم تمامي تأكيدات مسئولا ن، قيمت بسياري از كالا ها، به طرزي محسوس و نامعقول، افزايشي دو چندان مي يابد، به طوري كه فشار اقتصادي سنگيني بر خانواده ها وارد ميآيد و روند صعودي و چشمگير افزايش بهاي گوشت، برنج و نان و البته نرخ حمل و نقل، چنان دردسرساز مي شود كه افراد بي شماري ناچار به اعمال محدوديت هايي در زندگي هر چند محقر و ساده خود مي شوند. در اين ميان، كارمندان و قشر آسيب پذير جامعه بيش از سايرين متحمل زيان مي شوند. در حالي كه بالا ترين افزايش حقوق سالا نه كارمندان حدود ده درصد از درآمد آنان- كه رقمي بسيار ناچيز را تشكيل مي دهد- است، چگونه مي توان انتظار داشت با سه برابر شدن قيمت بنزين و در پي آن، چند برابر شدن قيمت ضروريات اوليه زندگي- و نه اقسامي كه باعث افزايش سطح رفاه مي شوند- بسياري از اقشار جامعه قادر به تهيه مايحتاج لا زم براي يك زندگي ساده باشند؟
از ديگر سو، با بالا رفتن قيمت بنزين، كساني كه از وسيله نقليه شخصي نيز سود مي برند، دچار دل نگراني هاي خاص خود خواهند شد. هر خانواده، به طور متوسط ماهانه پانزده هزار تومان را به خريد بنزين براي اتومبيل شخصي اختصاص مي دهد كه با افزايش بهاي اين فرآورده، خيلي از آنان نخواهند توانست از اتومبيل خود بهره بگيرند. اما آيا به راستي ناوگان حمل و نقل شهري از كيفيت لا زم براي جابه جايي اين سيل افراد برخوردار است؟ و آيا واقعاً قادر به انجام اين عمل خواهد بود، در حالي كه حتي در شرايط فعلي نيز از اين امر بازمانده است؟!
در اين ميان مسافركش ها با داستاني متفاوت روبه رو خواهند بود. چنين رانندگاني در صورت خريد بنزين دويست توماني با هزينه ماهانه  حدود دويست هزار تومان - در كنار ساير معلول هاي تورم- روبه رو خواهند بود كه ناچارند آن را با دريافت كرايه بيشتري جبران نمايند، اما آيا آنها درآمدي همچون گذشته خواهند داشت؟
بي ترديد افزايش قيمت بنزين در شرايط كنوني، وضعيت اقتصادي بسياري از خانواده ها را دچار تزلزلي خوفناك خواهد كرد و آينده آنان را در سايه اي از ابهام فرو خواهد برد.
چند راهكار
با توجه به مصرف داخلي، روزانه شانزده ميليون ليتر بنزين وارد كشور مي شود اما با به كار بستن برخي تدابير، مي توان مصرف اين سوخت را بهينه كرد.
نخستين و كاراترين سياق، از رده خارج كردن خودروهاي فرسوده است. بسياري از اتومبيل هايي كه در خيابان هاي تهران تردد مي كنند مصرف بنزيني معادل بيست ليتر در هر صد كيلومتر دارند كه در قياس با معيارهاي تكنولوژي امروزه، مضحك مي نمايد. استاندارد ميزان سوخت براي خودروهاي سواري در دنيا پنج تا پنج و نيم ليتر بنزين در هر صد كيلومتر عنوان مي شود.
- فرهنگ سازي نيز از ديگر شيوه هاي كاهش مصرف بنزين است. مصرف صحيح بنزين، خاموش كردن خودروها پشت چراغ قرمز كه از آلودگي هوا نيز مي كاهد و... از ساده ترين راههاي مبارزه با هدر رفتن سوخت هستند.
- دراين ميان، شايد قاچاق بنزين مهم ترين عامل زيان هاي دولت در قبال پرداخت يارانه بيهوده به سوخت باشد. اگرچه هم اكنون بنزين در جايگاههاي فروش مرزي، بدون يارانه عرضه مي شود اما در قياس با كشورهاي همسايه، قيمت بنزين در ايران بسيار نازل است كه اين سبب جلب سوداگران شده است. آنان با پناه جستن به اين تجارت پرفايده، روزانه خسارات هنگفتي را به دولت وارد ميآورند. با نظارت دقيق تر بر مرزها، به سادگي مي توان مانع از ميليون ها دلا ر زيان شد.
از ديگر راههاي كاهش مصرف بنزين استفاده از سوخت گاز طبيعي فشرده(cng)در خودروها است. ميزان صرفه جويي حاصل از گاز سوزكردن 4/1 ميليون دستگاه خودرو حدود 13 ميليون ليتر بنزين در روز خواهد بود كه بيانگر آمار هنگفتي است.
برقي كردن چاههاي كشاورزي نيز از راهكارهاي كاهش مصرف سوخت و سوز در كشور است. اگر حدود 260 هزار حلقه چاه كشاورزي موجود در كشور برقي شوند حدود چهار ميليارد ليتر در مصرف نفت گاز صرفه جويي خواهد شد.
- به كار بستن نوعي دستگاه هاي هوشمند با قابليت كنترل ميزان سوخت كه نه تنها از هدر رفتن بنزين پيشگيري مي كند بلكه از ديد امنيتي و بهداشتي نيز بسيار كارا است.
به هر جهت، هر راهكاري كه در دستور كار دولتمردان قرار مي گيرد، بايد گريز از افزايش قيمت بنزين را در پي داشته باشد، درغير اين صورت، شرايط اقتصادي، بهداشتي و زيستي بسياري از شهروندان به خطر خواهد افتاد.