فيلترينگ دات كام
مصطفي قوانلو قاجار



فيلتر گذاري سايتهاي اينترنتي در چند ماه اخير به بحث روز در بين كاربران اينترنت تبديل شده و بسياري از يكديگر مي پرسند چرا بايد سايتها و وبلاگهايي كه به نشر اطلاعات فارسي مي پردازند فيلتر شوند. گروهي معتقد به ايجاد محدوديت به دلايل اخلاقي هستند. گروهي به ناآگاهي فيلترگذاران و اشتباهات سهوي آنان اشاره دارند اما آن چه مسلم است اين مسئله باعث شده تا كاربران براي رفع نيازهاي اطلاعاتي خود با مشكل مواجه شوند و اين مشكلات هنوز هم ادامه دارد. اين گزارش سعي در ريشه يابي و روشن نمودن كارايي فيلترينگ در ايران دارد.
ماجرا چه بود
مسئله از آنجا آغاز شد كه شركت پارس آن لاين پس از گزارش رويتر و سي ان ان اقدام به فيلتر كردن بيست هزار وبلاگ پرشين بلاگ كرد. گزارش رويتر به اشتياق كاربران ايراني براي بازديد از وبلاگ يك «فاحشه» اشاره داشت. پس از چند هفته isp هاي(شركت هاي خدمات دهنده اينترنت)ديگر نيز به طور همه جانبه به فيلتر كردن وبلاگهاي بلاگ اسپات و پرشين بلاگ پرداختند و در مجموع بازديد از 30 هزار وبلاگ فارسي را ممنوع كردند كه البته با واكنش به موقع رسانه ها اين اقدام بيشتر از چند روز دوام نياورد و با توضيح روابط عمومي مخابرات ايران خاتمه يافت. در توضيح اين روابط عمومي آمده بود: «در پيگيري اخبار رسانه ها پيرامون بسته شدن(فيلترينگ)دو سايت «پرشين بلاگ» و «بلاگ اسپات» مشخص و محرز شد كه اشتباه از شركت خصوصي «پارس آن لاين» بوده است. براساس ابلاغيه  كميته تعيين مصاديق(مصوبات شوراي عالي انقلاب فرهنگي)تنها بنا بود تعداد اندكي از هزاران وبلاگ اين سايت ها بسته شود، اما شركت ياد شده نسبت به مسدود كردن كل دو سايت نامبرده اقدام كرده كه بلافاصله از سوي وزارت پست و تلگراف و تلفن دستور بازگشايي سايت ها صادر و به شركت «پارس آن لاين» نيز تذكر اكيد داده شد، اگر در اعمال مقررات دقت نكند، مستوجب برخورد قانوني است. روابط عمومي وزارت پست و تلگراف و تلفن همچنين وظيفه خود مي داند از كاربران و دارندگان وبلاگ هاي اين سايت ها به ويژه روزنامه نگاران و نويسندگان ارجمندي كه به دليل خطاي ناكرده اين وزارتخانه، دچار مشكل شده يا به زحمت افتاده اند، پوزش بخواهد و بار ديگر بخش خصوصي را به لزوم دقت در فعاليت هاي ارتباطي خود توجه دهد.» پس از اين اقدام به نظر مي رسيد توپ به زمين پارس آن لاين افتاده است چرا كه شركت پارس آن لاين با ارسال جوابيه اي به رسانه ها ضمن تأييد اطلاعيه وزارت پست اعلام كرد: مسدود نمودن دسترسي به كل دو سايت وبلاگ براي كاربران در مدت زمان بسيار كوتاه در اثر اشتباهي بوده است كه توسط اين شركت رخ داده است. ضمن پوزش از آن دسته از كاربران خود به ويژه روزنامه نگاران و نويسندگان كه از طريق خدمات اين شركت به دو سايت ياده شده در اين مدت كوتاه دسترسي نداشته و دچار مشكل و يا به زحمت افتاده اند تقاضا دارد با ارسال پيام و ذكر شناسه خود به پست الكترونيكي پارس آن لاين از يك ساعت خدمات اينترنت رايگان برخوردار شوند.»
پس از اين اقدام مديران پرشين بلاگ تصميم گرفتند تا با عملي واكنشي دسترسي كاربران خود را از طريق پارس آن لاين به پرشين بلاگ محدود كنند كه تا لحظه تنظيم اين گزارش هنوز اين محدوديت ادامه دارد.
مقصر چه كسي است؟
رضا هاشمي يكي از مديران پرشين بلاگ به خبرنگار همشهري در پاسخ به اين سؤال كه چه كسي مقصر است؟ پارس آن لاين يا مخابرات؟ مي گويد: «شركت پارس آن لاين رأساً اين كار را انجام داده چرا كه از سه چهار هفته پيش نامه ها و ايميلهاي مختلفي از طرف كاربران منجمله مديران پرشين بلاگ براي پاس آن لاين فرستاده شد و آنها كاملاً در جريان كار بودند. به همين خاطر بعيد مي دانم اين كار سهواً صورت گرفته باشد.»



وي درباره اقدام واكنشي مديران پرشين بلاگ مي گويد: «به خاطر همين برخورد،تصميم گرفتيم دسترسي به وبلاگهاي پرشين بلاگ را از طريق پارس آن لاين محدود كنيم. هر چند اين كار ضرر مالي چنداني را متوجه شركت مزبور نمي كند اما اين پيام را به همراه دارد كه كاربران اينترنت هم مي توانند به اقدام تلافي جويانه دست بزنند»
وي تأكيد دارد كه حتماً در گزارش اين مسئله را قيد كنيم كه كاربران پرشين بلاگ با فرستادن نامه هاي اعتراض آميز از ما(مديران پرشين بلاگ)خواستند تا اقدامي در اين زمينه انجام دهيم و اين كار تا زماني كه پارس آن لاين عذرخواهي رسمي از كاربران نكند ادامه خواهد داشت. اين درحالي است كه پارس آن لاين در نامه اي به رسانه ها عذرخواهي رسمي خود را انجام داده است.
آرشام فرح آور سرپرست پشتيباني شركت پارس آن لاين در رابطه با اين كه چه كسي مقصر اصلي ماجراست مي گويد: «يك سري از سايتهاي غيراخلاقي و يك سري از سايتهاي سياسي به دستور مخابرات فيلتر مي شوند اما چون نرم افزاري كه سايتها را فيلتر مي كند هوشمند است و هر روز ليست خود را به روز مي كند ممكن است سهواً وبلاگها را هم فيلتر كرده باشد.»
وي مي افزايد: «در حال حاضر اگر وبلاگ يا سايتي كه به طور سهوي در ليست فيلترينگ قرار گرفته مي تواند با تماس الكترونيك مراتب را اعلام كند تا در اسرع وقت با توجه به نامه هاي زيادي كه به دست ما رسيده رسيدگي شود» وي در توضيح اين مطلب كه پارس آن لاين نه تنها چند وبلاگ بلكه تمامي وبلاگها را فيلتر كرده بود باز هم بر هوشمند بودن نرم افزار و اشتباه غير عمدي نرم افزار مربوطه تأكيد كرد. اما كدام كاربر اينترنت وجود داردكه براي رفع فيلتر وبلاگ يا سايت خود دست به نامه نگاري بزند. كاربران به راحتي مي توانند از شركتي ديگر خدمات اينترنت دريافت كنند. چنانكه بسياري از isp هاي كوچك به فيلتر كردن سايتهاي اينترنتي اهميتي ندادند.
فيلترينگ ناكارآمد
در روزهايي كه مسئله فيلترينگ مطرح شد هر روز تعدادي سايت يا راههاي گوناگون براي دور زدن فيلترينگ مطرح مي شد. تا جايي كه بسياري از كارشناسان ارتباطات و اينترنت نسبت به ناكارآمد بودن فيلترينگ هشدار دادند. به روز شدن اطلاعات كامپيوتري اين امكان را به كاربران مي دهد تا هميشه از فيلتركنندگان سايتهاي اينترنتي جلوتر باشند. به طور مثال براي آن دسته از وبلاگ نويساني كه هنوز به وبلاگهاي خود دسترسي ندارند يك راه مطمئن و بسيار كارآمد پيشنهاد مي شود. در يك سال اخير به دليل حجم توليد محتواي فارسي موتور سرچ google زبان فارسي را مورد پشتيباني قرار داد. در حال حاضر هر وبلاگي  در google جستجو و ذخيره مي شود. هر كاربر مي تواند با جستجوي وبلاگ مورد نظر بر روي نسخه ذخيره شده كليك كند و به محتواي وبلاگ مورد نظر دست يابد. مگر آنكه موتور جستجوي گوگول نيز فيلتر شود. شركت مخابرات ايران براي فيلتر كردن سايتهاي اينترنتي از نرم افزاري به نام squid كمك گرفته است. چندي پيش مسعود داوري نژاد معاون مخابراتي وزارت پست اعلام كرد اين وزارتخانه در حال خريداري نرم افزارهاي ويژه اي است كه به صورت حرفه اي سايتها را فيلتر مي كند وي مدت اين اقدام را ظرف يكي دو ماه آينده اعلام كرده بود متأسفانه تا امروز هيچ يك از مسئولين مربوطه درباره چگونگي فيلترگذاري سايتهاي اينترنتي توضيحي نداده اند و در جواب خبرنگاران تنها بر هوشمند بودن و حرفه اي بودن اين نرم افزارها تأكيد مي كنند. بايد پذيرفت كه اين نرم افزارها كارآيي مطلوبي نداشته اند. نرم افزارهاي اعمال فيلترينگ به طور معمول در همه دنيا به دو طريق عمل مي كنند. طريقه اول ليستي از اسامي سايتهايي كه بايد فيلتر شود به نرم افزار مربوطه داده مي شود به طور مثال سايت boltan.com فيلتر مي شود. اين سايت به طور مشخص و توسط يك هيئت بررسي فيلتر مي شود اما ممكن است در همين راستا سايتهاي همنام خود را به علت انبوه ليست فيلترينگ سهواً دچار فيلتر كند. به طور مثال سايتهاي bolton. bultan.bolth هم از دسترسي خارج شوند.
اما روش دوم استفاده از كلمات و حروفي است كه گمان مي رود در زمره سايتهاي غيراخلاقي قرار داشته باشند. بدين ترتيب كلمات وحروف در اختيار نرم افزار قرار مي گيرد و از اينجا خود نرم افزار است كه به طور خودكار سايتهايي را كه داراي كلمات و حروف مورد نظر باشد فيلتر مي كند. اين روش هم داراي دو اشكال مهم است. به طور مثال نرم افزار فيلترينگ براساس اسامي كه در اختيار گرفته سايت xxy.com را فيلترينگ مي كند. اما ممكن است اين يك سايت مربوط به دانش رياضي باشد و اصلاً ربطي به سايتهاي غيراخلاقي نداشته باشد. اما به علت تشابه اسمي فيلتر مي شود. اشكال دوم اين كه ممكن است يك سايت غيراخلاقي اصلاً هيچ نشانه اي از اسامي غيراخلاقي نداشته باشد به طور مثال نام اين سايت kherad باشد. بنابراين اين سايت نمي تواند در روش دوم توسط نرم افزار فيلترينگ يافته و محدود شود. مهمترين مسئله و مشكلي كه بر سر راه فيلتركنندگان وجود دارد اين است كه واقعاً نمي توان يك به يك تمامي سايتهاي دنيا را شناسايي و آن را در ليست سياه قرار داد.بسياري از دومين ها(نام سايتهاي اينترنتي)اجاره اي هستند و ممكن است پس از يكسال حتي ماهيت آن نيز تغيير كند. هر روز با گسترش اينترنت بر تعداد سايت هاي اينترنتي افزوده مي شود. در حال حاضر دنيا به سمتي مي رود كه هر كاربر اينترنتي براي خود يك سايت شخصي home page در فضاي سايبر اينترنتي داشته باشد تا بتواند در دهكده جهاني با ديگران ارتباط برقرار كند.
روند دات كام شدن حتي ايرانيان را نيز فرا گرفته و به زودي بسياري از وبلاگها به سايت تبديل خواهند شد. بنابراين ديگر نمي توان با دادن نام persianblog ياblogspot دسترسي به بيش از 30 هزار سايت اينترنتي را غيرممكن كرد.