شوراي حكومت  انتقالي  عراق  محورهاي  اساسي  فعاليت  خود را اعلام  كرد
شوراي  حكومت  انتقالي  عراق  ديروز با صدور بيانيه اي  سياسي  9 محوراساسي  فعاليت  خود را اعلام  كرد.
به گزارش  خبرگزاري  فرانسه  از بغداد، مهمترين  بندهاي  اين  بيانيه  استقرار امنيت ، ريشه كن  كردن  حزب  بعث  و بنا نهادن  پايه هاي  نظام  چند حزبي  و دمكراتيك  و شكوفايي  اقتصادي  مي باشد.
براساس  اين  گزارش  محورهاي  9 گانه  كه  ماموريتهاي  اين  شورا به شمار مي رود بدين  ترتيب  مي باشد: 1- ايجاد امنيت  و ثبات  براي  شهروندان  و حمايت  از دارايي هاي  آنان ، راه اندازي  دستگاههاي  دولتي  و بازسازي  اين  دستگاهها به  ويژه  پليس  و ارتش و مقابله  قاطع  با اقدامات  تروريستي  و خرابكارانه  كه  از سوي  عناصر رژيم  سابق  صورت  مي گيرد.
2- محو آثار استبداد سياسي  و تبعيض  قومي  و طايفه اي ، ريشه كن  كردن  حزب بعث  و زدودن  انديشه هاي  آن از جامعه  عراق  و ترويج  اصول  چند حزبي  سياسي  و دمكراتيك .
همچنين  تسريع  در اجراي  تصميم  شوراي  حكومت  مبني  بر تشكيل  دادگاههايي  براي  محاكمه  مقامات  رژيم  سابق  كه  در جنايت  عليه  ملت  عراق  مشاركت  داشته اندو همزمان  آشتي  ملي  با كساني  كه  عليه  بشريت  مرتكب  جنايت  نشده اند و جذب  آنان  در چارچوب  جامعه  عراق .
3- بنا نهادن  پايه هاي  يك  نظام  دمكراتيك ، فدرالي  و چند حزبي  كه  دربرگيرنده  آزادي هاي  عمومي ، آزادي  عقيده ، آزادي  بيان  و احترام  به  حقوق  بشر باشد، هويت  اسلامي  اكثريت  ملت  عراق  و همچنين  حقوق  زنان  را محترم  بشمارد وقوه  قضائيه  را تقويت  و استقلال  آن را تضمين  نمايد.
4- خدمات  رساني  عمومي  از طريق  راه اندازي  دستگاههاي  حكومتي ، ريشه كن  كردن  فساد و مقابله  با اقدامات  خرابكارانه  عليه  تأسيسات  اقتصادي  و خدماتي  و حفظ محيط زيست .
5- شكوفا كردن  اقتصاد ملي ، ايجاد فرصتهاي  شغلي  و بهبود اوضاع  معيشتي  شهروندان  از طريق اجراي  يك  سياست  اقتصادي  متوازن  براساس  بسيج  منابع  مالي ، تشويق  بخش  خصوصي  و ايجاد فضاي  لازم  براي  سرمايه گذاري  و حل  مشكل  بدهي هاي  خارجي .
6- توسعه  و تقويت  بخش  نفت  و بازسازي  و توسعه  شركت هاي  ملي  نفت  به گونه اي  كه  اهداف  سياسي ، اقتصادي  و ملي  را محقق  سازد.
7- تشكيل  بنياد شهيد و پرداخت  غرامت  به  قربانيان  جنايات  نژادي ، طايفه اي ، كشتار جمعي ، پاكسازي  نژادي  و مصادره  املاك  و دارايي ها كه  رژيم  سابق  مرتكب  آن شده  است .
8- شورا در زمينه  توسعه  روابط خارجي  عراق  با كشورهاي  عربي  و اسلامي  و جامعه  جهاني  كه  دربرگيرنده  امنيت  و ثبات ، منافع  متقابل  و منافع  مشترك  باشد، تلاش  مي كند.
9- توجه  به  تحكيم  روابط با سازمان  ملل  و توسعه  نقش  آن در روند سياسي  و كمكهاي  بشردوستانه ، حمايت  از حقوق  بشر و بازسازي  به ويژه  در زمينه  اجراي  مأموريتهاي  مرحله  انتقالي .
اين  بيانيه  در پايان  از تمام  اقشار مختلف  ملت  عراق  اعم  از عرب ، كرد، تركمن ، كلداني ، آشوري  و ساير اقليت ها براي  مشاركت  در ساخت  عراق  جديد دعوت  كرد.
شوراي  حكومت  انتقالي  عراق  شامل  25 عضو، در 13 ژوئيه  جاري (22 تير)تحت  نظارت  آمريكا تشكيل  شد.