انگل هاي ژنتيكي 3
كارل زيمر
ترجمه: كاوه فيض اللهي 
گونه اي با ژنوم نسبتا بزرگ ممكن است صرفا به آن دليل بزرگ شده باشد كه بدشانس بوده 
و مورد حمله يك عنصر جابه جا شونده فوق العاده وحشتناك قرار گرفته است اما در عين حال 
اين نيز امكان پذير است كه ژنوم هايي در اندازه هاي خاص در شرايط خاص برگزيده شوند. 
ژنوم هاي بزرگ معمولا در سلول هايي يافت مي شوند كه جثه اي بزرگ دارند و به كندي تقسيم 
مي شوند. با توسعه ژنوم، ممكن است سلول هاي دربردارنده آن ها نيز به ناچار همراهشان 
توسعه يابند تا بتوانند مجموعه بزرگ تري از پروتئين ها كه در منظم نگهداشتن كاركرد ژنوم 
به كار مي روند را در خود جاي دهند. تقسيم شدن اين سلول هاي بزرگ تر ممكن است كار
بيشتري را طلب كند و همين مسئله آن ها را وادار خواهد ساخت كه كندتر تكثير شوند. 
سلول هاي بزرگ جثه اي كه به كندي تقسيم مي شوند ممكن است در بعضي شرايط نسبت به 
سلول هاي كوچكي كه به سرعت تقسيم مي شوند برتري داشته باشد. اگر گياهي بتواند بيشتر رشد
كند، مي تواند آفتاب بيشتري را به دام انداخته و بذرهاي بيشتري توليد كند. 
اما گياهان براي رشد به آب هم نياز دارند و در اسرائيل و بقيه مناطق شرق مديترانه، 
بيشترين ميزان آب در فصل زمستان موجود است. از آن جا كه دماي نسبتا سرد از سرعت 
واكنش هاي شيميايي مربوط به تقسيم سلولي مي كاهد، گياهان مي توانند به جاي توليد تعداد
زيادي از سلول هاي كوچك با تعداد كمتري سلول بزرگ رشد كنند در مورد گياه جو، آب و هواي 
بالاي كانيون از آب و هواي پايين آن خشن تر است و ژنوم هاي بزرگ تر و سلول هاي بزرگ تر
ناشي از آن ها را برمي گزيند. اين امكان وجود دارد كه سازش هاي مشابهي تكامل ژنوم هايي 
با اندازه هاي متفاوت را نه تنها در ميان گياهان، بلكه شايد در ميان جانوران، قارچ ها و
حتي آميبها به پيش برده باشد از اين رو با آنكه عناصر جابه جا شونده ممكن است به 
راستي انگل هايي ژنتيكي باشند، شايد در نهايت به كمك ميزبان خود آمده باشند. 
علاوه بر اين به نظر مي رسد كه عناصر جابه جا شونده در تكامل ژن هاي "حلال زاده "سلول 
نيز نقشي حياتي ايفا مي كنند. ژن ها تنها در صورتي مي توانند تكامل يابند كه ابتدا جهشي 
در آن ها رخ دهد و كسر قابل توجهي از جهش هاي ژنومي را عناصر جابه جا شونده ايجاد كنند. 
بيشتر جهش هايي كه توسط عناصر جابه جا شونده پديد مي آيد، مانند انواع ديگر جهش ها، 
خنثي يا مضر هستند، اما بعضي از آن ها مي توانند به نفع جاندار باشند. 
براي مثال گاهي اين انگل هاي ژنتيكي متحرك، قطعه اي از ژن مجاور را همراه خود به خانه 
جديدشان منتقل مي كنند. در اين فرايند آن ها دو قطعه ژن از پيش موجود را به صورت تركيبي 
جديد به هم متصل مي كنند كه ممكن است بي درنگ كاركرد تازه اي پيدا كند. 
عناصر جابه جا شونده حتي خودشان نيز تبديل به بخش هايي حياتي از ژن ها شده اند، براي 
مثال در حدود 500 ميليون سال پيش يك عنصر جابه جا شونده در ژنوم مهره داران اوليه به 
ژني ضميمه شد كه به صورت بخشي از سيستم اميني ما در آمد اين انگل سابق استفاده از
DNA مهارت هاي سر هم كني اش، را براي نسخه برداري از خويش متوقف ساخت و در عوض شروع به 
از نو مرتب كردن ژن هايي كرد كه پروتئين هاي تشخيص دهنده عوامل بيماري زا را رمزگذاري 
مي كنند. سلول هاي ايمني ما به لطف اين عنصر جابه جا شونده مي توانند ميليون ها پروتئين 
در اشكال مختلف را به سرعت توليد كنند. 
از طريق فرايندي بسيار شبيه به انتخاب طبيعي، سلول هاي داراي پروتئين هايي كه آن ها را
قادر به شناسايي عوامل بيماري زا مي سازند باقي مي مانند و سپس بار ديگر وادار به تغيير
ژن هايشان مي شوند تا باز هم بهتر عمل كنند. به عبارت ديگر، تنها به لطف يك انگل سابق 
است كه ما مي توانيم عليه انگل هاي ديگر بجنگيم، اين مثال از يك عنصر جابه جا شونده 
فرزندخوانده تنها يكي از صدها موردي است كه ژنتيك دانان كشف كرده اند و فهرست آن ها
مدام بلندتر مي شود. اين اكتشافات زيست شناسان را واداشته است كه در توصيف ژنوم به 
دنبال استعاره هاي جديدي باشند. در مقاله اي مختص به مرور مسئله عناصر جابه جا شونده كه 
در شماره ژانويه 2001 مجله "Evolution" به چاپ رسيد، دو زيست شناس به نام هاي ماگرت 
كيدول(Kidwellت. G. M)و دامون ليش(Lisch. R. D)گويا بي كم و كاست به سراغ ذن رفته اند. 
آن ها مي نويسند: "ما كه هستيم و آنان كه هستند، اين كه چه كسي ميزبان است و چه كسي 
انگل را مي توان به عنوان كاركردي از چگونگي عملكرد انتخاب طبيعي در هر زمان مفروض در
نظر گرفت "و مي افزايند كه در موارد خاص "اين وجه تمايزهامي تواند كاملا بي معني 
باشد. "
من به شدت توصيه مي كنم كه به هنگام خيره شدن به نقشه ژنوم انسان درباره معماهايي نظير
اين تامل كنيد. خود را روي اين نمودار همه جا و هيچ جا مي توان يافت. 
ژنوم شما يك اكوسيستم باستاني است، يك جنگل، ساحل انبوه يك رودخانه خروشان كه در آن 
صدها هزار شكل حياتي اسرارآميز با يكديگر رقابت مي كنند، همكاري مي كنند، همديگر را
انتخاب مي كنند و با هم تكامل مي يابند. به ياد آن شعار جاودانه كه "ما با دشمن روبه رو
شده ايم و او خود ماست. "
. Nov, atural History N2001