دولت بررسي مي كند
آيين نامه فعاليت  تعاوني اعتبار آزاد
صدور مجوز تأسيس شركت هاي تعاوني اعتبار تا زمان تصويب آيين نامه اجرايي تشكيل و فعاليت اين شركت ها ممنوع اعلام شد.
به گزارش خبرنگار ما، پيش نويس اين آيين نامه كه هم اكنون در دستور كار بررسي هيأت وزيران قرار دارد شرايط تأسيس و فعاليت  تعاوني هاي اعتبار را مشخص كرده است.
براين اساس مؤسسين تعاوني ها مي بايست با ارائه طرح توجيهي، تقاضاي تشكيل تعاوني را به وزارت تعاون يا ادارات كل تعاون استان ها تسليم كنند.
اين وزارتخانه پس از دريافت طرح و مدارك مربوط براساس دستورالعمل تشكيل تعاوني ها نظر خود را مبني بر صدور مجوز تشكيل و يا اعلام نقص در مدارك ارسالي به مؤسسين اعلام خواهد كرد.
طبق پيش بيني هاي صورت گرفته اساسنامه تعاوني بايد منطبق با فرم نمونه مورد تأييد وزارت تعاون باشد و هرگونه تغييرات بعدي در اساسنامه با موافقت و تأييد وزارت تعاون مجاز است.
در هر واحد كارمندي و كارگري تشكيل يك تعاوني اعتبار مجاز اعلام شده است.
شركت هاي تعاوني اعتبار در ايران ابتدا در محيط هاي كارگري تشكيل شد. تا سال 1350 براساس مقررات تشكيل شركت هاي تعاوني، شركت تعاوني اعتبار نيز تشكيل مي شد اما از سال 1350 به بعد با تصويب قانون جديد تعاون فصل خاصي جهت شركت هاي تعاوني اعتبار پيش بيني شد.
تا پايان بهمن ماه سال 1357 مجموعاً 785 شركت تعاوني اعتبار كارمندي و كارگري تشكيل شده است. اين شركت ها طي دهه 70 روندي فزاينده را تجربه كرده اند به طوري كه شركت هاي تعاوني اعتبار ثبت شده به طور متوسط سالانه از نظر تعداد 14 درصد و از نظر تعداد اعضا 8/8 درصد رشد داشته اند.
تعداد شاغلان اين واحدها نيز به طور متوسط سالانه 33 درصد و از نظر ميزان سرمايه 5/28 درصد رشد را تجربه كرده اند.طبق آمارهاي استخراج شده در سال 1380 شاغلان تعاوني هاي اعتبار 1658 درصد نسبت به سال 1370 افزايش يافته اند.
اين رشد در زمينه تعاوني هاي فعال نيز وجود دارد به طوري كه تعاوني هاي فعال از نظر تعداد 17 درصد و از نظر شاغلان 28 درصد نسبت به سال 1370 در مبداء زماني سال 1380 رشد را تجربه كرده اند.
بانك مركزي با استناد به ساماندهي فعاليت هاي پولي و مالي خواستار آن شده است كه تعاوني هاي اعتبار نيز مانند صندوق هاي قرض الحسنه، بانك ها، مؤسسات مالي و اعتباري و... تحت نظارت دولت قرار گيرند. به همين منظور آيين نامه اي از سوي وزارت تعاون با هدف ساماندهي فعاليت تعاوني هاي اعتبار تدوين شد.
طبق مفاد اين آيين نامه سهام تعاوني با نام است و عضويت در آن براي افراد حقيقي و حقوقي واجد شرايط مذكور مجاز است. در تعاوني هاي اعتبار آزاد مؤسسين تعاوني موظف هستند حداقل 20 درصد سرمايه تعاوني را تأمين و سهام باقي مانده سرمايه تعاوني را به ساير داوطلبان عضويت واجد شرايط عرضه نمايند.
براساس اين گزارش با تصويب هيأت دولت، تعاوني و كليه شعب آن موظف به رعايت مقررات و دستورالعمل هاي وزارت تعاون و بانك مركزي كه در راستاي انجام تكاليف و مسؤوليت هاي مقرر در اين آيين نامه به تصويب خواهد رسيد، هستند.
تعاوني هاي اعتبار براي انجام خدمات ارزي بايد مجوز بانك مركزي را دريافت كنند و عمليات ارزي آنها بايد تابع مقررات مصوب بانك مركزي باشد.
نرخ كارمزد عمليات، سود تسهيلات اعتباري دريافتي و سپرده هاي مختلف غيرديداري و همچنين سود تسهيلات اعطايي نبايد از تعرفه هاي بانك مركزي براي مؤسسات اعتباري غيربانكي بيشتر باشد.
تعاوني هاي اعتبار آزاد موظف خواهند بود همواره بخشي از سپرده هاي توديع شده نزد خود را به ميزاني كه بانك مركزي با هماهنگي وزارت تعاون تعيين مي كند به عنوان سپرده قانوني به صندوق تعاون يا بانك تعاون توديع كنند.
ميزان و نوع سپرده هاي قانوني مي تواند بر حسب نوع سپرده و حدود فعاليت تعاوني هاي آزاد متفاوت باشد.
تعاوني بايد حداقل 10 درصد سود ويژه سالانه خود را با تصويب مجمع عمومي به عنوان اندوخته قانوني ذخيره كند.
در حال حاضر حدود 3 هزار تعاوني اعتبار آزاد در كشور فعاليت مي كند كه در صورت تصويب اين آيين نامه موظف خواهند بود خود را با شرايط جديد تطبيق دهند.
تنها در فاصله سال هاي 1370 تا 1380 حدود 2780 تعاوني اعتبار آزاد به ثبت رسيده است.