علي پروين سرمربي تيم ملي فوتبال مي شود؟
20 روز مهلت براي استخدام مربي خارجي
گروه ورزشي: علي كفاشيان معاون سازمان تربيت بدني امروز راهي سفر عربستان شد اما اين سفر هم باعث نشد تا كفاشيان حساسيت لازم را نسبت به فوتبال به خرج ندهد او دومين توبيخ كتبي را نيز به فدراسيون فوتبال فرستاد. اولين توبيخ كتبي بلافاصله بعد از بازي ايران و عراق امضاء شد و حالا فدراسيون فوتبال به دنبال آخرين فرصت براي نجات خود است. علي كفاشيان مي گويد چند ماه است كه به طور شفاهي بارها به دادكان گفته ام واهمه نداشته باش و يك مربي خارجي مجرب براي تيم ملي استخدام كن و حتي تاكيد كرده ام كه نگران مسائل مالي نباش، سازمان تربيت بدني كمك لازم را خواهد كرد اما هر بار دادكان به نوعي طفره رفته و حالا آخرين فرصت براي فدراسيون فوتبال اعلام شده است. البته ما اين نگاه را فقط به فوتبال نداريم، همين هفته گذشته به وحيد مرادي رئيس فدراسيون شنا هم گفتم كه هرچه سريعتر براي شيرجه و شنا مربي خارجي استخدام كن و حالا منتظر نتايج قهرماني آسيا در ماكائو هستيم تا عملكرد فدراسيون شنا را ارزيابي كنيم.
كفاشيان در مورد مسائل فوتبال مي گويد:به فدراسيون فوتبال براي معرفي سرمربي جديد تيم ملي مهلت 20 روزه داديم.
به علت بازيهاي ضعيف تيم ملي در رقابتهاي چهارجانبه تهران و مسابقه دوستانه با تيم بلاروس با حضور آقاي مهرعليزاده معاون رئيس جمهور و رئيس سازمان تربيت بدني جلسه اي تشكيل و اين تصميم اتخاذ شد.
وي تصريح كرد: براي سازمان به كارگيري مربي خارجي مجرب بسيار واجب است.
معاون امور فني و فدراسيونهاي ورزشي سازمان تربيت بدني خاطرنشان كرد اگر فدراسيون فوتبال در مهلت مقرر نسبت به معرفي سرمربي تيم ملي اقدام نكند، اين معاونت با تشكيل كميته ويژه اين كار را انجام خواهد داد.
اما گويا نگراني در مورد فوتبال حتي با اين مهلت بيست روزه نيز پاياني ندارد همان طور كه هفته گذشته براي اولين بار در همين صفحه نوشتيم سناريوي تيم ملي از قبل نوشته شده و شايد با كمي جابه جايي اجرا شود. حالا كه اين تيم و مسئولان فوتبال تحت فشار قرار گرفته اند شنيديم كه حكم مربيگري علي پروين همين روزها زده مي شود و همايون شاهرخي به عنوان مدير فني تيم هاي ملي منصوب خواهد شد.
البته بكارگيري علي  پروين در تيم ملي يك نوع معامله ميان مسئولان فوتبال و پرسپوليس است كه اشتراكات بسياري دارند. حضور پروين در تيم ملي باعث خواهد شد تا حواشي اطراف تيم پرسپوليس به حداقل برسد و تيم ملي نيز با اين جابه جايي به درخواست سازمان تربيت بدني جواب مثبت دهد.
دراين راه با علي پروين توافقاتي هم شده است. مثل سرپرستي محمود خوردبين و دستياري حميد درخشان در تيم ملي.
گفته مي شود يك مربي تمرين دهنده خارجي هم به تيم ملي اضافه مي شود تا سازمان تربيت بدني هم راضي باشد.