با مشاركت مردم
امسال 100 هزار هكتار ديگر از اراضي كشور سبز مي شود
جنگل كاري و فضاي سبز كشور در سال 81 حدود 3 درصد رشد كرد
جنگل كاري و فضاي سبز كشور با كاشت 40 ميليون اصله نهال در سال گذشته 80 هزار هكتار افزايش يافت.
دكتر علي محمد شاعري، مديركل روابط عمومي و امور بين الملل سازمان جنگل ها، مراتع و آبخيزداري كشور در گفت وگو با خبرنگار ما ضمن بيان اين مطلب اظهار داشت: در قالب برنامه ملي نهضت سبز و با مشاركت 15 وزارتخانه دولتي، بيش از 800 تعاوني منابع طبيعي و 300 سازمان غيردولتي(ngo)حاشيه راه ها، اطراف پادگان ها و اراضي كشاورزي و روستايي با اين نهال ها سبز شد.
وي افزود: از 40 ميليون اصله نهال ياد شده 11 ميليون توسط وزارتخانه ها و سازمان هاي دولتي، حدود 4 ميليون از سوي تعاوني ها و باقي مانده توسط مجريان و بخش خصوصي كاشته شد.
شاعري با بيان اين كه ميزان جنگل كاري و فضاي سبز كشور در سال 81 از رشد 7/2 درصدي برخوردار شد، تصريح كرد: اين ميزان تا سال 76 به طور متوسط سالي 30 هزار هكتار با كاشت 15 ميليون اصله نهال بود، در حالي كه رشد پارسال درختكاري چشمگير است.
وي درخصوص افزايش جنگل كاري و فضاي سبز كشور در سال جاري نيز خاطرنشان كرد: امسال با مشاركت مردم و ديگر نهادها 100 هزار هكتار جنگل كاري و فضاي سبز ايجاد خواهد شد.
به گفته روابط عمومي و امور  بين الملل سازمان جنگل ها، منابع طبيعي و آبخيزداري، تمامي وزارتخانه ها و نهادها به ويژه بسيج، سپاه پاسداران، شركت شهرك هاي صنعتي، آموزش و پرورش، نهضت سوادآموزي، جمعيت هلال احمر و سازمان زندان ها در اين امر فعاليت خواهند كرد.
وي با اشاره به كاهش هزينه هاي جنگل كاري گفت: خوشبختانه مشاركت مردم باعث شده تا هزينه هاي جنگل كاري از حدود 7 ميليون ريال در هكتار به 5/2 تا 3 ميليون ريال كاهش يابد و جالب اين كه عملكرد نزديك به 3 برابر افزايش و هزينه ها به يك سوم كاهش يافته است. شاعري در زمينه نگهداري نهال هاي كاشته شده خاطرنشان ساخت: سازمان هاي دولتي و مجريان طرح با نظارت سازمان جنگل ها موظف به نگهداري از محدوده كاشت نهال هاي خود هستند.
وي از موفقيت نگهداري 90 درصد عرصه هاي نهال كاري شده خبر داد واضافه كرد: مراقبت از عرصه ها تاكنون مطلوب بوده و عرصه هاي منابع طبيعي با قرق و گماردن مأموران حفاظتي نگهداري شده است.
اين مسؤول درخصوص همكاري هاي ايران با فائو يادآور شد: فائو مسؤوليت دبيرخانه كشورهاي با پوشش كم جنگلي(lfcc)را به ايران واگذار كرده و اين دبيرخانه از سال 1999 در ايران با صدور بيانيه پروسه تهران فعال شده است.
وي به برگزاري سه كارگاه مشورتي با همكاري فائو و كشورهاي عضو lfcc اشاره كرد و افزود: چارچوب همكاري كشورهاي با پوشش كم جنگل با فائو نيز در حال تدوين است و بايد تا سال 2005 به تصويب اعضاي lfcc برسد.
مدير روابط عمومي و امور بين الملل سازمان جنگل ها، مراتع و آبخيزداري با اعلام اين كه تسهيلات فائو در راستاي حفاظت، توسعه و احياي جنگل ها به كاربرده مي شود، پروژه هاي در دست اجرا را پروژه ترسيب كربن در استان خراسان با همكاري فائو، پروژه حبله رود با سازمان ملل، مشاركت با آژانس بين المللي جايكا(ژاپن)و همكاري در قالب كنوانسيون بيابان زدايي براي كنترل بيابان زايي ذكر كرد.
به گفته وي ايران قادر است، مديريت بيابان زدايي كشورهاي آسيايي را عهده دار شود.
شاعري همچنين از برنامه هاي آتي همكاري با فائو در قالب «اقدام ملي جنگل» خبر داد و اضافه كرد: در راستاي اقدامات ملي، «اقدام ملي بيابان زدايي» تهيه و تدوين شده و پس از اصلاح نهايي به كنوانسيون جهاني بيابان زدايي ارسال خواهد شد.
وي همكاري با سازمان هاي بين المللي، سازمان هاي غيردولتي و آژانس هاي منطقه اي را در راستاي مديريت پايدار دانست و گفت: ايران براي مديريت پايدار جنگل هاي شمال همكاري نزديكي را با آلمان آغاز كرده است، كه اين همكاري ها در سال 83 جنبه اجرايي و عملياتي خواهد داشت.
اين مسؤول اظهار اميدواري كرد كه مديريت پايدار جنگل ها از سال آينده در سطح پايلوت و مدل به اجرا گذاشته شود.