آيينه تصوير
كودكان پانامايي با هليكوپترهاي اسباب بازي، كه آنها را با موز ساخته اند، برابر دوربين قرار گرفته اند. آنها در منطقه دارين در مرزهاي شرقي پاناما زندگي  مي كنند، جايي كه مخالفان چپگرا با رژيم مبارزه مي كنند و مردم محلي در شرايط اقتصادي بسيار بدي به سر مي برند. سازمان ملل شرايط اين كودكان را بسيار بد توصيف كرده و كمك هاي مختلف به آنها را در صف اول برنامه هاي يونيسف قرار داده است.



وزن متوسط پرس غذا در پاريس 277 گرم است، در صورتي كه معدل پرس غذا در فيلادلفيا 25 درصد اضافه تر يعني 346 گرم است.اين بررسي نشان مي دهد ميزان غذاي رستوران هاي آمريكايي كه در آنها غذاي چيني عرضه مي شود 72 درصد بيشتر از رستوران هاي چيني در فرانسه است و بسته شكلا تي كه آمريكايي ها مي خورند 41 درصد زيادتر از نوع فرانسوي  آن است. نوشابه هاي گازدار 50 درصد، هات داگ يا سوسيس 63 درصد بزرگتر و مقدار مصرف ماست آمريكايي ها 82 درصد بيشتر از نوع فرانسوي است.



يك كشاورز چيني هندوانه هفتاد كيلويي خود را آماده عرضه در چهارمين نمايشگاه بين المللي مواد غذايي و كشاورزي چانگچون در شمال شرقي ايالت جيلين در چين مي كند. در اين نمايشگاه بيش از دو هزار نوع محصولا ت كشاورزي عرضه شد و هزاران نفر در آن شركت كرده اند. اساس اين نمايشگاه بر مبناي تشويق مردم به
خام خواري بود.



نهمين دوره مسابقات 
دو و ميداني در پاريس در آرامش برگزار شد، چرا كه گرماي بي حصر هوا وقتي براي شركت كنندگان و همين طور تماشاگراني كه به آفتاب داغ عادت نداشتند، باقي نگذاشت. مسابقه دوي چهارصد متر در ورزشگاه استادو فرانس خارج از پاريس برگزار شد كه شرايط آب و هوايي مناسب تري داشت.



جادوي هري پاتر همه را فرا گرفته. آخرين كتاب جي كي رولينگ با عنوان «هري پاتر و فرقه قفنوس» ركورد ديگري در زمينه فروش كتاب - بيش از دو ميليون نسخه در كمتر از دو روز- به جاي گذاشت. و كودكان و نوجوانان بسياري در سراسر دنيا به كتابفروشي ها هجوم بردند. ايران هم از اين هجوم در امان نماند و يازده ناشر همزمان به ترجمه آن پرداختند.