خودروسازها بايد موظف به پرداخت ماليات سبز شوند
غني  نژاد: محيط غيررقابتي، خودروسازي را در ايران تنبل و ناكارآمد كرده و اين امر سبب افزايش آلودگي شده و زيان هاي بسياري به اقتصاد كشور تحميل مي كند
گروه شهري: با توجه به روند فزاينده توليد خودرو در كشورمان و آلودگي هاي زيست محيطي ناشي از كيفيت پايين اتومبيل هاي توليد داخل، مي بايست در مقابل توليد هر دستگاه خودروي داخلي حداقل ده درخت بكاريم كه با توجه به توليد روزانه 1430 خودرو كه حداقل دوسوم آن يعني 950 دستگاه برشبكه معابر تهران وارد مي شود، بايد هر روز در اين شهر حداقل ده هزار نهال كاشته شود.
شهرام جباري زادگان كارشناس محيط زيست سازمان حمل و نقل و ترافيك شهرداري تهران با بيان اين مطلب و ضمن اشاره به افزايش بي رويه توليد اتومبيل هاي غيراستاندارد و عدم خروج خودروهاي فرسوده از چرخه
حمل و نقل شهري در كنار رشد روزافزون تهران و تراكم و تمركز شديد در اين شهر، اظهار داشت: با توجه به وضعيت نگران كننده از نوع  آلاينده هاي متحرك و ثابت در تهران، كمبود فضاي سبز شهري بر اين نگراني مي افزايد.
به گزارش روابط عمومي سازمان حمل و نقل و ترافيك جباري زادگان با تأكيد بر اين كه متأسفانه كارخانه هاي خودروسازي كه عمدتا با توجه به توليدات غيراستاندارد خود در بحران آلودگي زيست بوم تهران نقش اساسي را ايفاء مي كنند، گفت: متأسفانه اين كارخانه ها از محل درآمدهاي هنگفت  شان حداقل وظايف اجتماعي خويش را در قبال شهر و شهروندان به انجام نمي رسانند.
اين كارشناس سازمان ترافيك در پايان در تبيين اين مهم بر عدم پرداخت ماليات متعلق به شهرداري از جانب شركت هاي خودروسازي تأكيد كرد و اعلام داشت: حداقل در زمينه افزايش آلودگي هاي زيست محيطي خودروسازها بايد نسبت به تأمين هزينه فضاي سبز شهري( ماليات سبز)در مقابل انبوه آلودگي هايي كه توليدات آنها ايجاد مي نمايد، اقدام كنند.
حمايت از خودروسازان
و ظلم به مصرف كنندگان
همچنين دكتر غني نژاد اقتصاددان و استاد دانشگاه در اين باره به شبكه خبري آسمان آبي ايران گفت: كيفيت خودروهاي توليد داخل نسبت به قيمت آنها و در مقايسه با محصولات خارجي بسيار پايين است كه علت آن انحصاري بودن اين صنعت و حمايت بي قيد و شرط دولت از آن است.
وي افزود: محيط غيررقابتي، اين صنعت را تنبل، ناكارآمد و ناموفق كرده و تنها راه بهبود وضعيت آن آزادسازي واردات خودرو و آزادي ورود توليدكنندگان جديد به اين صنعت و به طور كلي رقابتي كردن بازار خودرو است.
وي گفت: توليدكنندگان خودرو با قيمت هاي گزاف و كيفيت هاي پايين نه تنها به مصرف كنندگان اجحاف مي كنند، بلكه توليدكنندگان قطعه ساز را نيز در وضعيت دشوار و شكننده اي قرار مي دهند.
وي با اشاره به اين كه وضعيت انحصاري موجود قدرت چانه زني را از قطعه سازان سلب كرده، گفت: ظلمي كه به قطعه سازان مي شود كمتر از ظلم به مصرف كنندگان نيست.
وي دليل كيفيت پايين خودرو و قطعه و نيز رعايت نكردن استانداردهاي نوين را از تبعات شرايط خودروسازي و بازار خودروي كشور خواند و گفت: اين امر سبب افزايش آلودگي و در بعضي موارد افزايش تلفات جاني مي شود كه ضررهاي اقتصادي زيادي را به كشور تحميل مي كند.