نشست مشورتي ديابت با حضور نمايندگان ده 
كشور در تهران
گروه شهري: نشست مشورتي بيماري ديابت با حضور نمايندگان ده كشور منطقه ديروز در تهران 
برگزار شد. 
دكتر عليرضا دلاوري معاون بيماري هاي غيرواگير مركز مديريت بيماريها و دبير اجرايي اين 
نشست در مصاحبه با واحد مركزي خبر هدف از برگزاري اين نشست را تبادل تجربيات كشورهاي 
منطقه شرق مديترانه در پيشگيري و درمان بيماري ديابت و دستيابي به چارچوب كلان براي 
پيشگيري از اين بيماري در منطقه ذكر كرد. 
دبير اجرايي نشست مشورتي بيماري ديابت گفت 3 /7درصد از جمعيت بالاي 30 سال كشورمان 
مبتلا به بيماري ديابت هستند كه يك سوم آنان از بيماري خود اطلاعي ندارند دكتر دلاوري 
شايع ترين دليل كوري، سكته هاي قلبي و مغزي و نارسايي هاي كليه را در كشور بيماري ديابت 
ذكر كرد و افزود: اضافه وزن و چاقي و نحوه زندگي شهرنشيني از عوامل اصلي ايجاد بيماري 
ديابت در افراد است. وي با اشاره به فراگيري بيماري ديابت در كشورهاي منطقه شرق 
مديترانه گفت: در نشست چهارروزه تهران كه از ديروز آغاز شد، نمايندگان كشورهاي مختلف بر
ضرورت تغيير شيوه زندگي با محوريت تحرك بيشتر و كنترل وزن و فشار خون به عنوان 
راهكارهاي اصلي پيشگيري از بيماري ديابت تاكيد كردند.