غايبان هميشه حاضر
غيبت سينماگران مطرح در جشنواره فيلم فجر
ميثم مولايي 
يكي از مسائلي كه همواره درباره جشنواره فيلم فجر مطرح مي شود، ميزان حضور و چگونگي 
حضور سينماگران مطرح و اصطلاحا بزرگان سينماي ايران در اين رويداد فرهنگي است. آنها
گاه با فيلم هايشان و گاه با حضور در هيات داوران، در جشنواره فيلم فجر شركت مي كنند. 



بني اعتماد: همچنان در پي طوبي خانم 



فرمان آرا: داوران، مغضوب مسئولان 



كيميايي: فعلا خبري نيست 



حاتمي كيا: با گروگان خارج از ايران 
حضور فيلم هايي از اين سينماگران در بخش هاي مختلف جشنواره به خودي خود مي تواند
امتيازي براي اهميت جشنواره تلقي شود. اما شايد مهم ترين امتياز حضور سينماگران مطرح در
جشنواره، ميزان استقبالي باشد كه مخاطبان جشنواره از فيلم هاي آنها به عمل مي آورند. در
طول اين سال ها همواره بيشترين جنجال ها و سروصداها و از اين مهم تر طولاني ترين و
حجيم ترين صف ها به فيلم هايي از همين سينماگران اختصاص داشته است. حضور اين سينماگران 
مطرح در طول سه چهار دوره اخير جشنواره فيلم فجر، هر سال نسبت به سال قبل كمتر شده است، 
كه شايد در ميزان استقبال مخاطبان از جشنواره هم تاثير به سزايي گذاشته باشد. البته حضور
نداشتن آنها در جشنواره نمي تواند به معناي عدم حضور آنها در فضاي سينمايي كشور تلقي 
شود. چون بعضي از آنها در حال پيش توليد فيلم هاي جديدشان هستند و فيلم هاي تعدادي ديگر
از آنها در مراحل فيلمبرداري يا فني هستند غيبت اين سينماگران در بيست و يكمين جشنواره 
فيلم فجر بهانه اي است كه نگاهي به سابقه حضور آنها در جشنواره و نيز شرايط كاري آنها
در فضاي فعلي سينماي ايران بيندازيم. 
* مسعود كيميايي 
چند ماه پيش در مصاحبه اي گفت: "از آخرين كات گفتن من سه سال مي گذرد" ! او آخرين بار با
" اعتراض "در هجدهمين جشنواره فيلم فجر حضور داشت و علاوه بر خودش كه نامزد دريافت جايزه 
بهترين كارگردان شد، فيلم اش در 5 رشته ديگر هم نامزد دريافت جايزه شده بود كه همين 
موضوع باعث تعجب خيلي ها شد. چون برخي عقيده داشتند فيلم هاي كيميايي به دلايل فرامتني 
و غيرسينمايي هيچ گاه مورد توجه جشنواره فيلم فجر قرار نخواهند گرفت. در همان روزهاي 
گرم تابستان 79 كه "اعتراض "در سينماهاي تهران اكران شده بود و برخلاف پيش بيني 
طرفداران پروپا قرص اش به شدت كم فروش مي كرد، كيميايي به همراه فائقه آتشين به كانادا
رفت. نزديكان كيميايي علت اين سفر تقريبا ناگهاني را بررسي براي توليد يك فيلم در
كانادا و مكزيك اعلام كردند. اما مدت ها پس از آغاز اين سفر هيچ خبري از شروع توليد
پروژه جديد كيميايي كه "تسخيرشدگان "نام داشت، نشد و CD تنها ها و نوارهاي كنسرت هاي 
خانم آتشين مرتب به تهران مي رسيد. كيميايي پس از حدود يك سال بي آن كه كار جدي و
عملي اي درباره پروژه هاي سينمايي كه قصد داشت در مكزيك و كانادا جلوي دوربين ببرد، 
كرده باشد به ايران بازگشت. جالب اين جاست كه در طول اين مدت مطبوعات جوري درباره اين 
پروژه ها صحبت مي كردند كه انگار همه چيز و همه كس آماده هستند، فقط كارگردان بايد
دستور حركت را به بازيگران بدهد. كيميايي پس از بازگشت به ايران رمان قطورش، "جسدهاي 
شيشه اي" را تكميل و اوايل امسال روانه كتابفروشي ها كرد. معلوم نيست مشكل اصلي به 
توليد نرسيدن اين طرح ها چيست، خصوصا كه كيميايي در طول دو دهه بعد از انقلاب مشكل جدي 
و اساسي اي _ مثل ناصر تقوايي يا _ بيضايي براي توليد فيلم هايش نداشته است. صبر
مي كنيم تا نوري از آثار جديد كيميايي روي پرده نقره اي بيفتد فعلا كه خبري نيست. 
* بهرام بيضايي 
دو سال پيش در همين روزها يك گروه چند نفره در استوديو وزارت ارشاد روي صدا و مراحل 
مختلف فني "سگ كشي "شبانه روز كار مي كردند تا فيلم در جشنواره به نمايش درآيد. استقبال 
علاقه مندان بيضايي از" سگ كشي "براي سازنده اش كاملا راضي كننده بود. اما هيات داوران 
جشنواره نوزدهم در بيانيه شان به بيضايي - و البته تعدادي ديگر از كارگردانان حاضر در
جشنواره- گوشه كنايه هايي آمدند و برخلاف تصور عموم كه فكر مي كردند جايزه بهترين 
كارگردان از آن بيضايي است، "سگ كشي "برنده جايزه بهترين فيلمنامه، بهترين بازيگر نقش 
اول زن و بهترين بازيگر نقش دوم مرد شد. پس از جشنواره يك دعواي اساسي بين بيضايي و
بهروز هاشميان(سرمايه گذار فيلم)بر سر مدت زمان نمايش فيلم - كه سينماداران مايل 
بودند كوتاه شود- و يكسري مسائل مالي درگرفت اما به هر حال پس از كشمكش هايي "سگ كشي "
بدون حذف هيچ صحنه اي به نمايش عمومي درآمد. بيضايي قرار بود در اين يكي دو ساله پس از
دو نمايش "كارنامه بندار بيدخش "و" بانو آئويي "نمايش "افرا" يا" روز مي گذرد" را هم به 
روي صحنه ببرد كه مثل هميشه به دليل مشكلاتي كه مركز هنرهاي نمايشي دارد اجرا نشدند. 
ضمنا او براي اجراي نمايش "مجلس ضربه زدن "قرارداد هم بست، اما درگيري هايش براي نمايش 
عمومي" سگ كشي "فرصت اجراي اين نمايش را هم از او گرفت بيضايي به تازگي پروانه ساخت 
فيلم جديدش را به تهيه كنندگي خودش دريافت كرده است. 
* عباس كيارستمي 
آخرين بار با" باد ما را خواهد برد" در بخش غيررقابتي هجدهمين جشنواره فيلم فجر حضور
داشت كه علي رغم تمايل كيارستمي هنوز به نمايش عمومي درنيامده است. 10" دومين فيلم 
ديجيتالي او هم امسال در بخش مسابقه جشنواره كن به نمايش درآمد و چند ماه بعد در شهريور
يك نمايش در سينماتك موزه هنرهاي معاصر تهران داشت كه با استقبال زيادي روبه رو شد. 
قرار بود اين فيلم كيارستمي توسط رسانه فيلمسازان در ايران پخش شود، اما اداره نظارت و
ارزشيابي نمايش فيلم را مشروط به حذف 4 سكانس از 10 سكانس فيلم كرد كه با مخالفت 
كيارستمي روبه رو و همين باعث شد او از نمايش عمومي 10" منصرف شود. در همين روزها
كيارستمي مشغول بررسي شرايط براي حضور در توليد يك پروژه بين المللي هم بود اين پروژه 
قرار بود يك فيلم اپيزوديك به نام "سبز، سياه، قرمز" باشد كه اپيزود سياه آن توسط
كيارستمي و دو اپيزود ديگر توسط مارتين اسكورسيزي وارمانواولمي از ايتاليا كارگرداني 
شود ظاهرا به دليل مشكلاتي كه سر راه توليد اين پروژه قرار داشته، فعلا توليد آن 
منتفي شده است. كيارستمي شهريور امسال طي سفري كه به شمال كشور داشت با ديدن يك صحنه 
رويايي فيلمي ساخت كه شامل چند پلان طولاني است كه همگي در شب فيلمبرداري شده اند. او
پاييز امسال به سفارش يكي از دانشگاه هاي سينمايي فرانسه يك فيلم آموزشي درباره نحوه 
توليد 10" ساخت كه شامل يكسري تصاوير پشت صحنه فيلم و توضيحات مانيا اكبري(بازيگر
فيلم)و خودش درباره تصويربرداري و تدوين 10" است. كيارستمي قرار بود در ادامه 10"،
1" + 10" را بسازد كه صحنه هايي از آن هم فيلمبرداري شد، اما فعلا خبري از ادامه 
فيلمبرداري آن نيست. كيارستمي آذرماه در جشنواره فيلم هاي كوتاه دانشگاه هاي سينمايي 
بيروت به عنوان رئيس هيات داوران حضور داشت كه برنامه تجليل از او هم با نمايش 10" در
اين جشنواره برگزار شد. كيارستمي اين روزها مشغول بازبيني فيلم هاي كوتاهي است كه براي 
شركت در بخش سينه فونداسيون جشنواره كن ارسال شده اند. اسكورسيزي ديگر فيلمسازي است كه 
مسئوليت انتخاب فيلم هاي اين بخش را به عهده دارد. به نظر مي رسد در حال حاضر جدي ترين 
پروژه سينمايي كيارستمي همان + 1 10" باشد، ضمن اينكه دومين مجموعه اشعار او هم زير
چاپ است. 
* داريوش مهرجويي 
نمايش آخرين فيلمش "بماني "در جشنواره سال گذشته عكس العمل هاي به شدت متفاوتي را
برانگيخت. عده اي آن را يك شاهكار و برخي يك مزخرف تمام عيار مي دانستند، بعضي ها هم 
ترجيح دادند اصلا نظر ندهند. مهرجويي كه با مشاركت مالي تهمينه ميلاني و محمد نيك بين 
" بماني "را ساخته بود، علي رغم ساختار به شدت غيرمتعارف فيلمش، اميد زيادي به موفقيت 
نمايش عمومي فيلم داشت اما" بماني "در فصل نه چندان مناسبي براي يك اكران موفق به 
نمايش درآمد كه اگر مشكلات قضايي "خانه اي روي آب" رفع مي شد، "بماني "در همين فصل هم 
به نمايش در نمي آمد و مي ماند براي چند روز مانده به آغاز جشنواره يا پس از جشنواره كه 
فصل مرده اكران است. مهرجويي در هفدهمين جشنواره فيلم فجر رئيس هيات داوران بخش 
بين الملل بود و امسال هم براي دومين بار در اين هيات حضور دارد امسال در سي و پنجمين 
سال فعاليت سينمايي مهرجويي جشنواره فجر براي او بزرگداشتي، برگزار كرده كه به نظر
خيلي ها بايد زودتر از اينها برگزار مي شد. 
* بهمن فرمان آرا
سال گذشته كه دومين ساخته پس از انقلابش در جشنواره فيلم فجر به نمايش درآمد و چندين 
جايزه هم گرفت، اصلا تصور نمي كرد يك سال بعدجلوي نمايش فيلمش گرفته شود. جالب است دو
سال قبل هم كه "بوي كافور، عطر ياس "با زور و ضرب خود فرمان آرا به نمايش درآمد، با
بي تفاوتي تهيه كننده و پخش كننده اش روبه رو شد و تقريبا در اكران شكست خورد. ظاهرا
قرار است "خانه اي روي آب" بالاخره نوروز امسال با حذف و تغييراتي به نمايش درآيد. به 
هر حال فرمان آرا كم كم تبديل به كارگرداني شده كه داوران و مسئولان در جشنواره فيلم 
فجر قربان صدقه اش مي روند، منتقدان و تماشاگران جشنواره خيلي با آثارش راه نمي آيند و
در نهايت هم همگي دست به دست هم مي دهند تا فيلم هايش بد اكران شود يا اصلا اكران نشود. 
اين روزها فرمان آرا در دفتر كارخانه نساجي اش است وكارهاي توليدي اش را سروسامان 
مي دهد. به تازگي رضا درستكار منتقد سينما، كتابي را درباره زندگي و آثار فرمان آرا
منتشر كرده است. 



كيارستمي: او ما را با خود خواهد برد



پناهي: به دنبال طلا در تهران 



تقوايي: سخت گير ومنحصر به فرد مانده... 



بيضايي: تلاش مي كند بماند
* ناصر تقوايي 
وقتي پس از دوازده سال ششمين فيلم بلندش "كاغذ بي خط" در جشنواره سال گذشته به نمايش 
درآمد، مي شد اميدوار بود كه طلسم فيلم نساختن تقوايي شكسته است. كاغذ بي خط
عكس العمل هاي مثبت بسياري را در جشنواره سال گذشته برانگيخت، اما كم توجهي هيات داوران 
به فيلم، تقوايي را عصباني كرد تا جايي كه او جايزه اش را با يك نامه اي اعتراض آميز
براي مسئولان جشنواره پس فرستاد. تقوايي شش ماهه دوم سال گذشته را سخت درگير آماده كردن 
" كاغذ بي خط" و نيز پيش توليد پروژه بعدي اش "زنگي و رومي "بود. او فيلمبرداري اين فيلم 
را از اوايل امسال در جزيره قشم آغاز كرد و همين باعث شد كه همه فكر كنند آن طلسم لعنتي 
بالاخره شكسته شده، ولي كمتر از يك ماه از فيلمبرداري نگذشته بود كه كار به دليل گرماي 
هواي جزيره تعطيل و به پاييز موكول شد. بعضي ها علت اصلي توقف پروژه "زنگي و رومي "را
نه در گرماي هوا، بلكه در اختلافات بين تهيه كننده(حسن جلاير)و كارگردان مي ديدند. در
همان روزهاي ابتداي تعطيل شدن كار هم زمزمه هايي شنيده مي شد كه تقوايي قرار است با
همان عوامل پروژه "زنگي و رومي "يك فيلم كوچك و جمع و جور را در تهران جلوي دوربين ببرد
كه خبر اميدواركننده اي بود، اما ظاهرا به دليل همان اختلافات اين كار هم به سرانجام 
نرسيد و تعطيل شد. تقوايي پس از به نتيجه نرسيدن "زنگي و رومي "تدريس در كلاس هاي سطح 
بالاي فيلمنامه نويسي مدرسه كارگاهي فيلمنامه نويسي حوزه هاي هنري را از سر گرفت. 
نمايش عمومي "كاغذ بي خط" هم براي تقوايي و تهيه كننده اش حسن توكل نيا خالي از دردسر
نبود. به هر حال به نظر مي رسد ادامه فعاليت سينمايي تقوايي با توجه به ناتمام ماندن 
" زنگي و رومي "و همان مجموعه خصوصيات منحصر به فرد او كمي مشكل به نظر برسد. هر چند كه 
فروش" كاغذ بي خط" براي يك فيلم خاص كه دو، سه شخصيت و يك لوكيشن اصلي بيشتر ندارد، 
چندان نااميدكننده نبود. 
* رخشان بني اعتماد
آخرين بار با" بانوي ارديبهشت "در شانزدهمين جشنواره فيلم فجر حضور داشت و بعد هم كه 
" زير پوست شهر" را ساخت بدون اين كه در جشنواره نمايش بدهد، آن را اكران كرد كه به 
همراه" شوكران "از پرفروش ترين فيلم هاي سال شدند. خيلي ها" زير پوست شهر" را بهترين 
فيلم بني اعتماد و برخي ديگر آن را در كنار" نرگس "از بهترين آثار اجتماعي سينمايي 
ايران مي دانند. بني اعتماد در بهار سال گذشته و هم زمان با هشتمين دوره انتخابات رياست 
جمهوري دو فيلم مستند درباره كانديداهاي رياست جمهوري و يكي از پايگاه هاي تبليغاتي سيد
محمد خاتمي ساخت كه سال گذشته در يكي از بخش هاي جنبي جشنواره فيلم فجر به نمايش درآمد. 
از حدود يك سال پيش صحبت هايي در جريان بود كه بني اعتماد فيلم جديدش "طوبي "يا" مادرم 
طوبي" را بسازد، ولي هنوز خبري درباره پيش توليد و ساخت فيلم شنيده شود. ظاهرا دليل 
اصلي به توليد نرسيدن اين فيلم بازنويسي هاي مكرر فيلمنامه بوده است. 
* جعفر پناهي 
آخرين بار اولين فيلمش "بادكنك سفيد" در سيزدهمين جشنواره فيلم فجر حضور داشت. دومين 
فيلم او هم "آينه "دو سال پس از توليد در يكي از بخش هاي جنبي هفدهمين جشنواره فيلم فجر، 
به نمايش درآمد. سومين ساخته او هم كه تاكنون در همه جشنواره هاي دنيا به نمايش درآمده، 
اما در جشنواره فجر هيچ نمايشي نداشته است. تقريبا همه علاقه مندان سينماي ايران در
جريان ماجراهايي كه براي "دايره "پيش آمده، هستند. حدود دو سال پس از اولين نمايش هاي 
خارجي فيلم، معاونت سينمايي وزارت ارشاد تصميم مي گيرد يك نمايش عمومي براي مطبوعات 
بگذارد و از آنها بخواهد درباره نمايش دادن يا ندادن فيلم نظر بدهند. به هر حال مسئولان 
سينمايي كشور بالاخره نتوانستند تصميم قاطعي براي نمايش دادن يا ندادن "دايره "بگيرند
DVD تا فيلم در آمريكا پخش شد و به تهران هم رسيد. 
پناهي از اواخر پاييز امسال فيلمبرداري چهارمين فيلم بلندش "طلا" را با فيلمنامه اي از
عباس كيارستمي در تهران آغاز كرد. كساني كه فيلمنامه "طلا" را خوانده اند يا در جريان 
توليد فيلم بوده اند، معتقدند اين فيلم، هم در كارنامه پناهي و هم در كارنامه كيارستمي 
كار متفاوتي است. حتي شنيده مي شود سكانس هايي از فيلم اكشن است ! شنيده ها چنين حكايت 
مي كنند كه ماجراي اصلي "طلا" روايتي است از دستبرد به يك طلافروشي در تهران. موضوعي كه 
درباره فعاليت فيلمسازي پناهي مهم به نظر مي رسد اين است كه چه از او خوشمان بيايد و چه 
بدمان بيايد، او به خوبي راه فيلمسازي اش را پيدا كرده و حسن كارهايش هم اين است كه 
تقريبا هيچ يك شبيه يكديگر نيستند. 
* كيومرث پوراحمد
" خواهران غريب" آخرين فيلم او بود كه در چهاردهمين جشنواره فيلم فجر به نمايش درآمد. 
پوراحمد پس از اين فيلم كه يكي از پرفروش هاي سال 75 شد. مجموعه خوش ساخت و موفق "سرنخ "
را براي شبكه اول سيما تهيه و كارگرداني كرد كه مدتي پيش براي بار دوم هم پخش شد. او پس 
از اين مجموعه طرح هايي را براي كار برگزيد كه هيچ يك به توليد نرسيدند. پوراحمد در سال 
77 فيلمنامه "كابينه "را به همراه مسعود بهنود و عليرضا داودنژاد براي موسسه روايت فتح 
نوشت كه پس از طي اولين مراحل پيش توليد توسط انجمن پشتيباني و حمايت از سينماي انقلاب
و دفاع مقدس فاقد ارزش شناخته و رد شد. پوراحمد پس از اين كه فيلمنامه "كابينه "را با
نام" شاه "چاپ كرد تصميم گرفت يكي ديگر از طرح هايش به نام "گل يخ "رابا تهيه كنندگي 
موسسه ورا هنر بسازد. موضوع اين فيلم درباره يك خواننده ميانسال بود و با محمد نوري، 
فريدون فروغي و داريوش ارجمند براي ايفاي نقش اصلي فيلم صحبت هايي شده بود اما اين 
پروژه به دلايل مختلف به توليد نرسيد و پوراحمد بالاخره بعد از پنج سال دوري از سينما
در سال 79 كارگرداني "شب يلدا" را براي موسسه فرهنگ تماشا آغاز كرد. "شب يلدا" زمستان 
سال گذشته در تهران اكران شد و با يك فروش نسبي از اكران پايين كشيده شد. پوراحمد در سال 
جاري فيلمنامه يك سريال تلويزيوني را نوشت كه برادرش منوچهر پوراحمد كارگرداني اش كرد. 
به هر حال پوراحمد يكي از بي ادعاترين و بهترين فيلم سازان سينمايي ايران پس از انقلاب
است كه شايد شرايط فرهنگي و اجتماعي پيش آمده پس از سال 76 و ظهور فيلم هاي تين ايجري 
بزرگ ترين سد راه فيلمسازي او باشد كه نمي خواهد مثل خيلي ها فيلم مد روز بسازد. 
پوراحمد سال گذشته در هيات داوران جشنواره فيلم فجر حضور داشت و ظاهرا يكي، دو
فيلمنامه هم براي كار در دست دارد. 
* ابراهيم حاتمي كيا
سال گذشته كه "ارتفاع پست "در جشنواره فيلم فجر به نمايش در آمد با اينكه از طرف مردم 
به عنوان بهترين فيلم شناخته شده چندان مورد توجه هيات داوران قرار نگرفت فيلم با زور
و ضرب تهيه كننده اش مدت نسبتا زيادي روي پرده ماند و به اين ترتيب فروشش هم بد نبود. 
در جشن سينماي ايران كه هر سال توسط خانه سينما برگزار مي شود مورد توجه قرار گرفت و
جايزه بهترين كارگرداني را براي حاتمي كيا به ارمغان آورد. از اوايل پاييز هم پخش اولين 
سريال حاتمي كيا از شبكه اول سيما آغاز شد. "خاك سرخ "طي مدت قابل توجهي فيلمبرداري شده 
بود از چند ماه پيش هم زمزمه هايي درباره فيلم جديد حاتمي كيا شنيده مي شد و از طرحي به 
نام" يازده سپتامبر من "به عنوان پروژه بعدي او نام برده مي شد. مدتي قبل هم پروانه 
ساخت اين فيلم با نام "نت فالش "و به تهيه كنندگي منوچهر محمدي صادر و گفته مي شد اين 
فيلم خارج از ايران با بازيگران غيرايراني و به زبان انگليسي ساخته خواهد شد. ظاهرا
حاتمي كيا هم چندي پيش براي انتخاب لوكيشن و بررسي شرايط توليد به يكي، دو كشور خارجي 
سفر كرده است. ضمنا شنيده مي شود حاتمي كيا، از اولين تجربه سريال سازي اش راضي است و
بعيد نيست او در آينده نزديك باز هم براي تلويزيون مجموعه بسازد. 
* مجيد مجيدي 
مثل اينكه تصميم گرفته با احتياط و طمانينه بيشتري فعاليت فيلمسازي را ادامه دهد تا به 
_ روند _ ظاهرا رو به رشدي كه با دو، سه فيلم اخيرش طي كرده است، خللي وارد نشود. 
البته مجيدي بعد از" باران "علاقه زيادي به فعاليت در فضاي بسته مطبوعاتي پيدا كرده و
بعيد نيست كه او اين روزها در گوشه اي از كشور مشغول فيلمبرداري فيلم جديدش باشد. اما
آخرين فعاليت فيلمسازي مجيدي فيلم مستندي است به نام "پابرهنه تا هرات "كه امسال در يكي 
از بخش هاي جنبي جشنواره به نمايش در مي آيد. او اين فيلم را در همان روزهاي ابتدايي 
حمله آمريكا به افغانستان ساخته است در آن روزها كه گروه هاي مستندساز بسياري از ايران 
نزديك مرزهاي ايران با افغانستان رفتند تا مستندهايشان را داغ داغ روانه بازار
تلويزيون هاي اروپايي كنند. مجيدي هم مثل ديگر مستندسازان كه به همان مناطق رفته بودند، 
سريع فيلم اش را آماده و نمايش دهد اما در روزهايي كه ماجراهاي افغانستان و افغاني ها
داغ بود خبري از فيلم مجيدي نشد. هر چند كه ظاهرا او و تدوين گر هميشگي اش حسن حسن 
دوست، تدوين فيلم را آغاز كرده بودند. و شايد به دليل وسواس هاي سازندگانش آماده شدنش 
تا حدود يك سال بعد به طول انجاميد. به هر حال همين وسواس ها به علاوه اينكه "پابرهنه تا
هرات" اولين مستند كارنامه فعاليت حرفه اي مجيدي است، مي توان براي ديدن فيلم كنجكاو
بود.