وجود افراد با صلاحيت براي فيلترينگ ضروري است
access denied
رئيس هيأت مديره انجمن صنفي كارفرمايان شبكه هاي اينترنتي گفت: «عده اي اهل فن كه از ديد قانونگذار داراي صلاحيت هستند بايد به بررسي و مشخص كردن جنبه هاي منفي اينترنت و فيلترينگ بپردازند.»
مهندس «مصطفي محمدي»، در گفتگو با خبرگزاري دانشجويان ايران، درباره اعمال فيلترينگ افزود:  «توليد محتوا در اينترنت به دليل ماهيت و گستردگي و تنوع موضوع و مخاطب به همان اندازه كه مي تواند در دانش بشري و زندگي كردن مؤثر باشد، گاهي هم امكان دسترسي مطالب غيرمفيد را فراهم مي كند، اما راهكارهاي فني مناسبي از جمله فيلترينگ كه در حال حاضر به طور جدي در دنيا مطرح است، براي جلوگيري از اين مشكل وجود دارد.» وي خاطرنشان كرد: «در اعمال فيلترينگ دو نكته حائز اهميت است، اول اين كه اين مسأله نبايد با جريان آزاد اطلاع رساني كه اصل پذيرفته شده و محترم براي همه حكومت ها و سازمان هاي بين المللي است، منافات داشته باشد و دوم آن كه نگرش ما به كليت اينترنت نبايد به دليل وجود جنبه هاي سوء به نگرش منفي تبديل شود، زيرا هر تكنولوژي جديدي با جنبه هاي مثبت و منفي همراه است و در هر شرايطي امكان استفاده خوب يا بد از آن وجود خواهد داشت.»
وي با اشاره به نقاط مثبت اينترنت گفت: «دسترسي آسان به اين ابزار به عنوان ابزار گسترده در شبكه جهاني و گستردگي طيف مخاطبان، در توسعه فرهنگ براي افزايش اطلاعات افراد بسيار مؤثر است و انقلاب it با زير و رو كردن زندگي افراد آن را به مسيري مي برد كه قابل تصور نيست.»
محمدي افزود: «اعتقاد ما در انجمن بر اين است كه در كنار صحبت از نكات مثبت و سعي در توسعه اينترنت، وظيفه دولت و حاكميت و در كنار آن ارائه كنندگان سرويس هاي اينترنتي چه در بخش خصوصي و چه در بخش دولتي است كه به همان صورت سعي در قلم گرفتن جنبه هاي منفي داشته باشند و دليلي وجود ندارد تا هر مطلبي در هر شرايط در اختيار تمام افراد قرار بگيرد.»
رئيس انجمن isps تصريح كرد: «جلوگيري از سايت هاي مغاير با اخلاق و مذهب و مصالح كشور به طور جدي در فيلترينگ مطرح مي شود، اما اين كه چه كساني در اين راستا تصميم گيري مي كنند از اهميت بيشتري برخوردار است و انجمن هرگز به سمت و سو داشتن جهت گيري ها به دليل به خطر افتادن منافع سياسي و مصالح قشري خاص كه حتي ممكن است برخي از آن ها در حاكميت قرار گرفته باشند، قائل نيست.»
وي تأكيد كرد: «isps بخش خصوصي در اجراي بحث فيلترينگ نقش مهمي دارند، اما نمي توان فقط از آن ها انتظار داشت كه مشتركان خود را با بستن سايت هاي خاص به استفاده از سايت هاي ديگر محدود كنند. لذا تعيين موارد آن بايد توسط گروهي كه از طرف قانونگذار مشخص شده به مقامات عالي رتبه كشور اعلام و از جانب خود شركت مخابرات ايران نيز اجرا شود نه اين كه صرفا خصوصي ها ملزم به اجراي آن باشند.» وي در ادامه افزود: «انجمن با توجه به مضر بودن جنبه هاي منفي اينترنت وظيفه خود مي داند تا به عنوان مركزي كه اين ابزار را در اختيار مردم قرار مي دهد، علاوه بر منافع اقتصادي، رعايت مصالح اجتماعي و فرهنگي كشور را نيز در نظر داشته باشد و براي اين امر لازم است تا با هماهنگي با مراجع قانوني اقدامات لازم از طرف انجمن صورت بگيرد.»
محمدي در ادامه افزود: «ما به مسئولان عالي رتبه اعلام كرده ايم كه با توجه به وجود آمادگي اجراي عمليات فني در انجمن براي اجراي اين طرح ضمن پرداخت هزينه هاي آن نسبت به تشكيل مجموعه ذي صلاح از طريق مجاري قانوني براي تهيه ليست سايت هاي مخرب اقدام شود.» وي گفت: «چنانچه بحث دغدغه هاي فرهنگي براي مسئولان اهميت دارد، بايد متضمن پرداخت هزينه هاي آن نيز باشند و اگر از اين نظر با انجمن همكاري كنند، هيچ مشكلي در اجراي طرح فيلترينگ وجود نخواهد داشت.»
رئيس انجمن صنفي كارفرمايان شبكه هاي اينترنتي در ادامه گفت: «در مجمع دولتي خاص يا عام چنين وانمود مي شود كه بخش خصوصي زير بار مصالح فرهنگي نمي رود، در صورتي كه بخش خصوصي در اين راستا نه تنها پيشگام و پيش قدم است، بلكه خواستار اجراي صحيح فيلترينگ است و با در اختيار گذاشتن ابزارها براي اطمينان خاطر به خانواده هاي محترم ايراني نسبت به آرامش خاطر آنان در برقراري ارتباط فرزندانشان در منزل يا مكان هاي عمومي، با اينترنت، به وظيفه خود عمل مي كند و هر چند اين امر مانع نظارت و كنترل خود آن ها نيست.»
محمدي، مردم به ويژه جوانان را مورد خطاب قرار داد و گفت: «نوجوانان و جوانان نبايد تصور كنند كه isps قصد محدود كردن دسترسي به اينترنت را دارند، زيرا خود آن ها نيز حتما به تأثير مخرب سايت هايي كه با هدف به هم ريختن افكار نوجوانان شكل گرفته اند، آگاهي دارند و مي دانند كه با صرف وقت و انرژي خود در مسايل فرهنگي و علمي و تفريحي سالم يقينا بازدهي تلاش آن ها افزايش مي يابد و مسير حركت شان صحيح خواهد شد.»