گفت و گو با دكتر محمدحسن حبيبي درباره حقوق محيط زيست
شعبه تخصصي هم كافي نيست
چالش هاي محيط زيست كشور ما در ارتباط با مسائل حقوقي است. در بخش اجرا و نظارت بر اجرا مشكل داريم و از همه مهمتر هيچ اعتقادي به جايگاه اصل حفظ محيط زيست نه فقط در جامعه كه در بين مسئولان هم وجود ندارد. گروه ها و جميعت هاي زيست محيطي منفعل هستند و آنطور كه بايد به آنها بها داده نمي شود.
مژگان جمشيدي- حفاظت از محيط زيست وظيفه عمومي است، اما چگونگي انجام اين وظيفه ملي و قانوني هنوز مشخص نيست. مي گويند حفظ محيط زيست وظيفه همگان است در حالي كه حق بر محيط زيست به عنوان يكي از اركان اصلي حقوق شهروندي لحاظ نمي شود و چون هيچ حقي بر محيط زيست نداري پس نمي تواني عليه عاملان تخريب و آلوده كننده محيط زيست شكايت كني. اگر آب، هوا و خاك آلوده شد و يا جنگلي تخريب شد تو نمي تواني سهم خود را از اين خسارتي كه بر محيط زيست وارد شده درخواست كني. عده اي معتقدند نظام حقوقي ايران، هيچ راهي براي مشاركت مردم و اعمال اين وظيفه و احقاق حقوق شهروندي وجود ندارد ولي در مقابل عده اي معتقدند راه هايي وجود دارد. در نظر داريم نظرات مختلف و متفاوتي كه قضات و حقوقدانان كشور نسبت به اين امر دارند به تدريج مطرح كنيم. البته در لابلاي اين گفتگوها به سراغ شهروندان و تشكل هاي غيردولتي زيست محيطي هم خواهيم رفت تا دريابيم آيا آنها تاكنون موفق به طرح شكايت عليه عوامل مخرب محيط زيست شده اند و اگر اينطور بوده نتيجه آن به چه شكلي رقم خورده است. به هر ترتيب اين فضايي است كه فرصت اظهارنظر را براي همه كارشناسان و صاحب نظران مهيا كرده است با اين اميد كه نتيجه آن منجر به كالبد شكافي «حق بر محيط زيست» در نظام حقوقي كشورمان شود. كه اگر اين حق به معناي واقعي به رسميت شناخته شود يكي از مهمترين چالش هاي حقوقي محيط زيست كه در ارتباط با مشاركت مردم در حفظ محيط زيست است به نحو شايسته اي برطرف خواهد شد و يكي از موانع حفظ محيط زيست از ميان برداشته خواهد شد.
به سراغ دكتر محمدحسن حبيبي، استاد كرسي حقوق دانشكده علوم سياسي و حقوق دانشگاه تهران رفتيم تا  نظرات وي را پيرامون حق بر محيط زيست و سپس چالش هاي حقوقي محيط زيست ايران بشنويم. او مهمترين چالش هاي حقوق محيط زيست ايران را در عدم اجراي مقررات و قوانين موجود، عدم اعتقاد به جايگاه اصل حفاظت محيط زيست، و عدم پذيرش نقش مشاركتي مردم در تصميم گيري و اجراي قوانين از سوي مسئولان دولتي عنوان مي كند به نحوي كه مي افزايد: «چون معضلات زيست محيطي را جدي نمي گيريم و به آن اعتقاد نداريم بنا بر اين آن را به شكل متعارف برگزار مي كنيم.»
دكتر حبيبي معتقد است در نظام حقوقي و قضايي ايران هيچ حقي براي شهروندان براي طرح شكايات زيست محيطي در نظر گرفته نشده است و...
آنچه در ذيل مي آيد ماحصل گفتگويي است كه با وي ترتيب داديم كه به شكل خلاصه وبا حذف پرسشها تنظيم شده است:
اصل 50 قانون اساسي، حفاظت از محيط زيست را وظيفه اي عمومي تلقي كرده است. بنا بر اين مردم هم به عنوان عموم بايستي ازاين حق يعني حق بر محيط زيست بهره مند باشند. از طرف ديگر حق بر محيط زيست مستلزم اعمال تكليف هم هست، يعني هم مردم و هم دولت در قبال اين حق تكليف دادند. در رابطه با دولت ما قوانيني وضع كرده ايم كه مي بايست در اجراي آنها همت بگمارند ولي در رابطه با مردم هنوز راه هاي مشاركت فراهم نشده است، در حالي كه اصل 50 به صراحت مي گويد حفظ محيط زيست يك وظيفه عمومي است، ولي چگونگي اعمال وظيفه هنوز مشخص نيست.
در اعلاميه ريو 1992 به اين جايگاه خيلي خوب توجه شده است. در بند 10 اعلاميه ريو به مشاركت مردم در قالب گروه هاي محلي، جوانان و اجتماعات مردمي توجه خاصي شده و اين حق را براي همه مردم جهان قائل شدند تا در مباحث مربوط به تصميم گيري در مسائل اجرايي مشاركت داشته باشند. البته گويا اخيراً زمينه اين مهم در برنامه چهارم توسعه به شكل تقويت ngoها در راستاي همين بند 10 اعلاميه ريو درنظر گرفته شده كه جاي اميدواري است.
اما مسئله ديگر اين است كه وقتي طبق قانون اساسي، حفظ محيط زيست، وظيفه عمومي اعلام شد پس بايد اين حق را هم براي مردم به رسميت بشناسيم كه بتوانند با بكارگيري مناسبت هاي مختلف نسبت به مسائل مختلف زيست محيطي اظهارنظر كنند و موجبات جلوگيري از تخريب و صدمه به محيط زيست را فراهم آورند از اين رو، همه مردم اعم از حقيقي و حقوقي، حق دارند عليه عوامل مخرب محيط زيست طرح دعوي كنند و به دادگاه شكايت كنند. حتي طبق قوانين حقوق بين الملل، اتباع بيگانه اي، كه در يك كشور سكونت دارند مي توانند نسبت به دولتي كه در اجراي معاهدات خود كوتاهي مي كند، شكايت كنند. متأسفانه در حال حاضر در قوانين فعلي ما جاي اين مشاركت خالي است و رويه هايي كه در قوه قضائيه بايد بسترهاي لازم را فراهم كند. بايد معلوم شود كه مردم با چه ابزاري مي توانند ايفاي نقش و يا انجام وظيفه كنند و تنها راه اين است كه اين موقعيت در دستگاه قضايي ايجاد شود تا مردم و يا گروه هاي زيست محيطي غيردولتي(ngo)بتوانند طرح شكايت كنند.
طرح شكايت فقط نبايد از جانب سازمان حفاظت محيط زيست و يا دستگاه هاي متولي باشد، اگر قرار است اينطور باشد پس اعلام كنند كه حفظ محيط زيست وظيفه عموم نيست، فقط وظيفه اين سازمان است. بنا بر اين قوانين آئين دادرسي بايد اين فضا را بوجود بياورد تا مردمي كه تا به امروز به سازمان مسئول شكايت مي كردند و بعد آنها به دستگاه قضايي، از اين پس مستقيماً بتوانند رأساً و شخصاً شكايت كنند.
مشكل بعدي پرداخت هزينه هاي دادرسي است. مردم بايد به هنگام طرح شكايات زيست محيطي پرداخت هزينه هاي دادرسي معاف باشند، در حاليكه حتي دولت كه فعلاً ضمانت اجرايي حفظ محيط زيست را برعهده گرفته است مي بايست هزينه دادرسي بپردازد. براي دعاوي زيست محيطي بايد معافيت پرداخت هزينه هاي دادرسي و ابطال تمبر در نظر گرفته شود. پرداخت اين هزينه ها هم دغدغه دولت را بيشتر مي كند و هم مدت زمان رسيدگي به دعاوي زيست محيطي را طولاني تر مي كند.
مسئله بعدي مقررات و قوانين زيست محيطي است. به همان اندازه كه نقاط ضعف وجود دارد، نقاط قوت هم در اين قوانين ديده مي شود. به عنوان مثال قانون حفاظت و بهسازي محيط زيست كه متولد سال 1353 است مهمترين قانون ما در ارتباط با حفظ محيط زيست كشور است كه نكات مهمي را در خود جاي داده است. لذا مشكل ما در ارتباط با مسائل قانوني حفظ محيط زيست بيش از آنكه كمبود قانون باشد ناشي از عدم اجراي صحيح قوانين است. عدم اجراي قانون هم مشكل مشترك همه كشورهاي جهان سوم است كه ريشه فرهنگي دارد و به فرهنگ جامعه برمي گردد. اجراي قوانين نيازمند وجود بسترهاي لازم و ارتقاء آگاهي هاي مردم و مسئولان اجريي است كه متأسفانه اين نقطه ضعف در كشور ما وجود دارد.
مسئولان اجرايي چه درسطح قوه مجريه و چه قضائيه آنطور كه بايد آگاهي هاي لازم را ندارند. برخي از قضات در رابطه با محيط زيست اطلاع چنداني ندارند چون در دوران تحصيلي واحدهاي لازم را نگذراندند. يا اگر هم گذرانده اند كافي نبوده است. بحث حقوق محيط زيست به شكل واحدهاي اختياري در سيستم دانشگاهي و آموزش عالي پيش بيني شده در حالي كه اين امر براي قضات دادگستري كه مي خواهند در ارتباط با پرونده ها جرائم زيست محيطي قضاوت كنندگان كافي نيست. من پيشنهاد مي كنم بعد از دوره ليسانس، بعضي از قضات از طرف دادگستري براي گذراندن دوره فوق ليسانس مرتبط، معرفي بشوند يا يك دوره تخصصي در زمينه حقوق محيط زيست ببينند تا ضمن بالا بردن آگاهي هاي خود بتوانند درخصوص پرونده هاي زيست محيطي احكام لازم الاجرا را صادر كنند. بنا بر اين، اين كمبود آگاهي ريشه اش به دوره هاي تحصيلي دانشگاهي در آموزش عالي برمي گردد. خوشبختانه قرار است براي سال آينده در قطع تحصيلات تكميلي رشته حقوق محيط زيست در دانشگاه تهران و نيز دانشگاه آزاد ايجاد شود كه فعلاً در مرحله بررسي و تصويب است.
فراموش نكنيم كه در بحث محيط زيست مهمترين اصل، اصل پيشگيري است وقتي خسارتي پديد آمد، برگرداندنش به حالت اول بسيار سخت است. بنا بر اين قبل از اين كه مشكل بخواهد به سيستم قضايي ارجاع داده شود ما بايد جلوي وقوع آن را بگيريم. وضع قوانين در ارتباط با ارزيابي زيست محيطي در چارچوب همين اصل پيشگيري است. اگر قبل از اجراي هر پروژه عمراني در قالب طرح هاي توسعه، گزارش ارزيابي زيست محيطي ارائه شود و يا هماهنگي لازم بين سيستم دستگاه هاي اجرايي وجود داشته باشد، اينقدر با تعدد معضلات مواجه نمي شويم. سازمان مديريت و برنامه ريزي كشور نيز مي بايست براي تحقق اين امر قبل از تهيه پيش نويس لايحه بودجه، در ابتدا گزارش ارزيابي زيست محيطي را مطالبه كند، در غير اين صورت همين مي شود كه امروز بعضاً شاهد آن هستيم، هم تخريب محيط زيست صورت گرفته است و هم قضاوت در اين خصوص از سوي قضات با مشكل مواجه مي شود. همين عدم نظارت و بي توجهي بر اصل پيشگيري و عدم برنامه ريزي هاي سنجيده است كه اين مشكلات را بوجود مي آورد و دولت و دستگاه قضايي را در مقابل عمل انجام شده قرار مي دهد، طبيعتاً عكس العمل هايي هم دارد كه منجر به جريانات سياسي مي شود، بنا بر اين قاضي به هنگام تصميم گيري بايد به اين طرف قضيه هم فكر كند كه تصميم اش چه تبعاتي به دنبال خواهد داشت.
البته لازم است به تعدد دستگاه هاي مسئول و تقسيم وظايف حفظ محيط زيست بين ارگان ها هم اشاره كنم. به اعتقاد من بايد اين سازمانها در هم ادغام شوند تا از اقدامات موازي و يا عملكردهاي ناهماهنگي جلوگيري شود. از طرف ديگر سازمان حفاظت محيط زيست هم ساختاري قديمي دارد كه نيازمند بازنگري در ساختار تشكيلاتي است. اگر مديريت اجراي حفظ محيط زيست به شكل وزارتخانه تغيير كند آن وقت اين وزارتخانه هم مي تواند در برابر مردم پاسخگو باشد و هم در برابر نمايندگان مردم.
در يك جمع بندي به طور خلاصه مي توانم بگويم چالش هاي محيط زيست كشور ما در ارتباط با مسائل حقوقي است. در بخش اجرا و نظارت بر اجرا مشكل داريم و از همه مهمتر هيچ اعتقادي به جايگاه اصل حفظ محيط زيست نه فقط در جامعه كه در بين مسئولان هم وجود ندارد. گروه ها و جميعت هاي زيست محيطي منفعل هستند و آنطور كه بايد به آنها بها داده نمي شود. در حالي كه هم در مرحله تصميم گيري و هم در مرحله اجرا، اين گروه ها بايد حق دخالت داشته باشند. ما بايد به ngoها به عنوان واحدهاي حائل بين مردم و دولت و تسهيل كننده امور نگاه كنيم. بايد طبق مقررات موجود در كشور بسترهاي لازم براي مشاركت آنها را فراهم كنيم، هم در جهت حفظ محيط زيست و هم در جهت جلوگيري و پيشگيري از تخريب و صدمه به محيط زيست. در كميسيون هاي برنامه ريزي اولويت را به محيط زيست بدهيم نه اينكه محيط زيست و اهميت حفظ آن را در انتهاي برنامه ها و تصميم گيري ها قرار دهيم. اگر اين بسترها فراهم شود، در آن صورت ايجاد شعب تخصصي رسيدگي به جرائم زيست محيطي هم مي تواند به عنوان فاكتور آخر، تسهيل كننده باشد در غير اين صورت حتي اگر قضات هم آگاه بر علم حقوق محيط زيست باشند باز هم اين امر نمي تواند به تنهايي براي جلوگيري از روند تخريب و آلوده سازي محيط زيست كفايت كند.