برنامه سينماهاي تهران در يك نگاه
فيلم سينمايي صورتي ساخته فريدون جيراني و با بازي رامبد جوان و ميترا حجار در سينماهاي: تهران يك،6504329 جي يك،6696206 ايران سه 3-،6538611 بهمن يك،6418801 پارس يك،6926953 توسكا،5643836 جوان،2203031 سپيده،6416981 شاهد ـ سالن شيدا،6815566 فردوسي،8829685 قدس،8904585 كانون 8628266 و ملت 3124618.
فيلم سينمايي زمانه ساخته حميدرضا صلاحمند و بازي هديه تهراني و محمدرضا گلزار و گل شيفته فراهاني در سينماهاي: پيام انقلاب،8829641 پيروزي،6434560 جمهوري،6465306 جي 3،6696206 سروش،6502929 عصر جديد يك،8951550 فرهنگ،2601205 مركزي يك 6928686 و ناهيد 3356809.
فيلم سينمايي سفر به فردا ساخته محمد حسين حقيقي و بازي جمشيد هاشم پور، آتنه فقيه نصيري در سينماهاي: آفريقا،8906161 ايران يك 3-،6538611 بلوار 8965292 و شهر تماشا 6426159.
نمايش فيلم سينمايي سيزدهمين سلحشور بدين شرح است: با زيرنويس فارسي: سپيده فقط 10 شب،6416981 كريستال يك 3116665.
دوبله فارسي در سينماهاي: پايتخت، شهر تماشا دو،6426159 تهران دو،6504329 رودكي،3913668 شباهنگ 5622568 و جي دو 6696206.
فيلم سينمايي غزل با بازي حديث فولادوند، يوسف مراديان و علي قربان زاده در سينماهاي: آستارا،2614022 استقلال،8903942 شهرقشنگ،6406666 صحرا،6506666 فلسطين دو،6463269 كارون،6885046 گلريز يك،8618613 مركزي دو،6928686 بهمن دو،6418801 پيوند،3604040 سعدي 6468461 و شاهد 6815566.
فيلم سينمايي دنيا با بازي هديه تهراني و محمدرضا شريفي نيا در سينماهاي: آسيا،6402909 ايران دو و سه،6538611 بهاران،6239551 حافظ،9301064 ستاره،5389622 شاهد - سالن شقايق،6815566 عصرجديد سه،8951550 ماندانا 6410982 وميلاد 3698863.
فيلم سينمايي واكنش پنجم ساخته تهمينه ميلاني و بازي نيكي كريمي و جمشيد هاشم پور در سينماهاي: پارس دو،6926953 عصر جديد دو 8951550 و قيام 6408321.
فيلم سينمايي خانه اي روي آب ساخته بهمن فرمان آرا و بازي رضا كيانيان و هديه تهراني در سينماهاي: المپيا،6926696 دهكده المپيك،915618 فلسطين يك،6463269 گلريز دو 8618613.
فيلم سينمايي از كنار هم مي گذريم در سينما فلسطين سه 6463269.