آدمخواري در كنگو
جنگجويان كنگواعتقاد دارندكه اگر قسمت هايي از بدن انسان را
بخورندقدرت هاي ويژه اي پيدا مي كنند
كميته تحقيق و تفحص سازمان ملل تاييد كرد كه شورشيان كنگو شهروندان را در جنگل شمال 
شرقي اين كشور به طور سيستماتيك مورد كشتار، شكنجه و تجاوز قرار داده اند و در برخي 
موارد آنها را به زور وادار به آدمخواري كرده اند. گروه هاي شورشي در مظان اتهام شامل 
جنبش آزاديبخش كنگو به رهبري ژان پيرا بمبا، يكي از دو نهضت اصلي شورشي است كه اكنون 
طبق توافق سخت به دست آمده براي خاتمه دادن به جنگ در اين كشور آفريقاي مركزي وعده نقشي 
مهم در دولت كنگو را گرفته است. 
پاتريشيا تام، سخنگوي هيات انحرافي سازمان ملل به كنگو گفت: شورشيان فعاليت هاي 
تروريستي خود را عمليات پاكسازي سوابق مي ناميدند. تام گفت: "عمليات به شيوه 
برنامه هاي واكسيناسيون انجام مي گرفت ; شورشيان خانه به خانه دست به غارت و چپاول 
مي زدند و تقريبا به هر زني تعدي مي كردند. "اين اتهامات در گزارش اوليه يك ماموريت 
شش روزه بازرسان سازمان ملل مطرح شده است كه هفته پيش در استان دورافتاده ايتوري انجام 
گرفت. علت انجام اين تحقيق و تفحص گزارش هاي تعدادي از روحانيون و گروه هاي غيرانتفاعي 
فعال در اين استان بود. 
به گفته هيات اعزامي يافته هاي اين بازرسي در اختيار شوراي امنيت سازمان ملل و
كميسارياي عالي حقوق بشر قرار گرفته است. به محض مطرح شدن اين اتهامات، بمبا اعلام كرد
كه گروه وي پنج نفر از اعضاي خود، از جمله سرهنگ فردي انگاليمو، رئيس عمليات استان 
ايتوري را بازداشت كرده است. كوفي عنان، دبير كل سازمان ملل در يك كنفرانس خبري در
پاسخ به سوالات مربوط به نقض جدي حقوق بشر در كنگو از جمله موارد مربوط به آدمخواري 
اجباري گفت: "من نمي توانم ادعاهاي مربوط به آدمخواري را تاييد كنم. خود در روزنامه ها
شاهد اتهاماتي بوده ام، اما واقعيت اين است كه در شرق كشور كنگو جنگي درگير است و ما
نهايت تلاش خود را به كار مي گيريم تا اوضاع را آرام كنيم. "وي افزود: "هيات اعزامي من 
و كارشناسان حقوق بشر تاييد كرده اند كه واقعا حقوق بشر در آنجا نقض شده است و اكنون 
ما مشغول تدوين گزارشي هستيم كه تكليف را روشن خواهد ساخت. "
بمبا اظهار داشت كه پنج نفر بازداشت شده توسط يك دادگاه نظامي شورشي محاكمه خواهند شد. 
او گفت: "كساني كه بازداشت شده اند، در تجاوز، سرقت و ديگر موارد شكايت دخيل بوده اند. "
در گزارش ها جنبش بمبا و گروه شورشي اجتماع براي دموكراسي - ملي كه براي تسلط بر مناطق 
غني معدني در استان ايتوري با گروه اجتماع براي دموكراسي - آزاديبخش مي جنگند متهم به 
نقض حقوق بشر شده اند در پي مجموعه اي از قراردادهاي صلح اغلب سربازان خارجي سال 
گذشته از كشور كنگو كه در اثر جنگي چهار ساله به دو منطقه تحت تسلط دولت و شورشيان 
تقسيم شده بود، خارج شدند. به رغم قراردادهاي صلح جنگ در بين گروه هاي شورشي در پايان 
سال 2002 در منطقه بي قانون شرق شدت گرفت. به گفته بازرسان سازمان ملل حملات در
مامباسا و مانگينا كه به ترتيب با شهر شمال شرقي بني 30 و 45 مايل فاصله دارند، روي 
داده است. 
در گزارش هيات سازمان ملل به 117 مورد اعدام سرخود و بدون محاكمه طي چهار روز از 24 تا
29 اكتبر اشاره شده است علاوه بر آن 65 مورد تجاوز، از جمله تجاوز به كودكان، 82 مورد
آدم ربايي و 27 مورد شكنجه طي همين دوره ذكر شده است. تام گفت: قربانيان و شاهدان عيني 
در مورد آدمخواري و آدمخواري اجباري از جمله كساني كه مجبور مي شده اند گوشت اعضاي 
خانواده خود را بخورند، شهادت دادند. وي افزود: بازرسان موارد متعددي از شقاوت از جمله 
بيرون آوردن و خوردن قلب نوزادان، كشتن و مثله كردن دختران كوچك و اعدام افراد جلوي چشم 
اعضاي خانواده شان را گزارش كرده اند. مقامات از انگيزه اين وحشي گري ها اظهار
بي اطلاعي كرده اند. اما ظاهرا شورشيان اعتقاد دارند كه مقامات محلي در شرق از گروه 
رقيب حمايت مي كنند. 
اعتقاد به جادو مي تواند يكي از دلايل آدمخواري هاي ادعايي باشد. جنگجويان كنگو اعتقاد
دارند كه اگر قسمت هايي از بدن انسان را بخورند، قدرت هاي ويژه اي پيدا مي كنند. بمبا
در دوران جنگ كنگو يك گروه شورشي تحت الحمايه اوگاندا را رهبري مي كرد كه در كشتار 5 /2
ميليون نفر دست داشت. دولت كنگو، شورشيان و اپوزيسيون سياسي در ماه دسامبر پيماني امضا
كردند كه طبق آن قدرت در يك دولت موقت بين آنان تقسيم مي شود. قرار است اين دولت موقت 
كشور را به سوي دموكراسي هدايت كند. 
طبق اين پيمان گروه بمبا وزارتخانه هاي مهمي را به دست خواهد آورد و خود بمبا احتمالا
يكي از چهار معاون رئيس جمهور در دولت موقت خواهد شد. يك گروه شورشي تحت حمايت رواندا
نيز در اين پيمان حضور دارد گفتني است كه گروه بمبا قبلا به جمهوري آفريقاي مركزي 
رفته بودند تا به رئيس جمهور آن در سركوب و تلاش براي كودتا كمك كنند.