نگاه
تهران در يك اپيزود
قسمت آخر
هر روز افراد مختلف اعم از پير و جوان به خيابان هاي شهر قدم مي گذارند، اما از نخستين حقوق انساني خود(اكسيژن)بي بهره اند. حال طرح اين پرسش كه چه كسي يا كساني مسئول اين فجايع هستند، هيچ دردي را دوا نمي كند و نهايت اين گونه پيگيري ها به اين پاسخ مي انجامد كه هر كس، ديگري را مقصر مي داند، ولي در حقيقت همه ما مردم مسئوليم و به نوعي گناهكار. ما به فرزندان و كودكانمان ظلم مي كنيم،  ايشان را از حقوق مسلم انساني محروم كرده ايم و فقط هرازگاهي با نمادهايي نظير آسمان آبي، هواي پاك، كوهستان پاكيزه، ذهن ايشان را مشغول و رفع مسئوليت مي كنيم. بايد بپذيريم كه ما ساكنان فعلي تهران در حق كودكان پاك و بي آلايشمان، ريا مي كنيم. دم از پاكي و سبزي مي زنيم ولي چند درصد از ما به گفته هايمان باور داريم و به آن عمل مي كنيم.



مشكل محيط زيست تهران به رغم تلاش رسانه ها هنوز در حد تشريفات است و به فرهنگ عمومي تبديل نشده است. روزانه بسياري از شهروندان با اتومبيل شخصي از منزل به محل كار مي روند و همين مسير را در بازگشت تكرار مي كنند. بسياري از اتومبيل ها در تهران تنها با يك سرنشين در تردد هستند و برخي شهروندان ضمن افزايش حجم ترافيك، آلودگي هاي مختلف زيست محيطي را سبب مي شوند و البته اين عده، انسان هاي خودخواه به شمار مي روند. ايشان حتي به فرزندان خود رحم نمي كنند. نسل هاي آينده كه ناخواسته در اين شهر به دنيا مي آيند، محتاج امكاناتي هستند كه ما برايشان تدارك نديده ايم.
تاكنون حرف هاي زيادي زده شده اما در نهايت با يك حركت نمادين پايان يافته است. بايد كاري كرد! مسئولان بايد مسئوليت خود را منسجم تر انجام دهند البته در اين خصوص همه شهروندان مسئولند.
نخستين راه گريز از اين مهلكه، گذراندن حداقل يك روز در هفته در دامان سبز طبيعت اطراف است. با اين كار هم آسمان تهران مجالي براي آبي شدن پيدا مي كند و نيز شهرونداني كه به اين مسافرت هاي كوتاه يك روزه مي روند فشار هاي عصبي كمتري را متحمل مي شوند و در نتيجه مي توانند هفته اي با نشاط و پرانرژي را آغاز كنند. شهر تهران در دامنه كوهستان البرز داراي نقاط گردشگري بسياري است؛ با سفر به اين اماكن مي توان ضمن برخورداري از آسمان پاك، استراحتي متفاوت داشت و از دغدغه هاي روزمره نجات پيدا كرد.
صفحه سفر و طبيعت چندي است كه قصد دارد گردشگاه هاي كم هزينه اطراف تهران را معرفي كند، اما هراس تخريب اين مناطق ما را در ترديد قرار داده است.
ايمان مهدي زاده