وزير نيرو:
مشكلي در زمينه تأمين برق مورد نياز كشور تا پايان سال 83 وجود ندارد
خبرگزاري دانشجويان ايران ـ تهران: با توجه به مجموع طرح هاي در دست اجرا، تا پايان سال 83، مشكلي در زمينه تامين برق كشور وجود نخواهد داشت.
حبيب الله بي طرف، در جمع خبرنگاران با بيان اين مطلب گفت: به منظور تامين برق مورد نياز كشور برنامه ريزي و سرمايه گذاري در خصوص توليد برق مورد نياز كشور در سال هاي 84 به بعد ضروري است و با توجه به محدود بودن منابع وزارت نيرو و دولت در زمينه  توسعه ظرفيت هاي مورد نياز صنعت برق كشور، تأمين اين سرمايه از طريق منابع جديد و بخش خصوصي ضروري است.
وي با اشاره به رشد 12/5درصد مصرف برق در چهار ماه ابتداي امسال، برنامه ريزي و به كارگيري شيوه  مديريت مصرف به روش هاي مختلف از جمله استفاده از لامپ هاي كم مصرف، استاندارد كردن تجهيزات برقي و كاهش تلفات شبكه را ضروري دانست و گفت: استمرار كاهش رشد مصرف برق از طريق افزايش ظرفيت هاي توليد و سرمايه گذاري در زمينه احداث نيروگاه هاي جديد امكان پذير است.
بي طرف با تاكيد بر لزوم توليد برق با استفاده از انرژي هاي نو، مجموع ظرفيت توليد برق كشور از طريق اين نوع انرژي ها را كمتر از يك هزارم كل انرژي هاي موجود عنوان كرد و گفت: در حال حاضر توليد برق از اين طريق براي كشور اقتصادي نيست و توليد برق از طريق انرژي هاي خورشيدي، زمين گرمايي، موج و هيدروژن در مرحله ي تحقيقات است.
وي با اشاره به مطالعات انجام شده به منظور پتانسيل يابي مناطق مختلف كشور در خصوص توليد برق با استفاده از انرژي هاي نو اظهار داشت: با انجام اين پتانسيل يابي زمينه  توليد برق در شرايطي كه اين نوع توليد توجيه اقتصادي داشته باشد، فراهم مي شود.
بي طرف با بيان اين كه طرح هاي توليد برق از طريق مولدهاي بادي در مناطق مختلفي مانند منجيل و خراسان در دست اجراست، گفت: در حال حاضر زمينه  مشاركت بخش خصوصي در احداث
نيروگاه هاي بادي فراهم شده است.
وي در خصوص تبادل انرژي برق، توضيح داد: در حال حاضر بين ايران و كشورهاي تركمنستان و آذربايجان تبادل انرژي برقرار است و انرژي برق ايران به كشورهاي پاكستان و افغانستان فروخته مي شود؛ اين در حالي است كه مجموع صادرات برق ايران كمتر از 0/5درصد ميزان توليد سالانه برق است.
وزير نيرو ادامه داد: مشكل ضمانت نامه قرارداد توليد برق به وسيله ي بخش خصوصي با تصويب بند لام تبصره 21 بودجه و تصويب آيين نامه اجرايي آن در دولت حل خواهد شد.
وي با اشاره به اين كه بسياري از شركت هاي توليدكننده تجهيزات وابسته به وزارت نيرو گواهي نامه تضمين كيفيت دريافت كرده اند گفت: در حال حاضر در زمينه ايجاد ساختار تخمين كيفيت و تعيين مدت اعتبار گواهي نامه ها دقت زيادي مي شود.