تلاش براي كاهش مصرف دخانيات در بين زنان
ترك سيگار
* مطالعات نشان مي دهند كه اختلافات محسوسي در انگيزه ترك سيگار بين زنان و مردان وجود ندارد. آمادگي براي ترك سيگار و آگاهي هاي عمومي از اثرات و آسيب هاي مصرف دخانيات بر سلامت از جمله برنامه هاي مداخلاتي جهت ترك دخانيات مي باشند.
* در اواخر دهه 1970 و اوايل دهه 1980 مطالعات و بررسي ها حاكي از آن است كه تلاش براي ترك سيگار و موفقيت در اين زمينه بين زنان و مردان به طور مساوي بوده است.
مداخلات خودياري(انفرادي)
گزارشات حاكي از آن است كه تعداد زيادي از افرادي كه سعي در ترك سيگار دارند با خودياري خودشان حتي به ميزان كم تأثيرات مثبتي در ترك سيگار آنها داشته است البته در سالهاي اخير با افزايش مداخلات دارويي اين الگو تا اندازه اي تغيير يافته است.
حداقل مداخلات كلينيكي
گزارشات نشان مي دهند كه احتمال ترك سيگار از طريق مشاوره در زنان كمي بيشتر از مردان است. زنان 39% و مردان 35% و زنان بيش از مردان فرصت و تمايل استفاده از مشاوره ها و ملاقات هاي مستقيم را دارند.
حداكثر مداخلات كلينيكي
حداكثر مداخلات كلينيكي شامل روشهاي فردي، گروهي و يا مشاوره هاي تلفني طي جلسات متعدد بوده و يكي از موفق ترين روش هاي ترك مي باشد،چرا كه اين روش ها باعث آماده كردن فرد و ايجاد انگيزه در اوجهت ترك سيگار مي شود. به اين ترتيب زنان نسبت به مردان علاقه بيشتري به ترك سيگار به شكل گروهي و شركت در اين گونه جلسات دارند و اين نشان دهنده آن است كه آنها نسبت به حمايتي كه از طرف سيستم رفاقتي و به شكل دو طرفه و دو جانبه طي جلسات طولاني اعمال مي شود علاقه مند هستند.
مداخلات دارويي
* يكي از مؤثرترين روش هاي دارويي جهت ترك سيگار كه در سالهاي اخير مشخص شده آدامس هاي نيكوتين، برچسب هاي نيكوتين و نيكوتين به شكل اسپري بيني، نيكوتين بلعيدني و بوپيروپيون مي باشد.
دو روش ديگر دارو درماني كلونيدين و ضدافسردگي ها مثل نورتيزپيتلين مي باشد كه توسط پزشك تجويز مي شود و معمولاً بيشتر دومين روش توصيه مي شود. اما تاكنون اداره غذا و دارو با شواهد موجود جهت ترك سيگار موافقت نكرده است.
* توصيه هاي دارويي جهت ترك سيگار، باعث بوجود آمدن پيامدهاي خاصي در اين زمينه شده است.با اين وجود جايگزيني نيكوتين نشان داده كه بيشترين تأثير را در ميان شبه داروها در زنان سيگاري داشته و به همين دليل بيشتر توصيه مي شود.
* براي مشخص شدن تأثير درمان جايگزيني نيكوتين بر زنان باردار و فرزندان آنها بررسي هاي بيشتر لازم است.
پيامدهاي خارق العاده ترك سيگار در زنان
* بررسي ها و مطالعات مشخص كرده كه عوامل زيادي كه وابسته به جنين هستند در ترك سيگار و همچنين ادامه ترك سيگار و يا برگشت مجدد بعد از ترك،مؤثرند. اين عوامل شامل اثرات هورموني، حاملگي ، ترس از افزايش وزن، كمبودهاي حمايت اجتماعي و افسردگي هاست.
* زنان اغلب در طي دوران حاملگي سيگار را ترك مي كنند يا از طريق خود به خودي يا از طريق همكاري هاي گروهي در طول زندگيشان، هر چند بيش از 67% آنها 13 ماه بعد از زايمان دوباره به سمت سيگار برمي گردند.
* برنامه هاي خاص در دوران بارداري اثرات مثبتي به مادر و جنين او بر جاي مي گذارد.
- اگر شيوع كشيدن سيگار قبل يا طي سه ماهه اول بارداري متوقف شود يا كاهش يابد ب اين برنامه ها باعث پيشگيري از تولد 1300 كودك با عارضه كم وزني در سال و پس  انداز 21 ميليون دلار در هزينه هاي مستقيم پزشكي در اولين سال خواهد شد.
* زنان بيش از مردان ترس از افزايش وزن دارند كه در صورت ترك سيگار بوجود مي آيد. مطالعات نشان داده كه رابطه اندك مستقيمي بين افزايش وزن و ترك سيگار وجود دارد كه اين باعث نگرانيها در زنان و مردان شده است.
* نقش حمايت هاي اجتماعي از طرف خانواده و دوستان در ترك سيگار بسيار مؤثر است بويژه اگر اين حمايت از طرف جنس مخالف باشد.
* ميزان ترك سيگار در زناني كه از وضعيت اقتصادي اجتماعي پايين برخوردار هستند كمتر از زناني است كه از وضعيت اجتماعي، اقتصادي بالايي برخوردار هستند.
تجزيه و تحليل مطالعات و بررسي ها حاكي از آن است در زناني كه از نظر وضعيت اقتصادي اجتماعي در سطح پاييني قرار دارند، تأثير فعاليت هاي رسانه هاي گروهي بويژه تلويزيون در بدست آوردن اطلاعات آنها در زمينه ترك سيگار بيشتر از زناني است كه از نظر وضعيت اقتصادي اجتماعي در سطح بالا هستند. زناني كه از نظر وضعيت اقتصادي اجتماعي پايين هستند بيشتر در برنامه هاي مداخلاتي شديد ترك سيگار شركت مي كنند و حدود 25-20% موفقيت در ترك سيگار دارند.متأسفانه گروه اندكي از زنان كه از نظر وضعيت اقتصادي اجتماعي در سطح پايين قرار دارند از اين برنامه ها برخوردار مي شوند.
ترك سيگار در بين زنان جمعيت هاي نژادي و قومي
در آمريكا، آفريقا، اسپانيا و هندوستان زنان مي خواهند كه سيگار را به تقليد از زنان سفيدپوست ترك كنند اما تحقيقات اندكي در زمينه ترك سيگار بين زنان جمعيت هاي نژادي و قومي وجود دارد.
افزايش قيمت بخشي از محصولات دخانياتي
شواهد علمي محكمي حاكي از آن است كه افزايش ماليات هاي محصولات دخانيات باعث كاهش مصرف و افزايش روزافزون موارد ترك سيگار شده است.
فعاليت هاي آموزشي رسانه هاي گروهي
فعاليت رسانه هاي گروهي همگام با ساير مداخلات در پيشبرد فعاليت هايي از قبيل افزايش ماليات ها و برنامه هاي آموزشي عمومي در زمينه كاهش مصرف و يا ترك مصرف دخانيات مؤثر است.
كاهش هزينه خدمات ترك سيگار براي افراد سيگاري
مداخلات مؤثري براي كمك به مصرف كنندگان دخانيات در زمينه ترك سيگار وجود دارد از قبيل برنامه هاي رفتاري و جلسات مشاوره  فردي يا گروهي و يا استفاده از برنامه هاي دارويي كه شامل جايگزيني نيكوتين مي باشد.يك راه مؤثر براي افزايش استفاده مردم از درمان هاي مؤثر جهت ترك دخانيات كاهش هزينه هاي اين گونه درمان ها است. شواهد علمي حاكي از آن است كه مداخلاتي كه سبب كاهش هزينه هاي افراد سيگاري مي شوند(از قبيل بيمه شدن آنها و يا پرداخت وجوهي به افراد توسط شركت هاي بيمه)سبب افزايش شمار زيادي از افرادي مي شود كه تمايل دارند مصرف دخانيات را كاهش داده و يا آن را متوقف كنند.
فرزانه فرشاد