نگاهي به نقش تاريخي گمرك در تسهيل اقتصاد تجاري ايران
گمرك: مأموريم و معذور
* در جهاني كه به سمت اتحاد اقتصادي پيش مي رود حصر گمرك در ميان سياست هاي اقتصادي متكي بر دولت و جريانات مدعي اقتصاد مي تواند عواقب بسيار ناگواري داشته باشد * گمرك مجبور است تن به اجراي سياست هايي بدهد كه خود هيچ اعتقادي به آنها ندارد. سياست هايي كه هنوز هم بوي كهنگي مفاهيم اقتصاد بسته را مي دهند
علي دهقان
ديگر امروز نظريه پردازان تجارت جهاني هم نمي توانند پا به پاي تحولات اقتصاد جهاني حركت كنند. شايد اين جمله «اكونوميست» كه «روش هاي تجارت بين الملل با سرعتي نه چندان كمتر از سرعت نور پوست مي اندازند و هر ثانيه شيوه هاي جديدتري از تجارت در ويترين اقتصاد جهاني جا خوش مي كند»؛ تنها مصداقي باشد كه بتوان با قاطعيت از آن در تحليل هرچه بهتر شرايط امروز تجارت جهاني استفاده كرد.
گره هاي كور تجارت  ارگانيزم معكوس سازماني
يك صاحب نظر برجسته اقتصادي در جايي مي نويسد: «گره هاي كور تجارت گشوده شده اما آنچه هم اكنون به آن نياز داريم محكم كردن گره هايي است كه بر پاي روش ها و انديشه هاي سنتي اقتصاد و هم زيستي مسالمت آميز اقتصاد جهاني زده شده است».
بدون شك گره هاي كور تجارت همان ارگانيزم معكوس سازماني است كه درست بلافاصله با شكل گيري مفاهيم نوين اقتصادي در اواسط سده گذشته وارد دور جديدي از مناسبات و روابط شد. مناسباتي كه توانست به راحتي زمينه انتقال و چرخش اقتصاد امروزي را تسهيل كند.
مطالعات موجود نشان مي دهد كه كشورهاي توسعه يافته فرآيند نوسازي و بهينه سازي اقتصاد و تجارت خود را از درون مرزهاي جغرافيايي كشورشان آغاز كردند و اين معنايي ندارد جز اين كه آنها توانستند ريشه اتصال انديشه هاي خود به الگوهاي كهنه و قديمي قرون وسطايي اقتصاد را با قيچي قطع كنند. اين عمليات به قول يكي از اقتصاددانان غربي چيزي نبود جز درك مفاهيم و روش هاي جديد مراودات اقتصادي در دنيايي كه آن را جهان دهكده اي مي ناميم.
«سهم سازماني» واژه اي است كه درست نيم قرن پيش در بسياري از كشورهاي توسعه يافته رواج يافت و در واقع نشان دهنده سهم سازمان هاي مختلف اقتصادي اين كشورها در نقشه جغرافيايي اقتصاد برون مرزي آنان بود. در اين ميان گمرك شايد تنها نهادي باشد كه از آن روزگار تا به امروز نقش تعيين كننده اي در مناسبات تجاري- اقتصادي كشورهاي جهان داشته و از اين رو همواره در نقشه جغرافياي اقتصادي كشورها مقام نخست را در متوازن كردن مراودات بين المللي به خود اختصاص داده است.
گمركات از همان زماني كه كليد تغيير و تحول در ارگانيزم هاي سازماني زده شد همواره بيشترين تحولات را در راستاي فهم اقتصاد نوين تجربه كرده اند و امروز جهان توسعه يافته در جايي ايستاده است كه شايد انعطاف پذيرترين دستورالعمل هاي اقتصادي را در امور گمركي به نمايش مي گذارد. شنيدن اين موضوع كه در اكثر نقاط جهان بازرگانان براي عبور از گمركات حتي كوچكترين دغدغه اي ندارند گوياي اين واقعيت است كه سازمان موردنظر توانسته است لاك اقتصاد ملي را در بخش بزرگي از جهان بشكند و يا حداقل توان اقتصادهاي ملي را در كنار پديده بزرگ اقتصاد جهان تا حد بسيار مطلوبي افزايش دهد؛ درست در گوشه اي ديگر از جهان، هستند كشورهايي كه هنوز گمرك براي آنان حكم تابوي مأموران خشن مرزي را دارد كه بايد حتما دور از چشم آنان قطار تجارت را از مرزهاي كشور خارج كرد.
يك كارشناس اقتصادي در اين باره مي گويد: «نقطه عطف ضعف و يا قوت سازماني مثل گمرك را بايد در ساختارهاي كلي اقتصاد هر كشوري جست. اگر امروز بسياري از كشورهاي جهان ساده ترين و ساده شده ترين قوانين و مراحل گمركي را دارند به اين جهت است كه صاحب اقتصادي آزاد و بدون قدرت هاي مركزي پرنفوذ هستند».
اين استاد دانشگاه اضافه مي كند: «در ايران يك اقتصاد ناپايدار با تعداد بسيار زيادي مدعي وجود دارد كه درواقع گمرك مجري سياست هاي آنان بوده است. سياست هايي كه در جهت تكميل منافع و سهم خواهي هسته هاي مختلف شكل گرفته اند».
وي تصريح مي كند: «موج منفي اين سياست ها گمرك را فرا گرفته است. به نحوي كه هم اكنون بسياري از فعالان اقتصادي از گمرك مي ترسند و بابت آن كه بايد براي كار خود به گمرك مراجعه كنند بسيار رنج مي برند».
اين كارشناس امور گمركي مي گويد: «طي سال هاي بسياري گمرك ايران چاره اي نداشته است جز اين كه سياست «مأمورم و معذورم» را در پيش بگيرد. از سوي ديگر گمرك داراي قوانين انعطاف پذيري نبوده و هنوز در آن يك قانون 39 ساله حاكم است».
او يادآور مي شود: «همه اين عوامل دست به دست يكديگر دادند تا جامعه يك نگاه سطحي به گمرك داشته باشد و آن را تنها سازماني بدانند كه مجري سياست هاي غلط اقتصاد دولتي است. اين نگاه بسيار منفي است و نشان از يك بي اعتمادي به گمرك دارد».
اين استاد دانشگاه با اشاره به اين كه در مفاهيم واقعي به هيچ وجه گمرك ابزار اجراي سياست و مأموري از پيش دستور گرفته نيست، مي گويد: «گمرك هر كشوري ترازوي تجارت آن كشور است. در جهاني كه به سمت اتحاد اقتصادي پيش مي رود حصر چنين سازماني در سياست هاي اقتصادي و متكي بر دولت و جريانات مدعي اقتصاد مي تواند عواقب بسيار ناگواري داشته باشد».
اين كه گمرك در ايران فقط مجري سياست هايي بوده است كه از سوي دولت وضع مي شده واقعيتي است كه ريشه آن در سال 1340 شمسي نهفته است.
در اين سال براي توسعه اقتصادي و دستيابي به شاخص هاي صنعتي، سياستي تدوين شد كه حمايت بي چون و چرا از صنايع داخلي را بر پيشاني خود حك كرده بود. گمرك بنابر ماهيتي كه دارد در آن زمان تنها سازماني تشخيص داده شد كه مي توانست با تنگ كردن حلقه مسيرهاي ورود كالا به كشور، حصارهاي اقتصاد حمايتي را مستحكم تر كند.
هرچند كه امروز نيز اين سياست كه نامي جز «استراتژي جايگزيني واردات» ندارد، براي بسياري از شاخه هاي صنعتي اجرا مي شود- مثل خودروسازان- و آنان توانسته اند با تكيه بر آن در بازاري بدون رقيب محصولات توليدي خود را به مصرف كنندگان داخلي تحميل كنند.
گمرك ايران در طول تاريخ حيات خود به واسطه آن كه وظيفه اجراي سياست توقف واردات براي حمايت از توليد داخلي را به عهده داشته است به عنوان سازماني شهره شده كه مانع رشد اقتصاد آزاد است.
راه اندازي سيستم ارزيابي مسافري كه تا چند سال گذشته باب بود شايد بهترين مثال براي اين موضوع باشد كه طراحان اقتصاد دولتي ايران به گونه اي رفتار گمرك كشور را تنظيم كرده بودند كه يك مسافر براي خروج از ايران و يا ورود به آن بايد ساعت ها مورد ارزيابي و تفتيش بدني قرار مي گرفت اين در حالي است كه اطلاعات موجود نشان مي دهد وضعيت ارزيابي كالاهاي وارداتي به مراتب شرايط دشوارتري داشته است. از اين رو همواره مردم ايران به صورت تاريخي در جبهه مخالف گمرك مي ايستند فارغ  از اين كه امروز به هيچ وجه نمي توان شرايط گمركي را با آن دوران مقايسه كرد. اين درحالي است كه هنوز هم بسياري از صاحب نظران فاصله بين ويترين تجاري ايران با جهان توسعه يافته را بسيار زياد مي دانند و شايد علت اين تحليل چيزي نباشد جز اين كه گمرك همان مأمور و معذور اجراي سياست هاي دولتي باقي مانده است. سياست هايي كه شايد بنابر مصلحت جزاير كوچك و بزرگ اقتصادي از بالا به او ديكته مي شوند.
نياز به قوانين انعطاف پذير گمركي
رضا سليماني- كارشناس اقتصادي و آگاه به امور گمركي- در اين باره مي گويد: «وقتي وارد گمرك مي شوي بسياري از دست اندركاران آن به اقتصاد آزاد و به دور از نفوذ صاحبان رانت معتقدند اما مجبورند سياست هايي را اجرا كنند كه خود نسبت به آن هيچ گونه اعتقادي ندارند».
وي تصريح مي كند: «البته گمرك يك سازمان دولتي است و بايد دولت هم در تركيب بندي رفتار سازماني آن دخيل باشد اما اين تدوين استراتژي بايد مطابق با معيارهاي امروزي صورت گيرد نه آن كه وظايفي به گمرك تحميل شود كه فقط به نفع برخي از جريانات اقتصادي داخلي و به ضرر اقتصاد بين المللي كشور باشد».
سليماني مي گويد: «برخي از سياست هاي اقتصادي كشور- مثل سياست ايجاد مناطق آزاد- مشكلات گمرك را دوچندان كردند. يعني گمرك علاوه بر آن كه وظيفه اجراي بسياري از سياست هاي غلط را داشت حالا با آمدن مناطق آزاد به چاله اي افتاده بود كه درآمدن از آن نيز بسيار طاقت فرسا بود».
اين كارشناس امور گمركي خاطرنشان مي سازد: «اين مناطق در مرحله اول به منظور سكوي پرتاب صادرات ايجاد شد. اما از سوي ديگر موجبات پيدايش كسب و كار كاذب(حتي در زمينه قاچاق)را براي بسياري از واردكنندگان كالا فراهم كرد».
وي يادآور مي شود: «اگر هزينه انجام شده در مناطق آزاد و يا هزينه هاي انجام شده براي بسياري ديگر از سياست ها صرف ايجاد و تقويت صنايع داخلي و همچنين تقويت صنعت توريسم مي شد مطمئنا در حال حاضر وضع جامعه از نظر اشتغال و درآمد بهتر بود».
روش هاي نوين تجارت، براي افزايش تسهيلات و حذف محدوديت هاي تجاري دائم در حال تغيير و تحول هستند و قوانين و مقررات گمركي انعطاف پذير مي توانند سازگاري لازم را با روش هاي متحول امروزي داشته باشند. امروز بيش از هر زمان ديگر گمرك ايران نيازمند يك اصلاح ساختاري است هرچند كه طي سال هاي اخير اين نهاد دولتي توانسته است با موفقيت چشمگيري از ميدان پرش با مانع اقتصاد ايران عبور كند. اما آنچه مسلم است بزرگ شدن اين نهاد طي چند دهه با ماهيتي كه قرار بوده است حصاري براي اقتصاد بدون مرز باشد از گمرك سازماني ساخته كه حالا ديگر مي طلبد زيربناي آن را با نگاه به تعاريف نوين اقتصادي تجهيز كنيم.
روزي يك مقام آگاه مي گفت كه «براي دستيابي به تجارتي كه بوي حجره ندهد و بتواند سقف درآمدهاي ايران را افزايش دهد، راه بسيار مشكلي در پيش داريم چون اقتصاد دولتي ديگر سيبل پررونقي نيست بلكه جريانات پرنفوذ اقتصادي سايه اي سنگين بر مناسبات اقتصادي كشور دارند كه براي رسيدن به نقطه هدف بايد سيبل آنان را نشانه رفت و اين هم كاري بسيار مشكل است هرگونه تغيير در بسياري از نهادها منافع بسياري از اين گروه ها را تحت الشعاع قرار مي دهد».
صاحب خانه هاي اقتصاد ايران
اما از سوي ديگر نيز بايد توجه داشت مسير ناهموار و مخدوش سازمان هايي كه مي توانند اقتصاد ايران را به اقتصاد جهاني بدوزند بيش از هر چيز ديگري شرايط مانور و تك روي اين گروه ها را در اقتصاد كشور فراهم مي كند كه حالا با عمري بيش از 20 سال، ديگر صاحب خانه اي شده اند كه ميلي به واگذاري ملك خود ندارند.
بايد توجه داشت وجود جرياناتي كه براي اقتصاد خط و نشان مي كشند و همچنين دخالت سازمان هاي غيراقتصادي بهترين عنصر براي افت صادرات و برباد شدن رويايي هستند كه ساليان سال است بازارهاي آن سوي مرز را در زير سايه كالاهاي غيرنفتي ايران مي بينند.
هر روز در ايران آمار كساني كه خواهان پيوستن به سازمان تجارت جهاني هستند افزايش مي يابد. به نظر مي رسد ديگر زمان آن رسيده تا خود را براي حضور در اين ميدان بزرگ آماده سازيم. در اين مسير تسهيل و تسريع در امور تجاري و اتخاذ روش هاي اقتصادي كه به اين امر مي انجامد شايد تنها مؤلفه اي باشد كه هر كشوري مي تواند با تكيه بر آن در اين اتوبان سرعت قدم بگذارد.
گستردگي، پيچيدگي، حاكم بودن فضاي غيرشفاف بر روابط اقتصادي و حضور دولت هاي متعدد تنها پيكاني است كه در اين عرصه انزوايي را نشان مي دهد كه همه صاحب نظران تابلو مرگ را بر سردر آن كوبيده اند. امروز كشورهايي كه نام سازمان تجارت جهاني را شكل داده اند، با يكديگر پيمان بسته اند كه افزايش توليد، صادرات و بهينه كردن تجارت را هر روز تكرار كنند تا كشورهاي بيرون از دايره آنها بدانند كه چيزي با نام تعرفه و موانع متعدد بر سر راه تحرك اقتصادي را بايد در پشت درهاي سازمان بگذارند. در اين ميان گمرك به عنوان نهادي كه تبلوري از فرهنگ اقتصادي هر كشوري است مي تواند نقش بسزايي در مراودات اقتصاد بين المللي ايفا كند.
بسياري از صاحب نظران بر اين باورند كه در چنين زماني ديگر نبايد گمرك تنها اجراكننده سياست هايي باشد كه به صورت عمودي به او ديكته مي شود بلكه بايد آن را در مسيري قرار داد كه بتواند با ايفاي نقش خود موجبات افزايش درآمدهاي صادراتي را فراهم كند.
تكميل سيستم ماشيني گمرك، استفاده از تجهيزات آزمايشگاهي مناسب، سيستم كنترل تلويزيوني مدار بسته، انبارهاي استاندارد با قفسه هاي مورد نياز، وسايل تخليه و بارگيري، تشكيل بانك اطلاعاتي، كاهش اسناد ترخيص كالا و... از جمله اقداماتي هستند كه اگر تا سطح مطلوبي در گمرك وجود داشته باشند مي توان اين نهاد را به عنوان تنظيم كننده رفتار اقتصادي، تجاري ايران راهي ميداني به نام تجارت جهاني كرد.