نگاهي به تشكيلات سازماني ميلان و رئال مادريد
باشگاه هاي حرفه اي
سيامك قليچ خاني: ليگ فوتبال ايران وارد سومين سال حرفه اي اش شده است كه چهارده تيم در آن حضور دارند. چهارده تيمي كه شايد سال آينده به آنها افزوده شود. اما آيا تمامي اين چهارده تيم شرايط كاملاً حرفه اي را دارا هستند. آيا از بالا(منظور همان مديريت است)تا پايين اين تيم ها افراد، اعضا و نفرات به صورت حرفه اي انتخاب مي شوند. براي نمونه چارت سازماني و تشكيلاتي دو باشگاه معتبر جهان(آث ميلان و رئال مادريد)را معرفي مي كنيم. شايد باشگاههاي به ظاهر حرفه اي ايران از نحوه تشكيل اين دو باشگاه بزرگ و معتبر الگوبرداري كنند.
شنيده بوديم قرار بود كه يكي از باشگاههاي پرطرفدار تهران با الگوبرداري از باشگاه هاي بزرگ جهان وارد راه تازه اي شود اما گويا قرار شده كساني براي اين طرح تصميم گيري كنند كه شعاع ديدشان مثلاً به اندازه يك شهر كوچك از غرب ايران است و حتي نتوانسته اند در شهر خودشان يك تيم(نه حتي باشگاه)تحويل دهند،آنها چطور مي توانند براي تيم بزرگي مثل استقلال يا تيم هاي ديگر اسباب  بزرگي را فراهم كنند.
آ.س. ميلان
تأسيس 1899-تشكيلات سازماني
1- رئيس باشگاه:
نحوه انتخاب رئيس باشگاه برعهده كسي است كه بيش از 50 درصد سهام باشگاه را در اختيار داشته باشد كه اكنون سيلويا برلوسكوني اين امتياز را دارد. او تنها كسي است كه مي تواند رئيس باشگاه را براي آينده هم انتخاب كند.
2- هيأت مديره:(تعداد اعضا 15 نفر)
نحوه انتخاب اعضاي هيأت مديره اين گونه است كه توسط سهامداران انتخاب مي شوند كه اين هيأت مديره با انتخابات، رئيس اجرايي باشگاه را انتخاب مي كنند.
اعضاي هيأت مديره شامل رئيس باشگاه، مدير اجرايي باشگاه، 2 نايب رئيس و 5 نفر به عنوان ناظر به كار هيأت مديره هستند. به اين نفرات بايد 3 مديركل بخش هاي مختلف باشگاه، دبيركل امور ورزش، معاون نايب رئيس و مدير امور هماهنگي را اضافه كرد.
تشكيلات اداري
اين بخش داراي يك مديركل است كه در زيرمجموعه آن مدير امور اداري، مدير امور كارمندان، مسئول برگزاري بازي ها، مدير روابط عمومي، رئيس مركز رسانه ها، مسئول فروش، مدير پروژه هاي ويژه، مدير خريد و مدير آرشيو قرار دارند.
بخش فني تيم آس ميلان
اين بخش شامل سرمربي، كمك مربي، مربي تاكتيكي تيم، مربي بدنساز، دستيار مربي بدنساز، مدير تيم،  هماهنگ كننده امور پزشكي، دكتر تيم(شامل دو نفر)، روانكاو(دو نفر)روانشناس براي رفتار جمعي تيم و ماساژور است.
ورزشگاه و محل تمرين
ورزشگاه اصلي: جوزپه مه آتزا(سن سيرو)
اين ورزشگاه در سال 1926 با طراحي يك انگليسي ساخته شد كه در ابتدا استوديو كالچستيكو اطلاق مي شد.
* زمين تمرين: كارانگو جنترو اسپورتيو ميلانو
شامل: 4 سالن سرپوشيده، 5 استخر سرپوشيده و سر باز، 3 زمين چمن استاندارد، يك زمين چمن مصنوعي، سالن بدنسازي، مركز پزشكي مجهز، سالن موزه كه شامل افتخارات اين تيم است، سالن كنفرانس مطبوعاتي، سالن ملاقات بازيكنان با هواداران، رستوران، مركز كامپيوتر، كلوپ هاي بيليارد و بولينگ براي اوقات بيكاري بازيكنان، كتابخانه،  زمين هاي تنيس(4زمين)
تيم هاي ورزشي
1- فوتبال: تيم بزرگسالان، تيم اميد، جوانان، نوجوانان، تيم نونهالان، تيم فوتبال زنان، تيم فوتسال، تيم ب(مردان)و تيم آماتور
2- ساير تيم ها: تيم واليبال حاضر در رقابت هاي ليگ حرفه اي واليبال ايتاليا كه 5 بازيكن اين تيم عضو تيم ملي واليبال ايتالياست.
تيم هاي بسكتبال،  واترپولو، تنيس، ژيمناستيك، دووميداني و...
مدارس فوتبال:
آث ميلان در تمامي شهرهاي ايتاليا داراي مدارس فوتبال است كه بازيكنان آن در صورت موفقيت در آزمونها به تيم هاي اصلي شهر ميلان انتقال مي يابند. علاوه  بر ايتاليا اين باشگاه در شهرهاي مهم اروپا نيز داراي نمايندگي است.
حامي مالي: اسپانسر اصلي آث ميلان شركت اتومبيل سازي اپل است كه اكثر هزينه هاي تيم را تقبل كرده است.
بودجه ساليانه: 150 ميليون يورو در سال50، درصد اين بودجه توسط شركت اپل تأمين مي شود و ساير هزينه ها از منابعي چون بليت فروشي، فروش البسه و حق عضويت اعضا تأمين مي شود.
رئال مادريد
تأسيس 1902 - تشكيلات سازماني
1- رئيس باشگاه:
نحوه انتخاب به صورت رفراندوم، با حضور تمام اعضا كه كارت عضويت باشگاه را دريافت كرده اند.(در رئال مادريد بيش از 70 هزار نفر عضو رسمي هستند كه حق رأي دارند).
انتخابات هر چهار سال يكبار برگزار مي شود.
2- هيأت مديره:(تعداد اعضا 17 نفر)
نحوه انتخاب به صورت انتخابات داخلي است. در اين انتخابات نفراتي حق رأي دارند كه كادر رسمي باشگاه هستند.
در انتخابات 14 عضو هيأت مديره انتخاب مي شوند و سه نفر باقيمانده از سوي رئيس باشگاه منصوب مي شود.
از جمع سه منتخب رئيس باشگاه يك نفر به عنوان معاون اول، يك نفر به عنوان سخنگو و يك نفر به عنوان منشي انتخاب مي شود.
3- مدير اقتصادي
4- مدير ورزشي
5- مدير بازاريابي
(هر سه مدير از سوي رئيس باشگاه منصوب مي شوند).
بخش فني تيم رئال مادريد
اين بخش شامل سرمربي تيم، دستيار سرمربي، مربي دروازه بانها، مربي تاكتيكي، بدنساز، دستيار بدنساز، مدير تيم،  مدير هماهنگي تيم، دكتر، روانشناس و ماساژور
ورزشگاه و تشكيلات اداري
ورزشگاه اصلي- سانتياگو برنابو- در سال 1953 از شهرداري مادريد و وزارت كشور اسپانيا خريداري شده است.
ساختمان اداري و كمپ(سينداد دپورتيوا)(حومه مادريد)
شامل: سالن ورزشي، 3 استخر، 4 زمين چمن استاندارد، 7 چمن با مساحت كوچك و مسقف به توري، يك چمن مصنوعي، اتاق يادگاري، اتاق مطبوعات،  مدرسه ورزشي و غيرورزشي، اتاق نشريه خبري رسمي باشگاه، اتاق ملاقات با بازيكنان، رستوران،  كافي شاپ، باشگاه شبانه و...
تيم هاي ورزشي
1- فوتبال:(تيم بزرگسالان، 3 تيم جوانان، 3 تيم نوجوانان، 12 تيم نونهالان، يك تيم ذخيره بزرگسالان و يك تيم در ليگ آماتورها)، تيم زنان  و تيم فوتسال.تيم دوم باشگاه كه در سري c حرفه ايها حضور دارد.
توضيح: اين تيم به دليل هم نامي حتي اگر به دسته اول هم صعود كند حق حضور در دسته اول را ندارد.
2- بسكتبال 3- واليبال 4- تنيس روي ميز و...
مدارس فوتبال: رئال مادريد در داخل مادريد بيش از 40 مدرسه فوتبال دارد و در برزيل و هشت كشور آفريقايي و چين، تايلند، سنگاپور، مالزي و هنگ كنگ نيز مدارس فوتبال رئال را داير كرده است.
حامي مالي: 56 شركت بين المللي حامي رئال است كه در پنج قاره جهان اين تيم را حمايت مي كنند.
بودجه ساليانه: 293 ميليون يورو
70 درصد اين درآمد از حق پخش تلويزيوني كسب مي شود و بقيه از فروش بليت، البسه و ديگر اجناس رئال، حق عضويت و شركت هاي تبليغاتي به دست مي آيد.