آغاز ساخت بدنه و سرريز بلندترين سد
كشور
عمليات اجرائي ساخت بدنه و سرريز سد كارون 4 به عنوان بلندترين سد بتني در دست ساخت 
كشور شروع شد. 
در اين مراسم كه تني چند از نمايندگان مردم استان چهارمحال و بختياري در مجلس شوراي 
اسلامي، مديران سازمان توانير و قائم مقام وزير نيرو شركت داشتند، اولين انفجارها براي 
آماده سازي محل ساخت بدنه سد و سرريز بزرگ كارون 4 آغاز شد. 
سد كارون 4 يكي از سلسله سدهاي زنجيره اي طراحي شده بر روي رودخانه كارون است كه 
عمليات احداث سيستم انحراف آب آن از سال 76 شروع شده و براي احداث تونل انحراف اين طرح 
كه آب رودخانه كارون را از مسير اصلي خود منحرف و 1500 متر مسير رودخانه را براي ساخت 
سد خشك مي كند بالغ بر 140 هزار مترمكعب حفاري و 70 هزارمتر مكعب بتن ريزي صورت گرفته 
است.