آيينه تصوير
رقابت ميان سازندگان خودروها در كشورهاي پيشرفته خصوصا ژاپن هر روز فزوني مي گيرد. ساخت سازه هاي جديد با سوخت گازي كه آلا ينده محيط زيست نباشند و بهاي اندك تري نيز دارند، با شدت فراوان دنبال مي شود. در اين ميان، سازندگان ژاپني جايگاه خاصي را به خود اختصاص داده اند. مدير شركت هوندا در چين كنار اتومبيل جديد اين شركت ايستاده. انتظار مي رود اين محصول در چين- كه بازار گسترده و سودآوري دارد- فروش بسيار خوبي داشته باشد.



«كيكو» وال قاتل، ستاره سري فيلم هايfree willy، تا چند روز پيش به شنا در مخزن مخصوصي در نروژ كه براي او تدارك ديده شده بود، مشغول بود. اين نهنگ پرآوازه كه بيست و هفت سال سن داشت، چند روز پيش در پي يك ذات الريه ناگهاني در آكواريومي كه نگهداري مي شد، جان سپرد. مرگ او براي مديران آكواريوم دست كم از لحاظ اقتصادي، زيان بار بوده زيرا تماشاگران بسياري براي نظاره شيرين كاري هاي او به اين محل ميآمدند.



چند زن مشغول فروش گل در محوطه بيرون يك «كافي نت» در هانوي هستند.
گسترش استفاده از اينترنت به ويتنام هم تسري يافته. طبق آمار منتشر شده بهره گيري از شبكه اطلا عاتي جهاني در اين كشور فقير نيز در طول سال گذشته افزايش قابل توجهي داشته است. با اين وجود دولتمردان ويتنامي از گسترش سايت هاي مخالفان حكومت فعلي و جنجال هايي كه مي توانند ايجاد كنند، واهمه دارند.



يك پرستار صليب سرخ در اتاقي كه محل بستري شدن يك بيمار مبتلا  به ابولا  است مشغول كار است. تب ابولا  تاكنون جان انسان هاي بسياري خصوصا در كنگو را گرفته و از اين رو محققان بر آن شده اند تا هرچه سريع تر درماني براي آن بيابند. در حال حاضر دانشمندان موفق به ساخت دارويي شده اند كه روي حيوانات مثمرثمر واقع شده و اين امر آنان را اميدوار كرده تا به زودي بتوانند افراد مبتلا  به عارضه مهلك ابولا  را مداوا كنند