نوبليست ها
انريكو فرمي
فيزيكدان ايتاليايي(5419-1901)
enrico fermi
فيزيك راديو اكتيويته 8193
ادامه از هفته قبل
در 26 ژانويه سال 1939 كنفرانس كوچكي كه از فيزيكدانان نظري دانشگاه واشنگتن و انستيتوي كارنگي مشتركاً تشكيل شده بود، جلسات خود را ادامه داد. در آن روز نيلس بوره نامه اي از يك خانم فيزيكدان آلماني به نام ليزه مايسنر(l.meitner)دريافت كرد. مايسنر در آن نامه اطلاع داده بود كه اوتوهان و همكارش فريتس شترزمان(f.streseman)هنگامي كه اورانيوم را به وسيله نوترون ها بمباران مي كردند به وجود باريوم كه عنصري در نيمه راه جدول مندليف است پي برده اند. مايسنر و برادرزاده اش فكر مي كردند كه اين موضوع ممكن است نتيجه شكافت، يعني دوپاره شدن هسته اورانيوم باشد كه مورد اصابت يك نوترون قرار گرفته است. قرائت نامه مايسنر كنفرانس را به اين موضوع مهم كشانيد كه آيا شكافت هسته اورانيوم ممكن است به آزاد شدن انرژي هسته اي در مقياس وسيع، منجر شود. انريكو فرمي نيز كه در آن كنفرانس شركت داشت در مقابل تخته سياه قرار گرفت و فرمول هاي مربوط به شكافت را نوشت.
وقتي كه هسته، بر اثر اصابت نوترون تابش، به ارتعاش در مي آيد و شكلش تغيير مي كند، تعادل ميان كشش سطحي و نيروهاي الكتريكي بر هم مي خورد؛ اگر نسبت بين محورهاي بلند و كوتاه از حد معيني تجاوز كند، شكافي در امتداد سطح استوايي آن پديد مي آيد و هسته كاملاً دوپاره مي شود. به زودي معلوم شد كه شكافت هسته اورانيوم با دفع يك جفت نوترون همراه است كه آنها هم، به نوبه خود ممكن است به هسته هاي ديگر اصابت كنند و آنها را بشكافند در اين صورت چهار نوترون توليد مي شود كه قادر به شكافت چهار هسته ديگر است. به راه انداختن فعل و انفعال در اورانيوم طبيعي بيش از همه توسط فرمي فراهم شد و بر پايه اصل كندسازي(moderation)قرار گرفت. كندساز عنصري است كه اتم هاي آن، از آن جايي كه رغبتي به جذب نوترون ها ندارند، قسمتي از انرژي حركتي نوتروني را از فرآيند تصادم دور نگاه مي دارند. بدين ترتيب معلوم شد كه دو تا از بهترين كندسازها، اتم هاي دوترون و اتم هاي كربن هستند كه مشخص كننده دو نوع از پيل هاي مهم امروزي اند. نخستين پيل اتمي كه كندساز كربني(آجرهاي گرافيت)در آن به كار رفت، زير نظر انريكو فرمي در استاديوم دانشگاه شيكاگو ساخته شد و در دوم دسامبر 1941 به كار افتاد. بزرگ ترين دستاورد فرمي در مباحث نظري به تلاشي بتا مربوط مي شود. تلاشي بتا فرآيندي است كه در هسته هاي ناپايدار روي مي دهد و طي آن يك نوترون به پروتون، الكترون و يك آنتي نوترينو تبديل مي شود. نظريه تبديل نوترون، پروتون كه توسط فرمي بسط داده شد با همه دانسته هاي تجربي مربوط به تلاشي بتا سازگاري دارد. فرمي از سال 1943 براي ساخت بمب اتمي در پروژه مانهاتان شركت كرد و در جولاي 1945 براي آزمايش بمب در بيابان نيومكزيكو حضور داشت. پس از جنگ تحقيقات خود را در شيكاگو از سر گرفت و عمدتاً به تحقيق درباره خاصيت راديواكتيويته پرداخت و به عنوان استاد فيزيك دانشگاه شيكاگو به تدريس پرداخت. او سرانجام در سن 53 سالگي در اثر ابتلا به سرطان بدرود حيات گفت. تحقيقات فرمي در مورد راكتورها باعث شد تا او پدر انرژي هسته اي لقب گيرد. بدين خاطر كنگره ايالات متحده يك سال قبل از مرگش با اهداي جايزه اي از وي تقدير كرد.



پل كارر
شيميدان سوئيسي(7119-1889)
paul karrer
شيمي كارتنوئيدها 7193
كارر، فرزند دندانپزشكي از اهالي مسكو، در دانشگاه زوريخ به تحصيل پرداخت و از همان جا درجه دكترا گرفت. پس از مدتي كار در فرانكفورت به سال 1918 به دانشگاه زوريخ بازگشت و تا هنگام بازنشستگي اش در 1959 به عنوان استاد شيمي در آنجا به خدمت پرداخت. كارر پژوهش هايش را با كار بر روي شيمي رنگدانه هاي گياهي آغاز كرد. با آنكه او به بررسي رنگدانه هاي بسياري پرداخت اما مهم ترين بخش كار وي به تعيين ساختار كاروتن، رنگدانه زرد رنگي كه در سبزيجاتي نظير هويج يافت مي شود، اختصاص داشت. علاوه بر اين او تا سال 1931 پرده از ساختار شيميايي ويتامين a و همتاي مصنوعي آن نيز برداشت. شباهت بين ساختار مولكولي كاروتن و ويتامين a از نظر كارر دور نماند و بعدها نشان داده شد كه ويتامين a از شكسته شدن كاروتن در كبد حاصل مي شود. كارر در سال هاي 1935 به سنتز ويتامين b(ريبوفلاوين)و در 1938 به سنتز ويتامين e(توكوفرول)پرداخت. سرانجام او به اتفاق نورمن هاورث(n.haworth)به خاطره پژوهش هايش درباره ساختمان كارتنوئيدها، فلاوين ها و ويتامين هاي a و b، برنده جايزه نوبل شيمي سال 1936 شد. از جمله آثاري كه از وي به جا مانده مي توان به كتاب درسي مشهور شيمي آلي اشاره كرد.