در حسرت آسمان آبي
با فرارسيدن پاييز و آغاز فعاليت مدارس مشكلات ترافيك و آلودگي هواي تهران تشديد مي شود
مينو بيگي



تابستان روبه  پايان است، اما آلودگي هواي تهران همچنان به عنوان يكي از مهمترين مشكلات اين كلان شهر بر فراز تهران خيمه زده است. همانطور كه بارها اشاره كرديم، تابستان امسال علي رغم وضعيت خوب بارش هاي فصلي در زمستان و بهار سال 82، متاسفانه به گونه اي باور نكردني با تداوم آلودگي و وضعيت بحراني هوا در شهر تهران روبه رو بوديم. اين مسئله مهمي است و نمايانگر يك واقعيت كه پيامد هاي سوء ناشي از توسعه بي رويه شهر، افزايش تعداد خودروها(افزون بر ظرفيت شهر تهران)، به خطر افتادن جريان و تبادل هوا به علت ساخت و ساز هاي بي حساب و كتاب را به ما هشدار مي دهد. با توجه به فصل پاييز و آغاز كار مدارس كه تا هفته اي ديگر آغاز مي شود و به تبع آن افزايش رفت وآمد خودروها در سطح شهر تهران بايد از هم اكنون طرح ها و اقدامات لازم براي جلوگيري از آلودگي شديد هواي تهران به عمل آيد،به خصوص كه به لحاظ اقليمي در فصل پاييز، پديده «اينورژن» يا وارونگي دما بارها در تهران رخ مي دهد و باعث انباشته شدن حجم بزرگي از دود مه در شهر مي شود. بايد دانست كه تهران به عنوان يك شهر از بيماري هاي گوناگوني رنج مي برد و آلودگي هواي شهر ناشي از اين همين عوارض و بيماري ها است. محصور بودن در ميان كوه ها، گسترش بي رويه شهر كه متاسفانه همچنان ادامه دارد، ضعف حمل و نقل عمومي و در نتيجه حضور هزاران خودرو و عمدتاً فرسوده مسافربر شخصي در خيابان هاي تهران از جمله اين ناخوشي هاست. اكولوژي شهري يا در واقع تعادل زيستي در شهر ضرورتي براي زندگي و ادامه حيات يك شهر است و در تهران تعادل زيستي روز به روز محدود تر و آسيب پذيرتر مي شود. با نگاهي به تعاريف و برخي نظريه ها در خصوص اكولوژي شهري اين گزارش را پي مي گيريم.
اكولوژيست هاي جامعه شناسي در زمينه الگوهاي توسعه شهري و محل انتخابي گروه هاي انساني در شهر ها به نظريه هاي تازه دست يافتند اما براي جغرافيدانان بيش از همه،ساخت داخلي شهرها و نوع جغرافيايي آنها مورد توجه بود به اين ترتيب در اكولوژي شهري شرايط آب و هوايي، توپوگرافي، پوشش گياهي، خصيصه هاي اقتصادي، اجتماعي، مذهبي، قومي و نظام حكومتي در رابطه با ساخت داخلي شهرها، محل انتخابي گروه هاي انساني و همه پديده هايي كه در محيط جغرافيايي شهر ظاهر مي شود مورد مطالعه قرار مي گيرد.
اكولوژي شهري مثل همه شاخه هاي دانش اكولوژي كلي نگر و جامع نگر است از اين رو در اكولوژي تنها با يك شركت تجاري يا صنعتي سركار نخواهيم داشت بلكه با گونه هايي روبه رو خواهيم بود مثل سازمان هاي خدمات محلات شهري و... كه مختصات مشترك دارند.
در اين رابطه،نظري هم به تعاريف شهري مي اندازيم. تعاريف متنوعي از شهر به عمل آمده است. عده اي ميزان جمعيت شهري را ملاك مي دانند و عده اي ديگر نوع ساكن و يا طريقه معيشت ساكنين آن را ملاك عمل دانسته اند ولي يكي از مناسب ترين آنها تعريفي است كه مي گويند شهر اجمالي است از چند گونه كه اساس جغرافياي آن نسبت به حجم آن محدودتر است و يا عامل ارضي آن نسبت به عامل انساني آن كمتر است. جغرافيدانان شهر را منطقه جغرافيايي محدودي مي دانند كه عده  زيادي در آن سكونت دارند و واجد منافع و تاسيسات مشترك هستند.
اما بخش قابل توجهي از جمعيت ايران كه در روستا زندگي مي كردند و موجب آباداني و عمران اين مناطق بودند اكنون با فروش احشام و حتي مايملك خود به اميد يافتن زندگي بهتر و مرفه تر به شهرها مهاجرت مي كنند و به همين دليل تاكنون چندين روستا در ايران يا به كلي تخليه و مخروبه شده و يا در حال تخليه شدن است اما مهاجرت به شهرها بي شك لازمه اش شناخت اين مهاجرين از بحث شهر و شهر نشيني است.
آيا ما ايرانيان از مقوله شهر نشيني و قوانين لازمه آن اطلاعات كافي و لازم داريم؟
ضرورت يك شهر خوب و سالم آموزش و اطلاع داشتن شهروند آن از مقوله شهر نشيني است. در نگاه اول پاكيزگي محيط زيست و رعايت قوانين زيست محيطي ضامن اصلي يك شهر پاكيزه است.



درگذشته دخالت انسان در تغيير محيط زيست بسيار كم بوده است زيرا به  علت پايين بودن سطح توليد و نبودن تكنولوژي پيشرفته تاثير منفي در محيط نداشته و يا اگر هم تاثير مي گذاشته قابل توجه و محسوس نبوده است. بي شك در ايران نيز همانند ساير كشورها، توسعه شهر نشيني و تبديل و مهاجرت تدريجي از مناطق روستايي و جوامع كشاورزي به مناطق شهري و جوامع صنعتي موجب تغيير روابط و مناسبات شده است. اما اولين قوانين محيط زيست در قرن 19 ميلادي در مورد پاره اي از ضوابط براي مبارزه با آلودگي ها و خطر ها همچون دود كارخانه ها و آلودگي آب ها وضع شد و از زماني كه شهر هاي بزرگ به وجود آمدند، تحقيقات مربوط به محيط زيست شهري نيز جاي خود را در ميان ساير علوم پژوهشي باز كرد. در كشور ما طرح مسايل زيست محيطي هنوز به طور جدي توجه عموم را برنمي انگيزد. در حال حاضر تنها به ملموس ترين نوع آلودگي محيط يعني آلودگي هوا پرداخته مي شود. در حاليكه مشكلات روز افزون همچون توسعه بي رويه شهرها، ساخت وساز عنان گسيخته شهري و افزايش روز افزون جمعيت مي تواند پيامد هاي فاجعه بار زيست محيطي داشته باشند.
اگر مفهوم محيط زيست به طور واضح و روشن در اذهان عمومي جاي بگيرد بي شك بحث شهرنشيني و وظايف شهروندان نيز در جامعه شهري نهادينه مي شود و يك شهروند آموزش ديده از قوانين شهرنشيني بهتر مي تواند مفهوم محيط زيست را درك كند.
اگر يك يك ما به اطرافمان با ديدي روشن بنگريم خواهيم توانست آلودگي را بهتر ببينيم و در بر طرف كردن آن تلاش لازم را به كار ببريم پس ابتدا از اجتماع كوچكمان يعني خانواده شروع كنيم چرا كه والدين نقش اساسي را در پاكيزگي محيط زيست دارند و غالباً فرزندان با داشتن الگو هاي مناسب است كه احترام به محيط زيست را فرا مي گيرند.