نقدي بر برنامه هاي كودك و نوجوان در شبكه هاي تلويزيوني
طرحي نو دراندازيم!
اشاره: چندي قبل مسئولان دست  اندركار شبكه هاي تلويزيوني اول و دوم به مناسبت «روز كودك و تلويزيون» برنامه هايي را تدارك ديدند كه بينندگان تلويزيوني نيز شاهد آن بودند. تفاوت اين برنامه ها با برنامه هاي قبلي، تنها در اين بود كه دست اندركاران گروه كودك و نوجوان، صرفاً با استفاده از مجريان تلويزيوني و چند عروسك به پيشواز اين روز خاص رفته بودند، بازنگري در برنامه هاي كودك و نوجوان شبكه هاي داخلي نشان مي دهد كه در طول سال هاي اخير به رغم افزايش ميليوني جمعيت مخاطبان و تنوع سليقه آنان، اتفاق تازه اي در اين عرصه رخ نداده است.
لذا انتظار مي رود دست اندركاران توليد و پخش برنامه هاي تلويزيوني شبكه هاي داخلي و خارجي صدا و سيما، يك خانه تكاني اساسي در ايده و نگرش خود نسبت به اين برنامه ها داشته باشند يا حداقل با راه اندازي كارهاي مطالعاتي، نقاط قوت و ضعف خود را ارزيابي كنند. مطمئن باشيد اگر حرف تازه اي براي گفتن نداشته باشيم، كودكان و نوجوانان ايراني، حرف هاي تازه اي را از طريق سايت هاي اينترنتي، ماهواره ها و... براي شنيدن خواهند داشت. نقدي در زمينه تهيه برنامه هاي كودك و نوجوان تهيه شده كه با هم آن را مي خوانيم.



براساس يك نظرسنجي، 96 درصد از كودكان و نوجوانان 7 تا 17 ساله در فصل بهار سال 81 به نحوي بيننده برنامه هاي تلويزيون بوده اند. طبق همان نظرسنجي، پربيننده ترين ساعات تماشاي تلويزيون در بين كودكان و نوجوانان ساعت 9 تا 10 شب و ميانگين مدت تماشاي تلويزيون در بين بينندگان، چهار ساعت و 16 دقيقه در روز بوده است.
اغلب مخاطبان تلويزيوني مي دانند كه بيشتر برنامه هاي كودك و نوجوان در شبكه اول بين ساعات 17 تا 18 عصر و در شبكه دوم در ساعت 15 و 30/18 پخش مي شود، بنابر اين چنين برنامه هايي هيچ گاه بين ساعت 9 تا 10 شب پخش نمي شود.
بي گمان در چنين ساعات پربيننده اي از شبكه هاي اول، دوم، سوم و پنجم سيما معمولاً مجموعه هاي داستاني پرطرفدار پخش مي شود. لذا بايد گفت دست اندركاران توليد برنامه هاي تلويزيوني كودك و نوجوان با تمامي ترفندهاي برنامه سازي، هنوز نتوانسته اند خيل علاقه مندان را به سوي برنامه هاي خود جلب كنند. بچه ها هم تنوع را دوست دارند، بنابر اين لازم است كه در هر فصلي يا هر چند وقت يك بار، طراحان برنامه هاي تلويزيوني كودك و نوجوان تنوعي در برنامه ها ايجاد كنند. به كارگيري يك مجري خانم با ادبيات كودكانه، استفاده مكرر از يك عروسك و يا يك بازيگر لال نه تنها جذابيت نيست، بلكه مي تواند نوعي دلزدگي را نيز در بين كودكان و نوجوانان ايجاد كند. آيا تا به حال شده كه دست اندركاران نظرسنجي سازمان صدا و سيما علت توجه كودكان و نوجوانان به برنامه هاي طنز «پاورچين»، «زير آسمان شهر» و «بدون شرح» را ارزيابي كنند؟



البته اگر از توليدكنندگان برنامه هاي يادشده پرسش شود كه آيا چنين برنامه هايي را براي مخاطبان كودك و نوجوان تهيه كرده ايد، بي گمان آنها با صراحت اظهار خواهند كرد كه اساساً در طراحي برنامه بيشتر به فكر مخاطبان عام و گروه سني بزرگسال بوده اند، و نه كودك و نوجوان!
حال چگونه بخش اعظم بينندگان كودك و نوجوان به چنين برنامه هايي اظهار علاقه مي كنند، موضوعي است كه بايد دست اندركاران توليد برنامه هاي كودك و نوجوان شبكه اول و دوم در پي آن باشند. البته نبايد كتمان كرد كه در برخي از مواقع، شبكه هاي تلويزيوني در شكل گيري برنامه هاي جذاب توانسته اند موفق عمل كنند، طراحي و توليد برنامه شهرموش ها، كلاه قرمزي، زي زيگولو، قلقلي و نيم رخ از اين طيف برنامه ها بوده اند، ولي با توجه به تنوع شبكه هاي داخلي، به راستي آيا براي گروه سني كودك و نوجوان با جمعيت 25 ميليون نفري اين مقدار برنامه كافي بوده است؟
انتظار مي رود كه متوليان گروه كودك و نوجوان شبكه اول و دوم با نظرسنجي از بينندگان خود، دست به تغييرات اساسي در طراحي و توليد برنامه هاي خود بزنند، به هرحال شكل فعلي برنامه ها با تلفيق چندپلاتو، گفت وشنود با نوجوانان هنرمند و موفق، گفت وگو با افراد دست اندركار شعر و قصه كودك و نوجوان و به كارگيري عروسك سخنگو نتوانسته آنچنان جذابيتي به برنامه هاي تلويزيوني بدهد و بهتر است دچار تغييرات اساسي شود. حال با توجه به وضعيت موجود صدا و سيما در عرصه كودك و نوجوان، چگونه مي توان به راه اندازي شبكه كودك و نوجوان اميدوار بود؟ اميد است كه مسئولان توليد برنامه هاي كودك و نوجوان با ارزيابي نقاط قوت و ضعف شبكه هاي تلويزيوني كودك و نوجوان در كشورهاي اروپايي و آسيايي، برآيند مناسبي براي توليد برنامه هاي جذاب داخلي داشته باشند.
البته ما توصيه نمي كنيم كه مسئولان گروه كودك و نوجوان تلويزيون ايران از سبك و سياق شبكه هاي تلويزيوني ينگه دنيا تقليد كنند، بلكه مي توانند با ارزيابي شيوه هاي ساختاري توليد چنين برنامه هايي در فراسوي مرزهاي خودي، برنامه هايي با فرهنگ و سليقه كودكان و نوجوانان ايراني تهيه و پخش كنند.
محمد اميري