ژن خودخواه
مارپيچ هاي ناميرا ـ 13
ريچارد داوكينز
ترجمه: كاوه فيض اللهي
اين تناقض آشكار بعضي از نظريه پردازان را واداشته است تا به انتخاب گروهي باوري ايمان بياورند چرا كه انديشيدن به امتيازهاي جنسيت در سطح گروه نسبتاً ساده است. همان طور كه بادمر(w.f.bodmer)به اختصار عنوان كرده است، جنسيت «تجمع جهش هاي مفيدي كه به طور جداگانه در افراد متفاوت پديد آمده اند را در بدن يك فرد واحد تسهيل مي كند. » اما اگر استدلال اين كتاب را دنبال كنيم و فرد را ماشين بقايي بدانيم كه با اتحادي گذرا از ژن هاي پايدار ساخته مي شود، اين پارادوكس كمتر متناقض به نظر مي رسد. در اين صورت «كارآيي» از نقطه نظر كل فرد به نظر چيزي نامربوط مي آيد. جنسيت در مقابل ناجنسيت درست مانند چشم آبي در مقابل چشم قهوه اي، صفتي تحت كنترل يك ژن تلقي خواهد شد. ژن جنسيت تمام ژن هاي ديگر را در جهت تأمين منافع خودخواهانه خويش دستكاري مي كند. ژن كراسينگ آور هم همين كار را مي كند. حتي ژن هايي به نام جهش دهنده وجود دارند كه نرخ خطاهاي نسخه برداري در ژن هاي ديگر را كنترل مي كنند. بديهي است كه خطاي نسخه برداري به زيان ژني است كه اشتباه نسخه برداري مي شود. اما اگر به نفع ژن جهش دهنده خودخواهي باشد كه آن را القا مي كند، جهش دهنده مي تواند در خزانه ژني گسترش يابد. به همين شكل، اگر كراسينگ آور به نفع ژن كراسينگ آور باشد، اين تبييني است كه براي وجود كراسينگ آور كفايت مي كند و اگر توليدمثل جنسي در مقابل توليدمثل غيرجنسي به نفع ژن توليدمثل جنسي باشد اين تبيين براي وجود توليدمثل جنسي كفايت مي كند. اينكه ژن مذكور به نفع تمام ژن هاي ديگر يك فرد عمل مي كند يا خير نسبتاً مسئله اي است نامربوط. اگر از ديدگاه ژن خودخواه نگاه كنيم، جنسيت به هيچ وجه چيز بسيار عجيبي نيست.
اين به طور خطرناكي نزديك به يك استدلال دوري است، زيرا وجود جنسيت پيش شرط تمام زنجيره استدلال هايي بود كه منتهي شده به اينكه ژن را واحد انتخاب بدانيم. معتقدم راه هايي براي فرار از دور باطل وجود دارد، اما اين كتاب جاي دنبال كردن اين پرسش نيست. جنسيت وجود دارد. اين حقيقت محض است. در نتيجه جنسيت و كراسينگ آور است كه واحد كوچك ژنتيكي يا ژن را مي توان به عنوان نزديك ترين چيز به عامل بنيادي و مستقل تكامل در نظر گرفت. جنسيت تنها پارادوكس آشكاري نيست كه وقتي ياد مي گيريم در چارچوب ژن خودخواه فكر كنيم قابل فهم تر مي شود. براي مثال ظاهراً dna موجود در جانداران بيشتر از مقداري است كه دقيقاً براي ساخت آنها لازم است: كسر بزرگي از dna هرگز به پروتئين ترجمه نمي شود. از نقطه نظر فرد جاندار اين به نظر پارادوكس مي آيد. اگر «هدف» dna نظارت بر ساخت بدن باشد، يافتن مقدار زيادي dna كه چنين كاري انجام نمي دهد شگفت انگيز است. زيست شناسان در تلاش براي انديشيدن به اينكه اين dna به ظاهر زائد چه كار مفيدي انجام مي دهد مغز خود را عذاب مي دهند. اما از ديدگاه خود ژن هاي خودخواه هيچ پارادوكسي وجود ندارد. «هدف» حقيقي dna، بقا است، نه بيشتر و نه كمتر. ساده ترين راه براي تبيين dna زائد آن است كه فرض كنيم انگل است يا در بهترين حالت طفيلي بي ضرر اما در عين حال بي فايده اي است كه مجاني سوار ماشين بقايي مي شود كه بقيه dna ساخته است.
بعضي دانشمندان با آنچه آن را يك ديدگاه تكاملي ژن محور افراطي مي دانند مخالفت مي كنند. پيش از هر چيز آنها استدلال مي كنند كه اين كل افراد با تمام ژن هايشان هستند كه عملاً زنده مي مانند يا مي ميرند. اميدوارم در اين فصل به قدر كافي توضيح داده باشم كه نشان دهد واقع در اين مورد هيچ اختلاف نظري وجود ندارد. درست همانطور كه كل قايق(و نه بعضي از سرنشينان آن ـ م)مسابقه را مي برد يا مي بازد، در واقع اين افراد هستند كه مي ميرند يا زنده مي مانند و تجلي بي واسطه انتخاب طبيعي تقريباً همواره در سطح فرد است. اما پيامدهاي بلندمدت موفقيت توليدمثلي و مرگ غيرتصادفي افراد به شكل تغيير در فراواني ژن ها در خزانه ژني نمود مي يابد. با احتياط مي توان گفت كه خزانه ژني در رابطه با همانندسازهاي امروزي همان نقشي را بازي مي كند كه سوپ نخستين براي همانندسازهاي اوليه داشت. جنسيت و كراسينگ آور كروموزومي در حفظ سياليت معادل امروزي سوپ نخستين موثر هستند. به خاطر جنسيت و كراسينگ آور، خزانه ژني كاملاً مخلوط نگه داشته مي شود و ژن ها به طور نسبي برمي خورند. تكامل فرآيندي است كه در نتيجه آن بعضي ژن ها در خزانه ژني پرشمارتر مي شوند و بعضي ديگر كم شمارتر. بد نيست عادت كنيم هرگاه مي كوشيم تكامل صفتي مانند رفتار فداكارانه را تبيين كنيم، به سادگي از خود بپرسيم: «اين صفت چه تأثيري روي فراواني ژن ها در خزانه ژني خواهد داشت؟» گاهي اوقات، زبان ژن كمي خسته كننده مي شود و ما براي اختصار و وضوح بيشتر به استعاره پناه مي بريم. اما همواره با ديده ترديد به استعاره هايمان خواهيم نگريست تا مطمئن شويم كه در صورت لزوم مي توان آنها را به زبان ژن ترجمه كرد.
تا جايي كه به ژن مربوط مي شود، خزانه ژني فقط نوع جديدي از سوپ است كه در آن زندگي مي كند. تنها چيزي كه تغيير كرده آن است كه امروزه ژن با همكاري گروه هاي متوالي از همراهاني كه به قيد قرعه از خزانه ژني انتخاب مي شوند براي ساخت ماشين هاي بقاي فناپذير، يكي پس از ديگري در آنها زندگي مي كند. خود ماشين هاي بقا و مفهوم كنترل رفتار آنها توسط ژن ها موضوعاتي هستند كه در فصل بعد به آنها خواهيم پرداخت.
dawkins,r.1999. theتselfish gene.oxford
خوانندگان اين ستون مي توانند در آدرس زير اظهارنظر كنند:
selfish-gene1@hotmali.com