رئيس جمهور:
بايد يك سازماندهي نوين در زمينه امداد و نجات ايجاد كرد
* ايران يك چشم شد و گريست، يك قلب شد و بر ويرانه هاي بم تپيد* من از هر كشوري كه احساسات انساني بروز داده تشكر مي كنم
رئيس جمهور در يك مصاحبه مطبوعاتي در كرمان گفت: ايران در بامداد روز جمعه يك چشم شد و گريست، يك قلب شد و بر ويرانه هاي بم تپيد و امروز نيز همه گويي كه عزيزان خود را از دست داده اند و براي جبران خسارت بسيج شده اند.وي افزود: بم سرو خرامان فرهنگ و ادب ايران، كانون دينداري و فرهنگ و بزرگترين شهر خشتي عالم، پشت خم كرد و به زمين افتاد كه جبران اين فاجعه مشكل است.
خاتمي در ادامه با بيان اين كه در مديريت بحران، نقدهاي فراوان داريم ولي بايد براي جبران برنامه ريزي كنيم، گفت: در اين حادثه، بسياري از مردم شريف ما و بسياري از مديران از دست رفتند، همچنين هزاران مجروح داشتيم كه با صدها پرواز جا به جا شدند.
خاتمي از بسيج، سپاه، ارتش، نيروهاي نظامي و انتظامي تشكر كرد و با اشاره به تصميمات اتخاذ شده در جلسه دولت براي انجام اقدامات فوري و بلندمدت، گفت: ما سه هزار و چهارصد و ده ميليارد ريال(341 ميليارد تومان)فقط به مساله بم اختصاص داديم كه 125 ميليارد تومان آن وامي است كه بهره آن را خود دولت خواهد داد.وي بر لزوم اسكان، سازماندهي، توزيع مواد غذايي و توجه به كودكان بي سرپرست، دختران جوان، پيرمردها و پيرزنان و مجروحاني كه در سراسر كشور بستري هستند و رسيدگي مالي به بازماندگان متوفيان تأكيد كرد.
رئيس جمهور هم چنين از تاسيس يك بنياد و سازمان غيردولتي خبر داد و افزود: اين سازمان حتي الامكان با عضويت رئيس جمهور و شخصيت هاي داخلي و بين المللي و با كمك دولت شكل خواهد گرفت تا ظرف مدت كوتاهي با طراحي و مشاركت اين شهر را بسازد، از اين رو ظرف يك هفته وزارت مسكن و شهرسازي، آخرين داده هاي علمي را در خصوص وضعيت جغرافيايي بم در اختيار ما مي گذارد.
هم چنين كميته اي براي پيگيري ماهيت حقوقي و اجرايي سازمان با كمك هاي خارجي و دولت، تشكيل تاسيس اين بنياد را پيگيري مي كند و در صورت لزوم لايحه آن به صورت دوفوريتي به مجلس ارايه خواهد شد.
خاتمي در ادامه با اشاره به تخريب ارگ تاريخي بم و اعتبارات تخصيص يافته در اين خصوص اظهار داشت: ارگ، يك اثر ممتاز است و اهميت استراتژيك دارد. كشور ايران را ارگ بم زنده نگه داشته است. در دنيا آمادگي پرداختن به ارگ بم وجود دارد.
دبيركل سازمان ملل، يونسكو، خود ايران و وزارت فرهنگ و ارشاد اسلامي به مساله ارگ بم اهميت مي دهند و براي بازسازي آن بايد طرح خوبي وجود داشته باشد كه در مرحله مطالعاتي آن هستيم.
در ادامه جلسه خبرنگار رويتر با اشاره به اظهارات اخير كالين پاول درباره تأثير آن بر روابط  ايران و آمريكا سئوال كرد.
رئيس جمهور در جواب گفت: آيا  اين مدح هست يا ذم؟ ما هميشه رفتارمان مثبت بوده و هيچ وقت جنبه منفي نداشته ايم و هميشه افكار آمريكا نسبت به ما منفي بوده است. آمريكا با ما دشمني و هميشه مزاحمت ايجاد كرده است. اوست كه بايد در رفتار و گفتارش تغيير ايجاد كند. اگر ما شاهد تغيير رفتارها باشيم و اگر از اين اشتباهاتي كه كرده اند مانند عراق درس گرفته باشند و در عمل ببينيم كه رفتار مثبتي نشان مي دهند ـ كه تا كنون نداده اند - در آن صورت وضعيت فرق مي كند ولي ما بايد تماما از دين و تماميت ارضي كشورمان دفاع كنيم.
خاتمي ادامه داد: من به نوبه خود از هر كشوري كه احساسات انساني بروز داده تشكر مي كنم؛ هرچند كه ممكن است اختلاف نظر هم داشته باشيم اما متشكرم.
در ادامه حجت الاسلام  والمسلمين سيدمحمد خاتمي در پاسخ به پرسش  ايسنا مبني بر اين كه با توجه به زلزله خيز بودن ايران و موارد فراوان آسيب ها و بلاياي طبيعي در نقاط مختلف كشور، ضرورت ساماندهي تشكيلاتي فعال براي دفاع غير نظامي را تا چه حد مي دانيد؟ گفت: يك سازماندهي نوين بايد در ايران در اين زمينه انجام دهيم.
وي با تصريح بر اين كه بخش قابل توجهي از موارد عنوان شده را در حال حاضر بسيج انجام مي دهد، تأكيد كرد: طرح دفاع غيرنظامي هم تصويب شده است كه اميدواريم با همكاري دولت و نيروهاي مسلح انجام شود. مساله فوري ما امداد و نجات است.
 آيين نامه اجرايي طرح امداد و نجات تصويب شده است و با تصويب تشكيل وزارت رفاه و تأمين اجتماعي، صاحب متولي خاصي شده است كه مي تواند در زمينه ايجاد امنيت، اشتغال، درمان و مساله امداد و نجات نقش مهمي داشته باشد.
رئيس جمهور در پاسخ سئوال خبرنگار آسوشيتدپرس كه پرسيد آيا ارسال كمكها از طرف آمريكا را اقدام مثبتي مي دانيد يا خير؟ گفت:  در چنين حوادثي، مسائل سياسي دولتها لحاظ نمي شود،  اين يك شرط انساني است كه آمريكا لحاظ كرده و ما نيز تلاش تمام كشورهايي را كه اقدام به اين كار كرده اند، ارج مي نهيم.
به گزارش  ايسنا وي افزود: آمريكا از پنجاه سال پيش كه جانشين امپراتوري بريتانيا در ايران شد، اعلام كرد كه بر منطقه حاكم شده و با  اين وضعيت هيچگونه روابط مثبتي نمي توانيم با او داشته باشيم.
بايد در عمل معلوم شود كه آيا استراتژي ها عوض شده يا نه، آنوقت مي توان در مورد  ايجاد رابطه با آمريكا اظهار نظر كرد.
وي گفت: اميدوارم در دنيا شاهد وضعيتي باشيم كه تمام كشورها با احترام متقابل با هم زندگي كنند.
رئيس جمهور در پاسخ به سئوال خبرنگار ديگري گفت: اگر اعتمادي بين دو كشور وجود نداشته باشد و مذاكره عملا يكطرفه باشد، معنا ندارد، قبل از هر چيز آمريكا بايد اعتماد ما را جلب كند و به تماميت ارضي و حاكميت ايران احترام بگذارد.وي افزود: آمريكا با اين خط مشي مي خواهد  ايران را براندازد، پس چگونه مي توان مذاكره كرد؟  ما حسن نيت را در آمريكا كم ديده ايم در حالي كه براي هرگونه ارتباط بايد ديوار بلند بي اعتمادي برداشته شود.
خاتمي در پاسخ به سئوال خبرنگاري درباره آموزشهاي امداد و نجات نيز گفت: آموزشهايي در جاي خود انجام شده اما  اين آموزشها با تأخير است و كافي نيست، قبل از اينكه مردم آموزش ببينند بايد دستگاه ها آموزش لازم را ديده باشند.وي افزود: ايمن سازي كشور در مقابل حوادث بحث مهمي است و ما قصد داريم سالي چند بار مانور امداد و نجات انجام دهيم.
رئيس جمهور در ادامه گفت: بررسي يكي از مصوبه هاي دولت كه مقاوم سازي است را شروع كرده ايم و در ظرف چند سال تمام ساختمانها بايد استانداردهاي
ساخت و ساز را رعايت كنند.
رئيس جمهور هم چنين در پاسخ به پرسش خبرنگاري در خصوص اين شايعه  كه ايران قصد دارد بمب اتم بسازد، گفت: همه تلاش ما اين بوده كه به دانش هسته اي برسيم اما هنوز به توليد اورانيوم غني شده 5/3 درصدي كه براي سوخت نيروگاه حائز اهميت است نرسيده ايم؛ براي اين كه تحت فشاريم. ما دانش هسته اي را داريم و سفت و سخت ايستاده ايم و حق ما هم هست، ولي به بمب اتم نرسيده ايم و نمي خواهيم كه برسيم.
وي تأكيد كرد: در آيين، دين و استراتژي امنيتي ما، هيچ جايي براي بمب اتمي وجود ندارد و شايعاتي كه وجود دارد قطعا و مطمئنا بي اساس و بي جاست.
رئيس جمهور در پاسخ به پرسشي مبني بر اين كه  آيا بم از اين به بعد قابل سكونت خواهد بود يا خير؟ گفت: وزير مسكن و شهرسازي ظرف 10 روز آخرين داده هاي علمي را در خصوص وضعيت زمين و جغرافيا بايد ارايه دهد.
البته طبعا براي ساختن ساختمان بر روي گسل هيچ كس اجازه نمي دهد.
شهر بم همين جا خواهد بود؛ حالا مقداري  اين طرف تر يا آن طرف تر. البته بايد شهر را طوري ساخت كه پايدار بماند و مردم تأمين جاني بيشتري داشته باشند.وي درباره نظارت بر ساخت و سازها اظهار داشت: بايد مشخص كرد نظارت با كيست؟ يكي از مشكلاتي كه دولت دارد اين است كه خود دولت حق قانون زيادي براي نظارت ندارد و معلوم نيست ناظر، وزارت مسكن است، شهرداري است يا جاي ديگر.بايد قبول كرد كه نظارت ما مشكل داشته است و اگر مساله طوري باشد كه قابل سوءاستفاده باشد مشكل ايجاد مي كند.
رئيس جمهور در خصوص اظهارت اخير پاول گفت: اساسا زلزله را با مسايل سياسي و مزمن و ريشه دار قاطي نكنيد، آنها حرفهاي بي ربط زيادي مي زنند و حرفهاي باربطشان هم زياد در عمل پياده نمي شود. گاهي چيزهايي مي گويند ولي در عمل خلافش را انجام مي دهند. مذاكره براي چي؟ اگر قبل از اين موضوع اعتمادي وجود نداشته باشد كه مذاكره براي حل مسائل و رسيدن به منافع و مصالح مشترك است و مذاكره به معناي اين باشد كه يك طرف قدرت زيادي دارد، بخواهد خواسته هاي خود را به صورت يكطرفه ديكته كند، اصلا مذاكره معنا ندارد.براي اين كار در عمل بايد اعتمادمان جلب شود كه واقعا بنا براين است كه مشكلات حل شود و به ملت ايران و حاكميت ارضي ايران احترام گذاشته شود.
آنها به صراحت مي گويند جمهوري اسلامي ايران را قبول ندارند و براي براندازي آن كار مي كنند با اين خط مشي چه مذاكره و چه محاوره اي.ما حسن نيت از آمريكايي ها كم ديده ايم و اميدواريم كه آمريكا با قدرت زيادي كه دارد از اين روش و سياستهايي كه تاكنون داشته است دست بدارد و در متن جامعه جهاني بيايد و امكاناتش را در اختيار پيشرفت و حرمت كل بشريت قرار دهد و اين چيزي است كه معتقدم ملت آمريكا هم اين را مي خواهد.
ما بايد در عمل تغيير روش و مشي را در آمريكا ببينيم تا ديوار بلند بي اعتمادي رخنه اي در او  ايجاد شود و اگر اين موضوع و سياست واقعا در عمل پياده شد وضعيت جديدي پيش خواهد آمد.رئيس جمهور نيز درباره جان باختگان  ايثارگر فاجعه بم كه پرسش خبرنگار ديگري بود افزود:  ما امروز تصويب كرديم هر حقوقي كه بوده است براي از دست رفته ها به وراث واگذار شود.خاتمي در پايان گفت: از همه نيروهاي نظامي، انتظامي، ارتش، سپاه پاسداران و بسيج به طور خاص تشكر مي كنم.
وزير راه و ترابري نيز در پاسخ به پرسشي در اين باره كه آيا زلزله گيلان براي ما تجربه نبوده است، گفت: در مورد زلزله گيلان يك نكته را بايد عرض كنم و آن اين كه نسبت كشته به مجروحان يك به هشت بود و در بم، يك به دو. البته عمق فاجعه، عمق بالايي است و محدوده، محدوده اي كوچك. با تجاربي كه از زلزله گيلان داشتيم عمليات امداد رساني و حضورمان نسبت به گذشته بسيار بالاتر بود. در بم، شب اول چادر در اختيارمان بود و حضور مؤثرمان در بم قابل قياس با گيلان نيست.وي به انتقال مجروحاني كه به صورت هوايي منتقل شده اند، اشاره كرد و گفت: بعد از حادثه گيلان و زنجان دولت به فكر طرح جامع مديريت بحران افتاد و آن را تهيه كرد و به تصويب رساند. در حال حاضر دستورالعمل ها و وظايف همه دستگاه ها در حال طراحي است و در آواربرداري و ساخت و ساز نيز نسبت به حادثه گيلان و زنجان تجربه بهتري داريم.وزير مسكن و شهرسازي نيز درخصوص  اين كه ارگ بم بر روي گسل زلزله بوده است، گفت: گسل هاي بم مثل ساير گسل هاست، در آيين نامه 2800 مناطق به 3 دسته پرخطر، كم خطر و امن تقسيم بندي شدند و بم در مناطق پرخطر بوده است. پس بايد حداكثر دقت را درخصوص ساختمان سازي به كار برد.رئيس جمهور عصر ديروز كرمان را به مقصد تهران ترك كرد.