دور جديد مذاكرات براي خريد هواپيماي دست دوم
ايران 4 ميليارد دلا ر براي خريد هواپيماهاي جديد بايد هزينه كند برنامه هاي ايران بر افزايش تعداد صندلي هاي پروازي بر 10هزار صندلي متمركز شده است وزير راه لغو قرارداد خريد هواپيماي ايرباس از فرانسه را تكذيب كرد
در حالي كه از لغو قرارداد فروش هواپيماهاي ايرباس نو از سوي فرانسه خبر مي رسد، گروهي متشكل از نمايندگان وزارت راه و ترابري براي رايزني با مقامات صنعت هواپيمايي فرانسه راهي اين كشور شده اند.
به گزارش خبرنگار ما، محور مذاكرات ايران با فرانسه خريد هواپيماي ايرباس نو و همچنين هواپيماي دست دوم مسافربري از اين كشور است.
مذاكرات براي خريد هواپيماي دست دوم در حالي صورت مي گيرد كه طي سال هاي گذشته ناوگان هوايي ايران به دليل فرسودگي و عدم خريدهاي مناسب مشكلات عمده اي را شاهد بود و سقوط چند فروند هواپيماي مسافربري مشكلات را بيش از پيش افزايش داد.
گفته مي شود فرانسه به صورت يك طرفه قرارداد فروش 4 فروند هواپيماي نو به ايران را ملغي اعلام كرده است.
مهمترين علت لغو اين قرارداد تحريم هاي هوايي آمريكا عليه ايران اعلام شده است.
ايران بعد از انقلاب سال 1357 از سوي آمريكا مورد تحريم قرارگرفت. آمريكا درصدد بود با اين اقدام مانع از نوسازي ناوگان هوايي ايران شود.
پنج سال پيش قرارداد فروش 4 فروند هواپيماي ايرباس ميان ايران و فرانسه امضا شد. هرچند اين قرارداد در جريان سفر سيدمحمد خاتمي رئيس جمهوري ايران به فرانسه امضا شد اما اخيراً گفته مي شود اين قرارداد ميان هما و ايرباس به امضا رسيده است.
ايران بابت خريد اين هواپيماها 41 ميليون دلار به شركت ايرباس به عنوان وديعه پرداخت كرده است اما گزارش هاي ارسالي از سوي خبرگزاري ها حكايت از آن دارد كه فرانسه اين پيش پرداخت را بازپس داده و متعهد شده است بهره  آن را نيز بپردازد.
اين در حالي است كه لغو يك سويه اين قرارداد از سوي مقامات وزارت راه و ترابري ايران تكذيب شده و احمد خرم وزير راه و ترابري مؤكداً اعلام كرده است مذاكرات در زمينه تحويل هواپيماهاي ايرباس ادامه دارد و شركت ايرباس به دليل عدم تحويل موتور هواپيماها از سوي كمپاني  رولزرويس بريتانيا هنوز قرارداد را لغو نكرده است.
در همين حال ولي آذروش نماينده مجلس شوراي اسلامي اعلام كرده است ايران قصد دارد 6 فروند هواپيماي دست دوم از فرانسه خريداري كند. او با اشاره به اين كه ساعت پروازي اين هواپيماها تمام شده تأكيد كرده است هيچ توجيه منطقي براي خريد اين هواپيماها وجود ندارد.
سال گذشته نيز زمين گير شدن 7 فروند هواپيماي دست دوم خريداري شده از تركيه و امارات سبب بروز مشكلاتي شد كه همين امر موجب شد مجلس به طرح تحقيق و تفحص از خريد هواپيماهاي دست دوم راءي مثبت دهد.
طبق گزارش هاي رسيده عمر متوسط ناوگان هوايي ايران 25 سال است. اين در حالي است كه مطابق با استانداردهاي بين المللي اين عمر بايد بين 10 تا 12 سال باشد.
تنها در سال گذشته سه فروند هواپيماي ايرباس به دليل فرسودگي از رده خارج شد.
ايران 80 هواپيماي مسافربري دارد اما درصدد است با اجراي برنامه اي 3500 صندلي به ظرفيت هواپيماهاي موجود در كشور بيفزايد و به اين ترتيب تعداد صندلي هاي پروازي را به 10 هزار صندلي برساند.
هزينه خريد اين هواپيماهاي جديد چهار ميليارد دلار برآورد مي شود اين درحالي است كه در شرايط فعلي علي رغم پايين بودن تعداد صندلي هاي پروازي نسبت به جمعيت كشور هنوز بسياري از پروازها حتي با كمتر از 10 مسافر و در مسيرهاي درون كشور تردد مي كنند.
مهمترين علت خالي ماندن صندلي هاي پروازي افزايش ناگهاني قيمت بليت هواپيماست، به طوري كه طي دو سال گذشته قيمت بليت هواپيما رشدي بيش از 50 درصد را تجربه كرده است. هرچند نمايندگان مجلس شوراي اسلامي بارها خواستار آن شده اند قيمت بليت هواپيما به قيمت هاي پيشين بازگردد اما وزير راه و ترابري هشدار داده است اگر قيمت بليت هواپيما بيش از صددرصد افزايش نيابد صنعت هواپيمايي ايران ورشكست خواهد شد. براساس گزارش هاي موجود علي رغم افزايش قابل توجه بهاي بليت هنوز شركت هاي هوايي ايران با 95 ميليارد تومان كسري بودجه مواجه هستند.