زمين هاي شهرك افسريه تهران كاربري مسكوني ندارد
هشدار شهرداري درباره تغيير كاربري اراضي حريم تهران
شهرداري تهران نسبت به تغيير كاربري اراضي موجود در حريم شهر توسط برخي نهادها و افراد سودجو هشدار داد و به شهروندان توصيه كرد قبل از خريد زمين، وضعيت اراضي مورد نظر را از شهرداريهاي مناطق استعلام كنند.
شهردار منطقه  15 شهرداري  تهران  تأكيد كرد، زمين هاي  واقع  در شهرك  افسريه  كاربري  مسكوني  نداشته  و به  شهروندان  توصيه  كرد از خريد آنها خودداري  كنند.
سيد محمود نصري  ديروز در گفت وگو با ايرنا    در خصوص  واگذاري  زمين  در جنوب  شرق  تهران  به  شهروندان  از سوي  برخي  از شركت ها، گفت : متاسفانه  شهروندان  اين  منطقه  به  دليل  ناآگاهي  اقدام  به  خريد اين  زمين ها كرده  و پس  از مراجعه  به  شهرداري ، متوجه  كاربري  كشاورزي  زمين  و يا در طرح  قرار داشتن  آن مي شوند.
وي  اظهار داشت : هم  اكنون  شركت هاي  معتبري  در جنوب  شرق  تهران  زمين هاي  كشاورزي  را به  طور غيرقانوني  تفكيك  كرده  و آنها را مي فروشند.
به  گفته  وي ، هم  اينك  در شهرك  افسريه  زمين هايي  با قيمت  هر متر 500 هزار ريال  در مساحت  120 متر به  شهروندان  فروخته  مي شود كه  اين  زمين ها كشاورزي  است و در طرح  شهرداري  قرار داشته  و شهروندان  را به  دردسر مي اندازد.
نصري ، راه  حل  اين  مشكل  را استعلام  مردم  از شهرداري  پيش از خريد زمين  و يا املاك  دانست.
شهردار منطقه  15 تهران  به  خارج  بودن  زمين هاي  شهرك  افسريه  از محدوده  شهر تهران  اشاره  و تصريح  كرد: اين  زمين ها در مسير كمربند فضاي  سبز قرار داشته  و شهرداري  اجازه  ساخت  و ساز در آنها را نمي دهد.
ساخت و سازهاي غيرمجاز در كمربند سبز شهر تهران ادامه دارد
مهندس  مشاور شهرسازي  منطقه  18 شهرداري  تهران ،گفت :در بخش  قابل  ملاحظه اي از كمربند سبز تهران  كه در حريم  اين  منطقه  واقع  شده  ساخت  و سازهاي  غيرمجازهمچنان  ادامه  دارد.
عليرضا شهابيان  ديروز در گفت وگو با ايرنا افزود: اين  ساخت وسازها در مناطقي  از كمربند سبز تهران  انجام  مي شودكه  تاكنون  شهرداري  موفق  به  تملك  و يا احياي  كامل  آن  نشده  است .
وي  اظهار داشت : عدم  وجود طرح  و برنامه  مدون  براي  مناطق  خارج  محدوده  25ساله  موجب  ساخت  و سازهاي  ناهمگون  و شتاب  زده  و فاقد كيفيت  در اين  محدوده  و بطور كلي  حريم  شهرداري  منطقه  18 شده  است .