راه دشوار زنان ـ واپسين بخش
مشاركت اجتماعي زنان
مهارت هاي فردي
درباره نتايج پرسش هاي مربوط به مهارت هاي فردي در زنان، به دو گونه مي توان قضاوت كرد:
الف- در مورد شاخص هايي مانند: توان برنامه ريزي  فعاليت هاي سازماني، توانايي سازماندهي، توانايي برقراري ارتباط با همكاران، توانايي كنترل فعاليت هاي كاركنان، توانايي هماهنگ كردن فعاليت هاي ديگران، توانايي ايجاد انگيزه در كاركنان و توانايي هدايت كاركنان، جامعه آماري اعتقاد بالايي نسبت به توانمندي هاي زنان دارد. از اين رو يافته هاي تحقيق، تصور وجود ضعف در حوزه مهارت هاي فردي مديريتي در زنان را رد مي كند.
ب- در مورد شاخص هايي مانند: دارا بودن نگرش كلان، دارا بودن تخصص در سطح بالا و در حوزه مديريت خود و ميزان استفاده از دوره هاي آموزشي تخصصي، داده هاي تحقيق، زنان را در سطح پايين تري از مردان قرار مي دهد.
در مجموع، با توجه به يافته هاي تحقيق، فرضيه ضعف مهارت هاي فردي مديريتي در زنان، از سوي هفت شاخص ذكر شده، رد و از سوي سه شاخص(دارا بودن نگرش كلان، دارا بودن تخصص در سطح بالا، اعزام به دوره هاي آموزشي تخصصي)تأييد مي شود. در عين حال تلفيق شاخص هاي مزبور نيز، فرضيه مربوطه را رد كرده است. با وجود رد كلي فرضيه، لازم است براي ترميم سه شاخص اخير اقداماتي صورت گيرد تا كمبودهاي موجود، مرتفع شوند.
در مورد مهارت هاي فردي مديريتي زنان، از مردان نيز سؤال شد هر چند زنان از نظر كميت، قضاوت مناسب تري نسبت به مهارت هاي مديريتي زنان داشته اند، اما در مجموع، مردان نيز به سهم خود بر اين نوع مهارتهاي فردي زنان، مهر تأييد زده اند. اين موضوع را مي توان در جداول مقايسه اي مرد و زن، مشاهده كرد.
مسئوليت هاي خانوادگي
فرضيه «مسئوليت هاي خانوادگي عامل عدم ارتقاي زنان به سطوح مديريتي است» با شاخص هايي چون «ارزش وابستگي به خانواده»، «طرز تفكر همسر»، «رسيدگي به امور فرزندان» و غيره سنجيده شد كه جملگي به عنوان مانع ارتقاي زنان به سطوح مديريتي قلمداد گرديدند و به اين ترتيب، فرضيه مزبور تأييد مي شود.
فرضيه دوم، عوامل سازماني
عوامل سازماني به دو دسته عوامل ساختاري و عوامل محتوايي تقسيم بندي شدند. براي هر يك از دو دسته عوامل مزبور، چهار شاخص عمده مشخص گرديد. در بخش عوامل ساختاري، شاخص ها عبارتند از: سياست هاي منابع انساني، قوانين و مقررات، روش ها و رويه ها و شرايط احراز مشاغل مديريتي. شاخص هاي عوامل محتوايي عبارتند از: در اقليت بودن زنان، سبك ها و ترجيحات مديريت، موانع ارتباطي و جو و فضاي سازماني.
عوامل ساختاري سازماني
الف- سياست هاي منابع انساني
يافته هاي تحقيق، نشان از تأييد فرضيه سياست هاي منابع انساني به عنوان يك مانع مهم در ارتقاي زنان به سطوح مديريتي دارد. به علاوه، جدول مقايسه اي سياست هاي منابع انساني بين زن و مرد نيز نتيجه فوق را تأييد مي نمايد.
ب- قوانين و مقررات
از نظر جامعه آماري، قوانين و مقررات سازماني در حال حاضر مانع ارتقاي زنان به سطوح مديريتي هستند. ضمنا جدول مقايسه اي زن و مرد نيز مؤيد نتيجه مزبور است.
ج- روش ها و رويه ها
جامعه آماري پژوهش، روش ها و رويه ها را در زمره آن دسته از عوامل ساختاري سازماني مي داند كه مانع ارتقاي زنان به سطوح مديريتي هستند.
د- شرايط احراز مشاغل مديريتي
يافته هاي حاصل از دو پرسش كه اولي آزمون مطابقت ويژگي هاي زنان با ويژگي هاي مدير مطلوب در فرهنگ ما است و دومي به شرايط احراز مشاغل مديريتي براي زنان اشاره مي نمايد، فرضيه مربوطه كه «شرايط احراز مشاغل مديريتي عاملي در عدم ارتقاي زنان به سطوح مديريتي است» را تأييد مي نمايند. لازم به تذكر است كه مسئله عدم تطبيق شرايط احراز مشاغل مديريتي با شرايط زنان، بيش از آن كه بار قانوني و تخصصي داشته باشد بار فرهنگي دارد و نامكتوب و مدون است.
عوامل محتوايي سازماني
الف- در اقليت بودن زنان
بر اساس نتايج داده هاي پژوهش، در اقليت بودن زنان نمي تواند عامل مؤثري در بازدارندگي آنان از ارتقا به سطوح مديريتي باشد. چنانچه زنان به الگو مدير مطلوب نزديك شوند، در اقليت بودن آنان نمي تواند سد راه آنان براي دستيابي به سطوح مديريتي شود.
ب- سبك ها و ترجيحات مديريتي
پاسخ دهندگان به پرسش هاي مربوطه به فرضيه سبك ها و ترجيحات مديريتي، نوع تصميم گيري زنان را متناسب با اقتضاي موقعيت دانسته اند. احساسي عمل كردن زنان نسبت به مردان در تصميم گيري را منتفي اعلام كرده و ميزان استفاده مديران زن از مشورت ديگران را با مديران مرد، همانند عنوان كرده اند. به اين ترتيب، كاركرد مديران زن، با ويژگي هاي مدير مطلوب منطبق بوده و يا بسيار نزديك به آن اعلام شده است. در نتيجه، هيچ يك از موارد برشمرده، در عدم ارتقاي زنان به سطوح مديريتي، دخيل نيستند و فرضيه مزبور، از اين جهات، رد مي شود.
پاسخ به پرسش هاي مربوط به ويژگي هاي «دلرحمي و گذشت»، «محتاط بودن و خطرپذيري كمتر زنان» و «قدردان و حق شناس بودن نسبت به زيردستان»، بالا بودن سه ويژگي مزبور در زنان نسبت به مردان را، مورد تأييد قرار داده اند. از اين نظر شايد بتوان گفت سه شاخص اخير مربوط به فرضيه سبك ها و ترجيحات مديريت از نظر الگوي مطلوب مدير در فرهنگ ما در زمره موانع ارتقاي زنان به سطوح مديريتي محسوب مي شوند.
ج- موانع ارتباطي
برقراري ارتباط، همانند نوع تصميم گيري مديران زن و مهارت هاي فردي مديران زن، پارامترهايي هستند كه موانع ارتقاي زنان به سطوح مديريتي را كمرنگ كرده و به آنان كمك كرده اند تا موانع ارتقا را كنار زده و به مديريت دست يابند.
د- جو و فضاي سازماني
شاخص هاي فرضيه جو و فضاي سازماني كه در قسمت عوامل محتوايي سازماني قرار دارند عبارتند از: ترجيح مدير زن يا مرد در شرايط مساوي، انتخاب مدير زن يا مرد به وسيله مقام تصميم گيرنده، ميزان پذيرش مديران زن از سوي مديران مافوق و همرديف و زيردستان، عضويت زنان در شوراها و كميته هاي سازماني، واگذاري مسئوليت اجراي طرح ها به زنان، نتايج داده هاي اين شاخص ها همگي بر ضعف پذيرش مديريت زنان اذعان دارند و گوياي اين واقعيت اند كه جو و فضاي سازماني سازگاري چنداني با مديران زن ندارد و به اين ترتيب، فرضيه مربوطه به عنوان مانع ارتقاي زنان به سطوح مديريتي تأييد مي شود. البته اين نتايج در اصل از اين باور نشأت گرفته است كه مديريت زنان در سازمان مقبوليت ندارد و با ارزش هايي چون عدم اعتماد به مديريت زنان كه در نهايت منجر به عدم پذيرش مديران زن در سازمان شده، هماهنگ است.
فرضيه سوم، عوامل فرهنگي
در ارتباط با فرضيه سوم، چهار فرضيه فرعي در نظر گرفته شد و پرسش هايي در پرسشنامه درباره آنان مطرح گرديد. فرضيه هاي فرعي درباره نمودهاي ظاهري،هنجارها، ارزشها و باورها تنظيم شدند.
الف- نمودهاي ظاهري
شاخص هاي فرضيه نمودهاي ظاهري از اين قرارند: عضويت زنان در شوراها و كميته ها، واگذاري مسئوليت اجراي طرح ها، نوع پوشش زنان مدير و نوع پوشش به عنوان تسهيل كننده يا بازدارنده ارتقاي زنان به سطوح مديريت. نتايج حاصله از شاخص هاي نمودهاي ظاهري به دو گونه قابل تفسير است:
اول- عضويت زنان در شوراها و كميته هاي سازماني و نيز واگذاري مسئوليت اجراي طرح ها به آنان با آمار مناسبي روبه رو نيست و فرضيه از طريق اين شاخص ها تأييد مي شود. به اين ترتيب دو شاخص مزبور را مي توان به عنوان مانع ارتقا به حساب آورد.
دوم- نوع پوشش زنان مي تواند تسهيل كننده ارتقا به سطوح مديريتي باشد اما براي انتخاب شدن، كافي نيست. توانايي هاي مديريتي، سبك هاي تصميم گيري، برقراري ارتباطات و... عواملي هستند كه در انتخاب مديران زن مؤثرند و نوع پوشش، تأثير كمتري نسبت به عوامل فوق دارد. عامل پوشش در زمره مظاهر و نمودهاي صوري محسوب مي شود اما نمي تواند عامل تعيين كننده قطعي در اين زمينه باشد. به اين ترتيب عامل پوشش را مي توان به عنوان عامل تأثيرگذار بر ارتقاي زنان به حساب آورد.
در جدول تلفيقي نيز مشخص شد كه زنان و مردان جامعه آماري، در مورد نمودهاي ظاهري، قضاوت همانندي داشته و نتايج ارائه شده را تأييد مي كنند.
ب- هنجارها
شاخص هاي فرضيه هنجارهاي فرهنگي عبارتند از: عضويت زنان در شوراها و كميته هاي سازماني، واگذاري مسئوليت اجراي طرح ها، واگذاري مسئوليت اقتصادي خانواده به مردان و ترغيب زنان در خانواده هاي ايراني به مدير شدن.
نتايج داده هاي جداول مربوطه، شاخص هاي فرضيه هنجارهاي فرهنگي به عنوان مانع ارتقاي زنان در سطوح مديريتي را مورد تأييد قرار دادند. اين هنجارها سايه خود را بر مظاهر سازمان ها افكنده اند و اجازه نمي دهند زنان به راحتي جايگاه مناسب خود را در سطوح مديريتي احراز كنند.
ج- ارزش ها
شاخص هاي اين فرضيه فرعي عبارتند از: ارزش وابستگي به خانواده، مبناي عمل قرار گرفتن نظرات مديران زن در تصميمات اساسي، واگذاري مسئوليت به زنان در اداره جلسات، واگذاري مشاغل مديريتي پرمسئوليت به زنان، ارزش تقلي شدن مديريت زنان و محتاط بودن و ارزش دانستن توجه زنان به مسائل ريز و حاشيه اي.
يافته هاي حاصل از داده هاي مرتبط با شاخص هاي ارائه شده، علاوه بر آن كه نشانگر تأثير مردسالاري در ارزش هاي سازماني است؛ مؤيد ممانعت ارزش هاي فرهنگي از ارتقاي زنان به سطوح مديريتي نيز مي باشد. به اين ترتيب، ارزش هاي فرهنگي در زمره موانع ارتقاي زنان به سطوح مديريتي اعلام مي شوند.
د- باورها
اين فرضيه فرعي به باورهاي حاكم بر محيط اشاره دارد و شاخص هاي آن از اين قرارند:
باور به برتر بودن جنس مذكر نسبت به مؤنث از جهت قدرت مديريتي، گرايش به مردسالاري در انتصاف مديران، باور به اين كه زنان در موضع تصميم گيري محتاطانه تر عمل مي كنند، باور به عاطفي تر و احساساتي تر بودن، صرفه جوتر بودن، درستكارتر بودن زنان، باور به اختصاص وقت بيشتر از سوي زنان براي كار، بردباري بيشتر در زنان، توجه بيشتر زنان به آرمان ها و ذهنيت ها، باور به عدم جسارت و شجاعت زنان و اين كه زنان از عهده مشاغل مديريتي پرمسئوليت برنمي آيند، باور به وابستگي زنان به خانواده  و فارغ البال نبودن آنان براي تصدي پست مديريتي.
كليه شاخص هاي فوق، به جز «باور به عدم توانايي زنان در مشاغل پر مسئوليت»، مورد تأييد قرار گرفتند. به عبارت ديگر شاخص هاي طرح شده، جملگي مانع ارتقاي زنان به سطوح مديريت قلمداد مي شوند.
داده هاي مربوط به «باور به اين كه زنان از عهده مشاغل مديريتي پرمسئوليت برنمي آيند»، حالت بينابيني دارند يعني زنان و مردان رادر وضعيت مشابهي قرار مي دهند. به اين ترتيب مي توان نتيجه گرفت كه اين پرسش نيز همانند پرسش هاي مربوط به مهارتهاي فردي مديريتي، حاكي از توان مديريتي زنان است و بر صلاحيت زنان براي احراز مشاغل مديريتي صحه مي گذارد.
پيشنهادهاي عام
در اين بخش پيشنهادهايي ارائه مي شوند كه جنبه عام داشته و به طور غيرمستقيم به ارتقاي مشاركت زنان در سطوح مديريتي كمك مي كنند. چنانچه اين پيشنهادها به مرحله اجرا درآيند ايجاد تحول در سازمان ها و وزارتخانه ها تسهيل خواهد شد.
الف- الحاق به كنوانسيون رفع تبعيض از زنان
كنوانسيون رفع تبعيض از زنان در سال 1979 در مجمع عمومي سازمان ملل متحد به تصويب رسيده است. كشورهاي زيادي از آن زمان تاكنون به اين كنوانسيون پيوسته اند اما كشور ايران تا اين زمان به كنوانسيون مزبور ملحق نگرديده است. اين عدم الحاق باعث مي شود كه در مجامع بين المللي چهره اي مخدوش از نظام اسلامي تصوير شود. جمهوري اسلامي ايران مي تواند با اعلام حق تحفظ، مسلمات و محكمات دين را مستثني كرده و سند مزبور را امضا كند.
ب- ايجاد بانك اطلاعاتي براي زنان
براي زنان تحصيلكرده و متخصص يك بانك اطلاعاتي ايجاد شود و سوابق علمي، پژوهشي، تجربي، دوره هاي آموزشي و ساير اطلاعاتي كه نمايانگر توانمنديهاي آنان باشد در بانك مزبور ذخيره گردد و اطلاعات آن مرتبا روزآمد شود. به اين ترتيب مقامات و مسئولان مملكتي مي توانند از مشخصات زنان ذيصلاح آگاه شوند و از آنها براي احراز مشاغل مديريتي دعوت نمايند.
ج- ايجاد واحد درسي در رشته هاي دانشگاهي
د- بسط تشكل هاي زنان
هـ- روشنگري درباره مذهب
و- تشويق زنان عالمه و مجتهده به اظهارنظرهاي عمومي
ز- تقويت نقش رسانه هاي عمومي
ح- به كارگماري زنان در مقامات عالي.
دكتر شمس السادات زاهدي
پانوشت ها و فهرست منابع در دفتر روزنامه موجود است.