يك اتفاق ساده
تغييرات استقلال با چه اهدافي؟
گروه ورزشي: استقلال، تيمي كه اهميت و تأثيرش در فوتبال ايران بر هيچ كس پوشيده نيست، از تغييرات اخير در بالاترين بخش هرم مديريتي خود، چه اهداف استراتژيكي را دنبال مي كند؟
آيا قرار است همان برنامه هاي پيشين و همان افكار قديمي به دست همان مردان و همان كساني كه توان و ناتواني آنها بر همگان آشكار است، اسباب دل مشغولي جامعه فوتبال را فراهم آورد؟
آيا قرار است استقلال باز هم، خود را دچار بحث هاي غيرمفيد كرده تا در تشكيل تيم المپيك ايران كمترين نقش مؤثر را برعهده گيرد و در تيم ملي نيز روز به روز لاغرتر و كم تعدادتر شود؟
و آيا قرار است جمعي از مستعدترين بازيكنان فوتبال ايران در اين تيم «ترقي معكوس» كرده، هر روز از روز پيش بدتر بازي كنند؟ در اين صورت چه نيازي به جابه جايي افراد و تغيير مديريت؟
استقلال - تيمي كه اهميت و تأثيرش در فوتبال ايران بر هيچ كس پوشيده نيست - براي آنكه دچار خطاهاي تكراري نشود بايد از آزمودن آزموده ها پرهيز كند. اوضاعي كه در اين تيم پيش آمد و تغيير مديريت را ناگزير و ضروري كرد، نتيجه عملكرد جمعي از كساني است كه باز هم دراين تيم حضور دارند، باز هم اوقات تمريني را هدر مي دهند، باز هم مقوله هاي تاكتيكي را قصه و افسانه مي پندارند و باز هم بازيكنان استقلال را فاقد فراگيري و دستورهاي حركتي مي دانند. باخت استقلال در مقابل پرسپوليس از نظر ورزشي، يك اتفاق بسيار معمولي، ساده و پيش پا افتاده است، اما نحوه اين باخت و نقشي كه «خود استقلال» در فراهم آ وردن وضعيت منجر به باخت اين تيم داشت، از جهات متعدد قابل بررسي است و مي تواند از جمله «درس »هاي مديريت تيمداري باشد:
«چگونه، تيمي كه نفرات ماهرتر، چابك تر، اسمي تري دارد، بازنده مي شود؟
ماجراهاي استقلال، به همين يك مورد - كه دنباله ادامه داري از گذشته همين تيم است - تمام نمي شود. براي دوباره سازي استقلال، تيمي كه اهميت و تأثيرش در فوتبال ايران بر هيچ كس پوشيده نيست، بايد به طبقه هاي پايين تر «ساختمان ورزش» تيم استقلال هم نظر انداخت.
به طور مثال چگونگي انتخاب بازيكنان نوجوانان، جوانان، اميد و مكانيزم راهيابي بازيكنان، از تيم هاي پائين به تيم هاي بالا.
در اين زمينه، دست كم اين كه از اين پس بايد با وسواس و دقت بيشتري عمل كرد و بر تمام اين اعمال، نظارت دقيق داشت.
در استقلال بازيكنان فقط بايد براساس استعداد و شايستگي خود از پائين به بالا حركت كرده به عالي ترين سطوح بازيگري، اگر استعدادش را دارند، برسند.
مي توان جستجو كرد، در همين روزها كه اتفاقا بعد از شكست از پرسپوليس شكل گرفت به بازيكنان رده سني پايينتر وعده بازي در تيم اصلي داده شده و در قبال آن درخواستهاي شده است.
به نظر مي رسد براي مديريت جديد استقلال،  همين يك اشاره كوچك كه صددرصد لازم بود كافي هم باشد.
سيامك قليچ خاني