به اين سوال توجه نكنيد
آيا ايدز يك بيماري اخلا قي است؟
آرتوراش و مجيك جانسون، به اچ آي وي مبتلا يند.فردي مركوري و ميشل فوكونيز از ايدز در گذشته اند.
اما سياهه مبتلا يان و از دست رفتگان ناشي از ايدز بسيار بيشتر از اين هاست، گر چه ممكن است آنها آنقدر مشهور نباشند كه مرگشان تاثر يا توجهي را برانگيزد.
به هر حال، نكته مهم اين است كه ايدز از همه مشهور تر است!




اطلا ع رساني ايدز در ايران به طوري است كه حتي بسياري از مردم فرق بين فرد مبتلا  به ايدز و فردhiv+ را نمي دانندو بسياري حتي از گروه هاي اجتماعي درگير ايدز بي خبرند. ممكن است همه ايدز بگيرند.در زندگي هر روزه انسان ها امكان تصادف هايي وجود دارد كه در صورت همراه بودن با ناآگاهي مي تواند به ايدز منجر شود. به مناسبت روز جهاني ايدز چكيده اي از اطلا عات رسمي درباره ايدز در ايران در نمودارهاي زير آمده است:
روي صفحه تلويزيون ظاهر شد و گفت: »اچ. آي. وي مثبت هستم. دو سالي هست كه از اين موضوع با خبر شده ام. از آن روز مي كوشم زندگي كنم، اما احساس مي كنم ديگر چيزي از من باقي نمانده است.»




هاينز مولر يكي از ميليون ها قرباني ايدز است. يكي از ميليون هايي كه ريتا زوسموت وزير جوانان آلمان درباره آنها مي گويد: »نبايد بگويند بهترم. اين معنايي ندارد؛ بگويند زنده ام... بله، زندگي آنها تنها به ضروريات خلاصه مي شود و رنج و مشقت.»




ايدز بيماري بشر جديد است با ارتباطي تنگاتنگ با ساختارهاي اجتماعي. آمار منتشره از مبتلايان به اين بيماري نشان مي دهد در اكثر مواقع قربانيان به سادگي، »خود»،آن را انتخاب كرده اند، گرچه در اين ميان استثناهايي نه چندان كم تعداد نيز وجود دارند؛ آنان كه قرباني فرآورده ها يا والدين آلوده شده اند. در عين حال يك انديشمند بزرگ ايدز را به وجدان بيدار اجتماع تشبيه كرده است. اما اين چالش بزرگ دوران ماست، اين كه ايدز به مثابه يك پديده اخلاقي قلمداد بشود يانشود.




در حالي كه طبق تحقيقات ارتباطات جنسي عامل اصلي گسترش ايدز در جهان محسوب مي شود، اين واقعيت كه برداشت اخلاقي از ايدز باعث شيوع روز افزون اين بيماري است، غير قابل كتمان مي باشد.
نكته اين است كه اين با قضاوت اخلاقي، بيمار مجبور است بيماري خود را پنهان كند و اين آغاز فاجعه است.




در معادلات فعلي و طبق آمار، 30 تا40 هزارنفر در ايران مبتلا به ايدز هستند. آيا در شرايطي كه هدف بايد »كاستن از مبتلايان جديد» باشد شرايط اجتماعي برعكس عمل نمي كند؟