مديرعامل شركت سهامي فرش ايران:
امسال كاهش صادرات فرش با برگزاري دوازدهمين نمايشگاه بين المللي جبران مي شود
كاهش صادرات 3 ماه نخست سال جاري با برگزاري دوازدهمين نمايشگاه بين المللي فرش دستباف ايران جبران مي شود.
به گزارش خبرنگار ما، محمد علي كريمي مديرعامل شركت سهامي فرش ايران با اعلام اين مطلب در جمع خبرنگاران اظهار داشت: اگرچه پس از ماجراي 11 سپتامبر صادرات فرش دستباف با ركود مواجه شد، اما وضعيت صادراتي ايران نسبت به ديگر كشورهاي رقيب مطلوب تر است.
وي با بيان اين كه صادرات سال 81 نسبت به سال قبل از آن تغييري نداشته است، نمايشگاه امسال را با توجه به تحولات اخير فرش دستباف موجب رونق بيشتر اعلام كرد.
كريمي افزود: براساس آمار بازار جهاني فرش، ميانگين صادرات سال گذشته توليدكنندگان دنيا 2 تا 5/2 ميليارد برآورد شد كه با كاهش مواجه شده است.
وي همچنين ميزان صادرات ايران در سال 81 را 516 ميليون دلار عنوان كرد.
مديرعامل شركت سهامي فرش ايران در خصوص برگزاري نمايشگاه امسال و تأثير آن بر صادرات فرش دستباف گفت: نمايشگاه در وسعتي معادل 30 هزار مترمربع و با حضور 280 توليد و صادركننده فرش دستباف در 8 سالن اصلي نمايشگاه بين المللي برگزار مي شود.
وي با اشاره به اين كه نمايشگاه امسال فروش خانگي نخواهد داشت خاطرنشان كرد: براي جلوگيري از مشكلاتي همانند نمايشگاه يازدهم كه در ارتباط با انتقال صحيح مشكلات يا نبود نظم و هماهنگي فرش دستباف به وجود آمد امسال براي تبادل نظرات و ارتباط بيشتر با تجار بين المللي اين نمايشگاه به صورت كاملاً تخصصي و صادراتي برپا خواهد شد.
كريمي با اظهار رضايت از تعيين متولي فرش دستباف ايران اين اقدام را نخستين تحول و اصلاحات اساسي براي پايان دادن به هرج و مرج كنوني كشور در زمينه فرش عنوان كرد.
وي اين تغيير و تحول را مديون همكاري هاي رسانه هاي جمعي دانست و افزود: با توجه به اين كه بخش بزرگي از مشكل يعني تعيين متولي رفع شده، اميد است دومين تحول و اصلاحات نيز با رسيدگي به عوامل توليد اجرا شود.
مديرعامل شركت سهامي فرش ايران با بيان مشكلات توليد و صدور فرش دستباف ايراني، راهكارهاي مبارزه با معضلات را توجه به مواد اوليه مرغوب،  توجه به بافندگان و در نهايت توجه به بازاريابي و تبليغات مطلوب ذكر كرد.
وي همچنين بر لزوم توجه به قاليبافان به ويژه در مسائل رفاهي و معيشتي تأكيد كرد و گفت: قاليبافان آنقدر فقير شده اند كه حتي نمي توانند سهم بيمه خود را بپردازند. بنابراين احقاق حقوق بافندگان ضرورت دارد.
مديرعامل شركت سهامي فرش ايران تشكيل صندوق رفاه قاليبافان را نه به عنوان رفع تكليف ظاهري يك وظيفه بلكه ارائه سازوكاري مدون و مستحكم براي رهايي دو ميليون بافنده شاغل به طور مستقيم و 8 ميليون نفر غيرمستقيم از مشكلات ذكر كرد.
وي با اعلام واگذاري شركت سهامي فرش ايران به بخش خصوصي تصريح كرد: اين شركت طي 3 سال و در دو مرحله به بخش خصوصي واگذار مي شود، در مرحله اول 51 درصد سهام آن و در مرحله دوم 49 درصد عرضه خواهد شد.
شركت سهامي فرش ايران سابقه اي 70 ساله در كشور دارد و پيش از آن نيز به شكل كمپاني هند شرقي با 35 سال سابقه فعاليت داشته است.
اين مسؤول واگذاري يكباره شركت سهامي فرش ايران را باعث ايجاد خلاء در معيشت بافندگان دانست و افزود: تا شكل گيري سازمان فرش نمي توان به يكباره اين شركت را واگذار كرد چرا كه دلالان فرش از اين فرصت سوءاستفاده خواهند كرد.
به گفته وي فرش دستباف ايراني قرباني ديدگاه هاي افراطي و تفريطي قبل و پس از انقلاب شده، درحالي كه انديشه كنوني وزارت بازرگاني به توليد متناسب و باكيفيت اين كالاي ارزشي معطوف است.
كريمي بازپس گيري جايگاه و سهم 50 درصدي ايران را مستلزم توجه به بافندگان و بسترسازي احقاق حقوق آنان اعلام كرد.
وي خاطرنشان ساخت: حفظ جايگاه فرش دستباف ايراني با توسعه قاليبافي امكان پذير نيست، بنابراين بايد فضايي به وجود آيد كه قاليبافان، تجار و دولت در راستاي فعاليت هاي خود روندي همسو داشته باشند.
وي با بيان اين كه ايران در افكار عمومي جهان به عنوان مهد توليد فرش دستباف شناخته مي شود متذكر شد: اين مسأله باعث شده تا بسياري از رقبا درصدد به دست آوردن بازارهاي ايران باشند و تلاش هاي گسترده اي هم در اين زمينه دارند.
مديرعامل شركت سهامي فرش ايران در ادامه بر ضرورت ايجاد تشكل هاي بافندگان فرش دستباف تأكيد كرد و اظهار داشت: طرح تشكيل سنديكاي بافندگان فرش دستباف براي تمام اتحاديه هاي صادركنندگان ارسال شده و پيشنهاد مي شود در مدت نمايشگاه به اين امر مهم پرداخته شود.
وي در راستاي فعاليت بيشتر مراكز علمي، دانشگاهي و هنري كه گرايش قاليبافي دارند، تصريح كرد: در سال جاري براي فعال كردن اين مراكز و همچنين مراكز تحقيقاتي تلاش بسياري صورت گرفته است به طوري كه پس از پايان نمايشگاه جشنواره اي در اردكان يزد و سميناري از سوي مركز تحقيقات در تهران برپا خواهد شد.
بصيرزاده،معاون مديرعامل شركت سهامي فرش ايران نيز در ادامه اين نشست خبري در زمينه واگذاري مسائل فرش دستباف به وزارت بازرگاني گفت: سازمان فرش كه از سوي وزارت بازرگاني ايجاد خواهد شد مسؤول سياستگذاري كلان در جهت تسهيل مقررات و بحث هاي كلان صادرات و حمايت از صادركنندگان خواهد بود.
وي افزود: اين سازمان در وزارت بازرگاني مستقر مي شود و هيچ گونه فعاليت اجرايي، بازرگاني و اقتصادي نخواهد داشت، ضمن اين كه تمامي لايه هاي اجرايي آن غيردولتي است.
بصيرزاده در خصوص قانون ممنوعيت صدور فرش بي كيفيت نيز يادآور شد: اين قانون به دليل اجرايي نبودن لغو شد، زيرا نبايد با اين مسأله به صورت فيزيكي برخورد كرد.
وي پيشنهاد كرد به جاي ممنوعيت فيزيكي، از توليد فرش بدون كيفيت جلوگيري شود چرا كه توليد بدون كيفيت نه تنها موجب كاهش بهاي فرش مي شود بلكه از اعتبار جايگاه فرش ايراني نيز خواهد كاست.
گفتني است، دوازدهمين نمايشگاه بين المللي فرش دستباف از امروز تا هفتم شهريور ماه در محل دائمي نمايشگاه هاي بين المللي تهران برگزار خواهد شد.