نسخه
ساخت دريچه هاي جديد قلب
جراحان آلماني موفق به ساخت دريچه هاي قلبي از سلول هاي بدن بيماران شدند.
بنابه گزارش پايگاه اينترنتي بي بي سي، جراحان بيمارستان چاريت برلين موفق شدند با خارج كردن بخش كوچكي از وريد هاي پا يا بازوي بيماران به كشت سلول هاي پوششي درون رگ ها يا اندوتليال بپردازند.
اين سلول ها به دور دريچه قلبي گرفته شده از يك بيمار مرده رشد داده شد. در واقع اين دريچه همچون يك قالب پايه براي رشد سلول هاي اندوتليال بيمار عمل مي كرد. اين محصول جديد سپس در قلب بيمار كار گذاشته شد. بنابه گفته جراحان آلماني تاكنون اين روش در 23 بيمار مبتلا به نارسايي دريچه هاي قلبي به كار برده شده است.
آنها مدت سه سال تحت نظر قرار داشتنه اند و از شرايط جسمي بهتري در مقايسه با بيماران داراي
دريچه هاي قلبي مصنوعي، برخوردار هستند.
پيش از اين دريچه هاي قلبي از موادي چون پلاستيك يا فلز ساخته مي شدند.
تشخيص زود هنگام بيماري
دانشمندان به روش آزمايش جديدي براي تشخيص زودهنگام بيماري ارتريت روماتوئيد دست يافتند.
بنابه گزارش پايگاه اينترنتي بي بي سي، محققان دانشگاه اوميا در سوئد از روش آزمايش جديدي براي تشخيص زودهنگام بيماري ارتريت روماتوئيد خبر دادند كه مي تواند شرايط درمان موفقيت آميزتري براي اين بيماري پديد آورد.
اين روش مبني بر شناسايي پادتن هايي است كه در بدن بيمار پيش از بروز علايم بيماري توليد مي گردد.
بيماري ارتريت روماتوئيد بر اثر حمله سيستم ايمني بدن فرد به غضروف درون مفاصل بروز مي كند و در بسياري از موارد به دردهاي شديد و انحراف مفاصل عمدتاً در ناحيه دست و انگشتان منتهي مي شود.
پژوهشگران سوئدي دريافتند كه اين پادتن ها كه در پاسخ به آغاز اولين مراحل بيماري در بدن فرد توليد مي شود مي تواند چندين سال پيش از پيشرفت بيماري و ظهور علايم باليني در تشخيص آن موثر باشد.
تشك هاي سفت و افزايش كمر درد
محققان مي گويند تحقيقات نشان داده است كه كساني كه از درد در قسمت تحتاني كمر خود رنج مي برند نبايد از تشك هاي سفت استفاده كنند.
هر چند كه كارشناسان بهداشتي عموماً استفاده از تشك هاي سفت را تجويز مي كنند، اما براي كساني كه دچار كمر درد در بخش تحتاني پشت خود هستند، استفاده از تشك هاي سفت باعث تشديد درد خواهد شد.
دكتر فرانسيسكو كوواكس در پالماده اسپانيا براي سنجش تاثير تشك سفت و نيمه سفت بر روي افراد، 313 نفر را مورد آزمايش قرار داد.
در اين آزمايش به پاره اي از بيماران تشك سفت و به پاره اي تشك نيمه سفت داده و از آنها خواسته شد كه هر روز ميزان درد قسمت تحتاني پشت خود را در زماني كه روي تخت دراز كشيده اند و بعد از برخاستن از خواب ثبت كنند.
بعد از گذشت سه ماه بررسي اطلاعات به دست آمده از اين افراد نشان داد، گروهي كه از تشك هاي نيمه سفت استفاده كرده اند، در مقايسه با گروه ديگر كاهش قابل توجهي در ميزان درد كمر خود مشاهده كرده اند.
به گفته دكتر كوواكس تشك هاي سفت در برابر قوس و انحناي طبيعي ستون فقرات انعطاف پذير نيست و در نتيجه به ستون فقرات و ماهيچه هاي اطراف آن در موقع خواب فشار بيشتري وارد مي شود كه در طول زمان به صورت درد بروز مي كند.
اولين قرص جويدني ضد بارداري
سازمان نظارت بر مواد غذايي و دارويي آمريكا اولين قرص جويدني ضد بارداري را براي زنان تاييد كرد.
به گزارش خبرگزاري رويتر از واشنگتن، اين قرص  با طعم نعنا «اووكن 35» نام دارد.
مسئولان سازمان نظارت بر مواد غذايي و دارويي آمريكا اعلام كردند: اين قرص جويدني حاوي پروژسترون و استروژن، هورمون هاي مورد استفاده در قرص هاي استاندارد ضد بارداري است.
اين قرص جديد را مي توان بلعيد يا اين كه ابتدا جويده و سپس قورت داد. زناني كه تصميم به جويدن قرص مي گيرند بايد بلافاصله پس از آن يك ليوان مايعات بنوشند تا دوز كامل دارو به معده برسد.
اين داروي جويدني در 28 روز رژيمي مصرف مي شود.
بي خبري از هپاتيت
براساس تحقيقات جديد پژوهشگران دانشگاه سنگاپور بيشتر بيماران مبتلا به هپاتيت نوع بي، دست كم به مدت يك سال از وضع خود آگاه نمي شوند كه ممكن است اين امر به نارسايي احتمالي كبد و حتي مرگ منجر شود.
به گزارش خبرگزاري آلمان از سنگاپور، بر اساس اين مطالعه دو سوم بيماران و بسياري از ناقلان ويروس هپاتيت بي، در اين گروه قرا مي گيرند كه تا زماني كه آسيب جدي به كبد آنان وارد نشود علامتي از بيماري در آنها ايجاد نمي شود.
پروفسور ليم سنگ گي رييس بخش بيماري هاي دستگاه گوارش بيمارستان دانشگاه ملي سنگاپور گفت: هپاتيت بي، ممكن است حتي در كساني كه به صورت نهفته ناقل ويروس هستند نيز دوباره فعال شود.
وي افزود: به اين پرسش كه آيا آنها ناقلان نهفته هستند يا خير نمي توان با يك آزمايش ساده خون پاسخ داد.