بررسي وضعيت اشتغال دانش آموختگان دانشگاهي و مؤسسات آموزش عالي در گفت وگو با كارشناسان و استادان دانشگاه
بحراني براي آينده
زير ذره بين اطلاعات و آمار بيانگر اين مطلب است كه 80 درصد فارغ التحصيلان دانشگاه ها جذب بخش عمومي شده اند و باتوجه به قانون برنامه سوم كه يكي از اهداف آن كم كردن حجم دولت است، پيش بيني شده است كه استخدام هاي دولتي محدود شود. پس طبعا براي اين سهم 80 درصدي، ديگر جايگاهي وجود ندارد.
اشاره:ا فزايش ظرفيت هاي آموزش عالي از طريق ايجاد دانشگاه ها، موجب افزايش قابل ملاحظه عرضه فارغ التحصيلان دانشگاهي شده است و عدم هماهنگي بين فرصت هاي شغلي موجود در بخش هاي مختلف اقتصاد و كمبود تقاضا، بروز پديده بيكاري فارغ التحصيلان دانشگاهي را فراهم كرده است. در رابطه با بررسي و تحليلي از وضعيت اشتغال و بيكاري دانش آموختگان آموزش عالي كشور و ارائه راهكارهايي مسئولانه، در اين گزارش نظر تني چند از استادان و صاحبان انديشه، را جويا شده ايم، در قالب اين گزارش به ريشه ها و راهكارهاي اشتغال فارغ التحصيلان و دانش آموختگان آموزش عالي پرداخته شده است و نظر آنها را درباره وضعيت رو به بحران فعلي جويا شده ايم؛ اين كه در رابطه با بحران اشتغال قشر تحصيل كرده آيا بايد به نقش دولت بيشتر توجه شود و يا اساسا آموزش عالي نيازمند برنامه ريزي كلان است؟ آيا در زمينه نيازسنجي براي جذب دانشجو بايد تغييراتي ايجاد شود و يا طي روال پذيرش دانشجو چون گذشته بايد انجام شود؟
الهام رضاخاني
دكتر صادق بختياري، معاون وزير كار و دانشيار علوم اقتصادي دانشگاه اصفهان:
مهم ترين مشكلي كه براي فارغ التحصيلان آموزش عالي از بعد اشتغال وجود دارد آن است كه آموزش هاي ما در دانشگاه ها معطوف به نيازهاي بازار كار نيست، به همين خاطر بخش خصوصي انگيزه اي براي جذب فارغ التحصيلان آموزش عالي ندارد. اطلاعات و آمار بيانگر اين مطلب است كه 80 درصد فارغ التحصيلان دانشگاه ها جذب بخش عمومي شده اند و باتوجه به قانون برنامه سوم كه يكي از اهداف آن كم كردن حجم دولت است، پيش بيني شده است كه استخدام هاي دولتي محدود شود. پس طبعا براي اين سهم 80 درصدي، ديگر جايگاهي وجود ندارد. اگر درصدد ارائه راهكاري براي افزايش اشتغال يا كاهش نرخ بيكاري هستيم، بايد زمينه را براي بخش خصوصي فراهم كنيم تا انگيزه اين بخش براي جذب فارغ التحصيلان دانشگاهي بيشتر شود و اين زماني امكان پذير است كه فارغ التحصيلان آموزش عالي بتوانند گره اي از مشكل بخش خصوصي، كه همان كسب سود و دفع ضرر است، بگشايد.
در اين صورت مشكل بيكاري فارغ التحصيلان كاهش پيدا مي كند و به توليد و درآمد ملي جامعه هم افزوده مي شود و زمينه حركت كمي اقتصاد به سمت توسعه و رشد فراهم مي شود.
دكتر سيدحميد خداداد حسيني، استاد دانشگاه تربيت مدرس:
مي دانيم كه بحث اشتغال فقط به آموزش عالي ارتباط پيدا نمي كند چراكه تمام سيستم هاي برنامه ريزي و اجرايي كشور ما به نوعي در اين بحث سهيم و داراي مسئوليت هستند و بايد در اين چارچوب نقش آنها تعريف شود. چون مشكل در كل سيستم است نه در يك جزء از آن، چون حتما بايد از يك متولي واحد برخوردار باشد وبهترين مركز در حال حاضر در كشور ما سازمان مديريت و برنامه ريزي است.
اين به معناي مشاركت دستگاه هاي ديگر به شكل منفعلانه نيست، آنها باتوجه به اين كه به صورت مستقيم درگير قضايا هستند، مي توانند به صورت رفت و برگشتي بين سازمان مديريت به عنوان متولي برنامه ريزي كلان و توسعه برنامه هايي كه تا به حال در كشور داشتيم، با دستگاه هاي اجرايي كشور كه به نوعي در اين قضيه سهيم هستند، رابطه برقرار كنند. به عبارتي مشكل اشتغال را هركدام در جايگاه خود بررسي كنند. تا يك نظام جامع و كلي براي بحث اشتغال كشور طراحي شود.
سپس جايگاه هركدام از سيستم هاي فرعي دراين بحث مشخص شود، تا حركت ها را به صورت موازي انجام ندهند و يكديگر را خنثي نكنند و برنامه ها درواقع تقويت كننده يكديگر باشند. نظام آموزش عالي كشور هم بيشتر به اين موضوع توجه داشته است كه بيشتر خود اين نظام چه نقشي به صورت مقطعي يا بلندمدت مي تواند ايفا كند؟ يعني از بعد تبيين رسالت آموزش عالي با عنوان كلي آن كه همان «توليد دانش» و توسعه علمي كشور است. همچنين برآورده كردن نيازهاي مهارتي و حرفه اي كه در بازار كار وجود دارد. باتوجه به اين مسئله، اهميت تهديد فرصت ها، ضعف و قوت هاي سيستم نظام آموزش عالي كشورمان و هم راهبردهايي كه مي تواند آموزش عالي در تبيين استراتژي هاي خود ارائه دهد را بيش از پيش مطرح مي كند. يعني از زماني كه متقاضي وارد دانشگاه مي شود، چه آسيب شناسي هايي در اين مرحله بايد انجام شود همين طور در خود فرآيند نظام آموزش عالي چه آسيب شناسي هايي بايد صورت گيرد و يا بعد از خروج و فارغ التحصيل شدن دانشجويان در جامعه چه آسيب شناسي هايي بايد انجام شود. اعتقاد ما بر اين است كه بعضي اوقات متقاضيان ورود به آموزش عالي كه بيشتر جوانان را شامل مي شود به دليل اشتياق ورود به اين نظام، تصميم گيري هايي را علي رغم ميل و استعداد خود انجام مي دهند، و پس از ورود به اين سسيتم متوجه مي شوند كه اين هيجانات و انتظارات زودگذر است، و پي به تصميم گيري نادرست خود مي برند كه ممكن است باعث بروز سرخوردگي در اين دسته از دانشجويان شود.



وجود اين مسئله، اشتياق براي پرورش مهارتي و آموزشي را در رشته هاي خاص كاهش مي دهد. بحران هايي كه در اين زمينه وجود دارد.
اولا، باتوجه به محدوديت ورود به دانشگاه ها و موسسات آموزش عالي، داوطلبان تقريبا به هر كاري دست مي زنند تا وارد سيستم آموزش عالي شوند. اين كه بعد از اين مرحله، چه اتفاقي رخ مي دهد خيلي مهم نيست و مورد توجه قرار نمي گيرد. دوم اين كه، برنامه ريزي به منظور ارتقاء كيفي و كمي در آموزش عالي در حال انجام است، و در اين رابطه اگرچه ما نسبت به بعضي از كشورها از سطح علمي نسبتا خوبي برخوردار هستيم، و كيفيت آموزش در چند سال اخير افزايش خوبي دارد، ولي به حد كمال نرسيديم.چون علم هميشه در حال پيشرفت و توسعه است. ولي از بعد كمي نيز نسبت به بعضي از كشورهايي كه هم رتبه ما و يا بالاتر و توسعه يافته هستند، دچار خلأ هستيم، براساس آمار، ظرفيت پذيرش دانشجو در ايران در حال حاضر، 15 درصد است اين درحالي است كه اين ظرفيت در كشورهاي پيشرفته بين 40 تا 60 درصد و حتي در بعضي از كشورها تا 90 درصد هم مشاهده مي شود. در اين رابطه منطبق سازي بين آموزش ها و نيازهاي جامعه در درون سيستم آموزش عالي، در بعضي از رشته ها و دروس محتاج يك بازنگري است، البته بايد تحولات اتفاق افتاده در عرصه علم نيز در اين بازنگري لحاظ شود. از بعد خروجي هم حتما بايد انطباق پذيري در بعضي از رشته هايي كه در حال حاضر كمبود داريم صورت گيرد. با وجود بحث هايي كه پيرامون خروجي هاي زياد آموزش عالي مطرح است ما دچار ضعف نيروي انساني متخصص و كمبود اين نيرو هستيم كه نيازمند شناسايي است و بايد در زمينه علوم جديد و بحث فناوري اطلاعات و نانوتكنولوژي و زيست محيطي كه در حال حاضر در دنيا خيلي مطرح است سرمايه گذاري انجام شود. در اين رابطه وي ادامه مي دهد ايجاد رشته هاي جديد(كه بخشي از آن نيز انجام شده است)به برآورده كردن كمبودها و خلأ هايي كه در جامعه است كمك مي كند. از طرفي بازنگري در ميزان تخصيص ظرفيت هاي آموزشي كه مورد نياز كشور است و در كنار آن تبيين بعضي از رشته ها، مجموعا مي تواند ما را از بحراني كه در حال حاضر گريبان سيستم آموزش عالي كشور را گرفته است نجات دهد و به حال مسئله اشتغال فارغ  التحصيلان كمك كند. باتوجه به رشد 5/2 درصدي كه براي تقاضاي اشتغال وجود دارد، تا سال 1400 بايد حدود 29 ميليون شغل ايجاد شود، كه در اين 19 سال باقي مانده، 5/1 ميليون شغل در هر سال، بايد ايجاد شود كه در غير اين صورت قطعا بحران هاي اقتصادي و اجتماعي در پي دارد.
دكتر جهانگير بياباني، عضو هيأت علمي دانشگاه پيام نور:
مشكل فارغ التحصيلان دانشگاه ها، بايد در چارچوب تحولات بيكاري كل كشور بررسي شود، اين گروه از متقاضيان ورود به بازار كار از خصيصه هايي برخوردار هستند كه آنها را از ساير متقاضيان ورود به بازار كار متمايز مي كند. آنها مراحل آموزشي راطي كرده اند كه قاعدتا بايد آنها را براي ورود به بازار كار توانمند سازد. اما كدام بازار كار؟
به نظر مي رسد كه باتوجه به آنچه در تحولات اقتصادي كشور اتفاق افتاده است به لحاظ تحولات جمعيتي و ساختار سني و همچنين افزايش نرخ مشاركت زنان خصوصا زنان تحصيلكرده، مي طلبد كه بازار كار هم متناسب با اين گروه از فارغ التحصيلان خود را آماده كند. اما چه كساني مي توانند اين كار را انجام دهند؟ بخش اول كه تربيت اين گروه از فارغ التحصيلان است به عهده نظام آموزش عالي كشور است لذا به نظر مي رسد كه نظام آموزش عالي علاوه بر آموزش تحصيلي كه به منظور كسب مهارت است، بايد يك سري آموزش هاي ديگر هم كه شايد در حال حاضر تحت عنوان آموزش هاي عمومي بتوان آن را تعريف كرد، به كليه كساني كه در اين مراحل آموزشي قرار مي گيرد ارائه كند كه دانشجويان با بازار كار، با چگونگي ايجاد فرصت هاي شغلي بر مبناي تحصيلات خودشان هم درواقع آشنا شوند. پيش از اين بخش عمده اي از فارغ التحصيلان دانشگاهي را بخش دولتي جذب كرده است، اما از دهه هفتاد به بعد شاهد اين هستيم كه دولت توانايي اين جذب را ندارد و اگر اين مسئله اتفاق بيافتد هم فاقد كارآيي لازم است، بنابراين فارغ التحصيلان دانشگاهي كه تا پيش از اين توسط دولت در بخش هاي مختلف به كار گرفته شدند در حال حاضر مي بايست يا توسط بخش هاي ديگر از جمله بخش خصوصي مورد استقبال قرار گيرند يا تدبيري اتخاذ شود كه خود فارغ التحصيلان پايه گذاران بخش هاي اقتصادي جديد باشند.به عبارت ديگر فارغ التحصيلان بايد ياد بگيرند كه خودشان ايجادكننده فرصت هاي شغلي باشند.
يعني بايد بدانند كه داراي سرمايه اي هستند با عنوان «سرمايه انساني» كه از تلفيق آن با سرمايه هاي مادي مي توانند ارائه كننده كالا و خدمات جديد باشند، بنابراين تقويت باور توانمند ساختن فارغ التحصيلان به عهده آموزش عالي كشور است و نقش دولت به برطرف كردن موانع ورود اين گروه از فارغ التحصيلان به بازار كار است. به اين معنا كه اگر در بازار كار شرايط و ضوابطي حاكم است كه جذب فارغ التحصيلان يا نيروي جوان از طرف كارفرمايان را دچار مشكل مي كند، بايد آن دسته از شرايط و ضوابط مورد تجديدنظر قرار گيرد تا فارغ التحصيلان به سهولت جذب بازار كار شوند و اولويت جذب از طرف كارفرمايان به كارگيري نيروي جوان باشد.
زهرا آراستي، مدير پروژه(كارآفريني زنان)دانشگاه صنعتي شريف، در پاسخ به سئوال مطرح شده گفت:
در بررسي و ارائه راهكارها جهت بهبود وضعيت اشتغال فارغ التحصيلان زن چند عامل مورد بررسي قرار مي گيرد.
اول از بعد شخصيتي و فرهنگي است، كه بايد باور زنان تحصيلكرده را نسبت به توانايي هاي خودشان افزايش داد و ظرفيت و نگرش جامعه را به كارآفرين بودن زنان به سمت مثبت گرايي سوق داد. از طرفي،قوانين و سياست هايي كه توسط دولت تصويب و اجرا مي شود، تقريبا در جهت اشتغال براي مردان است كه باتوجه به نرخ افزايش ورودي دانشگاه ها توسط زنان، ديگر بايد براي اين قبيل قوانين و سياست ها چاره اي انديشيده شود در غير اين صورت بعد از اتمام تحصيلات دانشجويان مشكل اشتغال اين دسته از فارغ التحصيلان دانشگاهي معضلي بزرگ براي كشور مي شود. براي حل اين مسئله،اگر ظرفيت خانم ها را در دانشگاه كم كنند راهكار خوبي نيست چون خانم ها براساس توانايي ها و شايستگي هاشان وارد دانشگاه مي شوند و نبايد اين استعداد و توانايي را سركوب كرد بلكه بايد از آن استفاده مناسب به عمل آيد و سياست هايي را براي آنان اعمال كنيم كه خودشان به وجود آورنده كار چه براي خود و چه براي ديگران باشند.
پروانه گلرد، عضو هيأت علمي دانشگاه آزاد اسلامي:
در حال حاضر تعداد دانشجويان دختر در دانشگاه ها از تعداد دانشجويان پسر فزوني گرفته است، اما سهم اشتغال زنان از كل اشتغال كشور فقط 12 درصد است و نرخ بيكاري زنان در سال 81، 54 درصد برآورد شده است كه بسيار فراتر از متوسط نرخ بيكاري در كشور است. اين ارقام حتي در مقايسه با كشورهاي جهان سوم از جايگاه پاييني برخوردار است.
بديهي است به كارگيري موثر و بهينه نيروي عظيم زنان، مستلزم ارائه آموزش صحيح و فراهم كردن زمينه بروز استعداد و خلاقيت هاي آنها است تا براي دستيابي به شغل، فقط در انتظار اقدامات دولت ننشينند. از سوي ديگر مبحث كارآفريني به عنوان يكي از عوامل مهم توسعه در بين كشورهاي جهان رشد قابل توجهي داشته است و اغلب دولت ها با برنامه ريزي در بخش آموزش و پژوهش، اين امر را در مدارس و دانشگاه ها به شكل گسترده اي مورد توجه قرار داده اند.
رامين رحماني، استاديار دانشگاه علوم كشاورزي و منابع طبيعي گرگان:
دررابطه با چالش هاي نظام آموزش عالي و مشخصاً درارتباط با اشتغال فارغ التحصيلان، نظام آموزش عالي كشور به عنوان يكي از دو قطب تعليم و تربيت در جمهوري اسلامي ايران مسئوليت تربيت نيروي انساني متخصص و كارآمد مورد نياز جامعه را در سطوح و رشته هاي مختلف به عهده دارد. براساس بررسي هاي به عمل آمده در زمينه چگونگي عملكرد نظام آموزش عالي مي توان گفت كه بنا به دلايل مختلف دستيابي به هدف فوق در سطح جامعه محقق نشده است. جذب فارغ التحصيلان دانشگاه ها و مراكز آموزش عالي كشور در بازار كار منوط به داشتن توانايي ها و ويژگي هايي است كه بخشي از آنها مي بايست در طول دوران تحصيل در دانشگاه ايجاد شود. به نظر مي رسد عدم تناسب بين فرايندها و مواد آموزشي رشته  هاي تحصيلي موجود در دانشگاه ها با مهارت ها و توانايي هاي مورد نياز بازار كار، مهم ترين عامل موفق نبودن فارغ التحصيلان در كاريابي و اشتغال است.