سايه روشن ورزش
آرامش براي تيم ملي



معراج مژده ـ حالا نوبت مطبوعات ورزشي است كه به تيم ملي كمك كنند. يادمان باشد تيم ملي فوتبال كشورمان را از همان فيلتري نگاه نكنيم كه به برنامه هاي فدراسيون.
22 بازيكن براي بازي در مقابل نيوزلند انتخاب شده اند برانكو هم آمده است، در فهرست جديد چند جابجايي به چشم مي خورد. فرهاد مجيدي و كاظميان نيستند و چند بازيكن هم مي توانستند باشند كه فعلاً دعوت نشده اند اما انصافاً انتخاب بدي نيست گيريم كه برانكو آنها را انتخاب نكرده باشد. مدير فني و دستيار سرمربي كه شناخته شده اند و مي توانند فهرست پيشنهادي را به برانكو بدهند كه امري است بديهي و چندان ايرادي هم بر آن نيست، اما اينكه دوباره با تيترهاي خود تنش در تيم ملي ايجاد كنيم چندان پسنديده نيست. اين ليست را مدير فني، مربي و بقيه انتخاب كرده اند و برانكو زيرك آن اندازه كم هوش نيست كه بشود به راحتي بازيكني را به او تحميل كرد. سرتاسر ليگ را هم كه جست و جو كنيم همين 22 نفر به اضافه دو سه نفر ديگر مي توانند در آن بگنجند. يوسفي، رجب زاده، خطيبي، عباسفرد و... در تمام دنيا مرسوم است كه سرمربي دستياران خود را به شهرهاي مختلف مي فرستد تا نفرات برتر را به وي معرفي كنند، اين انتخاب را نيز اينگونه قبول كنيم كه همه در آن نقش داشته اند. اجازه دهيم تيم ملي با آرامش و خيال آسوده اين ديدار را برگزار كند.
دو و ميداني در آغاز راه
از دو و ميداني خبرهاي خوش مي رسد. معاون فني سازمان تربيت بدني هم كه خود از خانواده دو و ميداني است براي اين فدراسيون تازه جان گرفته همه گونه امكانات را فراهم نموده است.



قهرمانان و مربيان تحصيلكرده اين ورزش گردهم آمده اند تا بتوانند اين رشته  مادر را به گونه اي به حركت درآورند.
حكم دبيري مهدي قرچه داغي هم براي دبير اجرايي مسابقات آسيا در داخل سالن، صادر شد. مهدي خان قرچه داغي را حتماً مي شناسيد، مربي آگاه، نويسنده توانا، كارشناس علمي و مترجم كتابهايي كه به دو وميداني هيچ گونه ارتباطي ندارد. اما دل و فكر او پيش دو و ميداني است. او قهرمانان زيادي را تحويل تيم ملي داده است و عاشقانه اين رشته را دنبال مي كند.
حكيم دبيري مسابقات داخل سالن با اختيار و خواسته فدراسيون صادر شد و كفاشيان نيز از آن استقبال كرد. اين حركت كامل كننده حركات قبلي است كه فدراسيون دووميداني انجام داده است. با وجود آنكه فاصله ما با دووميداني جهان بسيار زياد است، اما در آغاز برنامه هاي سازنده اميدواريم كه گامهاي نخستين برداشته شود.
آتش كشتي



در كشتي اتفاقات جالبي در حال شكل گرفتن است. نتايج حاصله از نيويورك و عدم موفقيت فرنگي كاران شوك بزرگي بر كشتي وارد كرد تا به خود آيد و منطقي تر و اصولي تر از هميشه برنامه هاي خود را طراحي كند. هنوز نه موحد آمده است و نه برزگر و تيم زير نظر محسن فره وشي تمرين مي كند. در هفته گذشته سر و كله تني چند از قهرمانان حاضر و غايب در كشتي در تمرينات پيدا شد. اميررضا خادم به طور جدي تمرينات خود را آغاز كرد. او كشتي را تحت هيچ شرايطي رها نمي كند چه به عنوان يك قهرمان، مربي و يا رئيس فدراسيون. حالا او را در لباس يك قهرمان در سر تمرينات مي بينيم. عباس جديدي هم پس از ماهها دوباره آفتابي شد تا بوي تشك را حس كند. او كه روزگاري بر سكوي قهرماني جهان ايستاد، يك ركود و نزول داشت و حالا مي خواهد در سنگين وزن خود را بيازمايد، جايي كه قهرمان سوم جهان عليرضا رضايي قرار دارد. عليرضا دبير مرد اول كشتي پس از ناكامي در نيويورك به طور فشرده تمرينات خود را آغاز كرد تا بتواند سهميه خود را براي المپيك تحت هر شرايطي به دست آورد. او اميدوار است در آتن ناكامي نيويورك را در مقابل قهرمانان جهان جبران كند. اين جمع زير نظر فره وشي آغاز كرده اند تا ببينيم در آينده كداميك در كدام وزن به ميدان مي آيند. آتش اين كشتي هرگز خاموش نمي شود.
كومان در آژاكس ماندگار مي شود
رونالد كومان سرمربي تيم فوتبال آژاكس در مصاحبه با روزنامه ديلي تلگراف اعلام كرد كه هنوز دوست دارد در آژاكس بماند و از كار در اين باشگاه راضي است. وي در صحبتهايش گفت: در مذاكراتي كه با گرلاگنديك وكيلم و آري ون ايدن مدير اجرايي آژاكس داشتم، تصميماتي مبني بر تمديد قراردادم بعد از سال 2004 با آژاكس گرفته شد، البته تصميم نهايي ام را پس پايان ماه دسامبر خواهم گرفت و سپس به اطلاع علاقه مندان و طرفداران اين تيم خواهم رساند. كومان كه از دسامبر سال 2001 تاكنون به عنوان سرمربي تيم آژاكس مشغول به فعاليت است، قراردادش در آغاز سال 2004 به اتمام مي رسد.
ونگر بازيكن مي خرد
آرسن ونگر سرمربي فرانسوي آرسنال اعلام كرد كه براي تقويت تيمش در ماه ژانويه، و پس از بازشدن بازار نقل و انتقالات، چند بازيكن جديد را به تيمش اضافه خواهد كرد. وي در صحبتهايش عنوان كرد: در ژانويه آينده تصميم دارم تا تعدادي از بازيكنان را كه قراردادشان به اتمام مي رسد را به تيمهاي ديگر واگذار كنم و در ازاي آنها دو بازيكن جديد بخرم، ما به دو مهاجم آماده و قدرتمند نياز داريم. وي در خصوص ينس لمان و عملكرد وي عنوان كرد كه ما از وي راضي هستيم، او در طي اين مدت عملكرد مثبتي داشته است، ما به دنبال دروازه بان جديدي نيستيم.