حاشيه زندگي
• همه بسيج شده اند
تروريست ها ديگر در امان نخواهند بود. وزراي كشور و دادگستري كشورهاي صنعتي بزرگ جهان كه روز دوشنبه گذشته در پاريس پايتخت فرانسه با يكديگر ديدار كردند در نظر دارند تا نوع جديدي از گذرنامه كه شناسايي و در نتيجه دستگيري تروريست ها را آسان تر مي كند مورد استفاده قرار دهند. شركت كنندگان در اجلاس پاريس گفتند كه پاسپورت هاي جديد داراي اطلاعاتي درخصوص اثر انگشت و احتمالاً عنبيه چشم صاحب گذرنامه خواهد بود كه كار را براي دزديدن و جعل پاسپورت ها بسيار مشكل مي سازد. فرانسه و آمريكا قرار است رياست گروهي كه اسناد جديدي را در اين باره تا اكتبر سال آينده ميلادي ارائه خواهد داد برعهده گيرند. هر چند اعضاي اين گروه در مورد بحران عراق دچار اختلافات شديد بودند اما تا جايي كه مسئله به تروريسم و جنايت مربوط مي شود وزراي كشور و دادگستري اين كشورها متحد بودند.
• برگزاري نمايشگاه آلودگي هوا



قرار است اولين نمايشگاه آلودگي هوا و سلامت كودكان با هدف ارتقاي سطح آگاهي عموم برگزار شود. برنامه اجرايي اين نمايشگاه حول حضور كودكان در رده هاي سن مختلف در محيط نمايشگاه و فعاليت هاي مختلف هنري و عملي در راستاي شناخت مفاهيم آلودگي هوا، راهكارهاي مقابله با آن، ارائه آثار هنري توسط كودكان و اجراي نمايش و سرود در اين زمينه، برگزاري مسابقات مختلف اهداي جوايز به آثار برگزيده تدوين شده است. گفتني است محور هفتم طرح جامع كاهش آلودگي هوا تحت عنوان آموزش اشاره به امر مهمي در خصوص ارتقاي سطح آگاهي عموم و اطلاع رساني دارد و در نهايت با مشاركت فعال و آگاهانه مردم در اين زمينه به استقبال هواي پاك مي رود. تجربيات جهاني نشان مي دهد كه اقشار مختلف مردمي بهترين مجريان كنترل آلودگي هوا شناخته شده اند.
• بيچاره مردم چين
چين استفاده تفريحي مردم از ذخاير آب پكن را ممنوع اعلام كرده است. هدف از اين اقدام جلوگيري از آلوده شدن آب آشاميدني اهالي شهر به عامل بيماري سارز است. شنا، ماهيگيري و قايقراني در آبگيرها و حوضچه هاي ذخيره آب ممنوع اعلام شده است. اقدامات جديد پس از آن اتخاذ مي شود كه سازمان بهداشت جهاني هشدار داد كه براساس تحقيقات انجام شده ويروس سارز مي تواند براي مدتي به مراتب طولاني تر از آنچه كه قبلاً تصور مي شد بيرون از بدن انسان زنده و فعال باقي بماند. اين تحقيقات نشان مي دهد كه ويروس سارز قادر است تا 24 ساعت روي سطوح مختلف و تا چهار روز داخل فاضلاب شهري دوام داشته باشد. فعاليت هاي شهري با ركود مواجه شده و مدارس پكن همچنان تعطيل است و اهالي ترجيح مي دهند در موارد غيرضروري كمتر از خانه هاي خود خارج شوند. اهالي شهر از امكان ابتلاي به سارز به شدت نگران هستند و به هر نوع اقدامي براي مراقبت از خود در برابر اين بيماري دست مي زنند. مقامات چيني گفته اند كه تاكنون دويست و شصت نفر در اثر ابتلاي به سارز در سرزمين اصلي چين جان خود را از دست داده اند.
• ركورد 40 ثانيه اي
دانشمندان آمريكايي موفق به طراحي يك برنامه كامپيوتري شدند كه 40 ثانيه قبل از وقوع زلزله در خصوص آن هشدار مي دهد. اين سيستم جديد 40 ثانيه قبل از وقوع زلزله در خصوص آن هشدار داده ضمن آنكه قدرت تعيين شدت زلزله در حال وقوع ميزان نزديكي آن و موفقيت كانون آن را در همين زمان دارد. هشدار 40 ثانيه زودتر از موعد وقوع به مردم امكان مستقر شدن در پناهگاه ها را فراهم مي كند تغيير مسير هواپيماها را مقدور مي سازد و باعث مي شود تا شبكه هاي كامپيوتري كه تمام سيستم هاي شهري را كنترل مي كند قبل از كار افتادن خاموش شوند. اين برنامه در كاليفرنيا طراحي شده است و هم اكنون قابليت عملكرد در كاليفرنياي جنوبي را كه دقيقاً بر روي گسل ها واقع است دارد.
• مجسمه ها در عراق افتادند
مردم شهر بصره مجسمه هاي سربازان عراقي را كه در جنگ عراق عليه جمهوري اسلامي ايران كشته شده بودند منهدم كردند. محمد خليل الباويي(32 ساله)در گفت وگو با روزنامه «الشرق الاوسط» در اين باره گفت: «ما اين مجسمه ها را به اين خاطر از بين مي بريم كه وجهه ايران و مردم اين كشور كه از دوستان ما هستند، در نزد كودكانمان مخدوش نشود، چرا كه ايران نمي تواند دشمن مردم ما باشد. » وي تاكيد كرد، مردم عرب و فارس به دليل قرار گرفتن در يك موقعيت جغرافيايي همواره در طول تاريخ با يكديگر رفت و آمد داشته و روابط دوستانه اي بين آن ها حاكم بوده است. خليل كه از افراد با نفوذ شهر بصره است، همچنين تاكيد كرد كه صدام به شدت از انقلاب اسلامي و مردم ايران واهمه داشت و روحيه ضدايراني و نفرت را در منابع آموزشي گنجانده بود. گفتني است، سربازان نتوانستند مانع از اين اقدام مردم بصره شوند.
• فيلترهاي جديد براي اينترنت
گفته مي شود در هفته هاي اخير برخي از سايت هاي غيرمجاز كه اقدام به انتشار مطالبي غيراخلاقي به همراه مطالب سياسي داشته اند توسط شركت مخابرات فيلترگذاري شده است. مهندس مسعود داوري نژاد معاون مخابراتي وزير پست و تلگراف و تلفن اعلام كرده است. فيلترينگ دو زاويه بحث دارد كه بخشي مربوط به سايت هاي سياسي و بخشي ديگر مربوط به سايت هاي ضد اخلاقي مي شود. وي گفته است: در اين رابطه شركت مخابرات در حال خريداري نرم افزارهاي ويژه اي است كه مي تواند به صورت حرفه اي چنين سايت هايي را فيلترگذاري كند و ظرف يك تا دو ماه آينده اين اقدام صورت مي گيرد. تاكنون چندين دستگاه و شورا اين قضيه را مورد بررسي قرار داده اند اما تاكنون مكان و افراد مشخصي تعيين نشده اند كه به صورت روشن با سايت هاي غيراخلاقي برخورد كنند.