در شناخت حوزه آبخيز سفيد رود(بخش پاياني)
منابع حياتي و آلاينده هاي سفيد رود
تمامي گونه هاي مهره دار كه در محيط طبيعي اين حوزه آبخيز به  حالت آزاد زندگي مي كنند حيات وحش منطقه ناميده مي شوند. در بين پنج رده مهره دار، رده هاي پرندگان و پستانداران منطقه به  دلائل اقتصادي و اكولوژيكي شناخته شده هستند. چون در باره خزندگان و دوزيستان در اين منطقه كمتر مطالعه شده در نتيجه نقش آنها در تعادل زيستي در منطقه تا حدودي ناشناخته مانده است. به طور كلي حيات وحش خدمات زيادي در چرخه حيات به انسان مي كند. از جمله گرده افشاني، زير و رو كردن خاك، پراكنده ساختن دانه، علفها و درختان و از بين بردن حيوانات ناسالم و بيمار، كنترل جمعيت گياهان و جانوران،تنظيم منابع آب، انتقال و چرخش مواد غذايي و از بين بردن لاشه هاي حيوانات. البته ناگفته نماند كه بسياري از گونه هاي جانوري همچون جوندگان موجب خسارات اقتصادي و بهداشتي به انسان مي شود. اما در طبيعت حتي براي مبارزه با اين گروه ا ز آفات، پرندگان وحشرات مفيدي وجود دارند كه مؤثرتر از سموم دفع آفات نباتي بوده و زياني براي محيط زيست ندارند. براساس مطالعات زيادي كه اخيراً پژوهشگران انجام دادند جانوران نسبت به تغييرات زيست محيطي حساس تر از انسان هستند. به همين دليل برخي از گونه هايي  كه قابليت سازش با شرايط محيطي نامساعدي را كه نتيجه فعاليتهاي انساني است، ندارند، دچار انقراض مي شوند. مانند ببرخزري كه مدتهاست در اين منطقه منقرض شده است.
پرندگان مهره داراني پوشيده از پر هستند و يكي از ويژگيهاي آنان تبديل آرواره هاي بالايي و پائيني به منقار است. منطقه حوزه آبخيز سفيد رود به علت تنوع جغرافيايي انواع گوناگوني از پرندگان را دارد، به طوري كه در حدود50 درصد گونه هاي پرنده ايران از اين منطقه گزارش شده است. هرساله تعداد زيادي از پرندگان مهاجر آبزي در فصل زمستان به كرانه هاي جنوبي درياي خزر به ويژه بخشهايي كه در حوزه آبخيز سفيد رود واقع است مهاجرت مي كنند كه عمده اين پرندگان مهاجر شامل انواع پليكان، فلامينگو، قو، درنا، غاز، آنقوت و چنگر و انواع اردكها مي باشند و همه ساله به عنوان تحقيق و بررسي در زندگي و عادت و رفتار آنها سرشماري زمستاني و حلقه گذاري انجام مي شود. به جهت اينكه پرندگان به عنوان عاملي كه نمايانگر وضعيت اكولوژيكي محيط اند و در شناسايي تغييرات محيطي و گسترش آلودگيها دخالت دارند. درواقع پرندگان به آلودگي بسيار حساس هستند و سريعاً واكنش نشان مي دهند. بنابراين اين رده از جانوران به عنوان شاخص هاي محيط هاي غيرآلوده درنظر گرفته مي شوند. شناسايي عوامل مخرب زيست محيطي ميزان برداشت اقتصادي را از اين منابع پروتئيني برآورد نمود و از برآوردي كه از آمارها شده ميزان جمعيت اين پرندگان مهاجر روبه كاهش است كه بيشتر به دليل تخريب زيستگاههاي تالابي و تبديل آنها به اراضي كشاورزي و عدم امنيت منطقه در اثر استفاده از روشهاي غيرمعقول و بي ضابطه شكار بوده است. شرايط براي پرندگان بومي همانند پرندگان مهاجر بسيار نامساعد است. به عنوان مثال قرقاول ايراني جزء خالص ترين نژادهاي قرقاول دنياست كه يكي از باارزش ترين نژادهاي بومي است كه در اثر از بين رفتن درختان محل زيست او و چراي بي رويه و به زير كشت بردن اراضي جنگلي و همچنين صيد مفرط كاهش يافته است.
علاوه بر پرندگان، خزندگان از قبيل لاك پشت ها، انواع سوسمار، مارها، دوزيستان و انواع آبزيان بخش مهمي از حيات وحش اين حوزه آبخيز به شمار مي آيند.
آبزيان
ماهيها مهره داراني پست هستند كه با شرايط زندگي در آب سازش يافته اند. زيستگاههاي آبي بخشي از اين حوزه آبخيز از مناسبترين مكانها براي ماهيان اقتصادي درياي خزر در ايران است. گروههاي بسياري از ماهيان بومي و مهاجر در اين آبها ديده مي شوند. گروه هاي مهاجر تنها براي تخم ريزي از دريا به رودخانه ها مهاجرت مي كنند. رژيم غذايي هر جاندار تعيين كننده نقش اكولوژيك آن جاندار در اكوسيستم است.صيد بي رويه و آلودگي آب از عوامل مهم نابودي گونه هاي باارزش آبزي به ويژه ماهيان در سفيد رود شده است.
بهره برداري از گوشت ماهي از گذشته هاي بسيار دور در اين حوزه آبخيز رواج داشته است.
همان طور كه اشاره شد صيد بي رويه وتخريب زيستگاهها باعث نابودي و يا كاهش گونه هاي ماهي سفيد رود از جمله تاس ماهي ها، ساگ ماهي ها، كپور شكلان ها، ماهي سفيد، ماهي كلمه، ماهي كپور، ماهي كاراس، اردك ماهي، ماهي سوف شكلان، گاوماهي شكلان و ماهي كامبيوزيا شده است.
منابع آلوده كننده
ادامه حيات و زيست انساني از جهات مختلف با سلامت و حفظ تعادل در اكوسيستم هاي آبي در ارتباط متقابل است. از يك طرف انسان براي ادامه حيات به آب و اكوسيستمهاي آبي وابسته است و از سوي ديگر انسان براي تأمين آب مورد نياز خود تغييرات كمي و كيفي را بر منابع و اكوسيستمهاي آبي تحميل مي كند. هرگونه تغييرات نامطلوب در خواص فيزيكي و شيميايي و بيولوژيكي آب آلودگي تلقي مي شود و منبع آلودگي به هر نوع فعاليتي اطلاق مي شود كه موجب چنين تغييراتي در خواص آب شود. منابع آلوده كننده زير حوزه سفيد رود شامل تقسيم بندي زير است:
فاضلاب مناطق مسكوني
رشد جمعيت و افزايش آب مصرفي روزبه روز باعث افزايش مشكلات ناشي از منابع آلوده كننده مسكوني مي شود. خواص فاضلابهاي مسكوني تقريباً يكنواخت بوده ولي غلظت آلودگي آنها با ميزان سرانه آب مصرفي متغير است و آلودگيهاي ميكروبي مواد آلي و تركيبات ازته و فسفره پارامترهاي آلوده كننده كه از طريق مراكز مسكوني وارد فاضلابها شده و محيط زيست را مورد تهديد قرار مي دهد.
در محدوده اين زيرحوزه آبريز شهرها و روستاها فاقد تأسيسات تصفيه فاضلاب بوده و آبهاي مصرفي بعد از تبديل به فاضلاب بدون تصفيه به اشكال مختلف در محيط دفع مي شود علاوه بر فاضلابهاي بهداشتي، سطح معابر و اماكن شهري بر اثر بارندگي شسته شده و فاضلابهاي سطحي را تشكيل مي دهند. اينگونه فاضلابها به عنوان منابع غيردائمي و نامشخص تلقي مي شود و هر چه بارندگي بيشتر باشد شدت آلودگيها بيشتر خواهد بود.
از نظر دفع فاضلاب هاي سطحي و اثرات آن بر بخشهاي بري و خزري وضعيت متفاوتي دارند بدينگونه كه در بخش بري فصل خشك طولاني بوده و در اولين بارندگي آلودگي قابل ملاحظه اي وارد آبهاي سطحي مي شود ولي در بخش خزري بدليل استمرار نسبي بارندگي در طول سال ورود آلودگي ها با حالت يكنواخت تري انجام مي گيرد. در اين حوزه آلودگيهاي شهر رشت و خمام به لحاظ اينكه به تالاب انزلي حمل مي شود در حوزه تالاب انزلي قابل بررسي است.
در زير حوزه سفيدرود آلودگي شهرهاي لوشان، رودبار، منجيل، لنگرود، كيانشهر، سنگر، كوچصفهان، خشكبيجار، لشت نشاء، آستانه،  سياهكل، لاهيجان مورد نظر است و مورد بررسي قرار مي گيرد. فاضلاب بعضي از اين شهرها در چاههاي جاذب دفع و يا توسط جويهايي كه به طور غيراصولي احداث شده در رودخانه ها دفع مي شود و قسمت عمده فاضلاب بعضي از شهرها مثل رودبار كه در حاشيه سفيدرود مستقر است بوسيله شبكه جمع آوري به آبهاي سطحي سرازير و مابقي به چاههاي جاذب ريخته مي شوند.
2- منابع آلوده كننده صنعتي
امروزه فعاليت هاي صنعتي طيف وسيعي از فعاليتهاي انساني را دربرمي گيرد كه در اكثر موارد با ايجاد آلودگي هايي در محيط همراه مي باشد.
بر اساس تأكيد كنفرانس صنعت جهاني و محيط زيست به دلائل مختلف واحدهاي صنعتي كوچك و متوسط به مراتب نقش تخريبي مهمتري از كارخانجات بزرگ در محيط ايفا مي نمايند. در اين حوزه به تفكيك كليه واحدهاي صنعتي به عنوان صنايع بالقوه آلوده كننده محسوب مي شوند.
صنايع گوناگوني در زير حوزه سفيدرود مستقر مي باشند كه مجموعاً داراي اثرات زيست محيطي قابل بررسي هستند. با وجود اينكه در سالهاي اخير مقرراتي تحت عنوان «طرح تعادل صنعت وكشاورزي» در استانهاي گيلان و مازندران و از جمله در اين زيرحوزه آبريز به منظور كنترل استقرار صنايع جديد به اجرا درآمده كه بر اساس آن تنها صنايع تبديلي و وابسته به كشاورزي مجاز به استقرار در اين دو استان شده اند، اما درسالهاي پيش از آن صنايع مختلفي در اين زير حوزه مستقر مي باشد و عمده ترين آنها به شرح زير مي باشند:
صنايع نساجي و چرم
حدود 15 واحد صنعت نساجي و چرم سازي در اين زيرحوزه، فعال هستند مهم ترين اين واحدها شركت ريسندگي گيلان، شركت كيسه گيلان، شركت كفش گنجه، شركت چرم گيلان، شركت چرم رودبار، شركت آريا موكت و تعدادي واحدهاي كوچكتر.عمده ترين واحد صنعتي كه از نظر زيست محيطي اهميت دارد چرم رودبار مي باشد. اين كارخانه در كناره جاده رشت قزوين در مجاورت رودخانه سفيدرود و در محل گنجه رودبار احداث شده است.
صنايع شيميايي
اين گروه از صنعت نيز در اين زيرحوزه فعاليتهاي متنوعي دارند از جمله واحدهاي فعال اين گروه دو واحد صابون سازي، يك واحد توليد آب مقطر، يك واحد توليد كف آتش نشاني و يك واحد توليد سيليكات سديم، چهار واحد توليد وسايل پلاستيكي مي باشد.با وجود اينكه اين واحدها از نظر ظرفيت كوچك و از پروسه هاي ساده برخوردار مي باشد ولي اكثراً به دليل عدم توانايي در كنترل محيط زيست مشكلاتي را در اين حوزه آبريز ايجاد مي نمايد.
گروه صنايع غذايي
واحدهاي صنعتي اين گروه شامل: واحدهاي چاي خشك كني كه عمدتاً در منطقه لاهيجان قرار دارد و تعدادي واحد توليد كلوچه، يك واحد توليد انواع كنسر و... آبليمو، 4 واحد توليد روغن زيتون، يك واحد توليد خوراك دام، يك واحد بسته بندي خشكبار، چندين واحد يخسازي و غيره. در بين واحدهاي ذكر شده واحدهاي روغن كشي از زيتون با وجود اينكه فعاليتشان فصلي است ولي در جريان نگهداري از زيتون جمع آوري شده و همچنين شستشوهاي لازم ايجاد فاضلاب روغني مي كند و اين واحدها به علت مجاورتشان در حاشيه رودخانه سفيدرود در رابطه با دفع فاضلابهاي بوجود آمده ايجاد آلودگي مي كنند هم چنين واحد توليد كنسرو مستقر در اين حوزه آبريز به لحاظ ارتباط با مواد آلي فاضلابهاي ناشي از اين واحدها مزاحمتهايي در اكوسيستمهاي آبي بوجود آورده اند.
صنايع سلولزي
صنايع اين گروه بخش عمده اي از فعاليت هاي صنعتي اين حوزه را تشكيل مي دهند و عمدتاً كارگاههاي كوچك مي باشند كه شامل تعداد زيادي واحد چوب بري، درب و پنجره سازي، روكش درب و جعبه سازي كه اكثراً اين واحدها آلودگي قابل ملاحظه اي ندارند.
صنايع فلزي
شامل واحدهاي توليد ميخ، مفتول، توري، سيم خاردار، تعدادي درب و پنجره سازي آلومينيومي و آهني، يك واحد توليد آبگرمكن، تعدادي واحد توليد ميز، صندلي و كابينت فلزي و يك واحد توليد وسايل بيمارستاني و اين واحدها در صورت داشتن پروسه هاي آبكاري، اندايزتيك و رنگ كاري داراي فاضلاب آلوده به مواد شيميايي، سمي و فلزات سنگين خواهد بود كه از اين بابت مي بايست مورد توجه قرار گيرد.
صنايع كاني غيرفلزي
از صنايع اين گروه يك واحد توليد ورق صاف و تعدادي واحد دانه بندي شده و ماسه، سنگ نما، تيرچه بلوك، قطعات پيش ساخته، موزاييك سازي، پله و لوله سيماني را مي توان نام برد و اين واحدها معمولاً داراي فاضلاب حاوي مواد معلقه معدني مي باشد. علاوه بر واحدهاي موجود دو واحد سيمان 2000 تني و 300 تني،  يك واحد توليد آجر فشاري و يك واحد توليد آهك مستقر در اين زير حوزه مي باشند كه مستقيماً ممكن است منابع آلوده كننده منابع آبي تلقي نشوند ولي به طور غيرمستقيم از طريق پخش ذرات و انهدام پوشش گياهي باعث اثرات تخريبي در منابع آبي مي باشند.
پژوهش: نسرين آجان نوري