و آوارگان سيل
هر سال ميليون ها نفر بر اثر تخريب محيط زيست، نابودي جنگلها و فرسايش خاك بي خانمان 
مي شوند
هنگامي كه در كلمبيا زلزله مي شود و يا در هندوستان سيل مي آيد و صدها نفر كشته و
هزاران نفر بي خانمان مي شوند، اين حوادث در جامعه به عنوان حوادث تاسف بار ناشي از
سرنوشت تلقي مي گردند اما اين روزها تعداد بي سابقه اي از مردم بر اثر حوادثي مانند
ريزش بهمن، وقوع تندباد و زلزله و سيل كشته مي شوند و يا تغيير محل مي دهند و بررسي 
دقيق مجموعه عوامل زيست محيطي كه زمينه ساز اين حوادث هستند نشان مي دهد كه انسان نقش 
مهمي در اين حوادث دارد. اين فجايع نسبت به تخريب زمين - به عنوان يكي از عوامل مهم 
افزايش شمار پناهندگان زيست محيطي - ثانويه هستند. 
" فجايع غيرطبيعي "در واقع حوادثي طبيعي هستند كه اثرات آنها به علت فعاليتهاي انسان 
تشديد شده است و پيوسته بيشتر مي شوند فشار انسان بر جنگل و خاك و زمين موجب شده كه 
نظامهاي زيست بومي كمتر بتوانند در مقابل نوسانات طبيعي واكنش نشان دهند و خود را با آن 
سازگار كنند. در نهايت اين نظامهاي زيستي بر اثر فشارهايي كه از هر جهت عادي هستند سقوط
مي كنند و باعث ايجاد يا تشديد فجايعي مانند ريزش كوه و جاري شدن سيل مي شوند. 
به همين ترتيب، رقابت بر سر منابع طبيعي و زمين به تدريج موجب مي شود تعداد بيشتري 
از مردم براي زندگي به مناطق حاشيه اي و مستعد فاجعه رانده شوند و در نتيجه در مقابل 
نيروهاي طبيعي آسيبپذيرتر باشند. بدين ترتيب مي بينيم كه در بنگلادش ميليونها نفر از
مردم بر زمينهايي موسوم به چار زندگي مي كنند كه در واقع موانعي هستند از گل و شن كه در
قسمت مياني دلتاي بنگال قرار دارند و هر ساله تعدادي از آنها در اثر امواج اقيانوس و يا
بارانهاي موسمي شسته شده و از بين مي روند و يا ميليونها نفر نپالي در مناطقي زندگي 
مي كنند كه احتمال بروز زلزله در آنها بسيار زياد است و هم از اين روست كه هزاران نفر
از ساكنان محلات فقيرنشين شهرهاي آمريكاي لاتين درتپه ماهورهايي ساكن هستند كه جنگل هاي 
آنها تخريب شده و هنگام بارندگيهاي شديد مستعد ريزش زمين هستند. 
تغييراتي كه در اثر دخالت انسان در محيط زيست ايجاد مي شود مي تواند يك حادثه طبيعي 
را به يك فاجعه تبديل كند. براي مثال در بسياري از كشورهاي در حال توسعه تخريب آبريزهاي 
كوهستاني اصلي موجب افزايش تعداد سيلهاي ويرانگر شده است. سيل سال 1988 بنگلادش به علت 
بارانهاي موسمي شديد در آبريز هيماليا كه آبريز اصلي سيستم رودخانه گنگ است پديد آمد. 
در اين سيل علاوه بر اينكه تعداد شگفت آوري از مردم يعني 25 ميليون نفر بي خانمان شدند، 
1200 نفر كشته شدند و صدها هزار نفر ديگر هم به علت آلوده شدن آب و غذا به بيماريهاي 
مختلف گرفتار آمدند. 
بنگلادش با درآمد سرانه 160 دلار از فقيرترين كشورهاي جهان محسوب مي شود ولي در عين 
حال يكي از پرجمعيت ترين كشورهاست. بيش از 110 ميليون نفر در كشوري به هم فشرده شده اند
كه به وسعت ايالت ويسكانسن آمريكاست. مردم بنگلادش بر جزيره اي وسيع و پست از گل سكونت 
دارند كه بزرگترين دلتاي رودخانه اي دنياست. 
بنگلادشي ها بر سرريز شدن آب از كناره هاي رودخانه هاي عظيم خود عادت دارند. 
بارانهاي موسمي هر ساله عطش شبه قاره هند را فرومي نشاند و رطوبت لازم براي رشد گياهان 
را فراهم مي كند. آبي كه در سلسله جبال هيماليا در بوتان، هند، نپال و تبت جمع مي شود
از طريق رودخانه گنگ و دو رودخانه بزرگ ديگر يعني براهماپوترا و مگنا به داخل بنگلادش 
جاري مي شود و حدود 90 درصد از آب كشور را تامين مي كند. 
اين آب براي كشاورزي بنگلادش حياتي است. في المثل برنجكاران براي اينكه محصول خوبي 
داشته با شند به سيلابهاي ملايم سالانه نياز دارند و گلي كه توسط رودخانه ها و نهرها
به داخل اين دلتا حمل مي شود به حفظ باروري خاك كمك مي كند. اين پديده هاي طبيعي در
حالت اعتدال براي بنگلادش ضروري و در حالت افراط فاجعه آميزند. اما در قسمت بالاي منطقه 
آبريز هيماليا مردمي زندگي مي كنند كه كارشان كشاورزي است و براي سوخت هم از چوب
استفاده مي كنند. جمعيت روستايي زياد اين منطقه به سرعت در حال رشد است و ميزان آن از
ظرفيت نگهداشت محيطزيست منطقه بيشتر شده است. تخريب جنگل ها، چرا دادن بيش از حد دامها
و روشهاي دوام ناپذير كشاورزي قابليت خاك منطقه براي جذب آب را كاهش داده است. اطلاعات 
موجود هر چند ناقص است بيانگر آن است كه ظرف 4 دهه گذشته حدود نيم تا دو سوم قسمت مياني 
رشته كوههاي نپال و هند از جنگل تهي شده اند. 
در گذشته سيل هاي واقعا عظيم فقط هر پنجاه سال يا بيشتر يكبار در بنگلادش اتفاق 
مي افتاد. اما از اواسط قرن حاضر تعداد سيل هاي بزرگ بسيار افزايش يافته است. در خلال 
دهه هفتاد به طور متوسط هر 4 سال يك بار سيلي عظيم كشور را فراگرفت بعد از سيل سال 
1974 سيصد هزار نفر در اثر قحطي مردند و همين زمينه ساز سرنگوني شيخ مجيبالرحمان 
بنيانگذار اين كشور شد از 1980 به اين سوي چندين سيل 50 سال يك بار" به وقوع پيوسته 
كه يكي از ديگري بدتر بوده اند. 
به همين نحو در سودان هم تخريب آبريز رود نيل در سيل سال 1988 آن كشور سهم بسزايي 
داشت. سرچشمه هاي نيل ازرق در ارتفاعات اتيوپي قرار دارند. در اين ارتفاعات هزاران سال 
پيش يك كشاورزي غني و متنوع به وجود آمد. امروزه هم زندگي 88 درصد مردم اين كشور و 60
درصد دامهاي آن از همين منطقه تامين مي شود و 90 درصد زمين هاي قابل كشت آن نيز در آنجا
است. اما تخريب جنگل هاي منطقه و سوء اداره حفاظت خاك آن همراه با رشد سريع جمعيت در
مجموع بنيان كشاورزي كشور را سست كرده است. 
چون چرخه آبشناختي اين منطقه - كه در جريان آن آبي كه به صورت باران از جو مي آيد
مجددا از طريق قدرت جذب آب خاك و تبخير و تعريق گياهان به آن بازگردانده مي شود- در
اثر تخريب زمين بر هم خورده است، كل اين منطقه نسبت به گذشته به نحو چشمگيري خشك تر
شده است. در پايين اين منطقه كوهستاني معمولا سيل هاي عظيم به ندرت پيش مي آيند. ولي 
در سال 1988 يك بارندگي سنگين استثنايي پيش آمد و چون ظرفيت نگهداري آب اين آبريز كم 
شده بود سيلاب عظيمي راه افتاد كه دشت سودان را كه زير آن واقع بود ويران كرد. اين 
شديدترين سيلي بود كه در اواخر قرن بيستم در سودان جاري شده بود و در اثر آن شهر خارطوم 
ويران شد و 5 /1 ميليون نفر بي خانمان شدند. 
بعضي از حوادث غم انگيز ظاهرا طبيعي در نتيجه برخي استراتژيهاي توسعه پيش مي آيند
كه طراحان آنها به تاثيري كه اين استراتژي ها بر محيطزيست خواهند نهاد بي اعتنا هستند. 
در 1983 در فيليپين تندبادي ايجاد شد كه به طور طبيعي مي بايست كمتر از صد نفر كشته 
بدهد ولي هزاران نفر را به كام مرگ فرو برد و در همين سال تعداد سيل هايي كه در اثر
توفانهاي گرمسيري پديد آمدند و نيز شدت آنها خيلي بيشتر از گذشته بود دبورا مكنزي در
اين مورد در مجله نيوساينتيست مي نويسد: "روستاهايي كه در مناطقي ساخته شده اند كه در
گذشته از نظر سيل مشكلي نداشتند حالا با شكلهاي جديدي از تند آبها روبه رويند كه 
كاملا با گذشته تفاوت دارند و علت آن هم تغييراتي است كه در اثر عمليات چوببري و
بهره برداري از معادن كه بدون هيچ نظارتي صورت مي گيرند ايجاد شده است ". او مي افزايد: 
" كپه هاي تفاله و زباله اي كه از معادن در دره ها ريخته شده اند، گاه مسير رودخانه ها
را به كلي تغيير داده اند و تمام جنگل هاي منطقه هم ناپديد شده اند". 
در كشورهاي در حال توسعه تخريب جنگل هاي كوهستان ها و تپه هايي كه دور تا دور شهرها
را فرا گرفته اند موجب افزايش تعداد سيلابهاي گل آلود در مناطق فقيرنشين شهري شده است. 
در سپتامبر 1987 در شهر مدلين كلمبيا بعد از اين كه باران سيل آسايي به مدت يك هفته 
كوهستان آند را خوب خيسانده بود سيلابي از گل و سنگ براه افتاد كه بيش از 500 نفر را
كشت. در يكي از محلات فقيرنشين مدلين به نام ويلاتينا فقط نيمي از مردم محله از اين 
فاجعه جان به در بردند. 
پنج ماه بعد عين همين فاجعه در حلبي آبادهاي ريودوژانيرو رخ داد. در عرض سه هفته در
شهر 18 اينچ باران آمد. در نتيجه كوهستانهايي كه سابقا پوشيده از جنگل بودند و
درختهايي داشتند كه خاك را تثبيت مي كرد و امروز پوشيده از كلبه هايي هستند كه از تكه 
پاره هاي چوب و حلبي و ورقه هاي فلزي ساخته شده اند دچار ريزش شدند. اين واقعه قريب
300 كشته و 1000 زخمي برجاي گذاشت و 18 هزار نفر را بي خانمان كرد مك مار گوليس در
روزنامه واشنگتن پست در اين باره نوشت كه گرچه اين بدترين توفاني بود كه از 1966 به اين 
سو پيش آمد، اين اواخر حتي بارانهاي ملايم هم نشان داده اند كه مي توانند مرگبار باشند.. 
. و اين شهر بزرگ تودر تو به اسارت پديده هاي طبيعي درآمده است. 
اين فجايع به اصطلاح طبيعي به طور عمده محصول همان نوع تخريب زمين هستند كه پيش از
اين بررسي كرديم. يعني فشارهاي مالي و جمعيتي موجب شده كه هم كشاورزان و هم ساكنان شهر
به طرف زمين هاي حاشيه اي كه به سرعت ثبات خود را از دست مي دهند رانده شوند. اما در
اين مورد مي بينيم كه تخريب زمين علاوه بر اين كه ويرانگر است و به علت ا ين كه خود به 
خود تقويت مي شود، مايه هراس است، اثر ديگري هم دارد و آن اين كه توانايي نظام هاي 
زيستبومي را براي روبه رو شدن با فشارهاي شديد طبيعت از بين مي برد. نتيجه اين شده كه 
حوادثي كه قبلا نادر بودند حالا شايع شده اند. نوسانات شديد آب و هوا كه طي هزاران سال 
براي مردم قابل تحمل بود و مردم از آنها جان به در مي بردند اكنون به طور روزافزون به 
فاجعه هايي تمام عيار و در مقياس وسيع تبديل مي شوند. 
جمشيد ثابتان فدايي - كارشناس ارشد آبخيزداري