سازمان ملل اعلام كرد:
نخستين نشست شوراي حكومت انتقالي عراق امروز تشكيل مي شود
* آمريكا زير فشار تحولات عراق، به تشكيل اين شوراي غيرمنتخب تن داده است* آيت الله محمدباقر حكيم دخالت ايران را در مسائل عراق تكذيب كرد
يك مقام سازمان ملل ديروز اعلام كرد: اولين نشست شوراي حكومت انتقالي عراق، اولين ارگان اجرايي اين كشور پس از سقوط صدام، امروز تشكيل خواهد شد.
اين مقام سازمان ملل در گفت وگو با خبرگزاري فرانسه در بغداد گفت: اعضاي اين شورا ساعت
9 صبح روز يكشنبه به وقت محلي تشكيل جلسه خواهند داد. اين نشست با حضور 25 نماينده از سازمان ها و گروه هاي عراقي در محل سابق وزارت صنايع نظامي عراق كه در آينده مقر اين شورا خواهد بود، تشكيل مي شود. اين شورا متشكل از 13 نماينده شيعه، 5 نماينده كرد، 5 نماينده سني، يك نماينده تركمن و يك نماينده مسيحي عراقي است.
مقامهاي آمريكايي، انگليسي، سازمان ملل متحد و سياستمداران عراقي روز جمعه نيز مشورتهاي خود را براي تشكيل شوراي حكومت انتقالي عراق ادامه دادند.
خبرگزاري رويتر به نقل از يكي از شركت كنندگان در اين مذاكرات خبر داد كه اين شورا از شخصيتهاي عراقي نظير مسعود بارزاني، جلال طالباني، نصير پاچه چي و عدنان پاچه چي از سني ها و احمد چلبي، عبدالعزيز حكيم، اياد علاوي و ابراهيم جعفري از شيعيان تشكيل خواهد شد.
اما ناظران سياسي منطقه مي گويند احتمال شركت عبدالعزيز حكيم در اين شورا بسيار ضعيف است.
مذاكرات روز جمعه اعضاي اين شورا در خصوص انتخاب ساير اعضاي اين شوراي 25 نفره بود.
به اعتقاد بسياري از ناظران سياسي آمريكاييها زير فشار مردم و گروههاي عراقي حاضر به تشكيل حكومت انتقالي شده اند جلال طالباني رهبر اتحاديه ميهني كردستان عراق دو روز پيش گفته بود آمريكاييها نمي توانند مدتي طولاني عراق را اداره كنند.
دولت ملي انتقالي به جاي شوراي انتقالي
نمايندگان  16 حزب  سياسي  عراق ، مخالفت  خود را با تشكيل  شوراي  حكومتي  در اين  كشور اعلام  كردند و خواستار تشكيل  دولت  ملي  انتقالي  شدند.
به  گزارش  شبكه  تلويزيوني  «الجزيره» قطر، نمايندگان  اين  احزاب با تشكيل  كنفرانسي  با عنوان  «موضع  سياسي  واحد»، در بغداد، اعلام  كردند: به  اعضاي  شوراي  حكومتي  عراق  اعتراضي  ندارند، بلكه  اعتراض  آنان  مربوط به  نحوه  انتخاب  اعضاي  اين  شورا است .
نمايندگان  اين  احزاب ، با شعار موضع  سياسي  واحد، نيروهاي  سياسي  عراق  را به  رد شوراي  حكومتي  عراق  كه  قرار است  امروز، تشكيل  شود، فرا خواندند و خواستار تغيير آن  به  دولت  ملي  انتقالي  شدند.
حمله به آمريكاييها كار طرفداران صدام است
آيت الله محمدباقر حكيم از علماي شيعه عراق و رهبر مجلس اعلاء انقلابي اين كشور ديروز در مصاحبه اي با خبرگزاري رويتر گفت: اگر دهه ها سركوب شيعيان تحت حكومت صدام حسين از نظر سياسي جبران نشود، اكثريت شيعه عراق به عاملي بر ضد نيروهاي ائتلاف به رهبري آمريكا در اين كشور تبديل مي شود.
آيت الله حكيم با رد صدور هرگونه فتوا براي اعلام جنگ عليه نيروهاي اشغالگر در اين مرحله، طرفداران صدام و گروههاي مسلح جنايتكار را مسئول حملات اخير به نيروهاي آمريكايي دانست. وي كه اكنون در شهر نجف به سر مي برد به خبرگزاري رويتر گفت: در عراق اكثريت مردم را شيعيان تشكيل مي دهند اما رژيم سابق با اين اكثريت همچون اقليت رفتار مي كرد اين وضعيت بايد جبران شود.
وي گفت: عراقي ها روزبه روز بيشتر از حضور خارجي در عراق خشمگين مي شوند. آنها به اسم آزادسازي آمدند اما اكنون يك نيروي اشغالگر هستند. اين مردم را خشمگين كرده است. اگر مردم صبر خود را از دست بدهند يك شورش اجتماعي روي خواهد داد.
او همچنين ادعاهاي واشنگتن مبني بر دخالت ايران در امور عراق را رد كرد و گفت: براساس اطلاعات من اين ادعاها درست نيست... آنها هيچ مدركي نشان نمي دهند.
آلمان اعزام نيرو به عراق را رد كرد
گرهارد شرودر صدراعظم آلمان گفت: اين كشور در اعزام نيرو به عراق شركت نخواهد كرد.
روزنامه فرانكفورتر آلگماينه با استناد به اظهارات شرودر در شبكه تلويزيوني «آ.ار.د.» افزود: ما براي دوستان آمريكايي خود روشن كرديم كه امكاناتي براي اعزام نيروهاي آلماني به عراق نمي بينيم.
صدراعظم آلمان گفت: با توجه به نقش آلمان در برقراري امنيت در افغانستان و بالكان، بايد نسبت به امكانات و منابع محدود جانب احتياط را گرفت.
شرودر افزود: ضمنا درخواست صريحي نيز از آلمان پيرامون اعزام نيرو به عراق وجود ندارد.