مرگِ انگيزه به شيوه فوتبال
دور نماي ليگ را ترسيم كنيم
امير قلعه نويي پرچمدار مربيان جوان
پس از كش و قوس هاي فراوان و ترديد و دودلي مسئولان استقلال درگزينش سرمربي بالاخر اميرقلعه نويي به عنوان سرمربي آبي پوشان انتخاب شد. اين موقعيت در شرايطي نصيب قلعه نويي مي شد كه شايد بسياري از مربيان جوان و استقلالي، سال هاي سال در حسرت اين عنوان به سر مي برند. قبل از انقلاب كه استقلال در يد قدرت مربيان خارجي همچون جكيج، رايكوف و... قرار داشت و مربيان جوان ايراني صرفاً به عنوان دستيار در كنار اين مربيان قرار مي گرفتند و پس از انقلاب هم در اين دو سه دهه اخير اين تيم بزرگ پايتخت در دست دو سه مربي دست به دست مي شد به خصوص منصور پورحيدري كه در اين شرايط هميشه يك گزينه از پيش انتخاب شده بوده است. حال در چنين شرايطي مي بايستي انتخاب امير قلعه نويي را به فال نيك گرفت و در عين حال به قلعه نويي جوان يادآور شد كه در مورد اين تيم دقت و وسواس بيشتري به خرج دهد. درباره حواشي استقلال و بازيكنان جنجالي و بازيكن سالاري و... به اندازه كافي مطلب نوشته شده است. اما مهمترين مسئله اي كه اين مربي جوان بايستي متوجه آن باشد همان مثل معروف پوست خربزه است كه شناخته شده هاي تكراري استقلال زيركانه به زير پاي مربيان اين تيم مي اندازند و علت اصلي ناكامي ساير مربيان در استقلال هم همين افراد تكراري و چسبيده به استقلال مي باشند. مسئله اي كه دقت و سياست بيشتري را از جانب قلعه نويي مي طلبد. جداي از اين مسائل امير قلعه نويي مي بايستي در نظر داشته باشد كه وي نماينده نسل  جوان مربيگري در كشورمان در يكي از دو تيم بزرگ پايتخت است كه عملكرد او كاملاً زير ذره بين قرار دارد. و نسل گذشته و تمام شده مربيان سنتي مترصد و منتظر كوچكترين لغزشي از اين مربي جوان هستند تا آن را چماق كرده و بر سر مربيان جوان بكوبند. اميد آن است كه اين مربي با هوش، با درايت و شجاعت كافي پا به ميدان گذاشته و با موفقيت خود راه را براي مربيان با انگيزه و جوان تر هم نسل خود هموار نمايد.
مرگ انگيزه به شيوه فدراسيون فوتبال
پس از بحث هاي فراوان ميان جناح هاي دخيل در عرصه فوتبال داخلي ظاهراً تصميم بر اين گرفته شد كه فصل بعد رقابت هاي فوتبال ايران با همان تعداد سال قبل از آن برگزار گردد و به ظاهر تمامي شايعات مربوط به ازدياد تعداد تيم هاي ليگي سال آينده با اعلام اخير فدراسيون فوتبال بي اساس گرديد. روي سخن ما با شايعه سازان و شايعه پراكنان نيست. زيرا تا بوده در متن هر ماجرايي بازار شايعه است كه داغ بوده و شايد پايه گذار هر مسئله اي كه قطعيت پيدا مي كند ابتدا شايعات قبل از آن باشد.



اما اينجا روي سخن با دست اندركاران ليگ و فدراسيون فوتبال كشور است. ليگ به اتمام رسيده اخير كه با ميمنت به پايان رسيد و اصفهاني ها نيز جشن قهرماني خود را برپا نمودند ليكن مسئله اي كه مي ماند شروع ليگ آينده است و بنا به اطلاع واصله معلوم گرديده كه سال بعد از آن ليگ با تعداد شانزده تيم شروع به كار خواهد نمود. پس از همين حالا دورنماي ليگ جديد را براي خود ترسيم مي كنيم چرا كه بعد از آن كه تيم هاي مدعي قهرماني رخ نمودند و چهره خود را به ساير تيم ها نشان دادند و بقيه تيم ها نيز توان خود را باور كردند و توان و ياراي مقابله با مدعيان را نديدند ديگر براي چه بجنگند، براي سقوط يا عدم سقوط. ديگر سقوطي در كار نيست.
پس بايد انگيزه مهم ديگري تزريق گردد(انگيزه پاداشي)كه به نظر نمي رسد اين انگيزه به اين زودي ها براي تيم هاي ما قابل وصال باشد فوتبالي كه جوايز قهرماني آن نتواند تيم قهرمان را راضي كند واي به حال تيم هاي پايين و ميانه جدول آن. حال كه از هم اكنون با دست خود تابوت بسيار زيبايي براي انگيزه سال آينده تيم ها ساخته ايم فكري نو دراندازيم،تا در كنار اين همه نبود انگيزه وجود يك محرك ديگر گرمي بخش رقابتهاي ليگ مان گردد. اميدواريم مسئولان محترم و تصميم گيرنده همه جوانب تصميم خود را در نظر داشته و سپس چنين تصميمي را عملي نموده باشند، زيرا براي هر تصميم درستي حال در هر كاري كه مي خواهد باشد مثل كار امروز به فردا نيفكن مصداق پيدا مي كند. شايد تصميم  براي ازدياد تيم ها براي دوره بعد بهتر مي نمود تا دوره بعد از آن،زيرا تمامي اذهان نيز آمادگي پذيرش آن را داشت و مسئله ذكر شده بالا نيز براي سال بعد متصور نبود. در پايان باز هم اميدواريم مسئولان فكري به حال اين مشكل نيز بنمايند.
صغر سني بزرگسالان



در فوتبال ما واژه صغر سني معمولاً در مورد بازيكنان جوان و نوجواني اطلاق مي گردد كه با ترفند و كوچك كردن شناسنامه خود به بازي در رده هاي پايين تر بپردازند. پديده زشت و ناپسندي كه از مدتها قبل در فوتبال ما رواج يافته است كما اين كه اين مسئله در رده نوجوانان مايه تأسف و آبروريزي فوتبال ما گرديد. حال بحث مورد نظر ما صغرسني اين رده هاي سني نمي باشد بلكه مي خواهيم معماي بزرگ ولي در عين حال ساده اي را حل كنيم كه شايد ذهن بسياري از فوتبال دوستان را هم مشغول كرده باشد و از ستارگان متقلبي بگوييم كه در سنين به ظاهر 25-26 سالگي كه اوج دوران ورزشي يك فوتباليست مي باشد به ناگهان دچار چنان افت شديدي مي شوند كه همه را انگشت به دهان و متحير مي كنند. آيا تاكنون از خود پرسيده ايم كه چرا يك فوتباليست ملي و يا در سطح ملي به يكباره در سنين جواني تاريخ مصرفش تمام مي شود. مسلماً جواب اين مسئله آسيب ديدگي هاي پياپي و يا شرايط روحي و رواني و غير نمي باشد.
بلكه به نظر مي رسد اين بسان يك كلاهبرداري است و كلاه گشادي است كه بر سر فوتبال دوستان رفته است چرا كه در رده نوجوانان بازيكناني را تشويق كرده اند كه به سنين اميد رسيده بوده اند و يا در رده جوانان مشوق كساني و بزرگسالاني بوده اندكه با تقلب و نيرنگ سن و سال خودشان را پايين  آورده بودند و اين بازيكنان وقتي به رده بزرگسالان مي رسيدند ديگر قدرت و تواني براي ارائه فوتبال نداشتند و كفش هايي را به پا كرده اند كه چند سال قبل مي بايستي آويزان مي كرده اند.
نبايد از نظر دور داشت كه اگر نظارت صحيح و دقيقي در رده سني نوجوانان و جوانان اعمال مي شد ديگر هرگز شاهد افول زودهنگام اين به ظاهر ستارگان متقلب نبوده ايم تا ما تماشاگران فوتبال هم ستارگان واقعي را تشويق كنيم.