كوتاه از سياست ايران
تسليت خاتمي به رئيس جمهور آذربايجان
سيدمحمد خاتمي رئيس جمهوري در پيامي به الهام علي اف رئيس جمهور آذربايجان در گذشت حيدر علي اف رئيس جمهور پيشين آذربايجان را به وي و ملت جمهوري آذربايجان تسليت گفت.حيدر علي اف جمعه شب در سن 80 سالگي و براثر بيماري قلبي و نارسايي كليه درگذشت.
امضاي پروتكل الحاقي، چند روز ديگر
وزير امور خارجه ايران از امضاي پروتكل الحاقي معاهده منع گسترش سلاح هاي هسته اي «در روزهاي آينده» خبر داد.
كمال خرازي، در كنفرانس مطبوعاتي مشترك با وزير امور خارجه هند در تهران گفت: هيات وزيران و شورايعالي امنيت ملي با امضاي پروتكل موافقت كرده اند و تهران اين سند را طي روزهاي آينده امضا خواهد كرد.
70ايراني در زندانهاي عراق
فرمانده نظاميان آمريكايي در عراق ديروز از وجود 70 ايراني در زندان هاي عراق خبر داد و گفت: حدود 60 زائر ايراني در روزهايي اخير آزاد شده اند اما عده اي همچنان زنداني هستند.
ريكاردو سانچز در كنفرانسي خبري در پاسخ به خبرنگار ايرنا در اين باره اظهار داشت: ايرانيان زنداني بايد مورد بازجويي قرار گيرند تا مشخص شود كه نحوه و علت ورودشان به خاك عراق چه بوده است.
ايران، پيوند دهنده مناطق استراتژيك
رئيس مركز مطالعات آسياي مركزي و قفقاز با اشاره به نفوذ سنتي ايران در منطقه و اشتراكات تاريخي و آميختگي مردم منطقه با يكديگر گفت: بدون وجود ايران هيچ ساز و كار امنيتي در هيچ جاي منطقه قابل اجرا نيست.
«سيدرسول موسوي» در گفتگو با خبرگزاري فارس افزود: ايران در يك منطقه جغرافيايي قرار دارد كه متعلق به يك منطقه نيست و خاورميانه، آسياي مركزي و قفقاز و شبه قاره مناطقي هستند كه ايران در آن حضور دارد و ايران پيونددهنده مناطق مختلف به يكديگر است.
دادگاه ابراهيم يزدي برگزار نشد
سيدمحمدعلي دادخواه، وكيل ابراهيم يزدي به ايسنا گفت: قرار بود دادگاه ابراهيم يزدي ديروز در شعبه 6 دادگاه انقلاب برگزار شود كه قاضي پرونده با رد صلاحيت من به عنوان وكيل پرونده، اين دادگاه را به وقت ديگري موكول كرد.
دادخواه افزود: قاضي پرونده غير از ايراد عدم صلاحيت من، ايراد ديگري تحت عنوان تاخير در خواندن پرونده بر من وارد كرد كه از نظر من اين ايرادها منتفي است؛ زيرا آنچه كه عدم صلاحيت من براي رسيدگي به پرونده عنوان شده، بايد به من ابلاغ مي شد و من در صورت ابلاغ رسمي چنين امري، آن را پيگيري مي كردم.
در همين رابطه روابط عمومي دادسرا و دادگاه انقلاب اسلامي تهران اعلام كرد: چون آقايان محمدعلي دادخواه و شاهپور منوچهري و خانم شيرين عبادي به عنوان وكلاي مدافع متهم در 16 آذر با ارائه تقاضا نامه اي درخواست تجديد رسيدگي و مهلت براي مطالعه پرونده و تعويق محاكمه را كردند دادگاه ضمن موافقت با تقاضاي نامبردگان، وقت محاكمه را تجديد كرده و مراتب به آنها ابلاغ و اعلام شده است.
4 اخلالگر بازداشت شدند
فرماندار شهرستان قروه كردستان گفت: چهار نفر در ارتباط با اخلال در جلسه نمايندگان كردستان در اين شهر بازداشت شدند.
حسين ملك خدايي ديروز در گفت وگو با ايرنا افزود: دستگيرشدگان با نظر قوه قضائيه با قرار وثيقه آزاد شده اند.
جلال جلالي زاده نماينده مردم سنندج در مجلس شوراي اسلامي پيشتر گفته بود، مهاجمين نمايندگان استان را روز 13 آذر مورد ضرب وشتم قرار داده اند.
اردن، منافقين را نمي پذيرد
يك  مسئول  اردني  گفت : دولت  اين  كشور با ورود نيروهاي  منافقين  به  خاك اردن  موافقت  نخواهد كرد.
به  گزارش  واحد مركزي  خبر از بيروت ، روزنامه  لبناني  المستقبل  به  نقل  از اين  مسئول ، افزود: هم  اكنون  حدود هزاروپنجاه  كرد ايراني  و اعضاي  منافقين  در نزديكي  مرز اردن  در خاك  عراق  بسر مي برند اما دولت  اردن  از دادن  پناهندگي  سياسي  به  آنان  خودداري  مي كند.
به گفته  اين  منبع  ايران  پيش  از اين  فشارهاي  ديپلماتيك  شديدي  وارد آورده است تا دولت  اردن  را به  تسليم  نيروهاي  منافقين  متقاعد كند.