با ياد ادوارد سعيد
عباس ملكي
وقتي كه وارد اتاق ساختمان يك نويسنده آلماني در شهر كوچك بث هامبورگ شدم، تعداد كمي دور يك ميز گرد نشسته بودند. يكي از آنان با خوشامدگويي صندلي خالي را نشانم داد و گفت براي آنكه بداني تا چه اندازه احترام ايراني ها را داريم، صندلي شما را در كنار يكي از معروفترين نويسندگان جهان يعني ادوارد سعيد قرار داده ايم. من با سر تشكري كردم و در كنار او نشستم. هيكلي بي اندازه لاغر، كشيده و همراه با موهاي سفيد. صحبت هاي جلسه راجع به جهاني شدن بود و تأثير ادبيات بر همگرايي و يا واگرايي جوامع در دوران نظم نوين جهاني. سال 1995(1374)بود و به تدريج گرايش فرهنگ آمريكايي براي گسترش در سراسر جهان و از بين بردن فرهنگ هاي متنوع مردمان ديگر نقاط آشكار مي گرديد. سعيد در سخنانش به صورت مستقيم تسلط خواهي فرهنگ امپرياليسم جديد را نشانه گرفته بود. در آن جلسه اصلاً حرفي از فلسطين نزد و به نوعي مدافع فرهنگ هاي ديگر در برابر تمامت خواهي مجموعه روش هايي بود كه آمريكا با پشتيباني اقتصاد، تكنولوژي و نيروي نظامي در حال جا انداختن آنها به عنوان فرهنگ جهاني بود.



در انتهاي جلسه اول، فرصت مصافحه رخ داد و او از اينكه يك ايراني را در كنار خود مي بيند، اظهار خوشحالي كرد. من دو سئوال از او كردم: اول با توجه به آشنايي ايرانيان با برخي از كتب او آيا امكان ترجمه تمامي آنها با اجازه و همكاري او و شايد نوشتن مقدمه اي خاص فارسي زبانان امكان پذير است يا خير؟ او در جواب گفت كه من 17 كتاب و حدود 70 مقاله دارم دوستاني ايراني من در نيويورك به من گفته اند كه از اين بحث ها در جامعه ايران استقبال مي شود. آنگاه از او پرسيدم كه آيا دعوت ما را براي آمدن به ايران و آشنايي با متفكران ايراني مي پذيرد؟ در پاسخ گفت كه يكي از آرزوهاي او آمدن به تهران است و مايل است كه در باقيمانده عمر كوتاه خود اين كار را انجام دهد. با شگفتي از عمر كوتاه پرسيدم و پاسخ داد كه از 1992 متوجه شده است كه داراي سرطان خون از نوع پيشرفته است و تاكنون سه دوره شيمي درماني شده است. بارها خون او را عوض كرده اند و براي مسافرت نمي تواند سريع تصميم بگيرد. با اين حال گفت كه در مورد سفر به تهران وقتي را معين خواهد نمود.
***
ادوارد سعيد در سال 1935 در بيت المقدس بدنيا آمد. خانواده او مسيحي بودند و مادرش اهل ناصره. در جريان جنگ هاي منتهي به 1948 و تسلط يهوديان بر بخشي از بيت المقدس، خانواده او به قاهره رفتند. ادوارد براي تكميل تحصيلات دبيرستاني و راه يابي به دانشگاه به ايالات متحده فرستاده شد. او در دانشگاه پرينستون زبان انگليسي و تاريخ خواند. سپس به دانشگاه هاروارد رفت و دوره دكتراي ادبيات تطبيقي را برگزيد. پايان نامه دكتراي خود را درباره ژوزف كنراد نوشت. سپس به تدريس در دانشگاههاي مختلف اما از همه بيشتر در دانشگاه كلمبيا پرداخت. او در عين حال يك موسيقيدان برجسته بود. پيانو مي نواخت و تئوري موسيقي را در پرينستون آموخته بود و مقالاتي در مورد موسيقي دارد كه در كتاب، شرح موسيقايي برخي از آنان جمع آوري شده است. گرچه او پديده اي خاص در جهان انديشه بود،اما در اين فرصت كوتاه من به دو بعد از ابعاد متعدد او خواهم پرداخت.
1- ادوارد سعيد بزرگترين و معروفترين شخصيت فلسطيني معاصر است. نام او با فلسطين و دفاع از مردم فلسطين آميخته است. در جايي مي گويد كه در سراسر جهان به هركجا كه رفتم، مردم نسبت به آينده خودشان مأيوس بودند و با ترديد در مورد فردا صحبت مي كردند، تنها در يك جا تمام وجود مردم اميد به آينده است و آن فلسطين است. او در مورد فلسطين كتب متعدد و مقالات بي شماري را به رشته تحرير درآورده است، اما بي ترديد مهمترين اثر او مسئله فلسطين است.



به قول خودش، مسئله فلسطين تاريخچه ايست از تلاش و مبارزه بين ساكنان بومي عرب، و عمدتاً  مسلمان سرزمين فلسطين با حركت صهيونيستي. اين حركت صهيونيستي كشوري به نام اسرائيل را ايجاد نموده كه زادگاه و منشأ اصلي آن مغرب زمين است و شيوه درگيرشدنش با حقايق و واقعيات شرقي فلسطين نيز عمدتاً به سبك غربي است. «مطالعه من در مورد فلسطين، به گونه اي صريحتر از شرق شناسي، كوشش مي كند تا به شرح و بيان آن چيزي كه در سطح زيرين ديدگاه غرب نسبت به شرق قرار داشته و همچنين تلاش و مبارزه ملي فلسطينيان براي كسب حق تعيين سرنوشت خويش بپردازد.»
ادوارد سعيد با گروه هاي فلسطيني نيز همكاري داشت. او عضو شوراي ملي فلسطين بود و تا 1991 با سازمان آزادي بخش فلسطين همكاري داشت. در اين سال او از اين شورا به خاطر ناديده گرفتن حقوق فلسطيني ها در جريان مذاكرات مابين عرفات و رابين استعفا نمود. او پس از انعقاد قرارداد صلح اسلو در 1993 از منتقدان جدي ياسرعرفات شد.اين قرارداد را «پيمان ورساي فلسطين» ناميد. در يكي از مقالات خود، او با اشاره به ادعاي عرفات كه تمامي مسئوليت هاي اداره فلسطين با اين قرارداد به حكومت خودگردان منتقل شده است خاطرنشان ساخت كه بله مسئوليت جمع آوري زباله در شهر رام الله به حكومت خودگردان سپرده شده است. او قلم خود را همواره براي مردم فلسطين بكار برد. با آنكه از بيماري سرطان رنج مي برد، پس از عقب نشيني نيروهاي اسرائيل از جنوب لبنان و آزادسازي اين مناطق به جنوب لبنان رفت و همچون ساير مردمان عادي از سراسر جهان كه براي ديدن نشانه هاي زوال يك حكومت غاصب به آن منطقه آمده بودند، در برابر دروازه فاطمه به سوي يك پست نگهباني اسرائيلي چند سنگ پرتاب نمود. حركت نمادين او موجب خشم لابي اسرائيل در آمريكا شد و چند گروه از دانشگاه كلمبيا خواستند كه وي را از اين دانشگاه اخراج نمايند.
2- سعيد خالق نظريه جديد در شرق شناسي است. شرق شناسي، اثر عظيم او به گفته خود وي تاكنون به 25 زبان ترجمه شده است. اين كتاب به فارسي توسط عبدالرحيم گواهي ترجمه و در دفتر نشر فرهنگ اسلامي چاپ شده است. او در اين كتاب با ارائه نظريات خود مبني بر اين واقعيت كه آنچه كه در غرب شرق شناسان راجع به شرق و خصوصاً خاورميانه مي نويسند، واقعيت نيست، بلكه درك آنان از شرق است، دگرگوني بزرگي در ديدگاه هاي فرهنگي غرب و شرق پديد آورد. او معتقد بود كه درك غرب از خاورميانه تمام و كمال بر توهمات امپرياليستي و نژادپرستانه استوار است. آنان كه با اين كتاب آشنا هستند مي دانند كه دامنه وسيع مطالعات و مراجعات ادوارد سعيد براي نوشتن اين كتاب بي سابقه است. او در اين كتاب به بيشتر از پانصد مؤلف از شرق و غرب و حدود پانصد كتاب خواننده را ارجاع مي دهد. او با زبان هاي عربي، فرانسه و آلماني بي نهايت آشنا بود. اما در مورد زبان انگليسي بايد گفت كه او تسلط عجيب و باور نكردني به زبان انگليسي داشت. نگاه او در شرق شناسي در برخي اوقات با نگاه جلال آل احمد در خدمت و خيانت روشنفكران و علي شريعتي در بحث اليناسيون فرهنگي قرابت مي يابد. وي خود در مقدمه كتاب پوشش خبري اسلام در غرب كه به فارسي نيز ترجمه شده است، به تسلسل ذهني خود از نوشتن شرق شناسي، و سپس مسئله فلسطين و آنگاه پوشش خبري اسلام در غرب اشاره دارد. او سعي داشت كه با نوشتن اين سه كتاب رابطه جديد جهان اسلام، اعراب و مشرق زمين با غرب و به خصوص آمريكا را مورد بحث قرار دهد. او معتقد است كه درونمايه شرق شناسي خويشاوندي دانش با قدرت است. مسئله فلسطين، نمونه اي از اين خويشاوندي غرب با يك كشور دست نشانده خود را نشان مي دهد و در كتاب سوم يعني پوشش خبري اسلام در غرب، به عكس العمل هاي غرب و بويژه آمريكا به جهان اسلام كه از اوايل قرن هفدهم به عنوان موضوعي كاملاً مطرح و ليكن به طور نفرت آميزي پر از مشكل و مسئله تصور شده است مي پردازد.