سهم آب
كشاورزان متهم يا متهمان كشاورز
مهدي ملكوتي 
عيسي كلانتري، دبير كل خانه كشاورز مي گويد: وزارت نيرو با تخلف از قانون توزيع 
عادلانه آب، به كشاورزان زور مي گويد. دريافت حق النظاره توسط وزارت نيرو كاملا قانوني 
است، اما در همين قانون اشاره شده كه وزارت نيرو حق النظاره دريافتي را بايد هزينه 
جبران افت كمي يا كيفي آب كند كه متاسفانه اين قسمت از قانون اجرا نمي شود. 
كلانتري مي افزايد: وزارت نيرو در حالي كه قانون را كامل اجرا نمي كند خواستار
دريافت حق النظاره است، ضمن آن كه بهره وري آب با افزايش قيمت آب بها افزايش نمي يابد و
تا سرمايه گذاري صورت نگيرد، نمي توان به بهره وري بهينه از منابع آبي اميدوار بود. 
پس از اظهارات عيسي كلانتري و به فاصله دو روز قاسم تقي زاده خامسي مديرعامل سازمان 
آب منطقه اي تهران طي واكنشي تند به سخنان دبير كل خانه كشاورز پاسخ گفت. تقي زاده 
مي گويد: وزير 13 ساله كشاورزي نمي تواند اپوزيسيون باشد و بهتر است پاسخگو باشد. 
مگر كشاورز ما امروز مظلوم شده است، پس شما(كلانتري)در آن 13 سال چه كار مي كرديد. 
اول كارنامه بدهيد، بعد ژست مخالف بگيريد، در نهادهاي تخصصي مدني تمرين سياستمداري 
نكنيد، بگذاريد نهادهاي مدني به كشور خدمت كنند. اين به صواب نزديك تر است. خامسي 
مي افزايد: آب با بهاي يك صد تومان، مترمكعبي يك تومان به كشاورز داده مي شود و از او
انتظار كشت استراتژيك هم داريم. البته عرض بنده اين نيست كه كشاورز بايد 100 تومان براي 
آب بپردازد، خير، قيمت واقعي آب تعيين شود، مثل بقيه كالاهاي اساسي، دولت مي تواند
يارانه بدهد، تا كشاورز قيمت واقعي آب را لمس كند. 
مديرعامل سازمان آب منطقه اي تهران مي گويد: به جاي اين كه نهادهاي مدني را به سمت 
آموزش كشاورزان ببرند تا 70 درصد آب كشور در بخش كشاورزي اتلاف نشود، به جاي اين كه در
جهت الگوي كشت و بالا بردن سطح زير كشت حركت كنند، مي گويند مي خواهيم به دولت فشار
سازنده بياوريم. عرض مي كنم كه تهديد به شورش، فشار سازنده به دولت نيست. 
وي مي افزايد: براساس تعريف سازمان ملل، ما در منطقه بحراني از نظر سرانه آب هستيم 
چرا كه متوسط بارندگي در كشور 270 ميلي متر است، اين در حالي است كه سرانه آب در كشور 2
هزار مترمكعب است. 
البته اين گفته آقاي تقي زاده خامسي كه معتقد است در يك نهاد مدني تخصصي نبايد
تمرين سياستمداري كرد درست است. وقتي در كارنامه 13 ساله وزارت نمره قبولي ثبت نشده است، 
نبايد ژست مخالف گرفت و اساسا كشاورزان كه در هميشه تاريخ اين مرز و بوم مظلوم بوده و
هستند نبايد سپر بلاي سياستمداران و احزاب و گروه هاي سياسي شوند. همان طور كه كشاورزان 
هم براي گرفتن حقوق حقه خود نبايد به سياستمداران تكيه كنند. 
از سوي ديگر، به نظر مي رسد كه آقاي خامسي هم بهتر بود به جاي معترض شدن به عملكرد
عيسي كلانتري در دوران وزارت ايشان در وزارت كشاورزي سابق، به اعتراض به حق ايشان كه 
واقعا حرف كشاورزان هم است پاسخ مي دادند. واقعا وقتي قسمت دوم قانون حق النظاره آب
اجرا نمي شود، چرا قسمت اول آن بايد عملي شود؟
در شرايطي كه ميلياردها مترمكعب آب براي آبياري ميليون ها هكتار از اراضي كشاورزي 
ايران در پشت سدها ذخيره شده است، بسيار خوب است كه آقاي تقي زاده و يا مسوولان رده 
بالاي وزارت نيرو كه متولي تامين آب كشور هستند، بگويند چرا هر روز دسترسي كشاورزان 
ايراني به آب سخت تر مي شود؟
در حالي كه متوسط بارندگي سالانه كشور كمتر از 270 ميلي متر است و متوسط تبخير
سالانه كشور به مراتب بيش از اين رقم است(متوسط تبخير سالانه در ايران حدود سه ميلي متر
است)چرا بايد حجم عظيمي از سرمايه هاي ملي را صرف ساخت آب انبار كرد، آن هم 
آبانبارهايي كه كمترين بازده را دارند؟
طبق آخرين آمار و اطلاعات ارائه شده از سوي مراجع ذي ربط هم اكنون براي بيش از سه 
ميليون هكتار از اراضي كشاورزي ايران از طريق ساخت ده ها سد مخزني و انحرافي بزرگ و
كوچك تامين آب شده است. از مجموع سه ميليون هكتار از اراضي آبخور سدهاي كشور حدود يك 
ميليون و 570 هزار هكتار و يا 52 درصد اين اراضي داراي شبكه هاي اصلي آبياري(شبكه هايي 
كه آب را از سد به پايين دست منتقل مي كند)هستند و تنها 650 هزار هكتار(حدود 22 درصد)
از اين اراضي داراي شبكه هاي فرعي(شبكه هايي كه آب سد را به مزارع منتقل مي كند)
مي باشند. 



دو ميليون و350 هزارهكتار از اراضي آبخور سدهاي مخزني و انحرافي 
به دليل نبود كانال هاي انتقال آب نمي توانند از آبي كه براي آنها
از طريق ساخت سد تامين شده استفاده كنند
در نسبت هاي فوق با در نظر گرفتن اراضي آبخور سدهاي در دست احداث(بيش از 60 سد با
حدود 22 ميليارد مترمكعب آب قابل استحصال)و حفظ روند فعلي، نسبت احداث شبكه هاي مدرن 
آبياري باز هم كاهش بيشتر و محسوس تري خواهد يافت. به عبارت ديگر نسبت بهره مندي 
كشاورزان از آب استحصالي، هر روز محدودتر از پيش مي شود. درواقع دو ميليون و 350 هزار
هكتار از اراضي آبخور سدهاي مخزني و انحرافي نه تنها نمي توانند از آبي كه براي آنها از
طريق ساخت سد تامين شده، استفاده كنند بلكه به دليل اثرات منفي كه ساخت سد بر جريان هاي 
سطحي و افت سفره هاي زيرزميني دارد، دسترسي كشاورزان به آب سخت تر شده و در چنين شرايطي 
مي توان گفت فاصله كشاورزان با آب بيشتر از زماني شده كه براي آنها سدي ساخته نشده بود. 
به دليل عدم اجراي كامل طرح هاي توسعه منابع آب، توسعه كشاورزي براساس اهدافي كه براي 
آن درنظر گرفته شده، تحقق نيافته است. 
عدم تطابق برنامه هاي تامين، انتقال، توزيع آب و عمليات داخل مزرعه اثرات زيانباري 
بر اقتصاد و توليد كشور داشته است به دليل اين عدم تطابق، مديريت آب و آبياري در اراضي 
آبخور اين تاسيسات نامطلوب و عملكرد آبياري پايين است. فراهم نبودن امكانات مديريت 
بهينه تنظيم و توزيع آب از طريق كنترل حجمي آب تحويلي به مزارع و عدم امكان تخليه آب
مازاد آبياري و در نتيجه تخريب اراضي مستعد كشاورزي به دليل زهدار شدن(ماندابي شدن 
اراضي)و شوري آنها، از ديگر اثرات زيانبار عدم تطابق برنامه هاي تامين آب است، ضمن آن 
كه فراهم نبودن امكانات اجراي عمليات داخل مزرعه به دليل جامع نبودن برنامه هاي آب و
خاك و توسعه مكانيزاسيون و در نتيجه عدم تحقق ميزان توليد پيش بيني شده در اهداف اوليه، 
به شكل گيري نظام نامناسب بهره برداري از آب و خاك منجر شده است، به طوري كه مديريت 
كلان منابع آب و خاك هم اكنون جاي خود را به مديريت خرد داده كه در بسياري از موارد اين 
نوع مديريت در تعارض كامل با منابع و پايداري آن است. كاهش ارزش افزوده اراضي، تخريب
كيفيت منابع آب، پوشش گياهي و فرسايش شديد منابع خاك و افزايش مسائل اجتماعي ناشي از
اجراي برنامه هاي آب و خاك داخل مزارع و طرح هاي توسعه مكانيزاسيون، از ديگر اثرات 
زيانبار عدم تطابق برنامه هاي تامين، انتقال، توزيع و عمليات داخل مزرعه است. 
گناه پايين بودن عملكرد انتقال آب از منبع تا محل مصرف و شكاف عظيمي كه بين آب
استحصالي و آب تامين شده براي كشاورز وجود دارد به هيچ عنوان متوجه كشاورزان نيست. وقتي 
كشاورز آب را در كانال هاي خاكي دريافت مي كند، وقتي آب به طور حجمي تحويل كشاورز داده 
نمي شود، چرا او بايد به مصرف بي رويه آب متهم شود؟
وزارت نيرو به غير از ساخت سد براي تامين و مصرف بهينه آب وظايف فراموش شده ديگري 
نيز دارد طبق تبصره 2 ماده 106 قانون برنامه سوم، وزارت نيرو موظف به توسعه و تجهيز
شبكه هاي آماربرداري ازمنابع آب كشور از نظر كمي و كيفي، ايجاد و توسعه شبكه هاي 
اندازه گيري منابع آلوده كننده آب و تقويت مباني كيفي آب و تقويت بازارهاي محلي آب بوده 
است. 
براساس همين تبصره و ماده، وظيفه ايجاد و توسعه شبكه هاي اندازه گيري مصارف آب در
بخش كشاورزي و تقويت مباني حقوقي آب متناسب با تحولات مديريتي و فناوري به وزارت نيرو
سپرده شده است، ضمنان كه ايجاد مباني لازم به منظور استقرار نظام هاي بهره برداري مناسب
مبتني بر تقويت مديريت هاي محلي آب از ديگر وظايف اين وزارتخانه بوده كه طبق قانون 
برنامه سوم بايد تا پايان برنامه اجرا مي شد اما از نتيجه اقدامات اين وزارتخانه در اين 
خصوص اطلاعات چنداني در دسترس نيست. 
وزارت نيرو تقريبا از كارهاي نرم افزاري غافل شده است و بيشترين انرژي خود را صرف 
كارهاي سخت افزاري و سازه اي كرده است. 
عدم تجهيز شبكه هاي آبياري به وسايل اندازه گيري حجمي آب(موضوع ماده 4 آيين نامه 
بهينه سازي مصرف آب)، عدم تحويل حجمي آب به صورت علمي در اراضي زيرشبكه ها(موضوع ماده 
8 آيين نامه بهينه سازي مصرف بهينه آب)و عدم بهره برداري بهينه از سفره هاي آب
زيرزميني(فصل سوم آيين نامه مصرف بهينه آب)به دليل بهره برداري بي رويه از آبهاي 
زيرزميني با توجه به فقدان سيستم هاي كنترل از وظايف انجام نشده مديريت آب كشور است. 
همچنين عدم تكميل شبكه هاي فرعي آبياري و آبرساني زير سدهاي احداثي و در نتيجه تلفات 
زياد آب در كانال هاي خاكي، عدم واگذاري سهام شركت هاي بهره برداري موجود به 
بهره برداران و سازمان هاي جهادكشاورزي(موضوع توافق كارشناسان وزارت نيرو و وزارت 
كشاورزي سابق)از ديگر كارهايي است كه مديريت آب كشور از انجام آنها سر باز زده است. 
حجتي نيز مثل كلانتري از قضاوت مسوولان وزارت نيرو كه بهره وري پايين آب در بخش 
كشاورزي را ناشي از ارزان بودن آن مي دانند به شدت گله مند است و آن را قضاوتي يك سويه 
و جفا بر كشاورزان مي داند و مي گويد: در دنيا هيچ ملتي مانند ايرانيان قدر آب را
نمي دانند و سند اين ادعا وجود ده ها هزار رشته قنات و چاه هايي به عمق چندصدمتر است كه 
در دل كوير حفر شده است. 
در كشورهاي پيشرفته آب، ارزان ترين نهاده در توليد محصولات كشاورزي است، اين چه ظلمي 
است كه به مردم مي كنيد؟ اين چه قضاوت اشتباهي است كه نسبت به بهره برداران داريد؟ بايد
به كشاورزان كمك كرد. نبايد آنها را تحت فشار قرار داد. 
در كشوري كه سالانه ده ها ميليارد مترمكعب آب شيرين از آبريزهاي آن به خارج از كشور و
درياها ريخته مي شود، در كشوري كه سالانه حدود 35 درصد آب شرب به دليل فرسودگي و عدم 
طراحي مهندسي دقيق روي شبكه هاي آبرساني، هدر مي رود، در كشوري كه كمتر از 400 هزار
هكتار از اراضي اش زير پوشش سيستم هاي نوين آبياري است و داراي اراضي خرد و پراكنده است 
و سدهاي آن فاقد شبكه هاي انتقال آب هستند، مشخص نيست چرا فقط كشاورزان متهم به مصرف 
بي رويه آب مي شوند؟ سهم متولي تامين آب كشور در عملكرد پايين مصرف آب چقدر است؟