نگاه
مستند اليور استون در ونيز
اليور استون به سبكي ماهرانه درگيري اسرائيل(رژيم صهيونيستي)و فلسطينيان را در فيلم مستند جديدي به تصوير كشيده است. اين فيلم هفته گذشته در جشنواره فيلم ونيز به نمايش در آمد.
به گزارش روزنامه گلف ديلي نيوز، فيلم مستند «عنصر نامطلوب»، انتقاد شديد عليه آمريكا است. اين در حالي است كه به اعتقاد شماري از منتقدان اليور استون، فيلمي به طرفداري از فلسطينيان ساخته است.
اليور استون، كارگردان انگليسي كه تاكنون موفق به كسب جايزه اسكار شده است، در اين باره گفت: من سعي كرده ام تا حد ممكن با طرف هاي درگير بي طرفانه برخورد كنم. وي در ادامه خاطر نشان كرد: من وضعيت فلسطينيان را به خوبي درك مي كنم، اگر شخصي به خانه شما بيايد و پسرانتان را بكشد، شما چه خواهيد كرد؟ من دوست داشتم به ونيز بروم تا اين نكته را به شخصه به مردم بگويم، اما براي ساخت فيلم «اسكندر كبير» بايد به مراكش بروم.
در فيلم «عنصر نامطلوب»، استون براي روشن كردن داستان پيچيده درگيري رژيم صهيونيستي و فلسطينيان گفت وگوهايي را با دو طرف ترتيب داده است. در ميان مصاحبه شوندگان؛ «شيمون پرز»، «ايهود باراك» و «بنيامين نتانياهو»، نخست وزير هاي سابق اسرائيل و «حسن يوسف»، سخنگوي جناح سياسي حماس و يك گروه از مبارزان فلسطيني از گردان شهداي  الاقصي ديده مي شوند. وي در اين گفت وگوها به دو طرف نگاهي بي طرفانه انداخته است.
آخرين سامورايي و تام كروز
تام كروز درباره ايفاي نقش در فيلم «آخرين سامورايي » گفت: قبل از شروع فيلمبرداري اين فيلم به مدت هشت ماه به انجام تمرينات سخت اقدام ورزيده است.
به گزارش سايت اينترنتي آنانوا، وي كه براي تبليغ فيلم «آخرين سامورايي» در توكيو به سر مي برد، افزود:  نقش يك فرمانده بازنشسته ارتش آمريكا را ايفا مي كند كه از سوي امپراتور ميجي، جهت تشكيل يك ارتش ژاپني مدرن استخدام شده است.
تام كروز در اين باره گفت: در جريان هشت ماه تمرين مجبور به افزايش 20 پوند وزن براي اين شخصيت و حمل شمشيرها و پوشيدن زره شدم.
براي صحنه هاي اصلي جنگ اين فيلم،  بيش از 500 ژاپني به زلاندنو محل فيلمبرداري اين فيلم رفتند. كن واتانيب، هنرپيشه  ديگر اين فيلم كه تاكنون چندين بار در نقش هاي سامورايي بازي كرده است، درباره كروز گفت: تام كروز خيلي سريع چيزي را ياد مي گيرد. در اين فيلم من احساس مي كردم در يك صحنه واقعي جنگ بودم.
كروز نيز درباره اصول اخلاقي سامورايي  ها گفت: من به شدت به ارزش هايي همچون احترام، وفاداري و همدردي معتقدم؛ اينها اصولي است كه سامورايي ها به آنها عمل مي كنند. فيلم «آخرين سامورايي» به كارگرداني «ادوارد زويك» در آذر ماه اكران خواهد شد.