نگاهي به فيلم «اگه مي توني منو بگير»
حرف بزن نابغه
بهاران بني احمدي



«اگه مي توني منو بگير» آخرين و در واقع تازه ترين ساخته استيون اسپيلبرگ است، كه درست مثل فيلم هاي قبلي اسپيلبرگ، ئي تي و گزارش اقليت و... از كانديداهاي فروش بسيار بالاي سال آينده به شمار مي آيد.
«اگه مي توني منو بگير» هم درست مثل آثار قبلي اسپيلبرگ نمايانگر ديد وسيع و همه جانبه اسپيلبرگ است به سوژه ها. او كه همواره عظيم ديده، عظيم نوشته و عظيم ساخته، اين بار هم دست مي گذارد بر سوژه اي عظيم. او عظيم مي نويسد و عظيم مي سازد و احتمالا مثل هميشه عظيم نيز برداشت مي كند.
يك بار به فضا مي چسبد و عظمت هاي دوستي بين دو سياره را به تصوير مي كشد و يك بار هم يك پرونده واقعي را براي سازش عظيمش انتخاب مي كند. پرونده اي كه در عين سادگي آن قدر عظيم و خارج از تصور است كه f.b.i را هم مدت ها به دنبال خويش مي كشاند.
او پرونده «فرانك اباگينل» را انتخاب مي كند. جوان 16 ساله اي كه خطرناك ترين مجرم تحت تعقيب است. او در عين حال جوان ترين، باهوش ترين و شايد صادق ترين تبهكاري نيز هست كه f.b.i تا به حال ديده.
فرانك از همان سنين نوجواني به خاطر مسائل موجود در خانه دست به نقش بازي كردن مي زند و به خوبي نقش يك معلم را براي همسالانش بازي مي كند به طوري كه هيچ كدام متوجه دروغ بزرگ او نمي شوند. فرانك به خاطر نبوغ فوق العاده اش طاقت كوچك ترين تلنگرها را هم ندارد و در مقابل آنها دست به عكس العمل مي زند. او نقش معلم را بازي مي كند تا پسربچه اي كه به او تنه زده ادب شود.
در واقع به نظر مي رسد پيش از آنكه او يك خلافكار حرفه اي باشد، يك شبه بيمار رواني است كه بسيار آرام و خونسرد برخورد مي كند. او از دنياي اطرافش توقع برآورده شدن خواسته هايش را دارد و با برآورده نشدن آنها خود دست به اقدام مي زند. او عليه همه آنچه نشده و اتفاق نيفتاده قيام مي كند و خودش در خلوت و وجدان دروني اش راضي است. او خودش بدون منت ديگران يكي پس از ديگري به خواسته هايش مي رسد. با يك نگاه واقع گرا هم او يك خلافكار نيست بلكه كودكي ترسيده و رنج كشيده است كه براي دفاع از خود گارد گرفته و به علت نبوغ و استعداد فراوانش مي تواند همچنان بتازد و پيش رود.



براي «فرانك» - با بازي خوب لئوناردو دي كاپريو - هيچ چيز محال نيست. او آن قدر باهوش و نابغه است كه f.b.i هم در تحير است و سال ها به دنبال اوست و باز هم نمي تواند او را دستگير كند. فرانك با ظرافت به همه كلك مي زند به علت زيبايي ظاهري هم كه دارد همه دختران جوان را جذب مي كند و به كمك آنها فنون دلخواهش را مي آموزد. او خلبان مي شود نقش پزشك را خوب بازي مي كند، پول و شهرت به دست آورده و در ضمن هنوز هيچ كس او را دستگير نكرده. با اين شرايط مسلم است كه هر كسي جاي او باشد به فكر طمع و اثبات بيشتر نبوغش است. در واقع او خودش، خودش را محك مي زند و با هر موفقيت جديد مدال افتخاري بر گردن موفقيت قبلي اش مي آويزد. در عين همه مهارت هايش او، صادق نيز هست و براي پدر پرستار(دختر)اعتراف نيز مي كند.
فرانك نشان مي دهد كه ذاتا خلافكار نيست و اسپيلبرگ درست دست مي گذارد روي همين موضوع كه او ذاتا خلافكار نيست! پس اين وسط چه اتفاقي افتاده كه او مبدل به بزرگ ترين چهره تحت تعقيب مي شود؟ اسپيلبرگ در فيلمش نه هنر خاصي را به كار مي گيرد و خود را هنرمند جلوه مي دهد و نه پيام اخلاقي براي تماشاگرش دارد. او مثل ما در مفهوم درگير نمي شود و سينما را لااقل اين بار و در اين فيلم - جدا از مفاهيم و فلسفه ها جست وجو مي كند. او از صنعت عظيمي صحبت مي كند كه مي تواند گاهي با ادبيات و فلسفه مخلوط شود و «هنر» بسازد، اما بيشتر صنعتي حركت مي كند. دوربين ها، حركت ها، نماها، تكنيك ها و همه و همه را جمع مي كند تا فيلمي فارغ از مفاهيم شاعرانه و فلسفي بسازد. آقاي كارگردان البته در اين كار هرگز زياده روي نكرده و فيلم را صرفا خشك و تكنيكي نگه نمي دارد. اما او برخلاف آنچه ما آموختيم درگيري در نوع مفاهيم اشاره شده در فيلم به خود خود سينما مي پردازد. اسپيلبرگ سينما را خوب مي شناسد، چه به عنوان صنعتي عظيم و چه به عنوان هنري تاثيرگذار.
او از تماشاگرش مي خواهد كه در سراسر فيلم ذهن خود را با مفاهيم درگير نكرده و درصدد انتقاد و مخالفت با نظر سازنده برنيايد. فيلم هاي او عادت مي دهد كه تماشاگرانش به نحوه روايت مفاهيم توجه كنند، به حركت هاي خاص، زواياي منحصر به فرد و در عين حال گوياي مفاهيم مهم و مگر سينما چيزي جز اين ها است؟