يورش نيروهاي انگليسي به دفتر مجلس اعلاي عراق در بصره
نظاميان  انگليسي  پخش  برنامه هاي  راديويي  مجلس  اعلاي  انقلاب  اسلامي  عراق  را در شهر بصره  متوقف  كردند.
به  گزارش  واحد مركزي  خبر از بصره ، نيروهاي  انگليسي  مستقر در بصره  براي  دومين  روز متوالي  ديروز به  دفتر مجلس  اعلاي  انقلاب  اسلامي  عراق  در اين  شهر يورش  بردند.
در اين  عمليات،  يك  تانك  و 2 نفربر حامل  نظاميان  انگليسي  در مقابل  دفتر مجلس  اعلا مستقر و 6 نفر از نظاميان  وارد ساختمان  دفتر شدند و پخش  برنامه هاي  راديويي  را كه  از دو هفته  گذشته  آغاز شده  بود، بدون  هيچ  اخطار قبلي  تعطيل  كردند.
نظاميان  انگليسي  ادعا كردند، پخش  برنامه هاي   راديويي   مجلس  اعلاي  انقلاب  اسلامي  عراق  در بصره  بر ارتباطات  تلفني  و بي سيم  اين  نيروها كه  نزديك  دفتر مجلس  اعلا مستقرند، تأثير مي گذارد.
در همين حال، شبكه تلويزيوني العربيه از تهاجم مسلحانه به نظاميان انگليسي در يكي از مناطق عراق خبر داد. اين شبكه با اعلام اينكه در اين حمله 6 سرباز انگليسي كشته شده اند، از ذكر جزئيات و مكان وقوع حادثه خودداري كرد.
گزارش ديگري از عراق حاكيست،
4 عراقي ديروز در دو حمله به نيروهاي آمريكايي در منطقه الرمادي كشته شدند. 2 سرباز آمريكايي نيز در اين حملات زخمي شدند.
از سوي ديگر، جك استراو وزير امور خارجه انگليس ديروز در جلسه كميته تحقيق پارلمان اين كشور درباره ماهيت گزارش امنيتي مربوط به جنگ افزارهاي كشتارجمعي عراق اعتراف كرد كه اين گزارش براي دولت مشكلاتي فراهم آورده است.
به گزارش شبكه تلويزيوني بي بي سي، جك استراو گفت: گزارش امنيتي تنها براي آگاهي مقامات كابينه تنظيم شده بود، اما پيش از تسليم به كابينه اطلاعاتي به آن افزوده شد كه دقت لازم در تهيه و تنظيم آنها به  كار نرفته است.
ماجراي گزارش بلر درباره عراق در
دو هفته اخير يكي از داغ ترين مباحث سياسي و مطبوعاتي اين كشور بوده است.