بازخواني حوادث جاده اي در ايران
جاده هاي مرگ؛189 هزار قرباني در يكسال
خودرو با سرعت شگفت انگيزي در حركت است تا فردا شب كه عروسي خواهرزاده رضا است و او كه به عنوان بزرگ خانواده بايد در آن مجلس حضور داشته باشد حاضر شود، همراهان داخل خودرو از جشن و شادماني كه در پيش است با هم سخن مي گويند، رضا نخستين فرزند خواهرزاده است كه بايد فرداشب حجله عروسي برپا كند و مراسم عروسي او شادي و شادماني را به اردوي همه فاميل بازگرداند.
خودرو پس از آنكه مسير نيشابور - سبزوار را طي كرده در مسير طولاني سبزوار به شاهرود راه مي پيمايد و پس از توقف در قهوه خانه بين راهي زيدر به 70 كيلومتري شاهرود رسيده است. اعضاي خانواده داخل خودرو مي گويند اگر كمي سريع تر برويم شام را در تهران در خانه خواهرزاده خواهيم بود. در اين رؤيا اتومبيل  طي مسير مي كند كه به يكباره جاده يك طرفه به جاده دو طرفه تبديل مي شود و از آن سوي جاده خودروهايي كه مسير تهران - مشهد را درمي نوردند از راه مي رسند، روياهاي فرداشب، جشن عروسي، شادماني و شادي به يكباره فرو مي ريزد و غم و اندوه به اردوي مسافران شادي رخنه مي كند، بلي خودرو پيكان به زير كاميون مي رود و پنج سرنشين خودرو پيكان در يك چشم  به هم زدن جان مي بازند، تنها از خودرو پيكان يك نفر به بيمارستان شاهرود منتقل مي شود كه پيش از آنكه معالجات پزشكان بر وي تأثير گذارد، كودك دو ساله نيز به جمع چهارسرنشين خودرو مي پيوندد و راهي ديار باقي مي شود.
حوادث غمبار جاده اي
هر سال در ايران نزديك به 200 هزار نفر در جاده ها كشته و زخمي مي شوند و ميزان تصادفات رانندگي در ايران 200 برابر بيشتر از استاندارد جهاني است. اين رقم متأسفانه هر سال نسبت به سال قبل روند فزوني به خود مي گيرد به طوري كه سال گذشته(1381)در ايران 189 هزار و 249 نفر در جاده ها كشته و زخمي شدند كه از اين تعداد 167 هزار نفر مجروح و بيش از 21 هزار نفر كشته شدند.
از سوي ديگر با تكيه بر مطالعات موجود هر روز 110 نفر در حوادث رانندگي در ايران جان مي بازند.
محمود رئوفي مديركل دفتر حمل و نقل وزارت كشور درباره شمار رو به فزوني حوادث جاده اي مي گويد: بر اساس گزارش پزشكي قانوني 65 درصد كشته هاي ناشي از ضربات وارده به سر و گردن و سينه بوده كه در صورت استفاده از كمربند ايمني مي توانست اين رقم بسيار كمتر از اين باشد.
وي همچنين مي گويد: درصد قابل توجهي از درآمد ملي كشور بر اثر اين حوادث از بين مي رود، به طوري كه بين چهار تا پنج هزار ميليارد ريال از اعتبار كشور صرف درمان مجروحين حادثه هاي رانندگي مي شود.
رئوفي با ذكر اينكه شمار تصادفات جاده اي ايران به هيچ وجه قابل مقايسه با ديگر كشورهاي پيشرفته نيست مي افزايد: در كشورهايي مثل انگلستان با پنج برابر خودرو و همين ميزان ترافيك ميزان كشته هاي جاده اي آن ها در سال ميلادي 1999 تعداد سه هزار و 500 نفر بوده و يا در تركيه و پاكستان وضعيت آنها به مراتب بهتر از ايران است.
دبير شوراي عالي ترافيك كشور بر اين باور است كه تهديد منابع انرژي، تهديد منابع انساني و تهديد زيست محيطي از عوامل تهديدزا در بخش حمل و نقل كشور است.
چرايي تصادفات رانندگي
چرا حوادث رانندگي در ايران به نسبت ديگركشورها بسيار بالا و روند آن با تأسف فراوان رو به فزوني است.
كارشناسان در اين باره معتقدند عامل انساني، جاده و وسيله نقليه در بروز حوادث رانندگي دخيل هستند اما اينكه كداميك بيشترين سهم را دارند به مديريتي بازمي گردد كه اين مشكلات را سامان مي دهد.
مهندس احمد محمدخاني از كارشناسان ترافيك بر اين باور است:جاده ها يكي از عوامل بروز حوادث در ايران هستند. وي مي گويد: متأسفانه سازه هايي كه در جاده هاي ايران به كار برده مي شود از استحكام و ايمني لازم برخوردار نيست و علاوه بر آن مهندسان در بكارگيري ابزار و ملزومات ساخت جاده ها متأسفانه به شرايط اقليمي منطقه كمتر توجه مي كنند،به همين خاطر جاده ها زودتر از موعد پيش بيني شده فرسوده مي شوند و در بروز حوادث نقش قابل توجهي را ايفا مي كنند.
وي همچنين مي گويد: اغلب جاده هاي خارج از شهرها در دنيا دوبانده هستند و كمتر جاده اي را مي توان سراغ گرفت كه به صورت يك بانده و دوطرفه باشد و با توجه به اينكه امكان توسعه دوبانده كردن اغلب جاده هاي كشور وجود دارد اما اين اقدام با سرعت عمل انجام نمي شود كه اگر همت جدي براي به حداقل رساندن حوادث در جاده ها وجود داشته باشد مي توان حداقل در مسير پر رفت و آمد تهران - مشهد چنين كاري را به نتيجه رساند.
برخي ديگر از كارشناسان نقش وسايل نقليه را در بروز حوادث جاده اي پررنگ مي دانند. محمود رجبي اقتصاددان و از مطلعين صنعت خودروسازي مي گويد: عمر مفيد تمام خودروها در تمام كشورها حداكثر پنج سال است اما در ايران هنوز اتومبيل هايي با عمر 30 سال در جاده هاي بين شهري جولان مي دهند، چگونه ما به خودروسواران اجازه مي دهيم اتومبيلي با عمر بيش از 20 ساله را در جاده به حركت درآورند بعد از آن سو انتظار داشته باشيم اين وسيله نقليه فارغ از مشكلات و نقص هايي كه هر لحظه در انتظار آن است بتواند مسير را خالي از حادثه و خطر طي كند.
اين مطلع صنعت خودروسازي همچنين مي گويد: عمر قطعات موجود در خودروها و زمان استفاده از آن در مواردي اعلام مي شود اما صاحبان خودرو تا زماني كه اتومبيل شان از حركت نايستد نسبت به تعويض قطعه اقدام نمي كنند.
به همين خاطر برخي از حوادث كه به سراغ خودروسواران مي آيد ناشي از سهل انگاري آنها در تعويض به موقع قطعات اتومبيل است.
عوامل جاده اي و خودرو دو عامل بسيار تأثيرگذار در بروز حوادث جاده اي هستند اما آنچه كه اغلب افراد از زيربار مسئوليت آن شانه خالي مي كنند و حاضر به پذيرش قصور خود نيستند عوامل انساني در ايران است كه بسيار پررنگ و تأثيرات آن مخرب و شكننده است.
مجتبي حسن پور جامعه شناس در اين باره مي گويد: اصولاً مردم ايران به سختي حاضر به پذيرش قصور خود در حوادث و تصادفات رانندگي هستند و همين روحيه موجب مي شود كه در پي اصلاح رفتار غلط خود حين رانندگي نباشند.
وي مي گويد: اغلب خودروسواران سرعت مجاز اعلام شده بر تابلوهاي راهنمايي جاده ها را رعايت نمي كنند اگر هم از آنها بپرسي كه چرا مراعات قوانين راهنمايي و رانندگي را نمي كنيد در پاسخ مي گويند اين قوانين مربوط به جاده هاي 20 سال پيش و خودروهاي فرسوده اي است كه در جاده ها حركت مي كردند اما اكنون با خودرويي كه بر روي صفحه آن سقف سرعت 200 كيلومتر سرعت را نشان مي دهد نمي توان با سرعت 80 كيلومتر رانندگي كرد.
وي در پاسخ به پرسش اينگونه افراد مي گويد اگر بر صفحه كيلومتر خودرو سقف 200 كيلومتر به چشم مي خورد اين سقف براي جاده هايي تعريف شده كه استاندارد باشد نه جاده هاي غيراستاندارد و خطرساز.
اين جامعه شناس همچنين بر اين باور است كه مردم هنوز به پليس به عنوان حافظ جان و به عنوان يك عامل هشداردهنده و آگاهي رساننده نمي انديشند به طوري كه در همين بزرگراه هاي تهران با ديدن پليس كمربند ايمني را مي بندند و به محض دور شدن از جلو چشمان پليس كمربند را برمي گيرند و به زعم خود از قيد و بند اين وسيله ايمني رها مي شوند.
حسن پور مي افزايد: اين همه هشدارهاي پليس مبني بر استفاده از كمربند ايمني در جاده ها به چشم مي خورد اما افراد چنين هشداري را جدي نمي گيرند و با وجود آنكه اغلب از همين زاويه دچار حادثه مي شوند اما باز قوانين را زيرپا مي گذارند.
صحبت هاي اين جامعه شناس را با يكي از مسئولان راهنمايي و رانندگي كشور در ميان مي گذاريم وي درباره علت رويگرداني مردم از توجه به قوانين راهنمايي و رانندگي مي گويد: از زماني كه اطلاعيه ها و آگهي هاي هشداردهنده و آموزشي از طريق تلويزيون پخش شده است به نسبت تعداد خودروهايي كه به شبكه افزوده مي شود تعداد حوادث به مراتب كمتر شده است.
وي مي افزايد: با اين وجود اگر در پي كاهش حوادث جاده اي هستيم بايد مردم آموزش ببينند اطلاعات استفاده از وسايل نقليه را از طريق رسانه ها دريافت كنند و تلويزيون هم به عنوان يك رسانه فراگير در اين ميدان پيش از ديگر رسانه ها نقش آفريني كند.
حل معماي تصادفات مرگبار در ايران
اينكه مي توان شمار تصادفات جاده اي را در ايران كاهش داد و روند نزولي را در سال هاي آتي شاهد بود به همت مردم از يك سو و مسئولان از سوي ديگر بازمي گردد.
احمد خرم وزير راه و ترابري در اين باره معتقد است:براي رسيدن به حد مطلوب از نظر جاده به 8 هزار و 500 كيلومتر اتوبان نياز داريم تا از اين پس شاهد كمترين حوادث مرگبار رانندگي در جاده هاي كشور باشيم.
وي مي افزايد: در حال حاضر 4 هزار و 500 كيلومتر اتوبان در كشور وجود دارد كه سه هزار و 500 كيلومتر آن بزرگراه است و حدود دو هزار كيلومتر از اين بزرگراه ها بايد به اتوبان تبديل شود.
وزير راه و ترابري دوبانده كردن جاده هاي كشور را محملي براي كاهش تصادفات و دستيابي به ايده آل ياد مي كند اما دبير ستاد ملي نهضت سبز هم در اين باره نظراتي دارد كه شنيدني است: درختكاري در حريم راهها از آثار ضايعات انساني ناشي از سوانح حوادث رانندگي در جاده ها و تلفات مربوط به آن مي كاهد.
وي ابراز عقيده كرد زيباسازي، ايجاد فضاي سبز و درختكاري در حريم جاده ها، اثرات قابل توجهي در حفظ محيط راه ها و كاهش تصادفات، تلفات انساني و هزينه هاي مربوط به حفظ ونگهداري راه و حريم آن دارد.
سخن پاياني
در هر كشوري با قوانين متقن، محكم و قابل دفاع تلاش  دارند از حوادث و ناگواري هايي كه براي شهروندان به بار مي آيد بكاهند، اما در ايران اكنون با تأسف فراوان روند تصادفات جاده اي فزاينده، نگران كننده و دهشتناك است.
اين در حالي است كه در بسياري از كشورها متناسب با تغيير و تحولاتي كه در ذائقه هاي مصرف، تغيير خلق و خو، وسايل نقليه جديد و اقليم متفاوت به چشم مي خورد، تغييراتي در قوانين بوجود مي آورند اما در ايران اين تغيير بيشتر در جهت تنبيه خلافكار اعمال مي شود وتلاش براي روز آمد كردن قوانين اقدامي صورت نمي گيرد.
اين در حالي است كه در كشورهاي پيشرفته قوانين آنها متناسب با تغييراتي كه در انسان، جاده و وسايل نقليه پديده مي آيد متحول مي شود. به عنوان مثال وزير راه و ترابري فرانسه اخيرا اعلام داشت:اعمال قوانين جديد رانندگي تلفات جاده اي در فرانسه را تا حد 19 درصد كاهش داده است.
وي گفته است در ماه ژوئيه گذشته حوادث رانندگي در جاده هاي بين شهري اين كشور 535 كشته بر جاي گذاشت كه اين رقم نسبت به 661 قرباني در مدت مشابه سال گذشته ميلادي 19 درصد كاهش نشان مي دهد.
در كشور اتريش نيز قوانين متناسب با تغييرات لازم در جاده ها و وسايل نقليه تغيير مي كند به طوري كه در اين كشور با تغيير قوانين اصلاحي در شش ماه از سال تنها 515 نفر در جاده ها جان باخته اند. عباس اسدي