معاون فني و عمراني شهرداري:
بزرگراه هاي تهران از بن بست خارج مي شود
گروه شهري: محمد علي آبادي معاون فني و عمراني شهرداري تهران در جمع نمايندگان رسانه هاي گروهي به تشريح فعاليتها و پروژه هاي عمراني شهر تهران پرداخت.
به گزارش خبرنگار ما، علي آبادي از برنامه ريزي شهرداري تهران براي چند اقدام بزرگ نام برد كه از آن جمله طراحي 18 پروژه بزرگراهي به طول 55 كيلومتر است.
به گفته وي براي رفع معارض واقع بر سر راه بزرگراه ها و ساخت آنها جمعاً  به 6 هزار و 200 ميليارد ريال اعتبار نياز است. وي افزود: از مجموع 55 كيلومتر بزرگراه در دست ساخت امسال حدود 18 كيلومتر با اعتباري معادل 644 ميليارد ريال بايد به اتمام برسد كه به دليل نبود اعتبار و مشكلات اقتصادي كه تنگناهاي زيادي را بر ما تحميل مي كند تنها 12 كيلومتر افتتاح خواهد شد. وي در اين باره از بزرگراه شهيد صياد شيرازي از شمال بزرگراه بابايي تا پايينتر از تقاطع سبلان و بزرگراه دارآباد يا شرق از محدوده لشگرك، همت تا اتوبان رسالت نام برد.
وي افزود: همچنين بخش ديگري از بزرگراه نواب به طول 3 كيلومتر كه پشت پادگان قلعه مرغي متوقف مانده به زودي با مساعدت فرماندهي ناجا و ستاد كل ارتش گشايش خواهد يافت و از دو طرف به دو بزرگراه آيت الله سعيدي ابتداي اتوبان ساوه و اتوبان بعثت متصل خواهد شد.
وي اظهار اميدواري كرد تا 22 بهمن ماه امسال كه به طور قطع فرودگاه امام خميني(ره)افتتاح خواهد شد راه دسترسي حدود 3 ميليون مسافر اين فرودگاه از طريق اتوبان نواب فراهم شود.
وي از 222 فعاليت در دست طراحي معاونت فني عمراني شهرداري تهران نام برد كه از آن جمله، طراحي 30 پروژه پل تقاطع غيرهم سطح است كه 17 دستگاه آن در دست اجرا و 5 دستگاه نيز به زودي قابل بهره برداري مي شود.
وي ادامه داد: تمام پلهاي موجود در شهر تهران در دست مطالعه و بررسي است و مشاوران درحال بازرسي فني، بهسازي، آسيب شناسي و تهيه شناسنامه فني براي آنها هستند. به گفته وي مشاوران خط مشي لازم براي تعيين تكليف پلها و نحوه برخورد با آنها را مشخص مي كنند و بدين ترتيب چنانچه مشاوران دستور بهسازي، تخريب، تعمير يا جابجايي پلي را دهند، براساس آن اقدام خواهيم كرد و براي اين كار دو ميليارد تومان نيز در نظر گرفته ايم.
علي آبادي خبر داد: از سال 81 نصب 23 پل عابر پياده در دست اجراست كه تا پايان امسال كليه اين پلها مورد بهره برداري قرار خواهند گرفت. وي از ادامه عمليات اجرايي تونل رسالت حدفاصل ميدان آفريقا بزرگراه كردستان به طول 2 كيلومتر كه از زير خيابانهاي الوند،گاندي،ولي عصر و سيدجمال الدين اسدآبادي عبور مي كند خبر داد و قول داد با هزينه اي حدود 260 ميليارد ريال تا پايان سال 1383 مورد بهره برداري قرار گيرد.
وي همچنين تأكيد كرد اين اقدام تأثير مهمي بر روي روان سازي ترافيك اتوبان همت خواهد داشت.
معاون فني عمراني شهرداري تهران از روكش دو پل فلزي گيشا و آزمايش با هزينه 550 ميليون تومان تا پايان شهريورماه امسال سخن گفت كه شركت مجري آن دوام روكش پل هاي مذكور را براي 10 سال تضمين كرده است.
وي همچنين درباره پروژه 45 روزه لكه گيري خيابانهاي شهر گفت: تا تاريخ 24/5/82، 720 هزار متر مربع از سطح معابر مرمت و 122 هزار تن آسفالت توسط 70 اكيپ لكه گير در معابر پخش شد و بدين ترتيب تا 10 روز آينده در معابر اصلي با هيچ لكه اي مواجه نخواهيم بود.
وي از كيفيت مطلوب آسفالتها در اين عمليات گفت به طوري كه با استقرار آزمايشگاه در كليه كارخانجات توليد آسفالت كار انطباق كيفيت با استانداردهاي روز جهاني انجام و بعد دراختيار پيمان كاران قرار گرفته است.
وي افزود: براي بهبود كيفيت آسفالت معابر نياز به 40 ميليارد تومان در سال است اما 24 ميليارد تومان بودجه براي اين كار در نظر گرفته شده و همين قضيه كار ما را مشكل مي كند.
خبرنگار ما به نقل از علي آبادي گزارش مي دهد كه تا چهار ماه ديگر نيز در راستاي جمع آوري و هدايت آبهاي سطحي و رفع معضل آبگرفتگي خيابانهاي شهر، تونل بزرگ بهمنيار به اتمام مي رسد و بخش عمده اي از آبهاي سطحي شهر تهران جمع آوري و به منطقه اي خارج از شهر(بالاي بهشت زهرا)در حوضچه هاي مخصوص منتقل خواهد شد تا به مصارف تدارك ديده شده نظير آبياري مزارع و احداث استخرهاي تفريحي اختصاص يابد.