عوامل موثر در پيشگيري از ديابت
دكتر محمود بهزاد
ورزش: فعاليت عضلاني ذهن را فعال، عضلات را آماده فعاليت، كاهش وزن را تسريع مي كند. 
مهم ترين اثر آن بر ديابتي ها كاهش گلوكز خون، از طريق حساس تر ساختن بافت ها به 
انسولين است، مثلا بيست دقيقه پياده روي سريع، تراز گلوكز خون را در حدود 20 ميلي گرم 
در دسي ليتر پايين مي آورد. بيمار ديابتي كه تحرك كم يا هيچ داشته، پيش از اقدام به 
ورزش بدني منظم بايد با يك متخصص مشورت نمايد. زيرا اولا ورزش بايد متناسب با سن و وزن 
و اوضاع فيزيولوژيكي بدن باشد و ثانيا بيمار نكاتي را مراعات كند، از جمله اينكه پيش 
از ورزش، در جريان آن يا بعد از ورزش مقداري غذا بخورد تا جلو افت احتمالي گلوكز خون 
را بگيرد، حتي ممكن است بدان ها توصيه شود مختصري هله هوله شيرين با خود داشته باشند تا
اگر گلوكز خون زياد افت كند، مصرف نمايند. 



بيشتر متخصصان توصيه مي كنند كه يك برنامه 3 بار در هفته 20 تا 30 دقيقه اي به 
ورزش هاي هوازي مثل پياده روي يا شنا كردن يا دوچرخه سواري يا قايقراني يا اسكي بپردازد
تا طي اين مدت قلبش يك برابر و نيم موقع استراحت بزند و عرق كند ورزش هاي هوازي سلامت 
قلب و رگ ها را تامين مي كنند. پيش از شروع ورزش بايد با حركات ملايم سروگردن و كمر و
دست ها و پاها بايد مفصل ها را نرم كرد و عضلات را آماده اجراي برنامه ورزشي كرد. حركات 
نرمشي پيش از ورزش آسيب وارد به عضلات را به حداقل مي رساند. تداوم ورزش(3 بار در هفته، 
حتي بيش از آن)مصرف كالري را بيشتر مي كند و بيمار زودتر وزن كم مي نمايد. سود ديگر
تداوم ورزش، چنان كه پژوهشگران اعلام كرده اند، افراد را از ابتلاي به ديابت محفوظ نگه 
مي دارد، به شرطي كه ورزش سريع باشد و باعث تعرق گردد. ورزش ديابتي هاي نيازمند به 
انسولين و بسياري از ديابتي هاي بي نياز از انسولين ابعاد ديگري دارد. بدين معني كه طرح 
ورزشي بايد با مقدار انسولين مصرفي تناسب داشته باشد. آنان كه انسولين مصرف مي كنند، 
وقتي كسالت دارند، حتي سرماخوردگي و آنفلونزا، نبايد ورزش كنند زيرا كنترل گلوكز خون در
حالت كسالت دشوار مي شود. 



يك ديابتي كه آسيبي در پا دارد نبايد به ورزش هاي پايي بپردازد زيرا ورزش وضع تاول و
جوش ها و خون مردگي ها و بريدگي را وخيم تر مي كند و عفونت يا زخم به وجود مي آورد. 
بعضي ديابتي ها كه بيماريشان شديد است اساسا نبايد ورزش كنند. ديابتي ها بايد برنامه 
ورزشي را از همان اوايل بيماري و هر چه زودتر پيش از آنكه نتوانند از بهره هاي ورزش سود
ببرند، شروع كنند. 
مراقبت شايسته از پاها: عبارت است از مشاهده روزانه پاها به منظور يافتن آسيبهاي جزيي 
مثل بريدگي، ميخچه، تاول و جوش، خون مردگي. اگر به اين آسيبهاي ساده توجه نشود ممكن 
است به عفونت هاي شديد و گاه بدبختانه به قانقاريا تبديل مي گردد. بيماري هاي پاي 
ديابتي ها بستري شدن حدود 20 درصد آنها را در بيمارستان ها باعث مي شود. حدود نيمي از
موارد قطع پا مربوط به عوارض ديابت است، خوشبختانه راه هايي براي پيشگيري وجود دارد: هر
روز پاهاي خود را با دقت معاينه كنيد آنها را با آب گرم(نه داغ)بشوييد. بعد خشك كنيد. 
بين انگشتان پا را نساييد و كرم مرطوبكننده به پاها بماليد(نه بين انگشتان پا را); هر
روز دو بار كفش هاي خود را تغيير دهيد. كفش هاي چرمي نرم بپوشيد; جورابهاي تميز نخي يا
پشمي اندازه پا بپوشيد; پاهاي خود را دور از چيزهاي گرم قرار دهيد; موقع نشستن روي 
صندلي يك پا را روي پاي ديگر قرار ندهيد زيرا گردش خون در ساق پا را كم مي كند. جوراب
كش دار نپوشيد. ناخن هاي پا را با قيچي كوتاه نكنيد; با سوهان كوتاه كنيد هيچ دارويي 
براي رفع ميخچه يا نقاط پينه زده پا به كار نبريد. كفش هاي نو را هر بار بيش از يك ساعت 
نپوشيد تا وقتي كه به قالب پا در آيند. هيچ وقت بدون جوراب كفش نپوشيد. هيچ وقت با پاي 
برهنه خارج از خانه راه نرويد. كفش هاي راحتي انگشت نما مسئله سازند. 
سيگار كشيدن: اعتياد به سيگار بر خطر بيماري هاي قلبي عروقي و سرطان شش مي افزايد. 
ديابتي ها بيشتر در معرض اين خطرها قرار دارند. بررسي ها نشان داده اند كه ديابتي هاي 
نيازمند به انسولين، اگر سيگاري باشند به 15 تا 20 درصد انسولين بيشتر نياز دارند. 
سالخوردگي: تراز گلوكز خون در افراد آدمي از 50 و 60 سالگي افزايش مي يابد. گرچه مبتلا
به ديابت نمي شوند ولي امكان دارد دچار اختلال تحمل گلوكز شوند يا قند خونشان بالا رود
و آنها را در خطر مشكلات قلبي عروقي قرار دهد. اين بدان معني است كه سالخوردگان بايد به 
خورد و خوراك خود و ورزش بدي توجه داشته باشند. در يك پژوهش اخير معلوم شده است كه 
افراد بين 64 تا 87 ساله اي كه مرتبا ماهي مي خورند، بسيار كمتر از آنان كه ماهي 
نمي خورند دچار اختلال تحمل گلوكز مي شوند. بنابراين يكي از راه هاي رفع اختلال تحمل 
گلوكز توجه به خورد و خوراك است. 
نكته آخر اينكه مراقبت از خود در كنترل بيماري ديابت مهم ترين نقش را ايفا مي كند.