نگاه
جايي كه پرنده ها پرواز نمي كنند
هرگاه براي پنهان كردن طلاهايمان با كمبود جا روبرو شديم و ديگر قفسه هاي امنيتي «فورت ناكس» هم جواب نداد، من جايي را مي شناسم كه مي توان از آن استفاده كرد: كنسولگري جديد آمريكا در استانبول.
كنسولگري آمريكا پيش از اين در مركز شهر استانبول بود، جايي كه رفت وآمد ترك ها به آن براي دريافت ويزا يا استفاده از كتابخانه آسان بود. به دلايل امنيتي، اين كنسولگري به حومه استانبول و در مكاني محصور در ديوارهاي بلند، منتقل شده است. كنسولگري جديد به يك زندان با حداكثر تدابير امنيتي شبيه است. تنها چيزي كه كم دارد خندقي است با چندين تمساح و علامتي كه روي آن نوشته شده باشد: «توجه! شما به كنسولگري آمريكا نزديك مي شويد. هر حركت ناگهاني موجب شليك به طرف شما مي شود. مقدم همه بازديدكنندگان را گرامي مي داريم.»
اما حقيقت تلخ آن است كه بسياري از ديپلمات هاي آمريكايي شايد اكنون به اين دليل زنده اند كه به اين قلعه نقل مكان كرده بودند. يكي از تروريست هايي كه به دليل دست داشتن در حمله 20 نوامبر به كنسولگري انگليس در استانبول دستگير شده به پليس تركيه گفته است، گروه او بسيار مشتاق انفجار كنسولگري جديد آمريكا بوده است اما وقتي از اين مكان بازديد كرده و دريافته اند كه تدابير امنيتي در آن، چنان شديد است كه «حتي به پرندگان اجازه پرواز داده نمي شود» از اين تصميم منصرف شده اند. كنسولگري انگليس كه در اين حمله منفجر شده تنها چند قدم دورتر از كنسولگري سابق آمريكا واقع شده است.
اين نقطه اي است كه ما بعد از دو دهه تروريسم ضدآمريكايي و بعد از 11 سپتامبر به آن رسيده ايم: امروز نيروهاي امنيتي و پليس امور را در دست دارند نه ديپلمات ها.
همانطور كه يك ديپلمات آمريكايي در اروپا مي گويد: ظاهر قضيه اين است كه ما امنيت بيشتري داريم اما پشت ماجرا اين است كه ارتباط انساني را از دست داده ايم و داشتن تعامل با مردمي كه در ميان نخبگان نيستند، دشوارتر شده است. اين وضعيت، كارمان را مسخره كرده است. شايد روزي برسد كه از كليولند و از طريق يك پنجره شيشه اي ضد گلوله به دنيا نگاه كنيم.
بعضي از سفارتخانه هاي ما چنين وضعيتي دارند و شبيه قلعه هستند و به زودي به مكان هاي توريستي تبديل مي شوند. «فوات ازبكلي» از صنعتگران ترك به من گفت: وقتي به امان رفته بوديم در يك اتوبوس توريستي مقابل سفارت آمريكا در آن شهر توقف كرديم. از راهنماي تور پرسيديم چرا به اين همه تانك اطراف ساختمان نياز است. راهنما به ما گفت، آنها در داخل سفارت آمريكا همه چيزهاي مورد نيازشان را دارند بنابراين بدون خروج از اين محل هم مي توانند به زندگي ادامه دهند... من در آن لحظه به حال آمريكايي ها تأسف خوردم.
اين تنها ديوارهاي ضخيم و بلند اطراف سفارتخانه هاي ما نيست كه موجب افزايش انزواي آمريكا مي شود. از سال آينده براي دريافت ويزاي آمريكا،  مردم بايد به نزديك ترين سفارت يا كنسولگري آمريكا مراجعه كنند و ابتدا انگشت نگاري شوند. بعضي ديپلمات هاي اروپايي از همين حالا به همتايان آمريكايي خود هشدار داده اند كه اگر قرار باشد براي سفر به آمريكا از آنها انگشت نگاري شود، نبايد انتظار داشته باشند كه به اين زودي آنها را در آمريكا ببينند.
ديپلمات هاي آمريكايي دلايل امنيتي اين تدابير را درك مي كنند، اما مي گويند فراخواندن يك نويسنده ترك يا يك مخالف چيني كه دعوتنامه اي براي سفر به آمريكا دارد و گفتن اينكه: «اول بايد به سفارت بياييد و انگشت نگاري شويد!» بسيار دشوار است.
«سرحد جوونچ» استاد دانشگاه بيگلي در استانبول در 11 سپتامبر سال 2001 با هواپيما در راه آمريكا بود كه به كانادا فرستاده شد. از آن زمان به دليل تدابير دريافت ويزا، او از سفر به آمريكا خودداري كرده است. او مي گويد:
تدابير جديد براي وارد شدن به آمريكا مرا وحشت زده كرده است. در تركيه فقط وقتي جنايتكار يا جاني بالقوه باشيد انگشت نگاري مي شويد و در غير اين صورت هرگز چنين درخواستي از كسي نمي شود. اين يك نوع تحقير است و اصلاً كار راحتي نيست.
«چنگيز گندار» يكي از دوستان نويسنده ترك من مي گويد: اخيراً مي خواستم به عراق بروم و مادر پيرم بسيار بسيار نگران بود. به او گفتم: نگران نباش مادر من قبلاً هم به آنجا رفته ام. تا وقتي بداني كه چه كار مي كني، آنجا امن است. اما او گفت: از آمريكايي ها حذر كن.»
آيا از حالا به بعد همه مادرها به فرزندانشان چنين توصيه اي مي كنند؟ نمي دانم. اگر ما درخواست يك هزار دلار پول براي هر ويزا و عكس اشعه اي از دندان را بكنيم،  بسياري ممكن است براي آمدن به آمريكا صف بكشند. اما ديگران به ويژه اروپايي هاي جوان به راحتي قبول نمي كنند و حتماً قبل از آن فكر مي كنند رفتن به فرانسه و آلمان كه راحت تر است. اگر به اين وضعيت كاهش تماس هاي ديپلمات هاي آمريكايي در اين كشورها را اضافه كنيم، طي 20 سال چشم باز مي كنيم و مي بينيم كه از آمريكاي در دسترس به آمريكاي منزوي تبديل شده ايم. تنها خارجي هايي را كه آمريكايي ها مي بينند، آنهايي اند كه يونيفورم ارتش آمريكا را پوشيده اند.
بايد نظام بهتري اجرا كنيم. چرا كه جايي كه پرنده ها پرواز نمي كنند تفكرات نيز پرواز نمي كنند، دوستي ها هم پرواز نمي كنند و درك دو جانبه هم هيچ وقت پيش نمي آيد.
توماس فريدمن
ترجمه: نيلوفر قديري