تأكيد مقام معظم رهبري بر تقويت مديريت متمركز ياري رساني به زلزله زدگان
نيازهاي زلزله زدگان بم را با بسيج امكانات برطرف كنيد
حضرت  آيت الله  خامنه اي  رهبر معظم  انقلاب  اسلامي كه  به  مناطق  زلزله زده سفر كرده اند، ديروز در جمع  مردم  داغدار و مصيبت  ديده  شهرستان  بم ،تصريح  كردند: همه  مردم  ايران  در اين  غم  بزرگ  با شما شريكند.
به  گزارش  ايرنا، مقام  معظم رهبري  پس  از بازديد از مناطق  زلزله زده ، با ابراز تسليت  و همدردي  با بازماندگان  حادثه  دردناك  زلزله  بم ،تقويت  مديريت  متمركزي  كه  براي  ياري  رساندن  به  زلزله زدگان  تشكيل  شده  است را مورد تأكيد قراردادند واز همه  مسئولان  و بخشهاي  مختلف  نظام  خواستند تا بابسيج  امكانات ، نيازهاي  زلزله  زدگان  را برآورده  سازند.
ايشان  با تأكيد بر لزوم  تداوم  عمليات  امدادرساني  به  زلزله زدگان ،ازحادثه  زمين لرزه  شهرستان  بم  به  عنوان  يك  «امتحان  الهي» ياد كردند وفرمودند: اين  امتحان  الهي  بايد ما را قوي  و نيرومند سازد و مي توان  با عزم واراده  و تصميم  آثار اين  مصيبت  را از زندگي  زدود و چه  ملتهاي  بسياري  وجوددارند كه  عظمت ، بالندگي  و رشد آنها از دل  مصيبت ها آغاز شد.
حضرت  آيت الله  خامنه اي  فرمودند: در اين  بلاهاي  سخت  است  كه  جانهاي انسانها آبديده  مي شود.
مقام  معظم رهبري  با تأكيد بر لزوم  بازسازي  شهرستان  بم ، اظهارداشتند: قلب هاي  ما مالامال  اندوه  است  اما به  ياري  پروردگار، همت  مسئولان  و مردم اين  بار شهري  آباد و البته  مستحكم  خواهيم  ساخت .
حضرت  آيت الله  خامنه اي ، مشاركت  همه ملت  ايران  براي  كمك  رساني  به  زلزله زدگان  شهرستان  بم  را ستودند و از همه  نيروهاي  نظامي ، انتظامي و بسيج  وجوانان  هلال احمر كه  از روز نخست  به  ياري  آسيب ديدگان  شتافته اند، قدرداني كردند.
رهبر معظم  انقلاب ، حادثه  زلزله  شهرستان  بم  را حادثه اي  تلخ  و ناگوارتوصيف  كردند و فرمودند: داغ  همه  عزيزاني  كه  در اين  حادثه  جان  خود را ازدست  دادند، مصيبت  سنگيني  است  و اين  حادثه  قلب  من  و همه  مسئولان  و ملت ايران  را متأثر كرد و ياد آن از قلب  هيچ  كسي  نمي رود.
يادآور مي شود، در جريان  بازديد مقام  معظم  رهبري  از مناطق  زلزله  زده شهرستان بم  كه  بيش  از دوساعت  به  طول  انجاميد، ايشان  از نزديك  درجريان اقدامات  انجام  شده  براي  امدادرساني  به  زلزله زدگان  قرار گرفتند.
همچنين به گزارش ايرنا از بم حضرت  آيت الله خامنه اي رهبر معظم انقلاب اسلامي در جلسه اي با حضور جمعي از مسئولان كشوري و محلي در منطقه زلزله زده بم با تأكيد بر ادامه تلاش سريع و بي وقفه براي تأمين نيازهاي فوري آسيب ديدگان خاطرنشان كردند: در روند تداوم امداد آسيب ديدگان بلاياي طبيعي معمولا مشكلات فراواني بروز مي كند كه بايد ضمن حل مسائل موجود به فكر آن مشكلات نيز بود.ايشان با اشاره به حضور سريع و مؤثر برخي دستگاهها و مسئولان در منطقه براي ياري آسيب ديدگان افزودند: لازم است با ارزيابي روند امداد به فكر آينده نيز بود چرا كه نظير اين حادثه هر لحظه و در هر جا ممكن است روي دهد.



رهبر معظم انقلاب ايجاد مركزيتي بسيار قوي و آگاه به همه جوانب امر را در منطقه ضروري خواندند و افزودند: همه دستگاهها بايد تحت سازماندهي متمركز و هماهنگي و همكاري كامل كليه امكاناتشان را براي امداد آسيب ديدگان زلزله اخير بسيج كنند.
در اين جلسه آقايان، عارف معاون اول رئيس جمهور، موسوي لاري وزير كشور، سرلشگر رحيم صفوي فرمانده كل سپاه پاسداران، سرتيپ پرديس فرمانده نيروي هوايي ارتش، سرتيپ حجازي فرمانده نيروي مقاومت بسيج، سرتيپ قاليباف فرمانده نيروي انتظامي، بشارتي رئيس دفتر امور مناطق محروم و كريمي استاندار كرمان، شفيعي فرماندار بم و جمع ديگري از مسئولان لشكري و كشوري حضور داشتند.
رهبر معظم انقلاب اسلامي در پايان سفر به شهر زلزله زده بم، با قدرداني از عملكرد دستگاه ها در ياري رساندن به آسيب ديدگان اعلام كردند: با وجود اين تلاشها، همه نيازهاي مردم بم تامين نشده است، بنابراين بايد كمك به مردم آسيب ديده اين شهر را استمرار بخشيد و تقويت كرد.
ايشان با اشاره به تلفات زياد و تخريب گسترده مناطق مختلف شهر بم افزودند: لازم است مردم شهرهاي مختلف كشور كه تاكنون كمكهاي خوبي به آسيب ديدگان كرده اند، همچنان به ياري  آسيب ديدگان ادامه دهند.