گزارش خبرگزاري فرانسه از سليمانيه 
كردهاي عراق براي جنگ با صدام آماده مي شوند
همزمان با افزايش چشم انداز وقوع جنگ با نيروهاي صدام حسين رئيس جمهور عراق، 
شبه نظاميان كرد عراقي از جمله صدها زن تمرين هاي آموزش رزمي را افزايش 
داده اند. 
به گزارش خبرگزاري فرانسه از سليمانيه، قادر يكي از شبه نظاميان شركت كننده 
در آموزشها براي آغاز حمله احتمالي آمريكا برضد حكومت صدام حسين رئيس جمهور عراق 
كه واشنگتن وي را به پنهان كردن سلاحهاي كشتار جمعي متهم كرده است، بي تابي 
مي كند. 
قادر حدود 12 سال پيش زنداني بوده و به مدت 15 ماه در يكي از زندانهاي عراق 
شكنجه شده است، وي هيچ آرزويي جز كشتن مردي "ديكتاتور" با دستان خود درسر
نمي پروراند، هرچند كه مي پذيرد متعاقب آن با مجازات اعدام روبرو خواهد شد. 
با وجود اين، قادر مانند ديگر رهبران سياسي و نظامي اتحاديه ميهني كردستان عراق 
به رهبري جلال طالباني، ديدگاه خاصي درباره نقشي كه جرج دبليو بوش رئيس جمهور
آمريكا براي مخالفان داخلي صدام در نظرگرفته است، در ذهن ندارد. 
وي ضمن مخالفت با هرگونه تكرار سناريوي افغانها براي عراق، كه نيروهاي 
آمريكايي به سرنگوني رژيم طالبان كمك كردند، اين سئوال رامطرح كرد كه آيا
آمريكاييان تصميم مي گيرند به تنهايي به عراق حمله كننديا اين كار را با
مشاركت مخالفان عراقي انجام دهند؟



يك روزنامه لبناني روز دوشنبه به نقل از مسعود بارزاني رهبر حزبدمكراتيك 
كردستان عراق كه با اتحاديه ميهني كردستان عراق به طورمشترك اداره منطقه 
خودگردان كردستان عراق را به عهده دارند، گزارش داد نيروهاي تحت فرماندهي وي در
جنگ آينده آمريكا به عراق شركت نخواهندكرد. 
طالباني هفته گذشته در تهران با صراحت كمتري اعلام كرد، آمريكا از آنها
درخواست همكاري نظامي برضد صدام حسين نكرده است. وي افزود ما خود طرحهايي 
داريم. 
وي همچنين با سخن به ميان آوردن از مخالفت اتحاديه ميهني عراق با اشغال 
نظامي كشورش، گفت اشغال جزو طرحهاي آنها نبوده است. 
بارزاني و طالباني هردو تاكيد كرده اند با هرگونه تلاش تركيه براي استفاده از
اوضاع و ورود به خاك عراق از ناحيه شمال به همراه نيروهاي آمريكايي مخالف 
هستند. 
عدنان المفتي از مسئولان اتحاديه ميهني كردستان عراق نيز كه پيش بيني مي كند
خصومتها از پايان ماه فوريه آغاز مي شود، مانند بارزاني وطالباني گفت هيچ كس از
آنها درخواستي نكرده است. 
وي در واكنش به پرسش مربوط به گزارش حضور ماموران سازمان اطلاعات 
مركزي آمريكا سيا در كردستان عراق گفت: آمريكاييان هميشه به منطقه رفت و
آمدمي كنند و آنها از وابستگي اين افراد به سيا بي اطلاع هستند اما در مجموع آنها
روابط خوبي با كردها دارند. 
هر چند نيروهاي صدام حسين ممكن است سخت به دفاع از شهرهاي اصلي از جمله 
پايگاه شمالي در كركوك مشغول شوند، اما كردها بيم آن دارند كه باحملات انتقام 
جويانه آنها به خصوص استفاده از سلاحهاي شيميايي روبرو شوند. 
قادر افزود ما براي هر گونه حمله احتمالي آماده ايم. ما پيشتر تاوان سنگيني 
پرداخته ايم اما بايد براي برقراري دمكراسي در عراق هزينه بيشتري پرداخت كنيم. 
ما اين كار را خواهيم كرد وي علت آموزش هاي سنگين نيروهاي كرد را همين اعلام 
كرد. 
وي افزود: اتحاديه ميهني كردستان عراق مي تواند 20 تا 25 هزار چريك موسوم به 
پيش مرگ را بسيج كند و حزب دمكراتيك كردستان عراق نيز شمار مشابهي را در اختيار
دارد كه با محاسبه نيروهاي ذخيره شمار آنها به دو برابر افزايش مي يابد. 
ستوان سروه اسماعيل 28 ساله و گردان تحت فرماندهي وي كه از پانصد زن تشكيل 
شده است از جمله اين نيروها است كه براي مقابله با صدام آموزش مي بينند. 
وي بدون ذكر جزئيات در حالي كه نيروهاي تحت فرماندهي خود را در اردوگاه 
آموزشي شهر سليمانيه آموزش مي دهد، مي گويد نيروهاي صدام روستاي مرا نابود كردند. 
يكي از پايه گذاران پيش مرگان زن، كه در نوامبر سال 1996 تاسيس شد، گفت: آنها
براي مبارزه با ديگر گروههاي كرد از جمله انصارالاسلام كه متهم به ارتباط با
شبكه القاعده وابسته به بن لادن است، آموزش ديده اند. 
اين زن پيش مرگ گفت برخي حضور زنان كرد را نشانه نوگرايي مي دانند اما
ديگران شركت زنان را در عمليات رزمي دون شان آنها تلقي مي كنند. وي افزود: اگر
قرار است كردها بجنگند آنها از دستورات اطاعت خواهند كرد. وي همچنين گفت آرزو
هدايت گردان تحت فرماندهي خود را به سوي بغداد درسر مي پرورد.