حاشيه ايران
• ابطال چارچوب هاي دوم خرداد
«عليرضا علوي تبار» عضو شوراي سردبيري روزنامه توقيف شده «صبح امروز» در يادداشتي كه در سايت هاي خبري منتشر شده، چهار علت را در ابطال چارچوب كلي حركت اصلاح طلبان دوم خردادي در خصوص «در اختيار گرفتن نهادها و مراكز انتخابي موجود در حكومت و پيش بردن اصلاحات دموكراتيك با استفاده از امكانات و اختيارات قانوني اين نهادها و مراكز» موثر دانسته است.
به نوشته علوي تبار، گمان اصلاح طلبان دوم خردادي آن بود كه اولاً «نهادهاي انتخابي در كشور ما داراي اختيارات قانوني هستند كه اين اختيارات براي آنها امكان عمل را هر چند محدود فراهم مي سازد»، ثانياً «نهادها و مراكزي در نظام سياسي ايران وجود دارد كه هنگام تعارض از قرباني شدن كل يك نظام سياسي جلوگيري خواهند كرد. »، ثالثاً «نهادهاي غيرانتخابي همزيستي با نهادهاي انتخابي طرفدار دموكراسي را بپذيرند و به نوعي به تقسيم حاكميت با آنها رضايت دهند» و «رابعاً ظرفيت حكومت براي پذيرش اصلاحات دموكراتيك بسيار بيشتر از آن باشد كه جريان هاي راست مدعي آن هستند. » علوي تبار معتقد است كه اين چارچوب ذهني به نقطه پايان رسيده و اكنون زماني است كه «همه جريان ها طرفدار دموكراسي با محوريت مهار قدرت با قدرت همسنگ» حركت تازه اي را شروع كنند.
• كنفرانس آتن
«كنفرانس آتن» طي روزهاي 21 الي 24 ارديبهشت ماه با حضور استادان و كارشناسان موسسات مطالعاتي، سياسي و اقتصادي و تعدادي از استادان دانشگاه هاي ايران و برخي مقامات از جمله محسن رضايي دبير مجمع تشخيص مصلحت نظام برگزار شد، به دنبال آن بود كه اخبار غيررسمي در خصوص انجام ملاقات هايي با مقامات آمريكايي در حاشيه اين كنفرانس از سوي سايت هاي خبري منتشر شد. در همين زمينه سايت «امروز» گزارش داد كه در حاشيه اين كنفرانس در خصوص طرح «نقشه راه»(road map)ملاقات و مباحثي صورت گرفته است. اين سايت به نقل از «محسن رضايي» اعلام كرد كه «آمريكا تنها مي تواند با جناح راست ميانه ايران همكاري نمايد و بقيه جريان هاي سياسي داخل كشور ظرفيت لازم را براي اين كار ندارند» همچنين سايت «بازتاب» كه به رضايي نزديك است، گفت وگويي را با «صادق زيباكلام» استاد دانشگاه تهران و از جمله شركت كنندگان در اين كنفرانس انجام داد. وي در خصوص برنامه هاي اين كنفرانس گفت: «دو سخنراني توسط آقاي رضايي در جلسه عمومي انجام شد. وي در سخنراني اول به بررسي تبعات درازمدت حمله خارج از چارچوب سازمان ملل به عراق بر اين سازمان و شوراي امنيت پرداخت و تحليل خود را از مشكلات آينده آمريكايي ها در عراق بيان كرد. وي در سخنراني دوم به بحث ثبات در خليج فارس و ارائه يك مدل امنيتي در منطقه بدون حضور ابرقدرت هاي خارجي اشاره كرد. زيبا كلام درباره نشست هاي حاشيه كنفرانس اظهار داشت: «جلسات خاصي در حاشيه كنفرانس برگزار نشده اما در مواقع تنفس، ناهار و شام، گفت وگوهايي بين بنده و آقاي رضايي با اساتيد فلسطيني، عراقي و مصري در مورد مباحث كنفرانس انجام شد. »
• هنوز يك سنگ هم پرتاب نشده



در ميان اعضاي شوراي مركزي جبهه مشاركت، «محمدكيانوش راد» نماينده اهواز از معدود كساني است كه همچنان با گزينه «استعفا» مخالفت مي كند و در مقابل آن، راهكار بيان «علت هاي اصلي مشكلات اصلاح طلبان از تريبون مجلس» را توصيه مي كند. وي در گفت وگويي با خبرنگار «همشهري» ايده خود را بيشتر توضيح داده است. او مي گويد: «علي رغم وجود فشارها و موانع بسيار بر سر راه مجلس، هنوز در دوره ششم يك سنگ هم به طرف پارلمان پرتاب نشده است.» كيانوش راد اضافه مي كند: «استعفا به شكل محدود مي تواند يك روش براي طرح مسائل باشد اما استعفاي گسترده با هدف تعطيل كردن مجلس، نسخه كارآمدي نيست چرا كه ما نمي دانيم در آينده چه حوادثي اتفاق مي افتد. به همين خاطر، خالي كردن سنگر مجلس كار دقيق و سنجيده اي نيست. ما نمي توانيم براي مقابله با اقتدارگرايان وظيفه خود را بر زمين بگذاريم و بعد هم بخواهيم مبارزه كنيم. جز آنكه پس از استعفا بخواهيم سكوت و حاشيه نشيني را برگزينيم. » اين عضو فراكسيون مشاركت تاكيد دارد: «بايد حرف ها را زد و با كنار گذاشتن تعارفات و رودربايستي هاي موجود، علل اصلي ممانعت از تحقق اصلاحات را بيان كرد. چرا كه استفاده از تريبون مجلس براي بيان اين مسائل، حمايت دوباره مردم و دانشجويان از جريان اصلاحات را نيز به دنبال خواهد داشت.»
• بازگشت به رتبه 169
آمار و ارقام منتشره از سوي يونسكو حاكي از آن است كه به دنبال توقيف مطبوعات اصلاح طلب در سه سال گذشته، ايران بار ديگر به وضعيت مطبوعاتي خود قبل از دوم خرداد بازگشته است. «ماشأالله شمس الواعظين» سخنگوي انجمن دفاع از آزادي مطبوعات كه اخيراً گزارش سالانه خود را درباره وضعيت مطبوعات ايران منتشر كرده است، مطبوعات ايران در سال هاي 66 تا 69 جايگاه ايران را در جدول رده بندي توزيع سرانه مطبوعات ارتقا دادند. به طوري كه به رتبه يكصدوچهل و ششمين كشور جهان دست يافت، اما به دنبال توقيف هاي پياپي در جدول يونسكو بار ديگر به رتبه 169 بازگشته است و درخواست تداوم اين وضعيت، احتمال دارد از وضعيت سال 66 هم عقب تر برود.