نمايش آثار هنري دهه 40و50 جمهوري چك
آثار هنري دوره استيلاي رژيم كمونيستي در سالهاي دهه 40 بار ديگر در جمهوري چك 
به نمايش درآمده اند. 
به گزارش شبكه تلويزيوني آرته، آثار هنري دهه هاي 40 و 50 چكسلواكي در پراگ 
به نمايش درآمده اند. در سالهاي پاياني دهه 40، هنرمندان چكسلواكي موظف بودند
آثارشان همنوا و در راستاي حمايت و پشتيباني رژيم استاليني باشد. اين آثار كه 
50 سال به فراموشي سپرده شده بودند اينك بار ديگر در يكي از گالري هاي پراگ 
به نمايش درآمده اند. آثاري از تصاوير استالين و طبقه كارگر كه بيانگر تاريخ 
غمبار اين كشور است ; آثار هنري رسمي دولتي بين سالهاي 1958، 1948 و آثاري كه 
بازگو كننده سايه وحشت رژيم ديكتاتوري استاليني هستند. مراكز هنري چكسلواكي 
پيش از سالهاي 48 نيز فعال بود ولي با استيلاي رژيم ديكتاتوري و سايه نظام 
استاليني بر آن فقط نمايشگاه هاي رسمي دولتي اجازه فعاليت داشتند كه اين خود
فشار زيادي را بر هنرمندان وارد كرد. برپايي اين نمايشگاه درواقع از يك سو گامي 
براي پذيرش گذشته تيره جمهوري چك و از سوي ديگر بيانگر نحوه ارتباط ميان هنر، 
قدرت و ايدئولوژي است.