بي خوابي از نگاه ديگران
چشم وجدان
نوشته: راجر ابرت
ترجمه: ارغوان اشتري
كارگردان: كريستفر نولان، فيلمنامه: هيلاري سايتز، مدير فيلمبرداري، والي فيستر
موسيقي: ديويد جولين، بازيگران: آل پاچينو(ويل دورمر)، رابين ويليامز(والتر فينچ)، هيلاري سوانك(الي بر)، مورا تيرني(ريچل)، مارتين دنووان(هپ اكهارت)- محصول 2002 آمريكا، مدت 118 دقيقه.
او درمانده به نظر مي رسد وقتي از هواپيما پياده مي شود. مشكلات عذابش مي دهند. پرونده اي مربوط به امور داخلي در شهر لس آنجلس مي تواند به حرفه  پليسي او نقطه پايان بگذارد و حالا او اينجاست در آلاسكا، در سرزميني بدون شب كه خورشيد تا ديروقت مي تابد. او اينجا در جست وجوي قاتلي بي رحم است. عامل محرك كارآگاه «ويل دورمر» هراس و درماندگي است، كه بدتر هم مي شود.
آل پاچينو نقش پليسي كهنه كار «ويل دورمر» را ايفا مي كند، او شبيه مردي با آرزوهاي از دست رفته است. همكار دورمر، «هپ اكهارت» جوان تر و انعطاف پذيرتر است و شايد آمادگي  اش را داشته باشد تا به بازپرسان پرونده «امور داخلي» چيزهايي را فاش كند كه آنان دلشان مي خواهد بداند، اطلاعاتي كه دورمر كهنه كار را به خاك سياه مي نشاند.
ويل دورمر و هپ اكهارت در مأموريتي به شمال فرستاده شده اند تا به تحقيق روي پرونده محلي كمك كنند، آنان با هواپيماي دوموتوره به آلاسكا پرواز مي كنند كه بر فراز كوه هاي يخي و ناهموار و در ارتفاع پايين حركت مي كند. دورمر و اكهارت با پليسي محلي به نام «الي بر» همكاري خواهند كرد كه تازه كار است.



بي خوابي، نخستين فيلم كريستفر نولان پس از كارگرداني فيلم مشهورش يادگاري(2001)است. بي خوابي اقتباسي از فيلمي نروژي به همين نام به كارگرداني اريك اسكوجولد بچارك محصول 1998 است كه فيلمي محكم، فضاسازي شده و اضطراب آور بود و همين طور هم بي خوابي ساخته كريستفر نولان است.
بي شباهت به اغلب فيلم هاي بازسازي شده، بي خوابي ساخته كريستفر نولان فيلمي خوش ظاهر و بي بو و خاصيت نيست بلكه با دستمايه قرار دادن دوباره «موضوع» شبيه اجراي جديدي از نمايشنامه  اي شاهكار است.
استلان اسكار سگارد، كه در نسخه اصلي نقش ويل دورمر را ايفا كرد رويكردي «وجودي» به اين شخصيت داشت: به نظر مي رسيد باتلاق وجداني كه او در آن گير كرده به تدريج سرش را زير آب مي كند. آل پاچينو رويكردي عيني تر به اين شخصيت دارد. تا چه مدت طولاني او مي تواند اين بار سنگين را به دوش بكشد؟
داستان درگير رويدادي غيرقابل پيش بيني مي شود كه يك سوم راه را پيش مي برد و سپس معرفي شخصيتي پيش مي آيد كه واقعاً انتظار ملاقاتش را به اين شكل نداريم. رويدادها در هر دو فيلم يكسان است. «شخصيت» اصلي در نسخه جديد از اهميت بيشتري برخوردار است و بعدي به آن اضافه شده كه براي من جالب بود.
اتفاق كليدي، جنگ تن به تن در هر دو فيلم، طي مراقبت  مخفي پليس و درون مه اي غليظ شبيه هم فيلمبرداري شده است، آل پاچينو براي قاتل تله مي گذارد اما مظنون درون مه مي گريزد و آل پاچينو هيكلي نامشخص را پشت اش احساس و به او شليك مي كند اما همكارش «هپ» را هدف قرار داده و مي كشد. خيلي آسان است كه قتل را به گردن مظنون و قاتل فراري انداخت، مگر اينكه شخصي مطمئن باشد چه كسي هپ را كشته است: و او كسي نيست به جز مظنون فراري در نسخه نروژي، كميسر محلي زن داستان پرونده اي را عليه پليس كهنه كار «دورمر» به راه مي  اندازد. اما در تحولي جالب در بازنويسي فيلمنامه اصلي، در بي خوابي نولان قاتل به عنوان شريك غيرفعال و خود برگزيده آل پاچينو ، خودش را وارد قضيه مي كند.
نخستين باري كه چهره قاتل را مي بينيم برايمان شوك آور است چرا كه شايد تا حالا فراموش  كرده ايم كه رابين ويليامز هم در اين فيلم نقش آفريني مي كند. او نقش «والتر فينچ» را ايفا مي كند، شخصيتي كه واقعاً خودش را قاتل نمي داند گو آنكه قتلي فجيع و بي رحمانه انجام داده است. اين اتفاقات در فيلم روي مي دهد و همه بايد لغزش شخصيتي را به فراموشي بسپارند كه آن شخص كميسر آل پاچينو است. او در سرزميني كه خورشيد هرگز غروب نمي كند، گير كرده است. اگر فينچ را دستگير كند، او خودش و رازش را افشا خواهد كرد.
به نظر مي رسد كميسر محلي به چيزي مظنون شده است.
براي يك تريلر، نامتعارف است كه به مسأله و «جدايي» و «گناه» وابسته باشد. فيلم نولان از نياز اجباري هاليوود دوري نمي كند؛ اينكه تمامي تريلرها بايد با جنگ تن به تن پايان يابند. در فيلم سكانس تعقيب و گريز روي الوارهاي شناور در آب وجود دارد و همين طور صحنه اي هست كه شخصيت اصلي زير آب گير مي كند. اين صحنه ها براي چيست؟ به گمان من باج سبيلي براي آسيب رساندن به زبان سينمايي است. فقط مدير اجرايي كمپاني تهيه كننده مي تواند توضيح دهد كه چرا به حادثه اي فورماليته نياز داريم؟ پاسخ: فقط براي وجود صحنه هاي حادثه اي آن هم در فيلمي كه تعليق روانشناختي اش بسيار شديد است.
آل پاچينو و رابين ويليامز به خوبي در مقابل هم ظاهر مي شوند. صحنه هاي با هم آنها كاركرد پيدا مي كند. چون شخصيت آل پاچينو به مدد وجود ويليامز مجبور مي شود به آيينه خودفريبي اش نگاه كند. چهره هاي اين دو، نقطه مقابل هم هستند. آل پاچينو دايره هاي سياه و حاكي از خستگي دور چشمانش به وجود آمده و آرواره اش به دليل خستگي مفرط شل شده است. ويليامز چهره اي باز و خوشايند از يك معتقد واقعي دارد. مردي كه به بي گناهي اش اطمينان دارد.
چرا كريستفر نولان فهم اين بازسازي را آسان مي كند؟ يادگاري نوع ديگري بود. فكر كردن به بي خوابي به همين شيوه باعث فرسودگي مي شود. بي خوابي فيلمي است كه دست  كارگردان در آن باز است. او محل فيلمبرداري را در شمالي ترين نقطه آلاسكا قرار مي دهد، در دنيايي كه پيچيدگي شهري بزرگ با انتخاب هاي آسان هموار مي شود. مسأله اينجاست كه در فيلم «روشنايي روز» اهميت ويژه اي پيدا مي كند. تنگناي اين پليس كهنه كار در اين است كه احساس مي  كند هميشه مردم مراقبش هستند و او جايي را براي پنهان شدن حتي در روياهايش ندارد.