مسدود شدن آزادراه قزوين - زنجان
براي انجام عمليات خط كشي آزادراه قزوين - زنجان خط شمالي اين آزادراه از ايستگاه عوارضي قزوين، زنجان تا ابهر از 17 تا 21 آبان ماه به مدت پنج روز از ساعت 9 تا 16 مسدود است. به گزارش مركز اطلاعات راه هاي كشور، رانندگان وسايط نقليه مي توانند در هنگام اجراي عمليات خط كشي در آزادراه قزوين - زنجان ضمن احتياط كامل و رعايت نكات ايمني از جاده قديم قزوين - تاكستان در اين مدت تردد كنند.
كشور جهان در يازدهمين نمايشگاه بين المللي قرآن
خبرگزاري فارس: كشورهاي آلمان، امارات، بوسني، پاكستان، تركيه، روسيه، ژاپن، سودان، سوريه، كويت، لبنان، اتيوپي، چين، نيجريه، مغرب، آلباني و هند در نمايشگاه امسال قرآن كريم حضور دارند.
به گزارش ستاد خبري يازدهمين نمايشگاه بين المللي قرآن كريم، عليرضا اسماعيلي، مدير بخش بين الملل اين نمايشگاه گفت: در بخش بين الملل كه امروز كار خود را آغاز كرد، انديشمندان و صاحبنظران داخلي و خارجي حضور دارند.
براساس اين گزارش، همزمان با برگزاري يازدهمين نمايشگاه بين المللي قرآن كريم در تهران، نمايشگاه هايي نيز در كشورهاي كانادا، تركيه، قطر، تانزانيا و هند برپا هستند.
12 هزار نفر از طريق
مرز مهران به عتبات عاليات اعزام شدند
مدير حج و زيارت ايلام گفت: حدود 12 هزار نفر از آغاز زمان بازگشايي رسمي مرز مهران تاكنون به عتبات عاليات عراق اعزام شده اند.
«علي احمدي هرندي» روز پنجشنبه به ايرنا گفت: روزانه به طور ميانگين حدود 300 نفر از نقاط مختلف كشور از طريق اين مرز به اماكن متبركه كشور عراق اعزام مي شوند.
وي خاطرنشان كرد: خوشبختانه به علت قانوني شدن تردد زوار از تاريخ گشايش مرز مهران تاكنون هيچ گونه مشكل يا خسارت جاني و مالي براي زائران به وجود نيامده است.
احمدي هرندي افزود: همچنين امسال تاكنون دو هزار نفر در استان ايلام در قالب 16 كاروان به حج عمره اعزام شده اند. وي گفت: اين تعداد نسبت به مدت مشابه سال قبل 30 درصد افزايش داشته و پيش بيني مي شود كه در سال آينده بيشتر از اين هم شود.
استقبال دبيركل سازمان
كنفرانس اسلامي از همكاري ايران
با آژانس انرژي اتمي
دبيركل سازمان كنفرانس اسلامي با صدور بيانيه اي از تحولات مثبت و همكاري هاي رو به رشد جمهوري اسلامي ايران با آژانس بين المللي انرژي اتمي ابراز خرسندي كرد.
به گزارش ايرنا «عبدالواحد بلقزيز» در اين بيانيه از تصميم ايران مبني بر پيوستن به پروتكل الحاقي و ايجاد شفافيت در فعاليت هاي هسته اي مسالمت آميز خود استقبال كرده است. وي ابراز اميدواري كرده است كه اين اقدام به تحكيم روابط و حل كليه مسايل باقي مانده ميان ايران و آژانس منجر شده و با گشودن فصلي جديد در همكاري آنان، موجب برخورداري تهران از حق خويش براي استفاده صلح آميز از انرژي هسته اي شود.
دكتر سيد شرف الدين خراساني
بنيانگذار گروه فلسفه دانشگاه ملي درگذشت
«دكتر سيد شرف الدين خراساني» بنيانگذار گروه فلسفه دانشگاه ملي(شهيد بهشتي)و عضو عالي مركز دايرة المعارف بزرگ اسلامي روز پنجشنبه به علت عارضه قلبي در سن 76 سالگي درگذشت.
استاد خراساني دكتراي فلسفه خود را از دانشگاه كمبريج(1963 ميلادي)دريافت كرد و تدريس، تحقيق در علوم فلسفه را تا سال 1969 در دانشگاه ماربورگ آلمان ادامه داد.
تاليف مقالات مهم فلسفي و عرفاني دايرة المعارف بزرگ اسلامي به همراه ترجمه و تاليف آثار ارزشمند فلسفي و مجموعه اشعار از جمله آثار اين استاد فقيه حوزه فلسفه به شمار مي رود. به گزارش مركز دايرة المعارف بزرگ اسلامي مراسم تشييع دكتر خراساني روز يكشنبه(18 آبان ماه)از مقابل اين مركز(نياوران ـ كاشانك)برگزار مي شود.
اجلاس اتحاديه دانشگاه هاي
حاشيه خزر پايان يافت
هشتمين اجلاس اتحاديه دانشگاه هاي حاشيه درياي خزر در باكو ديروز به كار خود پايان داد.
در اين نشست سه روزه نمايندگان دانشگاه هاي مازندران، گيلان، گرگان و نماينده اي از جمهوري اسلامي ايران به همراه نمايندگان دانشگاه هاي روسيه، قزاقستان، تركمنستان و جمهوري آذربايجان درباره مصوبات اجلاس سال گذشته و برنامه هاي آينده اين اتحاديه با يكديگر به گفت وگو و تبادل نظر پرداختند.
اتحاديه دانشگاه هاي درياي خزر به منظور تبادل علمي، فرهنگي و تحقيقاتي دانشجويان دانشگاه هاي اين منطقه تاسيس شده است.
دكتر سيد خلاق ميرنيا رييس دانشگاه مازندران اولويت اساسي مشترك كشورهاي عضو اين اتحاديه را ارايه تحقيقات علمي درباره مسئله زيست محيطي درياي خزر و حفظ اين پهنه آبي عنوان كرد و از پيشنهاد تاسيس دانشگاه آزاد خزر خبر داد و افزود: يكي از محورهاي مهم مذاكرات اتحاديه در اجلاس باكو راهكار ايجاد يك وب سايت ويژه براي اطلاع رساني در زمينه نحوه گزينش دانشجو و جمع آوري اطلاعات مربوط به تحقيقات علمي دانشگاه ها درباره مسايل درياي خزر در اين وب سايت بود كه كليات آن به تصويب اعضا رسيد و مقرر شد طرح هاي زيست محيطي دانشگاه ها در اجلاس سال آينده كه در دانشگاه مازندران برگزار خواهد شد جمع بندي و منتشر شود.