مدارا با طبيعت
رود كارون در معرض نابودي
سازمان حفاظت محيط زيست خوزستان به عنوان متولي اصلي حفاظت از رودخانه كارون تاكنون هيچ اقدام مثبتي براي نجات بزرگترين شريان حياتي كشور انجام نداده و در اين زمينه تعلل كرده است.
به گزارش «ميراث خبر»، «سيد ماشاءالله شكيبي» عضو كميسيون كشاورزي، آب و منابع طبيعي مجلس شوراي اسلامي با بيان مطلب فوق افزود: «مديريت غير منسجم و عملكرد ضعيف سازمان هاي متولي حفاظت محيط زيست خوزستان رودخانه كارون را به شدت آلوده كرده و اين نتيجه تفكر سياسي و رويكرد امنيتي دولت به مسايل محيط زيست كشور است.»
وي افزود: «تا زماني كه رويكرد نظام و مسئولان نسبت به مسايل محيط زيست ميراث ملي و طبيعي كشور نگاهي تجاري با رويكرد سياسي باشد نمي توان به حفظ اين ميراث ارزشمند براي نسل هاي بعدي اميدوار بود».
«شكيبي» با بيان اين كه هر روز بر ميزان آلودگي آب رودخانه كارون و ساير رودخانه هاي كشور افزوده مي شود، گفت: «رودخانه هاي بزرگ كشور از آلودگي هاي ناشي از دفع غير اصولي فاضلاب، زباله و پساب هاي صنعتي كارخانه ها رنج مي برند و اين در حالي است كه سازمان هاي متولي بي تفاوت از اين مجامع زيست محيطي مسئوليت حفاظت از رودخانه ها را به ديگري واگذار مي كنند.»
نماينده مردم طبس در مجلس شوراي اسلامي گفت: «مدت هاست كه بحث آلودگي رودخانه كارون مطرح مي شود اما مسئولان پاسخ مناسبي به دلايل اين آلودگي ها نداده اند.
به نظر مي رسد رسيدگي به محيط زيست و ميراث ملي كشور در خلال اختلافات دروني دستگاه هاي متولي فراموش شده و هر دستگاه بر اساس برنامه ريزي هاي خود و مستقل عمل مي كند.»
وي افزود:«مديريت منابع طبيعي، رودخانه ها و ساير عرصه هاي طبيعي بايد به يك دستگاه محول شود و با توجه به وضعيت فعلي و بحراني رودخانه هاي كشور، دولت بايد در قالب لايحه اي پيشنهاد تعيين اين دستگاه را به مجلس ارايه كرده تا پيش از وارد شدن خسارت هاي بيشتر به ميراث طبيعي كشور مشخص شود مسئوليت مديريت اين حوزه با چه دستگاهي است.»
رودخانه كارون به دليل برداشت آب براي اراضي كشاورزي و همچنين برداشت كشت نيشكر، دچار بحران كم آبي شده و از سوي ديگر ورود آلاينده هاي صنعتي سنگين، محيط زيست اين رودخانه را در معرض تهديد جدي قرار داده است. همچنين طرح توسعه نيشكر باعث شوري آب كارون شده است كه آب آشاميدني مردم اهواز، خرمشهر و آبادان را تأمين مي كند. اين امر باعث اعتراض هاي فراوان مردم و نمايندگان مجلس شده كه تاكنون به جايي نرسيده است.
به گفته كارشناسان محيط زيست، ادامه اين روند و افزايش شوري آب رودخانه منجر به خشك شدن نخلستان هاي خوزستان شده و اين استان با فاجعه زيست محيطي عظيمي رو به رو مي شود.