حاشيه تسليحات
• شليك موشك 2 تني توسط بي ـ 2
به گزارش شبكه تلويزيوني الجزيره قطر، يك فروند موشك كه به بازار «النصر» در محله «الشعله» شهر بغداد اصابت كرد و 55 كشته بر جاي گذاشت از هواپيماي
بي ـ2 شليك شده است. اين شبكه خبري تعداد زخمي هاي اين حمله را حدود 50 نفر ذكر كرد. براساس اين گزارش يك مسئول عراقي گفت كار جست وجو براي يافتن ده ها نفر از مفقودان در ميان ساختمان هاي ويران شده اين منطقه همچنان ادامه دارد. به گفته اين شبكه تلويزيوني چون تعداد قربانيان اين حادثه زياد و حجم ويراني ها گسترده بود برخي ناظران ابراز عقيده كردند كه موشك اصابت كرده به اين بازار از نوع موشك هاي دو هزار كيلوگرمي بوده كه هواپيماهاي «بي ـ2» آنها را حمل مي كند.
• مجلس اعلا از ايران سلاح نمي گيرد
سيدمحسن حكيم، يك عضو ارشد مجلس اعلاي انقلاب اسلامي عراق هرگونه ارتباط تشكيلاتي اين گروه با سپاه پاسداران انقلاب اسلامي ايران را تكذيب كرد. روز گذشته، دونالد رامسفلد وزير دفاع آمريكا در نشست روزانه اين وزارتخانه گفته بود: «ورود نيروهاي جنگنده، مأموران اطلاعاتي و يا كساني كه تحت فرماندهي مستقيم عمليات ژنرال فرانكس نباشند به عنوان تهديد بالقوه نسبت به نيروهاي ائتلاف تلقي خواهند شد.» وي كه سخنانش بيشتر متوجه سپاه بدر(شاخه نظامي مجلس اعلاي انقلاب اسلامي در عراق)بود مدعي شد: «نيروهاي سپاه بدر توسط سپاه پاسداران ايران آموزش ديده، تجهيز و هدايت مي شوند و ما دولت ايران را مسئول اقدامات آنها مي دانيم.»محسن حكيم روز شنبه در گفت وگو با خبرنگار سياسي ايرنا با رد سخنان رامسفلد گفت: «سپاه بدر نيرويي كاملا عراقي و متشكل از فرزندان عراق است.» سيدمحسن حكيم خاطرنشان كرد: «نيروها و تسليحات و تمامي امكانات آموزش سپاه بدر از عراق تأمين مي شود و فعاليت هاي آن با سپاه پاسداران ارتباطي ندارد. »
• هشدار عملي چين به كره شمالي
يك نشريه هنگ كنگي روز شنبه نوشت كه چين براي سومين روز متناوب در چند هفته گذشته از انتقال نفت مناطق شمال شرقي خود به كره شمالي خودداري كرده كه در نتيجه زندگي مردم كره شمالي با مشكل مواجه شده است. روزنامه «استريت تايمز» نوشت كه اين اقدام چين هشدار و پيامي به كره شمالي در ارتباط با توسعه برنامه هاي هسته اي اين كشور است. بر اساس اين گزارش، چين با قطع انتقال نفت به كره شمالي به اين كشور اعلام كرده كه اگر خواهان حمايت هاي اقتصادي پكن است، بايد دست از استمرار برنامه هاي اتمي خود بردارد. اين اقدام پكن در حقيقت نشانگر نگراني رهبران چين از رويكرد فزاينده تنش ها در شبه جزيره كره و رويارويي خصمانه كره شمالي و آمريكا به دليل بحران اتمي است. اين در شرايطي است كه چين تاكنون موضع گيري هايش با سياست هاي كره شمالي هماهنگ بوده و از درخواست پيونگ يانگ براي گفت وگوي مستقيم و امضاي پيمان خودداري از تعرض با آمريكا حمايت كرده است. تحليلگران معتقدند كه قطع انتقال نفت چين به كره شمالي به معناي افزايش نگراني پكن از توسعه تسليحات هسته اي پيونگ يانگ و گسترش بي ثباتي در منطقه است. به نوشته استريت تايمز، «وانگ يي» معاون وزير امور خارجه چين ماه گذشته ميلادي در ديداري با «پاك نوم سون» همتاي كره شمالي خود در پكن به شدت از برنامه هسته اي پيونگ يانگ ابراز نگراني كرد و هشدار داد كه اگر اين روند ادامه يابد، ممكن است چين در موضع خود در مخالفت با تحريم كره شمالي تغييراتي بدهد.



• ماهواره هاي تجاري و جنگ
تصاويري كه توسط ماهواره هاي تجاري از عراق تهيه مي شود، مي تواند اطلاعات واضح و با جزئيات فراواني را از صحنه هاي جنگ در اختيار همگان قرار دهد. به گزارش پايگاه اينترنتي بي بي سي، از زمان جنگ خليج فارس به بعد با هدف تهيه اطلاعات دقيق براي امور مربوط به برنامه ريزي شهري، آلودگي هوا و مسائل زيست محيطي، چندين ماهواره پيشرفته به فضا پرتاب شده اند. در حال حاضر اين ماهواره ها دوربين هاي خود را به سوي عراق هدايت كرده اند و تصاوير آنها، مناطق درگيري را با وضوح قابل توجهي نشان مي دهند. شركت ديجيتال گلوب، در چند روز اخير يك رشته تصاوير ماهواره اي از مركز بغداد منتشر كرده است. اين شركت اداره ماهواره كوئيك برد را برعهده دارد. ماهواره كوئيك برد در اكتبر سال 2001 به مدار زمين پرتاب شد و قادر است واضح ترين تصاوير را از فضا به زمين ارسال كند. وضوح اين تصاوير به حدي است كه اجسامي به ابعاد كمتر از 9/0 متر در آنها قابل شناسايي است. در تصاوير اين ماهواره كانال هاي نفت در حال حريق اطراف بغداد، مراكز بمباران شده و حتي درختان، خودروها و كاميون هاي در حال حركت قابل شناسايي است.