ستون ما
اولين عشق
منصور ملكي 
ديگر تجريش، آن تجريش روزگار خردسالي ام نيست. نه كوچه هايش، نه خانه هايش، نه چند خيابانش و نه دو ميدانش با تنها سينماي تابستاني اش.
از روزي كه مادر هم در پي پدر رفت وخانه كوچكمان را فروختيم تا كوبيده شود و به جايش ساختمان چندين طبقه كاشته شود، به تجريش نمي روم يا اگر رفته ام، گذري رفته ام. آن تنها درخت تنومند توت خانه مان چه شد؟ آن درختي كه پدر، عاشقانه توت هاي رسيده اش را براي مادر دست چين مي كرد و روي برگ بزرگي كه از همان درخت كنده و شسته بود، مي گذاشت و چون مادر بر سجاده اش نماز مي خواند، آن را كنار سجاده مي گذاشت و مادر براي تشكر، به صداي بلند مي گفت: «الله اكبر.»
در سر پل تجريش، سينمايي بود به نام «بهار»، كه فقط تابستان ها باز بود، سينمايي تابستاني، بي سقف، كه به باريدن ناگاه باران، به زير تاقي اتاق آپاراتخانه پناه مي برديم. قبل از آن كه سينماي ديگري در خيابان، بين دو ميدان باز شود، سينما بهار، تنها سينماي تجريش بود.
سينما، فيلم، عوالم سينما را اول بار با صداي فيلم ها شناختم. در پشت ديوار سينما كه در اول خيابان دربند بود، پشت ديوار مي ايستادم و به صداهايي جادويي گوش مي دادم كه از سقف باز سينما به خيابان سرريز مي شد. به صداهايي گوش مي دادم كه بسيار غريب بودند. صداي مردان و زناني كه به زباني ديگر سخن مي گفتند و همراه آن صداها، موسيقي هم بود، صداي به هم خوردن دري، شليك گلوله اي، صداي پاي اسبان هم و صداي باران و صداهاي ديگر.
در آن روزگار، فقط آسماني از سينما از آن من بود. نوري به صورت لوله اي باريك از سوراخ اتاقكي بيرون مي آمد، رفته رفته بزرگ و بزرگ تر و به مربعي تبديل مي شد و بر پرده اي كه نمي ديدمش، مي تابيد.
در اول خيابان دربند، كنار ديوار بلند سينما، يكي دو درخت هم بود، كه آدم هاي زرنگ، شجاع و نترس از آن بالا مي رفتند تا نوك شاخه هاي آن. وقتي به دوران گذشته فكر مي كنم، هنوز حسرت مي خورم كه هيچگاه بالا رفتن از درخت را ياد نگرفتم، همان طور كه سوت زدن را ياد نگرفتم.
چه شب هايي كه من ودوستم جلوي سينما مي ايستاديم و خانم ها و آقاياني را مي ديديم كه از سوراخ كوچكي كه پشت آن، اتاقكي بود، كاغذي را مي گرفتند و به جايش پول مي دادند و آن كاغذ را به مردي كه دم در سينما ايستاده بود، مي دادند و او آنها را كمي جر مي داد و به آنها پس داده و اجازه مي داد تا خانم ها و آقايان به داخل سينما بروند.نمايش فيلم كه شروع مي شد، ما به دو مي رفتيم اول خيابان دربند، پشت ديوار سينما تا به صداهاي جادويي گوش دهيم. بعد خسته مي شديم و بعدتر غصه دار بوديم، چگونه بايد پولدار شد، آنقدر پولدار تا بتوانيم به سينما برويم!؟
بعد مي آمديم گشتي مي زديم، يكي دو باري خيابان سعدآباد را تا وسط هايش مي رفتيم و مي آمديم، بعد مي آمديم دم بستني فروشي ويلا. آنجا، تنها جايي بود كه بستني فرنگي مي فروخت. يكي دو باري كه پولدار شده بوديم، بستني خريديم. اول بار احساس گناه مي كردم، فكر مي كردم آنچه مي خورم حرام است.مزه بستني ها مزه اي ناآشنا، اما بسيار دلپذير بود. در اين سالها به ياد نمي آوردم كه آن بستني ها چه مزه اي داشتند، تا زماني كه كتاب «دو دنيا»، از گلي ترقي را مي خواندم، آن جا، كه او خاطراتي از خانه شميران مي گويد. از سر پل، از سينما بهار و از بستني فروشي ويلا. بله، بستني هاي ويلا، به خصوص بستني توت فرنگي اش «مزه اولين عشق» را داشت، «مزه اولين پك سيگار» را.
از بس شب هاي متوالي من و دوستم دم در سينما ايستاديم، صاحب سينما ما را شناخت. شبي ما را صدا كرد تا با ما قراردادي ببندد. ما تخته اي را در خيابان هاي اطراف سينما بگردانيم - تخته اي كه دسته اي داشت و رويش كاغذي چسبانده بودند - كه نام فيلم ونام بازيگران بر روي آن نوشته شده بود. بعدها فهميدم كه به آن «پلاكارد» مي گويند و او به جاي دستمزد به ما اجازه ورود به سالن سينما را مي داد، به شرط آن كه اگر صندلي ها پر بود، بايد ايستاده فيلم را مي ديديم. آن تخته، هم سنگين بود و هم اينجا و آنجا بردنش شرم آور. اگر فردي از افراد خانواده، ما را ببينند كه به چه ذلتي تن داده ايم، چه به روزگارمان خواهند آورد؟ اما در تاريكي سينما، گويي زشتي كارهايمان پوشيده مي ماند وچه شوري داشت، نشستن بر صندلي هاي چوبي كه رديف به رديف روبه روي پرده سفيد و بزرگي چيده بودند تا زماني كه چراغ ها خاموش شود و از آن اتاقك كوچك، نوري لوله اي به بيرون بتابد. صدها بار سرمان را به عقب مي چرخانديم و بالاخره بر پرده سفيد تصاويري مي آمدند كه حركت مي كردند. آدم ها راه مي رفتند، حرف مي زدند، غذا مي خوردند، با هم دعوا مي كردند، گاه با هم مهربان بودند. وقتي با هم دعوا مي كردند، فرياد مي زدند. وقتي با هم مهربان بودند، آرام حرف مي زدند. ما از حرف هايشان هيچ نمي فهميديم. به زباني حرف مي زدند كه خارجي ها حرف مي زدند! از همه آن حرف ها، معني يك كلمه را فهميدم. بالاخره فهميدم كه «كامان» يعني: دست هايت را ببر بالا!
بايد از آن روزها تا به امروز بيش از پنجاه سالي گذشته باشد. پنجاه سالي كه عاشق سينما بودم.
سينما به من گفت: «كامان»! من دست هايم را بالا بردم، اما او شليك كرد. تير به قلبم خورده است. حتما به قلبم خورده است. چون است كه قلب در اين سال ها سرسختي نشان مي دهد؟