مهلت 45 روزه شهردار براي ترميم ناهمواري خيابانها
گروه شهري: شهردار تهران  به  معاون  فني  و عمراني  شهرداري  يك  ماه  و نيم  فرصت  دادتا با طراحي  ساز و كار و دستورالعمل هاي  مناسب  و ايجاد هماهنگي  ميان سازمان هاي  ذيربط مشكل  ناهمواري  خيابان هاي  تهران  را حل  كند.
دكتر محمود احمدي  نژاد در پايان  جلسه  شوراي  مديران  ارشد شهرداري تهران  در گفتگو با واحد مركزي  خبر با اعلام  اين مطلب  گفت:  به  دليل  وجود ناهمواري هاي  بسيار در خيابان هاي  تهران  وچاله  و دست اندازها هر روز شكايات  و گلايه هاي  زيادي  از مردم  تهران  به  من  واصل  مي شود كه  بايد هر چه  سريعتر براي  رفع  آنها اقدام  شود.
شهردار تهران  با اشاره  به  اينكه  آسفالت  خيابان هاي  تهران  به  دلايل مختلف  از جمله  دلايل  اجرايي  و عدم  نگهداري  بشدت  آسيب  ديده  است  گفت: اين  معضل  خساراتي  را به  وسايل  نقليه  مردم  وارد مي كند و به  همين  دليل در اين جلسه  معاون  فني  و عمراني  موظف  شد در قالب  يك  طرح  فوري  وضربتي  ظرف  يك  ماه  و نيم  همه  لكه هاي  آسفالت  خيابان ها را با رعايت ضوابط فني   ترميم  كند بطوري كه  عمر آسفالت  و لكه گيريها به  عمراستاندارد نزديك  شود.
دكتر احمدي  نژاد افزود: مقرر شد با تغيير آيين  نامه ها ودستورالعمل ها، سازمان هايي  كه  حفاري  مي كنند موظف  شوند در محل  حفاري با نصب  تابلو، زمان  شروع  و پايان  حفاري  را به  اطلاع  مردم  محل برسانند و با علائم  هشداردهنده  و ايجاد حصار، امنيت  را براي شهروندان  فراهم  كنند.
شهردار تهران  بحث  ديگر جلسه  ديروز شوراي  مديران  ارشد شهرداري  ومشاوران  را جمع  بندي  ديدار از منطقه  هفده  تهران  عنوان  كرد و گفت: فقدان  طرح  شهرسازي ، بافت  فرسوده  شهري  و كور بودن  شبكه  حمل  و نقل منطقه  از بزرگترين  مشكلات  مردم  منطقه  هفده  است  كه  در اين  جلسه  براي رفع  اين  مشكلات  تصميم گيري  شد.
دكتر احمدي  نژاد با اشاره  به  اينكه  شركت  مشاور منطقه  موظف  شده  است  هرچه  سريعتر طرح  شهرسازي  منطقه  هفده  را آماده  كند، خاطر نشان  كرد:براي  حل  مشكل  مردم  در بافت  فرسوده  شهري  قرار شد اماكن  مجاور خطوط راه آهن  تهران ـ تبريز و تهران  ـ اهواز و بزرگراه  يادگار امام  با فوريت  خريداري  شود.
شهردار تهران  افزود: در اين  جلسه  براي  تملك  منازل  و حل  مشكل  مردمي كه  به  دليل  عبور قنات  از زير منازلشان  با مشكل  ريزش  بنا مواجه  هستنداعتبار لازم  اختصاص  داده  شد.
دكتر احمدي  نژاد با اشاره  به  اينكه  خطوط راه آهن  و بزرگراه  يادگارامام باعث  كور شدن  شبكه  حمل  و نقل  منطقه  شده  است  تصريح  كرد: مردم  براي عبور و مرور از دو سمت  خطوط راه آهن  و بزرگراه  با مشكل  مواجه  هستند كه براي  حل  اين  مشكل  يكي  از معاونان  شهرداري  موظف  شد هرچه  سريعتر بانهايي  كردن  توافق  اوليه  با شركت  راه آهن  زمينه  را فراهم  كند.
شهردار تهران  همچنين  از افتتاح  يازده  طرح  فضاي  سبز در منطقه  هفده  تاپايان  امسال  خبر داد.
دكتر احمدي  نژاد با اشاره  به  تبادل  توافق  نامه  ميان  شهرداري  تهران  وشركت  ايران  خودرو، موضوع  آن را بازسازي  و نوسازي  ناوگان  حمل  و نقل شهري  تهران  عنوان  كرد و گفت : ايران  خودرو به  عنوان  بزرگترين خودروساز كشور علاقه مند است  در طرحهاي  ترافيكي  تهران  مشاركت  كند وامسال  دو طرح  ايجاد مجتمع  خدمات  خودرويي  در تهران  توسط ايران  خودرو راه اندازي  مي شود.
شهردار تهران  در پايان  گفت:  در راستاي  برنامه  منظم  ديدار ازمناطق  شهرداري  و گفتگو با شهروندان ، پنج  شنبه  اين  هفته  به  همراه مديران  ارشد شهرداري  از منطقه  پانزده  ديدار و مشكلات  مردم  را بررسي خواهيم  كرد.