سيري در ادبيات كهن
تطبيق ايلياد و اديسه با شاهنامه
آنچه در ادبيات كهن ايران و جهان، بخصوص در آثاري ماندگار و جاودان همچون «ايلياد»، «اديسه» و شاهنامه به نحو بارزي به چشم مي خورد، روح حماسي، سلحشوري و فداكاري، جنبه اساطيري، نوع نگاه و ديد انسان ها به جهان، همراه با جنبه هاي تغزلي، عاشقانه و غنايي آنهاست. به عبارتي، آنچه از آن به عنوان «فلسفه زندگي» نام برده مي شود، وجه تمايز چنين آثاري است كه ضرورت مطالعات و تعمق آنها را دوچندان مي كند. بي شك با يافتن وجوه مشترك تفكر بينش و انديشه انسان ها در شرايط و دوراني خاص كه در اينجا دو خاستگاه انديشه اي شرق و غرب است، مي توان به روح ملت ها دست يافت و همبستگي بشر را رقم زد. چه اين آثار نه تنها در زمره آثار بزرگ و جاويدان ادبيات ملي هر كشوري محسوب مي شوند، بلكه تداعي كننده روح جمعي مردم آن سرزمين نيز هستند كه در ادبيات و آثار فكري و فلسفي هر قوم و ملتي نمود عيني پيدا كرده اند.كيوان باژن
به طور كلي در باره آثار هومر و فردوسي ونيزاز اسطوره ها و برگزيدگان دو ملت سخن بسيار گفته شده است تا در وراي آن، بزرگي، شرافت، جوانمردي، انساندوستي، گذشت، ميهن  پرستي و بسياري ديگر از محسنات انسان ها مورد ستايش قرار گيرد.
اين بينش اساطيري اما، با اينكه كاري با امور عقلي ندارد، گويي فريادي است رسا و بلند. چرا كه تا حدي به سبب همين اسطوره پردازي است كه «وحدت» يك قوم حفظ مي شود و شخص، هويت، اصالت و مفهوم ملي و اجتماعي مي يابد و از همه مهم تر، باعث مي شود تا حركتي لازم در هر قوم و ملتي به وجود آيد.
نوعي مقابله و مبارزه
در اين ميان، اسطوره هاي حماسي از جايگاه خاصي برخوردارند. خاستگاه چنين اسطوره هايي هرچند توأم با تمام مشخصاتي است كه ذكر شد، منشأ اجتماعي نيز دارد و ما مي بينيم هرگاه قومي مورد تاخت و تاز دشمن قرار گرفته، هرگاه موجوديت و هويت فرهنگي و اجتماعي آن به خطر افتاده، آن قوم به اسطوره سازي پناه برده است تا بدين وسيله خلأ ناشي از نبود يك منجي را كه بتواند از انحطاط و اضمحلال اركان فرهنگي، ملي، سياسي، اقتصادي و اجتماعي آن قوم جلوگيري  كند سامان ببخشد. «سامسون» قهرمان افسانه اي قوم يهود كه در تورات آمده، به اين سبب ظهور مي كند تا عليه نيروهاي متجاوز و سركوبگر، سدي شود و اورشليم و قوم بني اسرائيل را نجات دهد. يا نيبلونگن ها بزرگترين حماسه مردم ژرمن، به عقيده بسياري، عكس العمل مردم اروپاي شمالي در برابر شكست و منكوب شدن مردم اين سرزمين ها به دست هون هاي سفيد است.
ايلياد و اديسه نيز كه در قرون نهم و هشتم قبل از ميلاد به طور پراكنده سينه به سينه جريان داشت، به واسطه جنگ هاي خونين و ويرانگر يونانيان و تروائيان، به وجود آمده است. همان طور كه شاهنامه هم مبارزات ايرانيان را با بيگانگان به تصوير مي كشد و در واقع ادعانامه اي است عليه تسلط تركان غزنوي بر سرنوشت اقوام ايراني كه در جنگ هاي ايران و توران متجلي مي شود و نيز داستان ضحاك و فريدون كه مقابله اي ديگر به حساب مي آيد.
حماسه؛ تحقير مرگ
مي دانيم اساساً حماسه، تحقير مرگ است و مرگ را با غرور در آغوش گرفتن به خاطر يك آرمان، خود حماسه اي است بس شگرف و عظيم. از طرفي،از آنجا كه هر قومي آمال و آرزوهاي خود را در اين پهلوانان اساطيري مي بيند، چنين برداشتي، زندگي را نيز مورد ستايش قرار مي دهد و لذت بردن، شادي و سرخوشي را ارج مي نهد. يك انسان معمولي وقتي در مقابل مصائب قرار مي گيرد خود را مي بازد. حال اگر از آينده و سرنوشت خود نيز با خبر باشد، به طور حتم دچار پريشاني خاطر مي گردد، اين موضوع براي قهرمان اسطوره اي، به نحو ديگري جلوه مي كند. او در اين حالت حتي به خود اجازه بازگشت نداده و تن به خطر مي دهد. از اين روست كه مي بينيم در ايلياد، «هكتور» پهلوان تروا با اينكه از فرجام زندگي خود مطلع است، با اين كه از راي و اراده خدايان بوالهوس، نيك خبر دارد و مي داند كه از جنگ تن به تن با آشيل زنده بيرون نخواهد آمد، اما دلاورانه قدم به پيش گذاشته و به مقابله با حريف مي شتابد. يا در شاهنامه، رستم كه خود از روئين تن بودن اسفنديار اطلاع دارد و خوب مي داند كه يك انسان خاكي هرچند نيرومند و پرزور باشد، بدون اتكاء به نيروهاي فوق بشري قادر نخواهد بود اسفنديار را مغلوب سازد، با وجود اين، تن به خفت و اسارت نمي دهد و نبرد با جوان برومندي چون اسفنديار و كشته شدن به دست او را به تسليم شدن بدون قيد و شرط ترجيح مي دهد.
كه گويد برو دست رستم ببند
نبندد مرا دست چرخ بلند
كه گر چرخ گويد مرا كاين بنوش
به گرز گرانش بمالم دو گوش
به راستي كه حماسه و حماسه سرايي و انسان حماسي، وراي افسانه بودنش، غير از اين نيست و هدفي جز برانگيختن حس شجاعت و ميهن پرستي در آدميان ندارد. انسان معمولي گاه به پستي هايي تن مي دهد و يا در برخورد با پديده هاي پيرامونش چنان رفتاري دارد كه با چنين ايده آل هايي، فرهنگ ها فاصله مي گيرد. چنين فاصله هايي است كه به تدريج مي تواند افراد يك ملت را از فرهنگ ملي اش دور كرده و روح جمعي اش را آلوده سازد. انسان  حماسي اما، انساني كه آرماني او را هدايت كند فاسد نمي شود. چنين انسان هايي البته در تمام قرون و اعصار حضور دارند و مايه مباهات يك ملت اند تا عليه ظلم و ستم، ناجوانمردي و خودخواهي حاكمان، روباه صفتي، تبعيض طبقاتي، جنگ و كشورگشايي، مبارزه كنند. اساساً تاريخ چنان ساخته شده است كه براي پيشرفت آن، قهرماني ضرور است. زيرا هميشه پيروزي امر نو، با تلاش هاي سخت همراه است. نه نيروهاي كهن از سيطره و امتياز خويش آسان دست برمي دارند و نه نظامات نو به آساني استقرار مي يابند. از اين رو پهلوانان اساطيري با فلسفه و برداشتي خاص به وجود آمده اند. رستم، اسفنديار، آشيل، زيگفريد، سامسون، هركول، سهراب، هكتور و... همه و همه به مرگ تن داده اند، ولي به زندگي با ذلت سر فرو نياورده اند. به همين جهت مي توان گفت حماسه ها و اسطوره ها درسي است براي نبرد، مقاومت، زندگي و نحوه مردن.
سرنوشت مشترك قهرمانان
به طور كلي افسانه ها و اسطوره ها بيانگر فرهنگ و تمدن هر سرزمين و قومي هستند و در واقع راه و روشي براي زيستن و مؤثر بودن، كه در قالب شخصيت هاي تاريخي و اسطوره اي ظاهر مي شوند.
بررسي و مطالعه همين سرنوشت مشترك پهلوانان جاوداني موضوع بسيار مهم و جالب توجه است كه توسط روانشناسان، اسطوره شناسان و كارشناسان متون نوشتاري كهن بارها مورد توجه و موشكافي قرار گرفته است. بحث پيرامون چنين تحليلي اما، در حوصله اين نوشتار مختصر نيست. در اينجا تنها به عنوان نمونه نگاهي مي افكنيم به دو تن از اين اسطوره ها و مقايسه آنها تا از خلال آن، بتوانيم بحثي داشته باشيم پيرامون آثار جاوداني و سترگ هومر و فردوسي. اما قبل از آن،ذكر اين نكته نيز حائز اهميت است كه در ادبيات كهن بسياري از ملل، در اساطير، افسانه ها، باورها و داستان هايشان، بارها از روئين تنان افسانه اي نيز سخن به ميان آمده است. پهلواناني كه نامشان به عنوان سلحشوراني بي نظير، نام آور و فوق متهور، ذكر شده است. اين روئين تنان اسطوره اي و فوق انسان ها اما، متعلق به يك قوم، ملت، نژاد و منطقه خاصي نيستند،بلكه تقريباً در همه اقوام وجود دارند. علتش را مي توان در آرزوي بشر به حيات جاويد، بي مرگي و جلوگيري از آسيب پذيري و عدم، جست وجو كرد. بشر در طول زندگي خود همواره به دنبال دستاويزهايي بوده كه خود و زندگي اش را در مقابل طوفان حوادث حفظ كند. حتي اين مسأله، در كتب مقدس و اديان بزرگ نيز مطرح شده است. در اعتقاد زرتشتيان، زرتشت نزد خداي بزرگ «اهورامزدا» رفته و از او خواستار عمر جاوداني مي شود. در تورات، از سامسون و در قرآن، در سوره كهف از چشمه آب زندگاني صحبت مي شود كه هر كس از آن بنوشد آسيب ناپذير خواهد شد.
به اين ترتيب اسطوره هاي رويين  را، افسانه ها و رواياتي هستند كه تمام خصائل و آرزوهاي ايده آل بشر رايك جا در وجود شخصيتي جاي مي دهند و چنين شرايط ذهني اي، در ادبيات دوران مختلف نمود يافته و مي يابد و بشر سعي كرده تا به اين خواسته هايش در عرصه عيني برسد. شرايط ذهني اي چون ناجي، ايثار براي ديگران، تحقق عدالت اجتماعي، مقابله بي امان با هرگونه ظلم و ستم و... بنابراين دغدغه ادبيات به طور عام چنين مشخصاتي را شامل مي شود. حال سؤال اين است، با تمام اين بحث ها چگونه مي توان قبول كرد به زعم مسائل اخير در ادبيات ايران كه عده اي پرچمدار آنند، ادبيات داستاني و شعر از «اجتماع» و «سياست» و مسائل مربوط به «مردم» يا نگاه جامعه شناختي و مردم شناسي دور مانده و توجه صرف به فرم، جاي آن را بگيرد؟ كه خود البته مقوله اي است ديگر و بحث ديگري را مي طلبد.
تخيل حيرت انگيز؛ برپايي جهاني ديگرگون
آنچه از شاهنامه برمي آيد، رستم در دوران سلسله پيشدادي متولد مي شود. البته تولد، مرگ و طول زندگي او در شاهنامه روشن نيست. ظاهراً بايد عمر نوح داشته باشد، زيرا سلطنت چندين پادشاه را به خود مي بيند. طبق گفته شاهنامه، پدربزرگ رستم يعني «سام»  سپهسالار ارتش منوچهر، پنجمين پادشاه پيشدادي است. پس از قتل «نوذر» هشتمين پادشاه پيشدادي به دست پادشاه توران(افراسياب)دشمني ديرين ايران و توران تجديد مي شود. در اين دوران زال سپهسالار سپاه است و در اواخر اين دوران رستم به جاي پدر، فرماندهي نيروهاي ايراني عليه توراني ها را به عهده مي گيرد. گرشاسب آخرين پادشاه سلسله پيشدادي است و با مرگ او سلطنت در خاندان پيشدادي به پايان مي رسد.
رستم از طرف پدرش مأموريت مي يابد تا «كيقباد» را يافته و او را به سلطنت برساند. به اين ترتيب سلسله كيانيان مي آغازد. در اين دوران است كه داستان هاي پهلواني رستم و هم چنين ماجراهاي ديگري از عشق، فداكاري ها، ايثارها، تعهدات، وطن پرستي ها و... به وقوع مي پيوندد و حماسه ها يكي بعد از ديگري شكل مي گيرند. نبرد رستم با سهراب و اسفنديار، گذر از هفت خوان و نبرد با ديو سفيد كه در همه اينها رهبري سپاه ايران در برابر توران به عهده اوست، آن چيزي است كه در شاهنامه به نحو خارق العاده اي به نظم كشيده شده است. قوه تخيل فردوسي در خلق اين بزد ها چنان عظيم است كه از اين نظر شايد بتوان تنها چند رقيب براي او ذكر كرد كه در غرب بتوانند با او برابري كنند.
با مرگ كيقباد، فرزند بي اراده، سبك عقل و بوالهوس او كيكاووس، به تخت پادشاهي مي نشيند. رستم زخم هاي بسياري به سبب توطئه ها و بدنهادي هاي كيكاووس، متحمل مي شود، كه نمونه بارز آن در تراژدي نبردش با سهراب، تجلي مي كند و داغي عظيم بر جسم و روح رستم باقي مي ماند. به واقع كيكاووس آگاهانه آن دو را در مقابل هم مي گذارد،زيرا از نظر او، هر دو براي تحقق مقاصد پليد و قدرت طلبي روزافزونش خطرناك و مضرند. حتي زماني كه رستم پهلوي فرزندش را با خنجر مي شكافد و خيلي دير هويت او برايش آشكار مي شود و درخواست نوشدارو مي كند،كيكاووس در فرستادن نوشدارو تعلل مي ورزد و به اين ترتيب باعث مرگ سهراب مي شود. واقعه تراژيك ديگري كه درواقع مي توان آن را فوق تراژيك ناميد و از نظر حد فاجعه با آنتيگونه مقايسه اش كرد، داستان سياووش است. او كه فرزند كيكاووس است، براي تعليم به رستم سپرده مي شود. رستم تمام تلاش خود را مي كند تا هر آن چه آموخته به سياووش منتقل كند. اما در اثر يك افترا از سوي «سودابه» همسر كيكاووس، سياووش مورد بي مهري قرار گرفته و مجبور مي شود براي اثبات بي گناهي خود از ميان توده عظيم آتش بگذرد. در ادبيات شاهنامه، سياوش مظلوم ترين و بي گناه ترين شهيد راه آزادي،صلح و دوستي است كه قرباني فلسفه بشر دوستانه و شرافتمندانه خود مي شود و بالاخره به دست افراسياب، پدر همسرش فرنگيس كشته مي شود.
عاقبت، رستم با كشتن اسفنديار روئين تن، در گودالي پر از تيرها و نيزه ها كه برادر حيله گرش «شغاد» بر سر راه او كنده، مي افتد و مي ميرد. البته در اين جا نيزرستم قبل از مرگ اش حماسه مي آفريند و شغاد حيله گر را با تير به درخت مي دوزد.
يك نقطه ضعف
درايلياد اما، مي توان آشيل را گاه با رستم و گاه با اسفنديار مقايسه كرد. همان طور كه اين تطبيق، آگاممنون با كيكاووس، هكتور با سياووش، آندروماك بيوه هكتور با فرنگيس را نيز شامل مي شود. گفتيم به طور كلي هدف از ادبيات تطبيقي، يافتن وجوه مشترك انديشه بشر است. آن چه يونگ از آن به عنوان ناخودآگاه جمعي نامبرده است. از ديگر سو يافتن چنين وجوهي خود، مي تواند ما را در همدلي بشر، راهنما باشد.
آشيل پهلواني است كه مادرش در كودكي او را در رودخانه مقدس استيكس روئين تن مي كند. دراين ميان اما، مچ پاي او به سبب اينكه دست مادر روي آن است، از اين امر مستثني مي گردد. اسفنديار نيز با غوطه خوردن در يك مايع مقدس روئين تن مي شود ولي براثر بسته شدن چشم هايش به هنگام غوطه ورشدن، آن قسمت روئين تن نمي گردد. به طور كلي در اساطير، همه روئين تنان و بي مرگان يك نقطه ضعف دارند. با توجه به فلسفه چنين انديشه اي اما، مي بينيم برخلاف نكته اصلي كه مورد توجه سرايندگان و نويسندگان اين اسطوره هاست- آرزوي بي مرگي و زندگي جاوداني- انگار موضوع مهم تري در نظر آنان بوده است. يك پهلوان هرچند مي كوشد، هرقدر خدايان به كمكش مي شتابند و هرقدر به همه نيروهاي فوق بشر مجهز گردد باز محكوم به فناست. گويي نسبي بودن بي مرگي و روئين تني و در كل فناپذيري انسان، آن چيزي است كه در ادبيات حماسي هرلحظه يادآوري مي شود.
آشيل در جنگ تروا براثر تيري كه «پاريس» به پاشنه پايش مي زند،كشته مي شود و اسنفديار نيز با تير دو شاخه اي كه رستم در چشمانش مي نشاند و...
قهر رستم و آشيل نيز از ديگر مسائلي است كه مي توان به وسيله آن، دو نفر را با هم سنجيد. آشيل از سپاه يونان روي برمي گرداند و حتي ميانجيگري بزرگان قوم نيز براي بازگرداندنش به نتيجه نمي رسد. تا اين كه پاتروكلوس(پاتروكل)بهترين دوست آشيل به نزد او مي رود و وضعيت اسف انگيز يونانيان را در مقابله با تروائيان شرح مي دهد و حتي از شدت اندوه گريه مي كند.
هومر در آن قسمت كه گفتگوي پاتروكلوس و آشيل است، يكي از زيباترين قطعات منظومه خود را چنين مي سرايد:
«... سيلي از اشك فروريخت. هم چنان كه چشمه اي قيرگون آب هاي خود را از تخته سنگي بلند فرومي ريزد...»
معهذا كينه آشيل نسبت به آگاممنون بسيار سخت تر از آنست كه او را به فكر يونانيان بياندازد. اساساً ايلياد با خشم و كينه و قهر آشيل مي آغازد.
در اين ميان پاتروكلوس درجنگ تن به تن با هكتور كشته مي شود و اين موضوع باعث آشفته شدن آشيل مي گردد و او را به اقدام وامي دارد. رستم نيز در شاهنامه، از كيكاووس رنجيده  خاطر مي شود واز سپاه كناره مي گيرد و حاضر به شركت در جنگ عليه تورانيان نيست. در هر دو منظومه سرانجام هر دو پهلوان از تصميم خود برمي گردند و به كمك سپاهيان خود مي شتابند. اما در اينجا تعمقي لازم است. به طور كلي آشيل را مي توان تنها در شهامت و پهلواني و غرور با رستم همسان دانست. اما اين صفات ديگر رستم است كه منحصر به شخصيت والاي او شده است و باعث شده تا در طي قرون و اعصار او را به عنوان نماد جوانمردي، گذشت، پاكدلي، فداكاري، ايثار گري، تواضع و افتادگي بشناسيم. اين كه اعمال اش هيجان انسان ها را برمي انگيزاند و حتي اشك بر ديدگان جاري مي سازد، خود مصداق بارزي است بر اين مدعا.
اگر آشيل تنها به خاطر كنيزش «بريزئيس» قهر مي كند و ديگر از پاي درآمدن بسياري از پهلوانان يوناني را، كه در جنگ با تروائيان نيست و نابود مي شوند، نمي بيند و صدايشان را نمي شنود يا مي شنود و خود را به نشنيدن مي زند، و با وجود اينكه مي داند به گفته خدايان بدون وجودش، يونانيان نمي توانند بر تروا غالب شوند، باز شاهد چنين كشتاري است و دم برنمي آورد و تنها بعد از مرگ بهترين دوستش و بازگرداندن كنيز زيبايش يعني يك دليل كاملاً شخصي پا به آوردگاه نبرد مي گذارد، اما دغدغه رستم نه تنها شخصي نيست،بلكه مشاهده سرزمين مصيبت زده ايران و ملت ستم كشيده و درهم شكسته اين آب و خاك است كه، او را وادار به نبرد مي كند و اين عظمت در روح رستم وجود دارد.