نشر الكترونيك در ايران طرفدار ندارد
در ايران ممكن است به دليل عدم محبوبيت اينترنت به اندازه لازم از نشريات الكترونيكي استقبال چنداني نشود.
احمد انوري- كارشناس ارشد الكترونيك در رشته فن آوري اطلاعات و اينترنت در شركت siliconvalley آمريكا مي گويد: اگرچه بسياري از نشريات ايران تصميم گرفتند نسخه قبل از چاپ خود را روي اينترنت بگذارند، اما اين روش قديمي و منسوخ شده است، چون صفحه بندي اينترنتي با صفحه بندي چاپ تفاوت دارد.همچنين محل و محتويات تبليغات در نشريات الكترونيك با نشريات چاپي متفاوت است.
وي، در خصوص بهترين نقطه شروع بهره مندي از اين فن آوري در ايران، عقيده دارد: براي شروع، بايد نشر الكترونيك را به صورت دانشگاهي بررسي و تدريس كرد و بايد تبليغات و اهميت آنها در ايران به صاحبان صنعت نشان داده شود.
شركت هاي انتشارات نيز بايد با توجه به گروه سني و علايق مخاطبان تبليغات و تعرفه هاي متفاوتي براي نسخه هاي الكترونيكي و نسخه هاي چاپي خود برگزينند تا با استفاده از هر دو نشريه به سوددهي برسند.
وي مي افزايد: با اين كار، همه در اين چرخه راضي خواهند شد. نويسنده، مطلب خود را راحت تر و با هزينه بهتر به فروش مي رساند و خواننده مطلب را سريعتر دريافت مي كند. انتشارات نيز هزينه كمتري براي نشر الكترونيك متقبل مي شود و صاحبان صنعت با تبليغات مناسب كالاي خود را به مشتريان نشان داده و مشتري ها و سود بيشتري را جذب مي كنند.
كارشناس ارشد فن آوري اطلاعات و اينترنت در توضيح انواع نشريات الكترونيك و پاسخ به اين سئوال كه در ايران كدام نوع كاربرد بيشتري خواهد داشت، مي گويد: انواع نشر الكترونيك عبارتنداز: كتاب ها، مجلات، روزنامه ها، خبرگزاري ها و ژورنال هاي شخصي(وبلاگ ها)كه در سال اخير وبلاگ ها در ايران رشد چشمگيري داشته اند.
وي اضافه مي كند: در هر حال، استفاده از نشريات الكترونيكي و چاپ مطالب مجلات و روزنامه ها در ايران بايد به صورتي باشد كه از علاقه خوانندگان به نشر سنتي نكاهد و جاي سود براي ناشر را نگيرد.
انوري در پاسخ به اين سئوال كه استفاده از نشريات الكترونيكي چه هزينه اي را بر خوانده تحميل مي كند، متذكر شد: اصولاً استفاده از نشريات الكترونيك را مي توان به دو دسته تقسيم كرد. يكي نشريات رايگان كه معمولاً بودجه آنها از طريق تبليغات و شركتهاي حمايت كننده تبليغاتي تأمين مي شود و ديگري نشرياتي كه براي استفاده از آنها به حق اشتراك احتياج است.
وي، در بررسي حد و مرز استقبال از نشريات الكترونيكي، مي گويد: نشريات الكترونيكي به علت اين كه مخاطب بيشتر(از نظر تئوري نامحدود)دارند، بالطبع با استقبال وسيع تري نسبت به نشريات چاپي با همان كيفيت، روبه رو خواهند شد. سرعت انتشار امكان جستجو و مرتب سازي مطالب و ارسال مطلب به ديگران از ويژگي هايي است كه به لطف نشر الكترونيك مهيا شده و آن را محبوب تر از نشر سنتي كرده است. البته نشر سنتي نيز هنوز محبوبيت خود را از دست نداده و به علت اين كه در همه جا قابل مطالعه بوده و ساده تر مطالعه مي شوند مورد استقاده قرار مي گيرند.
وي در پايان، در خصوص تأثير قانون كپي رايت بر فن آوري نشر الكترونيك، گفت: اصولاً يكي از چيزهايي كه توسط قانون كپي رايت محافظت مي شود، نشر و آثار ادبي است. در قانون ابتدايي كپي رايت، به علت اين كه در گذشته نشر الكترونيك به شكلي كه در حال حاضر موجود است مرسوم نبود، تبصره اي در مورد نشريات الكترونيك و متون منتشر شده به اين صورت وجود نداشت.
مدتي قبل مردم مي گفتند كه چون اين مطلب درون اينترنت منتشر شده و يا اين كه علامت و تبصره كپي رايت ندارد، مطلب آزاد تلقي مي شود. گرچه اين قانون الان عوض شده و مطالب منتشره روي اينترنت و حتي مطالب چاپي براي داشتن كپي رايت، لزومي به داشتن نسخه منتشر شده يا علامت كپي رايت ندارند، در هر حال قانون كپي رايت حافظ نگهداري يا استفاده محدود از مطالب الكترونيك نيست، بلكه انتشار دوباره و تجاري را محافظت مي كند.