وزير جهاد كشاورزي:
كمربند مقابله با توسعه بيابان  با اجراي برنامه هاي بيابان زدايي ايجاد مي شود
خشكي و بيابان تهديدي است كه بايد با آن مقابله كرد كمبود و شوري آب توسعه پايدار بخش كشاورزي را تهديد مي كند با تبادل تحقيقات مي توان  از تنش هاي كم آبي و شوري  در توليد محصولات كشاورزي كاست
برنامه هاي توسعه بيابان و بيابان زدايي براي مقابله با خشكي و ايجاد «كمربند توسعه بيابان» اجرا مي شود.
مهندس محمود حجتي وزير جهاد كشاورزي با بيان اين مطلب در جمع خبرنگاران گفت: خشكي در كشور تهديدي است كه بايد با آن مقابله كرد تا از پيشرفت بيابان جلوگيري شود.
وي افزود: پيشرفت و گسترش بيابان بايد با برنامه ريزي و استفاده مناسب از فناوري هاي جديد محدود شود.
وزير جهاد كشاورزي با تأكيد بر اين كه كمبود و شوري آب توسعه پايدار و تداوم توليد بخش كشاورزي را تهديد مي كند، تصريح كرد: ايران در اقليم خشك قرار دارد بنابراين در ارتباط با كمبود آب و بحران آن، شوري خاك، آب هاي شور و پيشروي آب هاي شور در خاك و قليايي شدن خاك در اثر تجزيه شيميايي خاك مشكلات جدي دارد.
وي با اشاره به دستاوردهاي مطلوب مؤسسات تحقيقات بين المللي خاطرنشان كرد كه با تبادل تحقيقات و مطالعات در آينده مي توان از تنش هاي كم آبي و شوري درخصوص توليد محصولات كشاورزي كاست.
حجتي همچنين درزمينه جمع آوري آب هاي محدود يادآور شد: مبادله اطلاعات و تحقيقات در راستاي چگونگي جمع آوري آب هاي محدود و گياهان مقاوم به شوري و خشكي از سوي مؤسسات بين المللي با ايران موجب مي شود تا از يك سو مصرف آب كاهش يافته و از سوي ديگر با توجه به محدوديت كشت در مناطق(از نظر شوري)و بذور مقاوم و سازگار با مختصات اقليمي مناطق، توليد افزايش و گسترش يابد.
وي به همكاري و پشتيباني مؤسسات بين المللي در ايران اشاره كرد و افزود: هفتمين كنفرانس بين المللي توسعه مناطق خشك به همت مركز تحقيقات بين المللي كشاورزي در مناطق خشك و همچنين مركز تحقيقات كشاورزي برگزار شد كه نشان از همكاري نزديك مراكز بين المللي دارد، ضمن اين كه محققان و دانشمندان بسياري به ايران آمده و دستاوردهاي خود را مبادله مي كنند.
وزير جهاد كشاورزي برنامه آتي توسعه مناطق خشك كشور را يافتن بذور، ارقام و نهال هاي مقاوم در برابر خشكي و تنش هاي شوري اعلام كرد.
به گفته وي مقاومت بذور و نهال ها نشان دهنده فعاليت ها و تكنولوژي به كار رفته براي سازگاري طبيعي گياهان در مناطق خشك است.
حجتي در زمينه فعاليت مركز تحقيقات بين المللي در مناطق خشك ايكاردا نيز اظهار داشت: ايكاردا مؤسسه اي بين المللي است كه نخبگان دنيا در مسائل خشكي و شوري آب و خاك را در خود جاي داده به طوري كه انواع و اقسام گياهان و بذور موجود در ارتباط با شوري را از اقصي نقاط جهان گرد آوري كرده است.
وي با بيان اين كه نمي توان در راستاي مسائل علمي و تحقيقاتي با دنياي روز بيگانه عمل كرد، خاطرنشان ساخت: به طورقطع نمي توان به اين مسائل بي تفاوت بود، ضمن اين كه از دستاوردهاي ديگران نيز استفاده مطلوب صورت مي گيرد.
اين مسؤول با تأكيد بر اين كه هفتمين كنفرانس بين المللي توسعه مناطق خشك نقش بسيار مؤثري در انتقال تجارب و دستاوردهاي كشورهاي مختلف دارد، اظهار اميدواري كرد كه ايران از نتايج اين كنفرانس در عرصه توليد استفاده مطلوبي داشته باشد.
وي اضافه كرد: در اين كنفرانس افزايش توليد، مقاوم سازي و پايداري توليد محصولات كشاورزي مدنظر قرار گرفته است.
وزير جهاد كشاورزي بر آمادگي ايران براي مقابله با خشكي و شوري آب و خاك تأكيد كرد و افزود: اگر ايران براي مقابله با خشكي و شوري آب و خاك آمادگي داشته باشد حتي خشكسالي نيز نمي تواند تأثير چنداني در كاهش توليد محصولات كشاورزي داشته باشد.
به گفته وي معرفي و استقرار گياهان مقاوم و داراي توليد اقتصادي در مناطق شور و خشك در دستور كار قرار گرفته است.
حجتي با بيان اين كه كشورهاي ديگر پيشرفت هاي مطلوبي در اين زمينه داشته اند، اظهار اميدواري كرد كه هفتمين كنفرانس بين المللي توسعه مناطق خشك موجب مبادله هرچه بيشتر نتايج مطالعات و تحقيقات در سراسر دنيا و ارائه راهكار عملي براي مجريان طرح هاي توسعه مناطق خشك شود.
گفتني است هفتمين كنفرانس بين المللي توسعه مناطق خشك كه روز دوشنبه در هتل المپيك تهران آغاز به كار كرد، امروز به كار خود پايان خواهد داد