نقش مهدهاي كودك در شكل گيري شخصيت كودكان
براي تحليل نقش مهدكودك در رشد اجتماعي و ذهني كودكان بايد چند مطلب را مد نظر داشته 
باشيم: اريكسون - يكي از روانشناسان مشهور- اين گونه مطرح مي كند كه 2 سال اول زندگي 
كودك، دوران كسب اعتماد در مقابل بي اعتمادي است، يعني كودك در طي 2 سال اول زندگي، 
با توجه به محيط خانواده و محبتي كه از اطرافيان و بالاخص مادر، مي بيند ياد مي گيرد
كه به دنيا و به ديگران اعتماد كند يا نه و يا به عبارتي خانواده را محيط امني براي خود
بداند يا خير؟ پس كودك در طي اين سنين احتياج به مراقبي دارد كه درصدد رفع نيازهاي 
طبيعي او باشد و با دلبستگي كه ميان كودك و مراقب ايجاد مي شود، اضطراب در كودك به وجود
نيايد، ولي اگر كودك هيچ كس را شايسته دلبستگي نيابد زمينه پيدايش اضطراب وافسردگي در
او فراهم مي شود. 
موضوع ديگر" اضطراب جدايي "است، كه در تمام كودكان بين 67 ماهگي شروع شده، اوج آن در
1518 ماهگي است و اگر با اين اضطراب درست برخورد شود، در2 سالگي روبه كاهش مي گذارد. 
منظور از اضطراب جدايي اين است كه كودك در طي اين سنين، دوست دارد پيش والدين - و
بالاخص مادر خود- بماند و اگر مادر براي مدتي او را ترك يا حتي طرد كند، اين اضطراب در
كودك شديد مي شود. در طي اين دوران بايد والدين به كودك خود توجه و محبت بيشتري كنند و
اعتماد او را جلب كنند تا اين اضطراب، مشكل ساز نشود با توجه به موارد گفته شده، 
مي بينيم كه مربيان مهدكودك ها، مسئوليت بسيار سنگيني دررشد رواني و اجتماعي كودكان 
دارند. اما اين امري طبيعي است كه مربيان در طي يك روز نتوانند براي تمام كودكان به 
نسبت نياز آنها وقت بگذارند، هم به دليل محدوديت زماني و هم به خاطر تفاوتهاي شخصيتي كه 
كودكان با يكديگر دارند. مثلا يك كودك پرخاشگر و پرجنبوجوش، احتمال بيشتري دارد كه 
مورد توهين و تحقير قرار بگيرد و حتي تنبيه بدني شود و احتياج به مربي صبورتري دارد تا
به شخصيت او در جمع لطمه نخورد و يا يك كودك خجالتي، توجه و محبت كمتري ديده و احتياج 
به مربي آگاه تري دارد. كودكي كه ظاهر سالم و جذابي دارد بيشتر توجه مي بيند اما كودكي 
كه نقصي حتي جزئي دارد، كمتر توجه ديده و حتي شايد مربي او را از خود طرد كند. 
روانشناسان، مهدكودك را در چند مورد پيشنهاد كرده و مفيد مي دانند1- براي اجتماعي 
كردن كودكان - مخصوصا كودكان منزوي كه در خانه همبازي و هم صحبتي ندارند و بيشتر در
خانه تنها مي مانند. اينها براي ياد گرفتن راههاي ايجاد ارتباط با همسالان و حتي 
بزرگسالان احتياج به آموزش دارند و حتي والدين آنها هم بايد در مورد اجتماعي كردن كودك 
خود راهنمايي شوند. 
2- براي تخليه انرژي كودكان، مخصوصا كودكان پرانرژي و پرجنبوجوش - كودكان در
آپارتمانهاي كوچك امروزي نمي توانند زياد فعاليت داشته باشند و مناسب است كه هرچند وقت 
يكبار به پارك يا سالن ورزشي و يا هر محل مناسب ديگري، از جمله مهدكودك ها برده شوند. 
3- برخي از والدين، روحيه خوبي براي بچه داري ندارند، مثلا پدران عصبي و پرخاشگر كه 
سريع كنترل خود را از دست مي دهند و تاثير مخربي در روحيه فرزند خود دارند و يا مادران 
مضطرب يا افسرده كه شايد اصلا حوصله فرزند خود را نداشته باشند و يا اگر تعاملي با
فرزند خود دارند، فقط اضطراب و يا افسردگي خود را به كودكشان منتقل مي كنند كه البته در
اين موارد خوب است والدين از يك روانشناس ماهر، براي حل مشكل روحي خود كمك بگيرند. 
4- براي كودكاني كه وابستگي شديد به والدين - و بالاخص به مادر خود- دارند كه اين 
وابستگي بايد كاهش يابد تا در سنين ورود به مدرسه، باعث ترس از مدرسه نشود كه البته خوب
است والدين با راهنمايي گرفتن از مشاوران، راهي را دنبال كنند كه اصلا چنين وابستگي 
شديدي در كودكان به وجود نيايد. 
5- زماني كه هدف از مهدكودك، بالا بردن سطح دانش و آگاهي كودك و شكوفايي استعدادهاي 
اوست، مثلا آموزش نقاشي، شعر، كاردستي و...، كودكاني كه هوش متوسط يا بالاتردارند
بايد مورد آموزش بيشتري قرار گيرند تا از همان كودكي علائق و استعداهاي آنها كشف شده و
در همان مسير، پيش بروند. 
6- موردديگر، مادران شاغلي هستند كه به خاطر مشكلات مالي خانواده مجبور به كار كردن 
مي باشند، كه اينها مسئوليت سنگين تري دارند چون بعداز برگشتن به خانه بايد جالي خالي 
خود را براي فرزند خود پر كنند، براي اين مادران اصلا كار تمام مدت پيشنهاد نمي شود، 
مادري كه 910 ساعت در روز كار مي كند وقتي به خانه مي آيد آيا ديگر رمقي براي تعامل 
با فرزند خود دارد؟ اما در همين موارد هم، مهدكودك بيشتر از36 ساعت در روز پيشنهاد
نمي شود، كه اين مدت بستگي به سن كودك و خصوصيات رواني او دارد و همان طور كه قبلاهم 
گفته شد مهدكودك براي كودكان شيرخوار، اصلا محيط مناسبي نيست، چون اينها احتياج به 
محبت بيشتر و محيطي محرك و متنوع دارند كه بايدمدام با آنها صحبت شود كه اين در رشد
تكلم آنها تاثير بسزايي دارد. درحالي كه در مهدكودك بچه هاي شيرخوار، مدت زيادي روي 
تختهاي قفس مانند خوددراز مي كشند، بدون اينكه خواب باشند، البته اينها به خواب
بيشتري احتياج دارند اما درميزان خواب و زمان شروع خواب با هم متفاوتند. 
و توجه داشته باشيم كه اگر مي خواهيم مهدكودك، بازدهي بالايي داشته باشد بايد هم به 
حقوق كودكان و هم به حقوق مربيان تواما توجه كنيم. مثلا يك مربي بايد به طور نيمه وقت 
كار كند، هم براي تمدد اعصاب خودش و هم براي اينكه مربيان هم به عنوان مادر بايد براي 
فرزند خودشان هم وقت و انرژي بگذارند، هدف بالا بردن بازدهي مربيان است نه كار اجباري، 
متاسفانه مربيان در جامعه با كمترين حقوق، بيشترين ميزان انرژي را صرف مي كنند. مادري 
كه با فرزند پرجنبوجوش خودش تعامل دارد احتمال زيادي دارد كه افسردگي پيدا كند چه برسد
به مربي مهد كودك كه هر روز حداقل با10 كودك به طور تمام وقت سرو كار دارد و تازه 
اگر خودش فرزندي نداشته باشد، كه اين هم به ضرر مربيان و هم به ضرر كودكان است. 
و كلام آخر اينكه مهدكودك ها براي رشد رواني و اجتماعي كودكان محيط مناسبي هستند اما
به خصوصيات رواني و اخلاقي فرزند خود هم توجه كنيد كه شما مادران دلسوزترين و
فداكارترين مربي براي فرزند خود هستيد. 
معصومه
فروغي