هنرهفتم
دخترايروني در صدر فيلم هاي تهران
فيلم سينمايي  »دخترايروني« در هفته گذشته پرفروش ترين فيلم سينمايي اكران شده در سينماهاي پايتخت بود.
براساس اعلام دبيرخانه شوراي صنفي نمايش، فيلم »دخترايروني« با در اختيار داشتن 23 سالن سينما، بيشترين تعداد سالن ها را همچنان به خود اختصاص داده است. اين فيلم در هفته گذشته 747 ميليون و 55 هزار و 500 ريال فروش كرد، اين در حالي است كه 138 ميليون و 600 هزار ريال فروش روزانه اين فيلم در سينماهاي تهران است.
همچنين فيلم »دختري در قفس« با در اختيار داشتن 16 سالن سينما دومين رده فروش فيلم را در هفته گذشته به خود اختصاص داد.فيلم  «رقص در غبار»  با در اختيار داشتن سه سالن، فيلم «شب هاي روشن» با در اختيار داشتن چهار سالن، فيلم «چشمان سياه» ساخته ايرج قادري در سينماهاي آسيا، قدس، ايران، جوان،  پارس با در اختيار داشتن 17 سالن سينما نيز به ترتيب رتبه هاي سوم، چهارم و پنجم فروش فيلم در تهران را به خود اختصاص دادند.
همچنين فيلم هاي «دارودسته هاي نيويوركي »  ساخته «مارتين اسكورسيزي» و «خورشيد مصر»  كم فروش ترين فيلم هاي سينماهاي تهران در هفته گذشته بودند.



جوان ايراني در جشنواره فيلم نفت
فيلم مستند داستاني «جوان ايراني» به بخش مسابقه نخستين جشنواره بين المللي فيلم رشد راه يافت.
اين فيلم كه داستان زيارت دو دختر يك مهندس سكوهاي نفتي را از مكه به تصوير مي كشد، نخستين تجربه كارگرداني داريوش باباييان است. باباييان تاكنون به عنوان تهيه كننده فعال سينما و تلويزيون شناخته شده است و توليد 64 فيلم و سريال را در كارنامه حرفه اي خود دارد.
جوان ايراني به طريقه ديجيتال فيلمبرداري شده و سپس به فيلم 35 ميلي متري تبديل شده است. باباييان خود معتقد است اين فيلم 97 دقيقه اي علاوه بر طرح مسايل معنوي، اداي ديني است به كساني كه در طول هشت سال دفاع مقدس محافظت از سكوهاي نفتي را برعهده داشتند.جوان ايراني علاوه بر حضور در جشنواره نفت در جشنواره رشد نيز شركت خواهد كرد. اين فيلم همچنين براي شركت در جشنواره هندوستان انتخاب شده است.
نخستين جشنواره بين المللي فيلم نفت از 24 تا 27 آذرماه در اهواز و آبادان برگزار خواهد شد.
حضور سطحي زن در سينما
«زن در فيلم هاي ايراني حضور چشمگيري داشته است. اما اين حضور تنها در سطح بوده و هرگز معني و مفهوم واقعي پيدا نكرده است.»
پوران درخشنده، كارگردان سينماي ايران درباره وضعيت زن در سينماي ايران با ذكر اين نكته افزود: «از لحاظ كمي به تعداد فيلمسازان زن اضافه شده، اما مسئله مهم تر از آن نگاهي است كه آنها بايد به موضوعات مختلف داشته باشند. اين نگاه در سينماي ايران «واقعي» نيست و تصوير صحيحي از زن ارايه نشده است.
موضوعاتي نظير افسردگي زنان خانه دار، مشكلات زنان كارمند و... در سينماي ما كمتر مطرح شده است. پوران درخشنده با اشاره به لزوم برگزاري جشنواره باران افزود: مهم ترين ويژگي اين جشنواره، كمك به رشد آگاهي جامعه نسبت به جايگاه زن است، در جامعه ما زن بايد ابتدا به خودش شناسانده شود و در مرحله بعد جايگاه او تعيين شود.
جشنواره باران در انعكاس فعاليت زنان تعريف و جايگاه آنان نقش مهمي را ايفا مي كند. جشنواره باران با حضور 60 فيلم در بخش هاي مختلف به همت خانه سينماگران جوان و با همكاري مركز امور مشاركت زنان، از هشتم تا چهاردهم دي ماه در تهران برگزار مي شود.



فيلم نگار منتشر شد
يازدهمين شماره ماهنامه فيلمنامه نويسي فيلم نگار منتشر شد.اخبار فيلمنامه در سينماي ايران و جهان، مروري كوتاه بر فيلمنامه هاي هجدهمين جشنواره بين المللي فيلم هاي كودكان و نوجوانان، نقد فيلمنامه هاي نفس عميق، گاهي به آسمان نگاه كن، توكيو بدون توقف، ديكتاتوري در فيلمنامه نويسي، تحليلي بر فيلمنامه بدنام، گزارشي از نشست هاي تخصصي در هفته فيلم تلويزيون و متن كامل فيلمنامه بدنام نوشته «بن هكت» با ترجمه «گلي امامي» از جمله مطالبي است كه در اين شماره فيلم نگار به چاپ رسيده است.