در حاشيه جنگ
گرفتاريها و نگراني هاي آمريكا در عراق
در حالي كه جنگ آمريكا و عراق به شدت ادامه دارد، روز به روز به شمار مسائلي كه آمريكايي ها بايد به آنها بپردازند افزوده مي شود.



نشريات آمريكايي  ديروز در
ستون هاي تحليلي خود شماري از اين مسائل را اينگونه تحليل كردند:
كشمكش رامسفلد و پاول
در درگيري شديدي كه درباره آينده عراق در واشنگتن وجود دارد، برنده دور اول كالين پاول وزير خارجه بوده است. طي ماهها اعضاي دولت بوش درباره چگونگي گذار از اشغال نظامي آمريكا به يك دولت جديد تحت اداره عراقي ها اختلافات شديد داشتند. يكي از بزرگترين اختلافات، موضوع نقش تبعيدي هاي عراق به رهبري كنگره ملي در دوران جديد اين كشور بوده است.
نيوزويك در گزارشي در اين باره نوشت، در حالي كه برخي مقامات پنتاگون از دادن نقشي عمده به كنگره ملي و احمد چلبي رهبر جنجالي آن حمايت مي كند، پاول و سيا دولتي را ترجيح مي دهند كه به رهبري عراقي هايي كه اكنون در عراق به سر مي برند، اداره شود.
حداقل تا به حال، پاول حمايت
كاخ سفيد را در اين مورد بدست آورده است، ماه گذشته بوش رسما طرحي را امضا كرد كه به تشكيل دولت موقت با حضور متعادل تبعيدي ها و عراقي هاي داخل اين كشور مربوط مي شود.
منابع موثق خبري به نيوزويك گفته اند، بوش در نشست اخير با بلر در كمپ ديويد به او اطمينان داده است كه دولت موقت عراق با حضور اكثريت عراقي هاي داخل اين كشور تشكيل مي شود.
درگيري ميان وزراي خارجه و دفاع آمريكا بر سر اينكه دولت موقت عراق كي و چگونه تشكيل مي شود، همچنان ادامه دارد.
با پايان يافتن جنگ پنتاگون كنترل عراق را به عهده خواهد داشت.
نيوزويك نوشت، برخي در پنتاگون روابط نزديكي با عراقي هاي تبعيدي دارند و اميدوارند آنها را در پست هاي مهمي قرار دهند. در مقابل وزارت خارجه و سيا با مخالفان عراقي مقيم اين كشور ارتباط خوبي ندارند.
رهبران جنگ - مذاكره كنندگان صلح
توني بلر و جورج بوش در رويدادي كه يادآور نشست هاي دوران جنگ جهاني دوم ميان وينستون چرچيل و فرانكلين روزولت است، در يك نشست دوروزه با يكديگر ديدار و گفتگو مي كنند. محل اين نشست بلفاست است. جايي كه اين گمان را ايجاد مي كند كه بلر در برنامه مذاكرات خود غير از عراق بعد از صدام موضوعات ديگري هم دارد.
او از بوش مي خواهد ابتكار عمل جديد سياسي براي حل بحران ايرلند شمالي را تاييد كند و از سرگيري مذاكرات ميان اسرائيل و فلسطينيان را جدي بگيرد. هدف از اين نشست نمايش دادن چهره اي صلح ساز از رهبران جنگ است. اما مهمترين موضوع فوري، عراق است. مشكل بزرگ اين است كه دولت موقتي وجود ندارد كه مانند بسياري كشورها بعد از جنگ جهاني دوم قدرت را در دست بگيرد.
آمريكا و انگليس علي رغم برخي اختلافات يك برنامه سه مرحله اي تدوين كرده اند كه جزئيات آن هنوز مشخص نيست.
مرحله اول دوره اي است كه طي آن نظاميان آمريكا و انگليس كنترل امنيتي را برعهده دارند و امور ديگر بهداشتي و زيربنايي به دست دفتر آمريكايي بازسازي و كمك انساني انجام مي شود.
مسئول اين امور ژنرال بازنشسته جي گارنر است و قرار است كشور به سه منطقه با استانداران آمريكايي تقسيم شود. رهبري حزب بعث بركنار مي شود اما مقامات رده پايين تر بار ديگر به كار گرفته مي شوند.
در مرحله دوم، تشكيل يك دولت موقت در عراق پيش بيني شده كه بايدفراگير و با حضور تبعيدي ها باشد. اين افراد بايد به تماميت ارضي عراق و اهداف دمكراتيك متعهد باشند.
اين دولت قدرت اجرايي ندارد اما با دفتر آمريكايي بازسازي و كمك انساني همكاري مي كند و رفته رفته امور مختلف را به عهده مي گيرد.
در مرحله سوم، دولتي منتخب تشكيل مي شود كه كنترل اوضاع را به كلي به دست مي گيرد. سپس در انتخابات دولتي دمكراتيك تشكيل مي شود.
پل ولووتيز معاون وزير دفاع آمريكا دو روز پيش گفت، اين روند بيش از شش ماه طول مي كشد.
كاملا مشخص است كه سازمان ملل اداره عراق را به عهده نخواهد داشت.
كاندوليزا رايس مشاور امنيت ملي بوش نيز گفته است، نيروهاي ائتلاف كه براي آزادي عراق فداكاري كرده اند انتظار دارند در آينده نقش عمده اي داشته باشند.
آمريكا و انگليس از سازمان ملل مي خواهند از دولت منتخب عراق حمايت كند. همچنين از سازمان ملل خواسته مي شود به تشكيل كنفرانس عراقي ها در بغداد كمك كند. به قطعنامه شوراي امنيت به عنوان ختم همه اين قضايا و شروع به كار ساختار منتخب و انتخابات در عراق نياز است.
آمريكا و انگليس اميدوارند با ارائه چنين قطعنامه اي به شوراي امنيت حمايت فرانسه، روسيه و آلمان را نيز جلب كنند. اين كشورها با جنگ مخالفند و از هر كاري كه به اشغال آمريكا و انگليس مشروعيت بخشد، خودداري مي كنند. اما شايد بخواهند به دولت موقت در عراق مشروعيت بخشند.
موضوعي كه اين روند را در غبار بي اعتمادي فرو مي برد، بدگماني به انگيزه هاي آمريكاست.
پنتاگون مسئول دفتر آمريكايي بازسازي و كمك انساني در عراق است و گزارش هايي وجود دارد مبني بر اينكه اين وزارتخانه قصد دارد دولتي موقت دست كم در جنوب ايجاد كند. به اين ترتيب تبعيدي هاي عراقي به ويژه در كنگره ملي عراق به رهبري احمد چلبي نقش مهمي مي يابند.
روزنامه واشنگتن پست از اين سياستها انتقاد كرده و نوشت: اين وضعيت معماگونه اي كه روند برنامه ريزي ها به خود گرفته، نگران كننده است.
بلر از بوش مي خواهد بيش از گذشته اين روند را جدي بگيرد و تا حد ممكن آن را باز و قانونمند كند.
نگراني از شبه نظاميان اسلامي
هفته نامه آمريكايي تايم ديروز نوشت، بعد از سرنگوني صدام، نگراني مهم امنيتي در عراق باقيمانده هاي دولت صدام نيست، بلكه حضور راديكال هايي است كه با تكيه بر رژيم هاي همسايه برنامه هاي خود را در اين كشور پيگيري مي كنند.



تايم نوشت: وقتي دونالد رامسفلد وزير دفاع اخيرا به سوريه درباره كمك به صدام هشدار داد، تنها نگران ورود نظاميان از مرزهاي اين كشورها به عراق نبود، نيروهاي اطلاعاتي آمريكا نشانه هايي دريافت كرده اند كه حاكي از ورود گروه هاي تندرويي چون جهاد و حزب الله و ديگر گروه ها از كشورهاي همسايه به عراق است.
يك مقام بلندپايه آمريكايي در اين باره به تايم گفت: نگراني عمده امنيتي در عراق بعد از سرنگوني صدام، بازمانده هاي حكومت او نيست بلكه حضور گروه هاي راديكال است.
گزارش هاي اطلاعاتي اطلاعات دقيقي درباره شمار تروريست هايي كه وارد عراق شده اند، ارائه نداده، اما گروههاي كوچكي از جهاد اسلامي و حزب الله به عراق نفوذ كرده اند.
حضور اين گروه ها مي تواند موجب شدت گرفتن حملات انتحاري عليه نيروهاي آمريكايي در عراق شود.
يك مقام ضدتروريستي آمريكا در اين باره به تايم گفت: شايد ورود اين گروهها به عراق كارها را آسان تر هم بكند، زيرا اگر هم آنها در عراق جمع شوند كشتن آنها آسان تر است.
ابهام درباره قربانيان
يكي از بزرگترين پرسش هايي كه درباره جنگ عراق وجود دارد و هنوز پاسخ روشني براي آن وجود ندارد، قربانيان اين جنگ است.
بي.بي.سي در گزارشي به قلم ديويد گزن خبرنگار خود در عراق در اين باره نوشت: در حالي كه بغداد تحت بمباران شديد قرار دارد، صليب سرخ بين المللي مي گويد: تعداد مجروحين آنقدر زياد است كه قابل شمارش نيست، اما تخمين مي زند كه تا روز يكشنبه هر يك ساعت 100 مجروح به بيمارستان ها مي رسيد.
اگر چه نيروهاي آمريكايي و انگليسي تاكيد مي كنند كه تنها اهداف نظامي را مورد حمله قرار مي دهند، اما بمب ها هميشه به نقاطي كه بايد، اصابت نمي كند.
آمريكايي ها مي گويند 80 سرباز آنها در عراق كشته و 8 نفر مفقود شده اند.
27 سرباز انگليسي نيز كشته شده اند. اما كسي نمي داند تلفات نظاميان عراقي چقدر بوده است. مقامات عراقي هيچ آمار و ارقامي ارائه نكرده اند. آمريكايي ها مي گويند 2000 تن از نيروهاي عراقي را در جنوب بغداد كشته اند. اما هيچ منبع مستقل اين خبر را تاييد نكرده است.
مقامات عراقي آمار تخلفات نظامي خود را اعلام نمي كنند اما شمار غيرنظاميان كشته شده را 1250 و مجروحين را 5 هزار نفر اعلام كرده اند.
همراه با اين جنگ يك جنگ تبليغاتي نيز در جريان است. يك وب سايت مستقل براي اعلام شمار قربانيان اين جنگ تاسيس شده است. اين سايت از ميان اخبار، آمار و ارقام را استخراج مي كند و آنها را در دو گروه تقريبي منتشر مي نمايد.



روز يكشنبه اين سايت شمار غيرنظاميان كشته شده را حداكثر 1049 نفر و حداقل 876 نفر اعلام كرده است.