صدام مي تواند هرچيزي را پنهان كند
سفير سابق انگليس در عراق: 
ذخاير نفتي عظيم در عراق پيش از جنگ با ايران كمك كرد كه اقتصادي سالم با سيستم آموزشي 
و بهداشتي خوب در اين كشور شكل گيرد اما بيش از يك دهه انزوا همه چيز را تغيير داده است 
حال سوالي كه پيش مي آيد اين است كه چه چيزي مي تواند كشور را در صورت تغيير رهبري حفظ
كند. جان دفتريوس گوينده شبكه خبري هرالدتريبون مصاحبه اي با هارولد والكر سفير اسبق 
انگليس در عراق كه بيشتر زمانش را در خاورميانه گذرانده است داشته كه قسمت هايي از آن 
را مي خوانيد. 
* * *
* آيا به نظر شما واقعيت ها در مورد عراق افشا خواهد شد يا نه و آيا بازرسان بدون اين 
كه تحت تاثير فشارهاي رسانه هاي غربي قرار گيرند قادر خواهند بود از اين آزمون سخت 
سربلند بيرون آيند؟
معتقدم بازرسان كاملا قادرند كه كار خود را به خوبي انجام دهند به نظر من اين 
بازرسان بهترين ابزار كشف سلاح هاي كشتار جمعي بودند و هستند. 



* شكي نيست كه عراق خيلي زيركانه از رسانه هاي خود استفاده مي كند اما دير يا زود
احتمالا به زودي تمام نحوه فعاليت آن ها افشا خواهد شد نظر شما در اين باره چيست؟
من معتقدم كه از يكسو صدام حسين هنوز نتوانسته توسعه كاملي به ساخت سلاح هاي كشتار
جمعي در عراق بدهد چرا كه تاريخ حكومت وي نشان مي دهد كه او به چيزهاي مهمي در
برنامه اش دست يافته است. اما از سوي ديگر از زمان آغاز حكومت صدام به نظر من او بايد
خيلي اعتماد به نفس داشته باشد چرا كه او قادر به مخفي كردن هر چيزي بوده است و من 
همچنين تصور مي كنم كه احتمالا سرمايه گذاري چنداني در توسعه راكتورهاي هسته اي انجام 
نداده كه به راحتي آن ها را متوقف كرده است ولي شايد صدام بيشترين برنامه هاي خود را بر
تسليحات بيولوژيكي متمركز كرده كه به سختي قابل توقف است. 
* ما مي دانيم كه آمريكا برنامه اي براي جانشين كردن يك دولت انتقالي براي حدود دو سال 
در عراق دارد. آيا به نظر شما اين زمان براي برقراري ثبات در كشوري كه شديدا در دو دهه 
گذشته آشفته بوده كافي است؟
پاسخ صريح دادن به اين سوال غيرممكن است. عراق به گمان من در سايه سلوك انگليسي است كه 
بعد از جنگ جهاني اول از آن بهره مند شده است. كشوري است كه بدون داشتن مردي قدرتمند در
بغداد به سختي قابل كنترل است. اكنون شيعيان اين كشور در جنوب كه البته جمعيتشان 60 تا
70 درصد جمعيت عراق است و تقريبا غير از جنوب در مناطق ديگر اين كشور پراكنده هستند، 
حضور دارند. در شمال نيز كردها مستقر هستند و اگر قرار باشد تغييري در حكومت چنين كشوري 
كه به اعتقاد بسياري بايد يكپارچه باقي بماند، صورت گيرد، به نظر من اولين اصل مهم 
برقراري حكومت قدرتمند در بغداد است. 
* چه كسي حكومت را رهبري خواهد كرد؟ من معتقدم كه آمريكا سعي دارد رهبران گروه هاي 
معارض رژيم عراق را به سوي وحدت با يكديگر سوق دهد مثال ساده آن نيز جمع كردنشان در
كنفرانس اخير است. آن هابراي چنين كاري دو يا سه ماه تلاش كردند. 
به اعتقاد من علي رغم تلاش هاي ايشان، گروه هاي معارض قادرند كه در ميان خودشان به 
توافق رسيده و حتي فعاليت هاي قابل توجهي را در خارج از عراق انجام دهند اما از سوي 
ديگر وجود گروه هاي مخالف صدام كه ما آن ها را در غرب شناخته ايم نقش چندان مهمي را در
تحولات عراق نخواهند داشت. 
* اگر به 25 سال قبل از جنگ ايران و عراق توجه شود يعني زماني كه نفت در عراق كشف شد، 
اين منبع اقتصادي نقش عمده اي در سرنوشت عراق ايفا كرد و شايد يكي از دلايلي كه 
سياستمداران آمريكايي براي مدتي مديد با صدام در حال دست و پنجه نرم كردن و گاهي نيز
حمايت او بوده و هستند نيز همين باشد. 
بله شما به نكته خوبي اشاره كرديد. آشكارا يكي از دلايل حمايت آمريكا از عراق در جنگ 
با ايران اهميت استراتژيك منابع عراق براي واشنگتن بود. مقامات آمريكايي در طول سال هاي 
جنگ سعي كرده اند كه رابطه خوبي با بغداد داشته باشند چرا كه اين كشور بازار صادرات نفت 
خوبي داشت. 
* خيلي جالب است. شما برداشتتان از موضوع حمايت برخي از اعضاي خانواده سلطنتي عربستان 
سعودي از تروريسم چيست با توجه به اين كه آمريكا سعي كرده آن را به ابزاري براي اعمال 
فشار تبديل كند؟
من معتقدم كه برخي از رسانه هاي آمريكا خيلي جسورانه به موضوع خاندان سلطنتي عربستان 
پرداختند در حالي كه مقامات پارلمان آمريكا و ديگر سياستمداران كاخ سفيد كاملا سعي 
كردند در اين مورد با احتياط برخورد كنند. 
* در پايان مي خواهم نظرتان را در مورد ارتباط جنگ با عراق و جنگ با تروريسم بدانم. به 
نظر من اكنون دو پتانسيل جنگ يكي عليه عراق و ديگري عليه تروريسم وجود دارد آيا به 
اعتقاد شما امكان دارد اين دو نبرد موفقيت آميز به پايان رسد؟
به نظر من مي توان به موفقيت رسيد اما واقعيت اين است كه در چنين موقعيتي نمي توان با
اطمينان در مورد چيزي سخن گفت. ولي مي توان گفت كه بحران عراق احتمالا حركات تروريستي 
از منطقه را شدت بخشد همان طور كه اخيرا شاهد فعاليت هايي تروريستي در اين منطقه عليه 
آمريكا بوديم مانند حمله به سربازان آمريكايي در كويت.