استادهايي كه تعليم نديده اند
بررسي فرايند آموزش موسيقي در ايران 
بايد برنامه ريزي كنيم و منتظر نتيجه آن در سي سال آينده باشيم لازمه اين تحول آن است كه 
نوع نگاه به موسيقي و آموزش آن بايد متحول شود
آرش نصيري 



" چه فايده؟"،" چقدر بگوييم؟" "خسته شديم از بس گفتيم و اتفاقي نيافتاد و جملاتي از اين 
دست، بارها و بارها از كساني كه مورد پرسش قرار گرفتند شنيده شد. قديمي ترها بيشتر و
جوان ترها كمتر. حتي چند نفر از استادان با سابقه موسيقي حاضر نشدند حرف هايي را بگويند
كه به نظرشان تكرار مكررات بود. اين همه را گفتيم و اين را نيز كه دلسوزي براي موسيقي 
نقطه اشتراك صحبت هاي همه بود حتي كسي حرفي نزد و آنچه گفت قابل چاپ نيست. 
موسيقي، بودن يا نبودن 
صحبت كردن از موسيقي راه رفتن روي لبه تيغ است و نوع نگاه به آن، توام با تعليق و تناقضي 
عجيب هنري كه به هر طريق در لحظه لحظه زندگي ما جاري است و به هر مناسبتي گوشه اي از آن 
_ شاد يا _ غمگين متجلي مي شود مورد توجه رسمي مسئولان قرار نمي گيرد و آموزش و اشاعه آن 
مطلبي است كه از زبان هيچ مسئول مملكتي بيرون نمي آيد حتي اگر اين مسئول، متولي 
وزارتخانه اي باشد كه ظاهرا بايد اين شاخه از هنر را زير حمايت خود قرار دهد. 
عليرضا پوراميد، محقق و مسئول بخش موسيقي فرهنگ هنرمندان معاصر مي گويد: "معضلات آموزش 
موسيقي در ايران به نوع نگاه به آن برمي گردد و تا از طرف مسئولين اين نگاه به موسيقي 
وجود دارد، معضلات هم كماكان برقرار است و تا زماني كه نگاه ما به موسيقي به عنوان يك 
مقوله جدي و علمي نباشد اوضاع به همين شكل است و تا وقتي نگاه ها به موسيقي به مثابه نگاه 
به يك فرزند سر راهي است اوضاع تغيير نخواهد كرد. "
مهدي آذر _ سينا آهنگساز و _ نوازنده لزوم نگاه مثبت به موسيقي را با تحليلي از نوع 
برخورد با آن در كشورهاي صاحب موسيقي، گوشزد مي كند. او مي گويد: "آموزش موسيقي را از دو
نظر مي توان بررسي كرد. ابتدا از اين وجه كه يادگرفتن موسيقي و آشنا شدن با آن چون 
مي توان از دو نظر اصلي تعليم و تربيت باشد براي همه لازم است اين همان وجهي از آموزش 
است كه حضور موسيقي را در مراحل مختلف آموزش و پرورش از پيش از كودكستان تا دانشگاه ايجاب
مي كند و كشورهاي پيشرفته قرن ها است كه به اين مهم همت گماشته اند. در اين بخش هدف، 
پرورش موسيقيدانان نيست بلكه در اين جا موسيقي وسيله اي است براي تعليم و تربيت، تا افراد
را موزون و متعادل بار بياورد و آن ها را با ذوق و خوش سليقه تربيت كند، درك زيبايي هاي 
حيات را براي فرد و اجتماع مقدور سازد، عوالم و احساسات پاك و با ارزش را جايگزين جنايت و
پليدي كند. از معضلات آموزش موسيقي امروز اين است كه به اين وجه از كاربرد موسيقي توجه 
نمي شود. "
استاد هوشنگ ظريف برخورد سليقه اي با موسيقي را مطرح مي كند و طوري نااميدانه در مورد
آموزش موسيقي صحبت مي كند كه مجبور مي شويم بپرسيم كه آيا ما بايد دست ها را بالا بگيريم 
و تسليم شويم؟ مي گويد: نمي دانم. ما هنوز داريم كار مي كنيم ولي فايده اي ندارد. 
معضلات عمده آموزش موسيقي 
مجيد _ كياني موسيقيدان و _محقق نيز چهار عامل را به عنوان معضلات عمده در آموزش 
موسيقي مطرح مي كند و مي گويد: "آموزش موسيقي ريشه اي نيست. به اين معنا كه از دبستان 
شناخت در كودكان ايجاد نمي شود كه در دبيرستان با شناخت بيشتر در افراد جامعه و جوانان، 
حسن انتخاب آن ها را باعث شود. مسئله دوم اين كه رسانه هاي گروهي آن طور كه بايد به ايجاد
اين نوع شناخت كمك نمي كنند و فقط نوعي از موسيقي را كه جنبه عامه پسند دارد تبليغ و
ترويج مي كنند. انواع مختلف موسيقي نيازمند معرفي هستند موسيقي جدي بايد مورد حمايت جدي 
قرار گيرد. سومين مسئله ناشران آثار موسيقي هستند كه بيشتر جنبه اقتصادي را در نظر
مي گيرند و مسئله چهارم اين كه، مسائل فقهي است. "



محمد سعيد _ شريفيان آهنگساز و مدرس _ موسيقي در جواب سوال ما درباره معضلات آموزش 
موسيقي در ايران مي گويد: "به اين سوال آن قدر در سال هاي متعدد جواب گفته ايم كه ديگر
گفتن مجدد به صورت ملال آوري در آمده است. "با اين حال او مشكل را در سيستم آموزشي 
مي داند و مي گويد: "مشكل ما در تيم آموزشي سه بخش است. يك بخش در طراحي سيستم هاي آموزشي 
است كه مسلما بخش مهمي است. بخش دوم، تدوين كادر اساتيد مجرب است و مرحله سوم گزينش 
دانشجو، اگر ما اين اصول را الگو قرار بدهيم مي بينيم كه گذشته از اين كه سيستم هاي 
آموزشي ما هدفمند نيستند و سطح خاصي را دنبال نمي كنند در همه اين سه مرحله ايرادات اساسي 
وجود دارد. بنابراين مي بينيم كه ضعف ريشه اي است. طبيعي است كه ما وقتي سيستم آموزشي 
خوبي نداشته باشيم توقع توليدات خوب موسيقي و موزيسين هاي حرفه اي با سطح مطلوب يك توقع 
بي جاست. "
نصرالله ناصح پور استاد برجسته آواز هم يكي از وجوه را به عنوان عامل اصلي نابساماني 
آموزش موسيقي معرفي مي كند و مي گويد: "يكي از معضلات آموزش موسيقي در ايران افرادي هستند، 
كه به حد استادي نرسيده اقدام به آموزش مي كنند. بالطبع نحوه آموزششان دقيق نخواهد بود. 
آموزش ابعاد متفاوتي دارد كه از جمله آن بعد اخلاق است كه بايد به شاگرد منتقل شود در حال 
حاضر نيروي انساني زياد است ولي اين ها آموزششان تكميل نشده است. يك دانشجوي پزشكي سال 
اول و دوم را نمي توان به درمان بيمار گماشت الان شاگردي كه ده ماه سه تار كار كرده شروع 
به آموزش مي كند. كنترل خاصي هم روي كارش وجود ندارد. 
مليحه _ سعيدي مدرس و نوازنده قانون و مديره هنرستان موسيقي _ دختران نيز سيستم آموزش را
ناقص مي خواند و مي گويد: "بعد از انقلاب سيستم آموزشي مقداري تغيير كرد و از دروس موسيقي 
كم و به دروس عمومي اضافه شد و به همين دليل آن بازده كه بايد داشته باشد، به وجود نيامد
و به جز نوازنده هاي معدودي، اين سيستم بهره اي نداشته است. هنرستان ها و دانشگاه هاي 
موسيقي رسمي ترين ارگان هاي وابسته به دولت هستند كه به كار آموزش موسيقي مشغول اند و
متاسفانه درگير مسائل سليقه اي شده اند و به جاي آنكه آموزش موسيقي در آن اصل باشد، دروس 
عمومي در آن ها از اهميت بيشتري برخوردار است. 
البته محمد سعيد شريفيان سيستم هنرستان هاي موسيقي را به عنوان سيستم آموزش موسيقي قبول 
ندارد و مي گويد اين مشكل به وضعيت هنرستان هاي موسيقي در كشور ما مربوط مي شود كه تعداد
آن ها در برابر جمعيت هفتاد ميليوني كشور چيزي در حد فاجعه است. كامبيز روشن روان مي گويد: 
" اين ها كمبودهاي بودجه اي شديدي دارند، هنرستان هاي موسيقي در كل كشور چهار تا بيشتر
نيست; دو تا در تهران، يكي اصفهان و يكي ديگر در شيراز. در يك مملكت هفتاد ميليوني هر
كدام از اين هنرستان ها در سال بيشتر از250 شاگرد هم نمي توانند بگيرند. بودجه 
هنرستان ها بسيار اندك است براي يك مركز آموزش هنري مي توان گفت تقريبا در حد صفر است و
اصلا جوابگو نيست و به همين خاطر هم نمي توانند نيروي متخصص جذب كنند و كارشان را گسترش 
بدهند. ضمن آنكه نظام گزينش دانشجوي موسيقي هم كاملا غلط است و با هيچ معيار و منطق 
عقلاني نمي خواند من نمي دانم كساني كه اين سيستم را طراحي كردند چه جور آدم هايي بودند. 
درباره نظام گزينش دانشجو هوشنگ ظريف هم مي گويد: "وضع گزينش دانشجو معضلي است كه هنوز
حل نشده است عقل سليم مي گويد كه كسي كه مي خواهد به عنوان دانشجوي موسيقي انتخاب شود
اول بايد ساز زدن بلد باشد و امتحان بدهد و اگر قبول شد، آن گاه در كنكور شركت كند اما در
اين جا برعكس است. كسي كه در كنكور سراسري قبول مي شود، ساز بلد نيست. اين آدم در چهار
سال هم به جايي نمي رسد. در مورد هنرستان هاي موسيقي هم پدر و مادرها وقتي مي بينند كه 
بچه هايشان درس خوان نيستند مي گذارند كه موسيقي بخوانند. مثل اين كه آن ها را در كلاس 
كامپيوتر ثبت نام كنند يا كلاس خياطي و... "
نصرالله ناصح پور در مورد نظام دانشگاه هاي موسيقي مي گويد: "دانشگاه موسيقي تا حالا خوب
عمل نكرده است چرا كه ما هنوز در فارغ التحصيلان دانشگاه موسيقي چهره شاخصي نديده ايم. 
امتحان هايي كه در ابتداي كار از دانشجويان مي گيرند اكثرا ربطي به موسيقي ندارد و
افرادي كه در آن دروس نمره هاي خوب مي گيرند ممكن است از لحاظ دانش موسيقي آدم هاي ضعيفي 
باشند بنابراين كسي كه در رشته هاي غيرموسيقي نمره مي آورد اگر از موسيقي نمره هم نياورد، 
معدل ديگر دروس باعث قبولي اش مي شود روشن است وقتي چنين آدمي قبول مي شود، آدم هايي كه 
نبوغ موسيقي دارند بيرون مي مانند. "
كامبيز روشن روان نيز كمبود نيروي متخصص موسيقي را نگران كننده مي داند. او مي گويد: 
" آموزش موسيقي نيز مثل بقيه بخش ها در تمام زمينه ها و در تمام سازها و تمام بخش هاي نظري 
و عملي اش دچار كمبود واقعا نگران كننده نيروي متخصص است. آموزش دچار معضل جدي است و تا
وضعيت آموزش موسيقي در كشور سر و سامان درستي پيدا نكند، نمي شود اميدوار بود كه آينده 
خوبي براي موسيقي كشور به وجود بيايد. "
چه بايد كرد؟ چه بايد گفت؟
نصرالله ناصح پور در جواب اين پرسش كه اگر مسئول ساماندهي آموزش موسيقي شود چه خواهد كرد
مي گويد: "من با شرايط فعلي اصلا چنين مسئوليتي را نمي پذيرم. يك وقت است كه يك نفر
مسئول مي شود و همه جمع شده و وسايل مختلف آموزشي را از نيروي انساني و غير انساني در
اختيارش مي گذارند. وقتي كه چنين برنامه اي مشروط است نمي شود كار كرد" با اين حال از
ارائه راهكارها سرباز نمي زند: "بايد كلاس هاي افرادي كه در اين فن استاد هستند تحت حمايت 
دولتمردان كشور قرار گيرد. "او براي آموزش سلسله مراتبي قايل است و طي مثالي مي گويد: 
" مثلا در آواز بايد در سه دسته شاگرد تربيت كنيم. يك دسته آن هايي هستند كه مي خواهند
خواننده شوند. اين ها آموزش خاصي مي خواهند. كلاس دوم تربيت معلم موسيقي است. دسته سوم 
آن هايي هستند كه در آينده مي خواهند پژوهشگر باشند. تا جايي اين سه دسته با هم كار
مي كنند ولي از يك مرحله به بعد بايد كلاس هايشان از هم جدا شود. "
مجيد كياني رديف دان برجسته موسيقي سنتي مي گويد: "بايد شوراي سه تا پنج نفر از
موسيقيداناني كه به خصوص در زمينه آموزش صاحبنظر هستند و تاليفاتي دارند دعوت شوند و با
رعايت همه جوانب يك برنامه ريزي دقيق آموزشي در تمام زمينه هاي موسيقي آماده شود ما در
كشورمان حداقل 5 سرفصل موسيقي داريم: "موسيقي _ دستگاهي رديف، موسيقي _ نواحي مقامي، 
موسيقي _ مذهبي آئيني، موسيقي كلاسيك(غربي)، موسيقي عامه پسند(پاپ)در هر كدام از
اين ها احتياج به كميته تخصصي است كه بايد كارشناسان همان رشته ها دعوت شوند تا
برنامه ريزي آموزشي انجام دهند. يعني شوراي سياست گذاري، سياست كلي كميته ها را تعيين كند
(مثلا چند رديف دان را دعوت كند و شرايط را تعيين كند و..)حتي در زمينه موسيقي پاپ 
بايد آن هايي كه كارهاي برجسته اي دارند بيايند چون بحث يكسان سازي و استانداردسازي 
موسيقي است. خلق يك اثر جديد هنري كار هنرمند است و طبيعتا مربوط به آينده است اما آموزش 
براساس آثار گذشته، انجام مي گيرد. طبيعي است كه خبرگان موسيقي بايد اين آثار را براي 
آموزش انتخاب كنند. به عنوان مثال مركز موسيقي كلاسيك را در نظر مي گيريم. چون مربوط به 
موسيقي اروپا مي شود و در آن جا آداب و قوانين آموزشي آن ها كاملا تدوين شده است. در
حالي كه همين را بر مي گرديم و در فرهنگ خودمان مي بينيم اين جا هم تدوين شده است 
درحال حاضر يكي از مسايل مهمي كه ما در زمينه آموزش داريم اين است كه مشخص نيست چه نوع 
كلاس ها، روش ها يا شيوه هاي تدريس، مورد اعتبار در سطح آموزش هستند. وظيفه اين كميته اين 
است كه اين ها را به صورت دقيق و علمي مشخص كند و در انتها به صورت يك گزارش تهيه كرده و
به شوراي هنر ارائه دهد و از آن طريق به شوراي انقلاب فرهنگي ارسال كند تا براي سراسر
هنرستان ها و مراكز آموزش عالي و همچنين موسسات آموزشي ابلاغ كند و اين نهادها هم به خاطر
همدردي با اين معضل اجتماعي يا آموزشي همكاري لازم را انجام بدهند. "
مهدي آذرسينا مي گويد: "در حال حاضر تنها خانواده هايي كه به اهميت حياتي اين آموزش واقف 
هستند و توان مالي استفاده از كلاس هاي خصوصي را هم دارند فرزندانشان را به يادگيري 
موسيقي وا مي دارند. در حالي كه اين آموزش بايد براي همه كودكان در نظر گرفته شود. بايد
جزو برنامه هاي اصلي آموزش و پرورش باشد، از كودكستان تا دانشگاه. حداقل نقشي كه براي اين 
آموزش مي شود در نظر گرفت بايد برابر باشد با نقش و اهميت ورزش و اما براي اجراي اين 
منظور يعني آموزش موسيقي براي همه افراد جامعه بايد ديد چه امكاناتي و مخصوصا چه نيروي 
انساني اي لازم است كه اين خود حديث مفصلي است كه متاسفانه در حال حاضر حتي بخشي از آموزش 
موسيقي كه براي عده اي ميسر است هم آن چنان هدفمند و درست و سنجيده نيست و گاه به دليل 
عدم شناخت هدف ها و تراكم مربيان بي صلاحيت موسيقي صرفا به پرورش ابتذال و مسخرگي و
تنبلي و مطربپروري تبديل مي شود و همان طوري كه عرض كردم آموزش از طريق دولتي هم كه به 
دلايل مختلف ميسر نيست. 
كامبيز روشن روان مي گويد: "امروزه موسيقي كودك در دنيا چنان متحول شده است و چنان 
دستخوش تغييرات سريع شده است كه ما حتي كيلومترها هم بدويم نمي توانيم به گرد اين تحولات 
برسيم. سيستم هاي امروز در آموزش موسيقي كودكان وجود دارد كه در واقع نوابغ را تا قبل از
ده سالگي تربيت مي كند. يعني قبل از آنكه اين كودك به ده سالگي برسد عملا يك نابغه تمام 
عيار موسيقي است. سيستم ها اين چنين تغيير كرده و ما كاملا بي خبر از اين مسائل هستيم و
همچنان به روش هاي قديمي كه ديگر امروزه هم جوابگو نيست مي خواهيم موسيقيدان خوب تربيت 
كنيم كه طبيعتا جوابگو نخواهد بود. "
اين كه آموزش موسيقي در جوامع ديگر چگونه است مقوله اي است كه به نظر هر صاحب خردي قياس 
مع الفارق است. مليحه سعيدي مدرس و نوازنده موسيقي مديره هنرستان موسيقي، دختران مي گويد: 
" در كشورهاي ديگر دروس عمومي اصلا به اين صورت نيست. در كودكان وسايل مختلفي براي نقاشي، 
نجاري و.. و موسيقي است و كودك خودش انتخاب مي كند و آن وقت بيشتر هم شان است نه 
درس هاي ديگري كه ربطي به موسيقي ندارند" عليرضا پوراميد هم راهكار برون رفت از اين 
بحران در آموزش را، آموزش موسيقي از دبستان ها مي داند و مي گويد: "تا وقتي كه اين كار به 
صورت آموزشي و پرورشي و به صورت يك رشته درسي ايجاد نشود وضعيت به همين شكل خواهد بود. 
ايجاد مراكز آموزشي خصوصي موسيقي كه وزارت ارشاد الان مجوزش را مي دهد راهگشا نيست و در
حقيقت يك نوع رفع مسئوليت است چون كنترلي كه روي آن مي شود فقط كنترل از بعد اخلاقي است 
نه از لحاظ فني. صرف يك مدرك موسيقي داشتن دليل مديريت خوب نيست. ديگر اين كه نحوه گزينش 
دانشجو صحيح نيست و بچه هاي هنرستان هاي موسيقي اتوماتيك دار به دانشگاه نمي روند. "
ايشان سپس دو نوع نگاه موجود به آموزش موسيقي را مطرح مي كند: يكي شيوه سنتي و
سينه به سينه و ديگري شيوه مدرن آموزش كه هر كدام از عاملان اين گروه ها، گروه ديگر را
قبول ندارند در حالي كه اين دو، دو بال لازم براي پرواز موسيقي هستند. عليرضا پوراميد
مي گويند: "مي توان در كنار آب نشست و گذر عمر ديد و مي توان در كنار آب نشست و از آن 
الكتريسته ايجاد كرد. هر كدام از اين دو به تنهايي نارساست و همه ابعاد وجودي انسان را در
بر نمي گيرد. تلفيق اين دو كارساز است. "بايد برنامه ريزي كنيم و منتظر نتيجه آن در سي 
سال آينده باشيم. لازمه اين تحول آن است كه نوع نگاه به موسيقي و آموزش آن بايد متحول شود. 
مهدي آذرسينا مي گويد: "بين پيشرفت تعليم و تربيت و تمدن و رفاه در جوامع نسبت مستقيمي 
وجود دارد. جامعه اي كه از نظر فرهنگي و از نظر اقتصادي و خلاصه از نظر مادي و معنوي 
پيشرفته است يقينا آموزش موسيقي سالم و گسترده اي نيز بايد داشته باشد. طبيعتا براي 
پرداختن به روح و روان و معنويات اجتماع توجه به ساير شئون زندگي سالم و خوب هم ضرورت 
دارد و مضمون نظر" ابن خلدون "، جامعه شناس قرن هفتم در اين باره تكرار كردني است كه حد
رونق و شكوفايي مادي و معنوي اجتماع را مي توان از رونق موسيقي آن استنباط كرد. "
كلام آخر
كلام آخر نتيجه گيري از بحث نيست چرا كه بحث آموزش موسيقي آن قدر گسترده است كه آنچه 
تاكنون در اين مقاله آمده خود خلاصه و چكيده اي از يك بحث كلي است كه مي تواند در حل يك 
كتاب باشد. كلام آخر مثالي از شرايط حاكم بر موسيقي كشور است كه از طرف مسئولان به شيوه 
باري به هر جهت اداره مي شود. اين مثال از زبان مهران مهرنيا، نوازنده و مدرس تار و سه 
تار است. او مي گويد: معضل آموزشي در ميان هنرهاي ايراني به خصوص موسيقي ابدا در اين 
فرصت كوتاه قابل تحليل و بررسي تخصصي نيست، چرا كه اين مشكل از اولياي هنرجويان تا خود
استادان و مديران هنري وسعت دارد اما به نظر من اصلي ترين مشكلي كه هيچ گاه تبعات آن را
نمي توان جبران نمود تدريس موسيقي و نوازندگي توسط كساني است كه توان تجربه و علم اين 
حرفه را ندارند و تنها با استفاده از روابط با شارلاتانيسم امكان تدريس پيدا كرده و عده 
زيادي از علاقه مندان را به بيراهه مي كشند. براي مثال در حال حاضر در شهري با آن جمعيت 
كلان و علاقه مندان فراوان موسيقي، يك شوراي انتصابي موسيقي فعاليت مي كند كه متاسفانه 
هيچ يك از اعضاي آن در حد و اندازه يك كارشناس و متخصص موسيقي نيستند. در اين آموزشگاه 
هفت نفر در حال تدريس رشته تار و سه تار هستند كه هيچ كدام حتي يك دوره رديف موسيقي 
ايراني را تحصيل نكرده اند بلكه با استفاده از روابط و جوسازي امكان برگزاري يك دوره تست 
مدرسان را نيز دائما به تعويق مي اندازد. در حال حاضر آموزشگاه ها و به خصوص مراكز دولتي 
آموزش موسيقي تبديل به جولانگاه كساني شده كه صبح ها به شغل اصلي خود پرداخته و به كاري 
ديگر مشغول هستند(بازاري، معلمي، كارمندي و...)و عصرها براي نوازندگان و
موسيقيدان هاي حرفه اي تعيين تكليف مي كنند. خلاصه اين كه آموزش موسيقي امروزه در دست 
نوازندگان و خوانندگان درجه دو و سه است. جالب اين كه هر كدام براي خود يك صباي كوچك نيز
هستند! و چند ساز را به تنهايي آموزش مي دهند و البته قرباني اين قربانگاه، قطعا
استعدادهاي درخشاني هستند كه در اين بازار مكاره احتمال برخوردشان با اين افراد بسيار
بيشتر از يك استاد معتبر است. به دو دليل: اول اين كه تعداد استاد نماها بيشتر از استادان 
واقعي است. دوم اين كه اين بازيگران عرصه هنر زبان بازتر هستند، در حالي كه استادان واقعي 
اغلب اوقات در كنج خلوت خود در حال تمرين و مطالعه هستند و دور از چشم. "