پيكان: 2 پرسپوليس: 1
هفته چهارم ليگ برتر. ورزشگاه آزادي تهران
پرسپوليس: 1
گل: دقيقه 59، كريم باقري
پيكان: 2
گل ها: محمدعلي ابراهيميان دقيقه 41، بهمن طهماسبي دقيقه 47
داور: علي خسروي، كمك ها: محمدرضا فلاح و حيدر شكور
اخطار: داود حقدوست و سيامك فراهاني از پيكان؛ رضا جباري از پرسپوليس
بازيكنان پرسپوليس: ساشا ايليچ، محمد برزگر، يحيي گل محمدي، افشين پيرواني، عليرضا امامي فر، حامد كاويانپور، رضا جباري(از دقيقه 46 پژمان جمشيدي)، كريم باقري، جواد كاظميان (از دقيقه 65 عيسي ترائوره)، علي دايي(از دقيقه 36 اميرحسين اصلانيان)
بازيكنان: مهدي واعظي، كاشي، حسين معمار، داود حقدوست، اميرهوشنگ شريفي، اميرعباس غفوريهاي اصل(از دقيقه 67 سيامك فراهاني)،  مهدي نوري، امين راستي(از دقيقه 75 اسماعيل حلالي)، محمدعلي ابراهيميان، بهمن طهماسبي(از دقيقه 85 امين محتشمي)، يوسف زاده.
دكتربيژن ذوالفقارنسب مي خندد و به سرپرست تيمش چيزي مي گويد. او حالا خوشحال ترين مرد آخر هفته است و هرچند تماشاچيان پرسپوليس سرمربي پيكان را به ضدفوتبال متهم كردند ولي چه اهميتي دارد وقتي هر سه امتياز به نام آنها ثبت شده باشد.
در پنج دقيقه پاياني نيمه اول تمام آرزوهاي پرسپوليس ترك برداشت. دقيقه 41، امين راستي از جناح چپ حريف نفوذ مي كند. برزگر كجاست؟ همين خلا فرصت را در اختيار ابراهيميان مي گذارد تا با يك چرخش سر دستانش را بالا ببرد. او حالا پيكان را به عرش برده است.
چند دقيقه بعد شوك ديگري وارد مي شود. ساعت 17 و 48 دقيقه روز پنجشنبه يك فرد با لباس سفيد فرياد زد: «گل زدم». او بهمن طهماسبي بود كه باعث شد تا نيمه اول با نتيجه دو بر صفر به نفع پيكان به پايان برسد. ضعف در عمق دفاع پرسپوليس مشهود است اما قبل از آن اين تيم نشان مي دهد كه با يك حفره بزرگ روبه رو شده است. مصدوميت علي دايي و بيرون رفتن او از زمين مشخص كرد كه او چه مهره قابل اعتنايي است. شايد تماشاچياني كه از سه پيروزي سابق تيم محبوبشان سرمست بودند بين دو نيمه به اين فكر كردند:  « اگر علي دايي به كشورهاي خليج برود چه مي شود؟» كسي به پرسش آنها جواب نداد ولي نتيجه اي كه در پايان 90 دقيقه ثبت شد به نوعي پاسخي روشن در برابر اين سؤال قرار داد. دفاع فشرده، تقسيم جريان بازي در طول و عرض زمين، يارگيري من تو من و دفاع چندلايه به تلاش فردي بازيكنان پيكان و فشار روحي بازيكنان پرسپوليس اضافه شد تا نيمه دوم علي رغم حملات تيم سرخپوش تنها يك گل داشته باشد. دقيقه 59 است. اميرهوشنگ شريفي روي پژمان جمشيدي خطا مي كند. سوت داور تنها يك معني دارد: «پنالتي». كريم باقري ضربه پنالتي را به گل تبديل مي كند تا اميدها افزايش يابد اما درخشش دروازه بان و خط دفاعي پيكان اجازه تكرار اين صحنه را نمي دهد.
شايد وينكو بگوويچ با اين شكست خيلي زودتر از آنچه كه فكرش را مي كرد با مشكل مواجه شد. اما همين شرايط نيز مي تواند زنگ هشدار را براي او و تيمش كه متحول شده به صدا درآورد.
شوت كريم باقري در دقيقه 62، ضربه سر يحيي گل محمدي و بعد از آن افشين پيرواني هم نتوانست اتفاق تازه اي را ايجاد كند. تماشاچيان بارها از روي صندلي خود بلند شدند ولي در پايان اين نيمكت نشينان پيكان بودند كه به همديگر تبريك مي گفتند.
پرسپوليس در هفته چهارم شكست خورد تا شايد فشار انتقادات نسبت به بگوويچ افزايش يابد،فشاري كه بي شك قبل از داشتن يك محتواي حرفه اي ريشه در فعاليت كساني دارد كه از شكست اين تيم خوشحال مي شوند؟
عكس ها:محمد رضا شاهرخي نژاد