در نشست شوراي شهر مطرح شد: استفاده از
سرمايه هاي خارجي و بخش خصوصي بهترين راه 
براي اجراي سريع طرح ساماندهي تپه 
اسلام آباد كرج است
عضو شوراي اسلامي شهر كرج گفت: روند اجرايي طرح ساماندهي تپه مسكوني اسلام آباد كرج 
به كندي پيش مي رود. 
محمود دادگو در جلسه شوراي اسلامي شهر كرج افزود: متاسفانه در طرح تفصيلي شهر، تپه 
مسكوني اسلام آباد ناديده گرفته شده و تراكمي نيز براي آن پيش بيني نشده است وي اظهار
داشت: با گذشت حدود 15 سال از آغاز اجراي طرح ساماندهي تپه اسلام آباد هنوز برنامه هاي 
اين طرح تحقق نيافته است. شهردار كرج نيز در اين جلسه گفت: مشاركت سرمايه گذاران خارجي 
و بخش خصوصي مهمترين راه حل براي تسريع در اجراي طرح ساماندهي تپه مسكوني اسلام آباد
است. 
مجيد سريزدي افزود: در ماه هاي اخير با استفاده از نقشه ها و روش هاي جديد، مرحله 
اول ساماندهي تپه اسلام آباد شامل احداث فرهنگسرا، باشگاه ورزشي و بوستان تفريحي پايان 
يافته است. وي گفت: هم اكنون طرح تهيه نقشه براي ساختن هتل و بازارچه شهر كرج در مرحله 
دوم تپه مسكوني اسلام آباد توسط مجريان طرح در دست اجرا است. شهردار كرج افزود: از
مجموع 218 هكتار اراضي تپه اسلام آباد 25 هكتار آن تاكنون از مردم خريداري شده است.