نظاميان آمريكا و افغانستان در جستجوي 
نيروهاي طالبان و حكمتيار
نيروهاي آمريكا پس از فروكش كردن جنگ در ارتفاعات _شه رك "اسپين بولدك "ولايت 
قندهار افغانستان، در حال جست وجو براي دستگيري مهاجمان حزب اسلامي گلبدين 
حكمتيار وگروه طالبان هستند. 
به گزارش ايرنا از كابل _بي ش از 200 نفر از نيروهاي ويژه آمريكا از بعدازظهر
دوشنبه تا شامگاه سه شنبه در حال نبرد با بيش از 100نفر از مخالفان در ارتفاعات 
شهرك اسشپين بولدك در ولايت قندهار بودند. 
اين درگيري كه در آن از نيروهاي ويژه و همچنين هواپيماها و بالگردهاي جنگي نيز
استفاده شد، بزرگ ترين نبرد آمريكا با مخالفان طي 10 ماه اخير درافغانستان اعلام 
شده است. 
ژنرال" راجر كينگ "سخنگوي نظامي آمريكا در افغانستان ديروز درگفت وگو با
خبرنگاران در پايگاه هوايي "بگرام "در شمال كابل با اعلام اين خبر گفت: پس از
حدود 30 ساعت درگيري، جنگ در ارتفاعات اسپين بولدك سه شنبه شب خاتمه يافته است و
نيروهاي آمريكا با شكست شورشيان _ب راي دستگيري افراد متواري كه از اين نبرد
جان سالم به در برده اند، تلاش مي كنند. وي گفت: تخريب سنگرهاي شورشيان كه 
تعداد آنان به 160 سنگر مي رسد، درارتفاعات آغاز شده است و چند روز ادامه خواهد
يافت. 
ژنرال كينگ گفت: در اين نبرد بيش از 20 نفر از مخالفان كشته، 10 نفراسير و
عده اي نيز مجروح و متواري شده اند.