سومين دوره رقابت هاي ليگ حرفه اي فوتبال ايران
پرسپوليس با دايي دوره نويني را آغاز كرد
گروه ورزشي: دوره تازه اي در فوتبال پرسپوليس آغاز مي شود تحولات اخير در اين باشگاه در اولين روز مسابقات ليگ برتر به خوبي متبلور شد.
حال ديگر عصر فوتبال سنتي به پايان رسيده است. علم روز فوتبال در چهره فوتبال حرفه اي ايران نيز نمايان شد. بگوويچ به اتفاق علي دائي و بازيكنان پرسپوليس نشان دادند كه فوتبال روز را چگونه بايد بازي كنند و هماهنگي تاكتيكي را چگونه در زمين ارائه دهند. بگوويچ با تمرينات پيوسته و حساب شده پرسپوليس را در حد نام و سابقه اش در اولين بازي خود به تماشاچيان نشان داد اين پرسپوليس با كاپيتان تيم ملي ايران و پرافتخارترين بازيكن باشگاه هاي ايران سوداي قهرماني دارد.
روز گذشته تماشاگران پرسپوليس با غرور و احساس شور و شعف ورزشگاه را ترك كردند.
بگوويچ قصد دارد با ارائه بازي هاي زيبا دوباره تماشاگران را با ورزشگاه ها آشتي دهد. 8 گل در اولين ديدار نشان از توانايي و قدرت تيمي دارد. پرسپوليس با علي دائي دوره نويني را آغاز مي كند. روز گذشته فوتبال باشگاه هاي ايران با پرسپوليس به روزهاي آفتابي رسيد. رقابت هاي ليگ برتر از روز پنج شنبه هفته پيش با ديدار تيم هاي استقلال و پاس آغاز شد.
در اين بازي پاس ابتدا روي اشتباه دروازه بان استقلال توسط بياتي نيا و نكونام به دو گل دست يافت اما در ادامه بازي استقلال با تعويض هاي آگاهانه قلعه نويي موفق شد نتيجه را به تساوي دو بر دو تغيير دهد. عليرضا نيكبخت واحدي و يدالله اكبري گل هاي اين تيم را به ثمر رساندند.
تيم فوتبال سپاهان قهرمان فصل پيش نيز در مصاف با شموشك تيم تازه وارد ليگ برتر به تساوي دو بر دو رسيد.
درمجموع رقابت هاي هفته نخست 31 گل از خط دروازه ها گذشت كه معدل 5/4 گل در هر بازي را به ثبت رسانده است.
اميدواريم با ادامه اين روند بار ديگر اسباب آشتي تماشاگران با ورزشگاه ها فراهم شود.
نتايج هفته نخست مسابقات فوتبال باشگاه هاي برتر ايران
* پيكان 1 - سايپا صفر
گل تيم پيكان: مرتضي كاشي در دقيقه 38
* ذوب آهن اصفهان 2 - فجر شيراز 1
گل هاي ذوب آهن: امير وزيري در دقيقه 43 و ابراهيم تقي پور در دقيقه 52
گل فجر: مهرزاد معدنچي در دقيقه 35
بازيكنان اخراجي: سياوش اكبرپور بازيكن تيم فجر شيراز در دقيقه 51 و وحيد رضايي بازيكن تيم ذوب آهن در دقيقه 63
* شموشك نوشهر 2 - سپاهان اصفهان 2
گل هاي شموشك: بهروز پاك نيت در دقيقه 5 و مهدي غيبي در دقيقه 76 از روي نقطه پنالتي
گل هاي سپاهان: سعيد بيات در دقيقه 36 و محمود كريمي در دقيقه 45
* فولاد خوزستان 2 - ابومسلم خراسان صفر
گل هاي تيم فولاد خوزستان: ميثم سليماني در دقيقه 10 و احمد مؤمن زاده در دقيقه 50
* پرسپوليس تهران 8 - پگاه گيلان 2
گل هاي تيم پرسپوليس: علي دائي در دقايق 43، 70 از روي نقطه پنالتي، 87 و 93، جواد كاظميان در دقايق 67 و 79، علي سلماني 16 و افشين پيرواني در دقيقه 57
گل هاي تيم پگاه گيلان: فليكس خوجويان در دقيقه 19 و پژمان نوري در دقيقه 68
* برق شيراز 3 - استقلال اهواز 4
گل هاي تيم برق شيراز: عليرضا عباس فرد در دقيقه 73، غلامرضا عباس فرد 88 و محمد منصوري در دقيقه 92
گل هاي تيم استقلال اهواز: آندريانو آلويز در دقايق 36 و 83 و عليرضا رضايي در دقايق 62 و 81
محمد مطوري بازيكن تيم برق شيراز در دقيقه 79 اين ديدار از بازي اخراج شد.
* استقلال تهران 2 - پاس تهران 2
گل ها: عليرضا نيكبخت واحدي 65، يدالله اكبري 70 براي استقلال بياتي نيا 3و جواد نكونام 54 براي پاس.