دادسراهاي عمومي و انقلاب آغاز به كار كردند
رئيس قوه قضائيه: قضات براساس نظر كارشناسان خبره رأي صادر كنند
گروه اجتماعي: دادسراهاي عمومي و انقلاب ديروز طي مراسمي كار خود را آغاز كردند.
بنا بر اين گزارش دادسراها در كنار دادگاهها با برخورداري  از يك  دادستان  و تعدادي داديار و بازپرس  كه  اصليترين  وظيفه  آنها كشف  جرم ، تعقيب  مجرمان  و انجام تحقيقات  مقدماتي  و در صورت  لزوم  صدور كيفرخواست  و دفاع  از آن در دادگاه است ، انجام  وظيفه  مي كنند.
در سال  1373 نظام  قضايي  كشور با تشكيل  دادگاه هاي  عمومي و انقلاب ،دچار دگرگوني  ريشه اي  شد و حذف  نظام  دادسراها از سيستم  قضايي  كشور را به دنبال  داشت .
حذف  نظام  دادسراها، قوه  قضائيه  را با مشكلات  فراواني  رو به  رو كرد كه موجب  شد در سال  1381 با تغيير و اصلاح  موادي  از قانون ، تشكيل  دادگاه هاي عمومي و انقلاب  به  تصويب  مجلس  شوراي  اسلامي برسد كه  احياي  مجدد دادسراها رادر پي  داشت .
رئيس  قوه  قضائيه  در آيين ويژه افتتاح دادسراهاي عمومي و انقلاب گفت : احياء دادسراهاي  عمومي و انقلاب  گام  بلندي  درقوه  قضائيه  است  اما كافي  نيست .
به گزارش ايرنا آيت  الله  هاشمي شاهرودي، بابيان  آنكه  براي  احياء دادسراها سياستهاي  كلان  و راهكارهاي  لازم  در نظرگرفته  شده  است ، خاطرنشان  كرد: قانون  احياء دادسراها يكي  از قوانين پويا در توسعه  قضايي  و در راستاي  خدمت  رساني  به  مردم  است  كه  به  ياري خدا با همكاري  مجلس  شوراي  اسلامي به  تصويب  رسيد و به  مرحله  اجرا درآمد.
آيت  الله  شاهرودي  دادگستري  استان  تهران  رابخش قابل  توجهي ازقوه  قضائيه دانست  و افزود: دادگستري  و دادسراي  تهران  از نظر كيفي  و كمي پيشاني  قوه  قضائيه  است  و خوب  اجرا شدن  قانون  احياء دادسراها در اين  شهر با ديگرشهرها متفاوت  خواهد بود.وي  بر طبقه  بندي  پرونده هاي  كيفري  از نظر اهميت  اشاره  كرد و گفت : باارجاع  برخي  از پرونده ها به  «شوراهاي  حل  اختلاف» از ميزان  ارجاع  پرونده هابه  دادسراها كاسته  خواهد شد.
رئيس  قوه  قضائيه  بر عدم  طولاني  شدن  رسيدگي  به  پرونده هاي  كيفري  از سوي دادياران  تأكيد كرد و گفت : دادستان  بايد نسبت  به  اين  موضوع  حساسيت  داشته باشد و براي  دادرس ، داديار و بازرس  در رسيدگي  به  پرونده ها سقف  زماني تعيين  شود.
وي  خواستار حل  سريع  رسيدگي  به  پرونده هاي  قضايي  در محاكم  شد و افزود:فيصله  نيافتن  پرونده ها ممكن  است  خسارات  فراواني  را بر طرفين  وارد كند كه از اصل  شكايت  براي  طرفين  مهمتر باشد.
شاهرودي  در بخش  ديگري  از سخنان  خود بر راه اندازي  هر چه  سريعتر شوراهاي حل  اختلاف  در تهران  تأكيد كرد وافزود: رسيدگي  به  پرونده ها در شوراهاي  حل  اختلاف  و محاكم  صلح  و سازش  بهترين  نوع  رسيدگي  به  دعاوي  مردم  و براساس قوانين  اسلامي است .
رئيس  قوه  قضائيه  گفت : دادسرا بايد براي  رسيدگي  به  شبكه هاي  فساد اخلاقي كه  بدنبال  اشاعه  فساد در جامعه  هستند، همت  بيشتري  داشته  و راههاي  لازم براي  برخورد با آنهارا پيدا كند.
شاهرودي ، رسيدگي  به  جرايم  سازمان  يافته  در زمينه  مفاسد اخلاقي  را ازاهم  واجبات  دانست  و تأكيد كرد: قضات  محاكم  در رسيدگي  به  جرايم  مفسدان اجتماع  و اغفال كنندگان  جوانان  و نوجوانان  اين  كشور توجه  بيشتري  كنند.
وي  با بيان  آنكه  قاضي  در رسيدگي  به  اينگونه  جرايم  بايد با ديد قضايي و امنيتي  به  پرونده  رسيدگي  كند، خاطرنشان  كرد: شايد دراين  خصوص  تنگناهايي وجود داشته  باشد اما قاضي  بايد موضوع  را پيگيري  كرده  و اگر نياز به  قانون دارد موضوع  در قالب  لايحه  به  مجلس  شوراي  اسلامي ارسال  شود.
شاهرودي  به  عريضه نويسان  مقابل  دادگاها كه  خود باعث  ايجاد مشكلات  قضايي و حقوقي  فراواني  مي شوند اشاره  كرد و گفت : عريضه نويسي  بايد از وظايف دادگاهها باشد و اين  امر خود يك  خدمت  رساني  به  مردم  است .
رئيس  قوه  قضائيه  گفت : قاضي  بايد راي  خود را براساس  نظر كارشناسان خبره  و استفاده  از نظر آنها صادر كند كه  اين  امر باعث  كم  شدن  ميزان  خطادر آراي  محاكم  خواهد شد. وي  در پايان  خواستار احياء مجدد محاكم  صلح  در قوه  قضائيه  شد و گفت :انحلال  اين  محاكم  كار درستي  نبود و بايد براي  احياء فرهنگ  و ايجاد محاكم صلح  در سراسر كشور اقدامات  لازم  صورت  گيرد.
رئيس  كل  دادگستري  استان  تهران  نيز در اين مراسم گفت : دادگستري  تهران  از برنامه هاي  پيش بيني شده  جلوتراست  و حتي  يك  پرونده  سرگردان  در دادگستري  تهران  وجود ندارد.
وي  با ارائه  گزارشي  از نحوه  شكل گيري  نواحي  مختلف  دادسراي  عمومي وانقلاب ، گفت : در مدت  كوتاهي  براي  1200 قاضي  حكم  و ابلاغ  قضايي  از سوي كميته  نقل  و انتقالات  صادر شده  است  كه  اين  امر يك  اقدام  بي سابقه  است .
رئيس  كل  دادگستري  استان  تهران  با بيان  اينكه  در مدت  كوتاهي  براي دادستان  عمومي و انقلاب  تهران ، 41 معاون  تعيين  و براي  25 نفر از آنان  حكم صادر شده  است  و مشغول  به  كار شده  اند، افزود: از همكاري  صميمانه  كميته نقل  و انتقالات ، دفتر ارزشيابي ، معاونت  نيروي  انساني  و معاونت  طرح  وبرنامه  قوه  قضائيه  تشكر مي كنم .
عليزاده  در پايان  به  برگزاري  جلسات  متعدد دادگستري  و دادسراي  عمومي وانقلاب  تهران  با نيروي  انتظامي و نيروي  مقاومت  بسيج  بعنوان  ضابطان  قوه قضائيه  اشاره  كرد.
دادسراي  عمومي وانقلاب  تهران  از ديروز با ابلاغ  رسمي حكمي كه  آيت الله شاهرودي  براي  قاضي سعيد مرتضوي صادر كرده  است ، كار خود را بطور رسمي شروع  كرد.
دراين  مراسم  رئيس  قوه قضائيه ، معاونين ، رؤساي  سازمان هاي  تابعه  قوه قضائيه ، دادستان  كل  كشور، وزير دادگستري ، رئيس  كميسيون  قضايي  مجلس  شوراي اسلامي ، فرمانده  نيروي  انتظامي ، فرمانده  نيروي  مقاومت  بسيج ، قضات  و مديران بخش هاي  مختلف  دادگستري  و دادسراي  عمومي وانقلاب  تهران  شركت  داشتند.