فرهنگ و هنر قرآني
هنر قطاعي در نمايشگاه قرآن
تنها بانوي احياكننده هنر قطاعي در يازدهمين نمايشگاه بين المللي قرآن كريم، مجموع آثار خود را به بازديدكنندگان ارايه مي كند.
فريبا نوع پرست كه توسط دفتر مشاركت زنان، جزو 58 زن نام آور ايران شناخته شده و آثار وي در سالهاي 65، 70 و 81 از طرف سازمان ميراث فرهنگي به عنوان اثر برجسته برگزيده شده است، آثار خود را به علاقه مندان عرضه مي كند.وي اظهارداشت: اين هنر سالها پيش در قرن نهم و دهم در ايران رايج بوده است و هنرمندان زيادي به اين كار اشتغال داشته اند، اما باتوجه به سختي اين هنر، به مرور كنار گذاشته شده است.
وي گفت: من سعي مي كنم در هر نمايشگاهي شركت كنم و چند اثر ارايه كنم تا مردم بيشتر با اين هنر آشنا شوند، چون 15 سال قبل كه من كار قطاعي را آغاز كردم، آثار ارايه شده براي همه بازديدكنندگان ناآشنا بود و سئوالات زيادي مطرح مي كردند، اما حالا احساس مي كنم بعضي از بازديدكنندگان قطاعي را مي شناسند.
هنر قطاعي كه در فارسي به «كاغذبري» معروف است و در كشورهاي ديگري چون لهستان، آلمان، چين و هند هم رايج است، همان بريدن و چسباندن طرح هاي كشيده شده روي كاغذ است كه با دقت و ظرافت بسيار انجام مي شود.
نوع پرست، كه پيش از اين در رشته هاي ديگري چون «سوخت»، «باتيك» و «آبرنگ» فعاليت داشته است، به خبرنگار ما گفت: نخستين بار نمونه هاي كار قطاعي را 15 سال پيش در كتابخانه ملي ديدم كه در آنها از خط استفاده شده بود،  در خارج از ايران هم آثاري به قطع كوچك ديدم و درواقع بدون آموزش خاصي، خود به انجام اين كار مشغول شدم.
اين كارشناس افزود: طرح هايم گل و مرغ و اسليمي است. همچنين از خط و اشعار حافظ و خيام استفاده كرده ام.وي اظهارداشت: اصل كار روي كاغذ برنجي انجام مي شود كه مواد آن از ساقه هاي برنج است، اما متأسفانه در ايران وجود ندارد و بيشتر كاغذ گلاسه و طراحي مورد استفاده قرار مي گيرد.
وي گفت: چون مي خواهم آثارم ماندگار باشد، تصميم دارم كل قرآن را به صورت قطاعي تهيه كنم و درحال حاضر هم طرح ها و پيش زمينه هاي آن را تكميل كرده ام.
عرصه هنر، عرصه انديشه مداري



يك هنرمند آثار قرآني شركت كننده در يازدهمين نمايشگاه قرآن كريم معتقد است عرصه هنر، عرصه انديشه مداري است و برپايي نمايشگاه بين المللي قرآن كريم تأثير بسزايي در ايجاد بستري مناسب براي تقويت انديشه هاي ديني هنرمندان دارد.
امير شايسته تبار كه تعدادي از آثار گرافيكي او در يازدهمين نمايشگاه بين المللي قرآن كريم به تماشاي عموم گذاشته شده، براي نخستين بار، انواع اشكال معماري ايران را با كلمه «بسم الله الرحمن الرحيم» خلق كرده است.
اين هنرمند در نقش بندي نقوش خويش، سعي در ارائه جلوه اي تازه از هستي و خالق آن دارد. جلوه اي نو كه مي تواند ارتباطي عميق با بيننده در هر دين و آئين برقرار ساخته و موجبات حظ بصري و روحي وي را فراهم كند.
او در خلق اين آثار، ابزار نوين رايانه را مناسب كار خود يافته و از آن بهره جسته و اصالت آثار خود را مديون محور قراردادن انديشه و ارايه ديدگاهي جديد در اين نوع مي داند.
شايسته تبار در گفت وگو با ستاد خبري يازدهمين نمايشگاه بين المللي قرآن كريم گفت: به رغم اين كه تمام آثار فقط «بسم الله الرحمن الرحيم» است، ولي مفاهيمي مثل «ا... نورالسموات والارض» در بطن اثر ديده مي شود.
وي تصريح كرد: در خلق اين آثار تلاش شده، تا صرفا جنبه معماري موردنظر نباشد به گونه اي كه بيننده ناآشنا با گرافيك به درك مناسبي از اثر برسد.
اين هنرمند در خلق آثار تلاش كرده تا بدون حذف خط با كلمات فرم هاي هندسي را ايجاد كند.
شايسته تبار تصريح كرد: هرچندكه آثار ارايه شده گرافيك است، اما مي توان آنها را در معماري به كار برد.
نمايش تابلو فرش هاي نفيس با مضامين ديني



مجموعه اي از باارزش ترين تابلوفرش هاي مزين به مضامين اسلامي و ديني در قالب 42 تابلوي دست باف در بخش «از فرش تا عرش» يازدهمين نمايشگاه بين المللي قرآن كريم به تماشاي عموم گذاشته شده است.
از مجموع اين آثار عرضه شده، تابلوي «كعبه» كه در روبروي درب ورودي اين نمايشگاه قرار گرفته و براي نخستين بار عرضه مي شود،  بيش از پيش بر زيبايي مجموعه آثار افزوده است.تابلوفرش هاي موجود در نمايشگاه «از فرش تا عرش» آثاري هستند كه با استفاده از طراحي استادان بنامي همچون احصايي، فرشچيان، اميرخاني، فتاحي و شفقي توسط هنرمندان فرش شفقي خلق شده اند.
سيد كاظمي، مسئول نمايشگاه از فرش تا عرش گفت:در ميان مجموعه آثار عرضه شده در نمايشگاه، 8 تابلوفرش براي نخستين بار به تماشاي عموم گذاشته مي شود.
وي گفت: ديدني ترين آثار با عناويني چون «مدينه مكرمه»، «مكه معظمه»، «ضامن آهو» و «اسماء الهي» عرضه شده است.كاظمي، برگزاري نخستين جشنواره تكريم خادمان فرش ايران را از ديگر برنامه هاي اين بخش عنوان كرد.
يازدهمين نمايشگاه بين المللي قرآن كريم كه از پنجم ماه مبارك رمضان با شركت 16 كشور و 151 موسسه و ناشر و 34 موسسه رايانه اي آغاز شده، تا پايان اين ماه ادامه خواهد يافت.اين نمايشگاه را معاونت فرهنگي وزارت فرهنگ و ارشاد اسلامي با همكاري مركز توسعه و ترويج فعاليت هاي قرآني و پست بانك در مركز آفرينش هاي فرهنگي و هنري كانون پرورش فكري كودكان و نوجوانان برگزار مي كند.